MetroPam  893551285  7  1 +Bc  +k     +kc    +kf       -         1000   40    0 4d 4s Qc 6c
MetroPam  893551346  6  5  f    -      -      -        -          960    0    0 4c
MetroPam  893551362  6  5  r   +b     +kc     f        -          960   50    0 Ad 7d 9c 6h
MetroPam  893551405  6  3  c    b     +b     +kc      +kc         910   80  180 Jc Qd 9c 6s  Ad 5c 3c
MetroPam  893551459  6  2  c    b      k      f        -         1010   20    0 4c 2c 8d 6d
MetroPam  893551521  5  2  cc   c     +k      c        f          990   50    0 Th 9s Kd 4d
MetroPam  893551560  5  1 +Bf   -      -      -        -          940   10    0 7s
MetroPam  893551578  5  4  cc  +kc     c      c        c          930  100    0 4s 8h Qc Kh  Qd 6s 7c
MetroPam  893551656  5  1 +Bc   c     +kc    +kc      +kc         830   90    0 4d 6c Qh 3c  Ac 9d 2s
MetroPam  893551701  4  3  c   +b      k      c        k          740   40    0 Qd 5d Kd 4c  Ac Jd 3s
MetroPam  893551766  4  3  c    c     +k      f        -          700   30    0 9h 4h Qs 3h
MetroPam  893551801  4  4  fQQ  -      -      -        -          670    0    0 Tc
