RoadKill  892700665  2  1 +Bk   k      k      QQ       -         1000   10    0 Jd 5h 6d 4c
RoadKill  893116790  3  1 +Bk   b      -      -        -          990   20   30 Jc Td
RoadKill  893116805  3  2  c    k     +k      k        k         1000   10    0 7d 2c Kd Th  2s Js 5d
RoadKill  893116830  3  3  f    -      -      -        -          990    0    0 7h
RoadKill  893116848  3  3  c    c      c      c        c          990   80    0 Tc Jh 9h 3s  5h Ts 3h
RoadKill  893116873  3  1 +Bc   c     +k     +k       +b          910   50  100 3h 6s Ks 6h  7d 4h 6d
RoadKill  893116899  3  2  cc  +k     +k     +k       +k          960   20    0 As 7h Qs 5s  5c 6h 8d
RoadKill  893116945  4  1 +B    -      -      -        -          940   10   10 2h
RoadKill  893116956  4  1 +Bc  +krc    c     +kc      +k          940   90  180 3h 7s 5d 5c  3s 9h Qc
RoadKill  893116987  4  2  c    k      k      f        -         1030   10    0 8c 5d 2c 2d
RoadKill  893117032  4  3  f    -      -      -        -         1020    0    0 Js
RoadKill  893117052  4  4  f    -      -      -        -         1020    0    0 5s
RoadKill  893117061  4  4  c    c     +bc    +kc      +k         1020   90    0 Jh 5d Js 4d  Td 2h 3h
RoadKill  893117108  4  4  c   +k      f      -        -          930   10    0 Kh 3h 5s
RoadKill  893117145  4  4  c    k      f      -        -          920   10    0 Ts 2h 9s
RoadKill  893117172  4  1 +Bk   f      -      -        -          910   10    0 4s 6c
RoadKill  893117195  4  2  c   +b     +b      -        -          900   40   60 As Ah 9c
RoadKill  893117217  4  1 +B    -      -      -        -          920   10   10 2d
RoadKill  893117226  4  3  c   +kf     -      -        -          920   10    0 Ac 8c
RoadKill  893117255  5  4  c    k      c      c        c          910   70    0 4d 5h 6c Tc  6d 7d 4c
RoadKill  893117308  5  3  c    c     +bc    +bc      +kc         840  120    0 2s Th Tc 6h  6c 2c 7d
RoadKill  893117351  5  4  f    -      -      -        -          720    0    0 Td
RoadKill  893117419  5  2  c    kc    +kc    +k       +k          720   40    0 5h 6d Ks Td  8c Kc Jd
RoadKill  893117481  5  2  f    -      -      -        -          680    0    0 8h
RoadKill  893117529  5  3  cc  +k      k      c        r          680   80    0 Kd Qs 9d 5s  Kh 9h 6d
RoadKill  893117581  5  3  c    c      c      f        -          600   60    0 As 5s Jh 9d
RoadKill  893117616  5  2  cc   kc     k      c        f          540   50    0 Ad Qh 4s 9d
RoadKill  893117658  5  4  f    Q      -      -        -          490    0    0 6s
