frausie   926823169  4  4  c   +k      c      k        k          690   30   60 8s 7c 4c 7s  Jd 6c 6h
frausie   926823206  4  4  c   +k     +kc     f        -          720   30    0 Qh 4s 9c 3h
frausie   926823257  4  3  c   +k      k      f        -          690   20    0 Ad 5h 2c 6c
frausie   926823307  4  1 +Bk   k      b      -        -          670   30   40 4s Tc Kc
frausie   926823329  4  3  cc  +kc    +kf     -        -          680   30    0 2s Td 3c
frausie   926823377  4  4  c   +b     +bc    +kc      +kc         650  100    0 5h 5d Ks 6s  9c Kh 3s
frausie   926823454  4  3  c    k     +kc    +kc      +kf         550   50    0 8h 9s 9d Qd
frausie   926823549  4  3  c    k      k      k        k          500   10    0 3c 4h Ts 8d  Ad Th Kh
frausie   926823611  4  2  c   +k     +kc    +kc      +kc         490   70    0 Jd 8d Kh Jh  Ac Kd 3d
frausie   926823687  5  5  c   +k     +k     +k       +k          420   10   20 Qs Kh 5c 9d  6c 8d Ad
frausie   926823743  5  5  c    c      k      k        k          430   20   20 9h Jd Kc 7d  8s Ac 7s
frausie   926823789  5  1 +Bk   c      f      -        -          430   20    0 2h 5c Jh
frausie   926823847  5  5  c    k      c     +kc      +kc         410   70   85 Jh Ts Qc Js  3h Td 3s
frausie   926823930  5  3  c   +kc    +kc    +kc      +kc         425   80  100 Ad 3h Qc 7s  4d 7h 2h
frausie   926823990  5  4  c    cf     -      -        -          445   20    0 Ah 2c
frausie   926824046  5  1 +B    -      -      -        -          425   10   10 4s
frausie   926824057  5  4  c   +k      c      c        f          425   50    0 Tc 9h 5s Qc
frausie   926824104  5  2  c   +k      kc     c        f          375   50    0 9s As 7h Jc
frausie   926824161  5  5  c   +kc    +kc    +kc      +kc         325   90    0 7c 7d 8d 4s  Kc 4d 9d
frausie   926824211  5  4  c   +b     +b     +kc      +kc         235   80  105 Kh Ks 9h 5s  2h 6s 4c
frausie   926824278  5  4  c    k      kf     -        -          260   10    0 Ks 6s 8d
frausie   926824326  5  4  c    c      c      cc       kf         250   90    0 Tc Kh 8c 5s
frausie   926824391  5  3  cc   k      k      c        r          160   80  100 Ts Jh 7s 9s  8h 7c Js
frausie   926824462  4  1 +Bk  +k     +k     +k       +k          180   10   20 7c Td 2c Jd  3s Qd Tc
frausie   926824488  3  1 +B    -      -      -        -          190   10   10 7c
frausie   926824494  3  1 +Bk   k      k     +k       +k          190   10   20 2d 3d 5d 3c  2h Kh Kc
frausie   926824530  3  1 +Bc   k     +k     +k       +Q          200   20    0 4c Ts As Qc
