Laila     926023333  3  2  c   +k      k      k        c          595   30   30 Ah Ks 5c 6h  7c 3h Jh
Laila     926023367  4  1 +Bk   c      f      -        -          595   20    0 7d Jc Qd
Laila     926023407  4  4  c    k      kc     c        c          575   70    0 Tc 8c Qs Jc  Ac Ks Jd
Laila     926023475  4  1 +Bk   c      f      -        -          505   20    0 2h 7c Qc
Laila     926023514  4  4  c   +k      c     +k       +kc         485   50   60 Ts As 4s Tc  6h 6d 2c
Laila     926023553  4  2  c    k      k      k        f          495   10    0 6h Qh Td 3h
Laila     926023606  4  3  c   +k     +k      k        c          485   30    0 Kh 4s 4d 5s  3d Ts 6h
Laila     926023661  4  2  f    -      -      -        -          455    0    0 Kh
Laila     926023673  4  1 +Br   k      k     +k       +kc         455   40    0 4d 7c Qh 7d  Jc 6d Jd
Laila     926023725  3  2  c    c     +kc    +kc      +k          415   60    0 Ah 9c Kh 5h  4d Qs Jc
Laila     926023774  3  1 +Bk   k      k      k        k          355   10   10 3c 9c Kd Js  Jc Th 5c
Laila     926023810  3  2  f    Q      -      -        -          355    0    0 Qs
