WillHntng 926574350  2  1 +Bf   -      -      -        -         1000   10    0 3s
WillHntng 926574361  2  2  rc  +kc     f      -        -          990   40    0 8c 5h 3h
WillHntng 926574465  2  2  c    c      rc     c        k          950  100    0 Kd 7d Qc Td  8c 9c Ks
WillHntng 926574506  2  2  c   +k      f      -        -          850   10    0 Kd 2c 4d
WillHntng 926574536  2  2  c    k      k      k        k          840   10   20 Jh 9s 3d 2c  6s Kd Ad
WillHntng 926574567  2  1 +Bk   k     +k      f        -          850   10    0 Js 9c Qc 5c
WillHntng 926574600  2  1 +Bc   c      c     +b       +b          840   90  160 2h 6s 8c 8s
WillHntng 926574632  3  3  c   +kc     f      -        -          910   20    0 Qc 5s 2s
WillHntng 926574696  3  2  c    b      b      b        k          890   60    0 Kd 8d 6h 2d  Ah 8h Jd
WillHntng 926574747  2  1 +Br   b      b      c        c          830   90    0 Ks 6s 8d 6d  Tc Kc 8c
WillHntng 926574790  3  3  f    -      -      -        -          740    0    0 Th
WillHntng 926574803  3  3  c    c      k     +kf       -          740   30    0 7c 3h 9d 7s
WillHntng 926574863  3  3  c    c      c      f        -          710   50    0 8d 7s 2d 3s
WillHntng 926574906  3  3  r   +bc    +kc     c        f          660   80    0 3h 6h Jd Qc
WillHntng 926574961  3  2  f    -      -      -        -          580    0    0 9c
WillHntng 926575002  3  3  f    -      -      -        -          580    0    0 3c
WillHntng 926575033  3  2  cc   k     +kc     r        bf         580  100    0 8s 9h Qh 9c
WillHntng 926575088  3  3  c   +k     +kr    +b       +b          480   90  170 Jh 6h Kh 7h
WillHntng 926575131  3  2  f    -      -      -        -          560    0    0 6d
WillHntng 926575159  3  1 +Bk  +b     +b      -        -          560   40   60 2d Kc Ah
WillHntng 926575182  4  2  cc  +b      rc     ccc      f          580  170    0 Jd Ks Qc Td
WillHntng 926575250  4  2  c    k      k     +bc      +kf         410   50    0 6h 9h 5h 9c
WillHntng 926575333  4  1 +Bk  +kc    +kf     -        -          360   20    0 2c 2h 4d
WillHntng 926575410  4  3  cc  +kc    +kc     r        k          340   90  100 Tc 4c 8h Jd  As 7d 8d
WillHntng 926575489  5  4  c    c      c      r        k          350  110    0 Qc 7c 2d Qd  4c 9h 5h
WillHntng 926575560  4  2  c    k      rc     c        rc         240  150  225 Ad 8d 6d 5c  Qc 8h 6h
WillHntng 926575650  4  1 +Bf   -      -      -        -          315   10    0 2s
WillHntng 926575750  4  1 +Bk   b      k     +b       +bc         305   80    0 3s 6c 7h 6d  3c Kd 5h
WillHntng 926575780  4  4  c   +k     +b     +b       +b          225   70  130 7h 7d Kd 2h
WillHntng 926575845  4  2  c    c      c      k        k          285   40    0 5d 8h 2h 8d  Qc Qs 3d
WillHntng 926575886  4  2  cc   r      rc     c        c          245  150    0 Qc 7c 4c Ts  3h 4d Qs
WillHntng 926576021  4  2  r    c     +kc    +kc      +kc          95   90  190 5h 6c 5c 8h  Qh 9d 9h
WillHntng 926576079  4  3  c    k      b      c        b          195   70  190 5h 8h Th 9c  Ac 7h 2h
WillHntng 926576207  4  2  r   +b      k      k        c          315   50    0 Kh Th 6d 5c  Ah 7c Kd
WillHntng 926576256  4  1 +Bk   c      r      bc       f          265  100    0 7s 4s 2h 3s
WillHntng 926576337  4  2  cc   k      kf     -        -          165   20    0 8s Jd 2s
WillHntng 926576413  4  3  r   +k     +b     +k       +k          145   40   90 As 7d 5c 3h  Kc 3d 4s
WillHntng 926576442  4  1 +Bc  +kc    +b     +bc      +bc         195  130    0 2s Kh Kd 6h  9h 3h 6s
WillHntng 926576494  4  3  c   +kc    +kf     -        -           65   30    0 9s Ad Qc
WillHntng 926576578  5  3  f    -      -      -        -           35    0    0 7c
WillHntng 926576629  5  3  c    rA     -      -        -           35   35    0 3s 4d 7c Qd  3d Ts Kc
