trythat   925758299  3  2  r   +kc    +k     +kc      +br        1390  110  110 Ad Ts 5s 3s  2c 6c 2s
trythat   925758401  3  2  c   +k     +brc   +brc     +kc        1390  190    0 Ac Ah Ad 4s  Kd Qs 7h
trythat   925758555  4  1 +Bk   kc     k      cc       f         1200   80    0 9s 7d Ks 6s
trythat   925758669  4  2  c    c     +kc    +kc      +kc        1120   80    0 9s Qc Qs 2c  8c Ah 9d
trythat   925758721  4  3  rr   k      k      k        f         1040   40    0 8c 6c 9s Js
trythat   925758793  4  3  cc   kc     c      kf       -         1000   50    0 Ks 2s 8d Qd
trythat   925758882  4  3  c    kc     kc    +kc      +kr         950  100    0 9d Kh Th Kc  7s 9h 4c
trythat   925758958  4  2  cc   k      k      k        k          850   20   50 8h 9s Jc 5c  3d 8d 2d
trythat   925758995  4  1 +Bk   b      b     +k       +kc         880   60  120 3h 4d 7c Qh  3d 6h 5c
trythat   925759042  4  1 +Bk  +k     +k     +k       +k          940   10    0 4d Ac 9s Qc  5d Tc Qs
trythat   925759134  4  2  r    r      c      c        f          930   80    0 Kd Ts Tc 2h
trythat   925759200  4  2  c    f      -      -        -          850   10    0 9d 3c
trythat   925759267  4  2  c    k      Q      -        -          840   10    0 Ts 9c Qs
trythat   925760926  8  4  c    c      c      c        f          830   60    0 Qd Tc Js 4s
trythat   925761021  8  6  f    -      -      -        -          770    0    0 8d
trythat   925761168  8  7  c   +kc    +bc    +kc      +kc         770  100    0 7c Ac 4h 7d  3h Td Kd
trythat   925761236  7  6  cc   kc     c      c        r          670  160    0 2h 6d 9c 9h  8s 7d 3s
trythat   925761407  7  1 +Bc   c     +kc     c        c          510   90    0 3h 8d Ts 7c  Th 6c Jd
trythat   925761450  7  2  Q    -      -      -        -          420    0    0 4s
