Hobbes_   926574632  3  1 +Bk   kc     c      c        c         1000   80   90 2c 6d 5h Kd  Ad Jh 6s
Hobbes_   926574696  3  3  c   +kc    +kc    +kc      +k         1010   60  130 Ks 9h 7c 5h  Jc 8c 9c
Hobbes_   926574747  2  2  cc  +kc    +kc    +b       +b         1080   90  180 Ad Jd Td As  Th Qd 9d
Hobbes_   926574790  3  1 +B    -      -      -        -         1170   10   10 3h
Hobbes_   926574803  3  1 +Bc  +kc    +k      b        -         1170   50  110 2h Jc 5h 6c
Hobbes_   926574863  3  1 +Bc   c      c      c        k         1230   70    0 5s Jd Jh Kd  8c Kc 9s
Hobbes_   926574906  3  1 +Bc   r      b     +b       +b         1160  100  180 2s 3d 4c 2h
Hobbes_   926574961  3  3  c    c     +b     +b       +bc        1240  100    0 Qc 4s Qd 3c  Ts 7h Kd
Hobbes_   926575002  3  1 +Bk   c      c     +k       +kc        1140   60    0 2d 7h Qc 7d  Td 8h 2s
Hobbes_   926575033  3  3  r   +k      b     +bc      +kr        1080  120  230 Qs 6d 7h Qc
Hobbes_   926575088  3  1 +Bk   k      kf     -        -         1190   10    0 2c 5d Kc
Hobbes_   926575131  3  3  cc   c      c     +k       +k         1180   50  100 9d 2d 4c 2c  Js Ac 4h
Hobbes_   926575159  3  2  c    c      f      -        -         1230   20    0 4s Ts Qc
Hobbes_   926575182  4  3  cc   c      cc     f        -         1210   90    0 6c Qd 4s 3s
Hobbes_   926575250  4  3  c   +k      k      cc       kc        1120   70    0 Td Jh Kc 9s  2c As 7h
Hobbes_   926575333  4  2  c    kc     bc    +brc     +b         1050  160  170 Qs Ks 8d As  Js 4s Kc
Hobbes_   926575410  4  4  cc   kf     -      -        -         1060   20    0 9h 2d
Hobbes_   926575489  5  5  c   +kc    +kc    +bc      +k         1040  110  350 5d Ah Kc Ks  Jd Th Js
Hobbes_   926575560  4  3  c   +k     +kcc   +kc      +kcc       1280  150    0 Ah Qs 7d 5s  Ts Kd Qh
Hobbes_   926575650  4  2  cc   c      k      k        bc        1130   70    0 7s 6s 3c Jd  6d 3d Qd
Hobbes_   926575750  4  2  c   +kc    +k      c        r         1060   80  160 Js 3d 9s Ah  Qh Qs Jh
Hobbes_   926575780  4  1 +Bk   k      f      -        -         1140   10    0 3d 8h 6h
Hobbes_   926575845  4  3  c   +b     +b     +k       +k         1130   40   90 7d As 7h Ac  Ad 6s 7s
Hobbes_   926575886  4  3  cc  +bc    +kcc   +kc      +kf        1180  130    0 Jc Js 9h 6c
Hobbes_   926576021  4  3  f    -      -      -        -         1050    0    0 5s
Hobbes_   926576079  4  4  c   +k     +kc    +kc      +kc        1050   70    0 4s As Kd 2d  Js 8d 9d
Hobbes_   926576207  4  3  c    c     +k     +k       +b          980   50  110 Js 9s Jh 5h  2c Ac 9c
Hobbes_   926576256  4  2  c    c      c      r        c         1040  120    0 Qd Js 9h 8s  4d As 5c
Hobbes_   926576337  4  3  cc   k      kc     c        c          920   80    0 7d 6s 9c 5h  Js Qh Ac
Hobbes_   926576413  4  4  c    k      c      k        k          840   40    0 Qs Jd 9h 2h  3c 8h 6d
Hobbes_   926576442  4  2  cc   kc     f      -        -          800   30    0 8c Ts Jh
Hobbes_   926576494  4  4  c    kc     kc     k        b          770   70  180 Kh 6h 3s Th
Hobbes_   926576578  5  4  c   +k     +kc    +kc      +k          880   60  140 4d Ad 7h 2c  8h 4c 6h
Hobbes_   926576629  5  4  fQ   -      -      -        -          960    0    0 7s
