Appropos  926635776  4  3  r    -      -      -        -         1000   20   30 Ah
Appropos  926635857  2  2  c   +b     +k      k        k         1010   20    0 5s 8h Jc Td  5h Ks 6d
Appropos  926635882  2  2  r    -      -      -        -          990   20   30 7d
Appropos  926635894  2  2  c   +kc    +k     +k       +kf        1000   20    0 3s Jd 8s Td
Appropos  926635914  2  1 +B    -      -      -        -          980   10   10 8c
Appropos  926635918  2  2  r   +b      -      -        -          980   30   50 Js Jd
Appropos  926635935  2  1 +B    -      -      -        -         1000   10   10 5s
Appropos  926635939  2  1 +Br   b      b     +k       +kf        1000   60    0 Qh Ts 9c Qc
Appropos  926635963  2  2  r    -      -      -        -          940   20   30 Ac
Appropos  926635969  2  1 +Br  +b     +b     +b       +b          950  100  200 3c 3d 4c 2h  2c 4s 5h
Appropos  926635992  2  2  f    -      -      -        -         1050    0    0 Kd
Appropos  926635999  2  1 +Bc   c     +k     +k       +kf        1050   30    0 6c 9h Ac Kh
Appropos  926636026  2  1 +B    -      -      -        -         1020   10   10 5c
Appropos  926636029  2  1 +Bk   b      k      c        f         1020   40    0 2h 4d 9c 6d
Appropos  926636047  2  1 +B    -      -      -        -          980   10   10 5s
Appropos  926636052  2  1 +Bk   k      rc     r        k          980  110    0 Kd 5h 2c Ad  5c Jh 3d
Appropos  926636078  2  2  c   +b      -      -        -          870   20   30 Qs 2s
Appropos  926636087  2  2  r    -      -      -        -          880   20   30 Kd
Appropos  926636092  2  2  cc  +kc    +k     +kr      +k          890   70   70 8h 4s Ac 6s  6c 3c 9d
Appropos  926636112  2  2  f    -      -      -        -          890    0    0 Kd
Appropos  926636118  2  2  f    -      -      -        -          890    0    0 Qh
Appropos  926636121  2  2  r    -      -      -        -          890   20   30 Ks
Appropos  926636125  2  1 +Br  +b     +b      b        b          900  100  200 5h Jh Ac 3h  3s 2d 4c
Appropos  926636144  2  2  r   +k     +kc    +kc      +kc        1000   80    0 Qh Td Jh Ts  5s 9s 4s
Appropos  926636165  2  1 +B    -      -      -        -          920   10   10 2c
Appropos  926636169  2  1 +Bk   k      b      bc       c          920   90   90 8h 7d 4c Ac  Kh 2s 9d
Appropos  926636189  2  2  c   +kc    +kc     c        k          920   60  120 Td 3d Kh 4s  Kc Ks 8d
Appropos  926636212  2  2  c   +b     +b      b        k          980   60    0 9s 7h 2h 4s  2s Ks Tc
Appropos  926636235  2  2  r   +b     +k     +kc      +kf         920   50    0 As 3h Qd Ad
Appropos  926636261  2  1 +B    -      -      -        -          870   10   10 8d
Appropos  926636265  2  1 +B    -      -      -        -          870   10   10 3d
Appropos  926636276  2  1 +B    -      -      -        -          870   10   10 3h
Appropos  926636282  2  1 +Bk   f      -      -        -          870   10    0 3c 7s
Appropos  926636289  2  1 +B    -      -      -        -          860   10   10 3h
Appropos  926636293  2  2  c   +k     +k     +b        -          860   30   40 8s 9c Kc 5s
Appropos  926636316  2  2  r    b     +b     +b       +b          870   90  160 Tc 8c 8s Qd
Appropos  926636340  2  2  c   +k     +k     +k       +kc         940   30   30 Qd Kh 6d 7c  Tc 9s 9d
Appropos  926636361  2  1 +B    -      -      -        -          940   10   10 Th
Appropos  926636366  2  2  r    -      -      -        -          940   20   30 Ad
Appropos  926636386  2  2  f    -      -      -        -          950    0    0 Jd
Appropos  926636389  2  2  c   +kc    +bc     r        rc         950  160    0 Qs Jd Kd Ah  8s Th 7d
Appropos  926636417  2  1 +Bc   k      b      -        -          790   40   60 7s Th Jc
Appropos  926636514  2  2  r   +b     +b     +b       +bc         810  110  110 As Qs 7c 4s  9c 9s Ad
Appropos  926636533  3  2  c   +k     +b     +b       +b          810   70    0 Td Ts 2h 3s  Qc 5c 9c
Appropos  926636564  5  3  r    b     +k     +k       +b          740   50    0 6s 4c 6h 4s  Ts 2h Th
Appropos  926636603  5  3  r    k      c     +kc      +kc         690   80    0 Th 8c 2h 8h  Qs 4h Ac
Appropos  926636632  5  1 +Bk   k      b      bc       f          610   70    0 7s 4c 2d Js
Appropos  926636679  5  4  r   +b      r      k        k          540   70  140 Ad 4s 5d Qd  2d Js Qh
Appropos  926636713  5  4  r   +b     +b      b        b          610  100  210 Ad 6d 2s 3h  6c 5h 4s
Appropos  926636749  5  5  r   +k     +kc     f        -          720   40    0 7c 9h 8s Tc
Appropos  926636775  5  2  r    r      k      r        c          680  100  125 9h 6s Th Qd  9s Tc 4s
Appropos  926636824  5  4  c   +kc    +k     +k       +kf         705   20    0 Td As Qs 2h
Appropos  926636870  5  1 +Bc   c     +kc    +b       +b          685   90  160 2d 3c 3h Kc
Appropos  926636914  5  4  cc   br    +b     +kc      +kc         755  110    0 Ah 4s Ks 5d  5h Td 7h
Appropos  926636959  5  1 +Bc   c      c      c        c          645   90    0 2d Jc 6s 3s  Ad 3h 9c
Appropos  926636997  5  5  rc   c      c      f        -          555   70    0 Kd 4h 5c 2d
Appropos  926637042  5  5  r    ccc    c      r        b          485  140  380 7d Jd 6d 8s
Appropos  926637107  6  2  rr  +b     +kc    +kc      +kf         725   90    0 Ac 2s Ts Kd
Appropos  926637137  6  2  f    -      -      -        -          635    0    0 Ah
Appropos  926637159  6  5  r    r      rc     c        k          635  120    0 9h Tc 5c 4h  4s 9s Qd
Appropos  926637194  6  3  Q    -      -      -        -          515    0    0 Js
