Carenbon  925757990  2  1 +Bk  +k     +k      b        b          705   50   80 3s Qh 2c Td
Carenbon  925758064  2  2  c   +k     +k     +k       +kf         735   10    0 Ac Qh 4h 8h
Carenbon  925758103  2  2  f    -      -      -        -          725    0    0 6h
Carenbon  925758106  2  1 +Bk   k      b      k        b          725   50  100 8d 9d 6d 3s  Qd 6h 7d
Carenbon  925758149  2  2  c    k     +k      k        f          775   10    0 Th 3c Qh Jc
Carenbon  925758299  3  3  f    -      -      -        -          765    0    0 6s
Carenbon  925758401  3  3  c    k      f      -        -          765   10    0 6s 3d 9c
Carenbon  925758555  4  3  c    b      k      rc       rc         755  140    0 Jd Qs 2c 9c  2d As Ts
Carenbon  925758669  4  4  c   +b      b      b        b          615   80  170 3s Kh Jd Jc  Kd 3d 8h
Carenbon  925758721  4  1 +Bcc  k      k      k        c          705   60   85 5c Ah 6s 2c  Th Kd 7s
Carenbon  925758793  4  1 +Bc  +kc    +b     +kc      +kc         730   90  140 7c Ac 3h 9h  4s Kd 6c
Carenbon  925758882  4  1 +Bk  +kc    +kc     c        f          780   60    0 2h As 8d Qc
Carenbon  925758958  4  4  r   +k     +k     +k       +k          720   20    0 Ks 2h 4h 6s  Qs Jd Ad
Carenbon  925758995  4  3  c   +kc    +kc     k        b          700   60    0 6d 8h 9s 2s  6c Ac 2c
Carenbon  925759042  4  3  c    k      k      k        k          640   10    0 7h Kd 4h 2d  Ts Jd 8c
Carenbon  925759134  4  4  c   +bc    +b     +b       +b          630  100  250 Qc Qd 5s Ah
Carenbon  925759200  4  4  c    c      k      k        k          780   20   50 7s Jh 3s Qc  Td Qh 8d
Carenbon  925759267  4  4  c   +k     +k     +k       +bc         810   50   55 Ks 6h 2d Ad  Jd 4h 8c
Carenbon  925759347  3  2  c   +k     +b     +k       +k          815   30   35 Ks 5s 4d 9h  4c 7d Jh
Carenbon  925759386  2  1 +Bk   k      k      k        k          820   10   10 4c 6d 9s 8d  Ah Kc 2h
Carenbon  925759407  2  1 +Bk   k      b      k        c          820   50    0 Jc 4s Qd 3h  Qh Th 7h
Carenbon  925759480  2  2  c    c      c      c        f          770   60    0 6c Jc 8c 5c
Carenbon  925759537  4  3  rc   b      -      -        -          710   40  120 4c 3h
Carenbon  925759627  5  5  c    c      k      c        kf         790   40    0 5h 4c Td Qh
Carenbon  925759732  4  3  cc  +b     +b     +k       +b          750   70  140 Ah As 6c 6h
Carenbon  925759796  3  2  c    c     +kf     -        -          820   20    0 6c 4h Td
Carenbon  925759831  3  2  c   +b     +b     +b        -          800   60  110 Qh Ac Kh As
Carenbon  925759863  3  3  c   +k     +k     +b       +k          850   30    0 Qs 9h 6h 6s  3d 5c Ts
Carenbon  925759898  3  2  ccc  c     +k     +k       +k          820   50   75 6s 2s 6c 3s  Qd 7s Ac
Carenbon  925759980  4  2  c    cc     rc     c        f          845  130    0 Kc Th Jc 9c
Carenbon  925760105  6  5  c    c      c      k        k          715   50   75 7d 8d 3c Jc  6h Td Ah
Carenbon  925760169  6  4  cc   k      cc     cc       f          740  160    0 5h Tc 7s Qs
Carenbon  925760281  6  1 +Bk   kf     -      -        -          580   10    0 2d Kc
Carenbon  925760343  6  2  c    cc     k      c        f          570   50    0 5h 6s Jd Qh
Carenbon  925760436  6  4  cc   c     +b     +kc      +kf         520   70    0 6d Tc Th Ks
Carenbon  925760533  6  2  c    c      c      k        c          450   60    0 9s 2d 3s 2h  4s Kc Ks
Carenbon  925760580  6  5  c    k      c     +kcc     +kccc       390  190    0 Ts 3c Jc Js  5d As Ad
Carenbon  925760747  7  6  c    c      c      k        k          200   40  140 9c 7d 8s 2h  4c 6c 5c
Carenbon  925760828  7  7  c   +kf     -      -        -          300   20    0 As Qs
Carenbon  925760926  8  5  c    c     +b      c        f          280   60    0 5s Kc Kh 6c
Carenbon  925761021  8  7  c    c      c      c        f          220  100    0 Qh Th 4h Jd
Carenbon  925761168  8  8  c    kc     f      -        -          120   20    0 Js 2h 9d
Carenbon  925761236  7  7  KQ   -      -      -        -          100    0    0 5c
Carenbon  925761450  7  7  f    -      -      -        -          100    0    0 Jh
Carenbon  925761535  5  5  c    c      c      k        b          100   60  125 4c Th Jh Kc  As 4h Qs
Carenbon  925761591  5  1 +Bk   k      -      -        -          165   10   30 4h Jd Kh
Carenbon  925761613  3  1 +B    -      -      -        -          185   10   10 8c
Carenbon  925761621  3  1 +Bc   c     +kf     -        -          185   30    0 4s Td Kh
Carenbon  925761658  3  3  r    b      b      b        b          155   90   95 Jh 5h 2h Tc  Td Ad Jc
Carenbon  925761704  2  2  r    -      -      -        -          160   20   30 Kh
Carenbon  925761708  2  2  c   +kc    +b      -        -          170   40   60 Qh 6d Qc
Carenbon  926021010  2  2  c   +kc     k     +b       +kf         190   40    0 Ks 7s 2s 2h
Carenbon  926021063  2  2  f    -      -      -        -          150    0    0 5s
Carenbon  926021065  2  2  c   +k     +k     +k       +k          150   10   20 Ah Kc Qd 3c  5h 9d 6h
Carenbon  926021109  2  2  f    -      -      -        -          160    0    0 Kh
Carenbon  926021116  2  1 +Bf   -      -      -        -          160   10    0 8h
Carenbon  926021121  2  1 +Bc   c      c      c        c          150   90    0 4c 8h 7s Jd  6s 8d 7d
Carenbon  926021145  2  2  c   +k     +k     +b        -           60   30   40 Jc 5d Jh 3h
Carenbon  926021171  2  1 +Bk   c      k      k        c           70   40   80 2h Ac 4d Tc  3c 7h Qs
Carenbon  926021195  3  1 +B    -      -      -        -          110   10   10 5s
Carenbon  926021206  3  1 +B    -      -      -        -          110   10   10 2d
Carenbon  926021212  3  1 +Bk  +k      k      r        -          110   50   80 8s As 4s 6s
Carenbon  926021247  3  2  c   +kc    +kc     k        b          140   60   60 Tc 3s 9s 7s  Ac 6s Ts
Carenbon  926021291  3  2  f    -      -      -        -          140    0    0 9d
Carenbon  926021342  3  2  c   +k     +k      k        k          140   10    0 Qh Ad Ts 9s  8h 3h 3d
Carenbon  926021370  3  1 +Bk   k      f      -        -          130   10    0 2d 5s 4s
Carenbon  926021397  3  2  c    k      k      k        k          120   10   30 3s 7s 4s Tc  2h Ks Td
Carenbon  926021435  3  3  cc  +kc    +k     +k       +b          140   50  110 Js Ad 5c Ah
Carenbon  926021496  3  3  c    k      c      c        k          200   50    0 8c 9d 3c Th  Kd 4s 6c
Carenbon  926021536  3  3  f    -      -      -        -          150    0    0 9s
Carenbon  926021554  3  1 +Bc  +kc    +kc    +k       +b          150   80  190 7h Ks 6h 6d  6s 2h 8s
Carenbon  926021601  3  1 +Bk  +kf     -      -        -          260   10    0 2c Td
Carenbon  926021633  3  3  f    Q      -      -        -          250    0    0 9h
Carenbon  926021677  3  2  c   +b     +b      -        -          250   40   60 3h Js 3s
Carenbon  926021701  3  1 +Bk  +bc     c      c        c          270   90   90 4d 7c 2s 6c  Qh 2d 3h
Carenbon  926021740  3  3  f    -      -      -        -          270    0    0 9d
Carenbon  926021745  3  1 +Bk   c     +kc    +k       +kc         270   60   60 3h Kd Ad Qh  4d 2h 7d
Carenbon  926021789  3  3  c    k      c      c        f          270   50    0 Qh 9s 8d 3c
Carenbon  926021819  3  3  f    -      -      -        -          220    0    0 9s
Carenbon  926021822  3  1 +Bk   f      -      -        -          220   10    0 2c 3h
Carenbon  926021836  3  3  f    -      -      -        -          210    0    0 9s
Carenbon  926021867  3  2  c   +b     +bc    +kc      +kc         210  100  140 Kd 9h Th Kh  Jd 9d 8h
Carenbon  926021943  3  3  c   +kc    +kc    +kc      +b          250   90  170 5s Kh 6d 9h
Carenbon  926021979  3  3  c    k      c      c        c          330   70   70 5s 7c 3d Js  6h 2c 9d
Carenbon  926022006  3  2  c   +k     +k      k        c          330   30   30 Ac 4d Kc Jc  6h 7h 3d
Carenbon  926022045  3  3  c   +b     +kc    +kc      +b          330   80  170 Jc Jh 8c Qc  3c Kd 4c
Carenbon  926022083  3  2  cc  +k     +kc    +k       +br         420  120    0 Jc Js 7d Ts  9d Qc Kd
Carenbon  926022154  3  1 +B    -      -      -        -          300   10   10 5d
Carenbon  926022168  3  2  r   +k     +k     +kc      +kf         300   40    0 Jh Ad 6d 6h
Carenbon  926022244  3  3  r   +k     +kc    +kc      +kf         260   60    0 Jc 9s 6s 7c
Carenbon  926022292  3  3  f    -      -      -        -          200    0    0 Th
Carenbon  926022304  3  1 +B    -      -      -        -          200   10   10 4s
Carenbon  926022307  3  2  f    -      -      -        -          200    0    0 Qc
Carenbon  926022312  3  1 +Bf   -      -      -        -          200   10    0 8s
Carenbon  926022338  3  1 +Bk   k      k     +b       +b          190   50   80 3d 5d 8h 8c
Carenbon  926022361  3  1 +B    -      -      -        -          220   10   10 5h
Carenbon  926022366  3  3  c   +bc    +kc    +k       +b          220   70  140 Ac 4h Qh 7c  5c As 4c
Carenbon  926022434  3  3  r   +b      b      -        -          290   50  100 Jh 6c 2s
Carenbon  926022482  3  3  c   +k     +kc    +b       +b          340   70  120 8d 2h Td 2d
Carenbon  926022507  3  3  c   +b      -      -        -          390   20   30 Kh Kc
Carenbon  926022515  3  2  r    -      -      -        -          400   20   30 3c
Carenbon  926022525  3  1 +Bk   c     +b     +b       +b          410   80  150 3h 2d 3c 5c
Carenbon  926022569  3  3  c   +k     +k      k        c          480   30    0 Ac 6d 4d 6h  Kc Qc 4h
Carenbon  926022601  3  1 +Bk   k     +b      -        -          450   30   40 Jd 9h Jc
Carenbon  926022622  3  2  c    k      b      -        -          460   30   40 9s 2d 3d
Carenbon  926022638  4  1 +Bk   c     +k     +k       +b          470   40   55 3d Kc Ac Kh  6s 7c 7s
Carenbon  926022708  4  4  c   +k      k      c        f          485   30    0 Td 4c 2c 7h
Carenbon  926022769  4  4  c    c     +b     +bc      +kf         455   80    0 Tc 4s Qc 3s
Carenbon  926022834  4  3  rc   c      k      k        rc         375  100  135 Th 8c 3c Kc  Qh Ks Qc
Carenbon  926022900  4  3  c    kc     c      c        f          410   60    0 9s 4h 8c Td
Carenbon  926022954  4  3  f    -      -      -        -          350    0    0 9d
Carenbon  926022998  4  2  c    k      k     +k       +kf         350   10    0 3s Td Jh Ah
Carenbon  926023037  3  2  cc   k     +bc    +kc      +k          340   80  200 Kh Td Th 7d  8h Js Ah
Carenbon  926023094  3  3  c   +kc    +kc    +kf       -          460   40    0 Ah 8h Qs 5s
Carenbon  926023136  2  2  f    -      -      -        -          420    0    0 9s
Carenbon  926023140  2  2  c   +k     +k      k        k          420   10    0 6s Ks 8c Js  Jc Ac 3d
Carenbon  926023169  2  1 +Bk   k      k      k        k          410   10   10 5c 8s Td 3c  4h Ad Kc
Carenbon  926023205  2  1 +Bk   c      c      c        b          410   80  160 8d 3d 3h 7c  Js 3s 2h
Carenbon  926023246  2  2  c    c     +bc    +k       +b          490   80  140 Ts 9h 9c Ad
Carenbon  926023295  2  1 +Bk   k     +k     +kc      +kf         550   30    0 2c 3h 2d 5d
Carenbon  926023333  3  1 +Bk   k     +k     +k       +b          520   30   30 4h 5d 4s 3s  3c 9d 7s
Carenbon  926023367  4  4  c   +b     +b      -        -          520   40   80 Ac Ah 7s
Carenbon  926023407  4  3  c    k     +kc    +b       +b          560   70  210 6c 4h 6h Qh  Qc 2d 6d
Carenbon  926023475  4  4  c    c      c      c        k          700   60   70 4d 9h 3h 6c  3d 5c Ac
Carenbon  926023514  4  3  c    k      b      k        b          710   50   60 7d 6c 2h Ac  5d 3s 3h
Carenbon  926023553  4  1 +Bk   k      k     +k       +b          720   30   50 3c 5c 9c 9h
Carenbon  926023606  4  2  c    k      k      k        f          740   10    0 3s 6c 8d Ac
Carenbon  926023661  4  1 +Bk   f      -      -        -          730   10    0 4c Qc
Carenbon  926023673  4  4  cc   k      k      k        b          720   40  100 5d 4s 6c 7h  3h Th Ah
Carenbon  926023725  3  1 +Bk   b      b      b        k          780   60  130 5s 7c 4s 3h  9d 4h 7d
Carenbon  926023774  3  3  c   +k     +k     +k       +k          850   10   10 Ah 2s 4h 5s  Jh Qh 6d
Carenbon  926023810  3  1 +Bk   c      c      c        c          850   80    0 2d 7h Tc Js  As Kc Jh
Carenbon  926023843  2  1 +Bk   k      c      k        k          770   30   60 3s Td Ac 7s  9h 9d 3d
Carenbon  926023883  2  2  c   +k     +b     +kc      +kc         800   70    0 Ad 8d 8c 4d  Js Qs Ks
Carenbon  926023915  2  2  f    -      -      -        -          730    0    0 8h
Carenbon  926023918  2  1 +Bk  +b     +k     +k       +b          730   40   60 6h Td Kd 6c
Carenbon  926023948  2  2  c   +b      -      -        -          750   20   30 Ad Ac
Carenbon  926023956  2  1 +Br  +b      k     +k       +k          760   30   60 2h Td 7s Kd  Th Qh 9h
Carenbon  926023979  2  1 +Bk   b      b      -        -          790   40   60 Td 2c 4d
Carenbon  926024003  2  2  c   +kc    +k     +k       +k          810   20   40 Js 9d 7h 4s  3c 8s As
Carenbon  926024028  2  2  c    k      c      c        f          830   50    0 Ts 9s 6d Kc
Carenbon  926024076  2  1 +Bk   f      -      -        -          780   10    0 2d 9h
Carenbon  926024085  2  1 +B    -      -      -        -          770   10   10 6d
Carenbon  926024091  2  2  r   +k      k     +b        -          770   40   60 Th 6d Jh Tc
Carenbon  926024116  2  2  c   +k     +k      k        k          790   10    0 Ac 5c 6d 4c  6s Kd Jd
Carenbon  926024150  2  2  c   +b     +k     +k       +k          780   20    0 Qh Ks 9c 5d  7s As Th
Carenbon  926024184  2  1 +B    -      -      -        -          760   10   10 Qs
Carenbon  926024191  2  2  r   +k     +kc    +kc      +kc         760   80   80 Jh 7s 2c 6c  Ah 5h 2h
Carenbon  926024232  2  1 +Bk   c      c      c        f          760   60    0 Tc 3c 9s As
Carenbon  926024260  2  2  c    k      k     +kc      +b          700   50   50 8s 2c Jc Kh  Ac 5d 6s
Carenbon  926024289  2  2  c   +k      c      c        f          700   50    0 4d 8c 6c 9c
Carenbon  926024313  2  1 +B    -      -      -        -          650   10   10 7d
Carenbon  926024317  2  1 +Bk   k      k      b        -          650   30   40 7s 9s 2h 8h
Carenbon  926024343  2  1 +Bk  +kf     -      -        -          660   10    0 4s 8d
Carenbon  926024361  2  2  f    -      -      -        -          650    0    0 Td
Carenbon  926024363  2  2  c    k      k      c        k          650   30    0 Th 4h Jd 9h  9d Ah 3d
Carenbon  926024389  2  2  c   +kc    +kc    +kc      +kf         620   60    0 5d Ac Jc 7c
Carenbon  926024424  2  1 +B    -      -      -        -          560   10   10 2s
Carenbon  926024427  2  1 +Bk   f      -      -        -          560   10    0 3s 9d
Carenbon  926024439  2  1 +Bk   k      k     +b        -          550   30   40 7d 2c 9s Ah
Carenbon  926024457  2  1 +Bk  +k      b      -        -          560   30   40 5c Tc 2c
Carenbon  926024475  2  2  c    c      c      c        c          570   80    0 Qc Td 7d Jc  9h 5c 9c
Carenbon  926024506  2  2  c   +k     +k     +k       +k          490   10    0 Th Kd 8s 5c  Jc 9h Ad
Carenbon  926024548  2  2  r    -      -      -        -          480   20   30 Ad
Carenbon  926024557  2  1 +Bk  +b     +bc    +b       +k          490   80   80 Ad Kh 5d 4h  Th As Ks
Carenbon  926024596  2  2  c    f      -      -        -          490   10    0 4c Kd
Carenbon  926024606  2  2  r   +b     +b      c        c          480   90  180 Qh 5s 4d 9d  Qc Td Jc
Carenbon  926024639  2  2  c    r      r      b        k          570   90    0 Th Qd 9d Jd  3h 9s Qh
Carenbon  926024674  2  2  c   +k     +k      c        k          480   30    0 As 7h 8c Jh  Kc Td Th
Carenbon  926024708  2  1 +Bk   k      k      k        k          450   10   20 Kc 5d 7s 6s  Qs 8d 2s
Carenbon  926024752  2  2  c   +k     +k     +b        -          460   30   40 8s Ac Ts Tc
Carenbon  926024777  2  1 +B    -      -      -        -          470   10   10 Jd
Carenbon  926024783  2  2  c   +k     +k      c        c          470   50   50 Kc Js 2c 9h  5h 9c 5s
Carenbon  926281202  2  1 +Bk   k      c      k        b          470   50   50 2c 6d 7d 3d  4s 3s Ah
Carenbon  926281268  3  3  c    kc    +k      k        k          470   20   30 4d 5s Ah 8d  Js Kh Jd
Carenbon  926281327  3  1 +Bc   f      -      -        -          480   20    0 2d 6d
Carenbon  926281374  2  2  cc   c      c      k        f          460   50    0 As 3h 7d 4c
Carenbon  926281406  2  1 +Bf   -      -      -        -          410   10    0 5h
Carenbon  926281414  2  1 +Bf   -      -      -        -          400   10    0 7s
Carenbon  926281422  2  2  cc  +kc    +kc    +kc      +k          390   70    0 Qh Ks 7c 9c  7s 3c Js
Carenbon  926281464  3  3  c   +k     +b      -        -          320   30   40 Ac Tc Ad
Carenbon  926281488  3  3  f    -      -      -        -          330    0    0 8d
Carenbon  926281503  3  1 +Bk   c      c      c        k          330   60    0 3d Qs 8h Tc  Ah Js 4c
Carenbon  926281539  3  1 +Bc   c      c     +bc      +kc         270  110    0 Jc 5h 4s Jh  Kc 2s 7h
Carenbon  926281572  3  1 +Bk   f      -      -        -          160   10    0 3c Jh
Carenbon  926281597  3  1 +B    -      -      -        -          150   10   10 3h
Carenbon  926281607  3  1 +Bk   k      k      f        -          150   10    0 2d Tc 9h 5c
Carenbon  926281636  3  2  c   +b      -      -        -          140   20   30 Ac Ad
Carenbon  926281649  3  1 +Bk   k      b      b        r          150   90   95 7d 9d Qd Kd  As Js Td
Carenbon  926281689  3  1 +Bk   c      c      k        k          155   60    0 2c Js 8h 4c  3d Qh 2h
Carenbon  926281754  4  4  cc   c      k      k        b           95   50    0 8s Qc 3d 9c  9s 2h 2d
Carenbon  926281838  4  2  c   +k     +k      k        b           45   30   50 Qc Kc 5c 3s
Carenbon  926281892  4  2  r    -      -      -        -           65   20   30 Kd
Carenbon  926281906  4  1 +Bk   k     +b      -        -           75   30   50 2h 8h 8c
Carenbon  926281929  4  1 +Bc  +kc     c      f        -           95   50    0 3h 3d Ac Jc
Carenbon  926281963  4  4  r    c      cA     -        -           45   45  100 8c 6d 2h  Jh Jc 7c 8d
Carenbon  926281982  4  1 +Bk  +k     +k      k        f          100   10    0 2d Ad Tc 2s
Carenbon  926282024  4  1 +Bc   f      -      -        -           90   20    0 6d Jh
Carenbon  926282049  4  4  f    -      -      -        -           70    0    0 7c
Carenbon  926282055  4  4  c    b      k      k        k           70   20    0 3c Th 6c Ks  4h Ts Qd
Carenbon  926282085  4  4  r    c      k      k        k           50   30   55 Qh 2s 7d 4d  9s Ts Qc
Carenbon  926282157  4  1 +Bk   k      b      k        k           75   30   70 Qc 7s 5d 6d  5c Ts 9h
Carenbon  926282199  4  4  c   +kc    +kc    +kc      +kc         115   80    0 Ac Ts Jd 3c  Ah Ks 6s
Carenbon  926282259  4  1 +BQ   -      -      -        -           35   10    0 6d
Carenbon  926291983  2  2  cc   k      k     +k       +kcA         25   25    0 5s Qs 8d Ad  5c Kh 4s
Carenbon  926292035  2  2  cc  +kc    +k     +k       +k         1000   30    0 Qd 8d Ac 6d  9c Ks 2h
Carenbon  926292075  2  1 +Br   -      -      -        -          970   20   30 7h
Carenbon  926292094  2  1 +Bc   f      -      -        -          980   20    0 7h 5c
Carenbon  926292105  2  1 +Bc   k      k      k        b          960   40   60 6h 4d Kc Th
Carenbon  926292132  2  2  c   +k     +k     +k       +k          980   10   20 Jh Kd 9c Ac  Jc 5c 2s
Carenbon  926292163  2  2  cc  +kc    +kc    +kc      +kf         990   70    0 Qs Jh 9h 4d
Carenbon  926292191  2  1 +Bk   k      k      k        k          920   10    0 Qd Th Kc 5s  Ah 4c 8h
Carenbon  926292218  2  2  cf   -      -      -        -          910   10    0 Kd
Carenbon  926292229  2  1 +Bk   k      c      k        k          900   30   60 4c 5s Js 2h  7c Kc 7h
Carenbon  926292255  2  2  cr  +b     +b      -        -          930   60  100 Qd 2c 3s
Carenbon  926292281  2  1 +Bk   k     +k     +k       +b          970   30   40 4d 2h Ah 2d
Carenbon  926292308  2  2  c    k     +b      -        -          980   30   40 3d 4s Ad
Carenbon  926292324  2  2  cc  +kc     c     +kc      +kf         990   70    0 Jd 4c Ts As
Carenbon  926292361  2  1 +B    -      -      -        -          920   10   10 4c
Carenbon  926292367  2  1 +Bk   f      -      -        -          920   10    0 3h Js
Carenbon  926292378  2  1 +Bf   -      -      -        -          910   10    0 Td
Carenbon  926292384  2  1 +Bc   k      k      c        f          900   40    0 Ks 9h 8c Tc
Carenbon  926292409  2  1 +Bk  +k     +kf     -        -          860   10    0 2c 8h Jd
Carenbon  926292432  2  1 +Bk  +k     +kf     -        -          850   10    0 9c Qs Js
Carenbon  926292452  2  2  r    -      -      -        -          840   20   30 Jd
Carenbon  926292458  2  2  c   +k      k     +b        -          850   30   40 8c 6s 3h 8h
Carenbon  926292481  2  1 +Bc   c      c     +kc      +kc         860   90    0 8c Jc 6s Ah  9s Jh 6c
Carenbon  926292509  2  2  cc   c      c      c        c          770   90  180 Ah 3s Jc 8c  3h Qd 3d
Carenbon  926292542  2  2  c    f      -      -        -          860   10    0 Ks 5c
Carenbon  926292563  2  2  cf   -      -      -        -          850   10    0 Th
Carenbon  926292572  2  1 +Bf   -      -      -        -          840   10    0 7h
Carenbon  926292579  2  2  c   +k     +k     +b        -          830   30   40 Ac Jh 8d Ah
Carenbon  926292596  2  2  cc  +kc    +kc    +kc      +kc         840   90    0 Th Kh 2s Qh  Ac 7s 2d
Carenbon  926292623  2  1 +Bk   k      c     +k       +b          750   50   80 Qc 2d 9s 9h
Carenbon  926292656  2  1 +B    -      -      -        -          780   10   10 4d
Carenbon  926292663  2  1 +Bc   c     +kc     c        c          780   90   90 3h 2c Ad 7c  5s 7d 8c
Carenbon  926292687  2  2  f    -      -      -        -          780    0    0 Qd
Carenbon  926292691  2  2  r    k      k      c        c          780   60    0 Ts 7h 9s 6h  6s 3s Tc
Carenbon  926292718  2  1 +B    -      -      -        -          720   10   10 6c
Carenbon  926292729  2  1 +B    -      -      -        -          720   10   10 7c
Carenbon  926292735  2  2  c   +kc    +kf     -        -          720   20    0 Ah 3d Qd
Carenbon  926292756  2  1 +Bf   -      -      -        -          700   10    0 5s
Carenbon  926292763  2  2  cc   c      c      c        c          690   90  180 8h 5s Kc 6h  6c Ah Kh
Carenbon  926292793  2  1 +B    -      -      -        -          780   10   10 2h
Carenbon  926292799  2  1 +B    -      -      -        -          780   10   10 8d
Carenbon  926292803  2  1 +B    -      -      -        -          780   10   10 2s
Carenbon  926292809  2  1 +B    -      -      -        -          780   10   10 6c
Carenbon  926292813  2  2  c    c      f      -        -          780   20    0 8h 5c 7d
Carenbon  926292829  2  2  f    -      -      -        -          760    0    0 Ts
Carenbon  926292832  2  1 +Bc  +kc     c      c        k          760   70   70 2s Jd 5h Kh  4d 3d 7s
Carenbon  926292859  2  2  c   +k     +b     +b       +kc         760   70    0 9d 3d Kd Ah  Qh Kh Ac
Carenbon  926292900  2  1 +B    -      -      -        -          690   10   10 4s
Carenbon  926292908  2  2  f    -      -      -        -          690    0    0 Kc
Carenbon  926292911  2  2  f    -      -      -        -          690    0    0 8s
Carenbon  926292914  2  1 +Bk   k      k      c        c          690   50   50 3c 4d Td 2c  5c Jd 7d
Carenbon  926292951  2  1 +Bc   c      c      c        c          690   90    0 3c 9s 9d Th  3s 6c Td
Carenbon  926369323  2  2  c    -      -      -        -          600   10   20 Ad
Carenbon  926369585  2  1 +Bk   k      k      c        f          610   30    0 Qd 8s 4c Jh
Carenbon  926369641  2  2  c   +k     +kc    +k       +kc         580   50    0 Qc 8d Kh Qs  2d As Jh
Carenbon  926369677  2  2  c   +k     +kc    +kc      +k          530   50    0 9s Th Qd Kc  7c 8s Kh
Carenbon  926369731  2  1 +Bf   -      -      -        -          480   10    0 Qh
Carenbon  926369747  2  2  f    -      -      -        -          470    0    0 Qs
Carenbon  926369750  2  1 +Bc   k      c     +b       +b          470   80  160 4h Js 8s 8c  Qd 6h 8h
Carenbon  926369775  2  2  cc   k      c      c        k          550   60    0 7s Ts 9d Jc  Kh 6c 2h
Carenbon  926369813  2  2  c   +k     +kc    +k       +bc         490   70  140 Kh Jd 2c 7c  Ah 7h Jc
Carenbon  926369846  2  1 +Bk   c      b      c        k          560   60    0 5d 8c 3c 4s  8d Js 3s
Carenbon  926369902  2  2  c    k      f      -        -          500   10    0 4h Js Ts
Carenbon  926369921  2  1 +Bc   k      c      k        c          490   60   60 6s 7c 7d 4h  2h 3h 8h
Carenbon  926369964  2  2  c    k     +k      k        f          490   10    0 8c 9d Ks 5d
Carenbon  926369996  2  1 +Bc   c      f      -        -          480   30    0 2s 9d Td
Carenbon  926370013  2  1 +Bk   k     +k     +kc      +k          450   30    0 9s Ts Qc 9d  6d 3c 4s
Carenbon  926370060  2  1 +Bf   -      -      -        -          420   10    0 9c
Carenbon  926370067  2  2  f    -      -      -        -          410    0    0 Ts
Carenbon  926370073  2  2  f    -      -      -        -          410    0    0 Kc
Carenbon  926370077  2  1 +Bc   k      k     +b       +b          410   60  120 Qs 4h 8h Qh  Ah Kd 4d
Carenbon  926370106  2  1 +Bk  +b     +b     +b       +bc         470  100  100 5h 7h 9c Th  Js 6h 9h
Carenbon  926370162  2  2  c   +k      k      k        k          470   10    0 Td Ad 4h Jd  9d 9h 7s
Carenbon  926370212  2  1 +Bk   b      k      k        b          460   40   80 3d Kd Td 7c  Kh 7h 5s
Carenbon  926370267  2  1 +B    -      -      -        -          500   10   10 Td
Carenbon  926370311  2  2  c   +k     +kf     -        -          500   10    0 Ac 7c 5h
Carenbon  926370341  2  2  c    c     +b     +kc      +k          490   60  120 7c 4h Ac 6d  2h 6h As
Carenbon  926370374  2  2  c    k      k      f        -          550   10    0 9c 5h 6h Ks
Carenbon  926370412  2  1 +Bk  +k     +b      k        b          540   50    0 3d 9s 8d Kh  8h Kc 5s
Carenbon  926370451  2  2  r   +k      k     +kc      +kc         490   60    0 7h 2d 5h Qc  Ks 3c Kd
Carenbon  926370497  2  2  f    -      -      -        -          430    0    0 Kh
Carenbon  926370500  2  2  f    -      -      -        -          430    0    0 Jh
Carenbon  926370509  2  1 +Bk   b      k      c        c          430   60   60 8s Ts 8h Ah  4s 3h 5s
Carenbon  926370558  2  1 +Bk   k      k     +bc      +k          430   50    0 9c Jh 4h Jc  8d 5s 5d
Carenbon  926370592  2  2  c   +k     +k     +b       +k          380   30   60 As Qc 2c Js  9h Jh 5d
Carenbon  926370619  2  2  c   +k     +k     +k       +k          410   10   20 Ts 7s Qd 2c  5c 3c Ac
Carenbon  926370655  2  2  c   +k      c     +k       +k          420   30    0 Jh 2h Qh Kc  Ad 8d As
Carenbon  926370689  2  1 +Bk  +k     +k     +b       +b          390   50  100 8h 8c Jd 2h  2c Ts Tc
Carenbon  926370731  2  1 +Bk   k     +b     +k       +b          440   50   50 7h 2d 2c Kh  6d 5c 7c
Carenbon  926370766  2  1 +Bk   k      f      -        -          440   10    0 Th 9h 2s
Carenbon  926370793  2  2  f    -      -      -        -          430    0    0 Jc
Carenbon  926370803  2  1 +Bk   bc     k     +b       +k          430   50  100 5s 6h 8s As  5c 9d 6d
Carenbon  926370858  2  1 +Bk  +b     +b      k        b          480   60  100 3s As Jd 2h
Carenbon  926370904  2  2  f    -      -      -        -          520    0    0 7h
Carenbon  926370914  2  2  f    -      -      -        -          520    0    0 Jc
Carenbon  926370917  2  1 +Bc   k      c      k        k          520   40    0 2c Ks As Td  4s Ts 3c
Carenbon  926370958  2  2  f    -      -      -        -          480    0    0 Qh
Carenbon  926370961  2  1 +Bk   k     +k      k        k          480   10   10 5c 3s Jc 4h  Ac 7h 5h
Carenbon  926370987  2  1 +Bk   k     +k     +k       +k          480   10   20 9d 3c Kd Ts  5c Tc Jh
Carenbon  926371026  2  1 +Bk  +b      k      k        k          490   20   20 2c Js Kd Ac  6s Jd Qc
Carenbon  926371062  2  2  c   +k     +k      f        -          490   10    0 Th 4h Jc Qh
Carenbon  926371079  2  1 +Bk   k      k     +kc      +kc         480   50   50 6d 7s 2d 2h  As 9d 4h
Carenbon  926371119  2  1 +Bf   -      -      -        -          480   10    0 8d
Carenbon  926371128  2  2  c   +b     +b     +b       +b          470   80  140 Kh Qh Th Ts
Carenbon  926371161  2  1 +Bk   c     +kc     k        k          530   40    0 Jh 2s Ac Ts  Qs Jd 5s
Carenbon  926371195  2  2  f    -      -      -        -          490    0    0 8d
Carenbon  926371198  2  2  r   +k     +b     +k       +k          490   40   80 Qd 7c Kc Ad  3c Qc 2h
Carenbon  926371225  3  1 +Bk   f      -      -        -          530   10    0 5s Th
Carenbon  926371253  3  3  c   +k     +k     +b        -          520   30   40 Qh 8s 4d As
Carenbon  926371304  2  2  f    -      -      -        -          530    0    0 8c
Carenbon  926371308  2  1 +Bc   c      f      -        -          530   30    0 5d 3s 9h
Carenbon  926371320  2  1 +B    -      -      -        -          500   10   10 3d
Carenbon  926371325  2  2  rc  +kc    +kc    +kc      +kf         500   80    0 Tc 2d 9d Qs
Carenbon  926371353  3  2  f    -      -      -        -          420    0    0 Kd
Carenbon  926371358  3  3  c   +kf     -      -        -          420   10    0 Js 7s
Carenbon  926371422  3  3  f    -      -      -        -          410    0    0 Tc
Carenbon  926371457  3  1 +Bc   b      k      k        k          410   30   80 5d Td 2h 8h  9d Kd Jc
Carenbon  926371511  3  2  c    c     +kcc   +kc      +kc         460  120  170 8h 5d 5s 7h  Qd 7s 6s
Carenbon  926371571  3  3  c    k     +k     +k       +b          510   30   70 8d 4s 8s Jh  3s Ts 2s
Carenbon  926371621  3  3  cc   kc     k      k        k          550   30   45 4h Ad 4s 3h  9c 3c Qh
Carenbon  926371670  3  2  f    -      -      -        -          565    0    0 Qs
Carenbon  926371677  3  1 +Bc   c      c      k        f          565   50    0 5c 6s Qd 6c
Carenbon  926371724  3  2  f    -      -      -        -          515    0    0 Kd
Carenbon  926371735  3  3  c    k      kf     -        -          515   10    0 Jc Td Qd
Carenbon  926371763  3  2  f    -      -      -        -          505    0    0 4s
Carenbon  926371794  3  3  c   +kc    +k     +k       +b          505   40  100 Ts Td 3s 4c  Qc Qs Kc
Carenbon  926371853  3  2  c   +k     +k     +k       +bc         565   50   75 Ah Qh 8s 5s  Ts Jc 9s
Carenbon  926454427  2  2  Q    -      -      -        -          600    0    0 Kd
Carenbon  926454874  2  2  cf   -      -      -        -          600   10    0 7d
Carenbon  926454903  2  2  f    -      -      -        -          590    0    0 Qd
Carenbon  926454905  2  1 +Bf   -      -      -        -          590   10    0 9d
Carenbon  926454914  2  1 +B    -      -      -        -          580   10   10 9d
Carenbon  926454929  2  2  f    -      -      -        -          580    0    0 7h
Carenbon  926454933  2  2  c    k     +kc     k        k          580   30   60 As 4c Th 3c  Kc 4h 9d
Carenbon  926454996  2  2  c   +k     +k     +k       +k          610   10    0 6c Ks Th 4c  9h 5s 4d
Carenbon  926455086  2  2  c   +kf     -      -        -          600   10    0 Jd 9c
Carenbon  926455124  2  1 +Bc   c      c      c        b          590   90  180 Ks 2s 4c 8c  Kd Jd 4s
Carenbon  926455186  2  2  c   +k      c      k        k          680   30    0 Qs 9s 8c 6d  8d Tc 2d
Carenbon  926455261  2  2  c   +kc    +kc    +b       +kc         650   80   80 Ks 8c 7d Ac  5s Ad 2c
Carenbon  926455322  2  2  f    -      -      -        -          650    0    0 Kh
Carenbon  926455325  2  1 +Bc   c      f      -        -          650   30    0 6s Kc 3h
Carenbon  926455356  2  1 +Bk   k     +b     +k       +k          620   30   60 Th 3d Ah 4c  9h 9c 7h
Carenbon  926455428  2  1 +B    -      -      -        -          650   10   10 3s
Carenbon  926455440  2  2  cc  +k     +k     +k       +k          650   20   40 Ts Th 3h 4s  2s Jc Kc
Carenbon  926455480  2  2  c   +k     +kf     -        -          670   10    0 9d 6h Jc
Carenbon  926455542  2  1 +Bc   k      c      c        k          660   60   60 8h 6s 7c 3c  Qc 7d 8c
Carenbon  926455593  2  1 +B    -      -      -        -          660   10   10 5h
Carenbon  926455609  2  2  c    k     +b      c        k          660   50   50 4s 3s Kd 2d  As Jc 8s
Carenbon  926455642  2  2  c    k      c     +b       +kf         660   50    0 4h Td 6c Tc
Carenbon  926455711  2  2  c    -      -      -        -          610   10   20 Td
Carenbon  926541062  2  2  c   +k     +b      b        b          620   70   70 9s Qc 5s 6s  5d 9h 5c
Carenbon  926541150  2  2  c   +k     +kc    +b       +b          620   70  140 Ad 3d 6s As  4c 3h 2h
Carenbon  926541186  2  1 +Bk  +k      k      c        c          690   50   50 2s Qh 7c 4h  5h Qd 8s
Carenbon  926541213  2  2  c   +k     +k     +k       +k          690   10   10 Qc Ah 7h 8d  4c 9c Qh
Carenbon  926541239  2  1 +B    -      -      -        -          690   10   10 7d
Carenbon  926541245  3  2  c   +b     +k      k        c          690   60    0 Ad Jh 2c 4s  5c 2s Jc
Carenbon  926541301  3  1 +Bk   k      k      k        k          630   10    0 7s 4c 4s Ks  Jc Ad 5s
Carenbon  926541334  3  2  c   +k     +k      k        k          620   10    0 Tc 6c Kd Qs  3h As 5s
Carenbon  926541407  2  2  f    -      -      -        -          610    0    0 Kd
Carenbon  926541410  2  1 +Bc   c      c      c        b          610   90  180 Jd 8h 7h 6h  9h As 5c
Carenbon  926541447  2  1 +Bk   k      b      -        -          700   30   40 8d 9h Jc
Carenbon  926541525  2  1 +B    -      -      -        -          710   10   10 6h
Carenbon  926541529  2  2  c    k      c     +kc      +kc         710   70   70 Th 7h 8c 7c  5s Ac 4s
Carenbon  926541560  2  2  r   +bc    +kc    +k       +k          710   60   60 Ad 4d 7c 3d  9h Ac Qs
Carenbon  926541587  2  1 +B    -      -      -        -          710   10   10 4h
Carenbon  926541599  2  2  c    k      k      k        b          710   30   60 7c 3h 8c 6h  Ac 7d 3d
Carenbon  926541631  2  2  c   +kc    +b     +b        -          740   60  100 Qc Tc Th Ts
Carenbon  926541674  3  2  cc   cc     kf     -        -          780   50    0 5c 9h 2c
Carenbon  926541748  4  2  c    k      k      k        k          730   10   20 5c 3c 8s 6s  5d 9h Kh
Carenbon  926541806  3  2  c   +k      k      k        k          740   10   10 Td Ad 6d 9h  8c 4d 3h
Carenbon  926541863  3  3  c   +k     +k     +k       +k          740   10    0 6d Jc Qd Kh  6c 8d Ad
Carenbon  926541900  4  2  c   +k     +k     +k       +k          730   10   20 8d Kc 4c 4s  Jd 6d 9c
Carenbon  926541965  4  2  cc  +kc     c     +kc      +kc         740   90    0 8s 4s 3d 4c  9d Ks 8c
Carenbon  926542030  3  1 +B    -      -      -        -          650   10   10 6d
Carenbon  926542045  3  3  c   +k     +k      k        k          650   10   20 Th Kh 4c 9s  3s 3h Kd
Carenbon  926542078  3  2  c   +b      c      c        k          660   60   60 4s 7s 2c 6d  Ks Kd 3s
Carenbon  926542101  3  3  c   +k     +k     +b        -          660   30   40 Ad Kd Jd Kh
Carenbon  926542123  3  1 +B    -      -      -        -          670   10   10 2d
Carenbon  926542129  3  1 +Bc  +kc    +k     +kc      +k          670   50    0 2c Qh Qc 7c  Ad 5d Td
Carenbon  926542172  3  1 +Bk   k      c      k        c          620   50    0 2s Qs 4d 4h  6d 2c 7h
Carenbon  926542217  3  3  f    -      -      -        -          570    0    0 Ks
Carenbon  926542229  3  3  c   +k     +b      -        -          570   30   40 Ah 9d Qs
Carenbon  926542249  3  1 +B    -      -      -        -          580   10   10 4h
Carenbon  926542256  3  2  cf   -      -      -        -          580   10    0 Jd
Carenbon  926542265  3  3  c    k      b      -        -          570   40   70 Qs 2h 8h
Carenbon  926542297  3  1 +Bk  +k     +k     +k       +k          600   10   20 4s Ts 4c 6s  5s 3d 8h
Carenbon  926542329  3  2  rc   c     +b     +k       +k          610   60  120 Qh 8c 8s 4h  9s 9c 7s
Carenbon  926542360  3  3  c   +k      k      b        f          670   30    0 8d Jh 5h 6h
Carenbon  926542420  3  3  c   +k     +k     +k       +k          640   10   10 As 6s 3c 9h  8h Qh 5d
Carenbon  926542437  3  3  c    k      k      b        k          640   30   70 9d 5d 2d 6d  4c Qh 6h
Carenbon  926542493  3  3  c   +b      -      -        -          680   30   60 Ks Kc
Carenbon  926542510  3  1 +B    -      -      -        -          710   10   10 4c
Carenbon  926542514  3  1 +B    -      -      -        -          710   10   10 8s
Carenbon  926542517  3  3  c    k     +b      -        -          710   30   40 Ad Qs Ac
Carenbon  926542533  3  1 +Bf   -      -      -        -          720   10    0 4s
Carenbon  926542538  3  1 +B    -      -      -        -          710   10   10 2d
Carenbon  926542542  3  1 +Br   c      b      k        k          710   60  120 2h 5s 9d Jd  Ks Kc 3s
Carenbon  926542577  3  1 +Bk   c      k      k        f          770   20    0 2h 7c Ts 6h
Carenbon  926542608  3  2  c    c      k      k        k          750   20   20 7c 8d Tc 2h  4h 4c 3s
Carenbon  926542651  3  3  f    -      -      -        -          750    0    0 9s
Carenbon  926542663  3  2  f    -      -      -        -          750    0    0 7s
Carenbon  926542667  3  2  c    c      f      -        -          750   20    0 Qc 4s 2c
Carenbon  926542682  3  2  c   +k      k     +kc      +k          730   30   60 Qd 4s 5h 5s  Qc Kd 6h
Carenbon  926542707  3  2  f    -      -      -        -          760    0    0 9h
Carenbon  926542711  3  3  f    -      -      -        -          760    0    0 9d
Carenbon  926542756  3  2  c   +k     +k     +kc      +kf         760   30    0 5s 5d Jc Qh
Carenbon  926542808  3  3  f    -      -      -        -          730    0    0 3d
Carenbon  926542864  3  1 +Br   -      -      -        -          730   20   30 2h
Carenbon  926542902  3  2  cf   -      -      -        -          740   10    0 Qs
Carenbon  926542925  3  2  f    -      -      -        -          730    0    0 Js
Carenbon  926542928  3  2  f    -      -      -        -          730    0    0 Kd
Carenbon  926542934  3  2  c   +b      -      -        -          730   20   30 Qs Qh
Carenbon  926542953  3  2  cc  +k     +k     +k       +k          740   20   40 7c 7d Tc Kh  8s 6s 4c
Carenbon  926542981  3  3  c    f      -      -        -          760   10    0 Ks 3c
Carenbon  926542996  2  2  c   +k     +k     +b        -          750   30   40 Ac 3d Tc Jd
Carenbon  926543102  2  1 +Bk   k      b     +b        -          760   50   80 2s Tc Ad Th
Carenbon  926543150  2  1 +B    -      -      -        -          790   10   10 9s
Carenbon  926543154  2  2  r    -      -      -        -          790   20   30 Jh
Carenbon  926543160  2  1 +B    -      -      -        -          800   10   10 6h
Carenbon  926543167  2  1 +Bc   f      -      -        -          800   20    0 8s 6s
Carenbon  926543185  2  1 +B    -      -      -        -          780   10   10 6c
Carenbon  926543196  2  2  f    -      -      -        -          780    0    0 8c
Carenbon  926543205  2  1 +Bc  +kc    +kf     -        -          780   30    0 3h 9d Jc
Carenbon  926543233  2  2  f    -      -      -        -          750    0    0 Qc
Carenbon  926543236  2  2  c   +k     +k     +k       +k          750   10   10 Qs 2s 4h Ah  3c 8s 8d
Carenbon  926543289  2  2  cc   k      k      k        r          750   60  120 7h 8s 5c Tc  4h 2h 6c
Carenbon  926543373  2  1 +B    -      -      -        -          810   10   10 9s
Carenbon  926543394  2  1 +Bk  +k     +kf     -        -          810   10    0 4s Ah 6h
Carenbon  926543433  2  2  cf   -      -      -        -          800   10    0 4c
Carenbon  926543444  2  2  c    k      k      k        k          790   10   10 7c Tc 8d Qc  5d Ac 3h
Carenbon  926543497  2  2  f    -      -      -        -          790    0    0 8s
Carenbon  926543500  2  1 +Bf   -      -      -        -          790   10    0 Qs
Carenbon  926543510  2  1 +B    -      -      -        -          780   10   10 6d
Carenbon  927661798  2  1 +B    -      -      -        -          780   10   10 Td
Carenbon  927661804  2  1 +B    -      -      -        -          780   10   10 Tc
Carenbon  927661811  2  1 +Bk   k      k      k        b          780   30   60 3h 6d 5h 8s  7s Jd 9s
Carenbon  927661852  2  2  cc   c     +kc     c        k          810   70    0 Qd Td Ac 5d  9s Kc 2c
Carenbon  927661901  2  1 +B    -      -      -        -          740   10   10 2c
Carenbon  927661915  2  2  cc  +kc    +k     +kc      +kc         740   70    0 7c Qc 8c Kd  Kh Ad Ts
Carenbon  927661995  2  1 +B    -      -      -        -          670   10   10 9s
Carenbon  927662006  2  1 +Bc   k      k      c        c          670   60    0 9s 7c 8d Jc  8c 6c 6h
Carenbon  927662047  2  1 +Bk  +b     +kc    +kc      +kc         610   80   80 2s Qc 9h 4d  7s Jc Qs
Carenbon  927662090  2  2  f    -      -      -        -          610    0    0 Jc
Carenbon  927662094  2  1 +B    -      -      -        -          610   10   10 3c
Carenbon  927662107  2  2  r   +b     +bc    +k       +kc         610   90    0 Qs 6s 4d Jc  Qc Kd 3c
Carenbon  927662142  2  2  r    -      -      -        -          520   20   30 Kh
Carenbon  927662164  2  1 +Bc   c      c      c        c          530   90   90 9c 6h Kh 8c  Tc Ks 9h
Carenbon  927662240  2  1 +Bk   k     +bc    +k       +kc         530   70  140 2c 6d 6s 8s  4d Qd 3s
Carenbon  927662325  2  2  cc  +kc    +b     +bc      +b          600  110  200 9s Qc Ah Ad
Carenbon  927662393  2  2  cc  +k      c     +kc      +kc         690   80    0 7h 3s Ks 3h  8d Ah 4c
Carenbon  927662428  2  2  c    k      k      k        k          610   10    0 Kd 7c 2h Td  3h 9c 3d
Carenbon  927662491  2  1 +Bk  +k     +k     +kc      +kc         600   50  100 2d 8h Ks Ad  5d Kd 2s
Carenbon  927662549  2  1 +Bk   k      f      -        -          650   10    0 7d 2d 4s
Carenbon  927662616  2  2  rc  +k     +b     +k       +k          640   50  100 Js Kh 6h Qs  4h Jd 2s
Carenbon  927662723  2  1 +B    -      -      -        -          690   10   10 7h
Carenbon  927662730  2  2  c   +kc     c      c        rr         690  140  280 Jc 3s Tc 5h  5d Jd Js
Carenbon  927662816  2  1 +Bc   k      k      c        c          830   60   60 6d 8d 5h Jc  Qh Ah 2c
Carenbon  927662896  2  2  cc   f      -      -        -          830   20    0 Qd 8c
Carenbon  927662915  2  2  f    -      -      -        -          810    0    0 9d
Carenbon  927662933  2  2  c   +k     +k     +b       +k          810   30   60 As Jh Tc Jc  6s 9h 8h
Carenbon  927662983  2  2  c   +k     +k     +b        -          840   30   40 Jh As 4s Kc
Carenbon  927663025  2  1 +Bf   -      -      -        -          850   10    0 7s
Carenbon  927663042  2  2  c   +b     +k      k        k          840   20    0 Kd Ad Ts 5c  Jd 3c 9h
Carenbon  927663095  2  2  cc  +kf     -      -        -          820   20    0 Td Ks
Carenbon  927663114  2  2  f    -      -      -        -          800    0    0 Jd
Carenbon  927663117  2  1 +B    -      -      -        -          800   10   10 Qh
Carenbon  927663121  2  1 +B    -      -      -        -          800   10   10 7c
Carenbon  927663127  2  1 +Bc  +bc    +b     +kc      +b          800  100  100 3s As 5d 9s  3d 4d Ac
Carenbon  927663156  2  1 +Bf   -      -      -        -          800   10    0 4d
Carenbon  927663166  2  2  f    -      -      -        -          790    0    0 Kd
Carenbon  927663168  2  1 +B    -      -      -        -          790   10   10 6c
Carenbon  927663173  2  2  f    -      -      -        -          790    0    0 6c
Carenbon  927663176  2  1 +Bc   c      c      c        c          790   90    0 Ts Jd Qd 8h  Td Jc Qc
Carenbon  927663193  2  2  c    b      -      -        -          700   20   30 Ah 2c
Carenbon  927663219  2  1 +B    -      -      -        -          710   10   10 Tc
Carenbon  927663223  2  1 +B    -      -      -        -          710   10   10 5d
Carenbon  927663237  2  2  f    -      -      -        -          710    0    0 6h
Carenbon  927663242  2  1 +Bf   -      -      -        -          710   10    0 8s
Carenbon  927663252  2  1 +Bk   k     +kc     f        -          700   30    0 2c Ac 9c 6h
Carenbon  927663273  2  2  c   +k     +k     +b        -          670   30   40 As 6h 9d 6c
Carenbon  927663296  2  2  f    -      -      -        -          680    0    0 Ks
Carenbon  927663299  2  2  f    -      -      -        -          680    0    0 9c
Carenbon  927663301  2  2  r    -      -      -        -          680   20   30 8h
Carenbon  927663304  2  2  f    -      -      -        -          690    0    0 Qh
Carenbon  927663307  2  1 +Bf   -      -      -        -          690   10    0 5h
Carenbon  927663312  2  2  c   +bc    +kc     c        f          680   70    0 4d 7h Tc Qc
Carenbon  927663345  2  1 +Bf   -      -      -        -          610   10    0 7d
Carenbon  927663356  2  2  r    -      -      -        -          600   20   30 Qd
Carenbon  927663360  2  1 +Bf   -      -      -        -          610   10    0 9h
Carenbon  927663371  2  1 +B    -      -      -        -          600   10   10 2s
Carenbon  927663378  2  1 +Bc  +kc    +kc     c        rc         600  130  130 2h 9s 6d 7d  4c 5c 8s
Carenbon  927663422  2  1 +Bf   -      -      -        -          600   10    0 5c
Carenbon  927663429  2  1 +Bk   k      c      c        c          590   70    0 Jh 2d 3h Kc  2c 5h 3d
Carenbon  927663459  2  1 +B    -      -      -        -          520   10   10 8s
Carenbon  927663465  2  2  c   +k      c      c        c          520   70   70 Ks 5s Jd 3d  Jc 3s 7s
Carenbon  927663489  2  1 +B    -      -      -        -          520   10   10 5h
Carenbon  927663498  2  1 +Bf   -      -      -        -          520   10    0 Tc
Carenbon  927663504  2  2  c    c     +k     +kc      +kc         510   60    0 Ts Kh As 5h  Ac Jd 9d
Carenbon  927663534  2  2  f    -      -      -        -          450    0    0 Ts
Carenbon  927663537  2  1 +Bc   c      b      -        -          450   50   80 2c 5c 3c
Carenbon  927663554  2  2  r    -      -      -        -          480   20   30 9d
Carenbon  927663558  2  1 +Bk  +b     +kc    +b       +k          490   60  120 Td Ts 3h 3s  6s Qs Kc
Carenbon  927663596  2  2  f    -      -      -        -          550    0    0 Td
Carenbon  927663602  2  2  rc  +kc    +kc     c        f          550   80    0 Kh Td 2h 6s
Carenbon  927663624  2  2  c   +kc    +k     +k       +k          470   20   20 8c 2d Qd Jd  5c 4d Ah
Carenbon  927663665  2  1 +B    -      -      -        -          470   10   10 7s
Carenbon  927663677  2  1 +B    -      -      -        -          470   10   10 6d
Carenbon  927663682  2  2  c   +b      -      -        -          470   20   30 Kd Qc
Carenbon  927663700  2  1 +Bf   -      -      -        -          480   10    0 4h
Carenbon  927663708  2  2  cc  +kc    +kc     c        k          470   70  140 5c 3s 9c 8s  Td 5h Qh
Carenbon  927663763  2  1 +Bk  +k      f      -        -          540   10    0 2h Qh 4s
Carenbon  927663786  2  2  f    -      -      -        -          530    0    0 9c
Carenbon  927663789  2  2  f    -      -      -        -          530    0    0 Js
Carenbon  927663801  2  2  c    c      k      k        c          530   40    0 6d Ks Jh 8d  Js 7h 5h
Carenbon  927663841  2  2  f    -      -      -        -          490    0    0 7c
Carenbon  927663845  2  2  f    -      -      -        -          490    0    0 6c
Carenbon  927663847  2  2  c   +b      -      -        -          490   20   30 Kh 3h
Carenbon  927663865  2  1 +B    -      -      -        -          500   10   10 2h
Carenbon  927663881  2  2  f    -      -      -        -          500    0    0 Th
Carenbon  927663887  2  1 +B    -      -      -        -          500   10   10 5d
Carenbon  927663891  2  1 +Bk  +k      f      -        -          500   10    0 2s 8h Qs
Carenbon  927663936  2  1 +Bc   c      c      k        f          490   50    0 5h 6s 4h 7d
Carenbon  927663982  3  1 +Bc   c     +kc    +kc      +kc         440   90    0 2h 6s 6d 8d  5h Ts 8h
Carenbon  927664012  3  2  f    -      -      -        -          350    0    0 Qs
Carenbon  927664025  3  1 +Bf   -      -      -        -          350   10    0 4c
Carenbon  927664033  3  2  f    -      -      -        -          340    0    0 Tc
Carenbon  927664036  3  1 +Bk  +b     +k     +bc      +kc         340   80    0 4c 4h 6c 6d  9c Jh Ad
Carenbon  927664068  3  2  c    k      k      c        c          260   50    0 8h 6s Jc 8s  7d 6c 9c
Carenbon  927664108  3  2  f    -      -      -        -          210    0    0 Js
Carenbon  927664139  3  1 +Bc   c      k      c        k          210   50  100 5s 2c Td 9h  Jd Js 5d
Carenbon  927664183  3  2  cf   -      -      -        -          260   10    0 Ad
Carenbon  927664216  3  2  c    k      k      k        k          250   10    0 Kh 6s 3h Ad  Kc Qh Jd
Carenbon  927664260  3  1 +Bf   -      -      -        -          240   10    0 6h
Carenbon  927664271  3  1 +Bf   -      -      -        -          230   10    0 6s
Carenbon  927664287  3  2  r   +b     +b     +b       +k          220   70  140 7d Ac Ah 9h  Kh 2s Kd
Carenbon  927664312  3  3  f    -      -      -        -          290    0    0 9d
Carenbon  927664335  3  3  c    kc     k      c        c          290   80  120 5c 4d Qh 9s  6c Ac 8d
Carenbon  927664388  3  2  r    -      -      -        -          330   20   30 Kh
Carenbon  927664398  2  1 +Bc   c      k      k        k          340   30    0 3s 5h 9s Td  Kh 7h 3c
Carenbon  927664441  2  2  cc   c      c     +k       +kf         310   50    0 6d Jc Qd 6s
Carenbon  927664477  2  2  c   +b      -      -        -          260   20   30 Ah Ad
Carenbon  927664488  2  1 +B    -      -      -        -          270   10   10 7h
Carenbon  927664491  2  2  c   +b      -      -        -          270   20   30 7c Ac
Carenbon  927664497  2  2  cc   f      -      -        -          280   20    0 Td Qd
Carenbon  927664511  2  2  cc   c      f      -        -          260   30    0 9s As 7s
Carenbon  927664522  2  1 +B    -      -      -        -          230   10   10 2c
Carenbon  927664527  2  2  f    -      -      -        -          230    0    0 8d
Carenbon  927664529  2  2  f    -      -      -        -          230    0    0 4c
Carenbon  927664535  2  1 +B    -      -      -        -          230   10   10 6c
Carenbon  927664540  2  2  f    -      -      -        -          230    0    0 Jh
Carenbon  927664543  2  2  f    -      -      -        -          230    0    0 2h
Carenbon  927664545  2  2  f    -      -      -        -          230    0    0 9h
Carenbon  927664553  2  2  f    -      -      -        -          230    0    0 Qc
Carenbon  927664555  2  2  r    -      -      -        -          230   20   30 Jd
Carenbon  927664560  2  2  f    -      -      -        -          240    0    0 8c
Carenbon  927664562  2  2  c   +k     +k     +kc      +k          240   30    0 Ac 2d 5c Qs  4c 4s Ks
Carenbon  927664595  2  2  c   +k     +b      -        -          210   30   40 Ad 3s 2d
Carenbon  927664613  2  2  c    c      c      f        -          220   40    0 Ah 8c 9d Qd
Carenbon  927664631  2  1 +B    -      -      -        -          180   10   10 2c
Carenbon  927664634  2  1 +B    -      -      -        -          180   10   10 Qh
Carenbon  927664637  2  1 +B    -      -      -        -          180   10   10 5c
Carenbon  927664641  2  1 +Bk   b      -      -        -          180   20   30 6s 9c
Carenbon  927664673  2  1 +Bf   -      -      -        -          190   10    0 5s
Carenbon  927664687  2  1 +B    -      -      -        -          180   10   10 2c
Carenbon  927664693  2  1 +B    -      -      -        -          180   10   10 3d
Carenbon  927664697  2  2  f    -      -      -        -          180    0    0 Qh
Carenbon  927664700  2  1 +B    -      -      -        -          180   10   10 7s
Carenbon  927664703  2  1 +Bf   -      -      -        -          180   10    0 Qs
Carenbon  927664711  2  2  c    k      k      c        rc         170   90   90 8c 6d 5c 4c  7d 5s Th
Carenbon  927664755  2  2  f    -      -      -        -          170    0    0 Kd
Carenbon  927664759  2  1 +Bf   -      -      -        -          170   10    0 3c
Carenbon  927664764  2  1 +Bf   -      -      -        -          160   10    0 8c
Carenbon  927664770  2  2  r    -      -      -        -          150   20   30 Jh
Carenbon  927664778  2  2  f    -      -      -        -          160    0    0 9s
Carenbon  927664779  2  2  f    -      -      -        -          160    0    0 Qs
Carenbon  927664782  2  2  c    k      c     +kc      +kc         160   70    0 9c 4h Jc 4d  2s 3c 3d
Carenbon  927664805  2  2  c    f      -      -        -           90   10    0 Qc 6d
Carenbon  927664831  2  1 +Bf   -      -      -        -           80   10    0 6s
Carenbon  927664846  2  1 +B    -      -      -        -           70   10   10 5h
Carenbon  927664849  2  2  f    -      -      -        -           70    0    0 6s
Carenbon  927664852  2  1 +Bf   -      -      -        -           70   10    0 2h
Carenbon  927664862  2  1 +B    -      -      -        -           60   10   10 9d
Carenbon  927664871  2  2  f    -      -      -        -           60    0    0 Ks
Carenbon  927664873  2  2  f    -      -      -        -           60    0    0 Qc
Carenbon  927664875  2  1 +B    -      -      -        -           60   10   10 4d
Carenbon  927664879  2  1 +B    -      -      -        -           60   10   10 7c
Carenbon  927664883  2  2  f    -      -      -        -           60    0    0 Ts
Carenbon  927664886  2  1 +Bf   -      -      -        -           60   10    0 4s
Carenbon  927664892  2  2  f    -      -      -        -           50    0    0 2s
Carenbon  927664894  2  2  c    k      k      c        cA          50   50   50 5c Th Qc 4d  4s 6s 6d
Carenbon  927664918  2  1 +B    -      -      -        -           50   10   10 8h
Carenbon  927664925  2  1 +B    -      -      -        -           50   10   10 3d
Carenbon  927664930  2  2  c   +k     +b      -        -           50   30   40 Ad 2c Ah
Carenbon  927664943  2  2  f    -      -      -        -           60    0    0 Jh
Carenbon  927664944  2  1 +B    -      -      -        -           60   10   10 9s
Carenbon  927664947  2  1 +Bf   -      -      -        -           60   10    0 2d
Carenbon  927664953  2  1 +B    -      -      -        -           50   10   10 8d
Carenbon  927664957  2  1 +Bc   c      cA     -        -           50   50  100 2c 5d 3h  5h 7h Jc Jd
Carenbon  927664969  2  1 +Bk   k      k      k        k          100   10   20 8d Td 2h Kh  Qd Ts 5c
Carenbon  927665000  2  1 +B    -      -      -        -          110   10   10 5c
Carenbon  927665009  2  2  f    -      -      -        -          110    0    0 Qs
Carenbon  927665012  2  1 +Bf   -      -      -        -          110   10    0 3h
Carenbon  927665018  2  2  r   +b      k     +bc      +b          100   90    0 Th Ah Kh Ts  5d 8d Tc
Carenbon  927665082  2  2  f    -      -      -        -           10    0    0 8h
Carenbon  927665085  2  1 +BA   -      -      -        -           10   10    0 6c  6s Kc Qh 9h 7d 2h
Carenbon  927836880  2  1 +BQ   -      -      -        -         1000   10    0 4s
