gawdIsuck 926823743  5  3  f    -      -      -        -         1315    0    0 9s
gawdIsuck 926823789  5  4  c   +b      c      c        c         1315   80    0 Ts 7h 9s 2s  7c 6c Th
gawdIsuck 926823847  5  3  c   +k      c      f        -         1235   30    0 7s Kd Jd 4c
gawdIsuck 926823930  5  1 +Bk   c      c      f        -         1205   40    0 3c 8c 9s Kc
gawdIsuck 926823990  5  2  c   +bc    +kc    +k       +k         1165   50   85 7d Ad 6c Ac  Qc 7s 2s
gawdIsuck 926824046  5  4  f    -      -      -        -         1200    0    0 Ts
gawdIsuck 926824057  5  2  f    -      -      -        -         1200    0    0 9s
gawdIsuck 926824104  5  5  c    k      kf     -        -         1200   10    0 6d Ts 4h
gawdIsuck 926824161  5  3  f    -      -      -        -         1190    0    0 5s
gawdIsuck 926824211  5  2  c    f      -      -        -         1190   10    0 3c 9c
gawdIsuck 926824278  5  2  c    k      c     +kc      +kc        1180   70    0 Js 5s 8c Jd  Ts Tc As
gawdIsuck 926824326  5  2  r   +b     +b     +bc      +kc        1110  110  165 Ah 6s Kd Th  As Jc 2d
gawdIsuck 926824391  5  1 +Bc   k      k      b        bc        1165   80  100 4s 9c 2s 6d  2d Ad 8s
gawdIsuck 926824462  4  3  c    k      k      k        k         1185   10    0 9d 5d 2d 4c  Kd Jc Qh
gawdIsuck 926824488  3  2  f    -      -      -        -         1175    0    0 8c
gawdIsuck 926824494  3  2  c   +k     +k      k        k         1175   10    0 5h 7d Jd Ts  Ac 4c 4h
gawdIsuck 926824530  3  2  r   +k      k      k        -         1165   20   40 Ah 3s 8c Tc
gawdIsuck 926824675  2  2  Q    -      -      -        -         1185    0    0 Ad
gawdIsuck 926889926  6  4  c    k      kc     f        -         1185   30    0 7h 7d Ks Qc
gawdIsuck 926889968  6  4  f    -      -      -        -         1155    0    0 4d
gawdIsuck 926890044  6  4  f    -      -      -        -         1155    0    0 Jd
gawdIsuck 926890121  7  6  f    -      -      -        -         1155    0    0 9d
gawdIsuck 926890193  7  4  r   +kc    +kc     c        c         1155  100    0 Ah 7h 5d 5h  3c 3d Th
gawdIsuck 926890257  6  1 +Bk   c      f      -        -         1055   20    0 4s 6h 8s
gawdIsuck 926890341  6  2  f    -      -      -        -         1035    0    0 3s
gawdIsuck 926890387  6  6  c    k      k      f        -         1035   10    0 Jh 7d 9c 7s
gawdIsuck 926890448  6  2  Q    -      -      -        -         1025    0    0 Kh
