snakeyes  926727536  6  4  f    -      -      -        -          365    0    0 Tc
snakeyes  926727557  6  1 +Bk   f      -      -        -          365   10    0 4d 6s
snakeyes  926727641  5  1 +Bk   k      f      -        -          355   10    0 2d 6c 9c
snakeyes  926727693  6  2  c    k      cc     cc      +k          345   90  290 5h Js 4s Tc  7h As Jh
snakeyes  926727788  6  2  c    k     +b     +bc      +kc         545   90    0 Qh 4h Qc 9d  Ac 3c 2c
snakeyes  926727865  6  3  c   +br    +b     +b       +b          455  100  110 Kd Kh As 5h  8s Ad Ac
snakeyes  926727908  7  3  ccc +kc     cc     kc       kc         465  140    0 6c Qh 5c 9h  2d Qs 3h
snakeyes  926728012  8  4  f    -      -      -        -          325    0    0 Th
snakeyes  926728099  8  7  c    c      cc     f        -          325   70    0 Jc 3s 8s Td
snakeyes  926728189  8  5  c   +k      c     +b       +b          255   70  125 As 3s 8d Ad  4h 6c Th
snakeyes  926728276  8  8  f    -      -      -        -          310    0    0 8h
snakeyes  926728393  8  4  f    -      -      -        -          310    0    0 6d
snakeyes  926728462  8  6  c    c      k      c        f          310   40    0 Td 6s 8s Qd
snakeyes  926728555  8  4  f    -      -      -        -          270    0    0 6h
snakeyes  926728629  8  7  f    -      -      -        -          270    0    0 5c
snakeyes  926728682  8  8  c    c      f      -        -          270   20    0 Kc 6s 8h
snakeyes  926728747  7  3  c   +b     +kc    +kc      +kc         250   80   80 Ks Js 8s 3h  Ah 2s 6c
snakeyes  926728784  6  4  c    c      c      f        -          250   50    0 7d Ts 9c Js
snakeyes  926728842  8  4  c    k      f      -        -          200   10    0 3h 9c Td
snakeyes  926728929  8  3  c    c      c      c        c          190   80    0 4d Kc 3c 6s  3s 2h 8s
snakeyes  926729002  8  2  f    -      -      -        -          110    0    0 Qh
snakeyes  926729063  8  8  f    -      -      -        -          110    0    0 9d
snakeyes  926729157  8  2  c   +k      c      r        k          110   70    0 8c Qd Jd Jc  9s 5h Kh
snakeyes  926729222  8  8  f    -      -      -        -           40    0    0 Th
snakeyes  926729304  8  6  c   +b     +bA     -        -           40   40    0 Kc Tc 6c 7d  Kd 2h 4d
