yottaflop 926729919  7  4  c    k      ccc   +k       +kf        1000  100    0 8d 9c 4s 9h
yottaflop 926730114  6  6  r    r      c      k        f          900   60    0 Jc Jd 7h Ts
yottaflop 926730189  6  1 +Bk   f      -      -        -          840   10    0 3s 3d
yottaflop 926730256  6  1 +Bc   k      kcc    cc       c          830  180    0 2c 7h 3d Qc  Qs 3c Tc
yottaflop 926730364  6  6  c   +k      c      c        r          650   90    0 Th 6d 8c Jd  Td 7h Ad
yottaflop 926730422  6  1 +Bf   -      -      -        -          560   10    0 4s
yottaflop 926730460  7  3  c    c      k      f        -          550   20    0 4s Ks Jd 8h
yottaflop 926730518  7  4  c    k      f      -        -          530   10    0 9h Qs Jh
yottaflop 926730571  7  4  c    c      c      r        k          520   80    0 3h 4d Js 5s  7c 9d 9s
yottaflop 926730647  5  3  c   +krc   +k     +b       +bc         440  120  340 Ac 8s Jd Js  Qd 8h 8d
yottaflop 926730731  6  1 +Bc   cc     cc     cc       c          660  190    0 5s Ks 4s 3s  8d 5d 4c
yottaflop 926730836  6  1 +BQ   -      -      -        -          470   10    0 2d
