BuZzZzZ   846885870  6  5  c   +kc    +kc    +kf       -         1000   40    0 Kh Ad Th 5c
BuZzZzZ   846885968  6  5  c    c      c      c        b          960   80  180 Ad Tc Jc 6h  Jh Ts 9h
BuZzZzZ   846886046  6  4  c   +bc    +b     +bc      +kc        1060  110    0 8h Qd Qs 5c  Qh 2c Ac
BuZzZzZ   846886120  5  3  c   +kcc   +kf     -        -          950   40    0 7c Qs Jc
BuZzZzZ   846886249  5  3  c    k      c      k        b          910   50   80 6d 2d 5c Ah  8h 8c 5d
BuZzZzZ   846886422  5  5  c   +k     +kc    +kc      +kc         940   70    0 Jd Jh 6h As  3d 4h Th
BuZzZzZ   846886494  4  4  c   +k     +k     +k       +b          870   30    0 Qd Td Th Ad  8c 7h 5c
BuZzZzZ   846886549  4  3  c   +k      b     +b       +b          840   70  130 9s As 2s Ad
BuZzZzZ   846886590  4  4  c    c      f      -        -          900   20    0 8d 2h Js
BuZzZzZ   846886655  4  3  c    k     +k     +bc      +kc         880   70   70 6d Jc Jh 4d  Ah 3s 8s
BuZzZzZ   846886708  4  4  c    k      k      c        r          880   70  150 6c Th 3h Kd  Kh Kc 8s
BuZzZzZ   846886767  3  1 +Bk   k      b      -        -          960   30   50 8h 7d 6c
BuZzZzZ   846886838  3  3  c   +kc     rc    +bc      +k          980  120    0 5d Qd Td Tc  3d 7h 7c
BuZzZzZ   846886887  2  1 +BQ   -      -      -        -          860   10   10 7c
