BadDeal   848185472  3  2  r    -      -      -        -          880   20   30 Ad
BadDeal   848185488  3  1 +Br   k     +k     +k       +b          890   40   80 6h Qh Ad 5s  4d 4c 5d
BadDeal   848185545  6  6  c    cc     cc     cc       kf         930  120    0 Qc Kc Kh 6d
BadDeal   848185700  6  2  r   +k     +br    +b       +b          810  120  240 Js 3c 3s Jd
BadDeal   848185782  7  5  cc   c      cc     c        rc         930  200    0 6s Js 9h 4c  Td 8s Qs
BadDeal   848185928  7  1 +Bc   c      c      c        cc         730  130    0 2c 3d Kc 5c  5h 9c As
BadDeal   848186030  7  5  cc   cc     cc     c        f          600  190    0 5c Qs Jh 9s
BadDeal   848186212  7  5  c   +b     +br    +b       +b          410  120    0 9s 9c 7d 7h  5h 5s 2h
BadDeal   848186321  7  2  cc   r      rr     c        c          290  160    0 Kh 7h 6h 4c  Kc 8h 2d
BadDeal   848186418  7  6  c    c      c      f        -          130  100    0 Qd Ad 8s Ts
BadDeal   848186587  7  4  c   +krA    -      -        -           30   30    0 Jh 7d As Td  2s 4h 9s
