cryptical 847243303  2  1 +B    -      -      -        -         1000   10   20 4c
cryptical 847299038  3  2  KQ   -      -      -        -         1020    0    0 6d
cryptical 847905537  4  3  c    b     +kc    +kc      +b         1020   80    0 Qs 8c 7d Js  Qh As 9c
cryptical 847905630  4  2  c   +bc    +b     +k       +kf         940   50    0 5d 5c 6c Th
cryptical 847905714  6  1 +Bk   k      c     +b       +kf         890   50    0 2c Js 3d Ac
cryptical 847905842  5  5  f    -      -      -        -          840    0    0 Ks
cryptical 847905898  5  1 +Bk   k      k      f        -          840   10    0 6c 7s Qd Ts
cryptical 847905961  5  3  c    b     +kc     c        f          830   60    0 Ah 7h Ks Js
cryptical 847906040  5  1 +Bk   k      k      f        -          770   10    0 7c 9h 4h Kd
cryptical 847906113  6  2  c   +b     +b     +brc     +b          760  140  220 Td Th 5d 9d  7d 2s Jd
cryptical 847906223  6  2  f    -      -      -        -          840    0    0 9h
cryptical 847906360  6  4  c    kr     kc     c        f          840   80    0 6s 5h Kc 7s
cryptical 847906450  7  2  f    Q      -      -        -          760    0    0 6d
