ADBfoldem 847144372  8  6  f    -      -      -        -         1000    0    0 5s
ADBfoldem 847144418  8  8  c   +b     +b     +b       +bc        1000  100    0 Qd Ac Qs Jd  Jh 8c Kh
ADBfoldem 847144518  8  7  c   +kc    +kc    +kc      +k          900   60   60 Kd 7c 7h Ks  3s 4s Ac
ADBfoldem 847144600  8  8  f    -      -      -        -          900    0    0 Th
ADBfoldem 847144674  8  6  cc   c      c     +kc      +kc         900   90    0 8c 3h Jd Jh  9s Qc Qs
ADBfoldem 847144840  8  4  f    -      -      -        -          810    0    0 Jd
ADBfoldem 847145001  8  1 +Bk   f      -      -        -          810   10    0 2c 8h
ADBfoldem 847145107  8  6  c    k      c      kc       c          800   70    0 6c 2s Kd 9h  Jd 5c 6h
ADBfoldem 847145198  8  3  c    bc    +kcc   +krr     +b          730  210  340 8h 5c 5s Ad  3d 6d 5h
ADBfoldem 847145360  8  4  f    -      -      -        -          860    0    0 6h
ADBfoldem 847145469  8  3  f    -      -      -        -          860    0    0 8c
ADBfoldem 847145536  8  8  f    -      -      -        -          860    0    0 5s
ADBfoldem 847145625  8  6  f    -      -      -        -          860    0    0 4c
ADBfoldem 847145739  8  1 +Bk   r      r      b        b          860  110    0 2c Kd 8c 9s  Kh 3c Ks
ADBfoldem 847145829  8  7  Q    -      -      -        -          750    0    0 3s
