Badnuze   847169049  4  4  c    c      c      f        -         1000   50    0 Jc Kh 9h 8s
Badnuze   847169098  5  2  c    k      c      c        c          950   70    0 Th 3s Ks Js  9s Tc 6c
Badnuze   847169205  6  2  cf   -      -      -        -          880   10    0 9c
Badnuze   847169438  6  3  cc  +kc     rcc    bc       kc         870  170  345 8h 8c 3s 2c  4c 6d Ks
Badnuze   847169586  5  4  c    kc     bc    +kc      +bc        1045  120    0 4s 7c Ks Jh  4h Kc Ad
Badnuze   847169665  5  5  cc  +kcc    cc     c        c          925  180    0 Kh 2c Qc 4d  Kc 8d 5c
Badnuze   847169760  5  1 +Br  +b     +k     +br      +br         745  160    0 7s 7h Qd 7c  Ac Jc 5c
Badnuze   847169848  5  5  cc   kc     r      k        bc         585  110    0 Tc 8h Jc 5h  4s Ts Jd
Badnuze   847169943  5  4  c    kc     bc     f        QQ         475   60    0 9d 2h 5h Ts
Badnuze   847943779  6  5  cc   kc    +bc    +kc      +kc         415  120    0 4s Tc Td Kh  Ah Ts 2c
Badnuze   847943885  6  4  f    QQ     -      -        -          295    0    0 Kh
