UncleMeat 846883662  8  8  c   +bc    +kcc    cc       rc         925  310  865 Kd Kh 6h 4h  Kc 6d 4d
UncleMeat 846883932  7  7  r   +b      c      c        c         1480   90    0 Ad Js 8h 3d  Td As 4c
UncleMeat 846884021  6  2  cr   c      c      k        f         1390   70    0 5c Jc 2s Qc
UncleMeat 846884243  6  1 +Bc   b      b     +b       +b         1320   90  160 2d 3h 7d As
UncleMeat 846884314  6  2  f    -      -      -        -         1390    0    0 Qh
UncleMeat 846884357  6  2  f    -      -      -        -         1390    0    0 Kh
UncleMeat 846884435  7  5  cc   f      -      -        -         1390   20    0 4s Jd
UncleMeat 846884540  7  3  fQ   -      -      -        -         1370    0    0 5h
UncleMeat 847489621  8  2  f    -      -      -        -         1370    0    0 As
UncleMeat 847489687  8  3  f    -      -      -        -         1370    0    0 Jh
UncleMeat 847489723  8  8  f    -      -      -        -         1370    0    0 Ah
UncleMeat 847489778  8  5  r    b     +b      b        b         1370   90  270 As 5d 3d 8h  Ah 3c Ks
UncleMeat 847489900  8  5  f    -      -      -        -         1550    0    0 Qd
UncleMeat 847489956  8  8  f    -      -      -        -         1550    0    0 9d
UncleMeat 847490042  6  6  f    -      -      -        -         1550    0    0 7d
UncleMeat 847490106  5  4  f    -      -      -        -         1550    0    0 Kd
UncleMeat 847490152  5  3  f    -      -      -        -         1550    0    0 4d
UncleMeat 847490161  5  1 +Bk   b      k      r        k         1550   60  180 5s 8c Jc 6c  9d 7d Ac
UncleMeat 847490212  5  3  c    f      -      -        -         1670   10    0 5s 9c
UncleMeat 847490266  5  2  f    -      -      -        -         1660    0    0 Jh
UncleMeat 847490320  5  5  c    k      c      r        b         1660   90  110 6s Kc Qs 8s  9s Js 5s
UncleMeat 847490372  5  5  c    k      b      -        -         1680   30   50 3h Kd 2h
UncleMeat 847490404  4  3  f    -      -      -        -         1700    0    0 Js
UncleMeat 847490412  4  1 +Bk   k      f      -        -         1700   10    0 7h 4c Qh
UncleMeat 847490434  5  1 +Bk   r     +b      b        k         1690   70    0 2d 5h Ac Qd  9s 3d Kh
UncleMeat 847490481  5  4  c   +kc    +kc    +k       +k         1620   50    0 Ac Th 4h Jc  3s Ts 6c
UncleMeat 847490533  5  2  f    -      -      -        -         1570    0    0 9d
UncleMeat 847490547  5  1 +Bk   f      -      -        -         1570   10    0 3h Qc
UncleMeat 847490611  5  4  c   +b     +b     +k       +k         1560   50  120 Qd Qc Jh 7h  2d Th 7d
UncleMeat 847490685  5  3  c   +k     +k     +kf       -         1630   10    0 7h Ah 4d Qd
UncleMeat 847490751  5  4  f    -      -      -        -         1620    0    0 9c
UncleMeat 847490761  5  4  c    b      -      -        -         1620   20   30 4d 7c
UncleMeat 847490782  5  3  f    -      -      -        -         1630    0    0 Js
UncleMeat 847490791  5  4  r    k      b      -        -         1630   40   70 Jh 2s 6d
UncleMeat 847490824  5  3  f    -      -      -        -         1660    0    0 5s
UncleMeat 847490832  5  2  c    b      b     +b       +br        1660  120    0 6h 7s 4s 7d  5h Ac Jh
UncleMeat 847490885  5  2  c   +kc     k      c        c         1540   60   65 Ac 2d 7d 8d  Kc Kh 9c
UncleMeat 847490964  7  2  Q    -      -      -        -         1545    0    0 Tc
UncleMeat 847823551  8  6  f    -      -      -        -         1545    0    0 Ks
UncleMeat 847823649  8  7  f    -      -      -        -         1545    0    0 Qh
UncleMeat 847823710  8  6  c   +k     +k     +k       +b         1545   30   50 8d As Kc 6c  2s 7h 3c
UncleMeat 847823775  8  1 +Bk   c      r     +br      +b         1565  140  150 2c 6d 7c 6s  Jc 4c 3s
UncleMeat 847823881  8  6  cc   kc    +kc     cr       c         1575  170    0 5s Tc As 5c  3h 6s 7s
UncleMeat 847824052  8  7  r    kc    +kc     c        f         1405   90    0 Ah Td Qc 4h
UncleMeat 847824285  8  3  Q    -      -      -        -         1315    0    0 Js
