FlushMan  846883121  7  7  c   +kc    +kc     c        c          140   80    0 5s Jc Qh 7s  5h Td 8d
FlushMan  846883218  8  4  c    ccA    -      -        -           60   60    0 4d Qd 7c 8d  As Jc 2s
FlushMan  847226521  3  2  c    k      c      b        -         1000   50   90 As 3c 7c Jc
FlushMan  847226606  3  3  c   +b     +kc     bc       kf        1040   80    0 9h Kh Ad 3s
FlushMan  847226687  3  3  r    b      b      b        b          960   90   95 4h 7h 8c 3h  4s 2d 5c
FlushMan  847226734  4  3  r   +b     +b     +b       +br         965  130  280 Ac 4h 3h Th  7s Jh Ah
FlushMan  847226807  4  1 +Brc  c      cc     c        f         1115  120    0 2h Ac Th 5d
FlushMan  847226898  5  4  c    c      r      b        b          995  100  110 Tc 5c As 8h  2h Th 4c
FlushMan  847227024  5  1 +Br   b      r      rr       r         1005  200  200 5h Ts 4d 7s  6h Ac Ah
FlushMan  847227084  6  5  Q    Q      -      -        -         1005    0    0 4h
FlushMan  847299038  3  1 +Bc   c     +b     +br      +b         1005  130    0 3d 5h 5c 5s  6h 7h Tc
FlushMan  847299184  2  1 +Bc   b      c      c        b          875   90    0 Jd 7h 2d 9s  2c 8d 9h
FlushMan  847299256  5  3  c    rr     b      rc       k          785  140  185 6h Js 5h 2c  Jc 8c 4c
FlushMan  847299332  5  1 +Bk   r     +b     +b       +b          830   90    0 3c 2h 2s 9s  Tc As 9h
FlushMan  847299401  5  3  c    kc     f      -        -          740   20    0 9c 2c 6d
FlushMan  847299519  5  2  c   +br    +b      rrrc     f          720  200    0 8d Kh Th Qd
FlushMan  847299602  5  1 +Bc  +kc    +kf     -        -          520   40    0 4d 9d 8s
FlushMan  847299705  5  5  c    c     +b     +b       +b          480   90  150 5s Jh Jc Kc  Tc Qc 4s
FlushMan  847299805  5  5  r    b      b      b        b          540   90  220 Kh Qs Jd 5s  Kd Ks 9d
FlushMan  847299900  5  1 +Br   b     +b     +b       +b          670  100  120 2d 6s 2c 8h  3c Ad Jc
FlushMan  847299992  5  2  r    k      k     +b       +brr        690  140  160 8d Tc 5c 8h  9s Qh 2h
FlushMan  847300106  5  3  c    r      c      r        kf         710   90    0 Qs 9s 2c 7d
FlushMan  847300216  5  3  cc  +b     +kr    +krrrrrrrrrrrrrcA  -          620  620  645 8c 8h 2c 9s  9h 6c 8s
FlushMan  847300326  4  1 +Bk   k      b      br       r          645  130    0 6d 3c 8d 4h  Jc 7d Kc
FlushMan  847300415  4  1 +Br   b     +b      rr       rrrrrrrrrrA    515  515  515 3c 4s Qd 8c  Td 9c Qh
FlushMan  847300624  6  3  r    b      rr     rr       b          515  210    0 4h Jd 8s 9s  5d 4c Jh
FlushMan  847300770  5  2  r    -      -      -        -          305   20   30 4s
FlushMan  847300800  5  3  r    -      -      -        -          315   20   30 Js
FlushMan  847300820  5  4  r    b      br     b        b          325  130  270 7h 3d 9h 4c  Jh Ts 7s
FlushMan  847300911  5  5  r    r      br     b        b          465  150  225 Kh 4h 5s Qc  Ks Kd 6d
FlushMan  847301008  5  1 +Bc   c     +b     +b       +kc         540   90    0 2c 4h 2s Jd  8h 3c 9h
FlushMan  847301168  7  1 +BQ   Q      -      -        -          450   10    0 2d
FlushMan  847843715  2  1 +Bk   b      b      c        b          440   80  140 7d 9d 2c Kc
FlushMan  847843792  2  2  cc  +k     +k     +k       +kf         500   20    0 Ah 7d Qd 2d
FlushMan  847843866  3  3  c   +kc     k     +brr     +kc         480  140  280 6c Jd 7h Qs  9s Qh 3h
FlushMan  847843940  2  1 +B    -      -      -        -          620   10   10 Td
FlushMan  847843948  2  2  cc  +brrrc +k     +b       +b          620  140  260 Jd Ac 9h 9s
FlushMan  847844000  3  1 +Bf   -      -      -        -          740   10    0 2c
FlushMan  847844075  3  2  f    -      -      -        -          730    0    0 6c
FlushMan  847844090  3  2  rr   rr    +brc   +b       +b          730  200  560 Th 3s 3d Td
FlushMan  847844207  3  2  c   +b     +b     +k       +b         1090   60  110 4h 4c 5s Ts
FlushMan  847844258  2  1 +Bf   -      -      -        -         1140   10    0 7h
FlushMan  847844267  2  2  f    -      -      -        -         1130    0    0 9d
FlushMan  847844276  2  1 +Brc +brrc  +bc    +kc      +kr        1130  200  400 8s Kc 9s 8d  9c 4c 5c
FlushMan  847844322  2  1 +Bk   k      b      -        -         1330   30   40 5h 2d Js
FlushMan  847844350  2  1 +B    -      -      -        -         1340   10   10 6s
FlushMan  847844353  2  1 +Bf   -      -      -        -         1340   10    0 4h
FlushMan  847844361  2  2  c   +b     +b     +b       +b         1330   80  160 Ah Ts 5h Jd  Td Js 3s
FlushMan  847844397  2  2  c    k     +br    +b       +b         1410  110  200 5s 2h 5h Ks
FlushMan  847844435  2  2  c    -      -      -        -         1500   10    0 Jc  7d 3d Qs 5h Ts Th
FlushMan  847844445  2  2  f    -      -      -        -         1490    0    0 8s
FlushMan  847844455  2  1 +Bc   -      -      -        -         1490   20   40 6d  2d 2h 8h 6s 7h 8c
FlushMan  847844489  2  1 +Bc  +kc    +kc    +bc      +b         1510  110  200 3h Js 7s 7h
FlushMan  847844552  2  1 +B    -      -      -        -         1600   10   10 5s
FlushMan  847844556  2  2  c    f      -      -        -         1600   10    0 9c 2d
FlushMan  847844570  2  2  c   +k     +kf     -        -         1590   10    0 8d Ah Ts
FlushMan  847844597  2  2  cc   r      r      r        rrc       1580  220    0 Kh 5s 4d 2s  5h 7c Ts
FlushMan  847844672  2  1 +B    -      -      -        -         1360   10   10 9c
FlushMan  847844679  2  1 +B    -      -      -        -         1360   10   10 Js
FlushMan  847844684  2  2  f    -      -      -        -         1360    0    0 Jd
FlushMan  847844692  2  1 +Bc   c      f      -        -         1360   30    0 Jd 4d Ah
FlushMan  847844713  2  1 +Bf   -      -      -        -         1330   10    0 5d
FlushMan  847844720  2  1 +Bf   -      -      -        -         1320   10    0 6c
FlushMan  847844735  2  1 +B    -      -      -        -         1310   10   10 5h
FlushMan  847844770  2  1 +Br   b     +b     +b       +b         1310  100  180 3d Jd Jh Qs
FlushMan  847844839  2  1 +B    -      -      -        -         1390   10   10 3s
FlushMan  847844844  2  2  c   +k     +k     +bQ       -         1390   30   40 6c Ks 3c 9c
FlushMan  847927579  2  1 +Br   b      r      b        b         1400  110  220 Kh 3c 4d Jd  Js Kd Ks
FlushMan  847927636  4  1 +Bk  +k     +kf     -        -         1510   10    0 6h As Kh
FlushMan  847927674  4  1 +Br   b      b     +b       +brrr      1500  210  420 2c 5d Kh 5h  2s 2h 2d
FlushMan  847927739  4  2  c   +b     +b      rrr      c         1710  180    0 Jd Jh 5d 8s  5h 6s 9d
FlushMan  847928416  2  2  c   +k     +b     +b       +b         1580   70   70 8h 2s 2h 6s  6h Kd 2c
FlushMan  847928459  3  1 +Bk  +kc    +kc     c        f         1580   60    0 3c 6d 9c Th
FlushMan  847928582  3  2  cc   f      -      -        -         1520   20    0 Kh 5c
FlushMan  847928610  3  2  r    c      c      c        c         1500   90    0 7s 4c Tc 6d  4h 7d Jh
FlushMan  847928679  3  1 +B    -      -      -        -         1410   10   10 5s
FlushMan  847928706  4  1 +Br   b      r      c        b         1410  110    0 2h 5h 4c 3h  Jd 3d Jh
FlushMan  847928846  5  2  c    bc     k      k        c         1300   50    0 Ks 4d 7h Jh  Kc 9h 6h
FlushMan  847928995  5  5  f    -      -      -        -         1250    0    0 3d
FlushMan  847929068  5  4  f    -      -      -        -         1250    0    0 Tc
FlushMan  847929161  5  3  f    -      -      -        -         1250    0    0 5c
FlushMan  847929241  5  2  cc   rr     b      b        b         1250  120  290 Th 2h Qh 3h
FlushMan  847929362  4  3  c    k     +b     +brrc    +k         1420  150  150 Jd 3s Jh 3h  9s 8s Ad
FlushMan  847929436  4  3  r   +b      b      br       c         1420  130  130 Tc 6d 8d 2s  7h 6c Th
FlushMan  847929489  4  2  c    k     +b     +b        -         1420   50   80 6c 7c 6d Ac
FlushMan  847929530  4  4  r   +b     +brc   +kc      +kc        1450  150  155 9d Tc Ah 3d  7d 9h 8h
FlushMan  847929601  4  4  c   +k     +krc   +brrrr   +br        1455  310  620 5c 9d Ts 5h  Ac 7h 5d
FlushMan  847929717  4  4  c   +k     +kc    +kc      +kc        1765   70   70 Jc 6d 4d Ks  4h 3c 6h
FlushMan  847929798  4  2  r    -      -      -        -         1765   20   30 8d
FlushMan  847929810  4  4  c   +b     +b     +b       +kc        1775   80    0 Kd Kc 9s Tc  6h Qc 8d
FlushMan  847929870  4  2  c    k      f      -        -         1695   10    0 9h 4s 8c
FlushMan  847929936  4  2  c   +k     +b      -        -         1685   30   40 Kc Ah 4c
FlushMan  847929965  4  2  r    -      -      -        -         1695   20   30 Kh
FlushMan  847930000  4  1 +Brr  r      rrr   +br      +k         1705  250    0 3s 9h 2h 9d  7c Th 3h
FlushMan  847930071  4  2  f    -      -      -        -         1455    0    0 9c
FlushMan  847930126  4  1 +Bk   k      b      r        k         1455   70    0 6c 9s Td Jc  3c Kc 8s
FlushMan  847930180  5  1 +Br   br     k      br       rr        1385  210    0 3d 9c 7s 2d  6s 2s Jd
FlushMan  847930406  5  5  cc  +brc   +brc   +brc     +brc       1175  300    0 6d 6s 3s Ac  3c 8h Tc
FlushMan  847930558  5  1 +Brc +brc   +brc   +krr     +b          875  260  390 3c Ks 5d 6c  Ac 2c Ts
FlushMan  847930736  4  3  c    k     +b     +b       +b         1005   70  150 6c 4c Ah 3d  8d 7s 6s
FlushMan  847930808  4  4  r    b      -      -        -         1085   30   50 5d 8d
FlushMan  847930828  3  1 +Br   b      -      -        -         1105   30   50 3d 6h
FlushMan  847930851  3  2  r   +b     +b     +b       +brc       1125  150    0 Ks 7h Js Kh  Th 5s 5h
FlushMan  847930895  3  1 +B    -      -      -        -          975   10   10 7h
FlushMan  847930924  3  2  c   +b     +b     +b       +k          975   60  120 Kh Qc 5c 6d  Th Jd 7d
FlushMan  847930957  3  1 +Br   b      k     +b       +b         1035   70  140 3h 5s Tc 3s  As 5c 5d
FlushMan  847931016  3  2  r    -      -      -        -         1105   20   30 2h
FlushMan  847931031  3  3  f    -      -      -        -         1115    0    0 Qs
FlushMan  847931043  3  2  f    -      -      -        -         1115    0    0 6s
FlushMan  847931058  3  2  f    -      -      -        -         1115    0    0 Ah
FlushMan  847931064  3  2  f    -      -      -        -         1115    0    0 Qh
FlushMan  847931077  3  2  c    b     +b     +b       +k         1115   60  130 6h 4h 6d 3h  Kd 8h Qc
FlushMan  847931132  3  2  r    -      -      -        -         1185   20   30 7s
FlushMan  847931145  3  1 +B    -      -      -        -         1195   10   10 7d
FlushMan  847931154  3  3  rrrrc +brrrc +bc    +kc      +kc        1195  250    0 Ts As 9h Jc  4c 8s Js
FlushMan  847931234  4  2  f    -      -      -        -          945    0    0 Qd
FlushMan  847931295  6  4  cc  +br    +b     +b       +b          945  110    0 7s 7d 8d Ts  Td Jc Js
FlushMan  847931418  6  6  r    r      b      b       +br         835  140    0 8s Ah 2c Kc  8d 4s Kh
FlushMan  847931506  6  4  cr  +k     +kc     c        c          695   90    0 7c Kh Jh 4h  Ts 9s Td
FlushMan  847931613  6  5  r    r      rr     rc       c          605  200    0 8d Th 4h 5d  Jc 3c 3s
FlushMan  847931714  6  2  r   +kc    +kc     crA      -          405  105    0 8s Kd 7s 4h  Jc 2c 4s
FlushMan  848012968  3  3  f    -      -      -        -         1000    0    0 Jh
FlushMan  848013032  3  3  r   +b      r      r        b         1000  130    0 Kc 2h Qh 3d  9d Kd Jd
FlushMan  848013101  3  3  f    -      -      -        -          870    0    0 9d
FlushMan  848013141  3  1 +Bf   -      -      -        -          870   10    0 7c
FlushMan  848013187  3  2  c    k      f      -        -          860   10    0 Tc 9h Qd
FlushMan  848013219  3  1 +Bc  +brc    c      r        b          850  140    0 6c Tc 4s 4h  Td 7d 7c
FlushMan  848013281  3  3  r    r      b      b        b          710  100  105 Tc Ah 6h Qh  4s 4c As
FlushMan  848013361  3  2  cc   k      r      b        b          715  100  100 5d 9d 3d 2d  Ad Qc Ah
FlushMan  848013420  3  3  c    c     +kr    +b        -          715   80  160 Jc 9c Ac 5c
FlushMan  848013465  3  3  f    -      -      -        -          795    0    0 Kd
FlushMan  848013487  3  3  c    f      -      -        -          795   10    0 9d 6s
FlushMan  848013535  3  3  c    r      rr     c        f          785  130    0 9c 8d Qh 6h
FlushMan  848013638  3  3  c    c     +k     +k       +k          655   30   45 6s 4s Kd 8s  Kc Td As
FlushMan  848013701  4  4  rr  +b     +b     +b       +b          670  110  220 Th 6h Qc Qd  8d Td 3d
FlushMan  848013735  4  3  cc  +kc     c      c        r          780  110  230 Ad Jd 7h 9d  7c 3d 7s
FlushMan  848013777  4  2  cc   c     +br    +b       +b          900  130  270 9h 5s 9d 2c  2s 3h Qc
FlushMan  848013813  4  4  f    -      -      -        -         1040    0    0 8s
FlushMan  848013907  4  4  c    c     +br    +b       +brr       1040  200  205 Ad 2h As 5d  Qs 6h 3d
FlushMan  848014011  4  3  cc   c      c     +k       +kf        1045   50    0 Ts 9h Qh Kc
FlushMan  848014091  4  4  cc   k      c     +kc      +k          995   60   70 3s Th 7c Ts  8c 2d 2h
FlushMan  848014205  3  2  c    -      -      -        -         1005   10   20 Qc
FlushMan  848014223  2  2  cc   c      r      k        c         1015   90    0 Qc Js Ks 6d  2s 3d 4s
FlushMan  848014279  2  2  c   +k     +k      k        k          925   10   10 Ah 7c Tc 5c  3s 7d 4c
FlushMan  848014328  2  1 +Bc   c      c      c        c          925   90    0 9c 6d 5c Th  Qd 5d 7d
FlushMan  848014363  2  1 +Bc   r     +b     +k       +b          835   80  140 6s 5s 5c 5h
FlushMan  848014391  2  1 +Br  +k     +k      c        k          895   50    0 Jd Qs Ac 8d  3d 4c 9s
FlushMan  848014429  3  3  c    r      r     +kr      +b          845  130  130 Ks 5c 6h Ac  7d 5h Jd
FlushMan  848014479  3  1 +Bf   -      -      -        -          845   10    0 3c
FlushMan  848014517  3  2  c   +k      r      rc       c          835  130    0 9c Ah 5d Qd  6c Kc Td
FlushMan  848014580  3  2  c   +kr    +k     +k       +b          705   50   80 Ah 9h 2c 2d
FlushMan  848014633  4  3  rc  +krr   +krr    r        brrc       735  320    0 5d Qh 4h 2d  Qd Kh 5c
FlushMan  848014723  4  1 +Bk   k     +k     +k       +k          415   10    0 7c Jh 7s Qc  2c 6c Kh
FlushMan  848014829  4  2  f    -      -      -        -          405    0    0 Jc
FlushMan  848014906  4  2  cA   -      -      -        -            1    1    2 Jd  7h 8h 5d 3c 7d 4h
FlushMan  848014924  4  1 +BA   -      -      -        -            2    2    4 3s  As Jc 9s Kd 3c Ts
FlushMan  848014950  4  3  cA   -      -      -        -            4    4    0 Jc  7d 9s 8h Kh 3s 5h
FlushMan  848014984  4  4  c    c      c      c        c         1000   90  220 Jc 9s 6d 8s  8h Kc 6s
FlushMan  848015051  4  1 +Bc  +k     +k     +b        -         1130   40   60 3h 3c Ad 5d
FlushMan  848015126  5  1 +Br   k      c      c        f         1150   60    0 7s Th Qd 8c
FlushMan  848015208  5  3  r    b      b      b        b         1090  100  190 7d 8h 3s 4h
FlushMan  848015279  6  1 +Br   rr     rr    +krr     +kcf       1180  250    0 3d Jh 7s 3s
FlushMan  848015404  6  1 +Br   rr     rc     rr       c          930  240    0 4c Th 8h Ad  Qs 8d 6c
FlushMan  848015502  5  4  f    -      -      -        -          690    0    0 Qd
FlushMan  848015554  5  1 +Brc  c      c      c        b          690  110  310 2h 7h 9d Qs  2s Td Tc
FlushMan  848015617  5  4  rc   kc     cc     cc       cc         890  190    0 Tc 2h 6h Ac  8h 9d 5s
FlushMan  848015708  5  1 +Br   b      rc     -        -          700   90  180 2s 3h Jc  As Ts Js 6s
FlushMan  848015766  4  4  r   +b      k      c        f          790   50    0 6s 9d 8h 4h
FlushMan  848015836  5  4  c    -      -      -        -          740   10   20 7h 9c
FlushMan  848435373  3  1 +Bk   b      b      r        k          730   80  120 3d 2d 4d Ah  6d 3h Js
FlushMan  848435462  4  3  c    c      k      k        k          770   30    0 Jc 4h 9s 7c  Kd Qs Ac
FlushMan  848435564  6  5  c    c      c      cc       k          740  120    0 9d 6s 8h Qd  8d Ac 4s
FlushMan  848435675  5  5  c    c      c      k        f          620   40    0 9c 6h Ac 4d
FlushMan  848435778  7  7  c   +br    +b     +k       +b          580   90  370 4s 4d Js Ts  Kh Ks Qs
FlushMan  848435894  8  3  c    ccc    rr     b        b          860  170    0 5d 8c 4d 4c  6s Jd Jc
FlushMan  848436062  8  8  c    c     +brc    c        c          690  150    0 7h Ks 7c Qh  Jh Tc 6c
FlushMan  848436186  7  6  c   +kc    +kc     k        b          540   60  140 5s Ks 4d 6d  Qh 3s Ah
FlushMan  848436322  7  2  r    kc     r      r        b          620  130    0 Jc 3d 7s 7h  4c 9h Jh
FlushMan  848436443  6  2  QQ   -      -      -        -          490    0    0 Qh
FlushMan  848437858  8  5  r   +br     b      rr      +b          490  170  295 5h 5s 8d Ah  4c 3h 7c
FlushMan  848438067  8  3  r    r      b      r        br         615  170  235 4h Ts 5s 7d  Ad 6d Kh
FlushMan  848438244  8  7  r   +bc     rr     rr       c          680  240  390 9c Jc 6c 3s  Ad Ac Kh
FlushMan  848438429  8  8  c    cc     cc     ccc      kf         830  180    0 Qs 3d 2s Ac
FlushMan  848438583  8  2  c    b      k      b        kf         650   40    0 8c 7c 5h 4c
FlushMan  848438818  8  2  cc   c      c      cc       kf         610  100    0 5d 6h Qs Qc
FlushMan  848438981  8  8  c   +k     +k     +brc     +b          510  110  120 Js Jc Kd Kc  Td Ac Ts
FlushMan  848439153  8  8  c    c      kc     kc      +k          520   60   85 9s 7s Ah Kh  5c Ad Th
FlushMan  848439282  8  2  cQ   -      -      -        -          545   10    0 Kh
FlushMan  848599673  4  1 +Bk   c      c      cc       kf         535   80    0 7s Qs 9c Td
FlushMan  848599778  4  2  r    k     +b     +b       +brr        455  160  165 8c 5c 8h As  Ah 4s Ac
FlushMan  848599854  4  4  f    -      -      -        -          460    0    0 Ah
FlushMan  848599874  4  1 +Bk   k      kc    +kc      +brc        460  130    0 4h 5s 5h 8d  2c Ks Kc
FlushMan  848599965  4  2  f    -      -      -        -          330    0    0 7d
FlushMan  848600035  4  4  c   +b     +bc    +kc      +brc        330  160    0 6d 6c Kh 4c  9h 6h 2c
FlushMan  848600172  4  3  c   +k     +k     +kc      +kc         170   50  100 Ks Ad 3s 3h  As 2c 6c
FlushMan  848600245  5  5  r    k      k      brrrrcA  -          220  220    0 Jh Td Kd 9s  4c 7h Ah
FlushMan  848600406  6  5  cc   c      c      c        f         1000   70    0 8s 3h Qs Jd
FlushMan  848600531  5  2  c   +k      c      c        c          930   70   70 Ad 4d 4s 9s  7h 9c 2d
FlushMan  848600619  5  3  Q    -      -      -        -          930    0    0 Kc
FlushMan  848600920  4  3  c   +kf     -      -        -          930   10    0 Jd 5h
FlushMan  848601034  5  3  c    k      k      c       +kf         920   30    0 Kh 8d 6c 4d
FlushMan  848601174  6  2  r    b      b      b        b          890   90  100 4s 8h 2c 5s  8c As Ad
FlushMan  848601237  6  1 +Bk   kf     -      -        -          900   10    0 2h Ad
FlushMan  848601335  6  3  c   +kc     r      c        rr         890  160  165 Tc Qs Ks 6s  4c Ah Jh
FlushMan  848601416  7  7  c    k      kf     -        -          895   10    0 8s 4h 3d
FlushMan  848601538  7  4  r    k     +b     +b       +k          885   60  140 9c 4d Ac 3s  5s Kc 3h
FlushMan  848601659  5  2  QQ   -      -      -        -          965    0    0 Qh
FlushMan  848602192  7  1 +Bk   c      c      c        f          965   60    0 4d 6c 8h Qh
FlushMan  848602286  7  5  r   +b      rr     k        r          905  150  230 Td Ts 5s Kh  Kd Th Kc
FlushMan  848602349  6  1 +Bk   k     +kc    +kc      +k          985   50    0 2s 9c 9d 4s  8c Th 3d
FlushMan  848602442  8  5  f    -      -      -        -          935    0    0 5c
FlushMan  848602525  8  4  cc   k      kf     -        -          935   20    0 4h Ad 6c
FlushMan  848602670  6  1 +Bk   k      k      f        -          915   10    0 2d 9s 3c Js
FlushMan  848602771  7  5  c    k      c      k        k          905   30    0 Ts 5d 6s Ad  Tc 6h Qc
FlushMan  848602861  7  7  c    c      f      -        -          875   20    0 6h Js 8s
FlushMan  848602947  7  7  r   +k      c      k        f          855   40    0 Kd Tc 5h 6d
FlushMan  848603098  7  3  r    k     +kr    +k       +brc        815  140  220 Ah 2d Kh 6h  5c Ts 4s
FlushMan  848603202  7  3  r    k      k      k        b          895   40  110 8s 6h 4d 6s  9s 2s Ks
FlushMan  848603316  6  4  c   +k     +kc    +kc      +kf         965   50    0 Ad Jh 8h Qs
FlushMan  848603400  4  3  cQQ  -      -      -        -          915   10    0 4c
FlushMan  848603656  3  1 +Bk   k      f      -        -          905   10    0 4s Jh Qc
FlushMan  848603703  2  1 +Bk   k      b      -        -          895   30   40 2h 6h Jh
FlushMan  848603744  2  1 +Br   b      b      b        b          905   90  180 Qs Jc 6h 9d  Tc 8c 2s
FlushMan  848603782  2  2  r    -      -      -        -          995   20   30 As
FlushMan  848603800  2  2  c   +kc     c      rrr      b         1005  180    0 3c 8h 4c 6s  9c 2c Kh
FlushMan  848603863  2  1 +Bk  +kc    +b     +b       +b          825   80  160 Td Ac Ah 4d  2s 3c 4h
FlushMan  848603958  3  2  r   +b     +b     +b       +b          905   90  160 7c Ac 4h Td
FlushMan  848603998  3  1 +Bk   k     +kc    +kc      +k          975   50  100 3s 6h Ac 7s  Kc 6d 9d
FlushMan  848604031  3  1 +Br  +b     +k     +b       +b         1025   70   70 8s Ks 7c 5c  As 4s 8d
FlushMan  848604070  3  2  Q    -      -      -        -         1025    0    0 Qd
FlushMan  848605383  3  2  r    b      b      r        b         1025  110  200 5h 3h Qh 9h
FlushMan  848605428  3  1 +Bk   k     +kc     c        k         1115   50    0 2d 6h Qc Ad  Th Kh 3s
FlushMan  848605499  4  1 +Br   b      b      k        b         1065   70  170 3s 6h Qs 9d  2d 3c Jd
FlushMan  848605573  4  2  rr  +krc   +k      kf       -         1165   80    0 Ah Th Qc 9d
FlushMan  848605672  4  1 +Bk   k      b      b        b         1085   70   75 3d 2s Ah 5s  Qh Ac 8c
FlushMan  848605733  6  2  c    k      br     c        c         1090  110    0 Jc 2s Ts 9c  6s 2d Tc
FlushMan  848605826  6  5  f    -      -      -        -          980    0    0 8h
FlushMan  848605918  7  3  KQ   -      -      -        -          980    0    0 Ad
FlushMan  848606141  7  6  r    b      k     +b       +b          980   70  105 6d 7s 5s 5d  9h 2d 4d
FlushMan  848606216  8  8  c   +k      cc     k        f         1015   50    0 6d 6s 3h Qs
FlushMan  848606315  8  7  c   +b     +k      b        c          965   60    0 8h 8d 6s Jc  As 5d 7s
FlushMan  848606425  8  7  c    kc     b      b        b          905   90  170 2d Ad 5d Qd  3h Jh 8h
FlushMan  848606544  8  7  r   +kr    +k     +b       +b          985   80  170 Ah 6s 8d 9d  2h As Ac
FlushMan  848606646  7  7  c    cc     k      k        rr        1075  110  185 5c Kc Ad 4c  3s 6h 3c
FlushMan  848606762  7  4  c   +kc     c      Q        Q         1150   40    0 Jd 8s 9d 6s
FlushMan  848703045  2  2  c   +kc    +kc    +k       +k         1110   40   80 5d Ks 9c Kh  7c Tc 2s
FlushMan  848703073  2  2  c   +k      k      k        c         1150   30   30 9h 7c 2h 2s  4h 5s Ad
FlushMan  848703129  4  1 +Bk   k     +b     +b       +b         1150   70  120 5d 3c 5c 4s
FlushMan  848703169  4  2  c    b      k      br       c         1200  100  110 2s 7d Td 8h  8s 6h Ah
FlushMan  848703257  4  1 +Bc  +b     +b     +b        -         1210   70  120 7d 7c Qs 5c
FlushMan  848703376  5  4  c    c      cc     c        cc        1260  180  270 Tc Ks 7s 5d  8c 5s 7h
FlushMan  848703484  6  1 +Bk   k      f      -        -         1350   10    0 3c Ah 8s
FlushMan  848703596  7  7  c    br     kc    +kc      +k         1340   80  220 7h 3c Th 7c  Ah 3d 6d
FlushMan  848703702  7  7  c    k      f      -        -         1480   10    0 Qs 9c Tc
FlushMan  848703821  7  6  rr   r      r      k        k         1470  100    0 7s 6h 3s Td  7d 9c As
FlushMan  848703912  7  4  ccc +kf     -      -        -         1370   40    0 Qd 5s
FlushMan  848704036  6  1 +BQQ  -      -      -        -         1330   10    0 2h
FlushMan  848705644  8  2  cc   kc    +k     +kc      +k         1320   70  150 7d 4c Ah 9s  Qd Ac 9h
FlushMan  848705798  8  7  c   +k     +QQ     -        -         1400   10    0 Qh Qc 2h
