friar_tuc 848015279  6  6  cc   ccc    ccc    f        -          840  150    0 7h Qh 5d Tc
friar_tuc 848015404  6  6  cc   ccc    cc     ccc      c          690  240    0 4h Jh As 4d  Qh 5d Ah
friar_tuc 848015502  5  3  c    c      c      c        f          450   60    0 3s 5h Kc 9d
friar_tuc 848015554  5  5  cc   c      c      c        kc         390  110    0 Ts 6d 5h Kh  8s 7s 5s
friar_tuc 848015617  5  3  cc  +kc     cc     cc       bc         280  190    0 Ah 6d Jc 4c  3d 7c Jd
friar_tuc 848015708  5  5  cc  +kc    +brA    -        -           90   90    0 Qs 8c Td  Th 4s 2d 7h
friar_tuc 848015836  5  1 +Bk  +Q      -      -        -         1000   10    0 7d Qc
friar_tuc 848338603  6  6  c    c      c      cc       c          990  100    0 Ah 4c 2d 7c  Ad Jd Kd
friar_tuc 848338654  6  3  cc   k      c      c        c          890   80  110 Qs Kd 6c 9s  4h 4d 2c
friar_tuc 848338747  6  1 +Bc   kc     cc     c        k          920   90    0 2s 7s Jh Ac  5c Qh Kd
friar_tuc 848338852  6  6  c   +k     +bc    +bc      +bc         830  130    0 Jh Kd Kh 7d  Qh 9h Ad
friar_tuc 848338973  6  5  c   +k      f      -        -          700   10    0 Ks 9h 7d
friar_tuc 848339011  7  6  cc   k      k      f        QQ         690   20    0 9c 4s Kc 3s
friar_tuc 848358179  4  2  c    k      c      c        c          670   70  105 9h 5d 8h 2h  9s 7c 9c
friar_tuc 848358290  4  1 +Bk   c      cc     kc       kf         705  100    0 Tc 7d Kd 4c
friar_tuc 848358418  4  2  c    c      c     +kc      +kc         605   80  105 Qs Jc 2s Ah  Jh 5h Qd
friar_tuc 848358539  3  1 +BQQ  -      -      -        -          630   10    0 3h
friar_tuc 848436992  6  6  cc   k     +kc     cc       br         620  140  230 3h 5c 5h 2h  7c 5d 8h
friar_tuc 848437192  7  4  c    c      c      f        -          710   60    0 Js 5h 3d Ts
friar_tuc 848437304  7  1 +Bc   k      f      QQ       Q          650   20    0 3d 6c Ks
friar_tuc 848437558  7  3  c    c      c      f        -          630   50    0 Th 2d 3c Jd
friar_tuc 848437656  7  1 +Bc  +k      f      -        -          580   20    0 4h 4c Ah
friar_tuc 848437858  8  3  cc   cc     kc     ccc      c          560  170    0 Ad 9d Jh Qd  6s 5d 3s
friar_tuc 848438067  8  2  QQQ  Q      -      -        Q          390    0    0 Qs
friar_tuc 848708012  5  4  c    k      b      -        -          390   30   40 Js Qd 8s
friar_tuc 848708085  4  2  c   +b     +b     +b       +b          400   80  210 8h Kd 5s Th
friar_tuc 848708175  4  4  c   +k     +b     +bc      +kc         530   90    0 Ks 9h 4s 5d  Ad 4h Qs
friar_tuc 848708250  4  4  c   +b      bc     c        c          440  100    0 7h Jc 9h 5d  Qs Jh 3d
friar_tuc 848708339  4  2  c   +k      c      c        rc         340  130  195 Tc 3h 2s 9d  5c 8s 6h
friar_tuc 848708441  4  2  cc  +k      kc     r        brc        405  160    0 9d Ac 4h 3s  4d 5c Ah
friar_tuc 848708637  4  2  cc   c      f      -        -          245   30    0 6h Kh Js
friar_tuc 848708765  4  2  c    k      k      k        fQ         215   10    0 Qc 4h Jd 2h
friar_tuc 848947329  6  3  c    c      k      c        b          205   60  140 9c Kd Qd 2c  Ts 6d Jh
friar_tuc 848947416  7  2  ccc  f      -      -        -          285   40    0 6c Js
friar_tuc 848947559  8  8  rc   c      c      c        r          245  130  215 2d 7h Tc 5d  Ah 6d Jd
friar_tuc 848947759  8  6  c    k     +kc    +kc      +kc         330   70    0 6s As Jd Kc  5s 7c 5h
friar_tuc 848947883  7  2  cc  +bc    +bc    +kc      +kf         260  100    0 8c 8s 4h 9d
friar_tuc 848948023  7  2  c    kc     f      -        -          160   20    0 Kh Jd 7s
friar_tuc 848948158  8  8  r   +b     +b     +b       +b          140   90  210 8h Ah 6s 4s  Jc Kc Ks
friar_tuc 848948228  8  7  r    b      rrc    rrrcA    -          260  260  540 Js Tc 7d 2s  9d Kd 8s
friar_tuc 848948332  8  3  c    c      r      r        b          540  120    0 8s 3s 2s 2h  Jc Js 5h
friar_tuc 848948468  7  2  c    c      kc     b        b          420   80  240 5c Tc Ac 4c
friar_tuc 848948611  8  3  cc   c      c      rrc      c          580  190  240 4h 3s 7h 6d  5h Js Ad
friar_tuc 848948681  8  7  r    rc     rc     rrrc     r          630  290    0 9s Jh Kc As  9d 7c Ac
friar_tuc 848948832  4  2  cc   c      c      c        c          340   90    0 7d 3h 3c Ad  5c Ac Qc
friar_tuc 848948934  5  2  QQ   -      -      -        -          250    0    0 8d
