ProfeLub  847829435  2  2  c   +k     +b      -        -          945   30   40 Kh Qs 3c
ProfeLub  847829489  3  1 +Bk   c     +k     +b       +b          955   60  120 7c 9d 7h Qh  9s 8h As
ProfeLub  847829582  3  1 +Bk   b     +b      -        -         1015   40   60 2h 3h 2c
ProfeLub  847829633  3  1 +Bk   c     +kc    +kf       -         1035   40    0 2s Js Td Qh
ProfeLub  847829691  3  1 +B    -      -      -        -          995   10   10 7c
ProfeLub  847829712  3  3  c    kc     b      b        k          995   60   90 7h 5d 4d 9d  Tc 9c Ac
ProfeLub  847829867  4  1 +Bc   kc     kc     kc       k         1025   90  135 4c 8c 5d Td  3h 9h Tc
ProfeLub  847830009  6  4  c    c      k     +bc      +k         1070   60  140 9d 3d Tc Ts  3h 5c 5h
ProfeLub  847830097  6  2  cc   c      kc     c        c         1150   90    0 5h 4c 5c 7c  Td 7h Tc
ProfeLub  847830185  6  3  c    c      k      r       +k         1060   60   90 Jh 3d 9s 3s  Jc Jd Js
ProfeLub  847830373  5  1 +B    -      -      -        -         1090   10   10 2s
ProfeLub  847830387  5  5  c   +k     +k     +b       +b         1090   50   55 Kd Ad 4d 2d  Ts 5c 3s
ProfeLub  847830445  5  5  c   +k     +kc     b        k         1095   50    0 Td Js Qd 9s  7d Ah 6c
ProfeLub  847830558  5  4  c   +kc    +kc    +k       +f         1045   50    0 9h Ah 2s Qd
ProfeLub  847830663  4  4  c   +kc    +kc    +b       +b          995  100  140 Ks 6d Jd Kd  Jh 4s Ac
ProfeLub  847830746  4  2  c    c      k      b        k         1035   40   40 8s 9h 4h 5d  3s 8h Ac
ProfeLub  847830799  5  2  c   +k      kc     c        k         1035   50   75 Js Qc 3s Ac  2s 4c 6h
ProfeLub  847830900  5  3  c   +kc    +kc     k        k         1060   40   80 8s Kh 7d 5d  7h 9s 9c
ProfeLub  847830958  5  1 +B    -      -      -        -         1100   10   10 7h
ProfeLub  847830990  6  2  r    b     +k     +b        -         1100   50   80 4c 2s 4d 2d
ProfeLub  847831049  6  4  c   +b     +b     +k       +k         1130   40  110 9s 9c 4s 3c  Jd Js Kh
ProfeLub  847831146  6  5  rc  +brc    b      b        b         1200  130    0 8d Ac 3c Th  Ah 8h 4d
ProfeLub  847831238  6  3  cc   c      k      k        k         1070   30    0 8s 7c 4h 9h  9s Jd Kh
ProfeLub  847831341  6  5  c    f      -      -        -         1040   10    0 Ks Qd
ProfeLub  847831395  7  4  f    -      -      -        -         1030    0    0 Ts
ProfeLub  847831480  6  3  cc   kc     k      k        f         1030   40    0 4s 7d 3h Td
ProfeLub  847831584  7  3  c    k      k      f        -          990   10    0 Th 3d 5d 7s
ProfeLub  847831659  7  7  cc   c      c      c        f          980   80    0 5h 3c 6h 6s
ProfeLub  847831742  7  6  c   +b     +b     +k       +k          900   40   90 Ah 8s 2c Qd  6s 8d 5s
ProfeLub  847831849  7  1 +Bf   -      -      -        -          950   10    0 3h
ProfeLub  847831897  8  3  c    bc     c      c        k          940   70  165 8s 9h Js 3d  4s 6d 7c
ProfeLub  847832074  8  7  r    c      k      k        f         1035   30    0 9c 7d 6h Th
ProfeLub  847832239  8  1 +B    -      -      -        -         1005   10   10 2d
ProfeLub  847832269  8  1 +Bf   -      -      -        -         1005   10    0 4c
ProfeLub  847832389  8  8  c    k      kc     c        k          995   70    0 4c 3d 3s 7s  4h 2c Tc
ProfeLub  847832531  8  8  c    c      k      cc       f          925   60    0 Ts Ks Qc 4d
ProfeLub  847832695  8  6  c    k      c      cc       kc         865   90  175 7d 2d 4s Jd  6h 5d Tc
ProfeLub  847832867  8  3  cc   c      c      c        r          950  110  210 Qh 4h 5c Ah
ProfeLub  847832980  7  2  c   +kc    +k     +k       +k         1050   20   20 Ac Qc 2d 4c  8h 9h Td
ProfeLub  847833044  7  1 +Bk   k      c      cc       f         1050   70    0 2h 3s 2s 6s
ProfeLub  847833170  8  8  c    c      c      f        -          980   60    0 3d Qs 8d Jc
ProfeLub  847833315  8  5  r   +b      Q      -        -          920   40    0 4c Kc 2h
ProfeLub  847913639  7  6  c    c      c     +kc      +kf         880   60    0 9d Ks 5s Ad
ProfeLub  847913721  8  3  cc   b      bc    +b       +b          820  110  180 Ac Td Kd Ad  3h 4s Tc
ProfeLub  847913846  7  5  c    k      b     +b       +b          890   70  140 3s 9d As 5d
ProfeLub  847914027  5  3  c    c      k      c        k          960   40    0 Js 6h 5c 3c  3d 8d 8s
ProfeLub  847914096  5  3  f    -      -      -        -          920    0    0 Th
ProfeLub  847914163  5  1 +Bk   c     +kc    +kc      +kf         920   60    0 2h Kc Qd 2d
ProfeLub  847914231  5  2  f    -      -      -        -          860    0    0 Ts
ProfeLub  847914257  5  1 +B    -      -      -        -          860   10   10 5s
ProfeLub  847914270  5  4  f    -      -      -        -          860    0    0 9s
ProfeLub  847914318  6  6  c    c      kc     k        f          860   40    0 4h Qc Tc 8c
ProfeLub  847914398  6  1 +Bk   k      k      k        f          820   10    0 3h Kh Jd 7h
ProfeLub  847914463  6  2  r    b      bc     c        k          810   90    0 Tc 2s 5s Jd  7d Th 4d
ProfeLub  847914563  6  2  c   +k      c      c        c          720   70   75 Jh 7c 6d 5c  Ad 5s 7d
ProfeLub  847914650  6  3  c    b      b      b        b          725   80  120 Td Jc 5c 7c  Js 5d Qh
ProfeLub  847914717  6  4  f    -      -      -        -          765    0    0 Kh
ProfeLub  847914771  6  2  cc   c      c      c        f          765   70    0 Kh 9s Ks 3d
ProfeLub  847914879  6  6  c    c     +kcc    c        c          695  100  155 6d 2d Ks 3s  8h 6s Ac
ProfeLub  847914972  7  5  c    c      c      rrc      c          750  160  185 Qh Kc 7d Jc  Td 8s 9c
ProfeLub  847915063  7  4  cc   c      c      c        rc         775  150    0 8c Jc Qd 5d  4c Ac 9c
ProfeLub  847915239  8  4  Q    -      -      -        -          625    0    0 Jh
ProfeLub  847916615  7  7  c   +kc    +k      c        c          625   80    0 Kh 8s 4d 2d  5d 6d Jh
ProfeLub  847916695  7  4  c   +kc     k      c        f          545   60    0 Ac Th Qs 2d
ProfeLub  847916839  6  3  c   +k     +kc    +kc      +k          485   50  100 5s Kc 8s 5d  9s Jc 9c
ProfeLub  847916920  6  1 +Bc   c      b      b        b          535   90    0 6h 8s 5h Jc  3h 5d 5s
ProfeLub  847916976  6  3  f    -      -      -        -          445    0    0 Kc
ProfeLub  847917032  6  1 +B    -      -      -        -          445   10   10 2c
ProfeLub  847917047  6  6  c   +kc    +kc    +kc      +kf         445   70    0 Ac 4c Jh Kc
ProfeLub  847917150  5  3  r    -      -      -        -          375   20   30 Ah
ProfeLub  847917163  5  4  c   +kc    +kc    +kc      +kf         385   90    0 Kh As Jh Td
ProfeLub  847917305  5  2  cc   f      -      -        -          295   20    0 9s 6d
ProfeLub  847917437  5  1 +Bf   -      -      -        -          275   10    0 3d
ProfeLub  847917469  5  5  c    k      k      k        kf         265   10    0 Qh Jd Td 2h
ProfeLub  847917580  5  4  f    -      -      -        -          255    0    0 5s
ProfeLub  847917636  5  2  c    k      kc     b        b          255   70  160 7d Qd 9d 2d  2h Jd 2c
ProfeLub  847917783  5  4  c    k      k      b        k          345   30   35 4c 6s 5c Ah  8c Th Qh
ProfeLub  847917910  6  5  f    -      -      -        -          350    0    0 9c
ProfeLub  847917926  7  5  rr   c      c      f        -          350   70    0 8c 9h Ks 5s
ProfeLub  847918034  7  2  cc   k      k     +b       +b          280   60  110 Jh 2h 6c Jc  Qd 5h 5s
ProfeLub  847918165  7  1 +Br  +b     +bc    +kc      +kc         330  120    0 3h 3d Th 5h  Jh Jc 7s
ProfeLub  847918291  6  3  f    -      -      -        -          210    0    0 7s
ProfeLub  847918318  6  3  c   +k     +kc    +kc      +kc         210   70   85 Kc 6d 2s Th  5h 4d Ac
ProfeLub  847918391  6  6  r    kc     kc     kc       kc         225  100    0 Js 6s 7c 3d  Jh 4s 8h
ProfeLub  847918480  7  6  c    k      b      -        -          125   30   50 Jh Td Qh
ProfeLub  847918539  8  4  c    c      bc     rc       f          145  130    0 6s Ah 7d Qs
ProfeLub  847918709  8  3  rA   -      -      -        -           15   15    0 Jd  9h 3c 5d Kc 4c Qs
ProfeLub  847918793  7  7  c   +k     +b      -        -         1000   30   40 9s As Ad
ProfeLub  847918830  8  6  c    k      c      f        -         1010   30    0 7c 2d 3h Kc
ProfeLub  847918947  8  4  f    -      -      -        -          980    0    0 Qh
ProfeLub  847919003  8  5  c   +k      r      rc       c          980  130  155 Ac 4c 5s 7d  7s 6d 2d
ProfeLub  847919094  8  4  f    -      -      -        -         1005    0    0 Js
ProfeLub  847919168  8  1 +Bk   kf     -      -        -         1005   10    0 4s 2c
ProfeLub  847919261  8  5  c   +kc     cc     kf       -          995   60    0 7c Kc Th 5s
ProfeLub  847919369  7  2  c   +b     +b     +b       +b          935   80  170 9s 9c Ad Ks  6c 3c 6h
ProfeLub  847919460  8  7  fQ   -      -      -        -         1025    0    0 7c
ProfeLub  847939246  3  3  c    k      k      b        b         1025   50  110 9c 4s 4d Ad  8c 9h Ah
ProfeLub  847939322  5  2  cc  +kc    +krr   +brc     +b         1085  220  340 9d Kd 9h 8c  9s Td 8d
ProfeLub  847939520  5  3  c    k      c      c        f         1205   50    0 8c 4c 8d 3s
ProfeLub  847939606  5  3  cc  +kc    +k     +b       +b         1155   80  200 6h Qh 6s Jh  6c 2c 4s
ProfeLub  847939679  5  5  c    f      -      -        -         1275   10    0 6d Ks
ProfeLub  847939725  4  3  rrc +k     +kc    +kc      +kc        1265  110    0 Qc Js 4s Kd  2d 8c Qh
ProfeLub  847939795  4  4  c   +b     +bc     c        f         1155   80    0 Jc Th As 3h
ProfeLub  847939869  4  4  f    -      -      -        -         1075    0    0 9d
ProfeLub  847939947  4  2  cc   c      c      c        c         1075   90    0 9s 2c Kh 3c  9d Jh 9c
ProfeLub  847940013  4  4  c   +kc     c      c        c          985   90    0 Ah 8d 3d 8c  7d Kc 4s
ProfeLub  847940071  4  3  cc   c      c      k        c          895   70    0 Ad 4s 9c 4d  Ac Ts 2c
ProfeLub  847940140  4  3  r    -      -      -        -          825   20   30 7s
ProfeLub  847940160  4  4  c    f      -      -        -          835   10    0 3d Qc
ProfeLub  847940191  4  4  r   +b      b      b        b          825  100  150 Qd 4d 6c 8h  Ad As 7d
ProfeLub  847940286  5  2  f    -      -      -        -          875    0    0 7h
ProfeLub  847940392  5  2  cc  +kc     c      c        f          875   70    0 Js Qs 9d 5c
ProfeLub  847940483  5  5  f    -      -      -        -          805    0    0 6d
ProfeLub  847940512  6  1 +Bc   k     +b     +b       +b          805   80    0 5h Ks Kh Ts  9h 8c 9s
ProfeLub  847940604  8  8  f    -      -      -        -          725    0    0 3c
ProfeLub  847940670  8  3  f    -      -      -        -          725    0    0 9c
ProfeLub  847940773  8  8  c   +k      k      k        b          725   30   90 Kc 6s 5s 2s  3h Js 4c
ProfeLub  847940889  8  7  f    -      Q      -        -          785    0    0 Qd
ProfeLub  848349279  6  6  f    -      -      -        -          785    0    0 Jh
ProfeLub  848349357  7  5  cc   c      c      r       +b          785  110  205 7d Jd 2s Ac  Js 5s 4h
ProfeLub  848349446  7  1 +Br   c      bc     k        k          880   70  130 3h 5s As Ks  6d Kh 6s
ProfeLub  848349532  5  4  fQ   -      -      -        -          940    0    0 Kc
ProfeLub  848456789  5  5  f    -      -      -        -          940    0    0 8d
ProfeLub  848456820  4  1 +Bc   c      c     +b       +b          940   90  250 6d 8h Ts Tc  4s 4c Js
ProfeLub  848456894  4  4  r    -      -      -        -         1100   20   30 As
ProfeLub  848456931  5  1 +Bk   r      b      b        b         1110   90  140 4c 6s Qs Kd  5s 8s 2c
ProfeLub  848457144  5  2  r    -      -      -        -         1160   20   30 Qh
ProfeLub  848457170  6  1 +BQ   -      -      -        -         1170   10    0 4s
ProfeLub  848457387  7  2  cc  +kc    +br    +b       +b         1160  130  235 Ac 4s Ah 9h  2c Qs Kh
ProfeLub  848457474  8  8  r    c     +kc    +b       +b         1265   90  230 3s 7c 3c Jd  9d 8d 9c
ProfeLub  848457567  7  5  f    -      -      -        -         1405    0    0 3c
ProfeLub  848457759  7  1 +Bk   k      b      rr       c         1405  130  250 2s 8d 7c 3c  2h Ac 7d
ProfeLub  848457880  7  6  rc   b      rr    +bc      +kr        1525  210  405 8h Ts 6s As  Tc 9h Td
ProfeLub  848458009  6  2  r    k     +b     +b       +k         1720   60    0 Jd 8c Jh 3d  4s Kd 5d
ProfeLub  848458131  6  5  c   +k      r      b        b         1660   90  180 7d 6d 3s 4s  8s 5h 7h
ProfeLub  848458178  6  2  Q    -      -      -        -         1750    0    0 Ah
ProfeLub  848546678  3  3  c    c      c      f        -         1750   50    0 3s Td Jc 2h
ProfeLub  848546755  4  3  c   +k     +k      rr       c         1700  110  155 8s As Js 7d  6h 4s 9s
ProfeLub  848546833  5  1 +Bf   -      -      -        -         1745   10    0 7c
ProfeLub  848546934  5  4  c    c     +k      cc       kf        1735   70    0 9c 2s 2h 7h
ProfeLub  848547112  6  1 +Bk   k      kc    +kc      +k         1665   50    0 3c Qh 3d 2d  Kh Ad 4d
ProfeLub  848547266  6  1 +Br   k      c      c        c         1615   80  180 5h Qd Jd Kd  Ah 5s Kh
ProfeLub  848547379  5  1 +Br   rr     ccc    ccc      kf        1715  200    0 5c 6d 6s Kc
ProfeLub  848547610  6  1 +Bk   b      k      c        f         1515   40    0 3d 2d Qs Kc
ProfeLub  848547759  6  1 +Bc   cc     rr     c        f         1475  160    0 2s 4s As 9c
ProfeLub  848547995  6  1 +Bf   -      -      -        -         1315   10    0 3h
ProfeLub  848548181  6  5  r    b      r      b        b         1305  110    0 6s 2c 7c 9s  Qc 4d Jc
ProfeLub  848548319  5  3  cc  +k     +b     +bcc     +kfQ       1195  120    0 Ad 7h Ac Kd
ProfeLub  848605383  3  1 +Bc  +kc    +kc    +bc      +kf        1075   90    0 5d Ah 2s As
ProfeLub  848605428  3  3  c   +k      c      f        -          985   30    0 9d 2h Jd 6c
ProfeLub  848605499  4  3  cc  +kc    +kc    +k       +kc         955   70    0 6d Ad Js 2s  Kd 4d Th
ProfeLub  848605573  4  4  cc   bcc    k     +kc      +kf         885  100    0 5c Kc 8d Ac
ProfeLub  848605672  4  3  c   +k     +kc    +kc      +kc         785   70   75 7d Ad Kd 5h  4h 3h 8s
ProfeLub  848605733  6  4  c    k      rc    +b       +b          790  110  225 Jd Th 8d Qc  Qs 8h Qd
ProfeLub  848605826  6  1 +Bk   rc     rc     c        c          905  180  270 2c 5d 2h Ts  2d 9s Ad
ProfeLub  848605918  7  5  r    b      c      bc       kcf        995  130    0 Qd Th 4d Kh
ProfeLub  848606032  6  4  r    k      bc     b        b          865  100    0 Kh 9s 4s 5c  5s 3d Kc
ProfeLub  848606141  7  1 +Bc   c      k      c        c          765   70    0 3h 8h 9s 2h  Td 3d 9d
ProfeLub  848606216  8  2  c    k      r      k        c          695   70    0 8d 5d 8s 3d  As 5c 9c
ProfeLub  848606315  8  1 +Bk   c      k      kc       b          625   60  230 5h 3c Ks 2h  6d 4c 4d
ProfeLub  848606425  8  1 +Bf   -      -      -        -          795   10    0 2c
ProfeLub  848606544  8  1 +BQ   -      -      -        -          785   10    0 4d
ProfeLub  848607167  5  4  c   +k      cc     kf       -          775   50    0 Ks Ad 7c 9s
ProfeLub  848607213  3  3  c    c      c      c        f          725   60    0 7d Th 4s 9d
ProfeLub  848607279  4  4  c    k     +bc    +kc      +kc         665   90    0 5c 4s 5h 8h  Kc Qs 3s
ProfeLub  848607331  4  4  c    c      f      -        -          575   20    0 Kc Js 4h
ProfeLub  848607381  4  1 +Bc  +kc     c      k        k          555   50  100 4h 4s Jc Tc  Ts 3d Ac
ProfeLub  848607419  4  4  c    k      c      k        f          605   30    0 6s 8c Qh 4h
ProfeLub  848607463  4  4  c    c      k      b        b          575   70    0 Js 6h 2h 3h  Kc Tc Qd
ProfeLub  848607520  4  3  ccc  c      c      rr       b          505  170    0 8c Jc Tc Qc  Ad 2s 7s
ProfeLub  848607599  3  3  cc   k      k     +k       +k          335   20   20 8c Qh 3s Ac  9h 5c 7c
ProfeLub  848607682  4  3  crc +kc    +k     +k       +k          335   50    0 Jd 2s Ac Kd  5c 3d 9d
ProfeLub  848607741  3  1 +Bk   c      c     +kc      +k          285   60   60 2h 6s 4s Qs  2c Tc 4d
ProfeLub  848607784  3  1 +Bc   c      c      c        rrrc       285  210    0 3h Kh Qh 8h  Td 9h 2c
ProfeLub  848607832  4  3  c    c     +k     +k       +b           75   40   90 6c 4c Ah 6d  7d 7s Kh
ProfeLub  848607881  4  3  c    k      k     +b        -          125   30   50 Qh Jh 8d Jd
ProfeLub  848607919  4  1 +Bk  +k      k      k        k          145   10    0 5s Qd Tc 8d  5d 9c 2c
ProfeLub  848607945  4  2  c    c      c      c        c          135   80    0 5s 7s 3c 8d  Kd Qd 4c
ProfeLub  848607986  4  3  r   +b     +b      bA       -           55   55   60 7s 3c 6c 2s  7c 9s 3d
ProfeLub  848608023  4  1 +Brc +b     +bA     -        -           60   60    0 6d Ks 9h 7h  Tc Ah 5c
ProfeLub  848608111  5  2  c   +kc    +kc     c        f         1000   70    0 5h 5d 7c Ad
ProfeLub  848608171  6  4  c    cf     -      -        -          930   20    0 4d Jc
ProfeLub  848608238  5  5  r    b      c     +k       +br         910  110  280 Kd 5d 9d 6d  Ah Ac Ad
ProfeLub  848608346  6  5  c   +k     +b      -        -         1080   30   50 Ac 6c 3s
ProfeLub  848608404  7  1 +Bk   k      b     +b        -         1100   50   90 4h 2s 5c 5s
ProfeLub  848608466  7  1 +Br   b     +b     +b       +k         1140   70  210 2s 5h Ah Qd  5d 2c 6d
ProfeLub  848608538  8  8  c    b      b      b       +b         1280   80  230 7s 9c 8h Jc  Tc Qh 9h
ProfeLub  848608651  8  7  f    -      -      -        -         1430    0    0 Td
ProfeLub  848608756  8  6  r   +b      -      -        -         1430   30   60 6d 6c
ProfeLub  848608805  8  3  f    -      -      -        -         1460    0    0 7s
ProfeLub  848608972  8  8  c    k      k      k        f         1460   10    0 5c Td 3d 3c
ProfeLub  848609061  8  4  r    rc     c      c       +kc        1450  110  160 8s 7h 6d As  9c 8c Ks
ProfeLub  848609144  8  3  c   +kc     k      kc       k         1500   40    0 9h 4s Tc 8h  2s 8s 4c
ProfeLub  848609223  8  6  r    r      k      c        f         1460   60    0 Qc Jh 2s Th
ProfeLub  848609365  8  8  c   +k     +k     +k       +k         1400   10   10 Jc Ac 5d 2d  3c 2c 2s
ProfeLub  848609440  8  1 +Bk   k      b      b        b         1400   70  160 2s 9h 5c 6h  5s 5d 6d
ProfeLub  848609518  8  3  c   +b     +b     +k       +kc        1490   60   65 Ts Th 3h Jh  6d Ks 5s
ProfeLub  848609575  8  7  f    Q      -      -        -         1495    0    0 4s
ProfeLub  848628768  2  1 +Bc   c      k      c        k         1495   50   50 5s Th 7h 2c  9d 8c 3c
ProfeLub  848629004  2  1 +BQ   -      -      -        -         1495   10    0 3s
ProfeLub  848717723  5  1 +Bc   c      c     +b       +bf        1485  110    0 3d 8d Js Jh
ProfeLub  848717812  6  5  r    r      br    +b       +br        1375  180  450 6h 3h 4h 6d  Jh Qd 7h
ProfeLub  848717921  7  1 +Bf   -      -      -        -         1645   10    0 5c
ProfeLub  848718057  7  3  cc   b      b      b        b         1635   90  330 6d 3d Jd 7c  8d Ad 4c
ProfeLub  848718195  8  4  fQ   -      -      -        -         1875    0    0 Qh
ProfeLub  848806198  7  5  c    kc     f      -        -         1875   20    0 8h 9d Qs
ProfeLub  848806307  6  3  c    f      -      -        -         1855   10    0 Kh 2s
ProfeLub  848806417  6  1 +Bc   c      k      b        b         1845   70  120 5c 7c 4h Kh  9s 3d Kc
ProfeLub  848806586  6  5  c   +kr     r      r        b         1895  140    0 8d Ac Ts Kd  2h 4h Th
ProfeLub  848806708  5  1 +Bc  +b     +k     +k       +kf        1755   30    0 5h As 8h Kc
ProfeLub  848806782  5  2  c    c      cc    +kc      +kf        1725  100    0 6c 7h 2c 6h
ProfeLub  848806917  5  3  c    c      br     b        f         1625  100    0 Kc Qc 4c 7h
ProfeLub  848807046  5  5  fQ   -      -      -        -         1525    0    0 Qh
ProfeLub  848887437  6  5  c    k     +b      b        b         1525   70  230 3d 6c As 5d  Kc Ah 9h
ProfeLub  848888072  5  3  cQ   -      -      -        -         1585   10    0 Qc
ProfeLub  848947759  8  2  Q    -      -      -        -         1575    0    0 Qs
ProfeLub  848984111  5  5  rc   bc     kc     cc       f         1575  110    0 9c Kc 5s 5h
ProfeLub  848984233  5  4  c    k     +b     +b       +k         1465   50   50 Th 2d Ah 3s  Jh 9d 2s
ProfeLub  848984293  5  2  c    bc    +kc     r        b         1465  110  270 7d 5s Kc 6d  8d 5h 4d
ProfeLub  848984368  5  1 +Br   kc     bc     c        k         1625   90  240 4c 2h 5d 7d  2s 4s Jd
ProfeLub  848984474  6  3  cc   c      cc     f        -         1775   90    0 Jd 5c Qc Qs
ProfeLub  848984592  6  5  c    r      b      rc       f         1685  140    0 Tc 8h 9h 6s
ProfeLub  848984723  5  4  r    b     +b     +b       +b         1545   90  145 Jd Qh Js 6d  7c 2s 7d
ProfeLub  848984819  5  2  c    f      -      -        -         1600   10    0 Js 8d
ProfeLub  848984903  5  5  c    c      c      c        f         1590   60    0 5s 8c Tc Ts
ProfeLub  848984997  5  1 +Bc   c     +kc    +kc      +k         1530   70    0 4c 9h 9s Kc  8h Qs 6d
ProfeLub  848985196  5  3  r    c      cc     rr       b         1460  210  410 As Qc 7h 4s  3d Ks 2s
ProfeLub  848985334  3  1 +Bc   c      c      rc       c         1660  130    0 3d Tc Qh 9d  Qc As 4c
ProfeLub  848985394  3  1 +Bc   rc     br     rr       b         1530  210  315 2d Ah 8c 5h  Ks 4s 7h
ProfeLub  848985485  4  3  c    b      b      b        r         1635  100  140 7d Jd 4c 3h  Ah Js 6d
ProfeLub  848985543  4  2  c   +kc    +kcc   +b       +b         1675  120  420 8d Kc Ah As  3s 3d 9d
ProfeLub  848985633  4  3  c    k      b      b        k         1975   50    0 9d 5c 4h 4d  8c Qd 6s
ProfeLub  848985700  4  4  c   +b     +b     +b       +b         1925   80  240 3c Ad 4d 2s  Ah 6h Kh
ProfeLub  848985742  4  2  c    k      rc     b        b         2085  110  380 Jc Th 9d 7h
ProfeLub  848985810  5  5  c    k      Q      -        -         2355   10    0 Qh 7s 3s
ProfeLub  849045419  8  5  c    c     +bc    +kcc     +kc        2345  170    0 8d 4d 8c 9c  9s 4s Ts
ProfeLub  849045542  8  8  r    r      r      rr       r         2175  230  425 7c Td 6d 8d  Ad 4d 7d
ProfeLub  849045691  8  3  f    -      -      -        -         2370    0    0 Ts
ProfeLub  849045781  8  3  cc   c      cc     kc       kf        2370  110    0 Jh Qs 2h 7s
ProfeLub  849045929  8  8  c   +k      c      c        c         2260   70   80 7h Jc 5c 3s  As Ah 8s
ProfeLub  849046071  6  5  c    rc     c      c        k         2270   80  210 7s 3c Kh Jh  Ks 5c 4s
ProfeLub  849046218  7  4  Q    -      -      -        -         2400    0    0 Ac
ProfeLub  849306232  2  1 +BKQ  -      -      -        -         2400   10    0 Td
