panther   847168782  3  1 +Bk   c      r      b        b         1000  100  150 4c 5c 3h Ac  Ad Qs 8c
panther   847168855  4  1 +Bk   c      c      c        c         1050   80    0 9d Qd 9h 4s  3c 3s Kd
panther   847168929  4  3  c   +kc    +kr    +br      +b          970  140    0 Ah 7h Ad 6s  Js 2c 6d
panther   847169049  4  2  r   +b     +b     +b       +b          830   90  150 8d 8h 3h Jh  Qs Qc 8c
panther   847169098  5  4  c   +k      c      c        c          890   70    0 Kh 4d 7c 5c  6d Ts 9h
panther   847169205  6  5  rc   br    +br     r        b          820  190    0 Ah Tc Jc 7d  9h 7h Qd
panther   847169438  6  6  KQ   -      -      -        -          630    0    0 4h
panther   849314647  2  2  c    k     +k     +k       +k          630   10   10 5s 3c Ad 9c  2h Ks 6d
panther   849314725  2  2  c    c      c      r        rrrr       630  240    0 7d 5d 3c Ac  Ts Ad 9h
panther   849314825  2  1 +Bk   k     +k      k        c          390   30   30 6h 5d Ah 6s  7h 3s 2d
panther   849314911  2  2  c    k      k      k        c          390   30   30 8h 2c Ts Ad  9d 4s 7d
panther   849314992  2  2  c   +k     +k     +b       +b          390   50   80 6h Qh Kh 5h
panther   849315086  3  3  c    k      c      k        k          420   30   35 4c 5c 3c 2c  8d Qh Kh
panther   849315168  3  3  cc  +kc    +kc    +brc     +krrrrrrr    425  410  415 Ac 8h Ts 6s  3h 5d 7s
panther   849315297  3  2  c   +kc    +kc    +k       +k          430   40   80 7c 5d 7s Kc  Js Qs 6d
panther   849315414  4  4  r    r      rr     r        brc        470  250  375 4s Qs 8h 4d  Js 4h Jd
panther   849315516  4  3  c    k      f      -        -          595   10    0 9s 7c 4c
panther   849315613  4  1 +Bc   k      c      k        kc         585   60    0 5s Jc 4d 3d  9h Tc 4h
panther   849315714  4  4  c    kc     c     +kc      +brrrrrrrrrrrA    525  525    0 7d 4d 2s 2c  8c Ah 8s
panther   849315887  7  5  r    b     +b     +br      +b         1000  130  180 Td 8d Ah 7c  2d Ts 2s
panther   849315965  7  3  c    k      kc     c        rrrrrrr   1050  330    0 Qs 3c Ts 8c  9s 3d 9c
panther   849316062  7  2  cc   kc     kc     c        b          720   90  290 Th 2s 4d 9d  9h Jc 4s
panther   849316188  7  2  cc   c      k      b        b          920   70    0 7s 3s Qd Tc  9s Qs 5c
panther   849316275  7  2  cc  +br     rc     rc       rc         850  300  615 4h Kc 7s Qh  Th Tc Kd
panther   849316463  8  1 +Bc   ccc    c     +brc     +b         1165  190  740 2d 7d 3s 7h  Jd 5d 3d
panther   849316558  8  6  cc   cc     cc     kc       kc        1715  120    0 7h Qd 9s Ts  8h 8s 5c
panther   849316679  8  2  cc   k      c      Q        -         1595   40    0 4h Qc 6c Jh
panther   849377058  3  3  KQ   -      -      -        -         1555    0    0 Qc
