elephant  847213275  4  3  c    b      b      -        -         1000   40   70 7c Kc Td
elephant  847213372  4  1 +Bc   c     +b     +k       +k         1030   60    0 3h 6h Qh Kc  2c Jd 6s
elephant  847213429  4  4  c   +kf     -      -        -          970   10    0 9c Ks
elephant  847213545  4  1 +Bk   r     +b     +kc      +kc         960   90   90 8d 5c 8s 9h  Th 7h 5s
elephant  847213835  2  2  cc   c     +bc    +kc      +kc         960  110    0 8h Qh Qd 7s  4c 3h Kh
elephant  847213890  3  3  c   +kc     b      b        b          850   80   80 4h 5s 8s 2c  2d Qh Jc
elephant  847213956  3  2  c   +b     +k     +k       +kc         850   40   40 Jh 9d 6s As  4d Ks 9s
elephant  847214013  3  1 +Bc   c      r      b        k          850   90  180 7d 5d Td 8h  7s 8s 9d
elephant  847214062  3  3  c    cc     b      r        c          940  110  135 5h 2h 3s Qd  8c Kh 6c
elephant  847214173  3  3  r   +b     +br    +b       +b          965  130  130 Qh Ks Kd Kh  2c Ah Ad
elephant  847214274  3  2  r    -      -      -        -          965   20   30 As
elephant  847214319  3  3  c   +b      -      -        -          975   20   30 Ad 2c
elephant  847214344  4  2  cc   f      -      -        -          985   20    0 Kc 7s
elephant  847214371  4  3  cc   k      k      k        k          965   20   50 6d As 4h Td  6h 8h 5c
elephant  847214423  4  1 +Bk   b     +b     +b       +kr         995  100  200 2s 3h 3s As  7c 8s 6s
elephant  847214532  4  1 +B    -      -      -        -         1095   10   10 2s
elephant  847214557  4  4  c    c      c      c        c         1095   90   95 6d Tc 2h Jh  8d 3d 7d
elephant  847214606  4  2  c   +b     +k      k        r         1100   60  130 4s 4c Qs 8s  4d Td 3d
elephant  847214682  4  3  c   +kc     f      -        -         1170   20    0 7c 8s Kc
elephant  847214733  4  1 +B    -      -      -        -         1150   10   10 4s
elephant  847214739  4  3  c    c      b      k        k         1150   40    0 9h 8s 7s Qc  4h 7d 2c
elephant  847214817  4  3  c   +k     +b      -        -         1110   30   40 Qc 2c 7h
elephant  847214851  4  2  c    b     +k     +k       +k         1120   20   40 Td 5s Kc Qc  8s 8h 7c
elephant  847214897  4  4  c   +b     +b     +b       +b         1140   90  190 Th Ts 2s Qd  9h Td 4s
elephant  847214944  4  1 +Bk   c      b     +b       +b         1240   80  140 2c 8d 5h 8h
elephant  847215013  4  3  c   +b      rr     b        c         1300  140    0 6h 3h 8d Th  2s Td 4d
elephant  847215091  4  4  c    c      cc     bc       kc        1160  130  195 Td 8d 3c 5h  Ah 3h 4c
elephant  847215201  4  1 +Br  +b      c      c        c         1225   90    0 3h Kc Tc 2d  Td 6h 6d
elephant  847215290  4  1 +Bcr  b      b      b        kc        1135  110  165 4c 7d 9h 8d  Qs Qh Th
elephant  847215419  4  4  c    bc     kc    +kc      +kc        1190  100    0 7s Qh 8d 4s  Qs Td 9d
elephant  847215519  3  2  cc   c      r      rc       k         1090  130  135 5d 4s 9h 8d  7s Qc 6d
elephant  847215595  2  1 +Bk   k      k      k        k         1095   10    0 9d 7s Jd Th  As Qc 6s
elephant  847215701  4  3  c   +b      -      -        -         1085   20   30 Js As
elephant  847215722  4  4  c    c      r      rrr      b         1095  200  200 7h 6s As 8d  8c 7s 3c
elephant  847215804  4  3  c    r      c      b        b         1095   90  340 Kc Tc 4s 4c  Kh 7d 2s
elephant  847215878  4  4  c   +k     +kf     -        -         1345   10    0 Qh Kc 9h
elephant  847215920  3  1 +Bk   c      c      k        b         1335   60  100 4d 2s 9s 6c
elephant  847215969  4  2  c    k     +b      -        -         1375   30   40 8h 3d 8d
elephant  847215996  4  2  c    r      b      -        -         1385   50  110 5h Qs 3c
elephant  847216050  4  1 +Bc   kc     bc     c        c         1445  110    0 2c Jc Ah 7h  7d Ad 9h
elephant  847216147  4  3  c    b      c      b        bc        1335  100    0 Kh 7s Ts 5h  Kc Ad Jc
elephant  847216234  4  1 +Bc  +b      r     +kc      +kc        1235  110    0 6s Qc Ts As  5c 6c Qh
elephant  847216309  4  1 +Bc  +b     +b     +kc      +kc        1125   90  210 5d Ac 6s 5h  Ks 2h Kc
elephant  847216369  4  1 +Bc   c      c      c        c         1245   90    0 6d 7s 9s 6s  9c 2s 5d
elephant  847216425  4  4  cc  +bc    +kc    +kc      +kc        1155  100  100 9d 9h 6s 3h  8s 3c Qs
elephant  847216474  4  1 +Br   c      r      rr       b         1155  170  340 2c Jc 8h Jh  8d 8c Td
elephant  847216593  4  4  c   +b      b      b        k         1325   60  130 8h As 9h 7c  3c 7d 9c
elephant  847216648  4  4  cc   b      b      -        -         1395   50   80 8c 5s 6d
elephant  847216686  4  4  c    b      -      -        -         1425   20   30 9c 8c
elephant  847216705  4  1 +Bk  +bc    +kc    +b       +b         1435   90   90 2c Td Kc Kd  5h 2d 3d
elephant  847216754  4  3  cc   c      c      k        c         1435   70   75 Kd Jh 2s Ts  As Jd 5d
elephant  847216797  4  1 +B    -      -      -        -         1440   10   10 4s
elephant  847216803  4  2  c   +b     +b     +b        -         1440   60  120 4h Ac 4s 4d
elephant  847216878  4  1 +Bc  +kc     b     +b       +b         1500   90  160 2c 8d 7h Ah
elephant  847216936  4  3  c   +b     +b     +k       +brc       1570  120    0 As 7h Jd Qc  4h 7s 4c
elephant  847216997  3  1 +Bc   c      c      f        -         1450   50    0 4s Ts Kd 9c
elephant  847217034  3  2  Q    -      -      -        -         1400    0    0 8h
elephant  847475771  2  1 +Bc   k      k      c        b         1400   60  100 4h Jd 5c 4d
elephant  847475833  2  2  c    b      -      -        -         1440   20   30 7s 2s
elephant  847475861  2  1 +B    -      -      -        -         1450   10   10 7h
elephant  847475865  2  1 +Bc  +k     +b      -        -         1450   40   60 Qh Qd 2s
elephant  847475885  2  2  cc   b      b      -        -         1470   50   80 7c 3s 5h
elephant  847475924  4  2  f    -      -      -        -         1500    0    0 Jd
elephant  847475973  4  2  cc   c     +kc    +b       +b         1500   90  110 8c 3h 8s 4d  4h 7h 6d
elephant  847476067  4  2  c   +kc    +kf     -        -         1520   20    0 Th 3d 3h
elephant  847476130  4  2  c    k      c      c        f         1500   50    0 Qs 6s Js Qd
elephant  847476172  4  3  cc   c      rc     c        c         1450  130  185 8c 2h 4s Qc  As 6d 4d
elephant  847476259  4  1 +Bc   c      c      f        -         1505   50    0 2c 6d 8h Qs
elephant  847476310  4  4  r    c      c      c        c         1455  100  210 9s 3s 7d Th  3h Ah Ac
elephant  847476351  4  2  cc  +b      -      -        -         1565   30   60 9c 9d
elephant  847476387  4  4  c    b      b      k        b         1595   60    0 Jd Ac Kd 3s  Ad 7c 2c
elephant  847476470  3  3  c   +kf     -      -        -         1535   10    0 Qd 8s
elephant  847476567  5  4  f    -      -      -        -         1525    0    0 9d
elephant  847476656  5  5  rc   c      kc     b        k         1525   80  130 3s Ts 8d 5h  4h Jc 2h
elephant  847476784  5  4  ccc +kc    +k     +b       +b         1575   90    0 7c As Kc 4h  6d Kd 9d
elephant  847476918  5  5  cc   c      c      c        c         1485   90   90 Kh 8c Th Ac  3s Jd Qs
elephant  847476984  5  4  f    -      -      -        -         1485    0    0 Ks
elephant  847477094  6  1 +Bk  +k     +kf     -        -         1485   10    0 3c Qc 2h
elephant  847477167  5  4  f    -      -      -        -         1475    0    0 9d
elephant  847477236  5  1 +B    -      -      -        -         1475   10   10 4d
elephant  847477257  5  4  c    c     +bc     kcf      -         1475  110    0 7c 8s Ad Th
elephant  847477386  6  3  c   +b     +bc    +kc      +bc        1365  140    0 Kd Ks Ac 3d  6s 4h 8h
elephant  847477579  6  4  f    -      -      -        -         1225    0    0 6s
elephant  847477771  5  5  f    -      -      -        -         1225    0    0 9s
elephant  847477803  6  1 +Bk  +kf     -      -        -         1225   10    0 2c 2s
elephant  847477955  8  5  f    -      -      -        -         1215    0    0 8s
elephant  847477996  8  3  c   +b      k      f        -         1215   20    0 8h 8d 2s Js
elephant  847478069  8  8  c    c      f      -        -         1195   20    0 3h 9h Qh
elephant  847478143  8  7  f    -      -      -        -         1175    0    0 3h
elephant  847478227  8  5  c    k      k      b        -         1175   30   60 Kc Qs 6h Ac
elephant  847478382  6  3  c   +b     +b      b        c         1205   80    0 4s Ad 9h 8c  2d As Jd
elephant  847478449  7  2  c   +kc     c      f        -         1125   40    0 7h 9s 4h Ts
elephant  847478573  5  3  c    k      b      -        -         1085   30   40 Ac 3s 3h
elephant  847478643  6  5  c    c     +b     +b       +kc        1095   90    0 6c 4h 6h Kh  5c 3c 5s
elephant  847478731  6  1 +BQ   -      -      -        -         1005   10    0 2h
