igobroke  847403331  4  1 +Bk  +kc    +kf     -        -         1000   20    0 4s 4d Ts
igobroke  847403464  4  3  c    c      c      f        -          980   40    0 Qs 5s Tc 7h
igobroke  847403564  4  4  c   +k     +kf     -        -          940   20    0 5d 7h Qd
igobroke  847403604  4  3  c   +kc    +k     +k       +b          920   50  110 Ks 9s Jh 4d  Qs 4s 6s
igobroke  847403667  4  2  c   +kc    +b     +k       +k          980   40    0 6c Ks 6d 8c  2c 2s Ts
igobroke  847403740  4  1 +Bc   k      b     +b       +b          940   80  100 5c 4c 6c 6s  Jc 5h 3c
igobroke  847403826  4  1 +Bk  +b     +k     +kc      +b          960   60   70 3h Ah 8s Jh  3d 2h 9h
igobroke  847403902  5  5  f    -      -      -        -          970    0    0 9s
igobroke  847403980  6  4  f    -      -      -        -          970    0    0 Th
igobroke  847403995  6  5  r    k      kc     kQ       -          970   40    0 Ac Th Jc Qc
igobroke  848341348  5  1 +B    -      -      -        -          930   10   10 2d
igobroke  848341364  5  3  Q    -      -      -        -          930    0    0 3d
igobroke  848442993  8  3  KQ   -      -      -        -          930    0    0 7d
