Donor     848470155  3  2  cc   r     +br    +b       +br        1000  180  270 6s 5h 5d 4h  3s Ad 4c
Donor     848470256  5  3  c    k     +bc    +kf       -         1090   50    0 Jd 9c Ah Td
Donor     848470335  4  2  rc   r      rc    +bc      +kc        1040  180    0 Qc 2c 7h Qd  3c 8h 3d
Donor     848470416  5  1 +Bc   b      f      -        -          860   30    0 6c 3d Kc
Donor     848470513  5  2  rc   c     +kc     rc       b          830  160    0 7c Jh Ac 7s  4h Ts 7h
Donor     848470654  4  3  c    c      c      fQ       -          670   60    0 9c 2c 5h Qd
Donor     848471189  6  6  c   +kc    +bc    +bc      +kc         610  130  205 6s 6d 8s Qc  Qh 3h 7d
Donor     848471321  5  3  crc  ccc    ccc    kc       kc         685  200    0 9h 4s 6h Ac  9s Qs Qc
Donor     848471455  4  3  rc  +bc    +bc    +bc      +kf         485  150    0 Ac 8c Jh As
Donor     848471540  4  2  c   +kQ     -      -        -          335   10    0 3h 7d
