nobetnow  848455017  4  3  f    Q      -      -        -         1000    0    0 Tc
nobetnow  848455237  4  4  c    b      -      -        -         1000   20   30 Jc Qh
nobetnow  848455329  4  3  c    k      f      -        -         1010   10    0 Ts 6s 6h
nobetnow  848455374  4  2  c    k      k      k        k         1000   10   15 6c 4d 7d 8h  Jd 2d 6h
nobetnow  848455449  3  1 +Bk   k      c     +k       +b         1005   50   90 4d Jc 3c 6c
nobetnow  848455527  3  1 +Bf   -      -      -        -         1045   10    0 7s
nobetnow  848455575  3  2  c   +b     +b     +b       +k         1035   60  120 Ah Th Tc 3s  8h 2h 5c
nobetnow  848455614  3  1 +Bk   k      f      -        -         1095   10    0 5d 4c Td
nobetnow  848455640  3  3  f    -      -      -        -         1085    0    0 Qd
nobetnow  848455679  3  1 +B    -      -      -        -         1085   10   10 4s
nobetnow  848455692  3  2  c    k      k     +k       +kc        1085   30    0 Tc 4d 3h Qc  2c 9s Ks
nobetnow  848455745  3  3  c   +kc    +kc    +kr      +b         1055  100  200 3c Ac 4s Qs  6s 5h 7c
nobetnow  848455779  3  1 +B    -      -      -        -         1155   10   10 2c
nobetnow  848455794  3  3  c    k      f      -        -         1155   10    0 2s Jc Tc
nobetnow  848455865  3  3  f    -      -      -        -         1145    0    0 Ts
nobetnow  848455874  3  2  c   +k     +k     +b       +k         1145   30    0 Kh 7c 7d Jh  Ts 3s Ah
nobetnow  848455977  3  2  c    k      f      -        -         1115   10    0 Jh 6d 3d
nobetnow  848456021  3  3  c    k      b     +b       +bf        1105   70    0 9c Js Ts 9h
nobetnow  848456079  3  3  c    k     +kc    +kc      +kcc       1035  110    0 6s 2d 2h 9c  Qh 6c 5s
nobetnow  848456141  3  2  c   +kr     r      b        bc         925  130    0 Ts As 7s Kc  Th 3s 2c
nobetnow  848456209  3  1 +Bk   c      c      f        -          795   40    0 2h Qh 8c 6h
nobetnow  848456264  4  4  f    -      -      -        -          755    0    0 8h
nobetnow  848456312  4  1 +Bk  +k      k      k        b          755   30   70 3h Ac Th 8d  3d Qs 8c
nobetnow  848456432  3  3  c    k     +kc    +kr      +br         795  130  130 8d Jc 8h Td  9d Ks 7d
nobetnow  848456502  3  1 +Br   b     +b     +b       +b          795   90   90 4h 2h Ks 5h  Ah As Ac
nobetnow  848456580  4  4  c    k      k      k        k          795   10    0 4h 5d 6s 7d  9s Kh Qc
nobetnow  848456628  4  3  c    k      c      f        -          785   30    0 9c 2h 6s 3h
nobetnow  848456789  5  3  f    Q      -      -        -          755    0    0 7h
