TresEquis 847144120  8  5  c    kf     -      -        -          430   10    0 8h Jc
TresEquis 847144218  7  3  f    -      -      -        -          420    0    0 4d
TresEquis 847144372  8  8  f    -      -      -        -          420    0    0 5d
TresEquis 847144418  8  2  c    c      f      -        -          420   20    0 5c Ks 7h
TresEquis 847144518  8  1 +Bk   b      b      b        k          400   60   60 2d 3c 4h Ts  8c 6d Ad
TresEquis 847144600  8  2  c   +b     +bc    +bc      +k          400  100  130 7d 7c Ad As  Qh 7s 8c
TresEquis 847144674  8  8  cc   kc     kc     kc       kc         430   90    0 8s Ts 9c 5h  7h 5c 9h
TresEquis 847144840  8  6  f    -      -      -        -          340    0    0 Qd
TresEquis 847145001  8  3  c    c     +kc     c        c          340   80    0 5s 9s 7c 4s  6c As Kd
TresEquis 847145107  8  8  f    -      -      -        -          260    0    0 Th
TresEquis 847145198  8  5  c    f      -      -        -          260   10    0 Qs 3s
TresEquis 847145360  8  6  f    -      -      -        -          250    0    0 Th
TresEquis 847145469  8  5  f    -      -      -        -          250    0    0 9c
TresEquis 847145536  8  2  c    kc    +b     +b       +b          250   80  230 9s 7h 9d Kh  3h 8h 9c
TresEquis 847145625  8  8  c    b      r     +bc      +k          400  100  150 Js 3s As 8h  4s Ah 9h
TresEquis 847145739  8  3  f    -      -      -        -          450    0    0 Qs
TresEquis 847145829  8  1 +Br  +k      rr     rr       rc         450  240  340 2c 2h Ad Qd  2s 2d 4c
TresEquis 847145951  7  5  f    -      -      -        -          550    0    0 7c
TresEquis 847146050  8  8  c    c      k     +k       +br         550   80  200 5h 6d Kc 5d  2d Td 9d
TresEquis 847146171  8  1 +Bk   k      c      r        bc         670  110    0 4c 6d 8s Kd  8h Ks 3c
TresEquis 847146257  7  5  c    c      f      -        -          560   30    0 Ac 6c Qs
TresEquis 847146331  7  6  c   +k      f      -        -          530   10    0 Ad Qd Jh
TresEquis 847146422  7  4  cc   c      c      c        f          520   70    0 6s 2h 7d 7s
TresEquis 847146502  4  4  f    -      -      -        -          450    0    0 8d
TresEquis 847146540  4  4  f    -      -      -        -          450    0    0 9c
TresEquis 847146582  3  2  f    -      -      -        -          450    0    0 8d
TresEquis 847146621  3  2  rc   c      c      rc       rc         450  180  185 9s Qc Kh Js  Jh Jc Ac
TresEquis 847146715  4  1 +Bf   -      -      -        -          455   10    0 2s
TresEquis 847146728  4  3  c   +kc    +kf     -        -          445   20    0 Jd Th Qd
TresEquis 847146849  4  4  c   +k     +k      b       +bc         425   70   75 4s 4c Jc Ts  3s 6c Th
TresEquis 847146909  4  3  c    f      -      -        -          430   10    0 8c 2s
TresEquis 847146940  5  1 +Bk   f      -      -        -          420   10    0 2s 9s
TresEquis 847147016  6  6  f    -      -      -        -          410    0    0 8h
TresEquis 847147035  6  4  f    -      -      -        -          410    0    0 Kc
TresEquis 847147101  7  2  r   +b     +bc    +kc      +bc         410  130    0 Ah Ad 8h Jh  5c 2h 4d
TresEquis 847147204  7  3  c    c      c      c        f          280   60    0 7c 4c Jd 5h
TresEquis 847147274  6  6  f    -      -      -        -          220    0    0 Td
TresEquis 847147313  5  5  f    -      -      -        -          220    0    0 Qh
TresEquis 847147393  5  4  c    b      -      -        -          220   20   40 Kd 7c
TresEquis 847147438  5  5  f    -      -      -        -          240    0    0 9h
TresEquis 847147469  5  1 +Bc  +b     +b     +k       +kc         240   70    0 2h Ad Kh Qd  Kc 8d 3s
TresEquis 847147524  5  3  c    k      f      -        -          170   10    0 Jd Qc 5d
TresEquis 847147582  5  1 +B    -      -      -        -          160   10   10 2s
TresEquis 847147602  5  4  f    -      -      -        -          160    0    0 4s
TresEquis 847147629  5  5  f    -      -      -        -          160    0    0 7d
TresEquis 847147685  6  4  c    k      f      -        -          160   10    0 Th 7d Qd
TresEquis 847147736  6  2  f    -      -      -        -          150    0    0 Kc
TresEquis 847147796  6  6  f    -      -      -        -          150    0    0 Qh
TresEquis 847147897  6  6  r   +b     +b      -        -          150   50   90 Ad 3d 2d
TresEquis 847148004  3  3  c    b     +b      b        b          190   80  220 Jd 2d Jc Td  2s Ah 7d
TresEquis 847148094  3  3  c    k      c      c        r          330   90  135 6c 5h 7s Ts  2s Th Td
TresEquis 847148196  3  2  r    c      c      c        k          375   70    0 8h 6c Qh Jc  9c 3h 8s
TresEquis 847148259  4  4  f    -      -      -        -          305    0    0 Kc
TresEquis 847148318  7  1 +Bc   f      -      -        -          305   30    0 4h Kh
TresEquis 847148403  7  3  c   +b     +bc    +k       +k          275   60  160 Ks Qh Qd 8d  Js Ac As
TresEquis 847148543  7  3  f    -      -      -        -          375    0    0 Js
TresEquis 847148769  7  4  f    -      -      -        -          375    0    0 Kc
TresEquis 847148805  7  1 +Bk   r      r      k        c          375   90   90 4d 2h 3s Qd  7d Qc 6c
TresEquis 847148921  6  6  cc   cc     kc     r        b          375  130  330 Tc Jd 8s 9s  Qh 5d Td
TresEquis 847149004  7  4  f    -      -      -        -          575    0    0 3d
TresEquis 847149080  6  1 +Bk   c      c      r        b          575  100    0 2d Kc Ac 4h  Ks 4d 9h
TresEquis 847149154  6  3  cc   c      c      rr       c          475  150  275 Jc Tc 6h 8d  Qc 9s As
TresEquis 847149284  6  1 +Bk   k      k      k        b          600   30   60 2h 6s Kc Qh
TresEquis 847149513  5  5  c    b      r      c        b          630  100  100 8c 2c 4d Js  Ac 8s 5c
TresEquis 847149583  6  2  f    -      -      -        -          630    0    0 6s
TresEquis 847149653  6  2  f    Q      -      -        -          630    0    0 9d
TresEquis 848554539  6  3  cc  +k     +bc     c        c          630  100  160 As 6h 8d 4d  3d Ts Kh
TresEquis 848554701  7  3  cc   k      k      c        f          690   40    0 6h Jc Ks 8c
TresEquis 848554883  7  6  f    -      -      -        -          650    0    0 4h
TresEquis 848555081  7  1 +Bc   bc     cc     c        cc         650  150  355 3d 6s 3s As  2h Ac 8s
TresEquis 848555258  7  1 +Bk   k      f      -        -          855   10    0 6c 3s 9d
TresEquis 848555386  7  7  f    -      -      -        -          845    0    0 Jh
TresEquis 848555583  7  2  f    -      -      -        -          845    0    0 Kh
TresEquis 848555722  7  7  f    -      -      -        -          845    0    0 5h
TresEquis 848555853  7  4  cc   k      f      -        -          845   20    0 6d Jc Td
TresEquis 848556049  7  4  c    k      k     +k       +k          825   10    0 3c Kh Jh Js  2h 4d Ts
TresEquis 848556200  7  5  f    Q      -      -        -          815    0    0 9c
TresEquis 849050955  4  1 +Bf   -      -      -        -          815   10    0 3h
TresEquis 849051013  4  3  r    b      -      -        -          805   30   60 7c 4c
TresEquis 849051116  3  2  f    -      -      -        -          835    0    0 3d
TresEquis 849051138  2  1 +Bc   c      c      b        b          835   90  180 7c 5c 4c 9c  Jd 5s 3s
TresEquis 849051176  2  2  f    -      -      -        -          925    0    0 Qs
TresEquis 849051188  2  2  f    -      -      -        -          925    0    0 Tc
TresEquis 849051196  2  1 +Bc   f      -      -        -          925   20    0 Td Qc
TresEquis 849051210  2  2  r    -      -      -        -          905   20   30 Qd
TresEquis 849051216  2  2  c   +b      -      -        -          915   20   30 Kh Td
TresEquis 849051230  2  2  f    -      -      -        -          925    0    0 Jc
TresEquis 849051234  2  1 +B    -      -      -        -          925   10   10 2h
TresEquis 849051237  2  2  c   +kf     -      -        -          925   10    0 3d 9s
TresEquis 849051250  2  1 +Br   bc     c      r        k          915  110    0 Qd 7c Td Jc  2s 3d Qc
TresEquis 849051282  2  2  r    -      -      -        -          805   20   30 Ad
TresEquis 849051293  2  2  c    f      -      -        -          815   10    0 5s Js
TresEquis 849051304  2  2  f    -      -      -        -          805    0    0 Kd
TresEquis 849051310  2  2  c    b      -      -        -          805   20   30 6c 8c
TresEquis 849051322  2  1 +Bc   f      -      -        -          815   20    0 5c Th
TresEquis 849051337  2  1 +B    -      -      -        -          795   10   10 7d
TresEquis 849051339  2  2  c   +b      -      -        -          795   20   30 Ad Tc
TresEquis 849051350  2  2  f    -      -      -        -          805    0    0 Qd
TresEquis 849051355  2  1 +B    -      -      -        -          805   10   10 8d
TresEquis 849051358  2  2  c    k      k      b        -          805   30   40 Ts 8h 9d 5s
TresEquis 849051382  2  2  r    -      -      -        -          815   20   30 7s
TresEquis 849051387  2  1 +B    -      -      -        -          825   10   10 4c
TresEquis 849051390  2  2  c   +kf     -      -        -          825   10    0 7d Kc
TresEquis 849051404  2  2  f    -      -      -        -          815    0    0 7h
TresEquis 849051407  2  1 +Bc   c     +kf     -        -          815   30    0 3h Jh 8c
TresEquis 849051426  2  1 +B    -      -      -        -          785   10   10 6c
TresEquis 849051428  2  1 +Bc   f      -      -        -          785   20    0 5d 9h
TresEquis 849051441  2  2  r    -      -      -        -          765   20   30 Ts
TresEquis 849051444  2  2  f    -      -      -        -          775    0    0 Kd
TresEquis 849051448  2  1 +Bf   -      -      -        -          775   10    0 7d
TresEquis 849051454  2  1 +Bc   r     +b     +b       +b          765  100    0 2h Qs 2s 6c  8c 9d Kc
TresEquis 849051475  2  1 +B    -      -      -        -          665   10   10 5c
TresEquis 849051478  2  1 +Bc   c     +br    +b       +brrc       665  230  230 8s Qh Qd Ad  As Js Jd
TresEquis 849051534  2  2  f    -      -      -        -          665    0    0 Tc
TresEquis 849051542  2  1 +B    -      -      -        -          665   10   10 2c
TresEquis 849051550  2  2  c   +b     +b     +b       +b          665   80  140 Ah Qd 4s 2c
TresEquis 849051588  2  1 +Bc   c      c      f        -          725   50    0 3h 4s 8s 4d
TresEquis 849051649  3  1 +Bk   b      b      b        -          675   60  100 4d 6s 3d Th
TresEquis 849051699  3  3  c    b      k      c        k          715   40  100 8s 6h Qd 2d  7c 7d Ad
TresEquis 849051749  3  1 +Bc  +b      r     +b       +b          775  110  250 4d Ad 7c Ac  6d 3d 5s
TresEquis 849051829  3  1 +Bk  +kf     -      -        -          915   10    0 2d 2h
TresEquis 849051865  3  2  f    -      -      -        -          905    0    0 7s
TresEquis 849051915  3  1 +Bk   b      b      r        rrc        905  180  180 3d 6d 5d 9c  7d 3h 8d
TresEquis 849051987  3  2  rr  +b     +b     +b       +b          905  110  110 Ac Ks Ts 9s  Kh 7c Kc
TresEquis 849052036  3  1 +Bk   k     +b     +b       +b          905   70  120 8s Jh Ac 7d
TresEquis 849052084  3  3  r   +b     +b     +b       +b          955   90  170 As 2d 5c 9h
TresEquis 849052123  4  3  f    -      -      -        -         1035    0    0 Ks
TresEquis 849052155  3  2  c    k      c      b        bc        1035   90    0 Qh 7h 2h Th  Kc Jc 9h
TresEquis 849052230  4  4  r    rc     bc     c        b          945  140  350 9h 7d 3h Qh  Ah 9d 8h
TresEquis 849052325  5  4  c   +b      c      f        -         1155   40    0 7s 3h Qc 9d
TresEquis 849052382  4  4  f    -      -      -        -         1115    0    0 7s
TresEquis 849052422  5  4  rc   b      rr     b        b         1115  170  280 Ah 2d 4d Ts  6c 7s Ad
TresEquis 849052559  5  5  c    cc     c      cc       f         1225  180    0 As 9h 4d Jd
TresEquis 849052699  6  4  Q    -      -      -        -         1045    0    0 Th
