ProfeLub- 849322424  4  2  c    k      b      b        k         1000   50  110 6s 4c 8s Tc  5c 4d 6c
ProfeLub- 849322522  4  2  c   +k     +b     +b       +k         1060   50  160 Ks Tc Kd 6h  9h 4d Ad
ProfeLub- 849322594  4  2  cc   c     +bc    +bc      +b         1170  130  210 8c Ac As 4s  5d 7h 3s
ProfeLub- 849322698  3  3  f    -      -      -        -         1250    0    0 8c
ProfeLub- 849322789  4  3  r    r      c      ccc      f         1250  140    0 Jd 6h 7h 5c
ProfeLub- 849322898  4  4  f    -      -      -        -         1110    0    0 5s
ProfeLub- 849322955  4  4  c    k      b      c        b         1110   70  120 8h Qd 9s Kh  Jd Ts 9h
ProfeLub- 849323055  4  3  rc   c      c      bc       kc        1160  120    0 4s 9h 6s 7d  7c Jc 6h
ProfeLub- 849323123  4  3  cc  +kc    +kc    +bc      +kc        1040  110    0 As 2c 5d 4d  8c Ks Ts
ProfeLub- 849323218  4  2  cc  +k     +b      c        f          930   60    0 Qd Js Tc 3s
ProfeLub- 849323285  4  4  r    b      b     +bc      +kfQQ       870   90    0 9h 8c 4s Ad
