Calvert   847168782  3  3  c    b      bc     kc       kc        1812  100  150 As Ts 2c 7c  Jd Ah 7h
Calvert   847168855  4  4  c   +b     +b     +b       +b         1862   80  190 Kh As Ks 5d  8s Js Jd
Calvert   847168929  4  2  c    b      bc     rc       c         1972  140  310 Kc 6c 8c Qc  9d Tc Jh
Calvert   847169049  4  1 +Bc   c      c      c        f         2142   70    0 6h Ac 9s 3d
Calvert   847169098  5  3  c    k     +b     +b       +b         2072   70  220 8c 2s 8d 8s  4c 2d 3h
Calvert   847169205  6  4  cc   kcc    rc    +bc      +kc        2222  190  450 Jd 5d 2s Jh  4s Ac 4d
Calvert   847169438  6  5  c    b      cr     r        b         2482  170    0 6c 6s 2s 5h  8d 5c 4s
Calvert   847169586  5  1 +Bk  +kc     c      c        c         2312  120    0 3s Qs Th 8s  8h 2c 3d
Calvert   847169665  5  2  cc   rr     rr    +b       +b         2192  180  620 4h 3c Ac Js  Jc Ad 7s
Calvert   847169760  5  3  cc   c      k      f        -         2632   40    0 Jh 3d Qs 5h
Calvert   847169848  5  2  cc   c      cc    +k       +kr        2592  110  350 Js 2c 7d Ad  Ks As 7s
Calvert   847169943  5  1 +Bk   b      r     +b       +b         2832  100  135 4c 8d 2s 8c  Td 6d 3c
Calvert   847169994  4  4  c   +k     +b     +b       +b         2867   80    0 Ah Kc Kd 5s  4s Tc 7d
Calvert   847170033  4  1 +Bk   rc     rr     cc       c         2787  200    0 2h 7c 8h 6s  6d 3d 8c
Calvert   847170161  5  2  cc   cc    +bc     cc       cc        2587  240    0 7s Ts Td Jh  9h Jd Kh
Calvert   847170257  6  5  c   +kc     c      k        rr        2347  130  240 Qd 7h Kd 3d  2c 8d Ah
Calvert   847170337  6  2  cc   cc     c      c        c         2457  110    0 7c 8s Kc 6h  2c 2d 8h
Calvert   847170395  6  1 +Br   kc     rc    +krc     +br        2347  230  330 4h 9c 3c Kc  5c Ac Ah
Calvert   847170480  6  5  c    c      c      c        f         2447   70    0 7d 9s 2c 8c
Calvert   847170574  6  6  c   +kc     c      rc       c         2377  130  135 Jc 7d 6h Jh  Qh 2s 6d
Calvert   847170627  6  4  c    c     +bc    +bc      +kc        2382  130    0 9h Qd 9d Ah  Th Kc 7d
Calvert   847170694  6  6  c    c     +kc    +kf       -         2252   50    0 Jd 7h Ad 4h
Calvert   847170751  5  4  rc   c      rr     cc       r         2202  250  505 7d 7s 4s Td  5h 3h Ac
Calvert   847170944  4  3  c    c      c     +bc      +kc        2457  100  100 8d 3s 5d As  4h Th Kd
Calvert   847170992  4  2  crc  b      b     +b       +b         2457  110  155 Jh 2d 5d 7c  8c 6s Jc
Calvert   847171080  4  4  f    -      -      -        -         2502    0    0 Th
Calvert   847171101  4  1 +Br  +b     +b     +b       +b         2502   90   90 3h Kh 2s Th  Ts 3s 7c
Calvert   847171137  4  1 +Br   b      b     +b       +bc        2502  120    0 7c Th Js 2d  7s Qh 2s
Calvert   847171318  3  1 +Br  +k     +b     +b       +b         2382   80  160 7c Kd 9s Ks
Calvert   847171370  3  3  c   +k     +k     +k       +b         2462   30   40 Qd 6h 3c 9h
Calvert   847171427  3  1 +B    -      -      -        -         2472   10   10 7c
Calvert   847171437  3  3  r    b      c      c        f         2472   70    0 Kc 3h Qc As
Calvert   847171520  3  2  QQ   -      -      -        -         2402    0    0 Td
Calvert   847233888  2  2  cc  +k     +k     +kc      +k         2402   40   80 4s 8c 9s 8h  4c 3c Ks
Calvert   847233938  2  1 +B    -      -      -        -         2442   10   10 5h
Calvert   847233944  2  1 +Bc   b      -      -        -         2442   30   50 5h Qc
Calvert   847233965  2  1 +Bc   c     +b     +bc      +k         2462   90   90 7h Kh 7c Tc  3h Ts Ah
Calvert   847234000  2  2  c   +k     +kc     c        c         2462   70    0 Qh 3s Qs 2h  7s 7h 6d
Calvert   847234056  3  3  c    k      b     +b       +brrrc     2392  210  215 Qh Jc 3c Kh  Ac 9c 6c
Calvert   847234130  3  2  c   +b     +bc    +kc      +kf        2397  100    0 9d Kc 9h 7c
Calvert   847234186  3  3  f    -      -      -        -         2297    0    0 Kd
Calvert   847234212  3  2  c   +k      c     +k       +k         2297   30   35 5s Kc Jd Ad  4d 7c Qs
Calvert   847234255  3  3  r    r      b      b        k         2302   80  160 8h 2s Kd 5c  Js As 5d
Calvert   847234294  3  2  r   +b     +k     +k       +k         2382   30   60 Ac Qh 7h 6h  Ks Jd 4c
Calvert   847234339  3  1 +B    -      -      -        -         2412   10   10 8d
Calvert   847234349  3  1 +Bf   -      -      -        -         2412   10    0 2s
Calvert   847234361  3  1 +Bc   kc     c      c        k         2402   70  160 4c Td 3s 5s  Jd Tc Jc
Calvert   847234398  3  2  c    k      k      b        b         2492   50  110 8h Ts 3s 7c  7s Kc Ks
Calvert   847234448  3  2  rr  +b     +b     +b       +bc        2552  130  175 Ac 8d Ts 6s  2c 3s Js
Calvert   847234505  3  3  c   +k     +k     +b       +kc        2597   50    0 Jh 9s Qs 5s  4h 3s 5h
Calvert   847234563  3  1 +B    -      -      -        -         2547   10   10 3c
Calvert   847234571  3  1 +Bc   c      c      c        c         2547   90  200 2c Ts 7s 5s  3s Qc Td
Calvert   847234605  3  3  c   +k      c      k        f         2657   30    0 Kc 7h 5s 6h
Calvert   847234642  3  2  cc   c      c      b        r         2627  130  195 Th 8s 6c 5c  4s 5h As
Calvert   847234742  3  3  c   +kc    +k     +kc      +brc       2692  130  135 Kh Th 6c 8c  Kc 9c 7s
Calvert   847234812  3  2  c   +k     +k     +k       +kfQ       2697   10    0 7d Ts Qd 6s
Calvert   848102819  2  2  rr  +bc    +bc    +kc      +kc        2687  140    0 Ac Jd Qd 3c  6c Kh Kc
Calvert   848102915  2  2  r    -      -      -        -         2547   20   30 6s
Calvert   848102929  2  2  rrrrr  rrrrrc  rr     r        b         2557  350  350 7h 6s 5c Qc  2h 6h 4d
Calvert   848103005  2  1 +Bc   b      -      -        -         2557   30   50 4c 7c
Calvert   848103044  3  2  r   +b     +b     +brrc    +b         2577  190  195 Kc Tc 5d Ac  As Kh Ah
Calvert   848103090  4  2  r    -      -      -        -         2582   20   30 Ah
Calvert   848103109  4  1 +Bc   kc    +k     +k       +k         2592   30   80 2d 6c Kd Ad  5s 5d 9h
Calvert   848103165  5  4  r    -      -      -        -         2642   20   30 Td
Calvert   848103174  4  1 +Br   r     +b     +b       +k         2652   90    0 2c 4s 4c Kc  6h 2s Jd
Calvert   848103218  4  3  cc  +kc    +kc     c        k         2562   70  105 6s Js Th 3c  3h Ah Td
Calvert   848103359  6  3  cc  +b     +b     +b       +kc        2597   90  135 7d 7s 8h 4d  Tc 8d Qc
Calvert   848103458  7  3  c    k     +bc     k        k         2642   50    0 5d Kc Kh 6d  Ts Js 4s
Calvert   848103556  7  6  rc   r      rr     r        b         2592  200  580 5d Ah Js 5h  7h Jh 8d
Calvert   848103720  6  1 +Br  +b      bc     k        k         2972   70    0 2s Kc Js 6c  2h 3c 5h
Calvert   848103808  6  5  c    k     +k      k        c         2902   40   90 6h 7d Ac Kc  Jc Jd Td
Calvert   848103860  6  2  rr  +b     +b     +b       +bc        2952  130    0 Qd Qh 5d Qs  6c Ks Ad
Calvert   848103958  6  2  r   +br    +br     rc       f         2822  220    0 4h As Kd 9h
Calvert   848104214  5  2  rc  +bc    +kcc   +bc      +kc        2602  200  280 Qc Td Kd Jc  Qs 9s As
Calvert   848104373  4  2  QQ   -      -      -        -         2682    0    0 7s
Calvert   848104653  3  1 +Br  +b     +b      -        -         2682   60  100 2s As 4c
Calvert   848104708  3  1 +Br   rr     rc     rc       rr        2722  310  465 5c 6s 6h 3d  2c Ac 7c
Calvert   848104811  3  3  c   +bc    +b     +b       +b         2877   90  160 8d 8c Ah 7s
Calvert   848104922  3  1 +Br   rrr    b      brc      rr        2947  260  510 8h 4c 6d 5c  8d 4s 4h
Calvert   848105019  2  2  c   +kc    +kc     c        c         3197   80    0 8h Tc 7d Qd  5h Jd Qc
Calvert   848105051  3  2  c    k      b      -        -         3117   30   40 Kh Jh Td
Calvert   848105070  3  1 +Bcc  kc     c      c        c         3127  110  155 2c 4h 8h Td  3s Ad 9c
Calvert   848105111  3  2  r    -      -      -        -         3172   20   30 Ac
Calvert   848105160  3  1 +Bc   c      c     +kc      +kc        3182   90    0 4s Tc 7s 7c  Kc Qs 2s
Calvert   848105196  4  1 +B    -      -      -        -         3092   10   10 7h
Calvert   848105204  4  4  c   +k      k      b        b         3092   50   80 9h Js 2h 4s
Calvert   848105288  5  2  rc   c      c      r        b         3122  120    0 7d Ks 2c 9c  2s 9h 7c
Calvert   848105349  5  1 +Bk   k     +k     +b       +b         3002   50   50 4h Qh As Tc  Th 9d Jc
Calvert   848105422  5  4  r    b      bc     r        b         3002  130    0 Kh 2d Ad 7d  2h 9d Ah
Calvert   848105494  5  1 +Bk   c      c      c        c         2872   80    0 5s Th 5d 9s  Qh Td 7d
Calvert   848105596  5  2  r    b      -      -        -         2792   30   60 3h 4d
Calvert   848105626  4  3  rr   b      b      bc       c         2822  130    0 Jc Qh 4s Kh  7c 6s Jd
Calvert   848105723  4  4  c    cc     bc     bc       ccc       2692  190  285 5s 8d 2d 9d  3d 9h 8h
Calvert   848106013  3  3  c   +b     +b     +b       +bc        2787  100    0 9h Jd Qs 5s  Ac Js Qh
Calvert   848106136  2  2  cc  +kc    +kfQ    -        -         2687   30    0 7c 3s 8d
Calvert   848358179  4  1 +Bk  +k     +b     +b       +b         2657   70    0 5s Qh Jh Ah  Jd 5c 6d
Calvert   848358290  4  4  c   +b     +bc    +kc      +kc        2587  120  220 Jh Ad Ah Th  Js 2s 6s
Calvert   848358418  4  1 +Bk   b     +b      b        b         2687   80  105 5d 3h Kc 4s  8h 9d 6h
Calvert   848358539  3  3  r   +br    +b     +br      +b         2712  150    0 Ad 2d Kh Jh  7s 9d Td
Calvert   848358723  2  2  c   +k     +k     +b       +b         2562   50  100 Qd Jc 5s 5c  Jd 8h Ad
Calvert   848358757  2  2  r   +b     +b     +b       +b         2612   90    0 Kh 7s 4h Kd  Ad 5d Th
Calvert   848358825  2  2  r   +b     +b      k        k         2522   50    0 7c Jd 4d Qh  Ks 5h Qd
Calvert   848358890  2  2  cc  +k     +k      k        c         2472   40    0 Ks Qh Td 4c  3c 5s 5d
Calvert   848358950  2  1 +Bk  +k     +kQ     -        -         2432   10    0 8h Ks 5h
Calvert   848370682  2  2  r    -      -      -        -         2422   20   30 8c
Calvert   848370715  2  1 +BQ   -      -      -        -         2432   10   10 Js
Calvert   848372896  4  4  c   +bc     k      c        f         2432   50    0 Kd 7s Jd Kc
Calvert   848372972  4  2  c   +k      c      cf       -         2382   70    0 5s Kh 4h Qd
Calvert   848373041  4  1 +Bk   k      c      c        c         2312   70    0 6d Tc 5c 3s  9s Ah Ac
Calvert   848373091  4  3  c    bc     k      c        rc        2242  110    0 Qs 7h 3s 5h  4c 9h 8s
Calvert   848373152  4  4  c    kc     kc     k        k         2132   50  180 9c 6d Ac Th  8h Jd Kd
Calvert   848373208  4  2  cc  +br    +b     +br      +b         2262  150  215 Ac Ad 5s 8h  Tc 6d 2h
Calvert   848373303  5  1 +Bcc  cc     ccc    cc       f         2327  180    0 3c Td Ah Qh
Calvert   848373394  5  1 +Bk   c      r      b        b         2147  100  150 9c 5s 6c 2c  7s Ad 9h
Calvert   848373469  6  5  r   +brc   +bc    +b       +b         2197  160  450 9d 8c 8s 8d
Calvert   848373555  6  4  rc   cc     c      c        r         2487  160  355 8h Tc Kd 2d  5c As 4h
Calvert   848373650  6  2  c    kc     kcc    k        k         2682   80    0 Js Kc 7s 4d  5s Ad Tc
Calvert   848373764  7  5  rr  +bc    +bc    +bc      +bcc       2602  240    0 As Ks Kh Td  9h Ac 4h
Calvert   848373872  6  2  r   +b     +b      -        -         2362   50   80 As 8h 9h
Calvert   848374102  5  1 +Bc   c      c      c        cf        2392   90    0 2s 6c Jd As
Calvert   848374224  6  2  c    c      cr     br       b         2302  180  280 8c 3s Ad 2h  Kh 7c Jd
Calvert   848374338  6  4  c    k      c      r        b         2402   90    0 8d Js Jd Ts  5c 2s Qd
Calvert   848374428  6  6  c    b     +b      rc       k         2312  110    0 4s Ad 7h 9d  Kh 2s 4c
Calvert   848374489  8  4  cc   c      c     +b       +bc        2202  160  335 8c 7d 4c 7h  9d Ks Kc
Calvert   848374665  7  5  c    c      r      r        b         2377  130    0 3c 4s 5d Ks  Jh Tc 8h
Calvert   848374769  6  6  c    c      c      rc       k         2247  120    0 5h 7h Ts 9h  Td 9s 4h
Calvert   848374878  6  2  cc   cc     cc     c        c         2127  180    0 9c 5h 4d Qh  6h 7h Qc
Calvert   848374962  6  6  c    k      c      rc       k         1947  100    0 8c 9d 3s 2h  7h Ts Kc
Calvert   848375033  6  5  cc  +bc    +br    +b       +b         1847  170  490 7c Ac 9c 3c  Ks Td Jc
Calvert   848375105  6  3  c   +k     +kc    +bc      +kf        2167   70    0 Td Ks 6c 6d
Calvert   848375163  6  2  rr   b      b      b        bc        2097  130  245 8h 9c Jd 5c  Ks Kd 5d
Calvert   848375267  5  5  c    c      k      c        k         2212   50    0 5d 9c Qc 8s  Th 5c 7h
Calvert   848375308  5  1 +Bc   r     +b      b        b         2162  100  380 3c 6c Kc 7s  Qc 8c 7h
Calvert   848375375  5  2  c    kc     b      c        b         2442   80  230 6c 4h 7s Jh  8s Td 9s
Calvert   848375440  5  5  rc   b     +b      br       k         2592  130    0 Ad 6s Qh 6d  5c 3c Jc
Calvert   848375528  5  1 +Bk   k      r      b        b         2462   90  115 2s 4s 5c 2h  2c Kh Th
Calvert   848375581  5  5  rr  +b     +bc    +kcc     +k         2487  170  268 2s Ac Kd 8d  Td Tc 6h
Calvert   848375678  5  5  c    c     +b     +bc      +bc        2585  130    0 Kh 4s Kc 7c  9c 8h 6d
Calvert   848375762  5  3  cc  +b     +b     +bc      +kc        2455  110    0 Jc 8h Js Qd  9h 7h 4h
Calvert   848375844  6  2  c    b      b      bc       k         2345   80    0 3c Qc Ks 6s  Qh 9h 5h
Calvert   848375924  6  1 +Bk  +b     +b      -        -         2265   40   80 2c Ad 3s
Calvert   848375994  6  2  c    k      c      c        k         2305   50    0 Td 2h 3c Ad  9d 6d Kh
Calvert   848376039  6  5  c   +b      c     +b       +b         2255   90    0 9h Kd Td Ah  Qs 5h Ks
Calvert   848376091  6  6  rc   c      cc     f        -         2165  130    0 5c 9h Tc Kh
Calvert   848376205  6  2  cr   c      b      b        b         2035  100    0 8d Td 5c 6h  Ks 7s 2c
Calvert   848376335  6  4  cc   k      kc     kc       kf        1935   60    0 7c 9h Qs 3d
Calvert   848376433  6  6  c    brc    rr    +brc     +kc        1875  230    0 7h 9h Js Jc  8d 2d 9c
Calvert   848376559  5  5  c    c     +kc    +kc      +kf        1645   70    0 Kc 8c Ah 4s
Calvert   848376668  4  1 +BQ   -      -      -        -         1575   10    0 6h
Calvert   848435373  3  3  c   +kc    +kc     cc       k         1565   80    0 9c Kh Jd 8h  6s 8s 3s
Calvert   848435462  4  2  r    b      k      k        k         1485   30   50 Qc 2c 7d 6h  Jh Kc 6s
Calvert   848435564  6  4  r   +b     +b      rc       k         1505  120    0 Ad 5c 9h 2c  Ah 7d Ts
Calvert   848435675  5  4  c   +b      b      k        f         1385   40    0 7d Qh Td 5c
Calvert   848435778  7  6  r    rc     c      k        c         1345   90    0 Jh 7d 6s 9c  Jd 3d Ah
Calvert   848435894  8  2  c    ccc    ccc    kc       kf        1255  150    0 Qh 7h 5s 8d
Calvert   848436062  8  7  c    r      cc     b        b         1105  150    0 4h 3c 3h 5h  2s 5d Jc
Calvert   848436186  7  5  c    c      b      k        kc         955   60  140 Td 7s 9h Kd  3c Jh Th
Calvert   848436322  7  1 +Bc  +kc    +bc    +bc      +kc        1035  130    0 2d Kc Ks Qc  9s 8c Jd
Calvert   848436443  6  6  c   +b     +b     +b       +k          905   60    0 Qs Ac Th 7d  9d 5s 5d
Calvert   848436503  5  2  r   +b     +b     +bc      +b          845  110  140 5h Ah Qd Kc  3h 6d 2s
Calvert   848436571  5  2  r    c     +b     +b       +k          875   70    0 3h Ts Ac 2h  5d Jd 5h
Calvert   848436631  5  4  r    c      c      c        f          805   90    0 5c Qd 8s 7s
Calvert   848436715  4  2  c   +b     +b      -        -          715   40   70 Qc Qh 2d
Calvert   848436787  4  4  cc   c     +brc   +b       +b          745  170  330 Td 7d 7h 6s  4h 7s Kd
Calvert   848436992  6  5  cc   k      c     +bc      +kf         905   80    0 Th 7d 8s Tc
Calvert   848437192  7  3  c    f      -      -        -          825   10    0 Kd 4s
Calvert   848437304  7  7  r    k     +b     +b       +b          815   80  100 Th 3c Tc Qh  Kh 8h 4h
Calvert   848437435  6  4  c    b      r      b        b          835  100  220 3s 4c 6h Ah  As 4h 9d
Calvert   848437558  7  2  r   +b     +b     +b       +b          955   90    0 Jc Ad Tc Qc  4h Ts 4s
Calvert   848437656  7  7  r    k      b      k        f          865   40    0 Ad 6h Qc 6d
Calvert   848437858  8  2  cc   rc     kc     brc      c          825  170  295 Td Ac 7s Qh  Qc Js Kd
Calvert   848438067  8  8  c   +bc    +kc    +bc      +kf         950  110    0 3d 3h 8d Qd
Calvert   848438244  8  4  rc   rc     kcc   +kcc     +kc         840  240    0 8h 5c Qs 4d  2h 7s 2d
Calvert   848438429  8  5  c   +br    +br    +brc     +kc         600  200    0 Ks Kh Tc 9c  6h Jd Ts
Calvert   848438583  8  7  c    kc     k      kc       kc         400   60  135 3h Kc Qd 9s  8d Qs 8s
Calvert   848438818  8  7  cc   c      c      cf       -          475   80    0 2s 8h 6s Td
Calvert   848438981  8  5  c    k      k      f        -          395   10    0 3h 8s 4s 2d
Calvert   848439153  8  5  c    f      -      -        -          385   10    0 6s Qc
Calvert   848439282  8  7  cc   c      c      rc       k          375  110    0 Js 9s 2s 6s  5d Tc Ac
Calvert   848439439  8  6  rc   kc     r      brc      rc         265  230  415 2s 4h 8c 7h  5d Ts 4c
Calvert   848439652  8  8  c   +b     +b     +b       +b          450   80  170 6d 6s 6h 3d
Calvert   848439863  8  7  c    rc     c      c        f          540   80    0 Kh 5h 2c 9d
Calvert   848439939  8  8  c    c      c      rc       c          460  130    0 Tc 5d 2h 5h  3h 2s As
Calvert   848440002  8  1 +Bk  +k     +kc    +kf       -          330   30    0 2d As Kd 9c
Calvert   848440078  8  5  c    k      k      r        b          300   70  100 8h 2s 3c 6c  7s Kh 6d
Calvert   848440185  8  6  c   +k      k      kc      +kf         330   30    0 Ad 8c Td 7s
Calvert   848440328  8  2  c   +bc     kc     ccc      rc         300  210    0 9d Kh 4h Tc  Js Ts Td
Calvert   848440451  8  4  rr   b      b      bA       -           90   90  120 6s 7c Jd 8h  Ac 5h Qc
Calvert   848440532  8  4  c    c      k     +k       +b          120   50  120 9d 6c Kh Ac
Calvert   848440638  8  4  r   +k      k     +bc      +br         190  120  140 3s Tc 9h Ah  2d 4h 6d
Calvert   848440805  8  8  c    kf     -      -        Q          210   20    0 9d 4s
Calvert   848470155  3  3  r   +bc     rc     c        cc         190  180    0 Ah 4s 9d 6h  Qs Qc 5c
Calvert   848470256  5  4  cA   -      -      -        -           10   10    0 Qs 3h Kd Jc  Kh 7s 5c
Calvert   848470416  5  2  r    c      c      c        k         1000   90  185 7h 9c 2s Qd  2c Qh 8h
Calvert   848470513  5  3  cc   c      kc     cc       f         1095  140    0 6s 2c Jc Qc
Calvert   848470654  4  4  c   +bc     c      c        c          955  100    0 Js Kc 7c 3h  Ac As 4s
Calvert   848470724  3  1 +Bk   k      f      -        -          855   10    0 2c 6h 9s
Calvert   848470762  3  1 +Bc   kc     kc     kc       f          845   70    0 3c 4c Js 9c
Calvert   848470839  3  2  r    rc    +br     rr       rc         775  260  390 7s 5s Qs 3h  8h 3d 2d
Calvert   848470948  4  3  cc  +kcc   +kc    +kc      +kc         905  110  175 Kd Qc 9c 8h  Ad 5h 9h
Calvert   848471092  5  3  c   +kc     brc   +b       +b          970  140  400 Kc 6s 3h As  8s Ac 5c
Calvert   848471189  6  2  cc   f      -      QQ       -         1230   20    0 Js 8d
Calvert   848635842  3  1 +Bk   k      f      -        -         1210   10    0 7c As 7h
Calvert   848635884  3  1 +Bk   c      k     +b       +b         1200   60  130 6c 4s 8s 8h  6d Jd 8c
Calvert   848635935  3  3  r    b      b     +b        -         1270   70  140 5c Ts 7s 5h
Calvert   848636012  3  2  c    c      c      c        f         1340   60    0 9d Qd 4h Ts
Calvert   848636085  3  3  c    k      c      b        k         1280   60  130 Ks 6d 9s 8s  7d Jh 8h
Calvert   848636163  4  3  r   +b     +b     +b       +b         1350   90  170 Jh Ah 4s Ac
Calvert   848636230  3  3  r   +b     +b     +brrrr   +brrrr     1430  410    0 Ac 3h 3c 2c  8s Jd 7c
Calvert   848636325  4  1 +Br   b      b      c        c         1020   90    0 2c Th 8s 4c  9s 8h Ac
Calvert   848636452  4  4  r   +b      r      b        b          930  110  165 3c 8c As 4s  6s 6c 4d
Calvert   848636562  3  3  c   +b      k      c        c          985   60    0 Jh 3h Kc 2d  2c 6d Js
Calvert   848636623  2  1 +Bk  +k     +bc    +bc      +k          925   90   90 6d 8s 7h 6s  Ks Th Js
Calvert   848636665  2  2  r   +b      b      -        -          925   50   80 9s 7c 5s
Calvert   848636701  2  1 +Br   b     +b     +b       +b          955   90  160 7s 6h Kd 6c
Calvert   848636757  3  1 +Br   c      c      c        f         1025   70    0 5c Ts 6s Qc
Calvert   848636816  4  2  r   +b     +b     +b       +bc         955  110  110 8d 4d Jd 6s  5s Ac 6c
Calvert   848636864  4  1 +Bk  +k     +kc    +kf       -          955   30    0 2d Qh 5s Jc
Calvert   848636906  4  1 +Br   rr     rc     rr       rr         925  300  450 5c 3d 2c 7s  9c 6s 4s
Calvert   848637047  3  1 +Br   b      bQ     -        -         1075   50   80 Td 7s Jh
Calvert   848805787  5  5  r   +bc     c      k        f         1105   60    0 Ts 5h 2h 9s
Calvert   848805846  5  1 +Br   kc     kc     k        kf        1045   50    0 3d 9h Qs 4c
Calvert   848805984  5  3  cc   c      c      c        k          995   70    0 Th Qc Kh 2c  3c 5h Ad
Calvert   848806066  5  1 +Bk   cc     bc    +b       +b          925  110  200 2c Qc 3h Qd  Qs 4c Kd
Calvert   848806198  7  4  c    kc     r      br      +bc        1015  160  205 8d 6d Ad 3d  2s Kh Th
Calvert   848806307  6  2  c   +b     +bc     c        b         1060  100  270 9s 9d 6d As  Jd Ac 6c
Calvert   848806417  6  6  r    b      k      kc       kf        1230   50    0 5d 3s Js 9h
Calvert   848806586  6  4  r    bc     cc     bc       kc        1180  140  470 Qh 6d 7c 7d  Qc 5c Ah
Calvert   848806708  5  5  r    c      k      k        f         1510   30    0 Kh 2s 5s 9d
Calvert   848806782  5  1 +Bk   b     +br     b        b         1480  120  215 4c 2s Ah 5d  7d Tc Jd
Calvert   848806917  5  2  c   +b      kf     -        -         1575   20    0 8c As 9d
Calvert   848807046  5  4  c    k     +k      b        k         1555   30    0 6c 9h 6d Qd  Ts 2h 7s
Calvert   848807128  4  1 +Br   r      r      r        rr        1525  280  520 4h 7s As Jh  3h 7h 5c
Calvert   848807268  3  1 +Bk   k      k      k        r         1765   50  110 5s Qc 7h Td  As Jh Kc
Calvert   848807333  3  2  f    Q      -      -        -         1825    0    0 Jd
Calvert   848886122  5  1 +Brc  b      b     +br      +b         1825  150  245 7c 3c 2d As  4h 6d 3h
Calvert   848886272  5  2  f    -      -      -        -         1920    0    0 Tc
Calvert   848886399  5  3  r    rr     b     +b       +brc       1920  180  205 5h 6h 7d 7h  9d Kh 3h
Calvert   848886500  5  2  cc   k      c      cc       f         1945  100    0 7d Qc 5d 6h
Calvert   848886677  6  1 +Br   c      f      -        -         1845   40    0 3c Qh Kd
Calvert   848886871  6  1 +Bf   -      -      -        -         1805   10    0 2c
Calvert   848887199  5  5  rc   k      cc     kc       kc        1795  120  210 5s Qd Jh 3s  Ts Th Ks
Calvert   848887437  6  1 +Bk  +k      c      c        f         1885   50    0 2d Kh 9d Qh
Calvert   848888072  5  5  r    -      -      -        -         1815   20   40 Kh
Calvert   848888142  2  2  r    -      -      -        -         1835   20   30 Qh
Calvert   848888213  2  1 +Br   b      b      r        k         1845   90   90 3d 8s 4c 6s  Ah Qc 2s
Calvert   848888265  3  3  c    k      ccc    f        -         1845  100    0 9d 6s Ah Jc
Calvert   848888375  3  2  r   +b     +b     +b       +b         1745   90    0 7s Qc 7h 9d  As 6s Kc
Calvert   848888459  3  2  QQ   -      -      -        -         1655    0    0 Jc
Calvert   848985196  5  1 +Bc   b      rr     bcc      kc        1655  210  410 3c 5h 3s Td  Jh 6s 5d
Calvert   848985334  3  3  r   +b     +b     +br      +b         1855  130  290 6s 6c 2h 8d  6h Ac Ah
Calvert   848985394  3  3  r    br     krc    brc      kc        2015  210    0 Ad 6d Qc 8s  5c 2c 6h
Calvert   848985485  4  1 +Bk   kc     kc     kc       cc        1805  100  140 7c Qs Td 8d  Qh 4h 8h
Calvert   848985543  4  4  c    kc     br     c        f         1845  100    0 5d 2s 4h 5h
Calvert   848985633  4  1 +Bk   k      kc     kf       -         1745   30    0 7d Td 3c Kc
Calvert   848985700  4  2  c    c      c      c        c         1715   80    0 Kd 2c 8d 6d  5c 4s 8c
Calvert   848985742  4  4  c    k      r      c        f         1635   90    0 7c Jd 3d Qh
Calvert   848985810  5  3  c   +k      k     +b       +b         1545   50  130 Qd Kh 4h Qc
Calvert   848985901  4  1 +Bk   k      c      r        b         1625   90   90 8h 7d 5s 2d  2c Th 7c
Calvert   848985943  3  2  c    k      c      c        c         1625   70    0 6d Kc 7d Jh  Qs 6h Ac
Calvert   848985978  3  1 +Bk  +k     +k     +b       +b         1555   50   80 8d Qs Qc 3h
Calvert   848986005  2  1 +Bk   c     +bc    +kc      +kc        1585  100    0 2d Js 2s 5d  Qd Th 4d
Calvert   848986036  2  1 +B    -      -      -        -         1485   10   10 Kd
Calvert   848986040  2  2  c   +b     +b      -        -         1485   40   60 Ad Jh Js
Calvert   848986053  2  2  c   +b      k      c        f         1505   40    0 Ah Qs 7d 7h
Calvert   848986080  2  2  c    c      c      f        -         1465   40    0 7c Kh Jc 3c
Calvert   848986098  2  1 +Bc   c      c      c        f         1425   70    0 3s Td 6c Jc
Calvert   848986117  2  1 +B    -      -      -        -         1355   10   10 9s
Calvert   848986122  2  2  c   +bc    +bc    +kc      +bc        1355  130  130 5s Qc 6s 8c  Kh Qs Qd
Calvert   848986152  2  2  c   +b      -      -        -         1355   20   30 Ah Ac
Calvert   848986162  2  1 +Br  +b     +b      -        -         1365   50   80 3c 3d Jc
Calvert   848986174  2  2  c   +b     +b      -        -         1395   40   60 9s Ks 6h
Calvert   848986185  2  1 +Br  +b      b     +b       +bc        1415  110    0 2d Kd Qd Qh  3c 4s 9s
Calvert   848986214  2  1 +B    -      -      -        -         1305   10   10 6c
Calvert   848986220  2  1 +B    -      -      -        -         1305   10   10 3s
Calvert   848986224  2  1 +B    -      -      -        -         1305   10   10 4d
Calvert   848986228  2  2  c   +k     +b      -        -         1305   30   40 8s 7c As
Calvert   848986240  2  1 +B    -      -      -        -         1315   10   10 Jd
Calvert   848986243  2  1 +Brc  c      c      r        b         1315  120  120 2c 5d 7d 8c  2h 4c Jc
Calvert   848986270  2  2  c   +k     +kc    +kf       -         1315   30    0 Qc 5d Kh 6c
Calvert   848986295  2  2  rc  +b     +bc    +bc      +kc        1285  140  140 Jd Js Td Th  Qc 6d Qh
Calvert   848986321  2  1 +Br  +b      -      -        -         1285   30   50 5c Kh
Calvert   848986333  2  2  c    k     +k     +b        -         1305   30   40 8d 6c Ac Qd
Calvert   848986350  2  1 +Br   rr     b      b        b         1315  120  120 3h 2d 7s 8d  4d As Ac
Calvert   848986386  2  2  c    c      c      c        c         1315   80    0 9d 6h Kc 5s  Kd Ah Ts
Calvert   848986405  2  1 +Bk   k     +bc    +kc      +kc        1235   90  180 9c 5d 9s Qs  Ad Th Ac
Calvert   848986429  2  2  r   +b     +b     +b       +b         1325   90  180 Ac 8c Tc 7d  8s 3h 4c
Calvert   848986445  2  1 +B    -      -      -        -         1415   10   10 5s
Calvert   848986449  2  2  c   +Q      -      -        -         1415   10    0 Ad 7c
Calvert   849051649  3  3  c   +kc    +kc    +kf       -         1405   40    0 6c Js 2h Ks
Calvert   849051699  3  2  c   +kc     k      f        -         1365   20    0 Jh 4d 8c 9d
Calvert   849051749  3  3  c    c     +bc     c        c         1345  110    0 Th 7d 7h 3c  2s Kd Ks
Calvert   849051829  3  3  c    b      -      -        -         1235   20   30 5s As
Calvert   849051865  3  1 +Bc   c     +kc     c        f         1245   70    0 4c 8c Td 3h
Calvert   849051915  3  3  c   +kc    +kc    +bc      +brr       1175  180  180 4d Qd Ks Kc  2s Kh 2d
Calvert   849051987  3  1 +Brc  c      c      c        c         1175  110  110 2s 8d Jc Kd  6h As 4h
Calvert   849052036  3  3  c   +k      c      c        f         1175   50    0 Td Qs 2d 5d
Calvert   849052084  3  2  cc   c      c      c        f         1125   70    0 Th 3h Js 6d
Calvert   849052123  4  4  c   +k     +k      b        -         1055   30   40 Kh 2d Js Qd
Calvert   849052155  3  3  c   +k     +b     +kc      +kr        1065   90  190 Ks 8s 4s 9c  5s As 6d
Calvert   849052230  4  2  rc  +br     r     +b       +kc        1165  140    0 8s Kc 7s Qs  Kd Kh 9c
Calvert   849052325  5  5  c    c     +b     +b        -         1025   60  110 6h 4s Ks Ah
Calvert   849052382  4  1 +Bk   c      c      k        k         1075   40   45 6c 4c Kh 5s  6d 3c 8d
Calvert   849052422  5  1 +Bcc  c      ccc    kc       kc        1080  170  280 9h Tc 6s Kc  9s Qs Kd
Calvert   849052559  5  2  cc   cc     c      cc       cc        1190  260    0 8d Jc 6s 4c  4h 7h 8h
Calvert   849052699  6  1 +Br  +b     +b      c        c          930  100  100 5c Jd 9c 4d  Qc Qd Ts
Calvert   849052761  5  5  rc   c      c      c        f          930   90    0 Kh Ac Jd 6h
Calvert   849052829  5  3  rc  +kc     c      k        c          840   90  130 5s Qd 6c 4d  Kh 2s 5c
Calvert   849052905  5  2  cc  +bcc    kc     cc       kf         880  140    0 5d Ad Ks 2d
Calvert   849053012  6  5  c    c      c     +kc      +kc         740   90  140 4s 5s 8h 8c  Jc 2s 7d
Calvert   849053077  6  5  c    c      c      c        f          790   60    0 5h Tc 4s 8d
Calvert   849053172  5  2  c    c     +b     +b       +b          730   80  190 8h 4d Ac Ad
Calvert   849053248  5  4  r   +b      r      c        c          840  110  110 7d 9d 6c 4s  9h 7c 6s
Calvert   849053327  6  1 +Br   b      b      -        -          840   50   80 2d 5d 7c
Calvert   849053382  6  6  r    -      -      -        -          870   20   30 5s
Calvert   849053458  6  3  r   +b     +bc    +b       +k          880   90  115 Kc 5s 6s Js  Ad Ks 9h
Calvert   849053536  7  1 +Bk   c      c      c        fQQ        905   80    0 3s Qh 6d 9c
Calvert   849069755  3  2  r   +b      -      -        -          825   30   60 Kc 6h
Calvert   849069813  3  2  r   +b      b      k        k          855   50    0 Qh 7s 8d Kh  Jc 4c Qs
Calvert   849069894  4  1 +Bk   c     +kc     c        k          805   60    0 2c Th Ad 7h  7c Kh 5d
Calvert   849069962  4  1 +Bc  +k     +b     +b       +b          745   80  280 5d Kc 5s As  5h 8d Ts
Calvert   849070020  4  2  cc   k      bc     k        k          945   60    0 5c 3c 4d Qd  9d Ts Js
Calvert   849070099  4  2  c    b      c     +b       +b          885   80  190 5h Js Ah Ad
Calvert   849070152  4  1 +Bc   c     +bc    +brc     +bc         995  190    0 Qs 3s 3c Qh  8c 6s 2h
Calvert   849070248  4  3  f    -      -      -        -          805    0    0 Ks
Calvert   849070328  4  1 +Br  +b     +b     +bcc     +kf         805  140    0 4h Jc Jd 2c
Calvert   849070433  4  2  r   +b     +b     +b       +b          665   90  290 6h 6s 8h Js  6c Ac 8d
Calvert   849070496  4  2  c    k     +b     +kc      +kc         865   70    0 Tc 5h Ts 3d  7h 6d Kd
Calvert   849070575  4  1 +Br  +b     +b     +brc     +bc         795  170    0 3s 3h 4h Ks  Qs As Qc
Calvert   849070659  4  4  r    cc     cc     c        c          625  160    0 Tc 5d 6h 9c  8s Ts Th
Calvert   849070729  4  3  crc +kc    +bcc   +kc      +kc         465  190    0 Js Qc Qh 3h  3d Jh 2d
Calvert   849070810  4  4  f    -      QQ     -        -          275    0    0 Jd
Calvert   849315838  5  3  r   +b     +b     +b       +b          275   90   95 Kc Qd 5d 8s  Kh Ks 5h
Calvert   849315887  7  2  cc   c      c      rc       c          280  130  180 5s 3h Jd 7d  6h 2c 6s
Calvert   849315965  7  7  c   +k     +kc    +b       +brrrrrrcA    330  330  710 Ac 8h 5h Ah  7d Jh 9h
Calvert   849316062  7  6  cc   f      -      -        -          710   20    0 Qh 8s
Calvert   849316188  7  6  cc   c      k      c       +kc         690   70  230 9d 2s 6c Kh  Ks 4d 5d
Calvert   849316275  7  6  cc   cc     rc     rc       rc         850  300    0 7h 2d 5d Js  3c 3s Ad
Calvert   849316463  8  5  cc   cc     c      ccc      f          550  170    0 8c 9s Js 4c
Calvert   849316558  8  2  Q    -      -      -        -          380    0    0 9h
Calvert   849322190  2  2  c    k      k     +k       +kf         380   10    0 9h Ts 5s Ks
Calvert   849322253  2  2  c    b      b     +b       +b          370   80  160 6c 4h 9d 8h  2s 5h 3c
Calvert   849322285  2  1 +BQ   -      -      -        -          450   10   10 Jd
Calvert   849322395  2  2  f    -      -      -        -          450    0    0 Tc
Calvert   849322424  4  4  f    -      -      -        -          450    0    0 Ts
Calvert   849322522  4  4  c    k      c      c        k          450   50    0 8c 4c 9s Qs  6s Js Kc
Calvert   849322594  4  4  r    b      r      r        c          400  130  210 Ad 7d Kd 6d  4d 3d Jd
Calvert   849322698  3  1 +Bk   k      k      k        k          480   10   10 6h 3c 5h 8s  Ks Jd 7c
Calvert   849322789  4  1 +Bc   c      c      rr       r          480  180  500 5s 4d 8s 3h  6c 2d Qc
Calvert   849322898  4  2  c   +b     +b     +bc      +b          800  100  210 Ac Ah 2c 3s  8d 4s Ks
Calvert   849322955  4  2  c    k      c     +kc      +kc         910   70    0 5h 6h Qh 6c  Jc Kd Td
Calvert   849323055  4  1 +Br  +b     +b      r        b          840  120  360 2c Qd 9s 5d  Ts Qh Qc
Calvert   849323123  4  1 +Br   b      b      cc       kc        1080  110  165 7d 3d 8s 5s  9h 3s 7c
Calvert   849323218  4  4  r    k      c     +kc      +k         1135   60  180 9d Qs 6h 6s  9h 4d 5d
Calvert   849323285  4  2  fQQ  -      -      -        -         1255    0    0 9c
