Studley   848348442  5  5  c   +k     +k     +k       +k         1000   10   10 Kd 4s 4h Ah  Qh 5c Qd
Studley   848348514  6  5  c    k      c      f        -         1000   30    0 Qd Kd 5d 8s
Studley   848348582  5  5  c    c      c      kf       -          970   40    0 Js Kc 3c 4s
Studley   848349195  5  2  cc  +kc    +b     +b       +b          810   90  125 Ac Th As 3c  Kc Ts Jc
Studley   848349279  6  2  c    c      kf     -        -          845   20    0 Qh 8h 6c
Studley   848349357  7  1 +Bc   c      kf     -        -          825   30    0 3s 9c 6h
Studley   848349446  7  4  cc  +b     +kr    +k       +k          795   70    0 9h 9d 4d Qs  4c 2s Jd
Studley   848349532  5  1 +B    -      -      -        -          725   10   10 4c
Studley   848349546  4  2  c    c      c      c        c          725   80    0 Th Td 9s 6d  4h 7h 9h
Studley   848349590  3  1 +Bk   f      -      -        -          645   10    0 2h Kc
Studley   848349631  4  1 +Bk   r     +b     +b       +k          635   70  150 3c 9h 9s Kh  6s Ah 3s
Studley   848349673  4  3  cc   c      c      f        -          715   50    0 8s 9s 5d Kd
Studley   848349720  4  3  c    k     +b     +k       +k          665   30    0 Qd 5d 5s Ah  2h Jd 6c
Studley   848349768  3  3  c    k      k      kc       k          635   30   35 Kh 3h 4s 9s  8h 7d Ac
Studley   848349831  3  2  c   +b      -      -        -          640   20   40 Ad 3s
Studley   848349857  3  2  c    k      k      f        -          660   10    0 Qs Js 9c 6h
Studley   848349895  3  1 +Bk   c     +kf     -        -          650   20    0 5h 7h Kc
Studley   848349928  3  1 +B    -      -      -        -          630   10   10 5c
Studley   848349937  3  3  c   +k     +kc    +bc      +kc         630   90    0 Ad 5d Jh Th  8h 9s Tc
Studley   848349987  3  3  c    k      k     +k       +b          540   30   50 Jd 3h 4d Jc
Studley   848350060  3  2  c    c      f      -        -          560   20    0 7h 6h 8d
Studley   848350119  3  2  KQ   -      -      -        -          540    0    0 Qh
