Woodstock 847931295  6  2  cc   cc     c      c        c         1190  110  185 Ah 8h 2d 6s  5s 7h Th
Woodstock 847931418  6  4  cc  +bc    +kc     kc       rc        1265  140  350 Qh As 5h Js  9s 9c Ac
Woodstock 847931506  6  2  ccc  k      c      f        -         1475   50    0 2h 7h 4c 9d
Woodstock 847931613  6  3  f    -      -      -        -         1425    0    0 8h
Woodstock 847931714  6  6  c    kc     kc     rc       b         1425  125  335 Qh 9d 7c Jh  Js Jd 5s
Woodstock 847931812  3  2  f    -      -      -        -         1635    0    0 Kd
Woodstock 847931871  3  2  f    -      -      -        -         1635    0    0 Jd
Woodstock 847931894  3  2  cc  +kc     c      c        c         1635   90   95 8d 5h 4s Qd  7s 7d 4h
Woodstock 847931956  3  2  c    kf     -      -        -         1640   10    0 6d Jc
Woodstock 847931981  3  1 +Bf   -      -      -        -         1630   10    0 4d
Woodstock 847932015  3  3  r   +bc     c      c        c         1620  100  100 Qs Jd 5d 2s  9d Kh Qc
Woodstock 847932062  3  1 +Bf   -      -      -        -         1620   10    0 3s
Woodstock 847932086  4  3  r   +k      k      k        c         1610   40   40 Kc Jh Qh 4h  3h Ks Ad
Woodstock 847932158  4  4  f    -      -      -        -         1610    0    0 Qh
Woodstock 847932220  4  1 +Br   b      b      k        b         1610   70   85 2d 3s 8h 9s  3c 7s 5s
Woodstock 847932309  4  1 +Bk   c      k     +b       +b         1625   60   60 4s Qd Jc As  Kc Ac Qc
Woodstock 847932366  4  4  f    -      -      -        Q         1625    0    0 9s
Woodstock 848105288  5  5  c    c      c      cc       kf        1625  100    0 4h 8c Td 6c
Woodstock 848105349  5  4  c   +k      k      c        c         1525   50   50 Ah 9s Js 6c  7c 2h 8c
Woodstock 848105422  5  2  cc  +kc    +kr    +bc      +kc        1525  130  270 Tc Ks Th 4c  As Ts 7s
Woodstock 848105494  5  4  c    c      c      c        c         1665   80    0 Kd 3s Js 2c  8c Kh 5h
Woodstock 848105596  5  5  f    -      -      -        -         1585    0    0 Td
Woodstock 848105626  4  1 +Bcc  kc    +kc     kf       -         1585   70    0 4c Kc Ts Qc
Woodstock 848105723  4  2  c   +bc    +kc    +kc      +brc       1515  190    0 Td Tc 4s 5c  2h 6c As
Woodstock 848106013  3  2  Q    -      -      -        -         1325    0    0 Kd
Woodstock 848704965  3  3  c    -      -      -        -         1325   10   20 As
Woodstock 848704983  4  2  f    -      -      -        -         1335    0    0 Th
Woodstock 848704992  4  3  c   +b     +b     +br      +b         1335  120  120 Td Ah Ts Ad  4s 9c As
Woodstock 848705038  4  3  f    -      -      -        -         1335    0    0 Ks
Woodstock 848705048  4  4  f    -      -      -        -         1335    0    0 8h
Woodstock 848705094  4  3  f    -      -      -        -         1335    0    0 8h
Woodstock 848705136  4  2  r   +b     +b     +b        -         1335   70  130 Qc Td 5d As
Woodstock 848705184  5  1 +Br   b      k     +k       +kf        1395   40    0 3h 7s 9d Js
Woodstock 848705237  5  4  c   +k     +k      f        -         1355   10    0 6s Qc Ts 3h
Woodstock 848705283  5  3  c    rc     c      kc       rc        1345  170    0 Ad 3h 9s 7h  8s 4d 5d
Woodstock 848705417  6  5  c    kc    +kc     f        -         1175   40    0 Ac 8c Qh 5c
Woodstock 848705528  7  2  f    -      -      -        -         1135    0    0 9d
Woodstock 848705644  8  5  cc   kc     k      bc       k         1135   70  150 8c 5h 9c 6s  4d 8d 2c
Woodstock 848705798  8  2  f    -      -      -        -         1215    0    0 9d
Woodstock 848705847  8  2  f    -      -      -        -         1215    0    0 8s
Woodstock 848705911  8  4  r    c     +kc    +kc      +kc        1215  100    0 Ad 9d 9c Ks  8s 6h Td
Woodstock 848705990  8  6  f    -      -      -        -         1115    0    0 3s
Woodstock 848706073  8  2  f    -      -      -        -         1115    0    0 Ts
Woodstock 848706110  8  4  f    -      -      -        -         1115    0    0 Ts
Woodstock 848706277  8  1 +Bk   kf     -      -        -         1115   10    0 2s 9d
Woodstock 848706351  8  5  f    -      -      -        -         1105    0    0 Th
Woodstock 848706458  8  4  c   +k     +kf     -        -         1105   10    0 9d Ac Js
Woodstock 848706531  8  6  f    -      -      -        -         1095    0    0 Th
Woodstock 848706596  8  3  f    -      -      -        -         1095    0    0 Ks
Woodstock 848706685  8  3  f    -      -      -        -         1095    0    0 Kc
Woodstock 848706750  8  2  f    -      -      -        -         1095    0    0 Jc
Woodstock 848706809  8  5  f    -      -      -        -         1095    0    0 Ad
Woodstock 848706873  8  5  c    c      c      f        -         1095   50    0 2d 8d 5d Js
Woodstock 848706945  8  7  fQ   -      -      -        -         1045    0    0 5s
Woodstock 849055050  3  1 +Bk   k      f      -        -         1045   10    0 4s 7s 7d
Woodstock 849055107  4  2  cc  +bc    +kc     c        c         1035  100  135 5d As Qh 8d  Kd 6d 3h
Woodstock 849055194  4  4  f    -      -      -        -         1070    0    0 5h
Woodstock 849055289  4  4  f    -      -      -        -         1070    0    0 Qd
Woodstock 849055365  4  3  Q    -      -      -        -         1070    0    0 2h
