JustLucky 848348514  6  1 +Bk  +k     +b     +b        -          665   50  110 2s Ad 7s 6s
JustLucky 848348582  5  2  c    c      c     +kc      +bc         725  100    0 8c 5c 9c 5d  Th 6s Tc
JustLucky 848446923  5  3  c    k      k      c        f          495   30    0 8h 7d 9h Kd
JustLucky 848552899  5  5  c    c      c      c        rr         605  150  165 Th Ah 2h Qs  6h Kh 6d
JustLucky 848553011  5  4  c   +k      k      c        f          620   30    0 Qd 3d 4s As
JustLucky 848553129  6  5  c   +bc     f      -        -          590   40    0 4h 4d 8d
JustLucky 848553293  6  2  c   +k     +kc     c        f          550   50    0 7c As Td 4s
JustLucky 848553391  7  5  c    kc     f      -        -          500   30    0 Td 7c 4s
JustLucky 848553538  7  7  c   +bc     rc     rc       ccc        470  280    0 6c 6h Qd Ad  Jd Kd Js
JustLucky 848553727  6  3  c    k      c      c        cf         190   90    0 6c 7d 4c 9c
JustLucky 848553897  6  5  c    kc     k      bc       bcA        100  100    0 Js 7c 4d 6c  As 4s 5c
JustLucky 848806198  7  2  c   +kc    +bc    +kf       -         1000   60    0 7d 7s 2c 6s
JustLucky 848806307  6  6  c    c      cc     f        -          940   60    0 7s 2c 9h Qs
JustLucky 848806417  6  4  cc   kc     k      kc       kc         880   70  120 6h 8s 7s Ks  3h 4s 3c
JustLucky 848806586  6  2  cc   kc    +bc    +kc      +kc         930  140    0 9s Qs 9d 4c  6c Ad 4s
JustLucky 848806708  5  4  cc   c      k      k        b          790   50  110 7s Qd 3s 9h
JustLucky 848806782  5  5  c    kc     cc     kc       kc         850  120  215 Kd Jc 3h 9s  Qh 8h Td
JustLucky 848806917  5  1 +Bk   c     +kcc   +kf       -          945   80    0 3d Qh Qs 7c
JustLucky 848807046  5  3  c    k      k      kc       k          865   30    0 Qs 2c 4h 8c  3s 7h Jh
JustLucky 848807128  4  4  rc   rc     rc     rc       ccc        835  280    0 Th 9d 8h 2c  Tc Td Qd
JustLucky 848807268  3  3  c    k      k      k        f          555   10    0 Qd 9d 8s Kh
JustLucky 848807333  3  1 +Bk   k     +b      r        b          545   90  180 4d 3d 3c 5c  5s 2h 6h
JustLucky 848807378  2  2  c   +k     +k     +kc      +kc         635   50   50 Ks 9d 2d 6d  2c 9h 7d
JustLucky 848807434  2  2  c    k      k      k        k          635   10    0 Js 4h 9d 7h  7s 2c Qs
JustLucky 848807489  2  2  Q    -      -      -        -          625    0   10 8d
JustLucky 849069894  4  4  c   +b      b     +b       +k          635   60  100 As 4h 2h 2s  5s 9c 4d
JustLucky 849069962  4  4  c    k      c      c        f          675   60    0 6h Js 7h 9d
JustLucky 849070020  4  1 +Bc   k     +kc    +k       +k          615   60  120 3s 5d 5h 6s  7s 9c Ad
JustLucky 849070099  4  1 +Bk   kf     -      -        -          675   10    0 3c 9d
JustLucky 849070152  4  4  c    c      c      cc       f          665  150    0 Ks 6h 8s 9s
JustLucky 849070248  4  2  cc  +kc    +kc    +k       +k          515   50    0 Qh 2d Js 4s  5s 7h 2h
JustLucky 849070328  4  4  cc   c      c      rc       b          465  160  310 9h 8s Qs 9s  3d Qc Jh
JustLucky 849070433  4  1 +Bc   c      c      c        c          615   90    0 5c 7h Qh 2c  Qs 4c 2s
JustLucky 849070496  4  1 +Bk   k      c      f        -          525   30    0 3s 9c Qd 4c
JustLucky 849070575  4  4  cc   c      c      rr       r          495  170  540 4s 3d 9s 5s  6c Kc 2h
JustLucky 849070659  4  3  rc  +bc    +br    +b       +b          865  160  490 Kc 7c Kh 6d  2c Qs Ks
JustLucky 849070729  4  2  ccc  c      rc     r        b         1195  190    0 9c 7h 7d Jc  Tc 5h 9s
JustLucky 849070810  4  3  c    c      c      cc       f         1005  110    0 Qs Jh Kd 7h
JustLucky 849070913  3  1 +Brc  c      c      c        c          895  130    0 8h 7s 5h 3h  8c Ac Js
JustLucky 849070989  3  2  cc   c     +kc    +kc      +kc         765   90  105 9h 7s 9s 4d  Td 2s Ks
JustLucky 849071053  3  1 +Bc   c      k      k        k          780   30    0 8s 9d Ah 9s  6h Qs 5s
JustLucky 849071121  3  3  c    c      c     +kc      +kc         750   90    0 Qs 7s 2s Qc  5d 8c 6c
JustLucky 849071220  3  3  c    f      -      -        -          660   20    0 5s Qd
JustLucky 849071257  3  1 +Br   b     +b     +b       +b          640  100  210 5s Th Ts 9s
JustLucky 849071343  3  3  cc  +kc     c     +bc      +brc        750  170  215 Kc 5c 7d Kh  8c Jc 2c
JustLucky 849071414  3  1 +Br   k      rc    +kc      +k          795  100    0 5h 9h 3c 9c  2d Td As
JustLucky 849071489  3  1 +Bk   k      k     +k       +k          695   10    0 3d 5c 2s 2d  Kh Qh 8d
JustLucky 849071548  3  3  cc   cc     c      k        k          685   70    0 Qh 9h Ks 3d  2c 6s 8c
JustLucky 849071637  3  3  c   +kc    +b     +b       +b          615   80    0 4c 8d 4d 7c  Kh 9h Qc
JustLucky 849071687  3  2  c    k      k      k        f          535   10    0 Th 5s 2c 7d
JustLucky 849071778  3  1 +Br   b      b      k        c          525   70   70 7d 3c 4d Jh  Ac 8d 8c
JustLucky 849071834  3  3  c    c      c      k        c          525   60   80 Kd 5c 4d 7c  6h 9s Ah
JustLucky 849071882  3  3  r   +bc    +bc    +bc      +k          545  120    0 Ts 3h Qc Kd  Ac 2d As
JustLucky 849071965  3  1 +Br   brc   +brrc  +brrr    +bQ         425  340  690 5s 3s Ad 2d  5h 5c Ac
