Bigloozer 848288880  4  1 +Bc   c      k      f        -         1000   30    0 3c 4d Td 8s
Bigloozer 848288917  5  3  r    k      c      c        k          970   60  180 Kc 7h 5h 4h  4c Ac Ad
Bigloozer 848289045  7  3  f    -      -      -        -         1090    0    0 Td
Bigloozer 848289224  5  5  c    c      c      c        f         1090   60    0 2s 9h Ah Th
Bigloozer 848289387  4  4  c   +kc    +kc     f        -         1030   40    0 Tc 4s Qd 6h
Bigloozer 848289446  4  1 +Bc  +k     +kc    +kc      +kc         990  100    0 4c As Kc 2s  7h 4h 7c
Bigloozer 848289651  5  1 +Bf   -      -      -        -          890   10    0 2d
Bigloozer 848289686  5  5  c    k      c      k        kc         880   50  140 Jh 7s Td 6s  4c 6c 7d
Bigloozer 848289776  5  5  c    k      c      c        b          970   70  110 Jd 3d 5s 6c  As 6d 8c
Bigloozer 848289907  5  2  f    Q      Q      -        -         1010    0    0 6c
Bigloozer 848983387  3  3  cc  +kf     -      -        -         1010   20    0 Qd 8d
Bigloozer 848983417  3  2  rc   c      f      -        -          990   40    0 5s 6d Qh
Bigloozer 848983496  3  3  cc   cc     rc     cc       f          950  140    0 8h 7c 9h Ac
Bigloozer 848983571  3  3  f    -      -      -        -          810    0    0 Th
Bigloozer 848983631  3  2  r    c      r      b        c          810  110  135 4s Th 7s 3c  7h As 8c
Bigloozer 848983743  3  1 +Bk   k      k      k        b          835   30   70 7c 9d 4c 3d  6d 9c 5d
Bigloozer 848983810  3  2  c    b      c      f        -          875   40    0 9s 7s 3c Qd
Bigloozer 848983875  3  3  rc   bc     c      c        c          835  110    0 4s 9s 7s 8h  8c 5s Ah
Bigloozer 848983938  3  3  cc  +bc    +b     +b       +b          725  100  280 Ad 8s 8d 3c  4c 9d 8h
Bigloozer 848984000  3  1 +Bk   k      f      -        -          905   10    0 5h 4c Qs
Bigloozer 848984041  3  3  r    k      f      -        -          895   20    0 7c 3d Kd
Bigloozer 848984111  5  3  cc  +kc    +kc     cc       cc         875  170  630 Ac 8s 9h Qd  9s Qc Jd
Bigloozer 848984233  5  1 +Bk  +k      c      c        k         1335   50   50 2c Kd 7d 3d  4c 9s Ad
Bigloozer 848984293  5  5  c   +kf     -      -        -         1335   10    0 Kh 4h
Bigloozer 848984368  5  4  cc   kc     kf     -        -         1325   30    0 Jh 3h Th
Bigloozer 848984474  6  1 +Bc   c      rc     c        cc        1295  170    0 8h As 8c Qh  Ad 5h 4s
Bigloozer 848984592  6  3  fQQ  -      -      -        -         1125    0    0 Jd
