pattaya   846866847  6  3  Q    -      -      -        -         1000    0    0 Qh
pattaya   846867563  5  5  f    -      -      -        -         1000    0    0 6s
pattaya   846867683  6  2  c   +kc    +k     +bc      +b         1000   80    0 6s Jd Ac 2s  7c 7h Td
pattaya   846867798  6  2  c    k      f      -        -          920   10    0 Jc Kh 4s
pattaya   846867923  7  5  cc   k      c     +kc      +kc         910   80   25 9s 6c Jd Ks  Jh Qh Ah
pattaya   846868113  8  8  c    c      kf     -        -          855   30    0 Qh 5c As
pattaya   846868284  8  4  cc   rr     c      c        c          825  130    0 6h Jc 2c 2s  5s 3h Jd
pattaya   846868459  7  2  c    k     +kc    +kf       -          695   30    0 5h 4c Kc Qc
pattaya   846868581  8  8  c   +k      r      r       +b          665  120  185 Ks 6d 7c 5h  2s 2h 4c
pattaya   846868755  8  3  cc  +b     +b      c        c          730   90    0 Kh Kc 3d 9s  Ts 3s 2d
pattaya   846868868  8  1 +Bc   c      c      c        rc         640  140    0 6c Th Kd 2h  7c Ks 5h
pattaya   846869015  8  1 +Br  +b     +br    +b       +b          500  130  280 2s 2c 5h 9s  2d 2h 6d
pattaya   846869151  8  3  r    k      k      rr       cc         650  140    0 Qh 9c 3s 6s  Qd 5d Jc
pattaya   846869242  8  2  Q    -      -      -        -          510    0    0 4h
pattaya   847905714  6  5  KQ   -      -      -        -          510    0    0 Tc
pattaya   847906113  6  6  c    c      f      -        -          510   20    0 8d Qc 6s
pattaya   847906223  6  6  c    c      rc     c        f          490  110    0 5d 3d 2d Qs
pattaya   847906360  6  2  r    bc     b      c        k          380   80    0 9s 5c Th Qd  2h Ah 3c
pattaya   847906450  7  7  c    c      cc     cc       f          300  170    0 7h Tc 2c 5h
pattaya   847906586  6  6  c    c      f      -        -          130   20    0 Kh Qh 8s
pattaya   847906704  6  6  r   +b     +brcA   -        -          110  110  120 3d Qd Ac  5h 6c 7d As
pattaya   847906758  6  6  r    r      b     +kc      +bcA        120  120    0 Ad 2c 3h Kh  Kd 7h 9h
