Winelover 848805126  4  3  c    c      f      -        -         1000   20    0 7h Qs 9s
Winelover 848805212  4  3  cc   b      b      br       b          980  130    0 7d 8h 9h Jd  4c 5d Kd
Winelover 848805343  4  3  c   +kc    +bc     k        c          850  100    0 Jd Ad Kh 3h  Td 7c Kd
Winelover 848805422  4  4  f    -      -      -        -          750    0    0 Ah
Winelover 848805438  4  1 +Bf   -      -      -        -          750   10    0 4s
Winelover 848805462  5  4  c   +br    +kcc   +kf       -          740  130    0 Ac Ah 3s Th
Winelover 848805618  5  5  c   +k     +k      k        f          610   10    0 Ah Jd 2h 5h
Winelover 848805697  5  5  r    c      c      Q        -          600   50    0 Qd 4c 7s 2h
Winelover 849390029  2  1 +B    -      -      -        -          550   10   10 4d
Winelover 849390037  2  2  KQ   -      -      -        -          550    0    0 Qs
