wockenfus 997041966  8  2 Br  brc   brc   brc       1000  240    0 Qs 4c
wockenfus 997042020  7  1 Brc brc   brc   brc        760  240  740 Qh 2c
wockenfus 997042074  7  7 rc  rc    rc    rc        1260  240    0 9s Jc
wockenfus 997042129  7  6 rc  rc    rc    rc        1020  250    0 8c 3h
wockenfus 997042184  6  4 rc  rr    rr    rr         770  240    0 8h Ah
wockenfus 997042222  5  3 r   rc    rc    rc         530  220    0 4h 2h
wockenfus 997042253  5  2 Brc br    brc   br         310  240    0 9d 3c
wockenfus 997042303  6  1 Brc brA   -     -           70   70    0 Ac Jh
wockenfus 997042322  5  5 rc  rr    rr    rr        1000  240    0 Td 6c
wockenfus 997042363  5  5 r   b     b     br         760  120  300 5d Js
wockenfus 997042408  4  3 r   bQ    -     -          940   30    0 
