suckfish  826751647  7  5  c    c     +kc    +kc      +kf        1290   60    0 As Jc 4h Qs
suckfish  826751772  7  2  f    -      -      -        -         1230    0    0 Td
suckfish  826751878  7  5  f    -      -      -        -         1230    0    0 Ks
suckfish  826751984  7  2  r   +k     +k     +b       +b         1230   60  110 As Th 9d Ad
suckfish  826752063  7  4  c   +b      bc    +kc      +kc        1280  100  110 Jc 3d 9c 3s  5h Jd Js
suckfish  826752135  8  4  c    c      k      c        rc        1290  110  150 5c Qh 6h 9s  2c 4d Ah
suckfish  826752250  8  4  r    b      bc    +bc      +kf        1330  110    0 As 5s Jh Ah
suckfish  826752412  7  5  c    k      kc     c        b         1220   70   85 9d 5d 2s 7s  9c Ts 9h
suckfish  826752540  7  3  f    -      -      -        -         1235    0    0 Jh
suckfish  826752588  8  7  f    -      -      -        -         1235    0    0 Jc
suckfish  826752651  7  5  c   +b     +b     +kc      +k         1235   60   65 As 9s Jh 7c  4d Ks 5c
suckfish  826752738  7  5  cc   kc     c      ccc      c         1240  150    0 Jh Kc 9h 2s  4s Kh 5c
suckfish  826752959  8  5  f    -      -      -        -         1090    0    0 Jc
suckfish  826752998  6  2  c   +b      -      -        -         1090   20   40 Ah 2d
suckfish  826753046  6  3  cc   kc     kc     k        k         1110   50    0 Td 9h 3h 8s  7c Th 4d
suckfish  826753157  6  5  f    -      -      -        -         1060    0    0 Kd
suckfish  826753232  6  1 +Bk   c      r      r        k         1060  100  130 2c 6s Ad 2s  3h 7h 4d
suckfish  826753380  5  2  cc  +b     +b      r        b         1090  110  240 Kh Ac 8c Js  As 6s Jd
suckfish  826753507  5  3  f    -      -      -        -         1220    0    0 7h
suckfish  826753576  5  3  c    f      -      -        -         1220   10    0 5c Ts
suckfish  826753664  6  1 +Bk  +k     +kc    +kf       -         1210   30    0 2c 7d 9d Js
suckfish  826753723  6  4  cc   kc     c      c        f         1180   80    0 Js Ah 8s Ks
suckfish  826753851  6  2  f    -      -      -        Q         1100    0    0 Kc
