Bergkamp  826269280  3  1 +Bk   k      k      kc       f         1000   30    0 4h 5d Qd 9h
Bergkamp  826269446  3  2  c    f      -      -        -          970   10    0 Td Ah
Bergkamp  826269516  3  1 +Bc   kc    +br    +b       +krc        960  170    0 2c 4h 2s 3c  Ad Ah Ts
Bergkamp  826269669  3  1 +Bc  +b     +b      k        c          790   70    0 9h Ad Js 8c  7d 4d Ac
Bergkamp  826269736  3  3  c   +b     +b      -        -          720   40   70 Ad Qd Kh
Bergkamp  826269806  3  2  r   +b     +b     +b        -          750   70  150 As Jc Ah Td
Bergkamp  826269865  3  1 +Bc   c      c      c        c          830   90    0 2c 5h 2h Qd  Kh 5c Tc
Bergkamp  826269910  3  2  c    b      r      b        f          740   80    0 8d Jc 9c Ks
Bergkamp  826270001  3  3  r   +b     +b      -        -          660   50   90 9s Qc 6c
Bergkamp  826270043  3  2  rr   b      b      b        b          700  110  250 3d 8d Td Jc
Bergkamp  826270150  3  3  r    r      b      b        b          840  100    0 8d Qs Th 3h  2d Qh 9h
Bergkamp  826270240  4  4  cc   kc     rr     brr     +b          740  230  285 4h 5s 4c 7h  Kd 8d 7d
Bergkamp  826270340  5  5  c    k      k      k        k          795   10   20 4c Th 2c Jc  Ac 7d Ad
Bergkamp  826270385  5  3  rrrc +kc     c     +b       +kc         805  140    0 Ad 3s 5s 3c  2d 9d Th
Bergkamp  826270475  5  4  c    b      -      -        -          665   20   40 Kc 4s
Bergkamp  826270539  5  4  c    c      c      c        r          685  110  230 3s 3h 8s 2d  8c 2h 2s
Bergkamp  826270635  5  2  c   +k      c     +kc      +kc         805   70  150 7s Tc 5s Ac  6h Ts 4d
Bergkamp  826270793  6  2  cc   c      ccc    c        c          885  150    0 7s 4h 6d 3c  Ks 3s Qc
Bergkamp  826271033  7  6  c    c      c      f        -          735   50    0 4s 3c 8d Qc
Bergkamp  826271218  7  4  crc  kc     k     +brc     +kf         685  130    0 9s 3s 2d 9d
Bergkamp  826271557  7  1 +Br   b     +b      b        b          555  100  260 2c Ac 8c 4h
Bergkamp  826271764  3  3  c    Q      -      -        -          715   20    0 Kh 4s
