jambalaya 825841190  3  1 +Bk   k      k      f        -         1000   10    0 3c 5c Jd 3d
jambalaya 825841307  2  2  rrrc +kc    +kc    +kc      +kc         990  140    0 5d Tc 3s 6s  7d 8s Kh
jambalaya 825841358  2  1 +Bk  +kc    +bc    +b       +b          850  100  200 6h Kd Qs Jc  As Js 3c
jambalaya 825841401  2  1 +Bf   -      -      -        -          950   10    0 8d
jambalaya 825841420  2  1 +Br   c      r      k        k          940   70  140 4h 6s 6c Qs  8c Ad 4s
jambalaya 825841479  2  1 +Br   b      b      -        -         1010   50   80 Jd Th 6c
jambalaya 825841537  2  2  r   +b      -      -        -         1040   30   50 Tc 3h
jambalaya 825841579  2  1 +Bf   -      -      -        -         1060   10    0 2c
jambalaya 825841610  2  1 +Br   k      r      k        k         1050   70    0 5s 4h Ts 2s  9d Ad Qh
jambalaya 825841665  2  2  r   +b     +b      b        b          980   90  180 Th 4h 8d 3s  8s 8c Kd
jambalaya 825841734  2  2  r    c      c     +kc      +kc        1070   90  180 Qs 3d Kd Ac  7d 6h 3s
jambalaya 825841772  2  1 +Br   b      r     +b       +b         1160  110  110 Jc Ts 5h Jd  2h Tc 2s
jambalaya 825841826  2  2  c   +brr   +b     +b       +b         1160  120    0 Kc Jh 6c Tc  Jd 5c 8s
jambalaya 825841903  2  1 +Br   rrr    rc    +brr     +bc        1040  290    0 9d 4d Qd As  3h 9s 7c
jambalaya 825841989  2  1 +Br   k      k     +b       +b          750   60  100 7s 9h Qc Kc
jambalaya 825842031  2  1 +Bc  +kc    +kc    +kc      +kc         790   90    0 2c 2d 8s 7c  4h 9s Tc
jambalaya 825842083  2  1 +Bk   c     +bc    +kc      +kc         700  100    0 3h 8s 3c Qs  Ks 5d Td
jambalaya 825842140  2  2  f    -      -      -        -          600    0    0 9d
jambalaya 825842155  2  2  rr  +k      c      c        c          600  100    0 Qs 9d 6d 3h  Jc Td 2c
jambalaya 825842189  2  2  rr  +kc     c      c        f          500   90    0 Ad 4h 5c 4d
jambalaya 825842226  2  1 +Bk   f      -      -        -          410   10    0 2h Td
jambalaya 825842248  2  2  f    -      -      -        -          400    0    0 7c
jambalaya 825842264  2  2  f    -      -      -        -          400    0    0 8c
jambalaya 825842277  2  2  r   +b     +b     +b       +b          400   90  160 As Ts Th Qs
jambalaya 825842309  2  2  r    c      c      c        f          470   70    0 9h 3c Ts 2d
jambalaya 825842340  2  1 +Bk   k     +bc    +b       +bc         400  110    0 5d 7d Ts 7c  Kh Qs 6h
jambalaya 825842391  2  1 +Bk  +b      r      b        b          290  100  200 3d As 8d Th  6s Ad 6c
jambalaya 825842439  2  1 +Bk   rc     c      rrc      f          390  160    0 4d 6s 5h 7d
jambalaya 825842485  2  2  r   +b     +b     +b        -          230   70  120 Kd 9d 9h Jc
jambalaya 825842532  2  2  f    -      -      -        -          280    0    0 8h
jambalaya 825842542  2  1 +Br  +b      r      b        c          280  110    0 4s Kc 9d 8d  Ah Ac 6d
jambalaya 825842573  2  1 +Br   rr     r      r        bA         170  170  340 8s Th 7s 2s  8h 6d 8d
jambalaya 825842621  3  2  r   +k      f      -        -          340   20    0 7c 8c 5c
jambalaya 825842692  3  3  r   +br    +b      br       b          320  160    0 6h 9c Ad Kc  Js 9d 6c
jambalaya 825842750  3  1 +Bc   f      -      -        -          160   20    0 6c 6s
jambalaya 825842790  3  2  cc   c      f      -        -          140   30    0 5s 2h Qc
jambalaya 825842853  3  2  r    c      c     +b       +b          110   90  190 Th 5d 7s Kd  4d Kh 8s
jambalaya 825842899  3  2  r    rc     c      c        f          210   90    0 8h Js 4d Kc
jambalaya 825842961  3  3  c   +b     +b     +b       +b          120   80  140 Qh 7c 7s 2h
jambalaya 825842994  3  1 +Br  +b      b      -        -          180   50  110 4d 8h 7h
jambalaya 825843037  3  1 +Bc   c      c      c        f          240   70    0 4s 9c Js Qs
jambalaya 825843091  3  1 +Br   r     +b     +b       +k          170   80  200 3h 5c As 6h  3d 5d Kc
jambalaya 825843149  3  2  r    k      c      c        rr         290  140  290 Js 8d Jc Qc  Jd 6c Kc
jambalaya 825843191  3  1 +Bc   k      c      c        c          440   80    0 4c 8h 9s 6d  9c Ad Jd
jambalaya 825843230  3  3  c    c      r      r        r          360  150  450 Qh 4s 7s 5d  6s 2h 3s
jambalaya 825843312  3  1 +Brc  c     +kc    +kc      +bc         660  130  130 7s 5s Ac 8d  7c Qs 6c
jambalaya 825843353  3  3  c   +kc     c      c        c          660   90    0 5s Ah 8h 4d  3s Ts Kh
jambalaya 825843408  2  1 +Brc  c      c      c        f          570   90    0 5d 4c 9c Kc
jambalaya 825843445  2  2  c   +k      r      r        k          480   90  180 6c Jd 9s 4s  Qs 7s 9d
jambalaya 825843489  2  1 +Brrrc  rrrrr +kr    +b       +bc         570  280  560 Ah Js Jc 8h  Qd Qh 9h
jambalaya 825843564  2  2  cr  +b     +b      b        k          850   80    0 7c Th 2s 5c  7h Jc Qh
jambalaya 825843616  2  2  cfQ  -      -      -        -          770   10    0 5d
