VinVegas  826917307  4  3  f    -      -      -        -         1000    0    0 Kh
VinVegas  826917377  3  1 +Bc   c      c      f        -         1000   50    0 4d Th Qs Kc
VinVegas  826917437  4  4  c   +kc    +kc     c        f          950   70    0 Qs 6h 3c Kh
VinVegas  826917572  6  4  c    k     +k     +k       +b          880   30   30 5s 3h Jh Ad  7s 8s 9s
VinVegas  826917637  6  3  c    c      c      r        br         880  150  195 7s 6h Qd 4s  2h Ks 3d
VinVegas  826917827  7  1 +Bf   -      -      -        -          925   10    0 5s
VinVegas  826917957  8  5  f    -      -      -        -          915    0    0 2h
VinVegas  826918016  8  8  cc   cc     ccc   +kc      +kf         915  160    0 Js 5h 6c Qs
VinVegas  826918243  8  8  c    c      k      c        k          755   40    0 4d Th 3h Kc  Qd 7d 2d
VinVegas  826918376  7  5  f    -      -      -        -          715    0    0 9c
VinVegas  826918484  8  4  cc  +kf     -      -        -          715   40    0 3c Kc
VinVegas  826918676  7  5  c    cc     kf     -        -          675   30    0 7s Js 8c
VinVegas  826918809  8  5  f    -      -      -        -          645    0    0 9s
VinVegas  826918859  8  6  r   +b      cc     kc       kc         645  110    0 Qd 7c 4c Jd  Ks Qs 6c
VinVegas  826918998  8  1 +Bk   k      cc     ccc      r          535  210    0 2c 6d 7c Ts  8h 4h 3d
VinVegas  826919172  8  4  c    k      kc     c        f          325   60    0 4d Th 9c 7c
VinVegas  826919352  8  4  r   +b     +b     +kc      +kc         265   90  120 5s Kd Ah Ts  Qs Qd 6s
VinVegas  826919461  8  7  f    -      -      -        -          295    0    0 Jd
VinVegas  826919505  8  1 +Bf   -      -      -        -          295   10    0 4c
VinVegas  826919577  8  2  Q    -      -      -        -          285    0    0 Ah
VinVegas  827264605  6  3  c    k      k      b        -          285   30   40 7c 5h 3s 8c
VinVegas  827264663  6  3  c    f      -      -        -          295   10    0 3d 9c
VinVegas  827264688  6  6  r   +b     +b     +bc      +brrc       285  220  225 Ks Td Kc 2h  Th 7h Kd
VinVegas  827264769  5  4  fQ   -      -      -        -          290    0    0 Ah
