KissMyAce 827535371  4  1 +Bf   -      -      -        -         1000   10    0 7h
KissMyAce 827535428  4  2  cc   c      b      b        b          990   90  210 4c Jc Ac 2d
KissMyAce 827535545  5  1 +B    -      -      -        -         1110   10   10 2s
KissMyAce 827535557  5  4  f    -      -      -        -         1110    0    0 Qh
KissMyAce 827535640  5  4  r   +b      b      k        k         1110   50    0 Jh Ts 3d 9d  Ac Kh Ks
KissMyAce 827535714  5  2  rc  +k     +kcc   +kc      +kc        1060  110  155 Ah 8d 9c 9s  5s 3c Qs
KissMyAce 827535869  4  4  c    c      f      -        -         1105   30    0 2s 9c Jh
KissMyAce 827535918  4  3  f    -      -      -        -         1075    0    0 7h
KissMyAce 827535968  4  3  rc   c      c      c        c         1075  100    0 9h 4c 3d 7h  2h 2d Jh
KissMyAce 827536024  4  1 +Bc   c      k      k        f          975   30    0 4c Qh Jd Js
KissMyAce 827536092  4  2  r   +bc     c     +bc      +krrc       945  200  205 Ts Kd Jd Th  9s Qd Ah
KissMyAce 827536162  3  1 +B    -      -      -        -          950   10   10 9d
KissMyAce 827536177  3  2  c   +k      k     +k       +k          950   10    0 4h Jc Th Ad  5s 3c 3h
KissMyAce 827536268  3  1 +Bk   c      c      c        f          940   60    0 3c Ts 8d 2c
KissMyAce 827536357  3  3  f    -      -      -        -          880    0    0 6c
KissMyAce 827536428  3  3  c   +k      k      b        -          880   30   40 Th Kd 9h 3c
KissMyAce 827536467  3  3  r   +b     +b     +b       +b          890   90  160 Ac 9s Jd 6c
KissMyAce 827536510  3  2  r   +b      -      -        -          960   30   50 8d 8s
KissMyAce 827536560  3  3  r   +b     +k     +b       +b          980   70   70 Qs 2s Kh 6c  Ad Ah 8h
KissMyAce 827536604  3  2  r   +b      -      -        -          980   30   60 Ad 8d
KissMyAce 827536633  3  3  c    -      -      -        -         1010   10   20 7d
KissMyAce 827536647  3  3  f    -      -      -        -         1020    0    0 8h
KissMyAce 827536664  3  3  r    -      -      -        -         1020   20   30 8d
KissMyAce 827536679  3  2  r    -      -      -        -         1030   20   30 As
KissMyAce 827536691  3  2  r    c      c      c        c         1040   90    0 7s Tc Jd 2d  9c Ts Qd
KissMyAce 827536765  3  3  c   +k     +b     +k       +kc         950   50   50 8h 3c 8s Kh  6h 5h 9c
KissMyAce 827536808  3  3  c    f      -      -        -          950   20    0 4s Jh
KissMyAce 827536833  3  3  Q    -      -      -        -          930    0    0 7s
