CrzyAsian 932000965  6  5 rr  b     b     b          820   90  150 7d Qd 2h 4h
CrzyAsian 932001022  7  5 rr  b     b     b          880   90  180 6s Kd 3c 8c
CrzyAsian 932001084  7  4 r   b     b     brf        970  110    0 
CrzyAsian 932001141  8  3 r   bc    rc    br         860  220    0 Kc 4c 2h 8s
CrzyAsian 932001230  9  2 Br  b     b     b          640   90    0 Kd Td 4c 8s
CrzyAsian 932001279  7  1 Brr br    brc   brc        550  240    0 2h 3c 8s Ad
CrzyAsian 932001346  7  7 r   b     rr    rr         310  190  322 Ts 2s 3d Qs
CrzyAsian 932001406  7  6 r   rr    rr    b          442  170    0 Qh 7h 8s Th
CrzyAsian 932001459  7  5 r   rc    b     r          272  120    0 2d Jc Qc Ks
CrzyAsian 932001517  7  4 rr  rr    b     brA        152  152    0 3c Qc Ks Js
