slingshot 935890313  6  2  c   +kc     c     +k       +kc        1730   60    0 Jc Kd 3d Jd  2s Ah Qd
slingshot 935890382  7  1 +Bk  +k     +k     +kf       -         1670   10    0 4c Kc Th Qh
slingshot 935890461  7  2  c    c      f      -        -         1660   30    0 6c 9d 5s
slingshot 935890571  7  2  c   +k     +k     +kf       -         1630   10    0 7h Ks 2h 5d
slingshot 935890609  7  3  f    -      -      -        -         1620    0    0 7h
slingshot 935890623  7  5  cc   kf     -      -        -         1620   20    0 Tc 4h
slingshot 935890708  7  7  f    -      -      -        -         1600    0    0 Jh
slingshot 935890727  7  6  cc  +kc    +kc    +k       +b         1600   70  170 Qs 7s 6d 4s  3d Qh 6c
slingshot 935890801  7  6  c   +kc    +kc    +kc      +kc        1700   90    0 Kh Ac Jc Td  Js 2h 2d
slingshot 935890893  8  2  f    -      -      -        -         1610    0    0 6h
slingshot 935890966  8  8  f    -      -      -        -         1610    0    0 Jc
slingshot 935891015  7  1 +B    -      -      -        -         1610   10   10 8c
slingshot 935891037  7  4  c    c      b     +b       +b         1610   80  180 Qh 3d 3h Qc
slingshot 935891088  7  4  f    -      -      -        -         1710    0    0 6d
slingshot 935891137  7  4  f    Q      -      -        -         1710    0    0 5s
