Roadkill  934380304  3  1 +Bc   k      k     +bc      +k          460   60    0 2h Ts 2s Tc  5s 4c Ah
Roadkill  934380484  3  3  c    k      k      f        -          400   20    0 Th 7d 2c 9c
Roadkill  934380541  3  3  c    -      -      -        -          380   20   50 Td 7d
Roadkill  934558081  3  1 +BQ   -      -      -        -          410   10    0 2s
Roadkill  934563536  3  2  c   +kf     -      -        -          400   10    0 Kc 9s
Roadkill  934563593  3  3  c    k     +b      -        -          390   30   40 7c 4h Kh
Roadkill  934563624  3  1 +Bk   k      f      -        -          400   10    0 5s 6c Ah
Roadkill  934563650  3  2  c   +b     +b      b        k          390   60  180 Ac Tc 7d 9c  4d As 2s
Roadkill  934563707  3  3  c   +b      -      -        -          510   20   30 As 2s
Roadkill  934563730  3  3  c   +b      -      -        -          520   20   30 Kc Th
Roadkill  934563750  3  3  c    f      -      -        -          530   10    0 6c Jh
Roadkill  934563786  3  1 +Bk   c      f      -        -          520   20    0 5c 8s 2c
Roadkill  934563795  3  2  f    -      -      -        -          500    0    0 3c
Roadkill  934563848  3  1 +Bk   k      b      b        b          500   70  170 3h 6c 7s Js  8h 3d Jc
Roadkill  934563909  3  1 +Bc   f      -      -        -          600   20    0 7h 3h
Roadkill  934563934  3  3  f    -      -      -        -          580    0    0 Ts
Roadkill  934563937  3  2  c    k      k      b        b          580   50   90 Kh 5c 6c 7h
Roadkill  934563990  3  3  f    -      -      -        -          620    0    0 3h
Roadkill  934564028  3  3  c   +b      b      k        k          620   40   90 9c Qs 3d 5h  Jd Jc As
Roadkill  934564074  3  3  c    k     +k     +b       +kf         670   30    0 Jc 7s Qd Js
Roadkill  934564135  3  2  r   +b     +k     +k       +b          640   50  110 Kh Ad 5s Ks  7c 5d 5h
Roadkill  934564163  3  2  c    k     +b     +k       +k          700   30   90 7d Ts Td 5c  8d 8s 6s
Roadkill  934564223  3  2  c   +b     +b      -        -          760   40   60 6s Ah 3d
Roadkill  934564248  3  1 +Bk   k      k      k        k          780   10    0 4h 2h 5d 7c  Jc Qd 3c
Roadkill  934564290  4  2  c   +k     +b     +b       +kc         770   70  200 As Qh 5c 2h  7s Ad Qs
Roadkill  934564361  4  1 +Bk   k      k      f        -          900   10    0 2c 8h Tc Jd
Roadkill  934564415  4  2  c    f      -      -        -          890   10    0 7c Js
Roadkill  934564473  3  2  c    k      k     +b       +bc         880   70    0 Jh 8s 6c As  5d Ac 6h
Roadkill  934564533  3  3  c   +k     +b      -        -          810   30   40 4h Qc Qs
Roadkill  934564585  3  1 +Bk   k      k      b       +k          820   30    0 2c Jd Td Kh  8d 6d 2h
Roadkill  934564664  4  2  c   +b     +b      rc       k          790  100  210 Kd 5h 2c 6c  8h 8s 6s
Roadkill  934564783  4  3  f    -      -      -        -          900    0    0 Th
Roadkill  934564824  4  2  cc  +kc    +kc    +kc      +kc         900   90    0 Td Jh Ad 6c  9c 4h Js
Roadkill  934564892  4  3  f    -      -      -        -          810    0    0 Ah
Roadkill  934564906  4  2  c    b      bc     c        rr         810  160  330 8d 9s Qh 6c  Ts Kh Jd
Roadkill  934564967  4  2  f    -      -      -        -          980    0    0 Kh
Roadkill  934564993  4  3  f    -      -      -        -          980    0    0 Jh
Roadkill  934565042  4  4  c    kc     c      c        f          980   70    0 5d 8s 4d 4s
Roadkill  934565107  4  3  f    -      -      -        -          910    0    0 4s
Roadkill  934565212  4  1 +Bk   k      b      k        k          910   30   90 3s Ad 2c 7h  9h 9c 8s
Roadkill  934565284  4  1 +Br   b      c      c        c          970   90    0 2c Tc 4s 3s  4h 2d Jh
Roadkill  934565370  4  2  Q    -      -      -        -          880    0    0 Kc
Roadkill  935538631  2  2  r   +b     +kr    +bc      +b          880  130  260 5d Th Qd 4d  Kc 5c Kh
Roadkill  935538687  3  1 +Bf   -      -      -        -         1010   10    0 5d
Roadkill  935538718  3  1 +Bc   k      f      -        -         1000   20    0 9d Jc 3s
Roadkill  935538763  4  2  Q    -      -      -        -          980    0    0 Th
Roadkill  935538832  2  1 +B    -      -      -        -          980   10   10 7c
Roadkill  935538840  2  1 +Bc   f      -      -        -          980   20    0 7d 4d
Roadkill  935538848  2  1 +Bc  +kc    +kc    +k       +b          960   70  140 8d As Td Ts  Jh Tc Qc
Roadkill  935538870  2  2  c   +k     +k     +b        -         1030   30   40 Qc Qd 4s 3c
Roadkill  935538887  2  2  r   +b     +b     +kc      +kf        1040   70    0 Ac 6h 8c 4h
Roadkill  935538910  2  1 +Bk   c     +k     +b        -          970   40   60 Kc 2s Ac Ah
Roadkill  935538932  2  1 +B    -      -      -        -          990   10   10 5c
Roadkill  935538934  2  1 +B    -      -      -        -          990   10   10 5s
Roadkill  935538937  2  1 +B    -      -      -        -          990   10   10 4s
Roadkill  935538940  2  2  c   +k      c      f        -          990   30    0 Qs 7d Tc Ad
Roadkill  935538955  2  2  c   +kc    +k     +k       +b          960   40   80 Kh 8s Td As  Ad 2s Ks
Roadkill  935538978  2  1 +B    -      -      -        -         1000   10   10 6c
Roadkill  935538985  2  2  c   +k     +k     +k       +k         1000   10   20 7d Ah 2c 3h  Qd 7c Jd
Roadkill  935539001  2  1 +Bc   k      c      c        c         1010   80    0 6s 3c 7c Th  Jc 6c 7h
Roadkill  935539019  3  1 +B    -      -      -        -          930   10   10 3d
Roadkill  935539025  3  3  c   +kc    +bc    +br      +b          930  150    0 Tc Jh Jc Qc  5d 6c 2s
Roadkill  935539053  3  2  c    c      c      k        c          780   60    0 4s Jd 2c Td  Ts Qs Kd
Roadkill  935539076  4  4  c    c      f      -        -          720   30    0 As 7s 8c
Roadkill  935539110  4  3  r    -      -      -        -          690   20   30 8s
Roadkill  935539120  4  3  f    -      -      -        -          700    0    0 Th
Roadkill  935539148  4  4  c    k      c      c        f          700   50    0 6h 7d 4d 8h
Roadkill  935539192  3  1 +Bk   f      -      -        -          650   10    0 4d 2s
Roadkill  935539207  3  2  c   +b      -      -        -          640   20   40 Qh 7s
Roadkill  935539223  3  3  c   +b      -      -        -          660   20   30 Ac Kc
Roadkill  935539236  3  3  cc   c      c      k        c          670   70    0 Jh 8s 5s 2s  4d Js 9c
Roadkill  935539255  3  2  c   +k     +k     +k       +bc         600   50  100 7c 7d 6c 9h  7h 4h Th
Roadkill  935539282  3  1 +B    -      -      -        -          650   10   10 4d
Roadkill  935539289  2  1 +BQ   -      -      -        -          650   10    0 6d
Roadkill  935700668  2  1 +B    -      -      -        -          640   10   10 5s
Roadkill  935700672  2  1 +B    -      -      -        -          640   10   10 Jd
Roadkill  935700675  2  1 +Bc   c      c      c        r          640  110  220 7d 8s 5c Ks  6s Kd 4d
Roadkill  935700697  2  1 +B    -      -      -        -          750   10   10 3h
Roadkill  935700700  2  2  c    c     +b      -        -          750   40   60 Ts 8h 8d
Roadkill  935700713  3  2  c    c      c      c        c          770   80    0 Kd Js 3d 7c  2s Ah Ad
Roadkill  935700730  3  1 +Bc  +kc    +kc     c        cf         690  100    0 2d Ac 6d 6s
Roadkill  935700770  3  2  cc  +kc    +kf     -        -          590   30    0 Qd 7s 6s
Roadkill  935700791  3  3  f    -      -      -        -          560    0    0 4h
Roadkill  935700796  3  1 +Bc   c     +k     +kf       -          560   30    0 5d Jd Kh 3c
Roadkill  935700810  3  3  c   +bc    +kc    +k       +kf         530   50    0 8h Ks Qd 9d
Roadkill  935700834  3  1 +Bf   -      -      -        -          480   10    0 2c
Roadkill  935700838  3  1 +Bc   c      c      f        -          470   50    0 7d 5h Qc 9s
Roadkill  935700850  3  3  c   +b      r      c        c          420  110  230 Ah Ts 9s 6s  Th Td Jh
Roadkill  935700870  3  3  r    b      b      b        -          540   70  130 Qs Jd Td 2c
Roadkill  935700888  3  3  cc  +kc    +kc     c        r          600  110    0 8h Kh Td Js  Qd 9d 5c
Roadkill  935700909  2  2  f    -      -      -        -          490    0    0 Ks
Roadkill  935700917  2  2  cc  +kc     c      f        -          490   50    0 Qh 4c 7h 8h
Roadkill  935700953  2  1 +Br   k     +b     +b       +b          440   90  160 4h 6c As 8d
Roadkill  935700976  2  1 +Bf   -      -      -        -          510   10    0 9s
Roadkill  935700979  3  3  r    -      -      -        -          500   20   30 Js
Roadkill  935700988  3  2  f    -      -      -        -          510    0    0 Qd
Roadkill  935701030  3  3  c   +b      -      -        -          510   20   30 Jc 3d
Roadkill  935701044  3  3  f    -      -      -        -          520    0    0 9c
Roadkill  935701055  3  2  f    -      -      -        -          520    0    0 Qd
Roadkill  935701059  3  3  f    -      -      -        -          520    0    0 Th
Roadkill  935701092  3  2  cc   f      -      -        -          520   20    0 Js 3h
Roadkill  935701101  3  3  c   +b      -      -        -          500   20   30 Jc 5d
Roadkill  935701112  3  2  f    -      -      -        -          510    0    0 6s
Roadkill  935701118  3  2  c    k      bc    +b       +b          510   90    0 8c 4c Ad As  6d 3h Qd
Roadkill  935701163  3  3  f    -      -      -        -          420    0    0 Ac
Roadkill  935701172  3  3  cc  +kc     c      c        b          420   90  180 7h 6c Ts 8h  9c Ks Th
Roadkill  935701194  3  1 +Bk   k      k      f        -          510   10    0 7s 4h Qs 4d
Roadkill  935701224  3  3  f    -      -      -        -          500    0    0 7c
Roadkill  935701228  3  1 +Bc   c      c      k        k          500   50  100 7d Js 5s Tc  5c Th 9c
Roadkill  935701256  3  3  f    -      -      -        -          550    0    0 Ks
Roadkill  935701264  3  3  rc   c      c      c        f          550   90    0 Tc 3s 4s 9s
Roadkill  935701304  3  1 +Bk   f      -      -        -          460   10    0 9d 4c
Roadkill  935701311  3  1 +B    -      -      -        -          450   10   10 6h
Roadkill  935701322  3  1 +Br   b      brc   +b       +b          450  150  300 2h 4h Ks Kd  7h 8c 6s
Roadkill  935701362  3  1 +Bc   c     +kc     c        c          600   90    0 3s Jd Ad 5s  8d Ac 6d
Roadkill  935701394  3  2  f    -      -      -        -          510    0    0 Th
Roadkill  935701430  3  2  f    -      -      -        -          510    0    0 6d
Roadkill  935701453  3  1 +Bf   -      -      -        -          510   10    0 2c
Roadkill  935701461  3  1 +Bf   -      -      -        -          500   10    0 3h
Roadkill  935701494  4  1 +Br   kc     kc     f        -          490   70    0 3s 4d 8d Td
Roadkill  935701565  4  2  cc   c     +kc    +kc      +kf         420   70    0 5s 6c As Th
Roadkill  935701594  4  4  r   +bc     c      rc       c          350  140    0 8s Qc 5d As  4c Ah Kd
Roadkill  935701620  4  4  f    -      -      -        -          210    0    0 7d
Roadkill  935701642  4  2  c    c     +kc    +kf       -          210   40    0 5h 3d Kh Tc
Roadkill  935701670  4  3  r   +bc    +b      -        -          170   60  110 Ah 5h 5c
Roadkill  935701694  4  3  f    -      -      -        -          220    0    0 Ah
Roadkill  935701699  4  3  r   +b      -      -        -          220   30   50 Td 3h
Roadkill  935701713  4  1 +Bc   f      -      -        -          240   20    0 2d 5h
Roadkill  935701733  4  3  f    -      -      -        -          220    0    0 Th
Roadkill  935701739  4  3  c   +brc   +kc    +b       +b          220  120    0 8h 8c 3d Ac  5h 9h 7c
Roadkill  935701767  4  2  f    -      -      -        -          100    0    0 Tc
Roadkill  935701791  4  3  c   +kc    +b      -        -          100   40   60 8h 4s 9h
Roadkill  935701806  5  4  r   +b     +b      c        c          120   90    0 Ah Js 6s Qc  5c 9s Ac
Roadkill  935701870  5  4  f    -      -      -        -           30    0    0 Tc
Roadkill  935701891  5  4  r    bA     -      -        -           30   30    0 9s Kc  6h Ah Th 5d 6c
Roadkill  935701921  5  1 +Bf   -      -      -        -         1000   10    0 3d
Roadkill  935701936  5  5  f    -      -      -        -          990    0    0 Kh
Roadkill  935701940  5  1 +Bf   -      -      -        -          990   10    0 7c
Roadkill  935701952  5  1 +Bc   c      c      c        c          980   90    0 2c 8s 5h 3c  4c 5d 4s
Roadkill  935701976  5  2  f    -      -      -        -          890    0    0 Jh
Roadkill  935702041  5  2  c   +b     +b      k        c          890   60    0 5c 8c Ks 9h  8h Jh 6c
Roadkill  935702074  5  4  f    -      -      -        -          830    0    0 Jh
Roadkill  935702081  4  4  c   +kc    +kc    +k       +k          830   50    0 Td 5s As Qs  4c 8h 9h
Roadkill  935702110  4  4  r    k      k      f        -          780   20    0 4c Jc 7d 5c
Roadkill  935702145  4  1 +Bk  +b      c      c        k          760   60    0 2s Kd Ts 4d  5h Kh 9c
Roadkill  935702169  4  2  f    -      -      -        -          700    0    0 7c
Roadkill  935702190  4  3  c    c      b      -        -          700   50   90 6h Jh 4d
Roadkill  935702223  4  2  f    -      -      -        -          740    0    0 7c
Roadkill  935702272  4  3  f    -      -      -        -          740    0    0 Kc
Roadkill  935702296  5  3  f    -      -      -        -          740    0    0 Qc
Roadkill  935702311  6  3  f    -      -      -        -          740    0    0 3c
Roadkill  935702428  6  2  cc   c      c      c        f          740   70    0 7h 3s Jc 8s
Roadkill  935702461  5  3  f    -      -      -        -          670    0    0 6c
Roadkill  935702508  5  4  f    -      -      -        -          670    0    0 Jc
Roadkill  935702556  5  5  f    -      -      -        -          670    0    0 Kh
Roadkill  935702566  5  5  c   +b      -      -        -          670   20   30 Kc 8d
Roadkill  935702584  5  3  f    -      -      -        -          680    0    0 4h
Roadkill  935702596  5  2  c   +k     +b      -        -          680   30   50 8h Qc 4h
Roadkill  935702619  5  1 +Bc   r      k      c        c          700   80    0 4c Ad 2h 9h  4h Tc As
Roadkill  935702653  5  2  f    -      -      -        -          620    0    0 6s
Roadkill  935702661  5  3  f    -      -      -        -          620    0    0 Kh
Roadkill  935702676  5  2  f    -      -      -        -          620    0    0 Td
Roadkill  935702727  6  2  c    c      c      b        b          620   80  200 Qh 5h Ad 6h  6s Th Ah
Roadkill  935702777  6  1 +Bk   kf     -      -        -          740   10    0 2d 9h
Roadkill  935702842  6  1 +Bc   c     +kc    +k       +kf         730   50    0 4d Jc Jd 6h
Roadkill  935702883  6  6  f    -      -      -        -          680    0    0 6d
Roadkill  935702917  7  5  f    -      -      -        -          680    0    0 3d
Roadkill  935702970  7  6  c    c      c      c        kf         680   60    0 5s 2s 4c Th
Roadkill  935703019  7  7  f    -      -      -        -          620    0    0 Kh
Roadkill  935703032  6  1 +Bk   k     +b      -        -          620   30   40 4h 8d 8c
Roadkill  935703061  6  3  f    -      -      -        -          630    0    0 5s
Roadkill  935703087  6  5  c    f      -      -        -          630   20    0 Qd 4s
Roadkill  935703114  6  2  f    -      -      -        -          610    0    0 Qh
Roadkill  935703186  6  2  r   +b      -      -        -          610   30   50 As 2h
Roadkill  935703215  6  1 +Bk   kf     -      -        -          630   10    0 5h 7c
Roadkill  935703250  6  1 +Bc   k      kc     c        r          620  100  300 4d 5s 3h 4c  Kd Ks Kh
Roadkill  935703336  6  2  f    -      -      -        -          820    0    0 Th
Roadkill  935703347  6  6  c   +b      bc     c        k          820   90    0 Qs Ac 5c Kd  As 7c Th
Roadkill  935703386  6  1 +Bf   -      -      -        -          730   10    0 5s
Roadkill  935703431  6  3  c    f      -      -        -          720   10    0 Jc 3h
Roadkill  935703481  6  1 +Bf   -      -      -        -          710   10    0 2d
Roadkill  935703538  6  2  f    -      -      -        -          700    0    0 4s
Roadkill  935703626  7  2  f    -      -      -        -          700    0    0 9s
Roadkill  935703706  7  1 +Bf   -      -      -        -          700   10    0 3c
Roadkill  935703751  7  2  f    -      -      -        -          690    0    0 Tc
Roadkill  935703771  7  7  f    -      -      -        -          690    0    0 6c
Roadkill  935703819  8  7  f    -      -      -        -          690    0    0 Td
Roadkill  935703892  8  8  c    c      c     +b       +k          690   80  230 8d 9h 9d 8c  6h 2h 6s
Roadkill  935703956  8  2  cc  +kc    +kc    +kc      +kc         840  100    0 9c Ad 6c Kh  Ah 7d 8d
Roadkill  935704020  8  1 +Bc   c     +bc    +kc      +kc         740  110  240 2d 4c Ac 2h  2s Ts 7c
Roadkill  935704058  8  1 +Bf   -      -      -        -          870   10    0 2s
Roadkill  935704120  8  2  f    -      -      -        -          860    0    0 8c
Roadkill  935704164  8  5  c    f      -      -        -          860   20    0 Jc 4d
Roadkill  935704226  8  3  r   +b     +b     +bc      +kc         840  110    0 9s 9c 8c Qh  Kc 3c Kh
Roadkill  935704284  8  5  f    -      -      -        -          730    0    0 2d
Roadkill  935704309  8  1 +Bk   c     +kc    +b       +b          730   90  330 2c 4h 2s 5s  3d Ad Jc
Roadkill  935704376  8  5  rc   k      kc     k        k          970   50  140 4h 8c 6d Js  2d Ts Tc
Roadkill  935704421  8  8  cc   c      c      k        f         1060   60    0 Kc 7s 6c 2s
Roadkill  935704480  8  5  r    c      f      -        -         1000   30    0 Qc Tc Js
Roadkill  935704584  8  6  f    -      -      -        -          970    0    0 Qs
Roadkill  935704636  8  7  cc   c      k      c        f          970   60    0 3s Ac 7c 7d
Roadkill  935704716  8  6  f    -      -      -        -          910    0    0 Ac
Roadkill  935704732  7  4  f    -      -      -        -          910    0    0 Kd
Roadkill  935704820  6  3  f    -      -      -        -          910    0    0 Jh
Roadkill  935704908  7  7  f    -      -      -        -          910    0    0 5h
Roadkill  935705014  8  6  c    f      -      -        -          910   20    0 Kc 4c
Roadkill  935705125  8  5  r    b      k      c        c          890   70    0 Kc 8h 9c 5h  6d Ks 9h
Roadkill  935705190  8  6  cc  +bc    +kc    +kc      +kc         820  100    0 9d 9s Jd Ks  8c 4s 8h
Roadkill  935705231  8  7  f    -      -      -        -          720    0    0 7c
Roadkill  935705314  8  1 +Bf   -      -      -        -          720   10    0 3d
Roadkill  935705388  8  5  c   +kc     c      f        -          710   50    0 Kc Js 6c Th
Roadkill  935705486  8  8  f    -      -      -        -          660    0    0 8h
Roadkill  935705533  8  2  c   +k      k      b        b          660   50  120 Ks Ac Jc Js  Kd Jd 3d
Roadkill  935705676  8  8  r    k      c      f        -          730   60    0 9h Tc Ks Ac
Roadkill  935705753  7  2  f    -      -      -        -          670    0    0 7s
Roadkill  935705835  8  6  f    -      -      -        -          670    0    0 6c
Roadkill  935705910  8  1 +Bk   cc     kf     -        -          670   30    0 4h As 6c
Roadkill  935705980  7  1 +Bf   -      -      -        -          640   10    0 4d
Roadkill  935706074  8  6  c    b      b      k        k          630   40  110 Jc 7d 9s 6c  3d 8h Jd
Roadkill  935706139  8  5  f    -      -      -        -          700    0    0 Td
Roadkill  935706188  8  7  f    -      -      -        -          700    0    0 8d
Roadkill  935706240  7  5  rc  +bc    +kcc    f        -          700   90    0 Ac Kh Jc 6d
Roadkill  935706304  7  3  r   +b      b      k        k          610   50    0 Js Kd 2c 2d  8h Ad Ac
Roadkill  935706338  7  4  c    kc    +k      c        k          560   40    0 Qd 9c Ts 2s  Js 6d Qh
Roadkill  935706430  7  6  c    c      k     +k       +k          520   40  130 7d 4h 3h 7s  Qd Td Jh
Roadkill  935706515  6  3  f    -      -      -        -          610    0    0 6s
Roadkill  935706530  6  5  c    c      c      f        -          610   60    0 Jc Ks 5s Th
Roadkill  935706581  6  3  cr   r      b      b        b          550  110  260 6s 5h 3s Ks
Roadkill  935706645  6  3  f    -      -      -        -          700    0    0 As
Roadkill  935706709  7  3  f    -      -      -        -          700    0    0 7h
Roadkill  935706763  7  3  f    -      -      -        -          700    0    0 3d
Roadkill  935706811  8  1 +BQ   -      -      -        -          700   10    0 4s
Roadkill  935888116  6  2  f    -      -      -        -          690    0    0 Qd
Roadkill  935888153  6  5  rc   c      c      cf       -          690   90    0 Qh 8c 5c 9s
Roadkill  935888242  6  2  f    -      -      -        -          600    0    0 6h
Roadkill  935888280  6  4  c   +b     +b     +b        -          600   60  110 Tc Jh 9s 3c
Roadkill  935888325  6  3  c    c      c      c        r          650  100  240 4d 9h Qh Ts  Td Js 8d
Roadkill  935888382  6  4  f    -      -      -        -          790    0    0 8s
Roadkill  935888454  6  3  f    -      -      -        -          790    0    0 9h
Roadkill  935888552  7  6  c    k      c      c        c          790   70    0 Ts 5s 5d 6d  Th 8s 9h
Roadkill  935888620  6  1 +Bc   k     +kc    +kf       -          720   40    0 2s 3h Ad Qc
Roadkill  935888804  6  2  f    -      -      -        -          680    0    0 Td
Roadkill  935888868  7  2  f    -      -      -        -          680    0    0 Kh
Roadkill  935888930  7  1 +Bk   c      f      -        -          680   20    0 4d 2c 5s
Roadkill  935888966  7  3  Q    -      -      -        -          660    0    0 4c
Roadkill  935889212  7  6  f    -      -      -        -          660    0    0 6c
Roadkill  935889254  7  4  c    kc     k      kc       k          660   50    0 5c 8h 6h 4h  4c 5d Kh
Roadkill  935889350  7  5  f    -      -      -        -          610    0    0 Ac
Roadkill  935889414  7  5  c    k      c      c        k          610   50    0 4s 9s 6s 8c  Jc Qh Qc
Roadkill  935889519  8  8  c    c      k     +b       +b          560   60  130 9s Ac Jd Jh  2c Qh 8d
Roadkill  935889575  8  7  f    -      -      -        -          630    0    0 Ad
Roadkill  935889633  8  1 +Bc   cc     c      f        -          630   70    0 2h 4d 6c 7d
Roadkill  935889819  7  5  r    Q      -      -        -          560   20    0 As Qd
