LfromHell 935551354  4  4  c   +k     +kf     -        -         1000   10    0 Ac 6s 5c
LfromHell 935551411  4  3  f    -      -      -        -          990    0    0 6h
LfromHell 935551456  4  2  f    -      -      -        -          990    0    0 Jh
LfromHell 935551489  4  2  f    -      -      -        -          990    0    0 5h
LfromHell 935551551  4  3  c    f      -      -        -          990   10    0 As 8d
LfromHell 935551572  5  1 +Bf   -      -      -        -          980   10    0 4d
LfromHell 935551646  5  5  c    k     +b     +b        -          970   50   90 Ts 8d Tc Ks
LfromHell 935551707  6  3  c    b     +b     +bc      +kc        1010  100  220 8h 4d 8d Qd  Ts Td 9c
LfromHell 935551838  6  5  cc   b      b      b        rc        1130  140  320 8d As 7d 6d  4c Ac 6c
LfromHell 935551988  6  5  c    k     +bc    +kc      +bc        1310  110    0 Jh Tc Th 4d  6c 6d 2s
LfromHell 935552069  7  1 +BQ   -      -      -        -         1200   10    0 2d
LfromHell 935554046  8  6  f    -      -      -        -         1190    0    0 Ks
LfromHell 935554096  8  2  cc   c      f      -        -         1190   40    0 3s 7c 9s
LfromHell 935554161  8  8  f    -      -      -        -         1150    0    0 8h
LfromHell 935554235  8  3  f    -      -      -        -         1150    0    0 8c
LfromHell 935554323  8  6  c   +k      c      bc       f         1150   70    0 Ah Ts 6h Qh
LfromHell 935554377  8  6  f    -      -      -        -         1080    0    0 3s
LfromHell 935554433  7  2  f    -      -      -        -         1080    0    0 Jh
LfromHell 935554508  8  4  c   +b      b      c        f         1080   60    0 5s 5d 8h 9s
LfromHell 935554563  7  4  f    -      -      -        -         1020    0    0 Qd
LfromHell 935554641  7  2  c    b     +kc    +kc      +kf        1020   60    0 Jh 9s Jd 8h
LfromHell 935554724  8  5  fQ   -      -      -        -          960    0    0 7d
LfromHell 935555984  8  8  f    -      -      -        -          960    0    0 3h
LfromHell 935556072  7  2  f    -      -      -        -          960    0    0 3s
LfromHell 935556139  8  5  f    -      -      -        -          960    0    0 Ts
LfromHell 935556172  8  7  f    -      -      -        -          960    0    0 5d
LfromHell 935556190  7  4  c    bc     c      c        k          960   70    0 Qd Jh 6d 3h  Ad 3c Tc
LfromHell 935556238  7  6  c    b      b      c        f          890   70    0 Qd Kc 4s 9s
LfromHell 935556362  6  6  f    -      -      -        -          820    0    0 2s
LfromHell 935556409  6  5  c   +bc    +bc    +br      +b          820  160  420 Tc Kc Kh Jc  Jh Td Js
LfromHell 935556509  6  2  f    -      -      -        -         1080    0    0 6h
LfromHell 935556666  6  2  f    -      -      -        -         1080    0    0 8c
LfromHell 935556730  8  8  c    rc    +bc    +k       +brc       1080  180  490 7d 6s Ad 8h  7h 7c 8c
LfromHell 935556852  6  5  c   +bc    +bc    +k       +b         1390  100  200 Ts Tc 5c 7s
LfromHell 935556946  7  3  f    -      -      -        -         1490    0    0 2s
LfromHell 935557022  6  6  f    -      -      -        -         1490    0    0 4s
LfromHell 935557097  6  4  cc  +bc    +br     bc       c         1490  220  800 8d Kd 5d 3s  5h 6h 8s
LfromHell 935557201  6  4  f    -      -      -        -         2070    0    0 Qs
LfromHell 935557265  5  1 +Bc   kc    +kc    +br      +b         2070  130  260 7d 6d As Kd
LfromHell 935557314  6  2  f    -      -      -        -         2200    0    0 Th
LfromHell 935557358  6  4  f    -      -      -        -         2200    0    0 5d
LfromHell 935557411  5  3  f    -      -      -        -         2200    0    0 Qh
LfromHell 935557433  5  5  c    k      kf     -        -         2200   10    0 5c Jh 3c
LfromHell 935557494  5  4  r    b      b      b        -         2190   70  130 Ac 3s Tc 5c
LfromHell 935557535  5  4  f    -      -      -        -         2250    0    0 Ad
LfromHell 935557571  5  1 +Bk  +b     +b      -        -         2250   40   60 2d 2h 4h
LfromHell 935557621  6  2  c   +b     +b     +kc      +k         2270   60  190 Jc Qc Qh 2s  4d Js 9d
LfromHell 935557675  5  5  c    b      k      b        k         2400   50  160 Kh Th 3d 2h  Td Qc 9h
LfromHell 935557767  5  5  c    k     +-      -        -         2510   20   50 9d Td Ad
LfromHell 935557803  4  1 +Bf   -      -      -        -         2540   10    0 7d
LfromHell 935557819  4  1 +Bf   -      -      -        -         2530   10    0 3s
LfromHell 935557850  4  4  f    -      -      -        -         2520    0    0 3c
LfromHell 935557872  4  3  f    -      -      -        -         2520    0    0 6h
LfromHell 935557957  5  1 +Bf   -      -      -        -         2520   10    0 Td
LfromHell 935558000  4  4  f    -      -      -        -         2510    0    0 9d
LfromHell 935558011  4  2  c   +b      -      -        -         2510   20   30 Jh Qc
LfromHell 935558032  4  4  f    -      -      -        -         2520    0    0 Tc
LfromHell 935558038  4  3  c   +b     +b     +b       +bc        2520  100    0 Js 2s Ts Ad  2h Kh As
LfromHell 935558073  4  1 +Bf   -      -      -        -         2420   10    0 8s
LfromHell 935558081  4  1 +Bf   -      -      -        -         2410   10    0 3c
LfromHell 935558113  4  3  f    -      -      -        -         2400    0    0 Th
LfromHell 935558156  5  3  r   +bc     kc    +kc      +kf        2400   80    0 As 3h 8d Kd
LfromHell 935558255  5  4  f    -      -      -        -         2320    0    0 Js
LfromHell 935558277  4  2  f    -      -      -        -         2320    0    0 8h
LfromHell 935558341  4  2  cc  +k      f      -        -         2320   20    0 9h Qs 8c
LfromHell 935558366  4  4  f    -      -      -        -         2300    0    0 6s
LfromHell 935558390  4  1 +Bk   c      f      -        -         2300   20    0 4c Qc Jh
LfromHell 935558417  4  2  crc +bc     c      c        c         2280  120    0 Qc 5s 5h 7h  Ac 4s Ad
LfromHell 935558472  4  1 +Bf   -      -      -        -         2160   10    0 5s
LfromHell 935558500  5  4  r    kc     c      rc       c         2150  150    0 Ts 2h Js Qd  Qh Kh 7s
LfromHell 935558626  5  5  r    -      -      -        -         2000   20   30 Qh
LfromHell 935558639  4  4  cc  +kc    +kc    +k       +b         2010   70    0 8c Ah Ks 3h  5c Qc 2c
LfromHell 935558691  4  3  f    -      -      -        -         1940    0    0 9c
LfromHell 935558717  4  1 +Bc   f      -      -        -         1940   20    0 3d 5c
LfromHell 935558734  4  1 +Bf   -      -      -        -         1920   10    0 3h
LfromHell 935558741  4  4  r   +b      -      -        -         1910   30   50 As 5c
LfromHell 935558758  4  2  Q    -      -      -        -         1930    0    0 5c
LfromHell 935560812  5  1 +BKQ  -      -      -        -         1930   10    0 6d
LfromHell 935599065  4  1 +Br  +b      -      -        -         1920   40   70 2s 2h
LfromHell 935599121  4  1 +Bc   c      f      -        -         1950   30    0 2c 9d 6c
LfromHell 935599151  4  3  rc   c      c     +b       +k         1920   80    0 5c 7d 4d 7h  9c Ac Tc
LfromHell 935599204  5  1 +Bf   -      -      -        -         1840   10    0 3d
LfromHell 935599217  5  1 +B    -      -      -        -         1830   10   10 9d
LfromHell 935599238  6  1 +Bf   -      -      -        -         1830   10    0 2h
LfromHell 935599258  6  1 +Bc   c      c      c        f         1820   70    0 3h 7d Qd Ah
LfromHell 935599317  6  5  r   +b      -      -        -         1750   30   50 Qh Ac
LfromHell 935599344  6  4  c   +bc     c      r        k         1770  100  230 Qc Ks 6c 6d  Kc 7h 5s
LfromHell 935599399  7  7  c    r      r      b        k         1900  100  260 Ad Th 2h 4s  Ah 7c 2c
LfromHell 935599543  7  7  f    -      -      -        -         2060    0    0 Jd
LfromHell 935599662  8  1 +Bc   k      Q      -        -         2060   20    0 2s Qd Ad
LfromHell 935891511  7  1 +Bk  +k     +b      -        -         2040   30   40 3d 6c 8c
LfromHell 935891557  7  6  f    -      -      -        -         2050    0    0 3s
LfromHell 935891626  7  5  c   +k     +b      -        -         2050   30   60 9d As Ac
LfromHell 935891669  7  7  f    -      -      -        -         2080    0    0 7s
LfromHell 935891734  7  4  f    -      -      -        -         2080    0    0 7d
LfromHell 935891811  6  6  c   +b      b      b        b         2080   90  190 Ad Kd 3d Jh  Jd 5d 2h
LfromHell 935891855  7  1 +Bk  +kf     -      -        -         2180   10    0 5d Ks
LfromHell 935891938  7  5  c    k      k      f        -         2170   10    0 Qd 4h 9d 4s
LfromHell 935892010  7  1 +BQ   -      -      -        -         2160   10    0 2h
