JustLucky 935472026  6  2  c    kc    +kcc   +kc      +kr         990  130  400 5d 7c As Qc  8c Kc 5c
JustLucky 935472138  6  4  c    k      c      c        k         1260   50    0 Kc Ac 2d Qc  3s Td Qs
JustLucky 935472208  7  3  cc   c      c      c        c         1210   90    0 6d 3s 2h Ac  Qd Ad 5s
JustLucky 935472289  7  5  c    r      bc     c        k         1120   90    0 6s Kh Td 8h  Kc 4c Qs
JustLucky 935472384  7  6  c    k      f      -        -         1030   20    0 8d 2d Js
JustLucky 935472454  7  3  c    k      r      b        k         1010   70    0 4h 7h 9h 2d  Ah As 5c
JustLucky 935472522  7  3  cc  +kc    +kc    +b       +b          940   90  220 Jd Ks 8s Js  5d 5h 4h
JustLucky 935472593  8  7  c    f      -      -        -         1070   20    0 8h 5s
JustLucky 935472673  8  2  c    kf     -      -        -         1050   10    0 6h 9s
JustLucky 935472763  8  1 +Bk   f      -      -        -         1040   10    0 2c 7d
JustLucky 935472815  8  1 +Bk   k      k     +kc      +kr        1030   70  220 2c Tc Js Ac  8d Jc 6c
JustLucky 935472975  8  3  c   +k      k      kc      +kf        1180   30    0 Ah 4c 8s Th
JustLucky 935473052  8  3  c   +b     +b      -        -         1150   40   70 Kh 2d 7s
JustLucky 935473086  8  6  c    f      -      -        -         1180   10    0 9c 7h
JustLucky 935473138  6  3  c    c      cf     -        -         1170   40    0 3c 8d 5c
JustLucky 935473230  6  3  c   +k     +k     +k       +k         1130   10   20 Jh 8s 2d Td  Tc 2h 4h
JustLucky 935473273  6  5  c   +kf     -      -        -         1140   10    0 Ks 6s
JustLucky 935473327  6  4  c   +b     +b      bc       b         1130  100  200 Qc 2s Ac Jc  Jh 4d Qd
JustLucky 935473381  6  6  c    k      r     +b       +b         1230   90  170 3h 2h Jh Js
JustLucky 935473429  5  3  c   +kc    +k     +k       +k         1310   20    0 Qc Ts 8d 7c  Jc Kh 3h
JustLucky 935473495  4  1 +Bk   b      b      -        -         1290   40   60 5c 2h 4c
JustLucky 935473542  3  2  c    c      c      k        k         1310   40    0 6h 7s Jh 2d  7c Qs Ah
JustLucky 935473580  4  4  c    c      f      -        -         1270   20    0 7c Jd Kh
JustLucky 935473625  4  1 +Bc   c      c      c        rc        1250  130    0 3h 2h 7c 4d  7h Ah Ad
JustLucky 935473724  3  1 +Bk   k      kf     -        -         1120   10    0 Td 6c 4s
JustLucky 935473800  3  2  c   +b     +b     +b       +k         1110   60  130 Jc 9d Kc 8s  2h Th 8d
JustLucky 935473845  3  2  c   +k      b      b        b         1180   70  150 Td 2h 3h 8c
JustLucky 935473938  3  1 +Br   b      -      -        -         1260   30   60 6s 7h
JustLucky 935473968  3  3  c   +kc    +b     +b       +b         1290   80  150 Js 9h Ks Qh
JustLucky 935474038  3  2  Q    -      -      -        -         1360    0    0 5s
