TeddyKGB  935467572  3  3  f    -      -      -        -         1000    0    0 Ts
TeddyKGB  935467636  6  5  f    -      -      -        -         1000    0    0 Ac
TeddyKGB  935467686  7  3  c    c      f      -        -         1000   20    0 6c Td Qh
TeddyKGB  935467825  6  3  c    bc    +b     +b       +k          980   70    0 Ts Jc Js 6d  Qh Kc 3d
TeddyKGB  935467910  6  4  cc   k      kc     f        -          910   40    0 8s 4d 5d 9d
TeddyKGB  935467972  6  3  f    -      -      -        -          870    0    0 Qs
TeddyKGB  935468022  6  4  f    -      -      -        -          870    0    0 8h
TeddyKGB  935468082  6  6  c   +kc     c      f        -          870   40    0 8h 8s 7h 5d
TeddyKGB  935468171  7  2  f    -      -      -        -          830    0    0 Qd
TeddyKGB  935468236  6  1 +Bk   kc     f      -        -          830   20    0 3c 4s Th
TeddyKGB  935468306  6  4  r    f      -      -        -          810   20    0 8d Qs
TeddyKGB  935468327  6  4  c    kf     -      -        -          790   20    0 9s 4h
TeddyKGB  935468385  6  3  f    -      -      -        -          770    0    0 Kd
TeddyKGB  935468456  6  4  f    -      -      -        -          770    0    0 8d
TeddyKGB  935468519  6  2  c    kc     kf     -        -          770   30    0 4s 5d Th
TeddyKGB  935468591  7  6  c    c      c      c        c          740   80    0 Js 4d 4h As  5s 5d 3s
TeddyKGB  935468649  5  2  r    k      k      b        -          660   40   70 8h Qh 6d 2h
TeddyKGB  935468701  5  2  c    k      k      k        kf         690   10    0 Ad 3d 4c 7h
TeddyKGB  935468763  5  4  f    -      -      -        -          680    0    0 4c
TeddyKGB  935468799  6  3  f    -      -      -        -          680    0    0 Td
TeddyKGB  935468853  6  1 +Bk   k      c      f        -          680   30    0 5h 4s 7h 2h
TeddyKGB  935468925  6  1 +Bk   k      c      c        f          650   70    0 2s 7d 6s 8s
TeddyKGB  935468986  6  1 +Bk   k      c      c        k          580   70  210 2s 7c 7h Ac  4s Th Ad
TeddyKGB  935469027  6  5  f    -      -      -        -          720    0    0 Qd
TeddyKGB  935469096  6  4  c   +k     +k     +b       +k          720   30   90 8s 8c Ks 9h  5h Ac 9d
TeddyKGB  935469166  6  5  f    -      -      -        -          780    0    0 8s
TeddyKGB  935469210  6  2  f    -      -      -        -          780    0    0 4h
TeddyKGB  935469235  6  1 +Bk   c      c      k        bc         780   80  240 4s 3s As Ks  9d 7s Kc
TeddyKGB  935469307  6  6  c    c     +kc    +kc      +kc         940   90    0 Ah Jc Kh Js  4h 4d 5d
TeddyKGB  935469358  6  5  c   +bc    +b     +b       +b          850   90  220 2h 2s Ks Qh
TeddyKGB  935469417  6  1 +Bk   kc     kcc    f        -          980  100    0 Ts 2c 7h 8d
TeddyKGB  935469516  6  1 +Bk   k     +b     +k       +kc         880   50    0 2d Qd Qs 4c  5s 2c 8h
TeddyKGB  935469560  6  5  c   +kc    +bc    +kc      +kf         830   80    0 5c Js Kc As
TeddyKGB  935469625  7  3  r   +b     +b      k        f          750   50    0 Qs 6d Kd 2h
TeddyKGB  935469682  7  3  f    -      -      -        -          700    0    0 Ah
TeddyKGB  935469735  7  3  c    k      k      b        k          700   30  100 5c 2h 2c Kh  Ts Kd 5d
TeddyKGB  935469822  7  1 +Bk   kc     kc     kc       kc         770   80  240 2d Qc Qs 6d  Qd 9s Jh
TeddyKGB  935469909  8  8  c    kf     -      -        -          930   20    0 7h Qs
TeddyKGB  935469964  8  7  rc  +bc    +kc    +kc      +f          910   90    0 Ah 6h 9s 3h
TeddyKGB  935470047  8  2  f    -      -      -        -          820    0    0 8c
TeddyKGB  935470095  8  5  f    -      -      -        -          820    0    0 6h
TeddyKGB  935470179  8  8  c   +b      b      k        k          820   40    0 Qc 6h 3c 2s  Jc Kc Kh
TeddyKGB  935470244  7  5  r   +b      -      -        -          780   30   60 4s 4d
TeddyKGB  935470272  7  5  f    -      -      -        -          810    0    0 Ks
TeddyKGB  935470338  7  7  c   +k     +k      c        c          810   70    0 Kc 4c Td 2d  Ks 8s 8c
TeddyKGB  935470417  7  1 +BfQ  -      -      -        -          740   10    0 2c
TeddyKGB  935551266  3  2  f    -      -      -        -          730    0    0 2h
TeddyKGB  935551354  4  1 +Bk   k      b      -        -          730   30   50 6c 7d 5d
TeddyKGB  935551411  4  4  c   +k     +k     +b        -          750   30   40 As Js Kc Kd
TeddyKGB  935551456  4  3  r    b      k     +b        -          760   50   80 7h Ts 3c Ks
TeddyKGB  935551489  4  3  c   +k      c      c        k          790   50  100 Kc 8d 4d Ts  8c Tc Kh
TeddyKGB  935551551  4  1 +Bk  +b      -      -        -          840   20   30 6c 6d
TeddyKGB  935551572  5  3  f    -      -      -        -          850    0    0 Ad
TeddyKGB  935551646  5  2  f    -      -      -        -          850    0    0 Qd
TeddyKGB  935551707  6  6  f    -      -      -        -          850    0    0 8s
TeddyKGB  935551838  6  3  f    -      -      -        -          850    0    0 9c
TeddyKGB  935551988  6  3  f    -      -      -        -          850    0    0 Ts
TeddyKGB  935552069  7  5  f    -      -      -        -          850    0    0 Ah
TeddyKGB  935552105  6  2  cc  +bc    +bc    +brc     +b          850  180  370 Kc 2c Jc 8c
TeddyKGB  935552202  6  5  cc   c     +brc   +kc      +kf        1040  150    0 8d 3d 3c 6s
TeddyKGB  935552280  5  4  c    c      c      c        c          890   90    0 9c 2s 7c 3s  3c 2c 9d
TeddyKGB  935552347  5  2  cc  +brc   +b     +b       +b          800  120  300 Ks Kd 7d 7s
TeddyKGB  935552404  5  2  cc   c     +kc    +kc      +kc         980   90    0 9h Th As 8c  8s Td Qc
TeddyKGB  935552472  5  2  f    -      -      -        -          890    0    0 Jc
TeddyKGB  935552531  6  6  f    -      -      -        -          890    0    0 8s
TeddyKGB  935552608  6  5  f    -      -      -        -          890    0    0 Th
TeddyKGB  935552657  6  1 +Bf   -      -      -        -          890   10    0 5s
TeddyKGB  935552750  6  2  r    c     +brc   +brc     +kc         880  210  600 Ts 9d Tc Ad  4c 2c As
TeddyKGB  935552840  6  2  f    -      -      -        -         1270    0    0 Kc
TeddyKGB  935552952  7  2  cc   k      k      c        kf        1270   40    0 3c 5d 2d 9c
TeddyKGB  935553052  6  1 +Bk   c      c      c        f         1230   60    0 7h 6h 5c Th
TeddyKGB  935553108  6  4  f    -      -      -        -         1170    0    0 4s
TeddyKGB  935553212  6  6  c    c      f      -        -         1170   30    0 Jc 5h 3s
TeddyKGB  935553311  7  7  c    r      rc     kc       kc        1140  140    0 4c Js 3d 6c  4d 4s 5s
TeddyKGB  935553399  7  5  c    k      k      f        -         1000   10    0 8h 5s 4c 3s
TeddyKGB  935553468  7  3  f    -      -      -        -          990    0    0 4c
TeddyKGB  935553528  6  2  cc  +k     +bc    +kc      +k          990   80  200 4h 4s 3s 9h  9s 7d 6h
TeddyKGB  935553582  6  5  c    kcc    kc     kc       f         1110   90    0 9h Ah 7s 6s
TeddyKGB  935553709  6  3  c    c      r      b        f         1020  100    0 9s 2h Qh 2s
TeddyKGB  935553811  6  6  c    rc     rc     rc       f          920  180    0 5c Ts 7c Td
TeddyKGB  935553903  7  3  cc   c      rr     b        rf         740  170    0 6h 8c 5c Td
TeddyKGB  935554046  8  7  c   +kc     r     +b       +b          570  100    0 Ad 3h 5h Ah  4s 8s Td
TeddyKGB  935554096  8  3  rc   c      c      b        b          470  100  300 7d Th 9d Jd  Ac 7s 8h
TeddyKGB  935554161  8  1 +Bc  +kr    +b     +bc      +k          670  100  220 3h 3s 6s Qc  Kd Tc 3c
TeddyKGB  935554235  8  4  c   +b     +b      f        -          790   40    0 As Kc 4h 6s
TeddyKGB  935554323  8  7  f    -      -      -        -          750    0    0 Jd
TeddyKGB  935554377  8  7  f    Q      -      -        -          750    0    0 Kd
