Rockhound 935701806  5  2  cc   c      c      f        -         1000   50    0 7d 4s 9h 8s
Rockhound 935701870  5  2  c    f      -      -        -          950   10    0 Qs 5c
Rockhound 935701891  5  2  cc  +kc     -      -        -          940   30   70 As 3h  Tc Qh 2s Td 9c
Rockhound 935701906  4  3  f    -      -      -        -          980    0    0 5c
Rockhound 935701921  5  4  c   +b      -      -        -          980   30   60 Qc 8h
Rockhound 935701936  5  3  f    -      -      -        -         1010    0    0 Ts
Rockhound 935701940  5  4  c   +kf     -      -        -         1010   20    0 Ad 2c
Rockhound 935701952  5  4  f    -      -      -        -          990    0    0 6s
Rockhound 935701976  5  5  c   +brc   +b     +b       +bc         990  140    0 Kc Ad 9d Qs  3h Ac 5s
Rockhound 935702041  5  5  c    c      f      -        -          850   20    0 4s 3s Kh
Rockhound 935702074  5  2  Q    -      -      -        -          830    0    0 As
