Beelzebub 935560660  4  4  f    -      -      -        -         1000    0    0 Ad
Beelzebub 935560679  4  4  f    -      -      -        -         1000    0    0 Jd
Beelzebub 935560722  4  2  f    -      -      -        -         1000    0    0 7h
Beelzebub 935560762  4  2  f    -      -      -        -         1000    0    0 9d
Beelzebub 935560812  5  4  f    -      -      -        -         1000    0    0 9h
Beelzebub 935560876  4  3  c   +b     +b      -        -         1000   50  100 Jd Qs 3s
Beelzebub 935560898  4  3  cc   f      -      -        -         1050   20    0 7s Jc
Beelzebub 935560923  5  5  r   +b      k      c        b         1030   70  210 Ks 8d 6c 6h  Qh Kc Td
Beelzebub 935560981  5  3  f    -      -      -        -         1170    0    0 Ks
Beelzebub 935561024  5  5  c    rc     b     +b       +b         1170  110  270 Qc Td Jd Ac  3d Jc Ks
Beelzebub 935561069  5  1 +Bf   -      -      -        -         1330   10    0 3c
Beelzebub 935561151  5  3  f    -      -      -        -         1320    0    0 9c
Beelzebub 935561197  6  5  c   +b      -      -        -         1320   20   30 6s 3s
Beelzebub 935561221  6  4  r    r     +b      b        k         1330   80    0 Ac 7s Kd Jd  Qd Ad 3s
Beelzebub 935561257  7  7  f    -      -      -        -         1250    0    0 4s
Beelzebub 935561297  7  1 +Bc   f      -      -        -         1250   20    0 2c Th
Beelzebub 935561315  7  4  cc   c      f      -        -         1230   30    0 Tc 7h 4h
Beelzebub 935561366  7  2  c    bc     c     +b       +br        1200  130  280 8d Jc 7d 8h  Jh 3h Js
Beelzebub 935561475  6  5  f    -      -      -        -         1350    0    0 2h
Beelzebub 935561525  6  4  f    -      -      -        -         1350    0    0 6c
Beelzebub 935561561  6  6  c    c      f      -        -         1350   30    0 Tc 3s 2c
Beelzebub 935561600  5  3  f    -      -      -        -         1320    0    0 4c
Beelzebub 935561621  5  5  f    -      -      -        -         1320    0    0 Td
Beelzebub 935561660  4  2  f    -      -      -        -         1320    0    0 9s
Beelzebub 935561686  4  3  f    -      -      -        -         1320    0    0 Ac
Beelzebub 935561691  4  2  f    -      -      -        -         1320    0    0 Ac
Beelzebub 935561706  4  2  r   +b     +b      -        -         1320   50   80 Js Ks Qd
Beelzebub 935561720  4  3  r    b      b      -        -         1350   60  110 Qd 3s 5s
Beelzebub 935561737  4  2  f    -      -      -        -         1400    0    0 5d
Beelzebub 935561741  4  4  f    -      -      -        -         1400    0    0 7c
Beelzebub 935561777  4  2  f    -      -      -        -         1400    0    0 9d
Beelzebub 935561804  4  4  c   +b     +bf     -        -         1400   40    0 Ks Ac 8d
Beelzebub 935561837  4  4  r   +b      -      -        -         1360   30   60 Qd 3d
Beelzebub 935561850  4  2  c   +b     +kc    +kc      +kf        1390   60    0 Td Ts 5c Ad
Beelzebub 935561895  4  1 +Bk   k      k      f        -         1330   10    0 5s 9s Jh 7c
Beelzebub 935561916  4  1 +Bk   b      -      -        -         1320   20   30 4d Ac
Beelzebub 935561928  4  2  c    f      -      -        Q         1330   10    0 6d Th
Beelzebub 935563518  5  2  cc   c     +kc     c       +kf        1320   70    0 8h Ac 9c 7d
Beelzebub 935563578  5  1 +Bc  +bc    +kf     -        -         1250   40    0 Tc Th 8s
Beelzebub 935563615  4  3  rc  +brc   +brc   +kc      +bf        1210  200    0 Ah 5s Kd 6c
Beelzebub 935563664  4  1 +Bf   -      -      -        -         1010   10    0 3s
Beelzebub 935563671  4  1 +Bf   -      -      -        -         1000   10    0 4d
Beelzebub 935563700  4  1 +Bf   -      -      -        -          990   10    0 3c
Beelzebub 935563759  4  2  f    -      -      -        -          980    0    0 6d
Beelzebub 935563767  4  1 +Bc   c      f      -        -          980   30    0 3c 5c Ad
Beelzebub 935563808  4  2  f    -      -      -        -          950    0    0 Ks
Beelzebub 935563837  4  2  f    -      -      -        -          950    0    0 Qs
Beelzebub 935563875  4  2  c   +bc    +bc    +kc      +kc         950  110  220 As 5s 7c 2h  4s Kc 5h
Beelzebub 935563913  4  3  f    -      -      -        -         1060    0    0 Jh
Beelzebub 935563958  4  4  r    b     +b      b        k         1060   70    0 Js 6d Kc 4h  7h Qh Jd
Beelzebub 935563990  4  2  rr  +bc     cc     c        k          990  140    0 Jd As 3d 4h  7s Jc 5d
Beelzebub 935564050  4  2  cc  +k     +krr   +bc      +b          850  160  420 Ts Ac 9d 2h  As 7d 5h
Beelzebub 935564106  5  2  cc  +kf     -      -        -         1110   30    0 Ts Qh
Beelzebub 935564142  5  1 +Bf   -      Q      -        -         1080   10    0 8d
