DarthMaul 935801546  4  2  f    -      -      -        -         1000    0    0 9s
DarthMaul 935801562  4  1 +Bc   f      -      -        -         1000   20    0 5h 2d
DarthMaul 935801670  4  1 +Bk   c      c      f        -          980   40    0 5c Jc 9s 4s
DarthMaul 935801709  3  2  cc  +kc     c     +b       +kf         940   70    0 As Td 7c Ts
DarthMaul 935801761  3  1 +Bc   c      k      f        -          870   30    0 2h 8s 5h Js
DarthMaul 935801792  3  1 +Bc   kf     -      -        -          840   20    0 2d 8h
DarthMaul 935801847  3  3  c    c      k      f        -          820   30    0 Js 7h Ts 2d
DarthMaul 935801886  3  2  c    k      c      k        k          790   30   70 Td 7c Kh 6d  2h 5c Th
DarthMaul 935801932  3  3  c    c      c      f        -          830   50    0 Jd 2h Ks 8c
DarthMaul 935801964  3  3  c    k      c     +kc      +kf         780   50    0 Jc 4d 3c Ks
DarthMaul 935802001  3  3  r    k     +b      k        f          730   40    0 Ah 6h 7h 8s
DarthMaul 935802054  3  3  c    rr     b      b        -          690  100  200 Td 2h 7h 3d
DarthMaul 935802108  3  3  f    -      -      -        -          790    0    0 Kd
DarthMaul 935802166  3  1 +Bc  +k      k      b        -          790   40   60 2s Jh 6h 8d
DarthMaul 935802198  3  2  f    -      -      -        -          810    0    0 9c
DarthMaul 935802235  3  2  f    -      -      -        -          810    0    0 7d
DarthMaul 935802279  3  3  f    -      -      -        -          810    0    0 9c
DarthMaul 935802285  3  3  f    -      -      -        -          810    0    0 Kd
DarthMaul 935802318  3  2  f    -      -      -        -          810    0    0 7s
DarthMaul 935802322  3  1 +Bc   c      k      k        f          810   30    0 4s Js Qc 3c
DarthMaul 935802380  3  2  c    k      k     +b        -          780   30   40 9c Js Th Kh
DarthMaul 935802412  3  3  c   +b     +b     +b       +b          790   80  160 5d Ad 9d 5c
DarthMaul 935802460  3  2  r    -      -      -        -          870   20   30 7d
DarthMaul 935802468  3  2  f    -      -      -        -          880    0    0 Kh
DarthMaul 935802534  4  4  rr   r      b      b        k          880  100    0 5d As 7s Qh  Ah Ks 4s
DarthMaul 935802618  4  1 +BQ   -      -      -        -          780   10    0 5d
