PokerPaul 935802673  4  3  f    -      -      -        -         1000    0    0 3c
PokerPaul 935802743  4  2  r   +bc    +k     +k       +b         1000   60  140 As 6d Ks 7h
PokerPaul 935802862  4  2  f    -      -      -        -         1080    0    0 Qh
PokerPaul 935802896  5  3  f    -      -      -        -         1080    0    0 7s
PokerPaul 935802993  5  4  f    -      -      -        -         1080    0    0 Ts
PokerPaul 935803084  5  4  f    -      -      -        -         1080    0    0 Qh
PokerPaul 935803132  5  5  f    -      -      -        -         1080    0    0 Jc
PokerPaul 935803143  5  2  c    r      f      -        -         1080   30    0 Kd 7d Jh
PokerPaul 935803222  5  4  rr  +b     +b      b        k         1050   90    0 Tc Qd 5c 8h  9d 9c Kc
PokerPaul 935803301  4  1 +Bk   k      kf     -        -          960   10    0 6h Qs 4c
PokerPaul 935803367  5  4  c   +b     +br    +b       +b          950  120  240 9c Qh 4h Qc  7s 4c Ac
PokerPaul 935803420  5  4  f    -      -      -        -         1070    0    0 Td
PokerPaul 935803496  5  4  c   +kc    +kc    +k       +kf        1070   40    0 Ac 6h 2c Jc
PokerPaul 935803595  5  2  f    -      -      -        -         1030    0    0 Jh
PokerPaul 935803627  5  5  c    f      -      -        -         1030   10    0 Ad 2h
PokerPaul 935803720  5  1 +Bf   -      -      -        -         1020   10    0 4d
PokerPaul 935803745  5  1 +Bc   f      -      -        -         1010   20    0 4s Tc
PokerPaul 935803822  5  2  cc  +kc    +k     +k       +k          990   30    0 As 5s 6s 8s  3d 4d 3c
PokerPaul 935803886  5  4  f    -      -      -        -          960    0    0 Kd
PokerPaul 935803901  5  5  f    -      -      -        -          960    0    0 Js
PokerPaul 935803942  5  3  c    k      kf     -        -          960   20    0 Qc 9s 4d
PokerPaul 935804047  5  2  f    -      -      -        -          940    0    0 4h
PokerPaul 935804070  5  3  f    -      -      -        -          940    0    0 Th
PokerPaul 935804101  5  1 +Bk  +kc    +kf     -        -          940   20    0 4d 4h Kd
PokerPaul 935804236  5  2  f    -      -      -        -          920    0    0 Ac
PokerPaul 935804348  5  1 +Bk   k      k      f        -          920   10    0 2h 7c 6s Ts
PokerPaul 935804396  5  1 +Bk   f      -      -        -          910   10    0 4d Kc
PokerPaul 935804470  5  3  f    -      -      -        -          900    0    0 Qc
PokerPaul 935804496  5  1 +Bk   k      bc     c        f          900   70    0 5d 2h 5s 4h
PokerPaul 935804563  5  4  c   +b      br     k        r          830  120  270 Ts Kd Jc 5s  6d Ks Td
PokerPaul 935804622  5  2  f    -      -      -        -          980    0    0 Th
PokerPaul 935804745  5  3  f    -      -      -        -          980    0    0 4h
PokerPaul 935804761  4  1 +Bf   -      -      -        -          980   10    0 9s
PokerPaul 935804782  4  2  rc   c      c      c        c          970  100    0 4s 6d 9h As  Qc 9d 9s
PokerPaul 935804818  4  4  f    -      -      -        -          870    0    0 As
PokerPaul 935804830  3  2  f    -      -      -        -          870    0    0 7c
PokerPaul 935804840  4  3  r    -      -      -        -          870   20   30 Tc
PokerPaul 935804857  3  1 +Bk   f      -      -        -          880   10    0 8d 8s
PokerPaul 935804885  4  2  f    -      -      -        -          870    0    0 9h
PokerPaul 935804952  3  1 +Bf   -      -      -        -          870   10    0 7c
PokerPaul 935804969  4  4  r   +b     +b      -        -          860   50   90 Th Js 5h
PokerPaul 935805050  3  1 +Bc   c      c      c        f          900   70    0 2c 3d Qd 6h
PokerPaul 935805094  2  1 +Brc  f      -      -        -          830   40    0 4h 3c
PokerPaul 935805124  2  2  c   +kc    +k     +kf       -          790   20    0 Ts 7d Kd 6c
PokerPaul 935805163  2  1 +BQ   -      -      -        -          770   10    0 3h
