ChuyLoco  935622863  3  1 +Bc   k      c     +kc      +kc        1000   80  240 3h Qs Kh 3s  6s Kc 4d
ChuyLoco  935622952  3  1 +Bc  +kc     c      c        c         1160   90  180 2h Ah Jc Qc  Kd 2d Qs
ChuyLoco  935623047  3  1 +Bk   b      k      c        k         1250   40    0 2s 3s 7h 6s  Ad 7s Td
ChuyLoco  935623211  2  2  r    -      -      -        -         1210   20   30 Ad
ChuyLoco  935623236  2  1 +B    -      -      -        -         1220   10   10 6c
ChuyLoco  935623261  2  1 +Bk   rc     f      -        -         1220   40    0 3h 9h Ks
ChuyLoco  935623291  3  2  c    k      b      -        -         1180   30   40 Kh 4s As
ChuyLoco  935623323  3  3  cc   c      c      c        c         1190   90    0 Js 2s Tc 9s  8c 9h 4h
ChuyLoco  935623373  3  3  c    k      f      -        -         1100   10    0 9h Ts 5d
ChuyLoco  935623422  4  2  r    c      k     +bc      +kc        1090   90    0 8c 9s 4d 9c  Ts As 5h
ChuyLoco  935623485  4  3  rc   c      k      k        kf        1000   40    0 7d Ks Qh 5h
ChuyLoco  935623579  6  1 +Br   k      k     +b       +b          960   70  220 2d 3c 7h 3s  3d 2c 5d
ChuyLoco  935623657  6  2  ccc  cf     -      -        -         1110   50    0 Kh 5c
ChuyLoco  935623722  6  3  c    c      f      -        -         1060   20    0 7h 6c 3h
ChuyLoco  935623787  6  6  c    c      f      -        -         1040   20    0 Qh 9c 8h
ChuyLoco  935623850  5  2  c    c      c      c        c         1020   80    0 6d Ac 3s Kc  5h 8s Jc
ChuyLoco  935623919  6  1 +Bk   f      -      -        -          940   10    0 2c Kd
ChuyLoco  935623988  6  4  f    -      -      -        -          930    0    0 8s
ChuyLoco  935624011  6  2  rc   k      c      f        -          930   60    0 Qd Js 6c Ah
ChuyLoco  935624093  6  6  f    -      -      -        -          870    0    0 9d
ChuyLoco  935624144  6  1 +Bf   -      -      -        -          870   10    0 5s
ChuyLoco  935624204  6  1 +Bc  +k     +kf     -        -          860   20    0 2c 9c Qc
ChuyLoco  935624252  6  5  f    -      -      -        -          840    0    0 9d
ChuyLoco  935624277  6  5  c    cc     f      -        -          840   40    0 9s 3s 4c
ChuyLoco  935624374  6  4  r    k      k     +bc      +kc         800  110    0 Td Jh 6c Jd  5d 5s 4h
ChuyLoco  935624461  6  3  cc   cc     k     +kc      +kc         690  120    0 9h Jh 8c 9s  Th Ad Kc
ChuyLoco  935624555  6  6  f    -      -      -        -          570    0    0 5c
ChuyLoco  935624634  6  5  f    -      -      -        -          570    0    0 6s
ChuyLoco  935624677  5  4  f    -      -      -        -          570    0    0 5d
ChuyLoco  935624730  5  5  rc  +bc    +kc    +kc      +kc         570  120    0 Jc 8s 9c 4d  Kc Ad Js
ChuyLoco  935624784  5  5  f    -      -      -        -          450    0    0 7s
ChuyLoco  935624794  5  2  cc  +kc     f      -        -          450   30    0 Ks Qh 2d
ChuyLoco  935624821  5  1 +Bf   -      -      -        -          420   10    0 5d
ChuyLoco  935624849  5  5  c    c      f      -        -          410   30    0 6s 5d 8s
ChuyLoco  935624884  4  4  r    r      c      c        f          380   80    0 Ah 4c 9h 6s
ChuyLoco  935624966  4  2  f    -      -      -        -          300    0    0 Jd
ChuyLoco  935625004  4  4  c   +kc    +kf     -        -          300   20    0 Ah 7c Qd
ChuyLoco  935625042  5  4  cc   k      f      -        -          280   20    0 6h 5s 3d
ChuyLoco  935625185  4  4  cc  +kc     kc    +kc      +k          260   70    0 Ah 4d 6c As  3d 2d 7h
ChuyLoco  935625352  4  1 +Bc   c      c      c        c          190   90    0 4h 2d 9h 3c  4s 3h Ad
ChuyLoco  935625397  4  4  f    -      -      -        -          100    0    0 5c
ChuyLoco  935625471  5  2  cc  +br    +b     +bcA      -          100  100  220 Ts Th Jd 3c  6s 9h 6d
ChuyLoco  935625514  4  4  c    k      k      f        -          220   10    0 Tc 4d 5h 9h
ChuyLoco  935625547  4  2  f    -      -      -        -          210    0    0 5s
ChuyLoco  935625594  4  2  cf   -      -      -        -          210   10    0 5c
ChuyLoco  935625616  4  2  f    -      -      -        -          200    0    0 Qc
ChuyLoco  935625626  3  3  c   +k     +b      -        -          200   30   40 8c 7c Ad
ChuyLoco  935625669  3  3  cc  +kc    +kc    +kc      +k          210   70  140 9h 6h Ts Qc  Td 5d Kd
ChuyLoco  935625731  3  2  fQ   -      -      -        -          280    0    0 Qh
ChuyLoco  935887990  5  3  cc  +kc    +b     +bc      +kr         280  130    0 Js Qd Jh 2c  Qh Th 9d
ChuyLoco  935888066  5  1 +Bk  +k     +k      b        -          150   30   40 2c 8c Qd 3d
ChuyLoco  935888116  6  1 +Bk  +k     +kf     -        -          160   10    0 2s Td 7d
ChuyLoco  935888153  6  4  rc   c      c     +bc      +kc         150  130  460 7s Ts 4c 4d  9h Ks Kh
ChuyLoco  935888242  6  1 +Bc   c      f      -        -          480   30    0 2c 4h 9d
ChuyLoco  935888280  6  3  f    -      -      -        -          450    0    0 Ts
ChuyLoco  935888325  6  2  c    f      -      -        -          450   10    0 9d 7c
ChuyLoco  935888382  6  3  c    k      c      c        b          440   70  160 6h 8h 4d 2h  4h 6s Ts
ChuyLoco  935888454  6  2  c    k      kc     c        b          530   70  140 6d 4s 9d Jh
ChuyLoco  935888552  7  5  f    -      -      Q        -          600    0    0 4h
ChuyLoco  935888804  6  1 +Bk   k      k      k        r          600   50  100 4s 2c Qs Jc  3c 5c Ad
ChuyLoco  935888868  7  1 +Bk   k      c      k        r          650   70  150 3c 4c Qd 8c  Js 4s 4d
ChuyLoco  935888930  7  7  c    c      f      -        -          730   20    0 9h Kh 3h
ChuyLoco  935888966  7  5  c   +b     +b      r        b          710  100  200 7d 7c 5h Kh  2s 7h Ts
ChuyLoco  935889042  7  4  c    k      k      f        -          810   10    0 6s 8c 3s 5h
ChuyLoco  935889111  7  2  c    k     +b      -        -          800   30   40 Td 3c Qc
ChuyLoco  935889146  6  2  r    -      -      -        -          810   20   30 Qh
ChuyLoco  935889159  6  5  f    -      -      -        -          820    0    0 7s
ChuyLoco  935889212  7  2  c    f      -      -        -          820   10    0 7c 6d
ChuyLoco  935889254  7  7  f    -      -      -        -          810    0    0 7h
ChuyLoco  935889350  7  1 +Brc  rc     c      rc       rr         810  230  460 6s 4c 8c 2h  Ks 3s 5s
ChuyLoco  935889414  7  1 +Bk   k      c      c        k         1040   50    0 4h Ah 5h 9d  Js 2c As
ChuyLoco  935889519  8  3  f    -      -      -        -          990    0    0 Qc
ChuyLoco  935889575  8  2  f    -      -      -        -          990    0    0 Jh
ChuyLoco  935889633  8  4  cc   cc     c      c        f          990   90    0 7s 9s 2c 8d
ChuyLoco  935889819  7  1 +Bf   -      -      -        -          900   10    0 4c
ChuyLoco  935889919  6  6  c   +b     +b      -        -          890   40   60 Ac Ts 2h
ChuyLoco  935889980  6  1 +Bc   c      f      -        -          910   30    0 6h Jc 8d
ChuyLoco  935890015  6  5  f    -      -      -        -          880    0    0 Qd
ChuyLoco  935890049  5  5  f    -      -      Q        -          880    0    0 8h
ChuyLoco  935890382  7  2  c    k      k      kc       r          880   70  150 Jd 3d 2d Qs  2h Js 9c
ChuyLoco  935890461  7  3  f    -      -      -        -          960    0    0 Jd
ChuyLoco  935890571  7  3  f    -      -      -        -          960    0    0 Th
ChuyLoco  935890609  7  4  f    -      -      -        -          960    0    0 Qd
ChuyLoco  935890623  7  6  cc   kc     f      -        -          960   30    0 6h Ac Ts
ChuyLoco  935890708  7  1 +Bf   -      -      -        -          930   10    0 3s
ChuyLoco  935890727  7  7  cc   kc     kf     -        -          920   30    0 6s 8s 9c
ChuyLoco  935890801  7  7  c    kc     kc     kc       kf         890   70    0 9s 8h Qs Ad
ChuyLoco  935890893  8  3  c    kc    +k     +kc      +k          820   40    0 Ts 4s Kh Jd  9d 8c Td
ChuyLoco  935890966  8  2  Q    -      -      -        -          780    0    0 Jd
ChuyLoco  935891669  7  1 +Bc  +kc    +kc    +kc      +k          780   70  140 2d Qd 9c 9s  Th Ac 2h
ChuyLoco  935891734  7  5  c    k     +k     +b       +b          850   50  120 Th 3s Ts Qd
ChuyLoco  935891811  6  1 +Bf   -      -      -        -          920   10    0 6d
ChuyLoco  935891855  7  2  c    kc     k      k        kf         910   20    0 Qh 4d Jc 8c
ChuyLoco  935891938  7  6  c    k      k      f        -          890   10    0 8h 5d Js 5c
ChuyLoco  935892010  7  2  c   +b      r      c        bc         880  120  310 5s 5h Ks 6h  Js 5d Qc
ChuyLoco  935892079  5  4  c    rc     c     +krc     +k         1070  130  270 Qh 3h 8d 8h  3d 9c Qs
ChuyLoco  935892137  5  5  f    -      -      -        -         1210    0    0 Ts
ChuyLoco  935892157  5  5  c   +k      k      k        k         1210   10    0 Jh 7d 4s 3s  Ac 9c Tc
ChuyLoco  935892210  5  4  f    -      -      -        -         1200    0    0 Jd
ChuyLoco  935892224  5  4  f    -      -      -        -         1200    0    0 5h
ChuyLoco  935892294  5  1 +Bc   k      k      c       +br        1200  100  240 2s Qs 6s Jd  Kh Kd Qc
ChuyLoco  935892368  5  1 +Bf   -      -      -        -         1340   10    0 8d
ChuyLoco  935892382  5  3  f    -      -      -        -         1330    0    0 Ks
ChuyLoco  935892391  6  4  c    k      c      k        k         1330   30  110 5d As 6h 3s  6c 7h Jc
ChuyLoco  935892455  6  1 +Bf   -      -      -        -         1410   10    0 2s
ChuyLoco  935892475  5  1 +Bk  +b     +b     +b       +k         1400   60  120 2c 2h Jc Qc  3s Ah Js
ChuyLoco  935892520  4  4  c   +kc    +k     +k       +b         1460   40  100 9d Ad 8d Kc  Qh Qd Ks
ChuyLoco  935892591  4  1 +Bk   c      f      -        -         1520   20    0 5d 6h Th
ChuyLoco  935892615  3  3  f    -      -      -        -         1500    0    0 Ac
ChuyLoco  935892624  3  3  f    -      -      -        -         1500    0    0 9s
ChuyLoco  935892651  3  1 +Bk   f      -      -        -         1500   10    0 5c 2s
ChuyLoco  935892677  2  1 +B    -      -      -        -         1490   10   10 4c
ChuyLoco  935892681  2  2  c   +b      -      -        -         1490   20   30 Kh Jh
ChuyLoco  935892696  2  1 +Bk   k      k     +k       +b         1500   30    0 4h 5h 8s Tc  3s 4d 9h
ChuyLoco  935892731  2  2  c    b      k      k        rc        1470   80    0 7h Td 5d 6h  3d 3h 7s
ChuyLoco  935892772  2  2  f    -      -      -        -         1390    0    0 9h
ChuyLoco  935892782  2  1 +Bc   c      c      c        c         1390   90    0 Jd Qh 6s 8d  8h Jh 5c
ChuyLoco  935892808  2  2  Q    -      -      -        -         1300    0    0 9d
