Alcatraz  935560923  5  2  cc   c     +k      c        f         1000   50    0 8c 4s 4d Ac
Alcatraz  935560981  5  5  f    -      -      -        -          950    0    0 7s
Alcatraz  935561024  5  2  r   +br    +kc     c        c          950  110    0 5s Ah 8s 4h  Kd Jh Kh
Alcatraz  935561069  5  3  c   +kc     r      c        f          840   90    0 As 7d 7c 5s
Alcatraz  935561151  5  5  c    k      bc     c        k          750   70    0 8s Jc 9d 2h  4s 9h 7h
Alcatraz  935561197  6  1 +Bk   f      -      -        -          680   10    0 3d 2c
Alcatraz  935561221  6  6  c   +bc     c     +kc      +k          670   80  170 Qc Ah 6c Ks  Qs Js Jh
Alcatraz  935561257  7  2  f    -      -      -        -          760    0    0 Ts
Alcatraz  935561297  7  3  f    -      -      -        -          760    0    0 4s
Alcatraz  935561315  7  6  cc   kc    +kc     c        f          760   70    0 Th 2h Ac 4d
Alcatraz  935561366  7  4  f    -      -      -        -          690    0    0 As
Alcatraz  935561475  6  1 +Bf   -      -      -        -          690   10    0 2c
Alcatraz  935561525  6  6  f    -      -      -        -          680    0    0 6h
Alcatraz  935561561  6  2  f    -      -      Q        -          680    0    0 8d
