bjmtimmer 935599399  7  2  cf   -      -      -        -         1000   10    0 8c
bjmtimmer 935599543  7  2  cc   c      f      -        -          990   40    0 Jh 7d 2s
bjmtimmer 935599662  8  3  f    -      -      -        -          950    0    0 Jd
bjmtimmer 935599794  6  4  f    -      -      -        -          950    0    0 7d
bjmtimmer 935599919  5  4  c    k      k      k        k          950   10    0 Jc 8c 5h 6d  Qh 3d Ks
bjmtimmer 935600019  5  3  f    -      -      -        -          940    0    0 2d
bjmtimmer 935600054  5  2  f    -      -      -        -          940    0    0 9s
bjmtimmer 935600146  5  4  f    -      -      -        -          940    0    0 Qd
bjmtimmer 935600161  5  2  f    -      -      -        -          940    0    0 Kc
bjmtimmer 935600265  5  5  r   +k     +k     +k       +kf         940   20    0 6c Js 2h Ks
bjmtimmer 935600436  4  4  f    -      -      -        -          920    0    0 Qh
bjmtimmer 935600478  4  1 +Bk   k     +k     +kf       -          920   10    0 2c 8c 2d 9s
bjmtimmer 935600755  5  1 +Bf   -      -      -        -          910   10    0 2h
bjmtimmer 935600776  5  2  f    -      -      -        -          900    0    0 Tc
bjmtimmer 935600926  5  3  f    -      -      -        -          900    0    0 Jc
bjmtimmer 935600940  4  1 +Bf   -      -      -        -          900   10    0 2s
bjmtimmer 935600972  4  1 +Bk   f      -      -        -          890   10    0 Jh 4c
bjmtimmer 935601103  5  1 +Bf   -      -      -        -          880   10    0 2c
bjmtimmer 935601148  7  4  f    -      -      -        -          870    0    0 9s
bjmtimmer 935601197  6  5  c    c      kf     -        -          870   20    0 9d Jc 3h
bjmtimmer 935601245  6  6  r    rr     b     +br      +b          850  170    0 9d Js 4s As  9c Kd Jd
bjmtimmer 935601398  6  6  f    -      -      -        -          680    0    0 9s
bjmtimmer 935601495  8  5  f    -      -      -        -          680    0    0 7c
bjmtimmer 935601604  8  2  r   +b     +br    +kc      +kc         680  130    0 Ah Kd 2c 4s  Th 5c As
bjmtimmer 935601725  7  2  f    -      -      -        -          550    0    0 9h
bjmtimmer 935601831  6  5  c    k      k      k        k          550   10    0 4s 2d 9d 6h  5d Kh 5s
bjmtimmer 935601915  7  2  f    -      -      -        -          540    0    0 8d
bjmtimmer 935601990  8  8  f    -      -      -        -          540    0    0 4s
bjmtimmer 935602063  8  4  cf   -      -      -        -          540   10    0 5c
bjmtimmer 935602161  7  5  rc  +kr    +k      c        f          530   80    0 As 7s Kc 3h
bjmtimmer 935602277  8  2  cc   c     +brc   +brc     +bc         450  230  520 9d Jd Jh 5s  Ah 9c Ks
bjmtimmer 935602417  8  1 +Bf   -      -      -        -          740   10    0 2c
bjmtimmer 935602494  7  6  f    -      -      -        -          730    0    0 Jh
bjmtimmer 935602641  6  3  f    -      -      -        -          730    0    0 9s
bjmtimmer 935602731  5  5  c   +br    +kc    +k       +b          730   90  280 Td Qd 3s Th  Jd Kd 8s
bjmtimmer 935602830  4  1 +Bk   k      k      f        -          920   10    0 2s 4c 8s Jc
bjmtimmer 935602988  2  2  c    b     +b     +b       +b          910   80  140 Qd Ks Qc 6d
bjmtimmer 935603040  2  2  f    -      -      -        -          970    0    0 Qc
bjmtimmer 935603049  2  1 +Bk   k     +k     +-        -          970   10   20 6s Tc Ah Ts
bjmtimmer 935622863  3  3  c   +k     +b      c        c          980   80    0 Ad 7d 3c 5c  7s Jc Js
bjmtimmer 935622952  3  3  f    -      -      -        -          900    0    0 Qd
bjmtimmer 935623047  3  3  c    kc    +k     +b       +k          900   40   90 6d 9d 8c 8d  6c 3h 5d
bjmtimmer 935623211  2  1 +Bf   -      -      -        -          950   10    0 2d
bjmtimmer 935623236  2  2  f    -      -      -        -          940    0    0 7c
bjmtimmer 935623261  2  2  c   +br    +b      -        -          940   60  100 9d Ac As
bjmtimmer 935623291  3  1 +Bk  +k     +kf     -        -          980   10    0 4d Kd 4h
bjmtimmer 935623323  3  2  f    -      -      -        -          970    0    0 6h
bjmtimmer 935623373  3  2  c    k      f      -        -          970   10    0 4c 7s 8h
bjmtimmer 935623422  4  1 +Bc  +b     +k      f        -          960   30    0 2c Kc 4s 5s
bjmtimmer 935623485  4  2  cr  +b     +k     +k       +kf         930   40    0 7c 7h Kc 5d
bjmtimmer 935623579  6  6  f    -      -      -        -          890    0    0 7c
bjmtimmer 935623657  6  1 +Bf   -      -      -        -          890   10    0 3h
bjmtimmer 935623722  6  2  c    f      -      -        -          880   10    0 Kc 3s
bjmtimmer 935623787  6  5  f    -      -      -        -          870    0    0 5c
bjmtimmer 935623850  5  1 +Bk  +b     +b     +b       +b          870   80  170 2h 2d 4d Jd  3d 7d 3c
bjmtimmer 935623919  6  6  c    r      c      r       +b          960  120  290 Js 9s 7c 7s
bjmtimmer 935623988  6  3  r    -      -      -        -         1130   20   30 Ac
bjmtimmer 935624011  6  1 +Br  +k      f      -        -         1140   40    0 3h Ks Td
bjmtimmer 935624093  6  5  c    c     +kf     -        -         1100   30    0 9c 2d Qh
bjmtimmer 935624144  6  6  f    -      -      -        -         1070    0    0 Kh
bjmtimmer 935624204  6  6  c    k      rf     -        -         1070   60    0 3c 5d Jd
bjmtimmer 935624252  6  4  r   +b      -      -        -         1010   30   70 7c 7h
bjmtimmer 935624277  6  4  c    f      -      -        -         1050   20    0 Tc 3h
bjmtimmer 935624374  6  3  rc  +k     +k      f        -         1030   30    0 Ks Tc Js 7s
bjmtimmer 935624461  6  2  f    -      -      -        -         1000    0    0 Tc
bjmtimmer 935624555  6  5  f    -      -      -        -         1000    0    0 3s
bjmtimmer 935624634  6  4  f    -      -      -        -         1000    0    0 Ts
bjmtimmer 935624677  5  3  r   +b     +k     +br      +b         1000  110    0 Kc 3s 5h Ad  Ah Jd 9c
bjmtimmer 935624730  5  4  rr   r      b      b        b          890  120  250 8c 6d 7d 3c  Qh 7h Qd
bjmtimmer 935624784  5  4  f    -      -      -        -         1020    0    0 Jd
bjmtimmer 935624794  5  1 +Bf   -      -      -        -         1020   10    0 Tc
bjmtimmer 935624821  5  5  f    -      -      -        -         1010    0    0 Ac
bjmtimmer 935624849  5  4  r   +b     +b      -        -         1010   50  120 7d 9d As
bjmtimmer 935624884  4  3  cc   cc     c      c        r         1080  120    0 8c 7s Jh 6d  Tc Kc Kh
bjmtimmer 935624966  4  1 +Bk   c      f      -        -          960   20    0 2c 3s 5d
bjmtimmer 935625004  4  3  f    -      -      -        -          940    0    0 Tc
bjmtimmer 935625042  5  3  f    -      -      -        -          940    0    0 7c
bjmtimmer 935625185  4  3  f    -      -      -        -          940    0    0 9c
bjmtimmer 935625352  4  4  f    -      -      -        -          940    0    0 Th
bjmtimmer 935625397  4  3  r   +br    +k      k        f          940   50    0 Qs 9h 4h 7d
bjmtimmer 935625471  5  1 +Bc   f      -      -        -          890   20    0 2s Js
bjmtimmer 935625514  4  3  f    -      -      -        -          870    0    0 7c
bjmtimmer 935625547  4  1 +Bf   -      -      -        -          870   10    0 3d
bjmtimmer 935625594  4  1 +Br  +kf     -      -        -          860   30    0 2d Td
bjmtimmer 935625616  4  1 +Bf   -      -      -        -          830   10    0 4s
bjmtimmer 935625626  3  2  f    -      -      -        -          820    0    0 9c
bjmtimmer 935625669  3  2  f    -      -      -        -          820    0    0 Tc
bjmtimmer 935625731  3  1 +B    -      -      -        -          820   10   10 7h
bjmtimmer 935638250  3  3  KQ   -      -      -        -          820    0    0 9c
bjmtimmer 935699001  2  2  cQ   -      -      -        -          820   10    0 Tc
bjmtimmer 935699277  3  3  f    -      -      -        -          810    0    0 7d
bjmtimmer 935699388  3  1 +Bk   k     +kc    +kc      +br         810  110  230 2s 3h 3s 9h  2h 3c Jd
bjmtimmer 935699476  3  2  f    -      -      -        -          930    0    0 6c
bjmtimmer 935699489  3  3  c   +bc     f      -        -          930   30    0 6d Ad 9c
bjmtimmer 935699532  3  1 +Bc   f      -      -        -          900   20    0 6d 8c
bjmtimmer 935699560  3  1 +Bk   k      k      k        bc         880   50    0 3h 4c 6h Jc  Th Td 5d
bjmtimmer 935699623  3  2  f    -      -      -        -          830    0    0 9c
bjmtimmer 935699681  3  1 +Bk  +b     +b      c        rr         830  140  280 4d Kd 4c 9s  3d 5d 6d
bjmtimmer 935699731  3  2  r    -      -      -        -          970   20   30 Kh
bjmtimmer 935699746  3  2  f    -      -      -        -          980    0    0 8s
bjmtimmer 935699756  3  2  r    -      -      -        -          980   20   30 Ad
bjmtimmer 935699763  3  3  f    -      -      -        -          990    0    0 Tc
bjmtimmer 935699768  3  1 +Bk   c      b      -        -          990   40   60 4d Ad Qc
bjmtimmer 935699802  3  3  r   +b     +k     +k       +kc        1010   50    0 Ad 8s Ks 3h  7h Qs 8c
bjmtimmer 935699856  3  2  r    -      -      -        -          960   20   30 Ts
bjmtimmer 935699872  3  2  r    -      -      -        -          970   20   30 Qd
bjmtimmer 935699881  3  1 +Br   b     +b     +b       +b          980  100  200 8d 6s 6d 9s  3d 8h Qh
bjmtimmer 935699924  3  2  f    -      -      -        -         1080    0    0 9s
bjmtimmer 935699930  3  1 +Bc  +k     +b     +b       +b         1080   80  140 2s Jd 6h 7h
bjmtimmer 935699991  4  1 +Bf   -      -      -        -         1140   10    0 4s
bjmtimmer 935700044  4  2  rc  +k     +k      f        -         1130   30    0 Ac 3s 2s Ts
bjmtimmer 935700091  5  3  f    -      -      -        -         1100    0    0 Jc
bjmtimmer 935700098  5  2  c    kc     bc     kc       kc        1100  100    0 Td 4h 6h 5c  Jh 5h 6d
bjmtimmer 935700173  4  4  f    -      -      -        -         1000    0    0 As
bjmtimmer 935700201  4  3  r    b      b      -        -         1000   50  110 6s 4s 9h
bjmtimmer 935700237  4  2  f    -      -      -        -         1060    0    0 Td
bjmtimmer 935700251  4  2  f    -      -      -        -         1060    0    0 Ts
bjmtimmer 935700265  4  1 +Bc   c      f      -        -         1060   30    0 5h Ks Jc
bjmtimmer 935700290  4  1 +Bf   -      -      -        -         1030   10    0 6s
bjmtimmer 935700362  4  2  c   +k      k     +k       +b         1020   30   40 5c Td 8s Ks
bjmtimmer 935700410  3  3  c    k     +br    +kc      +kc        1030  110    0 Kc 4h Kh 9s  6s 9c Jh
bjmtimmer 935700494  2  2  r    -      -      -        -          920   20   30 Qd
bjmtimmer 935700504  2  2  r    -      -      -        -          930   20   30 8c
bjmtimmer 935700510  2  1 +B    -      -      -        -          940   10   10 9d
bjmtimmer 935700514  2  1 +B    -      -      -        -          940   10   10 3h
bjmtimmer 935700519  2  2  r    k      b      b        br         940  120    0 Jh Qc 6c Th  5h 3d Qd
bjmtimmer 935700561  2  1 +Bf   -      -      -        -          820   10    0 2h
bjmtimmer 935700578  2  2  f    -      -      -        -          810    0    0 Js
bjmtimmer 935700591  2  1 +B    -      -      -        -          810   10   10 4h
bjmtimmer 935700595  2  2  r   +b      rr    +kr      +b          810  170    0 Jc Qc Ts Tc  Jh 6c 3d
bjmtimmer 935700628  2  1 +B    -      -      -        -          640   10   10 5h
bjmtimmer 935700639  2  1 +B    -      -      -        -          640   10   10 3d
bjmtimmer 935700640  2  1 +BQ   -      -      -        -          640   10    0 4d
bjmtimmer 935700979  3  2  f    -      -      -        -          630    0    0 Tc
bjmtimmer 935700988  3  1 +Bc  +kc    +k      f        -          630   30    0 3s Qh Jd 2s
bjmtimmer 935701030  3  2  f    -      -      -        -          600    0    0 Ks
bjmtimmer 935701044  3  2  f    -      -      -        -          600    0    0 Kh
bjmtimmer 935701055  3  1 +B    -      -      -        -          600   10   10 3c
bjmtimmer 935701059  3  2  c    k     +kf     -        -          600   10    0 Jh 7s Kc
bjmtimmer 935701092  3  1 +Bf   -      -      -        -          590   10    0 4h
bjmtimmer 935701101  3  2  f    -      -      -        -          580    0    0 Jh
bjmtimmer 935701112  3  1 +Bf   -      -      -        -          580   10    0 2s
bjmtimmer 935701118  3  1 +Bk  +k     +kr     c        c          570   90  180 6h Qh 6s 2d  9c 5d 5c
bjmtimmer 935701163  3  2  f    -      -      -        -          660    0    0 Jd
bjmtimmer 935701172  3  2  f    -      -      -        -          660    0    0 8c
bjmtimmer 935701194  3  3  c   +k     +k     +b        -          660   30   40 Qc 7h 8s 7d
bjmtimmer 935701224  3  2  f    -      -      -        -          670    0    0 Td
bjmtimmer 935701228  3  3  f    -      -      -        -          670    0    0 7s
bjmtimmer 935701256  3  2  f    -      -      -        -          670    0    0 6d
bjmtimmer 935701264  3  2  cc   r      c      f        -          670   70    0 Td 9d 2c 7h
bjmtimmer 935701304  3  3  f    -      -      -        -          600    0    0 Ks
bjmtimmer 935701311  3  3  f    -      -      -        -          600    0    0 7h
bjmtimmer 935701322  3  3  cc  +kc    +krr    c        c          600  150    0 Ad 2s Qd 9s  Jd 5d 9h
bjmtimmer 935701362  3  3  r   +b      b     +b       +b          450   90  180 9h Js Ks Kc  Qd Qs As
bjmtimmer 935701394  3  1 +Bc   c     +b     +b       +kr         540  110  220 8s Js Jd 9s  7d 3s Qs
bjmtimmer 935701430  3  1 +Bc   c      r      -        -          650   70  120 3h 6s 8s
bjmtimmer 935701453  3  3  r    -      -      -        -          700   20   30 Kc
bjmtimmer 935701461  3  3  r   +kc    +kf     -        -          710   30    0 Ad 4s Td
bjmtimmer 935701494  4  4  rc  +kc    +kc    +b       +b          680  110    0 Ad 6d Jc 9d  Kd Jh 4s
bjmtimmer 935701565  4  1 +Bf   -      -      -        -          570   10    0 3d
bjmtimmer 935701594  4  3  f    -      -      -        -          560    0    0 Jh
bjmtimmer 935701620  4  3  r   +k     +b      -        -          560   40   60 Ad Ts Js
bjmtimmer 935701642  4  1 +Bk   c      c      f        -          580   40    0 4s 3c 9c Th
bjmtimmer 935701670  4  2  f    -      -      -        -          540    0    0 Jc
bjmtimmer 935701694  4  2  f    -      -      -        -          540    0    0 4c
bjmtimmer 935701699  4  2  f    -      -      -        -          540    0    0 9h
bjmtimmer 935701713  4  4  c   +br    +b     +b       +b          540  110  220 5c 5d 9d 2h
bjmtimmer 935701733  4  2  r    -      -      -        -          650   20   30 9s
bjmtimmer 935701739  4  2  r    rr     b      c        c          660  120  250 9s Th 2c Ah  Kc Kh 7s
bjmtimmer 935701767  4  1 +Bc  +kc     f      -        -          790   30    0 3d Ts 6d
bjmtimmer 935701791  4  2  f    -      -      -        -          760    0    0 Td
bjmtimmer 935701806  5  3  cc   c      c     +b       +b          760   90  240 7h 4h Qd 4c  7s 2c 6c
bjmtimmer 935701870  5  3  f    -      -      -        -          910    0    0 Ts
bjmtimmer 935701891  5  3  f    -      -      -        -          910    0    0 Ts
bjmtimmer 935701906  4  4  f    -      -      -        -          910    0    0 4d
bjmtimmer 935701921  5  5  f    -      -      -        -          910    0    0 4h
bjmtimmer 935701936  5  4  f    -      -      -        -          910    0    0 9s
bjmtimmer 935701940  5  5  f    -      -      -        -          910    0    0 8d
bjmtimmer 935701952  5  5  r   +b     +b     +b       +b          910   90  180 Jh 9s Kd Jc  3h 3d Qc
bjmtimmer 935701976  5  1 +Bc   rr     c      c        cc        1000  140    0 6h Ks 2c Js  Td 7h Th
bjmtimmer 935702041  5  1 +Bk   c      c     +k       +b          860   60  140 3h 8d Td 3c  6s 7d 9c
bjmtimmer 935702074  5  3  f    -      -      -        -          940    0    0 Qh
bjmtimmer 935702081  4  3  r    b      b      k        k          940   50  110 8d 7d Ts Jh  Qd 2s 2h
bjmtimmer 935702110  4  3  cc   k      k     +b       +b         1000   60  130 6d 9c 8h 9h
bjmtimmer 935702145  4  4  f    -      -      -        -         1070    0    0 4c
bjmtimmer 935702169  4  1 +Bc   f      -      -        -         1070   20    0 3d 6s
bjmtimmer 935702190  4  2  r   +b     +kf     -        -         1050   30    0 Ad 3c 6s
bjmtimmer 935702223  4  1 +Bc   r      b      k        c         1020   80    0 2s Kh 8s 3c  Td Th 2h
bjmtimmer 935702272  4  2  c    c      f      -        -          940   20    0 8s 2d Qh
bjmtimmer 935702296  5  2  f    -      -      -        -          920    0    0 6s
bjmtimmer 935702311  6  2  f    -      -      -        -          920    0    0 Kd
bjmtimmer 935702428  6  1 +Bf   -      -      -        -          920   10    0 5d
bjmtimmer 935702461  5  2  c   +kr    +k      r        b          910   90  190 5s Qh Jd 7d  Js 7s 7h
bjmtimmer 935702508  5  3  c    r      b      b        b         1010   90  190 7d 3d 8d 9c
bjmtimmer 935702556  5  4  f    -      -      -        -         1110    0    0 3h
bjmtimmer 935702566  5  4  f    -      -      -        -         1110    0    0 7c
bjmtimmer 935702584  5  2  c   +b      -      -        -         1110   20   40 7h 7s
bjmtimmer 935702596  5  1 +Bk   k      f      -        -         1130   10    0 6h 3d 4d
bjmtimmer 935702619  5  5  f    -      -      -        -         1120    0    0 7s
bjmtimmer 935702653  5  1 +B    -      -      -        -         1120   10   10 2d
bjmtimmer 935702661  5  2  r   +b     +b      -        -         1120   50   80 As 7h 2h
bjmtimmer 935702676  5  1 +Bk   kc     c     +b       +b         1150   80  170 3c 5s 4d 3d  3h 4s 7c
bjmtimmer 935702727  6  1 +Bk   c      c      kf       -         1240   40    0 4c Qd 2c 3s
bjmtimmer 935702777  6  6  c   +kc     r      b        b         1200  100    0 Jd Kc Ac 8s  Qs 4h 8h
bjmtimmer 935702842  6  6  c    c      c      k        c         1100   70    0 6c 4c 3h Kh  2d 2h 4h
bjmtimmer 935702883  6  5  f    -      -      -        -         1030    0    0 8c
bjmtimmer 935702917  7  4  cc  +b     +br    +b       +b         1030  130  280 4c 4h Th Ts
bjmtimmer 935702970  7  5  f    -      -      -        -         1180    0    0 8c
bjmtimmer 935703019  7  6  f    -      -      -        -         1180    0    0 Jc
bjmtimmer 935703032  6  6  f    -      -      -        -         1180    0    0 Tc
bjmtimmer 935703061  6  2  f    -      -      -        -         1180    0    0 Jh
bjmtimmer 935703087  6  4  r   +b      -      -        -         1180   30  100 Ad Ah
bjmtimmer 935703114  6  1 +Bf   -      -      -        -         1250   10    0 2h
bjmtimmer 935703186  6  1 +Bc   f      -      -        -         1240   20    0 2s Qh
bjmtimmer 935703215  6  6  f    -      -      -        -         1220    0    0 8h
bjmtimmer 935703250  6  6  r    k      kc    +b       +bc        1220  100    0 Ac 7c Jd Ad  2h Qd Ts
bjmtimmer 935703336  6  1 +B    -      -      -        -         1120   10   10 6c
bjmtimmer 935703347  6  5  f    -      -      -        -         1120    0    0 Kh
bjmtimmer 935703386  6  6  r   +b     +b     +b        -         1120   70  140 6h 9c Qs Qh
bjmtimmer 935703431  6  2  c    f      -      -        -         1190   10    0 Ks 7d
bjmtimmer 935703481  6  6  r    b      k      r        b         1180   90    0 8s 4h 9s Ks  5h Js 8d
bjmtimmer 935703538  6  1 +Bk  +kc     c      c        f         1090   60    0 2d Qs 5d 5s
bjmtimmer 935703626  7  1 +Bk   kc     f      -        -         1030   20    0 2c Td 8h
bjmtimmer 935703706  7  7  c    b     +b      b        -         1010   70  160 9d Jd Kd Qd
bjmtimmer 935703751  7  1 +Bk  +b      -      -        -         1100   20   40 2h Kd
bjmtimmer 935703771  7  6  r    b      b      c        c         1120   90    0 9s 7h As 4d  Td 9h 8h
bjmtimmer 935703819  8  6  f    -      -      -        -         1030    0    0 9s
bjmtimmer 935703892  8  7  r   +b     +b      c        k         1030   80    0 As Qh Qd 3h  Js Tc 9s
bjmtimmer 935703956  8  1 +Bc   f      -      -        -          950   20    0 3c 8s
bjmtimmer 935704020  8  8  r   +b      r      b        b          930  110    0 Kc Qh 4h Ah  3s 9c Ks
bjmtimmer 935704058  8  8  f    -      -      -        -          820    0    0 3s
bjmtimmer 935704120  8  1 +Bk   k      f      -        -          820   10    0 3c 4s Tc
bjmtimmer 935704164  8  4  f    -      -      -        -          810    0    0 4c
bjmtimmer 935704226  8  2  f    -      -      -        -          810    0    0 Th
bjmtimmer 935704284  8  4  f    -      -      -        -          810    0    0 Th
bjmtimmer 935704309  8  8  c    r      b      c        c          810   90    0 3h Tc 6c Qs  7d Td 3s
bjmtimmer 935704376  8  4  f    -      -      -        -          720    0    0 8d
bjmtimmer 935704421  8  7  f    -      -      -        -          720    0    0 Td
bjmtimmer 935704480  8  4  cc   c      f      -        -          720   30    0 6c 3c 4d
bjmtimmer 935704584  8  5  f    -      -      -        -          690    0    0 Qc
bjmtimmer 935704636  8  6  f    -      -      -        -          690    0    0 9h
bjmtimmer 935704716  8  5  f    -      -      -        -          690    0    0 4c
bjmtimmer 935704732  7  3  f    -      -      -        -          690    0    0 7h
bjmtimmer 935704820  6  2  f    -      -      -        -          690    0    0 Jd
bjmtimmer 935704908  7  6  r    r     +kc     b        b          690  110  240 Qd 3c 8h 7h
bjmtimmer 935705014  8  5  r    c      c      c        f          820   70    0 9h 6c 7h Ks
bjmtimmer 935705125  8  4  f    -      -      -        -          750    0    0 7d
bjmtimmer 935705190  8  5  f    -      -      -        -          750    0    0 6s
bjmtimmer 935705231  8  6  f    -      -      -        -          750    0    0 8s
bjmtimmer 935705314  8  8  f    -      -      -        -          750    0    0 Ac
bjmtimmer 935705388  8  4  f    -      -      -        -          750    0    0 5c
bjmtimmer 935705486  8  7  c   +b      b      rc       c          750  130    0 6d Jc 2h Ac  5d Kc Jd
bjmtimmer 935705533  8  1 +Bk   k      k      kf       -          620   10    0 2d Ad 9s 2s
bjmtimmer 935705676  8  7  f    -      -      -        -          610    0    0 Jh
bjmtimmer 935705753  7  1 +Bf   -      -      -        -          610   10    0 3c
bjmtimmer 935705835  8  5  f    -      -      -        -          600    0    0 Kh
bjmtimmer 935705910  8  8  c   +bc    +kc    +b       +b          600   90  220 9h 9c Qh Ad  9s 2h Kc
bjmtimmer 935705980  7  7  c    rc     c     +kc      +k          730   90    0 Kc Th 4s 8c  2c Qc Jh
bjmtimmer 935706074  8  5  f    -      -      -        -          640    0    0 4s
bjmtimmer 935706139  8  4  c    kf     -      -        -          640   10    0 Kd 5s
bjmtimmer 935706188  8  6  f    -      -      -        -          630    0    0 Ks
bjmtimmer 935706240  7  4  f    -      -      -        -          630    0    0 5d
bjmtimmer 935706304  7  2  f    -      -      -        -          630    0    0 8s
bjmtimmer 935706338  7  3  c   +kf     -      -        -          630   10    0 7h As
bjmtimmer 935706430  7  5  r   +b     +k      k        k          620   40    0 As 5s 9c 4c  3s 5c Tc
bjmtimmer 935706515  6  2  f    -      -      -        -          580    0    0 5c
bjmtimmer 935706530  6  4  c    r      c      c        c          580  100    0 Td 9h Js Ah  9d 8h 8d
bjmtimmer 935706581  6  2  f    -      -      -        -          480    0    0 8s
bjmtimmer 935706645  6  2  f    -      -      -        -          480    0    0 Ad
bjmtimmer 935706709  7  2  f    -      -      -        -          480    0    0 4h
bjmtimmer 935706763  7  2  f    -      -      -        -          480    0    0 Qd
bjmtimmer 935706811  8  8  c    kc    +kc     c        f          480   80    0 5d Ah 2d Jd
bjmtimmer 935706889  8  8  f    -      -      -        -          400    0    0 2s
bjmtimmer 935706950  6  5  c   +k     +b      -        -          400   30   50 6h Ts Td
bjmtimmer 935706982  5  4  r   +b     +b      -        -          420   60  150 Ks Ac 5d
bjmtimmer 935707035  5  3  f    -      -      -        -          510    0    0 Qd
bjmtimmer 935707046  5  3  f    -      -      -        -          510    0    0 4s
bjmtimmer 935707068  5  5  f    -      -      -        -          510    0    0 8c
bjmtimmer 935707075  5  2  r    b     +b      -        -          510   50   80 6d 9c 6h
bjmtimmer 935707103  5  2  f    -      -      -        -          540    0    0 5h
bjmtimmer 935707151  5  4  rc   c      c      f        -          540   60    0 8h Th 3s Qs
bjmtimmer 935707190  5  2  f    -      -      -        -          480    0    0 9c
bjmtimmer 935707246  5  4  c    cc     kc     k        f          480   70    0 Kc 2s 6h 8s
bjmtimmer 935707317  5  3  cc   b     +k     +kf       -          410   30    0 9c Qh Kc Ah
bjmtimmer 935707414  6  5  f    -      -      -        -          380    0    0 Kd
bjmtimmer 935707462  6  4  f    -      -      -        -          380    0    0 Jd
bjmtimmer 935707511  6  6  f    -      -      -        -          380    0    0 4c
bjmtimmer 935707573  7  5  cc  +kc    +kf     -        -          380   30    0 Kh 6s 2d
bjmtimmer 935707638  6  2  r    b      -      -        -          350   30   50 9h Qh
bjmtimmer 935707662  7  2  f    -      -      -        -          370    0    0 Tc
bjmtimmer 935707696  7  3  f    -      -      -        -          370    0    0 8c
bjmtimmer 935707736  6  2  f    -      -      -        -          370    0    0 4h
bjmtimmer 935707773  6  2  f    -      -      -        -          370    0    0 6c
bjmtimmer 935707809  6  2  f    -      -      -        -          370    0    0 9d
bjmtimmer 935707828  6  4  f    -      -      -        -          370    0    0 Ks
bjmtimmer 935707858  5  4  c   +k     +k     +k       +k          370   10   20 Ah 6d 6h Jd  9s Ts 2d
bjmtimmer 935707880  5  3  f    -      -      -        -          380    0    0 5c
bjmtimmer 935707912  5  2  f    -      -      -        -          380    0    0 Th
bjmtimmer 935707951  5  5  f    -      -      -        -          380    0    0 4s
bjmtimmer 935707955  5  4  f    -      -      -        -          380    0    0 3s
bjmtimmer 935707985  5  5  f    -      -      -        -          380    0    0 As
bjmtimmer 935707996  5  5  r    b     +k      f        -          380   30    0 Ah 4s 7h Jh
bjmtimmer 935708068  5  5  f    -      -      -        -          350    0    0 8c
bjmtimmer 935708091  5  5  f    -      -      -        -          350    0    0 Qc
bjmtimmer 935708108  5  5  f    -      -      -        -          350    0    0 4s
bjmtimmer 935708114  5  4  c   +k     +k     +k       +k          350   10   20 9c Kc 5d 3d  5s 2h Th
bjmtimmer 935708145  5  4  r    b      br     k        k          360  100    0 6h 7c 8h Ts  Qd Qs 2s
bjmtimmer 935708184  6  1 +Br   k      r      b        k          260   90  270 2h 7c Jh Ts  Ac Th 5c
bjmtimmer 935708265  6  2  c    b      k      k        k          440   20   60 7d 6d Th 5s  9d Ad 8h
bjmtimmer 935708364  7  5  c   +b      -      -        -          480   20   30 8d 4h
bjmtimmer 935708389  7  3  f    -      -      -        -          490    0    0 5h
bjmtimmer 935708439  7  5  f    -      -      -        -          490    0    0 Qh
bjmtimmer 935708482  7  1 +Bk  +b      f      -        -          490   20    0 2s Ad Qs
bjmtimmer 935708518  8  2  f    -      -      -        -          470    0    0 Ts
bjmtimmer 935708556  8  8  f    -      -      -        -          470    0    0 6d
bjmtimmer 935708607  7  1 +Br   c      f      -        -          470   40    0 2c Jd 6c
bjmtimmer 935708636  7  2  rc   kc    +kr     r        k          430  120    0 Js 3h Kd Tc  5h 5s 2h
bjmtimmer 935708729  8  2  cc  +brc   +brc   +brc     +brc        310  300  680 5s 5h 9h 4d  8h 2h Ah
bjmtimmer 935708879  8  4  f    -      -      -        -          690    0    0 8c
bjmtimmer 935709041  8  3  cc  +kcc   +br    +k       +b          690  140  490 5h Ad Ts 5d  8h 5c Td
bjmtimmer 935709133  8  6  c    r      b      b        b         1040   90  220 9h 4d Js 9c
bjmtimmer 935709205  8  4  r    k      r      c        rr        1170  160  350 Jh Ts 9d 4d  3d 2d Qd
bjmtimmer 935709255  6  3  r    k      c      r        brc       1360  160    0 Jh 6h 8d 7c  4s Ks 5s
bjmtimmer 935709307  5  2  f    -      -      -        -         1200    0    0 Jd
bjmtimmer 935709342  5  1 +Br   c     +b     +b       +k         1200   70  190 2h 9s 9h 5d  Ac 4d 5h
bjmtimmer 935709387  6  1 +Bk   c     +kc     rc       c         1320  120    0 5h 2c Kh 9h  7d 9s 4s
bjmtimmer 935709449  6  5  f    -      -      -        -         1200    0    0 8c
bjmtimmer 935709518  5  3  f    -      -      -        -         1200    0    0 6d
bjmtimmer 935709562  5  1 +Bk   f      -      -        -         1200   10    0 6h 4h
bjmtimmer 935709619  5  5  f    -      -      -        -         1190    0    0 Jc
bjmtimmer 935709658  5  4  f    -      -      -        -         1190    0    0 7c
bjmtimmer 935709699  5  4  f    -      -      -        -         1190    0    0 Kh
bjmtimmer 935709758  6  2  rc   cc     c      rc       k         1190  170    0 Qs Ks Ac 4s  7d 7s Jd
bjmtimmer 935709840  4  3  cc  +bc    +brc   +brc     +brc       1020  280  760 9s Qs Qc Kh  7d 7c 9h
bjmtimmer 935709937  3  1 +Bf   -      -      -        -         1500   10    0 2d
bjmtimmer 935709954  3  2  f    -      -      -        -         1490    0    0 7h
bjmtimmer 935709962  2  1 +B    -      -      -        -         1490   10   10 2d
bjmtimmer 935800687  3  1 +Bk   k      k      k        k         1490   10    0 8h 4d Ts 3c  2c 3h 6s
bjmtimmer 935800769  3  2  c    k      k     +b       +kc        1480   50    0 Jd 5d 6c 5c  8h Qh Ah
bjmtimmer 935800904  3  1 +Bk   bc    +brc   +b       +b         1430  150    0 4c Jd Js 6s  Ts 9d Jh
bjmtimmer 935801001  3  3  f    -      -      -        -         1280    0    0 Js
bjmtimmer 935801059  4  1 +Bf   -      -      -        -         1280   10    0 2c
bjmtimmer 935801126  4  4  f    -      -      -        -         1270    0    0 7h
bjmtimmer 935801162  3  1 +Bf   -      -      -        -         1270   10    0 Tc
bjmtimmer 935801186  3  2  f    -      -      -        -         1260    0    0 4h
bjmtimmer 935801211  3  1 +Bcc  f      -      -        -         1260   40    0 7c 2d
bjmtimmer 935801309  4  4  f    -      -      -        -         1220    0    0 Td
bjmtimmer 935801397  4  2  f    -      -      -        -         1220    0    0 8s
bjmtimmer 935801465  3  2  rc  +krc   +kf     -        -         1220   60    0 Ad Js 7h
bjmtimmer 935801546  4  3  f    -      -      -        -         1160    0    0 9h
bjmtimmer 935801562  4  2  f    -      -      -        -         1160    0    0 8c
bjmtimmer 935801670  4  3  c   +b     +b     +b        -         1160   60  110 Qh Qc Ks Jd
bjmtimmer 935801709  3  3  f    -      -      -        -         1210    0    0 Qc
bjmtimmer 935801761  3  2  r   +b     +k     +b        -         1210   50   80 Qs 6c 5d 3d
bjmtimmer 935801792  3  2  r    b     +b     +b       +br        1240  130  280 9s 3d 9c 4s  9h 3c Ks
bjmtimmer 935801847  3  1 +Bf   -      -      -        -         1390   10    0 9c
bjmtimmer 935801886  3  3  c    k     +b     +k       +k         1380   30    0 Qc Js Kc 6s  Tc 8h 4c
bjmtimmer 935801932  3  1 +Bf   -      -      -        -         1350   10    0 7s
bjmtimmer 935801964  3  1 +Bk  +k     +b      b        b         1340   70  120 9c Qc 5c 6d
bjmtimmer 935802001  3  1 +Bc  +k      f      -        -         1390   20    0 6c Ad 4s
bjmtimmer 935802054  3  1 +Bc  +brc   +kc    +kf       -         1370   80    0 8s 8h Jh 3c
bjmtimmer 935802108  3  1 +Bk  +kc    +kr    +b       +k         1290   80    0 8h Ks 5s Ad  Qh As 3c
bjmtimmer 935802166  3  2  f    -      -      -        -         1210    0    0 7d
bjmtimmer 935802198  3  3  c   +k      c      b        -         1210   50   80 Qs 9h 2h Js
bjmtimmer 935802235  3  3  cc  +kc    +k     +kr       -         1240   70  120 7s Js 3d 8s
bjmtimmer 935802279  3  1 +B    -      -      -        -         1290   10   10 5c
bjmtimmer 935802285  3  1 +Br   b      b      -        -         1290   50   80 6c 8d 7s
bjmtimmer 935802318  3  3  f    -      -      -        -         1320    0    0 6c
bjmtimmer 935802322  3  2  cc  +kc    +k     +k       +k         1320   30   90 Tc Ah 9c 7h  Kd Jc 4c
bjmtimmer 935802380  3  3  f    -      -      -        -         1380    0    0 9h
bjmtimmer 935802412  3  1 +Bk   c      c      c        f         1380   60    0 3s 7c 2s Kc
bjmtimmer 935802460  3  3  f    -      -      -        -         1320    0    0 5h
bjmtimmer 935802468  3  3  c    k      c      k        rr        1320  110    0 Jd 6c Td 8d  4d 7d 2s
bjmtimmer 935802534  4  1 +Bf   -      -      -        -         1210   10    0 4d
bjmtimmer 935802618  4  2  c   +kc    +k     +k       +k         1200   20   50 Js Td 3d Ah  6s 7d Ks
bjmtimmer 935802673  4  4  c   +k      b      -        -         1230   30   50 8h Ts 9c
bjmtimmer 935802743  4  3  c    cc     k      k        f         1250   40    0 4c 3d Qs Kh
bjmtimmer 935802862  4  3  f    -      -      -        -         1210    0    0 Ts
bjmtimmer 935802896  5  4  c   +k     +kf     -        -         1210   10    0 Jh 6s Ad
bjmtimmer 935802993  5  5  rr   b      b      b        -         1200   90  170 8d 9d 6c Js
bjmtimmer 935803084  5  5  f    -      -      -        -         1280    0    0 7c
bjmtimmer 935803132  5  1 +B    -      -      -        -         1280   10   10 2d
bjmtimmer 935803143  5  3  f    -      -      -        -         1280    0    0 Ad
bjmtimmer 935803222  5  5  f    -      -      -        -         1280    0    0 3s
bjmtimmer 935803301  4  2  c    k      b      -        -         1280   30   50 7h 8c Ts
bjmtimmer 935803367  5  5  f    -      -      -        -         1300    0    0 3d
bjmtimmer 935803420  5  5  c    c      c      r        b         1300  100    0 4s 8c 6c 3s  Ts 5s 6d
bjmtimmer 935803496  5  5  f    -      -      -        -         1200    0    0 Ts
bjmtimmer 935803595  5  3  f    -      -      -        -         1200    0    0 7d
bjmtimmer 935803627  5  1 +Bk   c     +b      b        b         1200   80    0 3h 7c 3s 5h  8c Js 3c
bjmtimmer 935803720  5  2  f    -      -      -        -         1120    0    0 Jh
bjmtimmer 935803745  5  2  cc  +b      c      r        k         1120   90    0 5c 5s 7c Jc  Jh 2s Qh
bjmtimmer 935803822  5  3  f    -      -      -        -         1030    0    0 Kc
bjmtimmer 935803886  5  5  f    -      -      -        -         1030    0    0 As
bjmtimmer 935803901  5  1 +Bk   k      f      -        -         1030   10    0 5c Qh 8c
bjmtimmer 935803942  5  4  f    -      -      -        -         1020    0    0 5s
bjmtimmer 935804047  5  3  f    -      -      -        -         1020    0    0 8s
bjmtimmer 935804070  5  4  f    -      -      -        -         1020    0    0 Qs
bjmtimmer 935804101  5  2  c    kc     kc     c        rc        1020  140    0 5s Jh 4c Qs  6s 3s Js
bjmtimmer 935804236  5  3  cc  +kc     f      -        -          880   30    0 Kd 4s Jh
bjmtimmer 935804348  5  2  c   +k     +k     +b        -          850   30   40 9s 7d Ad 2c
bjmtimmer 935804396  5  2  c    c      c      c       +kf         860   70    0 Qs Ts 2h 3h
bjmtimmer 935804470  5  4  f    -      -      -        -          790    0    0 Tc
bjmtimmer 935804496  5  2  c   +k     +kr    +b       +b          790   90  160 Js 9h 9d Jc
bjmtimmer 935804563  5  5  c    c      rc    +k       +bc         860  120    0 6c 9c 7d Ah  3c Qc Ad
bjmtimmer 935804622  5  3  c   +kc    +br     r        k          740  120    0 Kh 8h Ks 6h  Qs Tc Jc
bjmtimmer 935804745  5  4  f    -      -      -        -          620    0    0 4c
bjmtimmer 935804761  4  2  cc   f      -      -        -          620   20    0 Js 3h
bjmtimmer 935804782  4  3  r   +b     +b     +b       +b          600  100  210 Js Ac Qh Jc  Jh 5c 4h
bjmtimmer 935804818  4  1 +B    -      -      -        -          710   10   10 7d
bjmtimmer 935804830  3  3  f    -      -      -        -          710    0    0 9c
bjmtimmer 935804840  4  4  f    -      -      -        -          710    0    0 9s
bjmtimmer 935804857  3  2  c   +b      -      -        -          710   20   30 Kh Ks
bjmtimmer 935804885  4  3  f    -      -      -        -          720    0    0 3s
bjmtimmer 935804952  3  2  r    -      -      -        -          720   20   30 Ah
bjmtimmer 935804969  4  1 +Bf   -      -      -        -          730   10    0 4s
bjmtimmer 935805050  3  2  r   +b     +b     +b       +b          720   90  160 Ac 5s Qc Qs
bjmtimmer 935805094  2  2  rr  +b      -      -        -          790   50   90 Jh 9c
bjmtimmer 935805124  2  1 +Bk   b      k      b        -          830   40   60 2s 9s 3d 8h
bjmtimmer 935805163  2  2  r    -      -      -        -          850   20   30 Jd
bjmtimmer 935887545  2  1 +Bk  +k     +k      k        c          860   30    0 4h Kd 2c 7s  8h 8d 6c
bjmtimmer 935887689  3  2  f    -      -      -        -          830    0    0 9c
bjmtimmer 935887720  3  2  c   +b     +k     +k       +k          830   20   50 7s Ah 5d 8d  Qc Jd Ks
bjmtimmer 935887761  3  3  f    -      -      -        -          860    0    0 3c
bjmtimmer 935887770  3  3  f    -      -      -        -          860    0    0 7s
bjmtimmer 935887776  3  3  f    -      -      -        -          860    0    0 9s
bjmtimmer 935887792  3  3  c    k      k     +b       +k          860   30   60 Js 9d 4h 9s  2s 5s Ac
bjmtimmer 935887835  3  1 +Bk   k      b      b        -          890   50   80 7d 3c 4d 5d
bjmtimmer 935887879  3  1 +Bk   c      c      r        -          920   80  160 4c 6c Js 8c  8s 6h 8h
bjmtimmer 935887926  2  1 +Bc  +br     b      b        b         1000  110  200 4c Ah 8s 6s
bjmtimmer 935887990  5  4  f    -      -      -        -         1090    0    0 9c
bjmtimmer 935888066  5  2  f    -      -      -        -         1090    0    0 3c
bjmtimmer 935888116  6  3  f    -      -      -        -         1090    0    0 Jc
bjmtimmer 935888153  6  6  r   +b     +b      r        b         1090  130    0 Ah 3d 7c Tc  9c Ac 5s
bjmtimmer 935888242  6  3  f    -      -      -        -          960    0    0 3c
bjmtimmer 935888280  6  5  f    -      -      -        -          960    0    0 Qd
bjmtimmer 935888325  6  4  f    -      -      -        -          960    0    0 Ks
bjmtimmer 935888382  6  5  c   +k     +b     +b       +kc         960   70    0 Js Qh Kd 7d  Kc 4s 3s
bjmtimmer 935888454  6  4  f    -      -      -        -          890    0    0 8c
bjmtimmer 935888552  7  1 +Bk   k      c      c        c          890   70    0 2c 3c 6s As  4d 8d Ad
bjmtimmer 935888620  6  3  cc  +k      kc     kc      +kc         820   80  210 7c Kh 4s Qs  8d Kc 7h
bjmtimmer 935888804  6  4  c   +k     +k     +k       +bc         950   50    0 9d Ac Js Kd  2h Kh 2s
bjmtimmer 935888868  7  4  f    -      -      -        -          900    0    0 3h
bjmtimmer 935888930  7  3  f    -      -      -        -          900    0    0 9s
bjmtimmer 935888966  7  7  f    -      -      -        -          900    0    0 8h
bjmtimmer 935889042  7  7  c    k      k      f        -          900   10    0 7s 8h 2d 9c
bjmtimmer 935889111  7  5  f    -      -      -        -          890    0    0 Ah
bjmtimmer 935889146  6  5  f    -      -      -        -          890    0    0 4h
bjmtimmer 935889159  6  2  f    -      -      -        -          890    0    0 4s
bjmtimmer 935889212  7  5  f    -      -      -        -          890    0    0 Ah
bjmtimmer 935889254  7  3  c   +kc    +k     +kc      +k          890   50  180 Kc 6d As 7d  6c 7c Jd
bjmtimmer 935889350  7  4  f    -      -      -        -         1020    0    0 Kd
bjmtimmer 935889414  7  4  c    k      b      b        k         1020   50  210 8d 3s Kc 3c  4d Kd 4c
bjmtimmer 935889519  8  7  f    -      -      -        -         1180    0    0 7c
bjmtimmer 935889575  8  6  r    b      -      -        -         1180   30   60 9s 3s
bjmtimmer 935889633  8  8  r   +br     b     +b       +b         1210  110  440 Js Qc 5c 5h
bjmtimmer 935889819  7  4  f    -      -      -        -         1540    0    0 5s
bjmtimmer 935889919  6  3  f    -      -      -        -         1540    0    0 Jd
bjmtimmer 935889980  6  4  f    -      -      -        -         1540    0    0 8s
bjmtimmer 935890015  6  2  f    -      -      -        -         1540    0    0 5d
bjmtimmer 935890049  5  2  cc   k      kc    +kc      +kf        1540   60    0 Jh Qs 2s 2c
bjmtimmer 935890180  3  1 +Bk   k      f      -        -         1480   10    0 3h Jd 9s
bjmtimmer 935890211  3  3  f    -      -      -        -         1470    0    0 9h
bjmtimmer 935890217  4  2  f    -      -      -        -         1470    0    0 8h
bjmtimmer 935890255  4  4  f    -      -      -        -         1470    0    0 Qc
bjmtimmer 935890277  4  2  r    -      -      -        -         1470   20   30 Qd
bjmtimmer 935890290  5  1 +Bc   f      -      -        -         1480   20    0 2d 4s
bjmtimmer 935890313  6  3  f    -      -      -        -         1460    0    0 Td
bjmtimmer 935890382  7  3  f    -      -      -        -         1460    0    0 As
bjmtimmer 935890461  7  4  c    f      -      -        -         1460   10    0 4h 2s
bjmtimmer 935890571  7  4  f    -      -      -        -         1450    0    0 9h
bjmtimmer 935890609  7  5  f    -      -      -        -         1450    0    0 5d
bjmtimmer 935890623  7  7  f    -      -      -        -         1450    0    0 9d
bjmtimmer 935890708  7  2  f    -      -      -        -         1450    0    0 Ts
bjmtimmer 935890727  7  1 +Br   b      b      k        c         1450   70    0 2c 9d Jc 3s  Tc Jd Td
bjmtimmer 935890801  7  1 +Bf   -      -      -        -         1380   10    0 2c
bjmtimmer 935890893  8  5  f    -      -      -        -         1370    0    0 2s
bjmtimmer 935890966  8  3  f    -      -      -        -         1370    0    0 8s
bjmtimmer 935891015  7  3  f    -      -      -        -         1370    0    0 Ks
bjmtimmer 935891037  7  6  f    -      -      -        -         1370    0    0 5h
bjmtimmer 935891088  7  6  r   +b     +b     +b       +b         1370   90    0 Js Qd 3c 7s  Ad 9h As
bjmtimmer 935891137  7  6  f    -      -      -        -         1280    0    0 5h
bjmtimmer 935891182  6  6  c    r      b      r       +k         1280   90  260 5d 2s Kd As  5c 8d 2d
bjmtimmer 935891277  6  6  f    -      -      -        -         1450    0    0 5c
bjmtimmer 935891323  6  2  f    -      -      -        -         1450    0    0 4h
bjmtimmer 935891343  6  5  f    -      -      -        -         1450    0    0 Qh
bjmtimmer 935891415  6  6  f    -      -      -        -         1450    0    0 8d
bjmtimmer 935891484  6  6  r    -      -      -        -         1450   20   30 6c
bjmtimmer 935891497  6  5  f    -      -      -        -         1460    0    0 9c
bjmtimmer 935891511  7  3  f    -      -      -        -         1460    0    0 4s
bjmtimmer 935891557  7  1 +Br   b      r      k        b         1460   90  210 2h Kd 9d 8c  Ad As 2s
bjmtimmer 935891626  7  7  f    -      -      -        -         1580    0    0 5h
bjmtimmer 935891669  7  3  r    b      b      b        k         1580   70    0 5s 2s Jd 6h  Ad Ah 3s
bjmtimmer 935891734  7  7  f    -      -      -        -         1510    0    0 9s
bjmtimmer 935891811  6  3  f    -      -      -        -         1510    0    0 As
bjmtimmer 935891855  7  4  c    b      k      k        b         1510   40  120 9s 2c 8d 7d
bjmtimmer 935891938  7  1 +Bk   k     +k     +b       +k         1590   30   90 4c 2d Ad As  Tc Jc 5h
bjmtimmer 935892010  7  5  c    c     +bc    +b       +kr        1650  120    0 Ah 8c 8d Ad  Kd 7s Jh
bjmtimmer 935892079  5  1 +Bf   -      -      -        -         1530   10    0 3s
bjmtimmer 935892137  5  2  f    -      -      -        -         1520    0    0 8s
bjmtimmer 935892157  5  2  f    -      -      -        -         1520    0    0 Qs
bjmtimmer 935892210  5  1 +Bf   -      -      -        -         1520   10    0 2s
bjmtimmer 935892224  5  1 +Bc  +br    +k     +kc      +k         1510   70    0 4d Ac 9c Ts  8h 7h Qh
bjmtimmer 935892294  5  3  r    k      k      b        rc        1440  100    0 9c 2c 6d Tc  6c Jh 9s
bjmtimmer 935892368  5  3  f    -      -      -        -         1340    0    0 Js
bjmtimmer 935892382  5  5  f    -      -      -        -         1340    0    0 As
bjmtimmer 935892391  6  6  c    k      kf     -        -         1340   10    0 8h 7c Th
bjmtimmer 935892455  6  3  f    -      -      -        -         1330    0    0 5c
bjmtimmer 935892475  5  3  f    -      -      -        -         1330    0    0 8s
bjmtimmer 935892520  4  2  c    b      k      k        c         1330   40    0 Kd 4h 7s 5d  6d 4d 6s
bjmtimmer 935892591  4  3  f    -      Q      -        -         1290    0    0 Jd
