KlgrTrout 935469560  6  2  f    -      -      -        -         1000    0    0 8d
KlgrTrout 935469625  7  7  f    -      -      -        -         1000    0    0 Tc
KlgrTrout 935469682  7  7  c    c      f      -        -         1000   20    0 Ts Qs 2c
KlgrTrout 935469735  7  7  f    -      -      -        -          980    0    0 Jh
KlgrTrout 935469822  7  5  f    -      -      -        -          980    0    0 4d
KlgrTrout 935469909  8  4  f    -      -      -        -          980    0    0 9d
KlgrTrout 935469964  8  3  cc   f      -      -        -          980   30    0 4h 9d
KlgrTrout 935470047  8  6  f    -      -      -        -          950    0    0 9h
KlgrTrout 935470095  8  1 +Bf   -      -      -        -          950   10    0 2d
KlgrTrout 935470179  8  5  f    -      -      -        -          940    0    0 Ks
KlgrTrout 935470244  7  2  cc   f      -      -        -          940   20    0 Qc 5h
KlgrTrout 935470272  7  2  f    -      -      -        -          920    0    0 7h
KlgrTrout 935470338  7  4  c    k      k     +b       +bc         920   70    0 7d 9d Js Ad  5c As 5s
KlgrTrout 935470417  7  5  r   +b     +b      k        c          850   70    0 Qc 3d Tc 4d  8s Qh Ac
KlgrTrout 935470492  6  5  cc  +b      c      rr       rc         780  190    0 Qs 8d 9s Ts  5s Th Jc
KlgrTrout 935470620  6  3  f    -      -      -        -          590    0    0 Th
KlgrTrout 935470686  5  3  f    -      -      -        -          590    0    0 Ts
KlgrTrout 935470746  5  5  c    b     +b      -        -          590   40   70 Jc 2d Qd
KlgrTrout 935470789  6  2  rc   f      -      -        -          620   30    0 Kh 2s
KlgrTrout 935470816  6  2  c    c      c      f        -          590   40    0 Jc 4s 4c 2s
KlgrTrout 935470881  7  2  f    -      -      -        -          550    0    0 Jd
KlgrTrout 935470913  7  5  f    -      -      -        -          550    0    0 8d
KlgrTrout 935470975  7  5  f    -      -      -        -          550    0    0 Ts
KlgrTrout 935471024  7  5  f    -      -      -        -          550    0    0 Jh
KlgrTrout 935471079  7  1 +Bk  +b     +b     +b       +b          550   80  190 2d As Jd 9h
KlgrTrout 935471132  7  5  f    -      -      -        -          660    0    0 9d
KlgrTrout 935471185  6  3  c   +k      k      k        b          660   30   50 7s Th 5d 3c
KlgrTrout 935471240  6  2  r    k      c     +b       +b          680   80  180 9d Qc 7d 7s
KlgrTrout 935471298  6  1 +Bk   f      -      -        -          780   10    0 6d 5s
KlgrTrout 935471355  6  6  f    -      -      -        -          770    0    0 9c
KlgrTrout 935471425  6  4  cc   c      f      -        -          770   30    0 Tc Jd 2h
KlgrTrout 935471450  6  4  f    -      -      -        -          740    0    0 2h
KlgrTrout 935471479  6  1 +Bk   k      c     +kc      +kf         740   50    0 3c Js Qd Ah
KlgrTrout 935471533  6  4  r   +b     +b      -        -          690   50   90 Kc 9h 2s
KlgrTrout 935471560  6  2  r   +b     +k     +k       +b          730   50    0 Ac 7s 6h 5d  Js 8d Ks
KlgrTrout 935471596  6  5  f    -      -      -        -          680    0    0 Qc
KlgrTrout 935471680  6  4  c    k      f      -        -          680   10    0 9c Qd 2d
KlgrTrout 935471746  6  5  f    -      -      -        -          670    0    0 Jh
KlgrTrout 935471797  6  3  f    -      -      -        -          670    0    0 Td
KlgrTrout 935471845  6  3  f    -      -      -        -          670    0    0 4s
KlgrTrout 935471878  5  3  f    -      -      -        -          670    0    0 9d
KlgrTrout 935471925  6  1 +Bk  +k      k      k        k          670   10   40 2c Kd 8c Ah  9d Ks 9c
KlgrTrout 935471977  5  4  f    -      -      -        -          700    0    0 Jh
KlgrTrout 935472000  5  1 +Bk   f      -      -        -          700   10    0 3c Qs
KlgrTrout 935472026  6  5  c    bc     kr     b        bc         690  130    0 Jh 7s Th 8h  9d Jd 9c
KlgrTrout 935472138  6  1 +Bk   k     +b      b        k          560   50  200 2h 5h 5d Qd  Qh 3h 3d
KlgrTrout 935472208  7  7  r    b      b      b        b          710   90  260 Th 8d 2d 3c  8h 9d 8c
KlgrTrout 935472289  7  2  c   +bc    +kr    +b       +k          880   90  260 7h As 7d 4d  Qc 5c Qh
KlgrTrout 935472384  7  3  r    k      f      -        -         1050   20    0 7c 2s 9c
KlgrTrout 935472454  7  7  c   +k     +bc    +kc      +k         1030   70  160 Qh Ks 8c 3c  Tc Ts Kh
KlgrTrout 935472522  7  7  r    b      b      c        c         1120   90    0 7h 6c 4c 5c  Qh Ah Qd
KlgrTrout 935472593  8  3  f    -      -      -        -         1030    0    0 7c
KlgrTrout 935472673  8  6  c    r      c      f        -         1030   50    0 4d 5c 6s 2h
KlgrTrout 935472763  8  5  c   +b     +b      -        -          980   40  100 As Ac Tc
KlgrTrout 935472815  8  5  f    -      -      -        -         1040    0    0 3s
KlgrTrout 935472975  8  7  c    k      k      b        b         1040   50   90 Td 4d 9h Jd
KlgrTrout 935473052  8  7  f    -      -      -        -         1080    0    0 Ad
KlgrTrout 935473086  8  2  c    fQ     -      -        -         1080   10    0 9s 3h
