JayPHMS   856583648  2  1 +B    -      -      -        -          960   10   10 6c
JayPHMS   856583652  2  2  c   +k     +kc     c        rc         960  110  110 Ts 8c 9s 3c  Js Qc 6c
JayPHMS   856583717  2  1 +B    -      -      -        -          960   10   10 7s
JayPHMS   856583722  2  2  Q    -      -      -        -          960    0    0 Tc
JayPHMS   857100716  5  2  c   +k      c     +kc      +kf         960   50    0 Th 2h 6h Qh
JayPHMS   857100737  5  4  c    c      c      c        f          910   60    0 7s Qd 9h 4s
JayPHMS   857100800  5  2  cc   c     +kc    +k       +k          850   50    0 9d 6s 6c 3s  Qc Tc 8h
JayPHMS   857100848  5  3  c   +kc    +kc    +kc      +kc         800   80   85 As 5c Qc 7s  Kc Kh Ts
JayPHMS   857100897  5  2  r   +b      c      c        c          805   90   90 2h 6s 9h Qh  Kc 3c Kh
JayPHMS   857100946  5  5  c    r     +b      c        k          805   80  135 4h Ac Qh 3s  Jd Ad Kd
JayPHMS   857101023  5  3  cc   c      c     +k       +k          860   50    0 3h 8h Qh 8s  2s Kd 9d
JayPHMS   857101096  4  4  c   +kc    +kc    +kc      +kc         810   90    0 Kc Th 8c 7d  2d 5s 7s
JayPHMS   857101166  5  4  cc   cc    +kc    +k       +b          720  100  190 Th 2s Ah Kh  Kc Ad 8h
JayPHMS   857101269  5  5  c    c      c      c        f          810   70    0 9c 5d 7c Jc
JayPHMS   857101352  5  3  c    c      c      c        f          740   70    0 7s Kc 4h 4d
JayPHMS   857101394  5  1 +Bcc +kc    +kc    +kc      +kc         670  120    0 5c 5d 9h 2s  4c 2h Ac
JayPHMS   857101514  5  5  c    c      c      c        r          550  100  105 4c 3h Ts Ks  Tc Qs Th
JayPHMS   857101618  5  5  c    ccc    bc     k        rr         555  170  300 4c Tc Kh Jd  Kc Qh As
JayPHMS   857101731  5  3  c   +k     +k     +kc      +kf         685   60    0 Jc Td 7h 6s
JayPHMS   857101817  4  2  c   +b     +b      -        -          625   40   60 Kh Js Ad
JayPHMS   857101847  4  4  c    kc     c      c        f          645   70    0 3h 8c Th 9d
JayPHMS   857101938  3  1 +Bc  +b      b      b        b          575   90  160 6c Kc 2d Qs
JayPHMS   857101986  3  1 +Bc   c      c      k        f          645   60    0 2c 4s 6s As
JayPHMS   857102031  3  3  c    c     +k     +kc      +b          585   60   80 Jc 3s 3h 2s  4s 6c 5c
JayPHMS   857102081  3  1 +Bc   c      c     +k       +k          605   50    0 3d 6d Qd 3h  Ad 7h Kc
JayPHMS   857102112  3  2  cc  +kc    +kc    +kf       -          555   50    0 Kh 7c 4d 2s
JayPHMS   857102152  4  2  c    c     +bc    +kc      +kc         505  100    0 8h 7d Ks 3c  Tc Kc As
JayPHMS   857102197  4  3  c    c      r      r        c          405  120  250 9c 7c Qh 3c  Qd 3d Td
JayPHMS   857102270  4  4  c   +kQ     -      -        -          535   20    0 Qc 5s
JayPHMS   857164929  2  1 +B    -      -      -        -          435   10   10 8d
JayPHMS   857164933  2  2  c   +kc    +kc    +kc      +kc         435   80  160 9s 7h Kc 6h  Kh Qd Ad
JayPHMS   857164989  2  1 +Bk   c      c      c        c          515   80    0 3s Th 6h 4h  3c Kh 2d
JayPHMS   857164994  2  1 +B    -      -      -        -          435   10   10 4s
JayPHMS   857164995  2  1 +B    -      -      -        -          435   10   10 7c
JayPHMS   857165000  2  2  c   +k     +kc    +kc      +kc         435   70   70 As 7c Td Qs  2c Th 4c
JayPHMS   857165091  2  1 +B    -      -      -        -          435   10   10 2s
JayPHMS   857165092  2  1 +B    -      -      -        -          435   10   10 2s
JayPHMS   857165093  2  1 +Bc  +kc    +b      -        -          435   50   80 5d Kd Kc
JayPHMS   857165098  2  1 +B    -      -      -        -          465   10   10 2s
JayPHMS   857165099  2  2  c   +k      c     +kc      +bc         465   90   90 Js Ts 4h 4c  4s 6c Kh
JayPHMS   857165103  2  1 +B    -      -      -        -          465   10   10 8c
JayPHMS   857165104  2  2  c    k      c      k        c          465   50    0 8s 9s Qh Jc  5s Qc Kd
JayPHMS   857169956  8  7  c   +k     +kc    +kc      +kcA         55   55    0 9d Kc Tc 2h  9h Qs 4c
