shanshan  857017323  2  1 +Bk  +k     +k     +b       +bQ        1000   50  100 7c 7d 7s 3c  Jc Ks 8h
shanshan  857090794  5  5  c   +k     +k     +k       +krrrrr    1050  210  210 As Ah 7h Ad  Qh 9s 9h
shanshan  857090871  5  3  c   +k     +k     +k       +k         1050   10   20 Ah Kh Jh 4d  Js 9s 4c
shanshan  857090948  5  1 +Bc   c      c      k        k         1060   50  100 4c 6h 5s As  6d 8d Ks
shanshan  857090977  5  3  c    -      -      -        -         1110   10   20 Td
shanshan  857091020  4  2  cc  +kc     f      -        -         1120   30    0 Ks 4c Ah
shanshan  857091038  5  1 +Bk   k      k      c        k         1090   30   90 3c Qd 9s 8c  Qs 4c Js
shanshan  857091129  5  4  c   +kc    +k     +f        -         1150   30    0 Td Ah As 4d
shanshan  857091212  5  5  c    c      f      -        -         1120   20    0 6d 9c Kd
shanshan  857091277  5  1 +B    -      -      -        -         1100   10   10 2s
shanshan  857091367  4  3  cc  +kc    +k     +kf       -         1100   30    0 Jd 7h Kd 4d
shanshan  857091373  4  4  c    -      -      -        -         1070   10   20 8h
shanshan  857091375  5  1 +Bk   k     +k      c        c         1080   50    0 2h Tc 2c 4d  5d 5h Qc
shanshan  857091424  5  1 +Bc   c      f      -        -         1030   30    0 3c 2d 5h
shanshan  857091467  5  5  c   +kc    +k     +k       +kc        1000   40   45 5h Ac Kc 4s  6h Jd 8h
shanshan  857091529  5  5  c   +kc     r      k        r         1005  100  100 Ks 4c 5d Jh  6s 5h 6h
shanshan  857091694  5  3  cc  +kc    +kc     c        c         1005   90   90 9s 8h 6d 4c  2c Qc 4s
shanshan  857091704  4  2  cc  +kc     c      c        f         1005   70    0 Ah Qc Js 6h
shanshan  857092144  4  2  c   +k     +kc    +kc      +b          875   70   70 Kh Jd 2c 7s  7h Ks Qs
shanshan  857092206  5  5  c    c     +k      f        -          875   20    0 9s 8h 8d 6c
shanshan  857092254  5  4  cc   c      f      -        -          855   30    0 Ts 2c 8c
shanshan  857092314  5  3  cc   c      c      c        c          825   90    0 Jh 2s Qd 6d  6h 3s 9h
shanshan  857092418  6  6  c    c     +kc    +k       +k          735   40   65 6h Th Ad 2s  Qd Jd 4h
shanshan  857092508  6  1 +Brc  c      c      c        k          760   90    0 3h 2d Qc 4h  Js Jc Tc
shanshan  857092584  6  6  c    ccc    f      -        -          670   60    0 6s 8s 4d
shanshan  857092853  5  2  c   +kc    +br     b        b          610  120  120 7s 9h 4h Th  Qd 4d 9s
shanshan  857092987  5  5  c    c      c      f        -          610   40    0 5s 4h Ad Js
shanshan  857093025  4  4  c   +kr    +brrrrrrrrrrrrrA  -        -          570  570    0 Js Jd Jc  7h 5h 8s 6c
shanshan  857093196  5  3  cc  +kc    +kc     c        rrrr      1000  230  235 9d Ac Qd Td  Th 9h 9s
shanshan  857093280  5  2  c    k     +k     +kc      +kc        1005   50    0 7h 2d 2c 5d  Th 5c 8h
shanshan  857093369  5  3  c    c     +kc    +k       +k          955   40  110 8s Td Ks Tc  7d Kc 6h
shanshan  857093462  2  2  c   +kc    +k     +b       +b         1025   60  120 Qc 9c Qd 8d  Jd 8s 3d
shanshan  857093508  2  1 +Bc   c      c      c        k         1085   70    0 5d 3c 6c 2d  Tc 2s Jd
shanshan  857093569  2  2  c   +b      -      -        -         1015   20   30 Ad As
shanshan  857093587  2  1 +B    -      -      -        -         1025   10   10 5h
shanshan  857093592  2  1 +B    -      -      -        -         1025   10   10 3h
shanshan  857093597  2  1 +B    -      -      -        -         1025   10   10 9s
shanshan  857093602  2  2  c   +kc    +kc    +kc      +kc        1025   80   80 5h Jc 9c Kh  Ah Td Jd
shanshan  857093979  2  1 +B    -      -      -        -          935   10   10 3d
shanshan  857093984  2  1 +Bc   c      k      k        k          935   30   60 4c 6c 9s 3s  3d 7s Qc
shanshan  857094020  2  1 +Bc   c      c     +k       +k          965   50  100 5c 9h 2h 5s  Th Kc 7s
shanshan  857094060  2  2  c    c      k     +kc      +br        1015  100  200 9h Jc Qd Qh  6s Qc 6c
shanshan  857094095  2  1 +Bc   c      c      c        f         1115   70    0 4c Kc 2h 6s
shanshan  857094135  2  1 +B    -      -      -        -         1045   10   10 5h
shanshan  857094136  2  2  c   +k      c      c        c         1045   70  140 Qc 9d 2c 5h  4s Ad Ah
shanshan  857094177  2  2  c    c      c     +kc      +k         1115   60  120 Kc 5s Qc Qs  8c 4h 2h
shanshan  857094221  3  1 +Bc   c      c      c        c         1175   90   90 3d 7c Js Qh  Qd 5c Jc
shanshan  857094256  3  3  c    c      c     +k       +k         1175   50  130 8h 2s Jd 8c  Qs 2h Kd
shanshan  857094293  3  3  c    k      k      k        k         1255   10   30 5d 4c 6h 4d  Jc 6d 6c
shanshan  857094331  3  1 +B    -      -      -        -         1275   10   10 5c
shanshan  857094340  3  3  c    c      c      k        k         1275   40   90 8d 3c 5s 7s  Td 4c 6h
shanshan  857094394  3  1 +Bk  +k      k      c        f         1325   30    0 2h Qh Tc Js
shanshan  857094459  2  1 +Bk   k     +k     +k       +kc        1295   30   60 3s 4s Ks 8d  2s 7d 8s
shanshan  857094871  2  1 +B    -      -      -        -         1285   10   10 3h
shanshan  857094878  2  1 +Bc   c      c      c        c         1285   90    0 2d Th 8c 4c  8d 9d Jc
shanshan  857094962  2  1 +Bk   c      f      -        -         1195   20    0 6c 8d 9s
shanshan  857094965  2  2  c   +kc    +kc     k        c         1175   60    0 Ks Th 5c Jd  3h 4d Td
shanshan  857094989  2  2  c    k      k      k        fQ        1115   10    0 4c 2h Jh Kh
