Dozer_    856322177  2  2  c    k      k      b        -         1000   30   40 6d 9h 8d 7s
Dozer_    856322226  3  2  cc  +k      c      c        r         1010  100  130 6s Ah 8s 2h  8d Ad Td
Dozer_    856322381  3  3  c   +kc     bc     b        kf        1040   80    0 9h 3s 5d 7s
Dozer_    856322574  3  1 +Bk  +kc    +k     +b       +b          960   60   80 4s Ks 3c Kd  Qc 4c 4d
Dozer_    856322720  3  3  c   +kc     c      f        -          980   40    0 8h Tc 7h 9c
Dozer_    856322960  2  1 +Bk  +kf     -      -        -          940   10    0 4d 7c
Dozer_    856323049  3  3  c   +kc    +kc     k        f          930   40    0 Kc Ad Tc Qc
Dozer_    856323206  3  3  c    c      c      k        b          890   60  140 Ah Td Jh Qc
Dozer_    856323325  4  2  cc   c      c      b        b          970   90  280 Td Ks 9d Qc
Dozer_    856323506  4  1 +Bc  +kc    +b      k        k         1160   50    0 3h 3s Ah Js  Qc 7d 5d
Dozer_    856323629  4  3  c   +b      c      rc       f         1110  120    0 4h Ks 9h Qh
Dozer_    856323765  5  1 +Bc   c     +b     +b       +kc         990   90    0 5c Ac As Td  2d 2s 6s
Dozer_    856323891  5  3  c    c      c      c        k          900   60  150 4c 2h 7c 5d  7d 8h Tc
Dozer_    856324069  5  2  cc   k      k      c        f          990   40    0 9s 4d 5h Th
Dozer_    856324185  5  5  r    b      r      b        c          950  110  200 9c As Qs Js  3d 9h 9s
Dozer_    856324383  5  3  c    k     +bc    +kc      +kc        1040   90    0 Qc 7c Qd 2d  As 3s Jc
Dozer_    856324531  7  5  r   +b     +b     +b       +bc         950  110  140 Kd Ts 2c Ah  5d Tc Ks
Dozer_    856324663  7  6  Q    -      Q      -        -          980    0    0 7d
Dozer_    856690244  7  1 +Bk   b     +b      r        r          980  120  390 3h 7d Ah 8d  6h 5d 9h
Dozer_    856690330  7  5  r    c      r      k        k         1250   70    0 8d Ks 4c 4s  Th Jc 9d
Dozer_    856690405  7  6  rc  +b     +bc     c        c         1180  120  120 Kd 8s 6s 3d  Qc Kh 9d
Dozer_    856690474  6  2  cc  +kc    +bcc   +bcc     +kc        1180  220  320 Js 8h Ac 2d  5s 7d 8d
Dozer_    856690580  6  4  cc   r      b      b        b         1280  100  210 Qd 8d 2d Jd  Qs Kd 7h
Dozer_    856690649  6  2  ccQ  -      -      -        -         1390   30    0 Kc
Dozer_    856690845  6  4  cc   c      c      c        f         1360   90    0 Qh 4h 8d 2s
Dozer_    856690914  6  5  c    ccc    rc     cc       kf        1270  150    0 Qd 9c Jc 3s
Dozer_    856691089  6  3  ccc +bc    +kc    +bc      +kc        1120  140  180 9c Ks 6d 9d  Ad Kh 7h
Dozer_    856691152  6  2  c   +k      k      k        k         1160   10    0 6c Ad 8d Qc  Th Kd 9s
Dozer_    856691222  6  1 +BQQ  -      -      -        -         1150   10    0 6h
Dozer_    856691360  6  6  c    cc     cc     f        -         1140  120    0 3c 8s Ac Qs
Dozer_    856691461  6  5  cc   cc    +bc     c        c         1020  150    0 4c 8s 8d 5h  9s 8c Jh
Dozer_    856691594  6  3  c    c     +bc     b        k          870   80    0 Js 4c Ad 8h  Ts 5h Qd
Dozer_    856691637  6  1 +Bk  +b     +b     +brrrr   +b          790  240  240 5c Ah 7h 2d  3d Ac 8c
Dozer_    856691712  5  3  cc   c      c      c        c          790   90    0 6d Jc 2h Ac  Qh 6c 7c
Dozer_    856691770  5  5  cc   ccc    cc     c        k          700  200    0 Ks 4h 8s 2h  Qs 8h Ts
Dozer_    856691885  5  2  cc  +kc     cc    +bcc     +b          500  240  470 Ad 3c 8s 3d  2c 4h Ts
Dozer_    856692001  5  1 +Bk  +kc    +kc    +bc      +kc         730  100  100 3h Kd 9s 8s  Ac 5h 6c
Dozer_    856692070  4  1 +Bk  +b      kcc    ccc      k          730  160    0 3d Ah 5s 6c  5d Qs 3c
Dozer_    856692156  4  4  c    k     +k     +k       +b          570   30   40 6s 9s Ac 7c
Dozer_    856692195  4  3  c   +bc    +kc    +bc      +bc         580  130    0 Qd 6h 8s Ah  4d Qh Kh
Dozer_    856692264  4  4  c   +k      c      f        -          450   30    0 Kh Th 4s Jc
Dozer_    856692316  4  1 +Bc   rc     rc     c        c          420  150    0 6h 8h 2c Tc  Qc 8d 6d
Dozer_    856692407  4  2  cc  +kc    +bc    +brc     +bc         270  190    0 Td 4h Ts 7d  Qd 2d 2s
Dozer_    856692456  4  1 +Bc  +kc    +k     +bcA      -           80   80  120 3c 3d 3s Js  5s 4s 7h
Dozer_    856692516  4  1 +Bk  +k      c      c        b          120   70   70 3c 9d Kd 5c  Ac 2h 7h
Dozer_    856692556  4  2  cc  +kc     c      c        f          120   70    0 4d Kh 5h Qh
Dozer_    856692600  4  2  c    c      c      cA       -           50   50  100 8s Th Jc 4s  As 3h 6s
Dozer_    856692741  4  4  c   +b      k     +kc      +k          100   40   90 As Tc 6s Jh  Ks Ad 9h
Dozer_    856692790  4  2  cc   c      c      f        -          150   50    0 Qs Js 3s 6d
Dozer_    856692826  4  4  c   +brc   +b     +bA       -          100  100  210 Qs Qd Ad 8s  Kh Qc 6s
Dozer_    856692862  4  3  c    c     +bc    +b        -          210   80  170 Qc Tc Ah Kh
Dozer_    856692935  4  1 +Bc  +bc    +kc    +kf       -          300   60    0 4d 7h Tc Kh
Dozer_    856692970  4  1 +Bk  +b     +k     +k       +k          240   20    0 4c 4s 8d Kd  5s 9s 2d
Dozer_    856693004  4  4  c   +b     +b     +bc      +b          220  110  115 As Ad 7c Kc  Kh Tc 2s
Dozer_    856693045  4  3  c    k      c      b        k          225   50    0 7d 8c 5s 7c  Th 8d 5d
Dozer_    856693111  4  2  cc   c      c      c        c          175  100    0 9d 8h Js 9c  2c 8d 7s
Dozer_    856693179  5  1 +Bk  +kc    +kc    +b       +k           75   60    0 5s Qd 2s 3d  9s Jc 4h
Dozer_    856693234  5  4  c    k     +kcA    -        -           15   15    0 3h 7c 7d Ts  Ah 9c 6d
Dozer_    856693377  5  2  cc   b      k      b        k         1000   50  100 3c 8d Qc 4h  8c 2d 3d
Dozer_    856693448  5  1 +Bc  +kc    +b     +b       +k         1050   70  140 3h Jc 6c Js  6d 8c Kc
Dozer_    856693494  6  3  c    k      c      f        -         1120   30    0 Tc 2d Kh Js
Dozer_    856693565  6  1 +Bc   c      c      f        -         1090   50    0 2c 4s 5d Jd
Dozer_    856693664  6  2  cc  +kc    +kc     c        c         1040   90  105 3d 3h Jd Qc  7s 9d Jh
Dozer_    856693752  6  1 +Bk  +b     +bc    +k       +b         1055   80  170 2c 2s Js Td  Kc Jc Ks
Dozer_    856693803  7  3  cc   b     +k      kc       kc        1145   70  100 3c 7s 3s Qd  5s 5c 6s
Dozer_    856693993  7  1 +Bk   k      k      r        b         1175   70  160 2d 3d 7d 5h  9d 4h 8d
Dozer_    856694063  8  3  ccc  kc     cc     c        k         1265  150    0 Ts 9h 2d 5d  Jc 5h Jd
Dozer_    856694243  8  2  QQ   -      -      -        -         1115    0    0 Th
