Sorcerer  855183003  4  2  c   +b     +k     +b        -          980   40   60 8c Ac 2h 7c
Sorcerer  855183135  3  1 +BQ   -      -      -        -         1000   10    0 5d
Sorcerer  855189712  4  4  c    k      k      c        f          990   30    0 9d Jd 3c 5c
Sorcerer  855189796  4  2  c   +kc     k      f        -          960   30    0 As Kc Ks Th
Sorcerer  855189966  5  2  cc   k      k      c        k          930   40    0 2s 6s 2c 9h  Th 7s Ac
Sorcerer  855190118  5  2  Q    -      -      -        -          890    0    0 4c
Sorcerer  855265430  8  1 +Br   c      c      c        f          810   80    0 2c Ts 6d Kh
Sorcerer  855265624  8  5  f    -      -      -        -          730    0    0 9c
Sorcerer  855265693  8  1 +Bk   f      -      -        -          730   10    0 3h Qs
Sorcerer  855265757  8  7  f    -      -      -        -          720    0    0 6d
Sorcerer  855265827  8  1 +Bk   k      f      -        -          720   10    0 2d 6s 4s
Sorcerer  855265974  8  7  f    -      -      -        -          710    0    0 6c
Sorcerer  855266077  7  7  f    -      -      -        -          710    0    0 Td
Sorcerer  855266118  7  1 +Bk   c      k      c        c          710   60    0 4s 2d 3s 9d  2s Jc 7d
Sorcerer  855266175  7  1 +Bk   kc     r      b        -          650   80  160 4c 5c As 3s
Sorcerer  855266333  5  5  f    -      -      -        -          730    0    0 7h
Sorcerer  855266395  6  6  c   +bc    +br    +bc      +k          730  140    0 Ad 7d Td 7c  5c Js Jh
Sorcerer  855266481  7  1 +Bf   -      -      -        -          590   10    0 3c
Sorcerer  855266551  8  8  f    -      -      -        -          580    0    0 8s
Sorcerer  855266651  8  6  cc   c      rrc    c        k          580  150  310 Kh 5h Jh 9s  3h 2h Kc
Sorcerer  855266716  8  2  c   +br    +b     +b       +b          740  100  110 8c 8h 2h 4h  3d Qd 8s
Sorcerer  855266867  8  3  c    kc    +k      b        -          750   40   80 5s Jc 6d As
Sorcerer  855267056  8  5  r   +b     +b     +b       +b          790   90  190 Ac Th 9h Ks  2s Ad 2c
Sorcerer  855267084  8  1 +BQ   -      -      -        -          890   10    0 4d
Sorcerer  855398193  4  2  f    -      -      -        -          880    0    0 Jd
Sorcerer  855398211  4  4  f    -      -      -        -          880    0    0 4c
Sorcerer  855398255  4  2  fQ   -      -      -        -          880    0    0 6d
Sorcerer  855602898  7  5  f    -      -      -        -          880    0    0 6s
Sorcerer  855603004  8  8  c   +kc    +kr     c        c          880  110    0 Ad Jc 3c Kh  6s Qd Ks
Sorcerer  855603068  8  6  f    -      -      -        -          770    0    0 6h
Sorcerer  855603253  7  3  f    -      -      -        -          770    0    0 Qh
Sorcerer  855603318  8  4  c   +kc     c      f        -          770   40    0 6h Qh 4c Td
Sorcerer  855603421  7  7  f    -      -      -        -          730    0    0 Jh
Sorcerer  855603560  7  3  f    -      -      -        -          730    0    0 9c
Sorcerer  855603662  7  6  c   +k     +k      k        k          730   10    0 9c Qs Kc 7d  8h 5h 8c
Sorcerer  855603751  6  5  f    -      -      -        -          720    0    0 Jh
Sorcerer  855603819  3  2  f    -      -      -        -          720    0    0 8d
Sorcerer  855603839  2  2  f    -      -      -        -          720    0    0 Ac
Sorcerer  855603845  2  2  c   +k     +k      b        b          720   50   50 As Th 7c 4h  6h 2h 9c
Sorcerer  855603879  2  2  c   +k     +k     +bQ       -          720   30   40 Ts 9s 7d Td
Sorcerer  855804310  8  1 +Bk  +kf     -      -        -          730   10    0 3d 9h
Sorcerer  855804808  8  2  cc   cc     c      c        kf         540  110    0 4h 6s Td 8h
Sorcerer  855805012  8  2  f    -      -      -        -          430    0    0 Js
Sorcerer  855805103  7  1 +Bc  +kc    +b     +brc     +br         430  190    0 3c 3d 3h 5c  Ah 4d 8d
Sorcerer  855805202  8  2  f    -      -      -        -          240    0    0 9h
Sorcerer  855805302  8  7  Q    -      -      -        -          240    0    0 7c
Sorcerer  855806595  6  3  f    -      -      -        -          240    0    0 Qs
Sorcerer  855806641  7  5  f    -      -      -        -          240    0    0 8c
Sorcerer  855806780  7  1 +Bc   f      -      -        -          240   20    0 4s Kh
Sorcerer  855806897  7  4  cc   c      f      -        -          220   30    0 8c 7h Jh
Sorcerer  855806932  7  3  f    -      -      -        -          190    0    0 8d
Sorcerer  855807001  7  3  f    -      -      -        -          190    0    0 Jc
Sorcerer  855807164  6  5  r    c     +b     +b        -          190   80  160 Ks Ts Ad Jh
Sorcerer  855807217  7  3  rc   c      kf     -        -          270   40    0 5h 2c Jc
Sorcerer  855807351  7  2  f    -      -      -        -          230    0    0 Ah
Sorcerer  855807481  7  3  f    -      -      -        -          230    0    0 7h
Sorcerer  855807583  7  5  c    f      Q      -        -          230   20    0 8h Kh
Sorcerer  856314099  4  4  cc  +kcc   +b      -        -          210  100  145 Ts As Tc  3s 9s Ks Td
Sorcerer  856314172  4  4  c    f      -      -        -          255   20    0 6c 9d
Sorcerer  856314201  4  1 +Bf   -      -      -        -          235   10    0 7d
Sorcerer  856314259  5  5  f    -      -      -        -          225    0    0 4s
Sorcerer  856314292  5  4  c   +b     +b     +b       +b          225   90  320 Kc Ac As 5d  2h Kh Kd
Sorcerer  856314436  5  5  c   +kc    +b      -        -          455   50    0 6h Qd 6s  8d Kc 7s Ad
Sorcerer  856314482  5  5  f    -      -      -        -          405    0    0 Th
Sorcerer  856314534  5  2  f    -      -      -        -          405    0    0 Jd
Sorcerer  856314601  6  6  cc  +kc    +kc    +k       +kc         405   90    0 Ks 8d 7h Kd  Jd Jh Ts
Sorcerer  856314689  7  4  cc   c      c      c        c          315  110  190 5h 6h Qd Ks  8d 3s 7c
Sorcerer  856314799  7  3  f    -      -      -        -          395    0    0 Qd
Sorcerer  856314901  7  3  cc   c      f      -        -          395   30    0 9d 4d 7h
Sorcerer  856314972  7  4  f    -      -      -        -          365    0    0 5d
Sorcerer  856315001  7  2  f    -      -      -        -          365    0    0 Kd
Sorcerer  856315084  7  2  f    -      -      -        -          365    0    0 3h
Sorcerer  856315154  6  3  f    -      -      -        -          365    0    0 Qh
Sorcerer  856315237  6  1 +Bf   -      -      -        -          365   10    0 2c
Sorcerer  856315271  6  3  f    -      -      -        -          355    0    0 9s
Sorcerer  856315403  7  7  c    k      k      c        c          355   50   55 Ac Kc 8h 9d  7d 3c 5c
Sorcerer  856315538  7  2  cc   Q      -      -        -          360   20    0 Kh 2c
Sorcerer  856997202  7  7  f    -      -      -        -          340    0    0 Qd
Sorcerer  856997222  7  5  f    -      -      -        -          340    0    0 8s
Sorcerer  856997350  7  4  rc   c      c      c        k          340   80    0 5c 2h Td 3h  Jh Tc Js
Sorcerer  856997448  7  5  f    -      -      -        -          260    0    0 Td
Sorcerer  856997513  7  1 +Bc   c      kc    +kc      +kc         260   90    0 2s 8h 6s 2h  Ac Jh As
Sorcerer  856997636  7  1 +Bk   k     +k     +k       +k          170   10    0 4h 5s Kd Qc  6s Ad 9h
Sorcerer  856997698  7  6  f    -      -      -        -          160    0    0 Ks
Sorcerer  856997715  7  6  f    -      -      -        -          160    0    0 4h
Sorcerer  856997725  7  7  f    -      -      -        -          160    0    0 3d
Sorcerer  856997761  7  6  f    -      -      -        -          160    0    0 Ad
Sorcerer  856997781  7  5  f    -      -      -        -          160    0    0 9s
Sorcerer  856997871  7  5  f    -      -      -        -          160    0    0 Ah
Sorcerer  856997945  7  5  Q    -      -      -        -          160    0    0 Tc
Sorcerer  857003437  6  4  f    -      -      -        -          160    0    0 Jd
Sorcerer  857003496  8  1 +Bf   -      -      -        -          160   10    0 3s
Sorcerer  857003586  8  6  c   +b     +brc   +b       +bcA        150  150    0 Th Ts 3d 2h  Ad 6c Ks
Sorcerer  857004004  6  3  f    -      -      -        -         1000    0    0 Qc
Sorcerer  857004171  6  6  c    c      c      c        r         1000  110  300 Td Jd 6h 8s  Kd 5d 8d
Sorcerer  857004279  6  2  cc   c      c      c        c         1190  110  200 5s Tc 8s 2h  7h 7d 3c
Sorcerer  857004400  7  6  c    cc    +kcc    ccc      kf        1280  220    0 Jh 4s Ad 3d
Sorcerer  857004587  6  5  rr  +brc    ccc    cr       f         1060  240    0 Qc Jh 3c 7d
Sorcerer  857004724  5  5  r    rr    +brc   +br      +brc        820  320  600 Js 8c Jd Jh  6h Jc 6s
Sorcerer  857004873  5  3  f    -      -      -        -         1100    0    0 6c
Sorcerer  857004915  5  3  r   +b     +kcc   +k       +b         1100   90  170 Ad 5s Qd 9s  4h 8c 3d
Sorcerer  857005029  5  5  f    -      -      -        -         1180    0    0 4d
Sorcerer  857005084  5  2  f    -      -      -        -         1180    0    0 Jc
Sorcerer  857005476  5  4  f    -      -      -        -         1180    0    0 7h
Sorcerer  857005527  5  5  cc  +br    +b      b        b         1180  110  135 Ah Th 8d 5h  Td Qc Ks
Sorcerer  857005616  5  3  f    -      -      -        -         1205    0    0 Kh
Sorcerer  857005629  5  4  cc   kc     c      f        -         1205   70    0 Qc 4c 8c 2s
Sorcerer  857005755  5  4  f    -      -      -        -         1135    0    0 Th
Sorcerer  857005848  5  3  c   +kc    +kc    +kr      +b         1135  100  190 Ts Kh 7c Kc
Sorcerer  857005910  5  1 +Bf   -      -      -        -         1225   10    0 7h
Sorcerer  857005988  3  1 +B    -      -      -        -         1215   10   10 9h
Sorcerer  857006001  3  2  c   +b      -      -        -         1215   20   30 9s Jh
Sorcerer  857006018  3  1 +Bc   k      b      r        k         1225   80   80 3c 4s 2c Qd  6d 7c Th
Sorcerer  857006048  2  2  Q    -      -      -        -         1225    0    0 3c
Sorcerer  857171162  6  2  f    -      -      -        -         1225    0    0 9d
Sorcerer  857171229  7  7  f    -      -      -        -         1225    0    0 Qs
Sorcerer  857171330  8  7  f    -      -      -        -         1225    0    0 3d
Sorcerer  857171950  7  5  r   +b     +b     +b       +b         1195  100  105 As 8s Ah 9s  5d 3d 4s
Sorcerer  857172012  7  1 +Bk   k      k      k        f         1200   10    0 7d 3h Kd Tc
Sorcerer  857172149  6  2  c   +kc    +kc     c        r         1190  110  360 Ah Jh 7s Tc  4h Qh 9h
Sorcerer  857172260  6  6  f    -      -      -        -         1440    0    0 Kd
Sorcerer  857172284  6  4  f    -      -      -        -         1440    0    0 3d
Sorcerer  857172368  8  1 +Bc   cc     cc     kc       kf        1440  100    0 5d Jd Ac Ks
Sorcerer  857172485  8  4  f    -      -      -        -         1340    0    0 7c
Sorcerer  857172549  8  6  f    -      -      -        -         1340    0    0 6d
Sorcerer  857172701  8  3  r   +b     +b      -        -         1340   50  120 As Kd 3s
Sorcerer  857172786  8  8  Q    -      -      -        -         1410    0    0 9c
