President 855655678  4  2  r   +b     +b     +bc      +kc        1000  110  115 Ah 3h 2s Ac  9d 7c 4h
President 855655755  4  4  c   +kc    +f      -        -         1005   30    0 7h Ks 3s
President 855655820  4  3  r    b      b      b        bc         975  110    0 9s 8d 5c Jc  9d 8c 2s
President 855655886  3  3  r    -      -      -        -          865   20   30 Qc
President 855655908  3  2  rr   b      c      k        k          875   70    0 3s 9d Kc Tc  Js Jc 5h
President 855655989  4  1 +Br   r     +b     +b       +bc         805  130    0 2d 9d 9s 3c  2c 5d 3s
President 855656047  4  4  r   +b      b      b        r          675  110  220 Th Ah 9s 5d  Jh Ks Qc
President 855656096  4  2  f    -      -      -        -          785    0    0 6d
President 855656110  4  3  r    k     +kf     -        -          785   20    0 Jh 3h Ad
President 855656160  4  4  c   +k     +b     +b       +b          765   70   70 Ac 9s 9h 2s  6s 7d 2c
President 855656217  4  4  r   +b     +b      r        k          765   90    0 3s Kh 4d 9c  Th 4s 9s
President 855656273  4  1 +Brr  rr     b      b        b          675  140  280 3d Js 5s 6c  Jc 5d 7d
President 855656321  4  4  r    b      b      b        -          815   70  150 6s 3d 4h 8d
President 855656369  4  4  r   +b      -      -        -          895   30   60 Qd 7s
President 855656390  4  1 +Br   r      k      k        c          925   60    0 3s Qh 6h 8s  Js 2d 8c
President 855656458  4  4  r   +b     +b     +brc     +kc         865  150  155 Qs 4c 4s 9c  Ac Kh Th
President 855656516  4  3  f    -      -      -        -          870    0    0 3d
President 855656529  4  1 +Br   r      b      b        b          870  100    0 6h 4h Ts Jc  4c 9d 5d
President 855656580  4  2  r   +b     +b     +b        -          770   70  140 7d Qs 6s Qc
President 855656620  4  2  Q    -      -      -        -          840    0    0 2s
