Rtrout    855647396  4  4  c   +k      k      c        c         1000   70    0 Js 7h 9h 3d  Kh Th Tc
Rtrout    855647535  4  4  c    rr    +bc    +bc      +bc         930  190  290 7h 4h 7s 8d  3d Qc Qh
Rtrout    855647682  4  1 +Br  +kc     c      c        cc        1030  110    0 2c Td Kd Jd  2s 5h Qh
Rtrout    855647804  4  1 +Brr +k      c      c        c          920  110    0 3s 9h 7h Qc  6s 7d 2d
Rtrout    855647890  4  4  cc  +kc    +kf     -        -          810   30    0 6s Tc Jd
Rtrout    855647953  4  4  cc  +br    +bc    +k       +k          780  110    0 5h Qc 6h Ks  Qh 8c Ad
Rtrout    855648061  3  1 +Br  +b      c      r        b          670  120  240 9h Qc 3h As  5s Ad Td
Rtrout    855648151  4  1 +Bf   -      -      -        -          790   10    0 6s
Rtrout    855648200  4  4  cc  +kr    +b     +b       +b          780  110  250 Qs As Qd 6c  7h Qh 8s
Rtrout    855648332  4  3  c   +b     +br    +b       +k          920  100    0 Ks Kc Qs 8h  3d 2c Jd
Rtrout    855648415  4  2  rc  +krr    k      r        c          820  130    0 Qd 8h 7c 6s  7s 5h Kh
Rtrout    855648561  5  1 +Br   c      c      r        brc        690  170  270 3c Qd 6c 8d  6s 2h Ah
Rtrout    855648717  5  5  r    b     +b     +b       +brrrrc     790  270    0 8h 3d Ad As  4h Qh 3c
Rtrout    855648882  5  3  fQ   -      -      -        -          520    0    0 5h
Rtrout    855649028  5  1 +Bk   b      c      k        k          520   40    0 2s 6d 9d 7h  3c Js Qs
Rtrout    855649142  5  4  rr   rc     b      rr       b          480  190  285 Td 4s 8h 2d  9h Ad 5d
Rtrout    855649272  5  5  cc   c      k      brrrc    c          575  210  225 3s Qc Tc Js  Ts 5d Jh
Rtrout    855649382  5  2  c    c      f      -        -          590   20    0 4h Jh 8s
Rtrout    855649488  5  4  f    -      -      -        -          570    0    0 Jc
Rtrout    855649549  5  3  c   +b      -      -        -          570   20   30 Qh Kh
Rtrout    855649604  4  3  c    f      -      -        -          580   10    0 Js Qs
Rtrout    855649656  4  4  c    bc    +k     +k       +b          570   50   90 Jd 2h Qc Kh
Rtrout    855649746  4  4  c    r      k      k        k          610   30   60 Ts 4s 9h Qs  3h Th 7d
Rtrout    855649825  5  5  Q    -      -      -        -          640    0    0 8h
