Spearmint 855167312  4  3  r   +b      -      -        -         1000   30   50 Qh Tc
Spearmint 855167363  5  2  c    k      k     +b        -         1020   30   40 7d 6s 9d 9c
Spearmint 855167379  5  4  f    -      -      -        -         1030    0    0 9h
Spearmint 855167423  6  1 +Bf   -      -      -        -         1030   10    0 2h
Spearmint 855167449  6  2  cc   f      -      -        -         1020   20    0 6d Qs
Spearmint 855167484  5  5  f    -      -      -        -         1000    0    0 3d
Spearmint 855167534  6  5  f    -      -      -        -         1000    0    0 9d
Spearmint 855167662  6  5  f    -      -      -        -         1000    0    0 Td
Spearmint 855167691  6  2  f    -      -      -        -         1000    0    0 Ad
Spearmint 855167822  7  7  r   +b      -      -        -         1000   30   70 7h Js
Spearmint 855167889  7  3  f    -      -      -        -         1040    0    0 Ts
Spearmint 855167934  7  5  r    b     +k     +bc      +kcc       1040  130    0 8s 5d Ac Ah  5h Kh Kd
Spearmint 855168041  7  4  c   +b     +b      c        f          910   60    0 Ah Qh 2h Kd
Spearmint 855168114  7  5  c    k      k      k        c          850   40   50 Js Tc 2c 5h  5s 3s 9s
Spearmint 855168167  6  4  f    -      -      -        -          860    0    0 Jd
Spearmint 855168246  8  2  f    -      -      -        -          860    0    0 Jh
Spearmint 855168351  8  1 +Bc   c      c      c        cc         860  110  165 4h 6h Qs 3c  Jd 2h 7d
Spearmint 855168416  8  1 +Bf   -      -      -        -          915   10    0 2d
Spearmint 855168514  8  3  c   +kc     k      r        c          905   80  140 7h Ac 2c 8h  4h 4d Qc
Spearmint 855168701  8  6  f    -      -      -        -          965    0    0 4c
Spearmint 855168751  7  4  c    f      -      -        -          965   10    0 6s Qd
Spearmint 855168912  7  4  c   +kc    +kc    +kc      +kf         955   70    0 7d Ad Js Kh
Spearmint 855169220  6  3  f    -      -      -        -          885    0    0 Td
Spearmint 855169315  5  4  c    b      b      b        b          885   80   80 9s 2c 4c 6s  9d 2s 7d
Spearmint 855169462  5  3  c   +b     +b     +b        -          885   60  110 Qd Ac Ad As
Spearmint 855696794  7  2  f    -      -      -        -          615    0    0 Ks
Spearmint 855696874  7  1 +Bf   -      -      -        -          615   10    0 3c
Spearmint 855696959  6  1 +Bf   -      -      -        -          605   10    0 4s
Spearmint 855697021  7  7  c    k     +kc    +kc      +kc         595   70    0 Qh 7s Qd 2s  As 5c Kh
Spearmint 855697127  8  4  c    b      rr     cc       c          525  200  300 6h 5c 2s Qd  3c 7s 7c
Spearmint 855697242  8  3  f    -      -      -        -          625    0    0 5s
Spearmint 855697442  8  6  f    -      -      -        -          625    0    0 8s
Spearmint 855697518  8  5  cc   kc     f      -        -          625   30    0 6h 7s Jd
Spearmint 855697667  8  5  c    k      bc    +kc      +bc         595  110  115 7d Kd As 4s  8s Ac Ad
Spearmint 855697728  8  1 +Bk  +k     +b      -        -          600   30   50 5c 5s 7c
Spearmint 855697781  7  1 +Bf   -      -      -        -          620   10    0 5d
Spearmint 855697843  6  4  f    -      -      -        -          610    0    0 5h
Spearmint 855697876  6  5  c   +b     +b      -        -          610   40   70 Qs Qc As
Spearmint 855697900  6  5  c    f      -      -        -          640   10    0 9d Qd
Spearmint 855697945  6  4  c   +b     +b     +kc      +k          630   60    0 Jd As 4d Tc  8d 4h 6d
Spearmint 855698011  6  1 +B    -      -      -        -          570   10   10 3d
Spearmint 855698023  6  3  f    -      -      -        -          570    0    0 7h
Spearmint 855698074  6  6  f    -      -      -        -          570    0    0 Ks
Spearmint 855698165  6  6  c    k      b      k        k          570   30   90 6c 3h 7c Jc  8s Jd 6d
Spearmint 855698225  6  4  c    c      c      r        k          630   80   85 8c Ad 4s 7h  8d 2s 2h
Spearmint 855698268  4  2  r    b      b      -        -          635   50   80 Jh 7h 5c
Spearmint 855698299  4  4  f    -      -      -        -          665    0    0 Jc
Spearmint 855698350  4  4  r   +bc    +kc    +b       +b          665  110  210 6c Kc 5h 5d
Spearmint 855698407  4  1 +B    -      -      -        -          765   10   10 2s
Spearmint 855698415  4  1 +Bf   -      -      -        -          765   10    0 2d
Spearmint 855698467  4  1 +Br   k     +b      -        -          755   50   80 8d 2h 8c
Spearmint 855698500  4  1 +Bc   f      -      -        -          785   20    0 5c Ts
Spearmint 855698520  4  1 +Bc  +kc    +bc    +kf       -          765   70    0 3d 8s Tc Kd
Spearmint 855698556  4  2  c    f      -      -        -          695   10    0 7c Th
Spearmint 855698602  5  2  r    c      c      k        k          685   50   75 Js 9h 2d 6d  4d Jh 4h
Spearmint 855698674  6  2  rc   c      f      -        -          710   40    0 Ac Th Jd
Spearmint 855698704  6  4  cc  +bc    +b     +b       +b          670  110  280 5c Ad 4h Ac  Jh 7d 2c
Spearmint 855698783  4  3  c   +b      -      -        -          840   20   40 Jh Ts
Spearmint 855698793  4  2  f    -      -      -        -          860    0    0 Jh
Spearmint 855698816  3  2  r   +bc    +k     +kc      +k          860   60  130 Ah 7d 6c Ts  Qh 7c Qc
Spearmint 855698847  2  2  r    b     +b      -        -          930   50   80 8c 2s 8d
Spearmint 855698877  2  1 +Bc  +kr    +b      k        k          960   60  120 5c Ah Th 6d  6c Jh 4d
Spearmint 855698913  2  1 +BQ   -      -      -        -         1020   10   10 2h
Spearmint 855943320  7  1 +Bk   c     +b     +b       +bc        1020  100    0 2h 3c Ac 8h  4s Ad 6d
Spearmint 855944968  7  6  f    -      -      -        -          970    0    0 Th
Spearmint 855945082  6  4  f    -      -      -        -          970    0    0 8d
Spearmint 855945513  4  1 +B    -      -      -        -          805   10   10 7s
Spearmint 855945535  4  3  r   +k     +b     +b       +kc         805   80   85 Ah 7h 2s 3h  5c 9s 3c
Spearmint 855945594  4  1 +B    -      -      -        -          810   10   10 7h
Spearmint 855945601  4  1 +Bc  +k     +b     +k       +k          810   40   80 Td Ad Qd Kd  6s 3d As
Spearmint 855945653  4  2  c   +k     +k     +kc      +kc         850   50    0 Qh 7h 4c Th  8d Kd 9h
Spearmint 855945712  4  2  Q    -      -      -        -          800    0    0 Kc
Spearmint 856297172  2  2  r   +b     +b      -        -          800   50   80 Kh Ts Td
Spearmint 856297176  3  3  c    c      c      c        k          830   70   85 7d 3c 8c 2s  Ah 7c Kh
Spearmint 856297216  3  1 +Bk   b      b      -        -          845   40   60 5s 6d 4c
Spearmint 856297247  3  2  f    -      -      -        -          865    0    0 8d
Spearmint 856297256  3  2  r   +b      -      -        -          865   30   50 Ks Ts
Spearmint 856297276  3  1 +Bc   r      c      c        c          885  100  200 3d Kc 4h 8c  Ks Jc 2s
Spearmint 856297310  3  2  f    -      -      -        -          985    0    0 3d
Spearmint 856297327  3  2  f    -      -      -        -          985    0    0 6c
Spearmint 856297338  3  2  crc  c      rrc   +kc      +krr        985  250  550 5h 9c Kd 8c  8d Kh Ks
Spearmint 856297405  3  2  ccc  f      -      -        -         1285   40    0 Kh 7h
Spearmint 856297490  3  1 +Bc   c      c      c        c         1245   90   90 4c 6s 9c Ah  7d 2c 8d
Spearmint 856297517  3  2  f    -      -      -        -         1245    0    0 5h
Spearmint 856297525  3  2  f    -      -      -        -         1245    0    0 5c
Spearmint 856297555  3  2  f    -      -      -        -         1245    0    0 Qs
Spearmint 856297575  3  3  f    -      -      -        -         1245    0    0 8h
Spearmint 856297588  3  2  c    k      f      -        -         1245   10    0 Jc 6c 4h
Spearmint 856297619  3  3  cc  +kc     c      c        c         1235   90   90 5h 7c 6d 3h  8h 6c 2h
Spearmint 856297664  4  1 +Bc   k     +b     +kc      +kf        1235   60    0 3d 5s 5d Jh
Spearmint 856297768  4  1 +Bf   -      -      -        -         1175   10    0 6h
Spearmint 856297856  4  3  c    f      -      -        -         1165   20    0 6d 2s
Spearmint 856297908  4  2  f    -      -      -        -         1145    0    0 Ts
Spearmint 856297982  5  1 +Bf   -      -      -        -         1145   10    0 3s
Spearmint 856298054  5  4  f    -      -      -        -         1135    0    0 5h
Spearmint 856298106  5  5  f    -      -      -        -         1135    0    0 Qs
Spearmint 856298156  5  4  c   +b     +bcc   +krc     +brc       1135  260  390 Kc Jh 7c As  3h Qh Ts
Spearmint 856298375  5  3  f    -      -      -        -         1265    0    0 5c
Spearmint 856298410  5  2  c   +b      k      k        k         1265   20   50 9c Ks 8h 2d  7c Ah Kh
Spearmint 856298474  5  1 +Bk   c      c      c        k         1295   60   90 3h 4s Qh 5h  Kc 4h 5s
Spearmint 856298545  5  4  f    -      -      -        -         1325    0    0 Jd
Spearmint 856298595  4  3  f    -      -      -        -         1325    0    0 Jd
Spearmint 856298650  4  4  f    -      -      -        -         1325    0    0 8s
Spearmint 856298690  4  4  c    c      c      c        c         1325   90    0 Td 2s 3s Kd  5h 6s Kc
Spearmint 856298736  4  3  c   +b     +b     +k       +k         1235   40    0 6d 6s 7s 8s  9d 5s Th
Spearmint 856298782  4  3  c    b     +b     +b        -         1195   60  100 3c 5h Ah Qs
Spearmint 856298835  5  4  c   +kr    +kc    +kc      +k         1235  110  180 7c 7s Th Jd  8h 9d 9h
Spearmint 856298920  6  5  c    k      k      k        k         1305   10   15 Jh 9d Ah Kc  Kh 2c 7d
Spearmint 856299002  6  2  Q    -      -      -        -         1310    0    0 8s
Spearmint 856301624  6  2  f    -      -      -        -         1310    0    0 6d
Spearmint 856301651  6  6  c    r     +kc    +kc      +kf        1310   80    0 8h Ah 4d Jd
Spearmint 856301766  5  3  cf   -      -      -        -         1230   10    0 9c
Spearmint 856301887  7  2  f    -      -      -        -         1220    0    0 8h
Spearmint 856301932  7  2  f    -      -      -        -         1220    0    0 8s
Spearmint 856302168  7  6  f    -      -      -        -         1220    0    0 5d
Spearmint 856302253  7  7  c   +b     +b     +b       +b         1220   80  170 4s Ah Kd Qh  5c 5d Ac
Spearmint 856302304  7  6  c    r      c      rr       brc       1310  220  335 8s 5c Jc 4c  6h 2h As
Spearmint 856302430  6  3  cc   f      -      -        -         1425   20    0 4d 4c
Spearmint 856302506  6  5  cc   f      -      -        -         1405   20    0 5d Tc
Spearmint 856302636  6  3  cc  +kf     -      -        -         1385   20    0 4d Jh
Spearmint 856302693  6  5  f    -      -      -        -         1365    0    0 8h
Spearmint 856302731  6  5  c   +b      -      -        -         1365   20   30 Ac 3s
Spearmint 856302771  5  3  rc   k      c      c        f         1375   70    0 5h 3c 2s Qh
Spearmint 856302836  6  3  c   +b     +b      -        -         1305   40   60 7s 9d 7d
Spearmint 856302861  6  2  f    -      -      -        -         1325    0    0 7d
Spearmint 856302934  6  4  r    c      f      -        -         1325   30    0 Js Tc 7s
Spearmint 856303011  6  5  r   +b      b      b        b         1295   90  135 As Jc 8d 7c  4s 2c Jd
Spearmint 856303093  7  3  f    -      -      -        -         1340    0    0 5s
Spearmint 856303145  7  1 +Bf   -      -      -        -         1340   10    0 3c
Spearmint 856303212  7  2  cc   f      -      -        -         1330   20    0 4c Th
Spearmint 856303340  8  7  c   +k     +b     +b       +b         1310   70  130 Ad 9h Ah 2h  2s 8h Qs
Spearmint 856303402  8  7  c   +b      c      c        c         1370   80    0 3h 4h Js Th  Kh As 6d
Spearmint 856303472  7  6  rc  +kc     c      r        c         1290  140  205 Th 5c 4s 2s  7c 2h Ts
Spearmint 856303552  8  5  r   +brc   +bc    +kc      +k         1355  120  300 3c Jd 3d 9s  8s Qd Qh
Spearmint 856303629  8  6  f    -      -      -        -         1535    0    0 Kc
Spearmint 856303740  7  3  c    c     +kc    +k       +kc        1535   80  120 8d 9s Ac Qs  6d 3c 7s
Spearmint 856303823  7  2  f    -      -      -        -         1575    0    0 3d
Spearmint 856303941  7  3  f    -      -      -        -         1575    0    0 7c
Spearmint 856303964  7  1 +Bk   k      f      -        -         1575   10    0 2d 8s Td
Spearmint 856304061  7  2  cc   kc     f      -        -         1565   30    0 5c Td 4d
Spearmint 856304166  8  1 +Bk   r      c     +b       +kc        1535   90    0 5d 3h 9s 9c  5s 7h 7s
Spearmint 856304239  7  3  f    -      -      -        -         1445    0    0 Kd
Spearmint 856304322  7  4  f    -      -      -        -         1445    0    0 5d
Spearmint 856304391  8  1 +Bc   k      f      -        -         1445   20    0 2s 6c Qs
Spearmint 856304482  7  1 +Br   rc     b      c        c         1425  110    0 3d 7d 2h 8s  Qc Qh 3c
Spearmint 856304633  7  3  ccc  c      c      c        f         1315   90    0 7d Tc 3h 9d
Spearmint 856304725  8  7  c   +b     +b     +bc      +bc        1225  120    0 Ac Ah 3d Js  6d 3s 7d
Spearmint 856304837  7  2  f    -      -      -        -         1105    0    0 Td
Spearmint 856304889  7  1 +Bf   -      -      -        -         1105   10    0 4h
Spearmint 856304904  6  6  c    c      c      c        c         1095   90  100 9h 3s 6h 8h  3h 2c 7s
Spearmint 856304970  5  3  Q    -      -      -        -         1105    0    0 9d
Spearmint 856557679  7  4  Q    Q      -      -        -         1105    0    0 8h
Spearmint 856559502  3  2  c    k      k      r        c         1105   70   85 Jc 9c Kd Qc  7c Th 3c
Spearmint 856559658  4  2  f    -      -      -        -         1120    0    0 4d
Spearmint 856559738  4  1 +Bk   k     +bc     k        k         1120   50  110 4d 9h 4h Th  3h 6c 3s
Spearmint 856559782  5  4  f    -      -      -        -         1180    0    0 4c
Spearmint 856559861  5  4  c    c      f      -        -         1180   20    0 Kh 9c 4c
Spearmint 856559908  5  2  f    -      -      -        -         1160    0    0 9d
Spearmint 856559952  6  2  cc  +bcc   +kc     kc       kf        1160  100    0 Qc Ah 5h Ks
Spearmint 856560044  6  6  c    k      k      c        cc        1060  110  120 8h 9d 7h 3h  6h Kd 2h
Spearmint 856560121  6  5  c    cc     c     +b       +b         1070  110  390 Ks 3s Jh Jc  3d Ad 6s
Spearmint 856560213  5  5  f    -      -      -        -         1350    0    0 4s
Spearmint 856560282  7  7  r    c      b     +b       +b         1350  100  190 Qc Ac Jc Jh
Spearmint 856560352  7  7  f    -      -      -        -         1440    0    0 5d
Spearmint 856560457  7  1 +Bc   k      c      c        rr        1440  140  230 2d 5c Qd 3d  7c Jd 8d
Spearmint 856560569  7  5  c   +k     +bc    +b       +kc        1530   90    0 9c 9d Ac 7d  2h 7h 5c
Spearmint 856560670  7  1 +Bc   c      c      c        kf        1440   70    0 2h Th 4h Jh
Spearmint 856560797  7  3  ccc +kc    +kf     -        -         1370   50    0 Kh 5s 4c
Spearmint 856561002  7  1 +Bk   k      k     +kc      +kf        1320   30    0 2c 3d 7s Ah
Spearmint 856561188  7  4  rc   rrc   +brr    c        c         1290  230    0 6h 3d Qd 4c  Ks Ac Ad
Spearmint 856561257  6  1 +Bk   b      b      brc      brc       1060  200  300 3c 7s 2c Kd  As 4h 6s
Spearmint 856561333  7  1 +Bc   c      f      -        -         1160   30    0 3h Ts Qh
Spearmint 856561459  7  5  c    k     +b     +b       +b         1130   70  170 7c Ts Tc 2s  Ks 7h 3h
Spearmint 856561541  6  3  c    c      f      -        -         1230   30    0 As 7s 9c
Spearmint 856561610  6  6  c    k      f      -        -         1200   10    0 6d 5h Tc
Spearmint 856561681  7  5  cc   kc     brc   +kc      +kf        1190  130    0 4c 2h 3d 2d
Spearmint 856561786  7  3  c   +k     +kf     -        -         1060   10    0 4d Ah Td
Spearmint 856561843  7  3  fQ   -      -      -        -         1050    0    0 3h
Spearmint 857166115  5  4  f    -      -      -        -          850    0    0 Jc
Spearmint 857166204  4  3  c    c      c      c        b          850   80   90 Ac 4s 5d 2d  6c 8h Tc
Spearmint 857166288  4  1 +Bk  +k     +b      k        f          860   30    0 3d Qd Jd 4s
Spearmint 857166352  6  4  cc  +kc    +kf     -        -          830   30    0 As 5h Kc
Spearmint 857166381  7  6  f    -      -      -        -          800    0    0 9d
Spearmint 857166519  8  4  f    -      -      -        -          800    0    0 3s
Spearmint 857167137  8  5  cc   c      cc     k        f          730   90    0 4d 2d 6c 5c
Spearmint 857167329  7  4  c    f      -      -        -          640   10    0 6c 9h
Spearmint 857167364  6  4  c    c      f      -        -          630   30    0 9h Ts Kh
Spearmint 857167479  7  3  cc   c      f      -        -          600   30    0 7s 3c Qc
Spearmint 857167599  7  7  f    -      -      -        -          570    0    0 Qs
Spearmint 857167722  7  6  c    c      cc    +kc      +kf         570   80    0 5d 9c Td 5c
Spearmint 857167787  7  7  c   +b     +b     +b       +kc         490   80    0 9h 9c Ac Ts  8h Qs Th
Spearmint 857167872  7  4  f    -      -      -        -          410    0    0 4s
Spearmint 857167898  6  4  f    -      -      -        -          410    0    0 9d
Spearmint 857167972  5  1 +Bc   c      f      -        -          410   30    0 2d 7h 9h
Spearmint 857168025  6  3  f    -      -      -        -          380    0    0 6s
Spearmint 857168103  6  3  r   +b     +kc    +kc      +k          380   70    0 Ah Kh Qc 2s  Ts 5h 5d
Spearmint 857168175  6  1 +Bk   kc     kf     -        -          310   20    0 6c 2c Js
Spearmint 857168242  6  3  c   +b     +kc    +b       +kf         290   60    0 Jd As 6h 6s
Spearmint 857168291  6  6  c    k      k      c        b          230   50  180 5h Kd 2c 3h  4s 7s 6d
Spearmint 857168384  7  7  cc   ccc    kf     -        -          360   80    0 Jc Ad Qc
Spearmint 857168525  8  4  f    -      -      -        -          280    0    0 9s
Spearmint 857168645  8  2  fQ   -      -      -        -          280    0    0 Qs
