BabeMo    855631959  2  2  c   +kf     -      -        -         1000   10    0 Kd 6s
BabeMo    855632042  3  2  c   +k     +b     +bc      +kc         990   90    0 Qs Qc Js 2d  4s 9d Td
BabeMo    855632207  3  3  c   +kc     c     +kc      +b          900   80    0 6d Ac 4h Jc  Kh Ad 3d
BabeMo    855632339  3  2  c    b      b     +k       +b          820   60  110 Jh 9s Td Tc
BabeMo    855632479  3  1 +Br  +b     +b     +b       +k          870   70  160 6d Ac 4c 7s  6s 5s Qc
BabeMo    855632616  3  3  c   +k     +k      f        -          960   10    0 Ac Js 9h 6c
BabeMo    855633026  2  2  c    c     +kc    +kc      +b          950   80  160 Tc 2c Ks Ac  Ah Qd Qc
BabeMo    855633176  2  1 +Bk  +b     +b     +b       +b         1030   80  140 Tc Td 6h 4h
BabeMo    855633288  2  1 +Bk   k      k      k        c         1090   30   60 5d Ad 6c Kh  2d 2c Ks
BabeMo    855633453  2  1 +Bk   k      f      -        -         1120   10    0 9d 7s Ac
BabeMo    855633565  2  2  cc  +b     +bc    +bc      +b         1110  130  260 Tc 5h 5s Kc  Ah 5d Ac
BabeMo    855633701  2  1 +Bk   k     +b      -        -         1240   30   40 9c Jh 9h
BabeMo    855633762  2  2  cc   c      c      f        -         1250   50    0 Jh Qs 5s Jd
BabeMo    855633845  2  2  c   +kc     k      c        k         1200   40   40 9h 2s 7d 5d  Ad 2d 4c
BabeMo    855634024  2  1 +Bc  +k     +b     +kc      +k         1200   60    0 2d 2c 6h Ah  Ts 5d Js
BabeMo    855634199  2  1 +Bk   r      c      c        bc        1140  110    0 4d 2d 9c 2h  Ad 3d Ac
BabeMo    855634369  2  1 +Bk  +b      b      c        f         1030   60    0 Kd Js 2h Ac
BabeMo    855634551  3  2  c   +k     +b     +b       +b          970   70  150 Qc Ac 5c 6h  9s 8d 6c
BabeMo    855634687  3  3  c   +k     +k     +k       +kc        1050   30    0 As 6s Kd 8d  Qd 5c 2c
BabeMo    855634829  2  1 +Bc  +k     +bc    +kc      +kc        1020  100    0 2d Jh Ah 8s  Kd As Qc
BabeMo    855634899  2  2  r   +b      b     +b       +b          920   90  180 Qd 9s 7s Kd  Tc Qs Kh
BabeMo    855634967  2  1 +Bk  +k     +k      b        c         1010   50    0 Kh Ad 2h 2d  3c Ac 7c
BabeMo    855635038  3  1 +Bk   k      b      k        f          960   30    0 Qs 6c 4h 9c
BabeMo    855635119  3  3  rc  +k     +k     +b       +b          930   70  120 Ts 2d 8h Kd
BabeMo    855635198  4  2  c    c      k      c        c          980   60   65 8d Qh 4c 7s  Ad Tc 3s
BabeMo    855635308  4  2  c    kc    +b     +b       +kc         985   80   90 Qh 6c 8h Kh  2h 5h 8s
BabeMo    855635426  3  2  c    c      c      c        c          995  100    0 8h 6c 3s 7c  8c 5c 2s
BabeMo    855635514  3  2  c    c     +b     +b       +b          895   80   90 9h 6h 6s 4c  8d 8c 4s
BabeMo    855635622  4  1 +Bc   c     +kc    +b       +b          905   90  210 4c 3s Ks 3d  5c Qd 4d
BabeMo    855635705  4  2  c   +k      b     +k       +b         1025   50  110 Qh 5s 6d Ad  4d 5c 3h
BabeMo    855635771  4  1 +Bc   c     +kc    +k       +kf        1085   50    0 4c 2s 2c As
BabeMo    855635863  4  4  c    kc    +bc    +bc      +bc        1035  150    0 Jh 4s Td 9s  Th Qd 4d
BabeMo    855635975  4  1 +Bcf  -      -      -        -          885   20    0 2s
BabeMo    855636039  4  3  c   +k     +b      -        -          865   30   60 Ah Ad 7c
BabeMo    855636097  4  2  c   +k     +b      -        -          895   30   50 Kd 4c 7h
BabeMo    855636150  4  4  cf   -      -      -        -          915   10    0 4c
BabeMo    855636195  4  2  c   +k     +bc    +b       +bc         905  110  115 Ah 3d 3h 5c  Qh Kd 5d
BabeMo    855636289  4  2  c   +kc    +k      f        -          910   20    0 Ac 9d 4s Td
BabeMo    855636387  4  2  c   +k     +b     +b       +b          890   70  130 Ah 5c Qs 9c
BabeMo    855636465  4  4  c    bc     c     +br      +b          950  130  360 Tc 6s 8s Ts
BabeMo    855636573  4  4  cc  +kf     -      -        -         1180   40    0 9d Qh
BabeMo    855636655  4  1 +Bk   k      f      -        -         1140   10    0 3d Jh Th
BabeMo    855636694  4  1 +Bc   kc    +kc    +k       +kc        1130   70    0 2h Ts Kd As  4h 4c 5h
BabeMo    855636788  5  2  c   +kc    +bc    +k       +brr       1060  160  165 Jd 5c Kc 7c  8s 7h Kh
BabeMo    855636935  4  3  c    k     +bcc    k        c         1065  110    0 Kd 4c Qh 6c  Qs 3h Jc
BabeMo    855637046  4  3  r    rc     k     +b       +b          955   90  230 Qs 2c 7c 7d
BabeMo    855637181  4  2  c   +bc     k      b        brc       1095  130  195 Ah 6d 7c 8h  Qh Kh Th
BabeMo    855637311  4  2  c   +k      c      c        f         1160   50    0 3d Kh 3h Td
BabeMo    855637395  4  1 +Bk   c      c      k        c         1110   60  160 4c 8s 5h Qs  8c 5d 7s
BabeMo    855637515  4  1 +Bk  +k     +b      cc       k         1210   70    0 2s 2h Ac Js  4d Kh Qs
BabeMo    855637663  4  4  cc   k      k      f        -         1140   20    0 9h 7s Js 2d
BabeMo    855637825  4  1 +Bk   c      f      -        -         1120   20    0 2c 5h 8h
BabeMo    855637917  4  3  c    c     +k     +kc      +kc        1100   80    0 9h Js As 7h  Ts 4d Qs
BabeMo    855638043  4  1 +Bcc  c      c      c        crc       1020  170  255 3h 7h Kc 4c  6c 9h 2d
BabeMo    855638148  4  1 +Bk   kc     kc     bc       c         1105  100  240 3s 7d Ad 8c  8h Kc 4h
BabeMo    855638272  4  3  c    k      k     +bc      +k         1245   50    0 Qd Jh 4d Jd  9s Ad 7h
BabeMo    855638393  5  4  c   +k     +k      b       +b         1195   50  120 5s Ad Th Js
BabeMo    855638573  6  2  r   +b      c      c        c         1265   90    0 Ks Ah 6c Td  Tc 5c 4h
BabeMo    855638668  7  5  r    b      bcc   +br      +bc        1175  230    0 Jd Kc 7c Kh  5s Js Qh
BabeMo    855638927  7  7  r    b      c      c        c          945   90    0 8d Kh 5h Qd  8c 9h 4h
BabeMo    855639033  7  3  r   +b     +b     +b       +brr        855  170  240 Ac Tc As Th  6h 2d Ad
BabeMo    855639146  7  3  cc  +kc    +bc    +b       +b          925  110  240 7h As Ac 7c
BabeMo    855639282  8  6  f    -      -      -        -         1055    0    0 Kh
BabeMo    855639392  7  5  c   +br    +k      b        brf       1055  120    0 As Kh Jh 8h
BabeMo    855639530  7  7  f    -      -      -        -          935    0    0 4d
BabeMo    855639553  6  2  c    f      -      -        -          935   10    0 7d Jd
BabeMo    855639661  6  5  c    c      c      ccc      k          925  130    0 Jh 3s Jd 7h  4s 6h Qd
BabeMo    855639878  6  5  c    k      c     +k       +b          795   50   90 5h 6d 8s 8d
BabeMo    855640012  4  1 +Br   b      b      -        -          835   50   80 7c 3h 8h
BabeMo    855640056  4  2  c   +k      b      b        b          865   70   70 Ad 2s Qd 4s  7d As 8s
BabeMo    855640111  5  4  c   +k      c     +kr      +k          865   70    0 7s 3h 4s Ah  Kd Qc 4d
BabeMo    855640201  6  4  c   +b     +b     +br      +b          795  120  130 6h Ac 5s 3s  2s Ah Td
BabeMo    855640297  8  6  c    c      c      c        f          805   60    0 Qc 4s 3s 9d
BabeMo    855640435  8  6  Q    -      -      -        -          745    0    0 9h
BabeMo    856322226  3  3  cc   k     +kc    +kc      +kf         745   60    0 Ts 5s 5c Tc
BabeMo    856322381  3  1 +Bk   kc     r      c        b          685  100  260 2h 8h Kh Ts
BabeMo    856322574  3  2  c    kc     k      c        f          845   40    0 Jd 2d 6s 6d
BabeMo    856322720  3  1 +Bk   b     +b     +b        -          805   60  100 3d 6s Js 6d
BabeMo    856322960  2  2  c    b      -      -        -          845   20   30 4s 3s
BabeMo    856323049  3  1 +Bk   b      b      k        rr         855  120    0 3h 9h 6s 4h  8h 3d 3s
BabeMo    856323206  3  1 +Bk  +b      c      k        f          735   40    0 5c 5d Tc Ac
BabeMo    856323325  4  3  cc  +b     +b     +kc      +kf         695   70    0 8s 8c Jd 7c
BabeMo    856323506  4  2  cc   kc     c     +k       +k          625   50    0 6s 9d Kh 6d  As Td 4d
BabeMo    856323629  4  4  c    c      c     +kcc     +kc         575  140    0 9d 6h 2d 6s  As Tc 7d
BabeMo    856323765  5  2  cc   c      f      -        -          435   30    0 5d Qh 2c
BabeMo    856323891  5  4  c   +b      c      c        k          405   60    0 Ts Td As 4h  7s 6d Kh
BabeMo    856324069  5  3  cc  +k     +k     +b       +br         345  100  240 Ac Js 9h 5c  Ad 8h 5s
BabeMo    856324185  5  1 +Bc   c      c     +kc      +b          485  110  200 2d 6h 4s 2c  5d 8h Jh
BabeMo    856324383  5  4  c    k      f      -        -          575   10    0 6h Kh 8s
BabeMo    856324531  7  6  c    c      c      c        r          565  110  140 8h 5c 9h 3h  2h 6s Kc
BabeMo    856324663  7  1 +Bk   c      c      f        -          595   40    0 5h 6c 2h Kc
BabeMo    856324785  7  3  c    k      k      f        -          555   10    0 Jc 9s 7c 4d
BabeMo    856324913  7  7  c    k      c      b        bc         545   90  140 Kc 6d 7d 4s  Th 3c As
BabeMo    856325076  8  2  c    bc     b      c        b          595   90    0 8d Jc Qs 3c  8h 5s 5c
BabeMo    856325333  8  6  c    kc     c      cc       cf         505  160    0 8s 4s 4c Js
BabeMo    856325583  8  3  cc   c     +kc     c        b          345   90    0 Qc Jc Th 5s  5h Ah Qs
BabeMo    856325715  7  3  c   +kf     -      -        -          255   10    0 Ah 2d
BabeMo    856325879  7  6  c    k      c     +kc      +kcc        245  130    0 9h Jh 8d 9c  6d 7d 8s
BabeMo    856326080  7  6  c    k      k      f        -          115   10    0 7s 3c Td Qc
BabeMo    856326153  7  3  c   +kc     c      c        kc         105   80  190 7h 7s 2d 6c  Kh Ts Kd
BabeMo    856326339  6  3  c    c      c     +b       +b          215   80  180 5h 3s 4s 5s  7s 5d 6s
BabeMo    856326416  7  1 +Bk   b      b      b        bc         315  100  150 4h 6h 9d Jc  6c 6s Td
BabeMo    856326726  6  1 +Bc   c     +k     +kf       -          365   50    0 5d Jc Ac 5c
BabeMo    856326913  6  1 +Bk   c      c      c        r          315  120    0 2h 8d 7h 4s  5c 9h Kh
BabeMo    856327069  5  1 +Bk   f      -      -        -          195   10    0 3h Ts
BabeMo    856327161  5  4  f    -      -      -        -          185    0    0 4h
BabeMo    856327297  5  1 +Bk   kQ     -      -        -          185   10    0 5c 7c
