toejamb   856923578  7  3  c    brc    b      b        b          560  110    0 8h 2h 3c Ts  Th Jh 8s
toejamb   856923759  6  5  c   +b      k     +b        -          450   50  150 Ad Kd 8h As
toejamb   856923851  6  6  f    -      -      -        -          550    0    0 Kd
toejamb   856923992  5  3  c   +kc     r      b        b          550  100  110 Js 9s 4s 2s  Qd 6s 2c
toejamb   856924111  5  3  f    -      -      -        -          560    0    0 Ks
toejamb   856924154  5  2  f    -      -      -        -          560    0    0 8c
toejamb   856924181  5  5  c    rr     c      cc       kc         560  140    0 Jd 5c 9d 4h  5d Js Qs
toejamb   856924335  6  6  f    -      -      -        -          420    0    0 Jd
toejamb   856924485  6  3  c    k      c      r        b          420  100  130 8d 3d Jh Qd  6d Jd 3c
toejamb   856924600  7  5  r   +b     +b      br       k          450  110    0 As 2c 8h Qh  6s 8d Td
toejamb   856924747  7  1 +Bc   kc     c      krc      rc         340  220    0 5d Kd 3s 8s  7s As Ts
toejamb   856925016  5  4  cc   kc    +kc    +kc      +f          120   70    0 Jc 4c Ks 5c
toejamb   856925157  4  2  Q    -      -      -        -           50    0    0 Kc
