Carenbon  854917864  3  1 +Bk   c      f      -        -          790   20    0 3h Tc Qs
Carenbon  854917896  3  3  cc   c      c     +b       +b          770   90  180 Tc 4d Qd 4s  3c 4h Ac
Carenbon  854917940  2  1 +Bc   c     +kc     c        c          860   90    0 2d Ad 9h Js  Kc 3d Jc
Carenbon  854917979  3  1 +Bc  +k     +k     +b        -          770   40   60 7d 7s 5d 8s
Carenbon  854918013  3  1 +Bc   k      c      c        f          790   60    0 Js 6h Ac 4h
Carenbon  854918058  3  1 +Bc   c      c      c        k          730   90    0 5h 9h Kd 6c  6s 2c 8c
Carenbon  854918112  3  2  c   +k     +kc    +kc      +kc         640   70    0 Ts As Kc 9h  8c 6d 6h
Carenbon  854918152  3  3  c    c      c      c       +kc         570  100    0 6c 2s 8d Ad  9s Kc 4h
Carenbon  854918210  3  2  rc  +bc     cc     cc       k          470  130    0 Qh 5h 4s Ac  Td Tc Qc
Carenbon  854918287  3  3  c   +b      -      -        -          340   20   30 Jh 7s
Carenbon  854918317  2  1 +BQ   -      -      -        -          350   10    0 Qc
Carenbon  855105554  2  2  rQ   -      -      -        -          340   20   30 Ah
Carenbon  855169220  6  5  c   +kc    +kc     c        c          350  100    0 Kd Tc 8s 4c  7d 8d 7s
Carenbon  855169315  5  1 +Bk  +kc    +kc    +kc      +kc         250   80   80 2h Qh 7h 6d  Tc As 5d
Carenbon  855169462  5  5  c    c      c      f        -          250   40    0 6s 9d 6h 9s
Carenbon  855188353  4  2  cc   bc     k     +b       +b          255   80  170 Qc 3d 7s 3c  Tc 3h Kc
Carenbon  855188424  4  2  QQ   -      -      -        -          345    0    0 Kc
Carenbon  855189432  3  1 +Bk   k      k     +k       +b          345   30   40 8d 4h Jd Ah
Carenbon  855189488  3  1 +Bc  +bc    +kc    +kc      +kf         355   80    0 2s 2h Qd Kc
Carenbon  855189544  3  1 +Bc  +k     +k      k        c          275   40    0 3c Jd 5c 8d  2c 3h Qd
Carenbon  855189604  4  1 +B    -      -      -        -          235   10   10 5c
Carenbon  855189648  3  2  cc  +k     +k     +kc      +kc         235   60    0 4s Ad 8s Jc  Ts 7s Jd
Carenbon  855189712  4  2  c    k      k      c        b          175   50  110 Qc 3s Th Ks
Carenbon  855189796  4  4  c    cc     k      f        -          235   30    0 Kh 7c 3s 9d
Carenbon  855189966  5  5  c   +k     +k      c        k          205   40   90 4c 4h Ts 8d  6d 3s Ah
Carenbon  855190118  5  4  c    k      c      c        f          255   50    0 Jd 9c Js 5h
Carenbon  855190183  4  1 +Bk   k      k      k        c          205   30    0 4c 3d 7d 8h  Ac Qc 9h
Carenbon  855190248  5  2  ccc  c      c      c        b          175  130  460 6s 5s Js 8s
Carenbon  855190560  4  4  r   +b      b     +b       +b          505   90   95 Td Qs 3d Qc  Ah 6h Ts
Carenbon  855190572  4  4  c   +k      k      b        -          510   30   40 8d Ac 9s Tc
Carenbon  855190580  4  2  rc   c      c     +kc      +kc         520  100    0 Jh 8c Qc 8s  3d 7h 6h
Carenbon  855190588  4  2  c   +k      c      f        Q          420   50    0 Qc Kd Ad 3h
Carenbon  855364577  2  1 +Br   b      b     +b       +b          370  100  200 6s 3s 8c 3c  6d Ac Ah
Carenbon  855364636  2  2  c   +b     +k     +kc      +kc         470   60    0 4s 4d 5c Jc  6h 9d 2d
Carenbon  855364672  2  2  c   +k      k      k        b          410   30   30 Jd 8h 3d 6s  9d Qd Ts
Carenbon  855364711  3  2  cc   k      f      -        -          410   20    0 8h 4s 5d
Carenbon  855364761  3  3  cc   c      c      c        f          390   90    0 6c Jh 4s Ts
Carenbon  855364844  3  1 +Bk   k      bc     ccc      c          300  150  215 2c 6s 7c 4s  6d 3c Qc
Carenbon  855364912  3  1 +Bc   b     +k      b        b          365   70  120 6c 7s Ad 8h
Carenbon  855364973  2  2  f    -      -      -        -          415    0    0 Kh
Carenbon  855364981  2  1 +BQ   -      -      -        -          415   10    0 3c
Carenbon  855367557  2  2  c    k      k      b        b          405   50  100 5d 9c 2c 3c  4h Qd Ah
Carenbon  855367587  2  1 +Bc   c      c      c        c          455   90    0 4s 8d Th 4h  Jh 9c 8s
Carenbon  855367622  3  2  c   +k     +k      c        f          365   30    0 Td 7c Qd 2h
Carenbon  855367658  4  1 +Bk  +k      k     +k       +k          335   10    0 6s 8c 9c Js  Th 4d Ah
Carenbon  855367696  4  2  cc  +kc    +kc    +kc      +kf         325   70    0 Ad 9d 4d 2s
Carenbon  855367764  4  2  cc   cc     c      cc       cc         255  230    0 6h 3d 7c 7s  2h 3h Kd
Carenbon  855367839  4  4  c   +kcA    -      -        -           25   25    0 Qc 3d 9d 5h  3h Jc Td
Carenbon  855696546  7  4  Q    -      -      -        -         1000    0    0 Qs
Carenbon  855882618  5  4  c    c      c      c        b         1000   90    0 9h 3d 9s 2d  Ad Td 3c
Carenbon  855882694  5  5  c    k      b      -        -          910   30   40 7d 2h 8s
Carenbon  855882742  4  4  c   +b      -      -        -          920   20   30 9c 8c
Carenbon  855882832  3  1 +Bk   c      c      c        k          930   60    0 7d Js 9d 2s  Kc 8d 6h
Carenbon  855882896  3  1 +Bc  +k     +k     +b       +b          870   60  120 6s Ah Kh 8s  9c 9s 8d
Carenbon  855882931  3  3  c    c      c     +kc      +kc         930   90  190 Ks 8d 3c 3d  2h 8s 9d
Carenbon  855882971  3  1 +Bc   c      c      c        rr        1030  150    0 6h 5s Qs 7d  8d 9c Kc
Carenbon  855883012  3  2  c   +k     +b     +k       +b          880   50   50 8s 8h 6h As  Ad 4c 9h
Carenbon  855883052  3  2  cc   c      c      c        c          880   90    0 Jh Td 3h Qd  Ah 7h 4d
Carenbon  855883084  3  1 +B    -      -      -        -          790   10   10 6d
Carenbon  855883094  3  3  c   +b     +k     +kc      +k          790   40    0 Ad 9c Ks 2c  Qh 5c 4c
Carenbon  855883168  3  2  c   +k     +k     +k       +k          750   10    0 4s 4h Qs 5c  6h Ts Js
Carenbon  855883190  3  3  c   +kc    +k     +k       +k          740   30   70 9s 4s Td 5c  4h 2d Kc
Carenbon  855883232  3  2  c   +b     +b      -        -          780   40   60 Ac 2h 4c
Carenbon  855883254  3  3  c    c      c      b        c          800   90   95 9h 3h Tc Qs  5s Th 7h
Carenbon  855883299  3  2  cc  +kc     c      c        f          805   70    0 As Th 7c 6c
Carenbon  855883370  3  2  c    k      c      c        c          735   70    0 Jd 8s 2s Ac  7h Kc Jc
Carenbon  855883441  3  3  r   +b     +b     +b       +bc         665  110  110 Td Jc 4h 9d  Ah Tc Ad
Carenbon  855883546  4  2  c    k      k      k        k          665   10    0 8h 4h 5c 7h  Ks Ts Qh
Carenbon  855883625  4  4  c    c      c      c        k          655   70    0 Tc Qd 4c Jc  5d As 9c
Carenbon  855883657  4  2  cc   c      k      k        kc         585   50    0 5h Jc Td 4c  7c 8h 3c
Carenbon  855883749  4  2  c   +k      k      k        f          535   10    0 Ac 9c 7h 5c
Carenbon  855883805  4  1 +Bc  +b     +b     +b       +b          525   90  180 7d 7s Ac 8h  6d 6c 4h
Carenbon  855883863  4  1 +Bk   k      k     +k       +k          615   10    0 2h Tc 7h 2s  Ad Ks 9h
Carenbon  855883901  5  4  c   +bc    +bc    +bc      +kc         605  150  540 Qd Ks As Qh  Kd 6h 5c
Carenbon  855883975  5  2  c    k      k      k        b          995   30   90 Jh Ts 8h Kh  8d 8c 4h
Carenbon  855884099  5  3  c   +k     +k     +b       +kc        1055   50    0 Qs Kc 8s Jd  5c 7s Jh
Carenbon  855884162  6  5  rc  +bc    +kc     c        cc        1005  140    0 Ad 5s Ks 4h  Ah 8d Jd
Carenbon  855884234  5  5  c   +b      k      kc       k          865   40   65 Th Tc 6h 4c  5s Ah 3d
Carenbon  855884364  5  2  cc  +kc     b      r        b          890  110  310 Qc 5d 8h 4s  3h 6s 7c
Carenbon  855884436  5  2  ccc  QQ     -      -        -         1090   40    0 9h Qs
Carenbon  856300110  6  1 +Bc  +kc    +kc     c        c         1050   90  145 2d As 5h 3c  3s Qd 7c
Carenbon  856300182  6  3  cc   ccc    kc    +kc      +kc        1105  120    0 Ts 8h Qc 8s  2s Kc 5h
Carenbon  856300344  7  2  cc   b      kc     k        c          985   70    0 9s Ts 6h 7d  3d As Ks
Carenbon  856300495  7  2  c    c      c      c        c          915   80    0 3d 6c As Ks  Qh 9h 6h
Carenbon  856300499  7  3  c    k      c      c        c          835   70    0 5d Ad Kc 6d  9s 9h 2h
Carenbon  856300602  7  6  c    c     +kc    +kc      +kc         765   90    0 Th Qc Qh 6s  Tc Ac Jh
Carenbon  856300698  7  5  c   +kc     c      k        k          675   50   80 As 3s 6s 7d  4d 9d Ts
Carenbon  856300781  7  5  c   +kc     kc     cc       cc         705  210    0 Kc 6c Th 3h  8s 2c 2h
Carenbon  856300911  7  7  cc   ccc    kc     c        c          495  140  540 Qh 7s 9c 6d  7h 8s Qs
Carenbon  856301099  7  1 +Bk  +kc    +b      -        -          895   40   60 3h Kh Ah
Carenbon  856301191  6  2  cc   cc    +kc    +k       +k          915   60  110 9s Jd Qh Qd  9c Jc 3s
Carenbon  856301290  6  6  c   +k      k      c        c          965   50    0 6d Tc 9c 3h  5c 2h Qs
Carenbon  856301416  4  3  cc  +kc     kc     c        c          915   90    0 Qc 6c 5h 3d  3h 7c Qh
Carenbon  856301481  4  4  c   +k      k      b        c          825   50    0 9s Kc Qs 2h  Qh 6c 9c
Carenbon  856301523  4  2  c   +k      c      c        c          775   70    0 Qd 8c Jc Th  Tc 5h 9c
Carenbon  856301570  5  4  c   +kc    +kc    +kc      +kc         705   80    0 Kd 3s Jc Tc  8c 6d Kc
Carenbon  856301624  6  3  fQQ  -      -      -        -          625    0    0 9c
Carenbon  856302168  7  2  c    k      k      k        k          625   10   15 8s 3s 2s 6c  7h 9h 8d
Carenbon  856302253  7  2  c    c      c      c        c          630   80    0 6h 9c 2d Jh  4h 2c 6d
Carenbon  856302304  7  1 +BQQ  -      -      -        -          550   10    0 2s
Carenbon  856556819  6  2  ccc  ccc    k     +kc      +kc         540  160    0 9h 6s 5h 6c  4s 2s 8d
Carenbon  856556953  6  2  c   +k     +k      c        c          380   50   50 8c 7c Td 4c  Th 5d Js
Carenbon  856557042  6  2  rc  +bc    +b     +b       +b          380  120  155 Kc Ac Ah 6s  Kd 6c Jh
Carenbon  856557126  8  1 +Bk  +kc    +k     +kc      +kc         415   60   80 2s Jc Qd Ah  7d Ad 3h
Carenbon  856557190  8  7  cc  +kc    +kc     c        k          435  100  165 6h Ac Td Qs  8h 4d 2c
Carenbon  856557298  8  1 +Bk  +b      bc     c        c          500  100    0 3c As 6s 9d  Ah Td 7s
Carenbon  856557432  8  8  c    kc     kc     kf       -          400   40    0 9c 7d 4s Tc
Carenbon  856557497  8  7  c    c      c      c        c          360   90    0 3c 7h 6d 9h  5s 2s Kc
Carenbon  856557584  8  8  c    c     +kc    +bc      +kc         270  130    0 Qh Ts Kd 9d  5s 9c Tc
Carenbon  856557679  7  6  cc  +b      -      -        -          140   30   60 5d Kh
Carenbon  856557779  5  3  c    r      rrr    bA       -          170  170  175 6h 7h 8s 5d  5s Ac 9d
Carenbon  856557831  5  2  QQ   -      -      -        -          175    0    0 8d
Carenbon  856559502  3  1 +Bk   k      k      cc      +b          175   70   85 Ts 3d 2d As  4c 6c Kc
Carenbon  856559658  4  1 +Bk   c      c      k        b          190   60  160 2c Kh Ac 7h  2s Ts Td
Carenbon  856559738  4  4  c    k      r     +k       +k          290   50    0 7h 9s 6h 7s  Kh Ad 8s
Carenbon  856559782  5  3  cc  +kc     c      cc       k          240  120  180 6h Qh Jd 2h  6c Td Kc
Carenbon  856559861  5  3  c    c      c      c        f          300   60    0 7h Qs Ts 2s
Carenbon  856559908  5  1 +Bc   c      c      c        c          240   90    0 3c 5s 4s Jc  Kd 3d 8h
Carenbon  856559952  6  1 +Bc   cc     c     +kc      +kc         150  120    0 2h 3h 5c 3d  9h 3s Kh
Carenbon  856560044  6  5  c   +k      k      cA       -           30   30   60 Js As Kh 3c  Jd 3s 3d
Carenbon  856560121  6  4  c    cc     cA     -        QQ          60   60    0 Td Jd 3h Qs
Carenbon  856560282  7  6  rc  +b     +kc     c        f         1000   80    0 7h 7d 4c 6c
Carenbon  856560352  7  6  c    c     +k     +kc      +kc         920   60    0 4c 7h Kc Td  5h 8s 9h
Carenbon  856560457  7  7  c    k      c      c        ccc        860  140    0 8c Js 4c 9c  As 6d 7d
Carenbon  856560569  7  4  c    k      c      c        c          720   90    0 8h 5h 9s Kc  Ks Qs Jd
Carenbon  856560670  7  7  c    c      c      c       +kr         630  110  490 8c 4c 2s Ad  As 5c 3s
Carenbon  856560797  7  2  ccc  b      c      c        c         1010  110  235 Jh 6c 3h 8c  Ac 2c 9d
Carenbon  856561002  7  7  c    k      k      c        b         1135   50  180 3c Th 5h 6d  5s 9s Ts
Carenbon  856561188  7  3  rr  +brr    rrc   +b       +b         1265  230  510 9h Jh 7s As  5h 9c 9d
Carenbon  856561257  6  6  c   +kc    +kc    +kcc     +kcc       1545  200    0 Kh 6c 8s 7d  4c 3d Jh
Carenbon  856561333  7  7  c    c      cc     k        f         1345   70    0 6h 3c Tc 9d
Carenbon  856561459  7  4  c    k      c      c        c         1275   70    0 5c 9h 6d Kd  4d 6h 8h
Carenbon  856561541  6  2  c    r      c      c        f         1205   70    0 5d Th Jd 6s
Carenbon  856561610  6  5  c    k      c      c        k         1135   50    0 8s 4s 9d 3d  4d As Kh
Carenbon  856561681  7  4  cc   kc     kcc    c        c         1085  150    0 8s 7h Js Tc  3c Th 2c
Carenbon  856561786  7  2  c    k      c      c        c          935   70   85 7h 8c 5d 3d  3s Ac Qd
Carenbon  856561843  7  2  r   +kc    +k      c        c          950   70    0 Ks 4c 9c 9h  3s 5s 4h
Carenbon  856561952  6  4  cc  +kc    +kc    +bc      +kc         880  110  240 Td Ks 6c Qh  Ac Qc 6h
Carenbon  856562002  6  3  c   +kc    +k     +k       +b         1010   40  120 As 4h 7h Jh  7s Js 2c
Carenbon  856562163  7  2  c   +b     +b     +b       +b         1090   80  200 Ts Js Jd 7d
Carenbon  856562271  7  4  ccc  kc     cc     cc       cc        1210  280    0 5s 6d 5c Ts  2c 6s 9c
Carenbon  856562417  7  4  c    c      bc     k        rr         930  140  150 Kd Td Jd 2c  9h 4h Qs
Carenbon  856562527  8  8  c    cc    +b     +b       +b          940  100  300 3h Qc Qd 7s  2s Ah 3s
Carenbon  856562635  7  4  c   +k     +k     +kc      +b         1140   50   50 Td Kh 6s 3s  7s 2d 5s
Carenbon  856562703  6  3  cc   c     +k     +kc      +kc        1140   70    0 Qs 2h 8d Td  Ad 6d 7s
Carenbon  856562778  6  5  r   +kc    +bc    +kc      +bc        1070  130    0 Ac 9h Ad Td  9s Ks Qs
Carenbon  856562887  7  6  c    Q      -      -        -          940   10    0 5s Qd
Carenbon  856580801  3  1 +Bc   k      k      f        -          930   20    0 4s Td Jd 2d
Carenbon  856580829  3  1 +Bcc  cc     c     +kcc     +bc         910  210  315 6d 8d 7h 6h  5d 4s Ah
Carenbon  856580903  4  1 +Bc  +kc    +kc     c        c         1015   90   90 2c Qc 5c As  4s Td 6c
Carenbon  856580953  4  4  c    c      c      c        f         1015   80    0 7c 2c 9h 4d
Carenbon  856581001  4  2  c   +k     +b     +bc      +kc         935   90  100 8s Jd Ad 3c  2h Qh Ah
Carenbon  856581049  3  2  cr   c      rc     c        k          945  120  135 Kc Qs 6d Tc  8c Kh 6h
Carenbon  856581119  3  1 +B    -      -      -        -          960   10   10 8s
Carenbon  856581132  3  2  cc   c      c      c        c          960   90    0 Td 6c 4s 3d  Ah Qh 4c
Carenbon  856581192  3  1 +B    -      -      -        -          870   10   10 2c
Carenbon  856581200  3  1 +Bc   c      c      c        c          870   90    0 3d Jc Qd 6h  3c 5h 8c
Carenbon  856581236  3  2  r    c     +b      k        b          780   70  150 6c Qd Ac Ts
Carenbon  856581283  3  2  cc   k     +b     +bc      +kc         860  100    0 Jh 2d Jd 6s  2h Qh Ac
Carenbon  856581321  3  2  cc   c     +k     +b       +b          760   70    0 Ts 6d 6s Td  Ks 7d 8s
Carenbon  856581381  3  1 +B    -      -      -        -          690   10   10 2d
Carenbon  856581387  3  3  c   +k     +k     +kc      +k          690   30   30 Ac Jd 5h 4c  5d Kh 7d
Carenbon  856581426  3  3  c    c      c      c        b          690   80    0 Ac 3d Qc 6d  Ad Kc 2d
Carenbon  856581472  3  3  c   +k     +k      k        k          610   10    0 As Qd 7c 7h  Ts 5s 4h
Carenbon  856581509  3  2  c   +k     +k      c        f          600   30    0 Th Ad 4d 6d
Carenbon  856581537  2  2  cc  +k     +k     +k       +k          570   20   40 Kc Tc 9s 5s  Th 4d 3s
Carenbon  856581563  2  1 +Bk   k      k     +k       +k          590   10   10 2h Tc 7d 2d  3s 4d 6h
Carenbon  856581589  2  1 +Bc   c      c      k        f          590   50    0 3h 3d Ks Th
Carenbon  856581613  2  1 +Bc  +kc    +kc     c        f          540   70    0 2c Qs 4s 4d
Carenbon  856581646  2  2  r    -      -      -        -          470   20   30 Qs
Carenbon  856581663  2  1 +B    -      -      -        -          480   10   10 2c
Carenbon  856581667  2  2  c   +k      r      k        b          480   70  140 Js Kd 8s 2s  8d Jd 6s
Carenbon  856581695  2  2  c    k      k      k        k          550   10    0 3d 2s 8h 7d  Kc Jd Qd
Carenbon  856581716  2  1 +B    -      -      -        -          540   10   10 4c
Carenbon  856581719  2  1 +B    -      -      -        -          540   10   10 2c
Carenbon  856581730  2  2  c   +b     +b     +b       +b          540   80  160 5h Ks 7d 8s  Ad 7h Kc
Carenbon  856581749  2  2  c    c      c      c        c          620   80    0 6d Th 4d 8d  7h Ks 7s
Carenbon  856581775  2  2  cc  +k      c      k        k          540   40   40 Ah 4c 5s 2d  9s 7h Kd
Carenbon  856581807  2  2  c   +k     +kc    +kc      +bc         540   90    0 6h 9c As 6s  Ac 8c Kd
Carenbon  856581837  2  2  c    k     +k     +k       +b          450   30   40 3s 5s Kh 7h
Carenbon  856581915  2  2  cc  +kc    +kc    +kc      +k          460   70    0 Ts Qd Ah 5h  9c 7s 5d
Carenbon  856581920  2  1 +B    -      -      -        -          390   10   10 2h
Carenbon  856581922  2  1 +Bk   c      k     +b        -          390   40   60 2s Ac Jc 2c
Carenbon  856581937  2  1 +Bc   c     +kc    +kc      +k          410   70    0 2c 4c Jd 9h  5s 6c 2d
Carenbon  856581966  2  2  c   +b      -      -        -          340   20   30 Js Jc
Carenbon  856581977  2  1 +Bc   c      c      k        k          350   50   50 3c 4c Td 8s  4d 2d 7c
Carenbon  856581997  2  1 +BQ   -      -      -        -          350   10   10 Jd
Carenbon  856582666  2  2  c   +k     +b     +bc      +k          350   70   70 Jc Ah Js 8c  7h 8s 5h
Carenbon  856582706  2  2  c   +k     +b      -        -          350   30   40 8d 8c 8h
Carenbon  856582719  2  1 +Bc   c      c      c        r          360  110  220 8h 2d 7d Jh  9c Td 6s
Carenbon  856582740  2  1 +B    -      -      -        -          470   10   10 Jd
Carenbon  856582746  2  2  c   +k     +k      k        b          470   30   40 Kd 8h 5s 6c
Carenbon  856582775  2  2  r    -      -      -        -          480   20   30 As
Carenbon  856582779  2  2  c   +k     +b      -        -          490   30   40 6c Ad Qs
Carenbon  856582792  2  1 +B    -      -      -        -          500   10   10 9c
Carenbon  856582797  2  2  cc  +kc    +kc    +k       +k          500   50    0 Jh 5s 4h 6c  6s 9h 3s
Carenbon  856582822  2  2  c   +k     +b     +b       +k          450   50  100 5c Qc Th As  Ts 6c 2h
Carenbon  856582846  2  2  c   +b      -      -        -          500   20   30 Qh Qd
Carenbon  856582853  2  1 +Bc   c      k      b        b          510   70  120 Ts 8d 6c 7c
Carenbon  856582880  2  2  c   +k     +k      b        Q          560   30    0 8s 6s As 4s
Carenbon  856583062  2  2  c    b     +k     +k       +b          530   40   40 5c 3c Qs 5d  7c 7s 6h
Carenbon  856583105  2  1 +B    -      -      -        -          530   10   10 Tc
Carenbon  856583108  2  2  c   +kc    +kc    +k       +kf         530   40    0 Ah Js 9s 9d
Carenbon  856583139  2  1 +B    -      -      -        -          490   10   10 2c
Carenbon  856583145  2  1 +B    -      -      -        -          490   10   10 Kd
Carenbon  856583148  2  2  rc  +kc    +kc    +kf       -          490   60    0 Kc Jd 6s 9d
Carenbon  856583184  2  1 +B    -      -      -        -          430   10   10 Tc
Carenbon  856583190  2  2  c   +k     +k     +b        -          430   30   40 Qd 7s 5s Qs
Carenbon  856583207  2  1 +B    -      -      -        -          440   10   10 Js
Carenbon  856583211  2  2  c   +k     +k      c        c          440   50    0 Th 8c Js 6d  9h 4c 9d
Carenbon  856583232  2  1 +B    -      -      -        -          390   10   10 Ts
Carenbon  856583238  2  1 +B    -      -      -        -          390   10   10 7d
Carenbon  856583241  2  1 +B    -      -      -        -          390   10   10 Jd
Carenbon  856583243  2  2  c   +k      f      -        -          390   10    0 Kh 6s Jh
Carenbon  856583260  2  2  c   +k     +k      k        k          380   10   10 6h 3h 8c 2d  5c Th 3c
Carenbon  856583280  2  1 +B    -      -      -        -          380   10   10 4s
Carenbon  856583287  2  1 +Bc  +kc    +kc    +kf       -          380   50    0 8c Qc Ad Kc
Carenbon  856583308  2  2  c   +k     +k     +k       +k          330   10   20 Ad Js 3s 6c  2d 3d 5c
Carenbon  856583325  2  2  c   +b      -      -        -          340   20   30 Ks Tc
Carenbon  856583333  2  1 +Bk   k      f      -        -          350   10    0 3s Kd 8c
Carenbon  856583349  2  1 +B    -      -      -        -          340   10   10 Jd
Carenbon  856583353  2  1 +B    -      -      -        -          340   10   10 3d
Carenbon  856583355  2  1 +B    -      -      -        -          340   10   10 6s
Carenbon  856583357  2  2  cc  +kc    +bc    +bc      +kc         340  130  130 9s 6s Js Qs  Kc Qh Jh
Carenbon  856583397  2  2  c   +k     +k     +b       +bc         340   70    0 Qc 7s Qh 5s  Ks 5d 9c
Carenbon  856583431  2  1 +B    -      -      -        -          270   10   10 8s
Carenbon  856583435  2  2  c   +k      k     +b        -          270   30   40 8s Ah 4s 8h
Carenbon  856583451  2  2  c   +kQ     -      -        -          280   10    0 As Jd
Carenbon  856583851  2  2  r   +b     +b     +kc      +brc        270  150  150 Qh 6s 9h Kh  Qc 2h 3h
Carenbon  856583898  2  1 +B    -      -      -        -          270   10   10 8c
Carenbon  856583903  2  2  c    k      k      Q        -          270   10   20 8s 4d 5d 6c
Carenbon  857091038  5  4  c   +k     +k      c        k          280   30    0 Qh Jd 5c 6c  6d 2d Kd
Carenbon  857091129  5  2  r    b      k      b        b          250   70  210 Qd 7d 8s 6d
Carenbon  857091212  5  3  c    c      c      k        k          390   60    0 Td Js Ah 6c  7c Ks As
Carenbon  857091277  5  3  Q    -      -      -        -          330    0    0 6c
Carenbon  857179789  2  2  c   +kc    +kc    +k       +kc         330   60   60 5s 5d 3d 7s  7h 8s 4d
Carenbon  857179823  2  1 +Bc   c      c     +kc      +kc         330   90   90 7c 3h 9s 9d  As 8s 4d
Carenbon  857179852  2  1 +B    -      -      -        -          330   10   10 9h
Carenbon  857179856  2  2  c   +k     +b      b        c          330   70    0 Kd 2s As 4h  Ah Qh Jh
Carenbon  857179886  2  1 +B    -      -      -        -          260   10   10 5d
Carenbon  857179890  2  1 +B    -      -      -        -          260   10   10 7h
Carenbon  857179899  2  1 +Bc   c      c      k        f          260   50    0 2h Tc 8c 6c
Carenbon  857179926  2  1 +B    -      -      -        -          210   10   10 6d
Carenbon  857179929  2  1 +B    -      -      -        -          210   10   10 2h
Carenbon  857179931  2  2  c   +k     +k      k        k          210   10    0 Kd 9s 2h 7d  Ac 3d Js
Carenbon  857180003  2  1 +Bk   k     +k     +kc      +bc         200   70   70 8h 7c 7d 2d  Td Kd Kc
Carenbon  857180011  2  2  c    c      c      k        k          200   40    0 9d Tc Js 4c  5h 8s 2s
Carenbon  857180018  3  3  c    c      c      f        -          160   40    0 Ks Qh 6s 9h
Carenbon  857180052  3  1 +B    -      -      -        -          120   10   10 5s
Carenbon  857180058  3  3  c   +k      k      b        -          120   30   40 Js Qc 8h 2h
Carenbon  857180086  3  2  cc  +k     +k     +b        -          130   40   70 Qh Ad Td As
Carenbon  857180113  3  3  cc   c      c      c        c          160  100    0 As Ks 5d 6d  9c Kc 6h
Carenbon  857180160  4  4  c    k      k      cc       cA          60   60    0 8s 3c Ac Kh  9d 3h 7c
Carenbon  857180281  5  5  c    c      cc    +bc      +b         1000  130  165 5c 8s Kc 5s  6d Kh 2d
Carenbon  857180353  5  1 +Br  +b     +b      -        -         1035   60  100 2s Qc Qh
Carenbon  857180388  4  1 +Bc   c      c     +kc      +kc        1075   90    0 4s 9h 5d 5s  Td 3s Th
Carenbon  857180422  4  2  c   +b      -      -        -          985   20   30 Th Ah
Carenbon  857180445  4  4  c   +k      c      c        k          995   50    0 9c 8h 3d 2c  2d Th Ks
Carenbon  857180481  4  1 +Bc   c     +k      c        c          945   70    0 Ts 8d 8c 4h  9c 7s 2d
Carenbon  857180536  4  1 +Bc   c     +kc    +k       +kf         875   50    0 2d 9s 2c Jd
Carenbon  857180582  4  1 +B    -      -      -        -          825   10   10 6c
Carenbon  857180591  4  4  c    c      c      c        f          825   60    0 2s 3d Jc As
Carenbon  857180628  5  1 +Bc   k      k      f        -          765   20    0 2h 5d 8h 9c
Carenbon  857180670  5  4  c   +kc    +kc     c        c          745   90    0 Ks 6h 8d 2h  6c Th 3d
Carenbon  857180725  4  1 +Bc  +kc    +k      k        b          655   50   50 6h Ad 3h 8c  Jh 7s 5c
Carenbon  857180807  4  4  c    k     +b      -        -          655   30   40 Th Jc Jd
Carenbon  857180826  4  2  c    k      k      c        c          665   50   50 5h 2h 8d Jh  7c 3d Th
Carenbon  857180868  4  2  r    -      -      -        -          665   20   30 Jc
Carenbon  857180878  4  3  cc   c      c     +b       +b          675   90  190 8d Jd 3d 8c  Jc Jh 2h
Carenbon  857180924  4  2  r    c      c      cc       f          775  130    0 Td 5c Qc 5d
Carenbon  857180999  4  2  cc  +kc    +k     +kf       -          645   30    0 Jd 9d 5c 6s
Carenbon  857181043  4  2  c    c     +b      -        -          615   40   60 5c Jh Jc
Carenbon  857181071  4  2  r    -      -      -        -          635   20   30 Ks
Carenbon  857181082  4  4  c    k      cc     f        -          645  100    0 9h Th 3s 4d
Carenbon  857181130  4  4  c   +k      k      b        -          545   30   40 Ah Jh Ks 4d
Carenbon  857181160  4  4  c    c      c      c        rc         555  130  135 7h Jc Kd 9c  9d Ks 4s
Carenbon  857181195  4  3  r   +kc    +kc     c        ccc        560  160    0 7d Ac 8h 6c  3c 2d 9d
Carenbon  857181285  4  3  c   +kc    +k     +kc      +kc         400   70    0 Ah 5d Kc 5c  Th 2s 3c
Carenbon  857181336  4  3  c   +k     +k     +k       +k          330   10   20 4s 3h Kc 9s  Jh Ts Tc
Carenbon  857181382  4  3  r   +b     +k     +b       +b          340   70   70 Qs 6s 7h 6c  3s As 6h
Carenbon  857181413  4  3  c    c     +kc    +kc      +kf         340   60    0 7d Jh 7s 3d
Carenbon  857181470  4  4  cc  +k     +k     +k       +br         280   80    0 6h 6d Kh As  4d 6c Th
Carenbon  857181542  4  4  c   +b     +b      -        -          200   40   60 6c Kc Kh
Carenbon  857181568  4  1 +Bc  +b      c      k        c          220   70   70 3s Ac Kd 2d  8d As 7s
Carenbon  857181612  4  4  r    -      -      -        -          220   20   30 Qh
Carenbon  857181641  4  3  c   +k      c      f        -          230   30    0 Jc 7c 2h Qh
Carenbon  857181653  4  3  c   +k      c      c        f          200   50    0 6s Jd Kc 4h
Carenbon  857181710  4  1 +Bc   c      c      c        c          150   90    0 Tc Ad 9c 4d  6d 7c 4s
Carenbon  857181723  4  4  c    c     +kc    +kcA      -           60   60   60 Jc 3d Ad 5s  2c 2s 8h
Carenbon  857181769  5  3  c    c     +k     +KQ       -           60   20    0 4c Ts Ad 9d
