MRNiceguy 856129696  5  5  c    c      c     +kc      +kc        1000   80    0 Jc 4d Qh Th  Qc Js Kh
MRNiceguy 856129787  7  1 +Bc   c      f      -        -          920   30    0 2h 8c 3s
MRNiceguy 856129921  6  5  c    c      ccc    kf       -          890  110    0 Kd Jd Kh 8s
MRNiceguy 856130032  6  4  c    c     +kc     f        -          780   50    0 Kd 3d 4s 7c
MRNiceguy 856130172  6  4  c   +brc   +kc    +kf       -          730   80    0 Kh Kc Qd 7d
MRNiceguy 856130287  6  4  c    c      c      c        f          650   90    0 6d 7h 2s 2d
MRNiceguy 856130405  7  6  c    cc     ccc    c        c          560  170  830 8s Jc 7d 9h  8c Ts 3c
MRNiceguy 856130579  7  3  c    c      f      -        -         1220   40    0 Jd 5s 2h
MRNiceguy 856130660  8  8  f    -      -      -        -         1180    0    0 7c
MRNiceguy 856130840  7  7  f    -      -      -        -         1180    0    0 Kd
MRNiceguy 856130934  8  8  c   +kc    +kc    +kcc     +brc       1180  210  320 7c Tc Ad 8c  9c 6c Kd
MRNiceguy 856131070  8  7  f    -      -      -        -         1290    0    0 Qs
MRNiceguy 856131198  8  7  c    f      -      -        Q         1290   20    0 Kh Ts
