G_force   856688837  8  5  r    rr     b      rr       c         1000  180    0 7d Tc 5s 7c  Ts 6s 7h
G_force   856688910  8  1 +Bc   rrrc  +b      r        k          820  150  160 5h 3h Ah 6s  2s 3d Qd
G_force   856689004  8  7  r   +bc    +kc    +kc      +kc         830  100  105 Ah 9s Js 8d  Ts 9d Kc
G_force   856689071  8  3  c   +b     +b      b        b          835   80  170 Qd Kh 2s 8c  8s Ks 9c
G_force   856689194  7  5  c    f      -      -        -          925   10    0 6h As
G_force   856689315  7  7  c    k     +b     +b       +b          915   70   75 Jd 9s Ad Ac  4s Ah Js
G_force   856689387  7  4  r    b      b      b        b          920   90  270 Ac 9h 5c 9c  4d 9s 2d
G_force   856689459  7  3  r    br     r      bc       k         1100  140    0 Ts 2s Ad 6c  3h 3s Ks
G_force   856689544  6  1 +Bk   c     +b     +b        -          960   60  110 3d Qh Qs Jh
G_force   856689582  6  1 +Brc  r     +b     +b       +b         1010  120    0 2h 9h 9c 7s  2c Td 8d
G_force   856689624  6  6  r    k      r      b        b          890  130  160 4d 9d 2h 5c  7s Ah Kh
G_force   856689700  6  2  r    b     +b     +brrc    +k          920  170  170 4s 2d 4d 2c  5h 5d Qc
G_force   856689750  6  3  r   +kc     k      kf       -          920   30    0 4c Kh 9c 8h
G_force   856689808  6  2  c   +kr    +b      b        b          890   90   95 5s 9c 8d 6s  7h 6c 9d
G_force   856689860  6  4  r   +b     +brc   +brc     +kc         895  230    0 Ks Jd Jh 4d  8h Kh Ac
G_force   856689984  6  1 +Br   k     +k     +brc     +k          665  100    0 2h Js 2d Ad  7c 8c 3c
G_force   856690068  6  3  r    b      b     +br      +b          565  130  250 Tc 7h 2h 7s
G_force   856690115  6  1 +Br   r      r      r        k          685  140  170 2s 4h 8h Kc  7c 3s Ts
G_force   856690194  6  1 +Bk   k      k      b        k          715   30   30 2h 3d 8d 6d  Jd 3h Qs
G_force   856690244  7  3  c   +kc     c     +bc      +kc         715  120    0 7s Qs Kh 7c  9d 9s 5c
G_force   856690330  7  7  f    -      -      -        -          595    0    0 Kc
G_force   856690405  7  1 +Br   c      r     +b       +b          595  120  120 4s 6d 2c 4d  Ad 3s Ts
G_force   856690474  6  4  r    bc     rr     rr       kf         595  200    0 Tc 9c 7c 5h
G_force   856690580  6  6  f    -      -      -        -          395    0    0 8c
G_force   856690649  6  4  rc   b     +b      b        b          395  110  155 4h Tc Js 8d  8h Kh 3d
G_force   856690767  5  4  rc   c      b      b        b          440  110    0 2h Td 8s Js  Kh 8h 9c
G_force   856690845  6  2  rr  +b     +b     +b       +b          330  110  250 7d As 8c 4d
G_force   856690914  6  3  c   +brc   +bc    +bc      +krrrrrrrrA    470  470  635 Ad Kh 5d Ac  As 3c Kc
G_force   856691089  6  1 +Brc  c      c      f        -          635   80    0 2d 5h 9s 8h
G_force   856691152  6  6  f    -      -      -        -          555    0    0 Ts
G_force   856691222  6  5  rr   brc    brc    b        b          555  200  610 8c 9d 5c 4c  As 7s 6s
G_force   856691310  5  5  c    f      -      -        -          965   10    0 3d Jc
G_force   856691360  6  4  r    br     rc     c        k          955  140  340 7s 3d 8c 4c  9s 5s Ks
G_force   856691461  6  3  rr   br     r      c        c         1155  150    0 5c 3h 3s Qs  Ah 2h 5d
G_force   856691594  6  1 +Bk  +b      r     +kc      +k         1005   80  160 2d Ac Jd 9s  Td 2h 6s
G_force   856691637  6  5  c    c      c      rrrrc    c         1085  240  240 Td 6h 8d 9c  Qh Qc Js
G_force   856691712  5  2  cc   c      c      c        f         1085   70    0 Qs Jh 2c Ad
G_force   856691770  5  4  rr  +brc    rc     c        k         1015  200  405 Kc Ah 9h 6h  Qd 7h As
G_force   856691885  5  1 +Br   r      rc     rc       c         1220  240    0 2s 6c 7h 8h  4s 6h 9c
G_force   856692001  5  5  c    b      b      r        b          980  100  100 7c 2c 4d 8h  Ah 9c Kc
G_force   856692070  4  4  c    c     +krc   +brc     +k          980  160    0 8d 4h 8s Ks  Ts 2s 5c
G_force   856692156  4  3  f    -      -      -        -          820    0    0 7d
G_force   856692195  4  2  c    r      b      r        r          820  130  270 9c 5d 4h 3d  5h 7s 7d
G_force   856692264  4  3  c    k     +b     +brc     +kc         960  130    0 Qs 5d Qh 5s  As 8c Jd
G_force   856692316  4  4  r   +br    +br    +b       +b          830  150  300 As 9s 2s 2h  5s Ah 7s
G_force   856692407  4  1 +Br   b      r      rr       r          980  190  380 3s 2h 5s 6d  4s 4d 7h
G_force   856692456  4  4  r    r      k      c        f         1170   90    0 6c 2d Qd 6s
G_force   856692516  4  4  c    k     +b     +b       +kc        1080   70   70 7d 2s Ad 8d  Kc Kh 6d
G_force   856692556  4  1 +Br   b     +b     +b       +b         1080   90  160 2s Qd 2d 3d
G_force   856692600  4  1 +Bk   c      c      c        k         1150   60    0 2s 4c Qs 9h  Qh 6d Kc
G_force   856692741  4  3  c    c     +k      b        k         1090   40    0 9s Ah Jc 2c  8c 3s Qc
G_force   856692790  4  1 +Bc   c      f      -        -         1050   30    0 2s Ts Kc
G_force   856692826  4  3  r    rr     c      c        -         1020  100    0 Ks Ts 4d 9s  Kc 6c 6h
G_force   856692862  4  2  c    f      -      -        -          920   10    0 9h Jd
G_force   856692935  4  4  r    r      b      b        -          910   80  140 4s 6c 3h Jh
G_force   856692970  4  4  c    c      k      k        k          970   20   40 Qh Kc 7s 4h  9d Kh 6d
G_force   856693004  4  3  f    -      -      -        -          990    0    0 Ks
G_force   856693045  4  2  c   +k      c      kc       k          990   50    0 Tc As 6d 9h  9c 5c 7h
G_force   856693111  4  1 +Br   b      b      b        b          940  100    0 5h 3h Jd Td  Jh Ah 7c
G_force   856693179  5  5  f    -      -      -        -          840    0    0 Jd
G_force   856693234  5  3  c   +k      r      b        rrr        840  190  203 Jd 9h Qd Th  5d Td Kd
G_force   856693307  4  2  c   +kc     c      c        f          853   60    0 9s 5d Js Qc
G_force   856693377  5  1 +Br  +kc    +k     +kc      +k          793   50    0 2c Jc Qd 8s  3s Qs 6c
G_force   856693448  5  5  f    -      -      -        -          743    0    0 Kd
G_force   856693494  6  2  c   +k     +b     +bc      +brr        743  170  185 4c 4d 4s 6c  Th 5h Td
G_force   856693565  6  6  r   +b      b      b        k          758   70  190 Qh 4h 9d 3h  Td Qs 9c
G_force   856693664  6  1 +Br   b      b     +b       +b          878   90  105 3c Ad Js Jc  7c 2s 8c
G_force   856693752  6  6  c    f      -      -        -          893   10    0 Ac 7s
G_force   856693803  7  1 +Bf   -      -      -        -          883   10    0 2h
G_force   856693993  7  6  c    k     +k     +bc      +kc         873   70    0 Qh Jd Ad 3c  6c 4s 8c
G_force   856694063  8  8  cc  +kc     rc     c        k          803  150    0 Kd 8s As 3c  Ad 9s 5s
G_force   856694243  8  4  rr   k      kf     -        -          653   40    0 3d Jh Td
G_force   856694356  7  4  cc   k      b      b        rc         613  120    0 Jh 7h 8h 9d  5s 6h Qd
G_force   856694477  7  5  c    k      k      c        f          493   30    0 Ac Jc Td 4c
G_force   856694543  7  5  rc  +brc    r      c        k          463  140    0 Ah Jh 7c 6d  Jd Kc 5h
G_force   856694673  7  3  c    k      k      k        k          323   10    0 Tc Qd 9h 2c  6h 4d 6c
G_force   856694786  8  2  r    rr     rc     rrc      rf         313  280    0 3d 6c Ac Kc
G_force   856694940  8  7  rcA  -      -      -        -           33   33    0 Ks 6d 7h 3d  Th 2h 7d
G_force   857021547  3  2  rQ   -      -      -        -         1000   20   30 As
