chewbacca 856324913  7  6  f    -      -      -        -         1520    0    0 Kh
chewbacca 856325076  8  1 +Bk   kc     kc     c        kc        1520   90  340 2s 7h 9h 9c  9s 8s 3h
chewbacca 856325333  8  5  c   +kc     f      -        -         1770   20    0 Ah 4d Qh
chewbacca 856325583  8  2  cc   c      c      b        kc        1750   90  190 6s 8s 4s 6c  7s 9h 2h
chewbacca 856325715  7  2  c    c      c      c        c         1850   80    0 8c 2s 5c 4h  2h 5h Qd
chewbacca 856325879  7  5  c    k      c      c        f         1770   50    0 6c 7c Qh Js
chewbacca 856326080  7  5  c    k      k      f        -         1720   10    0 3h 7h Tc Jd
chewbacca 856326153  7  2  c    b      b      b        kc        1710   80    0 7d Ac Jc 6d  5d 4c Qd
chewbacca 856326339  6  2  c   +b     +b      c        c         1630   80    0 Ts Ad Kd 8s  Jh 5c Tc
chewbacca 856326416  7  7  c    kc     kf     -        -         1550   20    0 8s 3c 9c
chewbacca 856326726  6  6  c    c      k      r        bcc       1530  170  305 5s 3h 2c 4h  Ks 6h 3d
chewbacca 856326913  6  6  c   +b      r      b        bf        1665  100    0 Kc Qc 3c 4d
chewbacca 856327069  5  5  f    -      -      -        -         1565    0    0 6h
chewbacca 856327161  5  3  c   +brc   +bc    +kc      +b         1565  130  195 As Ac 2s 9s  6s Qs 6d
chewbacca 856327297  5  4  QQ   -      -      -        -         1630    0    0 Td
chewbacca 856563506  7  7  f    -      -      -        -         1630    0    0 9c
chewbacca 856563584  8  8  c    c     +bc    +kc      +k         1630   80   90 6h Jd 5s Kc  3c 4c 3s
chewbacca 856563662  7  1 +Bf   -      -      -        -         1640   10    0 3c
chewbacca 856563716  8  8  r    b     +b     +brc     +b         1630  160  245 Ad 2h 2c 2d  Th Jh As
chewbacca 856563810  8  5  r   +b     +b     +b       +b         1715   90  200 As Jc 2h Ac
chewbacca 856563869  8  1 +Bf   -      -      -        -         1825   10    0 2d
chewbacca 856563909  8  6  f    -      -      -        -         1815    0    0 9c
chewbacca 856563988  8  2  f    -      -      -        -         1815    0    0 Td
chewbacca 856564044  8  5  c   +b      -      -        -         1815   20   30 Ac 9d
chewbacca 856564070  8  7  r    c      ccc    ccc      c         1825  220    0 Kc 6s Qc Th  9c Ac Qd
chewbacca 856564242  8  5  r    b      rr     c        f         1605  130    0 Ts 6s 7s Jh
chewbacca 856564341  7  2  QQ   -      -      -        -         1475    0    0 Ts
chewbacca 856564562  8  4  c   +k      c      r        b         1475   90  250 Kc 3c 4c 9c  6d 6c 6h
chewbacca 856564676  6  1 +B    -      -      -        -         1635   10   10 2d
chewbacca 856564695  5  2  Q    -      -      Q        -         1635    0    0 8d
