JustinCas 856195943  4  1 +Bc   c      c     +kc      +b         1000   90  180 3s 8d Th Td  8c Jh 7c
JustinCas 856195995  4  3  c   +k     +k     +kf       -         1090   10    0 Jc Ad 9d 6c
JustinCas 856196057  4  2  cc  +kc    +kf     -        -         1080   30    0 9h 6h 4d
JustinCas 856196119  4  4  c   +kc    +k     +b       +b         1050   60  110 Kc 5s 5d Qs
JustinCas 856196190  3  2  cc  +kc     c      c        c         1100   90    0 7d Ks Th 6s  7s Td 9c
JustinCas 856196263  3  1 +Bk   k      f      -        -         1010   10    0 7s 3h 4d
JustinCas 856196332  3  1 +Bk   b      -      -        -         1000   20   30 3h 4d
JustinCas 856196334  3  3  c   +k      k      f        -         1010   10    0 Kd 4s Qs 5s
JustinCas 856196394  3  3  c   +b     +b      b        b         1000   80  170 Ks 4d 8d 7c  Kh Js 4h
JustinCas 856196496  2  2  Q    -      -      -        -         1090    0   10 Ks
