lawyerag  855162320  3  1 +B    -      -      -        -          150   10   10 3d
lawyerag  855162328  3  2  Q    -      -      -        -          150    0    0 Td
lawyerag  855162395  3  1 +B    -      -      -        -          150   10   10 3c
lawyerag  855162418  2  2  c    f      -      -        -          160   10    0 7s 2d
lawyerag  855162434  2  1 +B    -      -      -        -          150   10   10 9s
lawyerag  855162439  2  1 +Bk   b      k      k        k          150   20   20 3d 4c Qs 8h  Kc 2c 5d
lawyerag  855162493  3  1 +B    -      -      -        -          150   10   10 Th
lawyerag  855162497  3  2  c   +b      -      -        -          150   20   30 7s Js
lawyerag  855162525  3  1 +Bf   -      -      -        -          160   10    0 8s
lawyerag  855162536  3  1 +Bk   f      -      -        -          150   10    0 6c 3s
lawyerag  855162563  3  2  c   +b     +bc    +kc      +b          140  100  200 Jc Ks Ts 3h  4h Kh 4d
lawyerag  855162602  3  3  c   +b      -      -        -          240   20   30 Qc Kc
lawyerag  855162627  3  1 +Bc   c      k      k        kf         250   30    0 5c 8c 2h Jh
lawyerag  855162681  3  3  r   +b     +bc    +kc      +k          220   90   90 Qh 4c 4s 7s  Ad 9h 2d
lawyerag  855162725  3  3  r    -      -      -        -          220   20   30 8d
lawyerag  855162733  3  3  c    c      b      c        c          230   90    0 5c 4h 6d Js  Th 3s Td
lawyerag  855162797  3  3  c   +kc     c      c        b          140   80    0 4d 8d 2h Ah  9h Kd 2c
lawyerag  855162848  3  3  c   +bc     k      cA       -           60   60    0 As 4s Js Td  7h 7s 2d
lawyerag  855162964  3  1 +B    -      -      -        -         1000   10   10 6s
lawyerag  855162970  3  2  c   +k     +k     +bc      +kf        1000   50    0 Js 2h 2c 7s
lawyerag  855163019  3  1 +Bk  +k      k      k        f          950   10    0 3d Ad 2d 6h
lawyerag  855163066  3  1 +B    -      -      -        -          940   10   10 5c
lawyerag  855163078  3  1 +Bk   c      r     +b       +k          940   80   80 6h 4c 2s Ah  Jd Qd 5d
lawyerag  855163122  3  3  c   +k     +k     +b       +k          940   30   60 Ah 9d 7c 6d  5c 4d Th
lawyerag  855163161  3  3  r   +b      c      c        c          970   90    0 Kh 8s 2c Js  9d Qc Kc
lawyerag  855163207  3  2  c    b     +b      b        b          880   80  140 5h Ts Ad 9h
lawyerag  855163253  3  1 +B    -      -      -        -          940   10   10 3s
lawyerag  855163262  3  1 +Bc   c     +kc    +kr      +bc         940  130  130 4s 3d Qd Ac  5h 2h Th
lawyerag  855163319  3  1 +Brc  kc    +bc    +b       +kr         940  150    0 2c Ks Ac Kh  9c 2s Tc
lawyerag  855163413  3  2  f    -      -      -        -          790    0    0 Qh
lawyerag  855163425  3  3  c    k     +b      k        b          790   50   90 4c Qd Ah 6c
lawyerag  855163471  3  3  f    -      -      -        -          830    0    0 7c
lawyerag  855163484  3  1 +B    -      -      -        -          830   10   10 4c
lawyerag  855163491  3  2  c   +b      b      k        f          830   40    0 9d Qs 2s 7c
lawyerag  855163554  3  1 +Bk   c      c      c        k          790   60  130 4s 6c Qs 7d  5h Js 8s
lawyerag  855163622  3  1 +Bk   f      -      -        -          860   10    0 2c Qs
lawyerag  855163637  3  2  f    -      -      -        -          850    0    0 6d
lawyerag  855163645  3  2  c    f      -      -        -          850   10    0 7h 9s
lawyerag  855163685  3  1 +B    -      -      -        -          840   10   10 7d
lawyerag  855163693  3  1 +Bk   k      k      k        k          840   10    0 2c Tc 4c Kd  8d 6s 4s
lawyerag  855163772  4  1 +Bk   f      -      -        -          830   10    0 4d Qh
lawyerag  855163856  4  1 +Bk   k      k      b        b          820   50    0 4s 3h Qs 7s  7h 9d Jc
lawyerag  855163902  4  4  c   +k     +b     +b       +k          770   50  100 Qc 7h Jc 3c  3d Tc 5c
lawyerag  855163955  4  2  c    c      k      f        -          820   20    0 Jd 2d Kh 8h
lawyerag  855164046  4  4  c    c      c      c        f          800   60    0 7c 6h 7s Th
lawyerag  855164081  4  2  Q    -      -      -        -          740    0    0 8c
lawyerag  855164621  4  3  f    -      -      -        -          740    0    0 7s
lawyerag  855164638  3  2  c    k      f      -        -          740   10    0 5d Qs Tc
lawyerag  855164676  3  1 +Bk   b      -      -        -          730   20   30 6c 9h
lawyerag  855164699  3  3  cc   c      c      c        c          740   90    0 9c Jd 6h 5d  Js Th Kh
lawyerag  855164742  3  3  c    b      k     +b       +b          650   60  130 Qs Kd 2d Kh  Kc 6c 4h
lawyerag  855164811  3  3  c   +kc     c      Q        -          720   40    0 5s Tc 3s 6c
lawyerag  855171093  7  6  c    k      f      -        -          710   10    0 6s 2h Tc
lawyerag  855171171  7  1 +Bf   -      -      -        -          700   10    0 4c
lawyerag  855171172  7  5  f    -      -      -        -          690    0    0 3c
lawyerag  855171243  7  5  c   +kc    +kc     k        r          690   80    0 Ks 4h 9d 8d  9s Qh 4s
lawyerag  855171697  8  1 +Brc  c      c      c        Q          500   90    0 2c Jd 5h Qd
lawyerag  856293824  3  2  c   +k     +b     +k       +k          410   30   60 8d 6d 8h Kd  Ah 4h 4c
lawyerag  856294002  2  1 +B    -      -      -        -          440   10   10 3s
lawyerag  856294009  2  2  r   +kc     c      c        f          440   70    0 Qs 7c Ah 9c
lawyerag  856294021  2  1 +Bk  +b     +b     +k       +k          370   40    0 8d 9s 6h Kc  3h 7c Jd
lawyerag  856294060  2  2  cc   k      k      k        k          330   20    0 Kd 8h 6s 2c  4c Qd 9c
lawyerag  856294101  2  1 +Bc  +bc    +kc    +kc      +kf         310   80    0 4s Qd 7s 8h
lawyerag  856294148  2  1 +Bk   b      k      b        c          230   60   60 7d 8s 5d Kd  6c 2s Ks
lawyerag  856294189  2  1 +B    -      -      -        -          230   10   10 6s
lawyerag  856294197  2  2  c   +b     +b     +b       +k          230   60  120 Ac 4d Qs 4h  Jd 2d Ks
lawyerag  856294236  2  2  c   +b     +b     +b       +b          290   80  160 9h Qd Ac Ks  Ah Qc Kc
lawyerag  856294269  2  1 +Bc  +bc    +bc    +bc      +bc         370  160  320 3h Kh Ac 3c  7s Qd As
lawyerag  856294315  2  2  r    b      b      b        b          530   90  180 Jd 4c Kd 7h  Ad Th Qd
lawyerag  856294354  2  1 +Br   b      c      c        c          620   90    0 Ts 8c 3h 6d  Jc Qc Ah
lawyerag  856294386  2  2  rQQ  -      -      -        -          530   20    0 9h
