BadBobMo  855631959  2  1 +Bk   b      -      -        -         1000   20   30 Tc 3d
BadBobMo  855632042  3  3  c    k      c      r        b         1010   90  190 4c 3d 2h 9h  6h 4h 5s
BadBobMo  855632207  3  1 +Bk   b     +b      b        c         1110   80  160 2c 7h Ah 5d  7c 5s 2d
BadBobMo  855632339  3  3  c   +kc    +kc     k        f         1190   40    0 Ks Jc 6s 9h
BadBobMo  855632479  3  2  cc   f      -      -        -         1150   20    0 Jd 4d
BadBobMo  855632616  3  1 +Bk   k      k     +b        -         1130   30   40 2c Qh 9d Qd
BadBobMo  855633026  2  1 +Bk  +b      b      b        c         1140   80    0 5s Jc 6d 2s  9d 2d Jh
BadBobMo  855633176  2  2  c    c      c      c        f         1060   60    0 Js 5s 4s Ac
BadBobMo  855633288  2  2  c   +k     +k     +k       +b         1000   30    0 5h Ac 8d As  4c Jc 9c
BadBobMo  855633453  2  2  c   +k     +b      -        -          970   30   40 Kd As 4s
BadBobMo  855633565  2  1 +Br   c      r      r        c          980  130    0 4d 7c Kd 3c  Jd 4s Kh
BadBobMo  855633701  2  2  c   +k      f      -        -          850   10    0 Jc Qs 3h
BadBobMo  855633762  2  1 +Br  +b     +b     +b        -          840   70  120 7h Ks Kd Ad
BadBobMo  855633845  2  1 +Bk   b     +k     +b       +k          890   40   40 3s 7h Kd 6c  Qh 7s 8c
BadBobMo  855634024  2  2  r    k      c      b        k          890   60  120 Jd 3c 8c 4h  7d 6c 6d
BadBobMo  855634199  2  2  c   +bc    +b     +b       +kr         950  110  220 7d Js Jh Ts  2c Jc 5h
BadBobMo  855634369  2  2  c    c     +kc    +b       +b         1060   80  140 Kh 8s Ad Ah
BadBobMo  855634551  3  3  c    k      f      -        -         1120   10    0 Qh 5h As
BadBobMo  855634687  3  1 +Bk   k      k      k        b         1110   30   60 4h 6d Kh Td  2s 3c 5h
BadBobMo  855634829  2  2  r    k      r      b        b         1140  100  200 5h 2h 9s 7h  7d Jc Jd
BadBobMo  855634899  2  1 +Bc   c     +kc     c        c         1240   90    0 Js 7h Kc 8s  8h 6h Ah
BadBobMo  855634967  2  2  c    k      k     +kc      +b         1150   50  100 Ks Jc 9h 9c  9s Ah 5h
BadBobMo  855635038  3  2  c   +k     +kc    +k       +b         1200   50   80 Kh 7d 7c 6h
BadBobMo  855635119  3  1 +Br   k      k      c        f         1230   50    0 3h 9s 6d 8d
BadBobMo  855635198  4  3  c   +b     +k     +b       +b         1180   60   65 Kh 2d 4s Kc  6h 2s Qd
BadBobMo  855635308  4  3  c    b      c      c        b         1185   80   90 7s 6s 4s 5c  Kc 3d 4h
BadBobMo  855635426  3  3  c   +b     +bc    +b       +b         1195  100  300 6s Ac Td 3h  2c 5d 4h
BadBobMo  855635514  3  3  c   +kc     f      -        -         1395   20    0 5d Qh 9s
BadBobMo  855635622  4  2  cc   c      kf     -        -         1375   30    0 Jc 4s 2d
BadBobMo  855635705  4  3  c    k     +kc     k        c         1345   50    0 4c 6s Kh Tc  8h Ah 9h
BadBobMo  855635771  4  2  cc   c      kc     k        b         1295   70  100 6h 4h Ks 9s  Ac 3s 2h
BadBobMo  855635863  4  1 +Bc   b      r      r        r         1325  150  330 6s 2h 5h 4h  Ks 3h 3d
BadBobMo  855635975  4  2  cr  +k     +k     +b       +b         1505   70  140 Qh Ks 8s Kd
BadBobMo  855636039  4  4  c    k      f      -        -         1575   10    0 Qc 9h 2c
BadBobMo  855636097  4  3  c    k      f      -        -         1565   10    0 Jh 6c Qs
BadBobMo  855636150  4  1 +Br   c     +k     +b        -         1555   50   90 3s 7h 3h 5h
BadBobMo  855636195  4  3  c    k      r      c        r         1595  110  115 7s 6d 8d 2s  Th 4s 6s
BadBobMo  855636289  4  3  c    b      k     +b        -         1600   40   70 Kd 3c 4c 4d
BadBobMo  855636387  4  3  c    k      c      c        f         1630   50    0 Kd 8c 2h Jh
BadBobMo  855636465  4  1 +Bk   cc    +b      rc       f         1580  110    0 2h 7c 2s Ad
BadBobMo  855636573  4  1 +Brc  br     k     +b       +b         1470  110    0 3c 4c Jh 7s  3d 4d Qd
BadBobMo  855636655  4  2  c   +k     +b      -        -         1360   30   40 As 5c 9s
BadBobMo  855636694  4  2  r    b      b      k        b         1370   70  170 3c Tc 5d Ks  Kc Ad 2s
BadBobMo  855636788  5  3  c    b      r      k        rrc       1470  160  165 6s 8h 4h 3d  2s Ad 8c
BadBobMo  855636935  4  4  c   +k      rr    +k       +b         1475  110  165 8d Kh 2d Ac  3d Ad 9d
BadBobMo  855637046  4  4  c   +kcc   +k      f        -         1530   50    0 Kc Jd 6c 8s
BadBobMo  855637181  4  3  c    r      k      c        rr        1480  130  195 4s 6h Js Qc  3h 7s Ac
BadBobMo  855637311  4  3  c    k      f      -        -         1545   10    0 9s 2d As
BadBobMo  855637395  4  2  c   +b     +b     +k       +b         1535   60    0 Td 2h Jh 2s  4h 5c 5s
BadBobMo  855637515  4  2  c    k      c      r        k         1475   70    0 7d 6d 3d 8d  9s 8h Jc
BadBobMo  855637663  4  1 +Br  +k      k     +b       +br        1405  100    0 5d Qh Td Qs  Jh 5h Ad
BadBobMo  855637825  4  2  c    c      c      c        k         1305   60   70 Kc 2s 3d 7h  8s 6c Tc
BadBobMo  855637917  4  4  c    c      k      b        bc        1315   80  140 8h Kh 4c 5h  8d 7c 5d
BadBobMo  855638043  4  2  rr   c      c      c        rr        1375  170  255 Td 3s 8c Js  2c Ts Tc
BadBobMo  855638148  4  2  c    b      b      r       +b         1460  100    0 7c 8s 5d 8d  2s 4d Jc
BadBobMo  855638272  4  4  c    k      k      r        k         1360   50    0 8h Qh 6s 6d  9h 5s 4c
BadBobMo  855638393  5  5  c    k      k     +kf       -         1310   10    0 Qh 6d 4d As
BadBobMo  855638573  6  3  c    c     +b     +b       +b         1300   90  140 Ac 5s 5d 4d  3s 8d 7h
BadBobMo  855638668  7  6  c    c      crc    rc       f         1350  190    0 Qd 5h Jc Qs
BadBobMo  855638927  7  1 +Bc  +kc    +b     +b       +b         1160   90  180 2c 2s Jd 6s  5c Ts Td
BadBobMo  855639033  7  4  c    c      c      c        f         1250   70    0 9d 6d 7c 8s
BadBobMo  855639146  7  4  cc   kc     f      -        -         1180   30    0 Js 4s 8d
BadBobMo  855639282  8  7  c    k      kc     c        c         1150   70    0 2h 8c 7h Tc  7s 3d Js
BadBobMo  855639392  7  6  c    f      -      -        -         1080   10    0 Ah Th
BadBobMo  855639530  7  1 +B    -      -      -        -         1070   10   10 3h
BadBobMo  855639553  6  3  c    r      k      bc       f         1070   70    0 3d 4s 9s 6s
BadBobMo  855639661  6  6  c    c      c      rr       k         1000  130  200 Kc 5s 8d 6d  As 6c 3c
BadBobMo  855639878  6  6  Q    -      -      -        -         1070    0    0 Js
BadBobMo  856322177  2  1 +Bk  +k     +k     +kf       -         1070   10    0 4c 4s 9d 7c
BadBobMo  856322226  3  1 +Br   k      b      b        bc        1060  100  130 3d 7s 5d 2s  As 3c Jd
BadBobMo  856322381  3  2  c    b     +kc    +kc      +kf        1090   80    0 4h 7d Ah 3h
BadBobMo  856322574  3  3  c    b      k      c        c         1010   60   80 7h 3d Js 6h  5d Ac 9h
BadBobMo  856322720  3  2  Q    -      -      -        -         1030    0    0 3h
BadBobMo  856323049  3  2  c    c      c     +k       +brc       1030  120  280 Ks Ts 9s Th  Td 8d 5h
BadBobMo  856323206  3  2  c    c     +b     +k       +kf        1190   40    0 6d Ad 6c 2h
BadBobMo  856323325  4  1 +Br   c      c      kc       kf        1150   70    0 6s Kd 3s 9h
BadBobMo  856323506  4  4  r    b      c      k        k         1080   50  150 8h 4h 9s 2h  Kc 3c 8s
BadBobMo  856323629  4  2  c    c      r      br       b         1180  140  460 Qd Th Jc 3s  9s 8c 7h
BadBobMo  856323765  5  5  c    c      c      f        -         1500   50    0 Jh Kh 8d 4c
BadBobMo  856323891  5  2  c    c     +b     +b       +k         1450   60    0 Jc 4d Jd 9h  7h 5s Kd
BadBobMo  856324069  5  1 +Br   k      k      c        rc        1390  100    0 7c Ks 9d 6s  3s 6h 7d
BadBobMo  856324185  5  4  cc   kc     bc     kc       f         1290   90    0 7c 3c 6s Tc
BadBobMo  856324383  5  2  c   +k      r      b        b         1200   90  280 Ac 4c 3d 5h  2c 7s Qh
BadBobMo  856324531  7  4  cc   c      c      f        -         1390   50    0 5h 9d 2s Jh
BadBobMo  856324663  7  7  c    c      c      c        k         1340   60  170 Tc 8h Kd Ts  9c 4d 8d
BadBobMo  856324785  7  2  c    k      k      c        c         1450   50   85 6h 4h Jh 2c  5c Jd 8c
BadBobMo  856324913  7  5  c   +k     +b     +kc      +kf        1485   50    0 Td Ks 9c Ad
BadBobMo  856325076  8  8  c   +kc    +kc     c        kf        1435   70    0 Tc Ac 6c Ks
BadBobMo  856325333  8  4  c    c      c      rc       f         1365  120    0 8h Jh 5h Jc
BadBobMo  856325583  8  1 +Bc   c      c     +kc      +kc        1245   90    0 4c 7h 9s 9d  7d 8h 2d
BadBobMo  856325715  7  1 +Bk   c      c      c        c         1155   80    0 2c 4d Tc Js  7h 8h Jc
BadBobMo  856325879  7  4  c   +k     +b      c        rc        1075  130    0 Kc Jd 7s Td  Jc Ah Ad
BadBobMo  856326080  7  4  c   +k     +k     +b        -          945   30   60 Ah 3s 2c As
BadBobMo  856326153  7  1 +Bk   kc     Q      -        -          975   20    0 2h Th 8c
BadBobMo  856326726  6  3  rc   c      k      bc       rr         955  170    0 7c 2h 6s 5h  7d 7s 8h
BadBobMo  856326913  6  4  c    c      c      c        c          785  120  230 4c 6d Qs 3d  8c 2d 7c
BadBobMo  856327069  5  3  c    c      k     +b        -          895   40   70 8d 9h 7s 8s
BadBobMo  856327161  5  1 +Bk   ccc    r      b        c          925  130  195 2d 5c 8s 3d  6h 3c Ks
BadBobMo  856327297  5  3  c   +kQQ    -      -        -          990   10    0 Qh Ad
