BlackBart 855655989  4  4  f    -      -      -        -         4425    0    0 4s
BlackBart 855656047  4  3  f    -      -      -        -         4425    0    0 Kc
BlackBart 855656096  4  1 +B    -      -      -        -         4425   10   10 5c
BlackBart 855656110  4  2  f    -      -      -        -         4425    0    0 Th
BlackBart 855656160  4  3  f    -      -      -        -         4425    0    0 Jd
BlackBart 855656217  4  3  cc   c      c     +bc      +k         4425   90  200 7h Jd 8d Jh  9d 8s Tc
BlackBart 855656273  4  4  f    -      -      -        -         4535    0    0 Kc
BlackBart 855656321  4  3  cc   kc     kf     -        -         4535   30    0 6h 7d Kh
BlackBart 855656369  4  3  cc   f      -      -        -         4505   20    0 8s Td
BlackBart 855656390  4  4  cc   cc     k      k        f         4485   40    0 6d 5s 7c Kh
BlackBart 855656458  4  3  cc   c      c      rr       b         4445  150  155 6d Td 2c Ad  3h 7h 3s
BlackBart 855656516  4  2  f    -      -      -        -         4450    0    0 Ac
BlackBart 855656529  4  4  f    -      -      -        -         4450    0    0 Ah
BlackBart 855656580  4  1 +Bc   f      -      -        -         4450   20    0 3c Qd
BlackBart 855656620  4  1 +B    -      -      -        -         4430   10   10 2c
BlackBart 855656627  3  1 +Bc   k      b      -        -         4430   40   60 3s 5c 7h
BlackBart 855656652  3  1 +Bc   c      c      b        b         4450   90  160 8c 7c Qc 3c
BlackBart 855656690  4  1 +Bk   k      k      f        -         4520   10    0 4d Kd 9c 8h
BlackBart 855656724  4  3  c    k      c      r        brc       4510  150  205 7d 3h 7h 5c  2d As Jh
BlackBart 855656810  4  2  f    -      -      -        -         4565    0    0 8s
BlackBart 855656836  4  2  c    k      f      -        -         4565   10    0 5h 6d Kd
BlackBart 855656926  4  1 +Bk   c      c      k        f         4555   40    0 2h 3d 8d 5d
BlackBart 855656993  4  1 +Bf   -      -      -        -         4515   10    0 2s
BlackBart 855657023  4  4  c   +f      -      -        -         4505   10    0 Ks 7c
BlackBart 855657075  4  3  f    -      -      -        -         4495    0    0 Ah
BlackBart 855657084  4  1 +Bf   -      -      -        -         4495   10    0 5s
BlackBart 855657093  4  1 +Bk   k      k      b        f         4485   30    0 5s 8d Qs 4s
BlackBart 855657127  4  2  r    c      b      c        k         4455   70    0 8d Jc 6h 7s  Qd Qh 4s
BlackBart 855657171  4  2  f    Q      -      -        -         4385    0    0 Ks
BlackBart 855798700  2  2  c   +b     +bc    +kc      +kf        4385   80    0 Ah 9c 6c 7h
BlackBart 855798758  2  2  c    k     +b     +bc      +kc        4305   90   90 9h Jh 9d 6h  8d 8h 2c
BlackBart 855798808  2  2  f    -      -      -        -         4305    0    0 Qh
BlackBart 855798881  2  2  c   +k     +k     +kf       -         4305   10    0 Qh Ts 3c 7d
BlackBart 855798913  2  1 +Bk  +bc    +kf     -        -         4295   30    0 8c 8s 9d
BlackBart 855799041  2  2  f    -      -      -        -         4265    0    0 Kh
BlackBart 855799068  2  2  f    -      -      -        -         4265    0    0 Kd
BlackBart 855799096  2  1 +Br  +b     +b     +k       +bc        4265   90    0 2h Kd Qs 6d  Th Td 2c
BlackBart 855799404  2  1 +Bk   k      k      k        k         4175   10    0 9d Qh 6d 5s  Kc 3c 2c
BlackBart 855799442  2  2  cc  +kc    +kc    +kf       -         4165   50    0 Ah Th 3h Qd
BlackBart 855799515  2  1 +Bk  +k      c      rc       rc        4115  150  300 4c Ks Qd Jd  Qh As Ts
BlackBart 855799586  2  2  f    -      -      -        -         4265    0    0 Jh
BlackBart 855801818  2  1 +B    -      -      -        -         4265   10   10 2d
BlackBart 855801823  2  1 +Bk   k      b      k        b         4265   50   50 8s 4c 5h 2d  8c Kd 7h
BlackBart 855801876  2  2  f    -      -      -        -         4265    0    0 Js
BlackBart 855801884  2  2  f    -      -      -        -         4265    0    0 8s
BlackBart 855801892  2  1 +Bf   -      -      -        -         4265   10    0 3c
BlackBart 855801898  2  2  c   +k     +b     +k       +kc        4255   50   50 As 2d Kd 7s  4s Kh 6d
BlackBart 855801929  2  1 +B    -      -      -        -         4255   10   10 5d
BlackBart 855801933  2  2  f    -      -      -        -         4255    0    0 8s
BlackBart 855801941  2  2  r    b     +b     +k       +k         4255   50    0 Ac 3s As Ts  Kc Qs 6d
BlackBart 855801975  2  2  f    -      -      -        -         4205    0    0 Ts
BlackBart 855801983  2  1 +Bc  +kf     -      -        -         4205   20    0 5c Ks
BlackBart 855801995  2  1 +B    -      -      -        -         4185   10   10 Jh
BlackBart 855802000  2  2  c   +k      c      c        f         4185   50    0 Jc Kd Qc 2s
BlackBart 855802027  2  1 +Bk   c      c      b        b         4135   80  160 6d Ac 5s 4s  Ad 5c 3s
BlackBart 855802070  2  1 +Bf   -      -      -        -         4215   10    0 Js
BlackBart 855802079  2  1 +B    -      -      -        -         4205   10   10 4h
BlackBart 855802082  2  2  f    -      -      -        -         4205    0    0 Jc
BlackBart 855802087  2  2  f    -      -      -        -         4205    0    0 2s
BlackBart 855802092  2  2  c   +k     +b     +k       +k         4205   30   60 Qh 3h 3c Kd  9c 4c Ac
BlackBart 855802118  2  1 +B    -      -      -        -         4235   10   10 7h
BlackBart 855802125  2  1 +Bc  +k     +k     +k       +k         4235   20   40 2h Ad 7h Th  8s 2c 7d
BlackBart 855802155  2  1 +B    -      -      -        -         4255   10   10 7h
BlackBart 855802158  2  2  f    -      -      -        -         4255    0    0 Kc
BlackBart 855802164  2  2  c    r      b      b        b         4255   90  180 7h 8s Jd Ac  9s Tc As
BlackBart 855802195  2  1 +Bf   -      -      -        -         4345   10    0 Qd
BlackBart 855802203  2  2  f    -      -      -        -         4335    0    0 Kc
BlackBart 855802207  2  1 +Bc   f      -      -        -         4335   20    0 5h Ts
BlackBart 855802218  2  2  r   +b      k      f        -         4315   30    0 Ks 7s Tc 9c
BlackBart 855802243  2  1 +Bf   -      -      -        -         4285   10    0 2c
BlackBart 855802248  2  2  f    -      -      -        -         4275    0    0 Td
BlackBart 855802254  2  1 +B    -      -      -        -         4275   10   10 7s
BlackBart 855802259  2  1 +B    -      -      -        -         4275   10   10 8s
BlackBart 855802262  2  2  c   +kc     f      -        -         4275   20    0 5s Qs 8h
BlackBart 855802288  2  2  c   +b     +b      -        -         4255   40   60 Ks 4c 7h
BlackBart 855802307  2  1 +Bf   -      -      -        -         4275   10    0 7c
BlackBart 855802312  2  1 +B    -      -      -        -         4265   10   10 6h
BlackBart 855802316  2  2  c    r      c      c        c         4265   90    0 4s Ac 7c 8s  9h 6s Kd
BlackBart 855802349  2  2  c   +k      k     +b       +k         4175   30    0 5s 4d 7h Kc  Jh Ts 7s
BlackBart 855802381  2  2  c   +b     +b     +b       +k         4145   60  120 Js Jh 4d 7c  Jc 5h Kc
BlackBart 855802412  2  1 +B    -      -      -        -         4205   10   10 3s
BlackBart 855802419  2  2  f    -      -      -        -         4205    0    0 8c
BlackBart 855802426  2  2  c   +k     +b     +k       +k         4205   30   60 Js 7s Jh Qh
BlackBart 855802458  2  2  f    -      -      -        -         4235    0    0 Kd
BlackBart 855802462  2  1 +B    -      -      -        -         4235   10   10 8s
BlackBart 855802466  2  1 +B    -      -      -        -         4235   10   10 2s
BlackBart 855802469  2  1 +Bc  +bc    +k     +k       +k         4235   40   40 4c 4d 8h 9c  6h 7h 3h
BlackBart 855802500  2  1 +Bc  +k     +b     +k       +k         4235   40   80 Th Jd 6d Ah  9c Qc Jc
BlackBart 855802526  2  2  f    -      -      -        -         4275    0    0 9h
BlackBart 855802533  2  2  r    -      -      -        -         4275   20   30 Ah
BlackBart 855802540  2  2  f    -      -      -        -         4285    0    0 Td
BlackBart 855802544  2  2  c   +k      b      -        -         4285   30   40 Kh 4d 6h
BlackBart 855802563  2  2  f    -      -      -        -         4295    0    0 5h
BlackBart 855802568  2  2  c   +b      -      -        -         4295   20   30 Js Jd
BlackBart 855802583  2  2  r    -      -      -        -         4305   20   30 Kh
BlackBart 855802589  2  2  r   +b      b     +b       +bc        4315  110    0 Jd 7c 3s Ac  Jc Kd Kh
BlackBart 855802621  2  1 +Bf   -      -      -        -         4205   10    0 Kc
BlackBart 855802633  2  2  c   +f      -      -        -         4195   10    0 9d Ts
BlackBart 855802657  4  3  r   +b      b      c        c         4185   90    0 Kh 8h 3c Js  6h Ks 4s
BlackBart 855802732  4  4  f    -      -      -        -         4095    0    0 3h
BlackBart 855802759  4  4  f    -      -      -        -         4095    0    0 4s
BlackBart 855802818  5  1 +Bf   -      -      -        -         4095   10    0 4h
BlackBart 855802830  5  1 +Bc   c     +kc    +kf       -         4085   50    0 2s Qh Ac 4d
BlackBart 855802923  5  5  f    -      -      -        -         4035    0    0 Jd
BlackBart 855802956  5  2  f    -      -      -        -         4035    0    0 Kd
BlackBart 855802991  5  5  f    -      -      -        -         4035    0    0 Qs
BlackBart 855803077  5  2  cc  +b     +k     +kc      +kf        4035   50    0 9s 9c 5c 2d
BlackBart 855803174  5  2  ccc  f      -      -        -         3985   40    0 7s 8c
BlackBart 855803600  5  3  cc   c      kf     -        -         3925   30    0 9h 6c Jd
BlackBart 855803653  5  2  c    k      c      k        k         3895   30    0 7d 5c Qs 3d  6c Js 7s
BlackBart 855803730  6  3  f    -      -      -        -         3865    0    0 Ts
BlackBart 855803817  6  4  c   +k     +k     +b        -         3865   30   50 As 3d 9h Ac
BlackBart 855803868  6  1 +Bc  +bc     f      -        -         3885   40    0 7s 7h Ts
BlackBart 855803929  6  6  f    -      -      -        -         3845    0    0 Jh
BlackBart 855804014  6  5  cc  +kf     -      -        -         3845   20    0 Ks 5c
BlackBart 855804186  7  5  c    b      k      brc      c         3825  120    0 6c 8c 5d Jc  3c Tc Ts
BlackBart 855804310  8  3  f    -      -      -        -         3705    0    0 Ts
