doberman  856323325  4  4  cc   c      c      kf       -         1000   50    0 8d 6h Kc 9s
doberman  856323506  4  3  f    -      -      -        -          950    0    0 Ts
doberman  856323629  4  1 +Bk   c     +bc     kf       -          950   60    0 2c 5c 5h 9c
doberman  856323765  5  3  cc   c      c      c        kc         890   90    0 Th 4h Tc 6d  Qc Js Jd
doberman  856323891  5  5  c    c      c      c        k          800   60    0 9c Qd Ah 8s  3c 6s 6c
doberman  856324069  5  4  f    -      -      -        -          740    0    0 9c
doberman  856324185  5  2  cc  +kc    +kc     kc       f          740   90    0 Ah Kc 8s Jc
doberman  856324383  5  5  f    -      -      -        -          650    0    0 5c
doberman  856324531  7  7  f    -      -      -        -          650    0    0 8s
doberman  856324663  7  2  c   +b     +b     +b       +k          650   60    0 Qc Ad 6d Qs  Jc 4h Th
doberman  856324785  7  4  f    -      -      -        -          590    0    0 Js
doberman  856324913  7  1 +Bk   k      c      c        f          590   50    0 2d Qd 3d 9h
doberman  856325076  8  3  c    r      c     +b       +kc         540   90    0 6h 7c Kc Kh  As Jh 2c
doberman  856325333  8  7  c    kc    +bc    +kcc     +brc        450  200  355 7d Qd Qs 3s  5c 3h Qc
doberman  856325583  8  4  f    -      -      -        -          605    0    0 Jd
doberman  856325715  7  4  c    b     +b     +b       +b          605   80  250 8d 9h Td 9d  8s 3d 9s
doberman  856325879  7  7  c    k      c      b        bf         775   70    0 4h 3s 5s 3c
doberman  856326080  7  7  f    -      -      -        -          705    0    0 7c
doberman  856326153  7  4  c    kc     c      c        kf         705   60    0 Jd 8d 2s Ah
doberman  856326339  6  4  f    -      -      -        -          645    0    0 Kh
doberman  856326416  7  2  c    c      KQ     -        -          645   20    0 4s Tc Ac
doberman  856410307  4  2  f    -      -      -        -          625    0    0 Qd
doberman  856410371  5  4  f    -      -      -        -          625    0    0 5s
doberman  856410422  5  4  cc   cc    +kc     k        k          625   90    0 5c Ah 9d Jc  4c 9c 7s
doberman  856410563  5  1 +Bc   cc     r      b        k          535  110  330 2d 4h 2c Qh  Qd 8c 7s
doberman  856410670  5  2  f    -      -      -        -          755    0    0 Kd
doberman  856410751  5  2  cc   c      f      -        -          755   40    0 5h 2c 9s
doberman  856410932  3  3  Q    -      -      -        -          715    0   10 7d
doberman  857100628  3  3  c    c      c      f        -          725   40    0 7h Jd 9h Qc
doberman  857100716  5  4  f    -      -      -        -          685    0    0 As
doberman  857100737  5  1 +Bk  +b     +b     +b       +bc         685  100  130 2d Kh 3s Jh  6c 8c As
doberman  857100800  5  4  f    -      -      -        -          715    0    0 4s
doberman  857100848  5  5  f    -      -      -        -          715    0    0 Th
doberman  857100897  5  4  f    -      -      -        -          715    0    0 Qs
doberman  857100946  5  2  cc   f      -      -        -          715   20    0 4c Ks
doberman  857101023  5  5  f    -      -      -        -          695    0    0 Kc
doberman  857101096  4  2  cc   kc     kc     kc       kc         695   90    0 5d 6h Qd 8s  5h 9s 9d
doberman  857101166  5  1 +Brc  r      b      k        c          605  100    0 4d 3s 6h 9c  Js 6d Ts
doberman  857101269  5  2  cc   c      c      c        f          505   70    0 5c 6h Jd 8s
doberman  857101352  5  5  f    -      -      -        -          435    0    0 Kd
doberman  857101394  5  3  cf   -      -      -        -          435   20    0 9s
doberman  857101514  5  2  f    -      -      -        -          415    0    0 Qh
doberman  857101618  5  2  c    cc    +kc    +k       +kf         415   90    0 5d 9d 9c 2s
doberman  857101731  5  5  f    -      -      -        Q          325    0    0 9d
