ProfeLub  855189966  5  3  cc   k      k     +b       +k         1820   40   90 3d 4d Qd Qs  As 9d Kc
ProfeLub  855190118  5  5  c    k      f      -        -         1870   10    0 7s 4d Tc
ProfeLub  855190183  4  2  c    k      k      k        c         1860   30   50 5d 7s 2d Kc  Qh As 4h
ProfeLub  855190248  5  5  cc   c      cc     kc       kf        1880  110    0 As Ts 9s Jh
ProfeLub  855190560  4  2  cc   c     +kc     c        c         1770   90   95 8h 7d Ad 7c  5h Tc 2c
ProfeLub  855190572  4  2  f    -      -      -        -         1775    0    0 Qc
ProfeLub  855190580  4  4  r   +b     +b      b        b         1775  100  210 Ac 5h 7d Td  Th As Ad
ProfeLub  855190588  4  4  c    k     +bc    +kc      +kc        1885   90  115 3c 8d 8h Ah  Td Ks 3s
ProfeLub  855190654  2  2  rc  +k      c      c        kQ        1910   70    0 Th Ah 6s 4d  Qs Kd Kh
ProfeLub  855961213  7  1 +Bk   f      -      -        -         1840   10    0 3s 8d
ProfeLub  855961306  7  7  c    cc     c      f        -         1830   70    0 Ts 4s Qh Kh
ProfeLub  855961403  8  4  f    -      -      -        -         1760    0    0 Jc
ProfeLub  855961483  8  8  c    k      kc     f        -         1760   30    0 Jh 2d 5h Td
ProfeLub  855961642  7  5  c    k      k      k        k         1730   10   15 8d 2h Js 5d  6s 9h 9c
ProfeLub  855961713  7  1 +Bf   -      -      -        -         1735   10    0 3c
ProfeLub  855961769  7  7  f    -      -      Q        -         1725    0    0 Kh
ProfeLub  855961929  6  3  cc   c     +kc    +k       +kf        1725   50    0 7h Tc Td 4c
ProfeLub  855962028  6  2  c   +kc    +k     +bc      +kQ        1675   60    0 Ac 5c Kc Td
ProfeLub  856695638  4  3  c    c      Q      -        -         1615   20    0 As 4h 3d
ProfeLub  856982797  4  4  r   +b      b      -        -         1595   60  140 Ac Tc Qs
ProfeLub  856982848  2  1 +BQ   -      -      -        -         1675   10    0 4s
