Champagne 855542884  5  5  c   +k      f      -        -          733   10    0 8d Ks Qh
Champagne 855542906  5  2  c    b      b      f        -          723   40    0 Tc Qd 2h 3d
Champagne 855542976  6  2  c    c      c     +bcc     +krc        683  200  325 Qs Ks 2s Qh  9h Qc 9c
Champagne 855543036  6  3  cc   b      ccc    kc       c          808  170    0 Tc 8c 4s 9d  6c 2s 5c
Champagne 855543145  6  4  c   +b     +b     +b        -          638   70  130 7s As Ah Jc
Champagne 855543181  6  2  cc  +kc    +kc    +krr     +b          698  150  310 Qd Jd 4d Th  Tc Kh Qs
Champagne 855543220  5  1 +Bk   bc     ccc    cr       ccc        858  270    0 4d 3c 7d Qh  7c 2d 6c
Champagne 855543299  4  4  f    -      -      -        -          588    0    0 7h
Champagne 855543310  4  2  f    -      -      -        -          588    0    0 6d
Champagne 855543321  4  4  c    k      k      brc      c          588  110  230 Td 4c Qc Jd  As Kd 5d
Champagne 855543371  4  1 +Br  +b     +b     +br      +b          708  130  260 4h Ah Qs 3h  Ad As Jc
Champagne 855543404  4  2  f    -      -      -        -          838    0    0 Kd
Champagne 855543412  4  2  f    -      -      -        -          838    0    0 Qc
Champagne 855543419  4  3  c    k      k      k        f          838   10    0 Js 7d 4h Qd
Champagne 855543477  4  3  f    -      -      -        -          828    0    0 5c
Champagne 855543497  3  2  r   +b     +b     +bc      +kc         828  110    0 Ac Jh 4d 3d  9d 4s 7c
Champagne 855543533  4  3  c    b      b      -        -          718   40   80 3s 2h 4c
Champagne 855543571  4  3  f    -      -      -        -          758    0    0 9s
Champagne 855543577  4  4  c    cc     k      ccc      cr         758  190    0 Js 7c 8h 9c  Kh Td 8d
Champagne 855543655  4  2  f    -      -      -        -          568    0    0 Kh
Champagne 855543705  4  2  f    -      -      -        -          568    0    0 Qc
Champagne 855543715  4  2  f    -      -      -        -          568    0    0 7d
Champagne 855543727  4  3  cc   rr     bc    +b       +br         568  180  400 4s 3h Ks 3s  5h 7h 6d
Champagne 855543801  4  3  r    -      -      -        -          788   20   30 4d
Champagne 855543812  4  4  f    -      -      -        -          798    0    0 3s
Champagne 855543851  4  2  f    -      -      -        -          798    0    0 4c
Champagne 855543881  4  4  f    -      -      -        -          798    0    0 Ks
Champagne 855543904  4  4  c    b      b     +b       +b          798   80  140 Tc Jc 2h 2c
Champagne 855543945  4  2  f    -      -      -        -          858    0    0 9d
Champagne 855543983  4  1 +Bk  +k     +kc    +kc      +kc         858   70   70 3c Jh 9s 8s  9c 6c 5h
Champagne 855544007  4  4  f    Q      -      -        -          858    0    0 8c
Champagne 855653400  3  3  cc  +kr    +b     +b       +b          858  110  130 Kc Ac 4s Th  3c 6c 5d
Champagne 855653460  4  4  f    -      -      -        -          878    0    0 9h
Champagne 855653473  4  3  f    -      -      -        -          878    0    0 6h
Champagne 855653501  4  3  c    r      b      rr      +br         878  220  360 8c 9s Ah 3c  9c 9d 8h
Champagne 855653589  4  2  f    -      -      -        -         1018    0    0 4h
Champagne 855653646  4  1 +Bc   c     +b     +bc      +b         1018  110  360 4s 9s 9h 6s  Ks 7c 5s
Champagne 855653714  4  2  f    -      -      -        -         1268    0    0 7c
Champagne 855653761  4  2  c    c      b      b        b         1268   80  150 5d 8c 6c 7s
Champagne 855653812  4  3  c    b      b      -        -         1338   50   90 Jc 7d 2c
Champagne 855653861  4  2  f    -      -      -        -         1378    0    0 Qd
Champagne 855653877  4  4  c   +b     +b      -        -         1378   40   60 7d 7h 3h
Champagne 855653904  4  4  c   +b     +b     +k       +kf        1398   40    0 8c Ac Js Td
Champagne 855653954  4  4  f    -      -      -        -         1358    0    0 9d
Champagne 855653961  4  2  f    -      -      -        -         1358    0    0 Qs
Champagne 855653974  4  4  f    -      -      -        -         1358    0    0 Th
Champagne 855653982  4  4  c    rrc   +b      b        b         1358  130  135 4h 3c Ac Qs  7h 9h 5s
Champagne 855654020  4  3  c   +br    +b     +bc      +kc        1363  130    0 Kc Kh 2s 5c  Qd Th Js
Champagne 855654086  4  2  r   +b     +b     +b       +b         1233   90   95 Ad Qh Qc 6d  5s 4c 7h
Champagne 855654129  4  3  f    -      -      -        -         1238    0    0 8s
Champagne 855654186  4  3  c    c      c      f        -         1238   50    0 Th 9c Kc 4s
Champagne 855654216  4  1 +Bk   b     +b     +b       +b         1188   80  200 2s 5s Ah Kd  4d Jc Jd
Champagne 855654277  4  4  f    -      -      -        -         1308    0    0 Kc
Champagne 855654289  4  3  r   +b     +b      c        f         1308   70    0 Ad 9h 5c Qd
Champagne 855654325  4  2  f    -      -      -        -         1238    0    0 9s
Champagne 855654386  4  1 +Bk   c      c      c        f         1238   90    0 2s Jh 8d Qh
Champagne 855654460  4  2  c    b      b     +b       +b         1148   80  170 8d 7c 2c Kh  6s 7s 6h
Champagne 855654526  4  3  f    -      -      -        -         1238    0    0 Js
Champagne 855654537  4  2  r   +b     +b     +b       +b         1238   90    0 Ad 7s 4d Th  Jh 3d Qd
Champagne 855654578  4  1 +Bf   -      -      -        -         1148   10    0 2c
Champagne 855654591  4  3  f    -      -      -        -         1138    0    0 Qs
Champagne 855654633  4  4  f    -      -      -        -         1138    0    0 6c
Champagne 855654701  4  3  c    k     +b      -        -         1138   40   70 8h Qh Qc
Champagne 855654731  4  1 +Bk   b     +b     +b       +b         1168   80  140 5h 6s 5s Qs
Champagne 855654768  4  1 +Bc   c      k      b        c         1228   70    0 2c 5d 9h 3c  3d 6d 5s
Champagne 855654805  4  1 +Bk   c      c      r        -         1158   80  180 3c 2h 5s 4s
Champagne 855654869  4  3  f    -      -      -        -         1258    0    0 5d
Champagne 855654934  4  4  c    k      k      k        k         1258   10    0 3c Jd Kh 9h  5c 4s 6s
Champagne 855654975  4  2  cc  +kr     b      b        c         1248  100  110 7d Ac 9d 5c  Ah Qd Kh
Champagne 855655062  4  4  c    b     +b     +b        -         1258   60  120 5d 6d As 3h
Champagne 855655108  4  3  f    -      -      -        -         1318    0    0 Kd
Champagne 855655129  4  2  fQ   -      -      -        -         1318    0    0 7h
Champagne 857176290  7  1 +Bk   kf     -      -        -         1318   10    0 3h 7d
Champagne 857176366  5  5  f    -      -      -        -         1308    0    0 Kh
Champagne 857176386  5  1 +Bk   b      f      -        -         1308   20    0 6c 2c Th
Champagne 857176492  5  3  Q    -      -      -        -         1288    0    0 6c
