shmengie  855804186  7  1 +Bk   c      k      rr      +b         1667  120  260 3h 9h Js 3d  3s Ks Jh
shmengie  855804310  8  6  c    kc     c     +kc      +kc        1807   80   85 5h 4s 8d Kc  Kh Qs Ah
shmengie  855804808  8  7  f    -      -      -        -         1812    0    0 7c
shmengie  855805012  8  7  f    -      -      -        -         1812    0    0 2h
shmengie  855805103  7  5  c    kc     f      -        -         1812   30    0 Tc 2h 8h
shmengie  855805202  8  7  c   +kc    +kc    +kc      +kc        1782   80  115 Jd Js 2h Kh  Ad 2c 4c
shmengie  855805302  8  4  f    -      -      -        -         1817    0    0 Qh
shmengie  855805463  7  7  f    -      -      -        -         1817    0    0 Ts
shmengie  855805512  7  6  f    -      -      -        -         1817    0    0 7s
shmengie  855805597  7  3  cc  +brc   +kc    +kc      +k         1817  100  150 Ah 7c Ks Kd  3s 7s 6d
shmengie  855805677  7  3  c   +k      c      r        k         1867   70  170 9c Ac 6h Kc  9d Kd 8c
shmengie  855805770  7  5  cc   r      r      r        k         1967  120  140 2s 8d 5h 7h  3h 6s Kh
shmengie  855805834  7  7  f    -      -      -        -         1987    0    0 4d
shmengie  855805923  7  4  c   +b      rc     brc      brr       1987  290  410 Jc Ah Kc Jh  Ac As Qc
shmengie  855806125  7  5  f    -      -      -        -         2107    0    0 9h
shmengie  855806151  7  5  f    -      -      -        -         2107    0    0 7c
shmengie  855806191  7  3  c   +k     +k     +b       +k         2107   30   70 Jc Ah Js 8s  Kc 7c 3c
shmengie  855806246  7  6  f    Q      -      -        -         2147    0    0 9h
