swan      919609060  3  2 Bf  -     -     -          390   10    0 
swan      919609069  3  1 Br  bc    b     k          380   60  120 4h Ts
swan      919609098  3  3 f   -     -     -          440    0    0 
swan      919609108  3  2 Bf  -     -     -          440   10    0 
swan      919609125  3  1 Bf  -     -     -          430    5    0 
swan      919609131  3  3 r   f     -     -          425   20    0 
swan      919609146  3  2 Bf  -     -     -          405   10    0 
swan      919609172  3  1 Bcc br    b     -          395   70  120 
swan      919609203  3  3 f   -     -     -          445    0    0 
swan      919609208  3  2 Bc  b     k     br         445   90  200 6h Ad
swan      919609238  3  1 Br  kf    -     -          555   20    0 
swan      919609262  3  3 r   -     -     -          535   20   35 
swan      919609268  3  2 Bc  k     kf    -          550   20    0 
swan      919609289  3  1 Brc b     -     -          530   40  100 
swan      919609304  3  3 c   c     f     -          590   20    0 
swan      919609327  3  2 Bc  kr    b     -          570   60  105 
swan      919609353  3  1 Bcc kf    -     -          615   20    0 
swan      919609370  3  3 rc  rc    k     c          595   80    0 Ah 4d
swan      919609399  3  2 Bc  bc    k     b          515   60  125 9c 8s
swan      919609434  3  1 Bf  -     -     -          580    5    0 
swan      919609458  3  3 f   -     -     -          575    0    0 
swan      919609473  3  2 Bk  k     k     k          575   10    0 Qh 3d
swan      919609496  3  1 Bf  -     -     -          565    5    0 
swan      919609521  3  3 c   b     k     b          560   40   65 
swan      919609546  3  2 Bf  -     -     -          585   10    0 
swan      919609555  3  1 Bc  k     k     k          575   10   20 4s 3d
swan      919609584  3  3 f   -     -     -          585    0    0 
swan      919609594  3  2 Bc  k     kf    -          585   20    0 
swan      919609625  3  1 Bf  -     -     -          565    5    0 
swan      919609633  3  3 r   -     -     -          560   20   35 
swan      919609643  3  2 Bf  -     -     -          575   10    0 
swan      919609663  3  1 Bf  -     -     -          565    5    0 
swan      919609686  3  3 c   b     bc    c          560   80    0 6h 5h
swan      919609711  3  2 Br  c     k     k          480   30    0 Kd Ah
swan      919609738  3  1 Bf  -     -     -          450    5    0 
swan      919609748  3  3 f   -     -     -          445    0    0 
swan      919609775  3  2 Bf  -     -     -          445   10    0 
swan      919609786  3  1 Br  -     -     -          435   20   30 
swan      919609792  3  3 r   -     -     -          445   20   35 
swan      919609796  3  2 Bk  b     b     -          460   40   60 
swan      919609815  3  1 Bf  -     -     -          480    5    0 
swan      919609827  3  3 f   -     -     -          475    0    0 
swan      919609839  3  2 Bf  -     -     -          475   10    0 
swan      919609848  3  1 Bf  -     -     -          465    5    0 
swan      919609853  3  3 r   k     bc    b          460   80  165 Qc Ah
swan      919609882  3  2 Bc  kc    kf    -          545   30    0 
swan      919609915  3  1 Bc  kr    b     b          515   70  120 
swan      919609951  3  3 f   -     -     -          565    0    0 
swan      919609962  3  2 B   -     -     -          565   10   15 
swan      919609965  3  1 Bc  kf    -     -          570   10    0 
swan      919609993  3  3 f   -     -     -          560    0    0 
swan      919609997  3  2 Bf  -     -     -          560   10    0 
swan      919610000  3  1 Bf  -     -     -          550    5    0 
swan      919610027  3  3 f   -     -     -          545    0    0 
swan      919610031  3  2 Bc  b     k     c          545   50    0 4c 5h
swan      919610056  3  1 Br  bc    kc    kc         495   80  160 Qh Qc
swan      919610111  3  3 rc  c     c     k          575   60    0 Kc Ad
swan      919610166  3  2 BQ  -     -     -          515   10    0 
swan      919639382  2  2 B   -     -     -          505   10   15 
swan      919639411  2  1 Bf  -     -     -          510    5    0 
swan      919639418  2  2 B   -     -     -          505   10   15 
swan      919639420  2  1 Bf  -     -     -          510    5    0 
swan      919639433  2  2 Bf  -     -     -          505   10    0 
swan      919639437  2  1 Br  k     b     -          495   40   60 
swan      919639457  2  2 Bf  -     -     -          515   10    0 
swan      919639465  2  1 Bcc b     b     -          505   50   80 
swan      919639486  2  2 Bf  -     -     -          535   10    0 
swan      919639492  2  1 Bf  -     -     -          525    5    0 
swan      919639495  2  2 B   -     -     -          520   10   15 
swan      919639498  2  1 Br  bc    kr    -          525   80  140 
swan      919639532  2  2 Bf  -     -     -          585   10    0 
swan      919639538  2  1 Bf  -     -     -          575    5    0 
swan      919639540  2  2 Bf  -     -     -          570   10    0 
swan      919639546  2  1 Bf  -     -     -          560    5    0 
swan      919639548  2  2 Bf  -     -     -          555   10    0 
swan      919639553  2  1 Bcc k     k     b          545   40   60 
swan      919639578  3  3 f   -     -     -          565    0    0 
swan      919639605  3  2 Bf  -     -     -          565   10    0 
swan      919639635  3  1 Bf  -     -     -          555    5    0 
swan      919639648  3  3 r   b     c     b          550   70  130 
swan      919639685  3  2 Bk  f     -     -          610   10    0 
swan      919639695  3  1 Bf  -     -     -          600    5    0 
swan      919639701  3  3 rc  c     c     c          595   80    0 Qh Ah
swan      919639723  4  2 Bk  k     f     -          515   10    0 
swan      919639751  4  1 Bc  kc    kf    -          505   20    0 
swan      919639803  4  4 f   -     -     -          485    0    0 
swan      919639816  4  3 f   -     -     -          485    0    0 
swan      919639830  4  2 Bk  k     c     b          485   50   80 
swan      919639860  4  1 Br  kf    -     -          515   20    0 
swan      919639894  5  5 r   -     -     -          495   20   35 
swan      919639905  5  4 f   -     -     -          510    0    0 
swan      919639919  5  3 f   -     -     -          510    0    0 
swan      919639926  5  2 Bk  f     -     -          510   10    0 
swan      919639939  5  1 Bc  kc    k     k          500   20    0 Td 7d
swan      919639972  5  5 f   -     -     -          480    0    0 
swan      919639993  5  4 f   -     -     -          480    0    0 
swan      919640012  5  3 r   k     b     k          480   40    0 Ac 2c
swan      919640050  7  2 Bk  f     -     -          440   10    0 
swan      919640087  7  1 Bf  -     -     -          430    5    0 
swan      919640195  5  5 f   -     -     -          425    0    0 
swan      919640236  6  5 cc  k     k     b          425   40  130 Qc 9s
swan      919640324  6  4 f   -     -     -          515    0    0 
swan      919640395  8  4 f   -     -     -          515    0    0 
swan      919640457  8  3 f   -     -     -          515    0    0 
swan      919640509  7  2 Bf  -     -     -          515   10    0 
swan      919640562  7  1 Bc  kr    kc    kc         505   70    0 8c 6s
swan      919640645  6  6 f   -     -     -          435    0    0 
swan      919640683  6  6 f   -     -     -          435    0    0 
swan      919640720  6  5 f   -     -     -          435    0    0 
swan      919640797  6  4 c   kf    -     -          435   10    0 
swan      919640846  7  3 f   -     -     -          425    0    0 
swan      919640908  7  2 BfQ -     -     -          425   10    0 
