biscuits  917846026  2  1 Brr brc   b     brf        975  160    0 
biscuits  917846057  2  2 Brc rr    rr    rr         815  240    0 8d Tc
biscuits  917846089  2  1 Brr brc   brc   brf        575  220    0 
biscuits  917846124  2  2 Brc rr    rr    rf         355  200    0 
biscuits  917846155  2  1 Brr brc   brcA  -          155  155    0 Td Jh
biscuits  917846195  2  1 Brr brc   brc   brf       1000  220    0 
biscuits  917846234  2  2 Brc rr    rr    rf         780  200    0 
biscuits  917846260  2  1 Brr brf   -     -          580   70    0 
biscuits  917846277  2  2 Brc rr    rr    rr         510  240    0 9d 9c
biscuits  917846318  2  1 Brr brc   brc   brc        270  240  480 Tc 2h
biscuits  917846367  2  2 Brc rr    rr    rf         510  200    0 
biscuits  917846425  2  1 Brr brc   brc   brKQ       310  220    0 
