SheDevil  1001068566  2  1 Brrc k     brrrrrrrrrrrf -        32861 1020    0 
SheDevil  1001068646  2  2 Bk  r     rr    rc       27391  340    0 Ks 6h
SheDevil  1001068672  2  1 Bc  k     brrrc br       27051  460    0 Jd 6d
SheDevil  1001068742  2  2 Br  k     k     f        26591   60    0 
SheDevil  1001068760  2  1 Brc br    bc    bf       26531  240    0 
SheDevil  1001068781  2  2 Br  rrrc  rr    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  26291 5370   40 Js Ks
SheDevil  1001158140  2  1 Brr brr   brrrrrrrc brrrrrrrrrrrrrrrrrrr  20961 2350   40 6h Js
SheDevil  1001158236  2  2 Brrc rrr   rrr   rrrrrrrrrrrc  10637 1400    0 5c Qh
SheDevil  1001158306  2  1 Brrr k     k     k         9237  120    0 4d Js
SheDevil  1001194530  3  3 KQ  -     -     -         9117    0    0 
