Roxanne   907294900  6  6  r    rr    +brc   +brA      -          215  215    0 Kd 9h Ad 9c  Kh 2d Qd
Roxanne   907295148  7  2  c    k     +b     +b       +bc        1000   90  140 3d 2h 2s 8d  Ac 6s 9d
Roxanne   907295220  7  5  cc   br     bc     kc       f         1050  160    0 8d Ad Tc 7c
Roxanne   907295362  8  7  c   +bc    +k      c        f          890   50    0 6h 6d 8d 2s
Roxanne   907295557  5  2  cc  +b     +b     +b       +b          840   90    0 Jh Jc 4c 3d  7d 9c As
Roxanne   907295620  5  3  c    c      k      c        k          750   40    0 Ts 9h 3h Ac  Qh As 6d
Roxanne   907295671  5  2  cc   cc     f      -        -          710   40    0 3d 3c Qs
Roxanne   907295705  5  2  r    c      c      c        f          670   70    0 Ks 2h 9d 7c
Roxanne   907295758  5  3  r    r      rr     r        b          600  180  360 Qc 3h 4d 5c  5h 2h Ad
Roxanne   907295846  6  2  f    -      -      -        Q          780    0    0 Jc
