PoorHouse 908609817  6  4  f    -      -      -        -         1000    0    0 Ts
PoorHouse 908609918  7  1 +Bf   -      -      -        -         1000   10    0 4c
PoorHouse 908609986  7  6  cc   kf     -      -        -          990   20    0 Ts Jc
PoorHouse 908610032  7  3  f    -      -      -        -          970    0    0 7h
PoorHouse 908610103  8  4  c    c      c      cc       c          970  120    0 8d 9s 6c Jc  7c 7s 7d
PoorHouse 908610291  8  2  f    -      -      -        -          850    0    0 8c
PoorHouse 908610426  8  4  f    -      -      -        -          850    0    0 4s
PoorHouse 908610520  8  1 +Bk   k      f      -        -          850   10    0 4s 6c Kc
PoorHouse 908610572  8  4  f    -      -      -        -          840    0    0 Ks
PoorHouse 908610753  8  8  f    -      -      -        -          840    0    0 5s
PoorHouse 908610823  8  4  f    -      -      -        -          840    0    0 Qd
PoorHouse 908610945  8  3  f    -      -      -        -          840    0    0 9d
PoorHouse 908611041  8  1 +Bf   -      -      -        -          840   10    0 2h
PoorHouse 908611203  8  7  f    -      -      -        -          830    0    0 Ks
PoorHouse 908611283  8  1 +Br   b      f      -        -          830   30    0 3c 5d 9c
PoorHouse 908611388  8  1 +Bc  +kc    +kccc  +kc      +k          800  130    0 4c 4h Js 3s  2d Qc 2h
PoorHouse 908611547  8  6  c    rc     c     +kc      +kc         670  110    0 8s 6d Kd Ks  3s Ad Jc
PoorHouse 908611611  8  8  c   +kf     -      -        -          560   20    0 Qs 8s
PoorHouse 908611692  7  4  c    c      c      brc      k          540  150  260 7h 3s 5s 5c  5h Tc 5d
PoorHouse 908611834  8  5  c    f      -      -        -          650   10    0 8d 3s
PoorHouse 908611914  8  2  r    c     +kf     -        -          640   30    0 4h Tc Th
PoorHouse 908612006  8  4  f    -      -      -        -          610    0    0 Ts
PoorHouse 908612035  8  3  c   +kf     -      -        -          610   10    0 Qd 2s
PoorHouse 908612091  8  3  c    k      r      b        bc         600  110    0 Td Jd Qs Kc  Jc 9c Ts
PoorHouse 908612303  7  3  c   +b     +br     brc      b          490  180  380 Qd Qs Ts 6s  4s Tc Qc
PoorHouse 908612380  8  6  c    kc    +bc    +kc      +kc         690  100    0 6c Ks Kh Td  4h Js Qs
PoorHouse 908612460  8  4  c   +kf     -      -        -          590   10    0 2s 8h
PoorHouse 908612495  8  5  c    c      c      c        c          580   80    0 Ac 5c 9c 7s  7d Th 2h
PoorHouse 908612574  7  2  f    -      -      -        -          500    0    0 Ts
PoorHouse 908612639  7  5  c    c      c      c        f          500   60    0 8h 7c Qh 3h
PoorHouse 908612703  7  7  c    c     +kc    +brc     +bc         440  170    0 Th 2c Ts Qd  5c Td Kc
PoorHouse 908612808  7  5  f    -      -      -        -          270    0    0 Qs
PoorHouse 908612874  8  5  c    kc     cf     -        -          270   40    0 Jc 2s 5h
PoorHouse 908613023  7  3  c   +b     +b     +b        -          230   60  130 Qc Ah 4d Kc
PoorHouse 908613108  7  6  c    kc     kc    +k       +kc         300   60  105 9d 8c 6s 6d  Ad 4h 5d
PoorHouse 908613192  7  1 +B    -      -      -        -          345   10   10 2h
PoorHouse 908613202  7  3  f    -      -      -        -          345    0    0 Js
PoorHouse 908613212  7  7  c   +k     +b     +b       +bf         345   70    0 2s 2d Ad Ts
PoorHouse 908613281  8  4  c    c      c      c        f          275  120    0 5s 7c 3s 9h
PoorHouse 908613364  8  7  r   +brc   +br     rA       Q          155  155    0 As Kd Jd 8d
