Just-Chil 907293656  3  2  c   +k     +f      -        -         1000   10    0 8h Ad Tc
Just-Chil 907293879  3  2  Q    -      -      -        -          990    0    0 9c
Just-Chil 907294216  5  1 +Bk   f      -      -        -          990   10    0 4s Jd
Just-Chil 907294302  5  4  c    k      f      -        -          980   10    0 5c Th Qh
Just-Chil 907294408  5  5  Q    -      -      -        -          970    0    0 Kd
Just-Chil 907295362  8  2  KQ   -      -      -        -          970    0    0 Qc
Just-Chil 907295846  6  5  c   +k      k      k        k          970   10   10 Ts 8h 2h 3c  As 5s Js
Just-Chil 907295927  5  4  r   +k     +b      -        -          970   40   80 As Ac 2s
Just-Chil 907296061  4  2  cf   -      -      -        -         1010   10    0 8s
Just-Chil 907296150  4  2  f    -      -      -        -         1000    0    0 7c
Just-Chil 907296217  4  4  c   +bc    +bc    +b       +b         1000  120    0 Kh 8c Qd Ks  8d As 7s
Just-Chil 907296381  4  2  c    k      k      k        c          880   30    0 9s Ts 5s 2d  4s 3d 4c
Just-Chil 907296675  3  1 +Bcc  k      c      c        f          850   80    0 3d 5s 3h 6d
Just-Chil 907296821  4  1 +Bk   cf     -      -        -          770   20    0 2h Qc
Just-Chil 907296916  4  1 +Bc   c      f      -        -          750   30    0 9c Qs 6h
Just-Chil 907296970  4  3  f    -      -      -        -          720    0    0 8c
Just-Chil 907296993  4  4  r    c      k      c        c          720   70    0 Kd 4s Td Qd  Qs 9c 6h
Just-Chil 907297147  4  2  c    k      f      -        -          650   10    0 Kh 7c 4d
Just-Chil 907297295  3  3  f    -      -      -        -          640    0    0 7d
Just-Chil 907297364  3  2  c    k      kc    +kc      +kc         640   70    0 Jd 5h Kc 6s  Qh 9d 4c
Just-Chil 907297664  3  2  Q    -      -      -        -          570    0    0 5d
