SnakeEyes 907876166  8  2  f    -      -      -        -         1000    0    0 Ac
SnakeEyes 907876254  8  5  f    -      -      -        -         1000    0    0 3h
SnakeEyes 907876354  8  8  f    -      -      -        -         1000    0    0 Jd
SnakeEyes 907876477  8  3  c   +kf     -      -        -         1000   10    0 Ad 7d
SnakeEyes 907876558  8  8  c    ccc    cc     ccc      kf         990  240    0 6d 5h 4d Jh
SnakeEyes 907876698  8  5  cc   cc     rc     r        c          750  190    0 Js 9h 8c 7c  Jh Td Kd
SnakeEyes 907876815  6  6  c    c     +k     +k       +kf         560   30    0 9h Kd Ah Qc
SnakeEyes 907876887  6  6  f    -      -      -        -          530    0    0 6d
SnakeEyes 907876971  6  4  rr   bc     c      c        c          530  120  180 Qs 2d 7d Kc  6c Qc 5c
SnakeEyes 907877064  6  2  f    -      -      -        -          590    0    0 6h
SnakeEyes 907877116  6  2  Q    -      -      -        -          590    0    0 7d
