slingshot 907294136  4  4  c    r      rr     b        b          275  150  380 Td Kd Ts 8s  Ks Th 7d
slingshot 907294216  5  5  c   +k     +b     +b       +k          505   50   60 8d 8h Jc Kh  3s Tc 9s
slingshot 907294302  5  3  c    k      r      b        b          515   90  210 9d 5s 4c 6d  Ks 3c 7s
slingshot 907294408  5  4  r    k      k      k        f          635   20    0 8s Tc 3d 9h
slingshot 907294533  4  3  cc  +bc    +kc    +kc      +kf         615   80    0 9s Qh 9h Jh
slingshot 907294620  4  1 +Bk   c      c      kf       -          535   40    0 5c 8d 5s Tc
slingshot 907294710  4  3  c   +k     +k     +k       +k          495   10    0 Kc Ac 5s 8s  7d 2c Td
slingshot 907294900  6  5  cc   ccc    cc     rc       f          485  215    0 4d 6d 3c 7s
slingshot 907295017  5  1 +Bk   c      c      cc       f          270   80    0 2h 6d Ac Kd
slingshot 907295148  7  1 +Bk   k      c      c        r          190   90  140 2c 5s 3s Qc  2d Ts 3h
slingshot 907295220  7  4  cc  +kcc   +kc    +kf       -          240  120    0 9s 9h Kc 5d
slingshot 907295362  8  6  c    c      k     +b       +b          120   70  240 3s Kh As Kc
slingshot 907295557  5  1 +Bf   -      -      -        -          290   10    0 2d
slingshot 907295620  5  2  f    -      -      -        -          280    0    0 7h
slingshot 907295671  5  1 +Bf   -      -      -        -          280   10    0 2d
slingshot 907295705  5  1 +Bc   c      b      b        c          270   90  125 6d 5h 3d 4h  4c Kd 6h
slingshot 907295758  5  2  f    -      -      -        -          305    0    0 7d
slingshot 907295846  6  1 +Bk   k     +k     +k       +k          305   10   10 9c 5d Tc 8d  3h Qc 3s
slingshot 907295927  5  1 +Bc   k      Q      -        -          305   20    0 7h 4h 9c
slingshot 907640276  7  4  c    k      c      kc       kc         285   70    0 Qh 9s 8s 7d  Qs 7c 4d
slingshot 907640401  7  4  c    k     +k     +k       +k          215   10    0 2h Js 2c 4s  7c 8d Qc
slingshot 907640480  8  8  f    -      -      -        -          205    0    0 Jc
slingshot 907640564  8  5  cc   kcc    kcc   +kc      +k          205  170  365 Th 4c 3h Td  3s Ac Ks
slingshot 907640719  8  4  c    c     +bc     c        c          400  100    0 4c 3c 4d 5h  3d Jd Jc
slingshot 907640768  8  3  c    k      c     +kc      +kf         300   50    0 Tc 9h 7h 7c
slingshot 907640841  7  7  f    Q      -      -        -          250    0    0 Th
slingshot 909461931  6  4  cc  +br    +b     +b       +b          250  130  205 Th Td 7d As  Tc 6d Ah
slingshot 909462022  6  6  f    -      -      -        -          325    0    0 Qc
slingshot 909462032  6  2  c    k      k      r        k          325   50    0 9c 7c Qd Ad  2s 4d 4s
slingshot 909462089  6  2  f    -      -      -        -          275    0    0 6h
slingshot 909462145  6  3  cc   k      k      c        k          275   40  100 Ad 5d Qs 6d  Tc Jh Ts
slingshot 909462191  6  1 +Bk   k     +k     +k       +k          335   10   20 6h 5d 6s Jh  Qs 2d Ts
slingshot 909462238  7  5  c    c     +kf     -        -          345   30    0 Th 9d Ks
slingshot 909462264  7  1 +Bc   c      c     +b       +bc         315  110  165 2c Jh Kd Jc  Jd 3c 9d
slingshot 909462299  7  4  cc   b      b      b        b          370   90   95 7s 2s Qd Td  Ac 4d 8c
slingshot 909462337  7  4  c    k     +kc     f        -          375   30    0 6c 2c Qc Th
slingshot 909462382  7  3  c   +k      b     +b       +k          345   50   55 5c As 4s 2d  6c 5d 7h
slingshot 909462429  7  1 +Bk   c      f      -        -          350   20    0 4c 6h 8h
slingshot 909462472  7  3  f    -      -      -        -          330    0    0 8d
slingshot 909462529  8  5  f    -      -      -        -          330    0    0 Ah
slingshot 909462574  7  2  f    -      -      -        -          330    0    0 Th
slingshot 909462641  7  4  cc   c      c      f        -          330   50    0 5c 8h Tc 9s
slingshot 909462691  7  5  f    -      -      -        -          280    0    0 8s
slingshot 909462749  7  7  c    kc     kf     -        -          280   30    0 4h Td 8h
slingshot 909462802  7  6  c    cc     k      r        b          250   90  270 5c 4s Qh 7s  7c 7d Qs
slingshot 909462848  7  5  cc   kf     -      -        -          430   30    0 4h 3h
slingshot 909462933  8  7  c   +k     +k     +kf       -          400   10    0 Qs Td 2s Ac
slingshot 909462977  8  4  c    k      c      c        k          390   50    0 7d 9s Qh Jh  7c 5h Ks
slingshot 909463037  8  1 +BQ   -      -      -        -          340   10    0 3d
slingshot 909636863  7  7  c    r      k      k        k          330   30    0 7c 6s 9h Js  As 3d Ah
slingshot 909636967  7  6  c    cc     c      rc       k          300  110  165 Kd 3s Qs Js  Jc Kc Ah
slingshot 909637115  7  6  c   +b      b      b       +b          355   90  300 As 4d 2h Kh  5s 6c Ac
slingshot 909637177  7  7  f    -      -      -        -          565    0    0 5s
slingshot 909637296  6  3  cc   c      c      k        br         565  110  420 9h Th 2s 8h  9d 6h 7c
slingshot 909637539  5  5  f    Q      -      -        -          875    0    0 Qh
