Freckles  909291222  4  2  c    k      c      f        -         1000   30    0 6d 2c 8d Jc
Freckles  909291336  4  1 +Bk   k      b      b        -          970   50   90 5d 2s 4h 3c
Freckles  909291396  4  1 +Bc   c      c      k        k         1010   50    0 2d 8s 6h Kh  Qh 6d Ad
Freckles  909291448  4  2  cc   c      k      c        b          960   70  200 4h Kd Qc 9s  Kc Td Th
Freckles  909291560  4  3  c    k     +bc    +kcf      -         1090  110    0 9s Qc Kh 9d
Freckles  909291665  4  3  f    -      -      -        -          980    0    0 7s
Freckles  909291734  4  3  cc  +b     +b      -        -          980   50  110 Qh Ah 5s
Freckles  909291792  4  4  c   +kc    +k     +kf       -         1040   30    0 Ah 8h 9s 3d
Freckles  909291890  4  1 +Bk   c      k      c        k         1010   40    0 3s 9c 8d Tc  7d 5d Th
Freckles  909291956  4  2  cf   -      -      -        -          970   10    0 Qh
Freckles  909291986  4  4  f    -      -      -        -          960    0    0 9s
Freckles  909292055  4  3  c    k     +kf     -        -          960   10    0 Tc Js Kc
Freckles  909292189  4  2  cc   c      kc     f        -          950   60    0 Jh Ks 3c Ts
Freckles  909292262  4  1 +Bk  +b     +kc    +k       +kf         890   40    0 6c Ad 3s Jh
Freckles  909292354  5  3  c    f      -      -        -          850   10    0 5c Th
Freckles  909292443  5  1 +BfQ  -      -      -        -          840   10    0 2c
