QueenB    909295794  6  2  cc  +k     +k      c        c         1230   60    0 9s 9d Th Kd  Td Qd 5c
QueenB    909295826  6  6  c    ccc   +kcc    cc       c         1170  240    0 9s Jc 9c Th  5s Td 4h
QueenB    909295935  7  1 +Bc   c      c      f        -          930   60    0 2d 9s Kh Qs
QueenB    909295977  7  5  c    c      c      f        -          870   50    0 6c 2h Kh Ts
QueenB    909296025  7  4  cc   f      -      -        -          820   20    0 5h Td
QueenB    909296039  7  5  cc   cc     kcc    kc       kc         800  150    0 Qs 5d 2h 8h  Kh Qd 5s
QueenB    909296120  7  4  cc  +kc     c     +kc      +kc         650  130  205 Tc Jc 2s Jh  6d Td 4c
QueenB    909296189  7  2  c   +kc    +kc    +kc      +kc         725   80    0 Tc 4d Ts 6h  4c Ac Js
QueenB    909296278  7  5  cc   f      -      -        -          645   20    0 Ts 3c
QueenB    909296397  8  3  cc  +kc    +kf     -        -          625   40    0 Td Ac 5h
QueenB    909296484  8  7  c    c      k     +k       +b          585   40   80 3c Qd 5d 5h  Jh 4c 5s
QueenB    909296516  8  7  c    f      -      -        -          625   20    0 Td 5d
QueenB    909296571  8  4  cc  +kf     -      -        -          605   20    0 9c 2h
QueenB    909296606  8  8  c   +k      k      b       +b          585   50  100 Ah Ts Qs 4s
QueenB    909296676  8  8  c    ccc    kc     ccc      kc         635  180    0 6h 7s 3h 8c  7d Jc 8h
QueenB    909296781  8  8  c   +k     +k      f        -          455   10    0 7d Ks 4h 9c
QueenB    909296850  8  5  c   +kc     kc     f        -          445   50    0 Kd 4d 7d Qs
QueenB    909296935  7  2  c   +k     +k     +k       +kc         395   30   35 Kc Tc Kh 2h  5h 6h Js
QueenB    909296972  7  7  cc   kc     f      -        -          400   30    0 5s 3d Qh
QueenB    909297021  8  5  cc  +kc    +kc     c        f          370   70    0 8s As Tc 3s
QueenB    909297070  8  7  c    c      c      c        c          300   90    0 6c 3h 9h 7s  Qd 9c Kd
QueenB    909297118  8  6  c   +k     +kc    +k       +kc         210   50   60 Kc 4c Jh Tc  7c 7d 8h
QueenB    909297181  8  4  c    k      k      k        k          220   10    0 5h 8h Tc 8d  3s Kd 6d
QueenB    909297256  8  8  c    c      c      cc       kf         210   90    0 Qh Th Ac Kc
QueenB    909297312  8  5  c    c      c      k        k          120   70    0 8h 2c Tc Js  8d 4d Ah
QueenB    909297369  8  1 +Bk   k      k     +k       +k           50   10    0 2s 3d 8s 3c  9h Ah Ts
QueenB    909297404  8  4  c    k      c      cA       -           40   40   60 7s 9h 2h 2s  3d Qd 7d
QueenB    909297450  8  7  r   +brA    -      -        -           60   60   95 3c 9d Ks Ac  Th Js Kd
QueenB    909297545  8  8  r    b     +brA    -        -           95   95    0 9h 8s 3d  3h 4s 4c 6h
