Blackwood 908618202  7  1 +Br   br     brc   +br      +br        1000  270  435 3h Ah 8d 6d  Jd 5c Jc
Blackwood 908618336  6  1 +Bf   -      -      -        -         1165   10    0 4h
Blackwood 908618413  6  5  c   +kfQ    -      -        -         1155   20    0 9c 9h
Blackwood 908618623  5  3  r   +b     +b     +b       +b         1135   90  100 6h 6d 7d 4h  9s Ks 9d
Blackwood 908618697  5  4  c    k      kf     -        -         1145   20    0 6s 2d 7h
Blackwood 908618830  5  5  c   +k     +b     +bc      +kf        1125   70    0 7s Jc 7h 2c
Blackwood 908618913  5  1 +Bk   kf     -      -        -         1055   10    0 3c 4c
Blackwood 908618978  5  5  f    -      -      -        -         1045    0    0 Js
Blackwood 908619004  5  2  f    -      -      -        -         1045    0    0 Kd
Blackwood 908619033  4  3  c   +b     +b      -        -         1045   40   70 Jh Jc 9s
Blackwood 908619066  4  3  f    -      -      -        -         1075    0    0 Qs
Blackwood 908619081  4  1 +B    -      -      -        -         1075   10   10 3c
Blackwood 908619090  4  2  cc   f      -      -        -         1075   20    0 8s Kd
Blackwood 908619123  4  1 +Bf   -      -      -        -         1055   10    0 4h
Blackwood 908619131  4  3  c   +kc     c      c        b         1045   90  125 7d Jd 2s Ks  5d 3h Ac
Blackwood 908619184  4  1 +Bc  +b     +b      b        br        1080  130    0 2c Qd 2d 9d  6h 2s Qs
Blackwood 908619253  4  3  c   +k     +kf     -        -          950   10    0 Qc 9h Qs
Blackwood 908619321  4  4  f    -      -      -        -          940    0    0 Jh
Blackwood 908619409  4  2  f    -      -      -        -          940    0    0 Kd
Blackwood 908619418  4  1 +B    -      -      -        -          940   10   10 6d
Blackwood 908619431  4  2  f    -      -      -        -          940    0    0 7d
Blackwood 908619483  4  1 +B    -      -      -        -          940   10   10 4s
Blackwood 908619495  4  2  f    -      -      -        -          940    0    0 Ad
Blackwood 908619547  4  1 +Bk   k      k      k        k          940   10   10 8s 4s Jd 6d  3d 7c Kh
Blackwood 908619587  3  1 +BQ   -      -      -        -          940   10    0 6h
Blackwood 908700685  8  5  r   +b     +br    +b       +b          930  130  130 Qd As Ac 3c  4d 7h Ad
Blackwood 908700778  8  2  r    -      -      -        -          930   20   30 Ad
Blackwood 908700804  8  6  r    b      b      br       -          940   95  125 6c 2d 4d 5h  7h Ad 6s
Blackwood 908700893  8  6  f    -      -      -        -          970    0    0 Ks
Blackwood 908700956  8  1 +Bc   kf     -      -        -          970   20    0 5h 7s
Blackwood 908701026  8  8  c    brc    c      rc       c          950  150  160 5s Ad 9s 4d  2d 8s Kh
Blackwood 908701121  7  7  r   +b     +b     +b       +b          960   90  100 5h Ac As 9h  6h 5s 3s
Blackwood 908701178  7  5  f    -      -      -        -          970    0    0 5c
Blackwood 908701248  7  6  f    -      -      -        -          970    0    0 Qh
Blackwood 908701294  7  2  r    b      r      rc       c          970  150    0 Ac Tc Qh Qc  4c 6d 8c
Blackwood 908701350  7  5  c   +k     +kc    +b       +b          820   70  180 7c 7h 3d 3s  8h 2d 5h
Blackwood 908701496  5  2  r    -      -      -        -          930   20   30 6c
Blackwood 908701508  5  5  rc  +kc    +kc     rc       c          940  150    0 Jh Ac 9c 8d  Js 8s 2c
Blackwood 908701569  6  5  r   +b     +b      k        b          790   70  100 5s 5c Ac Ts  7h 6c 4h
Blackwood 908701626  6  5  f    -      -      -        -          820    0    0 Jh
Blackwood 908701687  6  1 +BQ   -      -      -        -          820   10    0 8c
