SmoothCal 908612874  8  3  f    -      -      -        -         1000    0    0 Kd
SmoothCal 908613023  7  1 +Bk   c      c      f        -         1000   40    0 3c Tc 4h Kh
SmoothCal 908613108  7  4  c    kc    +kf     -        -          960   20    0 8d 2s Qs
SmoothCal 908613192  7  6  f    -      -      -        -          940    0    0 5h
SmoothCal 908613202  7  1 +B    -      -      -        -          940   10   10 2h
SmoothCal 908613212  7  5  c    k      c      c        r          940  110  150 Ah Qd 2c 6s  3c 4d 8h
SmoothCal 908613281  8  2  f    -      -      -        -          980    0    0 5d
SmoothCal 908613364  8  5  f    -      -      -        -          980    0    0 2h
SmoothCal 908613444  8  8  c   +bc     r      b       +b          980  110  330 3s As 6s Js  8s 6d 6c
SmoothCal 908613517  8  1 +Bc   k      r      b        c         1200  100  140 3h 5s 2c Jc  4c 3c 8d
SmoothCal 908613581  8  4  f    -      -      -        -         1240    0    0 6h
SmoothCal 908613626  8  2  cc   c      kc     kc       kf        1240   70    0 8h Tc Jd 5s
SmoothCal 908613691  8  6  c    kc     c      c        c         1170   80    0 6s 2d Ts 8h  Tc 7h 8c
SmoothCal 908613773  8  3  c    ccc    c      f        -         1090   80    0 Tc 8d Kc 3c
SmoothCal 908613859  8  6  f    -      -      -        -         1010    0    0 Qc
SmoothCal 908613908  8  4  f    -      -      -        -         1010    0    0 Qh
SmoothCal 908613955  8  8  c    c      c     +kc      +k         1010   70   85 4h Tc 6d Ts  2s Kc 5c
SmoothCal 908613998  8  6  c    k      c      rc       b         1025  150  260 9c 6h 5d Ah  2h Jd 4d
SmoothCal 908614085  8  5  f    -      -      -        -         1135    0    0 8d
SmoothCal 908614199  8  6  f    -      -      -        -         1135    0    0 Qc
SmoothCal 908614257  8  7  c   +kc    +k      c        c         1135   60    0 Ah Td 6c 3h  Ts Kc 3c
SmoothCal 908614319  8  4  c    c      f      -        -         1075   30    0 4s Jh Qc
SmoothCal 908614348  7  2  ccc  c      c     +k       +kf        1045   70    0 Jc Ah 2h As
SmoothCal 908614454  7  4  c   +kc    +kcc    f        -          975  100    0 Ad Kd 2s Ts
SmoothCal 908614554  7  2  cc   c      c      c        f          875   90    0 8h 4d 8s 7c
SmoothCal 908614616  7  7  c    c     +kc    +brc     +kc         785  140    0 Tc Qc 8d Th  Ts 4d 7d
SmoothCal 908614663  7  6  c   +kc    +kc     c        c          645   90    0 Qc 3d As 9h  Ts 7c 7d
SmoothCal 908614709  7  2  cc   c      rc     brc      b          555  210 1030 5d Ad 2c Ks  3h 3s 4c
SmoothCal 908614822  7  5  f    -      -      -        -         1375    0    0 9s
SmoothCal 908615001  8  3  f    -      -      -        -         1375    0    0 Th
SmoothCal 908615048  8  5  f    -      -      -        -         1375    0    0 3d
SmoothCal 908615067  8  2  cc   kc     cf     -        -         1375   50    0 7c 5d 9h
SmoothCal 908615211  8  3  c   +kc    +b     +b       +b         1325   80  110 Ad Jh Ac Qd  Qh 5h 8d
SmoothCal 908615286  8  6  f    -      -      -        -         1355    0    0 7d
SmoothCal 908615344  8  1 +Bc   kc     kc     k        f         1355   50    0 3c Ts 5h 9d
SmoothCal 908615461  8  2  f    -      -      -        -         1305    0    0 Tc
SmoothCal 908615527  8  4  c   +k     +b     +b       +kc        1305   70  100 Ad 7c Ks Qd  3h 4h Kh
SmoothCal 908615601  8  2  cc   kc     c      c        k         1335   70    0 5d Tc 4d Ks  8d 9h 3c
SmoothCal 908615682  8  8  c    k     +k      r        k         1265   50   65 3h 8d 8c 5s  7h 2d Ts
SmoothCal 908615803  8  5  c   +kc    +kc    +b       +b         1280   80  160 Ks Ad 7d 4d
SmoothCal 908615866  8  4  f    -      -      -        -         1360    0    0 9d
SmoothCal 908615914  8  4  cc  +kc    +b     +b       +k         1360   70  200 As Kc Kd 9s  8h 5c 4s
SmoothCal 908615968  8  6  f    -      -      -        -         1490    0    0 3c
SmoothCal 908616045  8  3  f    -      -      -        -         1490    0    0 2d
SmoothCal 908616106  8  2  f    -      -      -        -         1490    0    0 4h
SmoothCal 908616184  8  6  c    cc     c      c        c         1490  140    0 7s Th 5c 3d  5h 9h 9d
SmoothCal 908616312  8  4  f    -      -      -        -         1350    0    0 Tc
SmoothCal 908616370  8  7  c    c     +kc     kc       kf        1350   70    0 6h 4d Ad 3h
SmoothCal 908616441  8  2  f    -      -      -        -         1280    0    0 6d
SmoothCal 908616525  8  6  f    -      -      -        -         1280    0    0 Ks
SmoothCal 908616572  8  6  f    -      -      -        -         1280    0    0 8s
SmoothCal 908616648  8  1 +Bf   -      -      -        -         1280   10    0 4h
SmoothCal 908616731  8  8  c    k      f      -        -         1270   10    0 Jd 8h 4s
SmoothCal 908616848  8  1 +Bcc  cc     c      rc       cf        1260  190    0 4s Ah Qh 8h
SmoothCal 908616969  7  2  f    -      -      -        -         1070    0    0 3h
SmoothCal 908617096  8  4  c   +k      bc    +b       +b         1070  100  155 Td 7c 8d Tc  6c Ts 4c
SmoothCal 908617167  7  7  c    k     +k      c        f         1125   30    0 Ts 7h Tc 2d
SmoothCal 908617229  5  3  f    -      -      -        -         1095    0    0 Kc
SmoothCal 908617286  4  3  f    -      -      -        -         1095    0    0 Qc
SmoothCal 908617297  4  3  c    c      k      k        b         1095   50   90 Ts Jh 3c 4s
SmoothCal 908617328  4  2  cc  +k     +kc    +b       +b         1135   80   90 Ac 6d 4s 2d  Th 3s 9c
SmoothCal 908617366  4  4  c   +b     +b      -        -         1145   50  100 7d Ac 8d
SmoothCal 908617389  4  1 +Bc   c      cc    +kc      +kf        1195   90    0 4c 5d Jc 5h
SmoothCal 908617437  4  3  c    k      k      f        -         1105   20    0 Th Jh 5d Td
SmoothCal 908617479  4  3  f    -      -      -        -         1085    0    0 8s
SmoothCal 908617495  4  3  cc   cc     c      c        c         1085  140  270 8d 2c 6d 9h  4d Td As
SmoothCal 908617550  4  4  cc   kc     f      -        -         1215   50    0 6h 7c Jc
SmoothCal 908617647  5  4  c    c      k      f        -         1165   20    0 Kd 5c 4h 7d
SmoothCal 908617714  5  2  f    -      -      -        -         1145    0    0 3s
SmoothCal 908617766  5  5  f    -      -      -        -         1145    0    0 Tc
SmoothCal 908617826  5  2  f    -      -      -        -         1145    0    0 Kc
SmoothCal 908617862  5  3  c   +b      -      -        -         1145   20   30 Qd Ks
SmoothCal 908617877  5  4  f    -      -      -        -         1155    0    0 Qs
SmoothCal 908617946  5  1 +B    -      -      -        -         1155   10   10 2c
SmoothCal 908617964  5  3  cc  +kc     c     +k       +k         1155   50    0 Jc 6s 3d Kh  7d 7c 5c
SmoothCal 908618007  5  1 +Bk  +k     +k      k        kc        1105   30   40 2s 2c 4d 7h  6d Qc 3h
SmoothCal 908618074  5  2  cc  +kc    +kc     c        k         1115   90    0 Ks 3s 2h Qs  Ah 5c Qd
SmoothCal 908618126  6  2  c    b      bc    +kc      +k         1025   80   95 Ah 4s 3s 8c  5c Ad 4c
SmoothCal 908618202  7  3  cc   rc     rr     rc       cf        1040  230    0 Tc Jh Qc Kh
SmoothCal 908618336  6  2  r    k      c      b        k          810   60   85 Ac 9d 8h 7d  2s 3d 4c
SmoothCal 908618413  6  6  f    -      Q      -        -          835    0    0 Qs
