UglySwede 907871470  8  7  c   +kr    +b     +b       +k         1000   80  210 Jc Ac 3s 6h  Ts 8s Ah
UglySwede 907871591  8  6  f    -      -      -        -         1130    0    0 7c
UglySwede 907871682  7  3  f    -      -      -        -         1130    0    0 7s
UglySwede 907871702  7  2  f    -      -      -        -         1130    0    0 6h
UglySwede 907871780  7  7  c    b     +bc    +k       +kf        1130   60    0 9h Js 9s 5d
UglySwede 907871904  8  4  f    -      -      -        -         1070    0    0 Qh
UglySwede 907871968  8  3  f    -      -      -        -         1070    0    0 9c
UglySwede 907872061  8  2  c    k     +b     +b       +kc        1070   70  110 7d 8s Ah 3h  9s 2d 7s
UglySwede 907872167  8  4  cc   cc     rr    +brc     +b         1110  250  545 Qd Jc Kd Qc  Td Jh Ac
UglySwede 907872351  8  5  fQ   -      -      -        -         1405    0    0 7h
