RoadKill  907870697  4  1 +B    -      -      -        -          335   10   10 3d
RoadKill  907870708  4  2  c   +b      -      -        -          335   20   30 5s Ad
RoadKill  907870731  4  4  c   +b      -      -        -          345   20   50 7h 7s
RoadKill  907870759  4  3  c    k     +b     +b       +k          375   50  120 6d 8d 8c 7h  4c 2h 2s
RoadKill  907870792  5  4  c   +kc    +kc    +kc      +k          445   70  180 8c Ac 5d 3h  7s 6c 8d
RoadKill  907870840  4  4  c   +k     +b     +kc      +bc         555   90  105 Ac Tc 8s 5d  Ah 2d 8c
RoadKill  907870892  4  1 +B    -      -      -        -          570   10   10 5d
RoadKill  907870904  5  4  c   +k     +kc    +kc      +kf         570   50    0 7d Kc Js 2h
RoadKill  907870954  5  3  cc   c      c      f        -          520   50    0 Kd 8c Td 4h
RoadKill  907871008  5  3  c    f      -      -        -          470   10    0 Qd 9c
RoadKill  907871057  6  2  c   +kc    +kc    +kc      +b          460   80   80 3d 3s 5d 6s  Ah 9c 2c
RoadKill  907871089  6  6  c    kc     c     +kc      +kf         460   60    0 7h 6s Qc 7c
RoadKill  907871147  5  4  f    -      -      -        -          400    0    0 Jh
RoadKill  907871194  5  2  c   +kc    +b     +b       +b          400   80  150 Kh 9s Ks Kd
RoadKill  907871236  5  1 +Bc   c     +kc     c        f          470   70    0 3h Ad Th 8h
RoadKill  907871294  4  1 +Bk   k      k      r        b          400   70    0 2c 5c 9d Jd  Qh Qs Ad
RoadKill  907871418  6  1 +Bc   c      c     +kc      +k          330   70  140 2s 9c 5h Tc  5c 8h 2c
RoadKill  907871470  8  2  cc   kc     c      c        k          400   80    0 4h Jh 7s 3h  3c 6d 9c
RoadKill  907871591  8  1 +Bc   ccc    kf     -        -          320   60    0 3c Tc Jh
RoadKill  907871682  7  5  f    -      -      -        -          260    0    0 Td
RoadKill  907871702  7  4  cc  +bc    +kc     kc       kf         260   80    0 Jh Kh Qc 4d
RoadKill  907871780  7  2  c    kc     f      -        -          180   20    0 Jd Qc 2c
RoadKill  907871904  8  7  c   +kc    +b      k        k          160   40    0 Jc 6s 4d Qc  Td 3s As
RoadKill  907871968  8  6  cc   rc     bcA    -        -          120  120  260 Qh Th 8c Ts  9s Jd 6h
RoadKill  907872061  8  5  f    -      -      -        -          260    0    0 8c
RoadKill  907872167  8  7  cc   ccc    ccc    cc       c          260  250  545 7s 3s 6d 9h  5c Ks 2h
RoadKill  907872351  8  8  c    kc     kf     -        -          555   30    0 Kh 2d 8s
RoadKill  907872438  6  2  cc   k      f      -        -          525   20    0 9d 4c 7s
RoadKill  907872520  6  2  cc   kc    +kc    +kc      +kf         505  110    0 Ts 2h Ah 4c
RoadKill  907872604  6  4  c   +bc     k      c        f          395   60    0 Jc Ac 8h 9c
RoadKill  907872649  6  1 +Br   r      k     +b       +k          335   70    0 3c 5s 4c 4d  Jd 8d Js
RoadKill  907872696  6  4  rc   cc     c      cc       c          265  210    0 Ts Qd 5d 5c  Js 6h Jc
RoadKill  907872857  7  6  rr   b      bA     -        -           55   55    0 Js 9s 3s 9h  8h 6s Jd
RoadKill  907873888  8  5  c   +k     +b     +b       +b         1000   70  220 5d Ah As Kd  6d 5h 7c
RoadKill  907873965  8  3  f    -      -      -        -         1150    0    0 Kh
RoadKill  907874076  8  8  c   +kc    +kc     c        c         1150   80    0 Ac Jc 6d 2c  5c 8d 7d
RoadKill  907874153  8  1 +Bk   k      kc     c        f         1070   70    0 2d 6c Kc Jh
RoadKill  907874236  8  7  c   +k     +b     +k       +b         1000   50   80 9d Qc 7s Ac  9s 8c 5d
RoadKill  907874331  8  8  c    c      r     +b       +kc        1030  110  165 5h 2h 7s 9d  2s 7c 6c
RoadKill  907874459  8  7  c    c      b      cc       r         1085  120  250 6s Jd 4d Qd  9d Kc Tc
RoadKill  907874592  7  3  cc   kc    +bc    +b       +k         1215  100    0 8s 7h 8d 6h  4h Jd 9s
RoadKill  907874731  7  7  c   +kc     Q      -        -         1115   40    0 Kc 7s 3s
