GQHustler 908613281  8  8  c    c      rc     bc       b         1110  140  270 4s 6c Ac 2h  3d 4c Tc
GQHustler 908613364  8  3  f    -      -      -        -         1240    0    0 Td
GQHustler 908613444  8  6  c    r     +bc     c        c         1240  110    0 Ad 2s 9c 4h  Ts 2c 8h
GQHustler 908613517  8  7  f    -      -      -        -         1130    0    0 9d
GQHustler 908613581  8  2  cc  +b     +b     +bc      +kc        1130  110  115 5d 5c Jd 9d  6d 5h 2d
GQHustler 908613626  8  8  r   +b      b      b        b         1135   90  125 Ah 3c 4s Kc  Jh 5d 6d
GQHustler 908613691  8  4  c    kc     c      c        c         1170   80    0 9d Qd 5d 2s  9s 2c 4s
GQHustler 908613773  8  1 +Bc   f      -      -        -         1090   20    0 2h 9d
GQHustler 908613859  8  4  c    c      k      f        -         1070   30    0 5c 3c Ts 9s
GQHustler 908613908  8  2  f    -      -      -        -         1040    0    0 Kc
GQHustler 908613955  8  6  f    -      -      -        -         1040    0    0 Qc
GQHustler 908613998  8  4  c   +k      cc     cf       -         1040   70    0 7d Jh Qc 2c
GQHustler 908614085  8  3  r   +bc     rc     cc       rc         970  220    0 Ks Td Ad 7d  Qh 9s Js
GQHustler 908614199  8  4  f    -      -      -        -          750    0    0 9c
GQHustler 908614257  8  5  c    kc     k      b        b          750   60    0 7h 9d 6d Ad  3s 7c Jd
GQHustler 908614319  8  1 +Bf   -      -      -        -          690   10    0 2c
GQHustler 908614348  7  7  cc   kf     -      -        -          680   40    0 8c 9d
GQHustler 908614454  7  2  f    -      -      -        -          640    0    0 Qs
GQHustler 908614554  7  7  c    c      c      r        b          640  110  170 3h 8d 5h As  6d 2s 6h
GQHustler 908614616  7  5  c    b      b      rr       b          700  140  300 5s 8c 9c 5d  8s 5c 3c
GQHustler 908614663  7  4  cc   kc     kf     -        -          860   30    0 Th 5s Qs
GQHustler 908614709  7  7  cc   c     +bc    +kccc    +kc         830  210    0 Qc Th Qh 6h  Kd 9d Ts
GQHustler 908614822  7  3  f    -      -      -        -          620    0    0 5d
GQHustler 908615001  8  1 +Bk  +k     +b     +b        -          620   50   80 2c 9s Ah Qd
GQHustler 908615048  8  3  f    -      -      -        -          650    0    0 Kh
GQHustler 908615067  8  8  c   +kc    +kf     -        -          650   30    0 8h Kc 7d
GQHustler 908615211  8  1 +Bk   b      c      c        c          620   80  110 2s 6c 7c 5c  Ks 5s 8h
GQHustler 908615286  8  4  f    -      -      -        -          650    0    0 Jc
GQHustler 908615344  8  7  c    kc     kf     -        -          650   30    0 5d Jh 9c
GQHustler 908615461  8  8  f    -      -      -        -          620    0    0 Ks
GQHustler 908615527  8  2  c    k      c      c        f          620   50    0 7h Js 9s 6h
GQHustler 908615601  8  8  f    -      -      -        -          570    0    0 9c
GQHustler 908615682  8  6  f    -      -      -        -          570    0    0 9d
GQHustler 908615803  8  3  f    -      -      -        -          570    0    0 Qc
GQHustler 908615866  8  2  f    -      -      -        -          570    0    0 9h
GQHustler 908615914  8  2  f    Q      -      -        -          570    0    0 Tc
