RzOsmells 909457888  7  3  rc   rc     rc     rc       brc       1000  320    0 9d 3h Td Qd  3s 5c 2d
RzOsmells 909458006  7  1 +Br  +b     +b     +b       +b          680   90  180 4h Ah 8s Kc  3h 5c Kh
RzOsmells 909458072  7  4  rc   rr     rr     brc      rr         770  320    0 6h 5h Ks 4s  8d Jh Ac
RzOsmells 909458214  7  1 +Brc  rc    +br     b       +b          450  180  255 2s 9s Ah 7c  3c 6c 6h
RzOsmells 909458350  7  7  r    b     +b     +b       +b          525   90  220 Ac 9h 9s 6c  9d Js 2c
RzOsmells 909458438  7  2  rc   rc     rc     rr       b          655  260    0 9c 5c 4c 8c  Ah 4d 9d
RzOsmells 909458601  7  2  r    -      -      -        -          395   20   30 6c
RzOsmells 909458622  7  7  r    rr    +b     +b       +b          405  120  310 Ks 4h Qc 7s  Kd Qh 4s
RzOsmells 909458742  6  5  r   +br     b      b        b          595  110    0 6h Jc 4h 9d  Kh 3d 9h
RzOsmells 909458835  7  3  Q    -      -      -        -          485    0    0 Ah
