snakeyes  909294322  5  3  c   +k      k      r        k         1000   50    0 8s 4s 9h 7d  2c 2h Ts
snakeyes  909294365  5  2  f    -      -      -        -          950    0    0 7c
snakeyes  909294433  5  1 +Bc  +bc    +bc     k        r          950  120  240 3c Qs Ks 2h  Kc Ts 2s
snakeyes  909294481  5  3  f    -      -      -        -         1070    0    0 Ts
snakeyes  909294501  5  4  c    kc    +kc    +bc      +b         1070  100  110 3d 5d Kh Kc  2d Ah 8h
snakeyes  909294640  5  1 +Bc   kc    +kc    +kcc     +kc        1080  170  265 2c 5d Ts 3h  8c 5c 4s
snakeyes  909294739  4  3  c   +kc     k      b        -         1175   40   80 4c Qc 2s 3s
snakeyes  909294804  4  1 +Bc   b     +b     +b       +b         1215   90  180 4c 2c Ah 6h  Ad 8c 6d
snakeyes  909294847  5  2  f    -      -      -        -         1305    0    0 Ts
snakeyes  909294862  5  3  f    -      -      -        -         1305    0    0 Qs
snakeyes  909294871  5  2  cc   k      k     +b        -         1305   40   80 8d 6s 2s 8c
snakeyes  909294916  5  3  c   +b     +b     +b       +b         1345   80  140 As Ah 2c Tc
snakeyes  909294947  5  2  c    k      k      c        k         1405   30   60 9s 3c Jc 6c  Ad 6h 2d
snakeyes  909295003  5  3  f    -      -      -        -         1435    0    0 Ks
snakeyes  909295031  5  4  f    -      -      -        -         1435    0    0 Qc
snakeyes  909295084  5  5  c    c      c      f        -         1435   50    0 6c Td Jd 3h
snakeyes  909295155  6  2  c    c      c      c        k         1385   60    0 7d Th 9d Qc  5d Jd Ac
snakeyes  909295215  6  6  c    r      c      c        k         1325   80    0 7d 2c 6c 9c  7h 4h 6d
snakeyes  909295259  5  2  c    k      b     +bc      +kc        1245   90    0 8h Qd 7d Ad  Qh 6s 4s
snakeyes  909295303  5  1 +Bk   c      c      f        -         1155   40    0 3h Jc 8c Qh
snakeyes  909295335  5  2  c   +k      rc    +b       +b         1115  110    0 Tc Qh Kd Td  8h 8c 7h
snakeyes  909295375  5  1 +Bc   k      b      -        -         1005   40   60 3d 4d 7h
snakeyes  909295404  4  2  c   +b     +b     +bc      +kc        1025  100    0 Qd 2s Qh Js  Kc 4h 2h
snakeyes  909295439  4  2  c    c      b      k        k          925   40   50 8h Ts 3d 9s  Ac 5d 6h
snakeyes  909295488  4  2  c    k      k      k        k          935   10    0 Th 2d Jc 5d  Td 6s Qc
snakeyes  909295538  6  6  c   +k     +k      c        c          925   50    0 9s Js 2s Tc  4c 8c 6c
snakeyes  909295624  5  2  cc   k      b      b       +b          875   80    0 7s 8d 4s Qh  Js Ac Jh
snakeyes  909295686  6  4  fQ   -      -      -        -          795    0    0 Kh
snakeyes  909295935  7  5  cc  +bc     c      c        k          795   80    0 5s Kc 3d As  2h 5h 3s
snakeyes  909295977  7  2  r   +b     +b     +b        -          715   70  130 Kc Ad 9c Tc
snakeyes  909296025  7  1 +Bf   -      -      -        -          775   10    0 3d
snakeyes  909296039  7  2  cc  +bc    +kcc   +kc      +kf         765  130    0 Jc Jh Qh 6c
snakeyes  909296120  7  1 +Br   b      r      b        r          635  130  205 4s 2d Qd 3s  9c Ah 7d
snakeyes  909296189  7  6  f    -      -      -        -          710    0    0 Td
snakeyes  909296278  7  2  cc   cc     c      crc      krr        710  240  375 7c 8c 9d 6c  4c 5c 2h
snakeyes  909296397  8  7  rc   kc     kf     -        -          845   40    0 Kd 8c 3s
snakeyes  909296484  8  3  f    -      -      -        -          805    0    0 3d
snakeyes  909296516  8  3  f    -      -      -        -          805    0    0 Kc
snakeyes  909296571  8  8  f    -      -      -        -          805    0    0 9d
snakeyes  909296606  8  4  c    k      k      kc       f          805   30    0 7s 3h 9d 4h
snakeyes  909296676  8  4  cc   cc     c      f        -          775   80    0 5d 9s Tc 3d
snakeyes  909296781  8  4  c    k      k      c        k          695   50    0 3d 9h Tc 5s  9s 7c 2s
snakeyes  909296850  8  8  c    bc     kc     c        f          645   70    0 Th Js 2h 8s
snakeyes  909296935  7  5  f    -      -      -        -          575    0    0 Ts
snakeyes  909296972  7  3  cc  +kc    +bc    +kc      +kc         575  110    0 Td 7d Ac 3c  Qc Th 5d
snakeyes  909297021  8  1 +Bf   -      -      -        -          465   10    0 6h
snakeyes  909297070  8  3  r   +b     +b     +b       +b          455   90  230 Ac 7c Js As  8s 2c Ah
snakeyes  909297118  8  2  f    -      -      -        -          595    0    0 5c
snakeyes  909297181  8  8  c    k      k      k        k          595   10    0 4d Jh 7c 5c  Td 6h 7s
snakeyes  909297256  8  4  cc   c      c      r        br         585  150  200 Ts Js Qc Td  8c 9d 5c
snakeyes  909297312  8  1 +Bf   -      -      -        -          635   10    0 5d
snakeyes  909297369  8  5  c   +k     +k      k        k          625   10   20 9s 7h Kc 2c  Td Js Tc
snakeyes  909297404  8  8  c    k      c      c        k          635   50   70 7h Tc 5s 2c  6s 8h 6d
snakeyes  909297450  8  3  cc   cc    +k     +kc      +b          655  100  155 6d 5s 3h Jd  8c 5h 2s
snakeyes  909297545  8  4  f    -      -      -        -          710    0    0 7c
snakeyes  909297596  7  2  f    -      -      -        -          710    0    0 Qd
snakeyes  909297636  7  5  c   +k     +k      c        c          710   50    0 3s Qh Jc 9s  8c 6h 3c
snakeyes  909297687  7  4  cc   cc     kc     k        k          660   60    0 Kd 7s 4h 6h  8s 4d 6s
snakeyes  909297747  7  1 +Bc  +kc    +k     +b       +b          600   70    0 2c Ac 8d Qd  Jd Tc 3c
snakeyes  909297804  7  2  f    -      -      -        -          530    0    0 6c
snakeyes  909297877  7  2  cc   c      c      b        b          530   90    0 4s 2c 6c Ah  9s 7c 8s
snakeyes  909297944  7  4  cc   b      r      k        k          440   70  105 5s 4d Ad 4s  8d 7s 2c
snakeyes  909298035  7  7  f    -      -      -        -          475    0    0 Qd
snakeyes  909298062  7  5  f    -      -      -        -          475    0    0 Tc
snakeyes  909298124  7  5  f    -      -      -        -          475    0    0 6d
snakeyes  909298163  7  4  f    -      -      -        -          475    0    0 Jh
snakeyes  909298227  7  2  cc  +kc    +b     +b       +b          475   90  190 Qc 8c Ac 5c
snakeyes  909298281  7  3  c   +b     +bcc   +br      +bc         575  220    0 Js Jc 9c 9h  8s Td 7h
snakeyes  909298416  7  4  r    c      c      r        b          355  110  300 Js 2c 9h Qd
snakeyes  909298485  8  7  cc   cc     kc     k        f          545   70    0 Qd 5s 2d 9c
snakeyes  909298546  8  2  f    -      -      -        -          475    0    0 Jh
snakeyes  909298648  7  7  f    -      -      -        -          475    0    0 Ks
snakeyes  909298705  7  7  c    c     +bc    +b       +b          475  110    0 4c Jd 4s 7s  2c 3c 7h
snakeyes  909298740  7  4  Q    -      -      -        -          365    0    0 7s
