KoRnRAWKS 909635167  4  4  c    c      c      k        k          370   40    0 Jc 9d Qc 5c  6h Jd Kh
KoRnRAWKS 909635276  4  1 +Bk   c      b      b        k          330   60   65 5d 3c 7h 2c  4d Kh 9h
KoRnRAWKS 909635323  4  2  c    k      k     +kc      +kf         335   30    0 4s 3s Ks 3c
KoRnRAWKS 909635376  4  1 +Bf   -      -      -        -          305   10    0 2d
KoRnRAWKS 909635399  4  2  c    rc     c      b        b          295  100  210 5s 6s Td 4d  Ad 7h 3h
KoRnRAWKS 909635439  4  2  f    -      -      -        -          405    0    0 5d
KoRnRAWKS 909635476  4  3  cc   c      k      k        k          405   30   35 4c 7h 3s 2d  8s 4d Ks
KoRnRAWKS 909635517  4  2  cc  +b     +kc    +b       +kc         410   90    0 Qd Kc 2s Qh  Ad 5c Jd
KoRnRAWKS 909635582  5  5  c    r      b      k        f          320   50    0 6d 4d Tc 3d
KoRnRAWKS 909635676  6  2  f    -      -      -        -          270    0    0 Kh
KoRnRAWKS 909635770  6  6  c   +br    +b     +b       +b          270  110  120 As 2s Qc 6d  5c 9c 7c
KoRnRAWKS 909635814  5  4  f    -      -      -        -          280    0    0 Ks
KoRnRAWKS 909635871  5  1 +Bc  +b      c      f        -          280   50    0 2c 2h Qc Tc
KoRnRAWKS 909635949  5  2  c   +kc    +b     +kc      +kc         230   80    0 Ah 6c 4h 9h  6h Tc Td
KoRnRAWKS 909636064  7  2  f    -      -      -        -          150    0    0 Jh
KoRnRAWKS 909636152  7  3  c   +k     +b     +k       +b          150   50  100 9h Kc 9d Qh
KoRnRAWKS 909636226  6  1 +Bk   k      k      b        rc         200   90  190 2c 8h 7d 9h  5d Qs 6d
KoRnRAWKS 909636275  6  6  f    -      -      -        -          300    0    0 9h
KoRnRAWKS 909636351  7  4  c    kc     c      c        f          300   60    0 7d 5d Ts Ah
KoRnRAWKS 909636432  8  5  cc   f      -      -        -          240   20    0 Qc 9c
KoRnRAWKS 909636496  8  7  f    -      -      -        -          220    0    0 5c
KoRnRAWKS 909636561  8  3  c    k      b      k        k          220   30   55 3h 6s 5s Qc  8h Td 4s
KoRnRAWKS 909636672  7  5  f    -      -      -        -          245    0    0 7d
KoRnRAWKS 909636758  7  5  f    -      -      -        -          245    0    0 Ah
KoRnRAWKS 909636863  7  3  c   +bc     k      k        k          245   30    0 Ad Kh 7h 2h  Ks Th 8s
KoRnRAWKS 909636967  7  2  c    c      c      f        -          215   50    0 Qc 6s 4s 9h
KoRnRAWKS 909637115  7  1 +Bc   c      c      f        -          165   50    0 3c Jh 7h 9s
KoRnRAWKS 909637177  7  2  c   +k      r      rrA      -          115  115    0 Ac 8c 2c 7h  Jh 3s 6s
KoRnRAWKS 909637593  4  3  cc   r      r      b        b         1000  120    0 Kc 2c 4h As  5h Ad Jd
