Apropos   907875422  8  7  c    kc     bc     cc       f         1234  130    0 5c Kd 2h 4c
Apropos   907875496  8  5  cc   c      r      k        k         1104   70   95 9c 2h 4h 8c  8d 6c 5c
Apropos   907875572  8  2  f    -      -      -        -         1129    0    0 Qs
Apropos   907875664  8  7  f    -      -      -        -         1129    0    0 5d
Apropos   907875716  8  1 +Bk   c      kc     f        -         1129   40    0 2c Jc 6h 2d
Apropos   907875818  8  1 +Bc  +b      b      c        c         1089   90    0 2d 2c 8c Ks  Ac 9c 8s
Apropos   907875911  8  3  cc   f      -      -        -          999   20    0 5h 9d
Apropos   907875994  8  4  f    -      -      -        -          979    0    0 Ks
Apropos   907876075  8  3  rc   c      cc     c        f          979  130    0 6s Qd Jd Td
Apropos   907876166  8  8  f    -      -      -        -          849    0    0 Jh
Apropos   907876254  8  3  ccc  c      cc     f        -          849  110    0 4c Js 6h Qs
Apropos   907876354  8  6  r    b     +b      cc       f          739  110    0 Js Tc As 2d
Apropos   907876477  8  1 +Bk   b      b      r        k          629   80    0 2h Qd 9h 8c  2d Qh Tc
Apropos   907876558  8  6  rc   brc   +br    +kcf      -          549  200    0 Jc 5s 5d 2h
Apropos   907876698  8  3  rr   rc     cc     cf       -          349  150    0 Kc 7s Ts 8d
Apropos   907876815  6  5  r    b      k      k        f          199   30    0 9d Qs 5d 3d
Apropos   907876887  6  5  r   +b     +b      bcc      cA         169  169    0 7c Ah 9h 6s  Td 3d 8c
Apropos   907877064  6  1 +Bk   c     +bcc    c        f         1000  120    0 2d Jd Jh 3c
Apropos   907877116  6  4  r    k      k      b        kcf        880   60    0 5h 9d Qh As
Apropos   907877196  5  1 +Bc   k     +b     +b       +b          820   80  200 5s Qd 5h Ad  Jh Td Js
Apropos   907877244  5  4  r   +b     +b     +b       +brc        940  150  225 6s Ac 5s Jd  7s 4h Tc
Apropos   907877333  5  4  c    k      r      c        k         1015   70   80 5d Jc 7d 9h  Jd Kc 6s
Apropos   907877397  5  3  c    k     +b     +b       +b         1025   70   85 9c 3s 3c Jc  Td Tc 3d
Apropos   907877456  5  2  r    k      k      kc       k         1040   40   85 Qd 6c 3h 4s  As Kd Ah
Apropos   907877534  5  1 +B    -      -      -        -         1085   10   10 9h
Apropos   907877549  5  5  r    k      rc     bc       kc        1085  140  210 4c Qc As 6s  Js 5h 2h
Apropos   907877622  5  3  rr   rr    +brc   +brc     +kc        1155  260  305 4s 8d 8s 5h  As Jd 6c
Apropos   907877698  4  2  crc  b      brc    c        c         1200  170  260 9s 2s Qs Td  Ah 5d As
Apropos   907877764  4  2  rr  +bc    +kc    +kc      +kc        1290  120    0 Ac Th 3c 4h  Qc Jc 4d
Apropos   907877800  4  1 +Bk   b      b      k        k         1170   40   80 3h 7d Js 9s  8s 4c 8c
Apropos   907877842  4  1 +Bk   k     +k     +k       +kc        1210   30    0 2h 7d 2s Ah  9s 7s Qd
Apropos   907877890  4  2  r    k      c      c        f         1180   60    0 Qc 5s 3c Jd
Apropos   907877927  4  3  f    -      -      -        -         1120    0    0 8d
Apropos   907877971  4  1 +Bc   bc     k      Q        -         1120   40    0 2s 3d Qs Td
