PackerFan 909302709  6  4  f    -      -      -        -         1000    0    0 6c
PackerFan 909302807  7  5  rc  +br    +b      r        k         1000  130  270 4h 4c Kc 3c  Ac Kd Qc
PackerFan 909302852  6  4  f    -      -      -        -         1140    0    0 Js
PackerFan 909302890  5  2  f    -      -      -        -         1140    0    0 4d
PackerFan 909302925  5  2  r   +k     +k      k        k         1140   20    0 Th Qc 4s 9c  3s 2s 5d
PackerFan 909302956  5  5  rc   c      c      rc       f         1120  130    0 8c 9h Kc 5s
PackerFan 909303025  5  4  r    r      b      b        f          990   90    0 5s Ad Td 7h
PackerFan 909303061  5  5  rc  +brc   +brc    rr       rc         900  300    0 Jc 2s 3d Kc  Td Tc As
PackerFan 909303106  3  2  f    -      -      -        -          600    0    0 Ts
PackerFan 909303118  3  1 +Bc   c     +b     +b       +br         600  130    0 3c 5h 3d 5s  Th 8s Kc
PackerFan 909303152  3  1 +Br   rr     rr     rr       rr         470  300    0 3s 8d Jc Kc  5d As Qc
PackerFan 909303190  3  3  r   +b     +b     +b        -          170   80  150 Kh Kc Qs 6c
PackerFan 909303226  3  2  r    k      f      -        -          240   20    0 Jd 2c Kc
PackerFan 909303241  4  1 +Brc  rr    +br    +b       +b          220  180  360 2s 4h As 5h  5c 2d 8s
PackerFan 909303287  4  2  r    k     +b     +b        -          400   60  100 5d 4c Ad Ac
PackerFan 909303313  4  1 +Brc  b      b      k        r          440  110    0 3s 9c 8s 5d  4s 8h 9h
PackerFan 909303370  4  1 +B    -      -      -        -          330   10   10 3h
PackerFan 909303378  4  4  r    rr     rr     rr       f          330  220    0 4s 2c 8s 8c
PackerFan 909303414  4  4  c   +k      c      k        r          110   70    0 Ad 2h 7c Js  Kc 9s Qd
PackerFan 909303462  4  3  r    rA     -      -        -           40   40    0 8c Jd Kc 7s  4d 9s 5s
PackerFan 909303584  4  1 +Bk   c      rr     rr      +brc       1000  260  330 3d 5d Qd Jd  9c Th Td
PackerFan 909303648  5  4  f    -      -      -        -         1070    0    0 Kh
PackerFan 909303669  5  5  r    -      -      -        -         1070   20   30 Td
PackerFan 909303675  5  3  crc +brc   +kc    +kc      +kf        1080  120    0 4c 9h Td Kh
PackerFan 909303707  5  5  r    -      -      -        -          960   20   30 6h
PackerFan 909303715  5  5  r   +k     +b     +b       +k          970   60  130 4c 7c 9d Qs  9c Kh 8c
PackerFan 909303746  5  4  c    k     +b     +brc     +kf        1040  110    0 Kc 2c Kh Ac
PackerFan 909303810  5  2  r    b      b      b        b          930   90  100 6d 2h 3c 4h  9d Ah 3s
PackerFan 909303869  5  2  r   +b     +k     +b       +b          940   70   75 Ah Qh 8h Qc  3d 7d 4d
PackerFan 909303909  5  1 +Bc   rc     k      cf       -          945   80    0 3h Ad 9d Th
PackerFan 909304006  5  5  c   +kr    +k     +k       +b          865   50  130 Ad 2c 9s 5h  5c 8c As
PackerFan 909304088  5  1 +Br   k     +b     +b       +k          945   70  170 2d 8s 2h Qs  Qc 3s 3d
PackerFan 909304138  4  4  c    b      k     +kf       -         1045   20    0 8d 2c Jh As
PackerFan 909304175  4  1 +Bc   c      c      rc       b         1025  130  310 3d As 8s Qc  5s 7s 4s
PackerFan 909304229  4  3  f    -      -      -        -         1205    0    0 Jd
PackerFan 909304258  4  1 +Bk  +b      -      -        -         1205   20   30 5d Qd
PackerFan 909304308  4  4  rr   rc     c      ccc      kf        1215  170    0 Kd Jc 4d Qh
PackerFan 909304410  6  3  r    b      k      k        k         1045   30   90 7s Jc 4d Kh  2s Ks Js
PackerFan 909304471  5  2  f    -      -      -        Q         1105    0    0 As
