eazymoney 907872913  7  1 +Bf   -      -      -        -          790   10    0 2d
eazymoney 907872972  7  2  f    -      -      -        -          780    0    0 6s
eazymoney 907873049  8  2  f    -      -      -        -          780    0    0 9c
eazymoney 907873174  8  3  f    -      -      -        -          780    0    0 4c
eazymoney 907873334  7  4  c    k      k      f        -          780   10    0 Ks 9s 5d Qc
eazymoney 907873420  8  1 +Bc   c     +kc    +k       +kf         770   50    0 3c Ks As 7c
eazymoney 907873520  8  6  c    c      c      c        f          720   60    0 Ks 2h Ac 9h
eazymoney 907873607  8  1 +Bf   -      -      -        -          660   10    0 3s
eazymoney 907873736  8  7  c    f      -      -        -          650   10    0 6d 3h
eazymoney 907873816  8  1 +Bk   f      -      -        -          640   10    0 2c Ks
eazymoney 907873888  8  3  f    -      -      -        -          630    0    0 8c
eazymoney 907873965  8  1 +Bf   -      -      -        -          630   10    0 4h
eazymoney 907874076  8  6  f    -      -      -        -          620    0    0 5d
eazymoney 907874153  8  7  f    -      -      -        -          620    0    0 As
eazymoney 907874236  8  5  c    k      c      k        c          620   50   80 7h 4d 2s 9h  3c Ah 2h
eazymoney 907874331  8  6  r   +b     +bc     c        c          650  110    0 7d 8d 4s 6s  Ad Js Td
eazymoney 907874459  8  5  c    c      kc     bc       bc         540  120    0 8c Ad 9s 2c  As 5s 3c
eazymoney 907874592  7  1 +Bc   kc     c      c        k          420  100    0 4c 6c Jc As  6s Tc 2h
eazymoney 907874731  7  5  c    c      kc     cc       kc         320  120  230 Qc 4d 4s Kd  3d 3h 6c
eazymoney 907874847  6  5  c    c      k      c        c          430   70  190 6d 7s Ad 8s  6h 4h 3s
eazymoney 907874902  5  1 +Bf   -      -      -        -          550   10    0 4h
eazymoney 907874918  5  2  f    -      -      -        -          540    0    0 Ac
eazymoney 907874972  5  4  c    c      b     +kc      +kf         540   70    0 Kd 2d 9d 9h
eazymoney 907875025  5  4  c    c      c      k        k          470   40    0 7s Qc Qh As  5c Th 9d
eazymoney 907875111  6  4  r   +k      c      f        -          430   40    0 9c Kh Ac Ts
eazymoney 907875167  7  3  f    -      -      -        -          390    0    0 8c
eazymoney 907875244  8  3  f    -      -      -        -          390    0    0 Tc
eazymoney 907875365  8  1 +Bk   k      c      c        c          390   70  105 3d 9d 6h Kh  8h 7s 2d
eazymoney 907875422  8  1 +Bf   -      -      -        -          425   10    0 2s
eazymoney 907875496  8  7  f    -      -      -        -          415    0    0 6h
eazymoney 907875572  8  4  f    -      -      -        -          415    0    0 8h
eazymoney 907875664  8  1 +Bc   kf     -      -        -          415   20    0 3d Qs
eazymoney 907875716  8  3  f    -      -      -        -          395    0    0 Ks
eazymoney 907875818  8  3  r    c      c     +b       +b          395   90  340 9s 3c 5c 5d  Kc Kh Jd
eazymoney 907875911  8  5  c    cc     f      -        -          645   60    0 7h Kc 2h
eazymoney 907875994  8  6  c   +k     +kc    +kc      +kf         585   50    0 Ad 2c 8s 8d
eazymoney 907876075  8  5  Q    -      -      -        -          535    0    0 6c
