jumpmoose 909636432  8  1 +Bc   r      c      c        k          930   80    0 3c 7s 7d Qh  Th 2d 4c
jumpmoose 909636496  8  3  c    c     +kc    +kf       -          850   40    0 Jh 7s 7h 2c
jumpmoose 909636561  8  7  c   +k      kf     -        -          810   10    0 Kh Jc 8c
jumpmoose 909636672  7  2  cc   c      c      c        k          800   90  145 4c 3h Ad 4s  4d Qs Kc
jumpmoose 909636758  7  2  c    c      c      c        rc         855  120  180 Jd 3h 5h As  6s Ad 2s
jumpmoose 909636863  7  6  c    f      -      -        -          915   10    0 9d Qc
jumpmoose 909636967  7  5  c   +bc    +b     +br      +k          905  110  165 Ac 4h 7h 5s  8d 2s Ks
jumpmoose 909637115  7  5  f    -      -      -        -          960    0    0 Jc
jumpmoose 909637177  7  6  c    k      cc     f        -          960   50    0 9c 7s Jd 6c
jumpmoose 909637296  6  2  cc  +b     +b     +k       +kcc        910  110    0 Js Jc 6s Qs  Qd 2c 2d
jumpmoose 909637539  5  4  c   +k     +kc    +kc      +kc         800   70    0 4c 9c Kh Kc  Qs Ad Jd
jumpmoose 909637593  4  1 +BQ   -      -      -        -          730   10    0 4d
