JDAdverb  907894007  3  3  c   +kf     -      -        -          880   10    0 Qh 8d
JDAdverb  907894071  3  1 +Bc   b     +b     +b        -          870   70  120 7c 9c 9h 9d
JDAdverb  907894097  3  1 +Bk  +k     +k      b        -          920   30   40 4d Qd 6c 5d
JDAdverb  907894133  3  2  f    -      -      -        -          930    0    0 Th
JDAdverb  907894137  3  1 +Bk  +kc     f      -        -          930   20    0 5h Tc Ks
JDAdverb  907894163  3  1 +Bk   c      c      c        c          910   80  160 8h 3c 5s Ts  2c 6c Td
JDAdverb  907894191  3  3  c   +b     +b     +b       +b          990   90   95 Ad 6c 3d 2c  7h Kc 5s
JDAdverb  907894218  3  1 +Bc   c      c     +kf       -          995   50    0 4h Ts 9s Kc
JDAdverb  907894253  3  3  f    -      -      -        -          945    0    0 9s
JDAdverb  907894261  3  2  f    -      -      -        -          945    0    0 8d
JDAdverb  907894266  3  2  f    -      -      -        -          945    0    0 Ac
JDAdverb  907894296  3  1 +Bc   c     +b     +b       +bc         945  110  110 5c 7c Ac 8s  4s Tc 4d
JDAdverb  907894325  3  2  c   +k     +k     +k       +kc         945   30    0 Ad Qh Jh 3c  5d Jc 8h
JDAdverb  907894354  3  2  c   +kc     f      -        -          915   20    0 7d Qd 5d
JDAdverb  907894381  4  4  cc  +kf     -      -        -          895   20    0 8c Kd
JDAdverb  907894420  4  2  c   +b      r      b        k          875   80    0 6h 6c 5h 9d  Js 7c 5s
JDAdverb  907894457  4  4  c    b      -      -        -          795   20   30 3d 5c
JDAdverb  907894480  4  4  c    c      b      b        -          805   70  150 9s 4h 4c Qh
JDAdverb  907894525  4  2  f    -      -      -        -          885    0    0 4h
JDAdverb  907894544  4  4  c    b      kc    +kf       -          885   50    0 7c 8h 9h Qh
JDAdverb  907894609  4  2  f    -      -      -        -          835    0    0 Ks
JDAdverb  907894654  5  3  c    kc     ccc    c        rc         835  180    0 Jh 7s 8c 6s  5d Ks 9s
JDAdverb  907894729  5  2  cc   c      rc     c        c          655  130  175 As 5s 4s 2c  4h Td 8d
JDAdverb  907894804  5  1 +Bk   b     +b     +k       +kcc        700  120    0 4h Kh 9d Jc  6c 4s Kd
JDAdverb  907894860  5  1 +B    -      -      -        -          580   10   10 4h
JDAdverb  907894874  5  5  c    b      b     +b       +b          580   80  150 6d Jh 8s 6s
JDAdverb  907894917  5  1 +Bk   cc    +k      c        c          650   70  240 3c 2c 2s Js  Qs 3s Jc
JDAdverb  907894997  4  3  c    k      k      bQ       -          820   30    0 6h Th 7d 5h
