last_nick 811613848  3  1 +Bk   f      -      -        -         1000   10    0 2d Td
last_nick 811613879  5  5  c   +bc    +bc     c        k          990  130    0 6d Qh 8h 3h  As Kh Qc
last_nick 811614036  6  5  f    -      -      -        -          860    0    0 7s
last_nick 811614148  5  3  rc  +bc     c      c        k          860   90    0 As 2h Ts Qc  5c Qs 3s
last_nick 811614231  6  3  cc   f      -      -        -          770   20    0 Jh 5d
last_nick 811614300  6  2  f    -      -      -        -          750    0    0 Th
last_nick 811614432  6  5  rc   rc     r     +b       +brr        750  220    0 7h 5s Js 5h  Kd Jd Kh
last_nick 811614594  8  1 +Bc   rc     r      r        rc         530  230  172 4c Ah 5s 3d  Qd 9h 6c
last_nick 811614740  8  7  r   +kc    +k     +b       +kc         472   70    0 Kh 4h 8c Kc  Ah Tc 9s
last_nick 811614864  8  3  f    -      -      -        -          402    0    0 Tc
last_nick 811615026  8  5  f    -      -      -        -          402    0    0 Td
last_nick 811615187  8  2  f    -      -      -        -          402    0    0 Jc
last_nick 811615279  8  2  cc   bc     c      c        k          402   80    0 5h 8c Kc 3s  Jc 6h 6s
last_nick 811615400  8  3  cc   f      -      -        -          322   20    0 8d Kc
last_nick 811615529  8  5  c    c      f      -        -          302   30    0 Kh 6s Jd
last_nick 811615564  8  4  c    k      c      c        k          272   50    0 3h 8s 7s 6s  Kc 8h 9c
last_nick 811615700  8  1 +Bc   kc     f      -        -          222   30    0 6d 4s 9h
last_nick 811615863  8  1 +Bf   Q      -      -        -          192   10    0 2c
last_nick 811704228  4  4  f    -      -      -        -          182    0    0 9d
last_nick 811704286  4  3  c   +k     +k      b        k          182   30   30 6c Jc 8d 9s  Kd 9d Th
last_nick 811704350  4  2  c    b      c      f        -          182   40    0 9h 8h 5d Qc
last_nick 811704420  4  2  c   +b     +b     +b        -          142   60  150 9s 9h 9c 3c
last_nick 811704464  5  5  c    c     +b     +b       +b          232   80    0 4h Ts Ah 5s  Td Ks 2c
last_nick 811704517  5  5  c   +b     +b      -        -          152   40  100 6h 6c 3s
last_nick 811704574  6  4  r    k     +bc    +kc      +kc         212  100  135 4h Jh Jc 9h  5c Qs 5d
last_nick 811704680  5  3  r    k     +b     +b       +k          247   60  260 4h Ks Ad 5c  Ac 8s Qh
last_nick 811704790  5  5  r    b      k      k        b          447   50    0 Ah 3d 9s 8h  Kc 4h Ks
last_nick 811704859  5  5  c    c      r      b        r          397  130  135 7c 4c 2h Tc  As 3c 5h
last_nick 811704935  5  1 +Bf   -      -      -        -          402   10    0 2c
last_nick 811704964  5  5  c   +b      c      c        Q          392   60    0 9c 9s Qh Ts
