BOzombie  812161199  3  1 +Bf   -      -      -        -          500   10    0 8s
BOzombie  812161213  4  2  f    -      -      -        -          490    0    0 8d
BOzombie  812161228  4  2  f    -      -      -        -          490    0    0 7c
BOzombie  812161302  3  3  c   +br    +kc    +kr      +b          490  140  210 8c 8h 9s Ac  As Ad Kc
BOzombie  812161381  4  4  f    -      -      -        -          560    0    0 5c
BOzombie  812161453  5  3  f    -      -      -        -          560    0    0 9s
BOzombie  812161542  6  4  f    -      -      -        -          560    0    0 Jd
BOzombie  812161624  6  3  Q    -      -      -        -          560    0    0 Th
BOzombie  812332682  8  5  f    -      -      -        -          560    0    0 Jc
BOzombie  812332810  8  4  f    -      -      -        -          560    0    0 9h
BOzombie  812332934  8  2  r   +b     +b     +b       +br         560  130  180 Ah 6c 7s Ac  2h 8d 6h
BOzombie  812333025  7  6  c    k      b      b        b          610   70   80 7d 6d 4c 2h  3s 8h Ah
BOzombie  812333120  7  4  r   +kc    +kc    +k       +brc        620  130    0 Ad Kh 6d Ac  Td 3d As
BOzombie  812333243  6  1 +Bc   cc     f      -        -          490   50    0 2c Qh 9d
BOzombie  812333379  7  4  f    -      -      -        -          440    0    0 5h
BOzombie  812333461  7  2  c   +k     +kc    +k       +b          440   50  110 Kc Th Ac Kd  4h 5c Ts
BOzombie  812333548  8  6  c    cc     f      -        -          500   50    0 5c Js Tc
BOzombie  812333657  6  3  f    -      -      -        -          450    0    0 Kh
BOzombie  812333715  6  4  cc  +kc     r      b        b          450  110  180 Ad 6c 3s 2s  8s 4s Jh
BOzombie  812333824  6  1 +Bk   k      k      b        k          520   30   70 4d 7c 5h 2d  Jd Kd 5c
BOzombie  812333912  5  1 +Bf   -      -      -        -          560   10    0 6h
BOzombie  812333949  5  5  c    c      f      -        -          550   20    0 7c 5c Kd
BOzombie  812334020  4  4  c    k      r      c        b          530   90  100 3s 9s As 9d  2d 7s 6d
BOzombie  812334102  3  3  f    -      -      -        -          540    0    0 9c
BOzombie  812334113  3  2  f    -      -      -        -          540    0    0 Jc
BOzombie  812334120  3  2  c   +b      -      -        -          540   20   30 Qd Qc
BOzombie  812334134  3  1 +Brc  c      c      c        r          550  120  240 7s Jd 6h Qs  Ah Ad 6d
BOzombie  812334174  2  2  c   +k     +b     +b        -          670   50   80 Qs 8d Ac Ah
BOzombie  812334208  2  1 +Bf   -      -      -        -          700   10    0 Jh
