rbmoore   811717643  8  5  c    c      k     +bc      +br        1060  120  200 3h Kc 2c Ks  2h 2s 7h
rbmoore   811717797  8  2  c    c      c      c        f         1140   60    0 Jh 4d Qh 6d
rbmoore   811717895  8  5  c    cc     c      kc       kc        1080  110  155 Qh 6c 7s Ks  Ah Qc 6s
rbmoore   811718161  8  8  c    c      b      b        -         1125   60  120 9c 3c 5d 4c
rbmoore   811718220  8  8  c    cc     f      -        -         1185   60    0 Th Kd 3h
rbmoore   811718358  8  5  c   +k      b     +b       +b         1125   70  190 7d Ac 3d 3s  Qs Ad 4d
rbmoore   811718495  8  2  cc  +kc    +br    +b       +bc        1245  150    0 Ks 6s As 8d  2s Jd 6c
rbmoore   811718567  8  1 +Bk   c      b      b        k         1095   60   80 3d 8d 2c 5s  Jh Kd Kh
rbmoore   811718661  8  7  c    c     +bc    +b       +b         1115  100    0 8s 2s Kh Ac  8d 9h 2d
rbmoore   811718736  7  4  cc   c      c      c        f         1015   70    0 Kd Td 8c 5s
rbmoore   811718835  8  8  c    c      cc     kc       kc         945  110    0 3h 3c Jh Tc  3s Qc Kd
rbmoore   811718938  8  4  f    -      -      -        -          835    0    0 8s
rbmoore   811719010  8  1 +Bk   k      k     +b       +k          835   30    0 3d Jd Kh Qh  2s Th 5d
rbmoore   811719101  8  2  c    k     +b      -        -          805   30   50 9c Tc Ac
rbmoore   811719168  8  7  fQ   -      -      -        -          825    0    0 Jh
