kanding   812005256  2  2  c   +k     +kc    +b       +b         1000   70  120 Qd Th Ah Td
kanding   812005402  2  1 +Bk   rc     c      f        -         1050   60    0 4c 3h 7s 8h
kanding   812005461  3  3  rc  +bc    +kc    +kc      +kc         990  120    0 Ts Tc 4c 2s  7d Qs Jc
kanding   812005546  3  1 +Bk   f      -      -        -          870   10    0 5s 4h
kanding   812005632  3  1 +Bc  +b     +b      -        -          860   50  100 5d 5s 5c
kanding   812005703  3  2  f    -      -      -        -          910    0    0 Qc
kanding   812005718  2  1 +Bc   c      f      -        -          910   30    0 6c 3s 7h
kanding   812005745  2  2  r   +b     +b     +bc      +k          880   90  180 Jc Kd 9d Ks  Qc 4d Qh
kanding   812005793  2  2  r   +bc    +kc    +kc      +kc         970  100    0 Ac 5h 7c Qd  Qh 4h 5c
kanding   812005857  2  2  r   +kf     -      -        -          870   20    0 7s Jc
kanding   812005879  2  2  c    k      k      k        f          850   10    0 9c 6h 4d 2s
kanding   812005913  2  2  r    -      -      -        -          840   20   30 6s
kanding   812005922  2  1 +Brr  c      rrc   +brrrc   +b          850  340  680 8s 4d 2s Ks  5h Js As
kanding   812006008  2  1 +Bk   k      k     +k       +k         1190   10   20 9c 2h 6c Ad  Kh Ah Tc
kanding   812006056  2  2  r   +bc    +kc     c        f         1200   80    0 Kd 8h 2h 7c
kanding   812006109  2  2  rc   c     +brc   +bc      +k         1120  160  320 6h 8h Kh Jd  2c Kd As
