TrayRacer 811639043  4  3  c    c      c      r        b         1000  120    0 7h Ts Qs 9c  3d Jh Ks
TrayRacer 811639157  4  4  f    -      -      -        -          880    0    0 2s
TrayRacer 811639208  4  4  f    -      -      -        -          880    0    0 Th
TrayRacer 811639231  4  3  rc   c     +b     +bc      +kc         880  120    0 Jc 8c 8h 2c  Ad Jh 3c
TrayRacer 811639351  4  4  f    -      -      -        -          760    0    0 9c
TrayRacer 811639378  4  1 +B    -      -      -        -          760   10   10 6h
TrayRacer 811639390  4  4  f    -      -      -        -          760    0    0 Th
TrayRacer 811639477  5  2  cc  +bc    +bc     rrc      rc         760  240  240 7c Ac Tc 8s  Jd 6d 3c
TrayRacer 811639577  5  2  cc   r      b      b        b          760  100  110 6s 2h 5h Tc  As 8h 4h
TrayRacer 811639683  5  3  cc  +bc    +kc    +kc      +kc         770  120    0 5d 5c Jd 4s  6s Qc Tc
TrayRacer 811639777  5  1 +Bk  +kc    +kc    +kf       -          650   40    0 3s Ad Kd 9s
TrayRacer 811639866  5  2  c   +b     +b      -        -          610   40   70 Th Kc 3s
TrayRacer 811639953  7  6  c    c     +kf     -        -          640   20    0 8h 9h Ks
TrayRacer 811640036  7  5  cc   f      -      -        Q          620   20    0 Jd Ts
