Dr_Devo   811721059  7  5  cc   cc     ccc    f        -          540  120    0 Ks 8d Jh 2c
Dr_Devo   811721241  6  3  c    rc     c      c        f          420   80    0 Tc 8d 3h 5h
Dr_Devo   811721437  7  6  f    -      -      -        -          340    0    0 6d
Dr_Devo   811721569  6  5  cc  +b     +bc    +b       +b          340  110    0 9c 9h 4h 4c  As 2c 5c
Dr_Devo   811721705  5  2  f    -      -      -        -          230    0    0 Td
Dr_Devo   811721778  7  2  c    k      k      k        f          230   10    0 Qh Js Kd 4s
Dr_Devo   811721901  8  8  f    -      -      -        -          220    0    0 Ac
Dr_Devo   811722031  8  8  f    -      -      -        -          220    0    0 4d
Dr_Devo   811722098  8  4  r    cc     bc     kc       kc         220  140    0 Qh Kh 5h 6c  9d Qs 9c
Dr_Devo   811722390  7  7  r    brc   +bA     -        -           80   80  145 5s 4s 4c Qc  As 4h 2c
Dr_Devo   811722523  7  4  rr   c      cc     cc       kf         145  130    0 8s Qd 4h 3c
Dr_Devo   811722637  6  1 +BrA  -      -      -        -           15   15    0 5s  Th 4s Qh 3d 5d Jh
