zorbucks  811131220  4  3  f    -      -      -        -         1000    0    0 Ks
zorbucks  811131251  4  4  f    -      -      -        -         1000    0    0 4h
zorbucks  811131329  4  4  f    -      -      -        -         1000    0    0 Jd
zorbucks  811131382  4  2  f    -      -      -        -         1000    0    0 4d
zorbucks  811131446  4  2  f    -      -      -        -         1000    0    0 7h
zorbucks  811131497  4  2  rc  +b     +kf     -        -         1000   40    0 Ad 9s 2s
zorbucks  811131598  4  3  f    -      -      -        -          960    0    0 9s
zorbucks  811131614  4  3  f    -      -      -        -          960    0    0 Ac
zorbucks  811131627  4  1 +Bk   f      -      -        -          960   10    0 3s 2c
zorbucks  811131662  4  4  f    -      -      -        -          950    0    0 5s
zorbucks  811131715  4  2  cc  +b     +b      -        -          950   50   90 Qs Qh 5h
zorbucks  811131761  4  2  f    -      -      -        -          990    0    0 Js
zorbucks  811131809  4  3  c    c      r      b        k          990   90    0 8c Th 9d 3h  As Qd Qs
zorbucks  811131880  5  5  f    -      -      -        -          900    0    0 6s
zorbucks  811131920  5  5  f    -      -      -        -          900    0    0 Kc
zorbucks  811131941  4  3  r    -      -      -        -          900   20   30 7d
zorbucks  811131965  4  3  fQ   -      -      -        -          910    0    0 6h
zorbucks  811222842  4  3  f    -      -      -        -          910    0    0 4s
zorbucks  811222910  4  3  f    -      -      -        -          910    0    0 9h
zorbucks  811222957  4  2  f    -      -      -        -          910    0    0 Td
zorbucks  811222994  4  4  c    c     +bc    +kc      +kc         910  100  300 Jc 2s Jh Ac  Tc 3d 3h
zorbucks  811223098  4  2  f    -      -      -        -         1110    0    0 9h
zorbucks  811223116  4  1 +Bk  +b     +b      c        r         1110  100  300 3c 3s Td Jc  Ad Ah Ks
zorbucks  811223205  3  1 +B    -      -      -        -         1310   10   10 3s
zorbucks  811223220  3  2  c   +b      rc    +bc      +b         1310  160  210 Kd 4h 9d Ks  Ad 3d Jd
zorbucks  811223328  3  2  cc   c      f      -        -         1360   30    0 Ts 4d 6d
zorbucks  811223403  3  3  f    -      -      -        -         1330    0    0 Jd
zorbucks  811223425  2  2  f    -      -      -        -         1330    0    0 Qs
zorbucks  811223441  2  2  cQ   -      -      -        -         1330   10   20 Ah
zorbucks  811711391  8  5  f    -      -      -        -         1340    0    0 Ks
zorbucks  811711548  8  2  cc   ccc    kc     kf       -         1340   90    0 Qc 6c Jd 9h
zorbucks  811711699  7  2  r   +b     +b     +b       +b         1250   90   95 As 2h 8h 7s  Ks 9s 5c
zorbucks  811711814  8  5  f    -      -      -        -         1255    0    0 9c
zorbucks  811711904  8  7  f    -      -      -        -         1255    0    0 Tc
zorbucks  811712060  8  1 +Bc   cc     f      -        -         1255   40    0 2h Tc Jd
zorbucks  811712164  8  4  c   +b     +b      -        -         1215   40   90 6c Ks Qh
zorbucks  811712237  8  4  c    r     +b     +b       +kc        1265   90    0 6s Ks Ac Td  Ts 3d 2s
zorbucks  811712351  8  2  f    -      -      -        -         1175    0    0 2d
zorbucks  811712499  8  8  c   +b      c      c        c         1175   80    0 6c Qc 4d 9s  8c As Qh
zorbucks  811712569  8  4  c   +b     +b     +b       +br        1095  120  215 Td Th 9c As  Tc Ah Ks
zorbucks  811712711  8  5  f    -      -      -        -         1190    0    0 Qs
zorbucks  811712784  8  1 +Bc   r     +b     +b       +b         1190  100  100 7d 3h Ac Ts  Qc 4s 5s
zorbucks  811712858  8  2  f    -      -      -        -         1190    0    0 Qc
zorbucks  811712890  8  7  c   +kc     c      c        c         1190   90    0 9d Ks 3c Tc  8c 6s 8h
zorbucks  811713039  8  1 +Bf   -      -      -        -         1100   10    0 2d
zorbucks  811713160  8  3  f    -      -      -        -         1090    0    0 6s
zorbucks  811713292  8  3  cc   c     +brc   +brc     +bc        1090  230    0 Kc 4c Kh Tc  As 7c 4d
zorbucks  811713444  8  2  f    -      -      -        -          860    0    0 Tc
zorbucks  811713550  8  5  c    cc     cf     -        -          860   70    0 Kd 3h 5c
zorbucks  811713722  8  8  c    c     +b      kc       kf         790   60    0 5s Qd 8d Jh
zorbucks  811713872  8  3  c   +b     +b     +b       +b          730   80  170 Ac 6c 3d 3s  Ts 5s 3h
zorbucks  811714000  8  5  r    cc     bcc    kcc     +kcc        820  260    0 Kh 4d 7s 9h  Tc Kd 5d
zorbucks  811714246  6  2  c    kf     -      -        -          560   10    0 3s Kc
zorbucks  811714358  7  6  f    -      -      -        -          550    0    0 Kh
zorbucks  811714564  8  1 +Bk   k      c      f        -          550   30    0 2d 8s 6d Js
zorbucks  811714712  8  1 +Bc   c      c      c        c          520   90    0 6c 4s As Qs  4c 7d Kc
zorbucks  811714946  6  6  f    -      -      -        -          430    0    0 4c
zorbucks  811714996  5  5  c    b      b      -        -          430   40   80 5c 3c 2d
zorbucks  811715196  5  5  c    k      k      f        -          470   10    0 9s 3d Kd Jc
zorbucks  811715264  5  4  r   +b     +b     +b       +b          460   90  200 Qc Ad 3d Ah
zorbucks  811715325  5  1 +Bf   -      -      -        -          570   10    0 6d
zorbucks  811715486  8  3  f    -      -      -        -          560    0    0 Qc
zorbucks  811715574  8  8  c    k      k      k        k          560   10    0 5d Jc Qh Tc  Ad 4c 5c
zorbucks  811715678  8  6  f    -      -      -        -          550    0    0 Kc
zorbucks  811715787  8  2  c    k      k      k        k          550   10    0 5h Kh 6s 7h  Qc 5c 2s
zorbucks  811715879  8  5  cc   bc     kc     kc       f          540   80    0 Jc Tc Kd 6s
zorbucks  811716071  8  2  cc  +bc    +brc   +k       +k          460  120  480 Ac Qs 3h 6c  Qc 7c 6s
zorbucks  811716237  8  6  c    k      f      -        -          820   10    0 5d 9h 3s
zorbucks  811716323  8  3  cc   c      c      k        k          810   50    0 Qh 2s 7c Kc  Td 7s Ac
zorbucks  811716405  8  5  r   +brc   +br    +bcc     +kc         760  240    0 Ah Ad 7h 9h  2d 4d Ts
zorbucks  811716565  8  6  c    kf     -      -        -          520   10    0 4h 5c
zorbucks  811716660  8  2  crc  brc    bc     b        b          510  160  280 Js 9d Kc Td  Qh 6d Qd
zorbucks  811716889  8  4  f    -      -      -        -          630    0    0 Td
zorbucks  811716978  8  8  c   +b     +b     +b       +b          630   80  160 7s 7c 2s Js
zorbucks  811717071  8  6  f    -      -      -        -          710    0    0 9s
zorbucks  811717225  8  4  f    -      -      -        -          710    0    0 Jd
zorbucks  811717309  8  4  c    r      b      b        b          710  100  175 5c 2h 7s 9s  6c Jh 3c
zorbucks  811717422  8  3  cc  +kc     f      -        -          785   30    0 5c Qc 9c
zorbucks  811717517  8  7  f    -      -      -        -          755    0    0 9d
zorbucks  811717643  8  2  c    c      k      c        cc         755  120    0 6s Ts 8c 7s  5s 5h Th
zorbucks  811717797  8  7  f    -      -      -        -          635    0    0 Kh
zorbucks  811717895  8  2  KQ   -      -      -        -          635    0    0 5s
