burtifish 811468565  3  3  f    -      -      -        -         1000    0    0 Ks
burtifish 811468607  3  1 +B    -      -      -        -         1000   10   10 2c
burtifish 811468616  3  1 +BQ   -      -      -        -         1000   10    0 5c
burtifish 811704574  6  6  c   +k      f      Q        -          990   20    0 Ts Kd 9d
burtifish 811791975  7  1 +Bc   cc     f      -        -          970   60    0 3h Kc 6s
burtifish 811792204  6  4  f    -      -      -        -          910    0    0 Kd
burtifish 811792349  7  6  f    -      -      -        -          910    0    0 Ts
burtifish 811792458  6  1 +Bk   c      bc    +b       +b          910  100  150 3d 2s 6s 2c  Ac 4h Jh
burtifish 811792535  6  2  f    -      -      -        -          960    0    0 Jh
burtifish 811792686  6  1 +Bcc  c      f      -        -          960   50    0 6c 8h Jd
burtifish 811792795  6  2  f    -      -      -        -          910    0    0 Qd
burtifish 811792895  6  2  f    -      -      -        -          910    0    0 Tc
burtifish 811792994  7  1 +Bcc  rc    +bc    +b       +b          910  160  580 2s 7c 7h 7d  Qs 7s 3d
burtifish 811793149  8  8  f    -      -      -        -         1330    0    0 Ts
burtifish 811793239  8  4  cc  +bc    +bc    +kc      +k         1330  130  340 Ad 4s Ac Qh  2h 4c 7h
burtifish 811793372  8  4  f    -      -      -        -         1540    0    0 Ts
burtifish 811793458  7  4  c   +bc     cc    +kc      +k         1540   90    0 Ah 6h Js As  8d 2c 7c
burtifish 811793617  7  7  c    b      r      b        b         1450  100  300 5c 6c 3h 3s  9h 4d 2s
burtifish 811793725  5  5  c    fQ     -      -        -         1650   10    0 5d 9d
burtifish 812333243  6  4  r    rc     c      c        c         1640  110    0 6h 3c 7h 8s  3s Td Ad
burtifish 812333379  7  7  c   +b      -      -        -         1530   20   30 Ac 3c
burtifish 812333461  7  5  c    k      b      k        c         1540   50    0 7s 2d Ad 2s  8c 7d 9c
burtifish 812333548  8  1 +Bc  +br    +b     +b       +b         1490  110  340 2h 2s 3d 5d  Ac 7c 2c
burtifish 812333657  6  5  f    -      -      -        -         1720    0    0 Qc
burtifish 812333715  6  6  c    c      cc     kf       -         1720   70    0 7d 8d 5h 3d
burtifish 812333824  6  3  c    k     +k      c       +k         1650   30    0 5s 2s 9s 4c  Kh Ad 2h
burtifish 812333912  5  3  f    -      -      -        -         1620    0    0 8d
burtifish 812333949  5  2  c   +b     +b     +b       +k         1620   60   80 9s Ah 4h 5d  Qc 2c As
burtifish 812334020  4  2  c    k      f      Q        -         1640   10    0 6h Kh 7c
