FuzzyFish 809984821  5  4  f    -      -      -        -          400    0    0 7h
FuzzyFish 809984842  5  4  c    kc     b      kc       kc         400   80   57 4h As 2c Td  5c 4d 7h
FuzzyFish 809984946  5  3  f    -      -      -        -          377    0    0 Jc
FuzzyFish 809985086  5  3  cc   c     +kc    +kc      +kc         377   90   90 6h 5d Ks Ah  Qs Kd Ad
FuzzyFish 809985144  5  4  c    c      c      c        b          377   90  170 6d Kc Qh 2s
FuzzyFish 809985223  6  6  f    -      -      -        -          457    0    0 3s
FuzzyFish 809985274  6  6  c    cf     -      -        -          457   30    0 2d Ts
FuzzyFish 809985414  6  6  c    fQ     -      -        -          427   10    0 8d Jh
FuzzyFish 810615872  6  3  f    -      -      -        -          322    0    0 7c
FuzzyFish 810615895  7  5  f    -      Q      -        -          322    0    0 2h
FuzzyFish 811530588  5  4  f    -      -      -        -          322    0    0 Ah
FuzzyFish 811530630  4  4  c    kc     cc    +b       +k          322  110  340 4h 5s Td 5c  3s 7c 4c
FuzzyFish 811530729  4  2  rr   br     rr     rc       rc         552  320   50 4d 7c 2c 9d  5h As Ks
FuzzyFish 811530894  4  2  r   +b      b     +bc      +b          282  110  110 Td 4d 3s 9h  7s 8d 6d
FuzzyFish 811531012  5  2  f    -      -      -        -          282    0    0 4h
FuzzyFish 811531097  5  5  c   +b     +k     +kc      +kc         282   60   65 Ks Ac Jd Tc  4c 2c 2h
FuzzyFish 811531159  5  5  r    r      br     b        b          287  140  460 4c 5s 7d 2d  Ah 6s 8s
FuzzyFish 811531350  5  2  c    c      c      c        k          607   60  130 4h 6d As Ts  3h Qs 4s
FuzzyFish 811531448  6  2  f    -      -      -        -          677    0    0 9h
FuzzyFish 811531593  6  3  c    c      c      f        -          677   40    0 Js 5d Ac 8c
FuzzyFish 811531708  8  6  cc   f      Q      -        -          637   20    0 9s 6c
FuzzyFish 811721437  7  2  f    -      -      -        -          617    0    0 Qd
FuzzyFish 811721569  6  1 +Bc   c      cf     -        -          617   50    0 4d Kd 7h
FuzzyFish 811721705  5  3  c   +k     +kc    +kf       -          567   30    0 Qd 7c 3s Ac
FuzzyFish 811721778  7  5  c    k      k      k        f          537   10    0 Qc Ts Kh Ac
FuzzyFish 811721901  8  3  f    -      -      -        -          527    0    0 Kh
FuzzyFish 811722031  8  3  f    -      -      -        -          527    0    0 3c
FuzzyFish 811722098  8  7  c    crc    r      b        b          527  140  690 6d 7h 5s 8c  3s 2h 9h
FuzzyFish 811722390  7  4  cc   ccc    c     +k       +kc        1077  100   20 Ks 4d 9s Tc  2s 2d Kh
FuzzyFish 811722523  7  7  f    -      -      -        -          997    0    0 Kh
FuzzyFish 811722637  6  4  cc   -      -      -        -          997   15   30 Td  Ac 7d Ah 5h Ad 7s
FuzzyFish 811722678  6  5  c    c      f      -        -         1012   20    0 6c 2d 9h
FuzzyFish 811722802  6  6  c    f      -      -        -          992   20    0 9d 2c
FuzzyFish 811723320  5  2  c    b     +b      -        -          832   40   70 8s 5c 3h
FuzzyFish 811723404  4  3  cc  +kc     kc     brc      rr         872  220  325 Qc 9s Ah Tc  Jc Ks Kc
FuzzyFish 811789712  4  3  f    -      -      -        -          977    0    0 Jd
FuzzyFish 811789734  4  1 +Bk   c      c      c        f          977   60    0 4d 3d 6d Jh
FuzzyFish 811789818  4  3  Q    -      -      -        -          917    0    0 Td
FuzzyFish 811790154  6  2  r    rc     c      c        f          917   90    0 7s 8d 3c 4s
FuzzyFish 811790263  6  2  c    k      c     +kr      +b          827   90  160 8s 3d 9c 8c
FuzzyFish 811790326  7  1 +Bcc  cr     kc     b        bcc        897  200  400 2d 6d 5c Qh  3d 7c 9h
FuzzyFish 811790464  7  3  f    -      -      -        -         1097    0    0 Jh
FuzzyFish 811790638  8  4  f    -      -      -        -         1097    0    0 Qd
FuzzyFish 811790726  7  4  f    -      -      -        -         1097    0    0 5s
FuzzyFish 811790739  7  3  c    k     +kc    +kf       -         1097   30    0 8d 9c As Kh
FuzzyFish 811790823  5  4  c    c      c      k        k         1067   50   75 Qs 7c 3h 2h  Qc 8d Ac
FuzzyFish 811790897  5  2  c    k      cc     rc       rc        1092  170  195 6s 5c 7d 8s  As 5d 7c
FuzzyFish 811791033  5  5  c    k      f      -        -         1117   10    0 Js 7c 6s
FuzzyFish 811791124  4  1 +Bc   c      c      c        c         1107   90   90 3d 7d 8d 6c  Js 7c Jd
FuzzyFish 811791169  4  1 +Bf   -      -      -        -         1107   10    0 7h
FuzzyFish 811791200  4  1 +Bk   k     +kf     -        -         1097   10    0 5c 7s Qc
FuzzyFish 811791250  4  2  f    -      -      -        -         1087    0    0 7d
FuzzyFish 811791303  4  1 +Bk   k      b      c        f         1087   50    0 3d 5h 2s Td
FuzzyFish 811791367  4  1 +Bf   -      -      -        -         1037   10    0 7h
FuzzyFish 811791381  4  3  c   +b     +b     +b       +k         1027   70    0 Ah 8c Jd 8d  9c 5h 2s
FuzzyFish 811791494  4  1 +Bc   c      c      f        -          957   50    0 3c Jd 5s 9d
FuzzyFish 811791583  5  5  f    -      -      -        -          907    0    0 Qc
FuzzyFish 811791742  5  2  ccc  cc     c      c        r          907  160  360 Th 5s 2s 3d  Td 2c 2h
FuzzyFish 811791975  7  4  f    -      -      -        -         1107    0    0 3s
FuzzyFish 811792204  6  1 +Bk   c      f      -        -         1107   20    0 3h 6c 6d
FuzzyFish 811792349  7  2  c   +k     +k      k        kf        1087   10    0 Kd 7s Ac Jc
FuzzyFish 811792458  6  4  c    c     +kc     c        c         1077  100    0 4s 5d Td 7c  Qd 6c Qh
FuzzyFish 811792535  6  5  cc   f      -      -        -          977   40    0 8d 3c
FuzzyFish 811792686  6  4  f    -      -      -        -          937    0    0 Qh
FuzzyFish 811792795  6  5  f    -      -      -        -          937    0    0 4s
FuzzyFish 811792895  6  5  f    -      -      -        -          937    0    0 3h
FuzzyFish 811792994  7  4  f    -      -      -        -          937    0    0 Js
FuzzyFish 811793149  8  3  f    -      -      -        -          937    0    0 Qc
FuzzyFish 811793239  8  7  f    -      -      -        -          937    0    0 6s
FuzzyFish 811793372  8  3  Q    -      -      -        -          937    0    0 3s
FuzzyFish 811810711  4  3  cc  +kc    +bc    +kc      +kc         937  110  110 5s 7s Ac Th  Jd 8s Ah
FuzzyFish 811810769  4  4  r    k      k      c        k          937   40    0 6d 3s 8s Jh  Qh 5c Qc
FuzzyFish 811810879  4  4  c    b     +b     +b       +b          897   80  180 8h 4d As 4s  4h Ks 8d
FuzzyFish 811810959  3  1 +Bf   -      -      -        -          997   10    0 Tc
FuzzyFish 811810974  3  3  f    -      -      -        -          987    0    0 Kd
FuzzyFish 811810982  3  1 +Bf   -      -      -        -          987   10    0 9d
FuzzyFish 811810990  3  1 +B    -      -      -        -          977   10   10 8h
FuzzyFish 811811000  3  1 +B    -      -      -        -          977   10   10 2s
FuzzyFish 811811012  3  1 +Bc   c      f      -        -          977   30    0 3s Qd 2c
FuzzyFish 811811068  3  3  c   +b     +b     +kf       -          947   40    0 Kc Ah 6d 7c
FuzzyFish 811811108  3  3  c    c     +b      -        -          907   50   90 9h Jd 9c
FuzzyFish 811811135  3  3  f    -      -      -        -          947    0    0 Js
FuzzyFish 811811153  3  1 +Bk  +b      -      -        -          947   20   30 2s Ac
FuzzyFish 811811174  3  2  cc  +b     +b     +b       +b          957   90  160 Ts Ac Tc Jd
FuzzyFish 811811207  3  3  f    -      -      -        -         1027    0    0 Tc
FuzzyFish 811811227  3  3  r   +b      -      -        -         1027   40   80 Kc Ks
FuzzyFish 811811254  3  2  rc   b      b      k        c         1067   80   80 Td 5h 4c 3s  Kd Ts Qh
FuzzyFish 811811307  2  2  Q    -      -      -        -         1067    0    0 Qh
FuzzyFish 812241873  3  2  c    k      b     +k       +k         1067   30   60 5d 6c 3d Jh  Jc Qd Ad
FuzzyFish 812241960  3  1 +Bk  +k      k     +k       +b         1097   30   50 4d Js 3c 4h
FuzzyFish 812242046  3  1 +Bk   k      k      b        -         1117   30   50 6h 4h 3d 5h
FuzzyFish 812242084  3  1 +Bk   cc     f      -        -         1137   30    0 6d 2c Js
FuzzyFish 812242153  3  3  r   +b     +b     +k       +kc        1107   70  140 9d Tc Td Qc  Ks 9s 6c
FuzzyFish 812242204  4  1 +Bk   k      k     +b       +bc        1177   70   70 7c Tc 4d Ah  3h 8c 9c
FuzzyFish 812242258  4  4  c    f      -      -        -         1177   10    0 Tc Qc
FuzzyFish 812242281  4  4  c    kc    +k      kc       f         1167   40    0 4h 3h Kc 9c
FuzzyFish 812242355  4  2  c    b      b      b        c         1127   80   95 5h 3s 2d 7s  7h 6h 2c
FuzzyFish 812242512  4  2  f    -      -      -        -         1142    0    0 Jh
FuzzyFish 812242570  4  1 +B    -      -      -        -         1142   10   10 2h
FuzzyFish 812242586  4  2  f    -      -      -        -         1142    0    0 9d
FuzzyFish 812242637  4  1 +Bf   -      -      -        -         1142   10    0 3s
FuzzyFish 812242677  4  4  f    -      -      -        -         1132    0    0 Td
FuzzyFish 812242708  4  4  c    c      b      r        k         1132   80   85 Ts 5s 8s 6d  2h Ac 3s
FuzzyFish 812242765  4  2  f    -      -      -        -         1137    0    0 Qd
FuzzyFish 812242812  4  2  c    k      f      -        -         1137   10    0 Kh 6h Td
FuzzyFish 812242842  4  1 +Bk   k      k      c        k         1127   30    0 2d 9d Js Td  5h Tc Qd
FuzzyFish 812242891  4  1 +Bk   kf     -      -        -         1097   10    0 4d Ts
FuzzyFish 812242934  5  5  c   +kc    +kc    +kc      +kc        1087   80    0 7c 7s Kh Ah  Tc Th 8c
FuzzyFish 812243055  4  4  c    c      c      c        c         1007   90  105 4h 5c 8d Qc  2c As 5h
FuzzyFish 812243156  4  4  f    -      -      -        -         1022    0    0 Qd
FuzzyFish 812243179  4  3  c   +b     +b     +kc      +kc        1022   80   80 7h Tc 8d 4s  Kd Ks 9h
FuzzyFish 812243302  3  1 +B    -      -      -        -         1022   10   10 9d
FuzzyFish 812243322  2  2  Q    -      -      -        -         1022    0    0 7c
FuzzyFish 812402099  4  1 +Bk   k      c      c        c         1022   70   75 2d 3d 7h Ad  8s 8d 7s
FuzzyFish 812402179  4  4  c    b      c      c        c         1027   80    0 7h 4c 8d Tc  2h 8s 2d
FuzzyFish 812402229  3  3  f    -      -      -        -          947    0    0 Th
FuzzyFish 812402269  3  1 +Bf   -      -      -        -          947   10    0 Qd
FuzzyFish 812402281  3  1 +Bc   c     +kc    +b       +b          937   90  160 4c 8c Ad As
FuzzyFish 812402312  3  2  f    -      -      -        -         1007    0    0 Kc
FuzzyFish 812402364  3  3  c   +b      -      -        -         1007   20   30 Kc 8s
FuzzyFish 812402393  3  2  r    -      -      -        -         1017   20   30 Jh
FuzzyFish 812402421  3  3  c    cc     kf     -        -         1027   40    0 7s Tc Qd
FuzzyFish 812402544  3  2  cc  +b     +b      c        r          987  110  220 5d 5c 4h 7d  5s Ks Qc
FuzzyFish 812402620  3  1 +Bk   k     +b     +b       +b         1097   70   70 5d 8s 5c 7d  Ks Ac Th
FuzzyFish 812402653  3  3  f    -      -      -        -         1097    0    0 9s
FuzzyFish 812402660  3  3  c   +k      c      k        f         1097   30    0 Tc Kd 6h Ah
FuzzyFish 812402698  3  3  r   +b      rc     r        b         1067  160  240 Qc 7h 4c As  Jc Ad Ah
FuzzyFish 812402765  3  2  c    k     +bQ     -        -         1147   30   40 8s 6h Kc
