DonkeyBoy 945486767  4  3 rr  rr    rr    rf        1000  200    0 
DonkeyBoy 945486828  2  2 Brc rr    rr    rf         800  200    0 
DonkeyBoy 945486873  2  1 Brr brc   brc   bf         600  180    0 
DonkeyBoy 945486897  2  2 Brc rr    rr    rf         420  200    0 
DonkeyBoy 945486930  2  1 Brr b     brc   bf         220  150    0 
DonkeyBoy 945486967  2  2 Brc rcA   -     -           70   70  140 4c Jd
DonkeyBoy 945486984  2  1 Brr brc   bf    -          140  100    0 
DonkeyBoy 945487015  2  2 Br  bAQ   -     -           40   40    0 
DonkeyBoy 945487049  2  1 Brr brc   brc   bf        1000  180    0 
DonkeyBoy 945487174  2  2 Brc rr    rr    rf         820  200    0 
DonkeyBoy 945487212  2  1 Brr brc   brc   brc        620  240    0 6h Ac
DonkeyBoy 945487587  2  2 Brc rr    rr    rf         380  200    0 
DonkeyBoy 945487646  2  1 Brr brc   brc   kf         180  160    0 
DonkeyBoy 945487722  3  3 rA  -     -     -           20   20   45 8h 9s
DonkeyBoy 945487734  3  2 Bc  kc    kcA   -           45   45  120 3h Ah
DonkeyBoy 945487759  3  1 Brr brc   bcA   -          120  120    0 4c 8s
