windabar  945503598  2  1 Brr brc   brc   brf       1000  220    0 
windabar  945503617  2  2 Br  rr    c     r          780  130    0 9d 3s
windabar  945503634  2  1 Brr brc   brc   brf        650  220    0 
windabar  945503655  2  2 Brc rr    rr    rf         430  200    0 
windabar  945503675  2  1 Brr brc   brc   brf        230  220    0 
windabar  945503709  2  2 BA  -     -     -           10   10    0 Ad 9c
windabar  945503748  2  1 Brr brc   brc   brf       1000  220    0 
windabar  945503766  2  2 Brc rr    rr    rf         780  200    0 
windabar  945503781  2  1 Brr brc   brc   brf        580  220    0 
windabar  945503804  2  2 Brc rr    rr    rf         360  200    0 
windabar  945503823  2  1 Brr brc   br    bAQ        160  160    0 
windabar  945503864  2  1 Brr brc   brc   brf       1000  220    0 
windabar  945503879  2  2 Brc rr    rr    rf         780  200    0 
windabar  945503896  2  1 Brr brc   brc   brf        580  220    0 
windabar  945503920  2  2 Brc rr    rr    rf         360  200    0 
windabar  945503938  2  1 Brr brc   br    bAQ        160  160    0 
windabar  945503995  2  1 Brr brc   brc   brf       1000  220    0 
windabar  945504011  2  2 Brc rr    rr    rf         780  200    0 
windabar  945504027  2  1 Brr brc   brc   brf        580  220    0 
windabar  945504051  2  2 Brc rr    rr    rf         360  200    0 
windabar  945504069  2  1 Brr brc   br    bAQ        160  160    0 
windabar  945504108  2  1 Brr brc   brc   brf       1000  220    0 
windabar  945504123  2  2 Brc rr    rr    f          780  160    0 
windabar  945504142  2  1 Brr brc   brc   brf        620  220    0 
windabar  945504163  2  2 Brc rr    rr    rr         400  240    0 2d Jc
windabar  945504193  2  1 Brr brc   br    bAQ        160  160    0 
