max_kikka 989812176  2  2 Brrrrr k     k     rrrrrrrrrrrrrrrrrrrrrrrrrr 123929 2300 4562 Qh 2h
max_kikka 989812289  2  1 Bc  k     k     brr     126191  190  340 5s 7h
max_kikka 989812339  2  1 Br  Q     -     -       126341   60    0 
max_kikka 989865468 10  6 f   -     -     -       129784    0    0 
max_kikka 989865534 10  5 f   -     -     -       129784    0    0 
max_kikka 989865559 10  4 f   -     -     -       129784    0    0 
max_kikka 989865586 10  3 f   -     -     -       129784    0    0 
max_kikka 989865642 10  2 Bc  f     -     -       129784   40    0 
max_kikka 989865713 10  1 Bf  -     -     -       129744   10    0 
max_kikka 989865796 10 10 f   -     -     -       129734    0    0 
max_kikka 989865859 10  9 f   -     -     -       129734    0    0 
max_kikka 989865929 10  8 f   -     -     -       129734    0    0 
max_kikka 989865968 10  7 rc  k     f     -       129734   80    0 
max_kikka 989866005  9  6 fQ  -     -     -       129654    0    0 
max_kikka 989874852  8  8 r   k     r     b       129979  160    0 9s 7s
max_kikka 989874909  7  7 f   -     -     -       129819    0    0 
max_kikka 989874943  8  6 fQ  -     -     -       129819    0    0 
max_kikka 989988929  3  3 c   k     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -         4000 4000    0 Jh 4c
max_kikka 989990177  2  1 Bc  k     k     k        18045   20    0 5d Kc
max_kikka 989990202  3  3 rr  bc    k     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  18025 10600 21240 
max_kikka 989990530  2  1 B   -     -     -        28665   20   20 
max_kikka 989990548  2  1 B   -     -     -        28665   10   30 
max_kikka 990310338  2  1 Br  -     -     -       103095   40   60 
max_kikka 990310344  2  2 Bk  c     f     -       103115   40    0 
max_kikka 990310355  2  1 Bf  -     -     -       103075   10    0 
max_kikka 990310357  2  2 Bc  f     -     -       103065   40    0 
max_kikka 990310365  2  1 Bf  -     -     -       103025   10    0 
max_kikka 990310367  2  2 B   -     -     -       103015   20   30 
max_kikka 990310368  2  1 Br  -     -     -       103025   40   60 
max_kikka 990310372  2  2 Bk  Q     -     -       103045   20    0 
max_kikka 990845145  2  1 Bc  k     brrrrrrrrrrrrr -         2480 1100 2160 
max_kikka 990845222  2  2 BQ  -     -     -         3540   20    0 
max_kikka 990921362  2  2 Bc  k     rrrrrrrrrrrrf -        65438 1000    0 
max_kikka 990921465  3  1 BQ  -     -     -        64438   10    0 
