Gambler   816173353  2  1 +Bk   c      c      f        -         1000   40    0 2h 4d 7s Td
Gambler   816173428  2  2  rc  +k      c      f        -          960   50    0 Qs 6d Ks 4h
Gambler   816173500  2  1 +Bc  +br    +b     +b       +b          910  110    0 Js Ks Qd Ah  2h 4s 5d
Gambler   816173583  2  2  c    c      f      -        -          800   20    0 3h 6d 8h
Gambler   816173617  2  2  r   +b     +b     +brr     +b          780  170  170 Qs Tc Kh 9c  7s Kc Jc
Gambler   816173746  2  2  c   +br    +br    +b       +b          780  140  140 8d 8s 5h 7s  Ad Tc 3c
Gambler   816173815  2  2  rr  +b     +b      c        c          780  110    0 As Jc Kh 3s  Td 4c 2h
Gambler   816173872  2  1 +Br   b      k      b        r          670   90   90 8d 4s 9s 3c  7d 5d 5s
Gambler   816173970  2  2  c    c      c      r        r          670  120  120 8s 7h Td 9h  7c 9c Jc
Gambler   816174031  2  1 +Brc  c      c      c        c          670  110    0 7d 4s Ts 4c  3h Js 2c
Gambler   816174098  2  2  r   +b      -      -        -          560   30   60 8d Jd 7h
Gambler   816174127  2  2  r    -      -      -        -          590   20   40 7s 2h
Gambler   816174149  2  2  f    -      -      -        -          610    0    0 Th
Gambler   816174164  2  2  r   +b      -      -        -          610   30   50 Th 2h
Gambler   816174196  2  2  r    r      c      c        c          630  100    0 Th Ad 5d 6d  Kh Kd 3s
Gambler   816174269  2  1 +Br   -      -      -        -          530   20   40 6c 8d
Gambler   816174289  2  1 +B    -      -      -        -          550   10   10 4h
Gambler   816174302  2  1 +Br   k     +k     +k       +k          550   30   60 5h 9c Qs 7c  9s 6s As
Gambler   816174364  2  2  r   +b     +b     +b       +b          580   90   90 2s Th Td Ac  3s 7c Ah
Gambler   816174402  2  2  f    -      -      -        -          580    0    0 9h
Gambler   816174415  2  1 +Br   b      r      rc       brc        580  220    0 2c Ac 6s Kc  7h 2h 7s
Gambler   816174507  2  2  c   +k      c      c        f          360   50    0 Th Ad 8c Ks
Gambler   816174558  2  1 +Br  +b      k      r        c          310   90    0 3d 9d Ks 8d  6d 2s 9s
Gambler   816174616  2  1 +Bc  +kc    +kc     c        c          220   90    0 4c Ks 6s Qd  Ad 7h Qh
Gambler   816174674  2  1 +Bk   r      r     +bc      +kcA        130  130    0 Th Kh 2h 2d  2s 7h 4c
Gambler   816174854  2  1 +Bf   -      -      -        -         1000   10    0 4d
Gambler   816174886  2  2  r   +b      b      c        f          990   70    0 7d Kh 3h 5h
Gambler   816174939  2  1 +Br  +b      b     +b       +b          920   90   90 2c 7s 6c Qd  6s As 3c
Gambler   816175012  2  2  r   +b     +b     +b       +kc         920   90    0 Ac 9h 7c 5h  5d 9s 4h
Gambler   816175071  2  1 +Bc  +bc     c      c        c          830  100    0 2c 2d Td 6s  Jd Qh Qs
Gambler   816175129  2  2  rc   k      b      k        c          730   70    0 9d Qc 3h 7s  4c 4h Jh
Gambler   816175187  2  1 +Br   b      b     +b       +b          660  100  200 4s Ad 5s Ah  2s 4c Ts
Gambler   816175271  3  2  r    c     +bc    +k       +k          760   70    0 5h Kc 5d 4h  2c 9c 8c
