pthief    816074825  3  2  cc  +b      f      -        -          945   30    0 6s 6h Tc
pthief    816074868  3  1 +B    -      -      -        -          915   10   10 2h
pthief    816074876  3  2  rr  +bcc   +kc     c        c          915  140    0 9h Tc Qs 3c  Jh 9s Ad
pthief    816074980  3  1 +BQ   -      -      -        -          775   10    0 3h
pthief    816075384  3  2  c    c      k     +bc      +kc         765   80   85 Ts Jc Kc Js  6h 6c 9h
pthief    816075433  3  2  c    c      c      c        c          770   80    0 9c 2d 7s Jc  7h 4c Kc
pthief    816075488  3  2  c   +k     +kc     bc      +kc         690   90  105 9h 6h 4s 3s  7h Qc 9d
pthief    816075587  3  2  c    rr     r      b        k          705  110  230 As 7h 8s 4s  Ah 9s Qd
pthief    816075635  3  2  cc   k      c      c        c          825   80    0 9c As 6s 7s  7h Kh 9h
pthief    816075677  3  1 +Br  +kc    +k     +kc      +bc         745   90   90 4s Qd 3s 9c  Qc Kh Th
pthief    816075724  3  2  c    c      f      -        -          745   20    0 Jh Tc 5d
pthief    816075752  3  3  cc   b      rc     c        c          725  130    0 8c 7d Ks 9c  7c 6c As
pthief    816075786  3  2  r    -      -      -        -          595   20   30 Kc
pthief    816075797  3  3  r   +br    +b     +kc      +kc         605  110    0 Ac 2d 8c 6s  9d 6d Kd
pthief    816075846  3  1 +Br  +b     +b     +kc      +kc         495  100    0 5s Kc Ad 8h  4c 9s Js
pthief    816075880  3  1 +B    -      -      -        -          395   10   10 6s
pthief    816075890  3  2  cc   r      b      b        k          395   80    0 8d Jh 9h 7c  Js 3c Ks
pthief    816075937  3  1 +Bf   -      -      -        -          315   10    0 Jd
pthief    816075974  3  1 +Bk  +kf     -      -        -          305   10    0 3h Kc
pthief    816075997  3  2  r    -      -      -        -          295   20   30 9c
pthief    816076006  3  3  cc  +kc    +kc    +b       +k          305   70  140 Ah 7h 5s Tc  Ad 9h 8c
pthief    816076055  3  3  c   +kc    +kc     c        c          375   90    0 Qc 2c 9s 3s  Ts 8d Td
pthief    816076100  3  1 +Br   b      b      -        -          285   60  100 2h 6s 3c
pthief    816076125  3  3  rc   rc     rr     rc       kc         325  240    0 6c Jd Ks 3h  6h 6d Th
pthief    816076202  3  3  c   +kcc   +kf     -        -           85   40    0 9c 5s Qh
pthief    816076312  4  1 +Bc  +kc    +kcA    -        -           45   45    0 6d 6h Ts  5s 8s 7h Qc
pthief    816076556  4  4  c    c      c      c        c         1000   80    0 Ah 3c 5d 2c  Qc 5h Qh
pthief    816076609  4  2  c    c     +b     +k       +k          920   40   90 7s 9s 7c 8d  3s Kd Qc
pthief    816076658  4  4  r    b     +bc    +bc      +kc         970  130    0 Qc 2h 9s Ks  Kc 5s Qs
pthief    816076733  4  4  c    c     +k      c        cf         840   70    0 9s Tc Qd 5c
pthief    816076793  4  3  f    -      -      -        -          770    0    0 Qc
pthief    816076869  4  4  r    rc    +b     +kc      +k          770  120    0 8c Ks Kh Qh  5s 9d 4s
pthief    816076985  4  1 +Brr  r      b      b        rrrrrrrrrr    650  510  510 5d 9c 3s 6h  3c 9d 3d
pthief    816077126  4  1 +Bk   k      k      kc       k          650   30    0 2d 8d 6s Js  Ts 6c Qh
pthief    816077218  4  2  cc  +kc    +kc     c        c          620   90    0 9c Ad Th Qc  Tc Kd 7s
pthief    816077277  4  2  r    -      -      -        -          530   20   30 Kd
pthief    816077294  5  5  cc  +b     +kc    +kc      +kc         540   90  115 8d 8h Ts 2c  5h 2s 9d
pthief    816077419  5  1 +Bk  +b     +kc     b        b          565   80    0 2c As Js 5c  8c Qs 9h
pthief    816077533  4  2  c   +kf     -      -        -          485   10    0 Ac Qs
pthief    816077617  4  3  rc   c     +kc     c        b          475  100  115 9s 8d Ac 3h  3c 9h Ts
pthief    816077668  5  5  c    k      b      c        c          490   70    0 9s 2h 3c 6d  Ac Tc 8h
pthief    816077713  5  2  c    b     +b     +b       +k          420   60  140 Jh 7s Ah Th  3c As 6s
pthief    816077805  5  4  cc  +kc    +kc    +kcc     +kc         500  150  290 5d 5c 2s 4s  8d 8s As
pthief    816077920  5  4  c   +k     +bc    +k       +k          640   50    0 Ks 5d Qh 6d  Jh Th 3c
pthief    816077966  5  1 +Br   r      c      c        c          590  120    0 2h 3h 2c 9h  3s Ts 8c
pthief    816078050  5  4  c    kc    +b     +b       +k          470   60  130 5h 6c 6d Qh  Jh Ad 7h
pthief    816078138  5  2  c   +k      kc    +b       +k          540   50    0 Ts 7h 6d 9c  Qh 6c 4c
pthief    816078192  5  1 +Bc   cc     c      c        cf         490  170    0 2d Qs 3h 3d
pthief    816078295  5  4  cc   c      rc     cc       f          320  170    0 5d 3c Ad 5h
pthief    816078420  5  5  cc   kc     r      b        brA        150  150  330 7h 8h Jh 9d  7d Jc Jd
pthief    816078482  5  4  c    cc     r      c        f          330   90    0 9d Jh 7d As
pthief    816078564  6  1 +Bc   c     +kc    +k       +br         240  110  220 2c 6d Ks 5s  Qs 8s Js
pthief    816078613  7  2  rc   kc     f      -        -          350   50    0 9d 8s Kh
pthief    816078684  6  3  c   +k      c      c        b          300   70  170 Kc 3d Jc 9c
pthief    816078749  6  1 +Bc   c      b      b        -          400   70  140 2s 8s 3s 4s
pthief    816078789  7  5  c    r     +b     +b       +b          470   90  200 5d 3h Ah 3c  7d Qs Ad
pthief    816078858  7  1 +Br   b      c     +bc      +b          580  130  350 3d 7h 3c 3s
pthief    816078959  7  3  r    c      c      bc       k          800  100    0 5s 8h 2h 2c  Qs Qh 7d
pthief    816079057  6  1 +Bc   kc     c      c        c          700   90    0 3c 8s Kd 9s  5d 3s 2d
pthief    816079126  6  3  c    cc     cc     k        kc         610  110  160 6c 7d 2d 2h  Qs Qd 5h
pthief    816079242  6  3  c    k      c      c        c          660   70  160 3h Qh Qc 9c  9s Jc As
pthief    816079307  6  4  c    b      b      b        rrc        750  160  210 6d 2c 8d 7h  Td 7s 3s
pthief    816079419  5  5  c   +k     +k     +kc      +kc         800   60    0 8s 8h Qs 6d  Kc 6c 7h
pthief    816079495  5  4  c   +bc    +bc    +kc      +kc         740  110  125 Th Jd Qs 4d  9c 2c Ad
pthief    816079552  6  2  cc   k      k      c        k          755   40  100 6c Kc Td 5h  8h As 3d
pthief    816079667  6  4  cc  +kc     kc     k        bc         815   90  270 Ah Th 2c 6c  7c 8s 9d
pthief    816079753  5  5  c   +kc    +kcc   +kc      +bcc        995  170    0 As Qd Kc 9s  7d Ks 8s
pthief    816079868  5  3  c    rc    +b      b        k          825   80    0 5d 4d Js 8c  3c Qs Jc
pthief    816080012  5  5  c   +b     +b     +bc      +kc         745  110    0 Jc Jh Ad Qh  2s Kd 4d
pthief    816080112  5  3  cc   c      r      k        b          635   90  130 9s Tc 8h Ah  2h 7s 3c
pthief    816080269  5  4  c    cc     rr     c        f          675  140    0 7d 2d 6c Th
pthief    816080386  4  2  r   +kc     c      f        -          535   50    0 Qh Ks 4d Jh
pthief    816080470  4  2  rr   rr     c     +b       +b          485  140  180 Kd 6c 2d 5d  8h Ad 2c
pthief    816080536  4  2  rr   c     +b     +b       +b          525  110  260 Ah 6c 3s 7h  6h 5s 4s
pthief    816080618  3  2  cc   c     +bc     c        c          675  110    0 Qh 9h Jh 2d  9d 2s 7h
pthief    816080707  4  3  cc   c      c      f        -          565   50    0 Qc 6d 2d 5c
pthief    816080762  4  3  rc   kc     kc     c        c          515  110  320 Td 2c 9h 4h  Ts 3c 3d
pthief    816080865  5  1 +Br   brc    rc     c        c          725  220    0 6h 7s 3d Jd  3h 6s 5d
pthief    816080974  5  5  c    c      f      -        -          505   20    0 Jc 3s Tc
pthief    816081039  5  1 +Bc   c      r      -        -          485   70  140 2h Jh 7d  2c 8s 4d Jd
pthief    816081068  4  3  r    -      -      -        -          555   20   30 Ah
pthief    816081079  4  3  r    -      -      -        -          565   20   30 7h
pthief    816081092  5  1 +Br   k      f      -        -          575   20    0 2s 8h Qc
pthief    816081164  5  4  c    k      kc     r        f          555   70    0 Ts 2d Qd 5c
pthief    816081257  5  3  r    k     +bc     k        k          485   60  150 Qh 4d 9s 7d  Qs 2d 3h
pthief    816081327  5  3  c   +kc    +kr     c        f          575   90    0 9d Kh Js 4d
pthief    816081377  5  2  rc  +kc    +kf     -        -          485   50    0 9h 2c Js
pthief    816081452  4  4  r    -      -      -        -          435   20   30 Kd
pthief    816081466  2  2  r   +krr    c     +kc      +kc         445  120  120 Kh Jd 4s Js  Qh 9h 2c
pthief    816081520  2  1 +B    -      -      -        -          445   10   10 5s
pthief    816081524  2  1 +B    -      -      -        -          445   10   10 6d
pthief    816081527  2  2  c    c      c      c        b          445   80  160 Qc 7s Tc Kd  Td Kh 3h
pthief    816081556  2  2  c    c     +b      -        -          525   40   60 7s 3h 3d
pthief    816081568  2  2  c   +k     +b      -        -          545   30   40 As Ts Td
pthief    816081579  2  2  r    b      -      -        -          555   30   50 Ts 4h
pthief    816081589  2  1 +Bc   c      c      c        f          575   70    0 Jh 8c 9c 2h
pthief    816081615  2  2  c    c     +bc    +kc      +k          505   80  160 Jh Td Jd Qs  4d Qd 8h
pthief    816081643  2  2  r    r      b      -        -          585   60  100 9d 3s 7h
pthief    816081660  2  2  cc   c      c      c        c          625   90    0 7d 3c Td 6s  8s Ts Qh
pthief    816081692  2  1 +Br   r      b      b        b          535  110  110 6d 5c 7d 4c  Qs 2h Jd
pthief    816081722  2  1 +B    -      -      -        -          535   10   10 3c
pthief    816081725  2  2  r    -      -      -        -          535   20   30 3h
pthief    816081729  2  2  r    -      -      -        -          545   20   30 Qd
pthief    816081733  2  1 +Bc   c      c      c        f          555   70    0 Qc 2s Ts 8h
pthief    816081760  2  2  r   +b     +b      -        -          485   50   80 As Qs Qh
pthief    816081771  2  2  c    r      b     +b        -          515   70  120 9h 2s 7s 7c
pthief    816081790  2  1 +Bc   c     +kc    +k       +b          565   70  120 Tc 3d Qs 9h
pthief    816081813  2  2  c   +kf     -      -        -          615   10    0 4h Th
pthief    816081829  2  1 +Brrr +bc    +kc    +kc      +k          605  130    0 3h Ks 8s 2h  Jh Qc 7h
pthief    816081865  2  1 +B    -      -      -        -          475   10   10 Js
pthief    816081872  2  1 +Bc   rrrrc +bc    +kc      +kc         475  190    0 8d 2s Jc Kh  3c 6c 3s
pthief    816081914  2  1 +Br  +b      b      b        b          285  100    0 6h Th 5d Qc  7h 3c Jc
pthief    816081945  2  2  r    b      b      b        rrrA       185  185  185 8s 7c 6d 9s  9c Kc Th
pthief    816081969  2  2  r    -      -      -        -          185   20   30 Jh
pthief    816081973  2  2  r    -      -      -        -          195   20   30 As
pthief    816081976  2  2  r    -      -      -        -          205   20   30 Ts
pthief    816081980  2  1 +B    -      -      -        -          215   10   10 3h
pthief    816081983  2  2  r    -      -      -        -          215   20   30 Ts
pthief    816081987  2  2  rc  +kc    +kc     c        rrc        225  180    0 Kc 7h 4s 9h  8s 4d 4c
pthief    816082023  2  1 +B    -      -      -        -           45   10   10 Th
pthief    816082029  2  2  c   +kc    +bcA    -        -           45   45    0 8h Kc 8c  Jd 3d Ah 2c
pthief    816490509  2  1 +Bc  +k     +brrrrrrrrrr  -        -         1000  440   15 9d Qh 6h  6s 8d 7s Kc
pthief    816490716  2  1 +Bk  +k     +brrrrrrrrrrrrrf  -        -          575  550    0 Tc Ts 7c
pthief    816490981  2  2  rcA  -      -      -        -           25   25   50 5c  5h Ac 2h Ts 8d 8c
pthief    816491033  2  1 +BrrA  -      -      -        -           50   50  100 4h  Kh Qh 3h 6h 6s 9h
pthief    816491089  2  2  rrrrrA  -      -      -        -          100  100    0 Qd  7h 6h 6s Qs 9c As
pthief    816491411  2  1 +Br  +b     +b     +b       +bQ        1000   90   90 7c 7d 8d 2s  8c Tc Ah
pthief    816586705  3  2  c   +b     +b      -        -         1000   40   60 Ks Kh 7c
pthief    816586737  3  1 +Br   k      k      k        k         1020   20   25 2h Ts 5d Jh  5c 3c Qh
pthief    816586785  3  1 +Bk   k      c      r        b         1025   90   90 4h 8s 5d 6d  Js 8h 3d
pthief    816586851  3  1 +Bk   kc     f      -        -         1025   20    0 2c 5c Jd
pthief    816586895  3  1 +Bf   -      -      -        -         1005   10    0 4s
pthief    816586926  3  2  r   +b     +b      c        f          995   70    0 Ks Ac 8h Js
pthief    816586969  3  2  f    -      -      -        -          925    0    0 Ad
pthief    816587029  3  3  c    f      -      -        -          925   10    0 9s Qh
pthief    816587085  3  3  c    k      c      rc       f          915   90    0 Qd 5s Ac 4h
pthief    816587194  2  2  r    b      c      k        k          825   50  100 Jc Qh 6s 7h  6c Jd 8h
pthief    816587263  2  1 +Br  +b     +b     +b       +b          875   90    0 3d 3c Ks 5s  Th 4c Ad
pthief    816587316  2  1 +Bc  +kf     -      -        -          785   20    0 3c Ad
pthief    816587338  2  2  cc  +k     +k     +b        -          765   40   60 7h 4c Ad Ts
pthief    816587381  2  2  r   +b     +b     +bc      +b          785  110  220 Ts Td 2s 7c  Jh Th 7h
pthief    816587434  2  2  c   +k     +b     +bc      +kc         895   90   90 9s Ad 4s Ah  2s 6c 3s
pthief    816587488  2  2  c    -      -      -        -          895   10   20 Jc
pthief    816587500  2  2  c    k      k      c        b          905   50  100 Jh Th 3d 9d  Td 4d Ad
pthief    816587552  2  2  c    k      k     +b        -          955   30   40 7s 6s Tc 6d
pthief    816587585  2  2  c    -      -      -        -          965   10   20 6h
pthief    816587602  2  1 +Bc  +kc    +kf     -        -          975   30    0 3h Kd 8c
pthief    816587651  2  2  r   +k     +kc     c        f          945   60    0 5c 9d 2s 7s
pthief    816587734  2  2  c    k     +k      c        c          885   50   50 6d 2c Kd 3c  7d 2h 5c
pthief    816587784  2  2  r   +k      k      k        k          885   20    0 Ks 7c 2d Qd  Ts 8s 2s
pthief    816587836  2  1 +Bc  +k     +k     +kc      +kc         865   60   60 3d Kd 8s 7c  6c As 3h
pthief    816587891  2  2  cc  +k     +kf     -        -          865   20    0 Js Kd 8d
pthief    816587927  2  1 +Bf   -      -      -        -          845   10    0 6h
pthief    816587945  2  2  r   +b     +b     +b       +k          835   70  140 Ks Jc 3c Kd  2c Td As
pthief    816587987  3  1 +Bc   c     +kc    +kr      +kf         905  100    0 2s 9s 9h 3d
pthief    816588072  3  3  r   +b     +b      r        c          805  110  155 Jc 3s 5c 6c  Ks 2c Js
pthief    816588120  3  2  rc   c      c     +bcc     +kc         850  160    0 Jc 5s 2c Js  Ad 2h 4c
pthief    816588210  3  2  f    -      -      -        -          690    0    0 9c
pthief    816588218  3  2  f    -      -      -        -          690    0    0 8c
pthief    816588224  3  3  f    -      -      -        -          690    0    0 8s
pthief    816588275  3  3  f    -      -      -        -          690    0    0 Jd
pthief    816588321  3  3  r   +b     +b     +b       +b          690   90  160 Ad Th Kh 9d
pthief    816588355  3  3  c   +b      k      k        b          760   50   55 As 5d 9c 7c  4h 3s Ac
pthief    816588426  2  2  r    -      -      -        -          765   20   30 Kc
pthief    816588445  2  1 +Br   c      r      br       b          775  150  300 2h 8s 5h 6d  Js 4c 3h
pthief    816588510  2  1 +Bc   k      f      -        -          925   20    0 8c 6d Td
pthief    816588535  2  2  c    k      k      k        f          905   10    0 5s 4h Ts 2c
pthief    816588565  2  1 +B    -      -      -        -          895   10   10 4h
pthief    816588575  2  1 +Bk   b     +b     +b       +b          895   80  160 5h Jh Ac Jd  3c Js 8c
pthief    816588626  2  2  c   +k     +k     +k       +k          975   10   20 As 5s 6s 8h  Jd 6d 9h
pthief    816588658  2  1 +Bk   k      k      k        k          985   10   20 9s 4c 2s 8h  Qh 7h 6c
pthief    816588697  2  2  r    -      -      -        -          995   20   30 Jd
pthief    816588707  2  2  r   +b     +b     +b       +b         1005   90   90 Ks 2d 2s Ts  Qs Kh Ah
pthief    816588741  2  1 +Br   k      k      c        c         1005   60    0 6d Qh 7d 5d  6s Kd 6c
pthief    816588785  2  2  f    -      -      -        -          945    0    0 8d
pthief    816588792  2  2  r    -      -      -        -          945   20   30 8h
pthief    816588802  2  2  f    -      -      -        -          955    0    0 Tc
pthief    816588811  2  2  f    -      -      -        -          955    0    0 Td
pthief    816588817  2  2  c   +kc    +kc    +kc      +kc         955   80    0 Qs 7s Th Js  Ac 7c 9s
pthief    816588871  2  2  r    c      c      c        c          875   90   90 As Qs 7s Td  Ac 6h 7h
pthief    816588912  2  2  rr  +b     +b     +b       +b          875  110  220 Ac Qh Th 8h  5h Ah As
pthief    816588963  2  1 +Bk   k      k      k        c          985   30    0 3s 2c 9d 9s  2h 4c 8c
pthief    816589022  2  1 +B    -      -      -        -          955   10   10 6s
pthief    816589035  2  1 +B    -      -      -        -          955   10   10 4d
pthief    816589048  2  1 +Bk   k      f      -        -          955   10    0 2s 7s 5c
pthief    816589075  2  1 +Bk   f      -      -        -          945   10    0 4c 9h
pthief    816589103  2  2  f    -      -      -        -          935    0    0 Kh
pthief    816589115  2  2  c    c     +k      k        c          935   40   40 5h 4c 9d 3c  9s Ks 3d
pthief    816589169  2  2  c   +k     +k     +b       +kf         935   30    0 Ac 8d 8h 6d
pthief    816589210  2  1 +Br   b      k      b        -          905   50   80 5c 4d 8s Td
pthief    816589254  2  2  c   +k      c     +b       +bQ         935   70  140 Kc 3s 6s Ks  Jc 5s 7s
