FuzzyFish 817705630  7  2  ccc +b     +br    +brc     +b          582  230  460 Td Tc 6d Qc  3s Kd Th
FuzzyFish 817705756  7  3  c    f      -      -        -          812   10    0 9c 3s
FuzzyFish 817705909  6  1 +Bk   c      c      k        k          802   40   40 3h 2h 6h 7c  Jh As 3d
FuzzyFish 817705962  6  3  c   +k     +b     +brc     +b          802  130  200 4d Ks Kd 3c  Kc As Qd
FuzzyFish 817706090  6  3  c   +b     +kc    +kf       -          872   40    0 Ac 3d Qd 9c
FuzzyFish 817706167  5  5  c    b      b      c        c          832   80    0 9s 2s 7d 4d  6c 2d 9d
FuzzyFish 817706236  5  2  f    -      -      -        -          752    0    0 Jc
FuzzyFish 817706346  5  1 +Bc   rc     rc     rc       rc         752  280  390 2c 8h 6d Qd  As 3s 5d
FuzzyFish 817706518  5  4  f    -      -      -        -          862    0    0 4d
FuzzyFish 817706585  5  2  f    -      -      -        -          862    0    0 Ks
FuzzyFish 817706663  5  4  c    k      c     +k       +kc         862   50    0 Kh 5s 8d Ts  4c Ah Tc
FuzzyFish 817706778  4  3  f    -      -      -        -          812    0    0 Js
FuzzyFish 817706795  4  1 +Bk   k      k      f        -          812   10    0 3d Qc Qh Kh
FuzzyFish 817706865  4  3  c    f      -      -        -          802   10    0 9h Qh
FuzzyFish 817706940  4  3  f    -      -      -        -          792    0    0 Kh
FuzzyFish 817706953  4  4  f    -      -      -        -          792    0    0 7c
FuzzyFish 817706969  4  2  c   +b     +kc     c        c          792   80    0 Ts Kd 8c 5s  9h 4d Th
FuzzyFish 817707026  4  1 +Bc   c      c      c        c          712   90  170 6d 8h 7c 6h  2s 3h 7h
FuzzyFish 817707155  4  1 +Bk   c      c      c        c          792   80   90 3d 9d 4d 7s  2h As 4h
FuzzyFish 817707228  4  4  f    -      -      -        -          802    0    0 5c
FuzzyFish 817707255  4  2  f    -      -      -        -          802    0    0 Ks
FuzzyFish 817707281  4  2  f    -      -      -        -          802    0    0 9d
FuzzyFish 817707311  4  1 +Bk   f      -      -        -          802   10    0 2c Qh
FuzzyFish 817707395  4  3  c    f      -      -        -          792   10    0 Ks Jh
FuzzyFish 817707466  4  4  f    -      -      -        -          782    0    0 Ks
FuzzyFish 817707531  4  2  f    -      -      -        -          782    0    0 Td
FuzzyFish 817707539  4  1 +Bf   -      -      -        -          782   10    0 3c
FuzzyFish 817707549  3  3  c   +k      -      -        -          772   10   20 As 5c
FuzzyFish 817707586  2  2  Q    -      -      -        -          782    0    0 9c
