sagerbot  815279119  4  3  f    -      -      -        -         8026    0    0 Ad
sagerbot  815279163  3  1 +Bk   b      r      b        b         8026  100  100 5h 4d 3s 7c  9c 7s 2s
sagerbot  815279248  3  1 +Bk   b     +b     +bc      +b         8026  100  190 4s 7c Kd Ad
sagerbot  815279325  4  1 +Bf   -      -      -        -         8116   10    0 2s
sagerbot  815279428  4  1 +Bk   r      r      f        -         8106   70    0 5d Jd Jh Qd
sagerbot  815279528  4  2  rr  +b      rr     cc       f         8036  190    0 Kd 6c Jh Qd
sagerbot  815279660  4  4  r    b     +b     +br      +b         7846  130    0 Jc 3h Jd 4s  Kc Kd 2h
sagerbot  815279814  5  4  f    -      -      -        -         7716    0    0 8c
sagerbot  815279895  5  4  f    -      -      -        -         7716    0    0 Qc
sagerbot  815279995  4  1 +Bk   r     +b     +b       +kc        7716  110    0 4h Kd 4s Qs  Td 3d Kh
sagerbot  815280079  3  2  r   +b     +b      -        -         7606   50   80 As 5h 7s
sagerbot  815280129  2  1 +Br   b      bQ     -        -         7636   50   80 8s 9c 6d
sagerbot  815677916  3  2  f    -      -      -        -         7666    0    0 Td
sagerbot  815677979  3  3  f    -      -      -        -         7666    0    0 5c
sagerbot  815677985  3  1 +Bk   k     +bf     -        -         7666   30    0 2h Jh Js
sagerbot  815678002  3  3  r   +b     +bc     f        -         7636   70    0 Kc 9d 9h 2c
sagerbot  815678027  3  3  r   +b     +b     +bc      +kc        7566  110    0 9s 4c Qd Td  2s 9h Qh
sagerbot  815678054  3  3  f    -      -      -        -         7456    0    0 Kc
sagerbot  815678062  3  2  f    -      -      -        -         7456    0    0 7h
sagerbot  815678072  2  1 +Bk  +b      c     +bc      +k         7456   80  160 Qh Kd Ad Kh  2s 3s 9c
sagerbot  815678105  2  1 +Bk  +b     +bc    +kc      +kf        7536   80    0 5s Kh 7h Ad
sagerbot  815678139  2  2  r    c      f      -        -         7456   30    0 6h Ks 2h
sagerbot  815678154  2  2  f    -      -      -        -         7426    0    0 Qh
sagerbot  815678156  2  2  r   +b     +b      r        b         7426  110  200 7s 7c As 8c
sagerbot  815678202  2  2  r    b     +b     +b       +kc        7516   90    0 8h Jh 8s 5c  Qd 3s Ah
sagerbot  815678230  2  2  f    -      -      -        -         7426    0    0 3c
sagerbot  815678233  2  2  f    -      -      -        -         7426    0    0 4s
sagerbot  815678236  2  1 +Bk  +br    +b     +bc      +k         7426  100    0 6h Ad 5s Th  4d Ac Td
sagerbot  815678270  2  2  r   +b     +b     +b       +b         7326   90  160 Ts Td As 2s
sagerbot  815678302  2  2  r    k      b     +br      +bc        7396  140    0 9d 4h Th 9h  Jc 7c Td
sagerbot  815678333  2  1 +Bk   b      b      c        b         7256   80   80 4d Tc 7c 5s  2h Td 6s
sagerbot  815678369  2  1 +Br  +bc    +b     +b       +bc        7256  120  120 2d 2s 4d 3d  7h Ad 8h
sagerbot  815678398  2  2  f    -      -      -        -         7256    0    0 Tc
sagerbot  815678402  2  2  r   +b     +b     +b        -         7256   70  120 Ad 8h 5h Ts
sagerbot  815678419  2  1 +Bc   c     +kc    +k       +k         7306   50    0 7s 3c Ah 5h  Kc Ts 7d
sagerbot  815678448  2  1 +Bk  +bc     k     +bc      +k         7256   70  140 8d Ac 9s Ad  Qd 2h 4c
sagerbot  815678475  2  2  r   +b      c      c        k         7326   70    0 Ac Td Js 4h  4c 9h Qh
sagerbot  815678497  2  2  r   +b     +b     +b        -         7256   70  120 Ad Jc 2s Ah
sagerbot  815678515  2  1 +Bk   k      b      -        -         7306   30   40 7d 3h 6h
sagerbot  815678533  2  2  r    b      bc     c        k         7316   90    0 7d 2s 6s Qs  3c 7h 6d
sagerbot  815678560  2  1 +Bk   b      b      k        k         7226   40   40 4h 9d 7c 3c  Qs 8s 9c
sagerbot  815678589  2  1 +Bk   c      k      k        k         7226   20    0 7d 9s Qh As  8h 5c Th
sagerbot  815678616  2  1 +Bk  +b     +k     +kf       -         7206   20    0 3c 3d Qh 6c
sagerbot  815678646  3  2  r    b      k      k        c         7186   50    0 Jc 2c 8d Kc  5h 2h 5s
sagerbot  815678697  3  1 +Bf   -      -      -        -         7136   10    0 8h
sagerbot  815678712  3  3  f    -      -      -        -         7126    0    0 9d
sagerbot  815678718  3  3  f    -      -      -        -         7126    0    0 5h
sagerbot  815678758  3  3  f    -      -      -        -         7126    0    0 Js
sagerbot  815678838  3  3  f    -      -      -        -         7126    0    0 Ts
sagerbot  815678841  3  2  r    b      r      c        k         7126   90    0 8d 2c 2h Tc  Qd 7d 5s
sagerbot  815678873  3  1 +Bk   k     +b     +b       +b         7036   70  140 2s 3c Js 6c  7s Kh Ks
sagerbot  815678900  2  2  r   +b     +b     +b       +b         7106   90  160 Kh 8d 9h 4d
sagerbot  815678919  2  1 +Bc   r      b      b        k         7176   80    0 3d 6h 7c 4d  6d Qs 4h
sagerbot  815678941  2  1 +B    -      -      -        -         7096   10   10 3d
sagerbot  815678947  2  1 +Bc   r      b      b        k         7096   80   80 3h 8d 2d 9c  8c 7d 5s
sagerbot  815678972  2  1 +B    -      -      -        -         7096   10   10 4h
sagerbot  815678977  2  2  r    b      b      -        -         7096   50   80 7d Th 6d
sagerbot  815678990  2  2  f    -      -      -        -         7126    0    0 Ac
sagerbot  815678994  2  1 +Bf   -      -      -        -         7126   10    0 4c
sagerbot  815678998  2  2  r   +b     +b      -        -         7116   50   80 Ks Qc Qh
sagerbot  815679010  3  1 +Bk   f      -      -        -         7146   10    0 3s 2c
sagerbot  815679023  3  1 +Bk   r      b     +k       +kf        7136   50    0 Jh Ah 5d Ks
sagerbot  815679074  2  1 +Bk   k      k      f        -         7086   10    0 4c 7s 8d Ad
sagerbot  815679095  2  2  f    -      -      -        -         7076    0    0 6s
sagerbot  815679098  2  1 +Bk   b     +k     +kf       -         7076   20    0 3d 7h Jd Kh
sagerbot  815679116  2  1 +B    -      -      -        -         7056   10   10 6c
sagerbot  815679185  2  1 +Br  +b     +b     +b        -         7056   70  120 4c Ah 8c Qh
sagerbot  815679210  2  1 +Bk  +bc    +k      k        f         7106   30    0 6d Qd Tc 5s
sagerbot  815679237  2  1 +Bf   -      -      -        -         7076   10    0 2c
sagerbot  815679243  2  1 +Bk   b     +b      b        -         7066   60  100 7d 8d Th 5d
sagerbot  815679276  2  2  f    -      -      -        -         7106    0    0 Tc
sagerbot  815679280  2  1 +Bk  +k     +k     +k       +k         7106   10    0 3h Ts Ac Jh  7c 3s 2c
sagerbot  815679304  3  1 +Bc  +k      k      f        -         7096   20    0 2s Kh 6s 2d
sagerbot  815679339  3  3  c   +k     +k     +k       +b         7076   30   30 Tc Ks 5s 4h  8h 3c 6c
sagerbot  815679363  3  3  r   +b     +b      b        -         7076   70  120 Th 8c 9s 3s
sagerbot  815679391  3  3  r    c      k     +bc      +k         7126   70   70 7d 5d Qc Qh  6c 8s 2c
sagerbot  815679427  3  2  r    bc     bc     b        b         7126  120  125 8h 3s 6h 4c  6s Ac 7c
sagerbot  815679484  3  1 +Br   b      b      r        b         7131  110  220 Th 5c 2c 8h  Tc Qd Ts
sagerbot  815679543  3  1 +Bc   c      c      c        cc        7241  110  165 Jc 5c 7c Ts  Qd Qc Th
sagerbot  815679597  3  3  r   +b      k     +b       +b         7296   70  140 As Jd 9h Ad  6h 3s 3d
sagerbot  815679623  3  2  r   +b      k      k        f         7366   30    0 Kd 4h 8h 7h
sagerbot  815679665  3  2  f    -      -      -        -         7336    0    0 Qh
sagerbot  815679698  3  1 +Bk   k      f      -        -         7336   10    0 2d Th 5d
sagerbot  815679714  3  3  r   +b     +b     +b       +b         7326   90   90 Jd Qd 3d Qc  Jh Ac Kh
sagerbot  815679744  3  2  c    k      k      k        rr        7326   90  190 8c Td Js 5s  4s 7d 6c
sagerbot  815679812  2  2  r    k      k     +k       +k         7426   20    0 2h Tc 4s Kd  9h 3s 7c
sagerbot  815679833  2  2  f    -      -      -        -         7406    0    0 Kc
sagerbot  815679836  2  2  f    -      -      -        -         7406    0    0 Kc
sagerbot  815679839  2  2  f    -      -      -        -         7406    0    0 Js
sagerbot  815679842  2  2  r    b      b     +b       +k         7406   70   70 6c 5s 7c Ks  Qc Qs 3c
sagerbot  815679872  2  2  f    -      -      -        -         7406    0    0 7h
sagerbot  815679874  2  2  r   +br    +b     +b       +b         7406  110  220 6s 6c Td 8d  6d Qh Th
sagerbot  815679904  2  1 +Bk  +k     +b      -        -         7516   30   40 6s 8h 8c
sagerbot  815679922  2  2  r   +b      k      k        f         7526   30    0 Ad Qh 8c Th
sagerbot  815679947  2  1 +Bk  +b     +b     +b       +kc        7496   80    0 9h 9c 8c Ad  Ts Qd 4d
sagerbot  815679980  2  2  r   +b     +b     +b       +b         7416   90  180 Qd Kc 7s 9d  Kd 2d 7h
sagerbot  815680002  2  2  r    c      c      k        k         7506   50  100 Kh 5d Ac Th  Jd Tc 6c
sagerbot  815680029  2  2  f    -      -      -        -         7556    0    0 Kd
sagerbot  815680031  2  1 +Bk  +b     +b     +b       +b         7556   80  160 3c 3s 4s 4c  7c Ad 5h
sagerbot  815680054  2  1 +Bk   k     +b     +b       +b         7636   70    0 8h Jc Jh 6s  3c As 5c
sagerbot  815680078  2  2  f    -      -      -        -         7566    0    0 3s
sagerbot  815680085  2  2  f    -      -      -        -         7566    0    0 Ks
sagerbot  815680089  2  2  r   +b      b     +b       +b         7566   90  180 Td 9h Ah Ac  As Qc Qd
sagerbot  815680115  2  1 +Br   k      k      k        k         7656   20   40 2c Qs 9d 6h  Qd 5d 4c
sagerbot  815680139  2  2  r   +b     +b     +b       +b         7676   90  180 Ac 3s 7d 9s  9c As 5d
sagerbot  815680164  2  1 +Bk   k      b      b        -         7766   50   80 5s 2d 3c 7c
sagerbot  815680191  2  2  r   +b     +b     +b       +b         7796   90  160 7d Kc 7s 3h
sagerbot  815680215  2  1 +Bk   b      k      k        k         7866   20    0 5s 8h Td 6c  Qc 8c Kc
sagerbot  815680249  2  2  r   +b     +b     +b       +b         7846   90   90 Kd 8c Js Jd  Th As Qd
sagerbot  815680277  2  1 +Bk  +k     +k     +k       +kf        7846   10    0 2d 2s 4s 3s
sagerbot  815680308  2  1 +Bk   k     +b     +b       +kc        7836   70    0 Kh 9c Kd Ad  6c 5c 2s
sagerbot  815680328  2  2  f    -      -      -        -         7766    0    0 Ts
sagerbot  815680332  2  1 +Bk  +k      k      k        k         7766   10   20 6c Qc 5h 7h  6h Th 5s
sagerbot  815680354  2  1 +Bk   k     +k     +k       +k         7776   10    0 5h 8d Ks 3h  2c Jh Qs
sagerbot  815680374  2  2  f    -      -      -        -         7766    0    0 Qh
sagerbot  815680377  2  1 +Bk  +k     +k     +b       +b         7766   50  100 8h Qs 2s 8c  4c 7h 2c
sagerbot  815680402  2  2  f    -      -      -        -         7816    0    0 Ts
sagerbot  815680406  2  1 +Bk   k      k      k        f         7816   10    0 3s 9c Th 7c
sagerbot  815680427  2  1 +Bf   -      -      -        -         7806   10    0 2c
sagerbot  815680433  2  1 +Bk   f      -      -        -         7796   10    0 5h 6s
sagerbot  815680441  2  2  c   +k      f      -        -         7786   10    0 Td Js Qs
sagerbot  815680454  3  3  r   +b     +b      -        -         7776   50   80 As 4h 5d
sagerbot  815680472  3  2  f    -      -      Q        -         7806    0    0 Qh
sagerbot  815752030  5  2  f    -      Q      -        -         7806    0    0 8s
sagerbot  815964865  4  1 +Bc   rc     rrr    b        b         7806  210  410 3d 6h 3c 7c  6d 3h 5h
sagerbot  815964963  3  1 +B    -      -      -        -         8006   10   10 2h
sagerbot  815964979  3  1 +Bc   f      -      -        -         8006   20    0 3c 9d
sagerbot  815964992  3  3  f    -      -      -        -         7986    0    0 Th
sagerbot  815964996  3  2  f    -      -      -        -         7986    0    0 Jc
sagerbot  815965012  3  3  f    -      -      -        -         7986    0    0 6s
sagerbot  815965023  2  2  Q    -      -      -        -         7986    0    0 Jd
sagerbot  816074802  3  3  c   +kf     -      -        -         7986   10    0 6s Kh
sagerbot  816074825  3  1 +Bf   -      -      -        -         7976   10    0 2d
sagerbot  816074868  3  3  f    -      -      -        -         7966    0    0 4h
sagerbot  816074876  3  1 +Brc  rc     b     +b       +b         7966  140  380 5s 6h 7d 6s  3h 4d 9c
sagerbot  816074980  3  3  c    k      f      -        -         8206   10    0 Js 9s 6h
sagerbot  816075010  2  2  f    -      -      -        -         8196    0    0 Qh
sagerbot  816075013  2  2  f    -      -      -        -         8196    0    0 Kh
sagerbot  816075017  2  1 +Bk  +b     +br    +b       +b         8196  120  240 3c Ad 3d 7c  6h 5s 3h
sagerbot  816075055  2  1 +Bk  +k     +k     +bc      +kf        8316   50    0 2c Jc 4d 3d
sagerbot  816075106  2  1 +Bk   f      -      -        -         8266   10    0 9s 3h
sagerbot  816075120  2  2  rc  +b     +br     b        b         8256  140  140 As 4d 8c 7s  6c 7h 9c
sagerbot  816075154  2  1 +Bk   r      f      -        -         8256   30    0 2d 7d Js
sagerbot  816075175  2  1 +Bk   f      -      -        -         8226   10    0 4s 7c
sagerbot  816075183  2  2  f    -      -      -        -         8216    0    0 Jh
sagerbot  816075185  2  1 +Bk   c      f      -        -         8216   20    0 2s 5h Kd
sagerbot  816075197  2  1 +Bk   b     +br    +bc      +kc        8196  140  140 5s 7d Ah 2d  7c Kh 8s
sagerbot  816075233  2  1 +B    -      -      -        -         8196   10   10 3c
sagerbot  816075247  2  1 +Bk   f      -      -        -         8196   10    0 9s 2s
sagerbot  816075261  2  2  f    -      -      -        -         8186    0    0 Td
sagerbot  816075264  2  2  f    -      -      -        -         8186    0    0 4h
sagerbot  816075267  2  2  r   +brc   +b     +b       +k         8186  100  200 5c Qs Ad Td  2d 9s 9h
sagerbot  816075302  2  2  f    -      -      -        -         8286    0    0 8h
sagerbot  816075309  2  1 +Bk   bc     c     +kc      +br        8286  130  130 3h 4h 9c Ac  6c 4c 2h
sagerbot  816075349  2  1 +Bk  +b     +br    +b        -         8286  100  180 8s 8c 4d Ts
sagerbot  816075384  3  1 +Bk   f      -      -        -         8366   10    0 7s 3h
sagerbot  816075433  3  1 +Bk  +b     +b     +b       +b         8356   80  180 4d Kh 2s 3d  As Ac Qs
sagerbot  816075488  3  1 +Bk   k      c     +kf       -         8456   30    0 4d 8c 7s 7d
sagerbot  816075587  3  1 +Bk   f      -      -        -         8426   10    0 8h 5s
sagerbot  816075635  3  1 +Bf   -      -      -        -         8416   10    0 5h
sagerbot  816075677  3  3  f    -      -      -        -         8406    0    0 Jd
sagerbot  816075724  3  1 +Bk  +b     +b      -        -         8406   40   60 3d 3h 4s
sagerbot  816075752  3  2  f    -      -      -        -         8426    0    0 5s
sagerbot  816075786  3  1 +Bf   -      -      -        -         8426   10    0 4s
sagerbot  816075797  3  2  f    -      -      -        -         8416    0    0 Js
sagerbot  816075846  3  3  rc   c      c      b        b         8416  100  200 9h 5d 4h Jh  Ah Th 5c
sagerbot  816075880  3  3  f    -      -      -        -         8516    0    0 8c
sagerbot  816075890  3  1 +Bf   -      -      -        -         8516   10    0 2s
sagerbot  816075937  3  3  rc   f      -      -        -         8506   30    0 Js 3d
sagerbot  816075974  3  3  f    -      -      -        -         8476    0    0 9c
sagerbot  816075997  3  1 +Bf   -      -      -        -         8476   10    0 5h
sagerbot  816076006  3  2  f    -      -      -        -         8466    0    0 Kc
sagerbot  816076055  3  2  r    b      b     +b       +b         8466   90  190 Js 9d 2s 2h  5s 7s Jh
sagerbot  816076100  3  3  rc  +kc    +kf     -        -         8566   40    0 3d Kh Jh
sagerbot  816076125  3  2  rc  +br    +bcc   +bc      +kc        8526  240    0 Ad Tc 9h Ah  Kc Ac Qc
sagerbot  816076202  3  2  c    br     b      -        -         8286   60  140 6c 4s 5c
sagerbot  816076312  4  4  f    -      -      -        -         8366    0    0 8d
sagerbot  816076370  3  3  f    -      -      -        -         8366    0    0 6d
sagerbot  816076432  3  1 +Bk   f      -      -        -         8366   10    0 7c 3h
sagerbot  816076488  3  3  r   +br    +b     +b       +b         8356  110  155 Qd 4d 4c Qc  3s 5d Ad
sagerbot  816076556  4  3  f    -      -      -        -         8401    0    0 Ks
sagerbot  816076609  4  1 +Bk   f      -      -        -         8401   10    0 2d 6d
sagerbot  816076658  4  3  cc   kc     f      -        -         8391   30    0 Td 3h 5c
sagerbot  816076733  4  3  f    -      -      -        -         8361    0    0 4d
sagerbot  816076793  4  2  c   +bc    +kc    +kc      +kc        8361   90    0 5h Jh Qs Jd  4h Qh Kc
sagerbot  816076869  4  3  rc  +br     c      b        k         8271  120  480 As Qc 5c 5h  Ad 7c 4d
sagerbot  816076985  4  4  f    -      -      -        -         8631    0    0 Ac
sagerbot  816077126  4  4  f    -      -      -        -         8631    0    0 Qd
sagerbot  816077218  4  1 +Bc   c      f      -        -         8631   30    0 2c 8d Ks
sagerbot  816077277  4  1 +Bf   -      -      -        -         8601   10    0 2s
sagerbot  816077294  5  3  f    -      -      -        -         8591    0    0 Jh
sagerbot  816077419  5  4  f    -      -      -        -         8591    0    0 8h
sagerbot  816077533  4  1 +Bk   f      -      -        -         8591   10    0 4s 8h
sagerbot  816077617  4  2  f    -      -      -        -         8581    0    0 5s
sagerbot  816077668  5  3  f    -      -      -        -         8581    0    0 Qh
sagerbot  816077713  5  5  c    kc     c      c        k         8581   60    0 9d 8s 3d Ac  4c Jc 4h
sagerbot  816077805  5  2  cc   c      b      rr       b         8521  150  290 9h 7h 4d 6h  4h 3h Qc
sagerbot  816077920  5  2  f    -      -      -        -         8661    0    0 Js
sagerbot  816077966  5  4  f    -      -      -        -         8661    0    0 7h
sagerbot  816078050  5  2  c   +kf     -      -        -         8661   10    0 Js 6h
sagerbot  816078138  5  5  f    -      -      -        -         8651    0    0 3s
sagerbot  816078192  5  4  c    rc     c      c        rr        8651  210  400 4s 2c Kd Jd  6d 8s As
sagerbot  816078295  5  2  f    -      -      -        -         8841    0    0 Js
sagerbot  816078420  5  3  f    -      -      -        -         8841    0    0 Qd
sagerbot  816078482  5  2  c   +bc    +bc    +b       +b         8841  110  240 3h 3s 2c 2h
sagerbot  816078564  6  4  f    -      -      -        -         8971    0    0 2d
sagerbot  816078613  7  5  f    -      -      -        -         8971    0    0 6h
sagerbot  816078684  6  6  f    -      -      -        -         8971    0    0 Qc
sagerbot  816078749  6  4  f    -      -      -        -         8971    0    0 Ks
sagerbot  816078789  7  1 +Bk   f      -      -        -         8971   10    0 2h 6c
sagerbot  816078858  7  4  f    -      -      -        -         8961    0    0 Jd
sagerbot  816078959  7  6  f    -      -      -        -         8961    0    0 9h
sagerbot  816079057  6  3  c    f      -      -        -         8961   20    0 5s Qc
sagerbot  816079126  6  5  f    -      -      -        -         8941    0    0 Kc
sagerbot  816079242  6  5  f    -      -      -        -         8941    0    0 4h
sagerbot  816079307  6  6  c   +kc    +kc    +kc      +bf        8941   80    0 7d Kc 5s Kd
sagerbot  816079419  5  2  r    k      k      b        b         8861   60  150 Qh 8d Th Jc  Jh 8c Ad
sagerbot  816079495  5  1 +Bk   r      r      b        b         8951  110  125 5s 7d 3s 2h  4c Qc 8s
sagerbot  816079552  6  5  f    -      -      -        -         8966    0    0 4h
sagerbot  816079667  6  1 +Br   b      b      k        r         8966   90    0 5h 4s 7h Qc  4c 6d 4d
sagerbot  816079753  5  2  cc   kc     kr     b        rr        8876  170  530 8c 7s 2c 6c  5h Ad 4d
sagerbot  816079868  5  5  f    -      -      -        -         9236    0    0 9h
sagerbot  816080012  5  2  f    -      -      -        -         9236    0    0 7c
sagerbot  816080112  5  5  r   +b     +bc    +k       +kc        9236   90  130 Ad Td 9d Kh  2c Ac Qh
sagerbot  816080269  5  1 +Bk  +br    +brc   +b       +b         9276  160  580 6s Kc As 7h  Kh 2h 6h
sagerbot  816080386  4  4  f    -      -      -        -         9696    0    0 Tc
sagerbot  816080470  4  4  f    -      -      -        -         9696    0    0 Ks
sagerbot  816080536  4  4  rc  +KQ     -      -        -         9696   40    0 Ad 8h
sagerbot  816080707  4  4  f    -      -      -        -         9656    0    0 Td
sagerbot  816080762  4  4  r    b      b     +b       +b         9656  110    0 Qh 6s 8d Jd  Qs 5c Ks
sagerbot  816080865  5  2  rc   rr     rc    +bc      +kc        9546  220  780 Td 5c 3c Th  9h Tc Ac
sagerbot  816080974  5  1 +Bk   f      -      -        -        10106   10    0 4c 8d
sagerbot  816081039  5  2  f    -      -      -        -        10096    0    0 3c
sagerbot  816081068  4  4  f    -      -      -        -        10096    0    0 6s
sagerbot  816081079  4  4  f    -      -      -        -        10096    0    0 9h
sagerbot  816081092  5  2  f    -      -      -        -        10096    0    0 As
sagerbot  816081164  5  5  f    -      -      -        -        10096    0    0 6c
sagerbot  816081257  5  4  f    -      -      -        -        10096    0    0 Kc
sagerbot  816081327  5  4  f    -      -      -        -        10096    0    0 Qc
sagerbot  816081377  5  3  f    -      -      -        -        10096    0    0 7h
sagerbot  816081452  4  1 +Bf   -      -      -        -        10096   10    0 4d
sagerbot  816081466  2  1 +Bc   brc   +b      b        b        10086  120  120 8h 3s 8s Ah  Th 7d 5d
sagerbot  816081520  2  2  f    -      -      -        -        10086    0    0 Kd
sagerbot  816081524  2  2  f    -      -      -        -        10086    0    0 Th
sagerbot  816081527  2  1 +Bk  +b     +b     +b       +kc       10086   80    0 Th Ts Ah 3c  7d 9h 2d
sagerbot  816081556  2  1 +Bk  +b      f      -        -        10006   20    0 2s 2c 4d
sagerbot  816081568  2  1 +Bk   k      f      -        -         9986   10    0 5s Tc 8h
sagerbot  816081579  2  1 +Bc  +kf     -      -        -         9976   20    0 9d Kd
sagerbot  816081589  2  2  r   +b     +b     +b       +b         9956   90  160 Qh Qc 9d 8h
sagerbot  816081615  2  1 +Bk  +b      r      b        k        10026   80    0 2s 2h 7d Ah  9d 7h Kc
sagerbot  816081643  2  1 +Bc  +bc    +kf     -        -         9946   40    0 5s Qh 7s
sagerbot  816081660  2  1 +Br  +b     +b     +b       +b         9906   90  180 2h Kc Js 4c  Kh 4d Ah
sagerbot  816081692  2  2  rc  +bc    +kc    +kc      +kc        9996  110  110 Ts 3s Js 2d  3h As Th
sagerbot  816081722  2  2  f    -      -      -        -         9996    0    0 8h
sagerbot  816081725  2  1 +Bf   -      -      -        -         9996   10    0 2c
sagerbot  816081729  2  1 +Bf   -      -      -        -         9986   10    0 6s
sagerbot  816081733  2  2  r   +b     +b     +b       +b         9976   90  160 Qd 3c Qh 9s
sagerbot  816081760  2  1 +Bc   c      f      -        -        10046   30    0 6c Ad Jc
sagerbot  816081771  2  1 +Bk  +bc    +kc     f        -        10016   50    0 2h Js 6c 9s
sagerbot  816081790  2  2  r   +b      b      k        f         9966   50    0 Jh Th 9s 5c
sagerbot  816081813  2  1 +Bk   b      -      -        -         9916   20   30 2d 3h
sagerbot  816081829  2  2  rrrc  r      b      b        k         9926  130  260 Js 4s 2s 8h  Qs 4d Jc
sagerbot  816081865  2  2  f    -      -      -        -        10056    0    0 Ks
sagerbot  816081872  2  2  r   +brrrr  r      b        b        10056  190  380 Td 4d 7s 3d  Ad 4s 4c
sagerbot  816081914  2  2  rc   c     +kc    +kc      +kc       10246  100  200 9h 2c Jh Ah  3h 9c 8d
sagerbot  816081945  2  1 +Bc  +kc    +kc    +kc      +brrc     10346  185  185 3d Ks 6h Ac  5s 2h 5c
sagerbot  816081969  2  1 +Bf   -      -      -        -        10346   10    0 4s
sagerbot  816081973  2  1 +Bf   -      -      -        -        10336   10    0 2d
sagerbot  816081976  2  1 +Bf   -      -      -        -        10326   10    0 Tc
sagerbot  816081980  2  2  f    -      -      -        -        10316    0    0 Jc
sagerbot  816081983  2  1 +Bf   -      -      -        -        10316   10    0 8h
sagerbot  816081987  2  1 +Br   b      b     +b       +brr      10306  180  360 Ts 5h 6h 5d  5s Qd Qh
sagerbot  816082023  2  2  f    -      -      -        -        10486    0    0 Qc
sagerbot  816082029  2  1 +Bk   b      rQ     -        -        10486   60  105 2h Qs 5h  2d 7s Qc Th
sagerbot  816154155  6  3  f    -      -      Q        -        10531    0    0 Kd
sagerbot  816305353  3  1 +Bf   -      -      -        -        10531   10    0 3s
sagerbot  816305362  3  3  f    -      -      -        -        10521    0    0 Th
sagerbot  816305372  3  2  f    -      -      -        -        10521    0    0 Td
sagerbot  816305378  3  2  f    -      -      -        -        10521    0    0 6s
sagerbot  816305385  3  3  f    -      -      -        -        10521    0    0 6d
sagerbot  816305389  3  3  r   +b      b     +bc      +kc       10521  120    0 Ac 8c 4c Qs  2s 7s 2h
sagerbot  816305423  4  3  r    -      -      -        -        10401   20   30 9s
sagerbot  816305437  4  2  f    -      -      -        -        10411    0    0 3h
sagerbot  816305479  4  3  f    -      -      -        -        10411    0    0 9d
sagerbot  816305494  4  4  f    -      -      -        -        10411    0    0 Ah
sagerbot  816305528  4  3  f    -      -      -        -        10411    0    0 Qd
sagerbot  816305548  4  3  f    -      -      -        -        10411    0    0 5h
sagerbot  816305584  4  3  f    -      -      -        -        10411    0    0 Kh
sagerbot  816305595  4  2  r   +b     +b      -        -        10411   50   90 Ks Kd Qh
sagerbot  816305630  4  4  r    b      -      -        -        10451   30   60 6h 2d
sagerbot  816305670  4  4  rc  +kr     r     +b       +b        10481  130  260 3h 7h 9d 9s  6c 7d 4h
sagerbot  816305707  4  2  cc   r      b     +b       +b        10611  100  120 6c Jh Ad 8h  Jc 4c 6d
sagerbot  816305778  4  4  r   +b      b      b        c        10631   90   95 Ad 9h 4c 6c  As 2h 2d
sagerbot  816305816  4  2  f    -      -      -        -        10636    0    0 2s
sagerbot  816305831  4  4  c   +b     +brc   +b       +kc       10636  140    0 Kh Jh Jd Ks  Ac Ah 9c
sagerbot  816305908  4  1 +Bc   c      r     +b       +b        10496  110  110 7h 8s 2s 8d  7c 6h Ah
sagerbot  816305950  4  4  f    -      -      -        -        10496    0    0 9s
sagerbot  816306019  4  2  c   +b      -      -        -        10496   20   40 8s Ac
sagerbot  816306050  4  3  c   +b      rc     c        r        10516  140  190 Tc Qd 6s 5d  Qh 9s Ts
sagerbot  816306122  4  2  f    -      -      -        -        10566    0    0 7c
sagerbot  816306144  4  4  f    -      -      -        -        10566    0    0 4s
sagerbot  816306176  4  2  cc   b      b      -        -        10566   50  110 5h 4d Kc
sagerbot  816306210  4  1 +Bk  +kf     -      -        -        10626   10    0 4d 4h
sagerbot  816306249  4  4  c    b      b      b        -        10616   60  110 4c 8d 6s 5s
sagerbot  816306284  4  2  f    -      -      -        -        10666    0    0 3c
sagerbot  816306300  4  2  f    -      -      -        -        10666    0    0 8s
sagerbot  816306385  3  3  rr  +b     +bc    +kc      +kc       10666  130    0 Ac Jd Qd 9h  Jc Js 7s
sagerbot  816306433  3  2  r    c      r     +b        -        10536   90  170 Ac 9s 5h 5s
sagerbot  816306484  3  3  f    -      -      -        -        10616    0    0 9h
sagerbot  816306486  3  3  c    c      r      rr       b        10616  160  160 4h 5h Ah 6h  Jh 8h 3s
sagerbot  816306536  3  1 +Bk   b     +b     +b       +b        10616   80   80 5h Qc Qs Kh  5d Qh As
sagerbot  816306580  3  1 +Bc   rc     c      f        -        10616   70    0 3c 2d 9h Kd
sagerbot  816306614  3  3  r    -      -      -        -        10546   20   30 8d
sagerbot  816306619  3  3  r   +b     +b     +b       +b        10556   90   90 Ad 3d 4c 6s  Qh 8h 7d
sagerbot  816306643  3  1 +Bk   c      f      -        -        10556   20    0 8h Qh 2c
sagerbot  816306672  3  3  f    -      -      -        -        10536    0    0 Ks
sagerbot  816306707  3  1 +Bf   -      -      -        -        10536   10    0 2s
sagerbot  816306715  3  2  f    -      -      -        -        10526    0    0 Td
sagerbot  816306747  3  1 +B    -      -      -        -        10526   10   10 6c
sagerbot  816306753  3  2  r    -      -      -        -        10526   20   30 Kc
sagerbot  816306761  3  1 +Bf   -      -      -        -        10536   10    0 4c
sagerbot  816306771  3  1 +Br  +b     +b     +krrc    +kc       10526  170  180 2c 2h Qc Kc  Kd 8d Ks
sagerbot  816306826  3  1 +Bk   f      -      -        -        10536   10    0 9d Kd
sagerbot  816306897  2  2  f    -      -      -        -        10526    0    0 Qs
sagerbot  816306900  2  1 +BQ   -      -      -        -        10526   10   10 2c
sagerbot  816407106  4  2  r    -      -      -        -        10526   20   30 5h
sagerbot  816407126  5  2  f    -      -      -        -        10536    0    0 Qh
sagerbot  816407162  5  5  f    -      -      -        -        10536    0    0 Jc
sagerbot  816407172  5  3  f    -      -      -        -        10536    0    0 9s
sagerbot  816407185  5  3  f    -      -      -        -        10536    0    0 9h
sagerbot  816407192  5  4  f    -      -      -        -        10536    0    0 5c
sagerbot  816407270  5  5  f    -      -      -        -        10536    0    0 8d
sagerbot  816407283  5  5  r    -      -      -        -        10536   20   30 8c
sagerbot  816407298  5  2  f    -      -      -        -        10546    0    0 6d
sagerbot  816407370  5  5  f    -      -      -        -        10546    0    0 Kh
sagerbot  816407429  6  5  f    -      -      -        -        10546    0    0 9s
sagerbot  816407493  6  1 +Bf   -      -      -        -        10546   10    0 3c
sagerbot  816407508  6  1 +Bk   f      -      -        -        10536   10    0 3c 9c
sagerbot  816407557  6  3  r    r      r      bc       f        10526  120    0 8d 6d Ts 2s
sagerbot  816407669  6  5  f    -      -      -        -        10406    0    0 4s
sagerbot  816407680  7  3  c    k      kf     -        -        10406   10    0 Ks 3c 8c
sagerbot  816407744  7  6  f    -      -      -        -        10396    0    0 8h
sagerbot  816407812  7  2  f    -      -      -        -        10396    0    0 6s
sagerbot  816407881  7  7  f    -      -      -        -        10396    0    0 9s
sagerbot  816408014  6  1 +Bf   -      -      -        -        10396   10    0 2h
sagerbot  816408091  6  2  c    c      f      -        -        10386   20    0 Jc Th 2s
sagerbot  816408204  5  5  f    -      -      -        -        10366    0    0 4d
sagerbot  816408218  3  1 +B    -      -      -        -        10366   10   10 3s
sagerbot  816408261  2  2  f    -      -      -        -        10366    0    0 Qh
sagerbot  816408266  2  2  f    -      -      -        -        10366    0    0 4h
sagerbot  816408269  2  2  Q    -      -      -        -        10366    0    0 Qh
sagerbot  816480998  4  1 +Bf   -      -      -        -        10366   10    0 2c
sagerbot  816481010  4  4  f    -      -      -        -        10356    0    0 9h
sagerbot  816481033  4  1 +Bk  +bc    +kf     -        -        10356   30    0 4d Qd As
sagerbot  816481068  4  3  f    -      -      -        -        10326    0    0 Qh
sagerbot  816481086  4  1 +Bk  +k      r      k        f        10326   50    0 3h Kc Th 2s
sagerbot  816481152  4  2  f    -      -      -        -        10276    0    0 Kh
sagerbot  816481179  4  4  f    -      -      -        -        10276    0    0 Ac
sagerbot  816481194  4  2  r   +b     +b      b        b        10276   90  190 Ac 6s 2d 3d  Ah 8c As
sagerbot  816481233  4  3  f    -      -      -        -        10376    0    0 7h
sagerbot  816481256  4  4  f    -      -      -        -        10376    0    0 9s
sagerbot  816481263  4  1 +B    -      -      -        -        10376   10   10 7s
sagerbot  816481283  4  4  f    -      -      -        -        10376    0    0 Kh
sagerbot  816481295  4  3  f    -      -      -        -        10376    0    0 Ks
sagerbot  816481334  4  1 +Bf   -      -      -        -        10376   10    0 2h
sagerbot  816481344  4  4  f    -      -      -        -        10366    0    0 Qd
sagerbot  816481355  4  1 +Bk   k      c      c        f        10366   50    0 2d 9d 7d 9s
sagerbot  816481387  4  3  f    -      -      -        -        10316    0    0 6s
sagerbot  816481398  4  3  c   +bc    +kc    +kc      +k        10316   70    0 Ah 4h 7h 7d  Ks Qd 6s
sagerbot  816481440  4  4  r    b      c      c        c        10246   90    0 Tc Kh 5h 9c  Ts Qd 4d
sagerbot  816481469  4  1 +B    -      -      -        -        10156   10   10 8d
sagerbot  816481478  4  3  r    r      c      c        k        10156   80    0 Qs 6s 2s 7h  9h Js 9d
sagerbot  816481517  4  4  c    c     +k      c        c        10076   60   65 8h 7s Js 7d  3h 4c 2h
sagerbot  816481543  4  1 +Bk   br    +b      c        k        10081   80    0 7c 4d 4c 9s  Js 5d 6h
sagerbot  816481585  4  3  c    f      -      -        -        10001   10    0 5s 9h
sagerbot  816481601  4  3  f    -      -      -        -         9991    0    0 5d
sagerbot  816481621  4  3  c    b     +b      b        k         9991   60    0 5h 4s 5s 6s  2s 4h 2d
sagerbot  816481659  4  1 +Bc  +krr   +b     +b       +b         9931  120  240 4c Ah Jh 3c  4s 7h Ac
sagerbot  816481700  3  1 +B    -      -      -        -        10051   10   10 6c
sagerbot  816481707  5  2  f    -      -      -        -        10051    0    0 8c
sagerbot  816481766  5  5  r    -      -      -        -        10051   20   30 5s
sagerbot  816481783  5  3  f    -      -      -        -        10061    0    0 Kd
sagerbot  816481804  4  1 +Bc   b     +b     +bc      +kc       10061  110  120 4s Js 4d Th  9h 8h 9c
sagerbot  816481843  4  2  f    -      -      -        -        10071    0    0 Kh
sagerbot  816481855  4  1 +Bk   f      -      -        -        10071   10    0 6h 9d
sagerbot  816481867  4  2  f    -      -      -        -        10061    0    0 Qc
sagerbot  816481881  4  2  f    -      -      -        -        10061    0    0 6s
sagerbot  816481899  4  3  f    -      -      -        -        10061    0    0 7c
sagerbot  816481932  4  1 +B    -      -      -        -        10061   10   10 9c
sagerbot  816481939  4  4  f    -      -      -        -        10061    0    0 Jc
sagerbot  816481965  4  1 +Bk   k      c      k        k        10061   30   60 2c Ad 5h Qc  8h Td Ts
sagerbot  816481993  4  2  f    -      -      -        -        10091    0    0 5d
sagerbot  816482001  4  2  f    -      -      -        -        10091    0    0 7d
sagerbot  816482040  4  2  f    -      -      -        -        10091    0    0 9s
sagerbot  816482069  4  3  r   +bc    +kf     -        -        10091   40    0 Jd 2c 3s
sagerbot  816482097  4  4  r    -      -      -        -        10051   20   30 As
sagerbot  816482108  4  3  r   +b      k      k        k        10061   30   60 Qh 4c 3c 6h  Jh As 4h
sagerbot  816482154  3  2  f    -      -      -        -        10091    0    0 4h
sagerbot  816482182  3  1 +Bf   -      -      -        -        10091   10    0 8c
sagerbot  816482190  3  3  f    -      -      -        -        10081    0    0 Qs
sagerbot  816482215  3  2  f    -      -      -        -        10081    0    0 Ac
sagerbot  816482222  3  3  r    b      -      -        -        10081   30   50 5h 4h
sagerbot  816482244  3  1 +Bk   f      -      -        -        10101   10    0 2h Qd
sagerbot  816482259  4  4  f    -      -      -        -        10091    0    0 Jd
sagerbot  816482272  4  2  rr  +br     b      c        c        10091  130    0 8c 7h 5c Qh  6s 8s Th
sagerbot  816482346  4  1 +Bk   kf     -      -        -         9961   10    0 Tc Qs
sagerbot  816482406  5  3  f    -      -      -        -         9951    0    0 Jc
sagerbot  816482457  5  1 +Bk  +kf     -      -        -         9951   10    0 9s Jd
sagerbot  816482487  6  3  f    -      -      -        -         9941    0    0 3h
sagerbot  816482536  6  6  f    -      -      -        -         9941    0    0 7d
sagerbot  816482573  6  2  f    -      -      -        -         9941    0    0 Js
sagerbot  816482631  5  1 +B    -      -      -        -         9941   10   10 5c
sagerbot  816482644  5  4  f    -      -      -        -         9941    0    0 2s
sagerbot  816482661  5  2  f    -      -      -        -         9941    0    0 9s
sagerbot  816482753  5  2  f    -      -      -        -         9941    0    0 6s
sagerbot  816482781  5  1 +Bf   -      -      -        -         9941   10    0 2h
sagerbot  816482796  5  5  f    -      -      -        -         9931    0    0 6s
sagerbot  816482814  5  2  c   +b      b      k        f         9931   40    0 7c 5s Jc 9h
sagerbot  816482869  5  3  cc   kf     -      -        -         9891   20    0 3s Th
sagerbot  816482910  4  1 +Bk   rc     c      f        -         9871   60    0 6s Kh 8s 5h
sagerbot  816482945  5  4  f    -      -      -        -         9811    0    0 Kd
sagerbot  816483005  5  4  f    -      -      -        -         9811    0    0 4s
sagerbot  816483076  5  3  f    -      -      -        -         9811    0    0 8c
sagerbot  816483131  5  1 +Bc   b     +b     +b        -         9811   70  120 2s 3s Qh Qd
sagerbot  816483182  5  4  f    -      -      -        -         9861    0    0 Kd
sagerbot  816483239  5  4  f    -      -      -        -         9861    0    0 5d
sagerbot  816483321  4  3  c    k      k      k        b         9861   30   40 Jd 2c 5c 3s
sagerbot  816483417  4  1 +Bf   -      -      -        -         9871   10    0 5c
sagerbot  816483437  4  3  c   +b     +b      -        -         9861   40   70 Ac Tc 5c
sagerbot  816483469  4  2  f    -      -      -        -         9891    0    0 8s
sagerbot  816483506  4  4  c    f      -      -        -         9891   20    0 6d Td
sagerbot  816483609  4  2  f    -      -      -        -         9871    0    0 6d
sagerbot  816483625  4  1 +Bk   f      -      -        -         9871   10    0 8d 9h
sagerbot  816483678  4  3  f    -      -      -        -         9861    0    0 6c
sagerbot  816483686  5  3  f    -      -      -        -         9861    0    0 9s
sagerbot  816483812  5  3  f    -      -      -        -         9861    0    0 5c
sagerbot  816483843  5  5  f    -      -      -        -         9861    0    0 Th
sagerbot  816483912  5  1 +Bk  +k     +b      -        -         9861   30   40 2s Ad 8c
sagerbot  816483968  5  3  f    -      -      -        -         9871    0    0 7c
sagerbot  816484015  5  4  f    -      -      -        -         9871    0    0 6c
sagerbot  816484064  5  3  c    cc     r      b        b         9871  110  240 Ks Qc 9c 6h
sagerbot  816484139  5  3  c   +b     +b      -        -        10001   40   90 Th Ah 9c
sagerbot  816484178  5  2  f    -      -      -        -        10051    0    0 Kd
sagerbot  816484200  4  1 +Bc   r     +b     +k       +b        10051   80  160 5c 8h Ad Tc  Ah 8s 8d
sagerbot  816484242  4  1 +Bf   -      -      -        -        10131   10    0 4h
sagerbot  816484262  4  4  r   +br    +b     +b       +b        10121  120  160 Kc Ad 5d Kd  6d Ah Kh
sagerbot  816484341  4  1 +Bk   f      -      -        -        10161   10    0 3c 5s
sagerbot  816484378  4  3  f    -      -      -        -        10151    0    0 4h
sagerbot  816484396  4  1 +B    -      -      -        -        10151   10   10 5h
sagerbot  816484402  3  3  f    -      -      -        -        10151    0    0 9d
sagerbot  816484423  3  1 +B    -      -      -        -        10151   10   10 8c
sagerbot  816484432  3  1 +Bf   -      -      -        -        10151   10    0 8h
sagerbot  816484438  3  1 +B    -      -      -        -        10141   10   10 5h
sagerbot  816484444  3  3  r    -      -      -        -        10141   20   30 4s
sagerbot  816484449  3  2  Q    -      -      -        -        10151    0    0 Jh
sagerbot  816565309  5  3  r    b      b      c        c        10151   90   95 Qc 8c 4s 6c  Qd 6d 2c
sagerbot  816565350  5  4  r   +b     +b     +b       +b        10156   90  115 Js Kh 5c Jh  8c Jd Kc
sagerbot  816565399  5  1 +Bf   -      -      -        -        10181   10    0 2c
sagerbot  816565414  5  4  f    -      -      -        -        10171    0    0 9h
sagerbot  816565469  6  3  f    -      -      -        -        10171    0    0 6c
sagerbot  816565486  6  3  f    -      -      -        -        10171    0    0 Tc
sagerbot  816565539  6  6  c    b     +b      b        -        10171   60  110 8c 4c Tc 7c
sagerbot  816565605  7  2  c   +b     +b     +kc      +kf       10221   60    0 Td Qh 3c 2d
sagerbot  816565671  7  7  f    -      -      -        -        10161    0    0 Qs
sagerbot  816565703  7  6  f    -      -      -        -        10161    0    0 Js
sagerbot  816565785  7  1 +Bk   kf     -      -        -        10161   10    0 3s 9d
sagerbot  816565827  7  4  cc   c      r      b        br       10151  150  215 4d 7c 2d 8h  As 8c 3s
sagerbot  816565915  7  6  c    b      b      -        -        10216   40   80 5d 7c 8d
sagerbot  816565974  6  2  f    -      -      -        Q        10256    0    0 Qd
sagerbot  816644527  8  6  r    r      b      c        f        10906   80    0 Qd Ks 9s Ad
sagerbot  816644588  7  4  cc   c      f      -        -        10826   30    0 7c Jh 4c
sagerbot  816644649  7  1 +Bc   f      Q      -        -        10796   20    0 2s 3h
