perkele   815327023  5  2  f    -      -      -        -          710    0    0 9h
perkele   815327097  5  4  r   +b     +b      kf       -          710   50    0 Qc Ac 7h 2s
perkele   815327193  4  4  r    -      -      -        -          660   20   30 Qd
perkele   815327211  4  1 +Bk   r     +b     +b       +br         670  130    0 3s 2d 3c Jc  Ac Jd 8c
perkele   815327263  4  3  r    ccc    c      f        -          540   80    0 6d 9d Kh Js
perkele   815327617  4  1 +Bc   k      k      r        f          460   60    0 5d Th Qc Jh
perkele   815327710  3  2  r    c      f      -        -          410   30    0 Qc 7s 6d
perkele   815327750  3  1 +Bc   c      bc     c        c          380  110  110 3c Qh 8d Kh  4s 6c 5s
perkele   815327802  3  3  c   +b      -      -        -          380   20   30 Ac 7d
perkele   815327825  3  2  r   +b     +b     +b       +b          390   90    0 Ad Qh Qs 7d  9d 5d Kc
perkele   815327874  2  1 +BQ   -      -      -        -          300   10   10 Jc
