maxspeed  815279119  4  4  r   +b      -      -        -          725   30   50 Ac Qh
maxspeed  815279163  3  2  c   +kc    +bc    +kc      +kc         745  100  100 Jc Ah 8d Js  Td 5c 6c
maxspeed  815279248  3  2  c    c      c      r        f          745   80    0 5c 6h Qd 4c
maxspeed  815279325  4  2  cc   c      c      c        c          665  100    0 9h 4c Th 3d  9c 4d 6d
maxspeed  815279428  4  2  c    c      f      -        -          565   30    0 Tc As 8h
maxspeed  815279528  4  3  cc   c     +kcc    rc       f          535  190    0 Jc 3h As 7d
maxspeed  815279660  4  1 +Bc   c      c      rc       c          345  130    0 5c Js 3d Ts  5d 2d Jh
maxspeed  815279814  5  1 +Bc   k     +b     +b       +b          215   80  220 3s 5s Ac 5c  8s Ah 2s
maxspeed  815279895  5  1 +Bk   c      kf     -        -          355   20    0 4d Kh Tc
maxspeed  815279995  4  3  c    cc     c      c        r          335  110  360 8s Ts 2c 6s  9d Jh 7h
maxspeed  815280079  3  1 +Bc   c      f      -        -          585   30    0 Jd 3s Kh
maxspeed  815280129  2  2  cc  +kc    +kQ     -        -          555   30    0 Qc As 9d
maxspeed  816077294  5  4  cc   c      c      f        -          525   50    0 Kh 2h 2d 8s
maxspeed  816077419  5  5  KQ   -      -      -        -          475    0    0 Qc
maxspeed  816154155  6  4  f    -      -      -        -          475    0    0 5s
maxspeed  816154266  5  2  r    k      k     +br      +bc         475  120  160 Qs 6c As 6d  7c Ad 9s
maxspeed  816154373  5  5  c   +kc    +k      k        rc         515   80  120 7d Qd 4c 8h  Qs Jc Qc
maxspeed  816154713  5  4  c    c      k      b        b          555   60   70 3h 2h 6s Ad  Th 4d Js
maxspeed  816154814  5  1 +Bcf  -      -      -        -          565   30    0 3h
maxspeed  816154945  5  5  c    c      c      f        -          535   50    0 Qh 7c 4c 5s
maxspeed  816155001  5  4  cc   f      -      -        -          485   20    0 Th Jd
maxspeed  816155057  5  5  c    c      c      c        f          465   70    0 9c Ts 5s Jd
maxspeed  816155133  5  4  c    c     +bc    +bc      +b          395  120  180 Js Td Th 4s  5s 9c 5c
maxspeed  816155214  5  2  c   +k     +b     +b       +b          455   70  150 6h As 5d 7s  9c 7h Tc
maxspeed  816155296  5  5  c    c      cc     c        k          535  120    0 Js 3d 6c Qs  2h 6d 9d
maxspeed  816155431  5  1 +B    -      -      -        -          415   10   10 3d
maxspeed  816155449  4  1 +Bk   k      c      b        b          415   70  150 5s 4s 9d 7s  2s 3s Ad
maxspeed  816155534  4  3  c   +bc    +b     +b       +b          495  100  220 Ad 5c 5h Ks  3d 5d 7s
maxspeed  816155602  4  4  c   +kc     c      c        f          615   60    0 Qd 2c 3d 8c
maxspeed  816155690  4  4  c    k      cf     -        -          555   50    0 Th Jh Ad
maxspeed  816155780  4  2  c    k      f      -        -          505   10    0 Qd 9s 2d
maxspeed  816155829  4  3  c   +kc    +k     +b       +b          495   60   60 7h Jc Ts Td  Qd 5c Ac
maxspeed  816155893  3  3  c   +k     +k     +b        -          495   30   50 Ad Jh 6h Jd
maxspeed  816155958  2  1 +Bk   k     +b      k        rcQ        515   90    0 9d 7h Kc 8c  5s 2s Kh
