MucusPig  816912013  8  8  cc  +kc    +kf     -        -         1000   50    0 8s 8h Tc
MucusPig  816912106  8  4  f    -      -      -        -          950    0    0 Kc
MucusPig  816912210  8  3  r   +b     +bc    +kc      +kf         950   90    0 Ah 9h 2c Tc
MucusPig  816912299  8  1 +Bk   k     +k     +b        -          860   30   40 2d 5h Jd 7h
MucusPig  816912365  8  7  f    -      -      -        -          870    0    0 4d
MucusPig  816912463  8  3  f    -      -      -        -          870    0    0 6d
MucusPig  816912543  8  6  c    b      c      rr       c          870  140  175 7c 8d 2s Ac  6d 9d 3s
MucusPig  816912651  8  7  f    -      -      -        -          905    0    0 5d
MucusPig  816912711  8  6  c    k      f      -        -          905   20    0 Ah 4h Kd
MucusPig  816912811  8  3  cc  +kc    +bc     r        b          885  140  170 Ad 7s 6h 3s  6c 7d 8c
MucusPig  816912906  8  1 +Brc  r      c      k        kf         915   80    0 2c 5d Qd 4s
MucusPig  816913101  7  1 +Brc  b      bc     c        b          835  130    0 2s 7s 4c Tc  As Ac 4h
MucusPig  816913207  7  7  c    b      kc     kf       -          705   40    0 5c 6d Qd 9c
MucusPig  816913311  8  3  f    -      -      -        -          665    0    0 7c
MucusPig  816913500  7  7  c    -      -      -        -          665   10   20 8d
MucusPig  816913533  7  1 +Bk   k      f      -        -          675   10    0 3c 9c 7s
MucusPig  816913629  7  5  cc   rc     c      c        c          665  120    0 6d Kh Jh 9c  3d Kd 8d
MucusPig  816913768  8  7  f    -      -      -        -          545    0    0 9c
MucusPig  816913808  7  1 +Bk   b     +b     +b       +b          545   80   80 4c 3s As 2d  8h Jd 3d
MucusPig  816913868  7  1 +Bk   f      -      -        -          545   10    0 2c Kh
MucusPig  816913940  6  6  r    bc     c      c        c          535  110    0 7s 8h 3h Kc  6h 6c 5c
MucusPig  816914019  7  2  cc   k      c      k        k          425   40    0 8h Ac 7s 6h  As 7d 9c
MucusPig  816914147  8  4  cc   c      c      c        f          385  120    0 Qh Ac Qc 3s
MucusPig  816914345  8  7  f    -      -      -        -          265    0    0 Kh
MucusPig  816914442  7  1 +Bk   k      f      -        -          265   10    0 2h 6d 9s
MucusPig  816914528  7  5  r   +kc    +kc    +kc      +kc         255  100    0 Ad Th Jd Kd  3d 6s 4s
MucusPig  816914581  6  4  c    b     +b     +b       +b          155   80  150 Qh 6d Ah Qc
MucusPig  816914689  6  6  f    -      -      -        -          225    0    0 4s
MucusPig  816914803  6  3  f    -      -      -        -          225    0    0 Ks
MucusPig  816914829  6  4  c   +b      -      -        -          225   30   60 Js Ad
MucusPig  816914871  6  5  cc   c      c      c        r          255  140  400 4h 8c 7d 4c  4d 9s 5s
MucusPig  816914988  7  1 +Br   c      c      c        c          515   90  100 3c Js 2d Ac  As 8s 4s
MucusPig  816915054  7  4  cc   c      br     brrc     r          525  270  360 6h 4s 7s 8s  5d 8d 5h
MucusPig  816915222  8  8  c    c     +k     +b       +b          615   60  110 Qc Js Qs Tc
MucusPig  816915289  8  7  c   +kf     -      -        -          665   20    0 Ah 9h
MucusPig  816915374  7  6  f    -      -      -        -          645    0    0 5c
MucusPig  816915422  6  3  f    -      -      -        -          645    0    0 9s
MucusPig  816915474  6  6  c    f      -      -        -          645   20    0 Tc 2d
MucusPig  816915574  6  5  c   +k     +k     +k       +k          625   10   10 Ad 6h 9d 6c  8d Kh 5c
MucusPig  816915609  6  6  f    -      -      -        -          625    0    0 Qh
MucusPig  816915669  6  6  f    -      -      -        -          625    0    0 9s
MucusPig  816915736  7  6  f    -      -      -        -          625    0    0 Kd
MucusPig  816915810  7  1 +Bk   bc     c      f        -          625   50    0 2d 8h Qs 2c
MucusPig  816915922  7  6  c   +kc     f      -        -          575   20    0 Tc 8s Kh
MucusPig  816916012  6  2  cc   c     +kc    +kc      +kc         555   90   95 Ad 7c Qc Js  Kh 2c Jc
MucusPig  816916151  5  1 +Bc   r     +bc    +kc      +k          560  100    0 3c 2c Kh Qc  5d Tc Ts
MucusPig  816916215  5  1 +Bc   c      k      k        k          460   30   60 3s 8c 4h Td  3c Kh 6s
MucusPig  816916261  5  1 +Bk   c      c      k        f          490   40    0 6d 2h 7c 9d
MucusPig  816916333  5  1 +Bk   k     +k     +kf       -          450   10    0 3h Qc Jc Kc
MucusPig  816916432  5  2  c    cc    +b     +kc      +kcc        440  110    0 6c 8c 8h Jc  3c 6h Ah
MucusPig  816916550  5  5  fQ   -      -      -        -          330    0    0 Jc
MucusPig  816983540  3  2  Q    -      -      -        -          330    0    0 7d
MucusPig  817700531  2  1 +Bc   c      f      -        -          330   30    0 2h Th 9s
MucusPig  817700595  2  2  r   +b     +b      -        -          300   50   80 Ac 9h Qc
MucusPig  817700609  2  1 +Bc  +b     +b     +b       +b          330   90   90 8s Ah 7d 7h  4d Kd 2d
MucusPig  817700637  2  2  c    c      f      -        -          330   20    0 5h Qd 2c
MucusPig  817700658  2  1 +B    -      -      -        -          310   10   10 7s
MucusPig  817700664  2  1 +Bc   c      c      b        b          310   90   90 Tc 5d 6s 4h  Ah 2c 5s
MucusPig  817700694  2  2  f    -      -      -        -          310    0    0 Kd
MucusPig  817700700  2  1 +Bc   r      c      rrrc     rrrA       310  310  310 7h 5d Jh 3s  4h 7d 6d
MucusPig  817700765  2  2  r   +b     +kc     c        c          310   90    0 Jc 2c Kc 7h  Qs Qh Ac
MucusPig  817700829  2  1 +Bk   k     +b     +b       +k          220   50    0 3h 6d 6h Ah  3c 2c Qc
MucusPig  817700862  2  2  c   +k     +k     +k       +k          170   10    0 6d 7h Qh 4d  2h 9d Kh
MucusPig  817700889  2  1 +Bk  +kf     -      -        -          160   10    0 5d Ts
MucusPig  817700902  2  2  c   +bc    +b     +b       +b          150   90  160 Th 8d 8h Qc
MucusPig  817700931  2  2  c   +b      -      -        -          220   20   30 Kc 5d
MucusPig  817700948  2  1 +Bc  +kf     -      -        -          230   20    0 3c Qs
MucusPig  817700959  2  1 +Bk   b      b      -        -          210   40   60 2s 3c 4c
MucusPig  817700977  2  1 +Bk   b     +b      -        -          230   40   60 3s 7c As
MucusPig  817700995  2  2  r    c      c     +b       +br         250  130  260 5s 6h Jd Js  5d Jc Ks
MucusPig  817701029  2  1 +Br   k      b      b        b          380   80   80 4c Ks 5c 8h  Td Ad 3d
MucusPig  817701073  3  1 +Bf   -      -      -        -          380   10    0 4h
MucusPig  817701081  3  1 +Bk   c      k      b        k          370   40    0 9h Th 7c As  Js Kc 6s
MucusPig  817701109  3  1 +Br   c      c      c        c          330   90    0 2d 8s As Qh  8d Ks 5d
MucusPig  817701149  3  1 +B    -      -      -        -          240   10   10 Tc
MucusPig  817701161  3  2  c    c      f      -        -          240   20    0 9d Ad 5h
MucusPig  817701184  3  1 +Bk   c      f      -        -          220   20    0 5c 4h Kh
MucusPig  817701203  3  1 +Bk   f      -      -        -          200   10    0 3s Qc
MucusPig  817701213  3  2  r   +b     +b      -        -          190   50   80 7s Ah 6c
MucusPig  817701233  3  2  c   +k     +k     +kf       -          220   10    0 Jh 5c 6s 2s
MucusPig  817701259  3  2  f    -      -      -        -          210    0    0 Th
MucusPig  817701268  3  3  r    b      b     +b        -          210   70  120 Qc 2c 5s 5h
MucusPig  817701292  3  2  f    -      -      Q        -          260    0    0 Qh
MucusPig  817701367  3  1 +Bc   c      r     +b       +b          260  110  220 5h 7h 4d 7c  As Ac Ks
MucusPig  817701401  3  1 +Bk   f      -      -        -          370   10    0 2h Ts
MucusPig  817701416  3  2  f    -      -      -        -          360    0    0 Js
MucusPig  817701422  3  3  f    -      -      -        -          360    0    0 9c
MucusPig  817701427  3  1 +Bf   -      -      -        -          360   10    0 2s
MucusPig  817701433  3  3  c   +k     +b     +b       +k          350   50  100 As 7h Ad Kc
MucusPig  817701469  3  2  rc   rrc    c      c        f          400  120    0 6d 5c Jc 7s
MucusPig  817701509  3  3  f    -      -      -        -          280    0    0 6h
MucusPig  817701532  3  1 +Bc  +kf     -      -        -          280   20    0 3d Qd
MucusPig  817701543  3  1 +Bk   b     +b      -        -          260   40   60 6c 5c 5h
MucusPig  817701560  3  1 +B    -      -      -        -          280   10   10 Kd
MucusPig  817701573  3  2  r    -      -      -        -          280   20   30 As
MucusPig  817701580  3  3  r   +k     +b      -        -          290   40   60 7d Kc 3c
MucusPig  817701602  3  2  c   +b     +b     +b       +b          310   80  140 4c As Ah 2c
MucusPig  817701634  3  2  cc  +kc     c      c        f          370   70    0 Ah 9s Ks 3h
MucusPig  817701671  3  3  f    -      -      -        -          300    0    0 Qd
MucusPig  817701675  3  2  c   +kf     -      -        -          300   10    0 Qd Kc
MucusPig  817701687  4  1 +Bk   bc    +k     +k       +k          290   30   60 5d 8d Ah 6c  Th 8h Ks
MucusPig  817701734  4  1 +Bk  +b      -      -        -          320   20   30 6d As
MucusPig  817701756  4  3  f    -      -      -        -          330    0    0 9c
MucusPig  817701776  4  2  c    k      b     +k       +k          330   30    0 4d Jh As Kd  5h 8h 5c
MucusPig  817701816  4  4  c   +kf     -      -        -          300   10    0 Ad Kc
MucusPig  817701876  4  4  r    r      bc     c        c          290  120    0 5d 7h Jd 6d  Kd Jh Kh
MucusPig  817701918  4  1 +Bk  +kc    +kf     -        -          170   20    0 2d 2s Ts
MucusPig  817701948  4  1 +Bc   c      c      c        b          150   90   90 5c 8d 4c Qs  Th Ac 6d
MucusPig  817701985  4  4  f    -      -      -        -          150    0    0 8s
MucusPig  817702007  4  4  r    k      c     +kc      +kf         150   60    0 5d 9c Td 5s
MucusPig  817702057  4  1 +Bf   -      -      -        -           90   10    0 6s
MucusPig  817702110  4  1 +Bk   k      k      k        f           80   10    0 2d 5h 8h 3h
MucusPig  817702162  4  1 +Bk   k      c     +kc      +kf          70   50    0 4s 2h Kh 4c
MucusPig  817702198  4  1 +BrA  -      -      -        -           20   20   40 6s  8d 8c 7c 9s 2s 4d
MucusPig  817702226  4  4  r   +bA     -      -        -           40   40   45 9h 7d  Tc Ah 3h 5h 2c
MucusPig  817702274  4  2  r    -      -      -        -           45   20   30 Js
MucusPig  817702292  4  4  f    -      -      -        -           55    0    0 Ts
MucusPig  817702338  3  1 +Bk  +k     +k     +k       +k           55   10   20 4d Ac Qs 6h  9h Ks 4s
MucusPig  817702358  3  1 +Bk   k     +b     +kc      +bA          65   65  160 6d 8h 6c 5c  Td As 4s
MucusPig  817702421  3  2  f    -      -      -        -          160    0    0 Ks
MucusPig  817702431  3  1 +Bk   b      k      k        k          160   20   40 2h 4h Qd 3d  Jh 7s 7h
MucusPig  817702460  3  1 +Bk   f      -      -        -          180   10    0 8h Ts
MucusPig  817702474  3  2  f    -      -      -        -          170    0    0 Jh
MucusPig  817702497  3  3  r   +b     +b      bc       c          170  110  110 As 5c 8s 2h  7d 8c Ts
MucusPig  817702538  3  2  f    -      -      -        -          170    0    0 4d
MucusPig  817702564  3  1 +Bc   c     +kf     -        -          170   30    0 7c 9c Qh
MucusPig  817702582  3  1 +Bf   -      -      -        -          140   10    0 4c
MucusPig  817702620  3  1 +Bf   -      -      -        -          130   10    0 5s
MucusPig  817702637  3  1 +Br  +kc    +k      c        b          120   70   70 5h Qc Js 4c  3c 6d As
MucusPig  817702664  3  1 +Bk   c      f      -        -          120   20    0 2d Ts 9d
MucusPig  817702687  3  3  r   +b      -      -        -          100   30   50 Ac Td
MucusPig  817702704  3  2  c   +k     +k     +bc      +b          120   70  140 Qh 4d Js Ah  3d 3c Ac
MucusPig  817702730  3  3  f    -      -      -        -          190    0    0 8s
MucusPig  817702774  3  2  f    -      -      -        -          190    0    0 Jh
MucusPig  817702784  3  3  f    -      -      -        -          190    0    0 6s
MucusPig  817702789  3  1 +Bc   k     +b      -        -          190   40   60 2c 8h 8d
MucusPig  817702806  3  1 +B    -      -      -        -          210   10   10 7h
MucusPig  817702813  3  1 +B    -      -      -        -          210   10   10 Qh
MucusPig  817702825  3  3  r   +b      b      b        b          210   90   90 5c 6h 7h 3s  2s Ad 2d
MucusPig  817702870  5  3  r   +b     +b     +b       +k          210   70  150 Ah 3c 7c Js  6h 3s 6d
MucusPig  817702939  4  2  c    kf     -      -        -          290   10    0 5c Th
MucusPig  817703016  4  2  cc   k      k      k        b          280   40   60 5s Kd 2h 9h
MucusPig  817703073  4  1 +Bk   k      kf     -        -          300   10    0 4s Ks 8d
MucusPig  817703157  4  3  f    -      -      -        -          290    0    0 Js
MucusPig  817703168  4  2  f    -      -      -        -          290    0    0 7d
MucusPig  817703194  5  1 +Bf   -      -      -        -          290   10    0 3s
MucusPig  817703211  5  1 +Bc   cc    +kc    +kc      +kc         280  110    0 2h 8d Ks 4d  7c 4h 7s
MucusPig  817703331  5  4  f    -      -      -        -          170    0    0 Qd
MucusPig  817703410  5  2  r    -      -      -        -          170   20   30 Ad
MucusPig  817703423  5  3  f    -      -      -        -          180    0    0 9d
MucusPig  817703461  5  1 +Bk   r      k      c        k          180   50  100 8h Jc Ks 3h  Ac Jh 2s
MucusPig  817703536  6  3  cc   r      c      c        c          230  100    0 8c 6s Qs Ts  4h 4d 8s
MucusPig  817703617  5  1 +Bk  +b      b      -        -          130   40   60 3s Ad 4c
MucusPig  817703651  6  1 +Bk   f      -      -        -          150   10    0 3c 6s
MucusPig  817703715  7  7  c    c      r      b        -          140   80  150 4h 7c 8h 5h
MucusPig  817703793  5  2  f    -      -      -        -          210    0    0 4s
MucusPig  817703874  6  1 +Bk   k      b      k        k          210   30   70 3c 7c 4c 5s  7s Jc 4s
MucusPig  817703984  6  6  f    -      -      -        -          250    0    0 6d
MucusPig  817704006  6  5  r    k      c      c        c          250   80    0 As Qh 6d 3h  8s 7h 7s
MucusPig  817704122  6  4  f    -      -      -        -          170    0    0 7c
MucusPig  817704211  6  4  rc  +kc     k      c        br         170  130  225 2h Kh 7c 6s  4c 3h Ts
MucusPig  817704359  6  3  c   +kc     f      -        -          265   20    0 5h 5c Qd
MucusPig  817704402  6  6  c   +kc    +kc    +b       +brc        245  140  165 Ac 4d 7s As  2h Kd 3c
MucusPig  817704535  6  4  f    -      -      -        -          270    0    0 4c
MucusPig  817704622  6  2  f    -      -      -        -          270    0    0 Jd
MucusPig  817704824  6  5  c    b      -      -        -          270   20   30 7d 4d
MucusPig  817704874  7  3  Q    -      -      -        -          280    0    0 9h
