UncleMeat 815434882  8  4  r   +b      c      f        -         1070   50    0 As 8d 6h Jd
UncleMeat 815434975  8  4  cc   c      k      cc       br        1020  170  280 7c 4s Td 2d  5d 3s 6s
UncleMeat 815435169  8  4  f    -      -      -        -         1130    0    0 Qd
UncleMeat 815435264  8  3  f    -      -      -        -         1130    0    0 As
UncleMeat 815435384  8  5  f    -      -      -        -         1130    0    0 Tc
UncleMeat 815435512  7  3  f    -      -      -        -         1130    0    0 Ks
UncleMeat 815435573  7  2  f    Q      -      -        -         1130    0    0 Jh
UncleMeat 815781298  8  2  f    -      -      -        -         1130    0    0 9c
UncleMeat 815781434  8  2  cc   k      c      f        -         1130   40    0 6d 5h Kc Td
UncleMeat 815781531  8  5  f    -      -      -        -         1090    0    0 8s
UncleMeat 815781665  8  3  cr   b      f      -        -         1090   40    0 4s Jh 9c
UncleMeat 815781809  8  7  c    c      c      c        cc        1050  120  245 As 7d 3c Tc  8s 5c Th
UncleMeat 815781973  8  6  f    -      -      -        -         1175    0    0 6c
UncleMeat 815782078  7  6  f    -      -      -        -         1175    0    0 Qh
UncleMeat 815782180  8  5  f    -      -      -        -         1175    0    0 6h
UncleMeat 815782326  8  8  c   +b      br     b        bc        1175  140  250 Jd Ac Td 7c  Ts 2d Ah
UncleMeat 815782460  8  4  f    -      -      -        -         1285    0    0 3s
UncleMeat 815782552  8  4  c    c      r     +b       +b         1285  100    0 6d Ad 6s 6c  4c 7c Kd
UncleMeat 815782695  6  1 +Bk  +b     +kc    +kQ       -         1185   40    0 2d 9d 2c Ks
UncleMeat 815860604  4  1 +Bf   -      -      -        -         1145   10    0 3s
UncleMeat 815860686  3  3  f    -      -      -        -         1135    0    0 Js
UncleMeat 815860728  3  1 +Bk   c     +k     +k       +k         1135   20   40 Jh 3h Kh Qd  4h 5d Js
UncleMeat 815860768  2  1 +Bk   b      b      -        -         1155   40   80 2d 8d Js 9c
UncleMeat 815860802  2  2  c    c      c      c        rc        1195  120  240 Ks 8c 7d Kh  Kc 2d 5h
UncleMeat 815860840  2  1 +Bc   k     +k     +k       +k         1315   20   40 9c 3c Ks 3h  Ac Td Jd
UncleMeat 815860873  2  2  f    -      -      -        -         1335    0    0 Qd
UncleMeat 815860880  2  1 +Bf   -      -      -        -         1335   10    0 5d
UncleMeat 815860885  2  2  c   +k     +k     +b        -         1325   30   40 Tc 5s Js Jd
UncleMeat 815860912  2  1 +Bk   b      k      k        k         1335   20   20 3h 7h Kd 2s  3c 6h 8d
UncleMeat 815860950  2  1 +Bk   k      k     +k       +kc        1335   30   60 Jd 4c Kd Qc  Jc 7s As
UncleMeat 815860987  2  1 +Bc   b      c      k        c         1365   70    0 Jc 6d 3d Th  5s 6s Ac
UncleMeat 815861043  2  1 +Bc   c      f      -        -         1295   30    0 4h 7d Jc
UncleMeat 815861079  2  2  f    -      -      -        -         1265    0    0 8s
UncleMeat 815861083  2  1 +Bk   b      k     +b       +k         1265   40   40 3h 5c 8d Ah  4s Kh Th
UncleMeat 815861135  2  2  f    -      -      -        -         1265    0    0 Ah
UncleMeat 815861141  2  1 +Bk  +b     +b     +b       +b         1265   80  140 9d Qh 4c 3c
UncleMeat 815861201  2  2  c   +k      k      k        -         1325   10   20 6d 7d 5c 2h
UncleMeat 815861256  4  2  f    -      -      -        -         1335    0    0 Ac
UncleMeat 815861275  4  4  c    b      r     +bc      +b         1335  120  230 7s 4h 5s 5d
UncleMeat 815861368  4  1 +Bk  +k     +b      k        f         1445   30    0 3c Js 5d 9h
UncleMeat 815861407  4  3  f    -      -      -        -         1415    0    0 Js
UncleMeat 815861460  5  2  Q    -      -      -        -         1415    0    0 3c
UncleMeat 815861648  5  2  f    -      -      -        -         1415    0    0 5h
UncleMeat 815861695  6  2  c    k      r      b        bc        1415  110  150 Qh 2d As 4d  2s Ts Ac
UncleMeat 815861802  6  6  f    -      -      -        -         1455    0    0 5d
UncleMeat 815861871  8  5  f    -      -      -        -         1455    0    0 Ts
UncleMeat 815862009  7  6  cc  +bc     c     +brc     +kf        1455  150    0 8c 8d 3d 3s
UncleMeat 815862154  8  8  f    -      -      -        -         1305    0    0 4c
UncleMeat 815862285  8  7  c    b      b      c        f         1305   60    0 Jh Qs 6s 4c
UncleMeat 815862399  8  8  f    -      -      -        -         1245    0    0 Qh
UncleMeat 815862490  7  2  f    -      -      -        -         1245    0    0 7h
UncleMeat 815862573  7  7  c    c      c      c        f         1245   60    0 6d 7c Th Kc
UncleMeat 815862659  7  5  f    -      -      -        -         1185    0    0 Td
UncleMeat 815862732  7  7  f    -      -      -        -         1185    0    0 Qs
UncleMeat 815862808  8  1 +Bk  +kc    +k      c        c         1185   60    0 3c Tc Ks 4s  4d 8h Kc
UncleMeat 815862878  8  8  c    c      b      b        b         1125   80  230 4c 3s 5s Ts  6h 5h 2h
UncleMeat 815863045  8  5  f    -      -      -        -         1275    0    0 Td
UncleMeat 815863216  8  8  c    kc     kc     f        -         1275   40    0 6h 8c Qh 9c
UncleMeat 815863325  8  3  Q    -      -      -        -         1235    0    0 8d
UncleMeat 817704211  6  2  cc   c      k      c        f         1235   70    0 8s 6d 6h Th
UncleMeat 817704359  6  1 +Bk   f      -      -        -         1165   10    0 2c Jd
UncleMeat 817704402  6  4  c    kc     kf     -        -         1155   20    0 9c Qh 7d
UncleMeat 817704535  6  2  r    bc    +bc    +b       +b         1135  120    0 As 7h 2c 2d  9s 7d Qs
UncleMeat 817704622  6  6  c    c     +b      b        k         1015   60   85 6c Td Ah Qd  2d Jc As
UncleMeat 817704824  6  3  f    -      -      -        -         1040    0    0 9h
UncleMeat 817704874  7  6  f    -      -      -        -         1040    0    0 Kh
UncleMeat 817704935  7  7  c   +br     br     f        -         1040  110    0 Ad Jd 9h 6s
UncleMeat 817705031  7  6  r    b      b      b        b          930   90  105 Ac 5d 2s Kd  Td 7c 3c
UncleMeat 817705119  7  7  f    -      -      -        -          945    0    0 6h
UncleMeat 817705184  7  3  cc   kc     f      -        -          945   30    0 5h Td Jc
UncleMeat 817705296  6  1 +B    -      -      -        -          915   10   10 4c
UncleMeat 817705311  6  4  f    -      -      -        -          915    0    0 Qd
UncleMeat 817705394  6  3  c   +b     +b     +bc      +br         915  160  250 Tc Ts Ah 9s  9h 9d Qh
UncleMeat 817705552  6  5  f    -      -      -        -         1005    0    0 Kc
UncleMeat 817705630  7  7  rc   c      rc     ccc      c         1005  230    0 Jh 5s 5h 2h  7s 6s Js
UncleMeat 817705756  7  1 +Bk   c      rc    +k       +kcc        775  170    0 2s 8s 9d 8c  4s 4d Qs
UncleMeat 817705909  6  5  f    -      -      -        -          605    0    0 Js
UncleMeat 817705962  6  1 +Bk   k      f      -        -          605   10    0 2h 6h 5d
UncleMeat 817706090  6  1 +Bk   c      c      f        -          595   40    0 4h 3s Qc Jd
UncleMeat 817706167  5  4  f    Q      -      -        -          555    0    0 4c
