SultanS   815407856  2  2  r   +b     +b     +bc      +kc        1000  110    0 Ad 8s Tc Qh  5c 4c 9h
SultanS   815408023  2  1 +Bc   c      k      k        k          890   30    0 2s 5s Jc 9c  3s Tc As
SultanS   815408093  2  2  r   +b     +bc    +bc      +bc         860  150    0 Ac Qc 7h Tc  4c Js Qs
SultanS   815408213  2  2  c   +k     +b     +b       +b          710   70  140 Qs Kd Qc 8h  5h 6d 3s
SultanS   815408321  2  2  r   +b     +b      r        c          780  110    0 Kc Qh 2s 5d  4h Kh Ah
SultanS   815408432  2  2  c   +k     +b     +b       +b          670   70    0 Js 8h Jd 5c  7s 6s Td
SultanS   815408615  3  3  c    b     +br    +br      +b          600  160  170 8s 3h Kh Qh  2d Ks 8c
SultanS   815408761  4  1 +Bk   c     +b     +brc     +krrrr      610  280  340 4s Ad Kh 7d  5h 2d Ks
SultanS   815408964  4  2  c   +b     +bc    +brc     +kr         670  180    0 Td Qc 9h 4s  2c Ad 7s
SultanS   815409226  4  3  rr   rr     rr    +brc     +b          490  260  770 6s 3s Kc 3d  As 8c Ks
SultanS   815409468  4  1 +Brc  brc    rr     b        b         1000  200  300 4h 3c 5c 6d  8h 4d 9h
SultanS   815409627  3  2  r   +b      b      b        b         1100   90  180 4s 8s 7h 6c  8h 9d 4c
SultanS   815409758  3  3  r    rr     c      rr       rc        1190  260  390 6h 4s Qd Kc  Ts Ks 6s
SultanS   815409989  4  4  c    c      cc     rr       rf        1320  210    0 Tc 4s 8h 3d
SultanS   815410168  4  1 +Br   rr     rr     rr       rrr       1110  370    5 5d 6d 2d Qs  9d 4c 6s
SultanS   815410374  4  1 +Brc  b      r      b        brc        745  190  245 3h Td 8c 5h  7h 6d Qs
SultanS   815410592  5  2  c    b      -      -        -          800   20   40 7h 3d
SultanS   815410633  4  2  rr   brrc   c      c        c          820  160    0 Td 5s 6d 2c  Tc Kh Qs
SultanS   815410847  3  2  r   +b     +b     +b       +b          660   90   90 Kc 7d Ts Ks  Kd 4s 3d
SultanS   815410913  3  2  rr  +b     +brc   +kc      +k          660  150    0 Ad Ac 6h 7d  Jc 8c Kh
SultanS   815411002  3  1 +B    -      -      -        -          510   10   10 4c
SultanS   815411012  3  3  r    rr     rrc    c        r          510  220    0 Qd 2h 8s Kh  6c 6s 8h
SultanS   815411117  4  2  cc   c      c      c        b          290   90  190 Jc Qh 3h 9s  Kh Th 6d
SultanS   815411230  6  2  rr   c      c     +bc      +kc         390  150    0 Jh 9s 7h 7c  5c Ah Qd
SultanS   815411475  6  6  r    bc     k      k        k          240   40    0 6h Qs 5c Td  6c Ah Ks
SultanS   815411743  6  3  c    kc     kc     b        b          200   80  210 3h 9c 6d 7d
SultanS   815411898  4  3  rr   c      c      rc       f          330  130    0 6c Qd 6s 3c
SultanS   815412094  5  3  c   +k      k      k        r          200   50  170 9s Kc 8h 7c  Ts Jh 2c
SultanS   815412222  5  1 +B    -      -      -        -          320   10   20 6d
SultanS   815412256  4  4  r   +b     +b      b        brrc       330  190    0 Qd 3c Kd 6s  3d Ks Ad
SultanS   815412386  2  2  c    c     +br    +b       +k          140  100    0 6d Th Td Qs  7c Js 9c
SultanS   815412451  2  1 +Bc   c      k      k        k           40   30   60 Js 9h 5h 6h  5d Qh Ks
SultanS   815412517  3  2  r   +b     +bcA    -        -           70   70    0 Jh 2s 3c  9s 6h 5c 9d
