doublebag 816524941  3  3  rc   k      kf     -        -         1000   30    0 7h Qc 8d
doublebag 816525108  3  1 +Bk  +k      rr     rr       c          970  190  275 4h Ad 6d 5s  8s Jd 8d
doublebag 816525187  3  1 +Bk   k      k      k        c         1055   30   45 4s 6h Jc 8h  Tc 7s 2d
doublebag 816525254  3  1 +Bk  +b     +k     +kc      +kc        1070   60  140 6h 6c 8c Ah  Th 2h 2d
doublebag 816525313  3  1 +Bf   -      -      -        -         1150   10    0 3d
doublebag 816525351  3  3  c   +b      bc    +b       +br        1140  160  240 Kc 5s 6s 5d  5c 5h 7c
doublebag 816525419  3  3  c    k      f      -        -         1220   10    0 Tc Js 4c
doublebag 816525481  3  2  f    -      -      -        -         1210    0    0 7c
doublebag 816525538  3  2  f    -      -      -        -         1210    0    0 4d
doublebag 816525563  3  1 +Bk   k      b      b        b         1210   70  150 8h 6d 7c 2h
doublebag 816525614  3  3  r    b     +b     +brrrr   +b         1290  250  510 9d 6d 9s 6h  Ks 6s 9h
doublebag 816525705  3  1 +Bk  +b     +b     +b       +b         1550   80   90 3d 3c 6s 5s  Qs 6h 2c
doublebag 816525790  3  3  cc   c      kc     kc       br        1560  130  330 5s 6c 7c Qh  8h Tc 4c
doublebag 816525860  3  3  c   +k     +k     +b       +b         1760   50   90 Qs Kd 6d Qd
doublebag 816525922  3  3  c    c      c      c        f         1800   70    0 7d Qd 6s 2h
doublebag 816525972  3  1 +Bk   k      c     +kc      +kcc       1730  150    0 8s 7c Kd Ad  6s 5h 8c
doublebag 816526047  3  3  c   +kf     -      -        -         1580   10    0 Ts Ac
doublebag 816526105  3  3  f    -      -      -        -         1570    0    0 Js
doublebag 816526163  3  3  c    c      c      f        -         1570   50    0 8s 4c 9s Ts
doublebag 816526212  3  3  f    -      -      -        -         1520    0    0 Qc
doublebag 816526258  2  1 +Bk   c      k      k        c         1520   40   40 3d 6c Kh 7s  5d 8d Ah
doublebag 816526300  3  1 +Bk   c     +b     +bcc     +kc        1520  140    0 2s 3d 3h 6c  Ah Jc Js
doublebag 816526369  3  3  c   +kc     k      k        f         1380   20    0 Jc Ah 2c Qc
doublebag 816526435  3  2  f    -      -      -        -         1360    0    0 6d
doublebag 816526481  3  2  r   +b     +b     +bc      +kc        1360  110    0 Jd 6c Ah Jh  Kd Td 8c
doublebag 816526538  3  1 +Bk  +b     +b     +bc      +kc        1250  100    0 5h 5s 4d 3s  3c 9d Kh
doublebag 816526581  3  1 +Bk   k      k      k        f         1150   10    0 4d 5s 9h 2d
doublebag 816526612  3  3  r   +b      b      b        rr        1140  150  215 Ah 7c Qs 8s  2d 5h Ac
doublebag 816526679  3  2  f    -      -      -        -         1205    0    0 Jc
doublebag 816526692  3  3  f    -      -      -        -         1205    0    0 9d
doublebag 816526751  3  1 +Bk   k      k      c        c         1205   50  110 8s 2s 5h Ac  9d Ad 2c
doublebag 816526804  3  3  c   +k      c      c        f         1265   50    0 8d Kd 4d 9c
doublebag 816526846  3  2  c   +k     +b      b        rr        1215  130  260 Ac 5s 3c 4s  Td 2d 8h
doublebag 816526895  3  3  r   +b      b      b        b         1345   90   95 Ks 5d 2d 7s  5c 4s 6d
doublebag 816527013  3  3  f    -      -      -        -         1350    0    0 Qs
doublebag 816527051  3  2  f    -      -      -        -         1350    0    0 Ks
doublebag 816527092  3  3  f    -      -      -        -         1350    0    0 4c
doublebag 816527127  3  3  c    k      k      b        -         1350   30   50 5d 4h 9d 7d
doublebag 816527178  3  1 +Bk   c      f      -        -         1370   30    0 9s 3c 5c
doublebag 816527229  3  1 +Bk   k      k      b        b         1340   50   65 3d 9h 7d 8s  2s 5c 9s
doublebag 816527297  3  1 +Bk   kc     kc     k        k         1355   40   60 5d 8s 6c Tc  Td 3h 7c
doublebag 816527347  3  3  f    -      -      -        -         1375    0    0 5s
doublebag 816527388  3  1 +Bk  +k     +k      f        -         1375   10    0 2d 2s 7h Qh
doublebag 816527443  3  2  cc   c      c      c        c         1365   90  115 Qc 7s 6h As  4s Ah 2d
doublebag 816527490  3  3  c   +kc    +kf     -        -         1390   30    0 Ac 9c 6s
doublebag 816527540  3  3  f    -      -      -        -         1360    0    0 9s
doublebag 816527577  3  2  cc  +kc    +kc     f        -         1360   50    0 Ts 4h Js 7c
doublebag 816527621  3  2  f    -      -      -        -         1310    0    0 Qh
doublebag 816527663  3  3  f    -      -      -        -         1310    0    0 Ts
doublebag 816527678  3  2  cc  +kc    +kc     c        f         1310   70    0 8d Jd 5h Td
doublebag 816527722  3  2  cc  +bc    +kc    +kc      +kc        1240  100  200 Qh Qc 6s Ks  3h Kh 7h
doublebag 816527773  3  3  f    -      -      -        -         1340    0    0 4h
doublebag 816527787  3  3  f    -      -      -        -         1340    0    0 Qs
doublebag 816527862  2  2  c   +b      b      c        c         1340   80    0 Qc Ac 2h 7h  Th 5d Ah
doublebag 816527912  3  3  f    -      -      -        -         1260    0    0 Td
doublebag 816527953  3  1 +Br  +k      c      c        c         1260   80    0 5s Kh 7c 9s  As Ah 2s
doublebag 816528002  3  1 +Bk   k      b      b        k         1180   50   50 6d 4d 9d 4s  Ks 9h 8d
doublebag 816528044  3  2  f    -      -      -        -         1180    0    0 Qc
doublebag 816528085  3  2  f    -      -      -        -         1180    0    0 8h
doublebag 816528136  3  1 +Bk   k     +kc    +kc      +kf        1180   50    0 3h 8h 8c 9s
doublebag 816528210  3  3  f    -      -      -        -         1130    0    0 3d
doublebag 816528254  3  2  rc   k     +k     +b       +b         1130   70  140 Qc Jh Jd 6s  Kd Qs 7h
doublebag 816528304  3  1 +Bk  +b     +b     +b       +br        1200  140  210 6h 6d Ad 9s  3d 4s 2h
doublebag 816528361  3  3  f    -      -      -        -         1270    0    0 Jh
doublebag 816528373  3  1 +Bk   c     +kc    +krrrr   +bc        1270  240  240 2d 5s As 6s  Jh Qh 7s
doublebag 816528436  3  1 +Bk  +k     +k      k        k         1270   10    0 5d Ts 8s Qs  3h 7c Kd
doublebag 816528477  3  2  cc   c      c     +kc      +kc        1260   90    0 8h 5h Kc 8d  4h Ac Ah
doublebag 816528526  4  4  c    c     +kc    +kc      +k         1170   70  105 8s 6d 8h 2s  Qd 4d As
doublebag 816528588  4  4  f    -      -      -        -         1205    0    0 6h
doublebag 816528647  4  3  c   +kc     c      c        f         1205   70    0 Ad Ts 6s 5c
doublebag 816528699  4  4  f    -      -      -        -         1135    0    0 6h
doublebag 816528749  4  2  c    k     +kf     -        -         1135   10    0 Kc 6d 6s
doublebag 816528828  4  1 +Bk  +k     +k      f        -         1125   10    0 9s Ad 2s 7h
doublebag 816528888  4  4  f    -      -      -        -         1115    0    0 7d
doublebag 816528927  4  3  c   +kc     c     +kc      +brc       1115  160  240 Ac 8c 7h As  3d Ks 6s
doublebag 816529004  4  4  c    k      k      k        k         1195   20   70 Jc 4d 5s 6s  Jd Kc 7s
doublebag 816529047  4  2  c   +b     +b     +k       +b         1245   60  120 Ks 7s 4h Td  Qs 4s 4d
doublebag 816529094  4  3  c    k      k      kf       -         1305   10    0 Ks 6h Qd 4h
doublebag 816529145  4  2  r    b     +b     +b       +b         1295   90  230 7s Jd Js 3s
doublebag 816529192  4  4  c   +k      k     +b       +br        1435   90  105 8h Kd 3c Ks  4s Ah 7d
doublebag 816529245  4  1 +Bk   k     +k      c        f         1450   30    0 3h 4c Ah 6s
doublebag 816529301  4  1 +Bk   k      kc     c        c         1420   70    0 3d Ah 9h 5d  8h 2c Qs
doublebag 816529366  4  4  r   +b      b     +b       +bc        1350  110  190 Kd 9h 6d Kh  Kc Qc Jh
doublebag 816529430  4  3  f    -      -      -        -         1430    0    0 7d
doublebag 816529470  4  3  f    -      -      -        -         1430    0    0 7d
doublebag 816529529  4  4  f    -      -      -        -         1430    0    0 Tc
doublebag 816529568  3  2  c   +k      kc     cc       c         1430  110    0 6s 8c 5c 3c  3d Qd 6c
doublebag 816529625  3  1 +Bc  +k      kc     c        c         1320   80  110 6h Kh Ad Th  8s 3s 2h
doublebag 816529690  4  4  c   +k     +k      c        k         1350   30    0 Ks 2d Qc 2c  5c Ad 7d
doublebag 816529749  4  1 +Bk   f      -      -        -         1320   10    0 5s 9c
doublebag 816529811  4  1 +Bc   c      c      c        f         1310  110    0 2s Js 7c 2h
doublebag 816529925  4  3  f    -      -      -        -         1200    0    0 Kc
doublebag 816530037  5  4  c    rr     c      c        kc        1200  140  270 Qh 3c Js 2s  3h 9d 3s
doublebag 816530132  5  2  c    k      c      c        c         1330   70  130 Qc Tc 5d Kd  Ac 5c 5s
doublebag 816530206  5  1 +Bc   k      kc     c        b         1390   90  185 2c 8h 9c Ac  Qc 5d 3s
doublebag 816530353  5  1 +Br   bc     bc     br       br        1485  200  340 2d 2s 9d 4d  3d 8c Ad
doublebag 816530540  6  2  r    cc     f      -        -         1625   50    0 Qs Tc 8d
doublebag 816530658  5  2  c   +kf     -      -        -         1575   10    0 7s Kd
doublebag 816530710  5  4  c   +k      b      b        b         1565   70  170 Jd 6d 8h 3s  As 8c 8s
doublebag 816530784  6  4  f    -      -      -        -         1665    0    0 Qd
doublebag 816530864  6  3  f    -      -      -        -         1665    0    0 7h
doublebag 816530929  6  5  f    -      -      -        -         1665    0    0 Qs
doublebag 816531024  6  3  cc   c      rc     cc       ccc       1665  270    0 4s 5c 5s Tc  Qh Ac 5d
doublebag 816531157  5  2  f    -      -      -        -         1395    0    0 Kh
doublebag 816531202  5  3  c    c      c      c        c         1395   90    0 Jd Kd Ah 2h  Js 5c 4c
doublebag 816531261  5  5  c    cc     rc     r        b         1305  205  400 Qc Kc Js 3s  Jc Ah Th
doublebag 816531361  4  1 +Bk  +kf     -      -        -         1500   10    0 2c Ah
doublebag 816531409  5  2  r    k      k      k        kf        1490   20    0 Ts Kc 4c Qh
doublebag 816531463  5  2  r    k      c     +kc      +br        1470  140  420 Tc 5s 6h Td  8h 8d 8s
doublebag 816531535  5  1 +Bk   k      k      b       +b         1750   50   55 2h 6h Jh 5h  Qs 8s Th
doublebag 816531597  5  3  f    -      -      -        -         1755    0    0 4h
doublebag 816531657  5  3  f    -      -      -        -         1755    0    0 6c
doublebag 816531674  5  2  f    -      -      -        -         1755    0    0 9c
doublebag 816531805  5  4  f    -      -      -        -         1755    0    0 7d
doublebag 816531883  5  1 +Bc   c      f      -        -         1755   30    0 3c 2s Qh
doublebag 816531956  5  1 +Bk   c      b     +bc      +kc        1725  100    0 4h 5d 2h 5s  4d Qd 6s
doublebag 816532031  5  4  cc   c      kc    +k       +brc       1625  130  170 Jc 5h 7c Jd  2c 9c Kc
doublebag 816532142  4  3  c   +k     +k     +k       +k         1665   10    0 As 9h 6c 6h  3h Qs 4c
doublebag 816532233  5  5  f    -      -      -        -         1655    0    0 6s
doublebag 816532297  5  4  c    k      c     +k       +k         1655   30  100 Kh 5s 3d Kd  4s Jh Ad
doublebag 816532371  5  1 +Bf   -      -      -        -         1725   10    0 2c
doublebag 816532384  5  5  c    k      kf     -        -         1715   10    0 Jc 9d 6d
doublebag 816532486  5  4  f    -      -      -        -         1705    0    0 Kd
doublebag 816532637  5  4  f    -      -      -        -         1705    0    0 Jc
doublebag 816532726  5  3  f    -      -      -        -         1705    0    0 6h
doublebag 816532912  5  1 +Bc   bc     k      b        b         1705   80    0 3d Qc 2h Kd  Qd 9c 5d
doublebag 816533071  5  5  f    -      -      -        -         1625    0    0 Td
doublebag 816533164  4  3  f    -      -      -        -         1625    0    0 Qh
doublebag 816533298  5  4  f    -      -      -        -         1625    0    0 6c
doublebag 816533350  4  2  f    -      -      -        -         1625    0    0 7s
doublebag 816533368  4  1 +Bc   c      c      f        -         1625   50    0 4h 2s Kc Tc
doublebag 816533446  4  3  c    k     +kc     f        -         1575   30    0 3s Tc Qc 2d
doublebag 816533536  4  1 +B    -      -      -        -         1545   10   10 5s
doublebag 816533552  4  1 +Bk   f      -      -        -         1545   10    0 Tc 6s
doublebag 816533663  4  1 +Bf   -      -      -        -         1535   10    0 9d
doublebag 816533712  4  1 +Bk   b      c      c        b         1525   80  160 3d 7s 9c 5s  Th Tc Ts
doublebag 816533763  4  4  f    -      -      -        -         1605    0    0 Jh
doublebag 816533838  5  4  c    -      -      -        -         1605   10   20 Jh
doublebag 816533951  4  3  f    -      -      -        -         1615    0    0 Jh
doublebag 816534036  5  2  c    k      c     +kc      +k         1615   50   75 4s 2s 7h 7s  Th Ac 6h
doublebag 816534145  5  1 +Bf   -      -      -        -         1640   10    0 2c
doublebag 816534216  5  3  f    -      -      -        -         1630    0    0 Qd
doublebag 816534338  5  4  f    -      -      -        -         1630    0    0 2s
doublebag 816534377  5  2  f    -      -      -        -         1630    0    0 Tc
doublebag 816534428  5  2  f    -      -      -        -         1630    0    0 5h
doublebag 816534537  5  3  c   +kc     k      k        f         1630   20    0 Kh 3d Td 9d
doublebag 816534628  5  3  f    -      -      -        -         1610    0    0 Td
doublebag 816534663  5  5  f    -      -      -        -         1610    0    0 Jd
doublebag 816534737  5  3  f    -      -      -        -         1610    0    0 9s
doublebag 816534849  5  2  f    -      -      -        -         1610    0    0 Js
doublebag 816534867  5  4  f    -      -      -        -         1610    0    0 Jc
doublebag 816534916  5  5  cc   cc     c      c        f         1610   80    0 Jh 2d 3h Qc
doublebag 816535009  5  2  c    c      b      k        c         1530   60  180 8d 5h Ac Qs  7d Qd Qh
doublebag 816535205  4  1 +Bk   k      b      b        b         1650   70   95 8c 5c 6d Qc  3d 4d Td
doublebag 816535323  3  3  f    -      -      -        -         1675    0    0 5d
doublebag 816535333  2  2  f    -      -      -        -         1675    0    0 Td
doublebag 816535345  2  2  r    -      -      -        -         1675   20   30 7d
doublebag 816535360  2  2  f    -      -      -        -         1685    0    0 Qs
doublebag 816535369  2  1 +Bk   f      -      -        -         1685   10    0 3s Td
doublebag 816535388  2  2  r    -      -      -        -         1675   20   30 9h
doublebag 816535399  2  1 +Bk   k      k      b        f         1685   30    0 7d Th 3h 8d
doublebag 816535461  2  2  rr  +b     +b     +b       +b         1655  110  220 Ks 7d 7h Ad  8c 7s Kd
doublebag 816535518  2  2  rc  +k     +k     +k       +kc        1765   50   50 Ad 4h Jh Kh  Jd 6s 9h
doublebag 816535584  2  2  c   +k     +b      -        -         1765   30   40 Js 7c 7s
doublebag 816535613  2  1 +Brc  c     +k     +kc      +kf        1775   70    0 8h 6c Ks 8d
doublebag 816535683  2  2  r   +bc    +kc    +k       +kc        1705   80    0 Kh 4s 4h 2h  3c 8s 2d
doublebag 816535742  2  1 +Bk   b      k     +b       +k         1625   40   80 3h Qs 7d 7h  Ts 3c Kd
doublebag 816535801  2  1 +B    -      -      -        -         1665   10   10 Qc
doublebag 816535811  2  1 +Bk  +kf     -      -        -         1665   10    0 4s Ks
doublebag 816535834  2  1 +B    -      -      -        -         1655   10   10 5d
doublebag 816535843  2  2  c   +k     +k     +k       +k         1655   10    0 Kh 3s Jd 6h  9h Qs 8c
doublebag 816535911  2  1 +Bk  +b     +b     +b       +b         1645   80  140 4d Kd 6h 8d
doublebag 816535972  2  1 +Bc   c      c      k        f         1705   50    0 2s Qd Kd Ts
doublebag 816536027  2  2  r    -      -      -        -         1655   20   30 8s
doublebag 816536039  2  1 +Bf   -      -      -        -         1665   10    0 7h
doublebag 816536050  2  1 +Bk  +kf     -      -        -         1655   10    0 9d Th
doublebag 816536073  2  2  f    -      -      -        -         1645    0    0 Jc
doublebag 816536081  2  2  r   +b     +b      -        -         1645   50   80 Kc Ks Kd
doublebag 816536109  2  1 +Br   b     +b     +bc      +kc        1675  110  110 6c Td As 5d  Ac Kd 3s
doublebag 816536172  2  2  f    -      -      -        -         1675    0    0 Qd
doublebag 816536180  2  1 +Bk  +k     +k     +b       +k         1675   30   60 Qd 7h Ts 7d
doublebag 816536230  2  1 +Bc   c      c     +k       +b         1705   70  140 7h Ts 4d 7d  Td 9d Th
doublebag 816536290  2  2  r   +b      c     +kc      +k         1775   70  140 Kh Js 4s 4c  Ts Jh 2d
doublebag 816536346  2  2  r    -      -      -        -         1845   20   30 Jd
doublebag 816536358  2  1 +Bc   c     +kc    +kc      +k         1855   70   70 8s 7h Jh Ah  5s 8d 6c
doublebag 816536413  2  1 +Bk   b      b      k        b         1855   60  100 Qh 7s Kc Jd
doublebag 816536485  2  1 +B    -      -      -        -         1895   10   10 7s
doublebag 816536497  2  2  Q    -      -      -        -         1895    0    0 Jc
doublebag 816564626  3  1 +Br  +b     +bc    +kc      +kc        1895  120    0 5s Ac 2s Qc  7h Ah 2h
doublebag 816564692  3  3  f    -      -      -        -         1775    0    0 Ts
doublebag 816564709  3  3  c    c      c      f        -         1775   50    0 6d Jc 3c Qh
doublebag 816564752  3  3  cc  +kc    +kc     b        bc        1725  110    0 8c 9h 5d 7c  6d 8s Js
doublebag 816564822  3  2  c   +k     +b      -        -         1615   30   40 Ks Ac Tc
doublebag 816564841  3  3  f    -      -      -        -         1625    0    0 4s
doublebag 816564846  3  3  f    -      -      -        -         1625    0    0 7c
doublebag 816564851  3  1 +B    -      -      -        -         1625   10   10 9s
doublebag 816564859  2  1 +B    -      -      -        -         1625   10   10 8s
doublebag 816564871  3  2  f    -      -      -        -         1625    0    0 Qd
doublebag 816564907  3  2  r    -      -      -        -         1625   20   30 4d
doublebag 816564913  3  2  f    -      -      -        -         1635    0    0 8d
doublebag 816564943  3  2  f    -      -      -        -         1635    0    0 Kc
doublebag 816564960  3  3  f    -      -      -        -         1635    0    0 Jc
doublebag 816564992  3  3  f    -      -      -        -         1635    0    0 Ts
doublebag 816565010  3  2  f    -      -      -        -         1635    0    0 9d
doublebag 816565017  3  3  f    -      -      -        -         1635    0    0 7h
doublebag 816565021  3  1 +Bc   c      c      f        -         1635   50    0 6d 2h 7d 9d
doublebag 816565060  4  2  r    r      k      c        f         1585   60    0 9s 8s 7h Jc
doublebag 816565118  4  4  f    -      -      -        -         1525    0    0 Qh
doublebag 816565165  4  3  cc  +kc     c      c        f         1525   70    0 Ac Qh 7d 5s
doublebag 816565218  4  1 +Bf   -      -      -        -         1455   10    0 2d
doublebag 816565253  4  4  c    c     +k     +b       +b         1445   70   75 7h 6c 6h 2s  5d Jh As
doublebag 816565309  5  1 +Bf   -      -      -        -         1450   10    0 3h
doublebag 816565350  5  2  cc   c      c      c        c         1440   90  115 7h 2c 4c 5d  7d Kd 6h
doublebag 816565399  5  4  f    -      -      -        -         1465    0    0 3s
doublebag 816565414  5  2  cc  +kc    +k      k        k         1465   30    0 7s Ac Js Th  Qs 4c 5d
doublebag 816565469  6  1 +Bk   f      -      -        -         1435   10    0 2c 5s
doublebag 816565486  6  1 +B    -      -      -        -         1425   10   10 2d
doublebag 816565539  6  4  c    kc     c     +kf       -         1425   40    0 5c 4h 2d Kd
doublebag 816565605  7  7  f    -      -      -        -         1385    0    0 8h
doublebag 816565671  7  5  f    -      -      -        -         1385    0    0 Ts
doublebag 816565703  7  4  f    -      -      -        -         1385    0    0 9s
doublebag 816565785  7  6  c   +kc    +kf     -        -         1385   20    0 Qd 2d Ts
doublebag 816565827  7  2  f    -      -      -        -         1365    0    0 7h
doublebag 816565915  7  4  f    -      -      -        -         1365    0    0 Kc
doublebag 816565974  6  6  c    k      cc    +br      +k         1365  110  330 Kh 5s Qs 5c  8s Kc 6d
doublebag 816566093  5  4  c    -      -      -        -         1585   10   20 7d
doublebag 816566114  3  2  cc   kc     c      b        k         1595   70   80 4c 2c 8s 5c  2d 6h Kh
doublebag 816566198  2  1 +BQ   -      -      -        -         1605   10   10 6d
doublebag 816571785  3  3  f    -      -      -        -         1605    0    0 Js
doublebag 816571794  3  2  f    -      -      -        -         1605    0    0 8h
doublebag 816571805  3  2  rc  +b      -      -        -         1605   40   70 Th Ah
doublebag 816571850  3  3  r    -      -      -        -         1635   20   30 5s
doublebag 816571867  2  1 +Bc   c      c      c        f         1645   70    0 3c 8h 5s Ks
doublebag 816571909  2  1 +B    -      -      -        -         1575   10   10 3c
doublebag 816571912  2  2  c   +kf     -      -        -         1575   10    0 7d Td
doublebag 816571933  2  1 +B    -      -      -        -         1565   10   10 7d
doublebag 816571936  2  1 +Bf   -      -      -        -         1565   10    0 8d
doublebag 816571941  2  1 +B    -      -      -        -         1555   10   10 9d
doublebag 816571942  2  1 +BQ   -      -      -        -         1555   10    0 3d
doublebag 816644732  7  7  c   +k     +k      kc       kf        1545   30    0 Qh 6c 4s 3s
doublebag 816644807  7  4  f    -      -      -        -         1515    0    0 Ts
doublebag 816644952  6  3  f    -      -      -        -         1515    0    0 5c
doublebag 816645024  7  1 +Bk   k      f      -        -         1515   10    0 4d Ac 8s
doublebag 816645086  7  3  f    -      -      -        -         1505    0    0 Tc
doublebag 816645260  7  5  f    -      -      -        -         1505    0    0 3h
doublebag 816645347  7  6  f    -      -      -        -         1505    0    0 6s
doublebag 816645365  7  1 +Bk   c      c      c        k         1505   60  270 2c 3s 4c 6d  5h 8d Kh
doublebag 816645594  6  2  KQ   -      -      -        -         1715    0    0 4s
doublebag 816905221  6  1 +Bk   k     +b      b        b         1715   70   70 2c 6s As 4d  7d 4c 6h
doublebag 816905281  5  5  c    k      b      b        b         1715   80  100 6d 8s 7c Kd  5h 2h As
doublebag 816905369  5  5  f    -      -      -        -         1735    0    0 Kh
doublebag 816905419  5  2  c   +k     +kc    +kc      +k         1735   50   75 Qd 9s 3h Ac  Ah 3c 5h
doublebag 816905498  5  4  f    -      -      -        -         1760    0    0 Js
doublebag 816905530  5  4  f    -      -      -        -         1760    0    0 Ts
doublebag 816905601  6  1 +Bc   c      k      c        f         1760   50    0 3s 2h Kc 2c
doublebag 816905663  6  4  f    -      -      -        -         1710    0    0 7c
doublebag 816905702  6  4  c   +k     +b     +b       +kc        1710   70    0 Ac Kh Ah 5d  Js 7c 3d
doublebag 816905796  6  1 +Bk   k      c      f        -         1640   30    0 2s 4s 5s 9h
doublebag 816905863  6  5  f    -      -      -        -         1610    0    0 Jc
doublebag 816905918  6  6  c   +k      k      k        k         1610   10    0 Tc 9d 2h Qc  6d 3d 3s
doublebag 816905982  6  2  f    -      -      -        -         1600    0    0 Kd
doublebag 816906008  6  6  f    -      -      -        -         1600    0    0 7d
doublebag 816906068  5  5  c    c      b      -        -         1600   40   60 7d 3c 5c
doublebag 816906120  6  6  c   +kc    +kc    +kc      +kc        1620   90    0 Jc Ah 3h Kc  Jh Td 9s
doublebag 816906191  5  3  f    -      -      -        -         1530    0    0 8c
doublebag 816906209  5  4  c   +kc     c      c        k         1530   70  150 6h 6c 8s 5s  4d 8d 4c
doublebag 816906281  6  1 +Bf   -      -      -        -         1610   10    0 6c
doublebag 816906295  7  7  f    -      -      -        -         1600    0    0 9h
doublebag 816906334  7  2  f    -      -      -        -         1600    0    0 7d
doublebag 816906416  8  3  f    -      -      -        -         1600    0    0 Kd
doublebag 816906529  8  5  f    -      -      -        -         1600    0    0 5s
doublebag 816906644  8  8  f    -      -      -        -         1600    0    0 Ks
doublebag 816906808  8  5  f    -      -      -        -         1600    0    0 Qs
doublebag 816907001  8  4  f    -      -      -        -         1600    0    0 Ks
doublebag 816907092  8  1 +Bk   f      -      -        -         1600   10    0 2c 6d
doublebag 816907184  8  5  f    -      -      -        -         1590    0    0 Ks
doublebag 816907250  8  7  f    -      -      -        -         1590    0    0 7c
doublebag 816907298  8  4  rc   c     +b      -        -         1590   70  170 Ac Jh Jc
doublebag 816907423  8  8  f    -      -      -        -         1690    0    0 8c
doublebag 816907518  8  1 +B    -      -      -        -         1690   10   10 3c
doublebag 816907564  8  4  f    -      -      -        -         1690    0    0 5d
doublebag 816907635  8  1 +Bc   ccc    rr    +k       +bc        1690  200  240 2c 4h 6c 2s  7s Ah 6h
doublebag 816907750  8  7  cc   cc     f      -        -         1730   80    0 Ks 2c Jc
doublebag 816907857  8  2  f    -      -      -        -         1650    0    0 Jc
doublebag 816908001  8  4  f    -      -      -        -         1650    0    0 9c
doublebag 816908113  8  5  cc   c      f      -        -         1650   60    0 Qs 5d Jh
doublebag 816908223  7  5  f    -      -      -        -         1590    0    0 9h
doublebag 816908289  7  4  c    c     +kc    +kc      +kc        1590  120  240 Kd Qs Qc 4c  Jd 7d 4d
doublebag 816908417  7  4  f    -      -      -        -         1710    0    0 6d
doublebag 816908568  6  3  cc  +kc    +kcc   +b       +b         1710  150  240 Ad 8h 2d 3d  7c 4d Qs
doublebag 816908682  7  3  c    c     +kf     -        -         1800   20    0 7c Kh Ad
doublebag 816908919  7  4  c    c      c      c        c         1780  130    0 8d 5h Ts 9h  Ad 7h 2d
doublebag 816909011  7  7  f    -      -      -        -         1650    0    0 2s
doublebag 816909066  5  2  r    r      c      f        -         1650   60    0 2s 5d 9d Jd
doublebag 816909140  5  5  r   +b     +b      r        b         1590  120  250 8d 8c 6h 7h  8s Jh 8h
doublebag 816909219  4  1 +Bc   k      c      c        f         1720   60    0 5s 7h Ks 7d
doublebag 816909289  4  4  c    c     +k     +k       +k         1660   30    0 As Qd Kh Th  4h 4c 7c
doublebag 816909350  4  2  f    -      -      -        -         1630    0    0 5h
doublebag 816909364  4  4  f    -      -      -        -         1630    0    0 5s
doublebag 816909379  5  5  f    -      -      -        -         1630    0    0 8c
doublebag 816909406  3  1 +B    -      -      -        -         1630   10   10 3s
doublebag 816909415  3  3  f    -      -      -        -         1630    0    0 7c
doublebag 816909416  3  3  r    -      -      -        -         1630   20   30 9c
doublebag 816909482  2  2  c   +k     +b      -        -         1640   30   40 Qc 4c 9c
doublebag 816909505  2  2  f    -      -      -        -         1650    0    0 8d
doublebag 816909521  2  1 +B    -      -      -        -         1650   10   10 3s
doublebag 816909532  2  1 +Bf   -      -      -        -         1650   10    0 2s
doublebag 816909541  2  1 +Bf   -      -      -        -         1640   10    0 9c
doublebag 816909557  2  1 +B    -      -      -        -         1630   10   10 6c
doublebag 816909560  2  2  r    -      -      -        -         1630   20   30 7s
doublebag 816909576  2  2  r   +b     +b     +k       +k         1640   50   50 Ac 8h 2h 2d  6c Th Jd
doublebag 816909622  3  3  f    -      -      -        -         1640    0    0 Jh
doublebag 816909675  3  2  r   +b      c      c        k         1640   70   70 Ac Qh Ts 7c  3s 4s 8h
doublebag 816909722  3  1 +Bf   -      -      -        -         1640   10    0 4c
doublebag 816909759  3  1 +Bk   f      -      -        -         1630   10    0 3d 9s
doublebag 816909790  4  1 +B    -      -      -        -         1620   10   10 3d
doublebag 816909799  4  3  f    -      -      -        -         1620    0    0 Js
doublebag 816909813  4  3  f    -      -      -        -         1620    0    0 8h
doublebag 816909872  5  2  cc   c      c     +k       +kc        1620   70   85 Kd Jh 4c 3s  Ks 9d 7c
doublebag 816909987  4  3  f    -      -      -        -         1635    0    0 9d
doublebag 816910015  4  3  f    -      -      -        -         1635    0    0 Jh
doublebag 816910080  3  1 +Bk   k     +kc    +kc      +kf        1635   50    0 2s 4s Qs 8c
doublebag 816910138  4  3  f    -      -      -        -         1585    0    0 7d
doublebag 816910187  4  4  f    -      -      -        -         1585    0    0 Th
doublebag 816910233  4  1 +Bk   c      c      c        b         1585   80  160 4h 2h 8d 9s  2d 2s 4s
doublebag 816910303  4  2  c    c      b      b        bc        1665  100    0 Qc Jc 7c As  5c 6c 9d
doublebag 816910375  4  2  c    b      -      -        -         1565   20   40 Kc 6d
doublebag 816910413  5  5  c    k      f      -        -         1585   10    0 7s 9d Jc
doublebag 816910449  5  1 +Bk   k      f      -        -         1575   10    0 3h 7s Qc
doublebag 816910476  5  1 +Bf   -      -      -        -         1565   10    0 2c
doublebag 816910526  5  4  f    -      -      -        -         1555    0    0 8h
doublebag 816910565  5  1 +Bf   -      Q      -        -         1555   10    0 4d
doublebag 816910736  4  3  c    c      c     +k       +bc        1545   90    0 Qc 3s 4c Qd  Td Tc Jd
doublebag 816910826  4  1 +Bk   k      c      c        b         1455   70  140 3h 5c 6h 6d  7d 4d Js
doublebag 816910875  5  2  r    b     +b     +b       +b         1525   90  190 Ac Qh Jd Ad  Jc Ah Kc
doublebag 816910926  5  5  c    c     +b      k        c         1625   60   75 5d Ah Ad Qs  7d 3h 6c
doublebag 816910995  5  5  f    -      -      -        -         1640    0    0 Tc
doublebag 816911013  5  3  f    -      -      -        -         1640    0    0 Kh
doublebag 816911051  5  1 +Bk   c      k      c        kc        1640   60    0 6h 3s Td 9s  As 8s 5d
doublebag 816911132  5  2  f    -      -      -        -         1580    0    0 9d
doublebag 816911184  6  4  f    -      -      -        -         1580    0    0 7h
doublebag 816911271  6  4  f    -      -      -        -         1580    0    0 Kh
doublebag 816911359  6  3  c   +kc     k      b        b         1580   60   70 As Th 3c 4h  6s 8c 8s
doublebag 816911464  6  6  f    -      -      -        -         1590    0    0 7h
doublebag 816911539  7  5  f    -      -      -        -         1590    0    0 4s
doublebag 816911594  8  7  f    -      -      -        -         1590    0    0 Tc
doublebag 816911645  8  5  c    c      f      -        -         1590   30    0 Kd 3s 8s
doublebag 816911792  8  3  cc   c      f      -        -         1560   60    0 8d 3h Jh
doublebag 816911922  8  2  f    -      -      -        -         1500    0    0 Jd
doublebag 816912013  8  4  f    -      -      -        -         1500    0    0 Ts
doublebag 816912106  8  8  f    -      -      -        -         1500    0    0 8c
doublebag 816912210  8  7  f    -      -      -        -         1500    0    0 5s
doublebag 816912299  8  5  f    -      -      -        -         1500    0    0 5d
doublebag 816912365  8  3  cc  +k      k      c        c         1500   60   90 Jd Qc 5s Kd  8s Ks Ac
doublebag 816912463  8  7  c    c      c      f        -         1530   50    0 Kc 5c Qs 4s
doublebag 816912543  8  2  c    kc     c      cf       -         1480   60    0 8s As Js Qh
doublebag 816912651  8  3  c    k     +kf     -        -         1420   10    0 9h Th As
doublebag 816912711  8  2  cc   k      cc     kc       kf        1410   80    0 3h Ad 9h Kh
doublebag 816912811  8  7  cc   kc     f      -        -         1330   40    0 2s Jc Qs
doublebag 816912906  8  5  ccc  c      c      k        b         1290  100  260 Ts 8s 3c 4h
doublebag 816913101  7  4  f    -      -      -        -         1450    0    0 4d
doublebag 816913207  7  3  f    -      -      -        -         1450    0    0 6c
doublebag 816913311  8  7  c    f      -      -        -         1450   10    0 8s 9h
doublebag 816913500  7  3  f    -      -      -        -         1440    0    0 Jd
doublebag 816913533  7  4  c    k     +kc     c        r         1440   90  190 6h 4h 6c 8h  2s 3h 5d
doublebag 816913629  7  1 +Bf   -      -      -        -         1540   10    0 4c
doublebag 816913768  8  3  fQ   -      -      -        -         1530    0    0 Js
