semibluff 815409989  4  1 +Bc   c      rc     cc       cc        1170  230  335 6h 5h 7d Js  2s 5c 4h
semibluff 815410168  4  2  rc  +kcc    cc     cc       f         1275  250    0 Qh Ac 3s Jh
semibluff 815410374  4  2  f    -      -      -        -         1025    0    0 7d
semibluff 815410592  5  3  c   +kf     -      -        -         1025   10    0 7d Td
semibluff 815410633  4  3  f    -      -      -        -         1015    0    0 Ah
semibluff 815410847  3  3  f    -      -      -        -         1015    0    0 5c
semibluff 815410913  3  3  f    -      -      -        -         1015    0    0 Jd
semibluff 815411002  3  2  f    -      -      -        -         1015    0    0 9d
semibluff 815411012  3  1 +Bc  +brc   +brr   +b       +bc        1015  220  440 5s Ah Ac 4h  5d 7c Ks
semibluff 815411117  4  3  r   +b     +b     +b       +kc        1235   90    0 5h Ah 3c Jh  Kd Qd Ks
semibluff 815411230  6  3  rc  +b     +bc     r        b         1145  150  510 As 6h 2s 5s  8s Ac Ks
semibluff 815411475  6  1 +Bc   r      k      k        k         1505   40  200 4c 5h Kh 7c  7h 2s 2d
semibluff 815411743  6  4  f    Q      -      -        -         1665    0    0 3d
semibluff 815824726  2  1 +Bf   -      -      -        -         1665   10    0 9h
semibluff 815824739  2  2  rr   b     +b     +k       +kc        1655   90    0 6h 2h 9h Qd  6s Ah Ks
semibluff 815824798  2  1 +Bf   -      -      -        -         1565   10    0 4s
semibluff 815824818  2  1 +Bf   -      -      -        -         1555   10    0 7c
semibluff 815824830  2  2  f    -      -      -        -         1545    0    0 9s
semibluff 815824835  2  2  rr   r      b      b        b         1545  120  240 9d 8d Qs Td  7s Ac As
semibluff 815825027  2  2  f    -      -      -        -         1665    0    0 Jd
semibluff 815825077  2  1 +Bf   -      -      -        -         1665   10    0 Tc
semibluff 815825097  2  1 +Bf   -      -      -        -         1655   10    0 3s
semibluff 815825105  2  2  cc  +kc     f      -        -         1645   30    0 8s Ks Jc
semibluff 815825144  2  2  f    -      -      -        -         1615    0    0 Td
semibluff 815825150  2  1 +Bf   -      -      -        -         1615   10    0 Qs
semibluff 815825161  2  2  f    -      -      -        -         1605    0    0 7c
semibluff 815825168  2  2  rc  +br    +bc    +br      +bc        1605  200  200 Jd Ah 8c Ac  Ad 9d Ts
semibluff 815825250  2  1 +Bc   c      c     +kc      +kf        1605   70    0 8c 9s 3h 3c
semibluff 815825347  2  2  crr +kc     c      rr       r         1535  200  400 2s Th 8c 3h  3c 7s 3d
semibluff 815825423  2  1 +Bf   -      -      -        -         1735   10    0 8d
semibluff 815825449  2  2  rr   b      r      b        b         1725  130  130 Kh Qd 8h 7s  8s Th Ks
semibluff 815825514  2  1 +Bf   -      -      -        -         1725   10    0 Qc
semibluff 815825534  2  1 +Brc  c      c      rr       c         1715  170  170 8s 3d 2c 6h  5s 3s Js
semibluff 815825624  2  1 +Bc   k      c      c        bQ        1715   80  160 7d 3s 8h Jc  9c 3h 7s
