KiWiboy   816078613  7  1 +Bc  +kc     f      -        -         1000   50    0 6c Ac Jd
KiWiboy   816078684  6  2  c    k     +b      c        f          950   50    0 9d Ts Td 3c
KiWiboy   816078749  6  6  c    f      -      -        -          900   20    0 Jh 3c
KiWiboy   816078789  7  4  c   +bc     c      c        c          880   90    0 4h Kh 8h As  Qc 3s Ks
KiWiboy   816078858  7  7  cc   f      -      -        -          790   40    0 3h Td
KiWiboy   816078959  7  2  rc  +b     +b     +kr      +k          750  100  250 Ts Td 5d Ah  Th Jh 8d
KiWiboy   816079057  6  6  c   +kf     -      -        -          900   20    0 Ah Tc
KiWiboy   816079126  6  2  c   +bc    +br    +k       +kf         880   90    0 9c As 9s 6d
KiWiboy   816079242  6  2  c    f      -      -        -          790   10    0 5c 8s
KiWiboy   816079307  6  3  c    kf     -      -        -          780   10    0 3h 4c
KiWiboy   816079419  5  4  c    k      k      f        -          770   20    0 9d 3h As 6h
KiWiboy   816079495  5  3  c    c      f      -        -          750   30    0 7c Tc 3h
KiWiboy   816079552  6  1 +Bc   k      k      c        k          720   40    0 4d 4c 5d 9s  9h Kh Th
KiWiboy   816079667  6  3  cc   c     +kc    +k       +kc         680   90    0 Kh Jd Kd 5s  Ac 8d Qd
KiWiboy   816079753  5  4  f    -      -      -        -          590    0    0 6h
KiWiboy   816079868  5  2  c    cc     c      kc       k          590   80    0 6c 2s 5h Qc  8d Th Kc
KiWiboy   816080012  5  4  c    c      c      f        -          510   50    0 9c Js Ac 5c
KiWiboy   816080112  5  2  cc   c      cc     k        f          460   70    0 Qs 4c Th Kc
KiWiboy   816080269  5  3  c    cc     ccf    -        -          390  100    0 Ts Qs 4d
KiWiboy   816080386  4  1 +Bc   b      b      r        b          290  110  250 2d 4h 6c 3c
KiWiboy   816080470  4  1 +Brc  brc    b      c        c          430  140  180 7s 6h 2h Qd  As Jh Jd
KiWiboy   816080536  4  1 +Bcc  b      c      c        c          470  110    0 2c 5c 9s Ts  4d Qs 4c
KiWiboy   816080618  3  1 +Br   b      r     +b       +b          360  110  240 8s 3h 5d 5s  Ks 9s Kd
KiWiboy   816080707  4  2  cc   c      c      c        c          490   90    0 Th 8d Ts 7h  Kh 7c Qs
KiWiboy   816080762  4  2  rc  +kc     kf     -        -          400   50    0 Ah 4s 8h
KiWiboy   816080865  5  5  rc  +kcc    br     r        b          350  220    0 9c Qh As Ks  3s 9d Ad
KiWiboy   816080974  5  4  c    c      c      c        f          130   60    0 7s Qh Ks 9s
KiWiboy   816081039  5  5  r   +b     +bcA    -        -           70   70    0 Js Qs 3h  Ts 8d 5c 4c
KiWiboy   816081092  5  5  cc   k      c      r        b         1000  120  320 7h 5d 9d 6c  Jd 9s 8c
KiWiboy   816081164  5  3  c    k     +kc     cc       f         1200   70    0 4d 8d Ks 7s
KiWiboy   816081257  5  2  cf   -      -      -        -         1130   10    0 9h
KiWiboy   816081327  5  2  r    b      bc    +b       +b         1120  110  210 8c 5s Jd Ah
KiWiboy   816081377  5  1 +Br   c      r     +b       +b         1220  130  310 3d 7c 4c 7d  2d 4h Ah
KiWiboy   816081452  4  3  Q    -      -      -        -         1400    0    0 Td
