BeesiTzu  816478772  4  4  c   +k     +b      b        b          545   70   75 Qs 7d 3h 8d  5c Qc Ac
BeesiTzu  816478818  4  2  cc   c      c      c        r          550  110  230 8h 9d 7s 2s  8s Js Ks
BeesiTzu  816478847  4  1 +Br   cc     c      cc       f          670  180    0 5h Js 5d 8d
BeesiTzu  816478923  4  2  rc   cc     rc     b        b          490  170  490 8d 9c 6c 7s  Ks 7h 7c
BeesiTzu  816479001  4  4  c    c      c     +bc      +bc         810  120    0 8h 5s 6c Kc  Ac Kd Ah
BeesiTzu  816479041  3  2  c    b      b      b        b          690   80  140 5h 3c Qc Jc
BeesiTzu  816479081  3  1 +Bc   c      f      -        -          750   30    0 2d 4s Ks
BeesiTzu  816479099  4  1 +Bc  +kc    +kc    +kf       -          720   50    0 4h Kh Tc 6d
BeesiTzu  816479124  3  2  cc   c     +br    +bc      +b          670  150  310 Kc Jc Jd 6c  Js 4s Ks
BeesiTzu  816479155  3  1 +Br   c      b      b        b          830   90   90 4s 4d 5h 2c  7c Qs 3c
BeesiTzu  816479223  3  2  c    k      c      c        f          830   50    0 Qc 3h 8h 5c
BeesiTzu  816479277  3  1 +Bc  +kc     rr     c        c          780  150    0 5d As 2c Jd  4d Th 8c
BeesiTzu  816479308  4  4  f    -      -      -        -          630    0    0 Js
BeesiTzu  816479373  5  1 +Bc   c      b      b        b          630  100  120 4c 3d 6c 8s  As 2d Ts
BeesiTzu  816479467  5  5  r    f      -      -        -          650   30    0 6h Th
BeesiTzu  816479552  5  3  cc   c      c      c        c          620  100    0 7d 4s 6c 6d  9h 3s 4h
BeesiTzu  816479638  5  4  c    c      rrc    c        c          520  170    0 6d 8d 9h 4d  7h Jh 9s
BeesiTzu  816479754  5  4  f    -      -      -        -          350    0    0 Th
BeesiTzu  816479772  5  2  f    -      -      -        -          350    0    0 Qs
BeesiTzu  816479821  5  2  cc   c      c      f        -          350   50    0 5d 4d Td 7h
BeesiTzu  816479894  5  3  c    c      c     +kc      +kc         300   80    0 Th Qh 9h Ts  2s As 8d
BeesiTzu  816479951  5  5  f    -      -      -        -          220    0    0 Js
BeesiTzu  816480040  5  3  f    -      -      -        -          220    0    0 Qd
BeesiTzu  816480056  5  5  r    b      b      -        -          220   50  110 7c Kd 6s
BeesiTzu  816480123  5  3  r    -      -      -        -          280   20   30 Tc
BeesiTzu  816480132  5  4  rr   c     +b     +k       +k          290   70    0 3s 9s 9c Jd  5s 7c 6c
BeesiTzu  816480200  5  1 +B    -      -      -        -          220   10   10 4d
BeesiTzu  816480213  5  5  c    cc     c      k        k          220   80    0 4s 5s 6c Kc  As 4d 9c
BeesiTzu  816480335  4  2  c    b      -      -        -          140   20   30 5d 9c
BeesiTzu  816480369  4  3  f    -      -      -        -          150    0    0 Qd
BeesiTzu  816480443  4  2  c    c      r      b        -          150   80  140 Tc 8s Js 7d
BeesiTzu  816480496  4  2  c    k     +k     +kc      +kc         210   50    0 7s 4d 7d Qc  6h Js Kc
BeesiTzu  816480563  4  3  c    f      -      -        -          160   10    0 Qd 4d
BeesiTzu  816480625  3  1 +Br  +kc    +kc     c        c          150   90  180 2h Kc Tc 8s  Jd Js Td
BeesiTzu  816480662  3  1 +Brc +bc    +bc    +kc      +k          240  120    0 3s 3h Ks Th  7d 9s 4s
BeesiTzu  816480716  4  1 +Br   rc     c      f        -          120   70    0 4s Js Th Kc
BeesiTzu  816480778  4  3  r    rcA    -      -        -           50   50    0 8s Jh 2h 5s  6d 2c 5c
BeesiTzu  816480944  4  2  r   +b      b      b        k         1000   70    0 3s Ad 6h Th  7c Qh 7s
BeesiTzu  816480998  4  4  f    -      -      -        -          930    0    0 4c
BeesiTzu  816481010  4  3  f    -      -      -        -          930    0    0 Kh
BeesiTzu  816481033  4  4  f    -      -      -        -          930    0    0 4h
BeesiTzu  816481068  4  2  f    -      -      -        -          930    0    0 Qc
BeesiTzu  816481086  4  4  c    k     +bc     k        b          930   70  170 8h Td 8d 4d
BeesiTzu  816481152  4  1 +Bc   c      c      c        k         1030   70   70 4c 3h 7c 9s  3s 8s 5h
BeesiTzu  816481179  4  3  c   +b      -      -        -         1030   20   30 As 8d
BeesiTzu  816481194  4  1 +Bf   -      -      -        -         1040   10    0 4h
BeesiTzu  816481233  4  2  c   +kc    +kc    +kr       -         1030   80  140 Kc Td Qs Jd
BeesiTzu  816481256  4  3  f    -      -      -        -         1090    0    0 Js
BeesiTzu  816481263  4  4  f    -      -      -        -         1090    0    0 8c
BeesiTzu  816481283  4  3  c   +b      -      -        -         1090   20   30 Ad 5h
BeesiTzu  816481295  4  2  cc   c      kf     -        -         1100   30    0 Th 6s Qh
BeesiTzu  816481334  4  4  f    -      -      -        -         1070    0    0 Jd
BeesiTzu  816481344  4  3  r    -      -      -        -         1070   20   30 5c
BeesiTzu  816481355  4  4  c   +k     +b     +b       +b         1080   70  130 Qd 8c Kh Qh
BeesiTzu  816481387  4  2  c   +b      -      -        -         1140   20   30 9s Ks
BeesiTzu  816481398  4  2  c    r      b      b        k         1150   70  105 Kh 6c Ts 8s  Kd 9h Jd
BeesiTzu  816481440  4  3  cc  +kc    +b     +b       +b         1185   90  200 Ad 5d 6h 9s  Ah Qs 8c
BeesiTzu  816481469  4  4  f    -      -      -        -         1295    0    0 Jc
BeesiTzu  816481478  4  2  cc  +bc    +b     +b       +k         1295   80  180 4d 4c 5d As  Jh 7c 5c
BeesiTzu  816481517  4  3  c    b      k     +b       +b         1395   60   65 Tc 2d 4h Td  9d 2c 9c
BeesiTzu  816481543  4  4  c   +kcc    c     +b       +k         1400   80    0 As Ks 6d Kc  5s Ts 4h
BeesiTzu  816481585  4  2  f    -      -      -        -         1320    0    0 Qs
BeesiTzu  816481601  4  2  c    b      -      -        -         1320   20   30 4h 3c
BeesiTzu  816481621  4  2  c   +kf     -      -        -         1330   10    0 As 9c
BeesiTzu  816481659  4  4  Q    -      -      -        -         1320    0    0 9c
BeesiTzu  816481707  5  1 +Bc   c      f      -        -         1320   30    0 5s Kh 4d
BeesiTzu  816481766  5  4  f    -      -      -        -         1290    0    0 Jc
BeesiTzu  816481783  5  2  fQ   -      -      -        -         1290    0    0 Ah
BeesiTzu  816482406  5  2  r   +b     +b     +k       +k         1290   50    0 Ad 4c Ks 7c  7h 2s Td
BeesiTzu  816482457  5  5  c    c      f      -        -         1240   20    0 Th 6d 4d
BeesiTzu  816482487  6  2  rc  +br    +brc    rc       bc        1220  240  245 3c 8c Jh Ad  4d Ac As
BeesiTzu  816482536  6  5  c    c      c      c        b         1225   90   95 7c Kd 5d 6d  4c As Jh
BeesiTzu  816482573  6  1 +Bk  +kc     Q      -        -         1230   20    0 2d 7c 6h
BeesiTzu  816482753  5  1 +Bk   f      -      -        -         1210   10    0 3s Tc
BeesiTzu  816482781  5  5  f    -      -      -        -         1200    0    0 9d
BeesiTzu  816482796  5  4  f    -      -      -        -         1200    0    0 8h
BeesiTzu  816482814  5  1 +Bk   c     +kc    +k       +b         1200   60  100 2s 4c 2c Kc
BeesiTzu  816482869  5  2  cc  +kc    +kf     -        -         1240   30    0 Jc Qd 6d
BeesiTzu  816482910  4  4  c   +br    +b     +b        -         1210   80  140 7s As 6h 3d
BeesiTzu  816482945  5  3  f    -      -      -        -         1270    0    0 Jh
BeesiTzu  816483005  5  3  f    -      -      -        -         1270    0    0 Kc
BeesiTzu  816483076  5  2  f    -      -      -        -         1270    0    0 5h
BeesiTzu  816483131  5  5  f    -      -      -        -         1270    0    0 8h
BeesiTzu  816483182  5  3  c   +bc    +bc    +bc      +kc        1270  130  130 7d 7c Tc 3s  2s Ks 7s
BeesiTzu  816483239  5  3  cc   rc     rc     c        rc        1270  230  350 7d 8c 3c Jh  6s 2h 5h
BeesiTzu  816483321  4  2  f    -      -      -        -         1390    0    0 Qd
BeesiTzu  816483417  4  4  f    -      -      -        -         1390    0    0 5h
BeesiTzu  816483437  4  2  c    f      -      -        -         1390   10    0 Qs 9d
BeesiTzu  816483469  4  1 +Br   c      c     +b       +b         1380  100  100 3s 8c 9s Ad  Kh 6c 5s
BeesiTzu  816483506  4  3  r   +b      -      -        -         1380   30   60 Ah 4s
BeesiTzu  816483609  4  1 +B    -      -      -        -         1410   10   10 3c
BeesiTzu  816483625  4  4  c    c      b      -        -         1410   40   90 9d Js 4s 9c
BeesiTzu  816483678  4  2  f    -      -      -        -         1460    0    0 7d
BeesiTzu  816483686  5  2  r    f      -      -        -         1460   20    0 7s Ts
BeesiTzu  816483812  5  2  c   +b      -      -        -         1440   20   30 7d Ac
BeesiTzu  816483843  5  4  f    -      -      -        -         1450    0    0 Qc
BeesiTzu  816483912  5  5  f    -      -      -        -         1450    0    0 Kd
BeesiTzu  816483968  5  2  rc  +b      b      b        b         1450  100  210 5h Ah Jh 4s  6c 4h 7h
BeesiTzu  816484015  5  3  cf   -      -      -        -         1560   10    0 5d
BeesiTzu  816484064  5  2  c    bc     f      -        -         1550   30    0 4c 3s Qs
BeesiTzu  816484139  5  2  c    c      f      -        -         1520   20    0 6h 9s 3c
BeesiTzu  816484178  5  1 +Bk   c      f      -        -         1500   20    0 3h 2c Qd
BeesiTzu  816484200  4  4  f    -      -      -        -         1480    0    0 9h
BeesiTzu  816484242  4  4  f    -      -      -        -         1480    0    0 Js
BeesiTzu  816484262  4  3  f    -      -      -        -         1480    0    0 Ts
BeesiTzu  816484341  4  4  c   +b      -      -        -         1480   20   30 Ad 7c
BeesiTzu  816484378  4  2  rc  +kc    +kf     -        -         1490   40    0 6c Qc Ks
BeesiTzu  816484396  4  3  Q    -      -      -        -         1450    0    0 Qs
