Prufesser 816726488  2  2  rQ   -      -      -        -         1000   20   30 Ac
Prufesser 816726577  2  2  c   +k     +b     +b        -         1010   50   80 Jc 9s Jd Ac
Prufesser 816726640  2  2  f    -      -      -        -         1040    0    0 Qc
Prufesser 816726658  2  1 +Bk  +b     +b      -        -         1040   40   60 Qh As Ah
Prufesser 816726708  2  2  cf   -      -      -        -         1060   10    0 Qc
Prufesser 816726724  2  2  rr  +b     +k     +kc      +kc        1050   90   90 7d 7c 3d 5s  5d 4h 2d
Prufesser 816726789  2  1 +B    -      -      -        -         1050   10   10 2h
Prufesser 816726803  2  2  c   +k     +kc    +kc      +kc        1050   70    0 7s Jd 7c Qd  Ts Tc As
Prufesser 816726909  2  1 +Br  +b      c      c        b          980   90   90 3c 3s 9c 7s  6h 2h Ac
Prufesser 816727013  2  1 +Bf   -      -      -        -          980   10    0 Kh
Prufesser 816727027  2  2  f    -      -      -        -          970    0    0 Th
Prufesser 816727046  2  2  f    -      -      -        -          970    0    0 6c
Prufesser 816727056  2  2  c   +b     +k     +k       +kc         970   40    0 5d Ks Js 4c  Ad 2h Kd
Prufesser 816727289  2  2  Q    -      -      -        -          930    0    0 Ad
