judee     819322908  6  4  c   +kc     c      c        cc         798  120    0 9s Ks 4d 8h  6h Kc Qh
judee     819322998  6  4  c   +k     +kc    +k       +kc         678   50   50 9h Ts Tc 7s  2s 9c 6d
judee     819323096  7  5  cc   cc    +kc    +kc      +kc         678  110    0 Ts 6c Th 7h  8c 4c 7s
judee     819323185  7  7  c   +kc    +kc     c        c          568  130    0 Qs As 4h Ts  Tc 3c Qd
judee     819323282  7  6  cc  +kr    +b     +b        -          438   80  240 Js Jc Jh Qs
judee     819323375  8  4  c   +b     +b     +b       +b          598   80  160 8s 8c Kd 2c
judee     819323433  7  3  cc  +kf     -      -        -          678   20    0 6s Ac
judee     819323491  6  5  c    b      cc     brc     +kcc        658  220    0 Jh Td Kd As  2d Th Ad
judee     819323681  6  3  c    k      c      c        c          438   70  190 8c 4h Td Js  3c Th Jc
judee     819323767  6  3  r    c      f      -        -          558   30    0 Qd 8h 5h
judee     819323847  5  4  c    b     +k     +k       +b          528   40   60 6c 5c Th Ks
judee     819323895  5  5  rKQ  -      -      -        -          548   20    0 Ac
