BisonStud 819564859  2  2  r   +k     +b      -        -         1000   40   60 Tc 7s Ah
BisonStud 819564946  2  1 +Bf   -      -      -        -         1020   10    0 8d
BisonStud 819564976  3  1 +Bf   -      -      -        -         1010   10    0 5h
BisonStud 819564996  3  2  f    -      -      -        -         1000    0    0 Jd
BisonStud 819565013  3  1 +Bk  +kc    +kf     -        -         1000   20    0 2d Th 5h
BisonStud 819565107  4  4  f    -      -      -        -          980    0    0 9d
BisonStud 819565127  4  4  f    -      -      -        -          980    0    0 Td
BisonStud 819565237  6  6  c   +k      c     +kc      +kc         980   70   70 9d 4s 7d 7h  Ac 8d 2c
BisonStud 819565346  8  4  f    -      -      -        -          980    0    0 5h
BisonStud 819565416  8  4  c    cc     kf     -        -          980   30    0 9c 6d 7s
BisonStud 819565577  8  1 +Bk   cc     kc     kf       -          950   50    0 2d Js 6s 9c
BisonStud 819565742  8  1 +Bk   b      k      k        k          900   20    0 4c 3h Tc 7h  8s 3d Kh
BisonStud 819565907  8  8  r   +b     +b     +b        -          880   70  120 3d 4d Ac Js
BisonStud 819566006  8  6  fQ   -      -      -        -          930    0    0 7d
