stressbot 820269262  8  3  c    r      c      k        k         1000   50    0 7h 8h Ts Jd  2c 5c Qs
stressbot 820269388  8  1 +Br   b      b      b        b          950   90  250 2h 9h 5s Ac  Kd 7h Ah
stressbot 820269512  8  3  c    bc     c     +b       +b         1110   90  260 As 2c 2d 2h
stressbot 820269631  8  7  c    kf     -      -        -         1280   10    0 Kh 4h
stressbot 820269697  8  4  c    c      c      c        r         1270  100  135 7d 8c 4s Kd  Th Ks Td
stressbot 820269807  8  7  c    f      -      -        -         1305   10    0 8h Jd
stressbot 820269916  8  5  f    -      -      -        -         1295    0    0 5h
stressbot 820269988  8  3  ccc  kc     b     +bc      +kc        1295  120    0 8s 2d 5c 5d  7s Th Ah
stressbot 820270156  8  5  f    -      -      -        -         1175    0    0 Ts
stressbot 820270241  8  3  c    kc     kf     -        -         1175   20    0 Kh 8h 5s
stressbot 820270394  8  1 +Brc  c      kf     -        Q         1155   50    0 3c Qc Kd
