Woodstock 819666628  3  2  c    k      k     +kf       -         1000   10    0 3s Tc Qh Th
Woodstock 819666667  3  3  f    -      -      -        -          990    0    0 Jh
Woodstock 819666707  3  1 +B    -      -      -        -          990   10   10 2c
Woodstock 819666715  3  3  r    -      -      -        -          990   20   30 As
Woodstock 819666724  3  2  f    -      -      -        -         1000    0    0 9c
Woodstock 819666731  3  1 +Bk   kf     -      -        -         1000   10    0 3s Ac
Woodstock 819666765  3  1 +B    -      -      -        -          990   10   10 3s
Woodstock 819666775  3  2  c   +k      b      c        f          990   50    0 7s Kc 3s 2s
Woodstock 819666827  3  3  c    f      -      -        -          940   20    0 4c Qd
Woodstock 819666884  3  3  c   +k      k      k        c          920   30   60 Tc 2h 7d 9h  Jc 6c Ts
Woodstock 819666930  3  2  c   +kc    +b     +kf       -          950   40    0 Ac 6s 6h Qc
Woodstock 819667015  3  1 +Bk  +k     +kf     -        -          910   10    0 4h 9d 6s
Woodstock 819667050  3  1 +B    -      -      -        -          900   10   10 3c
Woodstock 819667055  3  3  c   +b     +b     +b       +b          900   80  160 Td Ac 4s 5s  Th 2s 7s
Woodstock 819667099  3  2  c    k     +b      b        bc         980   90  190 Jd 9s Ac Kh  6h Ad 9d
Woodstock 819667145  3  3  c   +kf     -      -        -         1080   10    0 Ks 3c
Woodstock 819667168  3  2  c   +k     +k     +kr      +b         1070   70   75 Kh 4h Jc 7c  7d 8c Ks
Woodstock 819667225  4  2  c    k      c      k        b         1075   50    0 8s Jh 2s 5c  Ad Ah 9s
Woodstock 819667316  5  5  c    k      b      -        -         1025   30   50 9d 4d 5d
Woodstock 819667356  6  5  c    c      c      f        -         1045   40    0 7d 8s Ah Kh
Woodstock 819667477  6  4  c    c      f      -        -         1005   20    0 8h 6d 3h
Woodstock 819667578  5  2  c   +k      f      -        -          985   10    0 Kc 6h 3d
Woodstock 819667736  5  4  c   +b     +b     +b       +b          975   90  230 Th As 7c 4d  Tc 2c 5s
Woodstock 819667813  5  1 +Bk   k      k      f        -         1115   10    0 4h 3c Ts 9c
Woodstock 819667868  4  4  f    -      -      -        -         1105    0    0 Kd
Woodstock 819667937  4  4  f    -      -      -        -         1105    0    0 Tc
Woodstock 819667985  4  3  c   +b      -      -        -         1105   20   40 9s Ah
Woodstock 819668022  5  3  c   +bc    +kc    +kc      +b         1125   90   90 Qc Ad 9d 6h  Qd Qs Tc
Woodstock 819668071  5  1 +Bk   f      -      -        -         1125   10    0 2d Qd
Woodstock 819668137  4  4  f    -      -      -        -         1115    0    0 7c
Woodstock 819668160  2  1 +Bf   -      -      -        -         1115   10    0 9d
Woodstock 819668176  2  2  r    -      -      -        -         1105   20   30 As
Woodstock 819668182  2  2  c   +k      f      -        -         1115   10    0 Jc 2h Td
Woodstock 819668201  2  2  c   +b     +b     +kf       -         1105   40    0 Ac 2h 9h 6h
Woodstock 819668234  2  2  c    k      k     +k       +kc        1065   30    0 Tc 8s 4d Qd  Js 3d Ad
Woodstock 819668274  2  2  f    -      -      -        -         1035    0    0 Ts
Woodstock 819668282  2  2  c   +kc    +kc    +kf       -         1035   40    0 Ac 9d 8h 2d
Woodstock 819668318  2  1 +B    -      -      -        -          995   10   10 7d
Woodstock 819668321  2  2  c   +b      -      -        -          995   20   30 9s Ts
Woodstock 819668338  2  1 +B    -      -      -        -         1005   10   10 4d
Woodstock 819668341  2  2  c   +k      f      -        -         1005   10    0 Ks 4c Qc
Woodstock 819668357  2  2  f    -      -      -        -          995    0    0 Kc
Woodstock 819668364  2  1 +Bk  +b      c      f        -          995   40    0 9d 9c 5c Kd
Woodstock 819668401  2  2  c   +b      -      -        -          955   20   30 As Ad
Woodstock 819668412  2  2  c   +kf     -      -        -          965   10    0 Kd Jc
Woodstock 819668438  3  2  f    -      -      -        -          955    0    0 Th
Woodstock 819668482  3  2  c    cc     kc     kc       bc         955  110  145 8c 9s 6c Jh  Td Tc Th
Woodstock 819668547  3  2  c   +kc     c      k        k          990   40   80 9s Ts Jd 3s  Kh Td Qs
Woodstock 819668590  3  3  f    -      -      -        -         1030    0    0 Jd
Woodstock 819668604  3  3  f    -      -      -        -         1030    0    0 7c
Woodstock 819668612  3  3  cc  +kc    +kc    +kc      +kc        1030   90    0 Ks 9d 3d 7c  4d 3s Tc
Woodstock 819668664  3  1 +Bk  +bc    +kr    +k       +k          940   70   70 9d As 5d Ks  3c 7d 6s
Woodstock 819668721  3  1 +Br   b      k      f        -          940   40    0 2s 3c 8c 9h
Woodstock 819668778  3  2  cc  +kc     f      -        -          900   30    0 Jc 2c 8s
Woodstock 819668818  3  1 +Bk  +k     +b      b        k          870   50    0 5s Ks 6s 9d  Qc Ac 2s
Woodstock 819668876  3  3  c   +k     +k      k        k          820   10    0 Kh 4c Qh 2h  9c 3h Ac
Woodstock 819668922  3  3  c   +k     +k     +kc      +kf         810   30    0 Kh 7d Qc 8s
Woodstock 819669054  3  3  c    c      b     +k       +k          780   50  150 Jd Td Kd Tc  As 8c 3d
Woodstock 819669113  3  2  cc  +kc    +kc     c        f          880   70    0 Kh 9d Qd Jh
Woodstock 819669171  3  1 +Bk   k      k     +b       +b          810   50  100 2s Jc Kh Ah  4h Jh 2h
Woodstock 819669210  3  3  c   +k     +k     +kf       -          860   10    0 Ad 8h 4s Th
Woodstock 819669284  3  2  cc   k     +k      f        -          850   20    0 4c 8h Qc 8s
Woodstock 819669344  3  2  c    k      f      -        -          830   10    0 7s 6s Jh
Woodstock 819669373  3  2  f    -      -      -        -          820    0    0 3s
Woodstock 819669422  3  1 +Bk  +k     +kc    +kc      +kf         820   50    0 3d Qc 7d 4d
Woodstock 819669474  3  1 +Bk   k      k      f        -          770   10    0 6c Jc 3d Qd
Woodstock 819669515  3  2  f    -      -      -        -          760    0    0 5c
Woodstock 819669538  3  2  cc  +kc    +kc    +br      +brc        760  190  390 5s Qd 5h Qs  8s 5d Ad
Woodstock 819669600  3  3  f    -      -      -        -          960    0    0 8d
Woodstock 819669613  3  2  c    kf     -      -        -          960   10    0 7d Js
Woodstock 819669634  3  3  f    -      -      -        -          950    0    0 Ts
Woodstock 819669639  3  2  c   +k      k      f        -          950   10    0 7h Ks 3s Ad
Woodstock 819669669  3  2  cc  +b     +b     +bc      +kc         940  110  230 3c As Js Ad  Kd 5h 2c
Woodstock 819669716  3  1 +Bk  +k      f      -        -         1060   10    0 3d Th Jc
Woodstock 819669750  3  2  f    -      -      -        -         1050    0    0 Td
Woodstock 819669763  3  3  c   +kc    +b     +kc      +kc        1050   90    0 Js Qc Ks 5c  2s 3c Jh
Woodstock 819669824  3  3  c    k      k      k        b          960   30   40 Qc 4h 3s Th
Woodstock 819669868  3  1 +Bk   k      c      c        f          970   50    0 5h 6c 4s Jh
Woodstock 819669920  3  1 +Bk   f      -      -        -          920   10    0 4s 7d
Woodstock 819669940  3  3  c    k      c      c        c          910   70    0 7d Ts 6h 8s  Qd 8c 5h
Woodstock 819669984  3  3  c    k      c      r        b          840   90  160 7s 8d 2s 3s
Woodstock 819670046  3  1 +Bk   k      f      -        -          910   10    0 9c 8s 2h
Woodstock 819670068  3  2  cc   k      k      b        c          900   60  130 7s Th 2s 6h  Kd 7c 6d
Woodstock 819670123  3  3  cc  +kc     c      c        r          970  110  220 9s 8h 2c Js  Ts Tc Td
Woodstock 819670174  3  3  f    -      -      -        -         1080    0    0 5h
Woodstock 819670222  3  3  f    -      -      -        -         1080    0    0 Jc
Woodstock 819670231  3  1 +Bc   c      c      k        r         1080   90    0 2s 8c 6c 4h  5c 5s 6h
Woodstock 819670279  3  1 +Bk   k      c      c        c          990   70   70 2h 9s 8h Ks  Qs Qd 5s
Woodstock 819670328  3  1 +Bk   f      -      -        -          990   10    0 4h 9d
Woodstock 819670356  3  1 +Bk   bc    +kc    +kc      +k          980   70  150 3s As Ts 2c  4h Jd Jh
Woodstock 819670407  3  1 +Bf   -      -      -        -         1060   10    0 9c
Woodstock 819670458  3  3  cc  +kc     c      rc       b         1050  130  260 Kd Jd 9s Ts  8s Qs 6s
Woodstock 819670520  3  1 +Bc   c      c      f        -         1180   50    0 4d 2d 2s 3d
Woodstock 819670567  3  1 +Bc   c     +kc     k        r         1130   90  115 3s 8d Ac Kd  Qs Qc Ks
Woodstock 819670628  3  3  c   +k     +kc    +kc      +k         1155   60   65 7d Jd 4s Qs  As 8d 6c
Woodstock 819670667  2  1 +B    -      -      -        -         1160   10   10 4d
Woodstock 819670670  2  2  f    -      -      -        -         1160    0    0 Ks
Woodstock 819670676  2  1 +Bc  +b     +b     +b       +b         1160   90  180 5s 5c Tc 8s  5h Kc Qd
Woodstock 819670700  2  1 +B    -      -      -        -         1250   10   10 Ts
Woodstock 819670703  2  2  f    -      -      -        -         1250    0    0 Kh
Woodstock 819670714  2  2  Q    -      -      -        -         1250    0    0 Td
Woodstock 820081890  4  2  f    -      -      -        -         1250    0    0 Td
Woodstock 820081908  4  3  c   +b      -      -        -         1250   20   50 Jh Ad
Woodstock 820081973  5  5  c    r      c      c        r         1280  110    0 Ah 4h Tc Qh  9d Kh As
Woodstock 820082070  6  5  f    -      -      -        -         1170    0    0 5h
Woodstock 820082152  6  1 +Bk   c      c      r        b         1170  100  115 2s 7h Qd 5d  Ad 4d Ks
Woodstock 820082264  6  6  c   +b     +b     +b       +b         1185   80  200 As Ad Ts Tc
Woodstock 820082354  6  6  f    -      -      -        -         1305    0    0 8h
Woodstock 820082458  7  4  f    -      -      -        -         1305    0    0 6h
Woodstock 820082513  7  6  f    -      -      -        -         1305    0    0 7h
Woodstock 820082543  7  7  cc   c      c      f        -         1305   60    0 Kc 3h Qs 6s
Woodstock 820082722  8  1 +Bf   -      -      -        -         1245   10    0 5h
Woodstock 820082828  7  5  f    -      -      -        -         1235    0    0 6c
Woodstock 820082929  8  2  f    -      -      -        -         1235    0    0 Kd
Woodstock 820083002  8  8  f    -      -      -        -         1235    0    0 5c
Woodstock 820083084  8  3  c    kc     f      -        -         1235   20    0 7s Qs 8d
Woodstock 820083169  8  4  f    -      -      -        -         1215    0    0 7c
Woodstock 820083308  7  3  f    -      -      -        -         1215    0    0 6d
Woodstock 820083418  8  6  f    -      -      -        -         1215    0    0 Qs
Woodstock 820083486  8  4  c    Q      -      -        -         1215   10    0 4c 7s
Woodstock 820083696  8  7  f    -      -      -        -         1205    0    0 3h
Woodstock 820083807  8  2  f    -      -      -        -         1205    0    0 Qc
Woodstock 820083937  8  8  c    k      c     +k       +kc        1205   50  180 8d 3s 5d 8h  Tc 5c Ac
Woodstock 820084049  8  5  c    c      c     +kc      +kc        1335   90  260 Ah 6s 3h Kh  Ac 7c 9s
Woodstock 820084168  8  3  c    kc    +bc    +kc      +kc        1505  110  190 Ah 7s 7c 3s  Qh 2s Qs
Woodstock 820084306  8  3  c   +bc    +b      c        c         1585   90  110 Ah 9h 8h 6c  3c Jh 5c
Woodstock 820084393  8  3  f    -      -      -        -         1605    0    0 4c
Woodstock 820084522  8  2  f    -      -      -        -         1605    0    0 5c
Woodstock 820084564  8  5  f    -      -      -        -         1605    0    0 5d
Woodstock 820084743  8  2  c    k     +kf     -        -         1605   10    0 Td 5c 5s
Woodstock 820084812  8  4  c    f      -      -        -         1595   10    0 2h Qh
Woodstock 820085026  8  6  f    -      -      -        -         1585    0    0 9d
Woodstock 820085116  8  1 +Bc   c      b      k        c         1585   70  260 6s 9s Qs 3h  Th 6h Qh
Woodstock 820085244  8  1 +Bc   c      c     +kc      +kf        1775   70    0 2h 7d Td Ts
Woodstock 820085407  8  1 +Bc   k      c     +b       +b         1705   80  300 3s 5s 3c Ad  5c Ac As
Woodstock 820085524  8  4  f    -      -      -        -         1925    0    0 4h
Woodstock 820085668  8  8  c   +kc     c      c        k         1925   70  110 Jh 8s 9s 5s  4s Js 9c
Woodstock 820085784  8  4  f    Q      -      -        -         1965    0    0 8s
Woodstock 820087942  8  4  Q    -      -      -        -         1965    0    0 4h
Woodstock 820092050  8  2  cc  +kc    +kf     -        -         1965   30    0 Ks 8s 6c
Woodstock 820092144  8  6  f    -      -      -        -         1935    0    0 Td
Woodstock 820092224  8  5  f    -      -      -        -         1935    0    0 3s
Woodstock 820092351  8  7  f    -      -      -        -         1935    0    0 5s
Woodstock 820092463  8  3  c    k     +k      k        f         1935   10    0 6c 9h 9c Kd
Woodstock 820092612  8  7  f    -      -      -        -         1925    0    0 5h
Woodstock 820092731  8  5  f    -      -      -        -         1925    0    0 Ks
Woodstock 820092768  8  8  c    c      f      -        -         1925   20    0 Jh 4c Kc
Woodstock 820092879  7  5  f    -      -      -        -         1905    0    0 8h
Woodstock 820092967  8  1 +Bk  +kf     -      -        -         1905   10    0 4c Qs
Woodstock 820093037  8  1 +Bc   f      -      -        -         1895   20    0 2s 7s
Woodstock 820093096  8  4  f    -      -      -        -         1875    0    0 6s
Woodstock 820093190  8  7  f    -      -      -        -         1875    0    0 6s
Woodstock 820093292  8  3  f    -      -      -        -         1875    0    0 8h
Woodstock 820093381  7  2  f    -      -      -        -         1875    0    0 8s
Woodstock 820093520  7  5  f    -      -      -        -         1875    0    0 Td
Woodstock 820093682  7  3  c   +kc     f      -        -         1875   20    0 8h Jc 6s
Woodstock 820093776  7  1 +Bk  +kf     -      -        -         1855   10    0 4h Qs
Woodstock 820093838  7  4  f    -      -      -        -         1845    0    0 6s
Woodstock 820093903  7  5  c    f      -      -        -         1845   10    0 6d Qd
Woodstock 820094022  7  2  cc  +kc     c      c        f         1835   70    0 Kd 9d 4c 6s
Woodstock 820094173  7  5  f    -      -      -        -         1765    0    0 3h
Woodstock 820094199  7  1 +Bf   -      -      -        -         1765   10    0 3d
Woodstock 820094408  8  4  Q    -      -      -        -         1755    0    0 9h
Woodstock 820094668  8  3  cc   c      f      -        -         1755   40    0 Kh Jc Td
Woodstock 820094767  8  7  c    kc     kc    +kc      +kc        1715   80   90 9c 5d 2h 4d  Ac 5s Ad
Woodstock 820094863  8  1 +Bk   k      f      -        -         1725   10    0 3s Kh 4s
Woodstock 820094999  4  4  c    -      -      -        -         1715   10   20 2d
Woodstock 820095026  2  2  Q    -      -      -        -         1725    0    0 As
Woodstock 820175975  3  2  c    b      c      r        b         1725  100  190 Td 7c 3s 8s
Woodstock 820176105  5  4  f    -      -      -        -         1815    0    0 6c
Woodstock 820176225  5  1 +Bk  +k     +bc    +kc      +kf        1815   70    0 6d 8h 7h 6h
Woodstock 820176308  6  4  c    k      kc    +b       +b         1745   70  210 7c 5d Kc Kh  2d 8s 5s
Woodstock 820176433  6  3  c   +b      b      b        c         1885   80    0 Kd Ac 4c 2c  6h 2s Jd
Woodstock 820176523  6  1 +Bk   f      -      -        -         1805   10    0 3s Jd
Woodstock 820176578  6  3  f    -      -      -        -         1795    0    0 Tc
Woodstock 820176658  6  2  f    -      -      -        -         1795    0    0 Tc
Woodstock 820176744  6  4  f    -      -      -        -         1795    0    0 7s
Woodstock 820176760  6  3  c   +b      c      f        -         1795   40    0 3h Ks 5d 2h
Woodstock 820176840  5  1 +Bc   c      k      k        k         1755   30   60 3c Td 5s 4h  Tc 6c 8d
Woodstock 820176891  6  1 +Bk   c      c      c        c         1785   80    0 2h 9s 4s 8d  3c 8s Ks
Woodstock 820176954  5  2  cc  +br    +brc   +kc      +k         1705  150  220 Qs Qc Qd Ks  Ad 3s 7h
Woodstock 820177086  4  2  c    kc     kf     -        -         1775   20    0 5c Td 7d
Woodstock 820177195  5  2  c    c      c      c        c         1755   80  180 8h 6d 7h Ac  Jd Ad 5s
Woodstock 820177316  6  6  r   +b      b      b        k         1855   70   85 Ac 3h 9s 7s  2c 4d 3c
Woodstock 820177408  6  6  f    -      -      -        -         1870    0    0 7h
Woodstock 820177428  6  3  f    -      -      -        -         1870    0    0 3c
Woodstock 820177472  6  2  Q    -      -      -        -         1870    0    0 5h
Woodstock 820179395  5  4  f    -      -      -        -         1870    0    0 6h
Woodstock 820179419  5  2  f    -      -      -        -         1870    0    0 8h
Woodstock 820179445  5  2  f    -      -      -        -         1870    0    0 7h
Woodstock 820179524  5  5  Q    -      -      -        -         1870    0    0 8c
Woodstock 820180284  4  1 +B    -      -      -        -         1870   10   10 2c
Woodstock 820180312  4  2  f    -      -      -        -         1870    0    0 Jh
Woodstock 820180389  4  2  c    c      c      c        c         1870   80    0 Kc Jh 7d 6c  5d 3h Kh
Woodstock 820180477  4  2  c   +k      k      k        f         1790   10    0 Kh 9s 3h 7h
Woodstock 820180562  5  2  QQ   -      -      -        -         1780    0    0 7c
Woodstock 820261121  4  2  f    -      -      -        -         1780    0    0 Ts
Woodstock 820261186  4  2  c   +k     +kc     c        r         1780   90  180 Th 3d 9s 2s  9c Jc 2c
Woodstock 820261237  4  4  c    -      -      -        -         1870   10   20 5h
Woodstock 820261255  4  1 +Bk  +b     +b      c        c         1880   80    0 2c Qh 2d 8c  2h Ah Ks
Woodstock 820261325  5  5  c    c      k      c        c         1800   60    0 6s Kc 4s 5d  Ks 3s 6d
Woodstock 820261403  8  5  cc   k      c      b        b         1740   80  130 8s As 4s 2s  7h 8c 3d
Woodstock 820261589  8  1 +Bk   k      c      c        r         1790   90  190 2d 5s 4s Tc  9s 6c 3h
Woodstock 820261694  8  5  c    kc     f      -        -         1890   20    0 6c 2s 7h
Woodstock 820261793  8  8  c   +k     +kc    +kf       -         1870   30    0 9s 9d Kh 3s
Woodstock 820261883  8  2  cc   c      r     +b       +k         1840   90  240 8d 4h 5c Qh  6d 7s 2h
Woodstock 820262013  8  2  f    -      -      -        -         1990    0    0 Jd
Woodstock 820262128  8  2  c    c      c      c        br        1990  120  310 5s 2d 2c 6c  5d 5c Qh
Woodstock 820262361  8  7  f    -      -      -        -         2180    0    0 7d
Woodstock 820262444  8  6  c   +kf     -      -        -         2180   10    0 9h 7c
Woodstock 820262502  8  2  f    -      -      -        -         2170    0    0 Jc
Woodstock 820262572  8  7  c    c      kc     cc       f         2170   80    0 5h 9h Jd Qh
Woodstock 820262727  8  5  f    -      -      -        -         2090    0    0 Tc
Woodstock 820262874  8  3  Q    -      -      -        -         2090    0    0 Kh
Woodstock 820263667  7  2  c    k     +b     +b       +b         2090   70  160 Ts 4c Ac 8h  4d Jd Th
Woodstock 820263798  7  6  c   +br     cc    +bcc     +kc        2180  210    0 Kc Qh 6c Qs  Tc Kd 3h
Woodstock 820263992  8  7  c   +b      b      b        b         1970   80  220 Qs Ah 6h 4h  Qc 3s Ac
Woodstock 820264100  8  7  f    -      -      -        -         2110    0    0 As
Woodstock 820264271  8  7  c    c      f      -        -         2110   40    0 Qh 2s 7d
Woodstock 820264395  8  7  c    k      k      b        -         2070   30   60 4d Tc 2d 3s
Woodstock 820264499  8  7  cc   c      c      c        f         2100   80    0 8d Qd 6c Jh
Woodstock 820264688  8  1 +Bk   c      c      r        b         2020  100  220 3c 8d 7c Ad  5s 2h As
Woodstock 820264792  8  3  c    k      k      c        c         2140   50    0 7h 8h 3d Qh  4c 8s 3s
Woodstock 820264909  8  3  c    f      -      -        -         2090   10    0 Jd 6s
Woodstock 820264973  8  6  c    k      f      -        -         2080   10    0 Ks 2d 7h
Woodstock 820265072  8  2  cc   c      c      k        bc        2070  100  135 Qc 9d 5d 4s  8s 2d Ac
Woodstock 820265191  8  8  f    -      -      -        -         2105    0    0 8d
Woodstock 820265299  8  6  c    cc     c      c        c         2105  100    0 8s Ts Qc Ah  Qh 8h Kd
Woodstock 820265451  8  6  c    c      c      c        rr        2005  140  225 8c 3d Kd 2c  2s Ac 4h
Woodstock 820265579  8  3  c    f      -      -        -         2090   10    0 4h Qc
Woodstock 820265751  8  2  cc   bc     kc    +b       +brc       2080  180    0 4h 6h 8s 8h  Jh 4d 2h
Woodstock 820265901  8  5  f    -      -      -        -         1900    0    0 9s
Woodstock 820266042  8  5  f    -      -      -        -         1900    0    0 Th
Woodstock 820266170  8  5  cc   k      c      c        f         1900   60    0 6s Js Qc 4d
Woodstock 820266284  8  6  c   +kc     c      c        c         1840   80    0 Ad 6h Th 3c  Ts Jd Jh
Woodstock 820266400  8  3  c    c      cc     cc       k         1760  100  440 Jh 3h 4s Tc  Jd 4h 9h
Woodstock 820266530  8  3  f    -      -      -        -         2100    0    0 5h
Woodstock 820266708  8  1 +Bk   k     +b     +b       +b         2100   70   75 2d 7s As 2s  Qh Ad 2h
Woodstock 820266797  8  2  c    k      f      -        -         2105   10    0 Kd 5c 7c
Woodstock 820266886  8  8  f    -      -      -        -         2095    0    0 3c
Woodstock 820266987  8  6  c    c      c      c        r         2095  100  230 6c 3d Ts 8c  5c 2d 4d
Woodstock 820267095  8  5  f    -      -      -        -         2225    0    0 Kc
Woodstock 820267199  8  2  f    -      -      -        -         2225    0    0 7s
Woodstock 820267328  8  6  c    c      f      -        -         2225   20    0 3s Qd 9d
Woodstock 820267405  8  6  cc   c      f      -        -         2205   30    0 Kh 9s 7d
Woodstock 820267514  8  6  cc   c     +brc   +br      +b         2175  190  290 Tc 3d Th Js  Ts 6c Td
Woodstock 820267638  8  3  c    c     +b      r        bc        2275  120  185 6d 9s Ac 2h  5h 2s Ah
Woodstock 820267770  8  2  f    Q      -      -        -         2340    0    0 3h
