UncleMeat 820091227  8  6  c   +b     +b      -        -          555   50  120 4s Ad 5c
UncleMeat 820091304  7  5  f    -      -      -        -          625    0    0 6c
UncleMeat 820091418  8  7  f    -      -      -        -          625    0    0 As
UncleMeat 820091460  8  2  f    -      -      -        -          625    0    0 5d
UncleMeat 820091615  8  4  f    -      -      -        -          625    0    0 Kd
UncleMeat 820091731  8  7  f    -      -      -        -          625    0    0 5c
UncleMeat 820091843  8  3  f    -      -      -        -          625    0    0 6c
UncleMeat 820092024  8  7  f    -      -      -        -          625    0    0 9s
UncleMeat 820092050  8  4  f    -      -      -        -          625    0    0 Tc
UncleMeat 820092144  8  8  f    -      -      -        -          625    0    0 Qs
UncleMeat 820092224  8  7  r   +bc    +kc    +b       +b          625  100  145 7s Kh As 8s  Kc Ad Ks
UncleMeat 820092351  8  1 +Br  +br    +b      b        -          670   90  160 2c Jc 8s 9c
UncleMeat 820092463  8  5  f    -      -      -        -          740    0    0 9d
UncleMeat 820092612  8  1 +Bk   c      b      b        b          740   80  180 3h 2h 7s Jd
UncleMeat 820092731  8  7  f    -      -      -        -          840    0    0 3h
UncleMeat 820092768  8  2  c    c      c      c        k          840   60  150 Qs 2d Ks 7h  3s Kd 4d
UncleMeat 820092879  7  6  f    -      -      -        -          930    0    0 8s
UncleMeat 820092967  8  3  f    -      -      -        -          930    0    0 Jh
UncleMeat 820093037  8  3  cc   f      -      -        -          930   20    0 4d Qh
UncleMeat 820093096  8  6  f    -      -      -        -          910    0    0 Td
UncleMeat 820093190  8  1 +Bc   c     +bc    +b       +bc         910  130    0 2c 9h 9d Qd  7c Qc Jc
UncleMeat 820093292  8  4  Q    -      -      -        -          780    0    0 Jh
