ligaffBot 819323375  8  1 +Bk   c      f      -        -         1000   20    0 2h 6s Tc
ligaffBot 819323433  7  1 +Bf   Q      -      -        -          980   10    0 2s
ligaffBot 819499951  5  4  r   +b     +bc    +kc      +kc         970  110    0 Ks 9d Kd Jc  Th Ad 9h
ligaffBot 819500002  4  4  c    c      f      -        -          860   20    0 9d 6d 4c
ligaffBot 819500061  4  4  f    -      -      -        -          840    0    0 Kh
ligaffBot 819500111  4  3  c    -      -      -        -          840   10   20 6d
ligaffBot 819500155  4  2  Q    -      -      -        -          850    0    0 Tc
ligaffBot 820088584  8  1 +Bk   c      c      cf       -          850   60    0 3s Js 5c 8s
ligaffBot 820088704  8  1 +Bc   kf     -      -        -          790   20    0 2s 9h
ligaffBot 820088800  8  3  f    -      -      -        -          770    0    0 4s
ligaffBot 820088951  8  8  c    k      f      -        -          770   10    0 Kd 8h 9h
ligaffBot 820089034  8  5  f    -      -      -        -          760    0    0 6c
ligaffBot 820089103  8  3  cc  +kc    +bc    +kc      +kc         760  110    0 Ah 4d Ad Kc  Jh 8s 6d
ligaffBot 820089202  8  3  Q    -      -      -        -          650    0    0 9s
