FuzzyFish 818466835  7  2  f    -      -      -        -          782    0    0 3c
FuzzyFish 818466885  7  3  f    -      -      -        -          782    0    0 Qh
FuzzyFish 818466917  7  1 +Bk   k      k      b        -          782   30   40 2d 3d 5d Td
FuzzyFish 818466980  7  1 +Bk   c      c      c        f          792   60    0 2h As Jc 8h
FuzzyFish 818467041  7  2  f    -      -      -        -          732    0    0 Kd
FuzzyFish 818467151  7  5  c   +kcc   +kc    +kf       -          732   50    0 9c Qc 9d Td
FuzzyFish 818467288  6  4  f    -      -      -        -          682    0    0 8c
FuzzyFish 818467319  6  6  c    k      b      -        -          682   30   60 4c 8d 3c
FuzzyFish 818467448  7  3  c    c      c     +k       +k          712   40   90 9h 6c 7h 6s  3d 2c 5d
FuzzyFish 818467555  7  2  c    f      -      -        -          762   10    0 Ts Ah
FuzzyFish 818467609  8  1 +Bk  +k      f      -        -          752   10    0 3h Ah Js
FuzzyFish 818467640  8  3  cc  +kc    +kc    +k       +k          742   60    0 Ad Qh 7h 3s  8c Jc Qs
FuzzyFish 818467742  8  8  c   +kc    +b      k        k          682   40   55 Jc 3c 7c 4h  5d Ac 3d
FuzzyFish 818467872  7  1 +Bf   -      -      -        -          697   10    0 2h
FuzzyFish 818467903  7  5  c    c      f      -        -          687   20    0 7s 5s 8d
FuzzyFish 818467958  7  7  c   +k      k      k        b          667   30   40 Ah 7s Jc 9s
FuzzyFish 818467996  7  6  f    -      -      -        -          677    0    0 Ad
FuzzyFish 818468036  7  5  c    c     +kf     -        -          677   20    0 Jh 9d 2h
FuzzyFish 818468090  7  2  f    -      -      -        -          657    0    0 6d
FuzzyFish 818468211  7  1 +Bf   -      -      -        -          657   10    0 2d
FuzzyFish 818468316  8  4  c    b      k      k        b          647   40   60 Ts 3h 7d Jc
FuzzyFish 818468427  6  4  f    -      -      -        -          667    0    0 6h
FuzzyFish 818468452  5  3  f    -      -      -        -          667    0    0 Ks
FuzzyFish 818468473  6  5  f    -      -      -        -          667    0    0 6h
FuzzyFish 818468524  6  3  c    b      c      f        -          667   40    0 Th 3s 4h 3d
FuzzyFish 818468577  6  4  f    -      -      -        -          627    0    0 4h
FuzzyFish 818468629  5  5  r    -      -      -        -          627   20   30 Jh
FuzzyFish 818468646  5  4  c    k      f      -        -          637   20    0 6d 3d 5c
FuzzyFish 818468710  5  2  c    f      -      -        -          617   10    0 4c 7s
FuzzyFish 818468774  5  4  c   +kc    +b     +b       +b          607   80    0 Qc 8h 8d Kc  9c 9d Jd
FuzzyFish 818468834  5  4  f    -      -      -        -          527    0    0 Kc
FuzzyFish 818468908  5  3  f    -      -      -        -          527    0    0 4d
FuzzyFish 818468947  5  3  cc   c      b      -        -          527   50  110 6h Ah 2h
FuzzyFish 818468982  5  4  c   +kf     -      -        -          587   10    0 Qh Ks
FuzzyFish 818469049  5  4  f    -      -      -        -          577    0    0 8s
FuzzyFish 818469074  5  1 +Bc  +kc     f      -        -          577   30    0 5c 5s Qd
FuzzyFish 818469144  4  3  cc   c     +b     +k       +kc         547   70    0 Tc 3d Ts Qh  6c As Jd
FuzzyFish 818469213  4  1 +Bk   f      -      -        -          477   10    0 3h Js
FuzzyFish 818469239  4  2  cc   c      c      f        -          467   50    0 5s 3d 8s 5h
FuzzyFish 818469294  4  3  Q    -      -      -        -          417    0    0 Ah
FuzzyFish 818633179  8  6  c    k      kc    +kc      +kc         417  100    0 3h 8s 6d 3s  7h 9h Ad
FuzzyFish 818633275  8  2  c    k      f      -        -          317   10    0 Js 3s Td
FuzzyFish 818633348  7  2  c    c     +kc    +kc      +kf         307  110    0 8c 7h 7d 9s
FuzzyFish 818633458  7  3  f    -      -      -        -          197    0    0 7h
FuzzyFish 818633580  7  2  f    -      -      -        -          197    0    0 8c
FuzzyFish 818633691  7  3  cc   c     +kc    +kc      +kf         197   90    0 Tc 8s 8h Kh
FuzzyFish 818633792  7  5  cc  +b     +b     +b        -          107   70  170 Ad 8s Kc Jh
FuzzyFish 818633870  5  3  c   +kc     c      f        -          207   40    0 Ac 2s Js 2c
FuzzyFish 818633921  4  3  c    r      b      b        k          167   80  120 7s 2d 8h 5s  9d 9s Ad
FuzzyFish 818634002  4  4  c    c      b      c        f          207   60    0 Ts 6s 4c Ac
FuzzyFish 818634084  3  3  Q    -      -      -        -          147    0    0 Jc
FuzzyFish 819396841  8  5  cc  +k      f      -        -          147   20    0 Jh 5c 3c
FuzzyFish 819396960  8  4  c   +b      -      -        -          127   20   40 Ah 2d
FuzzyFish 819396999  8  7  c   +b     +k      k        k          147   20    0 Kh As Ts Qs  4h 7c 7s
FuzzyFish 819397121  8  2  c    k      k     +b        -          127   30   50 6h Jh 7c 7s
FuzzyFish 819397170  8  8  f    -      -      -        -          147    0    0 Qs
FuzzyFish 819397325  8  8  c    c      f      -        -          147   20    0 5c Kd 4h
FuzzyFish 819397440  8  2  r    -      -      -        -          127   20   30 Ac
FuzzyFish 819397469  8  2  c    c     +kf     -        -          137   20    0 Js 2c 3s
FuzzyFish 819397633  8  8  f    -      -      -        -          117    0    0 Ts
FuzzyFish 819397672  8  1 +Bc   c     +k     +kc      +b          117   70   95 2d 8s 8h 5s  Th 7d Ah
FuzzyFish 819397784  8  3  c   +b     +b     +b       +k          142   60   65 Ac Ah 6h 5d  Qd 7h 9s
FuzzyFish 819397874  8  5  c    k      f      -        -          147   10    0 Jd 4d 5h
FuzzyFish 819397961  7  5  c    kc     k      f        -          137   20    0 Td 4d Jc 7c
FuzzyFish 819398024  7  7  f    -      -      -        -          117    0    0 4h
FuzzyFish 819398072  6  4  c   +k     +kc     c        ccA        117  117    0 Kh 2c 3s 9s  7c Ks Ad
