ThingFish 819666180  5  5  c    c      kc     kc       bc        1000  100    0 Js 9c 5s 7d  Td Th Jc
ThingFish 819666271  4  3  f    -      -      -        -          900    0    0 Qc
ThingFish 819666280  4  3  f    -      -      -        -          900    0    0 6d
ThingFish 819666287  3  2  f    -      -      -        -          900    0    0 Qh
ThingFish 819666310  3  1 +Bc   k      k      k        r          900   60  120 Tc Js 6h 8s  Kc As Qd
ThingFish 819666347  3  3  f    -      -      -        -          960    0    0 9h
ThingFish 819666365  3  1 +Bf   -      -      -        -          960   10    0 9h
ThingFish 819666377  3  3  f    -      -      -        -          950    0    0 Js
ThingFish 819666391  3  3  cc   c      r     +b       +b          950  110  220 5s 2h 7c As  Qs 4c 3h
ThingFish 819666453  3  1 +B    -      -      -        -         1060   10   10 3h
ThingFish 819666466  3  2  f    -      -      -        -         1060    0    0 4c
ThingFish 819666476  3  3  c   +kc    +kc    +kf       -         1060   40    0 Jc Ks Td 5c
ThingFish 819666515  3  1 +Bk   k     +kf     -        -         1020   10    0 5s 4s 5h
ThingFish 819666581  2  1 +B    -      -      -        -         1010   10   10 6c
ThingFish 819666584  2  1 +Bf   -      -      -        -         1010   10    0 8d
ThingFish 819666591  2  2  c    c     +k      c        f         1000   40    0 Qs Tc Ad 3s
ThingFish 819666628  3  3  f    -      -      -        -          960    0    0 6h
ThingFish 819666667  3  1 +Bc   c      c      c        c          960   90    0 Jd 7h 8h Qs  3h 8s 6h
ThingFish 819666707  3  2  f    -      -      -        -          870    0    0 9d
ThingFish 819666715  3  1 +Bf   -      -      -        -          870   10    0 9s
ThingFish 819666724  3  3  f    -      -      -        -          860    0    0 9s
ThingFish 819666731  3  2  c    b      -      -        -          860   20   40 4h 8s
ThingFish 819666765  3  2  f    -      -      -        -          880    0    0 Kd
ThingFish 819666775  3  3  f    -      -      -        -          880    0    0 8d
ThingFish 819666827  3  1 +Bc   c      c      b        b          880   90  100 2c 5d Ks 8s  6s Qh 3d
ThingFish 819666884  3  1 +Bk   k     +k     +k       +b          890   30    0 4c 5h Qh Jh  5c 7c Td
ThingFish 819666930  3  3  c    kc     c      bc      +kc         860  100    0 Ks 4d 4c As  9h Jc 9c
ThingFish 819667015  3  2  f    -      -      -        -          760    0    0 Ad
ThingFish 819667050  3  2  f    -      -      -        -          760    0    0 Td
ThingFish 819667055  3  1 +Bk   c      c      c        c          760   80    0 3d 4c 8c 2d  9d 6s 4h
ThingFish 819667099  3  3  c   +k      c     +kc      +kr         680   90    0 Qh 7h 5c 7d  Qd As Kc
ThingFish 819667145  3  1 +Bk   b      -      -        -          590   20   30 2d 5c
ThingFish 819667168  3  3  c    k      k      kf       -          600   10    0 7s Ts Kc 9d
ThingFish 819667225  4  4  c    k     +kc    +k       +kf         590   30    0 9d 7c Kc Qd
ThingFish 819667316  5  2  f    -      -      -        -          560    0    0 Js
ThingFish 819667356  6  1 +Bk   c      f      -        -          560   20    0 2d Ks 4h
ThingFish 819667477  6  6  fQ   -      -      -        -          540    0    0 Ts
