CheapAces 819610960  6  2  cc   cc    +brc   +kc      +kc        1000  180    0 4c 5s As 4d  3h Td Qh
CheapAces 819611123  4  1 +Bc  +kc    +kf     -        -          820   30    0 Jd Ah 3s
CheapAces 819611267  6  2  crc  rc     c      f        -          790   90    0 4d 4s Th Qd
CheapAces 819611384  5  1 +Bc   rrc   +brrrrrrrrrrrrrrr +kcA      -          700  700 1400 3s Ah 3d Kh  8c Js Ad
CheapAces 819611521  6  6  cc   cc     f      -        -         1400   60    0 6s Ts 9d
CheapAces 819611708  6  6  f    -      -      -        -         1340    0    0 8d
CheapAces 819611876  6  3  cc   ccc    f      -        -         1340   60    0 3h Td 2c
CheapAces 819612225  7  2  cc  +kc    +bcc   +kf       -         1280  140    0 Ac Jh Js 7c
CheapAces 819612410  7  6  c    cf     -      -        -         1140   30    0 Qc 6h
CheapAces 819612600  7  1 +Bc   r     +k     +k       +b         1110   60  110 5h As Ad Qd  4c Ts Th
CheapAces 819612720  7  7  f    -      -      -        -         1160    0    0 6d
CheapAces 819612814  7  5  f    -      -      -        -         1160    0    0 Kc
CheapAces 819613005  6  1 +Bc   f      -      -        -         1160   20    0 4h Jd
CheapAces 819613134  6  4  f    -      -      -        -         1140    0    0 Js
CheapAces 819613229  7  5  f    -      -      -        -         1140    0    0 Qs
CheapAces 819613395  7  3  cc   k      f      -        -         1140   30    0 Ts 4c 9h
CheapAces 819613556  7  7  c    f      -      -        -         1110   10    0 3s Qd
CheapAces 819613702  7  2  c    bc     r      k        f         1100   70    0 Tc 6h 4c 9c
CheapAces 819613850  7  6  f    -      -      -        -         1030    0    0 Kd
CheapAces 819614025  7  7  c    b      r      r        c         1030  120  190 6s 5h 6c 7d  2s Ah 8c
CheapAces 819614194  6  4  c   +kc    +kf     -        -         1100   30    0 7d Ac Jh
CheapAces 819614350  6  1 +Bk   b     +b      c        rr        1070  140  250 4c Kc Js 2c  Qc Jc Ks
CheapAces 819614544  7  7  c    f      -      -        -         1180   10    0 8c Ts
CheapAces 819614698  8  8  c    kc    +kf     -        -         1170   20    0 8c Ah 8s
CheapAces 819614854  8  1 +Bk   f      -      -        -         1150   10    0 6c 9s
CheapAces 819615021  8  4  c    f      -      -        -         1140   20    0 7s Qd
CheapAces 819615202  8  3  c    c      f      -        -         1120   20    0 3c Js 8d
CheapAces 819615325  5  2  cc   f      -      -        -         1100   20    0 8d Jc
CheapAces 819615476  5  4  c   +kc    +kf     -        -         1080   20    0 Jc As 5h
CheapAces 819615548  6  5  c   +kcrc  +brc   +bc      +b         1060  190  590 Th Td 4h 9h
CheapAces 819615732  6  1 +Bk   fQ     -      -        -         1460   10    0 3d Th
