Borgbug   818632957  8  8  ccc  bc     c     +bc      +kc         685  160  280 2d Qd 7c Qc  5s Js 2h
Borgbug   818633179  8  7  c    k      b      b        bc         805  100  160 Qs 4d 9d Jd  Jc Ts 5c
Borgbug   818633275  8  3  c    k      c     +kf       -          865   30    0 Ad Ks 9d 5s
Borgbug   818633348  7  3  c   +bc     bc     bc       kc         835  130    0 6d 6s 4s Jc  3d Jd Qh
Borgbug   818633458  7  4  c    c     +kc    +k       +kf         705   50    0 4s Th 4d Jh
Borgbug   818633580  7  3  c    c      k      b        rc         655  100  110 5s 8d Ad 6s  6h Jc 4c
Borgbug   818633691  7  4  cc   c      bc     b        b          665  110  300 Kc Th Jh 7d
Borgbug   818633792  7  6  cc   f      -      -        -          855   20    0 Kh 8d
Borgbug   818633870  5  4  fQ   -      -      -        -          835    0    0 8d
Borgbug   820265451  8  5  c    c     +b     +b       +brc        835  140  225 Kc Qd Qh 2d  Qs 4s 5s
Borgbug   820265579  8  2  c    c      k      f        -          920   20    0 9c Kc 3d 6d
Borgbug   820265751  8  1 +Bc  +kc    +kr     c        rr         900  180  510 3d Ad 5h 9s  As 3s Ah
Borgbug   820265901  8  4  c   +b     +kc    +kf       -         1230   60    0 4c 4h 7d Ah
Borgbug   820266042  8  4  c   +b     +b     +b       +b         1170   80   95 7h Ac 4s 9c  6h 2s 7d
Borgbug   820266170  8  4  cc  +k     +b     +b       +b         1185   80  300 Qs As Ah Ts  6h 8h Ks
Borgbug   820266284  8  5  c    b     +b     +b       +b         1405   80  240 6c 9c 9h 2s  Td 9d As
Borgbug   820266400  8  2  c    c      cc     bc       k         1565  100    0 5c 7s 4c 8h  Qs 9s 4d
Borgbug   820266530  8  2  cc   c      c      rc       c         1465  130  195 9c Js 5s Tc  9h 6s 5c
Borgbug   820266708  8  8  c    k      c      c        c         1530   70   75 8d 9d 5s 4c  3c 5d 6c
Borgbug   820266797  8  1 +Bk  +k     +b     +k       +b         1535   50   90 2s 2h 9h Kc
Borgbug   820266886  8  7  cc  +kc    +k     +bc      +b         1575   90  160 Ks As Qs 6h
Borgbug   820266987  8  5  c    f      -      -        -         1645   10    0 8h Td
Borgbug   820267095  8  4  c   +kc    +kc     r        b         1635  100  290 7d Ks 2c 6c  Ad 5h As
Borgbug   820267199  8  1 +Bk   k     +k     +b       +b         1825   50   80 2s 7d 7h Ks
Borgbug   820267328  8  5  c    f      -      -        -         1855   10    0 4d Qh
Borgbug   820267405  8  5  cc   c      c      kc       bc        1845  110  170 9d 4s 7h 2h  6s 5d Ts
Borgbug   820267514  8  5  cc   c      cc     cc       c         1905  190    0 8s Ks Jd 3h  4s 2c 7s
Borgbug   820267638  8  2  c   +b      c     +bc      +kc        1715  120    0 Kc 8h Jh Jc  4d 8d 7d
Borgbug   820267770  8  1 +Bc   rc    +b      -        -         1595   70  140 2c Ac As
Borgbug   820267841  6  1 +Bk   k      c      rc       b         1665  110  110 2d 8d 3s Tc  5c 3d 6c
Borgbug   820267944  6  2  c   +kc    +kc    +kf       -         1665   40    0 Td Kd 5h Ah
Borgbug   820268057  7  2  c    k      b      b        rc        1625  110    0 6s 4d Ac Th  2d 2c Ah
Borgbug   820268137  8  4  c    k      k      bc       c         1515   70    0 7h Qc 2c 4h  4c Jh 6h
Borgbug   820268236  8  7  f    -      -      -        -         1445    0    0 Qh
Borgbug   820268395  8  8  c    c      r      b        rrrrrrrrc   1445  415  435 Js 9s As Qs  8s Td Ts
Borgbug   820268597  8  3  c   +kc    +b      -        -         1465   40   90 Ac 5c 2h
Borgbug   820268713  8  2  cc   c      b      b       +b         1515   90  130 6c 2c As 3d  Td 5d 6s
Borgbug   820268828  8  2  cc   kc     kc     k        k         1555   50    0 Qs 2c 6d 9c  Kc 8h 6h
Borgbug   820269000  8  4  c    k      f      -        -         1505   10    0 8h Kh Jc
Borgbug   820269173  8  1 +Bc   r      b      b        b         1495  100  200 3h Jd 2s 4s  5h Qh Ac
Borgbug   820269262  8  6  c   +kc    +b     +k       +k         1595   50  180 Ac 7d 2d 8c  Qc 7c Jh
Borgbug   820269388  8  4  cc  +kc    +kc    +kc      +kc        1725   90    0 9s Ks Ad 7d  4s 4h Td
Borgbug   820269512  8  6  c    r     +b      c        f         1635   70    0 Qd Ad Ac 4c
Borgbug   820269631  8  2  c   +kc    +b      c        f         1565   60    0 Kc 7h 7c 5d
Borgbug   820269697  8  7  c    c      c      b        bc        1505  100  135 2h Qc 6h 7c  Ad 4h 8h
Borgbug   820269807  8  2  c    b      b      k        c         1540   60    0 5d 6s 2d Qc  3c Th Td
Borgbug   820269916  8  8  c    c      c      c        f         1480   70    0 6d 2s 5c Jh
Borgbug   820269988  8  6  ccc  kc     c      cc       kc        1410  120  220 Qs Ad Ts Kc  7h Qh 3h
Borgbug   820270156  8  8  c    k      b      -        -         1510   30   70 3d 6d Ks
Borgbug   820270241  8  6  c    kc     kc     c        c         1550   80    0 Kc Ad 5h 2h  Tc Ah Th
Borgbug   820270394  8  4  ccc  c      bc     c        c         1470  130  255 7s Th Js Kc  Qh Qs Kh
Borgbug   820270580  8  8  c    k      kc     br       brc       1595  170  275 8h 5d 4s 7h  Jh 6c 3d
Borgbug   820270742  8  2  c    c     +k     +b       +k         1700   40    0 Kh 8d Tc Td  5s 3h Ad
Borgbug   820270869  8  3  c   +b      -      -        -         1660   20   50 3h Ad
Borgbug   820270925  8  3  c    b      k      k        f         1690   20    0 8d 4d Qh 3c
Borgbug   820271007  8  6  c    c      c      k        b         1670   60  190 Qc 3c 9d 6d  Qs 3h 3d
Borgbug   820271141  8  4  c    c      kc     kc       r         1800  100    0 8s 3c 9s Tc  Jd 8c 7h
Borgbug   820271272  8  3  f    Q      -      -        -         1700    0    0 Tc
