magnitude 888737109  2  2  r   +b     +br    +bc      +k         1000  130  260 Ts Qs Qd Ks  8c Tc 7d
magnitude 888737158  2  1 +Bk   b      k      f        -         1130   20    0 5c Jd 3h 7d
magnitude 888737185  2  2  f    -      -      -        -         1110    0    0 Tc
magnitude 888737192  2  1 +Bk   k      f      -        -         1110   10    0 2s 5s 9h
magnitude 888737206  3  2  c   +b     +b     +br      +b         1100  120  220 Td 4c 4d 3c
magnitude 888737242  3  3  f    -      -      -        -         1200    0    0 Qc
magnitude 888737266  3  1 +Br   b      k     +br      +brc       1200  170  340 3d 9c 2h 3c  3s Ad Th
magnitude 888737299  4  2  cc  +k      c      c        c         1370   80    0 Ah 3c 5h 3s  4s Ad 7h
magnitude 888737344  4  2  cr   c      c      r        b         1290  140  410 Jc Ac 7h Tc
magnitude 888737421  4  4  rc  +kr     ccc    rc       c         1560  220    0 Kd 9h 3c 3h  Qh Qd Kh
magnitude 888737483  4  4  c    cc     c     +kc      +f         1340  100    0 9d Jh 3s 9h
magnitude 888737556  4  1 +Bk  +kc     f      -        -         1240   20    0 3h Qd 8s
magnitude 888737581  4  2  rc   c      f      -        -         1220   40    0 Ah 3d 8h
magnitude 888737628  4  2  r    r      r      f        -         1180   80    0 Jd 2h Ah 7d
magnitude 888737680  4  4  r    r      rr     rr       rr        1100  290    0 Jd 7d 3c 8s  5d 2c Qc
magnitude 888737738  4  1 +Bc   c      c      rr       rr         810  220  530 8c 7s 3h 6d  4c 5h 2h
magnitude 888737809  4  2  r   +br    +b     +b       +br        1120  150  300 Jc 7d Js 8h  3c 4c 4d
magnitude 888737848  4  4  f    -      -      -        -         1270    0    0 Jc
magnitude 888737873  4  1 +B    -      -      -        -         1270   10   10 6h
magnitude 888737877  4  4  c   +br     c      c        r         1270  120  250 Ac 5h 3d 7h  Qc 4c 2c
magnitude 888737917  4  1 +Bf   -      -      -        -         1400   10    0 3s
magnitude 888737933  4  1 +Brc  c      c      c        c         1390  110  260 3d 5d Th 9s  6d Ah Ad
magnitude 888737965  3  3  f    -      -      -        -         1540    0    0 Qs
magnitude 888737975  3  1 +Bk   b      b      b        k         1540   60  120 2d Jd 3c 2c  4d 4s Ts
magnitude 888738003  3  3  rc   f      -      -        -         1600   40    0 Tc 4h
magnitude 888738039  3  2  rc   c      c      c        rr        1560  160    0 4d 5c 3d Jh  9h As Ts
magnitude 888738063  3  1 +B    -      -      -        -         1400   10   10 3c
magnitude 888738073  3  3  c    brc    c      rr       c         1400  170  350 4c 2d 7d 4d  2h 5c 8s
magnitude 888738118  3  3  rr  +brc   +kc    +kc      +kc        1580  140    0 6d Kh 9h 9s  Qc 5s 7h
magnitude 888738157  3  3  rc   c      c      rr       r         1440  190    0 Js 5h 3s 9s  7h Ac Ad
magnitude 888738201  3  3  c    b      b      b        k         1250   60  130 5d Qc 8d 6c  Qs Tc Ad
magnitude 888738249  3  2  r    -      -      -        -         1320   20   30 Ad
magnitude 888738258  3  2  r    -      -      -        -         1330   20   30 9h
magnitude 888738264  3  1 +Bk   f      -      -        -         1340   10    0 8d 9h
magnitude 888738280  3  2  r    b      b      b        b         1330   90  180 8s 6c 9c 4c  Ad 8d 9d
magnitude 888738321  3  1 +B    -      -      -        -         1420   10   10 4d
magnitude 888738326  3  2  cc  +kc    +kc     f        -         1420   50    0 8s Qs 3s Kd
magnitude 888738354  3  1 +Bc  +b     +b     +b       +b         1370   90    0 2c Th Qd Ah  7s Kc 8c
magnitude 888738391  3  2  r   +b     +b      -        -         1280   50   80 As Kh 5s
magnitude 888738408  3  1 +B    -      -      -        -         1310   10   10 5s
magnitude 888738412  3  2  c   +k     +k     +k       +k         1310   10   20 Kh 2h 5c 3c  4c 4d Ts
magnitude 888738442  3  2  r    b      k      f        -         1320   30    0 8h Ks 3h 3s
magnitude 888738507  4  4  c   +bc    +b      c        f         1290   80    0 6c 6h 4d Th
magnitude 888738560  4  4  r    c      c      c        c         1210   90    0 Qs 4h 5d 2c  Kc 4c 6h
magnitude 888738584  4  3  r   +kc    +k     +br      +kc        1120  110    0 Ac 6c Js As  7d Th 4h
magnitude 888738620  4  4  f    -      -      -        -         1010    0    0 7d
magnitude 888738654  4  3  f    -      -      -        -         1010    0    0 Qh
magnitude 888738674  4  2  f    -      -      -        -         1010    0    0 5s
magnitude 888738679  4  2  r   +b     +b     +bf       -         1010   70    0 8d Ad Ks Jh
magnitude 888738715  4  2  rr  +brc    c      c        f          940  120    0 Qs 5s 4s 9d
magnitude 888738751  4  3  r    b      c     +bc      +k          820   90  270 4h Qc 7c 7s  4d 9d 5d
magnitude 888738814  4  3  f    -      -      -        -         1000    0    0 5d
magnitude 888738824  4  4  rc   c      f      -        -         1000   50    0 Th 6d 9s
magnitude 888738845  2  2  r    -      -      -        -          950   20   30 Tc
magnitude 888738854  3  2  r    b     +br    +kc      +kc         960  130    0 9c 7s Jc Ad  3d 9s 5s
magnitude 888738881  3  2  cc  +krr   +brc   +kc      +kc         830  180    0 8c Qd Jd 3d  8h 2d 4c
magnitude 888738936  2  2  r    -      -      -        -          650   20   30 3s
magnitude 888738948  2  2  r    -      -      -        -          660   20   30 4c
magnitude 888738954  2  2  r    -      -      -        -          670   20   30 5d
magnitude 888738959  2  2  r    -      -      -        -          680   20   30 Jc
magnitude 888738964  2  1 +Brc  rc     c      c        c          690  130    0 4h Qh 6s 6d  2h Ad 4s
magnitude 888739003  3  1 +B    -      -      -        -          560   10   10 2s
magnitude 888739009  3  1 +Br  +k      k      c        f          560   40    0 6h 9c 8c As
magnitude 888739043  3  1 +Br   b      b      b        b          520   90  180 3s Qd 4h Jc  4c 4d Td
magnitude 888739084  4  4  c    f      -      -        -          610   10    0 8s Kh
magnitude 888739106  4  1 +Bk   f      -      -        -          600   10    0 9c Qd
magnitude 888739128  4  3  c    c      c      c        c          590  120    0 6h Ts 5h 4s  4h 5c 3c
magnitude 888739197  4  3  f    -      -      -        -          470    0    0 9s
magnitude 888739226  4  1 +B    -      -      -        -          470   10   10 3d
magnitude 888739229  4  4  c    bc    +kr     k        f          470   70    0 9h 3c Qh 8d
magnitude 888739275  4  4  c    r      r      b        r          400  130  280 Ad Kh Td 5d  8d 6s Ks
magnitude 888739313  4  2  f    -      -      -        -          550    0    0 8h
magnitude 888739359  4  1 +Brc +b     +b     +kf       -          550   70    0 3c 3s 6s 7h
magnitude 888739408  4  4  rc   f      -      -        -          480   30    0 Jd Tc
magnitude 888739460  4  1 +Br   cc     f      -        -          450   60    0 9h Qc 2s
magnitude 888739496  4  4  f    -      -      -        -          390    0    0 5d
magnitude 888739536  4  2  r    f      -      -        -          390   20    0 Jd 5s
magnitude 888739568  4  1 +Bf   -      -      -        -          370   10    0 2c
magnitude 888739605  4  1 +Br  +b     +br    +b        -          360  120  320 6d Ad 9h As
magnitude 888739643  4  1 +Br   b     +b     +brc     +b          560  150  300 2h 4d 2d 7h  7s 2c Td
magnitude 888739676  4  3  f    -      -      -        -          710    0    0 7h
magnitude 888739699  4  3  f    -      -      -        -          710    0    0 7c
magnitude 888739773  4  3  f    -      -      -        -          710    0    0 Ac
magnitude 888739827  4  1 +Bf   -      -      -        -          710   10    0 3s
magnitude 888739857  4  3  f    -      -      -        -          700    0    0 Jh
magnitude 888739900  4  1 +Bk  +k     +kf     -        -          700   10    0 3s 3c 9h
magnitude 888739932  4  1 +Bk   b      k      k        k          690   20    0 2h As 5h 8s  Jc Jh Tc
magnitude 888739985  5  3  f    -      -      -        -          670    0    0 8s
magnitude 888740015  5  5  f    -      -      -        -          670    0    0 6c
magnitude 888740078  5  2  f    -      -      -        -          670    0    0 Ac
magnitude 888740100  5  4  f    -      -      -        -          670    0    0 Jc
magnitude 888740153  5  4  f    -      -      -        -          670    0    0 9d
magnitude 888740245  5  5  f    -      -      -        -          670    0    0 8c
magnitude 888740267  5  2  f    -      -      -        -          670    0    0 Jd
magnitude 888740273  5  2  f    -      -      -        -          670    0    0 Qh
magnitude 888740312  5  3  f    -      -      -        -          670    0    0 Ac
magnitude 888740347  5  4  f    -      -      -        -          670    0    0 4d
magnitude 888740382  5  1 +Bf   -      -      -        -          670   10    0 4s
magnitude 888740429  5  2  f    -      -      -        -          660    0    0 Jh
magnitude 888740463  5  5  f    -      -      -        -          660    0    0 5h
magnitude 888740512  5  5  r   +br    +b     +b       +brf        660  150    0 As 5s 5c 3h
magnitude 888740570  5  5  r    r      b     +bc      +kc         510  130    0 9d Ts 6s 9c  8s 7d 8c
magnitude 888740608  5  4  r   +br    +b      r        c          380  130    0 Kc 9s 4h 3c  9h Qd Kd
magnitude 888740668  5  1 +Br   r      c     +br      +brc        250  210    0 4d 6c Ts Tc  4h As 5d
magnitude 888740741  5  5  r   +b     +bA     -        -           40   40  120 3s 8d Ah As  Td Th 6c
magnitude 888740776  5  5  f    -      -      -        -          120    0    0 Ts
magnitude 888740788  5  5  f    -      -      -        -          120    0    0 Ah
magnitude 888740822  5  3  cc   rc     c      f        -          120   80    0 Tc 8d 3s Qh
magnitude 888740867  5  1 +Bc   cA     -      -        -           40   40    0 5d 3h 6d 8c  6h 2h Th
