eazymoney 888804813  4  4  r    -      -      -        -         1000   20   30 Qh
eazymoney 888804826  4  4  c    f      -      -        -         1010   10    0 8d 5d
eazymoney 888804876  4  4  r   +b      c      c        bc        1000  110    0 Ah 7d 2c 8h  Kd 5d Ad
eazymoney 888804930  3  3  f    -      -      -        -          890    0    0 Jh
eazymoney 888804991  3  1 +Bk   f      -      -        -          890   10    0 Jh Kd
eazymoney 888805026  3  3  c   +k      f      -        -          880   10    0 3h Qs 6c
eazymoney 888805061  3  2  f    -      -      -        -          870    0    0 Kc
eazymoney 888805119  3  1 +Bk   c      c      c        f          870   60    0 4h Qd 6d Ks
eazymoney 888805174  2  2  c   +k     +b     +k       +b          810   50   80 9h Jc Jd Js
eazymoney 888805220  2  1 +Br  +b     +b      -        -          840   50   80 4d Ac 4h
eazymoney 888805245  2  2  f    -      -      -        -          870    0    0 9h
eazymoney 888805251  2  1 +Bk  +k     +kf     -        -          870   10    0 7h Th 6s
eazymoney 888805273  2  1 +Bk   k      f      -        -          860   10    0 Jd 5s 2c
eazymoney 888805294  2  1 +Bc   b      b      b        c          850   90  180 2d 8h Ts 3d  Tc Js Td
eazymoney 888805348  2  1 +Bf   -      -      -        -          940   10    0 3d
eazymoney 888805368  2  1 +Bk   k      f      -        -          930   10    0 Jh 8c 6d
eazymoney 888805388  2  1 +Bk  +k     +kc     f        -          920   30    0 2c Ah 9s 5d
eazymoney 888805420  2  1 +Bk   k      c      c        c          890   70    0 4s 8h 6h 4c  Qc 6s 3d
eazymoney 888805458  2  2  c   +b     +b     +bc      +b          820  100  200 Kh Jh 3h Ac  Jd 2c 4d
eazymoney 888805509  2  1 +Bk  +kc    +kc    +k       +bc         920   80    0 5c Ah 9h 3d  7s 9s 5s
eazymoney 888805556  2  2  c   +k     +kf     -        -          840   10    0 Qs 9c 2h
eazymoney 888805583  2  1 +Bk  +b     +bc    +kc      +k          830   80  160 8d 8c 7s 2s  7h 5c Jh
eazymoney 888805625  2  1 +Bk  +b     +b     +bf       -          910   60    0 2d Qs 3h Td
eazymoney 888805671  2  1 +Bk   k     +kc    +k       +b          850   50  100 4s 9h Jh 8s  7c Ts Ah
eazymoney 888805712  2  2  r   +b     +kc    +bc      +kc         900  110  220 Js Ad 8s 8d  4d Jd 2s
eazymoney 888805760  2  1 +Bk   b      -      -        -         1010   20   30 Qd Th
eazymoney 888805789  2  1 +Bk   k     +kc    +kf       -         1020   30    0 5c 7s Qs 7d
eazymoney 888805820  2  1 +Bc  +b      c      b        -          990   70  120 7c Kc Ac 6c
eazymoney 888805875  2  2  c   +b      -      -        -         1040   20   30 9s Ks
eazymoney 888805888  2  1 +Bk   k     +kf     -        -         1050   10    0 4d 9s Ks
eazymoney 888805914  2  1 +Bk  +b     +b      -        -         1040   40   60 Th Qd 5s
eazymoney 888805933  2  1 +Bk   k      k     +k       +k         1060   10   20 Td Ac 8s 8h  3c 7s 6c
eazymoney 888805969  2  2  f    -      -      -        -         1070    0    0 8c
eazymoney 888805976  2  2  c   +kc    +kf     -        -         1070   20    0 Ad 8s Qd
eazymoney 888806002  2  1 +Bk   k      c      f        -         1050   30    0 3d 7c Th Qs
eazymoney 888806031  2  1 +Bk  +b      b      brc      rr        1020  200    0 3c Tc 7s 5c  Qc 7c Th
eazymoney 888806098  2  1 +BQ   -      -      -        -          820   10    0 3s
