JAHubbell 938912212  4  2  c    k      b     +b       +b         1000   70    0 8s 2c 7s 8d  4c 8c 9h
JAHubbell 938912308  4  4  cc  +kc    +kc     rc       c          930  150  225 Kh 6c 8d Ah  4s 3s Tc
JAHubbell 938912398  4  1 +Br   c      c      c        k         1005   70    0 3d 9h 2c Qs  7d 2d 4d
JAHubbell 938912457  4  4  c    cc     kc     f        -          935   50    0 Ad 7h 2s 9c
JAHubbell 938912554  4  1 +Bk   k      c      c        f          885   50    0 Td 5s Qd 5c
JAHubbell 938912605  4  4  c   +b     +b     +b       +b          835   80  170 Ad 2c 7c 3d  7s 3s Td
JAHubbell 938912650  4  1 +Bc   c      kc     br       b          925  130    0 4h 7d 6d 2h  Ah Ts Th
JAHubbell 938912737  5  3  cr   k     +br    +b       +b          795  130  380 7h 4d Ad Ks  3s Ac 4c
JAHubbell 938912819  6  3  c    c      c      cc       c         1045  120    0 Qc Kd 2d 6s  Jd Kh Td
JAHubbell 938912891  6  5  cr   rc     br    +b       +b          925  160    0 3s 6s 4c 4d  Td 2h 2s
JAHubbell 938912992  6  5  c    k      cc     c        c          765  120  250 5s Td 6s 9d  Tc 2s 9h
JAHubbell 938913100  8  8  c    k      c      c        c          895   70    0 8c Jh As 9s  3c 2s Ah
JAHubbell 938913149  7  1 +Bc   kc     c     +kc      +krr        825  170  270 4h 6d Js Td  2d Qd 4d
JAHubbell 938913260  6  6  c   +brc   +kcc   +krr     +brc        925  270  375 7h 7c 3c As  3s Ah 7d
JAHubbell 938913377  6  1 +Bk   k      k      k        f         1030   10    0 3h 9c 6c Jd
JAHubbell 938913433  6  5  c    kc     kc     c        f         1020   60    0 3h 9h 8h Jd
JAHubbell 938913482  6  6  r    r      b      c        c          960  100    0 Qc Ks 9c 7h  Qs 3c 3s
JAHubbell 938913546  6  3  c    r      b      k        c          860   70    0 Ts 6h Ad Jh  3d Td 9s
JAHubbell 938913611  6  5  c    c      k      r        b          790   90  115 9d 6s 3s 5s  As 2d Ah
JAHubbell 938913664  6  5  r    r      c      c        kc         815  100    0 2s 9h Js 4c  Ac Jh Ad
JAHubbell 938913743  6  4  f    -      -      -        -          715    0    0 Qd
JAHubbell 938913790  7  7  c    c      cc     c        k          715  100    0 6s Qh 4d Kc  Ad Ts 5d
JAHubbell 938913880  7  3  c    c      c      c        f          615   70    0 Ts 5h Jd 4s
JAHubbell 938913933  7  2  Q    -      -      -        -          545    0    0 Jc
JAHubbell 939588466  2  1 +BQ   -      -      -        -          545   10    0 2s
