Bartholow 939686370  2  1 +B    -      -      -        -          728   10   10 Tc
Bartholow 939687140  2  2  r    -      -      -        -          728   20   30 Ad
Bartholow 939687147  2  1 +Bk  +kc    +kf     -        -          738   20    0 7h As 4c
Bartholow 939687198  2  1 +B    -      -      -        -          718   10   10 7s
Bartholow 939687204  2  2  r    -      -      -        -          718   20   30 Th
Bartholow 939687213  2  1 +Bk   k      b      -        -          728   30   40 6c 2s 5d
Bartholow 939687242  2  1 +B    -      -      -        -          738   10   10 Qs
Bartholow 939687249  2  2  f    -      -      -        -          738    0    0 9s
Bartholow 939687252  2  2  rc   k     +kc    +bc      +brc        738  170  340 Ad 9h As 9d  Ac Ks 8s
Bartholow 939687320  2  2  r    -      -      -        -          908   20   30 Td
Bartholow 939687336  2  2  f    -      -      -        -          918    0    0 9d
Bartholow 939687359  2  1 +Bk   c      c     +b       +k          918   60  120 8s Jc 7h 7s  Jh 5d 6c
Bartholow 939687438  3  2  r    -      -      -        -          978   20   30 6c
Bartholow 939687449  3  1 +Bk   c      c      c        rc         988  120  120 4s Th Jh Qh  7h Jd 4h
Bartholow 939687483  3  2  r   +kc     b      b        k          988   70   70 As 7c 8c Js  Td Jh 4h
Bartholow 939687534  3  1 +Bk   k      kc     c        c          988   70   75 3h 5s 7c 8s  Th 2s 2c
Bartholow 939687579  3  3  r    -      -      -        -          993   20   30 5d
Bartholow 939687591  3  3  c   +k     +k     +k       +kc        1003   30    0 5c Ah Kd Jc  4d 5s 8c
Bartholow 939687666  2  2  r    -      -      -        -          973   20   30 7h
Bartholow 939687719  2  1 +B    -      -      -        -          983   10   10 5h
Bartholow 939687723  2  1 +B    -      -      -        -          983   10   10 2c
Bartholow 939687726  2  1 +B    -      -      -        -          983   10   10 4s
Bartholow 939687729  2  1 +B    -      -      -        -          983   10   10 3s
Bartholow 939687907  2  1 +Bk   Q      -      -        -          993   10    0 4c Qd
Bartholow 939689715  3  1 +B    -      -      -        -          983   10   10 5s
Bartholow 939689719  3  1 +B    -      -      -        -          983   10   10 7d
Bartholow 939689724  3  1 +Bf   -      -      -        -          983   10    0 2s
Bartholow 939689729  3  3  c   +k     +bc    +k       +k          973   50    0 Qh 3h 2s 3s  4s Jc 2c
Bartholow 939689756  3  2  r   +kc    +kc    +k       +k          923   50    0 Ah 9s 6s Td  8d Qs Ts
Bartholow 939689783  3  3  r    -      -      -        -          873   20   30 Th
Bartholow 939689791  3  3  c   +b     +b      -        -          883   40   60 8d Ad Tc
Bartholow 939689805  3  2  rc  +b     +br    +b       +b          903  140  145 Js 6c Jh 6h  5s Qc Jd
Bartholow 939689832  3  1 +B    -      -      -        -          908   10   10 4s
Bartholow 939689839  3  2  f    -      -      -        -          908    0    0 Qd
Bartholow 939689844  3  1 +Bc   r      -      -        -          908   40   70 4c 3h
Bartholow 939689856  3  2  f    -      -      -        -          938    0    0 Kd
Bartholow 939689860  3  1 +B    -      -      -        -          938   10   10 5d
Bartholow 939689862  3  1 +Bf   -      -      -        -          938   10    0 7h
Bartholow 939689867  3  3  r   +b      -      -        -          928   30   50 As 5h
Bartholow 939689874  3  3  f    -      -      -        -          948    0    0 5c
Bartholow 939689880  3  1 +B    -      -      -        -          948   10   10 7h
Bartholow 939689883  3  2  f    -      -      -        -          948    0    0 5s
Bartholow 939689894  3  2  cc  +kc     c      r        k          948   90   90 Jd 8h 3d 4c  Ah 2s 3h
Bartholow 939689928  3  2  f    -      -      -        -          948    0    0 Qs
Bartholow 939689934  3  2  rr   c      c     +bc      +br         948  170  170 2s 7h Jc Jh  Ac 5d 4s
Bartholow 939689956  2  2  c    c      c      c        k          948   60  120 Kh Js 6h Qs  5h 9s Jh
Bartholow 939689980  2  1 +B    -      -      -        -         1008   10   10 2c
Bartholow 939689984  2  1 +B    -      -      -        -         1008   10   10 Jh
Bartholow 939689986  2  1 +B    -      -      -        -         1008   10   10 2s
Bartholow 939689988  2  2  c    b      -      -        -         1008   20   30 9d 8h
Bartholow 939689993  2  2  cc  +kf     -      -        -         1018   20    0 Ac 8h
Bartholow 939690005  2  2  r    -      -      -        -          998   20   30 Qc
Bartholow 939690007  2  1 +B    -      -      -        -         1008   10   10 4h
Bartholow 939690009  2  1 +Bc   c      c      r        k         1008   90   90 4s 9s 5h 2d  Kh 3h 8c
Bartholow 939690029  2  2  c   +kc    +kc    +bc      +kc        1008  100  100 Td Kh 9d Ac  9c Th As
Bartholow 939690069  2  2  f    -      -      -        -         1008    0    0 6h
Bartholow 939690075  2  1 +B    -      -      -        -         1008   10   10 6c
Bartholow 939690076  2  1 +B    -      -      -        -         1008   10   10 5d
Bartholow 939690078  2  1 +B    -      -      -        -         1008   10   10 3c
Bartholow 939690080  2  1 +B    -      -      -        -         1008   10   10 9s
Bartholow 939690083  2  1 +B    -      -      -        -         1008   10   10 6s
Bartholow 939690085  2  1 +Bc  +kc    +kc    +kc      +kf        1008   70    0 7h Ks 8s Ah
Bartholow 939690113  2  1 +Brc  c      c      c        c          938  110    0 6s Qh 4h 9h  8h 4c Ad
Bartholow 939690126  2  2  cc   c      c      c        c          828   90   90 3h 5d 6d 9h  Tc 7s 2h
Bartholow 939690141  2  2  rc  +b     +b      -        -          828   60  120 Kc Ah 2h 2d
Bartholow 939690257  2  1 +Br   c     +brc   +kc      +kc         888  160    0 3c 5h 7h 3s  Qh 7d 5d
Bartholow 939690301  2  1 +Bc  +b      -      -        -          728   30   50 2c Ah
Bartholow 939690313  2  2  cc   c      f      -        -          748   30    0 5h Qs Th
Bartholow 939690322  2  1 +B    -      -      -        -          718   10   10 2c
Bartholow 939690324  2  2  f    -      -      -        -          718    0    0 Jc
Bartholow 939690330  2  1 +B    -      -      -        -          718   10   10 Qd
Bartholow 939690331  2  2  f    -      -      -        -          718    0    0 Kc
Bartholow 939690333  2  2  r    -      -      -        -          718   20   30 Js
Bartholow 939690336  2  2  f    -      -      -        -          728    0    0 6c
Bartholow 939690342  2  1 +B    -      -      -        -          728   10   10 3c
Bartholow 939690344  2  1 +B    -      -      -        -          728   10   10 2c
Bartholow 939690346  2  1 +Bc   c      c      k        k          728   50  100 Jh 6c 7d 9s  Ah 5s 8d
Bartholow 939690378  2  2  r    -      -      -        -          778   20   30 Ah
Bartholow 939690388  2  1 +B    -      -      -        -          788   10   10 2s
Bartholow 939690390  2  2  c   +b      -      -        -          788   20   30 Th Jh
Bartholow 939690395  2  1 +Bc   c      c      c        k          798   70    0 7h 9h 2c 8s  Jd Kd Qc
Bartholow 939690411  2  1 +B    -      -      -        -          728   10   10 5c
Bartholow 939690416  2  2  f    -      -      -        -          728    0    0 Js
Bartholow 939690418  2  2  f    -      -      -        -          728    0    0 Ts
Bartholow 939690420  2  1 +Br  +b     +b     +b       +k          728   80  160 3d Kc Td Kh  3c 8d 6d
Bartholow 939690435  2  1 +B    -      -      -        -          808   10   10 9d
Bartholow 939690442  2  1 +B    -      -      -        -          808   10   10 7s
Bartholow 939690445  2  2  r    -      -      -        -          808   20   30 6d
Bartholow 939690449  2  2  f    -      -      -        -          818    0    0 Td
Bartholow 940532291  2  2  r    -      -      -        -          838   20   30 As
Bartholow 940532305  2  1 +Bc  +kc     c      c        f          848   70    0 6h 9s 3c 5c
Bartholow 940532347  2  1 +B    -      -      -        -          778   10   10 2c
Bartholow 940532349  2  1 +B    -      -      -        -          778   10   10 2c
Bartholow 940532350  2  1 +B    -      -      -        -          778   10   10 5s
Bartholow 940532353  2  2  f    -      -      -        -          778    0    0 6h
Bartholow 940532355  2  1 +Bf   -      -      -        -          778   10    0 6c
Bartholow 940532361  2  2  f    -      -      -        -          768    0    0 7s
Bartholow 940532364  2  1 +B    -      -      -        -          768   10   10 3s
Bartholow 940532365  2  1 +Bc   k      k      r        k          768   60   60 4h 6h Ks 2h  9d 5d 7c
Bartholow 940532386  2  1 +B    -      -      -        -          768   10   10 Jc
Bartholow 940532391  2  2  rc  +k     +bc    +kc      +k          768   90    0 Th Ac Ad Qd  8s 9h 6h
Bartholow 940532414  2  2  r    -      -      -        -          678   20   30 Ad
Bartholow 940532421  2  2  c   +b      -      -        -          688   20   30 Ad 5s
Bartholow 940532430  2  1 +B    -      -      -        -          698   10   10 2s
Bartholow 940532433  2  1 +Bf   -      -      -        -          698   10    0 6c
Bartholow 940532436  2  2  r    -      -      -        -          688   20   30 Kd
Bartholow 940532439  2  2  f    -      -      -        -          698    0    0 Th
Bartholow 940532442  2  1 +B    -      -      -        -          698   10   10 7c
Bartholow 940532443  2  2  f    -      -      -        -          698    0    0 9d
Bartholow 940532446  2  2  r    -      -      -        -          698   20   30 Jd
Bartholow 940532449  2  1 +B    -      -      -        -          708   10   10 Ts
Bartholow 940532452  2  2  f    -      -      -        -          708    0    0 Kh
Bartholow 940532454  2  1 +B    -      -      -        -          708   10   10 5c
Bartholow 940532457  2  2  r    -      -      -        -          708   20   30 7h
Bartholow 940532461  2  1 +Bf   -      -      -        -          718   10    0 5h
Bartholow 940532466  2  1 +B    -      -      -        -          708   10   10 7d
Bartholow 940532469  2  1 +Br   r      b      b        b          708  110  200 Kc 7s 4h 2d
Bartholow 940532492  2  2  f    -      -      -        -          798    0    0 6s
Bartholow 940532495  2  1 +Bc   c     +bc    +kc      +kc         798  110    0 Qd 3s Qc 2d  8s 9s Ah
Bartholow 940532512  2  2  cc  +kc    +bc    +k       +b          688   90  180 Ad Qc Ks 7c  5h Ah 7d
Bartholow 940532541  2  2  f    -      -      -        -          778    0    0 9d
Bartholow 940532547  2  1 +Bc  +kc    +kc    +kc      +kf         778   70    0 3c Td 3s 5s
Bartholow 940532569  3  3  Q    -      -      -        -          708    0    0 Kc
