SumDumGai 939254210  2  2  cc  +kc     c      rc       b         1090  130  260 Ac 6h 8c 7c  9d Tc 8h
SumDumGai 939254344  2  2  f    -      -      -        -         1220    0    0 8s
SumDumGai 939254352  2  2  f    -      -      -        -         1220    0    0 Qd
SumDumGai 939254356  2  2  f    -      -      -        -         1220    0    0 As
SumDumGai 939254360  2  1 +Bk   k     +b     +k       +k         1220   30   60 8h 5s 8s 4c  9s Kd Qc
SumDumGai 939254384  2  1 +Bk  +kf     -      -        -         1250   10    0 6c Qh
SumDumGai 939254401  2  2  f    -      -      -        -         1240    0    0 Ts
SumDumGai 939254403  2  2  f    -      -      -        -         1240    0    0 9h
SumDumGai 939254407  2  1 +Bf   -      -      -        -         1240   10    0 Qd
SumDumGai 939254410  2  2  f    -      -      -        -         1230    0    0 7h
SumDumGai 939254414  2  2  r    b     +k      c        k         1230   50    0 7s 2s Kd 2d  9h 8c Jc
SumDumGai 939254440  2  1 +Bf   -      -      -        -         1180   10    0 Js
SumDumGai 939254446  2  2  rc   k     +b     +brc     +kc        1170  150  150 8c 7s 8s Kh  3c 3h Ah
SumDumGai 939254474  2  2  cc  +kc    +kc    +bc      +bc        1170  130  130 6s Td 2c Ad  Kc 6c Ah
SumDumGai 939254499  2  2  cc  +kc    +b     +b       +b         1170   90  160 Ac 7c 4c 6s
SumDumGai 939254522  2  1 +Bk   k      k     +kc      +br        1240   90  180 Qd 6d 7c 6c  Jh 7s 6s
SumDumGai 939254549  2  2  f    -      -      -        -         1330    0    0 5c
SumDumGai 939254553  2  2  f    -      -      -        -         1330    0    0 4d
SumDumGai 939254556  2  1 +Bk  +k     +k     +k       +k         1330   10   10 3c Td 5c 7d  9c Ks 7s
SumDumGai 939254576  2  1 +Bf   -      -      -        -         1330   10    0 4h
SumDumGai 939254582  2  1 +B    -      -      -        -         1320   10   10 5h
SumDumGai 939254587  2  1 +Bc   k      f      -        -         1320   20    0 5h 8c Js
SumDumGai 939254598  2  1 +Bk   k     +b      -        -         1300   30   40 3c 4h 4d
SumDumGai 939254609  2  1 +B    -      -      -        -         1310   10   10 6s
SumDumGai 939254613  2  1 +Bk   k      k     +k       +kf        1310   10    0 4h 5s 7d Jd
SumDumGai 939254636  2  1 +Bk   k     +k     +k       +k         1300   10   20 6c 2c 2s Ks  9d 8d Qc
SumDumGai 939254660  2  1 +B    -      -      -        -         1310   10   10 2h
SumDumGai 939254667  2  1 +Bk  +b      -      -        -         1310   20   30 4h 4c
SumDumGai 939254676  2  2  c   +b     +b     +b       +b         1320   80   80 Kd Ah 4d 2d  6d Td Jd
SumDumGai 939254696  2  2  c    k      f      -        -         1320   10    0 5h 6c 9d
SumDumGai 939254708  2  1 +Bc   f      -      -        -         1310   20    0 4d Ts
SumDumGai 939254717  2  1 +Bc   k      c      c        k         1290   60    0 3s 5h Ks 9d  6h 5d Ah
SumDumGai 939254733  2  2  c   +k     +k     +k       +b         1230   30   60 9d Ac 3h 9s  3d 8d 9c
SumDumGai 939254754  2  1 +Bf   -      -      -        -         1260   10    0 6c
SumDumGai 939254762  2  2  f    -      -      -        -         1250    0    0 Kh
SumDumGai 939254764  2  2  f    -      -      -        -         1250    0    0 Th
SumDumGai 939254767  2  2  r   +b     +br    +kc      +kc        1250  130    0 8c Qh Jd Ah  3d 4d 6h
SumDumGai 939254796  2  1 +Br  +k     +kc    +kc      +b         1120   80  140 4h Qh 9h 9s
SumDumGai 939254837  2  2  r    -      -      -        -         1180   20   30 Qh
SumDumGai 939254842  2  1 +B    -      -      -        -         1190   10   10 Tc
SumDumGai 939254846  2  2  f    -      -      -        -         1190    0    0 8h
SumDumGai 939254849  2  1 +Bk   k      k      r        k         1190   50    0 6c 9s 3h 2d  6d 8h 9c
SumDumGai 939254889  2  1 +Bk   k      f      -        -         1140   10    0 Kh 5d Jh
SumDumGai 939254901  2  1 +Bk   k      k      b        -         1130   30   40 7h 6h Jd 2s
SumDumGai 939254923  2  2  c    c      k      b        k         1140   40   80 Js 3h 5c 2s  Tc Ts 8s
SumDumGai 939254948  2  2  f    -      -      -        -         1180    0    0 5c
SumDumGai 939254954  2  2  cc  +kc    +kc    +kc      +kc        1180   90  180 9h Qc 7h 9c  8s 4h 4d
SumDumGai 939254977  2  1 +Bk  +k     +b      -        -         1270   30   40 7s Kh Kc
SumDumGai 939254994  2  2  f    -      -      -        -         1280    0    0 Ac
SumDumGai 939254998  2  2  f    -      -      -        -         1280    0    0 9c
SumDumGai 939255000  2  1 +Bk   k      c      c        k         1280   50  100 4c Kh 6c 8c  3s 6d 8d
SumDumGai 939255016  2  2  f    -      -      -        -         1330    0    0 4h
SumDumGai 939255023  2  1 +Bf   -      -      -        -         1330   10    0 3h
SumDumGai 939255026  2  2  f    -      -      -        -         1320    0    0 Kh
SumDumGai 939255029  2  1 +Bk   b      b      -        -         1320   40   60 5d 4c 6s
SumDumGai 939255041  2  1 +Bf   -      -      -        -         1340   10    0 Qh
SumDumGai 939255046  2  1 +Bk   k     +k     +k       +b         1330   30   40 5h 2d 5c Kh
SumDumGai 939255061  2  1 +B    -      -      -        -         1340   10   10 3d
SumDumGai 939255065  2  2  f    -      -      -        -         1340    0    0 Qd
SumDumGai 939255068  2  2  f    -      -      -        -         1340    0    0 Kh
SumDumGai 939255071  2  2  c    c      c      k        c         1340   60    0 8s 4h 9s 7s  Jd Qs Qd
SumDumGai 939255087  2  1 +Bk   f      -      -        -         1280   10    0 3c 4d
SumDumGai 939255110  2  1 +Bk  +k     +kc     c        k         1270   50    0 4c Th 6d 3s  8c Jc 3h
SumDumGai 939255134  2  2  c   +k     +k     +kc      +kc        1220   50    0 Js 6h Ks Kc  8d 6c Ah
SumDumGai 939255160  2  1 +Bk   c      c      b        b         1170   80  140 4d Kh Jc 6s
SumDumGai 939255186  2  1 +B    -      -      -        -         1230   10   10 4d
SumDumGai 939255189  2  1 +Bk   k      b      -        -         1230   30   40 4h 2h 6d
SumDumGai 939255201  2  2  r   +b      -      -        -         1240   30   50 Qh Js
SumDumGai 939255211  2  2  f    -      -      -        -         1260    0    0 Ts
SumDumGai 939255213  2  2  c   +k      k      b        b         1260   50   80 8s Th Jd Qc
SumDumGai 939255247  2  2  f    -      -      -        -         1290    0    0 Kd
SumDumGai 939255250  2  1 +Bk  +k     +b      -        -         1290   30   40 6h 6c Js
SumDumGai 939255267  2  2  c   +b     +b      -        -         1300   40   60 Jd Js Qh
SumDumGai 939255286  2  2  c   +b     +b      -        -         1320   40   60 Jd Jh Qc
SumDumGai 939255300  2  2  c    k     +k     +k       +b         1340   30   40 9c Qd Kd 4h
SumDumGai 939255317  2  2  f    -      -      -        -         1350    0    0 Jd
SumDumGai 939255319  2  2  f    -      -      -        -         1350    0    0 5d
SumDumGai 939255322  2  1 +Bc  +kc    +br    +b       +b         1350  130  130 8c 9s Th Qd  Qc Jd 7h
SumDumGai 939255346  2  1 +Bk  +kr    +b      -        -         1350   50   80 2c 2s 4h
SumDumGai 939255370  2  1 +Bf   -      -      -        -         1380   10    0 3d
SumDumGai 939255374  2  1 +Bc   k      k      k        r         1370   60   60 2d 4d Js 6h  Td Ah 8h
SumDumGai 939255391  2  1 +Bk  +b      b      -        -         1370   40   60 2h 8s 5c
SumDumGai 939255404  2  2  f    -      -      -        -         1390    0    0 6c
SumDumGai 939255407  2  2  f    -      -      -        -         1390    0    0 Td
SumDumGai 939255410  2  2  f    -      -      -        -         1390    0    0 Kd
SumDumGai 939255412  2  2  cc   c      c      c        c         1390   90  180 Js 4d Ts 8h  7d Ah Ad
SumDumGai 939255428  2  2  f    -      -      -        -         1480    0    0 8s
SumDumGai 939255434  2  1 +B    -      -      -        -         1480   10   10 7s
SumDumGai 939255438  2  2  cc  +kc     c     +kc      +kc        1480   90    0 Qc 6h Jh Jd  2d Ac 9c
SumDumGai 939255454  2  1 +Bk   k      k      k        k         1390   10    0 6h Td 2h 5c  9h Kd 2d
SumDumGai 939255473  2  1 +Bf   -      -      -        -         1380   10    0 2s
SumDumGai 939255480  2  2  f    -      -      -        -         1370    0    0 8s
SumDumGai 939255483  2  1 +Bc   c      k      k        f         1370   30    0 9d Jd 2d 3s
SumDumGai 939255502  2  2  cc  +kc    +kc    +kc      +kc        1340   90   90 9d 5d 4d Jc  8h Ts 9c
SumDumGai 939255526  2  1 +Bf   -      -      -        -         1340   10    0 2h
SumDumGai 939255532  2  1 +Bk   k      b      -        -         1330   30   40 8c 9d 7d
SumDumGai 939255548  2  2  r    -      -      -        -         1340   20   30 As
SumDumGai 939255553  2  1 +Bk   k      k     +k       +k         1350   10    0 5d Td 7c 5c  8d Kc Jd
SumDumGai 939255570  2  2  c   +k     +b      -        -         1340   30   40 Td Js Kc
SumDumGai 939255583  2  2  c   +k     +k     +b       +b         1350   50   80 Jh Kc 2h Kd
SumDumGai 939255607  2  2  c    c      c      c        c         1380   80    0 6c 3s As Td  Qs Qc 5c
SumDumGai 939255623  2  2  cc  +kc    +kc    +kc      +b         1300   90  180 9h Ks Ah 7s  Qd Td Jd
SumDumGai 939255657  2  2  f    -      -      -        -         1390    0    0 As
SumDumGai 939255666  2  1 +Bf   -      -      -        -         1390   10    0 4h
