billybobj 940536198  4  1 +B    -      -      -        -         1000   10   10 3c
billybobj 940536205  4  4  f    -      -      -        -         1000    0    0 As
billybobj 940536239  4  1 +Bf   -      -      -        -         1000   10    0 3s
billybobj 940536275  4  1 +Bf   -      -      -        -          990   10    0 3h
billybobj 940536343  5  3  c   +k     +k      k        k          980   10   20 Tc Qc 5s 4d  3h Jh Jc
billybobj 940536397  6  2  cf   -      -      -        -          990   10    0 4h
billybobj 940536447  6  5  c    c      c      k        k          980   50    0 6c 4h 2h Qd  Kd As 2s
billybobj 940536541  6  5  c    c      r      b        b          930  110  115 8d 5c 7c 2c  6c 6d Td
billybobj 940536586  5  3  cc   c      c      r        b          935  130    0 Qd 3c 5s As  Tc Ad Qc
billybobj 940536687  4  2  r    -      -      -        -          805   20   30 Jh
billybobj 940536701  4  3  c    kf     -      -        -          815   10    0 3c Kc
billybobj 940536735  4  3  c   +kc    +b     +b       +b          805   90  120 5d Ah Ac Kd  Tc 5h 3h
billybobj 940536813  4  1 +B    -      -      -        -          835   10   10 5c
billybobj 940536842  4  3  c   +bc    +b     +bc      +b          835  120  175 Qc Qs Kc 3c  5h Ac 4h
billybobj 940536934  5  4  cc  +kc     c      c        rr         890  150  160 As 5c 7c Qd  4c 8d 2d
billybobj 940537009  5  2  cc  +kc     cc     cc       b          900  130    0 8c Kd 4d 2s  4s 7d Td
billybobj 940537087  5  4  f    -      -      -        -          770    0    0 Ts
billybobj 940537123  4  4  f    -      -      -        -          770    0    0 6d
billybobj 940537172  4  3  rr   b     +b     +brc     +k          770  150  150 Ts 3h Ah 2c  Jd Qd 3c
billybobj 940537213  4  3  fQ   -      -      -        -          770    0    0 6c
