acekiller 939436211  3  2  r    r      k      k        b         1000   60   60 6c 4s 7c Ac  Td 8d Qd
acekiller 939436244  3  3  c    k      k      k        k         1000   10    0 Td 2d 4h 9c  8s 2c Kh
acekiller 939436285  3  3  c   +kc    +k      c        k          990   40   40 4h Jc 8h 6c  6s As 2d
acekiller 939436338  3  3  c    c      c      k        c          990   70  105 Kh 6s 2c 3s  Ts 4s Ks
acekiller 939436396  4  4  r    bc     c     +k       +k         1025   70    0 Qc 6d Jc 6h  Ah 7d 4d
acekiller 939436483  4  1 +B    -      -      -        -          955   10   10 6h
acekiller 939436493  4  1 +BQ   -      -      -        -          955   10    0 4c
acekiller 939436764  6  3  c    k      c      c        c          945   70    0 3s Jh 8s 6h  8h Qc Td
acekiller 939436816  6  4  c   +kc    +k     +kKQ      -          875   30    0 5h Qc 6c 7s
acekiller 939436962  7  3  cc  +kc    +kc    +bc      +bc         845  140    0 Qd Tc Ah Ac  9d 9c 5s
acekiller 939437064  8  3  cc   c     +bc    +kc      +b          705  110  115 Qd Th Qs 6s  7s Qc 2d
acekiller 939437129  8  8  f    -      -      -        -          710    0    0 8c
acekiller 939437196  8  5  c    c      b     +b       +bf         710   80    0 2s 5c 7h Ts
acekiller 939437261  8  7  c    r      -      -        -          630   40  100 6c 4s
acekiller 939437304  8  8  c    c      c      r        k          690   90    0 9h 3c 4c Ks  8c 3h 5d
acekiller 939437371  8  8  c    r      r      b        f          600  120    0 8c 9c Jh 3d
acekiller 939437453  8  7  f    -      -      -        -          480    0    0 Qh
acekiller 939437539  8  5  r   +b     +b     +b       +b          480   90  180 8c 8s 6s Jh
acekiller 939437613  8  3  r    b      b     +k       +k          570   50  170 Ah 4h 8d Jd  4c 2h As
acekiller 939437688  8  3  r    k     +b     +b       +b          690   80   90 3d Kd Kc 9h  Ac Ah Th
acekiller 939437754  7  6  f    -      -      -        -          700    0    0 6h
acekiller 939437814  8  5  c    k     +kc    +b       +k          700   50    0 Kc 4s 9s 8d  5c 7h Jd
acekiller 939437903  8  6  c   +kc    +kcc    f        -          650  120    0 8c 8d Jc 2s
acekiller 939438019  8  1 +Bc   c      c      r        b          530  130    0 2d 3d Kc 6c  7s 8c 5h
acekiller 939438152  8  7  c    c     +kc     ccc      kc         400  140    0 Tc 6d Kh Js  9h 5h Jh
acekiller 939438324  8  2  rc  +krr    rr     rr       rA         260  260  410 7h 7d Ad Kh  7s Kd Kc
acekiller 939438419  8  6  cc   kf     -      -        -          410   20    0 Tc 5s
acekiller 939438555  5  3  cc  +kcc    kc     kc      +b          390  140    0 9s As 6s Jh  Ac 4d 3c
acekiller 939438646  5  3  cc  +kcc   +bc     c        c          250  140    0 6d 6s 8d 4s  Ad Ac Jd
acekiller 939438753  5  2  c   +k      b      b        -          110   50   90 2d Qh Jd 6c
acekiller 939438799  7  1 +Brc  brc    kc     rcA      -          150  150  250 4s 9s 2h Ts  Ks 9h 3s
acekiller 939438874  7  6  r    cQ     -      -        -          250   60    0 Jc 3s
