saranghe  939443739  8  1 +Bk   f      -      -        -         1000   10    0 5h 8c
saranghe  939443799  8  7  c    k     +kf     -        -          990   10    0 9c Ks Ad
saranghe  939443908  8  2  cc  +kc    +kcc   +kcc     +kf         980  180    0 Kd As Kc 8d
saranghe  939444049  7  1 +Br   b     +br     rr       rc         800  230    0 2d 6c Ac Jd  2s Ad 8c
saranghe  939444141  7  6  c   +kc    +kc    +kc      +b          570   90    0 8c 8h Qd Qs  Tc 3c 2d
saranghe  939444241  7  2  c   +k     +k     +k       +b          480   30   50 Td Qc 4c 4d
saranghe  939444288  7  3  r   +b     +b     +k       +k          500   50    0 Kh Jd Kd 8h  5c 3c 2d
saranghe  939444336  7  4  c    r      b     +b       +b          450   90  220 6h 3h 3c 3d
saranghe  939444416  7  3  cc   c      c      f        -          580   50    0 Jd Qd 7c 3s
saranghe  939444521  7  2  r   +b      b     +b       +b          530   90  125 Ad 4s 8s 4d  9s 3h 6d
saranghe  939444602  7  6  c    c      c      c        c          565   90    0 5d 4s 7d 3h  9d 3s 8h
saranghe  939444678  7  3  c   +kc    +kc    +kf       -          475   40    0 Tc Kc Th 2c
saranghe  939444772  7  5  r    b      b      r        r          435  130  175 8s 3h Ac As  4d 7h Jd
saranghe  939444849  7  4  cr   c      c      k        k          480   60    0 8s Tc 5s 6c  Ah 9h 5h
saranghe  939444951  7  7  c    b      b      b        b          420   80  260 8d 5c 9s Ah  9c 2c 7s
saranghe  939445074  7  1 +Br   b      -      -        -          600   30   50 3h Tc
saranghe  939445102  7  3  rr   rc     c      c        rr         620  190  580 Qc 6s Td 9s  Jc Ks Kc
saranghe  939445187  8  7  c    cc     c     +kcc     +kcc       1010  240  800 3c Jc Ts Tc  6c 5c Qh
saranghe  939445395  8  8  c    c      c      f        -         1570   50    0 5h 7h 4d 9d
saranghe  939445471  8  2  c    kc    +kc    +kc      +b         1520  130  200 Js 2d 2h Jh  Tc Jd 7s
saranghe  939445562  8  8  c    c      c      c        c         1590  100    0 9c Qd 7s 3c  4d 5h 8c
saranghe  939445633  7  4  c    kc    +kr     b        k         1490   80    0 7h 8c 7s 9d  8h 3d 6d
saranghe  939445693  7  3  r   +b     +b     +b       +k         1410   70  260 9d 9s 6d 4s  6s As 3d
saranghe  939445774  5  4  r   +b     +b     +b       +k         1600   70    0 8d Qd 5h Ah  Kc Td 6s
saranghe  939445820  6  4  r    kc     kc     kf       -         1530   50    0 Kh 8c 7h Jc
saranghe  939445915  5  2  r   +b     +b      b        r         1480  110  120 4s Ks 6s 8c  4c 8s 8h
saranghe  939445961  5  5  rc   r      r      k        k         1490  100    0 5s 7c Qs Kd  2s 6c 6d
saranghe  939446058  6  5  cc  +kc    +kc    +kf       -         1390   50    0 Ac Ks 3c 4s
saranghe  939446148  6  4  f    -      -      -        -         1340    0    0 9h
saranghe  939446241  7  3  Q    -      -      -        -         1340    0    0 7c
saranghe  939446681  7  5  r   +br    +k      k        cf        1340   70    0 9d As 7h 2h
saranghe  939446804  7  1 +Bk   Q      -      -        -         1270   10    0 4d 9d
saranghe  939446954  6  2  cc   k      c      r        c         1260  110  190 6s Tc Kh 6d  4d 2d 6c
saranghe  939447058  6  3  cc   c      b      b        b         1340   90  140 Ts 6h 5h 8h  4h As 8c
saranghe  939447156  5  2  r   +b     +b      b        b         1390   90  210 As Ts 3d 2c  6h Ad 3h
saranghe  939447213  5  5  r   +b      kf     -        -         1510   30    0 6d 9h 4h
saranghe  939447315  5  5  c    kc    +kf     -        -         1480   20    0 Th 4s Kc
saranghe  939447405  5  3  c    r      b     +b       +b         1460   90    0 8s 3h Tc Td  5h 8d 4s
saranghe  939447486  5  1 +BQ   -      -      -        -         1370   10    0 4s
