LfromHell 938753742  5  2  cc   k      c      c        f         1840   60    0 9c Js 3d 7c
LfromHell 938753821  5  5  cc   kc    +kcc   +kf       -         1780  120    0 9c 7d Ad Kd
LfromHell 938754011  6  5  f    -      -      -        -         1660    0    0 Td
LfromHell 938754077  6  4  f    -      -      -        -         1660    0    0 8s
LfromHell 938754146  6  1 +Bf   -      -      -        -         1660   10    0 3h
LfromHell 938754215  6  3  f    -      -      -        -         1650    0    0 6d
LfromHell 938754298  5  2  f    -      -      -        -         1650    0    0 9d
LfromHell 938754320  5  2  Q    -      -      -        -         1650    0    0 Jc
LfromHell 938756931  7  5  rc   rc    +bc    +bc      +b         1650  170  255 5s 4s 5h 7d  Qs Ac Ah
LfromHell 938757059  6  6  c    f      -      -        -         1735   20    0 3s 2s
LfromHell 938757110  6  6  f    -      -      -        -         1715    0    0 8h
LfromHell 938757126  6  3  f    -      -      -        -         1715    0    0 5c
LfromHell 938757230  6  3  f    -      -      -        -         1715    0    0 Qd
LfromHell 938757357  7  5  f    -      -      -        -         1715    0    0 6c
LfromHell 938757434  7  4  f    -      -      -        -         1715    0    0 Qh
LfromHell 938757471  7  7  f    -      -      -        -         1715    0    0 Qs
LfromHell 938757536  7  3  f    -      -      -        -         1715    0    0 6c
LfromHell 938757582  8  5  f    -      -      -        -         1715    0    0 6d
LfromHell 938757760  8  5  f    -      -      -        -         1715    0    0 4d
LfromHell 938757878  8  5  f    -      -      -        -         1715    0    0 Ad
LfromHell 938757985  8  1 +Bk   k      f      -        -         1715   10    0 2d 6c 5s
LfromHell 938758059  8  6  f    -      -      -        -         1705    0    0 Qd
LfromHell 938758129  8  6  f    -      -      -        -         1705    0    0 Ks
LfromHell 938758187  8  3  f    -      -      -        -         1705    0    0 Ad
LfromHell 938758340  8  7  f    -      -      -        -         1705    0    0 Ah
LfromHell 938758403  8  1 +Bf   -      -      -        -         1705   10    0 2h
LfromHell 938758463  7  1 +Bf   -      -      -        -         1695   10    0 4s
LfromHell 938758604  8  8  f    -      -      -        -         1685    0    0 Th
LfromHell 938758642  8  7  c    c      f      -        -         1685   20    0 Jd 9d 2d
LfromHell 938758739  8  8  c    c      ccc    cc       f         1665  140    0 8d Th Ad Kd
LfromHell 938758856  8  4  c    bc     bc     b        k         1525   90    0 7s 6s 8s 5c  Jd Qh 5h
LfromHell 938758963  8  7  c    r      c      k        k         1435   70  120 6h Js Ah 2d  8s Ks 4s
LfromHell 938759067  7  3  f    -      -      -        -         1485    0    0 Th
LfromHell 938759223  7  7  c    b     +bc    +kc      +k         1485   80  120 Jc As 8c Qs  3h Td Ah
LfromHell 938759297  6  2  Q    -      -      -        -         1525    0    0 4h
LfromHell 939249310  4  1 +Br   k      c      c        c         1525   90  125 5c 9d 3s 8c  As Kd 6d
LfromHell 939249362  4  4  f    -      -      -        -         1560    0    0 Js
LfromHell 939249374  3  1 +B    -      -      -        -         1560   10   10 2h
LfromHell 939249377  3  2  c    b     +b      -        -         1560   40   70 8c 9c 7s
LfromHell 939249402  3  1 +Bc   c      c      c        c         1590   90    0 5d 3s 5c 8s  Kd Tc 8d
LfromHell 939249427  3  3  c   +b     +k     +kc      +kc        1500   60    0 8s 4c Kc 9s  6d 7c 2c
LfromHell 939249501  3  2  c   +k     +kc    +k       +kf        1440   30    0 Ac 6s 4d Kc
LfromHell 939249552  4  1 +Bk   b      -      -        -         1410   20   40 4c 5h
LfromHell 939249584  4  4  c   +kf     -      -        -         1430   10    0 8c Qc
LfromHell 939249612  4  2  f    -      -      -        -         1420    0    0 9s
LfromHell 939249696  4  4  f    -      -      -        -         1420    0    0 Qd
LfromHell 939249747  4  3  r   +b     +kr    +b       +b         1420  110    0 7s Jh Jc 3s  2c 7h 3h
LfromHell 939249845  4  1 +Bk   kc     k     +b       +k         1310   40   65 2h 4d Qh Ah  As 5d 9d
LfromHell 939249933  4  2  f    -      -      -        -         1335    0    0 4h
LfromHell 939249982  4  3  c    b      c      k        f         1335   50    0 4s 7s 9c Ts
LfromHell 939250055  4  4  f    -      -      -        -         1285    0    0 6s
LfromHell 939250115  4  3  cc   ccc    bc     kc       kf        1285  140    0 Th 8s Qs 5d
LfromHell 939250198  4  3  fQ   -      -      -        -         1145    0    0 6h
LfromHell 939252234  5  5  c    c      c      c        b         1145   90    0 6d Td 9d 8c  Qh 3h As
LfromHell 939252301  5  1 +Br   c      c      c        f         1055   80    0 5d Js Kd 6h
LfromHell 939252389  5  3  r    b      c      c        cc         975  150    0 Js Qd Ad 9s  Kc Ks Qh
LfromHell 939252460  5  2  f    -      -      -        -          825    0    0 Kh
LfromHell 939252495  5  5  r    c      c      c        f          825   80    0 Qs 6s 9c 4h
LfromHell 939252553  5  4  c   +bc    +kc    +bc      +kQ         745   90    0 Jc Jd 6h Qc
LfromHell 939510009  7  5  f    -      -      -        -          655    0    0 Jc
LfromHell 939510049  7  2  f    -      -      -        -          655    0    0 6h
LfromHell 939510096  8  2  c    b      b      b        b          655   80  120 8h 3c 2h Ts  6d 5s 3s
LfromHell 939510161  8  1 +Bc   bc     b      k        bc         695  100    0 2c 8s 7d 7h  As Js 7c
LfromHell 939510270  8  6  r   +b     +b     +k       +k          595   50    0 Jh Jd 6h 4d  Kh 2h Ad
LfromHell 939510330  8  5  rc  +k     +b     +b       +b          545   90  270 Kh Ks As 6h  8d 5c 8h
LfromHell 939510384  8  1 +Bk   cr     bc     c        c          725  120    0 2h Th 6c 3c  2d As Td
LfromHell 939510471  8  6  f    -      -      -        -          605    0    0 3d
LfromHell 939510523  8  6  f    -      -      -        -          605    0    0 7h
LfromHell 939510625  8  1 +Brc  c      c     +bc      +kf         605  110    0 2h 9c 8d 9h
LfromHell 939510722  8  3  c    k      c      c        c          495   70    0 9h 6d Ac 5c  As Kh 6h
LfromHell 939510835  8  6  f    -      -      -        -          425    0    0 7c
LfromHell 939510933  8  5  r    br    +kc    +b       +k          425   90  175 8c Jc 8s Kd  Kc 4c Js
LfromHell 939511121  8  2  Q    -      -      -        -          510    0    0 3h
LfromHell 939531806  4  1 +Bk   k     +k     +b       +b          510   50   70 3d 6h 3h 2s  Kh 7d 4d
LfromHell 939531876  4  4  c   +b     +b     +b       +k          530   60  180 7c Kc 7d 8h  3c Ks 3d
LfromHell 939531919  4  3  c   +bc     c      c       +kf         650   80    0 Jh Tc Ad 6h
LfromHell 939531997  4  2  rc  +b     +b     +bc      +kc         570  120    0 Ad Kc Kd 3d  8d Th 2s
LfromHell 939532056  4  1 +Bk   k      b     +b        -          450   50   80 4c 2h 7c 4h
LfromHell 939532123  4  1 +Br   b      b      k        k          480   50   90 3s 6h Kh 7h  2h As Ac
LfromHell 939532196  5  4  f    -      -      -        -          520    0    0 8h
LfromHell 939532249  5  1 +Bk   kc     kf     -        -          520   20    0 4c Ts 6c
LfromHell 939532292  5  1 +Bk  +kc    +bc    +krr     +b          500  160  480 2c Qc Kc 8c  6c 5c 3s
LfromHell 939532376  5  4  f    -      -      -        -          820    0    0 4d
LfromHell 939532468  5  3  c    c     +kcf    -        -          820   60    0 Jd 9h 9s
LfromHell 939532589  4  4  r    b      k      b        b          760   70    0 Qh 4h 3d 6d  8h 3s Th
LfromHell 939532638  4  3  Q    -      -      -        -          690    0    0 Jd
LfromHell 939532750  4  1 +Brc  c      c     +bc      +kc         690  130    0 2h 6s 2c 6d  8h 3d Jh
LfromHell 939532801  4  1 +Bf   -      -      -        -          560   10    0 6s
LfromHell 939532833  4  1 +Bf   -      -      -        -          550   10    0 3s
LfromHell 939532879  5  4  f    -      -      -        -          540    0    0 Tc
LfromHell 939532929  5  2  f    -      -      -        -          540    0    0 Ks
LfromHell 939532951  5  5  c    k      b     +b       +b          540   70  130 Kh 3c 4c 2h
LfromHell 939533015  5  5  rc   c     +kc    +kc      +kf         600   90    0 5h 2d 5d Kd
LfromHell 939533077  4  4  c    b      c      c        f          510   60    0 8c 6c 2s Qd
LfromHell 939533151  5  4  c    k      c      c        c          450   70  130 5d 2h Js Td  8c 6d 7h
LfromHell 939533223  5  4  Q    -      -      -        -          510    0    0 8c
LfromHell 939534432  4  1 +Bk  +k     +b     +b       +b          510   70  120 4s Ks Qd 8c
LfromHell 939534486  3  2  c   +k     +b      b        k          560   50    0 As 8h 9h 3d  Ts 7s 3s
LfromHell 939534524  3  1 +Bk   b      k      k        b          510   40   80 7s 5s Qd 7d  9h Jd 9d
LfromHell 939534568  3  2  c    b      -      -        -          550   20   30 Kd Qc
LfromHell 939534585  3  3  f    -      -      -        -          560    0    0 Qc
LfromHell 939534651  3  1 +Bc   k      kc     b        -          560   60  140 4s Qh Ac 3h
LfromHell 939534725  2  2  r   +k      c      c        f          640   60    0 4h Qc 7h Th
LfromHell 939534748  2  2  c   +b     +b     +k       +b          580   60    0 9h Ts 7c 8d  9s Qd 8c
LfromHell 939534778  2  2  c   +b      k      r        f          520   60    0 4d 8d Qd 7s
LfromHell 939534811  2  2  f    -      -      -        -          460    0    0 Qd
LfromHell 939534817  2  1 +Bk   k      k      k        b          460   30   40 2d Jh 8h Tc
LfromHell 939534852  2  2  r   +k      b      b        k          470   60  120 9h 5h Ts 7d  9c 5c Kd
LfromHell 939534886  2  1 +Bk   k      c      c        f          530   50    0 7c 8c Kh 7h
LfromHell 939534917  2  1 +Bk  +k     +b      k        f          480   30    0 4c Kc Ks 8h
LfromHell 939534949  2  1 +Bk   bc     c     +b       +b          450   90  180 9d 3c Kd Kc  2c Ks 5s
LfromHell 939534980  2  1 +Bk   b     +b      -        -          540   40   60 Kd 7d 7h
LfromHell 939535002  2  2  r   +k     +k     +b        -          560   40   60 Kh 3d 9c 9h
LfromHell 939535024  2  1 +Bk   k      f      -        -          580   10    0 3d 8d 4d
LfromHell 939535042  2  2  r   +b      b      -        -          570   50   80 Ah Jc 9h
LfromHell 939535060  2  1 +Bk  +k     +b     +b       +b          600   70  120 2h 2s 9s 8h
LfromHell 939535085  2  2  f    -      -      -        -          650    0    0 8h
LfromHell 939535090  2  1 +Br  +b      b      b        b          650   90    0 5h 9s 3s 8h  Qs 3h 7s
LfromHell 939535122  2  1 +Br   k      b      -        -          560   40   60 2s 6s Ts
LfromHell 939535143  2  1 +Bk   k      r      b        b          580   90  160 5s 8c 7h 3h
LfromHell 939535179  2  1 +Bk   b      k      k        k          650   20   20 9c 8d 3d 5c  3h Qh Ts
LfromHell 939535214  2  1 +Br   b      -      -        -          650   30   50 7c 2c
LfromHell 939535232  2  2  f    -      -      -        -          670    0    0 Kc
LfromHell 939535236  2  1 +Br   b      b      b        b          670   90   90 Qd 5s 4h 7h  8d Kd Ad
LfromHell 939535283  2  1 +B    -      -      -        -          670   10   10 3d
LfromHell 939535285  2  2  c   +b     +b     +b        -          670   60  100 Ah 5d As 3h
LfromHell 939535310  2  2  c   +k     +b      k        b          710   50  100 8h Qh Ts 7c  3s 6c Tc
LfromHell 939535334  2  1 +Bk   k      b      -        -          760   30   10 4c 5c 3c  5s 2h 4d Ks
LfromHell 939535349  2  2  f    -      -      -        -          740    0    0 Ks
LfromHell 939535358  2  2  c    k      bf     -        -          740   30    0 4s Kc 7d
LfromHell 939535392  2  2  r    k      k      b        b          710   60  100 9s 3h 6c 5c
LfromHell 939535422  2  1 +Bk   b      b      -        -          750   40   60 6c 3s 9h
LfromHell 939535457  2  2  c    -      -      -        -          770   10    0 Td  Kd 2c Ah Kh 4s Qc
LfromHell 939535464  2  2  r    -      -      -        -          760   20   40 Qc  4h Ad Qd 6h 3h As
LfromHell 939577790  2  1 +BQ   -      -      -        -          780   10    0 4s
LfromHell 939851907  4  1 +Bc   k      c      c        c          770   80  110 2s 6h 5h Ks  3c 7c 6s
LfromHell 939851960  4  4  f    -      -      -        -          800    0    0 5s
LfromHell 939852014  4  3  c    c      c      c        c          800   80  160 7h 9c Ts Kc  9s Ks Jh
LfromHell 939852064  4  2  r    b     +k     +b       +b          880   70  170 6h 4d 4s 8s  Qc 5h 4h
LfromHell 939852121  4  3  c   +k      k      k        k          980   20    0 5h Ks Tc 2h  2s 7c 8s
LfromHell 939852225  4  1 +Brc  kr    +kc     c        c          960  140    0 8d 2s 2c 4s  2d 6d 3d
LfromHell 939852295  4  4  f    -      -      -        -          820    0    0 Jd
LfromHell 939852324  4  4  f    -      -      -        -          820    0    0 4h
LfromHell 939852361  4  1 +Bc   c      cc    +k       +kf         820   80    0 9d 2h 8h 9c
LfromHell 939852448  4  3  r   +b     +b      c        f          740   80    0 Ac 6s 5d 4d
LfromHell 939852488  4  4  f    -      -      -        -          660    0    0 Kc
LfromHell 939852499  4  1 +BQ   -      -      -        -          660   10    0 3d
LfromHell 939853659  5  1 +Bc   c      c      r        b          650  120  180 2c 7d Jh 8s  5d 6c Kc
LfromHell 939853705  5  4  f    -      -      -        -          710    0    0 8h
LfromHell 939853724  5  4  r    c      c      c        k          710   70    0 8d 9s 7c 6d  Jh 3c 8s
LfromHell 939853787  4  3  c    b      c      b        k          640   60    0 7s 2h Jh 8s  2c Kh 6c
LfromHell 939853847  4  4  f    -      -      -        -          580    0    0 Tc
LfromHell 939853875  4  1 +Bk   f      -      -        -          580   10    0 4h Ks
LfromHell 939853913  4  2  c   +b     +k      rc       r          570  120  180 Ac 7s 6c 3d  Jc 2d 4d
LfromHell 939853972  5  4  c    b     +kr    +b       +brc        630  160    0 Th Qc 8d Kc  9s 9h Jd
LfromHell 939854048  5  3  f    -      -      -        -          470    0    0 Jd
LfromHell 939854092  5  3  c    k      r      b        b          470   90   95 6h 4s Qs 3d  5h 5c 8s
LfromHell 939854143  5  2  c    k     +k      f        -          475   10    0 6d Tc Qs 9c
LfromHell 939854165  5  4  f    -      -      -        -          465    0    0 4d
LfromHell 939854176  5  3  r    k      b      bc       kf         465   80    0 9c Kh 8s As
LfromHell 939854218  5  5  r    k      b      k        kf         385   40    0 Th Jc Ks 7s
LfromHell 939854301  5  3  f    -      -      -        -          345    0    0 Ts
LfromHell 939854328  5  2  c   +b      b      b        k          345   60    0 Kd 3d 8s Qs  9c Ad Ac
LfromHell 939854373  5  3  f    -      -      -        -          285    0    0 Ah
LfromHell 939854422  5  2  f    -      -      -        -          285    0    0 Kh
LfromHell 939854467  5  1 +Bk  +k     +k      b        b          285   50   80 2d Kh Jd 2s
LfromHell 939854493  5  3  c    kc     r      b        b          315  100  120 6h 3d Kd Js  2h Qs Ks
LfromHell 939854527  5  3  c    b      b      b        b          335   80  170 Jd Qd 8s 7s
LfromHell 939854571  5  1 +Bk   k      c     +kc      +bc         425   90    0 2h Kh Th Ts  6d 5s Td
LfromHell 939854650  5  5  r    b      k      k        b          335   50    0 8c Ks 9h 2s  6d Kc 8h
LfromHell 939854677  5  1 +Bk   c      Q      -        -          285   20    0 8c 2c 7s
LfromHell 939858539  6  5  c    c      c      k        k          265   50    0 5d 3d Qc 6c  3h 4s Jd
LfromHell 939858634  6  1 +Bk   b      b      b        -          215   60  140 2s 3d 7h Jd
LfromHell 939858689  7  7  r   +kr    +bc     c        c          295  120    0 9s Kh Th Js  As 5d Kc
LfromHell 939858771  7  2  f    -      -      -        -          175    0    0 Qh
LfromHell 939858827  7  7  r    bc    +krr   +brA      -          175  175  353 As 7c Ah 4c  Ac 2c 4h
LfromHell 939858928  8  5  f    -      -      -        -          353    0    0 Th
LfromHell 939859030  8  8  rc   c      c     +b       +kr         353  130  520 6s 3d 7s 7c  9s 9d 7h
LfromHell 939859152  8  4  r    c      c      c        c          743   90  150 8c 2d 6d As  5c Jc Ks
LfromHell 939859248  8  8  c    k      c      rc       c          803  130  360 Qc 6h Tc 6c  Kd Th 5s
LfromHell 939859394  7  5  r   +kc    +kc    +kc      +kf        1033   70    0 2h Kd Qh Js
LfromHell 939859523  5  1 +Bk  +k      k      f        -          963   10    0 4c Kh 9c 8s
LfromHell 939859619  4  2  f    -      -      -        -          953    0    0 Ad
LfromHell 939859649  4  4  f    -      -      -        -          953    0    0 5h
LfromHell 939859676  4  1 +Bk   kf     -      -        -          953   10    0 2s 6h
LfromHell 939859693  4  2  f    -      -      -        -          943    0    0 Qh
LfromHell 939859729  5  1 +Bk   c      c      c        f          943   60    0 4c 2s 6h Qs
LfromHell 939859780  5  5  c    r     +k      r        b          883  100  140 4h 3s Kh 6c  5d 8h 4d
LfromHell 939859860  5  3  f    Q      -      -        -          923    0    0 Ad
LfromHell 939863070  7  7  c    bc    +kc    +b       +kr         923  110    0 4s Ks 3c As  Qs Kh 9c
LfromHell 939863167  8  7  f    -      -      -        -          813    0    0 3h
LfromHell 939863274  8  4  f    Q      -      -        -          813    0    0 9h
