bigkicker 939859963  6  3  r    r      r      b        rf         925  140    0 7c 2s Ks 3d
bigkicker 939860032  6  2  r   +b      c      c        rr         785  150    0 8c Qh 5h 2h  2c 6s 2d
bigkicker 939860132  8  2  cr   cc     c     +br      +br         635  230    0 8s 3d 7s Ad  2d Ks 3s
bigkicker 939860290  7  6  f    -      -      -        -          405    0    0 Qc
bigkicker 939860343  7  3  c    b     +b      r        b          405  100    0 9c Jd Qs 7c  8c 3c 8h
bigkicker 939860442  8  7  f    -      -      -        -          305    0    0 5h
bigkicker 939860516  8  2  f    -      -      -        -          305    0    0 Ts
bigkicker 939860723  7  1 +Bk   k      k      f        -          305   10    0 4d 8c 7d Qd
bigkicker 939860794  8  1 +Br   b      b      c        f          295   80    0 3s 7c 2h Td
bigkicker 939860913  8  3  f    -      -      -        -          215    0    0 7c
bigkicker 939860994  7  6  r   +b     +bc    +kc      +b          215  110  110 Kh 6h 3h Ks  Qd 8h Jh
bigkicker 939861062  7  7  f    -      -      -        -          215    0    0 Jd
bigkicker 939861139  8  5  r   +b     +b     +b       +b          215   90    0 5c 5d Qd 9c  Qh 7s 7d
bigkicker 939861233  8  2  f    -      -      -        -          125    0    0 Ks
bigkicker 939861366  8  2  f    -      -      -        -          125    0    0 9c
bigkicker 939861478  8  3  rr   rr     rcA    -        -          125  125    0 Kd 3c 2c 2d  Jd Ah Qs
bigkicker 939861731  7  3  c    cr    +b     +b       +bc        1000  120  170 5d 2c As Ad  7c Ac 9h
bigkicker 939861796  7  5  f    -      -      -        -         1050    0    0 Kd
bigkicker 939861862  7  5  f    -      -      -        -         1050    0    0 6c
bigkicker 939861955  7  2  rc   f      -      -        -         1050   30    0 7s Kc
bigkicker 939862063  6  6  KQ   -      -      -        -         1020    0    0 4s
