EasyMoney 940536934  5  2  cf   -      -      -        -         1000   10    0 Td
EasyMoney 940537009  5  5  c    c     +bc    +bc      +kc         990  130  200 Th 5s Ah Ac  3c 9s Qh
EasyMoney 940537087  5  2  rr   r      c      r        b         1060  140  290 4s 2h Qd 3d  6c 5c 2d
EasyMoney 940537123  4  2  c   +k     +b      -        -         1210   30   40 3d 7d 4h
EasyMoney 940537172  4  1 +Brc +kc     c      rr       k         1220  150  150 6d Qc 5s 2s  Ks 3d 7s
EasyMoney 940537213  4  1 +Brc  rr     c      c        c         1220  140  280 3s 6s 9c Qd  5d Qh Ac
EasyMoney 940537256  3  2  f    -      -      -        -         1360    0    0 6c
EasyMoney 940537267  3  2  r    -      -      -        -         1360   20   30 Jc
EasyMoney 940537272  3  2  r    -      -      -        -         1370   20   30 Ad
EasyMoney 940537287  3  1 +B    -      -      -        -         1380   10   10 Th
EasyMoney 940537293  3  3  f    -      -      -        -         1380    0    0 Kc
EasyMoney 940537332  3  3  f    -      -      -        -         1380    0    0 Kc
EasyMoney 940537340  3  2  rr  +b     +b     +b       +k         1380   90  190 9d 9h 7s Ac  As 8d 9s
EasyMoney 940537368  3  2  c   +kc    +kc    +kc      +kc        1480   80    0 3h Ts Kc 7s  Js 3d 7h
EasyMoney 940537406  3  2  f    -      -      -        -         1400    0    0 9s
EasyMoney 940537429  3  3  f    -      -      -        -         1400    0    0 Td
EasyMoney 940537437  3  3  f    -      -      -        -         1400    0    0 Jh
EasyMoney 940537449  3  1 +Bk  +bc    +kc    +kc      +kc        1400   90   90 6s 6h Th Qc  Jh Kd 8s
EasyMoney 940537492  3  2  r    -      -      -        -         1400   20   30 8c
EasyMoney 940537503  3  2  c   +kc     f      -        -         1410   20    0 Jc 3d Tc
EasyMoney 940537519  3  2  r   +b     +b     +b       +b         1390   90   90 Ac 2s 6s 4s  8c 8h 8s
EasyMoney 940537559  4  2  Q    -      -      -        -         1390    0    0 Td
