Dogbert   939511471  6  2  cc   c      k      c        c         1000   70   75 Tc 4s 2h Qc  2d 5s 9c
Dogbert   939511522  7  5  c    k      c      k        c         1005   50  110 5c 7c Ad Ks  5s 5h Qh
Dogbert   939511575  6  3  c   +kc    +kc    +kc      +k         1065   60  160 Ad Th Kh Jc  8s Qh Js
Dogbert   939511635  7  1 +Bk   c     +bc    +k       +b         1165   80    0 8c Jd Jc 4c  9d 5h Td
Dogbert   939511700  7  5  f    -      -      -        -         1085    0    0 7c
Dogbert   939511802  7  4  c   +kc    +bc    +kc      +kc        1085  100    0 Qc 4d Qh 2d  4h 3s Ks
Dogbert   939511856  6  4  c   +b     +b     +b       +k          985   60  130 6h 6d 5h Js  4d 2d 2s
Dogbert   939511919  6  5  f    -      -      -        -         1055    0    0 2s
Dogbert   939511973  6  2  rc   c      c      ccc      kc        1055  170    0 Kc 2d Ad 5h  9d 9h 8d
Dogbert   939512099  6  4  c   +kc     b      k        k          885   40    0 Ts 7d 3h Jc  Qd 8s 6d
Dogbert   939512178  5  2  Q    -      -      -        -          845    0    0 Ah
