bestbette 939441159  8  3  c    kc     c      c        cc        1000  120    0 Kc 3s 5c 8h  Ac Js 9d
bestbette 939441320  8  3  f    -      -      -        -          880    0    0 4c
bestbette 939441407  8  1 +Bk  +kc    +kc    +kc      +k          880   60  120 2d 2s Jc Qc  8s 8d 2h
bestbette 939441474  8  7  cc   bc     c     +kc      +k          940   90  190 7h Kh As Ah  Qc Kd Js
bestbette 939441592  8  8  c    c      k      c        c         1040   70  125 6d Kd 3h 9h  8c 5h 4s
bestbette 939441676  8  1 +Bk   k      rc     c        c         1095  110  230 3c 8h As Th  2c 5c Ah
bestbette 939441732  8  5  c   +k     +b     +b       +k         1215   50   40 Ad 8h 4c 7h  Js Tc 2d
bestbette 939441792  8  5  f    -      -      -        -         1205    0    0 Ts
bestbette 939441876  8  8  c   +kc    +kc    +kf       -         1205   50    0 7s Kh Js 9h
bestbette 939441934  8  8  c    cc     ccc    f        -         1155  130    0 9s 4c 8h 2s
bestbette 939442001  8  1 +Bc   bc     c      c        rr        1025  160  360 5c Ts 4d 3d  Th 6h 2c
bestbette 939442052  8  8  cc  +kc     kc     c        c         1225  110  245 7d As 5d 8h  4d Ah 7h
bestbette 939442130  8  2  cc   cc     cc     rr       brc       1360  260  460 6d 4c Kc 5c  3c 7s 5d
bestbette 939442213  8  2  cc   kc     kc    +kc      +kc        1560   90    0 Th 8c 2c 8h  Kc Ah 7d
bestbette 939442301  8  3  cc   c      f      -        -         1470   40    0 Js 6d 8s
bestbette 939442397  8  2  ccc  f      -      -        -         1430   40    0 9d 7s
bestbette 939442487  8  6  cc   cc     c      c        f         1390   90    0 Qh 9h 7h Ah
bestbette 939442565  8  2  cc   c      c      c        k         1300   70    0 7d Th 9h Js  Qc Tc 4d
bestbette 939442615  8  7  cc   kc     kc     kc       kf        1230   70    0 4h 7h 9s 6s
bestbette 939442701  8  2  c    c      c      r        r         1160  120  165 7h 7d 8h 2h  6h Ac 4s
bestbette 939442752  8  1 +Bk   k      r      b        rr        1205  150  250 2s 3c 4c Tc  7s Ah Qs
bestbette 939442834  8  7  c   +kc     c      rr      +k         1305  150  240 Ah Kh 2s 8s  4s 2d 6s
bestbette 939442906  8  2  c    kc     f      -        -         1395   20    0 Td 5h Qs
bestbette 939442995  8  8  c    c      c      k        k         1375   60  155 4c Ah 6d Td  Ts 4s Jd
bestbette 939443077  8  2  c    f      -      -        -         1470   10    0 Ts 6c
bestbette 939443137  8  1 +Bc   c      cc     cc       k         1460  210    0 2c Js 7d 9s  4s Jh 9h
bestbette 939443263  8  1 +Bk   kc    +bc     k        c         1250   80    0 2d 3d 3s Kd  2s 4c Qs
bestbette 939443361  8  7  rc  +bc    +kc    +kc      +kc        1170  120    0 Kd 3h 9s 9d  Jc 2h Kh
bestbette 939443444  8  1 +Bc   c      c      c        c         1050   90  185 2c 7s 4c 6c  Qh 6s 8h
bestbette 939443525  8  4  c   +kc    +kc    +k       +kc        1145   60    0 5s 5d 3d 8h  7h Ts 3h
bestbette 939443600  7  4  c    f      -      -        -         1085   10    0 7d Td
bestbette 939443655  7  3  c    cc     c      c        cc        1075  190    0 As 9d 4d Kc  Qd Kh 5d
bestbette 939443739  8  8  f    -      -      -        -          885    0    0 Qs
bestbette 939443799  8  6  c   +k      c     +kc      +f          885   70    0 Ah 7s 9h 3s
bestbette 939443908  8  1 +Bc   c      cc     f        -          815  100    0 2s 8h 4s 9d
bestbette 939444049  7  7  cc   kc     rc    +brc     +br         715  230  650 4c 9c 5d 9d  7d 9s 4s
bestbette 939444141  7  5  c    c      c      c        f         1135   70    0 7s 9h Qh 4s
bestbette 939444241  7  1 +Bk   k      k      k        f         1065   10    0 2h Ts 3s 6d
bestbette 939444288  7  2  cc   f      -      -        -         1055   20    0 Th 6d
bestbette 939444336  7  3  f    -      -      -        -         1035    0    0 Ts
bestbette 939444416  7  2  cc   c      c      c        c         1035   90  150 3d 5h Qc 8c  Qh 6c 4s
bestbette 939444521  7  1 +Bc   c      kc     c        f         1095   70    0 3d 9d As Jc
bestbette 939444602  7  5  r    c      c      f        -         1025   50    0 Td 6c 5h Ks
bestbette 939444678  7  2  c    c      c      f        -          975   40    0 Kh 6h 9d Js
bestbette 939444772  7  4  cc   kc     kc     f        -          935   50    0 Qs 2s Th 7c
bestbette 939444849  7  3  ccc  c      c      k        k          885   60    0 3h 7c 2h Kc  9c Qd Qc
bestbette 939444951  7  6  c    kc     kc     kf       -          825   40    0 3s 6c Th 7c
bestbette 939445074  7  7  cc  +kf     -      -        -          785   20    0 7h Qs
bestbette 939445102  7  2  f    -      -      -        -          765    0    0 Js
bestbette 939445187  8  6  c    cc     r      rr       rc         765  240  800 4c 2s As 5h  3h 6s 5s
bestbette 939445395  8  7  c    c      c      c        c         1325  110  190 2d 6h 8d 5s  3c 9h Kd
bestbette 939445471  8  1 +Bk  +kr     r      r        c         1405  130    0 5c Ah Qh Qd  Ac 4s 7h
bestbette 939445562  8  7  c    f      -      -        -         1275   30    0 Kh 8d
bestbette 939445633  7  3  c   +kc     cc    +kc      +k         1245   80  260 Kh Ah Jd Ad  2c 5s Ks
bestbette 939445693  7  2  cc   c      c      c        k         1425   70    0 8h Ks 5s 7c  8s 3s Td
bestbette 939445774  5  3  cc   c      c      c        k         1355   70  170 8c 7c Tc Jh  Jd 5c Ad
bestbette 939445820  6  3  cc   kc     kf     Q        -         1455   30    0 7s 9d Qh
bestbette 940073760  6  6  c    rc     r      rc       c         1425  160  180 7d 2d As 9d  5s 8s 4d
bestbette 940073832  6  4  c   +b     +b     +b       +b         1445   80   95 Kh Ks Ts 9s  6d Td Js
bestbette 940073874  6  5  r    rr    +bc    +kc      +kc        1460  140  145 3s 4h Kd Js  As Qc Qd
bestbette 940073917  6  3  cc   kc     kf     -        -         1465   30    0 4d 8h Tc
bestbette 940073984  6  6  rc   c     +br     c        c         1435  150    0 Td 6s Ks Jh  Kd 9h Th
bestbette 940074020  6  4  c   +b     +b     +b        -         1285   60  100 3h 6h Kd Qh
bestbette 940074050  6  4  c   +kc    +k     +kc      +kf        1325   50    0 5s 5d 6c Jc
bestbette 940074125  6  6  r    -      -      -        -         1275   20   30 As
bestbette 940074135  6  3  f    -      -      -        -         1285    0    0 Ks
bestbette 940074193  6  1 +Bk   k      cc    +kf       -         1285   50    0 2d Qh 4h Kd
bestbette 940074274  6  6  rc  +br    +b     +b       +b         1235  130  290 Kd Ks Jd 2c
bestbette 940074337  6  6  r    k      c      f        -         1395   40    0 3d Js Ks Qh
bestbette 940074382  6  5  c    c      r      b        b         1355  100  220 Th 7h 5c 5s  7s Ks 5d
bestbette 940074437  6  3  c    f      -      -        -         1475   10    0 8h 3s
bestbette 940074471  6  6  f    -      -      -        -         1465    0    0 4s
bestbette 940074528  6  3  r   +bc    +k      k        k         1465   40   80 Qs 7s Jd 8h  6c Qc Ks
bestbette 940074568  6  4  rc  +brc   +b      bc       k         1505  140  430 Kc 4d Js 5s  Kh 7s Kd
bestbette 940074692  4  1 +Bc   f      -      -        -         1795   20    0 4d 6c
bestbette 940074710  4  3  c    c      cc     c        r         1775  120  165 3s 2d Qc Kd  Ac 6h 5c
bestbette 940074773  4  4  c    k      f      -        -         1820   10    0 Ks 8s 9d
bestbette 940074814  4  1 +Bc  +kc     c     +b       +b         1810   90  180 2h 8d Qd Qc  Jc Qh Ts
bestbette 940074844  4  3  rr  +bcc   +kc    +kcc     +br        1900  240  360 Ad 7c 6c 6s  Jc 2c Ac
bestbette 940074909  4  2  r    -      -      -        -         2020   20   60 As
bestbette 940074919  3  3  f    -      -      -        -         2060    0    0 7d
bestbette 940074929  3  2  c    k      b      -        -         2060   30   40 Js 2d 3s
bestbette 940074958  3  2  cc   k      c      c        k         2070   60   70 4c 3c Qs 7d  8h Kh Kc
bestbette 940074997  3  2  f    -      -      -        -         2080    0    0 Ts
bestbette 940075011  3  1 +Bc   c      c      c        f         2080   70    0 Ts 6d 5c Kh
bestbette 940075033  3  1 +B    -      -      -        -         2010   10   10 3d
bestbette 940075039  3  2  c   +kc     rc    +k       +k         2010   80    0 Kc 4h 4c 5d  8d Qc Ts
bestbette 940075082  3  2  r    -      -      -        -         1930   20   30 7d
bestbette 940075098  3  2  r   +k     +k      k        k         1940   20    0 Ac 7h Qh 2d  Jh Td 9c
bestbette 940075142  3  3  f    -      -      -        -         1920    0    0 7c
bestbette 940075201  3  3  c    c      c      f        -         1920   40    0 8h Jd 9c Qh
bestbette 940075235  2  1 +Bk  +k     +k     +k       +b         1880   30   40 2s Qd Ah Qh
bestbette 940075269  2  1 +B    -      -      -        -         1890   10   10 8h
