frausie   939534332  3  2  c    k      k      c        k          185   30   45 Qh 4s 6s 7s  2d 3h 9s
frausie   939534432  4  4  c    k      c      c        f          200   50    0 8h 3d 4d 5s
frausie   939534486  3  1 +Bk   k      c     +kc      +k          150   50  100 3h 5c Qh 5s  6d 4s Th
frausie   939534524  3  3  c   +kc    +k     +k       +kc         200   40    0 Kh 7c 6d Ks  4s 9s Ah
frausie   939534568  3  1 +Bk  +kf     -      -        -          160   10    0 6h Ah
frausie   939534585  3  2  c    r      k     +k       +k          150   30   60 Kh 6s 2c Ad  6h 6c 4d
frausie   939534651  3  3  c   +k     +kc    +kf       -          180   40    0 Kh 2h 2c 6c
frausie   939534725  2  1 +Bc   k     +b     +b       +b          140   80  140 4d 8c 4c Ad
frausie   939534748  2  1 +Bk   c      c      k        c          200   60  120 4d 6h 7s 3d  Kd 6d Kc
frausie   939534778  2  1 +Bk   c     +k     +bc      +b          260   80  140 3c 7c 3s As
frausie   939534811  2  1 +B    -      -      -        -          320   10   10 Js
frausie   939534817  2  2  c   +k     +k     +k       +kf         320   10    0 9d Qd Ad 4c
frausie   939534852  2  1 +Bc   k     +kc    +kc      +k          310   60    0 8h 6c 8d Th  Ah 2d Ks
frausie   939534886  2  2  c   +k     +b     +b       +b          250   70  120 9d 9h 7s 9s
frausie   939534917  2  2  c    k      c     +k       +b          300   50   80 6h Js Ac As
frausie   939534949  2  2  c   +kr    +b      c        c          330   90    0 Tc 5h As 7d  9h Ac 9c
frausie   939534980  2  2  c   +kc     f      -        -          240   20    0 Ac 4s 6s
frausie   939535002  2  1 +Bc   k      k      f        -          220   20    0 3s 8h Jd 5c
frausie   939535024  2  2  c   +k     +b      -        -          200   30   40 As 6d Ks
frausie   939535042  2  1 +Bc   c     +kf     -        -          210   30    0 Ts Ad Ks
frausie   939535060  2  2  c    k      c      c        f          180   50    0 9h 5h Kc 6s
frausie   939535085  2  1 +B    -      -      -        -          130   10   10 3d
frausie   939535090  2  2  cc   c     +kc    +kc      +kc         130   90  180 7h 6c Js Ks  6h 3c Jc
frausie   939535122  2  2  cc  +k     +kf     -        -          220   20    0 5c 7d Td
frausie   939535143  2  2  c   +k     +bc    +kc      +kf         200   70    0 As 4c 9d 4h
frausie   939535179  2  2  c   +kc    +k     +k       +k          130   20   20 9h As 6s 2d  Kc 8s 7h
frausie   939535214  2  2  cc  +kf     -      -        -          130   20    0 9s 5c
frausie   939535232  2  1 +B    -      -      -        -          110   10   10 2d
frausie   939535236  2  2  cc  +kc    +kc    +kc      +kc         110   90   90 Ah 5c 6d Qc  2h Kh 2c
frausie   939535283  2  2  f    -      -      -        -          110    0    0 7d
frausie   939535285  2  1 +Bk   c      c      f        -          110   40    0 Qs 5h Kd 6s
frausie   939535310  2  1 +Bk   k      c     +k       +kc          70   50    0 2d 5s Qd 2h  Kd As 6h
frausie   939535334  2  2  c   +k     +kcA    -        -           20   20   40 Ah 4s Js  7c 5h 7d 5d
frausie   939535349  2  1 +B    -      -      -        -           40   10   10 Qs
frausie   939535358  2  1 +Bk  +k     +krA    -        -           40   40   70 2h 2s 4h
frausie   939535392  2  1 +Bc  +k     +k     +kc      +kf          70   40    0 9d Kd Js Ac
frausie   939535422  2  2  c   +kc    +kf     -        -           30   20    0 Qc 5d 4d
frausie   939535457  2  1 +BA   -      -      -        -           10   10   20 5h  Tc 9h 4h 5c 4c 6c
frausie   939535464  2  1 +BcA  -      -      -        -           20   20    0 6d  6c Qs Ts 5s 5c 4d
