Carenbon  938807750  2  1 +BQ   -      -      -        -          860   10    0 4h
Carenbon  939851368  2  1 +Bk  +b      k      b        c          850   60   60 4h 7c 2h 8h  Jd 8s 5d
Carenbon  939851487  3  2  r    c      c      c        c          850   90    0 Qh 4d 3h 7c  2c 8h 8s
Carenbon  939851531  3  3  cc  +b     +kc    +kc      +k          760   70   70 Ah 8c Js Qs  3c 7d 4c
Carenbon  939851577  3  3  c    cc     f      -        -          760   40    0 9s Qc 4s
Carenbon  939851627  3  1 +Bc   c     +b      kc       kf         720   70    0 6d Qs Ac Jc
Carenbon  939851704  3  3  f    -      -      -        -          650    0    0 Qd
Carenbon  939851746  3  2  f    -      -      -        -          650    0    0 Kc
Carenbon  939851768  3  3  c    k      c      c        r          650   90  180 9d 5c Ac 2d  4s Ah As
Carenbon  939851809  3  1 +Bk   f      -      -        -          740   10    0 5s 6h
Carenbon  939851850  3  3  f    -      -      -        -          730    0    0 4h
Carenbon  939851907  4  2  f    -      -      -        -          730    0    0 Qh
Carenbon  939851960  4  1 +Bcc  f      -      -        -          730   30    0 4d 9h
Carenbon  939852014  4  4  f    -      -      -        -          700    0    0 Qh
Carenbon  939852064  4  3  f    -      -      -        -          700    0    0 Kd
Carenbon  939852121  4  4  c    k     +k     +k       +k          700   20   70 9h 2d Ac Qd  5c Ts 9c
Carenbon  939852225  4  2  f    -      -      -        -          750    0    0 Kc
Carenbon  939852295  4  1 +Bk   k      f      -        -          750   10    0 7c 4h Kc
Carenbon  939852324  4  1 +Bc   c      c      c        k          740   70    0 4d 3c Ah 9c  Th 7d 4c
Carenbon  939852361  4  2  rc   c      cc     k        kc         670  100  180 Jh 3h Qc 3c  8d Js 2d
Carenbon  939852448  4  4  f    -      -      -        -          750    0    0 Ks
Carenbon  939852488  4  1 +B    -      -      -        -          750   10   10 3h
Carenbon  939852499  4  2  c    c     +kc    +kc      +k          750   60    0 9d 6d As Qd  3h 9c 4h
Carenbon  939852571  4  2  c    c      c      c        c          690   80  170 2h 6s Td Js  Jh 3s 6d
Carenbon  939852608  4  1 +Bk   k      k      k        b          780   30   60 2s 4d 3s Qc  6h 3c 6d
Carenbon  939852638  4  3  rc  +kc    +kc     c        c          810  100  105 Qs 3s 7h 2s  Ad 6h Qd
Carenbon  939852671  4  2  f    -      -      -        -          815    0    0 8s
Carenbon  939852716  4  1 +Bc   cc    +kc    +kc      +kf         815  110    0 4d Qc Qh 6h
Carenbon  939852780  4  4  c   +kc    +kf     -        -          705   20    0 5d Kd Th
Carenbon  939852826  4  1 +Bk   c      k      k        b          685   40   80 2h 3s 6h Qd  Qs 3h As
Carenbon  939852860  4  1 +Bc  +br     b      b        b          725  110  190 2c 2h 7s 9c  4c 2s 9h
Carenbon  939852956  5  3  f    -      -      -        -          805    0    0 Ts
Carenbon  939852994  6  5  rc   b      k      b        k          805   60  220 Kd Th 3c Qs  7c Jc Jd
Carenbon  939853091  5  2  f    -      -      -        -          965    0    0 Qc
Carenbon  939853142  6  3  cc   k      k      k        b          965   40    0 8s 3h 5c 7c  Js 3d 5s
Carenbon  939853218  6  3  f    -      -      -        -          925    0    0 6h
Carenbon  939853249  4  1 +Bf   -      -      -        -          925   10    0 2d
Carenbon  939853290  4  1 +Bk   k      c      r        c          915  110    0 6s 7h 9h Th  2h Jd 8d
Carenbon  939853351  4  1 +Bk   k      c      c        rc         805  110  110 4h Qh 5d 7d  6d 8h 8s
Carenbon  939853395  5  5  f    -      -      -        -          805    0    0 2s
Carenbon  939853442  5  4  c    k     +b     +bc      +kc         805   90  220 7d 9c 9d Th  7h 2c 8c
Carenbon  939853511  5  4  f    -      -      -        -          935    0    0 Kc
Carenbon  939853540  5  4  c   +b     +bc    +kc      +kc         935  100  150 Ah Ad 8d 2d  3h Qd Tc
Carenbon  939853574  5  3  rc   kc     kc     kc      +kc         985  100  153 Ks 9d 7d 2c  7s Kc 3c
Carenbon  939853620  4  1 +Bk   c      bc    +k       +b         1038   80  160 4c Kc 5h 4d  Kd 8c Js
Carenbon  939853659  5  2  rc  +b     +b      c        c         1118  120    0 Jc Ac 2d 3h  9d Qd Qh
Carenbon  939853705  5  5  f    -      -      -        -          998    0    0 Qd
Carenbon  939853724  5  5  c   +kc    +kc    +kc      +k          998   70  220 Ac 2c As 7d  Qd Kh 8h
Carenbon  939853787  4  4  c   +kc    +b     +kc      +k         1148   60  200 Ah 6h 8h 5s  8c 2d 7c
Carenbon  939853847  4  1 +Bk   c      f      -        -         1288   20    0 4c Qs Jc
Carenbon  939853875  4  2  c   +b     +b     +b       +b         1268   80  170 6c 6s Qh 3c  6d 2c 2h
Carenbon  939853913  4  3  c    c      k      cc       c         1358  120    0 Qs 4c 8h 8d  4s Ts 5c
Carenbon  939853972  5  5  c    c      kc     f        -         1238   60    0 5d 8c 3h Qs
Carenbon  939854048  5  4  c    b      c      c        c         1178   80   80 6s 4s Ah Ad  7c Ts 5d
Carenbon  939854092  5  4  f    -      -      -        -         1178    0    0 Th
Carenbon  939854143  5  3  f    -      -      -        -         1178    0    0 Kh
Carenbon  939854165  5  5  f    -      -      -        -         1178    0    0 7s
Carenbon  939854176  5  4  f    -      -      -        -         1178    0    0 8d
Carenbon  939854218  5  1 +Bc   k      c      k        kc        1178   60  130 2c 3d 8s 4h  6h 2s As
Carenbon  939854301  5  4  f    -      -      -        -         1248    0    0 6s
Carenbon  939854328  5  3  c    c     +kc    +kc      +k         1248   60  130 4c 2d 4d 9s  8d 8c 5h
Carenbon  939854373  5  4  r   +k      b     +k       +k         1318   40  100 Qs 2s 5h 4s  Qc Jc Th
Carenbon  939854422  5  3  c    kc     c      c        c         1378   80    0 Ah 4s Qc Jc  Ks Jh 2d
Carenbon  939854467  5  2  f    -      -      -        -         1298    0    0 5h
Carenbon  939854493  5  4  f    -      -      -        -         1298    0    0 5s
Carenbon  939854527  5  4  c   +kc    +kf     -        -         1298   20    0 As Ts Kc
Carenbon  939854571  5  2  c   +k     +b      b        cf        1278   70    0 7d Ks Ad Jc
Carenbon  939854650  5  1 +Bf   -      -      -        -         1208   10    0 5c
Carenbon  939854677  5  2  c   +kc    +b      -        -         1198   40  100 As 3c Ac
Carenbon  939854722  5  3  c   +k      kf     -        -         1258   10    0 Qc 9h 7c
Carenbon  939854784  5  5  c   +kc    +k     +k       +b         1248   40   40 9c 5d Ah 7d  9h 9s Kh
Carenbon  939854825  5  1 +Bc   kc    +k     +b       +b         1248   70  220 4h 6c 4d 3s  7h 5d Ad
Carenbon  939854870  5  2  c    c      c      c        k         1398   60    0 Kh Ah 5h 2d  2c 7c 7d
Carenbon  939854897  5  3  c   +k     +b      c        c         1338   70  150 Jh 7d Ac Kd  As Jc 9s
Carenbon  939854940  5  4  c   +k     +b     +bc      +kf        1418   70    0 Jc 4d Jh 5d
Carenbon  939854990  5  5  c   +b     +bc    +kc      +k         1348   80    0 9s As Ah Tc  3s Js 7h
Carenbon  939855032  5  3  f    -      -      -        -         1268    0    0 6h
Carenbon  939855064  5  3  f    -      -      -        -         1268    0    0 Jd
Carenbon  939855073  5  1 +Bk   c      kc    +kc      +kc        1268   80    0 3c Th 8s Tc  3s 2c Ad
Carenbon  939855121  5  5  f    -      -      -        -         1188    0    0 9h
Carenbon  939855154  5  4  f    -      -      -        -         1188    0    0 Jh
Carenbon  939855177  5  4  c   +k      k      kc       kc        1188   50   75 5s Ks Ac 4h  2d 6h 6c
Carenbon  939855206  5  1 +Bk   k      k      c        c         1213   50   70 3d 2h 3s Ah  5s Kh 8c
Carenbon  939855238  5  1 +Bc   c      kc     c        c         1233   90    0 3c 6d 2h Ks  7c 9h Ad
Carenbon  939855279  5  5  c    k      cc     kc       cf        1143  110    0 9d Jd As 3d
Carenbon  939855352  5  4  f    -      -      -        -         1033    0    0 Kc
Carenbon  939855380  3  3  c    k      k     +kf       -         1033   10    0 Ad 3h Qd Kh
Carenbon  939855408  2  2  Q    -      -      -        -         1023    0    0 5d
Carenbon  940191640  2  1 +Bf   -      -      -        -         1023   10    0 9c
Carenbon  940191650  2  1 +Bc   k      c      k        k         1013   40   80 7c Th 6h 2d  6c 5d Kc
Carenbon  940191685  3  2  f    -      -      -        -         1053    0    0 2s
Carenbon  940191702  3  1 +Bk  +b      -      -        -         1053   20   30 3c Kh
Carenbon  940191722  3  2  cc  +k     +kf     -        -         1063   20    0 9d 7c 8s
Carenbon  940191748  4  2  f    -      -      -        -         1043    0    0 Ks
Carenbon  940191753  5  5  f    -      -      -        -         1043    0    0 4s
Carenbon  940191797  5  5  f    -      -      -        -         1043    0    0 9s
Carenbon  940191840  5  2  f    -      -      -        -         1043    0    0 7h
Carenbon  940191878  5  3  f    -      -      -        -         1043    0    0 Qd
Carenbon  940191918  5  5  c   +k      k      k        k         1043   10    0 Ad Qd 7s 8c  Kh Ks 3h
Carenbon  940191963  5  5  f    -      -      -        -         1033    0    0 Ts
Carenbon  940191987  5  5  r    c      c     +bc      +kc        1033  130  185 Qh 9h 8d Qs  Kc Ks 9d
Carenbon  940192052  6  4  c   +b     +bc    +kc      +k         1088   80  120 As Ah Qd 7s  7d 6c 6s
Carenbon  940192128  6  4  c    k     +k     +k       +k         1128   10    0 5h Qh 5d Kd  6d 2c Td
Carenbon  940192222  7  2  cc   c     +br    +b        -         1118  110  320 9c 5h 9s 8h
Carenbon  940192313  4  2  rc   c      bc     cc       kc        1328  140    0 Kd 4s 9c Ts  Qs 5h Qd
Carenbon  940192426  5  2  cc  +b     +b     +b       +bc        1188  110    0 As Ac Ad Ts  Qd 5c 9s
Carenbon  940192534  4  1 +Bk   k      k      f        -         1078   10    0 2c Td Qh 5d
Carenbon  940192604  4  4  f    -      -      -        -         1068    0    0 Qc
Carenbon  940192693  4  4  f    -      -      -        -         1068    0    0 Jc
Carenbon  940192775  4  1 +Bk  +k      kc     c        f         1068   50    0 2c Kd 7d Th
Carenbon  940192818  3  1 +B    -      -      -        -         1018   10   10 3c
Carenbon  940192823  3  1 +Bf   -      -      -        -         1018   10    0 5c
Carenbon  940192827  2  2  cc  +kf     -      -        -         1008   20    0 Js 3d
Carenbon  940192838  2  1 +B    -      -      -        -          988   10   10 2d
Carenbon  940192839  2  2  c   +k     +k     +k       +b          988   30   40 3h Kh 2h 4h
Carenbon  940192861  3  2  f    -      -      -        -          998    0    0 Jh
Carenbon  940192904  3  3  c   +kc    +k     +b       +k          998   40    0 Ah 6c Td As  5d 9h 7h
Carenbon  940192951  3  1 +Bk   k      r     +b       +b          958   90  180 6d 5d 8d 8h  5h Kh 8s
Carenbon  940192985  3  1 +Bk   k      k      k        b         1048   30   40 2s 8h 4s 3c
Carenbon  940193026  4  4  c   +b     +b     +b        -         1058   60  100 7c Kd 5s 4d
Carenbon  940193063  4  4  f    -      -      -        -         1098    0    0 9d
Carenbon  940193073  4  1 +Bk   kf     -      -        -         1098   10    0 4h 9c
Carenbon  940193127  4  1 +Bk   k      cf     -        -         1088   30    0 2c Js 9c
Carenbon  940193168  4  4  c   +kc    +kf     -        -         1058   20    0 Ad Td 4d
Carenbon  940193211  4  4  f    -      -      -        -         1038    0    0 7d
Carenbon  940193216  5  1 +Bf   -      -      -        -         1038   10    0 2h
Carenbon  940193237  5  2  cc   c      k      f        -         1028   30    0 4s 8h Ad Kc
Carenbon  940193304  5  4  c   +kc    +b     +kc      +kf         998   60    0 Jc Kd Ks 6s
Carenbon  940193405  5  4  c    b      c     +kc      +kf         938   60    0 Th 6h Qc 6c
Carenbon  940193451  6  2  f    -      -      -        -          878    0    0 Th
Carenbon  940193495  6  2  f    -      -      -        -          878    0    0 Jd
Carenbon  940193557  7  1 +Bc   k      k      k        kc         878   40    0 2c Jh 9h 4s  Td Jc Ad
Carenbon  940193637  7  2  f    -      -      -        -          838    0    0 Jc
Carenbon  940193749  6  2  f    -      -      -        -          838    0    0 3s
Carenbon  940193792  6  6  f    -      -      -        -          838    0    0 Qh
Carenbon  940193837  6  1 +Bc   c     +k     +k       +kcc        838   90    0 4d 7c 7s Tc  6s Ts 5s
Carenbon  940193928  6  5  f    -      -      -        -          748    0    0 9d
Carenbon  940194003  6  3  f    -      -      -        -          748    0    0 9c
Carenbon  940194059  6  2  c   +k     +kc    +kc      +kc         748   70  110 5c As Ts 6s  Tc 4h 8h
Carenbon  940194163  4  1 +Bk   k      k      c        b          788   50   80 5h Jd 4h 3s
Carenbon  940194235  4  1 +Bc  +bc    +k     +k       +b          818   60  100 8d 8c 5d Qs
Carenbon  940194287  4  1 +Bk   k      k      c        c          858   50    0 9c 8c Js 9d  2c Qh 2d
Carenbon  940194335  4  3  f    -      -      -        -          808    0    0 4s
Carenbon  940194387  4  4  f    -      -      -        -          808    0    0 5c
Carenbon  940194396  4  4  cc   k      k      k        k          808   20   40 8h Jc 5h As  Jd Ks Kh
Carenbon  940194442  5  3  c    c      c      k        k          828   40    0 8c 9s Ks Js  Tc 4d As
Carenbon  940194481  4  3  f    -      -      -        -          788    0    0 7c
Carenbon  940194499  4  2  f    -      -      -        -          788    0    0 Qc
Carenbon  940194513  4  3  f    -      -      -        -          788    0    0 Js
Carenbon  940194535  4  4  f    -      -      -        -          788    0    0 7c
Carenbon  940194577  5  5  f    -      -      -        -          788    0    0 7d
Carenbon  940194616  5  4  f    -      -      -        -          788    0    0 Qh
Carenbon  940194637  5  5  c    k     +b     +k       +k          788   30   45 Kh Jd Js 3h  8c As Th
Carenbon  940194690  5  3  f    -      -      -        -          803    0    0 Tc
Carenbon  940194730  6  4  f    -      -      -        -          803    0    0 9d
Carenbon  940194778  6  1 +Bf   -      -      -        -          803   10    0 4s
Carenbon  940194822  6  1 +Bc   c      k      b        -          793   50  130 2c 2h Kc Ah
Carenbon  940194866  6  3  c   +kf     -      -        -          873   10    0 5h Ts
Carenbon  940194902  6  1 +Bf   -      -      -        -          863   10    0 2c
Carenbon  940194944  6  1 +Bk   b      k      b        c          853   60    0 2h Ks 6s 5h  Kc 5c 4d
Carenbon  940195010  6  2  cc  +krc   +b      c        c          793  120    0 4s 4h Th 8c  4c 9d Kh
Carenbon  940195082  6  2  cc   c      c      c        f          673   70    0 Tc 5c 3s Qd
Carenbon  940195132  6  5  f    -      -      -        -          603    0    0 Jc
Carenbon  940195144  6  1 +Bc   c      c      c        c          603  110  165 3s Tc 3c Qc  4d 3d Js
Carenbon  940195210  7  2  c   +k      k      k        k          658   10   10 As 4c 2s 6c  7s Qs Td
Carenbon  940195284  5  2  c   +kc    +kc    +kc      +kf         658   60    0 Ad Js 3h Qs
Carenbon  940195346  5  4  f    -      -      -        -          598    0    0 7d
Carenbon  940195373  5  5  f    -      -      -        -          598    0    0 Js
Carenbon  940195410  5  5  f    -      -      -        -          598    0    0 Tc
Carenbon  940195421  4  1 +Bf   -      -      -        -          598   10    0 3s
Carenbon  940195438  3  3  c   +kc    +k     +kc      +k          588   50    0 8c Js 6d Qh  Ac 7d 7s
Carenbon  940195470  2  1 +Bc   c      c      c        c          538   90    0 2h 2d 6d Qc  Ac Ad 7h
Carenbon  940195488  3  3  f    -      -      -        -          448    0    0 Ts
Carenbon  940195500  2  1 +B    -      -      -        -          448   10   10 6d
Carenbon  940195504  2  1 +B    -      -      -        -          448   10   10 7c
Carenbon  940195507  2  2  f    -      -      -        -          448    0    0 9c
Carenbon  940195510  2  2  f    -      -      -        -          448    0    0 Qd
Carenbon  940195512  2  2  r    -      -      -        -          448   20   30 Qs
Carenbon  940195525  2  1 +B    -      -      -        -          458   10   10 2h
Carenbon  940195530  2  1 +Bc   c     +b     +kc      +k          458   70  140 2c Jh Js Qd  2s Kc 9c
Carenbon  940195561  2  2  f    -      -      -        -          528    0    0 9d
Carenbon  940195567  2  2  c   +k     +k     +k       +k          528   10    0 Kh 3d 4d 9s  Qh 8c 2c
Carenbon  940195605  2  1 +B    -      -      -        -          518   10   10 3s
Carenbon  940195610  2  1 +Bk   k      c      c        f          518   50    0 5h Jh Kh Td
Carenbon  940195640  2  1 +Bk   f      -      -        -          468   10    0 3c Ac
Carenbon  940195647  2  1 +Bc   c     +kc    +kc      +kc         458   90    0 3h Qd Qc 5d  6c 8s 5s
Carenbon  940195688  3  2  f    -      -      -        -          368    0    0 Qh
Carenbon  940195706  3  3  c    k     +b      k        f          368   30    0 Qd 4s 4d Kc
Carenbon  940195762  3  1 +Bk   c     +b      c        c          338   80    0 2s Ts Th 3d  6c 9d Qc
Carenbon  940195799  3  2  f    -      -      -        -          258    0    0 9h
Carenbon  940195809  3  1 +Bk  +b     +k     +b        -          258   40   60 8d Tc As 7c
Carenbon  940195840  3  2  f    -      -      -        -          278    0    0 9d
Carenbon  940195847  3  1 +B    -      -      -        -          278   10   10 2c
Carenbon  940195852  3  1 +B    -      -      -        -          278   10   10 5s
Carenbon  940195858  3  2  c    k      c      c        f          278   50    0 Ad 2s Qh Jd
Carenbon  940195894  3  2  c   +b      -      -        -          228   20   30 8s Kc
Carenbon  940195913  4  4  f    -      -      -        -          238    0    0 8h
Carenbon  940195927  4  2  f    -      -      -        -          238    0    0 Qd
Carenbon  940195948  4  4  f    -      -      -        -          238    0    0 5d
Carenbon  940195978  3  3  f    -      -      -        -          238    0    0 9s
Carenbon  940195992  3  2  c   +k     +k     +b        -          238   30   40 4h 4d 6d 4s
Carenbon  940196026  3  2  f    -      -      -        -          248    0    0 Qh
Carenbon  940196041  3  1 +Bk   k      k     +k       +kf         248   10    0 3h Qh 9h 3c
Carenbon  940196087  3  2  f    -      -      -        -          238    0    0 Ts
Carenbon  940196094  3  2  c   +b      -      -        -          238   20   30 Ah 9s
Carenbon  940196107  3  1 +Bf   -      -      -        -          248   10    0 7c
Carenbon  940196113  3  2  r    -      -      -        -          238   20   30 As
Carenbon  940196121  3  3  f    -      -      -        -          248    0    0 4s
Carenbon  940196127  3  1 +B    -      -      -        -          248   10   10 5c
Carenbon  940196133  3  3  c   +k      k      k        k          248   10    0 Kh 2s 6s 7s  Td Qh 9s
Carenbon  940196181  3  1 +B    -      -      -        -          238   10   10 3d
Carenbon  940196196  3  1 +B    -      -      -        -          238   10   10 3c
Carenbon  940196202  3  3  f    -      -      -        -          238    0    0 5h
Carenbon  940196208  3  1 +Bk   k      k      kc       f          238   30    0 4h Js Tc 3c
Carenbon  940196248  3  1 +Bc   f      -      -        -          208   20    0 3d 6d
Carenbon  940196268  3  2  c   +k      c     +kc      +k          188   50    0 Jh Ks 2s Kh  Tc Ah 8d
Carenbon  940196334  3  3  c    c      cc     kc       f          138   90    0 6h Jh 9h 4h
Carenbon  940196396  3  3  c    k      k      k        k           48   10    0 8s 9d Jc 2s  3d 3c 5d
Carenbon  940196446  3  1 +Bk  +k     +k     +k       +k           38   10   10 7d Ac 3s 2d  5h Kd 8s
Carenbon  940196504  3  2  c   +b      -      -        -           38   20   30 7c 9s
Carenbon  940196521  3  2  cc  +kc    +k     +k       +kf          48   30    0 6c Qc Jd 9s
Carenbon  940196569  3  3  rA   -      -      -        -           18   18   28 2d
Carenbon  940196574  3  3  f    -      -      -        -           28    0    0 6d
Carenbon  940196587  3  2  c   +kc    +bA     -        -           28   28   42 Ah 7s 4s 8c  5h 9h 8s
Carenbon  940196656  3  1 +B    -      -      -        -           42   10   10 5d
Carenbon  940196671  3  2  r    -      -      -        -           42   20   30 Ah
Carenbon  940196676  3  2  f    -      -      -        -           52    0    0 As
Carenbon  940196714  3  1 +Br  +b     +kc     cA       -           52   52    0 3d Ah 8d Qd  3s 2h 2c
