naranika  939439231  7  7  cc   c      cc    +kc      +kf        1000  130    0 Qs 8d 7s Ad
naranika  939439320  7  6  cc   cc     cc     cc       c          870  260  525 Kd 3s 6s 3h  6c Ks Qs
naranika  939439402  7  6  cc   kcc    krr    brc      b         1135  230  455 9h 3h 4h Th  2s Jc Ah
naranika  939439564  7  6  rc   c      kc     r        b         1360  130  220 Qh 3c 6s Ts  Qs Th 3h
naranika  939439674  8  4  c   +bc    +kc    +kc      +k         1450   80  250 9h 9s 4s 2s  6h Qc Qs
naranika  939439760  7  7  rc  +b      c      ccc      cc        1620  170    0 9c As 6d 8c  Ac 2s Ts
naranika  939439887  8  1 +Brc +kc    +k     +k       +kf        1450   50    0 2c 2h Qs 8h
naranika  939440000  8  3  rr  +br    +b     +b       +b         1400  130  340 Ad Ah 8d 7c  As Kd Jd
naranika  939440060  8  3  rc  +b      b     +b       +b         1610  110  280 5c 5s 3s 9h  4s Ts 5h
naranika  939440125  8  1 +Br   rc     rr     bc       kc        1780  240  465 3d 2d 6d Ks  5d 8s 6h
naranika  939440243  8  1 +Bk   cc     cc     kc       c         2005  110    0 4d Kd Qc 4h  9s Js 4s
naranika  939440334  8  1 +Br   b     +b     +b       +b         1895   90    0 2c 8c 8s 6c  6h Ac 9h
naranika  939440385  8  1 +Brc  k      f      -        -         1805   30    0 4c 5s Tc
naranika  939440470  8  6  c    c      k      c        b         1775   70   90 9h Qc 3d 4d  Ad 7s 6c
naranika  939440554  8  8  c    cc     f      -        -         1795   40    0 9d 8h Jd
naranika  939440625  8  2  rc   bc    +b     +br      +bc        1755  180    0 Jh 4c Jd Js  2c 8c As
naranika  939440729  8  1 +Bc   c      c     +kc      +kc        1575  110    0 3s Kh Ts Ks  2h Jc Ah
naranika  939440833  8  2  c    bc     c     +kc      +k         1465   70    0 5h Tc Jh Ac  6s 5c 8d
naranika  939440933  8  6  f    -      -      -        -         1395    0    0 9c
naranika  939441076  8  7  cc   Q      -      -        -         1395   20    0 7d Jh
naranika  939441474  8  1 +Br   rc    +b      b        k         1375   90    0 2d Qd Qs 4d  8d 5h 4s
naranika  939441592  8  2  cc   c      k      c       +kc        1285   70    0 3s 4c 2c 3d  Qd 4d 8d
naranika  939441676  8  3  c    k     +br    +b       +b         1215  110    0 6c 9c Ac 9h  Td Kd 4h
naranika  939441732  8  7  c    k      c      c        k         1105   50   80 8s 4h Jc 5h  3d 9s 9d
naranika  939441792  8  7  c    b      r      k        k         1135   60    0 5s 6s 4h 9d  4d 2c Ks
naranika  939441876  8  2  r    b      b      b        -         1075   70  130 Kc 3c 4s Tc
naranika  939441934  8  2  r   +br     rr     r        b         1135  190  260 Ac 6h 3s Jd  5c 8d Ah
naranika  939442001  8  3  r    r     +b     +b       +brc       1205  160    0 6d Jd Jh 2s  5h 8c Ad
naranika  939442052  8  2  cc   c      cc     c        f         1045   90    0 9c 6c 3d 4s
naranika  939442130  8  4  c    c      cc     cc       f          955  180    0 6h Jc 3d 8c
naranika  939442213  8  4  c    fQ     -      -        -          775   20    0 Qc 2s
