gmblermn  939509278  4  1 +Br   b      b      bc       c         1030  110  110 2c 3c 9s 7d  Ad 4s 4c
gmblermn  939509316  4  1 +Bk   brc    kc     kc       kc        1030  110    0 4d Th 8h 3c  Jh Ad Td
gmblermn  939509379  4  3  r   +b      k      c        c          920   70  150 9s 2c 4h 7h  Kh Ks 9c
gmblermn  939509419  5  2  c    b      b      b        b         1000   80   80 8c 4s 2d 9c  Ad 7c 9d
gmblermn  939509464  5  5  f    -      -      -        -         1000    0    0 Jc
gmblermn  939509511  5  1 +Bk   kc     c      b        c         1000   80    0 2h 7d 9c 5s  8d 8h 2d
gmblermn  939509554  6  4  f    -      -      -        -          920    0    0 9h
gmblermn  939509595  6  2  r   +b     +k     +b       +b          920   70  140 8s 5h 4s 8h  Jd Js Jc
gmblermn  939509636  6  4  f    -      -      -        -          990    0    0 Jd
gmblermn  939509670  6  1 +Bf   -      -      -        -          990   10    0 2c
gmblermn  939509705  6  1 +Bk   b      r      k        f          980   60    0 2d 3c 6s Kc
gmblermn  939509751  6  3  f    -      -      -        -          920    0    0 6c
gmblermn  939509790  7  5  cc   c     +k      c        f          920   50    0 As 2d Kh 9h
gmblermn  939509832  7  6  c   +k      r      r        k          870   90    0 Ac 5c 6h Kd  Kh 7d Jd
gmblermn  939509898  7  3  f    -      -      -        -          780    0    0 Jd
gmblermn  939509958  7  6  c   +kc     c      c        Q          780   70    0 Ks 7s 3d Th
gmblermn  940470956  5  3  r    b      b     +b       +b          710   90  190 Th 3h 8c Td  Kh Qh 3s
gmblermn  940471019  6  4  f    -      -      -        -          810    0    0 Kc
gmblermn  940471108  6  4  c   +kc    +b     +b       +b          810   80   95 Qs 3c As 3s  3d 8s 4c
gmblermn  940471205  6  5  c    f      -      -        -          825   20    0 4s 9c
gmblermn  940471277  6  2  f    -      -      -        -          805    0    0 Kd
gmblermn  940471361  6  2  f    -      -      -        -          805    0    0 Js
gmblermn  940471404  6  5  r    -      -      -        -          805   20   30 Jc
gmblermn  940471424  6  5  c    k     +b     +br      +kc         815  110    0 6h Kd 6s Kc  2s Qd 8h
gmblermn  940471515  6  5  f    -      -      -        -          705    0    0 Ks
gmblermn  940471573  6  3  f    -      -      -        -          705    0    0 3d
gmblermn  940471649  6  5  rc   c      r      kc       cc         705  150  230 5s Jd 4s 3d  9s Kc Ks
gmblermn  940471753  5  5  f    -      -      -        -          785    0    0 5d
gmblermn  940471768  5  5  r    kr     k      b        rc         785  120  190 6s 5s 9h Ts  Tc Kd Qd
gmblermn  940471874  5  3  f    -      -      -        Q          855    0    0 Ks
