baneVader 938750901  2  2  c    k      k      c        r         1405   70   70 Tc Qh Jh Kh  3c 9c Kd
baneVader 938750939  2  2  r    -      -      -        -         1405   20   30 Ad
baneVader 938750946  2  2  r   +b     +b     +b       +b         1415   90  180 Ac 4c 8s 7s  5d 6h 3d
baneVader 938750972  3  1 +Bk   k     +k     +k       +k         1505   10    0 4c 2h Ks 7s  7d 3s Qd
baneVader 938751011  3  2  c   +k     +b      -        -         1495   30   40 4s Kd 4d
baneVader 938751038  3  2  r    -      -      -        -         1505   20   30 7d
baneVader 938751057  3  3  f    -      -      -        -         1515    0    0 Td
baneVader 938751111  3  2  cc   c      f      -        -         1515   30    0 Js 2c Jc
baneVader 938751143  3  3  f    -      -      -        -         1485    0    0 Ks
baneVader 938751159  4  3  c    r      b      b        -         1485   70  130 6h 8c 3c 4s
baneVader 938751214  4  2  rr   k     +b     +b       +kc        1545  100  150 8d Qh Qd 2h  2d 6c 7s
baneVader 938751305  5  1 +B    -      -      -        -         1595   10   10 3c
baneVader 938751328  4  4  r    k      k     +b        -         1595   50  120 5d 9c Tc Ad
baneVader 938751383  4  4  c    c      k      f        -         1665   20    0 8d Th Qd 7s
baneVader 938751435  4  2  c   +kf     -      -        -         1645   10    0 Ac 7c
baneVader 938751495  5  1 +Bc   c      c      f        -         1635   50    0 2d 7s Kh Ts
baneVader 938751546  5  1 +Bf   -      -      -        -         1585   10    0 2h
baneVader 938751603  5  2  rc   rc     c      k        k         1575   80  190 Jh As 3c Tc  7c Js Ks
baneVader 938751649  6  5  f    -      -      -        -         1685    0    0 Qh
baneVader 938751782  6  4  f    -      -      -        -         1685    0    0 6c
baneVader 938751849  6  6  r   +b      rc     c        c         1685  130  270 Qh 3c Ad Kd  Js Jc Qc
baneVader 938751904  6  5  rc   k      c      f        -         1825   60    0 Jh Kc Td 6s
baneVader 938751951  6  5  f    -      -      -        -         1765    0    0 5s
baneVader 938752016  6  1 +Br   bc     r     +b       +k         1765  100  250 5h Tc Ac Qh  6c 6d 2h
baneVader 938752143  5  5  f    -      -      -        -         1915    0    0 Kh
baneVader 938752335  6  4  r   +kc     c     +bc      +kc        1915  110    0 9h Jd 8s Jh  7c Ah 9d
baneVader 938752409  5  2  c   +b     +b     +b        -         1805   60  110 7s 7d 5s Qd
baneVader 938752514  5  2  r    k      c     +b       +b         1855   80  150 8h Qs 3c Qh
baneVader 938752558  5  5  f    -      -      -        -         1925    0    0 4h
baneVader 938752623  5  1 +Bf   -      -      -        -         1925   10    0 5d
baneVader 938752678  5  5  f    -      -      -        -         1915    0    0 4h
baneVader 938752719  4  1 +Bk   k      k      k        k         1915   10   20 3c 9c 6d 7s  Ts 5d 5s
baneVader 938752777  4  2  f    -      -      -        -         1925    0    0 5h
baneVader 938752828  4  3  c   +kc    +kc    +kc      +kc        1925   80    0 9c Qh 9d Td  4s 7h 5h
baneVader 938752873  4  3  r    bc     f      -        -         1845   40    0 Ks Jd 5d
baneVader 938752906  4  1 +Brc  b     +k     +k       +b         1805   70  120 2h 8s Jh 7h
baneVader 938753003  4  1 +Bc   c      c      k        b         1855   70  170 2c 3c As 7s  Kh Qd Ks
baneVader 938753123  5  3  r    c     +bc     c        k         1955   90    0 5h Tc As Js  7h 6h Kh
baneVader 938753172  5  4  c    c      c      f        -         1865   50    0 Ac 4d 9s Jd
baneVader 938753210  5  3  cc   c     +kf     -        -         1815   30    0 9d 2d Kh
baneVader 938753250  5  3  f    -      -      -        -         1785    0    0 Th
baneVader 938753278  5  4  f    -      -      -        -         1785    0    0 Kc
baneVader 938753400  5  3  c    cc     c      c        c         1785  100    0 5d 4s 3s 9c  Kh Qs Ks
baneVader 938753452  5  3  f    -      -      -        -         1685    0    0 Qd
baneVader 938753492  5  2  f    -      -      -        -         1685    0    0 9h
baneVader 938753558  5  4  cc  +kc     c     +kc      +Q         1685   70    0 4s 8s 7s 7d
baneVader 939183131  7  6  cc   k      rc     k        b         1615  100  120 Jh 3h 5h Qd  Ad 7d 4d
baneVader 939183242  6  3  f    -      -      -        -         1635    0    0 Jh
baneVader 939183306  6  3  cc   c      c      c        f         1635   70    0 8h Th 9d 2c
baneVader 939183377  6  3  r    b     +b      b        b         1565   90  200 7h Td 9c 3d  5s Ts 7d
baneVader 939183428  6  1 +Bk   k      k      k        k         1675   10    0 3s Kh 8d 4d  Jh Qd Ts
baneVader 939183514  6  3  Q    -      -      -        -         1665    0    0 6c
baneVader 939183641  6  4  c   +kc    +kr    +k       +bc        1665  100  230 5c Kd 8d 3s  3h 3d 4s
baneVader 939183724  6  1 +Bc   r      rc     c        c         1795  140  420 3d 5d 8s Td  8d Ad 3s
baneVader 939183799  6  2  r   +b     +k     +k       +kf        2075   30    0 Ac Js 8d 2c
baneVader 939183867  6  4  r   +b     +bc    +kc      +krc       2045  150  235 As Ks 9h Jd  Qs Td 9s
baneVader 939183956  6  6  r    b      k      f        -         2130   30    0 Qd 8h 3d 9c
baneVader 939184020  6  2  cc  +k      c      c        f         2100   60    0 Jd 6d 5h 9s
baneVader 939184095  6  3  r    c      rc     c        f         2040  110    0 Qd 3s 4h Jh
baneVader 939184190  7  5  r    c      c      b        b         1930   90  200 8d 3d 7c 8c  7h 8s 4h
baneVader 939184257  8  5  rc  +br    +bc    +kc      +k         2040  130    0 Td Th Jd 2c  7h Kh Kc
baneVader 939184383  8  2  Q    -      -      -        -         1910    0    0 Qh
baneVader 939184689  8  3  cc   c      f      -        -         1910   40    0 Kc 2h 9d
baneVader 939184795  7  6  r   +b     +b     +b       +b         1870   90   95 Kh 4s Kc 6s  9s Ks 8d
baneVader 939184858  7  2  r   +b     +b     +brc     +kc        1875  150    0 Ac As 7c 5s  3c 3h 7d
baneVader 939184936  7  1 +Brr  c      k      c        f         1725   70    0 7h Jh 8s Qd
baneVader 939185002  7  5  f    -      -      -        -         1655    0    0 Ah
baneVader 939185064  7  6  f    -      -      -        -         1655    0    0 8h
baneVader 939185253  7  5  f    -      -      -        -         1655    0    0 Qd
baneVader 939185326  7  1 +Bk   c      c      f        -         1655   40    0 2h Kc 6h Jc
baneVader 939185401  5  2  rf   -      -      -        -         1615   20    0 9d
baneVader 939185467  5  2  f    -      -      -        -         1595    0    0 Tc
baneVader 939185477  5  1 +Bk   k      c      b        k         1595   50   75 2s 5h Jh 2c  Jd Ac Ts
baneVader 939185547  5  4  rc   c      c      c        f         1620   90    0 6h Th 7s Ts
baneVader 939185595  5  5  f    -      -      -        -         1530    0    0 5s
baneVader 939185622  5  5  c    c      c     +kf       -         1530   50    0 8c Th Ah 8s
baneVader 939185705  5  5  rc   k      c     +k       +b         1480   70  190 3c Tc 7d Qc  7c 5s 7s
baneVader 939185777  4  1 +B    -      -      -        -         1600   10   10 3d
baneVader 939185792  4  2  f    -      -      -        -         1600    0    0 Kh
baneVader 939185802  4  4  f    -      -      -        -         1600    0    0 4h
baneVader 939185875  4  3  r    b     +b      k        b         1600   70    0 Qc 5d Kh 8d  8h 3h 3d
baneVader 939185935  4  2  cc  +k      c      k        f         1530   40    0 Ac 3h 8s Jh
baneVader 939185998  4  1 +Bc   cc     kf     -        -         1490   40    0 5h 7s 9s
baneVader 939186103  4  2  f    -      -      -        -         1450    0    0 9d
baneVader 939186112  4  2  f    -      -      -        -         1450    0    0 5d
baneVader 939186136  4  1 +Bk  +b     +b      c        c         1450   80    0 2s 2d Kd Js  Jd 5c Td
baneVader 939186181  4  3  cc   c      c      c        b         1370   90  180 Ts 9c 2c 5c  8c 6c Ac
baneVader 939186216  4  4  c    f      -      -        -         1460   10    0 3c 3h
baneVader 939186249  4  4  f    -      -      -        -         1450    0    0 Tc
baneVader 939186266  4  4  c   +kc     f      -        -         1450   20    0 Ks 9d 3c
baneVader 939186305  4  3  cc   c      c      k        f         1430   50    0 Ac 5c 2h Jc
baneVader 939186352  4  4  f    -      -      -        -         1380    0    0 3c
baneVader 939186417  4  4  c   +k     +b     +b       +b         1380   70  120 7h Tc 5c 5d
baneVader 939186443  4  4  f    -      -      -        -         1430    0    0 9c
baneVader 939186455  4  2  f    -      -      -        -         1430    0    0 9h
baneVader 939186479  4  1 +Bk   b      b      b        b         1430   80  220 2d Qc 4s 8d  5d Qh 6d
baneVader 939186549  4  4  f    -      -      -        -         1570    0    0 Qd
baneVader 939186561  4  4  c    r     +b      -        -         1570   50   80 8h 7h Ah
baneVader 939186580  4  2  f    -      -      -        -         1600    0    0 Jh
baneVader 939186601  4  1 +Bk   k     +b      -        -         1600   30   50 3h 5s 5h
baneVader 939186646  4  2  r    b      r      b        b         1620  110  125 3h 7h 2h 4s  3d 5h 7s
baneVader 939186695  4  4  f    -      -      -        -         1635    0    0 8h
baneVader 939186714  4  4  f    -      -      -        -         1635    0    0 Jh
baneVader 939186733  4  2  f    -      -      -        -         1635    0    0 5s
baneVader 939186765  4  1 +Bk   f      -      -        -         1635   10    0 5h Qd
baneVader 939186799  4  3  c    c      c      k        b         1625   60  130 8d 2h 3c 6c  6h 9c Ac
baneVader 939186846  4  3  c    k      r      c        c         1695   90   95 8s 7h 4h 9c  2d 3s 3d
baneVader 939186917  4  1 +B    -      -      -        -         1700   10   10 3c
baneVader 939186929  4  1 +Bk  +kc    +kc    +kf       -         1700   40    0 2h Ks 7d Jc
baneVader 939186977  5  1 +Bf   -      -      -        -         1660   10    0 5d
baneVader 939186989  5  5  f    -      -      -        -         1650    0    0 4s
baneVader 939187064  6  6  f    -      -      -        -         1650    0    0 Jc
baneVader 939187151  6  4  r   +b     +b     +b       +b         1650  100  210 Ac 8s 7h Ah  6d 2s 7s
baneVader 939187203  5  3  c   +b      -      -        -         1760   20   50 4h As
baneVader 939187228  5  5  c    r     +b      c        c         1790  100    0 8s Jc 8d 5h  Tc 9h 5c
baneVader 939187272  5  4  f    -      -      -        -         1690    0    0 Ts
baneVader 939187337  5  3  fQ   -      -      -        -         1690    0    0 Ts
baneVader 939254210  2  1 +Br   b     +b     +br      +kc        1690  130    0 6d Kh Kd 4h  2c 5c Jh
baneVader 939254344  2  1 +B    -      -      -        -         1560   10   10 8c
baneVader 939254352  2  1 +B    -      -      -        -         1560   10   10 Th
baneVader 939254356  2  1 +B    -      -      -        -         1560   10   10 9s
baneVader 939254360  2  2  c   +k      c      k        k         1560   30    0 Td 3s Qh 5d  6h 8c Jd
baneVader 939254384  2  2  c    b      -      -        -         1530   20   30 7s Jc
baneVader 939254401  2  1 +B    -      -      -        -         1540   10   10 2s
baneVader 939254403  2  1 +B    -      -      -        -         1540   10   10 8h
baneVader 939254407  2  2  r    -      -      -        -         1540   20   30 Qh
baneVader 939254410  2  1 +B    -      -      -        -         1550   10   10 6c
baneVader 939254414  2  1 +Bc  +kc     k     +b       +k         1550   50  100 2c Js 7c Jh  3s 8s Qc
baneVader 939254440  2  2  r    -      -      -        -         1600   20   30 Kh
baneVader 939254446  2  1 +Br  +k      c      rr       b         1610  150  150 7c Kc 4h 5d  5s 2c 3d
baneVader 939254474  2  1 +Br   b      b      r        r         1610  130  130 4c 8d 7s 2d  5h 3h 2h
baneVader 939254499  2  1 +Br   b      c      c        f         1610   70    0 5h 3d Js Qc
baneVader 939254522  2  2  c   +k     +k      b        rc        1540   90    0 Kh 3h 7d 3s  9h 9c Kd
baneVader 939254549  2  1 +B    -      -      -        -         1450   10   10 4s
baneVader 939254553  2  1 +B    -      -      -        -         1450   10   10 3d
baneVader 939254556  2  2  c    k      k      k        k         1450   10   10 7c 8c 6h 4s  Qd Kh 3d
baneVader 939254576  2  2  r    -      -      -        -         1450   20   30 9s
baneVader 939254582  2  2  f    -      -      -        -         1460    0    0 Qc
baneVader 939254587  2  2  r   +k     +b      -        -         1460   40   60 7d Kc 2d
baneVader 939254598  2  2  c   +k      f      -        -         1480   10    0 Ks 6s Jd
baneVader 939254609  2  2  f    -      -      -        -         1470    0    0 Js
baneVader 939254613  2  2  c   +k     +k      k        b         1470   30   40 7h 3s Th 4c
baneVader 939254636  2  2  c   +k      k      k        k         1480   10    0 Td Qs 5c 9h  Ad 4d Kc
baneVader 939254660  2  2  f    -      -      -        -         1470    0    0 5h
baneVader 939254667  2  2  c    f      -      -        -         1470   10    0 6d 2c
baneVader 939254676  2  1 +Bk   c      c      c        c         1460   80   80 Jh 7s 3c Th  Ac 2h 5d
baneVader 939254696  2  1 +Bk  +k     +b      -        -         1460   30   40 3h Jc Js
baneVader 939254708  2  2  r   +b      -      -        -         1470   30   50 Ah Kc
baneVader 939254717  2  2  r   +k     +b     +b       +k         1490   60  120 6s Td Tc 7c  5c 2c 6d
baneVader 939254733  2  1 +Bk   k      k      k        c         1550   30    0 3c 9h Ks Ah  7h Th 7s
baneVader 939254754  2  2  r    -      -      -        -         1520   20   30 Ah
baneVader 939254762  2  1 +B    -      -      -        -         1530   10   10 4c
baneVader 939254764  2  1 +B    -      -      -        -         1530   10   10 9c
baneVader 939254767  2  1 +Bc   c      rc     b        b         1530  130  260 2h 7c 8s 6s  4c 5d 4h
baneVader 939254796  2  2  cc   k      b      b        f         1660   60    0 6d 7s 8d Ad
baneVader 939254837  2  1 +Bf   -      -      -        -         1600   10    0 3h
baneVader 939254842  2  2  f    -      -      -        -         1590    0    0 Kd
baneVader 939254846  2  1 +B    -      -      -        -         1590   10   10 7d
baneVader 939254849  2  2  c   +k     +k     +bc      +k         1590   50  100 Jd 4c Jh 5h  5s Td 7h
baneVader 939254889  2  2  c   +k     +b      -        -         1640   30   40 Ad Qh 2s
baneVader 939254901  2  2  c   +k     +k     +kf       -         1650   10    0 8d Kc 5d 2c
baneVader 939254923  2  1 +Bk  +b     +k     +kc      +k         1640   40    0 2c Qc 7d Ah  9d 5d Td
baneVader 939254948  2  1 +B    -      -      -        -         1600   10   10 3d
baneVader 939254954  2  1 +Br   b      b      b        b         1600   90    0 6c 2h 9d Th  4c 2d 7c
baneVader 939254977  2  2  c    k      f      -        -         1510   10    0 Td 4d 4c
baneVader 939254994  2  1 +B    -      -      -        -         1500   10   10 Jd
baneVader 939254998  2  1 +B    -      -      -        -         1500   10   10 7s
baneVader 939255000  2  2  c   +k     +b     +b       +k         1500   50    0 9s Ac Kd 7h  5d Jc 9c
baneVader 939255016  2  1 +B    -      -      -        -         1450   10   10 4d
baneVader 939255023  2  2  r    -      -      -        -         1450   20   30 5s
baneVader 939255026  2  1 +B    -      -      -        -         1460   10   10 Jc
baneVader 939255029  2  2  c   +kc    +kf     -        -         1460   20    0 6d 3d Kd
baneVader 939255041  2  2  r    -      -      -        -         1440   20   30 Ac
baneVader 939255046  2  2  c   +k      k      k        f         1450   10    0 8s 6h Td 4s
baneVader 939255061  2  2  f    -      -      -        -         1440    0    0 Ts
baneVader 939255065  2  1 +B    -      -      -        -         1440   10   10 4d
baneVader 939255068  2  1 +B    -      -      -        -         1440   10   10 9s
baneVader 939255071  2  1 +Bk  +b     +b     +k       +b         1440   60  120 4d 4c Kc 3h  Jh 5c 4s
baneVader 939255087  2  2  c   +b      -      -        -         1500   20   30 Qc Qh
baneVader 939255110  2  2  c    k      b     +b       +k         1510   50  100 5h 8d 6s Ks  7d 5d Qs
baneVader 939255134  2  1 +Bk   k      k      b        b         1560   50  100 2c 7s Qd Kh  Qh 7d Kd
baneVader 939255160  2  2  c   +b     +b     +kc      +kf        1610   60    0 5c 5d 7c 9s
baneVader 939255186  2  2  f    -      -      -        -         1550    0    0 4h
baneVader 939255189  2  2  c   +k     +kf     -        -         1550   10    0 8d 9c 5d
baneVader 939255201  2  1 +Bc   f      -      -        -         1540   20    0 8s Qs
baneVader 939255211  2  1 +B    -      -      -        -         1520   10   10 7s
baneVader 939255213  2  1 +Bk   k     +k     +kc      +kf        1520   30    0 3s 9c Ad Tc
baneVader 939255247  2  1 +B    -      -      -        -         1490   10   10 5d
baneVader 939255250  2  2  c    k      f      -        -         1490   10    0 8s 5c 7s
baneVader 939255267  2  1 +Bk   c      f      -        -         1480   20    0 3c 6c 7c
baneVader 939255286  2  1 +Bk   c      f      -        -         1460   20    0 6c 5h 6d
baneVader 939255300  2  1 +Bk  +k      k      k        f         1440   10    0 8h Kh 5c Tc
baneVader 939255317  2  1 +B    -      -      -        -         1430   10   10 2s
baneVader 939255319  2  1 +B    -      -      -        -         1430   10   10 4s
baneVader 939255322  2  2  r    b      rc     c        c         1430  130  130 9h 7d 5h Tc  3h 6h Ac
baneVader 939255346  2  2  c    bc     f      -        -         1430   30    0 Qh 3h Ts
baneVader 939255370  2  2  r    -      -      -        -         1400   20   30 Kd
baneVader 939255374  2  2  r   +k     +k     +k       +bc        1410   60   60 2h 9h Ks 8s  6s Tc 7h
baneVader 939255391  2  2  c    c     +kf     -        -         1410   20    0 3h 7d Qh
baneVader 939255404  2  1 +B    -      -      -        -         1390   10   10 3h
baneVader 939255407  2  1 +B    -      -      -        -         1390   10   10 9d
baneVader 939255410  2  1 +B    -      -      -        -         1390   10   10 5h
baneVader 939255412  2  1 +Br  +b     +b     +b       +b         1390   90    0 Jc Qs 3d 2h  As Qh Kd
baneVader 939255428  2  1 +B    -      -      -        -         1300   10   10 7s
baneVader 939255434  2  2  f    -      -      -        -         1300    0    0 8d
baneVader 939255438  2  1 +Br   b     +b      b        b         1300   90  180 3d 6s Ks Ad  6c As 6d
baneVader 939255454  2  2  c   +k     +k     +k       +k         1390   10   20 Qc Ac 8s Qh  Ks 5s 6c
baneVader 939255473  2  2  r    -      -      -        -         1400   20   30 4c
baneVader 939255480  2  1 +B    -      -      -        -         1410   10   10 2d
baneVader 939255483  2  2  r   +b     +k     +k       +b         1410   50   80 Ah Qd 8c 5h
baneVader 939255502  2  1 +Br   b      b      b        b         1440   90   90 2c 6s 3d 5s  7h Kd 8c
baneVader 939255526  2  2  r    -      -      -        -         1440   20   30 3s
baneVader 939255532  2  2  c   +k     +kf     -        -         1450   10    0 Qs 5h 4c
baneVader 939255548  2  1 +Bf   -      -      -        -         1440   10    0 Qs
baneVader 939255553  2  2  c   +k     +k      k        k         1430   10   20 Qh 9c 8s 3s  Kh Jh 9h
baneVader 939255570  2  1 +Bk   k      f      -        -         1440   10    0 3c Ts Ks
baneVader 939255583  2  1 +Bk   k      k      c        f         1430   30    0 2d 3s 7c Kh
baneVader 939255607  2  1 +Bk  +b     +b     +b       +b         1400   80  160 2c 2s 9d Tc  Qh Ts 5h
baneVader 939255623  2  1 +Br   b      b      b        c         1480   90    0 8h 9c Kc 3c  Jh 7d 6h
baneVader 939255657  2  1 +B    -      -      -        -         1390   10   10 Th
baneVader 939255666  2  2  r    -      -      -        -         1390   20   30 Jc
