BigBillNy 939851368  2  2  c    c     +k     +kc      +b         1000   60   60 4s 6h Ad Qs  Js Ac 3s
BigBillNy 939851487  3  3  c    c      c      c        c         1000   90  270 Kh 3c 4s 2d  5c As 9s
BigBillNy 939851531  3  1 +Br   c      b      b        k         1180   70   70 3d 5s Kc 8d  2c 2s Jc
BigBillNy 939851577  3  1 +Bc   r      r      b        b         1180  120    0 2s Jd Ac Td  2h 8c Jc
BigBillNy 939851627  3  2  cc   c      c      b        brc       1060  150    0 Kd 5s 6h 4h  6s Kh 2d
BigBillNy 939851704  3  1 +Bk   k      k      r        b          910   70  140 8h 6s Jc 4d  6h Jd Tc
BigBillNy 939851746  3  3  c   +b      -      -        -          980   20   30 8s 5d
BigBillNy 939851768  3  1 +Bk  +k     +b     +b       +bc         990   90    0 3c 3d Ks 4c  9h Jd 6c
BigBillNy 939851809  3  2  c   +kf     -      -        -          900   10    0 Ks 8d
BigBillNy 939851850  3  1 +Bc  +kc    +kr    +k       +b          890   90  180 2h 9s 9d Js  2s 5h Tc
BigBillNy 939851907  4  3  cc  +k     +b     +b       +b          980   80  110 Ac 7d Jc Qs  9d 9h Tc
BigBillNy 939851960  4  2  cr  +b     +b     +b       +b         1010  100  115 9c Ad 8s Kd  Ts Ac 9s
BigBillNy 939852014  4  1 +Bk  +b     +b     +b       +b         1025   80    0 3h Ac Tc 4c  6s Qs Td
BigBillNy 939852064  4  4  c   +kc     k      c        c          945   70    0 5s 9c 4c Qh  7d 6s 6c
BigBillNy 939852121  4  1 +Bf   -      -      -        -          875   10    0 4s
BigBillNy 939852225  4  3  rr   bc     kc    +bc      +kc         865  140    0 9h 3h Qs 9d  7h 3c 4d
BigBillNy 939852295  4  2  f    -      -      -        -          725    0    0 Tc
BigBillNy 939852324  4  2  r   +b     +b     +b       +k          725   70  140 4s Qh Ad Ks  8c Ac 3s
BigBillNy 939852361  4  3  r   +b     +kr     k        b          795  100  180 Tc As 3s 7d  4d 2s 3d
BigBillNy 939852448  4  1 +Bc   c      c     +b       +b          875  100  210 6d 7s 4c 6h
BigBillNy 939852488  4  2  f    -      -      -        -          985    0    0 Js
BigBillNy 939852499  4  3  c   +b      b      b        k          985   60  130 6c Jd 3s Ad  Tc Ac Js
BigBillNy 939852571  4  3  f    Q      -      -        -         1055    0    0 Jd
BigBillNy 940535062  5  3  cc  +kc    +kr    +kc      +b         1055  110    0 8d 2s 2d 4s  3d 4c 3h
BigBillNy 940535119  5  1 +Bc  +k     +kc     k        b          945   60   60 3d Ks 7h 6c  Ah 2h 3c
BigBillNy 940535171  5  3  r   +b     +b     +b       +b          945   90  190 9d 9s Ah Qh  Jc Js 4s
BigBillNy 940535194  5  1 +Bc   c      c      c        r         1045  110    0 6d Qh 4h 2c  Ac Qc Jh
BigBillNy 940535231  5  1 +Bc   k      c      k        rc         935  100    0 6c Tc Qh 9h  Ac 4c 4h
BigBillNy 940535283  6  6  c    k     +k     +kc      +k          835   30    0 Jh Ts Td 9s  6s Kc 4c
BigBillNy 940535345  6  5  c   +k      k      k        k          805   10    0 7s Qh Th 5s  Td 3h 4h
BigBillNy 940535407  6  6  c    cc     kc     cc       c          795  150    0 4s 3s Tc Qs  9d Qd 4c
BigBillNy 940535502  5  1 +Bc   c      br     k        b          645  110  250 3d 3c 4c Kc  4h 2c 4d
BigBillNy 940535553  5  2  c    kc     k      b        b          785   60  140 8s 2h 4h 3h  6s 2c 4s
BigBillNy 940535610  5  1 +Br  +b      b      b        b          865  100  100 2s Ac 3d 5s  Qd Qh 8s
BigBillNy 940535646  5  2  c   +b      -      -        -          865   20   30 8h Kd
BigBillNy 940535722  3  3  cc   c      c     +kc      +kc         875   90    0 6d 2h 4c 4d  7h 9h Qs
BigBillNy 940535760  3  3  c   +k     +b      -        -          785   30   40 5d Kd Qc
BigBillNy 940535776  3  3  c   +br    +kr    +bc      +brc        795  210    0 8h Ah Ts 2c  5h 6d 7c
BigBillNy 940535823  3  3  c    c      c      f        -          585   40    0 7d Qs 5s 5d
BigBillNy 940535863  3  2  fQ   -      -      -        -          545    0    0 Qd
