Bob-in-NJ 939536869  2  2  c    c     +kc    +kc      +bc         640  100    0 5h 3h Tc 2c  8h 5s Jc
Bob-in-NJ 939536919  3  3  c   +b      -      -        -          540   20   30 Ks 9h
Bob-in-NJ 939536937  4  4  c   +bc    +kc    +k       +k          550   50  110 Jh 9h 7d 3d  2d Js Ks
Bob-in-NJ 939536987  4  1 +Bk   b      b      -        -          610   40   60 2s 3h 7h
Bob-in-NJ 939537019  4  2  c   +k     +k      f        -          630   10    0 Jh 6h 3d 2c
Bob-in-NJ 939537057  4  2  c    c      k      b        b          620   60  100 3s Tc 8h 4c
Bob-in-NJ 939537090  4  4  f    -      -      -        -          660    0    0 Kd
Bob-in-NJ 939537140  4  2  f    -      -      -        -          660    0    0 Tc
Bob-in-NJ 939537185  4  4  r   +b     +bc    +b       +br         660  160    0 Ac 4s Ts 3s  5h Td Ah
Bob-in-NJ 939537268  4  4  f    -      -      -        -          500    0    0 Kd
Bob-in-NJ 939537315  4  1 +Bf   -      -      -        -          500   10    0 9c
Bob-in-NJ 939537323  4  4  c    k      bc    +kc      +kf         490   80    0 Kh 5s 9h Js
Bob-in-NJ 939537368  4  1 +BQ   -      -      -        -          410   10    0 2c
