thrawn    939438799  7  4  f    -      -      -        -         1000    0    0 Jh
thrawn    939438874  7  2  cc   rc     c      c        cc        1000  170    0 7c 6c 4c 4s  Qh 6s Kh
thrawn    939439012  6  4  c    cc    +brc   +bc      +bc         830  210    0 Ts 7d Td 4c  Kh 2s 7c
thrawn    939439083  6  6  f    -      -      -        -          620    0    0 6c
thrawn    939439107  6  4  r    rc    +b     +b       +b          620  110  120 8h 2s Ad 2h  7c 4s 3h
thrawn    939439147  5  1 +Brc  c      c      c        c          630  110    0 3h Qs 6h Jc  3s 6d 2h
thrawn    939439178  5  4  r    rr     c      k        k          520   80    0 9s 4d 2s Jc  5s 6s Qd
thrawn    939439231  7  1 +Brc  c      rc     kc       b          440  150  580 4h Js 9s 7d  Jc Ac 4c
thrawn    939439320  7  7  cc   cc     cc     cc       c          870  260    0 5h 8d Jc Qc  Ts Td 3d
thrawn    939439402  7  7  cc   br     brc    rr       c          610  230    0 Qd 6s Ts Jd  8d Qh Qc
thrawn    939439564  7  7  cc   c      b     +bc      +kc         380  130    0 Ad 4d 6c Qd  9s 9h 3s
thrawn    939439674  8  5  c    cc     b      b        k          250   80    0 Td 8s 5s Jc  Ac Jh 2d
thrawn    939439760  7  1 +Br   c      c      rr       rA         170  170  410 3c 8h Ad 4s  8d 7s 6c
thrawn    939439887  8  2  ccc  b      k      k        kc         410   70    0 9c 5c Qd Jh  4c 2s 6s
thrawn    939440000  8  4  rc   rc     c      c        c          340  130    0 Jc Tc 5h 6s  Qd 8s Qs
thrawn    939440060  8  4  f    -      -      -        -          210    0    0 9c
thrawn    939440125  8  2  rc   cc     cc     rcA      Q          210  210    0 7c 8d 3s 4h
