ThePeril  939852956  5  4  f    -      -      -        -         1000    0    0 6h
ThePeril  939852994  6  6  r   +kc    +k     +kc      +k         1000   60    0 9s Ah 3d 6s  Js 4h 4c
ThePeril  939853091  5  3  r   +b     +b     +b       +k          940   70  170 Th Td 5c 7c  Ac 3h 5d
ThePeril  939853142  6  4  r    k      k      k        c         1040   40    0 Qd 4h Td 8c  Ah Jh 6s
ThePeril  939853218  6  4  f    Q      -      -        -         1000    0    0 Qh
ThePeril  939853395  5  1 +Bk   b     +b     +b       +k         1000   60   60 2h 9d As 4c  Ts 9c 5c
ThePeril  939853442  5  5  c    k      c      r        b         1000   90    0 Ts 6c 3h Ah  Js As Qd
ThePeril  939853511  5  5  f    -      -      -        -          910    0    0 Ks
ThePeril  939853540  5  5  f    -      -      -        -          910    0    0 Js
ThePeril  939853574  5  4  r    b      b      b        b          910  100  152 3s 4h 2d 6d  2s 8s 4s
ThePeril  939853620  4  2  f    -      -      -        -          962    0    0 Ts
ThePeril  939853659  5  3  f    Q      -      -        -          962    0    0 8c
