MegaHurtz 891673934  2  1 Brr brc   brc   brf        992  220    0 
MegaHurtz 891673982  2  2 Brc rr    rr    rf         772  200    0 
MegaHurtz 891674018  2  1 Brr brc   bc    brf        572  180    0 
MegaHurtz 891674051  2  2 Brc rr    rr    Q          392  160  320 
MegaHurtz 891676284  2  1 Brr brc   brc   brf        552  220    0 
MegaHurtz 891676331  2  2 Brc rr    rr    rf         332  200    0 
MegaHurtz 891676368  2  1 Brr krr   bc    kf         132  120    0 
MegaHurtz 891676400  2  2 BcA -     -     -           12   12   24 4d 7d
MegaHurtz 891676407  2  1 BrcA -     -     -           24   24    0 Qc Th
MegaHurtz 891676422  2  1 Brr brc   brc   brf       1000  220    0 
MegaHurtz 891676455  2  2 Brc rr    rr    rf         780  200    0 
MegaHurtz 891676489  2  1 Brr brc   brc   brf        580  220    0 
MegaHurtz 891676524  2  2 Brc rr    rr    rf         360  200    0 
MegaHurtz 891676583  2  1 Brr brc   brf   -          160  140    0 
MegaHurtz 891676616  2  2 BcA -     -     -           20   20   40 7h 2s
MegaHurtz 891676623  2  1 BrrA -     -     -           40   40    0 Ts Ah
MegaHurtz 891676656  2  1 Brr brc   brc   brf       1000  220    0 
MegaHurtz 891676691  2  2 Brf -     -     -          780   30    0 
MegaHurtz 891676700  2  1 Brr brc   brc   brf        750  220    0 
MegaHurtz 891676736  2  2 Brc rr    rr    rr         530  240    0 5h 8d
MegaHurtz 891676773  2  1 Brr brc   brc   brf        290  220    0 
MegaHurtz 891676808  2  2 Brc rf    -     -           70   60    0 
MegaHurtz 891676829  2  1 BcA -     -     -           10   10    0 6c 8h
