MrChipsVI 929777721  5  2 Br  rr    brc   bf        1000  160    0 
MrChipsVI 929777807  5  1 Br  br    krc   kf         840  110    0 
MrChipsVI 929777880  5  5 r   b     b     k          730   50    0 9d Qh 8c 5d
MrChipsVI 929778011  4  3 r   rr    KQ    -          680   60    0 
MrChipsVI 930101101  9  5 rc  r     b     k          620   80    0 Th Qc Kd Ah
MrChipsVI 930101163  8  3 r   b     b     b          540   70    0 2h 8c Ah 9h
MrChipsVI 930101207  9  2 Brr br    br    krr        470  210    0 Ah 5s Ad 2d
MrChipsVI 930101303  9  1 Brc b     b     b          260   90  255 9c 2d 3s Ad
MrChipsVI 930101365 10 10 rc  rr    rr    k          425  160    0 5d 9d 2s 5h
MrChipsVI 930101468 10  9 rc  rr    r     rr         265  200    0 Th 9c Jc 4s
MrChipsVI 930101572 10  8 r   cr    bA    -           65   65    0 Qc 9d 6h Js
MrChipsVI 930101765  8  2 Brr br    brc   br        1000  230    0 Kh Jd 6h Ks
MrChipsVI 930101860  8  1 Br  krr   kf    -          770   80    0 
MrChipsVI 930101961  8  8 r   rr    r     rc         690  200    0 Jh 5c As 6c
MrChipsVI 930102088  9  8 rc  rc    rc    rc         490  240    0 4s 5s Ks 5c
MrChipsVI 930102187  9  8 rc  rc    rr    rc         250  240  720 Th Ks Kc Ts
MrChipsVI 930102347  9  7 rc  Q     -     -          730   50    0 
MrChipsVI 930103313  6  5 rr  r     r     rc         680  240    0 8d 8s Jc Js
MrChipsVI 930103395  5  3 r   b     brc   b          440  130  200 Jd Jc 5h Kc
MrChipsVI 930103452  5  2 Br  br    b     b          510  100  150 8c 2h Jh 9c
MrChipsVI 930103501  5  1 Bf  -     -     -          560    5    0 
MrChipsVI 930103536  6  6 f   -     -     -          555    0    0 
MrChipsVI 930103596  5  4 rr  rr    b     r          555  140    0 Qc Kc 7c 3d
MrChipsVI 930103666  5  3 rr  r     rr    rr         415  220    0 Td 8s 6c 9c
MrChipsVI 930103743  5  2 Brc br    rr    rcA        195  195    0 Kd Jd 3c 2d
