eazymoney 929973026  9  4 cc  brc   kc    kc         790  100    0 5h 7d Th 7h
eazymoney 929973164  9  3 f   -     -     -          690    0    0 
eazymoney 929973231  7  2 Bk  kc    cc    k          690   60    0 8c Td 8s 2s
eazymoney 929973297  8  1 BQ  -     -     -          630    5    0 
eazymoney 930316576  3  3 cc  c     k     b          625   50  130 Ad Kd Qc 9d
eazymoney 930316618  4  2 Bc  c     c     k          705   50   65 Ac Qh 8h 8d
eazymoney 930316650  4  1 Bc  k     k     kc         720   30    0 3s Jh Ts Ah
eazymoney 930316703  5  5 c   c     c     c          690   70    0 Qs Qh 2h 4d
eazymoney 930316743  6  5 cc  cc    cc    kc         620  100  165 Td 4d Qc Tc
eazymoney 930316796  6  4 rc  k     c     c          685  100    0 Kd Ks 6h 6s
eazymoney 930316861  6  3 cc  k     c     rr         585  130  235 3h Kc Qs Ad
eazymoney 930316920  6  2 Bcc kcc   k     kc         690  100    0 4h 3c Tc 3s
eazymoney 930317008  6  1 Bc  kQ    -     -          590   10    0 
