poisonkis 930444513  5  2 Br  brc   bc    brc       1000  200    0 Qs Kh Kc Qc
poisonkis 930444578  5  1 Bc  br    b     b          800   80  170 
poisonkis 930444615  5  5 c   k     c     f          890   30    0 
poisonkis 930444653  6  4 cc  c     c     c          860   70    0 Jh 6s 5d 6d
poisonkis 930444715  6  3 cc  kc    kc    kc         790   80    0 4d 3c Td 4s
poisonkis 930444765  6  1 Bc  kcc   kcc   br         710  220    0 Js Jd 4s 2d
poisonkis 930444836  6  1 BrQ -     -     -          490   20    0 
poisonkis 930446010  8  3 c   kc    kr    brc        470  140    0 5d 3d 6c 4h
poisonkis 930446084  9  2 Bk  kc    kc    kc         330   70    0 7s 9d 4d Ts
poisonkis 930446168  9  1 BcQ -     -     -          260   10    0 
