DarthMaul 935720883  6  1 +Bk   k      kc     c        b         1000   70  150 5h 6d 4h 3s  7d 8c 3h
DarthMaul 935720932  7  2  f    -      -      -        -         1080    0    0 7d
DarthMaul 935720990  7  1 +Bf   -      -      -        -         1080   10    0 2c
DarthMaul 935721000  7  6  f    -      -      -        -         1070    0    0 6c
DarthMaul 935721076  7  3  cc   c      c      c        c         1070   90  145 Qd 3h 5s 4c  As 7s Qc
DarthMaul 935721132  7  6  f    -      -      -        -         1125    0    0 Tc
DarthMaul 935721243  7  3  cc   c      f      -        -         1125   30    0 Jc 3h 9d
DarthMaul 935721339  7  5  c   +bc    +kc    +kc      +kf        1095   80    0 Qs Qd 3h 7h
DarthMaul 935721423  8  5  rc   r      r      r        r         1015  190  500 7d 6d 2d Qs  Th 3d 4d
DarthMaul 935721473  7  7  c   +kf     -      -        -         1325   20    0 Qs 8d
DarthMaul 935721509  7  1 +Bk   r      br    +b       +b         1305  130  470 2d Td 8d Ah  5d 8c 9d
DarthMaul 935721622  7  5  cc   br     b      b        b         1645  110  250 9s Ks 8s Js
DarthMaul 935721681  7  7  r   +bc     c     +br      +b         1785  150  200 Ks 4c 5h Kh  Th 5c As
DarthMaul 935721744  7  7  c    c      ccc    c        f         1835  130    0 6s Jh Kd As
DarthMaul 935721831  6  3  rr   c      c      k        f         1705   70    0 Qd Kc 7s 8s
DarthMaul 935721891  6  2  Q    -      -      -        -         1635    0    0 9d
DarthMaul 935857849  7  2  c   +b      c      c        f         1635   80    0 8c 8s 7d 5d
DarthMaul 935857949  7  7  c    kc     ccc    c        f         1555  120    0 Jc 4c Kc 2s
DarthMaul 935858067  8  2  f    -      -      -        -         1435    0    0 9s
DarthMaul 935858181  7  4  f    -      -      -        -         1435    0    0 Qd
DarthMaul 935858279  8  1 +Bc   c      k     +b       +bc        1435   90  135 3c Th 8s Td  2s 4c Ad
DarthMaul 935858357  8  8  c    k     +kc    +kc      +kf        1480   50    0 As 3c 7s 8c
DarthMaul 935858441  8  7  f    -      -      -        -         1430    0    0 6h
DarthMaul 935858571  8  7  f    -      -      -        -         1430    0    0 5s
DarthMaul 935858719  6  2  c    k      k      b        b         1430   50  100 6c 3s 4h 2h  5s 7s 5c
DarthMaul 935858806  7  7  f    -      -      -        -         1480    0    0 6d
DarthMaul 935858913  7  3  f    -      -      -        -         1480    0    0 Kh
DarthMaul 935859063  6  4  c    k      kc     kf       -         1480   30    0 5s 9s Jh 2h
DarthMaul 935859160  6  6  c    k      b      b        f         1450   60    0 4s Jd Kd Qs
DarthMaul 935859243  5  2  c   +b     +b      b       +b         1390   80  110 9h Kc 8d Qh  Jh Ks 5h
DarthMaul 935859289  6  3  f    -      -      -        -         1420    0    0 Th
DarthMaul 935859415  3  2  rc   c      rr     k        k         1420  120  360 Jd 4d Td 7s  7d 5s Js
DarthMaul 935859481  4  3  f    -      -      -        -         1660    0    0 Td
DarthMaul 935859520  4  1 +Bk   k      k      b        c         1660   50    0 2h Jc As 4d  7d 7s 6h
DarthMaul 935859560  4  1 +Bk   k      k      k        f         1610   10    0 7s 5h 9d 2h
DarthMaul 935859587  4  4  c   +kc    +kc    +kc      +k         1600   70    0 7c 7h 9h Js  Qs 2h 5d
DarthMaul 935859630  4  3  f    -      -      -        -         1530    0    0 8d
DarthMaul 935859660  4  1 +Bk  +k      k      k        k         1530   10   30 2h 9d Qh 6d  Qc 8s 4s
DarthMaul 935859692  4  1 +Bk  +k     +k     +k       +b         1550   30   30 3h Ac Js Tc  5s 4c 8s
DarthMaul 935859724  4  2  f    -      -      -        -         1550    0    0 7d
DarthMaul 935859758  4  1 +Bc   kc     k      k        k         1550   30   45 5d 7c 3h As  Td 8s 7d
DarthMaul 935859794  4  3  f    -      -      -        -         1565    0    0 8c
DarthMaul 935859816  3  1 +Bk  +k     +kf     -        -         1565   10    0 2h Js Ac
DarthMaul 935859859  3  1 +Bk   k      f      -        -         1555   10    0 6c Kh 5d
DarthMaul 935859885  4  3  c   +kf     -      -        -         1545   10    0 7c Js
DarthMaul 935859903  4  3  crc  b      b      b        b         1535  110  230 4c 5d 3s 6d  8h 4h 4d
DarthMaul 935859937  4  3  c   +k     +k      k        k         1655   10   30 Js 8s As 6c  Ad Th 5d
DarthMaul 935859990  4  2  f    -      -      -        -         1675    0    0 Kc
DarthMaul 935860034  4  4  c    c      r      k        k         1675   60    0 Jc 2c 5s Qs  2h Ad 3d
DarthMaul 935860070  4  4  c   +k     +krr   +k       +kc        1615  110    0 Jc Qh Qc 9h  6h 4h Js
DarthMaul 935860117  3  1 +Bk   k     +br    +b       +b         1505  110  210 Qh 9d Qd 4h
DarthMaul 935860155  3  2  f    -      -      -        -         1605    0    0 8s
DarthMaul 935860187  3  3  c   +k     +kf     -        -         1605   10    0 Ts 9h Kc
DarthMaul 935860205  3  2  c    k      c      c        k         1595   50   55 6c Th 8c Kd  5s 2c 3c
DarthMaul 935860234  3  1 +Bk  +k     +kc    +k       +k         1600   30   30 5s Jd Qh 7c  4d As 3d
DarthMaul 935860257  3  1 +Bk   b      -      -        -         1600   20   40 2h 4s
DarthMaul 935860278  3  1 +Bk   k      k      c        f         1620   30    0 4s 6h 8d Js
DarthMaul 935860298  3  1 +Bk   c      c      c        r         1590  100  200 4s 3s 5c Jh  9c 2d 6h
DarthMaul 935860328  3  2  r    -      -      -        -         1690   20   30 Kc
DarthMaul 935860339  3  2  f    -      -      -        -         1700    0    0 8s
DarthMaul 935860354  3  2  f    -      -      -        -         1700    0    0 6c
DarthMaul 935860367  3  2  f    -      -      -        -         1700    0    0 6s
DarthMaul 935860395  3  3  c    k      k      k        f         1700   10    0 5d 3d 9d 5c
DarthMaul 935860438  3  3  c   +k     +b     +b       +b         1690   70  120 Th Ad Ac Jc
DarthMaul 935860463  3  3  f    -      -      -        -         1740    0    0 Td
DarthMaul 935860475  3  1 +Bk   c     +kc     c        f         1740   60    0 Th 4s Kc 8c
DarthMaul 935860503  3  2  c    c      c      k        f         1680   40    0 8d 3s Jc Td
DarthMaul 935860537  3  3  f    -      -      -        -         1640    0    0 Ks
DarthMaul 935860565  3  3  f    -      -      -        -         1640    0    0 9c
DarthMaul 935860597  3  2  f    -      -      -        -         1640    0    0 Qs
DarthMaul 935860626  3  3  f    -      -      -        -         1640    0    0 9d
DarthMaul 935860643  3  1 +B    -      -      -        -         1640   10   10 6h
DarthMaul 935860648  2  1 +Bk   k      k      b        k         1640   30   30 3s 6c 5c 7h  7c Jh Ks
DarthMaul 935860710  2  2  f    -      -      -        -         1640    0    0 Kd
DarthMaul 935860718  2  2  f    -      -      -        -         1640    0    0 8h
DarthMaul 935860723  2  1 +Bk   k      k      k        k         1640   10   10 5h Ts 4h As  4c 2h 8h
DarthMaul 935860750  2  1 +B    -      -      -        -         1640   10   10 8h
DarthMaul 935860765  2  2  c    b     +b     +b       +b         1640   80   80 7c 3d 7s Ad  6c 5d 2h
DarthMaul 935860787  2  2  r    -      -      -        -         1640   20   30 5c
DarthMaul 935860796  2  1 +Bc   c      c      k        k         1650   50  100 7d Ts Qd Jd  Tc 6h Ac
DarthMaul 935860819  2  1 +Bc   c      c      c        rr        1700  150  150 5d 8s Qd 6s  2s 3d 4c
DarthMaul 935860846  2  1 +Bk   k     +b      f        -         1700   30    0 7s 8h 7d Qs
DarthMaul 935860871  2  2  f    -      -      -        -         1670    0    0 Ks
DarthMaul 935860875  2  1 +Bc   f      -      -        -         1670   20    0 4s Tc
DarthMaul 935860883  2  2  c    f      -      -        -         1650   10    0 Js 4c
DarthMaul 935860893  2  1 +B    -      -      -        -         1640   10   10 Qd
DarthMaul 935860898  2  1 +Bf   -      -      -        -         1640   10    0 9s
DarthMaul 935860902  2  2  f    -      -      -        -         1630    0    0 Jh
DarthMaul 935860907  2  1 +Bk  +k     +k      k        bc        1630   50    0 3d 5s Th 6s  9d 6h 3s
DarthMaul 935860937  2  2  cc  +kc    +k     +k       +k         1580   30   30 9h Qh Js 3c  As 9d 7h
DarthMaul 935860975  2  1 +Bk   c      k      b        -         1580   40   60 5s 3d 7h 6c
DarthMaul 935860997  2  1 +Bk   k      k      k        b         1600   30   40 6h 2c Ts 3s
DarthMaul 935861020  2  2  c   +k      k      k        k         1610   10    0 Kd Tc 2c 6d  3h Ah Jc
DarthMaul 935861043  2  2  f    -      -      -        -         1600    0    0 9s
DarthMaul 935861050  2  2  c    c      c      k        b         1600   60   60 Qh Th 8s Js  6d Qc 9s
DarthMaul 935861078  2  1 +Bk   k      k      k        b         1600   30   60 3h Qh 7h 5d  Qs Ac As
DarthMaul 935861098  2  2  f    -      -      -        -         1630    0    0 Kh
DarthMaul 935861105  2  2  cf   -      -      -        -         1630   10    0 8s
DarthMaul 935861113  2  2  c   +k     +k     +k       +k         1620   10   20 Ah Ks 9c Kd  7d 4h 6h
DarthMaul 935861138  2  1 +Bk   k      k     +b       +k         1630   30   60 Js Tc 8d Th  Jd 4s 9s
DarthMaul 935861167  2  1 +Bk  +k     +k     +k       +k         1660   10   20 3c 3d Qs 6d  4c Kh Th
DarthMaul 935861185  2  1 +Bk   k      k     +k       +k         1670   10   20 4s 2d 9c 9s  Td 7c 7h
DarthMaul 935861210  2  2  f    -      -      -        -         1680    0    0 Kh
DarthMaul 935861216  2  1 +B    -      -      -        -         1680   10   10 2h
DarthMaul 935861219  2  2  c   +k     +k     +k       +k         1680   10   20 Jd Ah Js Jc  2s Ad Td
DarthMaul 935861251  2  2  f    -      -      -        -         1690    0    0 6h
DarthMaul 935861258  2  2  c   +k     +kc    +kc      +kc        1690   70    0 Th Ad 6d 6s  As 2s 2d
DarthMaul 935861286  2  2  c   +k      k     +k       +k         1620   10   20 Qs 2h 7d Qc  5d 3s 5s
DarthMaul 935861313  2  1 +B    -      -      -        -         1630   10   10 7d
DarthMaul 935861319  2  2  c   +k      f      -        -         1630   10    0 8d 4h 6h
DarthMaul 935861329  2  2  f    -      -      -        -         1620    0    0 Qs
DarthMaul 935861334  2  1 +Bk  +k      k      k        k         1620   10    0 9s Ac 2h 6h  Kh 3c Qs
DarthMaul 935861353  2  2  c   +k     +k     +k       +k         1610   10   10 As 7d 9h 2c  4h 8s Jc
DarthMaul 935861376  2  1 +Bk   k      k     +k       +k         1610   10   20 Ts 9h 7h 7d  9d Kc 2c
DarthMaul 935861412  2  2  c   +kc    +k     +k       +k         1620   20   20 4s Ah Ad 9d  5d Tc Qd
DarthMaul 935861437  2  1 +Bk   k      k      c        c         1620   50   50 4d 8d Tc 7d  7c Qh 8c
DarthMaul 935861456  2  1 +Bf   -      -      -        -         1620   10    0 2s
DarthMaul 935861465  2  2  c   +k     +k     +k       +k         1610   10   20 6h Kh Qd 9d  9c 4h 2s
DarthMaul 935861490  2  1 +Bk   b      rc     c        c         1620  120    0 2s 5d 8s Th  7c Ts 3h
DarthMaul 935861531  2  1 +B    -      -      -        -         1500   10   10 2h
DarthMaul 935861548  2  2  f    -      -      -        -         1500    0    0 9h
DarthMaul 935861553  2  2  f    -      -      -        -         1500    0    0 9h
DarthMaul 935861559  3  3  c   +kc     c      k        k         1500   40    0 6c 5s 3c 9d  6h Qd Qc
DarthMaul 935861603  3  2  f    -      Q      -        -         1460    0    0 Qh
DarthMaul 935970388  8  7  c    kc     c      ccc      ccc       1460  220    0 7d 9h 7c Qc  6c Qd Th
DarthMaul 935970508  7  4  f    -      -      -        -         1240    0    0 8d
DarthMaul 935970587  7  2  f    -      -      -        -         1240    0    0 Td
DarthMaul 935970641  7  5  f    -      Q      -        -         1240    0    0 5h
