bigkicker 935100547  4  1 +Br   c      c     +kr      +b          855  130    0 7c Qh Jd Jh  2c 4c Kc
bigkicker 935100608  4  3  cc  +k     +k     +k       +k          725   20   50 Th As Kd 4d  7s 9h Ah
bigkicker 935100642  4  2  r    -      -      -        -          755   20   30 Ah
bigkicker 935100650  4  3  f    -      -      -        -          765    0    0 Qd
bigkicker 935100675  4  2  r   +b     +bc    +bc      +kc         765  130    0 9s Ac Jh Js  3c 9d 2d
bigkicker 935100733  5  3  rc   rc    +brc   +b       +bc         635  210  215 Ah 2h 2d 8c  5c Qd Qs
bigkicker 935100781  5  5  rc   c      r      c        b          640  130    0 6h Kd 8h Qd  2s 5c 5h
bigkicker 935100858  5  5  f    -      -      -        -          510    0    0 Jh
bigkicker 935100947  5  4  KQ   -      -      -        -          510    0    0 5h
bigkicker 935789660  4  4  rr   c      c      c        rc         510  150  225 7s 2h 9d 9h  4s 8s As
bigkicker 935789724  5  4  r    c      f      -        -          585   30    0 Ac 9h Jh
bigkicker 935789747  5  4  rc  +br    +br     rr       rr         555  320  480 7c Kh 9d 6s  7s Kd Kc
bigkicker 935789798  5  1 +Bk  +kr    +b     +b       +k          715   70  140 3h 3s 5s Td  Qs Jc 5d
bigkicker 935789858  5  3  f    -      -      -        -          785    0    0 8c
bigkicker 935789878  5  2  rr  +b     +b     +b       +b          785  110  290 Ac Kh Kd Tc
bigkicker 935789911  5  3  f    -      -      -        -          965    0    0 5h
bigkicker 935789924  5  3  f    -      -      -        -          965    0    0 Jd
bigkicker 935789964  5  5  f    -      -      -        -          965    0    0 Ks
bigkicker 935790005  5  4  r   +b     +b     +b       +b          965   90    0 Ts Kh 6c As  8c 3s Qs
bigkicker 935790034  5  5  f    -      -      -        -          875    0    0 8h
bigkicker 935790095  5  2  KQ   -      -      -        -          875    0    0 Ks
bigkicker 935790519  5  1 +Bc   c      r      b        b          875  120  340 6s 7s 3s As  Ac 4h Ks
bigkicker 935790578  5  4  c   +brc    r      rc       b         1095  180  275 7c Qh 2h Ah  3h Qc 6c
bigkicker 935790670  4  4  f    -      -      -        -         1190    0    0 Th
bigkicker 935790712  4  2  c   +b      -      -        -         1190   20   40 2s 2d
bigkicker 935790732  4  4  rc   c      c      b        b         1210  110  220 4c Td 8s 7h
bigkicker 935790780  4  1 +Bcc  c     +kf     -        -         1320   50    0 2c 8d Kd
bigkicker 935790851  4  1 +Br   c      c      r        b         1270  120  240 2c 9h 6s 3s  3d Td 3h
bigkicker 935790882  4  3  r   +bc    +kc     c        c         1390  100  100 7h Qs Td 6d  Tc 2c Ah
bigkicker 935790951  5  5  f    -      -      -        -         1390    0    0 7s
bigkicker 935791004  5  3  f    -      -      -        -         1390    0    0 6d
bigkicker 935791039  4  1 +B    -      -      -        -         1390   10   10 4h
bigkicker 935791051  4  1 +B    -      -      -        -         1390   10   10 7h
bigkicker 935791056  4  1 +Bf   -      -      -        -         1390   10    0 5s
bigkicker 935791061  4  2  f    -      -      -        -         1380    0    0 8c
bigkicker 935791067  4  1 +B    -      -      -        -         1380   10   10 2h
bigkicker 935791070  4  1 +Bc   f      -      -        -         1380   20    0 5s 3s
bigkicker 935791086  4  3  c    f      -      -        -         1360   20    0 6h Qc
bigkicker 935791111  4  2  r    -      -      -        -         1340   20   30 Td
bigkicker 935791125  4  3  f    -      -      -        -         1350    0    0 6c
bigkicker 935791131  4  1 +Brc  rc     rr     b        b         1350  190  550 8h 7h 5h 6h  Ah Kc 6s
bigkicker 935791171  4  4  r   +b      b      k        f         1710   50    0 Jh 9c 3d 6h
bigkicker 935791196  4  4  f    -      -      -        -         1660    0    0 Jc
bigkicker 935791202  4  4  f    -      -      -        -         1660    0    0 Qh
bigkicker 935791212  4  4  f    -      -      -        -         1660    0    0 Kd
bigkicker 935791217  4  2  f    -      -      -        -         1660    0    0 Td
bigkicker 935791222  4  3  r    -      -      -        -         1660   20   30 Qd
bigkicker 935791227  4  2  f    -      -      -        -         1670    0    0 9c
bigkicker 935791241  4  4  f    -      -      -        -         1670    0    0 Jh
bigkicker 935791260  4  2  f    -      -      -        -         1670    0    0 7d
bigkicker 935791266  4  4  f    -      -      -        -         1670    0    0 Tc
bigkicker 935791289  4  1 +B    -      -      -        -         1670   10   10 5d
bigkicker 935791292  4  1 +B    -      -      -        -         1670   10   10 Qd
bigkicker 935791295  3  3  r   +bc     r     +b       +kc        1670  120  120 8s 2d 5s Ah  3h Qs 3s
bigkicker 935791321  2  1 +Bk  +bc     rc     rr       rc        1670  230  230 4c Ac 3d 5h  Tc 8h 3s
bigkicker 935791348  2  1 +B    -      -      -        -         1670   10   10 Jd
bigkicker 935791356  2  2  cr  +b     +b      -        -         1670   60  100 Kc 9c 8d
bigkicker 935791378  2  2  cc  +k     +kf     -        -         1710   20    0 Jd 8h 5c
bigkicker 935791394  2  1 +Br  +b     +b     +b       +b         1690  100  200 4d Ac 3c 6s  Qh 5h 4h
bigkicker 935791409  2  1 +Bf   -      -      -        -         1790   10    0 2s
bigkicker 935791416  2  1 +B    -      -      -        -         1780   10   10 9d
bigkicker 935791418  2  1 +Bc   c      r      r        b         1780  130    0 2s 5s 3s Kc  Jh Ts 9c
bigkicker 935791440  2  2  f    -      -      -        -         1650    0    0 Kc
bigkicker 935791444  2  2  c   +kc     c      c        k         1650   60    0 Th 8s 9d 7h  7c Ad Qs
bigkicker 935791479  2  2  r    -      -      -        -         1590   20   30 Kd
bigkicker 935791490  2  1 +Br   b      c      c        c         1600  100  100 4h 2d 7d Jd  6h 6d 4c
bigkicker 935791511  2  2  r    r      f      -        -         1600   40    0 9s Jc 2d
bigkicker 935791525  2  1 +Br   c     +k      c        f         1560   60    0 2s 7s Qh 4s
bigkicker 935791569  2  1 +Bf   -      -      -        -         1500   10    0 5s
bigkicker 935791572  2  1 +Bk  +kf     -      -        -         1490   10    0 6s Qd
bigkicker 935791580  2  2  rr  +b     +b     +b       +b         1480  110  200 Jc 2s 6c 7c
bigkicker 935791599  2  1 +Bc  +bc    +bc    +b       +b         1570  120  120 5s 5d 4h 2h  Ks 8d 3c
bigkicker 935791617  2  1 +Bc  +kc    +k      c        f         1570   50    0 7c Qc 9s 6d
bigkicker 935791644  2  1 +B    -      -      -        -         1520   10   10 Td
bigkicker 935791648  2  1 +B    -      -      -        -         1520   10   10 4d
bigkicker 935791649  2  2  r   +bc    +b     +b       +b         1520  100  180 Ad 5s Ac 6c
bigkicker 935791671  2  1 +B    -      -      -        -         1600   10   10 8h
bigkicker 935791675  2  1 +B    -      -      -        -         1600   10   10 5c
bigkicker 935791680  2  2  f    -      -      -        -         1600    0    0 Kd
bigkicker 935791682  2  1 +Bf   -      -      -        -         1600   10    0 5s
bigkicker 935791686  2  2  rc   b      r      -        -         1590   80  140 9h 4c 5s
bigkicker 935791701  2  2  r    r      k      f        -         1650   40    0 Ah 9h 4c Qc
bigkicker 935791716  2  2  r    -      -      -        -         1610   20   30 4s
bigkicker 935791720  2  1 +Bc   c      r      k        f         1620   70    0 Tc Jh 7d 4c
bigkicker 935791745  2  2  r    -      -      -        -         1550   20   30 Ks
bigkicker 935791751  2  1 +B    -      -      -        -         1560   10   10 9d
bigkicker 935791754  2  1 +Bf   -      -      -        -         1560   10    0 5h
bigkicker 935791758  2  1 +Bf   -      -      -        -         1550   10    0 Tc
bigkicker 935791764  2  1 +Br  +b      -      -        -         1540   40   70 4c Ad
bigkicker 935791772  2  1 +B    -      -      -        -         1570   10   10 4c
bigkicker 935791776  2  1 +Bc   c      c      r        c         1570  110    0 Td 5h 4d 6h  7h 5c 4h
bigkicker 935791796  2  2  f    -      -      -        -         1460    0    0 6s
bigkicker 935791802  2  1 +B    -      -      -        -         1460   10   10 3c
bigkicker 935791806  2  1 +Bc   c     +kc    +kc      +kc        1460   90    0 Kd 2d 2s Qc  6s Ah 4c
bigkicker 935791830  2  2  r   +b     +b     +b       +b         1370   90  160 Qs 9h 9c 5s
bigkicker 935791851  2  2  rr  +b      b      b        -         1440   90  160 Jd Ts 5c 9h
bigkicker 935791872  2  1 +Bf   -      -      -        -         1510   10    0 5d
bigkicker 935791876  2  2  rr  +bc    +b      b        b         1500  120  220 Qc Ts Jc As
bigkicker 935791900  2  2  r    -      -      -        -         1600   20   30 Jh
bigkicker 935791905  2  1 +Bf   -      -      -        -         1610   10    0 Td
bigkicker 935791909  2  2  f    -      -      -        -         1600    0    0 5s
bigkicker 935791913  2  2  r    -      -      -        -         1600   20   30 Qd
bigkicker 935791917  2  2  r    -      -      -        -         1610   20   30 Ac
bigkicker 935791921  2  2  c    f      -      -        -         1620   10    0 Js 5d
bigkicker 935791930  2  2  f    -      -      -        -         1610    0    0 Jh
bigkicker 935791933  2  1 +Br   b      -      -        -         1610   40   70 6c 3c
bigkicker 935791943  2  1 +B    -      -      -        -         1640   10   10 3d
bigkicker 935791947  2  1 +Brc +bc    +kc    +b       +b         1640  120  220 5c Qc Kh Ac
bigkicker 935791976  2  1 +Brc  c     +b     +kc      +kc        1740  110    0 4d Th Ah Js  5c 4s 3d
bigkicker 935792001  2  2  r    -      -      -        -         1630   20   30 Kc
bigkicker 935792021  2  2  r    -      -      -        -         1640   20   30 Ac
bigkicker 935792025  2  2  rc  +br    +b     +b       +b         1650  120    0 Jc Js 6s 9s  Tc 4c 3c
bigkicker 935792046  2  1 +B    -      -      -        -         1530   10   10 8d
bigkicker 935792051  2  2  r    -      -      -        -         1530   20   30 Jh
bigkicker 935792055  2  2  r   +b      r      -        -         1540   70  120 4h Kd Tc
bigkicker 935792066  2  1 +B    -      -      -        -         1590   10   10 6s
bigkicker 935792069  2  1 +Bc   c     +bc    +b       +b         1590  110  200 7s 9c 9h 7d
bigkicker 935792086  2  2  c   +b      -      -        -         1680   20   30 6c 3c
bigkicker 935792094  2  1 +Bf   -      -      -        -         1690   10    0 7h
bigkicker 935792096  2  1 +B    -      -      -        -         1680   10   10 4h
bigkicker 935792100  2  1 +B    -      -      -        -         1680   10   10 8d
bigkicker 935792104  2  2  c    b      -      -        -         1680   20   30 Qd 8d
bigkicker 935792114  2  2  rc  +kc    +b     +b       +bc        1690  120  120 Ks 8s Kc 3s  3d 5c 2h
bigkicker 935792139  2  1 +B    -      -      -        -         1690   10   10 7d
bigkicker 935792144  2  2  cc  +brc    r      b        b         1690  140  260 Tc Js 8s 3d
bigkicker 935792170  2  2  cc  +kf     -      -        -         1810   20    0 5d Qs
bigkicker 935792186  2  1 +Bc   c      c     +kc      +kc        1790   90    0 2s 4s 8d Kc  8h Jh As
bigkicker 935792207  2  1 +B    -      -      -        -         1700   10   10 3h
bigkicker 935792212  2  2  r   +br     b      c        f         1700   90    0 Ad Jh 3s Tc
bigkicker 935792238  2  2  f    -      -      -        -         1610    0    0 Tc
bigkicker 935792242  2  2  f    -      -      -        -         1610    0    0 Js
bigkicker 935792244  2  1 +B    -      -      -        -         1610   10   10 4c
bigkicker 935792247  2  2  c   +b      f      -        -         1610   20    0 Jc 6c 9d
bigkicker 935792258  2  2  rc   rc    +k      k        c         1590   80   80 6d 2c Js Qc  8d 5d 5h
bigkicker 935792278  2  1 +Bf   -      -      -        -         1590   10    0 7c
bigkicker 935792284  2  2  f    -      -      -        -         1580    0    0 Th
bigkicker 935792288  2  2  r    b      -      -        -         1580   30   50 7d 5d
bigkicker 935792372  2  1 +Bc   c      c      r        rc        1600  150    0 Kd 2d Jd Qs  As 4s 7s
bigkicker 935792404  2  1 +B    -      -      -        -         1450   10   10 2h
bigkicker 935792412  2  1 +Bk  +br    +b     +b       +b         1450  100  180 6h 6s 7s 6d
bigkicker 935792431  2  1 +Bc  +bc    +b      c        c         1530  100  100 6d Qd Td 8c  4s Jh Qs
bigkicker 935792449  2  1 +B    -      -      -        -         1530   10   10 7h
bigkicker 935792455  2  2  rc  +kc     r      b        -         1530  100  180 9s Ad 4d 7c
bigkicker 935792477  2  1 +B    -      -      -        -         1610   10   10 9s
bigkicker 935792480  2  1 +B    -      -      -        -         1610   10   10 4s
bigkicker 935792483  2  2  f    -      -      -        -         1610    0    0 6s
bigkicker 935792485  2  2  r   +b      r      c        c         1610  110  110 Jh 9h 6d 7s  4s 5h Ah
bigkicker 935792509  2  1 +Bf   -      -      -        -         1610   10    0 Jd
bigkicker 935792518  2  2  r    r      c      c        f         1600   80    0 9h 3h 4c Jc
bigkicker 935792567  2  1 +B    -      -      -        -         1520   10   10 4d
bigkicker 935792571  2  1 +Bf   -      -      -        -         1520   10    0 Qh
bigkicker 935792575  2  2  r    -      -      -        -         1510   20   30 Qc
bigkicker 935792581  2  2  r   +b     +bc    +kc      +kc        1520  110  220 8d Jd Kc Ah  4d 4h 7h
bigkicker 935792606  2  1 +Bc  +b      -      -        -         1630   30   50 3s Ac
bigkicker 935792627  2  2  r    -      -      -        -         1650   20   30 8h
bigkicker 935792637  2  2  r    f      -      -        -         1660   20    0 Kh Qd
bigkicker 935792647  3  3  r    -      -      -        -         1640   20   30 Ah
bigkicker 935792655  3  2  rr   bc     c      r        b         1650  140  380 9d 2d 4d 8d
bigkicker 935792722  3  3  f    -      -      -        -         1890    0    0 Jd
bigkicker 935792726  3  2  f    -      -      -        -         1890    0    0 Qc
bigkicker 935792750  3  1 +Br   k      b      b        -         1890   70  140 2h 9s 3h 4s
bigkicker 935792778  3  3  r    -      -      -        -         1960   20   30 Ac
bigkicker 935792784  3  2  f    -      -      -        -         1970    0    0 Js
bigkicker 935792814  3  1 +Bf   -      -      -        -         1970   10    0 2d
bigkicker 935792850  3  2  r    -      -      -        -         1960   20   30 Ks
bigkicker 935792857  3  1 +Bk   k      k      f        -         1970   10    0 7d Td 2c Jh
bigkicker 935792874  3  3  r   +br    +b     +b       +b         1960  110  110 Ad Qc 7d 8d  8c 2s 6h
bigkicker 935792902  3  2  r   +b      b      k        b         1960   70   80 6h Kc 2c Qd  5d 7d Ah
bigkicker 935792934  3  1 +Bf   -      -      -        -         1970   10    0 9c
bigkicker 935792944  3  1 +Bf   -      -      -        -         1960   10    0 Kh
bigkicker 935792952  3  3  f    -      -      -        -         1950    0    0 8s
bigkicker 935792978  3  3  f    -      -      -        -         1950    0    0 8s
bigkicker 935793017  3  3  f    -      -      -        -         1950    0    0 9c
bigkicker 935793024  3  1 +Bf   -      -      -        -         1950   10    0 4d
bigkicker 935793068  3  1 +Br   b      bc     b        b         1940  120  170 3d 7h Qh 6d  8c 6h 4c
bigkicker 935793120  3  3  r    k      c      c        f         1990   60    0 7h 2d 9c Kd
bigkicker 935793148  3  3  f    -      -      -        -         1930    0    0 Qh
bigkicker 935793153  3  1 +Bc  +k     +kc    +k       +k         1930   40    0 2s 2c 8s 8h  Ad Qh Jc
bigkicker 935793187  3  1 +Bk   f      -      -        -         1890   10    0 4c 3c
bigkicker 935793200  3  3  r   +b     +kc    +kc      +kc        1880   90   90 Kh 4h 9s 3d  Ah 2h 3s
bigkicker 935793228  3  2  f    -      -      -        -         1880    0    0 Ks
bigkicker 935793249  3  1 +Bf   -      -      -        -         1880   10    0 6d
bigkicker 935793282  3  3  f    -      -      -        -         1870    0    0 6s
bigkicker 935793337  3  3  rr   r      rc    +bc      +kc        1870  180  210 Th Qs 3c Qh  Jd Jh 4c
bigkicker 935793387  3  2  r   +b     +b     +b       +b         1900   90  160 Ac 4d 8h 6h
bigkicker 935793407  3  3  f    -      -      -        -         1970    0    0 8h
bigkicker 935793428  3  2  f    -      -      -        -         1970    0    0 7h
bigkicker 935793438  3  1 +Bf   -      -      -        -         1970   10    0 3d
bigkicker 935793458  3  3  rc   r      k      c        c         1960  110  155 Tc Ah 2h 7h  Ts 2c Kd
bigkicker 935793495  3  1 +B    -      -      -        -         2005   10   10 9s
bigkicker 935793503  3  3  f    -      -      -        -         2005    0    0 Kc
bigkicker 935793507  3  2  f    -      -      -        -         2005    0    0 Js
bigkicker 935793525  3  2  f    -      -      -        -         2005    0    0 Js
bigkicker 935793549  3  1 +Bc   c      f      -        -         2005   30    0 5h Qd Tc
bigkicker 935793577  3  3  f    -      -      -        -         1975    0    0 Qs
bigkicker 935793603  3  3  f    -      -      -        -         1975    0    0 Qs
bigkicker 935793627  3  2  r   +b     +b      r        c         1975  110  110 Kh 5d 6h 2s  Kc 6d Th
bigkicker 935793667  3  2  r   +b     +b     +b       +b         1975   90    0 Ac Kh 4h 7c  4d Jc 7h
bigkicker 935793686  3  2  rc   cc     c      c        f         1885  110    0 Tc 3s 8d Ah
bigkicker 935793724  3  1 +Bc   r      b      b        b         1775  100  200 4h Jh 5d 2h  5s 4c 8h
bigkicker 935793753  2  2  r   +b      -      -        -         1875   30   50 Ac 4s
bigkicker 935793765  2  2  r    -      -      -        -         1895   20   30 Td
bigkicker 935793771  2  1 +Br  +b     +bc    +bc      +kc        1905  130    0 5h 9h 5c Ah  8h Kc 3c
bigkicker 935793793  2  2  r    b      b      b        c         1775   90  180 Kc 9d 7s 2h  Kh 6h 7h
bigkicker 935793817  2  2  r   +b     +k     +k       +k         1865   30    0 Ad 3d Kc 4h  Qh 7s 4d
bigkicker 935793835  2  1 +Br  +b     +b     +b       +b         1835  100    0 7d Jd Ts 9h  Kh 5s 5c
bigkicker 935793853  2  2  r   +b     +b      r        c         1735  110    0 Tc 6d 8s Kc  7c Kh Qs
bigkicker 935793875  2  1 +BQ   -      -      -        -         1625   10    0 3d
