bowhunter 935792647  3  2  f    -      -      -        -         1155    0    0 9d
bowhunter 935792655  3  1 +Bcc +kc     c     +bc      +kf        1155  120    0 5s Ks 2c 2h
bowhunter 935792722  3  2  f    -      -      -        -         1035    0    0 Kc
bowhunter 935792726  3  1 +Bc   c      r      bc       c         1035  130    0 5c 8s 4c Js  4d Th 5d
bowhunter 935792750  3  3  cc  +k     +kc    +kf       -          905   50    0 3s Kd 8s 9d
bowhunter 935792778  3  2  f    -      -      -        -          855    0    0 Qd
bowhunter 935792784  3  1 +Bc  +kc    +k     +k       +k          855   30   60 5d Kh Kd Ac  Jc 7c 9s
bowhunter 935792814  3  3  c   +k     +bc    +kc      +kc         885  100    0 As Ks Jc 2s  7s Qc Kc
bowhunter 935792850  3  1 +Bf   -      -      -        -          785   10    0 8c
bowhunter 935792857  3  3  c   +k     +k     +b        -          775   30   40 Qd 9c 6s 8c
bowhunter 935792874  3  2  f    -      -      -        -          785    0    0 Td
bowhunter 935792902  3  1 +Bc   c     +kc    +k       +kc         785   70   80 2s 7s Ac Qh  9c 8d 8h
bowhunter 935792934  3  3  f    -      -      -        -          795    0    0 Qd
bowhunter 935792944  3  3  f    -      -      -        -          795    0    0 Ks
bowhunter 935792952  3  2  c    c      r     +b       +b          795  100  100 9c 6d 5h 5s  6s 9d 6h
bowhunter 935792978  3  2  c   +kc    +k     +k       +k          795   20   40 5d As 6h Qh  Ad Qs 3c
bowhunter 935793017  3  2  f    -      -      -        -          815    0    0 7c
bowhunter 935793024  3  3  c    c      c      k        c          815   70   75 9s 4s Jh 5c  Th Kc Ks
bowhunter 935793068  3  3  cc  +kc    +kc    +kc      +kf         820  100    0 Td Kh 4h 3c
bowhunter 935793120  3  2  cc  +k     +b     +b       +b          720   80  150 9h 9d Jc 2c
bowhunter 935793148  3  2  f    -      -      -        -          790    0    0 Kc
bowhunter 935793153  3  3  c    k      c      k        k          790   40  120 Js 6d Tc As  Jh 9s Jd
bowhunter 935793187  3  3  c   +b      -      -        -          870   20   30 7h 7c
bowhunter 935793200  3  2  f    -      -      -        -          880    0    0 8d
bowhunter 935793228  3  1 +Bc   c      c     +k       +kc         880   70  140 3c Tc 6d 3s  2s 2d Jc
bowhunter 935793249  3  3  c    c      f      -        -          950   30    0 Td 2c 6s
bowhunter 935793282  3  2  c   +k     +b     +b       +kc         920   70    0 Td Ts As 5h  8d Ah Qs
bowhunter 935793337  3  2  ccc  cc     br     r        b          850  180  210 Ah 5d 6s Js  8h 9s 2s
bowhunter 935793387  3  1 +Bc   c      c      c        f          880   70    0 5h 6c Qs Jd
bowhunter 935793407  3  2  c   +k     +k      c        f          810   30    0 8c Qc Qd Ts
bowhunter 935793428  3  1 +Bc   b      -      -        -          780   30   50 3h 6h
bowhunter 935793438  3  3  r    -      -      -        -          800   30   60 As
bowhunter 935793458  3  2  rc   rc     k      c        f          830   90    0 Qs 8d 2d 5h
bowhunter 935793495  3  3  f    -      -      -        -          740    0    0 Tc
bowhunter 935793503  3  2  r    -      -      -        -          740   20   30 Ac
bowhunter 935793507  3  1 +Br   b      b      -        -          750   50   80 5h 2d 3c
bowhunter 935793525  3  1 +Bc   c      c      c        c          780   90   90 5s 3s Jd 6h  Qs 3d 9d
bowhunter 935793549  3  3  c    c     +b     +b       +b          780   90  190 Js 7d Jd Ts
bowhunter 935793577  3  2  c   +k     +kc    +kc      +kf         880   50    0 Jc Qd 3s 6d
bowhunter 935793603  3  2  c   +k     +k     +k       +kc         830   30   60 Qh 3c 3s Ks  9s 6d 4s
bowhunter 935793627  3  1 +Bc   c      c     +bc      +b          860  110  110 8d 4s 2h Ac  7s 4c 3h
bowhunter 935793667  3  1 +Bc   c      c      c        c          860   90  180 Ts 2c Jd 6h  2s Th Js
bowhunter 935793686  3  1 +Br  +br    +b     +b       +b          950  130  350 5d Ad As Jh
bowhunter 935793724  3  3  r   +bc    +kc    +kc      +kc        1170  100    0 Js Qs Td 3s  4s Jd 5c
bowhunter 935793753  2  1 +Bc   f      -      -        -         1070   20    0 Ts 4d
bowhunter 935793765  2  1 +Bf   -      -      -        -         1050   10    0 6s
bowhunter 935793771  2  2  cc   c      r      r        b         1040  130  260 6d 4h 4d 2h  5s 5d 4c
bowhunter 935793793  2  1 +Bc  +kc    +kc    +kc      +b         1170   90    0 Td Th 3d Ks  4s 3s 8d
bowhunter 935793817  2  1 +Bc   c      k      k        k         1080   30   60 8c 6h Jd 4c  Jc Qc 7d
bowhunter 935793835  2  2  rc   c      c      c        c         1110  100  200 9c 3s 2h 6s  9d Ad 3h
bowhunter 935793853  2  1 +Bc   c      c     +bc      +b         1210  110  220 9h 2h 5h 5d  4s 9d 4h
