JustLucky 935769838  4  4  c    c     +b      -        -          980   50  100 8s Ts Ad
JustLucky 935769877  5  4  c    bc    +b      c        f         1030   70    0 9c Jc Qs 6d
JustLucky 935769933  5  2  c   +k     +b     +b        -          960   50   80 4h Ad Jd Ah
JustLucky 935769972  5  2  c   +kc    +kf     -        -          990   20    0 9h 2s 4s
JustLucky 935770008  5  1 +Bc   f      -      -        -          970   30    0 6s 5c
JustLucky 935770053  5  1 +Bc   c      c      c        f          940   70    0 2d Jc 6h 4d
JustLucky 935770093  6  1 +Bc  +k     +kc    +b       +bc         870  100  110 3h Ah 8d As  4d 3s Kc
JustLucky 935770175  8  1 +Bc   c      c      c        f          880   70    0 4h Js 9d Qh
JustLucky 935770310  8  1 +BcQ  -      -      -        -          810   20    0 2c
JustLucky 935864559  5  3  c   +bc     rr     b        b          790  160  500 Ac 3h 4c 9s  As 6h 6s
JustLucky 935864630  4  2  cc   f      -      -        -         1130   30    0 Kd 2d
JustLucky 935864683  4  2  cc   c      c      k        k         1100   50  110 6s Tc 8h Ad  Qd 4h Qc
JustLucky 935864720  4  2  cc   c      c      f        -         1160   60    0 Jh 2s 9s Qs
JustLucky 935864797  4  3  cc  +kc     c      c        c         1100   90    0 Jc 7d 6s Qh  9c Jh 5d
JustLucky 935864840  4  4  f    -      -      -        -         1010    0    0 Tc
JustLucky 935864900  4  2  cc  +kf     -      -        -         1010   20    0 Js 8d
JustLucky 935864952  4  3  c    c      c      f        -          990   50    0 6d Tc 9c 3s
JustLucky 935865010  4  1 +Bcc  c     +bcc   +kcc     +kc         940  200    0 2h Kd Kh 7d  8s 3d Ad
JustLucky 935865079  4  3  c    k      f      -        -          740   10    0 Ks 2c 5s
JustLucky 935865135  4  1 +Bc   ccc   +kf     -        -          730   60    0 2c Js 2s
JustLucky 935865190  5  5  c    k      k     +kc      +kc         670   50   70 Jd 2c 7d 7s  4d Ac Td
JustLucky 935865271  4  2  ccc  kc     kc    +kc      +kc         690  110    0 3h 4s Ac 8c  Tc 2s Jh
JustLucky 935865327  4  2  cc   k      k      c        f          580   40    0 3s Qs 5c 2s
JustLucky 935865377  4  3  cc   c      c      f        -          540   60    0 9d Jc 2c 5s
JustLucky 935865416  4  1 +B    -      -      -        -          480   10   10 8c
JustLucky 935865424  4  1 +Bk  +k     +b      -        -          480   30   40 5c As 4c
JustLucky 935865449  4  1 +Br   b      b      b        b          490   90  100 4d 6d 8d 2s  4s 2c Ad
JustLucky 935865487  4  2  cc   c     +kc    +kf       -          500   70    0 6s 9d 9s Jh
JustLucky 935865540  5  2  cc   kc     kc     brc      c          430  150  285 4s Jh 2h 7s  5h As 8c
JustLucky 935865639  5  3  c    k      c      r        r          565  110    0 Jd 7c 7d 8h  8s 2d Qh
JustLucky 935865700  5  4  c    f      -      -        -          455   20    0 3s Js
JustLucky 935865778  5  1 +Bk   k     +bcc   +k       +br         435  170    0 3h 9c 3d Jh  Tc 8s Qd
JustLucky 935865850  6  4  c    c      k      f        -          265   20    0 5s Ks 2h 7h
JustLucky 935865949  5  4  c    bc    +b      b        b          245  100  280 7h Kh 4h 5s  4s Kc 9h
JustLucky 935866007  4  2  r    b     +b      b        b          425   90    0 9h 5c Kd Js  9s 8s 2c
JustLucky 935866050  4  1 +Bk   b      b      b        b          335   80  240 2c 8h 5h 6h  3d 2h 8s
JustLucky 935866106  3  1 +Bk  +kc    +kc     c        k          495   60    0 5c Qh 4d 9h  Ac 7d 9c
JustLucky 935866157  3  2  cc   c     +kc    +kc      +kc         435   90  135 6h 5c 6d 3s  2d 8d Tc
JustLucky 935866200  2  1 +Bk   k      k      c        rr         480  110  110 9h 5c 4h Js  7h 9c Jc
JustLucky 935866256  3  2  c    k     +b      -        -          480   30   50 9c Qc Qh
JustLucky 935866300  3  1 +Br   bc     r      b        b          500  120  170 3d 2c 5d Qd  4c 4d 8s
JustLucky 935866360  3  1 +Br   bc     k     +brc     +bc         550  170    0 4d 7h Jc 7c  9c 5d 4c
JustLucky 935866432  3  3  c    k      c      f        -          380   30    0 Js 7h Td 4d
JustLucky 935866491  3  2  c   +k     +b     +b       +b          350   70  150 Qs 7d Qh 8s
JustLucky 935866524  3  3  c   +b      cc     kc       kf         430   80    0 Js Jc 7d Qs
JustLucky 935866568  4  3  cc   c      c      c        c          350   90  145 8c Js 4c Qh  Qd Ts Tc
JustLucky 935866613  4  1 +Bc   c     +kc     rc       b          405  130  185 4c 7d As 5d  Jc 3c 8s
JustLucky 935866679  6  4  rr  +bcc    ccc    ccc      rr         460  320  480 Kh Th 5s Jd  Kd Qc Td
JustLucky 935866776  6  6  c    k     +kc    +kcc     +kf         620  110    0 Js 2h 2s 9s
JustLucky 935866860  5  2  cc   c      f      -        -          510   40    0 9s 4s 3d
JustLucky 935866922  5  4  c    c      c      c        c          470  140    0 Ks 7d 2d 4d  6s 8s Jh
JustLucky 935866990  5  2  r   +b     +b     +b       +b          330   90   95 Kc Jd 2d Ah  Tc As Ks
JustLucky 935867025  5  5  c    ccc    f      -        -          335   60    0 9s Td 7h
JustLucky 935867089  5  5  cc  +k      c      c        f          275   80    0 9d Qc 7s 5d
JustLucky 935867173  5  1 +Bk   k      b      b        rc         195  110  280 3d 5s 4s 7s  Kh 2s 4h
JustLucky 935867241  7  1 +Bc   cc     kc     c        ccc        365  160    0 3c Qh 2s 7d  8d 4c Qs
JustLucky 935867322  6  6  c    c      c     +k       +brc        205  130    0 Jc 6s Kc Kh  2s 5c 6h
JustLucky 935867393  6  4  c   +k     +b     +brA      -           75   75    0 Js 8d 9d 8c  9s Jc 5d
JustLucky 935896851  8  1 +Bk   c      c      b        b         1000   80    0 4c 3s 5s 2s  2c 4d Qd
JustLucky 935896928  8  2  rc   c      rc     c        f          920  140    0 Qd 3h 7d 5d
JustLucky 935897007  8  8  c   +bc     b      c        f          780   80    0 7d Qs 6c 2h
JustLucky 935897088  7  7  c   +b     +br    +b       +b          700  120  290 3s 3h 4h Qc  3c Ad 4d
JustLucky 935897146  6  6  f    -      -      -        -          870    0    0 Kd
JustLucky 935897204  6  1 +Bk   k     +b     +b       +b          870   70   70 4d 5c Ac 5d  7c 6s 9s
JustLucky 935897245  6  4  c    c      cc     c        f          870  140    0 Jh 8h Ks Th
JustLucky 935897338  7  7  c    kc     c     +b       +bcc        730  140    0 As 7s Jc Jd  Kh 6h 3c
JustLucky 935897405  7  2  cc   c      c      f        -          590   60    0 8d 9d Tc 2h
JustLucky 935897492  7  3  c    c      c      k        r          530   80  150 9c 3s Ah Jc
JustLucky 935897532  7  6  c   +k      c      c        f          600   50    0 Kc As 6c Js
JustLucky 935897574  7  2  f    -      -      -        -          550    0    0 Jc
JustLucky 935897639  8  4  c    cc     c      f        -          550   60    0 7h 9d 2c 5h
JustLucky 935897744  7  7  c   +b     +bc    +kf       -          490   70    0 8c 8s 5d Qc
JustLucky 935897840  7  6  c    cc     c      rr       r          420  180  265 Qh 8h 2h Kh  2s 3h 4s
JustLucky 935897933  8  7  c   +b     +b     +br      +b          505  130  250 Th Tc As Kh  8c Ad Td
JustLucky 935898032  8  8  c    kf     -      -        -          625   20    0 5h Qd
JustLucky 935898139  7  6  rc   cc     cc     ccc      f          605  180    0 4s 9c 6h 6d
JustLucky 935898282  8  7  cc   c      c      cc       f          425  150    0 8s 5d 7d Kh
JustLucky 935898384  8  6  f    -      -      -        -          275    0    0 Kc
JustLucky 935898444  7  4  f    -      -      -        -          275    0    0 6s
JustLucky 935898567  6  1 +Bk   c      c      rc       c          275  120  180 3d 9s 9h 7c  6h 8c 7h
JustLucky 935898643  7  2  cc   c      c      c        f          335   70    0 6c 2s 2d 3d
JustLucky 935898701  7  6  c    k      c      b        k          265   50  250 9d 5h 7h Th  Kh 9s 2d
JustLucky 935898775  8  3  cc  +kc     k      c        b          465   70  220 Kc 4h 6s Qc  8c Tc 4c
JustLucky 935898849  8  3  cc  +kc    +b      rr       rc         615  210    0 Ah Qh Kh 8s  Th 9d Js
JustLucky 935898970  8  5  cc   kc     c      c        f          405   80    0 8c 4c Ad Td
JustLucky 935899092  8  5  cc   ccc    kc     k        kf         325  100    0 4h Ad Qd Tc
JustLucky 935899207  8  1 +Bc   cc     kc     kc       kc         225  110  235 2d Qs 8c As  7s 9s Qc
JustLucky 935899326  8  8  c    k      c      cc       f          350  120    0 Qd 3d 8d 2h
JustLucky 935899446  7  3  c    c     +bc     rc       rrA        230  230    0 6s 9s As 8s  8d 5h 9d
JustLucky 936154293  7  5  c    kf     -      -        -         1000   10    0 Js 6c
JustLucky 936154358  7  2  cf   -      -      -        -          990   10    0 8h
JustLucky 936154446  7  1 +Bc   f      -      -        -          980   20    0 2c Jc
JustLucky 936154476  7  7  c    kc    +k      k        kf         960   30    0 2h 5h 5c 3d
JustLucky 936154553  8  7  c    cc     kc     br       bc         930  170    0 Kd 7d 6h Ad  5s Qc 4d
JustLucky 936154706  8  2  cc   c      c      c        c          760   90  280 Js 8s Th Ah  8d Ac 5s
JustLucky 936154781  7  1 +Bc   c      c      c        cc         950  130  195 4c 8d 5s Jd  Td 7d Jc
JustLucky 936154964  7  2  Q    -      -      -        -         1015    0    0 Tc
JustLucky 936155230  6  5  c    c      f      -        -         1015   30    0 3s 8d Jh
JustLucky 936155297  6  4  c    cc     kc    +br      +b          985  140  600 4s 7s 9s 9h  Js 5s 2c
JustLucky 936155404  7  7  c    c      c      ccc      kcc       1445  210    0 4c Qh 6c Ah  8h Qs 7c
JustLucky 936155558  7  6  f    -      -      -        -         1235    0    0 9d
JustLucky 936155620  6  2  rr  +b     +b     +b       +b         1235  110  250 Qs 5c 5d 7s
JustLucky 936155888  5  1 +Bf   -      -      -        -         1465   10    0 6d
JustLucky 936155905  5  4  f    -      -      -        -         1455    0    0 Th
JustLucky 936155955  5  5  c    c      r     +b       +bc        1455  130    0 4c Kc 7c Ad  Ts Kh Qc
JustLucky 936156016  5  2  c    k      kc     b        k         1325   50    0 Kc 2c 6c 3c  Qs 9h Jd
JustLucky 936156100  5  4  c    c      f      -        -         1275   20    0 Tc 3d 9s
JustLucky 936156162  6  4  c    c      k      c        c         1255   70  110 Ts 3c 7c 2c  8d Ad Ac
JustLucky 936156240  5  5  r    rc     b      k        cc        1295  120    0 As 4h 7c 9h  Jd Jh 8d
JustLucky 936156323  6  3  c    k      kc     kc       kf        1175   50    0 3s As 4d Jc
JustLucky 936156433  6  4  c    c      c      c        f         1125   70    0 Qh 8h 2d Jd
JustLucky 936156520  6  6  c    k      c      c        k         1055   60  220 Jh 6h 4s 2h  Tc Ac Ah
JustLucky 936156577  5  2  cc  +kc     f      -        -         1215   30    0 Kh 9h 5c
JustLucky 936156664  5  5  c    c      c      c        f         1185   60    0 Qh 5c Jd 2d
JustLucky 936156717  5  5  c    br     b      b        b         1125  110  420 Tc 2c Ks 9c  Th 2s 4s
JustLucky 936156799  5  4  cc  +kc    +bc    +brc     +brc       1435  230  305 Ad Qh Ac Ts  Kc Jd Kd
JustLucky 936156899  6  1 +Bc   c      c      k        c         1510   70   80 2h 8d 5s 7d  2d Ad 9h
JustLucky 936156945  6  3  cc   c      c      k        b         1520   70    0 Kc 4s 3d Qh  6h 6s Ks
JustLucky 936157004  7  2  cc  +kc     c      r        c         1450  140  240 Ad 2s Kd 6d  7h 3h Js
JustLucky 936157084  7  1 +Bk   k      f      -        -         1550   10    0 2s 9d 7s
JustLucky 936157162  7  4  cc   c      c      c        c         1540   90  135 5h Ts 6d Qc  Jd Qs 2h
JustLucky 936157232  7  2  cc   c      c     +kc      +kc        1585   90  135 6h 5h Th Kd  Jd 7s Kh
JustLucky 936157300  7  6  c    c      c      r        c         1630  100  135 Ah Td Jh Kh  3s Kc 5h
JustLucky 936157425  6  4  cc  +kc     c      c        c         1665   90    0 9s Ad Kc 6s  Jd 8h Jh
JustLucky 936157482  6  6  cc   kc     kc     c        c         1575  110  360 8c 3d 9d 2c  9h 7d 6d
JustLucky 936157601  6  4  c    c      c     +kc      +kc        1825   80    0 6h 9c 5h 2s  Tc 9d Qc
JustLucky 936157704  5  1 +Bk   k      k     +k       +k         1745   10   20 5c 7h 8c Qh  Th 5h 8h
JustLucky 936157746  6  1 +Bk   k      c     +k       +bc        1755   70    0 4h Qd Jc Jd  4c Td Kc
JustLucky 936157850  7  5  c    c      c      c        c         1685   90  175 5c 3c 7s 8d  Jh 2h Th
JustLucky 936157906  7  5  c    c     +kc    +b       +kc        1770   90  160 Kc 9s Kh 9d  Qs 5d 3c
JustLucky 936157992  8  4  c   +kc     c      c        f         1840   60    0 Qs Ac Kc Js
JustLucky 936158043  7  7  c    c      c      c        k         1780   70  140 4d Jd 5s 6c  9d 8h Ad
JustLucky 936158108  7  2  cc   f      -      -        -         1850   20    0 6d 9d
JustLucky 936158228  6  1 +Bcc  c      f      -        -         1830   50    0 2c 7s 9c
JustLucky 936158322  6  5  c    k      c     +kf       -         1780   30    0 6d 7d 3c 6c
JustLucky 936158372  5  1 +Bk   k      c      c        c         1750   70   70 2h Td 3s Qc  6d Ac 8d
