LfromHell 935857290  6  3  f    -      -      -        -          560    0    0 9d
LfromHell 935857329  6  1 +Brc +b     +bc    +b       +kc         560  120  185 4c 4d Th 6d  Kh Qh Qd
LfromHell 935857422  6  2  cc  +b     +b     +bc      +b          625  120  380 Ac 2h Ad Jh  5d Jd 8d
LfromHell 935857492  6  5  f    -      -      -        -          885    0    0 Tc
LfromHell 935857517  6  2  r   +bc    +b      k        k          885   60    0 Kh 4h 7d 3h  Ks Jh 9c
LfromHell 935857573  7  3  f    -      -      -        -          825    0    0 9c
LfromHell 935857637  7  1 +Bk   f      -      -        -          825   10    0 6h Ts
LfromHell 935857713  7  4  f    -      -      -        -          815    0    0 6s
LfromHell 935857849  7  7  c    c      c      r        c          815  100  220 Qd 9s 6c 7s  7c 3h Qh
LfromHell 935857949  7  4  f    -      -      -        -          935    0    0 Tc
LfromHell 935858067  8  7  KQ   -      -      -        -          935    0    0 Kh
LfromHell 935858279  8  6  r   +b     +k      c        r          935   90  135 Kd 6s 9h 5s  4d 7c 2d
LfromHell 935858357  8  5  f    -      -      -        -          980    0    0 Kh
LfromHell 935858441  8  4  f    -      -      -        -          980    0    0 Jd
LfromHell 935858571  8  4  f    -      -      -        -          980    0    0 6h
LfromHell 935858719  6  5  f    -      -      -        -          980    0    0 Qh
LfromHell 935858806  7  4  f    -      -      -        -          980    0    0 4h
LfromHell 935858913  7  7  cc   cc     rc     rc       b          980  200  317 5d 4d 6h 2d  Qs 7d Js
LfromHell 935859063  6  2  Q    -      -      -        -         1097    0    0 8d
LfromHell 935873601  2  1 +BQ   -      -      -        -         1097   10    0 5d
LfromHell 935873708  3  3  f    -      -      -        -         1087    0    0 5s
LfromHell 935873724  3  3  c   +b      -      -        -         1087   20   30 Js 3s
LfromHell 935873741  3  1 +B    -      -      -        -         1097   10   10 5s
LfromHell 935873745  3  3  f    -      -      -        -         1097    0    0 Jh
LfromHell 935873751  3  2  c   +b      -      -        -         1097   20   30 Tc Ah
LfromHell 935873772  3  2  f    -      -      -        -         1107    0    0 9h
LfromHell 935873778  3  2  c   +b      -      -        -         1107   20   30 9s 9d
LfromHell 935873800  3  2  r   +kc    +bc    +kc      +krc       1117  150  150 9s 7d Jd 7c  9c Tc Qd
LfromHell 935873909  4  2  f    -      -      -        -         1117    0    0 8s
LfromHell 935873920  4  1 +Bf   -      -      -        -         1117   10    0 3h
LfromHell 935873973  4  2  f    -      -      -        -         1107    0    0 Kc
LfromHell 935873982  4  2  c   +b      b      b        b         1107   80  140 8s As 5h 2s
LfromHell 935874015  4  3  c   +b     +kc    +bc      +k         1167   80    0 6s Kd 9s 4h  5h 8c 6d
LfromHell 935874055  4  3  f    -      -      -        -         1087    0    0 Kh
LfromHell 935874065  4  2  r   +b     +b      k        k         1087   50   50 6h Jh 2s 9d  6c Ah Qc
LfromHell 935874100  4  4  f    -      -      -        -         1087    0    0 9h
LfromHell 935874106  4  4  c   +bc    +b     +b       +k         1087   80   85 Ad Td 2c 9s  3s 8s 4d
LfromHell 935874167  4  3  f    -      -      -        -         1092    0    0 Qd
LfromHell 935874181  4  1 +Bc   c      f      -        -         1092   30    0 4d 9h 7h
LfromHell 935874235  3  3  c    k      b      -        -         1062   30   40 4s 8h 7c
LfromHell 935874262  3  1 +Bk   b      b     +bc      +kc        1072  100    0 5d 6s 4d 7h  4h Qs Ah
LfromHell 935874311  3  1 +Bf   -      -      -        -          972   10    0 2c
LfromHell 935874335  3  2  cc   b     +kc    +krr     +b          962  150  155 Ad 4h Js 4s  8c 4d 6d
LfromHell 935874407  4  3  c    b      b     +b       +b          967   90  115 Tc 3d 4d 4c  Th Js 2c
LfromHell 935874470  4  4  f    -      -      -        -          992    0    0 Jh
LfromHell 935874505  4  2  cc   rc     b      c        k          992  100  200 5s 7h 9h As  4s 6h 7c
LfromHell 935874599  5  3  f    -      -      -        -         1092    0    0 6c
LfromHell 935874637  5  1 +Bk   f      -      -        -         1092   10    0 3h Qc
LfromHell 935874703  8  5  r   +b     +b      r        c         1082  120    0 Jh 6h 3c Ad  2h Ks As
LfromHell 935874764  7  2  f    -      -      -        -          962    0    0 Th
LfromHell 935874818  8  2  c    c      f      -        -          962   30    0 6s 2h Qc
LfromHell 935874927  8  7  c   +kc    +kc    +b       +kf         932   60    0 As 9c Ts 7h
LfromHell 935875062  7  7  f    -      -      -        -          872    0    0 Js
LfromHell 935875122  6  3  f    -      -      -        -          872    0    0 7h
LfromHell 935875157  6  5  f    -      -      -        -          872    0    0 7d
LfromHell 935875235  5  4  c   +b     +b     +b       +b          872   80   90 Ac Kd Ts Tc  5c Ks 2h
LfromHell 935875298  5  2  f    -      -      -        -          882    0    0 8d
LfromHell 935875354  5  2  cc   c      c      c        f          882   70    0 Ts 5c Qc 9d
LfromHell 935875412  5  4  r    c      rc     cc       k          812  130  200 4s 2h 7d Th  6s 2s 5s
LfromHell 935875466  5  5  c    b      b     +b       +bf         882   80    0 5s Js 2d Ac
LfromHell 935875530  4  3  f    -      -      -        -          802    0    0 4s
LfromHell 935875571  4  2  f    -      -      -        -          802    0    0 Ts
LfromHell 935875593  4  3  c    -      -      -        -          802   10   20 8h 5d
LfromHell 935875603  3  1 +Bk   c      k     +bc      +k          812   60  180 Tc 8c 7s Kc  8d Ah 4c
LfromHell 935875650  4  1 +B    -      -      -        -          932   10   10 4s
LfromHell 935875669  4  1 +Bk  +kc     r      c        c          932  100    0 3c Ks 5h Js  3d As 5c
LfromHell 935875710  4  3  c   +b     +b     +k       +br         832  100  250 Ac As 2s 9s  8s 7s 3d
LfromHell 935875771  4  2  f    -      -      -        -          982    0    0 5s
LfromHell 935875811  4  4  r   +b     +k     +k       +br         982  110  175 Ah Qd Qh 8h  9c Th Jh
LfromHell 935875976  4  3  c    c      rc     c        cc        1047  160    0 6d Jh 4c Kd  Ah 5s 7h
LfromHell 935876044  3  2  r    -      -      -        -          887   20   30 Js
LfromHell 935876069  4  3  f    -      -      -        -          897    0    0 Kh
LfromHell 935876109  4  4  f    -      -      -        -          897    0    0 Qs
LfromHell 935876166  4  4  c   +kc     r     +b       +k          897   80    0 9h Qc Th Qh  Js Ac 6h
LfromHell 935876238  4  3  f    -      -      -        -          817    0    0 8s
LfromHell 935876286  4  4  c    c      c      c        k          817   60    0 Tc 4h 8h 3s  Jc 6h 9d
LfromHell 935876348  4  2  f    -      -      -        -          757    0    0 Tc
LfromHell 935876420  4  2  cc   b      c      f        -          757   50    0 3s 6d Kd 5c
LfromHell 935876505  4  1 +Bk   k      c      c        k          707   50    0 3d Kc 5h 3c  9s 4s Ad
LfromHell 935876562  4  4  c    k      c      b        b          657   70  110 5d Ad 6h 3d  Kd 3s 4c
LfromHell 935876638  4  4  f    -      -      -        -          697    0    0 Qc
LfromHell 935876672  4  3  f    -      -      -        -          697    0    0 Jc
LfromHell 935876720  3  2  c   +kc    +k     +bc      +kc         697   80    0 8c Kc 5s Ks  6c Ah 9h
LfromHell 935876790  3  2  f    -      -      -        -          617    0    0 Qh
LfromHell 935876798  3  1 +Bk   c      c      c        k          617   60    0 3d 7h 6h Td  6d 9h 5s
LfromHell 935876843  3  1 +Bc   c      r      -        -          557   70  120 4d 2d Td
LfromHell 935876888  3  2  c   +k     +b      b        -          607   50  110 Kc 9d Qs 7d
LfromHell 935877019  5  3  f    -      -      -        -          667    0    0 Qh
LfromHell 935877083  5  5  rc   kc    +b      kc       kf         667   80    0 4c Kh Jh 6d
LfromHell 935877170  6  2  f    -      -      -        -          587    0    0 8s
LfromHell 935877251  7  4  f    -      -      -        -          587    0    0 5s
LfromHell 935877351  7  7  f    -      -      -        -          587    0    0 6c
LfromHell 935877446  6  4  c    b      k      kf       -          587   20    0 Jc 9s 5c 5s
LfromHell 935877551  6  5  c    b      r      c        k          567   90  310 Qd 5s 3c 2h  4s 3s Qs
LfromHell 935877673  6  3  f    -      -      -        -          787    0    0 Th
LfromHell 935877749  5  3  f    -      -      -        -          787    0    0 Qd
LfromHell 935877826  5  3  c    k     +kc    +bc      +kf         787  100    0 8s 6c 6h As
LfromHell 935877901  4  1 +Bk   b      k      r        b          687  100  310 2h Ts Qs 6s  6c 2s 2c
LfromHell 935877981  4  2  f    -      -      -        -          897    0    0 Tc
LfromHell 935878028  4  3  f    -      -      -        -          897    0    0 Qc
LfromHell 935878057  4  1 +Bc  +b     +bc     k        k          897   70    0 2s 2c 6h Jh  Kd 8d 5d
LfromHell 935878101  4  4  c    f      -      -        -          827   10    0 Jh 2h
LfromHell 935878152  4  4  cc   b      b      bc       c          817  110    0 Ts 5d 2h 9s  Jh 5c Td
LfromHell 935878232  4  1 +Bk  +k     +k      b        c          707   50   50 2c Jc Kc 7c  5s 4s 8d
LfromHell 935878285  4  2  c   +k      b      k        k          707   30    0 Ac Jd Kc 9h  Th 8c 4h
LfromHell 935878346  4  1 +Bf   -      -      -        -          677   10    0 3s
LfromHell 935878379  3  1 +Bk  +k     +b     +b       +b          667   70  120 6c 8d 8s Tc
LfromHell 935878414  3  2  f    -      -      -        -          717    0    0 Jh
LfromHell 935878447  3  3  c   +b     +bc    +bc      +kc         717  120  170 Qc Qd Ts 3d  Jc Kc 5h
LfromHell 935878493  3  3  f    -      -      -        -          767    0    0 Qs
LfromHell 935878506  3  2  rc   b     +b     +b       +b          767  100  220 Ah 8d Kh 4h
LfromHell 935878583  4  4  f    -      -      -        -          887    0    0 4h
LfromHell 935878627  4  2  rc   cc     kc     kc       k          887   90    0 Th 9d Jc 6c  Js Ad Qs
LfromHell 935878683  4  4  f    -      -      -        -          797    0    0 Jh
LfromHell 935878727  5  4  f    -      -      -        -          797    0    0 9s
LfromHell 935878835  5  3  c    c      cc    +k       +kc         797   90    0 6s 3s Jh 6h  5s 5d 8h
LfromHell 935878945  5  3  c   +kc    +k     +kc      +kr         707  100  170 Kh 5s 4d Qh  Ts Jc 9s
LfromHell 935879054  5  1 +Bk   k      b      c        r          777   90  160 3h Qd 9d Ts  Js 8d Td
LfromHell 935879184  6  1 +Bc   b      rc     cc       rr         847  210    0 3d 2d Td Th  6h 2s Ts
LfromHell 935879302  6  5  f    -      -      -        -          637    0    0 3c
LfromHell 935879414  5  5  f    -      -      -        -          637    0    0 9s
LfromHell 935879475  5  1 +Brc +k      c      c        f          637   80    0 2h 2s Jh Kc
LfromHell 935879563  5  4  f    -      -      -        -          557    0    0 Jh
LfromHell 935879741  5  5  cc   c      kc     kf       -          557   50    0 Qc Jh 6s 8d
LfromHell 935879842  4  4  cc  +bcc   +kc    +bc      +k          507  120    0 5c 5h Qd 9c  7c Jc 2d
LfromHell 935879971  4  1 +Bk   b      b      b        b          387   80    0 3h Qd 7h Tc  6s 2c Qs
LfromHell 935880025  4  3  f    -      -      -        -          307    0    0 6h
LfromHell 935880051  4  3  c    r     +b     +b       +k          307   70  210 5c 4c 4d 5h  7s 6d Ad
LfromHell 935880111  5  4  r   +b      kc     c        f          447   70    0 Qs 7d 9c Jd
LfromHell 935880182  5  4  c    r      r      b        b          377  110  470 8c 5c 2h 9d  6h 7h Kc
LfromHell 935880287  5  5  cc   c      rc     b        b          737  130  130 4s 7d 5c 2d  Ad 8h Jc
LfromHell 935880332  4  4  c    b      b      b        k          737   60   90 6c 7c 5h 2s  Ad 7s 9h
LfromHell 935880393  5  3  c    c      c      k        f          767   40    0 9d 2d 5h Kd
LfromHell 935880473  5  1 +Bc   c      kf     -        -          727   30    0 3d Th 2c
LfromHell 935880544  6  5  f    -      -      -        -          697    0    0 Td
LfromHell 935880632  6  6  cc   kc     kf     -        -          697   30    0 Qs 2h 4d
LfromHell 935880716  5  2  c    b      c      f        -          667   40    0 8d 4h Ks Qc
LfromHell 935880798  5  2  f    -      -      -        -          627    0    0 9s
LfromHell 935880864  4  2  r   +b     +b     +b       +kc         627   90    0 As 9s 9c 8d  7s 6d 2h
LfromHell 935880917  4  1 +Bk   r      k      b        k          537   50  110 2d Ac Qc Jc  Jd 4d 6h
LfromHell 935880974  4  3  f    -      -      -        -          597    0    0 5h
LfromHell 935880999  4  3  r    b     +b      k        kf         597   50    0 Th As Qd 4c
LfromHell 935881066  5  2  f    -      -      -        -          547    0    0 Kd
LfromHell 935881101  5  1 +Br  +b      k     +b       +bc         547   90    0 5d Kd 3h Kh  4h 3s Jd
LfromHell 935881139  5  5  f    -      -      -        -          457    0    0 5h
LfromHell 935881191  5  2  c   +b     +b     +b        -          457   60  140 Jh Jd Qh Qc
LfromHell 935881237  5  3  r   +b     +b     +kc      +kf         537   70    0 3c 3h 2s Qd
LfromHell 935881287  5  4  f    -      -      -        -          467    0    0 Td
LfromHell 935881354  5  4  r    k      c      r        r          467  120  250 Td 7h Ad 3c  7s 3s 3h
LfromHell 935881420  6  3  Q    -      -      -        -          597    0    0 8c
LfromHell 935894307  8  7  c    bc    +kc    +b       +k          597   70  100 8s 4d Td 5d  Kd 7h 3c
LfromHell 935894425  6  4  f    -      -      -        -          627    0    0 5h
LfromHell 935894465  7  6  cc   bc     f      -        -          627   40    0 Kd 5s Jh
LfromHell 935894536  8  3  f    -      -      -        -          587    0    0 2h
LfromHell 935894601  8  3  f    -      -      -        -          587    0    0 Qs
LfromHell 935894673  8  4  f    -      -      -        -          587    0    0 Th
LfromHell 935894743  8  1 +Br  +b     +k     +bc      +kf         587   70    0 4c 4s Ts 2h
LfromHell 935894814  8  5  f    -      -      -        -          517    0    0 9d
LfromHell 935894900  8  3  c    c      c      c        b          517   80  210 7s 2d 9c 3h
LfromHell 935894970  8  3  Q    -      -      -        -          647    0    0 6c
LfromHell 935897639  8  6  f    -      -      -        -          647    0    0 8c
LfromHell 935897744  7  2  cc   c      r      b       +b          647  110  300 Qs 2s 6s As
LfromHell 935897840  7  1 +Bf   -      -      -        -          837   10    0 2d
LfromHell 935897933  8  1 +Bc   c      c      cc       c          827  130    0 2s 5d 4c 6h  Qh 8s 2h
LfromHell 935898032  8  2  cc   bcc    k      c        c          697  100  380 Ad 7c Tc 9c  2s 4c 8c
LfromHell 935898139  7  1 +Bcc  cc     cc     ccc      f          977  180    0 3s 7s Kc 5c
LfromHell 935898282  8  1 +Brc  c     +bc    +kcc     +bc         797  190    0 2d 6c 6d 7c  9c Kd 9d
LfromHell 935898384  8  2  Q    -      -      -        -          607    0    0 As
LfromHell 935899541  7  4  f    -      -      -        -          607    0    0 5d
LfromHell 935899617  8  5  r    b     +b     +bc      +kc         607  110    0 Tc 6h 6c 3d  9d Ac Ts
LfromHell 935899717  8  2  f    -      -      -        -          497    0    0 9s
LfromHell 935899758  8  7  c    c      c      c        k          497   90    0 5c 3d 4d 7c  5h Kc 9c
LfromHell 935899826  8  7  f    -      -      -        -          407    0    0 Th
LfromHell 935899884  8  6  c    c      rc    +kc      +k          407  110  195 9h Ac 7s Qd  Jc Ah 4d
LfromHell 935899964  8  6  r   +k     +br     b        b          492  120  500 9h 9c 8s 8c  Td 2d 9d
LfromHell 935900069  8  8  rc   b      f      -        -          872   40    0 9s 2d 7c
LfromHell 935900146  8  5  rc  +b      r      r        b          832  140  330 Ah 9h Td Qc  9d As Ts
LfromHell 935900224  8  8  c    k      f      -        -         1022   10    0 Kh 7h 4c
LfromHell 935900305  8  7  r    c      f      -        -         1012   30    0 3s Qc 5h
LfromHell 935900413  8  4  f    -      -      -        -          982    0    0 4c
LfromHell 935900500  8  6  f    -      -      -        -          982    0    0 8s
LfromHell 935900559  8  2  f    -      -      -        -          982    0    0 9h
LfromHell 935900636  8  7  c    r      b      b        br         982  130  215 6d 2d 4d Jd  Qd Ts Qh
LfromHell 935900738  8  7  f    -      -      -        -         1067    0    0 3s
LfromHell 935900800  8  1 +Bc   kc    +kc    +bc      +kc        1067  110    0 4s 2c 2h 4h  5s As 9h
LfromHell 935900869  8  5  f    -      -      -        -          957    0    0 Js
LfromHell 935900979  8  6  f    -      -      -        -          957    0    0 Qd
LfromHell 935901084  8  3  Q    -      -      -        -          957    0    0 9s
LfromHell 935903615  8  1 +Bc  +b     +br    +bc      +k          957  130    0 2s 2c 6h 5c  2h Jd Tc
LfromHell 935903682  8  4  c    k      c      f        -          827   30    0 5h 6h Qc 9c
LfromHell 935903752  8  4  f    -      -      -        -          797    0    0 6c
LfromHell 935903826  8  1 +Bk   f      -      -        -          797   10    0 3c Jc
LfromHell 935903869  8  2  f    -      -      -        -          787    0    0 3c
LfromHell 935904000  8  1 +Bc   c      c      bc       kf         787   90    0 2s Td 4d 7h
LfromHell 935904099  8  7  c    kc     kc     c        f          697   70    0 Kd 4h 9c 2h
LfromHell 935904168  7  4  f    -      -      -        -          627    0    0 Kc
LfromHell 935904247  7  3  f    -      -      -        -          627    0    0 3s
LfromHell 935904328  8  1 +Br   k      c      r        b          627  100  300 2c Td 3c 6d  3h 5s 4h
LfromHell 935904389  8  7  f    -      -      -        -          827    0    0 2h
LfromHell 935904474  7  1 +Bc   c      c      k        k          827   50    0 4h 9d 8h 2d  8c 7s Js
LfromHell 935904576  7  7  f    -      -      -        -          777    0    0 6h
LfromHell 935904628  7  6  f    -      -      -        -          777    0    0 6s
LfromHell 935904649  7  3  f    -      -      -        -          777    0    0 Qs
LfromHell 935904667  7  3  r   +kc    +bc    +kc      +kc         777  110  250 9s 2d Ac 7s  5s Jd As
LfromHell 935904743  7  4  f    -      -      -        -          917    0    0 Qh
LfromHell 935904785  7  3  r    c      c      f        -          917   50    0 7d 2s 4h Jd
LfromHell 935904828  7  2  c   +k      r      r       +k          867   90  120 6d Ks 4c 2h  9c 5h As
LfromHell 935904968  7  6  f    -      -      -        -          897    0    0 Ts
LfromHell 935905018  7  6  f    -      -      -        -          897    0    0 4c
LfromHell 935905101  7  5  f    -      -      -        -          897    0    0 Kd
LfromHell 935905164  7  6  f    -      -      -        -          897    0    0 3h
LfromHell 935905240  7  5  cc   cf     -      -        -          897   40    0 9s 6s
LfromHell 935905311  8  5  c    cc     c      c        c          857  110    0 6h 8c 5d 3d  8h 3s 6c
LfromHell 935905386  8  6  c   +b      -      -        -          747   20   40 7s Ad
LfromHell 935905442  8  4  cc   c      f      -        -          767   40    0 Ts 4h Qs
LfromHell 935905540  7  5  c   +kc    +bc    +b       +k          727   90    0 Tc Qs 8h Qd  Kh 6d 9s
LfromHell 935905639  7  5  f    -      -      -        -          637    0    0 Kc
LfromHell 935905705  6  1 +Bk   b      -      -        -          637   20   30 4s 2c
LfromHell 935905742  5  3  f    -      -      -        -          647    0    0 9d
LfromHell 935905783  5  5  rr  +k      c      c        f          647   80    0 Ah 3c Kd 4c
LfromHell 935905876  5  4  cc  +bc    +b     +kc      +kf         567   80    0 Qs 2d Kc 5s
LfromHell 935905938  5  4  f    -      -      -        -          487    0    0 Td
LfromHell 935905988  5  2  f    -      -      -        -          487    0    0 Qs
LfromHell 935906002  5  1 +Bf   -      -      -        -          487   10    0 4d
LfromHell 935906016  5  4  c   +kf     -      -        -          477   10    0 Ad 9s
LfromHell 935906039  5  1 +Bk   c      c      c        f          467   60    0 4h 9d Ks 7c
LfromHell 935906102  5  1 +Bc   c      c      c        f          407   70    0 3h 9h 7c 8s
LfromHell 935906131  5  5  rc  +b     +b     +b       +b          337  110  230 As 3h 8h 4s  6c 4c 4d
LfromHell 935906175  5  4  cc   c      f      -        -          457   40    0 6h 9h 3c
LfromHell 935906268  5  2  f    -      -      -        -          417    0    0 Qd
LfromHell 935906349  5  3  rc   c      cc     c        rc         417  200    0 9d 8d Qh Js  9c 9s 6s
LfromHell 935906476  5  5  c   +bc    +brc   +brc     +kf         217  200    0 Ac 2d 7d Td
LfromHell 935906564  4  1 +BcA  -      -      -        -           17   17    0 3c  Ks 5s 5c Qc Qh 3d
LfromHell 935907372  6  5  r    -      -      -        -         1000   20   30 7d
LfromHell 935907388  7  6  f    -      -      -        -         1010    0    0 8s
LfromHell 935907495  7  3  f    -      -      -        -         1010    0    0 Th
LfromHell 935907505  6  2  f    -      -      -        -         1010    0    0 6d
LfromHell 935907595  6  2  f    -      -      -        -         1010    0    0 2h
LfromHell 935907668  6  3  f    -      -      -        -         1010    0    0 Ks
LfromHell 935907720  6  4  r   +b     +k     +k       +b         1010   50   90 4h 4c Qc Jd
LfromHell 935907809  6  2  f    -      -      -        -         1050    0    0 8d
LfromHell 935907820  6  4  Q    -      -      -        -         1050    0    0 Kh
LfromHell 935908622  4  1 +BKQ  -      -      -        -         1050   10    0 4c
