goldberg  935746339  3  1 +Brr +kc    +b      c        rr        1075  170  340 9d Ad 9s 3d  7d 7s 7h
goldberg  935746385  3  2  cc   kc     kf     -        -         1245   30    0 Ts Jd 4c
goldberg  935746422  3  2  f    -      -      -        -         1215    0    0 9d
goldberg  935746428  3  3  f    -      -      -        -         1215    0    0 Th
goldberg  935746436  3  2  cc   c      c      c        c         1215   90  190 Tc 7d 4c 8d  Ts Qs Qd
goldberg  935746458  3  2  f    -      -      -        -         1315    0    0 7h
goldberg  935746464  3  1 +Bk   c      c      c        f         1315   60    0 9s Qd Js 3s
goldberg  935746487  3  1 +Bk   k      b      k        k         1255   30    0 2c Jh 8d 4h  3c Th 8c
goldberg  935746520  3  1 +Bf   -      -      -        -         1225   10    0 2d
goldberg  935746528  3  2  c   +k      k      c        c         1215   50    0 Qh 6d 9d 4h  4s 8s Jd
goldberg  935746561  4  4  c   +kc     f      -        -         1165   20    0 Ad 8d 9c
goldberg  935746611  4  1 +Bk   k      c     +kc      +kf        1145   50    0 5d 6d 4c Qc
goldberg  935746643  4  4  r    kc    +kc    +b       +bc        1095  110    0 8d 6d 6h Qs  Js 4h 8c
goldberg  935746728  4  2  c    c      f      -        -          985   20    0 Jh 5d Qc
goldberg  935746774  5  2  cc   c      kc     kc       kf         965   90    0 2h 3d Kc 9c
goldberg  935746841  5  2  cc   c      c      c        b          875   90   95 2h 6s 3s 8c  4h 9h 7s
goldberg  935746865  5  3  r   +kc     c     +kc      +kf         880   70    0 Qc 8s 2h Ad
goldberg  935746923  5  1 +Bc   c      c      f        -          810   50    0 5h Tc 6s Ks
goldberg  935746981  6  6  c    k      k     +b       +b          760   50    0 9c 8s 6c 9d  Qc Ah 7c
goldberg  935747051  6  6  rr  +br    +b      b        b          710  130  240 8s 6s Th 7h
goldberg  935747110  5  3  c   +k      k      f        -          820   10    0 9h Jh Ad 3c
goldberg  935747136  5  3  c    k     +bc    +k       +k          810   50    0 5s 7d 5h 2d  Jc 4d Ts
goldberg  935747179  6  4  c    c      k      f        -          760   20    0 9h 3c 7s Kd
goldberg  935747243  6  5  r    k      k      k        c          740   50   65 As 4s 5d 8d  Js 5c 6c
goldberg  935747287  5  3  cc  +kc     f      -        -          755   30    0 Kc 4c 8c
goldberg  935747367  5  3  rr   c      c      c        c          725  110    0 Ad 4c Jc 6h  Kd Ah Qh
goldberg  935747433  5  1 +BQ   -      -      -        -          615   10    0 3s
