TeddyKGB  935029500  7  6  c   +kf     -      -        -         1000   20    0 7h Qs
TeddyKGB  935029592  6  4  f    -      -      -        -          980    0    0 Jh
TeddyKGB  935029681  7  2  c    c      c      rr       kc         980  140  210 As 4d Kd Jd  Js 6s Ad
TeddyKGB  935029789  7  2  c   +kc    +kc    +kc      +kc        1050   90    0 8h 8s 9s Jd  9c 7c 5s
TeddyKGB  935029873  7  6  cc   c      c      cc       f          960  120    0 Td 4h Qc 3h
TeddyKGB  935030042  8  3  r    f      -      -        -          840   20    0 Th 6c
TeddyKGB  935030191  8  8  c    f      -      -        -          820   10    0 4h Kc
TeddyKGB  935030291  8  3  cc   kc     c     +b       +b          810  100    0 6h 3c Qh Qd  Ah 4s 6d
TeddyKGB  935030399  8  3  rcc  cc     c      c        c          710  140  350 7d 3c 5c Td  4s 2c 5s
TeddyKGB  935030523  8  3  ccc  cc     cc     c        c          920  240    0 6d 4s 3d Ts  7c 3h Th
TeddyKGB  935030653  8  7  r    b      r     +bc      +kf         680  110    0 Jd 3h Ks Kh
TeddyKGB  935030718  8  3  cc   c      rc     k        kf         570  110    0 7h 9s Jc 4c
TeddyKGB  935030826  7  5  c    c      rc     bc       bc         460  170    0 7h 8s Ts 7c  Kd 5s 8d
TeddyKGB  935030921  8  8  c    rr     rr    +brc     +brcA       290  290    0 6s 3d Kd Kc  8d 9c 3s
TeddyKGB  935031209  7  3  c    c      c      cc       f         1000   80    0 6d 5c Jh 8c
TeddyKGB  935031368  8  1 +BQ   -      -      -        -          920   10    0 2h
