CustoM    935878583  4  1 +Bc   c      c      k        k         1000   50   50 4c 7s 8h 2s  Kh 2d 3h
CustoM    935878627  4  3  r    r      b      b        k         1000   90    0 5s 3s 9h Td  2h Qh 5c
CustoM    935878683  4  1 +Br  +b     +b     +b       +b          910   90  200 4s Kd 3h 2s  4d Ks Qc
CustoM    935878727  5  5  r    b      c     +br      +krc       1020  170    0 Jc Ts 2d Js  7c 3d Qs
CustoM    935878835  5  4  c   +bc     r      k        kf         850   70    0 7h Kh 9h 2s
CustoM    935878945  5  4  c    kc     k      b        bc         780  100    0 8d 2s Jh Kd  Kc 6h Qc
CustoM    935879054  5  2  c    k      c      c        c          680   90    0 9c 5h 3c 7d  Ks Jh Jd
CustoM    935879184  6  2  r    c      r      r        f          590  130    0 7c 4h Jd Kd
CustoM    935879302  6  6  c    kc    +br    +br      +br         460  200  330 7h 5h 7d 5c  Qd Ks 9d
CustoM    935879414  5  1 +Bk  +b     +b      -        -          590   40   70 8d 8c 7h
CustoM    935879475  5  2  rr   k     +b     +b       +b          620  100  220 Th Qs Ts Qh
CustoM    935879563  5  5  r   +bc    +brc   +kc      +bc         740  190  330 Kd 9c 9s 4c  Ah 6c 7h
CustoM    935879741  5  1 +Br  +b      b      b        k          880   70    0 3d Kd 5s Qs  7d 7c 4h
CustoM    935879842  4  1 +Br   rr     b      r        Q          810  120    0 4d 7h Ah 9d
CustoM    935967769  5  1 +BrKQ  -      -      -        -          690   30    0 2h
CustoM    935967913  5  2  crc  rr     b      b        c          660  140    0 7s 2s Kc 8h  8c Jd 5s
CustoM    935968015  5  4  r   +b      b      b        b          520   90  260 6c 6d Qd Jh
CustoM    935968084  5  1 +Bk   k      k      k        k          690   10    0 2h 9s 7d 4c  Qc 4d Ks
CustoM    935968139  5  4  rc   rr     cc     rc       c          680  240  480 Th 4c 8s 6c  Ts 2h 2c
CustoM    935968301  5  3  rr  +b      b      b        b          920  110  350 Ah Jh 6c 4h  Ad Qc 5d
CustoM    935968396  5  5  r    b      b      br       kc        1160  150    0 Jd 8s As Kc  4c Tc Ts
CustoM    935968518  7  1 +Brc +br    +brc   +brc     +kc        1010  250    0 2c 2h 3h Jd  3d 4d Kh
CustoM    935968691  8  8  r   +b     +br    +k       +b          760  110    0 As 7c Jh Kd  5d 6h Ad
CustoM    935968818  6  4  r    r      b     +b       +b          650  100  210 Tc 4h Qs 4c  3s 5s 3h
CustoM    935968857  5  2  rr   rr    +b     +b       +b          760  140    0 Th 3d Ad 3c  2s 2h 9s
CustoM    935968900  5  2  r    rr     c      rc       cf         620  180    0 5d Kh 9s 9h
CustoM    935968971  5  1 +Brc  rr     rc     rr       c          440  240    0 3d 4h 8s 2d  Jh 2h Qh
CustoM    935969050  5  4  c   +k     +k      kf       -          200   10    0 6h As Ts Kd
CustoM    935969158  5  4  c    k      kcc    c        f          190  110    0 6c 5c Kd 7h
CustoM    935969260  5  3  c   +kr    +kcA    -        -           80   80    0 6d 6c Ts Qs  8c Kh 3c
CustoM    935969422  6  4  cc  +kc     c      c        c         1000   90    0 9d 8c Td Kh  Qs 5d As
CustoM    935969530  6  1 +Brc  r     +b     +b       +b          910  120  400 5h Th Td 6d
CustoM    935969650  7  6  rc   rr     rc     c        rc        1190  220    0 7c 6h Js Kh  8c Jc 6s
CustoM    935969738  7  2  c    c      r      b        k          970   90    0 5c Ad 3h Tc  Jd Th 8s
CustoM    935969868  7  4  r    r     +b     +b       +b          880  110  360 7d 8c Kc 4d
CustoM    935970021  6  3  rr   rc     rr     b        b         1130  200    0 4s 5c Jd As  8h 5d 5s
CustoM    935970240  8  7  r    r      brc    b        b          930  160    0 7c 9d 3h 2d  8s 6s 3s
CustoM    935970388  8  3  Q    -      -      -        -          770    0    0 As
