Muck_It   935027743  7  7  c    rc    +brc   +kc      +kc         300  170    0 4d 8h 8s Kh  5h 8d 2s
Muck_It   935027894  6  6  c    c      c      cc       kf         130   80    0 6c 2d 4c Qd
Muck_It   935028000  6  3  r    b     +bA     -        -           50   50  140 Tc 9c As  Th 2s 7s 3d
Muck_It   935028061  6  3  ccc  c      r     +k       +bc         140  130  185 6s 7s 7c 6d  Td 2c 9s
Muck_It   935028172  6  2  Q    -      -      -        -          195    0    0 Qs
Muck_It   935621052  4  4  r    b     +b     +k       +b          195   70  170 9d 2d 2s Jc
Muck_It   935621103  3  1 +Bc   c     +krc   +b       +b          295  130    0 2d Jh Kh 2h  Ac 7s Qs
Muck_It   935621144  3  2  c   +kc     k      rr       b          165  120  360 Ad 9c Qd 3c  Ah 9s 9d
Muck_It   935621193  3  2  r   +b     +b      k        k          405   50  120 As Qs 6c Js  6s Ts 7c
Muck_It   935621246  4  4  c    k      k      c        rr         475  120    0 9s 7h Qh 2d  Jh 8d Td
Muck_It   935621282  3  1 +Bf   -      -      -        -          355   10    0 2h
Muck_It   935621314  3  1 +Bk   kc    +b     +br      +k          345  100    0 5s Ks Kh 3s  Th 7s 6h
Muck_It   935621374  5  1 +Br   rr    +b     +b       +b          245  130  400 2c 6s 6d Th  Qd Ah Ad
Muck_It   935621445  5  4  cc   ccc    c     +kc      +kcc        515  210    0 8c 6d Js 8h  Th 3s 3c
Muck_It   935621542  5  4  r    c      cc     kc       kc         305  110    0 Kc 3c 7c 8c  Kd 4h Kh
Muck_It   935621606  5  3  cc  +b     +b     +b       +b          195   90  280 Ts Th 5c Kd  Qs Qh 7h
Muck_It   935621661  4  3  c    kc    +kc    +kf       -          385   40    0 7d Th Qd 2h
Muck_It   935621732  4  4  f    -      -      -        -          345    0    0 8c
Muck_It   935621777  3  1 +Br   b      b      -        -          345   50   80 5h Jd 7h
Muck_It   935621806  3  2  c    c      c     +bc      +b          375  100  260 6s Kd 9h Ks
Muck_It   935621839  3  1 +Br  +k      k     +k       +kc         535   40    0 6c 8c 2c Th  Jd 2s 4s
Muck_It   935621862  2  1 +Bk   f      -      -        -          495   10    0 3s 7d
Muck_It   935621878  2  1 +Bc   f      -      -        -          485   20    0 2h 7h
Muck_It   935621893  2  2  c    b      bc     f        -          465   60    0 Kh Td 5c 3d
Muck_It   935621921  2  1 +Bk   rr     c      rc       c          405  150  300 3c 4h 2s 7h  6c 4s 7d
Muck_It   935621960  2  2  rc   k     +k      k        k          555   30    0 Th 3d Jd 7h  As Kh 8d
Muck_It   935622050  2  2  r   +b      -      -        -          525   30   50 8h Jd
Muck_It   935622081  2  1 +B    -      -      -        -          545   10   10 9h
Muck_It   935622084  2  2  r   +b     +b     +bc      +kc         545  110  220 Ac 9d Ah Jh  8c 7h Td
Muck_It   935622123  2  1 +Bk   rc     k      c        c          655   80  160 5s 3h Ts 3s  4d 3d 6s
Muck_It   935622152  2  2  r   +k      k      k        b          735   40   80 Th 9s 8h 5c  7h 6c 4c
Muck_It   935622215  2  1 +B    -      -      -        -          775   10   10 6d
Muck_It   935622233  2  1 +Bk   k     +b     +b        -          775   50   80 2d 3c As Ks
Muck_It   935622247  2  2  c   +bc    +kf     -        -          805   30    0 7s 3h Qd
Muck_It   935622280  2  2  c    k     +k     +k       +b          775   30   40 8s 4h Jh Qh
Muck_It   935622298  2  2  r   +b     +b     +b        -          785   70  120 As 3s 8h 2s
Muck_It   935622322  2  2  r    b      b      b        b          835   90  180 3s 6d 4c 7h  6h 6s 2h
Muck_It   935622338  2  2  r    -      -      -        -          925   20   30 Qd
Muck_It   935622345  2  2  r    -      -      -        -          935   20   30 Ac
Muck_It   935622349  2  1 +Br   b      b      b        b          945   90  180 Kc 9d 7s 4c  Kh 8s 9c
Muck_It   936151066  4  4  r   +b      c      k        r         1035   90    0 4h Ah Ts 5s  5d 7h 7s
Muck_It   936151120  4  3  cc   c     +kr    +b       +bc         945  140    0 Kh 3d As 9c  Th 2h 7d
Muck_It   936151174  5  3  fQ   -      -      -        -          805    0    0 3h
