BIGMAMA   935743132  5  3  c   +bc    +kc    +kc      +kc        1000  100  105 Ac 7h 5c Tc  6s As 5h
BIGMAMA   935743237  5  3  f    -      -      -        -         1005    0    0 6d
BIGMAMA   935743259  5  1 +Bcc  c      cc     c        cc        1005  220  440 3d 6s 9d 4d  Ad Th Qd
BIGMAMA   935743369  5  1 +Bc  +brc   +brc    rr       c         1225  240    0 2d Ad Jh Ts  4d 5d 2c
BIGMAMA   935743485  6  4  f    -      -      -        -          985    0    0 Jd
BIGMAMA   935743546  6  3  f    -      -      -        -          985    0    0 7h
BIGMAMA   935743587  6  2  f    -      -      -        -          985    0    0 Kd
BIGMAMA   935743651  6  5  c    c      cc     cc       kcc        985  260    0 8c 6h Ad Th  7s 7h Qc
BIGMAMA   935743804  6  2  cc  +br    +br    +br      +bc         725  280    0 Ac Ad 8c Th  Kc 2s 7d
BIGMAMA   935744009  6  1 +Bcc  cc     cc     cc       f          445  240    0 3d 6h Js Kh
BIGMAMA   935744122  6  4  cc   cc     cc     ccA      -          205  205  980 5d 8c Jd Qh  Qs 5s 4s
BIGMAMA   935744233  6  6  r   +brc   +brc    r        r          980  230  235 5s 7h Qd 8s  Js 2s Ah
BIGMAMA   935744308  6  3  rc  +krc   +br    +brc     +kc         985  240    0 As 7d 5s 8s  Kd Ac Qs
BIGMAMA   935744441  6  1 +Br   r     +b     +brc     +b          745  170  340 6d 2d 6c Ah  5h Ac 6s
BIGMAMA   935744507  7  1 +Br   b      k      r        k          915   90    0 2c Jc Kd 9s  4s 3s 8h
BIGMAMA   935744650  8  7  r    br     b      b       +b          825  130  235 4s 8h Ts Kh  Jc 4d 4c
BIGMAMA   935744753  5  4  fQ   -      -      -        -          930    0    0 9d
