OlHickory 934269977  6  1 +Brc  b      b      b        b          950  100  140 4h 5d 7c Qd  Ah 8d 3c
OlHickory 934270048  6  2  f    -      -      -        -          990    0    0 9d
OlHickory 934270094  6  1 +Br   r      b      b        b          990  100  150 4h 6s 3d 7s  7h Td Ad
OlHickory 934270184  6  5  c   +b     +kc    +bc      +kc        1040  100    0 Kh Kc 5s Ts  Jd Qs 7d
OlHickory 934270261  6  5  f    -      -      -        -          940    0    0 8s
OlHickory 934270451  6  6  c    k      c     +b       +k          940   50   55 Ts Kd 4d As  Th 3d 5c
OlHickory 934270506  6  3  f    -      -      -        -          945    0    0 9s
OlHickory 934270542  6  5  f    -      -      -        -          945    0    0 7d
OlHickory 934270624  6  5  f    -      -      -        -          945    0    0 Qd
OlHickory 934270696  6  5  c    b     +b      r        b          945  100    0 5h As 8h Ks  7d 7h Ad
OlHickory 934270772  6  6  f    -      -      -        -          845    0    0 Jh
OlHickory 934270822  6  4  f    Q      -      -        -          845    0    0 Kd
OlHickory 935027068  5  1 +Bc   f      -      -        -          845   20    0 7c 3d
OlHickory 935027119  4  2  r    rc     r      b        b          825  130  330 7h 2s 4h 4s  8s 5s 8h
OlHickory 935027315  7  4  r    r      r      k        k         1025   80    0 Qc 7h 2c 9h  Jd 4d 5s
OlHickory 935027399  7  6  rr   brc    r     +b       +br         945  200    0 5c 4c Ah As  2d Jc 5s
OlHickory 935027743  7  4  r    br     rr     b        b          745  170  490 7d 5d 9d Qd  Ad Qh 6d
OlHickory 935027894  6  3  f    -      -      -        -         1065    0    0 Jc
OlHickory 935028000  6  6  f    -      -      -        -         1065    0    0 8d
OlHickory 935028061  6  6  rc  +b     +bc     k        r         1065  130  185 As 8h Ac 7h  5s 3s Qs
OlHickory 935028172  6  4  rr  +brc   +br    +br      +b         1120  205  515 Ks Kc 7h Qc  Kh 7d Jh
OlHickory 935028271  4  4  c    kc     k      k        k         1430   20    0 7h 9s Kd Qd  Jh Ad 6h
OlHickory 935028379  5  2  r    b      r      brc      k         1410  150    0 9s 5c 5h 6s  9c 8h 3c
OlHickory 935028550  6  4  f    -      -      -        -         1260    0    0 9d
OlHickory 935028624  6  4  r    r     +b     +b       +kc        1260  100    0 Jd Ts Kd 4h  Jh 5s 8s
OlHickory 935028712  5  5  c    kf     -      -        -         1160   10    0 Qc Tc
OlHickory 935028770  5  1 +Br   b      bc    +kr      +kc        1150  130  155 2h 5c 9h 9s  3s 4d 2c
OlHickory 935028873  5  4  rc   f      -      -        -         1175   40    0 6c 7d
OlHickory 935028960  5  2  r    br     r      b        k         1135  110    0 9h Jh 7h 4c  Qd Ad Js
OlHickory 935029031  6  3  c   +bc    +kc    +kcc     +kc        1025  150    0 Jd Ac 9h Ad  Tc 9d Qh
OlHickory 935029183  6  3  f    -      -      -        -          875    0    0 8s
OlHickory 935029269  6  2  f    -      -      -        -          875    0    0 Ah
OlHickory 935029347  6  6  f    -      -      -        -          875    0    0 3c
OlHickory 935029398  6  1 +Bk   k      f      -        -          875   10    0 3c 2d 7s
OlHickory 935029500  7  1 +Bf   -      -      -        -          865   10    0 3d
OlHickory 935029592  6  6  f    -      -      -        -          855    0    0 Jd
OlHickory 935029681  7  4  c    c      c      rc       b          855  140  210 6h 2s 2d 8c  3s 7c 5c
OlHickory 935029789  7  4  f    -      -      -        -          925    0    0 4c
OlHickory 935029873  7  1 +Brc +bc    +kc     cc       brc        925  200    0 3c Kc 2s 6h  Js 5d Ad
OlHickory 935030042  8  5  c    k     +k     +kf       -          725   20    0 5c 4s 5d 9d
OlHickory 935030191  8  2  c    r      c      k        k          705   50  190 4d Jh Ah 9c  Ts Js 3c
OlHickory 935030291  8  5  r    b     +b      c        c          845  100  230 3h 7d 3d Tc  Ac 8h 6s
OlHickory 935030399  8  5  cr  +brc    c      c        f          975  120    0 8c As 9d 9h
OlHickory 935030523  8  5  rr  +brc   +brc   +bc      +bc         855  240  400 Ad 4d 7s Js  5d 6s 4c
OlHickory 935030653  8  1 +Bf   -      -      -        -         1015   10    0 6c
OlHickory 935030718  8  5  f    -      -      -        Q         1005    0    0 Tc
