SumDumGai 935109662  2  2  c   +k     +b      -        -         1000   30   40 Ks Qc Kc
SumDumGai 935109712  3  3  f    -      -      -        -         1010    0    0 Th
SumDumGai 935109720  3  2  f    -      -      -        -         1010    0    0 Kc
SumDumGai 935109746  3  2  c   +k     +b      -        -         1010   30   50 Ah Tc 5d
SumDumGai 935109790  2  1 +Bf   -      -      -        -         1030   10    0 3d
SumDumGai 935109796  2  2  f    -      -      -        -         1020    0    0 Jd
SumDumGai 935109799  2  1 +Bk  +k     +b      -        -         1020   30   40 Td Kd Jd
SumDumGai 935109813  2  1 +Bc   c      c      c        c         1030   90   90 5c 9c 7d 4d  2d 7s 3c
SumDumGai 935109838  3  2  r    k      k      cc       brc       1030  140  340 Jc Ts 7c Kh  Kc Kd Tc
SumDumGai 935109896  4  3  f    -      -      -        -         1230    0    0 Kd
SumDumGai 935109922  4  2  cc   c      c      c        c         1230   90    0 6c 2s 8c Jh  9h Ah 9d
SumDumGai 935109949  4  4  f    -      -      -        -         1140    0    0 Jc
SumDumGai 935109982  4  1 +Bk   f      -      -        -         1140   10    0 4s Qh
SumDumGai 935110033  4  2  c    c      c      rc       c         1130  120  140 3d 5c 7h 4s  3c Kc Ah
SumDumGai 935110068  4  3  c   +k     +b      -        -         1150   30   50 Ah 8h 2h
SumDumGai 935110099  4  1 +Bc   f      -      -        -         1170   20    0 2d Qd
SumDumGai 935110120  4  3  c   +k     +kf     -        -         1150   10    0 5d Kd 5h
SumDumGai 935110164  4  2  c   +b     +b     +b       +b         1140   80  160 7s Ac 5h 5c  5d 9h 7d
SumDumGai 935110188  4  3  c   +b     +kc    +b       +b         1220   80  170 8h 8c 5h 9c  7h 7s 9d
SumDumGai 935110232  4  3  c   +k     +kf     -        -         1310   10    0 7s Kd 9d
SumDumGai 935110255  4  4  f    -      -      -        -         1300    0    0 6c
SumDumGai 935110288  4  2  f    -      -      -        -         1300    0    0 Js
SumDumGai 935110294  4  2  c    c     +b      k        k         1300   40    0 Qs Jd Kc 3s  9d 2h As
SumDumGai 935110323  4  3  f    -      -      -        -         1260    0    0 Th
SumDumGai 935110353  4  4  f    -      -      -        -         1260    0    0 Kh
SumDumGai 935110358  4  4  cc   b      cc     kf       -         1260   70    0 8h Th 2d Tc
SumDumGai 935110401  4  3  c   +kc    +kc     kcc      cf        1190  120    0 Td Kc 6d 6s
SumDumGai 935110457  4  1 +Brc  brc    kc    +bc      +b         1070  160  480 4c 8c Jd Jc  Jh 3h 4s
SumDumGai 935110510  4  2  cr   k      c      k        c         1390   70    0 Qd Ks Th 8d  Ad 7c 5d
SumDumGai 935110548  4  1 +Bf   -      -      -        -         1320   10    0 8c
SumDumGai 935110558  4  1 +Bf   -      -      -        -         1310   10    0 2d
SumDumGai 935110596  4  2  c   +kc    +kf     -        -         1300   20    0 6c 8c Qs
SumDumGai 935110637  3  1 +Bf   -      -      -        -         1280   10    0 5c
SumDumGai 935110678  3  2  c    c      c      c        r         1270  100    0 Td Jh 5c 9s  8h 3s Qd
SumDumGai 935110706  3  2  f    -      -      -        -         1170    0    0 7s
SumDumGai 935110737  3  3  r   +k     +kc    +kr      +kc        1170  100    0 Ac Td 4h Tc  9h 7h 4s
SumDumGai 935110778  3  2  c   +kc     cc    +kc      +kc        1070  100  150 8s Jc Th Tc  Qh Ad 4s
SumDumGai 935110826  3  1 +Bk  +k      c      c        f         1120   50    0 4c Ah 9c 8h
SumDumGai 935110859  2  1 +B    -      -      -        -         1070   10   10 9h
SumDumGai 935110862  2  1 +Bk   f      -      -        -         1070   10    0 3d 6d
SumDumGai 935110873  3  3  f    -      -      -        -         1060    0    0 Th
SumDumGai 935110909  3  2  f    -      -      -        -         1060    0    0 Qc
SumDumGai 935110920  3  1 +Bc   c      r      b        r         1060  130  145 2c 5h 3s 6c  8c 3c 7h
SumDumGai 935110956  3  1 +Bk   c      f      -        -         1075   20    0 2c 4s Tc
SumDumGai 935110984  3  2  c    k     +b      b        b         1055   70    0 Kh 5d Kc 6c  4s 2h 2s
SumDumGai 935111017  3  2  f    -      -      -        -          985    0    0 Jd
SumDumGai 935111048  3  2  c    c      r      rr       r          985  180  250 4d 3s Ah 5d  6d 2s 9d
SumDumGai 935111090  3  2  f    -      -      -        -         1055    0    0 Jh
SumDumGai 935111125  3  1 +Bk   c      r      r        rr        1055  180    0 7h Ah 2c Kh  5h Qh Th
SumDumGai 935111165  3  1 +Bc   c      c      f        -          875   50    0 8c 6c 3d Qs
SumDumGai 935111241  3  1 +Bk  +k      k      k        c          825   30    0 3h Qd Ts 6h  7s 6d Jd
SumDumGai 935111274  4  2  r    kf     -      -        -          795   20    0 As Jh
SumDumGai 935111331  4  4  f    -      -      -        -          775    0    0 6s
SumDumGai 935111373  4  2  c    c      c     +kc      +kc         775   80    0 Ah Qc 8h Ad  Kd 2c 6h
SumDumGai 935111409  4  3  f    -      -      -        -          695    0    0 Tc
SumDumGai 935111439  4  1 +Bc   c      rc     b        b          695  130  260 3d Qh 5s 4d  7c 2s Ac
SumDumGai 935111475  4  1 +Bf   -      -      -        -          825   10    0 3c
SumDumGai 935111527  4  4  c   +b     +k     +k       +k          815   20   50 8c 8h 5c Th  4s Js 7c
SumDumGai 935111562  4  2  c    c      r      k        b          845   80    0 4h 6h 2h 5c  9h 6s 4c
SumDumGai 935111623  4  3  f    -      -      -        -          765    0    0 7c
SumDumGai 935111672  4  4  r   +b     +b      br       b          765  140  320 Kh 4d 4c 6d  Kc Kd 6h
SumDumGai 935111713  4  2  c    k      f      -        -          945   10    0 5h 9d 4d
SumDumGai 935111763  4  3  c   +k     +k      k        r          935   50   55 Js Kd 4s Td  2s Qh 9h
SumDumGai 935111810  4  1 +Bk  +kc    +kc     c        c          940   80   90 2c 2d Kh 3s  4d 7h Ad
SumDumGai 935111844  4  3  c    k      f      -        -          950   10    0 Tc 3d 9h
SumDumGai 935111928  3  3  f    -      -      -        -          940    0    0 As
SumDumGai 935111959  3  1 +Bf   Q      -      -        -          940   10    0 4h
