oldbear   935857573  7  4  c    c      c      f        -          450   50    0 6d 4h Kd 5s
oldbear   935857637  7  2  c    c     +kc     kf       -          400   40    0 Js Qs 2d Tc
oldbear   935857713  7  5  r    k      k      c        k          360   40   70 5s 7h Jc 2h  Ac 4h 4s
oldbear   935857849  7  1 +Bk   c      f      -        -          390   20    0 2d 6d Kc
oldbear   935857949  7  5  c   +kc     ccc    c        rr         370  200  365 Ks 7s 9s 8s  8c 8d 7h
oldbear   935858067  8  8  c    c      c      c        c          535   80    0 Tc Kc 5h 8h  3d 2c Qc
oldbear   935858181  7  2  c    c      k     +k       +k          455   20    0 5s 3h 4h 5h  2h Kc 9s
oldbear   935858279  8  7  c    c      k      c        c          435   90    0 4h 9s 2h Kc  As 4s 6d
oldbear   935858357  8  6  f    -      -      -        -          345    0    0 6d
oldbear   935858441  8  5  c   +k      k      k        f          345   10    0 Qh 4h Kc Jh
oldbear   935858571  8  5  c    kc     kc     k        kc         335   60    0 9s 2h Tc 6s  9d 7d Ac
oldbear   935858719  6  6  f    -      -      -        -          275    0    0 8d
oldbear   935858806  7  5  c   +b      kc     krc      b          275  120    0 Ah Ts 3h Ks  Jh 2s Qc
oldbear   935858913  7  1 +Brc  r      r      cA       -          155  155    0 3d 6s As Qc  5h 8c Ts
