hootin    935770943  7  1 +Bk  +k     +kc    +kc      +bc         465   90  210 2s Ac Ad 3s  5s 4s Jc
hootin    935771032  7  7  c    f      -      -        -          585   30    0 8c Js
hootin    935771114  7  6  c    c      c     +kc      +kc         555   80  165 6d Th 3d 3h  7h 8c 9s
hootin    935771212  7  7  c    c     +kc     k        f          640   50    0 6c 2h 6s Qc
hootin    935771304  7  6  c   +k      k     +k       +k          590   10   15 Kd 4c 5s 4d  7c 8s Ac
hootin    935771353  7  3  c   +kc    +kc    +kc      +kc         595  130    0 7c 7d 6h 4d  4s Tc 3d
hootin    935771455  7  7  c    k      k      k        f          465   10    0 9c 5d 7s Qc
hootin    935771516  7  5  c    k     +kc    +kc      +kf         455   50    0 Qc 7c Qd 9h
hootin    935771597  7  7  c    k     +kc    +kc      +kc         405   70    0 Jh Ks Jd 4d  9d Qs 6d
hootin    935771655  7  4  c   +kc    +kc    +kf       -          335   50    0 Ac 8h Ts Kc
hootin    935771752  7  4  c    c      c     +kc      +kf         285   60    0 9d 3c 5h Ah
hootin    935771855  7  3  c   +kc    +k      f        -          225   30    0 Ah Kh 6c 3h
hootin    935771940  7  7  f    -      -      -        -          195    0    0 9d
hootin    935772027  8  6  c    c     +k     +kc      +kcf        195  110    0 4c Jh 4d Td
hootin    935772181  7  3  c   +k      k     +kc      +k           85   30   60 As Tc 6d Ah  2h 4h 5c
hootin    935772241  7  4  cKQ  -      -      -        -          115   10    0 Th
hootin    935774010  8  6  f    -      -      -        -          105    0    0 Qd
hootin    935774109  8  2  c   +kc    +kf     -        -          105   20    0 Kd 5s Tc
hootin    935774188  8  3  c    c      kc     k        b           85   60  240 5c 8d Ts Ad  5d Kd 5s
hootin    935774290  8  7  cc   f      -      -        -          265   40    0 4d Kh
hootin    935774365  8  6  c    c      k      c        f          225   40    0 7s 2c Js Ah
hootin    935774448  8  7  c   +kc    +k     +bc      +kcf        185  100    0 Ks Ac Kc 4s
hootin    935774559  8  5  cc   c      ccA    -        -           85   85    0 Ah 3s 2c Js  Qc 8h 2h
hootin    935775657  8  1 +Bc   c      c      c        cc        1000  150    0 4d 9d Qh 7d  6h 6s 8s
hootin    935775754  8  6  f    -      -      -        -          850    0    0 3d
hootin    935775847  8  6  c    k      c      k        c          850   50    0 5s 8s Ts 4h  7c Qh 2c
hootin    935775924  8  8  c    c      c      c        c          800   90   95 8c Jd 7h 5d  As 5c 2h
hootin    935775978  8  2  cc   cc     c      cc       f          805  140    0 4c 3d 6s Td
hootin    935776171  8  6  cc   kc     ccc    ccc      ccc        665  270  485 9s 8d 4d 2s  4s 5c 7c
hootin    935776304  8  1 +Bk   c      c     +kc      +kcc        880  100    0 3d Ts Kh Kd  2h 8d Td
hootin    935776395  8  4  cc   kc     f      -        -          780   30    0 Qs 3s 4c
hootin    935776500  6  3  c   +kc    +kc    +kc      +k          750   70    0 Ac Qc Kh 4d  9d 8s 5d
hootin    935776550  6  6  c   +kc    +kc    +kcc     +kf         680  120    0 4d 4c 3d 5h
hootin    935776649  5  4  cc   k      c      k        c          560   60    0 4d 6s 9h 5d  6h 3c Jh
hootin    935776709  5  2  cc  +b     +k     +b        -          500   50   90 8c 8h 5h 5c
hootin    935776755  5  1 +Bc  +kc    +kc    +k       +k          540   50    0 3d Ah 3h 6c  8c Kd 4c
hootin    935776863  6  4  c   +k     +kf     -        -          490   10    0 6c Ks 9d
hootin    935776931  5  4  r    -      -      -        -          480   20   30 Jd
hootin    935776946  4  2  cc  +kc     k      c        f          490   50    0 Tc 5d Qd 2d
hootin    935776989  3  2  cc  +k     +b      -        -          440   40   60 Jh 4c Ah
hootin    935777012  4  3  c    k      k     +k       +k          460   10   20 Jh 9s 7s Jc  2h 3d 4c
hootin    935777071  5  5  c    c     +kc     k        r          470   80  170 2h 7h Ts 5h  6h 3h Kc
hootin    935777140  4  2  c    c      c      k        cc         560  120  185 3s 7s 5d 6c  As 6d 9d
hootin    935777207  5  5  c    c      c      f        -          625   50    0 7d 8s Qd Jc
hootin    935777263  5  3  cc  +k     +kc    +k       +k          575   40  100 As Th 9d 5c  8d Ac 6h
hootin    935777311  5  4  f    -      -      -        -          635    0    0 Qh
hootin    935777347  5  2  cc  +kc     kf     -        -          635   40    0 7s Ad 4h
hootin    935777441  6  6  c    c      c      c        r          595  110  230 8s 4s Qs 7h  As Ts 7d
hootin    935777482  6  1 +Bf   -      -      -        -          715   10    0 2h
hootin    935777542  6  4  f    -      -      -        -          705    0    0 Th
hootin    935777572  6  3  ccc +kcc   +kcc   +kcc     +kcc        705  320    0 Td Ah Js As  2s 3s Qs
hootin    935777714  5  2  c    c      f      -        -          385   20    0 9c 3h 5s
hootin    935777735  5  2  c   +kc    +kc     k        b          365   60  100 Tc 9h 3d 4c
hootin    935777781  5  4  c    c      c      f        -          405   50    0 7s Qh 3s Tc
hootin    935777838  5  3  r    c      c      c        c          355   90    0 Td 4d 9d 2h  8d 9s Ts
hootin    935777877  6  2  c   +k     +b     +b       +k          265   50  110 Ts As Tc Jh  Qh 2s 5h
hootin    935777932  6  1 +Bc   c      k      f        -          325   40    0 3h Js 9c 9d
hootin    935778003  6  6  f    -      -      -        -          285    0    0 8c
hootin    935778012  6  4  cc   k      c      c        b          285  100  140 5h 7d Qd Kc  Qh Jc Js
hootin    935778063  5  5  c    c      c      f        -          325   50    0 Kd Jd 4d 3h
hootin    935778092  5  5  c    k     +k     +k       +k          275   10    0 Qd 9s Ad 7d  5d 2s Js
hootin    935778136  5  2  cc  +bc    +kc    +bc      +b          265  120  135 7d 7s Td 9s  Qc Js 8s
hootin    935778193  5  1 +Bk  +bc     c      c        f          280   80    0 2c Kd Th 6s
hootin    935778257  5  4  f    -      -      -        -          200    0    0 7s
hootin    935778266  5  5  f    -      -      -        -          200    0    0 Jh
hootin    935778287  5  5  c   +bc    +b     +kc      +kc         200  100    0 7d 7h Td 9h  8s 5h 8c
hootin    935778348  6  1 +Bc   rc     b      b        cA         100  100  390 5c 6c 4d 7s  Kh 2c 3s
hootin    935778420  8  6  cc   ccc   +kcc    ccc      kf         390  220    0 Kd 3s 3c 7d
hootin    935778512  8  1 +Bc   c      f      -        -          170   30    0 2s Qh 9c
hootin    935778595  8  1 +Bc   c      c      c        c          140   90  190 6s 8s Tc Ah  5c 8d 2c
hootin    935778639  7  5  f    -      -      -        -          240    0    0 4d
hootin    935778756  8  7  cc   f      -      -        -          240   40    0 Kh Td
hootin    935778842  8  2  c   +kf     -      -        -          200   10    0 Ks 5s
hootin    935778914  8  5  cc   c     +kc     c        c          190   90  105 8s Kc Ad 9h  7c 4d 3h
hootin    935778979  8  2  c    cc     k      cc       c          205  150    0 4c 5s Ac 5d  Ad Js 9h
hootin    935779126  8  4  c   +kccA   -      -        -           55   55    0 7h As Kd 9s  7s 6d 6h
hootin    935780248  8  4  cc   c     +kc    +kf       -         1000   50    0 Qs 5s 5d 4c
hootin    935780380  7  6  cc  +kcc   +kc    +kf       -          950  120    0 Js Jh Qd 6d
hootin    935780538  7  7  c    c     +kcc    f        -          830  110    0 8d 4c 4h Ks
hootin    935780676  7  3  c    c      f      -        -          720   20    0 5h 7h 9s
hootin    935780738  7  6  f    -      -      -        -          700    0    0 Jc
hootin    935780790  6  4  c    c      c      c        c          700   80  110 7c 6s 9c 2c  8h 3c Th
hootin    935780833  6  2  c    c      c      c        c          730   80  115 3d 8c As 7h  Jh 4s Td
hootin    935780900  6  4  c    kcc   +kc    +kc      +bc         765  120  175 7d 3h 7s Qh  Qs 3s 7c
hootin    935781029  6  6  c   +kc     c      c        c          820   90  105 6s 7h Jc Ah  3d 5s 8d
hootin    935781082  6  5  c    c      k      rr       r          835  150  205 4d 5d 6c 4c  4s 6d Jc
hootin    935781188  8  1 +Bc   k      k      c        k          890   40    0 5d 6d Jd 5c  9d 3c 2s
hootin    935781230  7  5  c    k      kc     c       +kc         850   70    0 5s 3c 9c 8h  3d 4d 4s
hootin    935781320  8  1 +Bc  +kf     -      -        -          780   20    0 3d Ks
hootin    935781381  8  6  c   +kc    +kc    +kc      +kf         760   60    0 3s 3c 9s Jc
hootin    935781439  8  8  c   +br     c      k        b          700   90  270 8d 8s 7h 3d  9d Js 8h
hootin    935781524  8  1 +Bc   kc    +kc    +k       +kc         880   80  110 4h 2d 4s 5c  7c 6d 2h
hootin    935781600  8  7  c    c      c      c        f          910   60    0 9s Tc 5c 7h
hootin    935781659  8  7  c   +kc     c      k        c          850   60    0 3s 9c 8h 6c  7s 7c 6s
hootin    935781700  8  6  cc   c      f      -        -          790   40    0 5h Qd Tc
hootin    935781780  8  7  c    kc     c      c        r          750  100  145 6d Jh 9h Qh  4h 7s 7h
hootin    935781853  8  1 +Bk   k     +kc    +k       +kc         795   50    0 3d 4h 3c 4s  5d Qd Ac
hootin    935781921  8  1 +Bf   -      -      -        -          745   10    0 3s
hootin    935781990  7  4  c   +kc    +kc    +kc      +kf         735   70    0 5c 5h Kd 2s
hootin    935782071  7  7  c   +kc    +kc    +kc      +k          665   60   65 3d Kh 3s Kc  2s 5s 8d
hootin    935782112  6  6  c   +kc     c      cc       kf         670   80    0 Jc Ks 2h 6c
hootin    935782171  7  6  f    -      -      -        -          590    0    0 Qs
hootin    935782220  7  1 +B    -      -      -        -          590   10   10 3c
hootin    935782231  7  2  cc  +kc    +kc     k        k          590   50  110 As 3c Tc 5h  Kd 4h 4s
hootin    935782258  7  1 +Bk   c      c      f        -          650   40    0 5c Ts 9h 3c
hootin    935782298  7  4  c   +k     +b     +bc      +kc         610   90    0 Kc 7h Kh 6d  7d 3d Qc
hootin    935782337  8  6  f    -      -      -        -          520    0    0 6s
hootin    935782399  8  8  c    c      c      c        k          520   60    0 4d 5d Kd 2s  4c 2c 5h
hootin    935782455  8  4  cc   c      k      c        b          460   80  270 8c Jc Tc 2d  7d 5c 9h
hootin    935782549  8  1 +Bk   c      k      c        f          650   40    0 2h 8s 4d Ks
hootin    935782662  5  4  c   +kf     -      -        -          610   10    0 7c Kd
hootin    935782674  4  4  c    c      c      c        r          600  110  230 Qh 5h 9c Kc  9h Qs 9d
hootin    935782701  4  3  c   +k      k      b        -          720   30   40 6h 9s Jd 8c
hootin    935782739  6  3  c    c      f      -        -          730   30    0 8s Th 2s
hootin    935782814  6  3  c    k     +k     +kc      +b          700   60  180 5c 2c Kh 3s  Kd 4c Ks
hootin    935782934  5  4  c    k      k      k        f          820   10    0 Kd 8c 7s 5c
hootin    935782982  6  3  c   +k     +kc    +k       +k          810   40  140 9d Ac Qc 7d  Ks 9c Td
hootin    935783074  6  6  c    cc     f      -        -          910   50    0 5d 4s Jc
hootin    935783174  6  5  f    -      -      -        -          860    0    0 Td
hootin    935783212  7  5  c   +k     +k     +kf       -          860   10    0 As 5h Qs Th
hootin    935783270  6  3  c    kc     k      kf       -          850   30    0 5d 9c Jd 4c
hootin    935783366  7  4  f    -      -      -        -          820    0    0 Kc
hootin    935783380  7  3  cc  +kc     f      -        -          820   30    0 Td Kh 2c
hootin    935783405  7  2  cc  +kc    +bc    +kc      +kc         790  110    0 Ah Js Ad Qd  3c Th Jh
hootin    935783496  7  6  fQ   -      -      -        -          680    0    0 9s
hootin    935883721  7  5  c    c      kc     c        f          680   60    0 9c 6c Qd Kh
hootin    935883846  7  1 +Bk   cc     c      c        f          620   80    0 2c 9c Kd 9d
hootin    935883917  7  1 +Bc   kc     kf     -        -          540   30    0 4c Js 9d
hootin    935884005  7  2  c    c      c      c        f          510   60    0 9s 3c 7c Td
hootin    935884114  7  3  c    c      c      k        c          450   60  110 Th 2s 7d 6c  Td Tc 5c
hootin    935884184  7  1 +Bk   c     +kc    +k       +kc         500   70    0 2d 6h 2c Qc  7c Tc 6d
hootin    935884275  7  3  c    kc    +kc     c       +kc         430   80  300 5d 4s 5c 3s  2s Kc 6d
hootin    935884431  7  6  c    c      c      c        c          650   90  150 7d 8c Ts 2h  6c 3c 4h
hootin    935884537  6  2  cc  +k      kc     k        kc         710   60    0 Qd 9s As 8h  7h 4c 4h
hootin    935884606  7  3  f    -      -      -        -          650    0    0 6d
hootin    935884742  8  4  cc  +kc    +kf     -        -          650   50    0 Ad 7c 6c
hootin    935884854  8  4  c   +kc    +kc    +kc      +kc         600  100  155 2s 2d 3c 5h  Qs 4s 8h
hootin    935884920  8  6  c   +kf     -      -        -          655   10    0 As 9h
hootin    935885010  7  1 +Bc   cc     cc     f        -          645  100    0 3s Qd 8c 9d
hootin    935885107  6  5  c    c      c      f        Q          545   40    0 Qh 7s Kc 9s
hootin    935888096  8  3  cc   c      c      c        f          505   70    0 8c 9h Jd 7c
hootin    935888146  8  8  c    b      k      b        k          435   40  130 As 5d 2c 9h  2h Ah 9s
hootin    935888233  8  8  c   +kc    +k      k        c          525   40    0 Ah 4h 5d 2c  5s 2s Js
hootin    935888327  8  7  c    cc     cc     kcc      kf         485  150    0 5d 7c Qc Kd
hootin    935888442  8  2  cc   c      cc    +bc      +b          335  130    0 4h Ad 4d 4s  7c Jc Kd
hootin    935888535  8  3  c    c     +k     +b       +bc         205   80   85 8c 4c Qs 2h  7s 6h Qc
hootin    935888605  8  7  c    k      c      KQ       -          210   30    0 7d Qh 2c Ah
hootin    935897532  7  5  f    -      -      -        -          180    0    0 9s
hootin    935897574  7  1 +Bk  +kc    +k     +k       +kc         180   40   60 5d 5h 4s 2s  Jh Qs Jd
hootin    935897639  8  3  f    -      -      -        -          200    0    0 7c
hootin    935897744  7  6  c    c      c      c        f          200   90    0 Td 3d 6d Qh
hootin    935897840  7  5  c    cc     f      -        -          110   40    0 7s 5s Qc
hootin    935897933  8  6  c    c      c      f        -           70   50    0 3d Jc 8d Ts
hootin    935898032  8  7  cA   -      -      -        -           20   20    0 8h 7d 6c 5s  Ts 7h 5d
hootin    935898282  8  6  cc   f      -      -        -         1000   40    0 4s Qh
hootin    935898384  8  5  c   +kc    +k     +k       +b          960   40   80 9c 9s 9h Jd
hootin    935898444  7  3  cc   c      cc     c        c         1000  120    0 3c Qs Tc 6d  4d Ts 3s
hootin    935898567  6  6  c    c      c      cc       c          880  120  180 7d 4h 3h 9c  2h 4d 5h
hootin    935898643  7  1 +Bf   -      -      -        -          940   10    0 2c
hootin    935898701  7  5  c    k      c      kc       k          930   50    0 Tc 3d Js 8c  5d Qd Ks
hootin    935898775  8  2  cc   c     +k      c        kc         880   70    0 Jd 5c Ac 2d  Ah Qh 9d
hootin    935898849  8  2  cc   f      -      -        -          810   20    0 7c 2h
hootin    935898970  8  4  cc  +kc     c      c        f          790   80    0 Kc Kh Jd 2h
hootin    935899092  8  4  f    -      -      -        -          710    0    0 Kc
hootin    935899207  8  8  c    cc    +kc    +kc      +kf         710   90    0 Tc 4d Ad 4h
hootin    935899326  8  7  c    k      c      f        -          620   60    0 Js 3h 4d 9h
hootin    935899446  7  2  c    c      c      cc       ccc        560  230    0 6h 5d 4s Jh  Ah 7c 2s
hootin    935899541  7  6  f    -      -      -        -          330    0    0 4c
hootin    935899617  8  7  f    -      -      -        -          330    0    0 Qc
hootin    935899717  8  4  f    -      -      -        -          330    0    0 8h
hootin    935899758  8  1 +Bc   c      c     +kc      +k          330   90  180 2d 9d 6d 2h  Ks 5d 7d
hootin    935899826  8  1 +Bk   k      c      c        k          420   50  180 4h 7h As 6s  5h 4d 6c
hootin    935899884  8  8  c    c      cc     kc       k          550  110    0 4s 2s 9s 5h  Js 5c Kh
hootin    935899964  8  8  c    k      cc     c        f          440  100    0 Ac 9s 7h 4h
hootin    935900069  8  2  cc   c      c     +k       +kc         340   80    0 5s 8c 6c 8s  5h 6h Ks
hootin    935900146  8  7  f    -      -      -        -          260    0    0 3h
hootin    935900224  8  2  c    k      c      c        k          260   50    0 8d Kd 9d 9h  Qs Ah Qd
hootin    935900305  8  1 +Bf   -      -      -        -          210   10    0 2h
hootin    935900413  8  6  c    c      c     +kc      +kcc        200  130    0 Ad Tc 5s 5d  Ts 8d 4d
hootin    935900500  8  8  c    f      -      -        -           70   20    0 9s 5c
hootin    935900559  8  4  f    -      -      -        -           50    0    0 Js
hootin    935900636  8  1 +Bk  +kc     cA     -        -           50   50    0 4h As 3h Qs  7c 9s 4c
hootin    935901134  8  4  cc   cc     ccc    ccc      kf        1000  240    0 6s 3s 3c 9d
hootin    935901265  8  6  cc   cc    +kc    +kcc     +kcc        760  230    0 3h Jh As Ah  2s Ts 2c
hootin    935901351  8  2  cc   c      c     +kc      +kf         530   70    0 6h Tc 3d 6d
hootin    935901417  8  7  f    -      -      -        -          460    0    0 5h
hootin    935901538  8  4  cc   c      cc     f        -          460  130    0 8d 6h Jd 8s
hootin    935901619  7  6  c    k      c      kf       -          330   30    0 9d 5s 4s 4h
hootin    935901673  6  3  f    -      -      -        -          300    0    0 7s
hootin    935901725  7  5  c    c      c     +k       +kf         300   50    0 Qs 4h 5d 4c
hootin    935901798  7  4  f    -      -      -        -          250    0    0 9c
hootin    935901857  7  6  f    -      -      -        -          250    0    0 7d
hootin    935901967  7  2  c    k      rc     rc       bc         250  170  490 5s 4d 8d Qc  4h 7s 6h
hootin    935902099  8  3  c    kf     -      -        -          570   10    0 Qs Tc
hootin    935902153  8  2  cf   -      -      -        -          560   10    0 Kd
hootin    935902337  8  1 +Bk   c      c     +bc      +b          550  100  140 3s Kc 5c Kd  4c Kh 8c
hootin    935902419  8  1 +Bf   -      -      -        -          590   10    0 2c
hootin    935902523  8  8  f    -      -      -        -          580    0    0 8c
hootin    935902563  7  4  c    c      f      -        -          580   30    0 Qc Ts 5s
hootin    935902616  7  6  f    -      -      -        -          550    0    0 Qh
hootin    935902677  7  4  c    kc     c      k        f          550   40    0 Jh 4c 9h 2d
hootin    935902737  8  7  c    kc     k      f        -          510   30    0 8s Kd 3c 9h
hootin    935902802  8  4  f    -      -      -        -          480    0    0 8d
hootin    935902887  8  8  c    c      c      c        rc         480  130  200 5d 4h 7d 3h  4c 2c 6h
hootin    935902976  8  5  c    c     +kc     c        rc         550  120  185 8c 7c 4s 6s  9s 9c Ac
hootin    935903070  8  4  cc   k      cc     ccc      k          615  140    0 8s 7c 3c 6h  Qd Kc 9s
hootin    935903240  8  6  cc  +br    +bc    +bc      +bc         475  200  365 Jd Jh 6c 9c  Th Jc 3h
hootin    935903366  7  6  cc   c      c      c        f          640   90    0 5d 6s 8c Jc
hootin    935903446  7  6  c    c      f      -        -          550   30    0 4h Kh 6d
hootin    935903534  7  4  cc  +kc    +kc    +k       +kf         520   70    0 7s 7c Ah 9c
hootin    935903615  8  6  r    c      rc     r        k          450  130  260 Ad 9d 8d 2d  As 3s 5d
hootin    935903682  8  1 +Bk   k      c      c        f          580   50    0 4c Jd Th 6d
hootin    935903752  8  1 +Bc   rc    +b      r        rr         530  190  205 3s Qs Kd 9c  Kh 3c 3d
hootin    935903826  8  6  c    c      c      c        c          545   80    0 4d 8d Tc 3d  5c 3s 2s
hootin    935903869  8  7  c    cc     cc     cc       f          465  190    0 Jc 5s Qc 7d
hootin    935904000  8  6  c    c      c     +kc      +kf         275   90    0 6d 2d 9d 2h
hootin    935904099  8  3  r   +kc    +kc     c        c          185   90  160 Jd Ad Qc 6s  Kc Ah Kh
hootin    935904168  7  1 +Bc   c      c     +kc      +kc         255   90    0 5h 3d Ks Kh  2d Jh 7h
hootin    935904247  7  7  c   +kc    +kc    +bc      +bc         165  120  130 Js Kh Kd Ts  6s 2h Jc
hootin    935904328  8  6  cc  +k     +b      cc       kc         175  100    0 5c Ac 2d Qs  2s Qc Jc
hootin    935904389  8  4  fQ   -      -      -        -           75    0    0 9d
hootin    935964242  2  2  Q    -      -      -        -           75    0    0 Qh
hootin    935966849  3  3  c   +k     +k     +k       +br          75   70   75 9s 4d Jd Kd  Qd 5d Ks
hootin    935966939  2  1 +B    -      -      -        -           80   10   10 9d
hootin    935966952  2  2  c   +k     +b     +b       +bcA         80   80    0 4h Jc Js 5d  7h 2d Kc
hootin    935967012  2  2  c   +b     +b      -        -         1000   40   60 Kh Ks Kc
hootin    935967039  2  1 +Bk   k      k     +k       +b         1020   30   40 8s 4s Ts Ac
hootin    935967075  2  2  c    c      k      k        k         1030   20    0 3h 9d Ts 2h  6h 7d Kc
hootin    935967127  3  1 +Bk  +k     +k     +k       +k         1010   10    0 2d 2s 5c Kd  4c 7h 9s
hootin    935967175  4  2  cc   k      c     +bc      +b         1000  100  210 Js 5d 2c 2s  2h 6h Jh
hootin    935967208  4  1 +Bk   f      -      -        -         1110   10    0 5s 7h
hootin    935967425  4  4  c   +kc    +k     +k       +b         1100   50  150 9c Ad 6h 5c  4c Jc Kc
hootin    935967562  4  3  c   +k     +kc    +kc      +b         1210   70  120 7s 9d Qh Jh
hootin    935967655  3  2  c    -      -      -        -         1260   10   20 9s
hootin    935967663  2  1 +Bk   k      k      k        k         1270   10   20 4c 2d Qc As  9d Qd 7h
hootin    935967693  2  1 +Bk   b      b      k        k         1280   40   40 Qd 8s Jc 9d  2h 4s Qs
hootin    935967727  3  3  c   +b     +k     +kc      +kc        1280   60    0 8h 8s 3d 2d  3c Qc 7h
hootin    935967769  5  2  ccc  kc     c      c        c         1220  110    0 6c 5h Th 7s  Kd 8h 7c
hootin    935967837  4  3  c   +bc    +bc    +kc      +kcc       1110  160    0 4c Jc Jh 2d  3c Qc 4s
hootin    935967913  5  3  ccc  cc    +kc    +kc      +b          950  140  540 Tc 4s Td 8s  Qh Js 9c
hootin    935968015  5  5  c    f      -      -        -         1350   20    0 Ks 4s
hootin    935968084  5  2  c    k      k      k        k         1330   10   40 Jh 9h 6c Ac  9c Tc 7s
hootin    935968139  5  5  cc   f      Q      -        -         1360   40    0 9s 7h
hootin    936066037  5  2  cc   f      -      -        -         1320   20    0 Th 7s
hootin    936066069  5  1 +Bc   k      cc     c        cf        1300  100    0 2h 7c 5h Qs
hootin    936066122  5  3  cc  +kf     -      -        -         1200   20    0 Kh 2s
hootin    936066172  6  4  cc   c      f      -        -         1180   30    0 Th 4d 9c
hootin    936066201  5  1 +Bc   c      c      c        f         1150  110    0 3c Jd 5c Kd
hootin    936066254  4  2  c    k      c     +k       +kc        1040   50    0 6h Js 5d Jc  Kc 3h 2d
hootin    936066302  5  4  cc   k      kc     b        b          990  100  160 6c 2c Kc 4c  Ad 2d 6s
hootin    936066357  5  1 +Bc   kc     c      c        f         1050   70    0 2h 8d 3d Th
hootin    936066400  4  3  f    -      -      -        -          980    0    0 9h
hootin    936066431  4  1 +Bk   k     +bc    +b       +b          980   90   90 3h 4h 3d 2h  Kc 3s 8h
hootin    936066466  5  1 +Bc   c      f      -        -          980   30    0 5c 6s Jh
hootin    936066518  5  3  c   +kc     k     +b       +b          950   60  140 Kd 6c 2d Kc  Qc 3d 2c
hootin    936066575  5  4  c    k      kc     k        kf        1030   30    0 7d 3d Qd 2h
hootin    936066642  5  1 +Bk   k      c      c        c         1000   70    0 2c 3d 2d Qh  6s Qc 8d
hootin    936066673  3  2  cc   f      -      -        -          930   20    0 9s Kd
hootin    936066694  3  2  f    -      -      -        -          910    0    0 As
hootin    936066699  3  3  r   +k      c      c        c          910   80   80 Qs 8h 3s Ac  3h Qd 6d
hootin    936066733  3  1 +Bc  +kc    +k     +b        -          910   50   80 4d 6h Ac Ah
hootin    936066759  3  2  f    -      -      -        -          940    0    0 Qs
hootin    936066769  3  2  c   +k     +b      -        -          940   30   40 Ah 4s Ad
hootin    936066788  3  2  r   +b     +k     +b        -          950   50  100 5h Ad Jc Js
hootin    936066834  3  1 +Bc  +bc    +bc    +b       +b         1000  120  240 3d As 3c 6d  Ks Ad 2c
hootin    936066876  3  3  c   +kc    +kc    +kc      +kf        1120   70    0 As Jd Js Ks
hootin    936066930  4  4  f    -      -      -        -         1050    0    0 Qd
hootin    936066955  4  2  cc  +k     +b     +bc      +brc       1050  160  320 Ac Ah 6s Qc  8s 8h Ad
hootin    936067004  4  1 +Bk   k      b      -        -         1210   30   40 2h 6s 4d
hootin    936067024  4  2  cc   k      f      -        Q         1220   20    0 Qd 7c 2d
