KlgrTrout 935880111  5  5  c    c      b     +b       +b         1110   90    0 6c 4d Ts 4s  3h 3s Ah
KlgrTrout 935880182  5  5  c   +bc     c      f        -         1020   70    0 5h Kd 3d Qh
KlgrTrout 935880287  5  1 +Br  +b     +br    +kc      +kc         950  130  130 4c Th 3c Qh  8d Kh Td
KlgrTrout 935880332  4  1 +Bk  +kc    +kc    +kc      +k          950   60   90 4s Ks 3s Kd  Jd Ah 8c
KlgrTrout 935880393  5  4  c   +b     +b     +k       +b          980   60  240 As Ac Jh 5d  Ad 7c 2s
KlgrTrout 935880473  5  2  r   +b      b      kc       kc        1160   90    0 Qd 8d Js 9h  Ah Qh 6h
KlgrTrout 935880544  6  6  f    -      -      -        -         1070    0    0 3s
KlgrTrout 935880632  6  1 +Br   b      b     +b       +b         1070   90  310 3h 2s 5c 5d  6c Ac Ah
KlgrTrout 935880716  5  3  c    c      c      c        f         1290   60    0 3s 6d 4c Qd
KlgrTrout 935880798  5  3  c    b     +b      b       +k         1230   60  160 6d 5s As 8d  7s Ad 9h
KlgrTrout 935880864  4  3  f    -      -      -        -         1330    0    0 Kc
KlgrTrout 935880917  4  2  f    -      -      -        -         1330    0    0 Ks
KlgrTrout 935880974  4  4  f    -      -      -        -         1330    0    0 6s
KlgrTrout 935880999  4  4  f    -      -      -        -         1330    0    0 6d
KlgrTrout 935881066  5  3  f    -      -      -        -         1330    0    0 Th
KlgrTrout 935881101  5  2  f    -      -      -        -         1330    0    0 Jh
KlgrTrout 935881139  5  1 +Bk   k      f      -        -         1330   10    0 2h Jc Ks
KlgrTrout 935881191  5  3  f    -      -      -        -         1320    0    0 8s
KlgrTrout 935881237  5  4  f    -      -      -        -         1320    0    0 Th
KlgrTrout 935881287  5  5  f    -      -      -        -         1320    0    0 8s
KlgrTrout 935881354  5  5  f    -      -      -        -         1320    0    0 Kd
KlgrTrout 935881420  6  1 +Bk   kf     -      -        -         1320   10    0 2s 8h
KlgrTrout 935881487  5  1 +Bk   k      k      f        -         1310   10    0 2d 5d 7d Ks
KlgrTrout 935881571  5  5  c    k      k      f        -         1300   10    0 8s Kc 2c Jd
KlgrTrout 935881642  5  4  f    -      -      -        -         1290    0    0 6s
KlgrTrout 935881695  5  2  f    -      -      -        -         1290    0    0 5c
KlgrTrout 935881757  5  3  f    -      -      -        -         1290    0    0 Jd
KlgrTrout 935881808  4  1 +Bk   k      kf     -        -         1290   10    0 6c 2h Th
KlgrTrout 935881874  4  2  Q    -      -      -        -         1280    0    0 Kc
