frausie   935724103  7  1 +Bk   c      c      f        -          110   40    0 2d Th 5s 6h
frausie   935724171  7  7  c   +kc    +kc    +kcA      -           70   70  125 Jh 9c 9h Kc  2h 4s Qh
frausie   935724248  7  6  cc   c     +kc    +b       +b          125   90    0 Qs 5h 5d Jh  Ac As Kd
frausie   935724334  7  6  c    c      cA     -        -           35   35    0 Kh Jh 5c Tc  Kd Jd Qs
frausie   935724475  7  1 +Bk  +kc    +kf     -        -         1000   20    0 3h Qh 2c
frausie   935724536  7  6  c   +k      c      c        f          980   60    0 Ac Kh 2h 4c
frausie   935724590  7  1 +Bc   c      f      -        -          920   30    0 2c 4c Kd
frausie   935724671  7  2  cc   c      kc     kcc      f          890  120    0 Js 5h 8s Qs
frausie   935724780  7  4  c   +k     +b      -        -          770   40   90 As Ad Th
frausie   935724824  7  7  cc   KQ     -      -        -          820   30    0 6s Qs
