Lightman  935253338  2  1 +Bk   k      k     +k       +k         1000   10    0 6h 8d Js 8c  5s 7c Ks
Lightman  935253401  2  1 +B    -      -      -        -          990   10   10 6d
Lightman  935253409  2  1 +Bf   -      -      -        -          990   10    0 Qs
Lightman  935253421  2  1 +B    -      -      -        -          980   10   10 Td
Lightman  935253424  2  2  cc   c      f      -        -          980   30    0 8h 3c Kc
Lightman  935253464  3  2  c    -      -      -        -          950   10   20 Qd
Lightman  935253493  2  2  c   +k     +k      f        -          960   10    0 9s Kc Ts 3d
Lightman  935253527  2  2  c   +k     +k      b        k          950   30   60 Ad Jd 5h Ts  Jc 9h 8h
Lightman  935253627  3  1 +Bk   c      k     +k       +k          980   20   40 4d 5d 2d 2c  4c 9h Kc
Lightman  935253700  3  2  c    k     +k      k        c         1000   30    0 4c Th 4s 6s  5c Kc 6d
Lightman  935253788  3  3  c    k      c      k        c          970   50    0 Th 4c Ts Kh  9s Qs 7h
Lightman  935253848  3  1 +Bk   k      k      b        -          920   30   40 2h 7h 6d 8d
Lightman  935253926  3  2  c    k      k      k        f          930   10    0 5h 4d 6h 7h
Lightman  935253968  3  3  cc   kf     -      -        -          920   20    0 Kd 5h
Lightman  935254020  3  3  c    c      f      -        -          900   20    0 Ts 9c 7s
Lightman  935254049  3  3  c   +k     +k     +br      +b          880   90  115 Ah Kh 6d Th  3c Tc Qh
Lightman  935254114  3  2  Q    -      -      -        -          905    0    0 Kc
