DepAtWork 935418659  5  4  f    -      -      -        -         1000    0    0 6h
DepAtWork 935418698  5  1 +Bf   -      -      -        -         1000   10    0 4d
DepAtWork 935418771  5  1 +Bk   kf     -      -        -          990   10    0 3c 9c
DepAtWork 935418849  4  4  f    -      -      -        -          980    0    0 6s
DepAtWork 935418891  4  3  f    -      -      -        -          980    0    0 Ah
DepAtWork 935418904  4  1 +B    -      -      -        -          980   10   10 5h
DepAtWork 935418911  4  1 +Bf   -      -      -        -          980   10    0 2d
DepAtWork 935418920  3  1 +B    -      -      -        -          970   10   10 4c
DepAtWork 935418924  3  2  r   +b     +kc    +k       +b          970   70   70 6h 4c Kd Ah  Kc Ts Td
DepAtWork 935418967  3  2  f    -      -      -        -          970    0    0 4c
DepAtWork 935418997  3  3  f    -      -      -        -          970    0    0 Ac
DepAtWork 935419006  3  2  c   +k      k      k        k          970   10    0 6c 9d 8h Ks  7h 3s Qc
DepAtWork 935419048  3  3  c   +k     +k      k        b          960   30   30 Ah 3c 5d 2d  Jc Qd 8s
DepAtWork 935419091  3  1 +Bf   -      -      -        -          960   10    0 4s
DepAtWork 935419105  3  3  r   +k     +b      -        -          950   40   60 Kh Jh Kc
DepAtWork 935419120  3  2  c    k      k      b        b          970   50  110 9d 4h Qh Qd  9s 6c 8h
DepAtWork 935419163  3  1 +B    -      -      -        -         1030   10   10 2s
DepAtWork 935419179  3  2  c    c      k     +k       +b         1030   40   70 Tc 7d 8h Kh
DepAtWork 935419216  3  2  c   +k     +b     +bc      +br        1060  130    0 Ks 9h Ah Td  Ad 7c Qc
DepAtWork 935419264  3  1 +Bf   -      -      -        -          930   10    0 5s
DepAtWork 935419282  3  3  fQ   -      -      -        -          920    0    0 6d
DepAtWork 935774559  8  6  f    -      -      -        -          920    0    0 6c
DepAtWork 935774642  8  5  c   +kf     -      -        -          920   10    0 Ac Th
DepAtWork 935774733  8  8  cc  +bc     c      c        c          910  100    0 5s Tc 3h 4d  Ts Kh 4h
DepAtWork 935774833  8  2  c   +k      b     +b       +brc        810  130  140 3c Ah 6h Kc  8h Ks 5h
DepAtWork 935774914  8  4  cc  +kcc    f      -        -          820   60    0 8s 2c 3d
DepAtWork 935775004  8  4  cc   cc    +kc    +kc      +br         760  150  270 6h 3s As 9s  5d 2d Jc
DepAtWork 935775127  8  3  r   +b     +b      k        r          880   90    0 Qc 2s 3d Ts  Tc As Ad
DepAtWork 935775185  8  5  f    -      -      -        -          790    0    0 8d
DepAtWork 935775283  8  7  cc   ccc   +kc    +k       +kf         790  100    0 9d 8s Ac Ks
DepAtWork 935775449  8  6  c   +k     +k      b        -          690   40  100 Ac 3h 5c Jh
DepAtWork 935775538  8  2  f    -      -      -        -          750    0    0 Jh
DepAtWork 935775592  8  3  f    -      -      -        -          750    0    0 4s
DepAtWork 935775657  8  3  f    -      -      -        -          750    0    0 Ad
DepAtWork 935775754  8  8  rc  +bc    +bc    +krr     +k          750  180  205 Qd 7h Jd 4c  Ks 9s Kh
DepAtWork 935775847  8  8  f    -      -      -        -          775    0    0 Td
DepAtWork 935775924  8  2  f    -      -      -        -          775    0    0 6s
DepAtWork 935775978  8  4  cc   rc     c     +br      +b          775  160    0 9c 7h Qd Qs  8s 9s 7c
DepAtWork 935776171  8  8  r    b      rr     rr       rr         615  270  485 6h 2h Ac Qh  Kh Qc 8h
DepAtWork 935776304  8  3  f    -      -      -        -          830    0    0 6s
DepAtWork 935776395  8  6  r    b      c      c        c          830  110    0 7h Qc 6d 5d  As Jd Ah
DepAtWork 935776500  6  4  f    -      -      -        -          720    0    0 2s
DepAtWork 935776550  6  1 +Bk   kc     kc     brc      bc         720  160  220 2d 8h 6s 7h  Kd Td 3s
DepAtWork 935776649  5  5  r   +k     +kc    +k       +b          780   60   90 Kh Td 5s 6d  Ks 8d 2s
DepAtWork 935776709  5  3  r    c      k      f        -          810   30    0 Kh 2c 9c 4s
DepAtWork 935776755  5  2  cc   kf     -      -        -          780   20    0 Kh 4d
DepAtWork 935776863  6  2  Q    -      -      -        -          760    0    0 8d
DepAtWork 935866568  4  2  cc   f      -      -        -          760   20    0 Qc 3h
DepAtWork 935866613  4  4  f    -      -      -        -          740    0    0 Ac
DepAtWork 935866679  6  3  f    -      -      -        -          740    0    0 Kc
DepAtWork 935866776  6  5  c   +k      c      cc       f          740  110    0 7s Kd Ts 5d
DepAtWork 935866860  5  1 +Bc   r      b      b        b          630  100  340 4d Qd 6h 7d  2d 4c 4h
DepAtWork 935866922  5  3  c    c      c      c        r          870  140  260 Tc 3h Kh 4c  9c 2c Qc
DepAtWork 935866990  5  1 +Bf   -      -      -        -          990   10    0 2s
DepAtWork 935867025  5  4  c   +brc    c      c        c          980  120    0 Kh Kc 8h 3s  2c 5h 9d
DepAtWork 935867089  5  4  rc   k      c      c        rc         860  140  225 Jh 8d Kh 6d  Kd Jd 5s
DepAtWork 935867173  5  5  c    k      kc    +kc      +br         945  110    0 Ts 3s 7c Ac  6c 2c Ks
DepAtWork 935867241  7  7  c   +bc    +kc    +b       +brc        835  160  280 7c Ah 5s 4h  3h 5c 6h
DepAtWork 935867322  6  5  c    c      c      k        rr         955  130  370 5d 3h 2d 9h  6d 3d 7d
DepAtWork 935867393  6  3  c    k      f      -        -         1195   10    0 6h 7s Td
DepAtWork 935867463  4  1 +Bk   kc     kc    +kc      +kc        1185   80    0 4s 5s Qd Ac  2d Td 2h
DepAtWork 935867540  4  2  cc   c     +b     +b        -         1105   70  130 6d 8c 8s Jh
DepAtWork 935867582  3  2  c   +b      -      -        -         1165   20   30 Qd 5d
DepAtWork 935867599  3  3  f    -      -      -        -         1175    0    0 Qs
DepAtWork 935867613  3  1 +Bf   -      -      -        -         1175   10    0 3d
DepAtWork 935867621  3  2  cc   c      c      k        k         1165   50    0 Ks 5d As 5s  8s Qc Jc
DepAtWork 935867668  2  1 +Bk   k      k      b        b         1115   50  100 3h 8d 4c 2d  4d 8s 6c
DepAtWork 935867703  2  2  c   +k      k      b        b         1165   50  100 5d 7s 4d Jh  Js 5h 4h
DepAtWork 935867728  2  1 +B    -      -      -        -         1215   10   10 7d
DepAtWork 935867732  2  1 +Bf   -      -      -        -         1215   10    0 2h
DepAtWork 935867739  2  1 +Br   k      k      c        b         1205   70  120 Qd 5h Jh Ts
DepAtWork 935867778  2  2  r   +b      -      -        -         1255   30   50 Kd 3h
DepAtWork 935867791  2  1 +Bk  +kc    +b     +brc     +b         1275  140  140 4s As 3s 8c  Tc Jd 6h
DepAtWork 935867823  2  1 +Bf   -      -      -        -         1275   10    0 3c
DepAtWork 935867833  2  2  f    -      -      -        -         1265    0    0 7h
DepAtWork 935867850  2  1 +Br   k      b      b        -         1265   70  120 6c 9s 7c 3c
DepAtWork 935867888  2  2  c    k      c      k        r         1315   70   70 As 5h 9d 2h  4c 6d 6s
DepAtWork 935867974  2  1 +B    -      -      -        -         1315   10   10 Jc
DepAtWork 935867992  2  1 +B    -      -      -        -         1315   10   10 Tc
DepAtWork 935867995  2  1 +B    -      -      -        -         1315   10   10 3d
DepAtWork 935867997  2  2  Q    -      -      -        -         1315    0    0 8c
