slingshot 935030042  8  6  c    k      k      kc       c         1590   60    0 7s Qh 3c 8c  5s Kh 4h
slingshot 935030191  8  3  c   +bc    +kc    +k       +k         1530   50    0 Td Tc 8c 2s  Jd 7c 3d
slingshot 935030291  8  6  f    -      -      -        -         1480    0    0 6c
slingshot 935030399  8  6  cc   f      -      -        -         1480   40    0 3s Jd
slingshot 935030523  8  6  f    -      -      -        -         1440    0    0 Jd
slingshot 935030653  8  2  cc   kc     c      r        b         1440  130  380 6d 5s 4d 4c
slingshot 935030718  8  6  cc  +kc     cc     k        r         1690  150    0 Kd Td 6c Qs  Ks Kc 3c
slingshot 935030826  7  7  c   +kc     cc     c        c         1540  170    0 Ac Th 4s 8h  2s 6s 2c
slingshot 935030921  8  3  fQ   -      -      -        -         1370    0    0 Ad
slingshot 935746981  6  4  c    k      k      c        f         1370   30    0 4h Qs 2c Kd
slingshot 935747051  6  4  f    -      -      -        -         1340    0    0 Qh
slingshot 935747110  5  1 +Bk   k     +k     +b        -         1340   30   40 6c 3s 6d Qd
slingshot 935747136  5  1 +Bk  +k      r      k        k         1350   50  100 2c Th Ac Kc  6h Ad 8d
slingshot 935747179  6  2  c    c      k      r        k         1400   60    0 5d Th Js 2c  3h As 3d
slingshot 935747243  6  3  cf   -      -      -        -         1340   20    0 4d
slingshot 935747287  5  1 +Bc   c     +br     rc       br        1320  210    0 3c Th 3s Ad  3h Jc 5h
slingshot 935747367  5  1 +Bcc  c      c      c        c         1110  110    0 4s 6s Ac 6c  2h 4d Qd
slingshot 935747433  5  4  c    c     +kc     k        k         1000   50  110 Kd 3h 4s 2d  9c Kh As
slingshot 935747472  4  4  c    b      b      k        k         1060   40   60 4c 5d Ts 9d  Ac 9c 7d
slingshot 935747524  4  3  c   +Q      -      -        -         1080   10    0 As Ad
