StoneFace 935030921  8  2  cc   rc     f      -        -         1000   60    0 Ks 9s Qc
StoneFace 935031035  6  5  cc  +b      b      bc       kc         940  110    0 Kd Qd 9s Tc  Ts 7h 8d
StoneFace 935031209  7  5  c   +kc     c      r        f          830   80    0 Jc Ks Tc 9c
StoneFace 935031368  8  3  cc   c      rr    +br      +k          750  190    0 9s 5h Ac Ah  2c Qh 5c
StoneFace 935031549  8  5  c   +b      b      rr       br         560  190  275 9s Td Qs Jc  As Jh Kd
StoneFace 935031681  7  4  cc   f      -      -        -          645   20    0 Kc Th
StoneFace 935031771  6  2  rr  +bc     rc     c        f          625  160    0 6s Ac 5h Jc
StoneFace 935031889  6  5  c    cc     kc     k        f          465   50    0 Qh Ts Jd 6s
StoneFace 935032016  6  1 +Bc   rr     b      c        c          415  140    0 2d 4c Qc Jh  2h 4h 6s
StoneFace 935032164  6  3  f    -      -      -        -          275    0    0 9c
StoneFace 935032257  5  5  c   +k      k     +bc      +k          275   50    0 Kc Th 5d Kd  7s 4s Ah
StoneFace 935032446  6  4  rr   rr     r      c        c          225  160    0 Td Qs 3h 2d  3c 6d Ts
StoneFace 935032580  6  2  Q    -      -      -        -           65    0    0 As
