sgrfukhed 935742626  4  2  r    -      -      -        -         1000   20   30 Qs
sgrfukhed 935742635  4  1 +B    -      -      -        -         1010   10   10 3d
sgrfukhed 935742640  4  2  rr   r      b      b        b         1010  120  250 Tc 9h 5s 6c  2d Td 3s
sgrfukhed 935742673  4  1 +Brc  c     +b      rf       -         1140  110    0 2s 4h 4c 9d
sgrfukhed 935742706  4  2  rr  +br    +kc    +kc      +kc        1030  130  135 6h As 9d Kc  Ks Th 2c
sgrfukhed 935742729  4  1 +Brc +br     r      b        b         1035  150    0 2s Ad 2d Th  Kh Ts 5c
sgrfukhed 935742759  4  1 +Br  +b     +b     +b       +b          885   90   90 4h 7s Td Ts  4d 8c Qs
sgrfukhed 935742790  4  3  r    -      -      -        -          885   20   30 7d
sgrfukhed 935742798  4  1 +Br   rc    +br    +b       +br         895  240  360 3s 6s As 2c  5h Th 6h
sgrfukhed 935742857  4  2  rr   b      r      r        k         1015  130    0 7h 9s 6h 4h  Ks 5d Qc
sgrfukhed 935742906  4  3  r   +b     +b     +b       +b          885   90   95 Qs Qd 9s 9h  Tc 4s 3h
sgrfukhed 935742926  4  4  rc  +bc    +brc   +b       +b          890  180  370 Kh As 5d 8c  5c Kd 9d
sgrfukhed 935742958  4  3  r    -      -      -        -         1080   20   30 9c
sgrfukhed 935742964  4  1 +Brc  rc     rc    +brc     +bc        1090  260    0 3h Td 3c Tc  6c 6s Jc
sgrfukhed 935743016  4  3  rc   rr     bc     brc      rc         830  320    0 Qd 6c Td 4s  Qc 2s Ad
sgrfukhed 935743104  4  3  r    -      -      -        -          510   20   30 Ks
sgrfukhed 935743119  4  2  r    -      -      -        -          520   20   30 Td
sgrfukhed 935743132  5  2  r    r      b      b        b          530  100  105 3d Qh 4s 8c  4d 2d Ad
sgrfukhed 935743237  5  2  r    -      -      -        -          535   20   30 Th
sgrfukhed 935743259  5  5  rc   r      rr    +b       +br         545  220    0 Qc Jd 5s Qh  7d 9s Ah
sgrfukhed 935743369  5  5  r    rr     rr    +brc     +b          325  240  740 6h 8s 4h 6s  8h 5h 6c
sgrfukhed 935743485  6  3  rr  +brc    rr     b        r          825  220  220 4d Jc 6h 3d  Td 5h 3s
sgrfukhed 935743546  6  2  r    b     +b     +b       +b          825   90  110 Jd 4h Jh 8c  Td 2d Qc
sgrfukhed 935743587  6  1 +Brc  b      r      rr       r          845  210  295 4d 8c 2d 3d  Jd Js Qs
sgrfukhed 935743651  6  4  r    b      rc    +br      +krc        930  260    0 7c 9d Ks Kh  9h 5d 2c
sgrfukhed 935743804  6  1 +Br   rc     rc     rc       r          670  280  560 2d 7h Jh 8h  8s Jc 3s
sgrfukhed 935744009  6  6  rc   rr     rr     rr       rr         950  320  960 Ah Qc 5c 3h  5h 2h 7h
sgrfukhed 935744122  6  3  rc  +br     rc     rr       r         1590  280    0 Ac 9d 7c Qd  Qc 8d Ks
sgrfukhed 935744233  6  5  rc   rr     rr    +bc      +bc        1310  230  235 6d 2d Qs 9s  8c 4h Qc
sgrfukhed 935744308  6  2  rc   rr     rc     rr       b         1315  240  530 5h 4c Tc 8d  9c Jh 7h
sgrfukhed 935744441  6  4  Q    -      -      -        -         1605    0    0 Jd
