Princess  935214534  2  1 +Bk   k      k     +k       +k          920   10   10 2s 3h 5d Ad  8d Qs Th
Princess  935214595  3  1 +Bk   k     +k      c        c          920   50    0 5d 3h 5c 9c  8d Js 3d
Princess  935214668  3  2  f    -      -      -        -          870    0    0 Kh
Princess  935214708  3  2  cf   -      -      -        -          870   10    0 Kc
Princess  935214783  4  2  c    k      k      k        b          860   30   50 Jd 2c 6s 7s
Princess  935214880  4  2  cc   c      c      k        k          880   50    0 5h 4s Jh 3s  Tc Ts 8c
Princess  935214972  4  4  c   +k     +k      c        c          830   50    0 As Qh 3h 7s  2h Ah 9c
Princess  935215063  4  4  c   +kc     cc     kc       k          780   80    0 As Qs Kh 8c  6s Qd 3d
Princess  935215135  4  4  cc  +k      f      -        -          700   20    0 6d Kh 2h
Princess  935215213  4  4  c   +k      c     +k       +k          680   30   70 Ah 6s 9c Ad  3c 2h 7s
Princess  935215315  4  2  c    k     +k      k        c          720   30   35 Jc 3c Kh 7d  2c Ah 6s
Princess  935215362  4  2  Q    -      -      -        -          725    0    0 2s
Princess  935418385  4  3  c   +kc    +kc    +kc      +kf         725   60    0 Ac Js Jd 3c
Princess  935418511  4  2  cc   c      c      k        k          665   50    0 Ad 2s Jh Ts  3c Qd 2c
Princess  935418594  5  1 +Bk   c      rr     -        -          615  100  180 2c 8s Kh
Princess  935418659  5  2  c   +k     +k      f        -          695   10    0 2d Kc 7s 4s
Princess  935418698  5  4  c    c      f      -        -          685   30    0 5d Jh 3s
Princess  935418771  5  4  c    kc     kf     -        -          655   20    0 8h 2h 4s
Princess  935418849  4  2  c   +k     +b     +b       +b          635   70  120 Tc Ad Kd Ac
Princess  935418891  4  1 +Bf   -      -      -        -          685   10    0 8h
Princess  935418904  4  3  f    -      -      -        -          675    0    0 9s
Princess  935418911  4  3  fQ   -      -      -        -          675    0    0 4c
Princess  935770175  8  6  cc   c      c      f        -          675   50    0 9h 6s As 6d
Princess  935770310  8  6  cc   cc    +k     +KQ       -          625   50    0 Jh 3d Jc 3c
