Petrovik  935729269  3  2  c   +k     +b      -        -         1000   30   40 As 6d Ah
Petrovik  935729294  3  3  c   +k      r      -        -         1010   50   80 6s Kh 8h
Petrovik  935729312  3  3  cc   c      c      c        c         1040   90    0 3h 6h 6s 9h  Th 4c 4s
Petrovik  935729336  3  1 +Bc  +kc    +k     +k       +kc         950   50  100 4c Ah Kd 6c  8c 3c Js
Petrovik  935729367  3  2  cc  +kc    +kc    +k       +kc        1000   70   70 Ts Qc 5s Tc  8c Ah 7d
Petrovik  935729394  3  2  cc  +kcc   +brc   +kc      +kc        1000  180    0 Kh Qc Kd Qh  Js 4d 9h
Petrovik  935729436  3  1 +Bcc  cc     c      k        r          820  150  410 5c 6c 4c 7h  6h 8s Qd
Petrovik  935729469  3  2  cc   c      c     +k       +bc        1080   90   90 7c 4h Kh Kc  4s 7h 8s
Petrovik  935729497  3  2  cc  +kc     c      k        c         1080   70   70 9c 7s 8s 3d  8h Ah 5h
Petrovik  935729518  3  3  c    c      c     +k       +bc        1080   90    0 Jh 7h 2h 7s  7c 4c 9d
Petrovik  935729541  3  3  cc  +kc    +kc    +bc      +kc         990  130    0 9h Qh Ah Js  2s Qc Th
Petrovik  935729586  3  1 +Bc   k      r      -        -          860   60  100 2c 7c 8c
Petrovik  935729599  3  2  r    -      -      -        -          900   20   30 Jd
Petrovik  935729604  3  1 +Bc   r      c      c        f          910   80    0 4d 3c Jc 6c
Petrovik  935729630  3  2  cc  +k     +bc     c        c          830  100  200 Ah 9h 9c 2c  5d Ad Kh
Petrovik  935729650  3  1 +Br   rc     r     +b       +b          930  150  340 7d 2d 4c 2s  2h 3d Js
Petrovik  935729682  3  1 +Bc  +kf     -      -        -         1120   20    0 5h Ts
Petrovik  935729697  3  3  c    c      f      -        -         1100   30    0 Js 9c 2d
Petrovik  935729721  3  3  c   +kc    +kc    +kc      +kc        1070   80    0 9c As Ts 6h  6c 7c 5s
Petrovik  935729752  3  1 +Brc  rr     b      b        brc        990  200  200 6h 2h Ac 3c  4s 4c 2s
Petrovik  935729791  3  1 +Bc  +kc    +kc    +kf       -          990   50    0 3s Qc 2c Jd
Petrovik  935729813  3  3  rc  +kc    +kc    +kc      +kc         940  100    0 6s Ad 2s Ts  9c 9s 3d
Petrovik  935729844  3  3  f    -      -      -        -          840    0    0 Td
Petrovik  935729849  3  1 +B    -      -      -        -          840   10   10 7c
Petrovik  935729854  3  3  f    -      -      -        -          840    0    0 Jc
Petrovik  935729887  3  2  rc   rr     r     +br      +b          840  200  440 8c 4d 2s 4s  8h 8d Tc
Petrovik  935729928  3  1 +Bc   c      f      -        -         1080   40    0 7s Tc Ah
Petrovik  935729966  3  2  c    r      -      -        -         1040   30   50 7s 6h
Petrovik  935729983  3  2  r    -      -      -        -         1060   20   30 Td
Petrovik  935729988  3  1 +Bc   c     +kc     c        c         1070   90    0 2c 4s 2s Qc  Kc 8c 7s
Petrovik  935730001  3  2  c    c      c      c        r          980  100  200 Qs 5d 9s Ah  Th Ac 9h
Petrovik  935730023  3  2  cc   c     +kc    +kc      +kc        1080   90  180 5s 2h Qd 7s  7d Ts 3h
Petrovik  935730044  3  2  ccc  cc     ccc    cc       kc        1170  220  330 7h Jh 8c 8s  4s Ac 3c
Petrovik  935730091  3  1 +B    -      -      -        -         1280   10   10 8d
Petrovik  935730104  3  1 +B    -      -      -        -         1280   10   10 9d
Petrovik  935730107  3  1 +Bc   c      c      cf       -         1280   80    0 3c 7s 9c Qs
Petrovik  935730153  3  3  r    -      -      -        -         1200   20   30 7d
Petrovik  935730159  3  3  cc  +kc    +kc     r        r         1210  150  350 4d Ah 7s 5d  8d 6s 2s
Petrovik  935730202  3  1 +B    -      -      -        -         1410   10   10 4d
Petrovik  935730226  3  1 +Br  +b      rr     rr       b         1410  220  220 3c 3h 5d 6c  Ac 7d 4s
Petrovik  935730253  3  2  f    -      -      -        -         1410    0    0 7d
Petrovik  935730276  3  1 +B    -      -      -        -         1410   10   10 2d
Petrovik  935730280  3  2  cc   f      -      -        -         1410   20    0 5s Qd
Petrovik  935730288  3  3  cc  +kc    +k     +b        -         1390   50   80 Ks 9d Kh 5d
Petrovik  935730309  3  2  rr   rc     b     +b       +b         1420  130  135 7c 6s 3s 7s  As 2h Jh
Petrovik  935730338  3  3  f    -      -      -        -         1425    0    0 Kh
Petrovik  935730344  3  2  f    -      -      -        -         1425    0    0 Kh
Petrovik  935730349  3  2  r    -      -      -        -         1425   20   30 Qd
Petrovik  935730357  3  1 +B    -      -      -        -         1435   10   10 3c
Petrovik  935730361  3  2  r    -      -      -        -         1435   20   30 8h
Petrovik  935730366  3  3  f    -      -      -        -         1445    0    0 Jh
Petrovik  935730387  3  2  rc   rc    +brc   +kc      +kc        1445  190    0 Ks Jh Kd 9s  6s As Jd
Petrovik  935730425  3  3  f    -      -      -        -         1255    0    0 Ts
Petrovik  935730445  3  2  ccc +kcc   +kcc   +kc      +kcc       1255  230  670 6c Ah 8s Qh  5c 5d Qc
Petrovik  935730512  3  2  ccc  f      -      -        -         1695   40    0 3h Jh
Petrovik  935730550  3  1 +Bcc  ccc   +kcc   +kc      +kcc       1655  220    0 6d 4h Kh Ks  7c Ac Qd
Petrovik  935730599  3  1 +Bc   rc     c      r        b         1435  130  260 4d 5d 3h 7c  5s Tc 7d
Petrovik  935730627  3  1 +Bc   c      c      c        f         1565   90    0 3s 5d 5s 8c
Petrovik  935730658  3  3  rc  +b      r      r        b         1475  150  155 As 7d 5d Qs  4s 8s 3c
Petrovik  935730680  3  1 +Br   r      r     +b        -         1480  120  260 2c 4h 9s 9d
Petrovik  935730708  3  1 +Bcc  c     +kf     -        -         1620   60    0 5c 8c Qh
Petrovik  935730751  4  3  cc  +kcc   +kc    +kf       -         1560   70    0 Td 4d Jc 2c
Petrovik  935730842  4  3  r   +k     +kc    +kc      +kc        1490   80    0 Qd 5c Jc Js  Ac Kh Ah
Petrovik  935730908  4  4  cc  +kc    +kc     c        c         1410   90   90 Tc 5h 6s 8c  Ah Kh 4d
Petrovik  935730957  4  3  cc   f      -      -        -         1410   30    0 Jd 2c
Petrovik  935731001  4  1 +Bf   -      -      -        -         1380   10    0 2d
Petrovik  935731009  4  1 +Bf   -      -      -        -         1370   10    0 Ts
Petrovik  935731039  4  3  f    -      -      -        -         1360    0    0 Th
Petrovik  935731078  5  2  f    -      -      -        -         1360    0    0 Js
Petrovik  935731128  6  6  f    -      -      -        -         1360    0    0 Jc
Petrovik  935731181  7  7  c    k      c      c        f         1360   50    0 8d 9h Kh As
Petrovik  935731211  6  1 +Bf   -      -      -        -         1310   10    0 2c
Petrovik  935731267  6  4  f    -      -      -        -         1300    0    0 6s
Petrovik  935731303  6  1 +Bk  +kc    +br     c        c         1300  120  120 3c Qd Jh 5h  Js 8d Ac
Petrovik  935731353  6  2  cc   c      c      b        k         1300   70    0 Qh 8d 9s 7c  5d Kd 9d
Petrovik  935731406  6  3  c    b      c      c        kf        1230   60    0 Qs Ks 5h 2d
Petrovik  935731475  6  5  c    k      c      c        r         1170   90  170 9s 3h 7h 5c
Petrovik  935731543  6  2  ccc +kc    +kcc   +kcc     +kcc       1250  230  350 6h Qh 8s Qd  6s 8c 2d
Petrovik  935731640  6  5  c   +kc    +kc     ccc      kc        1370  150    0 Kh Qs 3d Ad  Qc Js 5c
Petrovik  935731709  6  2  cc   c     +kc    +krc     +kc        1220  130    0 9c 2s Ad 4d  Jh 4h 4s
Petrovik  935731779  7  6  f    -      -      -        -         1090    0    0 Kd
Petrovik  935731841  5  4  f    -      -      -        -         1090    0    0 Ts
Petrovik  935731853  5  5  f    -      -      -        -         1090    0    0 Ks
Petrovik  935731898  4  3  c   +k      c     +kc      +k         1090   50    0 9c 4c 6h 6c  Td 2s Ad
Petrovik  935731989  4  1 +Bk   b     +b      b        br        1040  120  120 3d Kc Ac 8d  6d 4h Ad
Petrovik  935732028  4  3  c   +k     +b     +b       +b         1040   70  120 3s Ad 4h Tc
Petrovik  935732058  4  2  c   +k     +k     +k       +k         1090   10   10 Ah Ts 9h 4d  7d Th Jd
Petrovik  935732087  2  2  r    k      k      k        b         1090   40   60 8h Js Ts 2h
Petrovik  935732117  2  1 +Bc   c     +kc     c        c         1110   90   90 5h 3s 8c 9s  Tc Ts 9c
Petrovik  935732133  2  1 +Br   c      c     +k       +k         1110   60  120 Ts Qh 2c Th  5c 4s 5s
Petrovik  935732155  2  1 +Br   k      k      c        k         1170   50    0 4h Jh 6c 2h  Ac 4s Qc
Petrovik  935732180  2  2  c    k      k     +b        -         1120   30   40 Ts 2s 6c Ac
Petrovik  935732200  2  2  r    k      rc    +kc      +k         1130  100  100 9h 8h 4d 8s  3d Jc Ah
Petrovik  935732223  2  2  cc   c      f      -        -         1130   30    0 3s 6d Kh
Petrovik  935732237  2  1 +Bc   c      c     +k       +b         1100   70  120 7c 9s Ad Ac
Petrovik  935732255  2  2  r    -      -      -        -         1150   20   30 Jd
Petrovik  935732259  2  1 +Bc   c     +kc     k        k         1160   50   50 5s 8d Qs 2s  6h 9s 4c
Petrovik  935732279  2  2  c   +k     +k     +b       +b         1160   50    0 7s 8c 7h 3s  Kd 4s 4d
Petrovik  935732300  2  1 +Bc   c      c      c        k         1110   70   70 2c 5s Qs 3h  As 9c 7h
Petrovik  935732333  2  2  c   +k      r      b        -         1110   70  120 As Jc 2d Th
Petrovik  935732358  2  2  f    -      -      -        -         1160    0    0 Jh
Petrovik  935732363  2  2  c   +k     +b      b        c         1160   70    0 Ah 6h Js 7d  5h 5c 9d
Petrovik  935732387  3  1 +Bf   -      -      -        -         1090   10    0 2s
Petrovik  935732395  3  2  cc  +kc     c     +kc      +kc        1080   90    0 9h 3d 2d Qs  7s Qd 5c
Petrovik  935732422  3  2  f    -      -      -        -          990    0    0 9c
Petrovik  935732427  3  1 +Bc   c      k      b        k          990   50   50 2h 5h 3c 7h  8c Qc Tc
Petrovik  935732459  3  3  c   +kc    +kc    +kc      +k          990   60    0 Qc 5h Jc Td  5c 2c Kh
Petrovik  935732494  3  3  c   +b     +b      b        r          930  110    0 Ts Td Kd 2s  9s Kc 2c
Petrovik  935732525  3  2  c    c      b      b        b          820   80  160 Qc 7c 2c 2d  2h Kd Kc
Petrovik  935732556  3  1 +Bc   c      c      c        kf         900   70    0 3d 6d 6h 7h
Petrovik  935732608  3  2  rc   kc     kc    +kc      +kc         830  100  150 9h 7d 7c Ts  4d 6s 6d
Petrovik  935732651  3  1 +Bc   c      r      -        -          880   70  120 8c 6h 5h
Petrovik  935732669  3  3  c   +kc    +k     +k       +b          930   50   90 Jh 3c 2c Jd
Petrovik  935732698  3  2  ccc +kc    +kc     c        f          970   90    0 Ts Kd 3d 6h
Petrovik  935732740  3  3  c    c      c      c        f          880   60    0 Ks 6s 7c Js
Petrovik  935732767  3  3  c    c      c      c        b          820   90    0 4d 6h Js Ad  4c Kd As
Petrovik  935732784  3  1 +Brc  c      c     +kc      +kc         730  110  110 2h 6h Td Jc  4h 8c 8h
Petrovik  935732819  3  3  r    -      -      -        -          730   20   30 9h
Petrovik  935732829  3  3  c   +kc    +kc    +kc      +kc         740   80    0 Tc 2s 7c Js  6d Ah 8d
Petrovik  935732859  3  1 +Bc  +kc    +kc    +krr     +k          660  130  130 4c Td Js 8d  Tc 7d 9d
Petrovik  935732900  3  2  c   +k     +k     +kc      +kc         660   50    0 6c 9h Th 7d  5d 6h 9s
Petrovik  935732940  3  3  cc   c      c     +kc      +bc         610  110  220 7s 3h Ts 7h  Ah As Qs
Petrovik  935732973  3  3  cc   c      c      c        f          720   70    0 4s Ts 3h Ad
Petrovik  935733001  3  2  c    c      c      k        b          650   60  160 8d Qd Th Ad  7d 9s Js
Petrovik  935733028  3  2  f    -      -      -        -          750    0    0 Qs
Petrovik  935733051  3  1 +B    -      -      -        -          750   10   10 5d
Petrovik  935733053  3  3  c    k      b      -        -          750   30   40 2s 8s Qs
Petrovik  935733070  3  3  cc  +kc    +kc     c        r          760  110    0 Kh 3s 2s 8s  3c 3d 9h
Petrovik  935733106  3  3  cc  +k     +kc     c        c          650   80   80 4d Jc 8s 6s  5d 4c Ks
Petrovik  935733133  3  1 +B    -      -      -        -          650   10   10 3h
Petrovik  935733138  3  2  r   +b     +b      b        k          650   70   70 Jd 7s 2s 9s  3s Ah 8d
Petrovik  935733159  3  1 +Bc   rc     c      c        c          650  110    0 5h 4h Qc Jh  4s 4c Tc
Petrovik  935733182  3  2  c    k      c     +bc      +k          540   70   70 Kd 8s 7d Kc  7c Td 6s
Petrovik  935733216  3  1 +Bk   c      rr     b        k          540  120  240 2d 3c 4d Qh  Qd 6h Th
Petrovik  935733246  3  3  c    k      b      -        -          660   40   70 6d Jd 5s
Petrovik  935733268  3  1 +B    -      -      -        -          690   10   10 4h
Petrovik  935733272  3  1 +Br   r     +b      c        c          690  110    0 4d Qd 4h As  Qh 8s 2d
Petrovik  935733304  3  1 +B    -      -      -        -          580   10   10 4d
Petrovik  935733313  3  2  r    -      -      -        -          580   20   30 8h
Petrovik  935733319  3  1 +B    -      -      -        -          590   10   10 3s
Petrovik  935733322  3  1 +Br   b     +k     +b       +b          590   80   80 3h 7s Ts Td  Jd 8c Ks
Petrovik  935733348  3  1 +Bc   c      r      c        f          590   90    0 5c Jd Ts 7s
Petrovik  935733379  3  3  r   +b     +bc    +kc      +krr        500  170  170 Kd 9s Ks Qd  5c Qs Kh
Petrovik  935733432  3  1 +Bc   r     +b     +b        -          500   80  140 2d 8h Ks Kh
Petrovik  935733450  3  1 +Brc  c      c      k        c          560   90    0 3h Kc Qd 6d  8s 9h 8h
Petrovik  935733473  3  1 +B    -      -      -        -          470   10   10 3c
Petrovik  935733481  3  1 +B    -      -      -        -          470   10   10 4s
Petrovik  935733484  3  2  c   +bc    +kc     c        k          470   70  140 Qd 7c Td 4h  5c 5h Qc
Petrovik  935733512  3  1 +Bc  +kc    +b      b        b          540   90    0 6s 6d 3h 9d  8c 9s 7c
Petrovik  935733557  3  3  cc  +kc     r      c        f          450   90    0 Qs 5d 3s Th
Petrovik  935733585  3  3  c   +kc    +k     +b       +b          360   60  130 Ks 9c Ac 3c  2c 6c 8d
Petrovik  935733615  3  3  rc   r      k      c        c          430  100    0 Qd 5d 5s 8h  Jc Jd 8d
Petrovik  935733646  3  3  cr  +b     +b      b        bc         330  120    0 Ah 8c Jd 6d  Ad Jh 5h
Petrovik  935733683  3  3  rc  +b     +b     +b       +b          210  100  100 Ah Qd 7c 8h  4d 9c 5c
Petrovik  935733710  4  3  rr   rc    +brc   +kc      +bA         210  210  420 9d Td 9h Ah  Th Kd 9c
Petrovik  935733781  4  2  rc   r     +b     +brc     +kc         420  170  190 Qs Jh Jc 3s  Kh Ah Ts
Petrovik  935733822  4  2  r    k      k      b        k          440   40   45 7d Js 8d 4s  Ts 6h 2c
Petrovik  935733849  4  2  c   +k     +br    +kc      +kc         445  110    0 9s 2c 5d 3s  Kd 5c 9h
Petrovik  935733878  4  3  r   +b     +b     +b       +bc         335  110  110 As 2c Th 7c  7s 3c 8c
Petrovik  935733922  4  2  r    -      -      -        -          335   20   30 Ac
Petrovik  935733932  4  2  r   +b     +b     +b       +b          345   90  190 4c Jh Jc Kc  As 4h 5s
Petrovik  935733962  4  4  cc   c      c      c        c          445   90    0 9d 2d As Ts  6h Th Jd
Petrovik  935733984  4  1 +Bk   k     +b      -        -          355   30   50 3s Th Kc
Petrovik  935734018  4  3  f    -      -      -        -          375    0    0 Js
Petrovik  935734046  4  2  c   +k     +b      c        c          375   70    0 Kh Jh 3h Js  Ac Th 3s
Petrovik  935734085  4  4  c   +kc    +k     +b       +b          305   60  150 Ac Ks Kd Jh  4d 9d 3c
Petrovik  935734122  4  2  cc   c      c      c        f          395   70    0 Tc 3d Js 4s
Petrovik  935734160  3  2  c   +k     +k     +b       +b          325   50   50 9d 8d Ad 5s  2c 7h 5d
Petrovik  935734183  3  2  f    -      Q      -        -          325    0    0 9h
Petrovik  935865190  5  1 +Bk   k     +k      b        b          325   50   70 3d 6c 6h Ad  2s Kd 7h
Petrovik  935865271  4  3  ccc  kf     -      -        -          345   40    0 Qc 7s
Petrovik  935865327  4  3  r   +k     +k     +b       +b          305   60    0 Ah 7d 9c 8s  Ks Qc Ac
Petrovik  935865377  4  4  r   +bc     c      c        c          245  100    0 8h Qd 6s 5h  Td Kh Th
Petrovik  935865416  4  2  f    -      -      -        -          145    0    0 8s
Petrovik  935865424  4  2  f    -      -      -        -          145    0    0 6d
Petrovik  935865449  4  2  f    -      -      -        -          145    0    0 6c
Petrovik  935865487  4  3  cc  +kc     bc     br      +bA         145  145  490 Kc 8d 5c Ac  8c Jc 9c
Petrovik  935865540  5  3  r    b      b      cf       -          490   70    0 Qc 4c Ad Kh
Petrovik  935865639  5  4  c    k     +b     +bc      +kf         420   70    0 4d Ah Ad Qc
Petrovik  935865700  5  5  c   +kc    +kc    +kc      +kc         350   90    0 Ah 8d Ad 4s  Td 7s 2s
Petrovik  935865778  5  2  c   +k      f      -        -          260   10    0 5c Kc 9d
Petrovik  935865850  6  5  f    -      -      -        -          250    0    0 8s
Petrovik  935865949  5  5  c    f      -      -        -          250   20    0 8s 2c
Petrovik  935866007  4  3  f    -      -      -        -          230    0    0 Ks
Petrovik  935866050  4  2  c   +kc    +kc     c        c          230   80    0 7s As Kh 9s  6d Th Td
Petrovik  935866106  3  2  c    kc     kc    +kc      +k          150   60    0 Td 4c 5h Ks  8s 3s 9d
Petrovik  935866157  3  3  r   +b      b      b        bA          90   90    0 8h 3d 6c 4s  9h 5h 9s
Petrovik  935866256  3  1 +Bk   k      f      -        -         1000   10    0 5c 2h Th
Petrovik  935866300  3  3  cc  +kr    +bc     kc       kf         990  100    0 Ad 2d Th 8d
Petrovik  935866360  3  3  cc  +kc     k      cc       c          890  170    0 Jd 8c Td Kd  Ah 8d Ts
Petrovik  935866432  3  2  c   +k     +b     +br      +b          720  110  250 Ac 5c Tc Jc  8d 6c 9s
Petrovik  935866491  3  1 +Bk   k      c      c        f          860   50    0 9c Tc 2h 8h
Petrovik  935866524  3  2  c    c     +bc    +kc      +kc         810  100  140 Ac 2d As Ks  9c 2s 6d
Petrovik  935866568  4  1 +Bc   c      c      c        c          850   90    0 6d 3c Td 5d  4s 8s 6c
Petrovik  935866613  4  3  c    c      c      cc       kf         760  110    0 6d 7h 2s Jh
Petrovik  935866679  6  2  Q    -      -      -        -          650    0    0 7d
Petrovik  935885181  6  5  f    -      -      -        -          650    0    0 9h
Petrovik  935885234  6  5  cc   kc     k      c        c          650   70    0 Ks 2c 4s 8s  Js Tc Kh
Petrovik  935885309  6  6  cc   c      c     +kc      +k          580   70    0 6s 3h Ts Th  Kd 7h 8c
Petrovik  935885355  6  5  c    k     +kf     -        -          510   10    0 Th 9c Kh
Petrovik  935885456  6  1 +Br   kc    +kc     cc       c          500  130  250 2h Kc 2d 8d  Ah 6h 4s
Petrovik  935885553  6  1 +Bc   k      cc     c        c          620  100    0 6s 2d Jc 2h  7s As 7d
Petrovik  935885653  6  6  r    c      c      r        b          520  120  220 Ad 7s Jh 8c  3h Qc 2s
Petrovik  935885767  6  4  c    k      f      -        -          620   10    0 9d Qd 3h
Petrovik  935885822  6  4  c   +kc    +k     +br      +kc         610  130    0 Js 9s Jc Kh  Ad Kc Qs
Petrovik  935885919  6  3  f    -      -      -        -          480    0    0 Ts
Petrovik  935885936  6  1 +Bf   -      -      -        -          480   10    0 3d
Petrovik  935885976  6  5  f    -      -      -        -          470    0    0 Ts
Petrovik  935886041  6  4  f    -      -      -        -          470    0    0 7s
Petrovik  935886122  6  2  c    r      b      c        f          470   90    0 5h 2c Td 2s
Petrovik  935886207  6  2  cc   c     +b      c        c          380   90   95 7c 9d 9s 4h  2s 8d 5c
Petrovik  935886261  6  5  c    k      c      c        k          385   50    0 Tc 4d 9s Ah  7c 4c Kd
Petrovik  935886320  6  3  f    -      -      -        -          335    0    0 Js
Petrovik  935886362  6  6  c   +bc     c      c        f          335   90    0 Ts Th 9h 6c
Petrovik  935886437  6  4  f    -      -      -        -          245    0    0 5c
Petrovik  935886516  6  5  f    -      -      -        -          245    0    0 Jd
Petrovik  935886598  6  4  f    -      -      -        -          245    0    0 6h
Petrovik  935886711  8  2  c    c      k      r        c          245   80    0 8h 4d 3d 6h  Ah 6c Th
Petrovik  935886792  8  4  f    -      -      -        -          165    0    0 Ks
Petrovik  935886899  8  4  r   +bc    +kc     c        c          165  100    0 Ac 8c 9c Qc  6s 3h Ah
Petrovik  935886960  8  7  c    r      b     +bA       -           65   65    0 7h Jc 2h 7c  8c 4c Js
Petrovik  935887180  8  6  f    -      -      -        -         1000    0    0 Kd
Petrovik  935887247  8  2  c    c      c      r        b         1000  120  400 Qs 3s 7s Qd  Ts Qh Tc
Petrovik  935887332  8  2  c    f      -      -        -         1280   10    0 Qd Td
Petrovik  935887401  8  3  c    c      c     +b       +bc        1270  100  180 8c Jh Tc Js  Ts Qh 6d
Petrovik  935887494  8  5  r   +kc     c      c        c         1350   90  140 4c 9d 2c Js  5s 6s 6d
Petrovik  935887554  8  6  f    -      -      -        -         1400    0    0 4d
Petrovik  935887562  8  7  c    k      kf     -        -         1400   10    0 Tc 9h Ks
Petrovik  935887658  8  1 +Bc   cc     cc     cc       cc        1390  290    0 2c 5s Jh Ah  8d 3c Qc
Petrovik  935887790  8  2  r    k      b      b        b         1100   80  170 4c 6h 2h 8s  Qs 3d 3h
Petrovik  935887857  8  1 +Bk   c      c      c        c         1190   80  180 2d Qh 6s 4d  Jh Qc Jd
Petrovik  935887921  8  5  c    c      c     +kc      +k         1290   70    0 Kh 9d Tc 9h  Jh 7s 6h
Petrovik  935888013  8  4  cc   f      -      -        -         1220   30    0 9c 2c
Petrovik  935888096  8  5  f    -      -      -        -         1190    0    0 4c
Petrovik  935888146  8  2  f    -      -      -        -         1190    0    0 Kc
Petrovik  935888233  8  2  c    kc     k     +k       +kc        1190   40    0 4d 9d 5c Ac  Ad 9c 7c
Petrovik  935888327  8  1 +Bk   cc     f      -        Q         1150   30    0 3h Jc 9c
Petrovik  935891564  7  2  cc   cc     c      c        f         1120  100    0 Ts 8s Ah 6c
Petrovik  935891656  8  1 +Bk  +kc    +kc    +kc      +k         1020   70    0 3d As Td 5c  8c 6c Qh
Petrovik  935891758  8  7  cc   cc     c      c        c          950  180  350 4d 6h 5h 6s  2c 8c Qc
Petrovik  935891866  7  6  c    cc     cc    +kc      +kc        1120  160    0 6s 4h Qc 6h  6c 8c Ah
Petrovik  935892046  8  8  f    -      -      -        -          960    0    0 Js
Petrovik  935892110  6  4  f    -      -      -        -          960    0    0 Kh
Petrovik  935892173  6  4  f    -      -      -        -          960    0    0 Tc
Petrovik  935892233  6  4  cc   cc     ccc    ccc      k          960  220    0 Jd Qd 5h 4s  5c 2s Ah
Petrovik  935892348  6  1 +Bcc +kcc   +kcc   +kc      +kc         740  180    0 2d 2h Ad Ks  As Qc Kc
Petrovik  935892449  6  6  f    -      -      -        -          560    0    0 Th
Petrovik  935892535  6  3  ccc  c      cc     cc       c          560  240    0 5c Td Qh 4s  Js Qc Jh
Petrovik  935892594  5  4  cc   kc     kc     kc       c          320  110    0 6d 4c 5c Js  9h 6h 8c
Petrovik  935892712  5  3  cc  +k     +b     +b       +b          210   80  170 Ts 6d 6c 5c  5h Ac Kc
Petrovik  935892773  6  5  f    -      -      -        -          300    0    0 Jc
Petrovik  935892827  6  5  c   +b      -      -        -          300   20   30 Ac 7d
Petrovik  935892853  5  4  f    -      -      -        -          310    0    0 Ts
Petrovik  935892909  5  1 +Bc   c      c      c        c          310   90  180 2h 4s 9h Js  4d 6s 5d
Petrovik  935892993  5  2  c   +k     +b      -        -          400   30   40 Ah Jh Ac
Petrovik  935893029  6  1 +Bcc  c     +krc   +k       +br         410  210  340 2c 7s 2s 4h  7c Ah 3d
Petrovik  935893161  7  5  f    -      -      -        -          540    0    0 4h
Petrovik  935893214  6  5  f    -      -      -        -          540    0    0 8c
Petrovik  935893315  7  3  f    -      -      -        -          540    0    0 8d
Petrovik  935893414  8  4  f    -      -      -        -          540    0    0 9c
Petrovik  935893480  8  4  f    -      -      -        -          540    0    0 8c
Petrovik  935893579  8  2  f    -      -      -        -          540    0    0 6s
Petrovik  935893665  8  5  f    -      -      -        -          540    0    0 9h
Petrovik  935893778  8  4  f    -      -      -        -          540    0    0 9d
Petrovik  935893857  8  3  cc   c      c      c        f          540   70    0 As 6d 6s Js
Petrovik  935893949  7  4  cc   c      c     +kc      +kc         470   90  165 Td 7c 5h Ts  6d 5d 3d
Petrovik  935894026  8  7  c   +k     +kc     f        -          545   30    0 4h 4d Jd 6s
Petrovik  935894095  6  4  f    -      -      -        -          515    0    0 Th
Petrovik  935894162  6  5  f    -      -      -        -          515    0    0 Qh
Petrovik  935894239  6  4  r    c      c      c        c          515   90  125 Jc 4d 6s 5c  6h Ks Jd
Petrovik  935894307  8  5  c   +kf     -      -        -          550   10    0 Qh 9s
Petrovik  935894425  6  3  c   +k     +b      -        -          540   30   40 6s 6h 2s
Petrovik  935894465  7  5  cc   kc     c      c        f          550   80    0 5h 6d 4c Kc
Petrovik  935894536  8  1 +Bk   c     +kc    +kc      +kf         470   60    0 2d Ts Kh Jd
Petrovik  935894601  8  1 +Bk  +k     +kc     k        kf         410   30    0 2s Ks 5s Qh
Petrovik  935894673  8  2  c    f      -      -        -          380   10    0 Jc 5d
Petrovik  935894743  8  7  cc   c      k      r        b          370   90  180 6h 9s Ah 5c
Petrovik  935894814  8  3  c    k      k      b        b          460   50   75 7h 8c 3s 9s  Qc Ad 4c
Petrovik  935894900  8  1 +Bk   f      -      -        -          485   10    0 7h Td
Petrovik  935894970  8  5  cc   cc     cc     cf       -          475  170    0 Qd 3d 7d 2s
Petrovik  935895124  8  3  cc  +kf     -      -        -          305   20    0 Kc 4h
Petrovik  935895156  8  8  c    c      c      c        b          285   80  290 Kd 3s Qs Ks  3d 9d 6c
Petrovik  935895241  7  3  cc  +kc     c     +kc      +kc         495   90    0 Ks 8h 7d 8d  Ad 4d 5s
Petrovik  935895323  7  4  c    k      c      f        -          405   30    0 Jc Th 9c Ts
Petrovik  935895385  7  2  crc  rc     r     +b       +b          375  160    0 As 6h Td Kh  5h 2d 9d
Petrovik  935895504  7  5  cc   cc    +kcc   +kcc     +k          215  190    0 Qc 6c 6d Ah  Th 8c 3s
Petrovik  935895595  8  6  rA   -      -      -        Q           25   25    0 Qc Jd 4d Th
Petrovik  935895746  8  7  c    r      f      -        -         1000   40    0 Td Ac 7c
Petrovik  935895790  8  7  c    c      c      f        -          960   50    0 6d 5c 8c Ks
Petrovik  935895862  8  3  c    k      kc     b        b          910   70  160 4d 8c 9d 4s
Petrovik  935895959  8  4  cc   c      c      c        r         1000  130  550 9c Kc 2c 6c  Ad Qc 2h
Petrovik  935896048  8  3  f    -      -      -        -         1420    0    0 Kh
Petrovik  935896146  8  7  cf   -      -      -        -         1420   20    0 Qh
Petrovik  935896252  8  4  c    k      c      c        f         1400   50    0 6c Jd 9c Th
Petrovik  935896316  8  8  c    c      c      c        f         1350  110    0 8s Tc Js 6c
Petrovik  935896400  8  8  cc   c      c      cc       f         1240  100    0 Th Tc 4h As
Petrovik  935896480  8  8  c    c      r      c       +kc        1140  120  225 4d 7d 3d Ks  2s 9d 6h
Petrovik  935896578  6  2  r    b      rc     f        -         1245   90    0 5h Ks 4s 6d
Petrovik  935896640  7  7  r   +bc    +bc    +k       +k         1155   80  250 Ad 3h 4d Qs  Ts Ah Jc
Petrovik  935896720  7  5  cc  +kc    +kc     c        c         1325   90  115 8c Kc Jc 2s  5h 7d 6c
Petrovik  935896797  8  6  c   +k     +k     +b       +b         1350   50  110 8d 8h 6d 4s  4h 9c Kc
Petrovik  935896851  8  3  c    c      c      kc       kf        1410   60    0 9d Ks 9h Td
Petrovik  935896928  8  4  cc   c      rc    +kc      +kc        1350  160    0 Jc 4c 3d 4h  5c Td 2c
Petrovik  935897007  8  2  r    r     +kc    +b       +b         1190  100  290 Td 9d Ah Ac  8c 8d Th
Petrovik  935897088  7  2  c    c      cf     -        -         1380   40    0 Kd 2s Td
Petrovik  935897146  6  2  c   +k      b      -        -         1340   30   40 Qd 7c 4s
Petrovik  935897204  6  3  c   +k      c      c        c         1350   70   70 7s 3d 9d 4h  Jd 5s 7d
Petrovik  935897245  6  6  c   +kc     cc     c        r         1350  180  380 Kc 6s 6c 7s  2d 3h 4s
Petrovik  935897338  7  2  c    c      c      c        rc        1550  140    0 7c 8d Jh 5c  Ts 8s 9s
Petrovik  935897405  7  4  cc  +kf     -      -        -         1410   30    0 8s Kh
Petrovik  935897492  7  5  Q    -      -      -        -         1380    0    0 3d
Petrovik  935898643  7  4  cc  +kc     c      c        c         1380   90    0 6s Kd Ad 7h  8d 3h 3s
Petrovik  935898701  7  1 +Bk   k      c      c        k         1290   50    0 3h 6c Ad 4h  6s Jc Qc
Petrovik  935898775  8  5  cc   kf     -      -        -         1240   20    0 2s 5d
Petrovik  935898849  8  5  cc   c      c      ccc      rr        1220  210  465 7h 4h Ks 4c  9h 9s 9c
Petrovik  935898970  8  7  cc   kc    +kc    +kc      +kc        1475  100    0 Ks Qc Kd 8h  2c 6s Js
Petrovik  935899092  8  7  rc   rr     b      k        b         1375  120  195 5d 6h 3h Qs  3c 2s 7s
Petrovik  935899207  8  3  cc   rc     kc     kc       kc        1450  110    0 6d Js Kc 8h  4s Jc Ah
Petrovik  935899326  8  2  cc  +k     +bc    +br      +br        1340  180  320 Ah Jh Th 5h  Kc Jc Jd
Petrovik  935899446  7  5  c    c      rc    +bcc     +kcc       1480  230  465 Kh 9h Qd Qc  Js 3s Qh
Petrovik  935899541  7  1 +Bc   c     +bc    +kc      +kc        1715  110    0 3s Tc Th Js  7c Ad 5s
Petrovik  935899617  8  2  cf   -      -      -        -         1605   10    0 7c
Petrovik  935899717  8  7  f    -      -      -        -         1595    0    0 Js
Petrovik  935899758  8  4  r   +b     +b      bc       k         1595   90    0 Ad Js 2c 6s  Ac Ah 8c
Petrovik  935899826  8  4  c    k      kc     c        k         1505   50    0 Jc 7s 9h 3s  9c Ks 2c
Petrovik  935899884  8  3  f    -      -      -        -         1455    0    0 8h
Petrovik  935899964  8  3  cc   k      cc     kf       -         1455   80    0 5s 8d Jh 4d
Petrovik  935900069  8  5  f    -      -      -        -         1375    0    0 Ts
Petrovik  935900146  8  2  cc   c     +bc    +bc      +kc        1375  140    0 4s Tc 4c 9s  3d 6s 6c
Petrovik  935900224  8  5  c    k      c      c        k         1235   50    0 8c Jd 6s Qh  6c Ad Jh
Petrovik  935900305  8  4  cc   c      r     +k       +kc        1185   90    0 9s 7s Ks Ah  Jc 7c 8s
Petrovik  935900413  8  1 +Bc   c      c      kc       br        1095  130  195 2s 4s Ks As  Ac Js Qd
Petrovik  935900500  8  3  cc   c      c      c        c         1160   90    0 7c Qh Ts 2s  8c 6s 4s
Petrovik  935900559  8  7  c   +k     +kc    +kc      +kc        1070   70    0 7s 7c Jc 6h  8d 4s Th
Petrovik  935900636  8  4  c    bc     kc     kf       -         1000   50    0 7s 3s Td 5c
Petrovik  935900738  8  4  cc   f      -      -        -          950   20    0 Js 4d
Petrovik  935900800  8  6  c   +kc     c      c        c          930  110  380 7s Ac 5h 9d  9s 8h 8c
Petrovik  935900869  8  2  f    -      -      -        -         1200    0    0 Qc
Petrovik  935900979  8  3  fQ   -      -      -        -         1200    0    0 9d
Petrovik  936153123  5  5  f    -      -      -        -         1200    0    0 Jc
Petrovik  936153129  5  2  f    -      -      -        -         1200    0    0 9c
Petrovik  936153153  5  1 +Bc   KQ     -      -        -         1200   30    0 2s Th
Petrovik  936153342  6  4  f    -      -      -        -         1170    0    0 9c
Petrovik  936153357  6  3  cc  +kc    +kc    +kc      +k         1170   70  150 As 3h 6c 8c  6h 4c Kh
Petrovik  936153445  6  3  f    -      -      -        -         1250    0    0 Td
Petrovik  936153484  6  1 +Bf   -      -      -        -         1250   10    0 2d
Petrovik  936153521  6  4  f    -      -      -        -         1240    0    0 Qs
Petrovik  936153534  6  5  c    c      c      b        b         1240   90  210 7h 6h 9c 8c  Ac 2d Td
Petrovik  936153604  6  5  f    -      -      -        -         1360    0    0 9c
Petrovik  936153646  6  5  c    c     +kc    +kc      +kc        1360   90    0 5d 2c Qh Qc  2d Jd Js
Petrovik  936153691  6  6  c    k      k     +k       +kc        1270   30   35 Td 6d 5h 5d  Ad 6h 3c
Petrovik  936153772  6  4  c    c      cc     k        c         1275  110    0 Tc 5h 4d 2h  2s Ah 2d
Petrovik  936153824  6  4  c   +k     +k     +k       +kf        1165   10    0 6c Kh 9s Ah
Petrovik  936153877  6  3  cc   c     +b     +kc      +kc        1155   90  120 7c Kh Ks 6s  Qs 9h 7d
Petrovik  936153955  6  4  c    c      k     +b        -         1185   40   60 8h 6h 3h 3s
Petrovik  936153985  6  3  f    -      -      -        -         1205    0    0 8h
Petrovik  936154015  6  2  cc   c      c      c        c         1205   90    0 Ks 6h 2s 2c  4h Ah 4s
Petrovik  936154053  6  3  cc  +kc    +kc     c        r         1115  110  150 4h 4s Ac Jh  4c 7c Jc
Petrovik  936154115  6  4  c   +kc     c      f        -         1155   50    0 5s Ts 7h 9c
Petrovik  936154162  6  5  cc  +kc    +kc    +kr      +bc        1105  180    0 6h Ah 6s 5c  8c 7c 7h
Petrovik  936154293  7  3  c   +kc    +kf     -        -          925   20    0 Ks 3d Qs
Petrovik  936154358  7  7  cc   c      c      k        c          905  110  175 8c 4h 9d 6s  Th 3c 5h
Petrovik  936154446  7  6  f    -      -      -        -          970    0    0 Td
Petrovik  936154476  7  5  c    kf     -      -        -          970   20    0 4d 8h
Petrovik  936154553  8  5  c    cc    +kc     rc       r          950  170  420 6d 5h Ac 5c  4h 6c 3h
Petrovik  936154706  8  8  c    c      c      f        -         1200   50    0 7h 4c Qd Jc
Petrovik  936154781  7  6  f    -      -      -        -         1150    0    0 Qc
Petrovik  936154964  7  4  c    c      c      k        r         1150   90  125 4c 3s Jc 2d  8c Ac Kh
Petrovik  936155147  5  4  c    b      b      b        b         1185   80  230 Qh 2c 9h 8c  Qs 9c Jh
Petrovik  936155230  6  6  c    c     +bc    +kc      +kc        1335  110  370 Th Jd Tc 5h  8c Kc Ks
Petrovik  936155297  6  5  c    cc     kc     cc       c         1595  140    0 Qc Th 2d 4d  Ah Ad 6s
Petrovik  936155404  7  2  cc   c      c      rr       brc       1455  210  435 4h 7d Jd Ad  Kc 3d 5c
Petrovik  936155558  7  7  c    c      k      c        c         1680   70  105 8h 7c 6h Jd  9c 5s 6d
Petrovik  936155620  6  3  cc   c      f      -        -         1715   50    0 6c 3d 9c
Petrovik  936155888  5  2  f    -      -      -        -         1665    0    0 9s
Petrovik  936155905  5  5  f    -      -      -        -         1665    0    0 Qh
Petrovik  936155955  5  1 +Bf   -      -      -        -         1665   10    0 2c
Petrovik  936156016  5  3  c    k      b      c        k         1655   50    0 7h Td 9d 3h  2d Ts Ad
Petrovik  936156100  5  5  c    c      c     +kc      +kf        1605   60    0 Js 5c 8c 8d
Petrovik  936156162  6  5  c   +kc    +k     +b       +b         1545   70  110 As 9d Ah Kh  Td 5d 7d
Petrovik  936156240  5  1 +Bc   cc     c      k        r         1585  120  210 2d Kc Jc 3d  8c 4c 6d
Petrovik  936156323  6  5  f    -      -      -        -         1675    0    0 6c
Petrovik  936156433  6  6  f    -      -      -        -         1675    0    0 7h
Petrovik  936156520  6  3  cc   k      f      -        -         1675   20    0 Js 7h Qd
Petrovik  936156577  5  4  c    c     +kc    +bc      +kc        1655  130    0 8h Jh Jd 8d  5d Ad 6c
Petrovik  936156664  5  2  c    c      c      c        c         1525   80    0 8h Th Kh 6h  3d 5d As
Petrovik  936156717  5  2  r   +krc   +kc    +kc      +kc        1445  110    0 Qd Qc 2h Ts  3h 5d Ad
Petrovik  936156799  5  1 +Bc   c      c      cc       f         1335  150    0 4d 3h 9h 7h
Petrovik  936156899  6  3  f    -      -      -        -         1185    0    0 Td
Petrovik  936156945  6  5  cc  +b     +b     +k       +kc        1185   70  190 Ad Ac Ts 5s  7s 5d 9c
Petrovik  936157004  7  4  f    -      -      -        -         1305    0    0 Kc
Petrovik  936157084  7  3  c   +k     +kc    +k       +k         1305   50   80 Jc Ad Jd 2h  Ac 3d 6c
Petrovik  936157162  7  6  f    -      -      -        -         1335    0    0 Jh
Petrovik  936157232  7  4  f    -      -      -        -         1335    0    0 Qd
Petrovik  936157300  7  7  c    c      f      -        -         1335   20    0 Qd 4s 7s
Petrovik  936157425  6  5  f    -      -      -        -         1315    0    0 Kh
Petrovik  936157482  6  1 +Bcc  kc     kc    +kc      +kf        1315   90    0 6c 8h 2h 2s
Petrovik  936157601  6  6  c    kc     kf     -        -         1225   20    0 4s 7d Kc
Petrovik  936157704  5  3  c   +k     +k      k        k         1205   10    0 Js 7d 2h Ts  2s 3d Jc
Petrovik  936157746  6  3  c    k      c      k        cf        1195   50    0 6d Ts 4s 8s
Petrovik  936157850  7  7  f    -      -      -        -         1145    0    0 Qh
Petrovik  936157906  7  7  c    c      kc     c        kf        1145   70    0 Qc Jc 5c Jd
Petrovik  936157992  8  6  f    -      -      -        -         1075    0    0 Th
Petrovik  936158043  7  2  f    -      -      -        -         1075    0    0 Ts
Petrovik  936158108  7  5  f    Q      -      -        -         1075    0    0 Td
