oh_well   923868242  3  1 +Bc   r      rc     rc       rc         710  220    0 4c 7d 3s Ac  Kh 8d Kc
oh_well   923868291  3  1 +B    -      -      -        -          490   10   10 2h
oh_well   923868298  3  3  c   +k     +k     +b        -          490   30   40 Td 9d Th 8c
oh_well   923868329  2  2  c   +b      -      -        -          500   20   30 Qc Ts
oh_well   923868337  2  1 +B    -      -      -        -          510   10   10 5c
oh_well   923868340  2  2  r    b      b      -        -          510   50   80 Js 8s Ts
oh_well   923868352  2  1 +Bc  +kc     f      -        -          540   30    0 5s Jd Ks
oh_well   923868373  2  2  c   +kc    +kc    +k       +kc         510   60    0 Ah 8h Tc 9c  7d 7s 4c
oh_well   923868399  2  1 +Bc  +kc     c      c        k          450   70    0 Ac 9c 3c 6h  Kh 5d 7s
oh_well   923868421  2  2  c   +k     +k     +kc      +k          380   30   60 Ad 7c Kh Jd  2c Qs 6s
oh_well   923868447  2  2  f    -      -      -        -          410    0    0 Jh
oh_well   923868453  2  1 +Bc   c      c      f        -          410   50    0 4d Ks 6h 3s
oh_well   923868474  2  1 +Bk   k      c     +kf       -          360   30    0 5s 3d 4h Ks
oh_well   923868498  2  1 +Bc   c      c      c        k          330   70    0 Ts 8c Kc 3s  As Th 4s
oh_well   923868524  2  1 +Bk   k      k     +k       +k          260   10   20 4h Ks Jc Qs  Jh 3h Ah
oh_well   923868549  2  1 +B    -      -      -        -          270   10   10 6d
oh_well   923868556  2  2  cQ   -      -      -        -          270   10    0 Qd
oh_well   924468294  5  5  c   +kc    +k      c        b          260   60    0 4s Ks 9c 5h  Ah 2c 3d
oh_well   924468355  5  5  c   +kc    +kc    +k       +k          200   50    0 Qh 9d Td 7c  3d 5h Th
oh_well   924468439  6  6  c    k      r      b        b          150   90  190 8d 6d 9h 5c  Th As 7s
oh_well   924468528  6  4  c    c      f      -        -          250   20    0 3h 4c Qs
oh_well   924468560  6  2  cQ   -      -      -        -          230   10    0 6c
oh_well   924480287  7  3  c    c      c      f        -          220   40    0 Kh 5h 8s 2d
oh_well   924480359  7  2  cc   f      -      -        -          180   20    0 Jd 5h
oh_well   924480439  6  5  c   +k     +k      k        f          160   10    0 6h 6d Qc Kd
oh_well   924480504  5  2  c   +k     +k      f        -          150   10    0 Ah 2c Qd 3s
oh_well   924480548  5  3  c   +b      -      -        -          140   20   30 Qd Qc
oh_well   924480566  5  4  c    c      c     +br      +b          150  130  270 Tc Kc 6s 6h  3d Kh 6d
oh_well   924480601  5  2  cc   kc    +b     +k       +kc         290   70    0 Th Qs Ks 4d  Ad Tc Qc
oh_well   924480753  5  5  c    c      c     +b       +k          220   90    0 Th 4c 7c Tc  8d Ad Kc
oh_well   924480810  5  3  c   +k     +k      c        f          130   30    0 As 5h Kh 5c
oh_well   924480849  5  1 +Bc   cc     kc     kf       -          100   60    0 4s 3h Tc Kd
oh_well   924480925  5  1 +Br   cA     -      -        -           40   40    0 2d 4c 9d Ad  4d 5c 8c
oh_well   924481002  5  4  f    Q      -      -        -         1000    0    0 Qh
