palpatine 923879020  2  1 +Bk  +k     +kf     -        -         1000   10    0 6s Td Kh
palpatine 923879068  3  3  f    -      -      -        -          990    0    0 Kd
palpatine 923879076  3  1 +Bk   k      c     +b       +b          990   70  120 Jh 4c 8h Jc
palpatine 923879114  3  3  c    k      cf     -        -         1040   30    0 9s 7c 8c
palpatine 923879171  3  2  c   +b     +kc    +kc      +kf        1010   60    0 8s 7s Kc Qc
palpatine 923879212  3  3  r    -      -      -        -          950   20   30 8d
palpatine 923879222  3  2  f    -      -      -        -          960    0    0 Jh
palpatine 923879246  3  1 +Bk  +k     +k     +k       +k          960   10    0 9c 7h 2d 8c  Kh 9h 3c
palpatine 923879291  4  2  r    b      -      -        -          950   30   50 7c Qd
palpatine 923879316  4  1 +Bk   f      -      -        -          970   10    0 2h 4c
palpatine 923879335  4  1 +Bf   -      -      -        -          960   10    0 2h
palpatine 923879347  4  4  f    -      -      -        -          950    0    0 Ks
palpatine 923879390  4  3  f    -      -      -        -          950    0    0 Js
palpatine 923879432  4  3  f    -      -      -        -          950    0    0 7c
palpatine 923879470  4  4  c    f      -      -        -          950   10    0 Ad 2s
palpatine 923879490  4  3  r    r      k      k        k          940   40    0 Qh 9d 3d Tc  8d Qc Ah
palpatine 923879561  5  2  r   +b      b      kc       bc         900  110    0 As 6c Qs 8d  2s Ac 8c
palpatine 923879624  5  3  c    c     +kc    +bc      +kc         790  120    0 7c Ts 7d Qc  Ks Qs 9c
palpatine 923879697  5  4  f    -      -      -        -          670    0    0 7d
palpatine 923879752  5  1 +Bf   -      -      -        -          670   10    0 2s
palpatine 923879782  5  3  f    -      -      -        -          660    0    0 Td
palpatine 923879824  5  4  f    -      -      -        -          660    0    0 4h
palpatine 923879854  4  2  c   +b     +b      c        b          660   80  170 Ac Jc 3h Th  Qc 4c 7c
palpatine 923879901  3  1 +Bk   f      -      -        -          750   10    0 6h 4d
palpatine 923879927  2  2  r    -      -      -        -          740   20   30 Jc
palpatine 924708043  2  2  r    -      -      -        -          750   20   30 Qc
palpatine 924708058  2  1 +Bk   k     +b      -        -          760   30   40 9s 2c 9d
palpatine 924708089  2  1 +B    -      -      -        -          770   10   10 8h
palpatine 924708092  2  2  f    -      -      -        -          770    0    0 6s
palpatine 924708096  2  2  r    -      -      -        -          770   20   30 5h
palpatine 924708107  2  1 +B    -      -      -        -          780   10   10 5h
palpatine 924708112  2  2  r    -      -      -        -          780   20   30 7d
palpatine 924708119  2  2  r   +b      -      -        -          790   30   50 Jh Qh
palpatine 924708135  2  1 +Bk   f      -      -        -          810   10    0 7c 9s
palpatine 924708150  2  2  rc   b      k      c        f          800   60    0 9s Kh Tc 5s
palpatine 924708208  3  2  f    -      -      -        -          740    0    0 As
palpatine 924708262  2  2  r   +k     +b      -        -          740   40   60 6s Ks Kc
palpatine 924708291  2  1 +B    -      -      -        -          760   10   10 9d
palpatine 924708295  2  1 +Bk   k      k      k        b          760   30   40 2s Qc 3d Ts
palpatine 924708338  2  2  r   +k     +k     +kc      +kf         770   40    0 Jc 7d As 3h
palpatine 924708408  2  1 +Bk   k      k      k        k          730   10    0 3h Ks 4c 2s  Tc 8d 7h
palpatine 924708469  2  1 +Bk  +kf     -      -        -          720   10    0 7c Jc
palpatine 924708490  2  1 +Bk   k     +b      -        -          710   30   40 3d 4h As
palpatine 924708512  2  1 +Br   -      -      -        -          720   20   30 3d
palpatine 924708525  2  1 +Bf   -      -      -        -          730   10    0 Qc
palpatine 924708541  2  1 +Bk  +kf     -      -        -          720   10    0 5d Jc
palpatine 924708574  2  1 +B    -      -      -        -          710   10   10 2h
palpatine 924708587  2  1 +Bc   f      -      -        -          710   20    0 3c 7c
palpatine 924708615  2  2  r   +kr    +b     +k       +kc         690   80    0 4s Ad 8s Qd  Tc As Kc
palpatine 924708711  4  4  Q    -      -      -        -          610    0    0 As
palpatine 924709128  4  1 +Bf   -      -      -        -          610   10    0 3d
palpatine 924709200  4  4  c    c      brc    r        r          600  190  440 Ks 8c Ac 2s  3s Kd Kh
palpatine 924709305  4  4  f    -      -      -        -          850    0    0 Jd
palpatine 924709365  4  2  f    -      -      -        -          850    0    0 4s
palpatine 924709411  4  2  f    -      -      -        -          850    0    0 8d
palpatine 924709460  4  4  c    f      -      -        -          850   20    0 Kh 6s
palpatine 924709513  4  4  f    -      -      -        -          830    0    0 As
palpatine 924709621  4  4  c    c      r      br       b          830  150  430 9c Th 7c 3s  2c 8c 6s
palpatine 924709717  4  1 +Bk   k      f      -        -         1110   10    0 3d Qc 6h
palpatine 924709848  2  1 +BQ   -      -      -        -         1100   10    0 5d
