Notorious 924106515  4  1 +Bk   k     +b     +b        -         1000   50   80 3c 9c 3s Js
Notorious 924106563  4  1 +Bk   k      f      -        -         1030   10    0 2c 6c Qs
Notorious 924106626  4  4  c   +k     +kf     -        -         1020   10    0 8s Ad 7d
Notorious 924106663  4  3  c   +k     +k     +kc      +k         1010   30    0 9c Th Jd Kc  2c 6h 2h
Notorious 924106745  5  1 +Bk   c      c      c        f          980   60    0 4c 2s 9d 5h
Notorious 924106816  4  3  c   +kc     r      -        -          920   60  140 Jd Ah Js
Notorious 924106879  4  4  c   +b     +b     +b       +b         1000   80  150 Jd Ah 3d Js
Notorious 924106949  4  1 +Bk   k      kc     c        f         1070   50    0 5d 8d Qd Ks
Notorious 924107040  4  1 +Bk   k      b      k        b         1020   50    0 4d Tc 5s Jc  Ts 3s 2c
Notorious 924107099  4  4  r   +k     +k     +bc      +bc         970  100    0 Js 4s Jd 8d  7d 3d 8c
Notorious 924107181  4  1 +BQ   -      -      -        -          870   10    0 3h
