Nicwsmit  923938968  2  2  c    k      k      c        k         1000   30    0 Js 4s 6h 7c  4c 9h 8s
Nicwsmit  923939036  2  1 +Bk   k      f      -        -          970   10    0 Td 2h Ad
Nicwsmit  923939133  2  2  c   +kc    +kc    +b       +b          960   80  160 Kd 7c Ah Kh  Jd 7s 2d
Nicwsmit  923939231  2  2  c    b      b     +b       +b         1040   80  160 8d 9c Ts 8s  6s Qc 9d
Nicwsmit  923939277  2  2  c    b      b      k        b         1120   60    0 9c 5s 2s Kd  5h 3c 3d
Nicwsmit  923939312  2  2  r   +b     +b     +b       +b         1060   90  180 Kc 8h 2c Ks  Ah 8d Ad
Nicwsmit  923939333  2  1 +Br   k      k      k        b         1150   40   10 Jh 4h 8h 5h  3c Js 5d
Nicwsmit  923939369  2  1 +Bk   k      k      k        c         1120   30   60 4c 7s Tc 9s  8s Th 9d
Nicwsmit  923939404  2  2  cc  +k     +b      -        -         1150   40   70 As 7h 7d  3h 8h Js 5d
Nicwsmit  923939476  2  2  c    c      f      -        -         1180   20    0 4d 2d 2c
Nicwsmit  923939512  2  1 +Bk   c      c     +krc     +b         1160  120  240 4h 7d 3c 7c  Qh 7h Qc
Nicwsmit  923939564  2  2  c   +b     +b     +b       +k         1280   60  120 Jd 8c Ts 3h  6s 7d Jh
Nicwsmit  923939598  2  1 +Bk   k      b      b        k         1340   50    0 2s 7c 9d 8c  4c Kc Td
Nicwsmit  923939648  2  2  c   +k     +k     +k       +k         1290   10   20 Td 9c 6s 7h  Kd Js 6h
Nicwsmit  923939671  2  2  r   +k      k      b        rc        1300  100    0 5c 9c Td Kh  Jd 9s Ks
Nicwsmit  923939712  2  2  c   +k     +k     +b       +kf        1200   30    0 9s Kh 5d 4h
Nicwsmit  923939771  2  2  c   +k     +b     +b       +b         1170   70  140 Ts Td 4h 5h  8s Kc 8h
Nicwsmit  923939798  2  1 +Br   k      k      k        k         1240   20    0 6s 5d 4d Jc  8s 2c Tc
Nicwsmit  923939838  2  1 +B    -      -      -        -         1220   10   10 6h
Nicwsmit  923939842  2  1 +B    -      -      -        -         1220   10   10 7c
Nicwsmit  923939855  2  2  r   +b     +b     +b       +k         1220   70  140 As 7c 4s 5h  8c Jc 8s
Nicwsmit  923939882  2  1 +Bk  +b      c      c        rr        1290  140  280 4c Kh Ts Ah  Jh 5h Qd
Nicwsmit  923939942  2  2  cc  +kc    +br    +b       +b         1430  130  260 6h 8d 8c 6s  3d 3h Qh
Nicwsmit  923939989  2  2  c    k      k     +bc      +kf        1560   50    0 Th 4d 3c 3d
Nicwsmit  923940028  2  1 +Bk  +k      k      f        -         1510   10    0 3d Tc 9s 6c
Nicwsmit  923940060  3  1 +Bc   f      -      -        -         1500   20    0 2h 4h
Nicwsmit  923940080  3  2  cc   rc    +b      b        rr        1480  180  540 Ad 8d Jd Kd  2d 3d 7d
Nicwsmit  923940168  3  3  c   +kc    +bc    +kc      +kc        1840  110    0 Ad 9s As 8c  Ts 5c Kh
Nicwsmit  923940218  2  2  r    rc    +br     -        -         1730  110  200 Ad Kc Kh
Nicwsmit  923940264  2  2  r   +k     +k     +b       +k         1820   40    0 Kc 4d 2c Qd  Ah Th 7h
Nicwsmit  923940291  2  2  r    k      f      -        -         1780   20    0 6s Jc Td
Nicwsmit  923940321  2  2  cc  +kc    +bc    +bc      +kc        1760  130  260 Ah Jh Ac Jc  4d 8d 5h
Nicwsmit  923940358  2  2  cc  +brc   +brc   +b       +b         1890  180  360 8h 8c 5d 9s  6d Td 6h
Nicwsmit  923940396  2  1 +Bk   c      f      -        -         2070   20    0 3c 7s 2s
Nicwsmit  923940414  2  2  cc  +kc    +k     +b       +k         2050   50  100 Ac Kd 8d Ad  7h Qh 9h
Nicwsmit  923940446  2  2  c    k      b     +b       +b         2100   70    0 9s 5s 2h Qs  6c 5h 3d
Nicwsmit  923940470  2  1 +Bk   k     +b     +b       +b         2030   70    0 5c 9c Ac 5h  8s 4s 9s
Nicwsmit  923940501  2  2  c    c      f      -        -         1960   20    0 5d 4s 6d
Nicwsmit  923940526  2  2  c   +k      k      k        b         1940   30   40 Kc 7s Ah 9h
Nicwsmit  923940574  2  1 +Bk   k     +k     +b       +kc        1950   50    0 5d Ts 5c 6s  9s Jd Ad
Nicwsmit  923940609  2  2  cc  +k     +k     +kf       -         1900   20    0 7s As 9d 5d
Nicwsmit  923940643  2  1 +Bk   f      -      -        -         1880   10    0 3d 9s
Nicwsmit  923940656  2  2  c   +k     +b      -        -         1870   30   40 8h 3d 5h
Nicwsmit  923940680  2  2  r   +bc    +brc    b        b         1880  160  320 7d 4d Td 3s  8d 8c Ad
Nicwsmit  923940725  3  3  c   +kc     br     kc       kc        2040  120  360 Ac Kh 8c 6h  8h 7h 8s
Nicwsmit  923940807  3  1 +Bc   c      c     +brc     +bc        2280  170    0 3d 4h 4d 4c  Ad 3h 8d
Nicwsmit  923940850  3  3  c    k      k      k        k         2110   10    0 6d 7d 5s 9c  Th 3c Jh
Nicwsmit  923940921  2  2  cc   c      f      -        -         2100   30    0 8d 5h 4h
Nicwsmit  923940943  2  1 +Bk   k     +b      -        -         2070   30   40 8h 5c 5d
Nicwsmit  923940967  2  1 +Bk  +b      k      c        f         2080   40    0 2d 2s 3d 9c
Nicwsmit  923941014  2  2  c   +b      -      -        -         2040   20   30 Qs Td
Nicwsmit  923941035  2  1 +BQ   -      -      -        -         2050   10    0 4s
