johnbart  925338925  3  1 +Bk  +k     +k      k        k         1000   10    0 3c Ks 2c 7s  Ac 5h 6s
johnbart  925339018  3  2  c    k      k      b        -          990   30   50 7h 9s Js Ts
johnbart  925339229  2  1 +Bk   c      c      c        c         1010   80    0 3d 5h 4h 7c  Ah 7h Qd
johnbart  925339288  3  3  f    -      -      -        -          930    0    0 Qs
johnbart  925339316  3  3  c    c      f      -        -          930   20    0 Td Qh 7c
johnbart  925339340  3  3  c   +bc    +kc    +kc      +kc         910  100  240 7h 7d 5s Tc  Ah 4d As
johnbart  925339397  3  2  f    -      -      -        -         1050    0    0 Qs
johnbart  925339446  3  1 +Bk  +kf     -      -        -         1050   10    0 3h 9s
johnbart  925339467  3  3  c   +k     +k     +k       +bc        1040   50    0 Ah 2c 7s 3s  Qh 4d 9d
johnbart  925339527  3  1 +Bk   f      -      -        -          990   10    0 7d 4h
johnbart  925339574  3  2  f    -      -      -        -          980    0    0 8d
johnbart  925339596  3  1 +Bk   f      -      -        -          980   10    0 5s 7h
johnbart  925339629  3  3  cc  +kc    +kc    +kc      +kc         970   90  180 7d 8s Kc 4c  Td Qh 8d
johnbart  925339678  3  1 +Bk   k      f      -        -         1060   10    0 Tc 5d 7s
johnbart  925339713  3  3  f    -      -      -        -         1050    0    0 Ac
johnbart  925339754  3  2  f    -      -      -        -         1050    0    0 Jh
johnbart  925339805  4  3  c    k     +k      c        c         1050   50  100 Tc 2s 8h 2c  Qh Kh Th
johnbart  925339850  3  2  cc   c     +k     +k       +b         1100   50  110 6c Kd Ah Js  6s 2s 2h
johnbart  925339885  3  1 +Bc   c      k     +k       +b         1160   50    0 2h 7d 9s 9c  6s 2s Ac
johnbart  925339917  2  2  f    -      -      -        -         1110    0    0 2d
johnbart  925339926  2  1 +B    -      -      -        -         1110   10   10 4d
