theking   923940060  3  2  r   +b      -      -        -         1410   30   70 3h 3d
theking   923940080  3  3  r   +brc    c     +kc      +kcc       1450  180    0 As Tc 9c Td  Qs 9d Kc
theking   923940168  3  1 +BQ   -      -      -        -         1270   10    0 2h
theking   924102807  6  2  r    b      k      k        f         1260   30    0 5c As Jc Td
theking   924102866  6  3  Q    -      -      -        -         1230    0    0 9d
theking   924107336  3  3  r    b      -      -        -         1230   30   50 5s 3s
theking   924107361  3  2  r   +b      b      b        b         1250   90  200 8s Th 5c 4h  Jc 3d Td
theking   924107418  3  3  r    -      -      -        -         1360   20   30 As
theking   924107439  4  3  rr  +b      rc     c        c         1370  150    0 Qd As 9c 2d  Ks Qc Js
theking   924107515  4  2  r   +b     +b      -        -         1220   50   80 Qh Ac 9s
theking   924107554  4  2  r   +b     +b      r        k         1250   90    0 As Jd 7d Kc  8d Th 7h
theking   924107589  5  5  r    c      c     +kc      +b         1160   90  200 5s 2s Qd 2d
theking   924107686  5  2  r   +b     +bc    +kc      +kc        1270  110    0 4d Ac Qc Kd  Jh Qh 8c
theking   924107770  5  4  r   +k     +k      rc       f         1160   80    0 Td 2s 2h 8d
theking   924107846  4  2  r    r      c      cc       Q         1080  100    0 4s Ad 6s Ts
theking   924468970  6  4  r    r      k      k        b          980   60  130 Kd Ad 2s Qh  4s 2c Qc
theking   924469051  6  6  r    -      -      -        -         1050   20   30 5d
theking   924469060  6  4  r   +b     +b     +b       +b         1060   90  170 Kh 4c 6h 2h
theking   924469094  6  4  r    b     +b      -        -         1140   50   90 8c 6h Ad
theking   924469123  6  6  rr  +br    +br    +kc      +k         1180  150    0 Jc 5c 7s 8s  9c 9h 4h
theking   924469179  6  4  c   +k     +b     +b        -         1030   50  100 Kc Jc 9c 6d
theking   924469222  6  5  r   +b     +b     +k       +k         1080   50    0 Qs Ac Kh 5d  2c 3s Js
theking   924469273  6  3  r   +b      -      -        -         1030   30    0 Ks Ac  Ad Qh 6s 7c 7s
theking   924469307  6  3  r    b      -      -        -         1000   30   60 Kh 7d
theking   924469358  6  3  r   +b     +b     +bc      +kc        1030  110    0 Ac 9d 7s Qs  6h Kc Ks
theking   924469396  6  1 +Brc +b     +b      -        -          920   70  160 2d Jh Kc  Qd 2h Jd 7h
theking   924469421  6  6  r    -      -      -        -         1010   20   30 Kd
theking   924469447  7  3  rc   c      k     +KQ       -         1020   40    0 9h 2c 4s Ad
theking   924469994  7  1 +Br   b     +b     +b        -          980   70  120 4d Jd 4s 6h
theking   924470034  8  3  rr  +brc   +br    +b       +b         1030  180  410 Kc 5d 7h 7s  Kd 2h Js
theking   924470090  8  7  r    c     +kc    +k       +kc        1260   70    0 7c Qh As 9c  8h Ks 6h
theking   924470176  8  1 +Bc   k      b      b        bc        1190  100    0 2c 5s 9s 3c  Ad Kh Js
theking   924470238  8  2  r   +b     +b     +b       +b         1090   90  230 Ac 6c Qh 7h  Kh Jh 6h
theking   924470293  8  4  r    b      b      b        b         1230   90  170 4s 9c Js 8h
theking   924470357  8  8  rc   cc     c     +bc      +kc        1310  150    0 3h Tc 5d Th  6h 5c 3d
theking   924470459  8  5  r    r      bc     kc       kf        1160  100    0 Qd 6c Ks 8h
theking   924470585  8  8  r   +b     +b      k        c         1060   80    0 Th Qs 6d 2s  Kd 3c Js
theking   924470642  8  3  r    b      c      f        -          980   50    0 3s 9d 3d 6h
theking   924470714  8  2  r    b     +k      c        k          930   50    0 Qh Jd Ac 4d  5d 8s Tc
theking   924470766  8  5  r   +b     +b      -        -          880   50   90 Ac 6c 4c
theking   924470802  8  2  r    b      r     +bc      +kc         920  130    0 4s Td 8d 4h  Kd 6d 6h
theking   924470872  8  7  r    b      b      b        k          790   70    0 4d 3d Js Kc  Kd Th 5s
theking   924470917  8  2  Q    -      -      -        -          720    0    0 6c
