Corruptor 923451868  3  3  Q    -      -      -        -         1020    0    0 Qd
Corruptor 923477900  4  3  cc   k     +kc    +kc      +kf        1020   60    0 Jh 2s Jc 7d
Corruptor 923478030  4  3  f    -      -      -        -          960    0    0 9h
Corruptor 923478086  4  4  r   +k     +k      k        k          960   20   50 Td 9d 4s Js  6c Tc 2d
Corruptor 923478122  4  3  c   +k      b      -        -          990   30   40 Jd Ts 9h
Corruptor 923478148  4  2  c    k      c      b        b         1000   70    0 6h 5c 9d 7d  Ac 3s 3d
Corruptor 923478212  4  2  c   +k     +k     +b        -          930   30   40 Kc 2d 8h 8c
Corruptor 923478241  4  3  f    -      -      -        -          940    0    0 8s
Corruptor 923478251  4  2  f    -      -      -        -          940    0    0 Jh
Corruptor 923478291  4  3  c   +k     +k      f        -          940   10    0 6h 2c 9c 7h
Corruptor 923478318  4  1 +Bk   c      c      c        k          930   60    0 2h 3c Qd 7c  3h 6s 4d
Corruptor 923478345  4  3  r    -      -      -        -          870   20   30 Jh
Corruptor 923478357  4  1 +Bk   c      c      k        k          880   40    0 4d 2h 6c 8s  3h 9d 6s
Corruptor 923478411  4  3  c    c      k      k        f          840   20    0 Th 6h Ks 2c
Corruptor 923478447  3  1 +Bk   c      c      c        b          820   80  180 7h 3h Tc 7d  2d 7c 2c
Corruptor 923478480  3  3  c    c      r      bc       c          920  130    0 Ts 4c Kh 9h  Kc Jh 4d
Corruptor 923478523  3  3  c   +k     +kc    +k       +b          790   50   80 9d Qh 9h Jd
Corruptor 923478560  3  3  c    k     +b     +b       +b          820   80  180 4s 6s 6h 4h
Corruptor 923478599  3  3  c   +k     +k     +b        -          920   30   40 Kh 6h Jd 8h
Corruptor 923478630  3  3  c   +k     +k     +k       +k          930   10   20 Qc 2d Ah Jh  Jd 6s 7h
Corruptor 923478667  3  1 +Bc  +kf     -      -        -          940   20    0 2c Tc
Corruptor 923478684  3  3  c   +k      c      k        b          920   50   80 8s Tc 5h 6s
Corruptor 923478725  3  2  cc   k      f      -        -          950   20    0 Jd Tc 2s
Corruptor 923478745  3  2  f    -      -      -        -          930    0    0 8c
Corruptor 923478781  3  1 +Bc   Q      -      -        -          930   20    0 3h 4c
