Shozbot   925363125  3  3  rc  +kc    +bc    +bc      +kc        1000  150  310 Kc Jd As 3c  6s 6h Ks
Shozbot   925363155  3  1 +Brc +kc    +kc    +kc      +kf        1160   90    0 6d Ts Qc Ad
Shozbot   925363204  3  2  cc  +kf     -      -        -         1070   20    0 Qs Ks
Shozbot   925363223  3  1 +Bc  +bc    +kc    +b       +b         1050  100  260 3c Ac Jc Ad
Shozbot   925363258  4  2  rc   c      rc     cc       kc        1210  190    0 9h 6s Js 2h  Qd 7h Jc
Shozbot   925363325  4  4  rc  +brc   +brc   +b        -         1020  180  360 8c Kd 7h 7s  Tc Jc Js
Shozbot   925363362  3  2  rr  +kc    +kc    +kc      +kc        1200  110    0 8d 9h Kd 3h  Ad Jd 3c
Shozbot   925363437  4  3  r   +b     +b     +b       +b         1090   90  190 5h Ac 2d Tc  5s Jc 5c
Shozbot   925363463  4  3  rc  +br    +b      rc       c         1190  170    0 Jd 3h 6c 5c  9c Qd Js
Shozbot   925363501  4  4  f    -      -      -        -         1020    0    0 9h
Shozbot   925363511  4  4  rc   kc     c     +b       +b         1020  100  240 Ts 8s Kd Kh
Shozbot   925363559  4  3  f    Q      -      -        -         1160    0    0 Qs
