hotrod    924708899  4  2  ccc +kc    +kc     c        k         1000  100    0 7d 7s 4h 8h  9s Ac 3h
hotrod    924708999  4  2  ccc +kcc   +kf     -        -          900   70    0 Ks Qc 2h
hotrod    924709128  4  2  cc   k      cc     k        k          830   60    0 Tc 5s 2s Kd  4c 4h 2c
hotrod    924709200  4  1 +Bc   c     +krr   +bc      +bc         770  190    0 7d 9c 7c Th  Jc 6c 7s
hotrod    924709305  4  1 +Bk   c     +kc    +kc      +kc         580   80    0 2c 8d 2h Td  7d Qd 8h
hotrod    924709365  4  3  c   +k     +k     +kf       -          500   10    0 Ah 2h 6d Qh
hotrod    924709411  4  3  f    -      -      -        -          490    0    0 Js
hotrod    924709460  4  1 +Bc  +kc    +kc    +kf       -          490   50    0 9s As Tc 8d
hotrod    924709513  4  1 +Bk   cf     -      -        -          440   20    0 Qh 3d
hotrod    924709621  4  1 +Bc   c      c      cc       f          420  130    0 7h 9d 4c Qh
hotrod    924709717  4  2  c    Q      -      -        -          290   10    0 4c 8h
