tennessee 924471828  7  6  c   +b     +b     +k       +k         1000   40    0 Js Jh Kd Ts  Qh 5d 6c
tennessee 924471888  7  2  f    -      -      -        -          960    0    0 Th
tennessee 924471939  7  3  f    -      -      -        -          960    0    0 Jh
tennessee 924472015  7  4  r   +b      -      -        -          960   40  110 Th Td
tennessee 924472042  7  1 +Bf   -      -      -        -         1030   10    0 6c
tennessee 924472120  7  7  r   +b     +kc    +bc      +kc        1020  110    0 Ac 7s 5d 5s  9d 4d As
tennessee 924472183  7  1 +Bk   f      -      -        -          910   10    0 2s 8h
tennessee 924472224  6  3  cc  +kr     kc     k        k          900   60    0 Qc Ah 2c 8s  3s 5s 7s
tennessee 924472297  6  6  c    f      -      -        -          840   10    0 Th 9h
tennessee 924472323  6  6  f    -      -      -        -          830    0    0 8h
tennessee 924472389  6  1 +Bc   c      c      c        k          830   70  210 2d 6c Kc 5s  5d 4h 4d
tennessee 924472437  6  3  cc   cc    +b      k        c          970   80    0 6c 7s Ks 3d  8s Kd 7c
tennessee 924472534  6  5  f    -      -      -        -          890    0    0 2h
tennessee 924472591  7  2  r    b     +k     +kc      +k          890   50  140 8s 7c Ks 9c  8d Td Ts
tennessee 924472638  7  7  c   +kc     kc     f        -          980   50    0 5h Qc 8d 3c
tennessee 924472700  7  6  f    -      -      -        -          930    0    0 9c
tennessee 924472736  7  3  f    -      -      -        -          930    0    0 7s
tennessee 924472782  7  6  f    -      -      -        -          930    0    0 6c
tennessee 924472804  7  1 +Bf   -      -      -        -          930   10    0 2h
tennessee 924472854  7  1 +Bk   f      -      -        -          920   10    0 2c 3d
tennessee 924472921  7  4  c    c      c      b        k          910   70    0 5h 6h 9d As  4s Ah Ks
tennessee 924472975  7  2  f    -      -      -        -          840    0    0 8d
tennessee 924472997  7  1 +Bc   c      c      c        k          840   70    0 4s 5d 3h 2h  7s Qd 2s
tennessee 924473047  7  4  f    -      -      -        -          770    0    0 Ks
tennessee 924473067  7  4  c    k      k      b        -          770   30   50 8c Kc 7c Tc
tennessee 924473118  7  6  c    c     +b     +b       +kc         790   90    0 6s 8c 8h 9c  Kh 5d 9d
tennessee 924473190  7  5  cc   kc    +kc     kf       -          700   50    0 9c 2h As Td
tennessee 924473280  7  5  c   +k     +b     +b       +kc         650   70    0 3d Ac Ad 4d  6h 5c 4c
tennessee 924473351  7  2  f    -      -      -        -          580    0    0 Td
tennessee 924473395  8  2  c    cc     c      c        c          580   90  330 9c 8h 8c 4d  Tc Qd Qs
tennessee 924473472  8  4  c    r      c      r        -          820  100  290 3d 6d Th 6h
tennessee 924473541  8  8  f    -      -      -        -         1010    0    0 8h
tennessee 924473608  8  5  f    -      -      -        -         1010    0    0 4c
tennessee 924473651  8  2  c   +kc    +k      b        k         1010   40  120 Td 4c Js 3h  4s 3s 2d
tennessee 924473701  8  1 +Bk   f      -      -        -         1090   10    0 3c 5h
tennessee 924473770  8  2  c    k      k      f        -         1080   10    0 Jc 3d 8h Qs
tennessee 924473853  8  4  c    k      b     +kc      +kf        1070   50    0 7s 5s Kc 9d
tennessee 924473918  8  7  c    c      c     +k       +kf        1020   40    0 Qh 6h Ad Tc
tennessee 924473970  8  2  cc   cc     kf     -        -          980   50    0 9s 7h 9c
tennessee 924474038  8  6  c    b      -      -        -          930   20   30 7s 5s
tennessee 924474067  8  8  f    -      -      -        -          940    0    0 7s
tennessee 924474095  8  5  c    b      c      k        k          940   40  150 7h Js 3c 6s  Td Tc 7c
tennessee 924474174  8  6  cc  +bc    +kc    +kc      +kf        1050   80    0 3d Td 6d Ah
tennessee 924474224  8  2  cc   c      c      c        f          970   70    0 5c Ts Tc 9s
tennessee 924474293  8  5  cc   cc     k      c        f          900   70    0 9d 4h 6d 7c
tennessee 924474375  8  5  c    b      c      f        -          830   40    0 Js 4s 5d 9c
tennessee 924474423  8  5  cc   k      k      f        -          790   20    0 5h 2d Jc Kc
tennessee 924474471  8  2  cc   c      k      c        k          770   50    0 6d Jd 9d 9s  Kh Ad Qh
tennessee 924474552  8  2  c    kc    +k     +b       +k          720   40   90 Ks Qh 2s Kh  7d Th 4h
tennessee 924474616  8  1 +Bk  +kc    +kc    +k       +b          770   60  140 3c As 2s 4d  Ts 7s 6s
tennessee 924474679  8  3  cc   c      f      -        -          850   40    0 4h 7d 2d
tennessee 924474774  8  1 +Bf   -      -      -        -          810   10    0 6c
tennessee 924474883  7  6  f    -      -      -        -          800    0    0 9h
tennessee 924474912  8  5  c    kc     k      f        -          800   20    0 7d Js 2h 6c
tennessee 924474988  8  8  c   +kc    +bc    +k       +kc         780   80    0 Jh 7c 7h 2h  2c 8d 9c
tennessee 924475052  7  4  c   +kc    +b      f        -          700   40    0 8h Ks 9h Tc
tennessee 924475091  7  4  f    -      -      -        -          660    0    0 9c
tennessee 924475150  7  7  f    -      -      -        -          660    0    0 9s
tennessee 924475168  7  2  c    c     +b     +kc      +kf         660   60    0 5h Js Jc 6h
tennessee 924475241  7  6  c   +b     +b     +k       +b          600   60  120 Ks Jh Js 5c
tennessee 924475309  7  1 +Bk   c      k      kf       -          660   20    0 3d 5s 8s 6h
tennessee 924475374  7  3  rc   c      c      f        -          640   70    0 Jc 3d 4c 7s
tennessee 924475439  7  7  c    f      -      -        -          570   20    0 9d Ah
tennessee 924475478  7  1 +Bk   k      c      f        -          550   30    0 2c Kc 7d 8d
tennessee 924475530  7  1 +Bk   kc     k      k        f          520   20    0 4h Jc 8h Ks
tennessee 924475656  7  5  c   +b      -      -        -          500   20   30 Js 2s
tennessee 924475682  8  1 +Br   b      b      k        k          510   50  100 3s 6d Td 2s  Jc Jh 5h
tennessee 924475731  8  5  c    c      c      c        k          560   70    0 9d 4h Tc 9h  Kd 3d 9c
tennessee 924475796  8  1 +B    -      -      -        -          490   10   10 2h
tennessee 924475818  8  6  cc   kc     c      k        k          490   50    0 Qd 8d 4c Jd  7h Jh Th
tennessee 924475932  8  4  c   +kc     f      -        -          440   20    0 7c Ad Td
tennessee 924476022  8  3  c    k      c      f        -          420   30    0 4c 3c 3d 6h
tennessee 924476130  8  2  r    -      -      -        -          390   20   30 Ac
tennessee 924476138  8  7  c    r      k      f        -          400   40    0 4d 8d Kh Qh
tennessee 924476200  8  1 +Bc  +kf     -      -        -          360   20    0 3h Ts
tennessee 924476236  8  1 +Bk   c     +k      c        k          340   40  100 4s Qc Ah Qs  3c 5c 2s
tennessee 924476303  8  7  c   +k     +kc    +b       +b          400   70  160 6s Kh 3s 7s
tennessee 924476418  6  1 +Bc  +brc    f      -        -          490   60    0 4c 4d 3d
tennessee 924476457  7  1 +Bk   c     +b     +b       +k          430   60  130 2d 5s Ah 2s  5d Th Kc
tennessee 924476508  7  2  r    k      k      c        k          500   40    0 3s 6c 5h Ad  7d Jd 7s
tennessee 924476563  6  1 +Bf   -      -      -        -          460   10    0 3c
tennessee 924476612  6  1 +Bc   f      -      -        -          450   30    0 5d 8d
tennessee 924476700  7  7  c   +k      k     +b       +b          420   50    0 Ac Th 8c Tc  Kh Kc 3s
tennessee 924476791  7  6  f    -      -      -        -          370    0    0 Qc
tennessee 924476868  7  6  c    k      c      k        k          370   30    0 7d 5d 2h 3c  8s 3h Jd
tennessee 924476923  7  1 +Bk   bc     br     c        c          340  150    0 3d 5h 7d Jh  4s 6c 6d
tennessee 924477042  6  1 +Bk   k     +k      c        r          190   70  150 6d 8d Ac Tc  3d 8c Ad
tennessee 924477141  6  1 +Bk  +b     +b     +k       +bf         270   60    0 3d As 4h 7c
tennessee 924477210  6  3  f    -      -      -        -          210    0    0 Kh
tennessee 924477291  7  5  cc  +bc    +b     +bc      +k          210  100    0 Kc 4c Ac Qd  6c Qs 2d
tennessee 924477356  7  4  c    c      f      -        -          110   30    0 9c 5h Qc
tennessee 924477405  8  8  c    f      -      -        -           80   10    0 7h Tc
tennessee 924477501  8  1 +Bk  +b     +b     +b        -           70   60  130 3s 3h Td Kd
tennessee 924477557  7  6  c    f      -      -        -          140   20    0 4d 6h
tennessee 924477603  7  7  c    k     +b     +b       +bf         120   70    0 6c Ah 6d 9s
tennessee 924477695  7  3  c    kc     kcA    -        -           50   50    0 8c 4h 2s 5h  Kd 7d 5s
tennessee 924478181  5  3  cc   c      c      c        k         1000   70    0 Ts 7s 2c 4c  As Qc 5c
tennessee 924478235  5  4  f    -      -      -        -          930    0    0 Jh
tennessee 924478247  5  4  Q    -      -      -        -          930    0    0 Jh
