TheJester 936455017  2  2 Brc rc    rr    f         1000  150    0 
TheJester 936455075  2  1 Brc brc   brc   brc        850  230    0 9d 6c
TheJester 936455126  2  2 Brc rc    rc    rf         620  170    0 
TheJester 936455175  2  1 Brc brc   bf    -          450   90    0 
TheJester 936455205  2  2 Brc rr    rr    rr         360  240    0 Th 3c
TheJester 936455260  2  1 Brr krr   bcA   -          120  120    0 3s 4d
TheJester 936455308  2  2 Brc rr    rr    rf        1000  200    0 
TheJester 936455349  2  1 Brr br    br    bf         800  150    0 
TheJester 936455382  2  2 Brc rr    rr    rf         650  200    0 
TheJester 936455420  2  1 Brr brc   brc   bf         450  180    0 
TheJester 936455456  2  2 Brc rr    rr    rf         270  200    0 
TheJester 936455503  2  1 Brr brA   -     -           70   70    0 Kh 7d
TheJester 936455543  2  2 Brc rc    rr    rf        1000  190    0 
TheJester 936455576  2  1 Brr brc   brc   brf        810  220    0 
TheJester 936455625  2  2 Brc rr    rr    rf         590  200    0 
TheJester 936455664  2  1 Brr brc   brc   brc        390  240    0 3h Js
TheJester 936455711  2  2 Brc rr    rrA   -          150  150  300 Js Qs
TheJester 936455748  2  1 Brr brc   brc   bf         300  180    0 
TheJester 936455789  2  2 Brc rr    rA    -          120  120  240 4c Qd
TheJester 936455826  2  1 Brr brc   brc   bf         240  180    0 
TheJester 936455864  2  2 Brc rA    -     -           60   60    0 5s Tc
TheJester 936455901  2  2 Brc rr    rr    rr        1000  240    0 Qs 9d
TheJester 936455947  2  1 Brr brc   brc   bf         760  180    0 
TheJester 936455991  2  2 Brc rr    rr    rr         580  240    0 5h 7d
TheJester 936456040  2  1 Brr brc   brc   bf         340  180    0 
TheJester 936456078  2  2 Brc rr    rrA   -          160  160  320 Tc 3d
TheJester 936456104  2  1 Brr brc   brc   brc        320  240    0 4s 4c
TheJester 936456154  2  2 Brc rrA   -     -           80   80  160 Qs 9d
TheJester 936456178  2  1 Brr brc   brcA  -          160  160    0 Qd Jc
TheJester 936456234  2  2 Brc rr    rr    rr        1000  240    0 6d 2d
TheJester 936456273  2  1 Brr brc   brc   bf         760  180    0 
TheJester 936456313  2  2 Brc rr    rr    rf         580  200    0 
TheJester 936456353  2  1 Brr brc   brc   bf         380  180    0 
TheJester 936456384  2  2 Brc rr    rr    rA         200  200  400 Kd Qd
TheJester 936456436  2  1 Brr brc   brc   brc        400  240    0 Jd 9d
TheJester 936456489  2  2 Brc rr    rrA   -          160  160    0 7s 6h
TheJester 936456534  2  2 Brc rr    rr    rf        1000  200    0 
TheJester 936456567  2  1 Brr brc   brc   brc        800  240    0 5d 7s
TheJester 936456605  2  2 Brc rr    rr    rr         560  240    0 7h 5s
TheJester 936456646  2  1 Brr brc   brc   brc        320  240    0 3s 7c
TheJester 936456691  2  2 Brc rf    -     -           80   60    0 
TheJester 936456722  2  1 BrA -     -     -           20   20   40 Tc Kd
TheJester 936456728  2  2 BrcA -     -     -           40   40   80 4d Ah
TheJester 936456742  2  1 Brr brcA  -     -           80   80    0 Ah 6c
TheJester 936559778  2  2 Brc rr    rf    -         1000  120    0 
TheJester 936559808  2  1 Brr brc   brc   brc        880  240    0 5d 7d
TheJester 936559858  2  2 Brc rr    rf    -          640  120    0 
TheJester 936559897  2  1 Brr brc   brc   bf         520  180    0 
TheJester 936559951  2  2 Brc rc    rc    f          340  130    0 
TheJester 936560025  2  1 Brc kc    kf    -          210   40    0 
TheJester 936560050  2  2 Bc  b     c     f          170   50    0 
TheJester 936560073  2  1 Br  k     k     k          120   20   40 8d Jh
TheJester 936560100  2  2 Br  c     f     -          140   30    0 
TheJester 936560126  2  1 Br  kc    k     kf         110   30    0 
TheJester 936560157  2  2 Br  c     rA    -           80   80  160 8c Js
TheJester 936560183  2  1 Bc  kc    brc   kr         160  140    0 6s Jc
TheJester 936560229  2  2 BrA -     -     -           20   20   40 Ah 5d
TheJester 936560240  2  1 Brc bA    -     -           40   40    0 Qs 7h
TheJester 936560297  2  2 Brc rr    rr    rr        1000  240    0 5s 5c
TheJester 936560363  2  1 Br  brc   b     bf         760  100    0 
TheJester 936560412  2  2 Brc rc    rr    rr         660  230    0 Ac 9c
TheJester 936560473  2  1 Brr brc   br    brc        430  220    0 Kd 7d
TheJester 936560532  2  2 Br  b     -     -          210   30   50 
TheJester 936560555  2  1 Bcf -     -     -          230   10    0 
TheJester 936560562  2  2 Bc  c     c     c          220   70    0 6h 3c
TheJester 936560583  3  1 Bf  -     -     -          150    5    0 
TheJester 936560595  3  3 r   rr    rc    c          145  140    0 Th Ts
TheJester 936560632  3  2 BA  -     -     -            5    5    0 6h 9s
TheJester 936560675  3  3 c   b     b     b         1000   60    0 Kc 6h
TheJester 936560712  3  2 Br  k     k     b          940   40    0 Ah Kc
TheJester 936560753  3  1 Br  b     -     -          900   30   50 
TheJester 936560771  3  3 r   b     -     -          920   30   55 
TheJester 936560787  3  2 Bk  kc    kf    -          945   20    0 
TheJester 936560817  3  1 Bc  kc    b     bc         925   80    0 9s Kh
TheJester 936560851  4  4 cf  -     -     -          845   10    0 
TheJester 936560877  4  3 c   k     bf    -          835   30    0 
TheJester 936560908  4  2 Bf  -     -     -          805   10    0 
TheJester 936560935  5  1 Brc kc    kc    k          795   80    0 8s Ac
TheJester 936560969  5  5 crc cc    f     -          715   70    0 
TheJester 936561034  5  4 f   -     -     -          645    0    0 
TheJester 936561073  5  3 f   -     -     -          645    0    0 
TheJester 936561116  5  2 Bf  -     -     -          645   10    0 
TheJester 936561146  6  1 Bc  kc    kc    kf         635   50    0 
TheJester 936561194  6  6 cc  rc    rr    b          585  150  285 
TheJester 936561223  6  5 cc  f     -     -          720   30    0 
TheJester 936561271  7  5 r   b     -     -          690   30   73 9d Ad
TheJester 936561303  6  4 r   kc    kc    k          733   50    0 2s 2h
TheJester 936561351  6  3 crc kc    rr    k          683  140    0 4c 5h
TheJester 936561428  7  2 Bf  -     -     -          543   10    0 
TheJester 936561454  7  1 Bf  -     -     -          533    5    0 
TheJester 936561472  7  7 f   -     -     -          528    0    0 
TheJester 936561490  7  6 rc  b     bc    rr         528  170    0 7h Kh
TheJester 936561551  7  5 cc  rc    c     k          358   70    0 Qh 2h
TheJester 936561586  8  5 r   kc    kf    -          288   40    0 
TheJester 936561626  8  4 f   -     -     -          248    0    0 
TheJester 936561670  8  3 f   -     -     -          248    0    0 
TheJester 936561699  8  2 Bc  bc    k     k          248   50  155 Kh 7h
TheJester 936561743  8  1 Br  br    brc   brc        353  240    0 Jh Qc
TheJester 936561835  8  8 c   c     rc    cA         113  113    0 5d 6d
TheJester 936561936  8  6 f   -     -     -         1000    0    0 
TheJester 936561964  8  5 f   -     -     -         1000    0    0 
TheJester 936562004  8  4 f   -     -     -         1000    0    0 
TheJester 936562021  8  3 f   -     -     -         1000    0    0 
TheJester 936562030  8  2 Bf  -     -     -         1000   10    0 
TheJester 936562080  8  1 Bf  -     -     -          990    5    0 
TheJester 936562098  8  8 f   -     -     -          985    0    0 
TheJester 936562124  8  7 f   -     -     -          985    0    0 
TheJester 936562154  8  6 f   -     -     -          985    0    0 
TheJester 936562182  8  5 f   -     -     -          985    0    0 
TheJester 936562205  8  4 f   -     -     -          985    0    0 
TheJester 936562276  7  3 f   -     -     -          985    0    0 
TheJester 936562305  7  2 Bf  -     -     -          985   10    0 
TheJester 936562335  7  1 Bf  -     -     -          975    5    0 
TheJester 936562357  7  7 f   -     -     -          970    0    0 
TheJester 936562366  7  6 f   -     -     -          970    0    0 
TheJester 936562388  7  5 f   -     -     -          970    0    0 
TheJester 936562414  7  4 f   -     -     -          970    0    0 
TheJester 936562454  7  3 f   -     -     -          970    0    0 
TheJester 936562489  8  2 Bk  k     kf    -          970   10    0 
TheJester 936562509  8  1 Bf  -     -     -          960    5    0 
TheJester 936562536  8  8 f   -     -     -          955    0    0 
TheJester 936562620  9  8 f   -     -     -          955    0    0 
TheJester 936562662  8  7 f   -     -     -          955    0    0 
TheJester 936562688  8  6 f   -     -     -          955    0    0 
TheJester 936562714  9  5 f   -     -     -          955    0    0 
TheJester 936562736  8  3 f   -     -     -          955    0    0 
TheJester 936562796  8  2 Bf  -     -     -          955   10    0 
TheJester 936562830  8  1 Bf  -     -     -          945    5    0 
TheJester 936562840  8  8 f   -     -     -          940    0    0 
TheJester 936562845  8  7 f   -     -     -          940    0    0 
TheJester 936562858  8  6 f   -     -     -          940    0    0 
TheJester 936562886  8  5 f   -     -     -          940    0    0 
TheJester 936562899  8  4 f   -     -     -          940    0    0 
TheJester 936562938  8  3 f   -     -     -          940    0    0 
TheJester 936562968  8  2 Bf  -     -     -          940   10    0 
TheJester 936563013  9  1 Bc  b     -     -          930   20   30 
TheJester 936563077  9  9 f   -     -     -          940    0    0 
TheJester 936563159 10  9 f   -     -     -          940    0    0 
TheJester 936563275 10  8 c   rc    k     k          940   50  135 6h 3h
TheJester 936563358  8  5 ccc rc    c     c         1025  110  330 Kh 6d
TheJester 936563441  8  6 f   -     -     -         1245    0    0 
TheJester 936563507  7  4 cr  kc    kc    k         1245   80  245 Ks 8h
TheJester 936563574  8  3 cc  krr   brc   brc       1410  220  455 3h Qh
TheJester 936563674  7  2 Bf  -     -     -         1645   10    0 
TheJester 936563711  8  1 Bc  kc    brc   brc       1635  190  500 8c Th
TheJester 936563766  8  8 c   c     c     r         1945  110   12 8s Qh
TheJester 936563824  9  8 f   -     -     -         1847    0    0 
TheJester 936563901  9  7 c   k     k     k         1847   10   30 9h 9c
TheJester 936563946  9  8 f   -     -     -         1867    0    0 
TheJester 936563984  9  6 f   -     -     -         1867    0    0 
TheJester 936564033  9  5 rc  rr    rr    c         1867  180    0 8d Td
TheJester 936564102 10  4 cc  kf    -     -         1687   30    0 
TheJester 936564171 10  3 c   kc    c     c         1657   70    0 6s 7s
TheJester 936564224 10  2 Br  bcc   kcc   kc        1587  180    0 Qh 8d
TheJester 936564330  9  1 Bf  -     -     -         1407    5    0 
TheJester 936564371  9  9 f   -     -     -         1402    0    0 
TheJester 936564410  9  8 f   -     -     -         1402    0    0 
TheJester 936564471 10  9 cc  cc    c     k         1402   84    0 As Td
TheJester 936564521  9  7 f   -     -     -         1318    0    0 
TheJester 936564575 10  6 f   -     -     -         1318    0    0 
TheJester 936564643  9  4 rc  kcc   kcc   b         1318  190    0 6c 9c
TheJester 936564728  9  4 f   -     -     -         1128    0    0 
TheJester 936564781 10  3 rc  kcc   kcc   kf        1128  150    0 
TheJester 936564903 10  2 Bf  -     -     -          978   10    0 
TheJester 936564971 10  1 Br  kcc   kcc   kf         968  160    0 
TheJester 936565045 10 10 f   -     -     -          808    0    0 
TheJester 936565112 10  9 cc  r     b     -          808   70  180 
TheJester 936565184 10  8 rc  r     r     b          918  120  360 As 7s
TheJester 936565252 10  7 rc  rc    cc    kf        1158  130    0 
TheJester 936565343 10  6 cc  c     c     c         1028   80    0 3h 4d
TheJester 936565378 10  5 f   -     -     -          948    0    0 
TheJester 936565414 10  4 rc  rc    rc    kc         948  190    0 Td 6h
TheJester 936565515 10  3 cr  k     k     k          758   30    0 Kh 8h
TheJester 936565567  8  2 Bf  -     -     -          728   10    0 
TheJester 936565602  8  1 Bc  kf    -     -          718   10    0 
TheJester 936565617  9  9 f   -     -     -          708    0    0 
TheJester 936565629  8  7 f   -     -     -          708    0    0 
TheJester 936565725  8  7 cc  k     k     k          708   20    0 Kh 9c
TheJester 936565779 10  7 r   b     b     b          688   70  150 Ac Kh
TheJester 936565825 10  6 cc  kc    bc    kc         768   90  195 Qh 5c
TheJester 936565892 10  5 rc  krc   kc    kc         873  120    0 8h 2d
TheJester 936565970 10  4 cr  rr    r     r          753  160    0 As Qd
TheJester 936566028  8  3 f   -     -     -          593    0    0 
TheJester 936566080  9  2 Bc  br    brc   br         593  190  390 Qh 7s
TheJester 936566118  8  1 Bc  kf    -     -          793   20    0 
TheJester 936566165 10  9 cr  b     bc    kc         773  100    0 8d Kd
TheJester 936566236 10  8 cc  kc    kc    k          673   50    0 7s Kc
TheJester 936566297 10  7 cc  kf    -     -          623   30    0 
TheJester 936566357 10  6 f   -     -     -          593    0    0 
TheJester 936566408 10  5 cc  kf    -     -          593   20    0 
TheJester 936566454  9  4 cc  br    br    b          573  130  320 6c Kd
TheJester 936566496  9  3 cc  kf    -     -          763   30    0 
TheJester 936566523  9  2 Bf  -     -     -          733   10    0 
TheJester 936566561  8  1 Br  brc   kf    -          723   60    0 
TheJester 936566612  8  8 f   -     -     -          663    0    0 
TheJester 936566641  8  7 c   f     -     -          663   10    0 
TheJester 936566675  8  6 f   -     -     -          653    0    0 
TheJester 936566706  8  5 f   -     -     -          653    0    0 
TheJester 936566754  9  4 rr  brc   kcc   f          653  140    0 
TheJester 936566815  9  3 cc  br    k     b          513   70    0 7c 6s
TheJester 936566874 10  2 Bc  kf    -     -          443   20    0 
TheJester 936566897  9  1 Bcc kf    -     -          423   40    0 
TheJester 936566937 10 10 cc  b     rr    b          383  150  385 
TheJester 936566985 10  9 f   -     -     -          618    0    0 
TheJester 936567045 10  8 f   -     -     -          618    0    0 
TheJester 936567085 10  7 f   -     -     -          618    0    0 
TheJester 936567157 10  6 fQ  -     -     -          618    0    0 
TheJester 936589515  3  2 Br  rc    br    rf         618  200    0 
TheJester 936589582  3  1 Brc br    br    bf         418  180    0 
TheJester 936589682  3  3 rc  rc    rr    rf         238  190    0 
TheJester 936589741  3  2 Br  cA    -     -           48   48  128 5h Jh
TheJester 936589758  2  1 Brr brc   brA   -          128  128    0 9h Jc
TheJester 936589842  2  1 Bcc kf    -     -         1000   20    0 
TheJester 936589856  3  3 rr  rr    rr    f          980  160    0 
TheJester 936589917  4  3 c   brc   brc   kf         820  130    0 
TheJester 936589977  4  2 Bk  bc    kc    kf         690   50    0 
TheJester 936590038  4  1 BQ  -     -     -          640    5    0 
TheJester 936590292  6  6 r   b     rr    rf         635  150    0 
TheJester 936590344  6  5 r   rr    rr    rr         485  230  680 Jc 6s
TheJester 936590443  6  4 c   b     br    b          935  100  380 Td 5d
TheJester 936590551  5  2 Br  brc   brc   bf        1215  180    0 
TheJester 936590671  6  1 Bc  b     krr   br        1035  160  340 6d Ks
TheJester 936590764  5  5 r   b     b     br        1215  110  220 8s Jc
TheJester 936590820  4  4 rr  b     r     r         1325  130  250 
TheJester 936590864  3  2 B   -     -     -         1445   10   25 Jd 5s
TheJester 936590884  2  1 Bc  k     k     k         1460   10   20 4d 6s
TheJester 936590931  2  2 B   -     -     -         1470   10   15 
TheJester 936590937  2  1 Br  -     -     -         1475   20   30 
TheJester 936590943  2  2 B   -     -     -         1485   10   15 
TheJester 936590946  2  1 Br  -     -     -         1490   20   30 
TheJester 936590950  2  2 Bf  -     -     -         1500   10    0 
TheJester 936590956  2  1 Br  -     -     -         1490   20   30 
TheJester 936590961  2  2 B   -     -     -         1500   10   15 
TheJester 936590964  2  1 Bc  b     -     -         1505   20   30 
TheJester 936590977  2  2 Bc  r     b     -         1515   60  100 
TheJester 936591005  2  1 Bc  kc    kf    -         1555   20    0 
TheJester 936591024  4  2 Brc brc   brc   br        1535  220    0 Td Ah
TheJester 936591073  4  1 Brc br    br    bf        1315  180    0 
TheJester 936591129  4  4 r   rr    rf    -         1135  100    0 
TheJester 936591186  4  3 rr  rc    brc   brc       1035  240    0 9s 9c
TheJester 936591274  4  2 Br  br    brc   bf         795  170    0 
TheJester 936591375  5  1 Brc br    kc    kcf        625  140    0 
TheJester 936591439  6  6 rr  rc    rr    f          485  160    0 
TheJester 936591560  6  4 cr  krc   rc    bf         325  180    0 
TheJester 936591670  6  3 rr  rr    brcA  -          145  145    0 Ad 2h
TheJester 936591838  3  3 rc  rc    rc    rf        1000  200    0 
TheJester 936591904  4  3 cr  rr    b     rr         800  180    0 6h 3h
TheJester 936591978  5  2 Bf  -     -     -          620   10    0 
TheJester 936592052  5  1 Brr brc   bf    -          610  100    0 
TheJester 936592129  5  5 rc  rc    rr    f          510  160    0 
TheJester 936592207  6  4 c   c     c     c          350   60  130 7s Ad
TheJester 936592315  5  3 crQ -     -     -          420   30    0 
TheJester 936596697  9  3 f   -     -     -         1285    0    0 
TheJester 936596770 10  2 Bk  kf    -     -         1285   10    0 
TheJester 936596795 10  1 Bf  -     -     -         1275    5    0 
TheJester 936596840 10 10 f   -     -     -         1270    0    0 
TheJester 936596895 10  9 c   k     c     c         1270   70    0 5s Qd
TheJester 936596970 10  8 f   -     -     -         1200    0    0 
TheJester 936597034 10  7 cc  f     -     -         1200   20    0 
TheJester 936597146 10  6 cc  b     br    b         1180  110    0 3s 3h
TheJester 936597197  9  5 c   kf    -     -         1070   10    0 
TheJester 936597286  9  4 f   -     Q     -         1060    0    0 
TheJester 936597558 10 10 c   c     r     brc       1060  150    0 5c 6h
TheJester 936597632 10  9 rc  c     rr    b          910  150  670 
TheJester 936597742 10  8 cr  b     b     b         1430   80  155 
TheJester 936597794 10  7 c   rr    k     k         1505   60  320 2c Ad
TheJester 936597895 10  6 rc  rr    k     b         1765  100  315 
TheJester 936598000 10  5 cc  f     -     -         1980   20    0 
TheJester 936598073 10  4 r   kr    b     b         1960   80  260 Tc As
TheJester 936598160 10  3 r   b     kc    kf        2140   50    0 
TheJester 936598216 10  2 Bk  kr    b     kc        2090   70    0 3c 8h
TheJester 936598292 10  1 Bf  -     -     -         2020    5    0 
TheJester 936598349 10 10 f   -     -     -         2015    0    0 
TheJester 936598399 10  9 c   c     k     c         2015   40    0 4s Qh
TheJester 936598481 10  8 c   b     -     -         1975   20   70 
TheJester 936598556 10  8 f   -     -     -         2025    0    0 
TheJester 936598614  9  6 f   -     -     -         2025    0    0 
TheJester 936598670  9  5 f   -     -     -         2025    0    0 
TheJester 936598727  9  4 rc  rr    rr    rr        2025  240  600 9s 8d
TheJester 936598797  9  3 c   c     kf    -         2385   20    0 
TheJester 936598862  9  2 Bf  -     -     -         2365   10    0 
TheJester 936598906  9  1 Br  kf    -     -         2355   30    0 
TheJester 936598954  9  9 f   -     -     -         2325    0    0 
TheJester 936598998 10  9 f   -     -     -         2325    0    0 
TheJester 936599088 10  8 c   f     -     -         2325   20    0 
TheJester 936599141 10  7 f   -     -     -         2305    0    0 
TheJester 936599186 10  6 f   -     -     -         2305    0    0 
TheJester 936599302  7  3 f   -     -     -         2305    0    0 
TheJester 936599348  7  1 Br  bc    b     k         2305   60    0 Td Ac
TheJester 936599421  7  1 Bf  -     -     -         2245    5    0 
TheJester 936599460  7  7 f   -     -     -         2240    0    0 
TheJester 936599506  7  6 r   f     -     -         2240   30    0 
TheJester 936599547  7  5 r   b     b     b         2210   70  175 
TheJester 936599615  7  4 f   -     -     -         2315    0    0 
TheJester 936599650  7  3 f   -     -     -         2315    0    0 
TheJester 936599681  7  2 Br  b     -     -         2315   30   55 
TheJester 936599705  7  1 Bf  -     -     -         2340    5    0 
TheJester 936599733  7  7 cc  f     Q     -         2335   40    0 
TheJester 936599861  9  9 c   c     k     r         2295   60    0 Kc 8d
TheJester 936599914 10  8 c   f     -     -         2235   10    0 
TheJester 936599983 10  7 r   r     rc    rc        2225  240    0 Kd 9d
TheJester 936600058 10  6 f   -     -     -         1985    0    0 
TheJester 936600090 10  5 f   -     -     -         1985    0    0 
TheJester 936600142  9  4 f   -     -     -         1985    0    0 
TheJester 936600203  9  3 f   -     -     -         1985    0    0 
TheJester 936600247  9  2 Brc brc   br    b         1985  160  425 
TheJester 936600354 10  1 Bf  -     -     -         2250    5    0 
TheJester 936600439 10 10 c   k     k     k         2245   10    0 8d Js
TheJester 936600549 10 10 r   f     -     -         2235   20    0 
TheJester 936600655  9  8 rc  rr    r     f         2215  140    0 
TheJester 936600758  9  7 f   -     -     -         2075    0    0 
TheJester 936600820  6  4 rc  r     rc    r         2075  180    0 4d Qs
TheJester 936600896  7  3 f   -     -     -         1895    0    0 
TheJester 936600919  7  2 Brc kQ    -     -         1895   40    0 
TheJester 936648319  9  3 f   -     -     -          765    0    0 
TheJester 936648362  8  3 f   -     -     -          765    0    0 
TheJester 936648420  8  2 Br  c     ccc   kf         765  116    0 
TheJester 936648481  7  1 BQ  -     -     -          649    5    0 
TheJester 936666413 10  9 rc  rc    rr    rr         580  240    0 6c Qc
TheJester 936666471 10  8 f   -     -     -          340    0    0 
TheJester 936666518 10  7 rc  br    br    brc        340  250    0 8d 2c
TheJester 936666616 10  7 ccc f     -     -           90   40    0 
TheJester 936666771  8  5 c   br    bA    -           50   50    0 2d 8d
TheJester 936667123 10  9 c   r     b     b         1000   80  295 As Kd
TheJester 936667183 10  8 cc  c     rc    rc        1215  160  460 Tc Jd
TheJester 936667261 10  7 f   -     -     -         1515    0    0 
TheJester 936667382  9  6 cc  f     -     -         1515   20    0 
TheJester 936667428 10  5 rr  brc   brc   kc        1495  180    0 3s 3d
TheJester 936667531 10  4 cf  -     -     -         1315   10    0 
TheJester 936667595 10  3 f   -     -     -         1305    0    0 
TheJester 936667648 10  2 Bk  kf    -     -         1305   10    0 
TheJester 936667730 10  1 Bf  -     -     -         1295    5    0 
TheJester 936667759 10 10 r   b     b     c         1290   70    0 4c Qc
TheJester 936667813 10  9 r   rc    k     bc        1220  110  445 3c 6c
TheJester 936667913 10  8 f   -     -     -         1555    0    0 
TheJester 936667973 10  7 rc  rc    rc    rr        1555  240    0 Ac Qh
TheJester 936668066  8  6 cc  c     f     -         1315   40    0 
TheJester 936668153  7  4 f   -     -     -         1275    0    0 
TheJester 936668228  8  3 f   -     -     -         1275    0    0 
TheJester 936668275 10  2 Bf  -     -     -         1275   10    0 
TheJester 936668359 10  1 Bc  br    b     bc        1265  110    0 8s Tc
TheJester 936668437 10 10 cc  c     f     -         1155   50    0 
TheJester 936668521 10  9 f   -     -     -         1105    0    0 
TheJester 936668591  9  7 f   -     -     -         1105    0    0 
TheJester 936668688 10  7 c   k     f     -         1105   20    0 
TheJester 936668753 10  6 ccc rc    c     f         1085   90    0 
TheJester 936668829 10  5 ccc rr    rc    brc        995  240    0 Qs Kd
TheJester 936668959 10  4 cc  cc    c     f          755   70    0 
TheJester 936669079 10  3 rr  rc    rr    r          685  200    0 Ks Qs
TheJester 936669172 10  2 Bc  bc    brc   brc        485  230    0 Jd Ts
TheJester 936669280  8  1 Bc  br    b     b          255   90    0 8s Qd
TheJester 936669315 10 10 rc  bc    rr    rA         165  165    0 8h Jd
TheJester 936669490 10  8 c   cc    rc    rr        1000  210    0 5c 7h
TheJester 936669664  9  6 f   -     -     -          790    0    0 
TheJester 936669748  9  5 cc  rr    rr    rr         790  240    0 Tc Qs
TheJester 936669853 10  5 cc  kc    cr    b          550  140    0 Kh 2h
TheJester 936670019 10  4 f   -     -     -          410    0    0 
TheJester 936670100 10  3 cr  bc    rr    brc        410  240    0 2c 9c
TheJester 936670283 10  2 Bc  kc    kf    -          170   40    0 
TheJester 936670426 10  1 Bc  kc    kr    brA        130  130    0 Kc 2d
TheJester 936670588 10  9 f   -     -     -         1000    0    0 
TheJester 936670665 10  8 cc  f     -     -         1000   40    0 
TheJester 936670770 10  7 c   c     rr    rf         960  150    0 
TheJester 936670859 10  6 cr  b     rr    kf         810  130    0 
TheJester 936671011  9  4 cc  rc    cr    c          680  160    0 5d 7h
TheJester 936671109  7  3 f   -     -     -          520    0    0 
TheJester 936671204  7  2 Bc  kf    -     -          520   20    0 
TheJester 936671299  7  1 Br  brc   brc   brf        500  200    0 
TheJester 936671404  7  7 c   k     f     -          300   10    0 
TheJester 936671460  7  6 cc  rr    rr    rr         290  220  460 Kd Tc
TheJester 936671516  7  5 cc  rr    b     b          530  110    0 8s 3s
TheJester 936671607  8  5 cc  f     -     -          420   20    0 
TheJester 936671670  8  4 cr  krr   brc   br         400  220    0 Kd 2d
TheJester 936671763  8  3 f   -     -     -          180    0    0 
TheJester 936671898  9  2 Bc  kc    kc    kc         180   70    0 5s 8d
TheJester 936671981  9  1 Bf  -     -     -          110    5    0 
TheJester 936672042 10 10 c   b     b     b          105   70    0 9d 8c
TheJester 936672125  9  9 rcA -     -     -           35   35    0 Js Ks
TheJester 936672230  8  5 cc  c     c     rf        1000  110    0 
TheJester 936672343  8  4 ccc rr    bc    rr         890  240    0 2s Qs
TheJester 936672466  7  2 Bcc kc    k     kf         650   60    0 
TheJester 936672559  8  1 Br  brc   brc   brc        590  250    0 Js 9d
TheJester 936672692  8  8 rc  rr    rc    rc         340  240    0 Ad Kd
TheJester 936672893  8  6 c   c     c     c          100   80    0 Js 5h
TheJester 936672987  9  6 cA  -     -     -           20   20  130 Ah Jd
TheJester 936673067 10  5 cc  kc    kcr   bA         130  130    0 7h As
TheJester 936673274 10  3 cc  ccc   cc    f         1000  140    0 
TheJester 936673446  9  2 Bc  brc   brc   bf         860  160    0 
TheJester 936673543  9  1 Bcc kc    kf    -          700   50    0 
TheJester 936673619  9  9 f   -     -     -          650    0    0 
TheJester 936673660 10  9 cc  rc    rc    c          650  180    0 7s 9s
TheJester 936673838 10  8 f   -     -     -          470    0    0 
TheJester 936673948 10  7 r   rr    r     b          470  140  455 
TheJester 936674069  9  5 cc  c     cf    -          785   90    0 
TheJester 936674145  9  4 c   rr    rr    b          695  150    0 7c 5d
TheJester 936674246  9  3 r   rr    rr    rc         545  220    0 Qh 5d
TheJester 936674333  9  3 r   b     b     b          325   70  240 Th Ts
TheJester 936674405  8  2 Br  c     kc    kf         495   80    0 
TheJester 936674490  8  1 Bf  -     -     -          415    5    0 
TheJester 936674542  8  8 c   r     r     b          410  100  415 3s Ac
TheJester 936674625  8  7 cc  c     cc    f          725  100    0 
TheJester 936674682 10  8 f   -     -     -          625    0    0 
TheJester 936674743 10  7 f   -     -     -          625    0    0 
TheJester 936674796 10  6 cc  k     k     kf         625   20    0 
TheJester 936674886 10  5 ccf -     -     -          605   30    0 
TheJester 936674992  9  4 cc  kc    k     k          575   30    0 4s Ac
TheJester 936675067 10  3 c   kc    kf    -          545   20    0 
TheJester 936675154 10  2 Bk  kc    br    k          525   80    0 9c 7c
TheJester 936675197  9  1 Bc  kc    kccc  b          445  130    0 Kh Jc
TheJester 936675275  9  9 c   k     f     -          315   20    0 
TheJester 936675333 10  9 f   -     -     -          295    0    0 
TheJester 936675427 10  8 crc c     c     r          295  130    0 3s 3c
TheJester 936675499 10  7 cr  r     r     b          165  110  475 4s 7s
TheJester 936675599  9  6 c   rc    rr    rr         530  210    0 4h Ad
TheJester 936675680  9  5 cc  rc    rc    rr         320  240    0 4s 6c
TheJester 936675748  9  4 ccc rcA   -     -           80   80  240 Tc 9d
TheJester 936675890  7  2 Bc  cr    rc    rr         240  230  800 8s 7h
TheJester 936675975  7  1 Bc  bc    brc   brc        810  240  850 Ts 9s
TheJester 936676057  7  7 cc  cc    f     -         1420   80    0 
TheJester 936676128  8  7 c   k     bc    rr        1340  140    0 4d 5c
TheJester 936676234 10  8 c   k     f     -         1200   10    0 
TheJester 936676368 10  7 rr  r     r     b         1190  120  375 Ad As
TheJester 936676452 10  6 cr  kc    krc   kf        1445  140    0 
TheJester 936676594 10  6 f   -     -     -         1305    0    0 
TheJester 936676698  8  3 f   -     -     -         1305    0    0 
TheJester 936676779  7  2 Bk  k     kc    kf        1305   30    0 
TheJester 936676843  6  1 Bc  kf    -     -         1275   10    0 
TheJester 936676878  6  6 f   -     -     -         1265    0    0 
TheJester 936676960  6  5 c   c     k     f         1265   20    0 
TheJester 936677011  6  4 rr  br    b     b         1245  110  380 Kd Ks
TheJester 936677070  6  3 r   b     bc    c         1515   90    0 Qc Kd
TheJester 936677113  6  2 Br  k     brc   br        1425  200    0 5c 7s
TheJester 936677172  6  1 Bc  krc   b     br        1225  140  360 2h Js
TheJester 936677241  6  6 ccc c     k     c         1445   90    0 7h 7d
TheJester 936677331  7  6 c   br    k     cf        1355   60    0 
TheJester 936677385  7  5 c   k     f     -         1295   10    0 
TheJester 936677424  9  4 f   -     -     -         1285    0    0 
TheJester 936677474 10  3 c   rc    kc    kc        1285   80    0 7d Qc
TheJester 936677514 10  2 Bc  kf    -     -         1205   20    0 
TheJester 936677568 10  1 Bf  -     -     -         1185    5    0 
TheJester 936677608 10 10 rc  rc    rc    f         1180  140    0 
TheJester 936677686 10  9 c   k     f     -         1040   20    0 
TheJester 936677727  9  3 Q   -     -     -         1020    0    0 
TheJester 936730776  4  3 r   -     -     -         1000   20   35 
TheJester 936730818  5  1 Br  b     bc    kc        1015   90    0 Jc Kd
TheJester 936730887  5  1 Bf  -     -     -          925    5    0 
TheJester 936730912  6  6 r   r     b     k          920   60    0 Kh 7h
TheJester 936731001  6  5 c   b     -     -          860   20   45 
TheJester 936731056  6  4 c   br    b     r          885  100  185 
TheJester 936731124  6  2 Bc  kc    kc    kf         970   50    0 
TheJester 936731197  7  1 Bc  kc    kc    b          920   70  220 6s 9h
TheJester 936731245  7  7 c   f     -     -         1070   20    0 
TheJester 936731337  7  6 f   -     -     -         1050    0    0 
TheJester 936731358  6  4 c   c     b     -         1050   40   80 
TheJester 936731409  6  4 c   b     -     -         1090   20   45 
TheJester 936731440  6  3 cc  kc    k     k         1115   30    0 Jc 3h
TheJester 936731529  6  2 Bf  -     -     -         1085   10    0 
TheJester 936731560  6  1 Bc  b     b     b         1075   60  130 8d As
TheJester 936731623  6  6 rr  k     b     b         1145   80  165 
TheJester 936731661  6  5 c   kf    -     -         1230   10    0 
TheJester 936731709  6  4 cr  c     c     k         1220   60  250 Ks 8s
TheJester 936731826  6  3 r   b     b     -         1410   50   95 
TheJester 936731866  6  2 Br  k     b     -         1455   40  120 
TheJester 936731925  6  1 Brc b     b     b         1535   90  190 Jd As
TheJester 936731959  6  6 f   -     -     -         1635    0    0 
TheJester 936732077  5  4 rr  r     r     f         1635  100    0 
TheJester 936732121  5  4 c   c     f     -         1535   20    0 
TheJester 936732170  4  3 f   -     -     -         1515    0    0 
TheJester 936732182  3  2 Bk  kc    b     k         1515   40   85 9h 5c
TheJester 936732210  2  1 Bf  -     -     -         1560    5    0 
TheJester 936732216  2  2 Br  b     k     b         1555   50   80 
TheJester 936732241  2  1 Bc  b     b     b         1585   60  100 
TheJester 936732252  2  2 Bf  -     -     -         1625   10    0 
TheJester 936732256  2  1 Bf  -     -     -         1615    5    0 
TheJester 936732259  2  2 Bf  -     -     -         1610   10    0 
TheJester 936732263  2  1 Bcc kc    kc    b         1600   70  140 2c Jd
TheJester 936732290  2  2 BQ  -     -     -         1670   10    0 
TheJester 936829120  2  2 Brc rr    rr    rr        2570  240    0 Qc 4s
TheJester 936829154  2  1 Brr brc   brc   bf        2330  180    0 
TheJester 936829196  2  2 Brc rr    rr    rr        2150  240  460 
TheJester 936829231  2  1 Brr krr   brc   brc       2370  240  480 5d 8d
TheJester 936829273  2  2 Brc rr    rr    rr        2610  240    0 9c Jh
TheJester 936829310  2  1 Brr brc   brc   bf        2370  180    0 
TheJester 936829344  2  2 Brc rr    rr    rr        2190  240    0 Qh 3d
TheJester 936829389  2  1 Brr brc   brc   b         1950  180    0 3d Ts
TheJester 936829428  2  2 Brc rr    rr    rf        1770  200    0 
TheJester 936829465  2  1 Brr brc   brc   bf        1570  180    0 
TheJester 936829495  2  2 Brc rr    rr    rf        1390  200    0 
TheJester 936829527  2  1 Brr brc   brc   bf        1190  180    0 
TheJester 936829558  2  2 Brc rr    rr    rr        1010  240    0 4s 4h
TheJester 936829589  2  1 Brr brc   brc   bf         770  180    0 
TheJester 936829624  2  2 Brc rr    rr    rr         590  240    0 Td 3h
TheJester 936829659  2  1 Brr brc   brc   brc        350  240    0 4s 4c
TheJester 936829693  2  2 Brc rr    rA    -          110  110    0 3s 6d
TheJester 936829727  2  2 Brc rr    rr    rf        1000  200    0 
TheJester 936829761  2  1 Brr brc   brc   brc        800  240    0 2c Ts
TheJester 936829795  2  2 Brc rr    rr    rf         560  200    0 
TheJester 936829830  2  1 Brr brc   brc   brf        360  220    0 
TheJester 936829863  2  2 Brc rr    rcA   -          140  140    0 7h 5c
TheJester 936829893  2  2 Br  -     -     -         1000   30   50 
TheJester 936829910  2  1 Bcc krr   kf    -         1020   60    0 
TheJester 936829945  3  2 Bk  k     kc    kf         960   30    0 
TheJester 936829995  4  1 Bc  kf    -     -          930   10    0 
TheJester 936830025  4  4 c   k     k     k          920   10    0 8s 3c
TheJester 936830068  4  3 c   k     k     rr         910   90   95 Qd 6c
TheJester 936830115  4  2 B   -     -     -          915   10   15 
TheJester 936830129  4  1 Bc  kc    kc    kc         920   70    0 Kc Ac
TheJester 936830171  5  5 c   r     b     -          850   50  100 
TheJester 936830210  5  4 c   k     k     k          900   10   35 Th Tc
TheJester 936830243  5  3 cc  f     -     -          925   20    0 
TheJester 936830270  6  2 Br  kc    kc    rc         905  140    0 6s 3c
TheJester 936830332  8  1 Bc  kf    -     -          765   10    0 
TheJester 936830370  8  8 c   rc    f     -          755   60    0 
TheJester 936830425  9  8 rc  rc    r     f          695  170    0 
TheJester 936830524 10  8 c   f     -     -          525   20    0 
TheJester 936830619 10  7 f   -     -     -          505    0    0 
TheJester 936830714 10  6 c   r     b     k          505   50    0 Ad Ts
TheJester 936830764 10  5 c   c     c     k          455   50    0 As 7h
TheJester 936830831 10  4 f   -     -     -          405    0    0 
TheJester 936830883 10  3 f   -     -     -          405    0    0 
TheJester 936830943 10  2 Brc brc   b     b          405  110  305 
TheJester 936831041 10  1 Bc  kf    -     -          600   10    0 
TheJester 936831141 10 10 r   br    b     r          590  110  245 
TheJester 936831218 10  9 cc  br    b     brc        725  150    0 Qc 9d
TheJester 936831247  9  7 f   -     -     -          575    0    0 
TheJester 936831305  9  6 c   c     k     c          575   40    0 9c 7c
TheJester 936831351  9  5 cc  b     r     -          535   70  200 
TheJester 936831441  9  4 cc  kc    kc    kc         665   70    0 Ad 3s
TheJester 936831503  9  3 c   b     c     f          595   40    0 
TheJester 936831553  9  2 Bc  b     b     b          555   70  210 Kc 9d
TheJester 936831596  9  1 Bf  -     -     -          695    5    0 
TheJester 936831637 10 10 f   -     -     -          690    0    0 
TheJester 936831664  9  8 c   br    b     b          690   80  220 9h Ts
TheJester 936831716  9  8 c   cc    c     c          830   90    0 Tc Qc
TheJester 936831763  9  8 f   -     -     -          740    0    0 
TheJester 936831808  8  6 f   -     -     -          740    0    0 
TheJester 936831846  8  5 r   b     b     b          740   70  125 
TheJester 936831895  8  4 cc  kc    k     kf         795   30    0 
TheJester 936831961  9  3 f   -     -     -          765    0    0 
TheJester 936832002  9  2 Bc  kf    -     -          765   20    0 
TheJester 936832050  9  1 Bf  -     -     -          745    5    0 
TheJester 936832075 10 10 c   c     c     r          740   80  265 Ad 7h
TheJester 936832130 10  9 c   b     b     b          925   60  155 Kc Ks
TheJester 936832169 10  8 cc  r     b     -         1020   60  110 
TheJester 936832204 10  7 c   k     k     k         1070   10    0 3h Ks
TheJester 936832235 10  6 cc  rc    kcf   -         1060   70    0 
TheJester 936832332 10  6 f   -     -     -          990    0    0 
TheJester 936832387 10  4 f   -     -     -          990    0    0 
TheJester 936832415 10  3 f   -     -     -          990    0    0 
TheJester 936832455 10  2 Bk  kf    -     -          990   10    0 
TheJester 936832518 10  1 Bc  kc    kc    kc         980   60    0 Kd 5s
TheJester 936832559  9  9 r   rr    c     f          920   90    0 
TheJester 936832630  9  8 f   -     -     -          830    0    0 
TheJester 936832675  8  7 c   c     k     f          830   30    0 
TheJester 936832715 10  7 c   c     k     k          800   20    0 6d Kh
TheJester 936832763 10  6 rc  brc   brc   br         780  220    0 Ah Ac
TheJester 936832905 10  5 f   -     -     -          560    0    0 
TheJester 936832974 10  4 f   -     -     -          560    0    0 
TheJester 936833031  8  2 f   -     -     -          560    0    0 
TheJester 936833062  9  2 Bc  br    b     k          560   70    0 8h Jh
TheJester 936833112 10  1 Bc  kf    -     -          490   10    0 
TheJester 936833149 10 10 c   r     bc    f          480   80    0 
TheJester 936833215 10  9 f   -     -     -          400    0    0 
TheJester 936833261 10  8 cc  k     k     rc         400   80    0 5h Kc
TheJester 936833303 10  7 c   f     -     -          320   10    0 
TheJester 936833362 10  6 f   -     -     -          310    0    0 
TheJester 936833420 10  5 f   -     -     -          310    0    0 
TheJester 936833443 10  4 crc br    b     br         310  150  440 7h 7c
TheJester 936833534 10  3 crc rr    c     rr         600  180    0 8d Td
TheJester 936833633 10  2 Bc  kf    -     -          420   20    0 
TheJester 936833739 10  1 Bf  -     -     -          400    5    0 
TheJester 936833803 10 10 f   -     -     -          395    0    0 
TheJester 936833845 10  9 f   -     -     -          395    0    0 
TheJester 936833933 10  8 f   -     -     -          395    0    0 
TheJester 936834008 10  7 f   -     -     -          395    0    0 
TheJester 936834070 10  6 f   -     -     -          395    0    0 
TheJester 936834127 10  5 f   -     -     -          395    0    0 
TheJester 936834144 10  4 f   -     -     -          395    0    0 
TheJester 936834212 10  3 f   -     -     -          395    0    0 
TheJester 936834292  9  2 Bf  -     -     -          395   10    0 
TheJester 936834322  8  1 Bf  -     -     -          385    5    0 
TheJester 936834337  7  7 f   -     -     -          380    0    0 
TheJester 936834392 10  7 f   -     -     -          380    0    0 
TheJester 936834530 10  6 f   -     -     -          380    0    0 
TheJester 936834617 10  5 f   -     -     -          380    0    0 
TheJester 936834710  9  3 f   -     -     -          380    0    0 
TheJester 936834764 10  3 f   -     -     -          380    0    0 
TheJester 936834921 10  2 Bf  -     -     -          380   10    0 
TheJester 936835003 10  1 Bf  -     -     -          370    5    0 
TheJester 936835156 10 10 c   rr    b     b          365   90  255 Th 9h
TheJester 936835239 10  9 rc  c     f     -          530   40    0 
TheJester 936835332 10  8 rr  c     f     -          490   50    0 
TheJester 936835425 10  7 f   -     -     -          440    0    0 
TheJester 936835508 10  6 rc  c     kc    kf         440   70    0 
TheJester 936835682 10  5 crc kc    kf    -          370   50    0 
TheJester 936835835 10  4 cc  kc    kc    kf         320   50    0 
TheJester 936835958 10  3 f   -     -     -          270    0    0 
TheJester 936836025 10  2 Br  kc    kc    k          270   50    0 Ad Ts
TheJester 936836112 10  1 Bc  kc    br    b          220  110    0 Td 7s
TheJester 936836207 10 10 f   -     -     -          110    0    0 
TheJester 936836257 10  9 f   -     -     -          110    0    0 
TheJester 936836344 10  8 c   k     rc    f          110   80    0 
TheJester 936836382 10  7 f   -     -     -           30    0    0 
TheJester 936836451 10  6 r   bA    -     -           30   30   85 5s Js
TheJester 936836495 10  5 rc  kc    kc    kcA         85   85    0 Ts Kc
TheJester 936836671 10  8 c   kf    -     -         1000   10    0 
TheJester 936836777 10  7 f   -     -     -          990    0    0 
TheJester 936836838 10  6 c   f     -     -          990   10    0 
TheJester 936836877 10  5 f   -     -     -          980    0    0 
TheJester 936836982 10  4 cr  krc   kc    kf         980   80    0 
TheJester 936837050 10  3 f   -     -     -          900    0    0 
TheJester 936837167 10  2 Brc brc   kc    kc         900  120    0 7h 9h
TheJester 936837254 10  1 Bc  k     kc    kc         780   50    0 2h 2c
TheJester 936837293 10 10 r   k     rr    k          730  120    0 8d Kc
TheJester 936837379 10  9 c   rc    cf    -          610   80    0 
TheJester 936837474 10  8 c   k     f     -          530   10    0 
TheJester 936837545 10  7 r   cf    -     -          520   30    0 
TheJester 936837656 10  6 rr  bc    k     k          490   60    0 Kc Qd
TheJester 936837804 10  5 c   b     k     k          430   20    0 Js Td
TheJester 936837900 10  4 r   k     kc    kc         410   60    0 Jc Jd
TheJester 936837988 10  3 c   kc    kf    -          350   20    0 
TheJester 936838031 10  2 Bk  kf    -     -          330   10    0 
TheJester 936838114 10  1 Bc  kf    -     -          320   20    0 
TheJester 936838185 10 10 c   r     r     rc         300  130  295 5h 5d
TheJester 936838254 10  9 f   -     -     -          465    0    0 
TheJester 936838288 10  8 f   -     -     -          465    0    0 
TheJester 936838346 10  7 c   b     rr    rc         465  160    0 Tc Qd
TheJester 936838406 10  6 f   -     -     -          305    0    0 
TheJester 936838454 10  5 c   bc    brc   brc        305  190    0 9c Kc
TheJester 936838556 10  4 c   kc    bc    kc         115   80    0 Qd Ks
TheJester 936838620 10  3 r   bcA   -     -           35   35    0 Qh Ad
TheJester 937007176  9  3 f   -     -     -          185    0    0 
TheJester 937007257  9  2 Br  b     k     k          185   30  100 Tc Td
TheJester 937007389 10  1 Bf  -     -     -          255    5    0 
TheJester 937007448  9  9 c   c     r     b          250   80  195 7c 6c
TheJester 937007485  9  8 f   -     -     -          365    0    0 
TheJester 937007589  9  7 c   k     f     -          365   10    0 
TheJester 937007662 10  7 f   -     -     -          355    0    0 
TheJester 937007699 10  6 f   -     -     -          355    0    0 
TheJester 937007817 10  5 cc  r     rr    b          355  140  320 Qd Kd
TheJester 937007875 10  4 c   kc    f     -          535   30    0 
TheJester 937008009 10  3 cr  r     r     c          505  110    0 Qh Jh
TheJester 937008094 10  2 Bf  -     -     -          395   10    0 
TheJester 937008121 10  1 Bc  kf    -     -          385   20    0 
TheJester 937008177  9  9 c   c     c     f          365   40    0 
TheJester 937008223  9  8 c   r     kc    kc         325   80    0 8d Qd
TheJester 937008365  9  7 r   b     -     -          245   30   60 
TheJester 937008397  9  7 r   r     b     b          275   80    0 5h 4c
TheJester 937008438  9  6 r   b     b     b          195   70  185 
TheJester 937008496  9  5 cc  b     b     brc        310  130    0 3d 2c
TheJester 937008540  9  4 r   b     r     rr         180  150    0 9d Ah
TheJester 937008605  9  3 r   bA    -     -           30   30   55 
TheJester 937008628  9  2 Br  b     b     bA          55   55  115 5s 4c
TheJester 937008678 10  1 Brr b     brcA  -          115  115    0 4h 7c
TheJester 937008831 10  9 f   -     -     -         1000    0    0 
TheJester 937008886 10  8 cr  kr    b     c         1000   90    0 Kd Qh
TheJester 937009085  8  5 c   bc    c     c          910   80    0 Th Ts
TheJester 937009167  8  4 f   -     -     -          830    0    0 
TheJester 937009194  7  2 Bc  k     kc    b          830   60  145 9d 5d
TheJester 937009292  7  1 Bc  kf    -     -          915   10    0 
TheJester 937009375  6  6 f   -     -     -          905    0    0 
TheJester 937009425  6  5 c   c     c     f          905   50    0 
TheJester 937009463  7  5 f   -     -     -          855    0    0 
TheJester 937009517  7  4 f   -     -     -          855    0    0 
TheJester 937009580  8  4 c   c     k     k          855   20    0 6d 6h
TheJester 937009617  9  4 c   f     -     -          835   10    0 
TheJester 937009660  9  3 c   b     k     kf         825   20    0 
TheJester 937009732  9  2 Bk  kc    kr    kc         805  100    0 7h Qc
TheJester 937009809 10  1 Bc  kc    kf    -          705   20    0 
TheJester 937009914  9  9 c   f     -     -          685   20    0 
TheJester 937009961  8  7 c   rc    cc    kf         665  100    0 
TheJester 937010063 10  3 Q   -     -     -          565    0    0 
TheJester 937020732 10  5 f   -     -     -          535    0    0 
TheJester 937020770 10  4 f   -     -     -          535    0    0 
TheJester 937020825 10  3 f   -     -     -          535    0    0 
TheJester 937020885 10  2 Bk  k     k     kf         535   10    0 
TheJester 937020963 10  1 Bf  -     -     -          525    5    0 
TheJester 937021002 10 10 f   -     -     -          520    0    0 
TheJester 937021093 10  9 f   -     -     -          520    0    0 
TheJester 937021203 10  8 f   -     -     -          520    0    0 
TheJester 937021258 10  7 f   -     -     -          520    0    0 
TheJester 937021370 10  6 f   -     -     -          520    0    0 
TheJester 937021450 10  5 f   -     -     -          520    0    0 
TheJester 937021531 10  4 f   -     -     -          520    0    0 
TheJester 937021572 10  3 f   -     -     -          520    0    0 
TheJester 937021627 10  2 Bf  -     -     -          520   10    0 
TheJester 937021705 10  1 Bf  -     -     -          510    5    0 
TheJester 937021763 10 10 c   k     b     k          505   30    0 4d 2h
TheJester 937021853 10  9 f   -     -     -          475    0    0 
TheJester 937021977 10  8 c   c     k     f          475   20    0 
TheJester 937022040 10  7 f   -     -     -          455    0    0 
TheJester 937022106 10  6 f   -     -     -          455    0    0 
TheJester 937022194 10  5 c   c     f     -          455   20    0 
TheJester 937022296  9  4 rr  kc    kc    kf         435   70    0 
TheJester 937022398  9  3 f   -     -     -          365    0    0 
TheJester 937022481  8  2 Bk  kf    -     -          365   10    0 
TheJester 937022510  7  1 Bf  -     -     -          355    5    0 
TheJester 937022543  7  7 f   -     -     -          350    0    0 
TheJester 937022590  9  7 f   -     -     -          350    0    0 
TheJester 937022645  8  5 f   -     -     -          350    0    0 
TheJester 937022701  9  4 f   -     -     -          350    0    0 
TheJester 937022784  9  3 f   -     -     -          350    0    0 
TheJester 937022881 10  2 Bk  k     k     k          350   10   40 8s Ts
TheJester 937022930 10  1 Bf  -     -     -          380    5    0 
TheJester 937023019 10 10 f   -     -     -          375    0    0 
TheJester 937023087 10  9 f   -     -     -          375    0    0 
TheJester 937023145  9  7 f   -     -     -          375    0    0 
TheJester 937023181  9  6 f   -     -     -          375    0    0 
TheJester 937023193 10  5 f   -     -     -          375    0    0 
TheJester 937023275 10  4 cc  kf    -     -          375   20    0 
TheJester 937023364  9  2 Bk  kf    -     -          355   10    0 
TheJester 937023415 10  1 Bf  -     -     -          345    5    0 
TheJester 937023521 10 10 c   c     cc    b          340  120  128 5h 5s
TheJester 937023591 10  9 f   -     -     -          348    0    0 
TheJester 937023698 10  8 cc  rc    c     c          348   90  270 4h 5h
TheJester 937023810 10  8 f   -     -     -          528    0    0 
TheJester 937023905  9  6 f   -     -     -          528    0    0 
TheJester 937023966  9  5 f   -     -     -          528    0    0 
TheJester 937024020  9  4 f   -     -     -          528    0    0 
TheJester 937024058  9  3 f   -     -     -          528    0    0 
TheJester 937024107  9  2 Bf  -     -     -          528   10    0 
TheJester 937024154  9  1 Bf  -     -     -          518    5    0 
TheJester 937024193  9  8 c   bc    r     b          513   90  280 Jh Td
TheJester 937024285  9  7 f   -     -     -          703    0    0 
TheJester 937024310  9  6 cc  kf    -     -          703   20    0 
TheJester 937024387  8  4 f   -     -     -          683    0    0 
TheJester 937024426  8  4 c   c     c     r          683   80  230 3c 4c
TheJester 937024491  8  3 c   b     b     k          833   40  120 Ks As
TheJester 937024584  7  1 Br  kc    kf    -          913   40    0 
TheJester 937024627  8  1 Br  b     b     -          873   50   90 
TheJester 937024663  8  8 f   -     -     -          913    0    0 
TheJester 937024698  8  7 cr  rr    rc    rc         913  230    0 Ks As
TheJester 937024803  8  6 f   -     -     -          683    0    0 
TheJester 937024870  7  4 f   -     -     -          683    0    0 
TheJester 937024917  8  3 c   k     k     k          683   10   30 Qs 7d
TheJester 937024958  8  2 Bk  kf    -     -          703   10    0 
TheJester 937025022  7  1 Bf  -     -     -          693    5    0 
TheJester 937025085  6  6 c   c     k     k          688   30  105 5h Qd
TheJester 937025124  6  5 c   c     c     k          763   40  125 7h 7c
TheJester 937025177  6  4 f   -     -     -          848    0    0 
TheJester 937025211  6  3 f   -     -     -          848    0    0 
TheJester 937025244  6  2 Bc  kf    -     -          848   20    0 
TheJester 937025270  6  1 Bc  kc    kc    k          828   40    0 7c Kd
TheJester 937025327  6  6 f   -     -     -          788    0    0 
TheJester 937025339  6  5 c   c     f     -          788   20    0 
TheJester 937025424  6  4 f   -     -     -          768    0    0 
TheJester 937025453  6  3 f   -     -     -          768    0    0 
TheJester 937025482  7  2 Bk  k     f     -          768   10    0 
TheJester 937025535  7  1 Bc  kc    kc    kf         758   40    0 
TheJester 937025574  7  7 rc  r     b     b          718  100  365 7s 7d
TheJester 937025633  7  6 c   k     k     k          983   10    0 Kh Tc
TheJester 937025683  7  5 c   k     k     k          973   10   12 Qc 6d
TheJester 937025734  8  5 c   k     brc   rc         975  170  520 Qs Jd
TheJester 937025834 10  4 f   -     -     -         1325    0    0 
TheJester 937025930 10  3 cc  cf    -     -         1325   30    0 
TheJester 937026019 10  2 Bf  -     -     -         1295   10    0 
TheJester 937026075 10  1 Bc  kf    -     -         1285   10    0 
TheJester 937026146  9  9 f   -     -     -         1275    0    0 
TheJester 937026190 10  8 f   -     -     -         1275    0    0 
TheJester 937026249  9  6 cc  b     b     b         1275   70  165 4h 5h
TheJester 937026306 10  7 f   -     -     -         1370    0    0 
TheJester 937026361  9  5 c   kc    kc    kc        1370   60    0 Qd Qh
TheJester 937026449  9  3 f   -     -     -         1310    0    0 
TheJester 937026498  9  3 f   -     -     -         1310    0    0 
TheJester 937026553 10  2 Bf  -     -     -         1310   10    0 
TheJester 937026616  9  1 Bc  b     b     -         1300   40   80 
TheJester 937026651  9  9 f   -     -     -         1340    0    0 
TheJester 937026676  8  7 f   -     -     -         1340    0    0 
TheJester 937026714  8  6 c   k     f     -         1340   10    0 
TheJester 937026750  9  6 f   -     -     -         1330    0    0 
TheJester 937026789  9  6 c   c     c     f         1330   40    0 
TheJester 937026841  9  5 c   k     k     kc        1290   30    0 Qc Jh
TheJester 937026920  9  4 ccr f     -     -         1260   40    0 
TheJester 937027023 10  3 f   -     -     -         1220    0    0 
TheJester 937027084 10  2 Bk  b     k     kf        1220   20    0 
TheJester 937027142 10  1 Bc  k     k     kf        1200   20    0 
TheJester 937027198  9  9 cc  f     -     -         1180   20    0 
TheJester 937027275  9  8 f   -     -     -         1160    0    0 
TheJester 937027325  9  7 f   -     -     -         1160    0    0 
TheJester 937027360  9  6 f   -     -     -         1160    0    0 
TheJester 937027450  9  5 cc  cf    -     -         1160   30    0 
TheJester 937027521 10  4 cc  kc    kc    kc        1130   70  275 Qd 5d
TheJester 937027630 10  3 f   -     -     -         1335    0    0 
TheJester 937027702 10  2 Bk  k     k     k         1335   10   40 Ts 9s
TheJester 937027766  9  1 Bc  k     kf    -         1365   10    0 
TheJester 937027806  8  8 c   c     rr    br        1355  170  465 Kh Kc
TheJester 937027873 10  9 cc  f     -     -         1650   40    0 
TheJester 937027929 10  8 f   -     -     -         1610    0    0 
TheJester 937027996 10  7 f   -     -     -         1610    0    0 
TheJester 937028079 10  6 cc  r     rc    r         1610  160  595 Kc Th
TheJester 937028152  9  5 f   -     -     -         2045    0    0 
TheJester 937028234  9  4 f   -     -     -         2045    0    0 
TheJester 937028273  7  3 cr  kc    k     k         2045   40    0 Tc Ac
TheJester 937028356  6  2 Bf  -     -     -         2005   10    0 
TheJester 937028387  5  1 Bc  kf    -     -         1995   20    0 
TheJester 937028447  5  4 c   b     c     c         1975   60  130 Ah As
TheJester 937028484  5  3 c   f     -     -         2045   10    0 
TheJester 937028527  5  2 Bc  c     f     -         2035   30    0 
TheJester 937028564  5  1 Bf  -     Q     -         2005    5    0 
TheJester 937148015  8  2 Bc  kf    -     -         2119   20    0 
TheJester 937148079  7  1 Bc  b     b     -         2099   40   70 
TheJester 937148110  6  6 c   f     -     -         2129   10    0 
TheJester 937148171  6  5 f   -     -     -         2119    0    0 
TheJester 937148205  6  4 f   -     -     -         2119    0    0 
TheJester 937148255  6  3 f   -     -     -         2119    0    0 
TheJester 937148290  5  2 Brc brc   brc   kf        2119  150    0 
TheJester 937148353  6  1 Br  k     kf    -         1969   30    0 
TheJester 937148406  6  6 c   k     k     k         1939   10   35 Ks 6d
TheJester 937148434  7  6 c   k     k     k         1964   10   40 8c Tc
TheJester 937148471  6  4 cc  kc    k     b         1994   50  105 
TheJester 937148510  6  3 c   kf    -     -         2049   10    0 
TheJester 937148528  6  2 Bk  kf    -     -         2039   10    0 
TheJester 937148565  6  1 Bc  kf    -     -         2029   20    0 
TheJester 937148607  6  6 f   -     -     -         2009    0    0 
TheJester 937148638  6  5 f   -     -     -         2009    0    0 
TheJester 937148665  6  4 f   -     -     -         2009    0    0 
TheJester 937148686  7  3 f   -     -     -         2009    0    0 
TheJester 937148723  7  2 Bk  kc    kc    b         2009   60  105 
TheJester 937148751  7  1 Bc  kf    -     -         2054   10    0 
TheJester 937148778  7  7 f   -     -     -         2044    0    0 
TheJester 937148851  8  7 f   -     -     -         2044    0    0 
TheJester 937148920  6  5 Q   -     -     -         2044    0    0 
TheJester 937622165 10  2 BcA -     -     -           20   20  105 5c Ac
TheJester 937622229 10  1 Br  b     b     -          105   50  120 
TheJester 937622292 10 10 rc  r     rr    rA         175  175    0 5s Kh
TheJester 937622408 10  2 Bc  kc    kr    b         1000  100  400 2d Ac
TheJester 937622510 10  1 Bc  kf    -     -         1300   20    0 
TheJester 937622558 10 10 c   k     rc    r         1280  140  415 Kh 7h
TheJester 937622622  9  8 c   c     f     -         1555   30    0 
TheJester 937622676  9  7 f   -     -     -         1525    0    0 
TheJester 937622725  9  6 f   -     -     -         1525    0    0 
TheJester 937622856 10  6 cc  c     c     rc        1525  130  400 7h Qs
TheJester 937622995 10  5 cc  c     c     f         1795   50    0 
TheJester 937623113  9  4 f   -     -     -         1745    0    0 
TheJester 937623145  9  3 f   -     -     -         1745    0    0 
TheJester 937623179  9  2 Bc  kc    kc    kc        1745   70    0 Jd 2c
TheJester 937623206 10  1 Bc  kf    -     -         1675   30    0 
TheJester 937623262 10 10 c   f     -     -         1645   20    0 
TheJester 937623320 10  9 c   k     k     k         1625   10    0 8h 4h
TheJester 937623372 10  8 f   -     -     -         1615    0    0 
TheJester 937623414 10  7 f   -     -     -         1615    0    0 
TheJester 937623424 10  6 f   -     -     -         1615    0    0 
TheJester 937623482 10  5 c   c     kf    -         1615   20    0 
TheJester 937623531 10  4 c   k     k     k         1595   10    0 6c 5c
TheJester 937623604 10  3 f   -     -     -         1585    0    0 
TheJester 937623655 10  2 Br  k     kc    kf        1585   70    0 
TheJester 937623734 10  1 Bf  -     -     -         1515    5    0 
TheJester 937623784 10 10 r   r     b     r         1510  100  345 Qd Qh
TheJester 937623918  8  7 f   -     -     -         1755    0    0 
TheJester 937623947  9  7 c   c     c     k         1755   40    0 Jd Ah
TheJester 937623998  9  6 r   cc    kc    kf        1715   60    0 
TheJester 937624133 10  6 f   -     -     -         1655    0    0 
TheJester 937624176 10  5 f   -     -     -         1655    0    0 
TheJester 937624209 10  4 cc  c     cc    kc        1655  100    0 Kh 3h
TheJester 937624274 10  3 f   -     -     -         1555    0    0 
TheJester 937624338  8  2 Br  k     b     b         1555   70  125 
TheJester 937624382  8  1 Br  b     b     b         1610   80  210 Ad Qd
TheJester 937624430  8  8 f   -     -     -         1740    0    0 
TheJester 937624475  8  7 f   -     -     -         1740    0    0 
TheJester 937624507  9  7 f   -     -     -         1740    0    0 
TheJester 937624540  9  6 r   r     b     b         1740   80  255 Ah Kh
TheJester 937624602  9  5 f   -     -     -         1915    0    0 
TheJester 937624690  9  4 f   -     -     -         1915    0    0 
TheJester 937624733  9  3 f   -     -     -         1915    0    0 
TheJester 937624804  9  2 Bf  -     -     -         1915   10    0 
TheJester 937624907 10  1 Bc  k     kc    b         1905   70    0 5h 6h
TheJester 937625047  8  8 f   -     -     -         1835    0    0 
TheJester 937625069  9  7 f   -     -     -         1835    0    0 
TheJester 937625186  8  5 f   -     -     -         1835    0    0 
TheJester 937625241 10  6 f   -     -     -         1835    0    0 
TheJester 937625328 10  5 c   kc    krr   brc       1835  180    0 Kh 5c
TheJester 937625426 10  4 f   -     -     -         1655    0    0 
TheJester 937625509 10  3 f   -     -     -         1655    0    0 
TheJester 937625570 10  2 Bf  -     -     -         1655   10    0 
TheJester 937625633  9  1 Bf  -     -     -         1645    5    0 
TheJester 937625701  9  9 f   -     -     -         1640    0    0 
TheJester 937625804 10  9 f   -     -     -         1640    0    0 
TheJester 937625871 10  8 f   -     -     -         1640    0    0 
TheJester 937625958 10  7 f   -     -     -         1640    0    0 
TheJester 937626024 10  6 f   -     -     -         1640    0    0 
TheJester 937626083 10  5 f   -     -     -         1640    0    0 
TheJester 937626192  9  4 f   -     -     -         1640    0    0 
TheJester 937626208 10  3 f   -     -     -         1640    0    0 
TheJester 937626322  7  2 Bc  kc    kc    k         1640   50  170 Tc 4c
TheJester 937626388  8  1 Bc  k     k     kf        1760   20    0 
TheJester 937626479  8  8 c   c     r     b         1740   90  225 Th Ts
TheJester 937626558 10  9 f   -     -     -         1875    0    0 
TheJester 937626630 10  9 f   -     -     -         1875    0    0 
TheJester 937626695 10  7 f   -     -     -         1875    0    0 
TheJester 937626751 10  6 f   -     -     -         1875    0    0 
TheJester 937626809 10  5 c   b     b     b         1875   60  160 7s Qc
TheJester 937626871 10  4 f   -     -     -         1975    0    0 
TheJester 937626965  9  2 f   -     -     -         1975    0    0 
TheJester 937627028  8  2 Bk  kf    -     -         1975   10    0 
TheJester 937627171  9  1 Bf  -     -     -         1965    5    0 
TheJester 937627241 10 10 c   rr    b     b         1960   90  270 6s As
TheJester 937627371 10  9 c   c     c     f         2140   50    0 
TheJester 937627431 10  8 f   -     -     -         2090    0    0 
TheJester 937627502 10  7 f   -     -     -         2090    0    0 
TheJester 937627563  8  5 f   -     -     -         2090    0    0 
TheJester 937627623  8  4 f   -     -     -         2090    0    0 
TheJester 937627663  9  3 ccf -     -     -         2090   30    0 
TheJester 937627765  9  2 Bf  -     -     -         2060   10    0 
TheJester 937627818  9  1 Bc  kf    -     -         2050   10    0 
TheJester 937627881 10 10 f   -     -     -         2040    0    0 
TheJester 937627967 10  9 cc  bc    kf    -         2040   50    0 
TheJester 937628079 10  8 f   -     -     -         1990    0    0 
TheJester 937628189 10  7 f   -     -     -         1990    0    0 
TheJester 937628238 10  6 f   -     -     -         1990    0    0 
TheJester 937628334  9  5 f   -     -     -         1990    0    0 
TheJester 937628432  9  4 f   -     -     -         1990    0    0 
TheJester 937628513  9  3 f   -     -     -         1990    0    0 
TheJester 937628613  9  2 Bcc kf    -     -         1990   40    0 
TheJester 937628790 10  1 Bf  -     -     -         1950    5    0 
TheJester 937628901  9  9 f   -     -     -         1945    0    0 
TheJester 937628984  9  8 f   -     -     -         1945    0    0 
TheJester 937629065  9  7 f   -     -     -         1945    0    0 
TheJester 937629144  9  6 f   -     -     -         1945    0    0 
TheJester 937629188  9  5 f   -     -     -         1945    0    0 
TheJester 937629316  8  4 cc  kf    -     -         1945   20    0 
TheJester 937629377  8  3 f   -     -     -         1925    0    0 
TheJester 937629468  8  2 Bk  kc    kc    kf        1925   40    0 
TheJester 937629584  8  1 Bf  -     -     -         1885    5    0 
TheJester 937629633  8  8 c   c     r     b         1880   90  400 5h 5d
TheJester 937629717  9  8 f   -     -     -         2190    0    0 
TheJester 937629778  9  7 f   -     -     -         2190    0    0 
TheJester 937629821  9  7 c   c     c     c         2190   70    0 4s 4h
TheJester 937629904  9  6 c   b     b     bc        2120   90    0 Ad Ac
TheJester 937629958  9  5 f   -     -     -         2030    0    0 
TheJester 937629985  9  4 f   -     -     -         2030    0    0 
TheJester 937630005  9  3 f   -     -     -         2030    0    0 
TheJester 937630037  9  2 Bc  kc    kc    kc        2030   70  175 Th Jh
TheJester 937630080  9  1 Bc  kc    kc    k         2135   50  160 Ks 4h
TheJester 937630122  9  9 f   -     -     -         2245    0    0 
TheJester 937630175  9  8 f   -     -     -         2245    0    0 
TheJester 937630181  9  7 f   -     -     -         2245    0    0 
TheJester 937630256  8  6 f   -     -     -         2245    0    0 
TheJester 937630303  8  5 f   -     -     -         2245    0    0 
TheJester 937630336  8  4 cc  kr    b     rr        2245  150  450 5h Ah
TheJester 937630398  8  3 f   -     -     -         2545    0    0 
TheJester 937630475  9  2 Bf  -     -     -         2545   10    0 
TheJester 937630570  9  1 Bf  -     -     -         2535    5    0 
TheJester 937630628  9  9 f   -     -     -         2530    0    0 
TheJester 937630705  9  8 f   -     -     -         2530    0    0 
TheJester 937630748  9  7 c   c     k     k         2530   20    0 Js Ad
TheJester 937630843  8  6 crc r     b     bc        2510  120  340 Ad Ac
TheJester 937630928  8  5 f   -     -     -         2730    0    0 
TheJester 937631053  6  3 f   -     -     -         2730    0    0 
TheJester 937631104  7  3 f   -     -     -         2730    0    0 
TheJester 937631160  7  2 Bc  kc    kc    kf        2730   50    0 
TheJester 937631193  7  1 Bf  -     -     -         2680    5    0 
TheJester 937631237  7  7 c   f     -     -         2675   20    0 
TheJester 937631415  6  5 c   f     -     -         2655   10    0 
TheJester 937631445  7  4 c   kf    -     -         2645   10    0 
TheJester 937631520  7  3 c   cc    kf    -         2635   30    0 
TheJester 937631578  8  2 Bk  kf    -     -         2605   10    0 
TheJester 937631655  8  1 Bf  -     -     -         2595    5    0 
TheJester 937631718  8  8 c   k     k     k         2590   10   30 Ks 9d
TheJester 937631774  7  6 f   -     -     -         2610    0    0 
TheJester 937631813  7  5 f   -     -     -         2610    0    0 
TheJester 937631842  7  4 cc  kc    c     kc        2610   80    0 Js Qh
TheJester 937631901  7  3 f   -     -     -         2530    0    0 
TheJester 937631922  7  2 Bf  -     -     -         2530   10    0 
TheJester 937631936  8  1 Bf  -     -     -         2520    5    0 
TheJester 937631963  8  8 f   -     -     -         2515    0    0 
TheJester 937631986  8  7 f   -     -     -         2515    0    0 
TheJester 937632018  9  6 c   cc    kc    kc        2515   70    0 Ah Ac
TheJester 937632069  9  5 f   -     -     -         2445    0    0 
TheJester 937632136 10  5 f   -     -     -         2445    0    0 
TheJester 937632171  9  3 cc  kr    b     b         2445   80  275 9h 9c
TheJester 937632289  9  2 Bf  -     -     -         2640   10    0 
TheJester 937632341  9  1 Bc  kc    kf    -         2630   20    0 
TheJester 937632420 10 10 f   -     -     -         2610    0    0 
TheJester 937632451  9  8 c   k     c     f         2610   30    0 
TheJester 937632502  8  6 c   k     k     k         2580   10    0 Jd Kd
TheJester 937632562  8  5 c   kf    -     -         2570   10    0 
TheJester 937632605  8  3 Q   -     -     -         2560    0    0 
TheJester 937976828 10  6 c   c     cc    cc        1000  140    0 As 5s
TheJester 937976930  9  5 f   -     -     -          860    0    0 
TheJester 937977020  9  4 f   -     -     -          860    0    0 
TheJester 937977072  9  3 f   -     -     -          860    0    0 
TheJester 937977125 10  2 Bf  -     -     -          860   10    0 
TheJester 937977191 10  1 Bc  kc    kcc   kcc        850  180    0 Th Ac
TheJester 937977337 10 10 f   -     -     -          670    0    0 
TheJester 937977424 10  9 cc  cc    c     c          670  120    0 Jd 7d
TheJester 937977535 10  8 c   f     -     -          550   10    0 
TheJester 937977596 10  7 cc  kc    k     k          540   30    0 9d 4d
TheJester 937977713 10  6 f   -     -     -          510    0    0 
TheJester 937977769 10  5 rr  brc   b     k          510  100  305 Jd Ac
TheJester 937977847 10  4 c   c     c     f          715   50    0 
TheJester 937977905 10  3 cc  kc    k     k          665   30    0 7d Jd
TheJester 937977977 10  2 Bc  kc    kf    -          635   40    0 
TheJester 937978067 10  1 Bf  -     -     -          595    5    0 
TheJester 937978130 10 10 f   -     -     -          590    0    0 
TheJester 937978214 10  9 f   -     -     -          590    0    0 
TheJester 937978251 10  8 c   c     c     f          590   50    0 
TheJester 937978286 10  7 f   -     -     -          540    0    0 
TheJester 937978338 10  6 f   -     -     -          540    0    0 
TheJester 937978435 10  5 c   c     c     kf         540   50    0 
TheJester 937978482 10  4 f   -     -     -          490    0    0 
TheJester 937978566 10  3 cr  cc    cc    c          490  150    0 Ah 6s
TheJester 937978641 10  2 Bk  kr    c     cr         340  110  360 Tc As
TheJester 937978804 10  1 Bc  k     kc    kf         590   40    0 
TheJester 937978837 10 10 f   -     -     -          550    0    0 
TheJester 937978905 10  9 c   k     k     r          550   50  120 
TheJester 937979012 10  8 c   k     f     -          620   10    0 
TheJester 937979077 10  7 f   -     -     -          610    0    0 
TheJester 937979132 10  6 c   c     r     b          610   80  225 5h Ah
TheJester 937979171 10  5 cc  c     c     c          755   70  260 Ah 5d
TheJester 937979236 10  4 f   -     -     -          945    0    0 
TheJester 937979314 10  3 f   -     -     -          945    0    0 
TheJester 937979425 10  2 Bc  kf    -     -          945   20    0 
TheJester 937979496 10  1 Bf  -     -     -          925    5    0 
TheJester 937979574 10 10 f   -     -     -          920    0    0 
TheJester 937979622 10  9 c   k     f     -          920   10    0 
TheJester 937979677 10  8 f   -     -     -          910    0    0 
TheJester 937979745 10  7 f   -     -     -          910    0    0 
TheJester 937979813 10  6 f   -     -     -          910    0    0 
TheJester 937979914 10  5 c   c     r     b          910   90  305 Kd 7h
TheJester 937979981 10  4 f   -     -     -         1125    0    0 
TheJester 937980043 10  3 f   -     -     -         1125    0    0 
TheJester 937980141 10  2 Bk  kc    kc    kf        1125   40    0 
TheJester 937980204 10  1 Bc  kc    kc    kf        1085   40    0 
TheJester 937980318 10 10 c   f     -     -         1045   10    0 
TheJester 937980412 10  9 f   -     -     -         1035    0    0 
TheJester 937980511 10  8 f   -     -     -         1035    0    0 
TheJester 937980672 10  7 f   -     -     -         1035    0    0 
TheJester 937980742  9  5 f   -     -     -         1035    0    0 
TheJester 937980809  9  5 c   c     c     r         1035   80  200 
TheJester 937980876 10  4 f   -     -     -         1155    0    0 
TheJester 937980990 10  3 f   -     -     -         1155    0    0 
TheJester 937981059 10  2 Bc  f     -     -         1155   20    0 
TheJester 937981163 10  1 Bf  -     -     -         1135    5    0 
TheJester 937981217 10 10 c   c     f     -         1130   20    0 
TheJester 937981305 10  9 f   -     -     -         1110    0    0 
TheJester 937981392 10  8 f   -     -     -         1110    0    0 
TheJester 937981472 10  7 c   k     f     -         1110   10    0 
TheJester 937981565 10  6 f   -     -     -         1100    0    0 
TheJester 937981660 10  5 c   c     c     f         1100   50    0 
TheJester 937981770 10  4 f   -     -     -         1050    0    0 
TheJester 937981827 10  3 f   -     -     -         1050    0    0 
TheJester 937981949 10  2 Brc c     c     r         1050  110  410 As Js
TheJester 937982069 10  1 Bc  kc    kc    kf        1350   80    0 
TheJester 937982139 10 10 f   -     -     -         1270    0    0 
TheJester 937982259  9  9 f   -     -     -         1270    0    0 
TheJester 937982314  9  8 c   c     k     c         1270   50  140 8s As
TheJester 937982368  9  7 f   -     -     -         1360    0    0 
TheJester 937982412  9  6 f   -     -     -         1360    0    0 
TheJester 937982484  9  5 f   -     -     -         1360    0    0 
TheJester 937982549  9  4 f   -     -     -         1360    0    0 
TheJester 937982617 10  3 f   -     -     -         1360    0    0 
TheJester 937982683 10  2 Bk  kf    -     -         1360   10    0 
TheJester 937982808 10  1 Bc  kf    -     -         1350   10    0 
TheJester 937982867 10 10 f   -     -     -         1340    0    0 
TheJester 937982950 10  9 cc  f     -     -         1340   40    0 
TheJester 937983052 10  8 f   -     -     -         1300    0    0 
TheJester 937983200 10  7 f   -     -     -         1300    0    0 
TheJester 937983300 10  6 f   -     -     -         1300    0    0 
TheJester 937983363  9  4 c   cf    -     -         1300   30    0 
TheJester 937983432  9  3 f   -     -     -         1270    0    0 
TheJester 937983516  9  2 Bc  f     -     -         1270   20    0 
TheJester 937983563  9  1 Bf  -     -     -         1250    5    0 
TheJester 937983694  9  9 f   -     -     -         1245    0    0 
TheJester 937983808  9  8 r   rc    rc    rc        1245  240    0 Ks Kd
TheJester 937983945  8  7 f   -     -     -         1005    0    0 
TheJester 937984086  9  6 f   -     -     -         1005    0    0 
TheJester 937984134  9  5 f   -     -     -         1005    0    0 
TheJester 937984185  9  4 f   -     -     -         1005    0    0 
TheJester 937984266  9  3 f   -     -     -         1005    0    0 
TheJester 937984374  9  2 Bk  k     b     b         1005   50   95 
TheJester 937984428  9  1 Bc  kf    -     -         1050   10    0 
TheJester 937984543 10 10 f   -     -     -         1040    0    0 
TheJester 937984602 10  9 f   -     -     -         1040    0    0 
TheJester 937984661 10  8 r   b     rr    rc        1040  170    0 Ah Ad
TheJester 937984710 10  7 f   -     -     -          870    0    0 
TheJester 937984760 10  6 f   -     -     -          870    0    0 
TheJester 937984790 10  5 f   -     -     -          870    0    0 
TheJester 937984846 10  4 f   -     -     -          870    0    0 
TheJester 937984883 10  3 cr  kf    -     -          870   30    0 
TheJester 937985002  9  2 Bc  k     f     -          840   20    0 
TheJester 937985053  9  1 Bc  kc    kr    kc         820   80    0 Td 5d
TheJester 937985119  9  9 c   c     f     -          740   30    0 
TheJester 937985182 10  9 f   -     -     -          710    0    0 
TheJester 937985229 10  8 f   -     -     -          710    0    0 
TheJester 937985284 10  7 f   -     -     -          710    0    0 
TheJester 937985356 10  6 cc  rr    rc    c          710  140    0 8d 9d
TheJester 937985483  9  4 Q   -     -     -          570    0    0 
