kardzilla 938379963  2  1 Brr brc   brc   brf        840  220    0 
kardzilla 938379997  3  3 c   Q     -     -          620   10    0 
kardzilla 938449400  2  1 Brr brc   brc   brf       1000  220    0 
kardzilla 938449425  2  2 Brc rr    rr    rr         780  240    0 Ac 4d
kardzilla 938449452  2  1 Brr bc    bc    bQ         540  120    0 
kardzilla 938581510  3  3 r   -     -     -          840   20   35 
kardzilla 938581548  2  1 Brc brc   brc   brf        855  220    0 
kardzilla 938581573  2  1 Brc bc    kc    kQ         635   70    0 
kardzilla 938676028  2  1 Brr brc   brc   brf       1000  220    0 
kardzilla 938676045  2  2 Brc rr    rr    rf         780  200    0 
kardzilla 938676069  2  1 Brr brc   brc   brf        580  220    0 
kardzilla 938676092  2  2 Brc rr    rr    rf         360  200    0 
kardzilla 938676110  2  1 Brr brc   brf   -          160  140    0 
kardzilla 938676127  2  2 BrAQ -     -     -           20   20    0 
kardzilla 938676161  2  1 Brr brc   brc   brf       1000  220    0 
kardzilla 938676177  2  2 Brc c     c     Q          780   70    0 
kardzilla 938678883  2  1 Brr brc   brc   brf        710  220    0 
kardzilla 938678923  2  2 Br  f     -     -          490   20    0 
kardzilla 938678942  3  1 BQ  -     -     -          470    5    0 
kardzilla 938680617  2  1 Brr brc   brc   brf        465  220    0 
kardzilla 938680641  2  2 Brc rr    rr    rf         245  200    0 
kardzilla 938680671  2  1 Brr bAQ   -     -           45   45    0 
