wyzeguyz  937247421  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937247462  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937247489  2  1 Brr b     brc   brf        580  190    0 
wyzeguyz  937247517  2  2 Brc rr    rr    rr         390  240    0 6s 6c
wyzeguyz  937247548  2  1 Brr brc   br    bAQ        150  150    0 
wyzeguyz  937247643  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937247667  2  2 Brc rr    rr    rr         780  240    0 Ad 2s
wyzeguyz  937247696  2  1 Brr brc   brc   brc        540  240    0 4h 4s
wyzeguyz  937247732  2  2 Brc rr    rr    rr         300  240  240 3s Ts
wyzeguyz  937247768  2  1 Brr brc   brc   brc        300  240    0 5d Ks
wyzeguyz  937247812  2  2 Brc c     bAQ   -           60   60    0 
wyzeguyz  937247853  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937247876  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937247903  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937247941  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937247962  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937248023  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937248052  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937248086  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937248125  2  2 Brc rr    rr    rr         360  240    0 2d 3s
wyzeguyz  937248155  2  1 Brr br    b     krAQ       120  120    0 
wyzeguyz  937248538  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937248563  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937248584  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937248607  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937248626  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937248677  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937248700  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937248725  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937248750  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937248770  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937248826  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937248847  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937248866  2  1 Brr krr   brc   brf        580  220    0 
wyzeguyz  937248895  2  2 Bk  f     -     -          360   10    0 
wyzeguyz  937248908  2  1 BQ  -     -     -          350    5    0 
wyzeguyz  937264115  2  1 Brr brc   brc   brf        345  220    0 
wyzeguyz  937264140  2  2 Brc rr    rcA   -          125  125    0 4h 5c
wyzeguyz  937264203  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937264228  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937264245  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937264265  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937264284  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937264320  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937264344  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937264358  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937264377  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937264394  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937264433  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937264453  2  2 Brc rr    rr    rr         780  240  240 Qh Js
wyzeguyz  937264491  2  1 Brr brc   brc   brf        780  220    0 
wyzeguyz  937264512  2  2 Brc rr    rr    rf         560  200    0 
wyzeguyz  937264531  2  1 Brr brc   brc   brf        360  220    0 
wyzeguyz  937264548  2  2 Brc rr    r     bAQ        140  140    0 
wyzeguyz  938191314  2  1 Br  b     -     -         1000   30   50 
wyzeguyz  938191334  2  1 BQ  -     -     -         1020    5    0 
