bananfish 849128448  2  2  f    -      -      -        -         1000    0    0 Kh
bananfish 849128459  2  1 +Bk   KQ     -      -        -         1000   10    0 3c 6h
bananfish 849128523  2  1 +Br   b      k      f        -          990   40    0 9c 2h 8s 3s
bananfish 849128571  2  2  r   +bc    +k      k        f          950   40    0 6d Ks 4s 7h
bananfish 849128613  2  2  f    -      -      -        -          910    0    0 9s
bananfish 849128620  2  2  r   +b     +k     +b       +k          910   50  100 8s 7d Td Tc
bananfish 849128660  2  1 +Bk   k     +b     +k       +b          960   50  100 6d 8h 8c Tc  Qs Qc 2c
bananfish 849128717  2  1 +B    -      -      -        -         1010   10   10 7d
bananfish 849128728  3  2  rc  +bc     c     +kc      +bf        1010  110    0 Ah Qs Ts Qc
bananfish 849128797  4  4  f    -      -      -        -          900    0    0 Jd
bananfish 849128812  4  2  f    -      -      -        -          900    0    0 Js
bananfish 849128905  4  1 +Bk   k      k      f        -          900   10    0 2d 3s 7d 4c
bananfish 849129007  5  5  f    -      -      -        -          890    0    0 Qd
bananfish 849129070  4  4  c    c      f      -        -          890   20    0 Ac Jd 3c
bananfish 849129124  4  4  f    -      -      -        -          870    0    0 7s
bananfish 849129163  4  2  f    -      -      -        -          870    0    0 4s
bananfish 849129237  4  4  r   +bc    +kc    +br      +k          870  120  260 Ts Ah Td Tc  Ks 9s 6d
bananfish 849129369  5  4  f    -      -      -        -         1010    0    0 5h
bananfish 849129454  5  5  c    k      f      -        -         1010   10    0 9c 6d 4s
bananfish 849129514  5  2  f    -      -      -        -         1000    0    0 4d
bananfish 849129533  4  1 +Bc   c     +k     +k       +b         1000   50    0 3d 9d 3c 4s  9s Ac Kc
bananfish 849129597  4  4  r   +b     +b      -        -          950   50   90 Ac 6s 9s
bananfish 849129627  4  1 +Bk  +b     +b     +b       +b          990   80  160 6h 6s Th Kh  2c 4h 5h
bananfish 849129673  4  3  r    k      c      c        c         1070   80    0 Jh 8s 7s Ac  Kh 4h Ad
bananfish 849129756  4  3  f    -      -      -        -          990    0    0 5h
bananfish 849129795  4  4  r   +k     +bf     -        -          990   40    0 Ah 5c Ts
bananfish 849129832  4  4  c    b      b      kc       kf         950   60    0 7c Ts 5s 9h
bananfish 849129924  5  3  c   +k      b      -        -          890   30   40 5h 6s 9d
bananfish 849130019  6  1 +Bf   -      -      -        -          900   10    0 2c
bananfish 849130161  6  2  Q    -      -      -        -          890    0    0 Qc
