Jackstone 849127834  2  1 +Bk   b      f      -        -         1000   20    0 5h Qc 7c
Jackstone 849127961  2  1 +Bk   k     +b     +b       +k          980   50  100 7d Ts Tc Ac  Jd 3c 9s
Jackstone 849128045  2  2  c   +k     +k     +k       +kf        1030   10    0 Ac 4c 9c Kd
Jackstone 849128102  2  2  c   +k     +b     +br      +kc        1020  110    0 Th 4h 4d 3h  6s Td 6h
Jackstone 849128173  3  2  c   +k      c      c        f          910   50    0 6h 7h 4c 4s
Jackstone 849128248  2  2  c   +k     +k      c        k          860   30    0 Jd 6h 9d 7h  7s 3s 8h
Jackstone 849128363  2  2  KQ   -      -      -        -          830    0    0 Qh
Jackstone 849128728  3  3  r    r     +b      b        r          830  130  250 9h 6s 6d 7s
Jackstone 849128797  4  1 +B    -      -      -        -          950   10   10 4h
Jackstone 849128812  4  3  c    f      -      -        -          950   10    0 6h 2h
Jackstone 849128905  4  2  c   +k     +k      f        -          940   10    0 Ah Qh 8h Th
Jackstone 849129007  5  1 +Bk  +k      c      c        f          930   50    0 3d Qh 2c 8s
Jackstone 849129070  4  1 +Bf   -      -      -        -          880   10    0 5c
Jackstone 849129124  4  1 +Bc   f      -      -        -          870   20    0 3d 8s
Jackstone 849129163  4  3  c    b     +b     +b       +b          850   80    0 5c 4h 5d 6h  7h Qd Tc
Jackstone 849129237  4  1 +Bc   r      b      rc       k          770  120    0 2c 3c Ad 5s  3d 8c 3s
Jackstone 849129369  5  5  c    c      c      c        c          650   80    0 7d 3s Kc 5s  Qh 7s Kh
Jackstone 849129454  5  1 +Bf   -      -      -        -          570   10    0 3s
Jackstone 849129514  5  3  f    -      -      -        -          560    0    0 5h
Jackstone 849129533  4  2  cc   c      k      k        c          560   50    0 6c 3s 8s 7h  Kh 5d 7s
Jackstone 849129597  4  1 +Bf   -      -      -        -          510   10    0 2s
Jackstone 849129627  4  2  c    c      c      c        c          500   80    0 Ah 9s 5d 2h  4c Qc Ac
Jackstone 849129673  4  4  c   +k     +kc     f        -          420   40    0 Ah 5h 6c Td
Jackstone 849129756  4  4  f    -      -      -        -          380    0    0 Qs
Jackstone 849129795  4  1 +Bf   -      -      -        -          380   10    0 2s
Jackstone 849129832  4  1 +Bk   c      c      b        b          370   80  220 5h Kh 6s Jd
Jackstone 849129924  5  4  f    -      -      -        -          510    0    0 4s
Jackstone 849130019  6  2  cc   r      b      k        c          510   80    0 9c Jc 6h 5s  Qs Kd 3s
Jackstone 849130161  6  5  Q    -      -      -        -          430    0    0 8c
