lilKicker 917463543  8  2  c    c     +b     +kc      +kcc       1000  140    0 4s As Ah 3c  Jd Qd Ks
lilKicker 917463689  8  7  c    cc    +k     +b       +brc        860  150  270 4h 3c 3s 3h  2d 4c 7d
lilKicker 917463816  8  4  c    c      c      c        c          980   80  340 Kc 2s Qc Qd  2c Jd 8c
lilKicker 917463994  8  8  Q    -      -      -        -         1240    0    0 Ah
lilKicker 917464184  7  6  c    cc     c      c       +k         1240  100    0 Qh Kc 6d 9s  Th Kh Ad
lilKicker 917464274  8  4  cc   c      c      c        f         1140   90    0 Td 2h 6h 9d
lilKicker 917464359  8  8  c    f      -      -        -         1050   20    0 6d 3c
lilKicker 917464461  8  4  c    c      f      -        -         1030   20    0 9s 2h Th
lilKicker 917464577  8  6  cc   c      c      c        r         1010  130  620 As 8d 6s 5d  6d 2d 9d
lilKicker 917464712  7  2  c    kc     c      c        f         1500   60    0 5c 6h Qh 8c
lilKicker 917464833  8  7  c    k      cc     k        brc       1440  130    0 Td 5s 4d Kd  Qd 6h 8d
lilKicker 917465012  7  1 +Bk  +bc     cc    +kf       -         1310   70    0 4d Ac Th Qh
lilKicker 917465133  7  4  cc   kc     kc    +kc      +kc        1240   90  250 8h 2c Qc As  6h 6s 8s
lilKicker 917465227  6  6  f    -      -      -        -         1400    0    0 9c
lilKicker 917465424  6  5  c   +b     +b     +b       +b         1400   90  200 6d 6s 7s Js
lilKicker 917465498  6  3  cc  +b     +b      -        -         1510   50  100 5h 5c Kc
lilKicker 917465547  6  1 +Bc   c      c      f        -         1560   50    0 2h 6s 9h Kd
lilKicker 917465600  6  5  cc  +kc    +k      c        c         1510   80    0 6s Qd 2s 7d  Ad 9h Qh
lilKicker 917465701  7  3  f    -      -      -        -         1430    0    0 9c
lilKicker 917465837  6  5  c    k      k     +b       +bc        1430   70    0 9h Jc 5h 9c  5c Qd 2h
lilKicker 917465953  7  4  cc   c      f      Q        -         1360   30    0 Qc 3s 2h
