quartlow  917673997  4  4  f    -      -      -        -          955    0    0 3h
quartlow  917674045  4  4  cc  +b     +b      -        -          955   50   80 Jd Jc 8c
quartlow  917674082  3  1 +Bf   -      -      -        -          985   10    0 2c
quartlow  917674097  3  2  r   +k     +k     +k       +k          975   20   40 8d Jd 9h Qd  6c 6s Td
quartlow  917674145  3  3  c   +kc     c      f        -          995   50    0 Js Ac Td 6d
quartlow  917674213  3  2  f    -      -      -        -          945    0    0 Qs
quartlow  917674236  3  3  c   +kc    +k     +kc      +kc         945   70   95 Ah 5s Qd 5d  9c 4h 8s
quartlow  917674297  3  3  f    -      -      -        -          970    0    0 Qs
quartlow  917674331  3  3  r    -      -      -        -          970   20   30 Kc
quartlow  917674345  3  1 +Bk   c      r      k        k          980   60    0 2d 9d Jd 6c  Jc 3c 3d
quartlow  917674382  3  2  r    b      k      k        f          920   30    0 7h 4d Js Th
quartlow  917674433  3  2  f    -      -      -        -          890    0    0 9d
quartlow  917674458  3  3  r   +kc    +k     +b       +b          890   70  140 6c Js Ac Kd  5d 7d Ad
quartlow  917674508  3  1 +Br   k     +b      -        -          960   40   60 3d Th Ac
quartlow  917674538  3  3  f    -      -      -        -          980    0    0 Qc
quartlow  917674542  3  1 +Bc   f      -      -        -          980   20    0 5h 9h
quartlow  917674561  3  1 +Bc  +kr    +b     +b        -          960   80  140 2h 2d Ac 9c
quartlow  917674611  4  3  r   +b     +b      -        -         1020   50  100 Ah 7d Ac
quartlow  917674653  4  2  fQ   -      -      -        -         1070    0    0 5c
