RiverRatt 917428731  7  4  c    k      k      c        b         1000   50    0 Js 4d Tc Jc  7d 5h 7s
RiverRatt 917428844  8  1 +Bk   cc     c      c        b          950   90  310 2c Ts 3c Ac  5c 8c 9h
RiverRatt 917428968  8  8  r    c      kc     cc       r         1170  150  600 5s 4d 2c 5c  Qh 5h Qd
RiverRatt 917429095  8  8  c    c      c      c        c         1620   80  200 Jd 2d Kh 8s  5h Jc 8h
RiverRatt 917429157  8  2  c    k      f      -        -         1740   10    0 8s 6c 5h
RiverRatt 917429217  8  8  c    c      f      -        -         1730   20    0 8s Tc 6d
RiverRatt 917429350  8  2  cc   c     +kf     -        -         1710   30    0 2h Jc As
RiverRatt 917429454  8  7  c    c      c      c        f         1680   80    0 Qh 6s Td 9d
RiverRatt 917429563  6  6  f    -      -      -        -         1600    0    0 4c
RiverRatt 917429642  7  3  c   +b     +b     +k       +kc        1600   60    0 Td Tc 7h Ks  7d Ad 4c
RiverRatt 917429705  6  6  c   +k     +b     +b        -         1540   50  120 6h 6d 6s 5c
RiverRatt 917429757  6  2  c    k      k     +k       +k         1610   10    0 Qh 4s Jc 4h  3d Kh 7s
RiverRatt 917429846  6  1 +Bk   kc     bc     c        c         1600  100    0 2s 9s 6s Jh  Ks 3h 6c
RiverRatt 917429905  6  6  r    b     +b     +bc      +kQ        1500   90    0 Ts Jc Jh Ah
