Nickelman 915852881  4  2  f    -      -      -        -         1000    0    0 Ks
Nickelman 915852931  4  3  c   +b      b     +k       +kc        1000   60   60 7s Jd As 7c  8c 4c 4h
Nickelman 915852983  4  2  r   +kc    +b     +b       +b         1000   90  180 As Kh Ah 9s  Th Ts 3s
Nickelman 915853048  5  1 +Bk  +kc    +k     +kf       -         1090   20    0 2s Th Td Ad
Nickelman 915853123  6  6  c   +kc    +kc    +kr      +k         1070   80  180 Js 8h 4c Ad  9h Ks 3h
Nickelman 915853185  6  1 +Br   c      f      -        -         1170   30    0 3h Kd 2c
Nickelman 915853256  6  4  cr  +kc    +kc    +kc      +kf        1140   80    0 As 5h 5d Kh
Nickelman 915853316  6  2  cc   c     +kc    +kc      +k         1060   70  150 6c 9s 9c 2s  2c Jd 4s
Nickelman 915853363  6  6  r    b      r      b        b         1140  110  125 4c 8s 5h 3d  Ts 7s 8c
Nickelman 915853419  6  5  c    b      -      -        -         1155   20   30 7s 5d
Nickelman 915853465  6  2  cc  +b     +kc    +kc      +bc        1165  110  205 Ks Kh 9s Qh  Td Ts 7c
Nickelman 915853548  6  2  r    b      k      r        k         1260   70  180 7s 8h 4d Jc  Kc Js 7d
Nickelman 915853608  6  5  c    k      k     +kf       -         1370   10    0 9d 4s 2h As
Nickelman 915853657  6  5  cc   ccc    rr     cc      +br        1360  260    0 7c 4s Ah 3h  Jd 2c 3d
Nickelman 915853771  6  1 +Bk  +b     +k     +kc      +k         1100   40    0 2s 2c 3h Ks  Jd 7c 8h
Nickelman 915853812  5  5  r   +b      b      -        -         1060   50  110 Kd 6s 8c
Nickelman 915853844  5  5  r    b      b     +b       +b         1120   90   95 7c Jh 6h 6d  Qh 7s Ad
Nickelman 915853888  5  3  r   +b      b      b        b         1125   90  125 2s Ah 7s 3h  5d 7d 2d
Nickelman 915853974  5  2  c   +b      b      k        k         1160   40    0 Kc 3h Js 6s  As 6h 8c
Nickelman 915854031  5  2  c   +k      k      c        f         1120   30    0 9h 7c 2c Js
Nickelman 915854088  5  4  r    b      -      -        -         1090   30   50 2s Jc
Nickelman 915854112  5  3  r    b      b     +b       +br        1110  130  130 2d 8d 6s As  9h 6h 5c
Nickelman 915854148  5  1 +Brc  r      b      b        k         1110  100  280 6c 2c 4d 7c  5c 8c 3h
Nickelman 915854215  5  3  c   +k     +kc     c        r         1290   90   95 9c Kh 2c Ac  5c Ah 5h
Nickelman 915854271  5  4  r    b      k      k        k         1295   30    0 4s 8h Kd 9c  5s 9s Js
Nickelman 915854312  5  5  c    c      r      k        bc        1265  100    0 4s 7c 3h Jh  Qc Ad 6s
Nickelman 915854357  5  3  c   +b     +b     +b       +b         1165   80    0 Kc Qc Kd 9s  8c 8s 6c
Nickelman 915854391  5  5  r    k      k     +b       +bc        1085   80    0 8c Kh Tc 8d  4d Kd Ts
Nickelman 915854445  5  2  c    b     +b     +b        -         1005   60  110 Ks 5s As 4d
Nickelman 915854481  4  1 +Br   b      b     +b       +bc        1055  110  155 2s 3c 5s 2d  Tc 2h 8h
Nickelman 915854539  4  4  r   +k     +b      c        rr        1100  140  215 Ah 8c 7s Td  Kc 5h 4c
Nickelman 915854584  4  1 +Br  +b      b     +k       +kf        1175   50    0 5d 4c 2s Kd
Nickelman 915854627  3  1 +B    -      -      -        -         1125   10   10 Qd
Nickelman 915854637  3  2  r   +b     +k      c        f         1125   50    0 9h 7s 2h 3h
Nickelman 915854666  4  2  r    b      b      c        f         1075   90    0 Qd 7s 8s Th
Nickelman 915854718  5  1 +Br  +k     +k     +k       +k          985   20   20 3d Ks As 6c  Js 9c 5h
Nickelman 915854760  5  1 +Bk   b      k     +kc      +kcf        985   60    0 2d 7s Ts 2h
Nickelman 915854826  5  4  c   +k      c      k        k          925   30    0 9d 4h Kc 3s  Tc 7s 6h
Nickelman 915854887  5  5  rr   c      c      c        f          895   90    0 7s 2h 6s 9d
Nickelman 915854973  6  3  cc   c     +k     +k       +b          805   50   50 Jc 6c Qc 5d  Ac 4h 7d
Nickelman 915855020  6  1 +Br   br    +kc     c        r          805  130  240 7c 5h Kh 3c  2h 4h Ts
Nickelman 915855113  8  6  rc  +bc     c      c        cc         915  150    0 Ah Tc 6d Qs  3d Th 3c
Nickelman 915855206  8  5  c    kc     c      kc       rr         765  140  210 7s 9c 6d Td  8h 4h 9s
Nickelman 915855289  8  6  r    k      b     +b       +br         835  140    0 8d 9c 7h 8c  Ac 8s Kh
Nickelman 915855358  8  4  r   +b     +b      b        k          695   70   85 Kc 4h Qc 7s  6c Ad Kh
Nickelman 915855405  7  2  r   +b     +b     +b        -          710   70  120 Ah 3s 7c Ad
Nickelman 915855444  7  6  c    kc     cc     kf       -          760   60    0 8c Td 2h 3s
Nickelman 915855498  7  2  r    b      bc     k        f          700   70    0 9c 6h Td 3h
Nickelman 915855561  7  2  r    b      k      k        c          630   50    0 4h 7d Jh 6s  Kh Qd 9d
Nickelman 915855619  7  4  rr   rr     c      k        fQ         580  100    0 Js 4s 7h Kc
