ponykrt   916016915  4  4  c   +k     +k     +k       +kc        1000   30   30 Ah 9s 9d Qc  Js Qs Ks
ponykrt   916016960  4  4  c   +k     +k     +k       +k         1000   10    0 Qc Ah 2h Ad  8s 6h Th
ponykrt   916017001  4  1 +BQ   -      -      -        -          990   10    0 9d
ponykrt   917458322  8  5  f    -      -      -        -          980    0    0 Qs
ponykrt   917458416  8  5  c   +kc     c      f        -          980   40    0 Ts Kc Qh 5s
ponykrt   917458506  8  3  cc  +kcc   +kcc   +br      +br         940  280  430 8c Kd Js Ts  Qs Jd Ad
ponykrt   917458623  8  7  c   +k     +b      -        -         1090   30   50 5h Ad 4c
ponykrt   917458671  8  8  c    cc     cc     cc       cc        1110  230    0 Th 2c 8c 4s  Kd Ts 7h
ponykrt   917458797  8  7  c    b      -      -        -          880   20   30 Ts 6h
ponykrt   917458831  8  2  f    -      -      -        -          890    0    0 Qh
ponykrt   917458919  8  6  c    kc     kc     kc       kf         890   60    0 Jd 4s 8c Tc
ponykrt   917459001  8  2  cc  +br    +b      b        b          830  120    0 9c 9d 7s Kc  Kd Qh 5h
ponykrt   917459094  8  5  c    c      c      b        b          710   80   15 Ac 2h 7d 4h  Jd Ks 7h
ponykrt   917459152  8  1 +Bc   bcc    ccc    ccc      k          645  220    0 5c Kh 6d 3h  9s Kd Qd
ponykrt   917459252  8  6  Q    -      -      -        -          425    0    0 6h
