fasthand  916981945  7  2  c   +kc    +kc    +kf       -         1000   40    0 Qd As 5c 4s
fasthand  916982019  7  5  c   +k     +k     +k       +kf         960   20    0 Ah 9h 2h Ks
fasthand  916982088  7  1 +Bc   c      k      kc       kc         940   70  210 2d 6s 7s Jd  6d 3h 3s
fasthand  916982155  7  3  c   +k      k     +k       +k         1080   10    0 Kh 8d 2d Kc  4c 5s 9d
fasthand  916982221  6  3  cc  +kc    +kc    +k       +k         1070   50  120 Kd 5c Qh 5d  3h 8h 8c
fasthand  916982296  6  5  c    c      c     +k       +k         1140   70  135 8h 7h Qc 7c  6h 5c 2c
fasthand  916982357  6  6  c   +k      k      k        k         1205   10   30 Qd 5s 7h Ad  Qs 6s 4h
fasthand  916982391  6  1 +Bk   c     +kc    +bc      +kc        1225  100  100 3c 5s 3h 5d  Qs 6c Ts
fasthand  916982455  6  6  cc   c      cc    +kc      +kc        1225  200    0 8d Js Ks Kd  Jc Qd Ad
fasthand  916982556  6  3  c   +kc     c      f        -         1025   40    0 Qs 6c 4h 9s
fasthand  916982598  6  2  Q    -      -      -        -          985    0    0 6h
