hedgehog  915852820  3  1 +Bk  +k     +kc    +k       +k         1000   30   60 4h As 2h Kc  5s 4c 2s
hedgehog  915852881  4  4  cc   c      c      c        f         1030   70    0 5s 3s 9d 8c
hedgehog  915852931  4  1 +Bk   c     +kc     k        b          960   60   60 3s 2s 2d 6h  5c Kd Ah
hedgehog  915852983  4  4  f    -      -      -        -          960    0    0 7c
hedgehog  915853048  5  3  f    -      -      -        -          960    0    0 Qd
hedgehog  915853123  6  3  f    -      -      -        -          960    0    0 Kc
hedgehog  915853185  6  4  cc  +b     +br    +k       +kc         960  110  140 7s 7c 7h Ac  8c Qc 9s
hedgehog  915853256  6  1 +Bcc  c      c      c        f          990   80    0 2s 9h Th 5c
hedgehog  915853316  6  5  f    -      -      -        -          910    0    0 5s
hedgehog  915853363  6  3  f    -      -      -        -          910    0    0 Qc
hedgehog  915853419  6  2  f    -      -      -        -          910    0    0 9c
hedgehog  915853465  6  5  cc   f      -      -        -          910   20    0 Kc Th
hedgehog  915853548  6  5  c   +kc    +k     +bc      +k          890   70    0 5c 5h 8d 4s  Qd As Tc
hedgehog  915853608  6  2  f    -      -      -        -          820    0    0 Jd
hedgehog  915853657  6  2  cc   cc     cc     r        rc         820  260  470 7s Kd Qd Jc  9s Ts 4h
hedgehog  915853771  6  4  c    c      k      b        k         1030   40   80 7h Qs 5c 8c  7s 2h 2d
hedgehog  915853812  5  2  cc   f      -      -        -         1070   20    0 8h 2h
hedgehog  915853844  5  2  cc  +kc    +kc     c        c         1050   90   95 5s Ac 3c Kh  5h 6s 4h
hedgehog  915853888  5  5  f    -      -      -        -         1055    0    0 7h
hedgehog  915853974  5  4  c    c      c      k        k         1055   40  120 9h 2h 6d Ah  9s 8d 2c
hedgehog  915854031  5  4  c    k      k     +b       +b         1135   50  140 8h 7h 4c 8s  Jc As 8c
hedgehog  915854088  5  1 +Bc  +kf     -      -        -         1225   20    0 2d Kc
hedgehog  915854112  5  5  f    -      -      -        -         1205    0    0 6d
hedgehog  915854148  5  3  ccc  c     +kc    +kf       -         1205   80    0 Kh Jd As 6d
hedgehog  915854215  5  5  f    -      -      -        -         1125    0    0 7s
hedgehog  915854271  5  1 +Bc   kc     k      k        k         1125   30    0 3h 9d 6d Qh  Jc 5c 6s
hedgehog  915854312  5  2  c   +b     +bc    +k       +kf        1095   60    0 Js Jc Ks 4h
hedgehog  915854357  5  5  f    -      -      -        -         1035    0    0 Kh
hedgehog  915854391  5  2  cc   k      k      c        f         1035   40    0 3s Td 7d 9s
hedgehog  915854445  5  4  c   +kc     c      f        -          995   40    0 7c Kh 2d Qh
hedgehog  915854481  4  3  cc  +kc    +kc     c        cf         955   90    0 Th 4d 7d 8c
hedgehog  915854539  4  2  cc   k      c     +kc      +krc        865  140    0 Ks 6h 8h 6c  4d Ad 6s
hedgehog  915854584  4  3  f    -      -      -        -          725    0    0 Td
hedgehog  915854627  3  2  f    -      -      -        -          725    0    0 Kh
hedgehog  915854637  3  3  f    -      -      -        -          725    0    0 8h
hedgehog  915854666  4  3  c    c      c     +bc      +kc         725  110    0 9h 3s 6d 6h  2s 9d 3h
hedgehog  915854718  5  3  cc   k      k      k        k          615   20   20 Qs 5d Ad Td  2s 4c 7s
hedgehog  915854760  5  3  c    c      k      kc       krc        615  100  130 2s Th 8c 4d  6h 5h Ad
hedgehog  915854826  5  1 +Bk   k      c      k        k          645   30   50 2s 3d 4c Js  2c 7d Ac
hedgehog  915854887  5  2  ccc  c      b     +b       +bc         665  130  220 Jh 9h 8d Jc  6h Tc Jd
hedgehog  915854973  6  6  f    -      -      -        -          755    0    0 9h
hedgehog  915855020  6  4  cc  +krc    b      b        bc         755  130  240 Tc 3d Jh 6s  Ks Jd Kc
hedgehog  915855113  8  3  cc   c      c      b        br         865  150  450 7d 5d 2c 6s  As 8d 9c
hedgehog  915855206  8  2  f    -      -      -        -         1165    0    0 8c
hedgehog  915855289  8  3  cc  +k      kc     c        rc        1165  140    0 Ad Js 3s 7s  9s 5s As
hedgehog  915855358  8  1 +BQ   -      -      -        -         1025   10    0 2d
hedgehog  917721726  7  7  c    c      f      -        -         1015   20    0 5c Jc 9h
hedgehog  917721807  7  6  c    c      f      -        -          995   20    0 2s 8s Qd
hedgehog  917721847  7  2  c    cc     r      br       b          975  150  285 6h 3c 4s 7h  Td 5h Ad
hedgehog  917721967  7  6  c    c     +b      -        -         1110   40  110 9c 7s 9h
hedgehog  917722023  7  6  c   +b      bc     c        f         1180   90    0 2h As 8d Jd
hedgehog  917722084  8  8  r   +b     +b     +b       +kf        1090   70    0 Ac 3d Ad Tc
hedgehog  917722201  8  1 +Bk   c      k      f        -         1020   20    0 2h 9h 9d Jh
hedgehog  917722261  8  2  c    kc     kf     -        -         1000   20    0 8h 4s 9s
hedgehog  917722443  8  1 +BQ   -      -      -        -          980   10    0 3c
