bigkicker 915317186  7  5  r    k     +kf     -        -          910   20    0 As Js Qd
bigkicker 915317256  8  4  r    k     +bf     -        -          890   40    0 4h Jd Jc
bigkicker 915317344  7  7  f    -      -      -        -          850    0    0 7c
bigkicker 915317407  8  6  f    -      -      -        -          850    0    0 3s
bigkicker 915317469  7  3  rr   k      f      -        -          850   40    0 6c Jd Qd
bigkicker 915317579  8  3  rr  +b     +b     +br      +bc         810  170    0 5s 5c Qc 3c  Kc Ks Qd
bigkicker 915501859  2  2  c    c      r      c        k          640   80    0 Jd 8d Ts 2d  Qh 4h Js
bigkicker 915501897  3  1 +B    -      -      -        -          560   10   10 7c
bigkicker 915501907  4  3  c    c      f      -        -          560   30    0 Th 9c 4c
bigkicker 915501932  5  1 +B    -      -      -        -          530   10   10 6h
bigkicker 915501986  5  2  rc   b      f      -        -          530   40    0 9s 2s 3c
bigkicker 915502053  5  3  rc   cc     c      c        c          490  110    0 8h 5h Tc Jc  Kd Js 8s
bigkicker 915502098  5  2  f    -      -      -        -          380    0    0 Tc
bigkicker 915502141  5  1 +Bk   c      c      c        f          380   60    0 7s Ah Th Kd
bigkicker 915502179  5  1 +Bk   k      k      f        -          320   10    0 4c Kh 7c 9s
bigkicker 915502258  5  3  r    -      -      -        -          310   30   60 Jd
bigkicker 915502296  3  3  c   +b      -      -        -          340   20   30 Ad 7c
bigkicker 915502312  3  1 +Bc  +b      b      k        f          350   50    0 3c Kh 9d Js
bigkicker 915502353  4  2  r   +brc   +kc     c        c          300  120    0 Th 6h Qd 9h  Jh Ac Jd
bigkicker 915502385  4  2  r    r      b      r        k          180  100    0 Ad 3h 6s 7d  As Qs 3s
bigkicker 915502418  4  2  r    -      -      -        -           80   20   30 Kh
bigkicker 915502427  4  1 +Br  +bc    +kc    +kcA      -           90   90    0 3h Qc 6s 5c  9d Td 9c
bigkicker 915502570  4  1 +Bk   c      c      c        c         1000   80    0 4c 8h Qc Ad  9d Kh Ah
bigkicker 915502594  4  4  f    -      -      -        -          920    0    0 8d
bigkicker 915502604  4  2  f    -      -      -        -          920    0    0 9c
bigkicker 915502647  5  3  f    -      -      -        -          920    0    0 Qh
bigkicker 915502686  5  4  f    -      -      -        -          920    0    0 As
bigkicker 915502705  5  2  f    -      -      -        -          920    0    0 Ks
bigkicker 915502748  5  3  r    c     +b      r        b          920  110  135 5s 9h As 2s  Ac 4c 7d
bigkicker 915502806  5  3  r    -      -      -        -          945   20   30 8h
bigkicker 915502819  5  1 +Br   r     +kc    +kc      +k          955   90   95 2d 5h Kd Jc  Ts 4d 5c
bigkicker 915502851  5  1 +B    -      -      -        -          960   10   10 6d
bigkicker 915502865  5  5  f    -      -      -        -          960    0    0 Jc
bigkicker 915502900  5  2  r    -      -      -        -          960   20   30 As
bigkicker 915502917  5  1 +Bc   c      k      b        b          970   70    0 4c 9d 5d 2d  Kd 7s 9h
bigkicker 915502992  5  1 +Br  +b     +b      k        k          900   50    0 6s 6d Kd 8c  Qs As Jc
bigkicker 915503054  6  1 +Bk   c      c      k        f          850   40    0 6c 4c 8h Tc
bigkicker 915503121  6  2  f    -      -      -        -          810    0    0 Td
bigkicker 915503140  6  2  r    b      c      c        f          810   70    0 Ac 7h Td 4s
bigkicker 915503183  6  2  f    -      -      -        -          740    0    0 4d
bigkicker 915503192  6  2  r    k     +b     +b       +b          740   80   95 8d Qc 8h 7d  6h 6c 7s
bigkicker 915503255  6  3  r   +b     +b      -        -          755   50   80 Td 3d As
bigkicker 915503291  6  4  rc   f      -      -        -          785   30    0 Qd 8c
bigkicker 915503363  6  4  f    -      -      -        -          755    0    0 5d
bigkicker 915503407  6  3  f    -      -      -        -          755    0    0 7h
bigkicker 915503439  6  2  r    k     +b     +bc      +k          755   80   95 Jh 8s 8d Qh  Ks Th Ac
bigkicker 915503522  6  1 +Bc   c      c     +b       +b          770   90    0 4h 6s Qh 4s  6h 7h 7s
bigkicker 915503584  6  5  r    -      -      -        -          680   20   30 As
bigkicker 915503595  6  2  r    c      c     +bc      +kf         690   90    0 Js 4h Th Tc
bigkicker 915503638  6  1 +Br  +b     +b     +b       +b          600  100  100 4s Tc 7d 5s  6c 5c 2s
bigkicker 915503706  6  3  c   +kc    +kf     -        -          600   20    0 9c 2h Ks
bigkicker 915503791  6  5  f    -      -      -        -          580    0    0 Tc
bigkicker 915503810  6  3  rc   rr     br     b        b          580  190  550 4s 2c 5s 7s  7c Ah 4d
bigkicker 915503922  6  4  c   +b     +b      -        -          940   40   60 5s 5h Qh
bigkicker 915503968  6  6  r   +k     +bc    +kc      +k          960   80    0 Th 6h 8d 9s  Ad Qc 2d
bigkicker 915504024  6  5  r    -      -      -        -          880   20   30 8s
bigkicker 915504048  6  1 +B    -      -      -        -          890   10   10 2c
bigkicker 915504069  6  6  c    b      b      -        -          890   40   80 6d 8d 9s
bigkicker 915504105  6  1 +Bk   c     +k     +kc      +kf         930   40    0 2d 7s Tc 4h
bigkicker 915504147  6  1 +Brc +b     +b     +b       +b          890  110  135 4d Ah 9d Kh  7d 5c 3d
bigkicker 915504195  7  5  r    b     +krc   +bc      +kc         915  150    0 9d 7c Js 7d  6s 4d 6c
bigkicker 915504282  6  1 +Bc   c      f      -        -          765   30    0 2s Jd 8c
bigkicker 915504316  6  5  cc  +b     +b      rc       r          735  160  220 Th Jd 3h Qh  9s 8s Jh
bigkicker 915504401  6  1 +Bc   c      c      r        b          795  110  220 5s 4c 8d 7c  9c 6d 2s
bigkicker 915504442  6  3  r   +b      b      c        c          905   90  125 Jh Ts 3h 4d  Ad Kc Jd
bigkicker 915504571  6  1 +Br   b      c      c        k          940   80  100 3h 4s 7s 8c  2c 2d 3s
bigkicker 915504638  6  5  f    -      -      -        -          960    0    0 Ks
bigkicker 915504709  6  6  c    kf     -      -        -          960   20    0 Jh Ts
bigkicker 915504878  8  5  r   +b     +b      -        -          940   50   90 Ah 5d 4s
bigkicker 915504925  8  3  f    -      -      -        -          980    0    0 Kc
bigkicker 915505097  8  7  f    -      -      -        -          980    0    0 Jc
bigkicker 915505167  8  2  r   +k      k      c        f          980   40    0 6d Qc Td 6h
bigkicker 915505259  8  4  f    -      -      -        -          940    0    0 Js
bigkicker 915505345  8  4  f    -      -      -        -          940    0    0 4c
bigkicker 915505405  8  3  r   +bc    +b     +b       +b          940  100  175 As 6s Ah 8s  7d 3h 5s
bigkicker 915505495  8  3  r    kc     f      -        -         1015   30    0 8c Ks Td
bigkicker 915505585  8  1 +Bk   c      f      -        -          985   20    0 3h 5s 9c
bigkicker 915505752  7  4  f    -      -      -        -          965    0    0 6s
bigkicker 915505808  6  5  r    -      -      -        -          965   20   30 Tc
bigkicker 915505850  6  5  c    k      b      b        b          975   80   85 7d 6h 2d Ad  Jh 8h Tc
bigkicker 915505915  6  4  f    -      -      -        -          980    0    0 4s
bigkicker 915505972  6  4  c    c      c      r        k          980   80    0 3c 6h 5s 6c  7c 3d Th
bigkicker 915506033  5  3  c   +b     +b     +b       +b          900   80  170 5d Ad 4d Jc  As 7c Qh
bigkicker 915506070  5  3  r    b      k      k        k          990   30    0 Tc 7c Ad 3c  4d Kc Td
bigkicker 915506203  5  4  f    -      -      -        -          960    0    0 Kh
bigkicker 915506238  5  5  r    b      -      -        -          960   30   60 6c 3c
bigkicker 915506279  5  2  f    -      -      -        -          990    0    0 9s
bigkicker 915506368  5  3  f    -      -      -        -          990    0    0 4h
bigkicker 915506407  5  3  f    -      -      -        -          990    0    0 5d
bigkicker 915506431  5  5  f    -      -      -        -          990    0    0 8c
bigkicker 915506480  5  3  r    b      r      k        k          990   70    0 9s 8h Js 7d  Jd 2h 9h
bigkicker 915506546  5  1 +Bk   b      -      -        -          920   20   30 7d 2c
bigkicker 915506585  5  3  f    -      -      -        -          930    0    0 Jd
bigkicker 915506619  5  1 +B    -      -      -        -          930   10   10 2c
bigkicker 915506625  5  5  c    k      k      c        f          930   30    0 5c 9c 4s 5d
bigkicker 915506679  5  5  f    -      -      -        -          900    0    0 Jh
bigkicker 915506714  5  4  c   +k      k      f        -          900   10    0 Th 3d Kc Ad
bigkicker 915506776  5  3  f    -      -      -        -          890    0    0 Qh
bigkicker 915506820  5  1 +Bk  +k      c      c        k          890   50   60 4h Ks 5d 7s  3s 8h 2s
bigkicker 915506873  5  2  f    -      -      -        -          900    0    0 7c
bigkicker 915506927  5  3  rr   k      r      k        k          900   80    0 5c Jd 6d 3d  Ts 3c Ah
bigkicker 915507003  5  3  f    -      -      -        -          820    0    0 8h
bigkicker 915507018  5  5  f    -      -      -        -          820    0    0 7h
bigkicker 915507034  5  1 +Bk   k     +kf     -        -          820   10    0 4s 7h 7s
bigkicker 915507127  5  2  f    -      -      -        -          810    0    0 Js
bigkicker 915507161  5  3  cc  +kc    +k     +b       +b          810   70  190 Kd Qh Jc 5s  8d 5d Qc
bigkicker 915507255  4  3  rc  +k     +k      f        -          930   30    0 7c Ks 9c Qd
bigkicker 915507340  4  4  f    -      -      -        -          900    0    0 5c
bigkicker 915507361  4  4  f    -      -      -        -          900    0    0 8d
bigkicker 915507401  4  4  f    -      -      -        -          900    0    0 Qc
bigkicker 915507411  4  3  f    -      -      -        -          900    0    0 Ah
bigkicker 915507459  3  2  f    -      -      -        -          900    0    0 Jd
bigkicker 915507485  3  3  c   +kc     kc     kc       kc         900   90    0 9h Tc 5c 4s  9d 7s Jh
bigkicker 915507535  3  2  f    -      -      -        -          810    0    0 7d
bigkicker 915507582  3  3  r    b      b     +b       +b          810   90  190 Kd Jc Td Ad
bigkicker 915507626  3  2  c   +kc     f      -        -          910   20    0 Qd 9h 8s
bigkicker 915507667  3  1 +B    -      -      -        -          890   10   10 9s
bigkicker 915507675  3  2  c   +b     +b     +b        -          890   60  110 4d As 3s Kc
bigkicker 915507699  3  2  f    -      -      -        -          940    0    0 Ks
bigkicker 915507719  3  3  rr   c      c     +b       +b          940  110  110 Kc 9s 4h Kh  Ac Kd Jh
bigkicker 915852745  3  3  f    -      -      -        -          950    0    0 6s
bigkicker 915852769  2  1 +Bk   b      b      b        b          950   80  160 2c 7c 9h 2s  7d 6h 2d
bigkicker 915852820  3  3  c    k      b      k        k         1030   30    0 9s 8h Qh 7c  Qc 6d Kd
bigkicker 915852881  4  1 +Br  +b     +b     +b       +b         1000   90  160 2h 7c 2d Tc
bigkicker 915852931  4  2  f    -      -      -        -         1070    0    0 8s
bigkicker 915852983  4  1 +Bc   b      c      c        c         1070   90    0 4d 8h 5s Jc  9c 9h 3h
bigkicker 915853048  5  4  c    b      k      f        -          980   20    0 7s 8c Ts Kc
bigkicker 915853123  6  4  f    -      -      -        -          960    0    0 Qh
bigkicker 915853185  6  5  f    -      -      -        -          960    0    0 Tc
bigkicker 915853256  6  2  f    -      -      -        -          960    0    0 Jc
bigkicker 915853316  6  6  r   +b      b      b        k          960   70    0 Kh Ad 5h 4d  3d Th Ah
bigkicker 915853363  6  4  f    -      -      -        -          890    0    0 6h
bigkicker 915853419  6  3  f    -      -      -        -          890    0    0 7c
bigkicker 915853465  6  6  r    c      c      c        f          890   70    0 Kd 2c 5h 7d
bigkicker 915853548  6  6  f    -      -      -        -          820    0    0 5d
bigkicker 915853608  6  3  f    -      -      -        -          820    0    0 8c
bigkicker 915853657  6  3  cc  +brc   +bcc   +bf       -          820  160    0 Jh Js 6d Kh
bigkicker 915853771  6  5  f    -      -      -        -          660    0    0 Ad
bigkicker 915853812  5  3  f    -      -      -        -          660    0    0 5d
bigkicker 915853844  5  3  f    -      -      -        -          660    0    0 Js
bigkicker 915853888  5  1 +Bc   c      kc     kc       kf         660   70    0 2c Tc 2h Kc
bigkicker 915853974  5  5  f    -      -      -        -          590    0    0 Ks
bigkicker 915854031  5  5  f    -      -      -        -          590    0    0 8d
bigkicker 915854088  5  2  f    -      -      -        -          590    0    0 Ah
bigkicker 915854112  5  1 +Bc  +kc    +kc     c        rc         590  130  130 2c 9c 4s Ks  8h 2h 2s
bigkicker 915854148  5  4  rr  +bc     kc     kc      +k          590  100    0 Td Ac 8h 3s  Tc 5d 4s
bigkicker 915854215  5  1 +Bk   k      kf     -        -          490   10    0 6d 9h 8c
bigkicker 915854271  5  2  f    -      -      -        -          480    0    0 3s
bigkicker 915854312  5  3  f    -      -      -        -          480    0    0 9c
bigkicker 915854357  5  1 +Bk   f      -      -        -          480   10    0 5d Qh
bigkicker 915854391  5  3  f    -      -      -        -          470    0    0 Jh
bigkicker 915854445  5  5  fQ   -      -      -        -          470    0    0 Ah
