baneVader 915928022  4  2  cc   c      c     +kf       -         1000   50    0 7s Jh 8h 7d
baneVader 915928132  4  2  cc  +kc     f      -        -          950   30    0 9s Ks 5s
baneVader 915928170  4  1 +Bk   c     +k      c        k          920   40   40 6h Ks Ah 5h  4s 6c 7s
baneVader 915928201  5  5  c    b      k     +b       +b          920   60  110 6s 7d 4d Ad
baneVader 915928250  5  3  rr   cc     c      c        c          970  150  250 8s Qd 2d Kd  As 4c 6s
baneVader 915928311  5  2  cc  +kc    +k     +b       +kc        1070   70    0 6d 6h 4d 2s  As Th Jc
baneVader 915928361  5  2  f    -      -      -        -         1000    0    0 9s
baneVader 915928371  5  3  f    -      -      -        -         1000    0    0 7d
baneVader 915928414  5  4  f    -      -      -        -         1000    0    0 Ks
baneVader 915928462  5  1 +Brc  c     +k     +brc     +b         1000  150  150 2s Qd 2d Tc  2h 2c Js
baneVader 915928516  6  5  c    f      -      -        -         1000   20    0 9h Jh
baneVader 915928557  6  5  c    c      f      -        -          980   30    0 Th 6s 4s
baneVader 915928608  7  1 +Bc   rc     c      c        c          950  120    0 3d Qd Kh 9c  2d Qh Td
baneVader 915928688  6  3  f    -      -      -        -          830    0    0 Qd
baneVader 915928735  6  1 +Br   c     +kr    +b       +kc         830  140    0 3d 2h Ac Jc  Jh 5c 2c
baneVader 915928815  6  4  Q    -      -      -        -          690    0    0 Th
baneVader 915945239  7  7  r    rr     r      br       b          690  180  220 7s 4s Tc 3h  6h As 4h
baneVader 915945366  7  2  r    b     +b      rr       brc        730  210  325 Ah 2h Kc 7h  8h Th 3d
baneVader 915945482  8  1 +Br   kc     f      -        -          845   30    0 3h Kh Jd
baneVader 915945674  8  4  r   +bc    +k      c        k          815   60  110 4d 4s 9s 8c  Td Kc Ts
baneVader 915945754  8  5  r    k      b      c        kc         865   80    0 7h 2s 4s Jc  Qd Kh Ks
baneVader 915945874  8  7  f    -      -      -        -          785    0    0 3s
baneVader 915945935  8  3  f    -      -      -        -          785    0    0 Kc
baneVader 915946058  8  4  f    -      -      -        -          785    0    0 Qs
baneVader 915946144  8  8  cc   c      kf     -        -          785   50    0 2h 9h Jc
baneVader 915946266  7  6  rc   kcc    f      -        -          735   50    0 Jc 4h Kh
baneVader 915946371  7  7  cc   cc     cc     k        f          685  100    0 7s Tc 9c Kc
baneVader 915946476  7  2  r   +kcc   +kc    +kc      +kc         585  120  440 Js 4d Jd 6h  Qc Td Qd
baneVader 915946567  7  4  f    -      -      -        -          905    0    0 Jc
baneVader 915946630  7  6  f    -      -      -        -          905    0    0 Qh
baneVader 915946711  7  1 +Bc   k      c      c        c          905   80  160 2c Jc Qs Ks  5d Th Jh
baneVader 915946840  7  2  c    k      k      f        -          985   10    0 8d 2c 5h Td
baneVader 915946916  5  2  c    k      kc     b        b          975   70  180 9h 7h 4c 5s
baneVader 915946982  5  4  c    c      cc     ccc      kf        1085  150    0 5s 9c 7s Jc
baneVader 915947072  4  3  f    -      -      -        -          935    0    0 Qc
baneVader 915947132  4  4  cc   c      c      c        k          935   70    0 8h 2h 5c 7s  5d Kc Kd
baneVader 915947176  3  3  f    -      -      -        -          865    0    0 Ks
baneVader 915947229  3  2  c   +kc     c      c        c          865   80    0 8d 9h 7c Qd  5h 2d 9d
baneVader 915947269  2  1 +B    -      -      -        -          785   10   10 6d
baneVader 915947275  2  1 +B    -      -      -        -          785   10   10 7s
baneVader 915947279  2  1 +Bc  +kc    +kc    +k       +k          785   50  100 2s Th 5d Qc  6h As Tc
baneVader 915947312  2  1 +B    -      -      -        -          835   10   10 8d
baneVader 915947318  2  1 +B    -      -      -        -          835   10   10 6c
baneVader 915947322  2  1 +Brc +brc   +kr     b        b          835  160  320 5c 5h Jc 7h  6c 5s Ac
baneVader 915947382  2  1 +Bf   -      -      -        -          995   10    0 Qc
baneVader 915947393  2  1 +Bf   -      -      -        -          985   10    0 5c
baneVader 915947397  2  1 +B    -      -      -        -          975   10   10 3d
baneVader 915947401  2  1 +B    -      -      -        -          975   10   10 9s
baneVader 915947405  2  2  f    -      -      -        -          975    0    0 Kd
baneVader 915947416  2  2  f    -      -      -        -          975    0    0 9h
baneVader 915947422  2  1 +Bf   -      -      -        -          975   10    0 3c
baneVader 915947431  2  2  f    -      -      -        -          965    0    0 3s
baneVader 915947436  2  2  r   +b     +b     +b       +k          965   70  140 Ac 7c 5d 4c  6s Jd Qc
baneVader 915947467  2  1 +Bf   -      -      -        -         1035   10    0 2h
baneVader 915947478  2  2  f    -      -      -        -         1025    0    0 Js
baneVader 915947483  2  2  r   +krc   +k     +kc      +k         1025   70   70 Ad Tc 5h 2c  Qh 6c 3s
baneVader 915947530  2  1 +B    -      -      -        -         1025   10   10 7h
baneVader 915947535  2  1 +Br  +bc    +b      -        -         1025   60  100 5h Qd Qh
baneVader 915947560  2  1 +Bc   k      k      bc       k         1065   60  120 3h 9s 5d 7c  2c 5c 7d
baneVader 915947596  2  1 +B    -      -      -        -         1125   10   10 7d
baneVader 915947602  2  1 +B    -      -      -        -         1125   10   10 Ts
baneVader 915947605  2  1 +Bc   c      k      b        b         1125   70  140 2s 9d 6h 5h  7h 4s 3d
baneVader 915947645  2  1 +B    -      -      -        -         1195   10   10 6d
baneVader 915947651  2  2  r    -      -      -        -         1195   20   35 4c  7c 3d 5s 6s 3c 6d
baneVader 917469040  8  8  rc   brc    kc    +kc      +bc        1210  160    0 Ad 7h 8h 7c  2d 4c 6s
baneVader 917469282  8  3  cr   r      k      c        c         1050   90  190 Th Js 3d 2d  Kd Ks Tc
baneVader 917469363  8  2  c    kc     c      c        f         1150   60    0 Jc 5c 9c Ks
baneVader 917469450  8  8  f    -      -      -        -         1090    0    0 Ts
baneVader 917469468  8  3  c    c      c      rr       c         1090  140  285 3c 8s 5s 7d  9h 6d 7c
baneVader 917469619  8  4  rr   c      rr     c        r         1235  190  195 Ts 4d Kd 3h  Kh Ks 2s
baneVader 917469694  8  4  f    -      -      -        -         1240    0    0 Kd
baneVader 917469764  8  2  cc   kcc    kc     f        -         1240   80    0 7c 3c 8s 6h
baneVader 917470060  8  1 +Bk   c      c      c        c         1160   80    0 3h Qc Kd 7d  Qh 3c 8c
baneVader 917470145  6  2  cc   c      k      k        c         1080   50    0 9s Kc 2h Th  Tc 5h 9c
baneVader 917470197  6  4  c    k      k      f        -         1030   10    0 9h 6c Qh 7c
baneVader 917470339  5  2  cr   c      b     +b       +bc        1020  120  370 6h 4h 6s 4c  4s Qs 7d
baneVader 917470418  6  3  c   +kc    +k     +k       +kf        1270   20    0 As 8c Td 2s
baneVader 917470565  6  2  c    k      k     +kf       -         1250   10    0 6h Tc 2h Th
baneVader 917470661  6  6  c    c      cc     f        -         1240   60    0 Ts 8c 2h 5h
baneVader 917470757  7  1 +Bf   -      -      -        -         1180   10    0 5h
baneVader 917470904  6  3  rc  +kc    +kc    +k       +k         1170   60    0 Ad 4d Qc Js  5s 9h 8s
baneVader 917470982  7  3  r    b      k      b        b         1110   70  120 6s Jc 3s 2d  As 5d 6c
baneVader 917471057  7  4  f    -      -      -        -         1160    0    0 8d
baneVader 917471195  8  3  c    kc     bc     kf       -         1160   60    0 9c Jc Qc 9h
baneVader 917471305  8  1 +Bk   Q      -      -        -         1100   10    0 5d 2d
baneVader 917473168  3  2  cc   cc     cc    +kc      +kcc       1090  220    0 Qc Tc 8c Qd  9c Ah 3s
baneVader 917473290  4  1 +Bk   b      b      b        r          870  100  120 2c 6d 8d 7d  8h 4s Ac
baneVader 917473385  4  3  c    r     +k     +k       +b          890   50  110 7h Ac Kh 9s
baneVader 917473466  4  1 +Bc   c      c      c        f          950   70    0 3s 7d Jh 6h
baneVader 917473520  4  3  c   +kc    +kc    +kc      +k          880   60   80 Ad 8c 3s 8h  Qc 7d 6h
baneVader 917473607  4  1 +Bk  +kc    +krc    bc       kc         900  140  215 2d Jd 2s Ts  2c 5h Kh
baneVader 917473719  4  4  f    -      -      -        -          975    0    0 Kh
baneVader 917473774  4  3  c    -      -      -        -          975   10   20 As
baneVader 917473824  3  2  r    b     +b      -        -          985   50   80 Jd Ts Js
baneVader 917473848  3  1 +Bc   c      c     +k       +b         1015   70  150 2s 4c Jd As
baneVader 917473902  3  3  r   +bc    +kf     -        -         1095   40    0 Ah Js 5h
baneVader 917473948  3  3  r   +b     +br     c        c         1055  150  450 Ah Qd Jd 3d  Qs Ac Tc
baneVader 917474017  4  4  c    c     +kf     -        -         1355   20    0 8c 9h 2d
baneVader 917474059  3  1 +Bk   k      k     +k       +k         1335   10   10 Qc 6d Ts 6c  7d 3h Jh
baneVader 917474083  3  3  r   +b     +b     +b       +b         1335   90  170 3h Ks 9h Js
baneVader 917474125  2  1 +Bk   b      -      -        -         1415   20   30 Td Qd
baneVader 917474143  2  2  f    -      -      -        -         1425    0    0 Qc
baneVader 917474151  2  1 +Bc   c      f      -        -         1425   30    0 6s 7s Td
baneVader 917474169  2  1 +B    -      -      -        -         1395   10   10 8d
baneVader 917474174  2  2  rr  +b     +b     +b       +bc        1395  130  260 As 7s 9h Ks  Qd Ad Ts
baneVader 917474237  2  1 +B    -      -      -        -         1525   10   10 2c
baneVader 917715610  2  2  c    k      c      c        k         1525   50   50 9c 6s 7h 4d  2h 8s 4h
baneVader 917715707  4  2  f    -      -      -        -         1525    0    0 Kd
baneVader 917715764  4  2  c    c     +kf     -        -         1525   20    0 9s 2s 9c
baneVader 917715808  4  1 +Bc  +k     +k     +k       +k         1505   20   20 6s Qc 9s 5c  Js 9c Jd
baneVader 917715883  4  3  f    -      -      -        -         1505    0    0 9h
baneVader 917715961  4  3  c   +kc    +k      f        -         1505   20    0 Th Jc 9d 4s
baneVader 917716067  4  2  f    -      -      -        -         1485    0    0 8s
baneVader 917716083  4  3  f    -      -      -        -         1485    0    0 5d
baneVader 917716121  4  2  f    -      -      -        -         1485    0    0 Jd
baneVader 917716159  4  3  cc  +kc    +kc     c        c         1485   90   95 7c 9c 8d 2h  8h 7d As
baneVader 917716188  4  1 +Bk   k     +k     +k       +k         1490   10    0 5s 3c 8c Js  3d 7c Qh
baneVader 917716253  4  3  c    r     +b     +b       +b         1480   90   95 8s 7s Qc 9s  6s Kh Qs
baneVader 917716332  4  4  r    c     +kc    +kf       -         1485   50    0 Js Qc Ad 4h
baneVader 917716372  4  4  c    k      k      b        -         1435   30   40 Th 4h Ad 4d
baneVader 917716414  4  3  Q    -      -      -        -         1445    0    0 4s
baneVader 917720717  8  5  cc   kfQ    -      -        -         1445   20    0 5c 9h
