trythat   915939517  6  4  c   +kf     -      -        -         1000   10    0 6d 9h
trythat   915939544  6  2  f    -      -      -        -          990    0    0 Kc
trythat   915940163  4  2  KQ   -      -      -        -          990    0    0 Td
trythat   915941720  6  6  c    k     +k      k        c          990   30    0 Th 2d Kh Qs  4h Ks 5s
trythat   915941841  6  5  r   +b      b     +b       +brc        960  150    0 As 5c 3d 5h  3c 4s Ac
trythat   915941921  7  3  cc   k     +kc    +kc      +krr        810  140  235 Js 7h 7d 3d  Ac 6s 5d
trythat   915942027  7  2  c    c      c     +kc      +k          905   60    0 4c Kd Th Kh  Js 6d 7h
trythat   915942173  7  5  c    c      cc     kc       k          845   80    0 3d Ac Qd 2d  Jc 5s Ts
trythat   915942355  8  4  c    c      f      -        -          765   20    0 Js Qd 2h
trythat   915942446  8  6  c    c      f      -        -          745   30    0 Qd Ts 6d
trythat   915942554  8  2  cc   k      kc    +k       +kc         715   60  130 Ks 3h 8d Ac  5d Kc 5c
trythat   915942673  8  6  cf   -      -      -        -          785   10    0 4d
trythat   915942767  7  3  c   +kf     -      -        -          775   20    0 Ad 7s
trythat   915942848  7  4  c    kc     k      r        r          755  110  180 Jd 3s 7h 5c  8h 4h 2s
trythat   915942955  7  4  r   +br    +bc     c        f          825  120    0 9c Ks 7c 8h
trythat   915943042  6  3  r   +b      -      -        -          705   30   60 Ah 9h
trythat   915943078  6  5  c   +kc    +b     +b       +k          735   70    0 Kh 5c 4c 3c  Qh 8d 3s
trythat   915943156  6  2  c   +k     +b      -        -          665   30   50 8h Kd 5h
trythat   915943207  5  3  r   +b      b      k        kc         685   70    0 Kh Qc 2d 8s  7h As Kc
trythat   915943283  5  2  cc   k      c      c        kf         615   60    0 9s 3d Tc Ah
trythat   915943364  5  1 +BQ   -      -      -        -          555   10    0 3h
trythat   915944022  5  1 +Bk   f      -      -        -          545   10    0 3s Kd
trythat   915944052  5  5  r    b      b      br       b          535  130  215 9c Qd Kh 4h  9h Qh 6h
trythat   915944153  5  5  c   +k     +kcc   +brc     +brc        620  250  500 Ts As Jh 9h  8c 7s Qd
trythat   915944289  5  2  c    c      c      f        -          870   40    0 Js 4h 2s Qs
trythat   915944378  5  3  c    k      c      k        k          830   30    0 7d 2s 5d 9d  5c Qd Th
trythat   915944450  5  4  c    b      c      kc       brc        800  140    0 9d Ks 3s 4d  Kd 5s Kh
trythat   915944547  5  2  c   +kc    +kc     f        -          660   40    0 Ts Th 4s 5d
trythat   915944664  4  2  c    c      b      b        b          620   80  170 Ah 3s 6h 7h  Ts 8s 9h
trythat   915944723  5  1 +Br   c      kc     c        c          710   90    0 3s 9s 6h 7h  Td 9d 5s
trythat   915944831  5  3  cc   k     +kc    +kf       -          620   40    0 6d Ts 6s Js
trythat   915944922  5  4  c   +k     +b      b        b          580   70  115 Qh Ad 5d 3c  5h 5c Ah
trythat   915945010  5  2  r    k      k      k        f          625   20    0 5h Jd Ts 2d
trythat   915945061  5  1 +Bk   k     +b     +b       +b          605   70  100 2s 5h 5c As  2d 6d Ad
trythat   915945122  5  5  r    b      c      c        c          635  110    0 Td 5d Kc 9h  7d Qd Tc
trythat   915945239  7  6  cc   brc    bc    +krc     +kc         525  180  220 9s Jh 5c 8h  Jd 9c Ad
trythat   915945366  7  1 +Bc   kc     c     +brc     +kcc        565  210    0 2s Ts 9c 2c  3s 9s 8d
trythat   915945482  8  8  cc   kc    +bc    +bc      +kc         355  130  280 4h 7c Ad 8s  Td 2h Tc
trythat   915945674  8  3  cc   f      -      -        -          505   20    0 6c Qc
trythat   915945754  8  4  cc   k      kc     b        kc         485   80  195 5h Ts 2h 6s  6c 3s 8c
trythat   915945874  8  6  r    k      r     +b       +b          600  100  110 Ac 8s 7d Ah  3d 5c 2d
trythat   915945935  8  2  rr   rc     r     +brc     +br         610  280  570 Qh 3h 7h 3s  Qc Qd 8s
trythat   915946058  8  3  c    c      kc     k        k          900   40  160 6s 5d 4d 5h  Tc 4s 9h
trythat   915946144  8  7  cc   c     +kc    +kc      +br        1020  150    0 9d Js Jd 5c  Kh 5d Ah
trythat   915946266  7  5  cc   kf     -      -        -          870   30    0 9h Qd
trythat   915946371  7  6  f    -      Q      -        -          840    0    0 Ts
trythat   915946476  7  1 +Bc   rr     b      c        f          840  100    0 3s 2c 7d Qs
trythat   915946567  7  3  c   +kc     c      c        rr         740  150  450 6s 6d 3c 5c  Qs 7d 4c
trythat   915946630  7  5  r    c      c      c        r         1040  150  610 Ts Ad Kc 9h  Ah 3h As
trythat   915946711  7  7  r    k      f      -        -         1500   20    0 9h 6s 3c
trythat   915946840  7  1 +Bk   k      k      b        b         1480   50  110 2d Tc Kc 9h  Js As Qs
trythat   915946916  5  1 +Bk   k     +kc    +kc      +kf        1540   50    0 2d 6s Ad 8h
trythat   915946982  5  3  r    c     +bc    +brc     +kr        1490  190  530 5h Js Jh 5c
trythat   915947072  4  2  r   +b      b      br       b         1830  130  350 8h Jh Ts 9s  5h 8c 6h
trythat   915947132  4  3  fQ   -      -      -        -         2050    0    0 Qh
trythat   916261476  4  4  c    c      c      f        -         2050   50    0 7c 3d As 2c
trythat   916261545  3  2  r    b      b      br       -         2000  110  210 8s 2h 6c 7c
trythat   916261590  4  2  rr  +b     +b     +b       +b         2100  110  160 Ks Kc 2d 8d  Th Qs Td
trythat   916261645  4  1 +Br   k      k      c        k         2150   40   80 4d Ts 6s 3h  6d 3s 5h
trythat   916261767  4  4  cc   k      b      brc      rr        2190  200  210 7h 8d 9d 3s  Ts 4d Js
trythat   916261895  3  1 +Br   b      b      brc      rr        2200  210  420 2d 3s 8d 4d  2s As 4s
trythat   916261961  3  1 +B    -      -      -        -         2410   10   10 4c
trythat   916261969  3  3  cc  +kcc   +kc     k        k         2410   90    0 Ks Ac Td 8h  3c 5d 3d
trythat   916262073  3  1 +Bk   k      -      -        -         2320   10   20 2h Td 6s
trythat   916597677  2  2  cc  +kf     -      -        -         2020   20    0 As 4d
trythat   916597707  2  2  r   +b      -      -        -         2000   30   50 Ah Kc
trythat   916597726  2  1 +Bk   k      k      b        rc        2020   90    0 Qc 2d Kh 8c  8h Kd 7c
trythat   916597768  2  2  c    -      -      -        -         1930   10   20 Ad
trythat   916597817  2  1 +Bk  +k     +k     +k       +k         1940   10    0 5c Kc 9s Jc  4h 9d 2h
trythat   916597853  2  1 +Bk   c      c      b        r         1930  100    0 6d Js 9d 9h  9c 8h 3h
trythat   916597892  2  2  c   +k     +kc    +k       +k         1830   30    0 6c Js 4c 9s  5s 5d 7s
trythat   916597933  2  2  f    -      -      -        -         1800    0    0 9s
trythat   916597942  2  1 +Bk   k      b      -        -         1800   30   40 5s Kh 4d
trythat   916597962  2  1 +Bc   c      c      k        c         1810   70    0 2c Qh Kd 5c  9c 3d Qd
trythat   916597985  2  1 +Bk   b      -      -        -         1740   20   30 2s 3d
trythat   916598001  2  2  f    -      -      -        -         1750    0    0 Kh
trythat   916598008  2  1 +Bk  +b      -      -        -         1750   20   30 4s Kh
trythat   916598033  2  2  c   +k      k      f        -         1760   10    0 Qh 5s Ts 9d
trythat   916598068  2  2  cc  +kf     -      -        -         1750   20    0 4s Kc
trythat   916598090  2  1 +Br   b     +k     +b        -         1730   50   80 5h 9s 5d 3d
trythat   916598128  2  1 +Brc +b      c      b        k         1760   90    0 4s Ah 4d 2s  8s Qc Ts
trythat   916598174  2  1 +Bk   k      k      k        k         1670   10   20 2d Th 6s Js  5c 8c Jc
trythat   916598207  2  1 +Bk  +kf     -      -        -         1680   10    0 6d Ks
trythat   916598250  2  2  c    k      k      b        -         1670   30   40 8s 5c 4s 3h
trythat   916598270  2  2  c    k      k      k        f         1680   10    0 5c 8c Th 9h
trythat   916598296  2  2  r   +b     +k      b        b         1670   70   70 8h Jh 2s As  7h Tc 3d
trythat   916598325  2  2  c   +b      -      -        -         1670   20   30 Kc 6c
trythat   916598338  2  2  c    k      b      -        -         1680   30   40 8h 2c 7c
trythat   916598356  2  1 +B    -      -      -        -         1690   10   10 4c
trythat   917722084  8  2  cc   c      c      c        b         1690   90  150 2d 6h 7s Qs  5d Jd 3h
trythat   917722201  8  3  c    c      k      c        f         1750   40    0 3s Kd Qs 2d
trythat   917722261  8  4  c   +kc     r      rr       b         1710  160  220 8d Ad 5d Jc  3s 7s 2c
trythat   917722443  8  3  c    k     +kc    +k       +k         1770   30    0 8s 2h 2c 6s  Th Kh 3h
trythat   917722523  7  1 +Bk   b      c      c        f         1740   80    0 2h 3h Js 4d
trythat   917722657  8  2  f    -      -      -        -         1660    0    0 Td
trythat   917722749  8  7  r    b      b      b        b         1660   90    0 9h 4d 3s Kh  9s Ad 5c
trythat   917722815  8  1 +Bf   -      -      -        -         1570   10    0 2h
trythat   917722930  8  4  r    r      r      b        k         1560  100  115 7h 8h 6c As  3h 4h Ks
trythat   917722992  8  8  c   +k      c     +kc      +kf        1575   50    0 Ah 5d 7s Ad
trythat   917723072  8  8  f    -      -      -        -         1525    0    0 Ks
trythat   917723200  8  3  c   +kc    +k     +b        -         1525   40  110 6d Kh Ad Qh
trythat   917723277  8  1 +Bk  +b      k      r        c         1595   80  115 2h Ac 9s 4c  5c 5d 8d
trythat   917723422  8  3  r   +k     +kc    +kc      +kf        1630   80    0 As 9s 9h 5d
trythat   917723549  8  1 +Bc   k      f      -        -         1550   20    0 2s Kh 8h
trythat   917723715  8  7  c    c      c      f        -         1530   40    0 Js 5h 6h Kc
trythat   917723782  8  4  c    k      b      -        -         1490   30   50 5d 3c 2h
trythat   917723844  7  7  c    k      r      b        b         1510   90  170 7c 4s 2s 5s
trythat   917723899  8  1 +Br   k      c      c        c         1590   90  100 3h 9s 3c 7h  6h 4s 3d
trythat   917724029  7  1 +Br   r      k      r        k         1600  100    0 3d 6h Jd 9d  Ad Ah Qh
trythat   917724114  7  2  fQ   -      -      -        -         1500    0    0 Js
trythat   917735928  2  1 +Bc   k      c      c        c         1500   80    0 Js Ts 3c 7h  Jd 3d 5h
trythat   917735971  2  1 +Bk  +k     +k      k        k         1420   10   20 8d 8s 7s 2d  2s 3d Kh
trythat   917736007  2  1 +Bk   b      -      -        -         1430   20   30 2s 4d
trythat   917736025  2  1 +B    -      -      -        -         1440   10   10 9c
trythat   917736030  2  2  r    r      b      k        k         1440   60    0 Kh Qd Ac 4d  4s 3s 7c
trythat   917736073  2  2  c   +k     +k     +k       +b         1380   30   40 Ts 9d 7s Ks
trythat   917736108  2  2  f    -      -      -        -         1390    0    0 9h
trythat   917736114  2  2  c    k      k      k        f         1390   10    0 Ts Qd 4c 7c
trythat   917736158  2  2  c   +k     +b     +k       +k         1380   30    0 5d Jd As Qc  Td 7s 5s
trythat   917736195  2  1 +Br  +k     +k     +kf       -         1350   20    0 2c 9d Ad 4s
trythat   917736235  2  1 +Bk   f      -      -        -         1330   10    0 Qs 3h
trythat   917736247  2  1 +B    -      -      -        -         1320   10   10 3d
trythat   917736256  2  1 +Br   b      -      -        -         1320   30   50 2h 5h
trythat   917736275  3  3  cf   -      -      -        -         1340   10    0 8h
trythat   917736292  3  3  cc  +kc     c      c        k         1330   70   70 Th 8h 7d 2h  Ac 5d 2s
trythat   917736334  3  2  c   +b     +b     +b       +b         1330   80  160 9d 9c 4c Qs  4s 3s 9h
trythat   917736376  3  1 +B    -      -      -        -         1410   10   10 6d
trythat   917736388  3  2  cc  +kc    +kf     -        -         1410   30    0 4c Kd Qc
trythat   917736423  3  2  r    b      -      -        -         1380   30   50 3h Jc
trythat   917736439  3  1 +Br   b     +k     +b       +k         1400   50    0 3d Td As 2h  4h Ks 4d
trythat   917736488  3  2  f    -      -      -        -         1350    0    0 9d
trythat   917736512  3  2  f    -      -      -        -         1350    0    0 7d
trythat   917736516  3  2  f    -      -      -        -         1350    0    0 Th
trythat   917736523  3  3  c    r      r      b        b         1350  110  330 Td 3s 5d Ks  Kc Th Tc
trythat   917736583  3  1 +B    -      -      -        -         1570   10   10 4s
trythat   917736607  2  2  c   +k      c      c        c         1570   70   70 9s 3h Jc 8c  3c 5c 8h
trythat   917736634  2  1 +Bc   c     +kc    +kc      +kf        1570   70    0 6h 9d 6s 5d
trythat   917736678  2  1 +B    -      -      -        -         1500   10   10 6h
trythat   917736681  2  2  c   +k     +kc     r        b         1500   90  180 Qc 5d 8c Ac  8d Ks Ah
trythat   917736722  2  2  f    -      -      -        -         1590    0    0 Kd
trythat   917736730  2  1 +B    -      -      -        -         1590   10   10 5c
trythat   917736733  2  1 +Bf   -      -      -        -         1590   10    0 7d
trythat   917736738  2  2  c    k      k     +b        -         1580   30   40 8c Ts Kh Kd
trythat   917736762  2  1 +B    -      -      -        -         1590   10   10 6h
trythat   917736764  2  1 +B    -      -      -        -         1590   10   10 2d
trythat   917736767  2  1 +Bc   c      k      k        f         1590   30    0 9s 3s 2d Jd
trythat   917736794  2  2  f    -      -      -        -         1560    0    0 Ks
trythat   917736798  2  1 +Bc  +kc    +kc    +kf       -         1560   50    0 5s Kd Jc 3c
trythat   917736833  2  1 +Bc   c      c     +b        -         1510   70  120 8c Qc Kd Kc
trythat   917736853  2  1 +Bc   r      b      b        b         1560  100    0 6s 5c Ah 2c  Th Jh Ad
trythat   917736883  2  2  f    -      -      -        -         1460    0    0 9s
trythat   917736895  2  1 +Brc  r      c      c        b         1460  120  120 5d 7s 2s 3c  6s 2h Js
trythat   917736947  3  2  f    -      -      -        -         1460    0    0 Qh
trythat   917736958  3  1 +B    -      -      -        -         1460   10   10 3h
trythat   917736971  3  2  c   +k     +k     +k       +k         1460   10   10 7h Ad Qc 8c  Kh Jh 3c
trythat   917736998  3  3  f    -      -      -        -         1460    0    0 Kd
trythat   917737003  3  1 +Bc   c     +kc    +krc     +kc        1460  130  130 2d Jh Ad 8d  6s 5d Ac
trythat   917737049  3  1 +Br   b      b      -        -         1460   60  100 5s 6h Ks
trythat   917737069  2  2  r   +b     +bc    +b       +b         1500  110  110 Ah 2s 9h 8d  6d 3c 2h
trythat   917737104  2  2  c   +b      -      -        -         1500   20   30 Js 5d
trythat   917737116  2  2  r   +b     +b      -        -         1510   50   80 8c 4d Qc
trythat   917737129  2  2  r   +b      -      -        -         1540   30   50 As 7d
trythat   917737140  2  2  r    -      -      -        -         1560   20   30 5h
trythat   917737146  2  2  r    b      bc     rr       c         1570  170    0 Tc 7d 4d Ts  5d 8c 8d
trythat   917737186  4  2  c   +kc    +kf     -        -         1400   20    0 Ah 9c Th
trythat   917737228  4  3  f    -      -      -        -         1380    0    0 8s
trythat   917737253  4  4  c    f      -      -        -         1380   20    0 Kc Ad
trythat   917737285  4  1 +Br  +b     +b      b        b         1360  100  100 4s Ac Qc Th  7h 2c 3d
trythat   917737317  4  2  f    -      -      -        -         1360    0    0 Kh
trythat   917737330  4  1 +Br  +b      -      -        -         1360   30   50 4s Ac
trythat   917737348  4  3  cc   k      c      f        -         1380   40    0 8s 9h 2c Js
trythat   917737381  4  1 +Bk   c      b      k        k         1340   40    0 3d Ks As Qd  6c 2c 9c
trythat   917737428  4  3  c    c      bc     c        rr        1300  160  165 6c 5h 6s 7h  8c 8h 9d
trythat   917737476  4  1 +Br   b      k      c        b         1305   80  160 3s Ac Js Th  Td 7h 7s
trythat   917737520  4  4  c    k      k     +kc      +k         1385   30    0 5s 8c Tc 8d  4c As Qc
trythat   917737576  4  3  c   +b      -      -        -         1355   20   30 Kc Kd
trythat   917737594  4  4  c   +kc     c      c        k         1365   60    0 Ad 7c Jc 4h  Tc Qc 8h
trythat   917737631  4  2  f    -      -      -        -         1305    0    0 Jd
trythat   917737647  4  1 +BKQ  -      -      -        -         1305   10    0 3h
