holycow   915492450  3  1 +Bc   k      k     +k       +kf         925   20    0 4s 8h 2s 9d
holycow   915492515  2  1 +B    -      -      -        -          905   10   10 3d
holycow   915492518  2  1 +B    -      -      -        -          905   10   10 2h
holycow   915492520  2  1 +Bc   c     +k     +k       +b          905   50   80 8h Jh Jd Ac
holycow   915492556  2  1 +Bc   c      k      k        k          935   30    0 7d As 4s 9h  9d Td Kh
holycow   915492598  2  1 +Bc  +k     +b      -        -          905   40   60 6h Ac 2d
holycow   915492639  2  2  c   +b     +bc    +kc      +kr         925  120  120 Qh Ah 8d 4h  9d 3h 6h
holycow   915492687  2  2  c    k      k     +b        -          925   30   40 Js Tc 7c 7s
holycow   915492724  2  1 +Bc   c      c      c        c          935   90    0 2s Ts Jd 5d  Jc 6c 9d
holycow   915492756  2  2  c   +k     +k     +k       +b          845   30   40 Qs Ah Kh Kc
holycow   915492792  2  2  c    k      Q      -        -          855   10    0 7c Kd 8d
holycow   915501932  5  5  KQ   -      -      -        -          845    0    0 9h
