slingshot 916973755  7  2  f    -      -      -        -          855    0    0 Js
slingshot 916973848  7  5  f    -      -      -        -          855    0    0 6c
slingshot 916973935  7  2  c   +kc     kc     kc       b          855   80    0 Ah Qd 3c 4d  8s 3h 8d
slingshot 916974078  7  3  c    cc    +kc    +brc     +kc         775  150    0 3c Tc Ts Ks  Ad Kh 5h
slingshot 916974206  7  5  c    k      k      f        -          625   10    0 7h 8d Ts 2s
slingshot 916974265  7  4  cc   kc     bc     k        b          615   90  340 6s 4h 5d 6d  7s 4s 8c
slingshot 916974365  8  8  c    kf     -      -        -          865   10    0 Ts 2d
slingshot 916974446  8  3  c    kc     kc     kc       kf         855   60    0 5s Td 8s 6d
slingshot 916974523  8  5  c   +br    +b     +b       +brc        795  160  480 3s 3h 4h Js  6c 3d Jh
slingshot 916974638  7  4  f    -      -      -        -         1115    0    0 Tc
slingshot 916974674  7  6  c    cc    +kc     r        k         1115  110    0 8d 9d Ac Kc  8c Js 9c
slingshot 916974771  7  7  c    c      k      c        b         1005   60  160 7s Ts 4d 9d  6s Ah 2s
slingshot 916974922  8  6  c   +kc     kc    +b       +b         1105   80    0 Qs Th Jh Qd  Kd Js 4d
slingshot 916975073  8  2  cc  +bc    +kc     b        b         1025  100  310 5d Ah 4h 6d  7d 8c 3d
slingshot 916975195  6  6  f    -      -      -        -         1235    0    0 Tc
slingshot 916975270  7  1 +Bk   k      b      br       k         1235   90  110 2c 5h Qd Jh  Qh Kh Qs
slingshot 916975351  7  1 +Bk   k      c      f        -         1255   50    0 3c 9c Td 7h
slingshot 916975416  6  4  c   +k     +k      b        b         1205   50   80 As 7c 3h Kd
slingshot 916975542  5  4  cc   c      k      f        -         1235   40    0 Qh Th 7d 6d
slingshot 916975622  5  2  f    -      -      -        -         1195    0    0 8d
slingshot 916975647  5  3  f    -      -      Q        -         1195    0    0 Jc
slingshot 917465701  7  4  c    k      k     +k       +k         1195   10   20 7d 6d 2s Kd  6h 2h Th
slingshot 917465837  6  6  c   +k      k      c        r         1205   70  230 9d Ks 8s As  Jh Kc Ah
slingshot 917465953  7  5  f    -      -      -        -         1365    0    0 Ac
slingshot 917466065  6  1 +Bk   k      k      k        k         1365   10   20 2c 8s 4s 5h  Tc Qc 8d
slingshot 917466104  6  1 +Bk  +k     +k      f        -         1375   10    0 3c Kc 9h 7c
slingshot 917466137  6  6  c   +kc    +k     +bc      +brc       1365  140    0 Qs 2c Td 5d  6s Qc 6c
slingshot 917466195  6  1 +Bc   c      c      rc       c         1225  130  130 3d 7c 9s 5d  6s Ts 2c
slingshot 917466251  6  6  c    b      b      b        b         1225   80   85 Tc 7c 9c 4c  9h Ac 8c
slingshot 917466325  6  3  f    -      -      -        -         1230    0    0 5s
slingshot 917466430  6  1 +Bk   c      c      k        k         1230   40    0 3d Kh 6s Tc  4d Jd 6h
slingshot 917466490  5  4  c   +kf     -      -        -         1190   10    0 9s Kc
slingshot 917466555  5  1 +Bk  +k      f      -        -         1180   10    0 3h Ad Qd
slingshot 917466593  5  5  c   +k      k      k        k         1170   10    0 7h Qd 3d Jc  9s 3s 6c
slingshot 917466656  6  1 +Bc   cf     -      -        -         1160   30    0 6h 9s
slingshot 917466748  6  3  c   +k     +b      -        -         1130   30   50 4s 4d Jh
slingshot 917466796  6  2  f    -      -      -        -         1150    0    0 As
slingshot 917466840  6  2  cc   c      c      f        -         1150   50    0 Qs 8d 2d Tc
slingshot 917466895  6  6  c    b      -      -        -         1100   20   40 5s 7s
slingshot 917466956  7  7  c    k     +kc    +k       +k         1120   40    0 Jh 2h Kc Qs  2d 6s 3s
slingshot 917467070  7  1 +Bc   c      c      r       +b         1080  120  225 3d 6h 2c 2s  2h 4c 4d
slingshot 917467184  7  3  c   +k     +brc   +b       +b         1185  130    0 As 4d 4c 5s  Jh Ks Jd
slingshot 917467289  7  7  c    k     +b     +b       +b         1055   80   90 5s 6d Ah Qh  8h 3s 4s
slingshot 917467343  7  1 +Bf   -      -      -        -         1065   10    0 2c
slingshot 917467403  7  1 +B    -      -      -        -         1055   10   10 3d
slingshot 917467440  7  6  c   +k     +kc    +kc      +kf        1055   50    0 Ad 9c 5c Td
slingshot 917467569  8  5  c   +kc     r      r        k         1005  110  170 Qc 5h 4s 9s  Ts Qh 4d
slingshot 917467648  8  1 +Bc   c      c     +kc      +kc        1065  120    0 2c Tc 3s Td  Ad 6h 8h
slingshot 917467760  8  3  fQ   -      -      -        -          945    0    0 2d
