Flesh_man 915914237  2  1 +Brc  rr     rr    +brc     +bf         490  260    0 9s 5h 6d 5c
Flesh_man 915914354  2  1 +Brc  rr     rr     rf       -          230  200    0 7s 6d 9h 5h
Flesh_man 915914423  2  1 +B    -      -      -        -           30   10   10 5h
Flesh_man 915914430  2  2  rcA  -      -      -        -           30   30   60 Qh  4s Qs 5d Qd Ks 6d
Flesh_man 915914440  2  2  r    -      -      -        -           60   20   30 7d
Flesh_man 915914446  2  1 +Brc  rf     -      -        -           70   60    0 Kh Th
Flesh_man 915914468  2  1 +BA   -      -      -        -           10   10   10 6c  As Kc Ts 8h 5h 2s
Flesh_man 915914471  2  2  cA   -      -      -        -           10   10    0 Qh  4c 5c 2s 7s Ks Jc
Flesh_man 915914492  2  1 +Brc +brc   +brc   +brc     +bf        1000  260    0 3h Ad 5s 5c
Flesh_man 915914537  2  1 +Brc  rr     rr     rr       rf         740  280    0 8d Th Ts Ah
Flesh_man 915914573  2  2  rr   rr     c     +brc     +bf         460  200    0 Kc 5h 7s 5s
Flesh_man 915914613  2  1 +Brc +brc    rr    +brf      -          260  220    0 7h Td 2h 2c
Flesh_man 915914664  2  2  rf   -      -      -        -           40   20    0 Jc
Flesh_man 915914671  2  1 +BcA  -      -      -        -           20   20   40 4d  Jh 8c 8s 7c Qs Ks
Flesh_man 915914681  2  2  rc   cA     -      -        -           40   40   80 3s 6s  9d Qh 5d 8s 8c
Flesh_man 915914695  3  3  r   +b     +b     +kf       -           80   50    0 Kh Ah Ts 8h
Flesh_man 915914760  4  1 +BcA  -      -      -        -           30   30   90 5s Ts 5c  6c Jh 4h Jd
Flesh_man 915914799  4  1 +Br   b      bc     k        k           90   70  105 2d 5s 8h 2h  3c Jd 7h
Flesh_man 915914878  4  1 +Br   k      k      c       +k          125   70    0 5c 4c Kc 7h  8d Ad 9c
Flesh_man 915914948  4  1 +Bf   -      -      -        -           55   10    0 7h
Flesh_man 915914982  4  2  cf   -      -      -        -           45   10    0 9c
Flesh_man 915915042  4  2  cr   cA     -      -        -           35   35   52 5c 3s 6d 7h  Ad 7s 5d
Flesh_man 915915124  4  1 +Bk   c      rA     -        -           52   52   78 5h 3c 4d Th  Jh 8c 6s
Flesh_man 915915174  4  3  c   +k     +k     +k       +kf          78   20    0 Td 5c Ac Qs
Flesh_man 915915218  4  2  c    k      k      c        b           58   50    0 Qd 3s 2s 4c  Kd Td 9d
Flesh_man 915915277  2  1 +BA   -      -      -        -            8    8    8 4s  8s Js Qd 6s Ts Qc
Flesh_man 915915285  2  1 +BA   -      -      -        -            8    8    0 8s  Kd 9d As 2s 4d Qh
