doughboy  916261396  3  1 +Bc   k     +k     +kc      +kc         930   60  140 3d 9c 9d 2h  Jc Qc 6s
doughboy  916261476  4  1 +Bc  +kc    +kc    +kc      +k         1010   70    0 4s Qs Qd 2d  9h 7d Th
doughboy  916261545  3  3  c   +kc    +kc    +krf      -          940   90    0 Js 5d Ks 2d
doughboy  916261590  4  3  cc   c      c      c        c          850  110  160 3s 2c 6d 8c  Js 7c 6s
doughboy  916261645  4  2  f    -      -      -        -          900    0    0 Ks
doughboy  916261767  4  1 +Br   k      c     +krr     +brc        900  200  210 6h Qc 3d 5h  4s 6d 7d
doughboy  916261895  3  2  cc  +kc    +kc    +krr     +brc        910  210    0 7d 5c Kh 5h  2h Qd 6s
doughboy  916261961  3  2  f    -      -      -        -          700    0    0 7s
doughboy  916261969  3  1 +Br   brc    b      k        k          700   90  270 4d 6h 3s Qc  7h As Qs
doughboy  916262073  3  2  c   +k     +kQ     -        -          880   10    0 8s Qd 4c
