goldberg  915938894  7  6  cc   kc     cc     kf       -          625   70    0 Qs Kh 3h 7c
goldberg  915939007  6  5  cf   -      -      -        -          555   10    0 Qc
goldberg  915939040  6  3  cc   c     +k      f        -          545   30    0 5s 2h Ac 5c
goldberg  915939100  6  3  c    cc     c     +br      +b          515  160  255 Kh 2s Jc Ks  6d Jh Kc
goldberg  915939179  5  4  c   +b      -      -        -          610   30   60 Ks Ac
goldberg  915939203  5  5  r   +kc     c      c        k          640   70    0 8d Jc 9c Ad  5d 8c Th
goldberg  915939260  4  3  f    -      -      -        -          570    0    0 Th
goldberg  915939308  4  4  c    c      f      -        -          570   30    0 Js 2c 9s
goldberg  915939347  4  1 +Bf   -      -      -        -          540   10    0 5d
goldberg  915939395  4  4  c   +kc    +b      b        r          530  100  250 Ks 9c Js 3h
goldberg  915939517  6  6  f    -      -      -        -          680    0    0 Jd
goldberg  915939544  6  4  c    c      k      kf       Q          680   20    0 5c Js 9d Ad
goldberg  916984065  8  7  c    k      f      -        -          660   10    0 Tc Jd 7d
goldberg  916984128  8  5  c    c     +k     +k       +kf         650   30    0 6h 5c 6s Th
goldberg  916984199  8  8  c    k      f      -        -          620   30    0 4c 3h Kd
goldberg  916984259  8  7  f    -      -      -        -          590    0    0 Th
goldberg  916984303  8  5  f    -      -      -        -          590    0    0 6c
goldberg  916984322  8  8  cc  +b     +b      k        c          590   90    0 Td Tc 2h Qs  4d 2s 3c
goldberg  916984416  8  3  cc   c      c      r        b          500  120  600 Jd 7s 5d 6d  8s 9s 2d
goldberg  916984548  8  8  f    -      -      -        -          980    0    0 6h
goldberg  916984578  8  5  c    k     +k      br      +b          980   90  100 5c Qs Ac 5s  2h Ah 4c
goldberg  916984674  8  6  c    c      c      c        c          990   80    0 7h Jc 6d 4d  8h 6c Jd
goldberg  916984727  8  1 +Bk   f      -      -        -          910   10    0 4c Td
goldberg  916984792  8  8  c    k      f      -        -          900   10    0 9c 5c 8d
goldberg  916984882  8  4  c    k      k      k        k          890   10   20 3s 4d 7h 2c  Qh 6h Qs
goldberg  916984960  8  7  c    c      k      k        r          900   60    0 Ad 2s Qh 3d  3c 3s Jc
goldberg  916985050  8  3  f    -      -      -        -          840    0    0 Qs
goldberg  916985103  8  7  c    c      c      k        k          840   50    0 7h 3d 2d 8c  6c Jh Td
goldberg  916985157  8  5  c   +kc     f      -        -          790   20    0 Ts As 9c
goldberg  916985250  8  2  KQ   -      -      -        -          770    0    0 8d
goldberg  917428731  7  3  c    k      k      c        kf         770   30    0 6d 3d Qc Ts
goldberg  917428844  8  8  f    -      -      -        -          740    0    0 Qs
goldberg  917428968  8  7  cc   c      kc     br       bc         740  150    0 Jc 9c 6d 6s  7h Ad 6c
goldberg  917429095  8  7  c   +b     +b     +b       +b          590   80    0 6s 6h 4d 2h  9c Th Tc
goldberg  917429157  8  1 +Bk   k      f      -        -          510   10    0 2d 6d 3h
goldberg  917429217  8  7  f    -      -      -        -          500    0    0 6h
goldberg  917429350  8  1 +Bf   -      -      -        -          500   10    0 2c
goldberg  917429454  8  6  c    c      c      c        f          490   80    0 8h 5h 2c Qs
goldberg  917429563  6  5  c   +kc    +kc    +b       +b          410  110    0 Kd 7h Ks 7d  9d 8c Ad
goldberg  917429642  7  2  c    c      c      k        c          300   60  105 5h 6d Ac 6h  5d 4d 3c
goldberg  917429705  6  5  c    k      f      -        -          345   10    0 As 4d 8c
goldberg  917429757  6  1 +Bk  +k     +k      k        k          335   10    0 6d Ac 8d 9s  2c 8s Tc
goldberg  917429846  6  6  c   +kc    +kf     -        -          325   20    0 Jc Kh 5c
goldberg  917429905  6  5  cc  +kc     c      fQ       -          305   50    0 As 8h 8c 5d
