BestBear  915945239  7  1 +Bc  +kcc   +kf     -        -         1000   60    0 2h 2d 9h
BestBear  915945366  7  3  f    -      -      -        -          940    0    0 Qd
BestBear  915945482  8  2  cc   kc     r      f        -          940   70    0 7s 3d 5h Kc
BestBear  915945674  8  5  c    r      k     +b       +k          870   60    0 9h 5c Ks Kh  Jh 7h Qs
BestBear  915945754  8  6  f    -      -      -        -          810    0    0 9d
BestBear  915945874  8  8  f    -      -      -        -          810    0    0 Td
BestBear  915945935  8  4  cc   f      -      -        -          810   40    0 Kd Td
BestBear  915946058  8  5  c    c      kf     -        -          770   20    0 8d Qh 5s
BestBear  915946144  8  1 +Bcc  f      -      -        -          750   40    0 2c Th
BestBear  915946266  7  7  cc   kcc    f      -        -          710   50    0 Th 2h 6h
BestBear  915946371  7  1 +Br   r      r     +k       +kc         660  140    0 3h 6h 5d 5c  8d 9s 4d
BestBear  915946476  7  3  c    brc    kc     kc       kf         520  100    0 Ts 8h Ah 2s
BestBear  915946567  7  5  f    -      -      -        -          420    0    0 3h
BestBear  915946630  7  7  c   +b     +b     +bc      +kc         420  150    0 Jh Jc Td 4h  4c Kh 6h
BestBear  915946711  7  2  cc   k     +kc     c        c          270   80  160 7h Ts Ac 4h  3d 6c Kc
BestBear  915946840  7  3  c   +k     +k     +kc      +kc         350   50    0 4h Jc Ah 6s  Ks Kh 2h
BestBear  915946916  5  3  c   +k      b      c        f          300   50    0 Th Qd 3d 7c
BestBear  915946982  5  5  c    f      -      -        -          250   20    0 9h Qc
BestBear  915947072  4  4  c    c      c      rc      +kc         230  130    0 3d 5s Kh 7c  6c Jd 6s
BestBear  915947132  4  1 +Br  +b     +b     +b       +k          100   70  140 5h 5s 6h Ad  Kh 3d Ac
BestBear  915947176  3  1 +Br   rc    +bc    +b       +kc         170  130  130 7d 4h As 8d  3d 9h Ah
BestBear  915947229  3  3  f    Q      -      -        -          170    0    0 Jh
BestBear  916980897  8  7  f    -      -      -        -          170    0    0 7s
BestBear  916981073  8  2  f    -      -      -        -          170    0    0 Ts
BestBear  916981130  8  8  c   +b     +k     +bc      +kc         170   90  135 Ad Qd Qc Jh  8s 5c Qs
BestBear  916981271  8  6  f    -      -      -        -          215    0    0 9c
BestBear  916981334  8  7  c    b      c     +kc      +kf         215   60    0 7c Th 5d Kh
BestBear  916981445  8  5  cc  +kc     c      kc       kf         155   70    0 Qc Tc 8s 3c
BestBear  916981564  8  1 +Bc   c     +kc    +k       +kc          85   70    0 4h 6s 4c Qc  7h 9c Td
BestBear  916981639  8  5  cA   -      -      -        -           15   15    0 Qd  4h Tc 3d Td 3c 2s
BestBear  916985318  8  4  r   +b     +kc     c        r         1000  110  135 6d Ad Jd 7d  Kd Kc 4c
BestBear  916985416  8  4  c    k      f      -        -         1025   30    0 Js 5h Kh
BestBear  916985506  8  1 +Br   k      c      c        f          995   60    0 5d Kc 6c 2h
BestBear  916985572  8  1 +Bk   r      c      ccf      -          935  110    0 2c 9c Jd 8s
BestBear  916985738  8  6  f    -      -      -        -          825    0    0 3h
BestBear  916985849  8  7  f    -      -      -        -          825    0    0 Td
BestBear  916985915  8  1 +Bk   c      kf     -        -          825   20    0 3c 4s Ts
BestBear  916986011  7  7  c    k      k      c        kf         805   40    0 4s Ts Tc 6d
BestBear  916986166  7  3  f    -      -      -        -          765    0    0 Kd
BestBear  916986320  8  7  f    -      -      -        -          765    0    0 9s
BestBear  916986376  8  1 +Bk   b      r      b        b          765  100  340 4h 2h 7s 5s  6s 3d Qd
BestBear  916986458  7  5  f    -      -      -        -         1005    0    0 4h
BestBear  916986511  7  6  f    -      -      -        -         1005    0    0 Js
BestBear  916986536  6  6  c   +k     +k     +b       +kf        1005   30    0 4h 5c 5h 2s
BestBear  916986600  6  4  r    -      -      -        -          975   20   30 Qc
BestBear  916986614  6  2  f    -      -      -        -          985    0    0 8d
BestBear  916986641  6  3  r    -      -      -        -          985   20   30 Td
BestBear  916986653  6  2  f    -      -      -        -          995    0    0 8d
BestBear  916986687  6  1 +Bc  +kc    +bc    +kc      +k          995   90   90 2c Ad As 6s  8c 7c 5h
BestBear  916986734  6  6  c   +b     +k     +b       +b          995   60  110 7h 8s As Ad
BestBear  916986776  6  6  r    k     +b     +k       +k         1045   50  160 Qh 8c Ac Tc  Js 6d Jc
BestBear  916986853  6  1 +Bk   c      b      k        b         1155   60  120 2s 3d 7h Js
BestBear  916986895  5  5  c    c     +b     +kc      +kf        1215   70    0 Qs 3s 3c 7c
BestBear  916986950  4  1 +Bc   f      -      -        -         1145   20    0 2c 9c
BestBear  916986969  4  1 +Brc +bc    +kc    +k       +k         1125   80    0 8h Qs 6c Ah  3d 9h Jh
BestBear  916987015  4  3  c    r      b      c        f         1045   70    0 6c Ts Ac Qs
BestBear  916987063  4  1 +Br  +kc    +kc    +kc      +kc         975   90    0 2d Tc Ad Js  5s Kh 6h
BestBear  916987100  3  2  c   +k     +b      -        -          885   30   40 Ah Tc Ad
BestBear  916987121  3  1 +B    -      -      -        -          895   10   10 3d
BestBear  916987138  3  2  c   +k     +b      -        -          895   30   40 Th 2s Ad
BestBear  916987164  3  2  rc   b      k     +k       +kf         905   40    0 7h 9d 2d Ac
BestBear  916987208  3  2  c   +bc     c      c        f          865   70    0 5c Ad 8c 4d
BestBear  916987249  3  2  Q    -      -      -        -          795    0    0 5c
