palpatine 915858005  8  8  f    -      -      -        -         1000    0    0 Th
palpatine 915858112  7  1 +Bc  +kc     c      kc       kc        1000   90    0 3d 8c Qd 4s  Qc Kd Ad
palpatine 915858239  7  4  f    -      -      -        -          910    0    0 Qd
palpatine 915858259  7  7  f    -      -      -        -          910    0    0 9s
palpatine 915858327  7  5  f    -      -      -        -          910    0    0 Ks
palpatine 915858395  7  5  rc   r      r      rr       k          910  170  190 5c 3c Ts 6s  4s Tc 8c
palpatine 915858486  7  3  cc   c      c     +k       +k          930   50    0 Ts 7h 5s 7c  Kd 4c Ah
palpatine 915858556  7  1 +Bf   -      -      -        -          880   10    0 2c
palpatine 915858581  7  2  cc   k      k      b        k          870   40    0 Jh 6c 4h 9d  Ks Ts 8s
palpatine 915858690  6  4  c    c      c      f        -          830   40    0 Jd 4h 9s Kd
palpatine 915858742  6  2  c    c      k      k        f          790   20    0 5s 2c 7h Kd
palpatine 915858818  6  1 +Bk   c      b      k        k          770   40   40 7d 6h 7c As  5d Ac 9h
palpatine 915858876  6  4  f    -      -      -        -          770    0    0 Kc
palpatine 915858933  6  1 +Br   b      f      -        -          770   40    0 4c 9h Ts
palpatine 915858985  6  1 +Brc  rr     rr     r        b          730  220  680 3h Jd Qd 2h  Ad Qh Ah
palpatine 915859064  7  1 +Bk   k      k      k        Q         1190   10    0 4s 2d 6c 9c
palpatine 915859157  7  3  KQ   -      -      -        -         1180    0    0 Qc
palpatine 915859244  7  1 +Bf   -      -      -        -         1180   10    0 3d
palpatine 915859307  7  4  f    -      -      -        -         1170    0    0 3d
palpatine 915859389  7  6  c   +kf     -      -        -         1170   10    0 Ac Td
palpatine 915859477  6  2  r   +b     +b      b        br        1160  130    0 Js Ts Kh 8h  6s 4h 6d
palpatine 915859529  5  5  c    f      -      -        -         1030   20    0 Th 2d
palpatine 915859569  5  4  rr  +bc    +brc    rc       rr        1010  280    0 Kc Ad Td 8s  4d 9d Kd
palpatine 915859653  5  3  f    -      -      -        -          730    0    0 8c
palpatine 915859687  6  3  f    -      -      -        -          730    0    0 7c
palpatine 915859703  6  1 +Bk   kc    +k      r        b          730   80  170 2d 5d Kc 3c  As 7c 4d
palpatine 915859760  7  4  r    rc     f      -        -          820   60    0 4h 8s 2d
palpatine 915859801  7  6  c   +k      r     +kr      +b          760  110    0 5c Jd Ks Kc  4c Kh Ad
palpatine 915859871  7  1 +Bf   -      -      -        -          650   10    0 3s
palpatine 915859937  6  1 +Br   k      k      f        -          640   20    0 5d Qh Jh 7s
palpatine 915860006  6  5  fQ   -      -      -        -          620    0    0 6d
