RoadKill  917463994  8  5  c    b      b     +b       +b         1075   80  180 6c 8d 4d 6s  7s Ac 5h
RoadKill  917464125  6  2  f    -      -      -        -         1175    0    0 Ks
RoadKill  917464184  7  3  c    rc     c      r        k         1175  100  370 Tc 9d Jc 2h  Td 9c Qs
RoadKill  917464274  8  1 +Bc   c      b      r        r         1445  130  265 5h 3d 2s 5c  4c Ad Tc
RoadKill  917464359  8  5  f    -      -      -        -         1580    0    0 Ks
RoadKill  917464461  8  1 +Bk   kc     cf     -        -         1580   40    0 2c Ks 5c
RoadKill  917464577  8  3  rc   kc     c      f        -         1540   70    0 8s 9c 2c Jh
RoadKill  917464712  7  6  c   +kc     c      f        -         1470   40    0 6c Js 3d 7h
RoadKill  917464833  8  4  c    k      c      k        f         1430   50    0 8h 3c Qc 5h
RoadKill  917465012  7  5  c    f      -      -        -         1380   10    0 Qs 9c
RoadKill  917465133  7  3  Q    -      -      -        -         1370    0    0 Jd
RoadKill  917471883  8  1 +Bk   k     +bc    +bc      +kc        1370  110  240 2s 7h 7d Kd  9s Kh Tc
RoadKill  917472022  7  7  c    kc     c     +k       +bc        1500   80    0 Qd 5h Js Qh  6h 2h 5s
RoadKill  917472284  5  5  c    b     +kc    +b       +bc        1420  100  110 9s 3c 3h Qd  6s Qh Ad
RoadKill  917472342  4  3  c   +k     +k     +b       +k         1430   30   70 Ts Th 7s 4c  6c Tc Td
RoadKill  917472397  4  2  c   +k     +k      k        k         1470   10   20 Jh 2s 5c 6h  5h 6c Kh
RoadKill  917472445  4  1 +Bk   k      k      r        c         1480   70    0 2s 3c 7s 9d  5s 2d 3h
RoadKill  917472485  4  2  c    k     +b     +k       +b         1410   50   50 Ts 4d Tc Jd  6c 5c Jc
RoadKill  917472519  4  2  cc   c     +b     +b       +k         1410   70   85 8s Th Ts 9c  9h 2d 2c
RoadKill  917472571  5  1 +Bk  +kc     c      c        f         1425   60    0 2d Td Qc Kc
RoadKill  917472640  5  2  Q    -      -      -        -         1365    0    0 As
