Snotragg  937157015  2  2 Brc rr    rr    c         1000  180    0 Qs 8h
Snotragg  937157061  2  1 Brr brc   brc   brf        820  220    0 
Snotragg  937157099  2  2 Brc rr    rr    rf         600  200    0 
Snotragg  937157124  2  1 Brr brc   brc   brf        400  220    0 
Snotragg  937157162  2  2 Brc rr    rr    bAQ        180  180    0 
Snotragg  937157200  2  2 Brc rr    rr    rf        1000  200    0 
Snotragg  937157227  2  1 Brr brc   brc   brf        800  220    0 
Snotragg  937157259  2  2 Brc rr    rr    rf         580  200    0 
Snotragg  937157286  2  1 Brr brc   brc   brf        380  220    0 
Snotragg  937157319  2  2 Brc rr    rc    bAQ        160  160    0 
Snotragg  937157351  2  2 Brc rr    rr    rf        1000  200    0 
Snotragg  937157382  2  1 Brr brc   brc   brf        800  220    0 
Snotragg  937157413  2  2 Brc rr    brc   bf         580  180    0 
Snotragg  937157450  2  1 Brr brc   brc   brf        400  220    0 
Snotragg  937157479  2  2 Brc rr    rr    cA         180  180  360 Qc Ac
Snotragg  937157502  2  1 Brr brc   brc   brf        360  220    0 
Snotragg  937157536  2  2 Brc rr    rcA   -          140  140    0 7s Ac
Snotragg  937157562  2  2 Brc rr    rr    rf        1000  200    0 
Snotragg  937157590  2  1 Brr brc   brc   brf        800  220    0 
Snotragg  937157618  2  2 Brc rr    rr    rf         580  200    0 
Snotragg  937157643  2  1 Brr brc   brc   brf        380  220    0 
Snotragg  937157666  2  2 Brc rr    r     rAQ        160  160    0 
