igibuthis 934102752  2  1 Br  brc   brc   brf       1000  200    0 
igibuthis 934102784  2  2 Brc rr    rr    rrQ        800  240    0 
igibuthis 934102809  2  1 Brr brc   brc   brf        560  220    0 
igibuthis 934102830  2  2 Brc brc   rr    rr         340  240    0 Qs As
igibuthis 934102872  2  1 BQ  -     -     -          100    5    0 
igibuthis 934102880  2  1 Brr brc   bA    -           95   95  190 Qc 3h
igibuthis 934102897  2  2 BQ  -     -     -          190   10    0 
igibuthis 934102904  2  1 Brr brc   brc   bAQ        180  180    0 
igibuthis 934102942  2  1 Brr brc   brc   brf       1000  220    0 
igibuthis 934102965  2  2 Brc rr    rr    rr         780  240    0 Th Kd
igibuthis 934102990  2  1 Brr brc   brc   bf         540  180    0 
igibuthis 934103043  2  2 BQ  -     -     -          360   10    0 
igibuthis 934145260  2  2 Brc rr    rr    rr         350  240    0 Qc 6d
igibuthis 934145304  2  1 Brr brc   b     bAQ        110  110    0 
igibuthis 934145336  2  2 Brc rr    rr    rf        1000  200    0 
igibuthis 934145385  2  1 Brr krr   brc   brf        800  220    0 
igibuthis 934145417  2  2 Brc rr    rr    rf         580  200    0 
igibuthis 934145456  2  1 Brr brc   brc   brf        380  220    0 
igibuthis 934145484  2  2 Brc rr    b     rcA        160  160    0 Ah Td
igibuthis 934145535  2  2 Brc rr    rr    rf        1000  200    0 
igibuthis 934145573  2  1 Brr brc   brc   brf        800  220    0 
igibuthis 934145599  2  2 Brc rr    rr    rf         580  200    0 
igibuthis 934145631  2  1 Brr brc   brc   brf        380  220    0 
igibuthis 934145661  2  2 Brc rr    rrAQ  -          160  160    0 
igibuthis 934181583  2  2 Brc rr    rr    rf        1000  200    0 
igibuthis 934181630  2  1 Brr brc   brc   bf         800  180    0 
igibuthis 934181674  2  2 Brc rr    rr    rf         620  200    0 
igibuthis 934181714  2  1 Brr brc   brc   brc        420  240    0 9d 8h
igibuthis 934181747  2  2 Brc rr    rr    f          180  160    0 
igibuthis 934181779  2  1 BrA -     -     -           20   20    0 6d Td
igibuthis 934181791  2  2 Brc rr    rr    rr        1000  240    0 2d Kh
igibuthis 934181888  2  1 Brr brc   brc   bf         760  180    0 
igibuthis 934181958  2  2 Brc rr    rr    rr         580  240    0 9d 5s
igibuthis 934182030  2  1 Brr brc   brc   brc        340  240    0 8d 4c
igibuthis 934182126  2  2 Br  r     brAQ  -          100  100    0 
