harrymana 934805182  2  1 Brr brc   brc   brf       1000  220    0 
harrymana 934805214  2  2 Brc rr    rr    rf         780  200    0 
harrymana 934805238  2  1 Brr brc   brc   brf        580  220    0 
harrymana 934805262  2  2 Brc rr    rr    rr         360  240    0 4s 2d
harrymana 934805306  2  1 Brr brQ   -     -          120   70    0 
harrymana 934805327  2  1 Brr kf    -     -           50   40    0 
harrymana 934805341  2  2 BAQ -     -     -           10   10    0 
harrymana 934805344  2  1 Brr brc   brc   brc       1000  240    0 9c 7h
harrymana 934805373  2  2 Brc rr    rr    c          760  180  360 Qd 9c
harrymana 934805401  2  1 Brr bf    -     -          940   50    0 
harrymana 934805415  2  2 Brc rr    rr    rf         890  200    0 
harrymana 934805439  2  1 Brr brc   brc   brf        690  220    0 
harrymana 934805466  2  2 Brc rr    rr    rf         470  200    0 
harrymana 934805492  2  1 Brr brc   brc   bf         270  180    0 
harrymana 934805516  2  2 Brc rf    -     -           90   60    0 
harrymana 934805531  2  1 BrcA -     -     -           30   30   60 Jd 8h
harrymana 934805535  2  2 BQ  -     -     -           60   10    0 
harrymana 934805542  2  1 Brf -     -     -           50   20    0 
harrymana 934805548  2  2 Bf  -     -     -           30   10    0 
harrymana 934805553  2  1 Bf  -     -     -           20    5    0 
harrymana 934805554  2  2 Bf  -     -     -           15   10    0 
harrymana 934805560  2  1 BA  -     -     -            5    5    0 7d 7c
harrymana 934805564  2  1 Bf  -     -     -         1000    5    0 
harrymana 934805566  2  2 Brf -     -     -          995   30    0 
harrymana 934805575  2  1 Bf  -     -     -          965    5    0 
harrymana 934805578  2  2 Brc rr    rr    rf         960  200    0 
harrymana 934805602  2  1 Brr brc   brc   bf         760  180    0 
harrymana 934805626  2  2 Brc rr    rr    rf         580  200    0 
harrymana 934805650  2  1 Brr brc   brc   bf         380  180    0 
harrymana 934805674  2  2 Brc rr    rr    f          200  160    0 
harrymana 934805699  2  1 BrrA -     -     -           40   40    0 3c 6h
harrymana 934805712  2  1 Brr brc   brc   brc       1000  240    0 Th 8h
harrymana 934805737  2  2 Brc rr    rr    rf         760  200    0 
harrymana 934805766  2  1 Brr brc   brc   brf        560  220    0 
harrymana 934805797  2  2 Brc rr    rr    rf         340  200    0 
harrymana 934805821  2  1 Brr brc   brAQ  -          140  140    0 
harrymana 934805846  2  1 Brr brc   brf   -         1000  140    0 
harrymana 934805867  2  2 B   -     -     -          860   10   15 
