coldcall  934097406  2  1 Brc brc   brc   brf       1000  220    0 
coldcall  934097440  2  1 Brr brc   brc   brf        780  220    0 
coldcall  934097471  2  2 Brc rr    rr    rf         560  200    0 
coldcall  934097496  2  1 Brr brc   brc   brf        360  220    0 
coldcall  934097530  2  2 Brc rr    rf    -          140  120    0 
coldcall  934097557  2  1 BccA -     -     -           20   20   40 Qc 6c
coldcall  934097566  2  2 BrcA -     -     -           40   40   80 8d Tc
coldcall  934097577  2  1 Brr brf   -     -           80   70    0 
coldcall  934097595  2  2 BA  -     -     -           10   10    0 2c 2s
coldcall  934097606  2  1 Brr brc   brc   brf       1000  220    0 
coldcall  934097633  2  2 Brc rr    rr    rf         780  200    0 
coldcall  934097657  2  1 Brr brc   brc   brf        580  220    0 
coldcall  934097683  2  2 Brc rr    rr    rf         360  200    0 
coldcall  934097711  2  1 Brr brc   brcA  -          160  160    0 Jh 3h
