schmengie 800139496  8  6  f    -      -      -        -         1000    0    0 Ks
schmengie 800139653  6  2  f    -      -      -        -         1000    0    0 3d
schmengie 800139781  7  1 +Bk   f      -      -        -         1000   10    0 2c Qs
schmengie 800139861  7  3  c    k      k      k        k          990   10   30 5d Tc 7c 6s  6h 3c 3s
schmengie 800140034  5  3  f    -      -      -        -         1010    0    0 Th
schmengie 800140126  6  3  f    -      -      -        -         1010    0    0 6d
schmengie 800140232  7  3  f    -      -      -        -         1010    0    0 4d
schmengie 800140315  6  1 +Bc   b      b      bc       c         1010  110    0 3d 2h 9h 8h  4h Ac 8s
schmengie 800140418  7  6  c    kf     -      -        -          900   10    0 Ac Th
schmengie 800140519  7  5  c    k      f      -        -          890   10    0 Jc 5s 8d
schmengie 800140591  8  5  f    -      -      -        -          880    0    0 Qh
schmengie 800140730  7  3  f    -      -      -        -          880    0    0 4s
schmengie 800140800  6  6  f    -      -      -        -          880    0    0 8c
schmengie 800140827  6  4  cc   k      cc     kf       -          880   60    0 Kd 3h 3s Js
schmengie 800140994  6  1 +Bk   c      c     +k       +k          820   50    0 3c 8d 5c 3s  Td Ah Jc
schmengie 800141156  5  2  c   +kf     -      -        -          770   10    0 3s 9h
schmengie 800141210  5  1 +Bf   -      -      -        -          760   10    0 2h
schmengie 800141334  4  2  f    -      -      -        -          750    0    0 9h
schmengie 800141415  4  4  cc  +kc    +kf     -        -          750   30    0 As 3h Tc
schmengie 800141458  4  3  c   +b      r      c        b          720  100  200 8d Qc Kd 4h  8c Qd Qh
schmengie 800141510  4  1 +B    -      -      -        -          820   10   10 4c
schmengie 800141539  4  2  r    bc     kc     c        c          820  100    0 9d 5c 6h Qs  Ad Ah Td
schmengie 800141604  4  3  f    -      -      -        -          720    0    0 Jh
schmengie 800141640  4  3  r   +bc    +br    +b       +kc         720  140    0 Ac 4c 4h 2c  Jc 9d As
schmengie 800141748  4  4  f    -      -      -        -          580    0    0 Tc
schmengie 800141760  4  3  fQ   -      -      -        -          580    0    0 Jd
