BunnyKill 800057007  6  4  f    -      -      -        -         1000    0    0 Kh
BunnyKill 800057137  7  4  c   +k     +k     +k       +b         1000   30   40 Jc 8c Ac 2c
BunnyKill 800057221  7  4  c    cf     -      -        -         1010   20    0 Jd 4s
BunnyKill 800057367  7  3  cc   ccc    c      c        r          990  140  285 4h 7c 6s 2s  5d 5s 5c
BunnyKill 800057543  8  6  f    -      -      -        -         1135    0    0 Kd
BunnyKill 800057626  8  7  r    k      c      c        c         1135   80  190 Qs 7c 5s 3s  Th Ts 9s
BunnyKill 800057750  8  7  c   +kcc    kc    +k       +kf        1245   60    0 Qc 4c Ts 4h
BunnyKill 800057954  8  7  c    k      rc     cf       -         1185  110    0 3c Ts 8d 7d
BunnyKill 800058136  8  2  f    Q      -      -        -         1075    0    0 7d
BunnyKill 800223714  8  4  f    -      -      -        -         1075    0    0 5d
BunnyKill 800223798  8  3  c   +k     +kf     -        -         1075   10    0 Kh Ah 8s
BunnyKill 800223991  8  8  f    -      -      -        -         1065    0    0 4d
BunnyKill 800224017  8  2  c   +kc    +kf     -        -         1065   20    0 7h Qd Ah
BunnyKill 800224143  8  7  Q    -      -      -        -         1045    0    0 5c
BunnyKill 800299278  5  4  c   +k     +k     +k       +kf        1045   10    0 Kd 2s 7c 4s
BunnyKill 800299361  5  1 +Bc   kc     c      f        -         1035   50    0 8c 6h Jc 5c
BunnyKill 800299435  5  5  f    -      -      -        -          985    0    0 Ks
BunnyKill 800299467  5  1 +Bc   c      c      b        b          985   90  180 2s 5h 6s 4d  Js 5s 3s
BunnyKill 800299539  5  1 +Bc   k     +b      -        -         1075   40   60 3c Ks Kc
BunnyKill 800299576  5  2  f    -      -      -        -         1095    0    0 5s
BunnyKill 800299632  5  2  c    c      k      f        -         1095   20    0 Kc 6h 9h 3c
BunnyKill 800299705  4  1 +B    -      -      -        -         1075   10   10 5d
BunnyKill 800299715  4  4  c    c      c      r        b         1075  110    0 9c Jc Qs Ts  4d 6c 6s
BunnyKill 800299758  4  4  c    c     +kc    +k       +k          965   50  110 Td 2h 2s Jc  4d Jd 7c
BunnyKill 800299837  4  1 +Bc  +kc    +k     +kc      +k         1025   50  100 2h Ad 2s 9h  8d As Ks
BunnyKill 800299898  4  3  cc  +kc    +kc    +k       +k         1075   50  110 2d Qh Qs 4h  7c 4d 9h
BunnyKill 800299979  5  5  c    c      f      -        -         1135   30    0 9d 2s 4s
BunnyKill 800300045  5  3  c   +kc    +b     +b       +b         1105   80    0 Kc 6c Tc Jc  Kh 7s 8h
BunnyKill 800300106  5  2  c   +kcc   +kf     -        -         1025   50    0 Td Ah 7h
BunnyKill 800300241  5  3  f    -      -      -        -          975    0    0 6c
BunnyKill 800300279  5  4  c    k      f      -        -          975   10    0 8h 5c Tc
BunnyKill 800300362  5  3  f    -      -      -        -          965    0    0 Jh
BunnyKill 800300391  5  2  cc  +kf     -      -        -          965   20    0 Qs 4d
BunnyKill 800300536  5  1 +Bc  +kc    +k     +kf       -          945   30    0 2h 2c 3s 5d
BunnyKill 800300633  5  1 +Bk   f      -      -        -          915   10    0 3c 8h
BunnyKill 800300678  4  1 +Bk  +b     +b     +bc      +bc         905  120  180 4s 4c 9h 5c  9d Th Tc
BunnyKill 800300750  4  4  f    -      -      -        -          965    0    0 7d
BunnyKill 800300769  3  2  cc  +k      b      c        c          965   80    0 Qs Ah Kc 7c  As 4c 9h
BunnyKill 800300848  4  3  c    c     +kf     -        -          885   20    0 Kh 2h As
BunnyKill 800300943  4  3  c    b      k     +b       +b          865   60  140 Qd 4d 9s Qh  5c Th 9d
BunnyKill 800301035  4  2  c   +k      f      -        -          945   10    0 Ac Jh 5d
BunnyKill 800301122  4  4  f    Q      -      -        -          935    0    0 6h
BunnyKill 800571257  5  5  c    k      k      c        kf         935   30    0 7d 8d As 6d
BunnyKill 800571345  5  2  f    -      -      -        -          905    0    0 Tc
BunnyKill 800571428  5  2  c    cc     cc     k        k          905  100  170 8c Ks 6d Ad  Ac 5c 3c
BunnyKill 800571538  5  5  f    -      -      -        -          975    0    0 7d
BunnyKill 800571616  6  6  c    c     +b     +b       +b          975   80    0 Qd 8d 8h 6c  Jh 9h 9d
BunnyKill 800571664  6  4  c   +kc    +kc    +kc      +k          895   60  130 3c 3h Qh Kh  Qd Ah 2s
BunnyKill 800571792  6  6  r    b     +b     +b       +b          965   90  125 Kd Ts Kh Ah  4d 2c Ad
BunnyKill 800571854  6  1 +Bk   kc     kc     kc       cc        1000  130    0 3s 9d Jh 6d  8c 9h 8h
BunnyKill 800572034  6  4  r    c      c      f        -          870   50    0 6s 9d 5d 8h
BunnyKill 800572186  6  1 +Bf   -      -      -        -          820   10    0 3c
BunnyKill 800572299  6  1 +Bk   k      f      -        -          810   10    0 3c 6h Qd
BunnyKill 800572404  6  3  r    c     +k     +k       +k          800   30   80 4h Th Kc 5h  As 7h Ad
BunnyKill 800572453  6  2  f    -      -      -        -          850    0    0 6c
BunnyKill 800572522  6  3  c    k      c      f        -          850   30    0 6d 8c 2s Th
BunnyKill 800572612  6  6  c    cc     c      c        f          820   70    0 Ts 7s Kd 8h
BunnyKill 800572704  6  2  c   +bc     r      b        b          750  110    0 Kd Ah Ts 2d  8s 9c 3h
BunnyKill 800572798  6  6  f    -      -      -        -          640    0    0 7s
BunnyKill 800572885  7  5  cc  +kc     c     +k       +bc         640   75   75 9c 8d Ah 8s  Tc 7h 7s
BunnyKill 800572945  6  2  f    -      -      -        -          640    0    0 9c
BunnyKill 800572999  7  5  f    -      -      -        -          640    0    0 6h
BunnyKill 800573052  8  3  c    k      k      k        rr         640   90   95 4d Ts 6s Ks  3s 9s 2d
BunnyKill 800573149  7  4  f    -      -      -        -          645    0    0 4s
BunnyKill 800573236  7  5  c    c     +kc    +kc      +b          645   90  140 3d 2h 2s Js  Qc 2c 3s
BunnyKill 800573373  6  4  c    c     +bc    +bc      +bc         695  140    0 Kc Th Kh 9h  Js 6c Jd
BunnyKill 800573423  6  5  Q    -      -      -        -          555    0    0 7c
BunnyKill 800902076  6  2  f    -      -      -        -          555    0    0 6h
BunnyKill 800902177  7  3  cc  +b      kf     -        -          555   30    0 Ah Qh 4s
BunnyKill 800902260  7  3  f    -      -      -        -          525    0    0 7c
BunnyKill 800902373  8  1 +Bk  +k     +kf     -        -          525   10    0 2d As 6d
BunnyKill 800902485  8  6  r   +b     +b     +b       +b          515   90  250 Kd Th Tc 4d
BunnyKill 800902612  8  7  c   +kc     c      f        -          675   50    0 7s Kd 9d 2c
BunnyKill 800902677  8  8  c   +kc    +k     +kf       -          625   40    0 Ad 6s Kd 3d
BunnyKill 800902782  7  7  f    -      -      -        -          585    0    0 8s
BunnyKill 800902876  6  2  c    c      f      -        -          585   20    0 Tc 9d 5s
BunnyKill 800902975  4  1 +Bc   k      k      b        k          565   40    0 4h Kh 2h 3c  5d 4d Th
BunnyKill 800903061  4  2  cc   k      k      f        -          525   20    0 8h 6d Jd 2h
BunnyKill 800903102  4  4  rc   kc     kf     -        -          505   50    0 Qc Ad 3h
BunnyKill 800903246  4  2  cc   kf     -      -        -          455   20    0 3s 2c
BunnyKill 800903292  5  4  c   +bc     c      rc       c          435  170  260 9h 9c Ad 6d  8s 9s 8h
BunnyKill 800903420  5  2  c    b      b      b        b          525   80  180 Qc Th As 2d  Ah 2h 6s
BunnyKill 800903496  5  2  f    -      -      -        -          625    0    0 4d
BunnyKill 800903505  5  5  f    -      -      -        -          625    0    0 Ac
BunnyKill 800903557  5  5  f    -      -      -        -          625    0    0 4s
BunnyKill 800903628  5  1 +Bf   -      -      -        -          625   10    0 2c
BunnyKill 800903757  4  1 +Bk  +b     +b     +b       +br         615  120  150 2c 2s 2d Ad  Qs 5s Qd
BunnyKill 800903826  4  3  f    -      -      -        -          645    0    0 5c
BunnyKill 800903842  4  1 +Br   -      -      -        -          645   30   50 2c
BunnyKill 800903865  4  4  c   +kc    +kf     -        -          665   20    0 3d Ac 6h
BunnyKill 800903912  5  2  c   +kf     -      -        -          645   10    0 4s Qc
BunnyKill 800904039  5  1 +Br   r      c      b        b          635  100  210 6h 3s Ks As  Ac Ah Kh
BunnyKill 800904121  6  2  cc   c      rc     b        b          745  150  450 7s 5c 9c 3c  4c Jc As
BunnyKill 800904253  7  2  fQ   -      -      -        -         1045    0    0 8h
