swan      800133245  2  1 +B    -      -      -        -         1100   10   10 5h
swan      800133257  2  1 +Bc   c      b     +k       +b         1100   70  140 3h 5s 7s 7d  Jc 4s Ah
swan      800133302  2  1 +B    -      -      -        -         1170   10   10 3d
swan      800133309  2  1 +Bc   c      r     +k       +k         1170   70  140 3c 5h 7c 5d  4c Qh 7d
swan      800133372  2  2  cc   f      -      -        -         1240   20    0 Ad 3h
swan      800133398  2  2  r    -      -      -        -         1220   20   30 Ac
swan      800133406  2  1 +B    -      -      -        -         1230   10   10 7h
swan      800133424  2  1 +B    -      -      -        -         1230   10   10 3s
swan      800133436  2  2  f    -      -      -        -         1230    0    0 6c
swan      800133444  2  1 +B    -      -      -        -         1230   10   10 2h
swan      800133452  2  2  Q    -      -      -        -         1230    0    0 Ad
swan      800133479  3  2  f    Q      -      -        -         1230    0    0 9s
swan      800674716  7  4  c    kc     kcc    rr       rr        1230  260  390 3s 5s 4d 3c  8s Ah 6c
swan      800674835  7  6  f    -      -      -        -         1360    0    0 3s
swan      800674986  8  1 +Bf   -      -      -        -         1360   10    0 2h
swan      800675081  6  6  f    -      -      Q        -         1350    0    0 4c
