justnuts  800396926  6  6  f    -      -      -        -         1000    0    0 9d
justnuts  800396985  6  1 +Bc   f      -      -        -         1000   20    0 5c Kd
justnuts  800397044  5  4  f    -      -      -        -          980    0    0 Td
justnuts  800397084  5  5  f    -      -      -        -          980    0    0 8d
justnuts  800397123  5  4  f    -      -      -        -          980    0    0 Kh
justnuts  800397141  5  4  c   +k     +b      -        -          980   30   40 4d 9d 9h
justnuts  800397185  5  2  f    -      -      -        -          990    0    0 Jd
justnuts  800397199  5  3  cc   kc     f      -        -          990   40    0 8c Th Jd
justnuts  800397272  5  4  cc  +bc    +kc    +kc      +kc         950  100    0 7h 7c 8c 6s  As Kh 4c
justnuts  800397371  5  3  c    c      c     +kc      +k          850   60    0 Qd Td 4c 4d  3c Th Jh
justnuts  800397455  5  4  Q    -      -      -        -          790    0    0 Kh
