I-AM-FISH 800213385  5  4  f    -      -      -        -         1000    0    0 Th
I-AM-FISH 800213456  6  1 +Bc   c     +b      r        c         1000  110    0 3h 4d 3d 2c  6s Ts 4s
I-AM-FISH 800213580  6  3  f    -      -      -        -          890    0    0 Jh
I-AM-FISH 800213707  7  6  r    b      b      b        k          890   70    0 3c 4h 7s 6d  Jh Kc Kd
I-AM-FISH 800213808  6  4  c    k      c      r        k          820   70   90 Jc 5h Ac 2h  3h 2s 7h
I-AM-FISH 800214075  7  5  f    -      -      -        -          840    0    0 Td
I-AM-FISH 800214165  7  6  c    c      c      c        c          840   90    0 6h 3h Jc Ts  8d 5h 7c
I-AM-FISH 800214304  7  4  r    b      r      r        c          750  130  135 Ah 3d 9d Kc  2d 6h Ad
I-AM-FISH 800214412  7  7  f    -      -      -        -          755    0    0 Jc
I-AM-FISH 800214518  7  6  c    c      c      f        -          755   40    0 4s 3c Td Ks
I-AM-FISH 800214647  8  5  r    -      -      -        -          715   20   30 4h
I-AM-FISH 800214747  7  7  c   +k     +b     +b       +b          725   70  150 As 5h 6d 5d  3h Kd Kc
I-AM-FISH 800214841  7  3  c    c     +kc     c        f          805   60    0 5s 6s Ts 2h
I-AM-FISH 800214948  8  8  f    -      -      -        -          745    0    0 Tc
I-AM-FISH 800215087  8  7  f    -      -      -        -          745    0    0 Th
I-AM-FISH 800215325  8  6  r   +b      b      k        k          745   50    0 Ah Ks 7c Td  3h Tc 4d
I-AM-FISH 800215439  8  6  r    c      c     +kc      +k          695   70   75 7d Tc 3c 7h  5h 6d 8d
I-AM-FISH 800215495  8  3  f    -      -      -        -          700    0    0 Td
I-AM-FISH 800215603  8  8  c   +b     +b     +f        -          700   50    0 7s 7d 4s Qd
I-AM-FISH 800215742  8  1 +Bk   k      bc     c        k          650   70    0 3c 6c 4s Kd  7d Qh Kh
I-AM-FISH 800215844  8  1 +Bk  +kf     -      -        -          580   10    0 2c Qc
I-AM-FISH 800215897  8  7  c   +b     +bc    +kc      +kc         570  100    0 Kc Kd 9d Jc  3c 2h 3d
I-AM-FISH 800216071  8  8  f    -      -      -        -          470    0    0 Td
I-AM-FISH 800216196  8  8  c    k      c      c        c          470   70    0 Kc 7h Qc Td  As 3s Qs
I-AM-FISH 800216366  7  1 +Br   b      -      -        -          400   30   50 4c 3h
I-AM-FISH 800216432  7  6  c   +b      c      c        f          420   60    0 Ah 2h 6c 9c
I-AM-FISH 800216522  6  5  c   +kc     c      k        b          360   70    0 Jc 3d 4h Qs  8s Qh Ac
I-AM-FISH 800216601  7  6  f    -      -      -        -          290    0    0 9d
I-AM-FISH 800216643  8  3  f    -      -      -        -          290    0    0 9h
I-AM-FISH 800216818  8  1 +Bk   b      b      -        -          290   40  100 4c 2d 6d
I-AM-FISH 800216903  8  4  c    c     +kc    +kc      +bc         350  100    0 6c Qd Ad 7s  Tc Ts 6d
I-AM-FISH 800216987  8  5  f    -      -      -        -          250    0    0 9d
I-AM-FISH 800217126  8  6  f    -      -      -        -          250    0    0 7s
I-AM-FISH 800217173  8  8  c    c      c      c        rc         250  150  260 7d Ts 4d 7h  5d Ah 6h
I-AM-FISH 800217413  8  6  f    -      -      -        -          360    0    0 Jc
I-AM-FISH 800217574  7  6  f    -      -      -        -          360    0    0 8h
I-AM-FISH 800217662  8  7  c   +k      k     +b       +brc        360  110  170 Tc 7h 5s As  3s Ad 4d
I-AM-FISH 800217831  8  1 +Bc   c      f      -        -          420   30    0 2c Jd Qs
I-AM-FISH 800217893  8  6  f    -      Q      -        -          390    0    0 Qh
I-AM-FISH 800220784  8  5  KQ   -      -      -        -          390    0    0 Jd
