Borgfishe 800672342  7  1 +B    -      -      -        -          580   10   10 4d
Borgfishe 800672382  8  8  c   +kc    +b     +b       +k          580   70    0 Kc Ts Td Jc  Ad 4s 6s
Borgfishe 800672454  8  2  cc  +b     +b     +kc      +kc         510   90  105 Ac 2c 2s Kc  9d 6s 6c
Borgfishe 800672553  8  3  cc   c     +bc    +kcc     +kc         525  230    0 Kd 7c Kc Jc  Ad Jh 3s
Borgfishe 800672724  8  3  f    -      -      -        -          295    0    0 Tc
Borgfishe 800672833  7  3  Q    -      -      -        -          295    0    0 7c
Borgfishe 800748202  6  6  c   +k     +b     +bc      +kc         295  110  130 5s Kh Ks 7c  9s 5c Jh
Borgfishe 800748277  6  1 +Bc   c      c      c        r          315  110  145 9s 6c 7h 4h  Ad 3c Qs
Borgfishe 800748369  6  5  c   +k     +k     +b        -          350   30   40 7s Ks As 3h
Borgfishe 800748401  6  4  c   +kf     -      -        -          360   20    0 7s Qd
Borgfishe 800748441  6  2  c   +k      b      -        -          340   30   50 Js As 6s
Borgfishe 800748476  6  6  c   +bc    +kc    +kc      +kc         360  100  115 Tc Qs 5s Jc  Qc Ac Ts
Borgfishe 800748628  6  2  cf   -      -      -        -          375   10    0 Jh
Borgfishe 800748652  7  5  c    c     +b     +kc      +kc         365  100  145 5s 9d 9h Tc  5h As 4h
Borgfishe 800748766  7  6  c   +k     +b     +b       +k          410   50   50 Ad Kh Ac 6h  3d 4c Qd
Borgfishe 800748860  7  5  cc  +kc     cc     cc       br         410  200  640 Ac 9c 3c 4h  4c Tc Qd
Borgfishe 800748985  7  7  c   +kc    +kc    +bc      +kc         850  120    0 Jc 9d 9s Kc  Th Kd 3h
Borgfishe 800749101  7  5  f    -      -      -        -          730    0    0 Td
Borgfishe 800749145  7  3  cc  +kc    +kc    +b       +bc         730  110  115 Jh As Th Ts  2s 9c 9h
Borgfishe 800749231  7  2  f    -      -      -        -          735    0    0 6c
Borgfishe 800749279  6  5  r    c      rc     kr       b          735  160  420 3c 4d 5d 2h  4h 6c 6h
Borgfishe 800749429  6  6  c    c      c      c        f          995   70    0 4c 4h Ac 7h
Borgfishe 800749540  6  4  cf   -      -      -        -          925   10    0 3c
Borgfishe 800749607  7  5  cc   c      f      -        -          915   40    0 Kc 5h Ad
Borgfishe 800749686  6  4  cc   c      c      cc       c          875  170    0 Qd 8h 2s 5d  6s 5c 7d
Borgfishe 800749821  6  4  f    -      -      -        -          705    0    0 6s
Borgfishe 800749870  7  5  f    -      -      -        -          705    0    0 Qc
Borgfishe 800749972  7  7  c    c     +b      -        -          705   50  110 Th 9c 9s
Borgfishe 800750027  7  1 +Bcc  c     +k      c        kf         765   70    0 2h Jc 2d Th
Borgfishe 800750227  8  3  f    Q      -      -        -          695    0    0 8c
Borgfishe 800750399  8  2  f    -      -      -        -          695    0    0 6s
Borgfishe 800750430  8  3  cc   c      k     +b       +k          695   50    0 Ts 6c 8c 6d  Jc Kd Tc
Borgfishe 800750553  8  8  f    -      -      -        -          645    0    0 6d
Borgfishe 800750633  8  6  c    k      f      -        -          645   10    0 9c 4h 5h
Borgfishe 800750764  8  8  c   +bc    +b     +bc      +brrr       635  250  355 Qd Qh 7s 7h  Ks Kc 7c
Borgfishe 800751022  7  6  f    -      -      -        -          740    0    0 Th
Borgfishe 800751044  7  2  c    c      k      k        k          740   20    0 Kd 7d 8s Ts  4s 3s 8d
Borgfishe 800751167  7  6  c    c      c      c        k          720   60    0 Ts 4s 6c Js  9h Ac 9s
Borgfishe 800751243  7  1 +Bc   c      f      -        -          660   30    0 5d 3h 9d
Borgfishe 800751365  8  2  c    k      k      k        b          630   30   60 4d 3d Js 7h
Borgfishe 800751461  8  8  f    -      -      -        -          660    0    0 Qd
Borgfishe 800751529  8  7  c    r      c      c        r          660  110  115 6c 3c 5s 8h  7h 5h 2d
Borgfishe 800751618  8  4  c   +kc    +k     +k       +k          665   20    0 Qs 2h 3s 7d  Ad Tc Js
Borgfishe 800751708  7  3  f    -      -      -        -          645    0    0 Qc
Borgfishe 800751776  7  6  f    -      -      -        -          645    0    0 Kc
Borgfishe 800751827  7  4  cc   c      c      c        r          645  110  170 3d 6h Kd Qh  Ah 2h 5c
Borgfishe 800751925  7  2  cf   -      -      -        -          705   10    0 9s
Borgfishe 800752005  7  5  c    c      k      f        -          695   20    0 Kc 3c 5h 9d
Borgfishe 800752064  7  6  c   +k     +k     +b        -          675   30   40 Tc Td 8d 8s
Borgfishe 800752127  7  6  f    -      -      -        -          685    0    0 7h
Borgfishe 800752222  7  5  cc   c      c      c       +kf         685   90    0 8s 2d Qc 9h
Borgfishe 800752387  8  8  c    kc     cc     c        c          595  140    0 Js 3s 7s 7h  9h Ah As
Borgfishe 800752655  7  7  c   +kc     f      -        -          455   20    0 Qs Ah 7h
Borgfishe 800752742  7  2  cc  +kc     rc     k        b          435  110  230 7d Ah 3s 5c  9d 5d 5s
Borgfishe 800752807  5  2  c   +kc    +k     +k       +k          555   20   20 8s Tc Ah 3c  9h Ks 7s
Borgfishe 800752868  5  1 +Bf   -      -      -        Q          555   10    0 4h
