UncleMeat 800673941  5  4  f    -      -      -        -          195    0    0 Qh
UncleMeat 800674012  5  3  f    -      -      -        -          195    0    0 7h
UncleMeat 800674052  5  1 +BQ   -      -      -        -          195   10    0 6h
UncleMeat 800674278  4  1 +B    -      -      -        -          185   10   10 2c
UncleMeat 800674285  4  2  f    -      -      -        -          185    0    0 Kh
UncleMeat 800674295  4  1 +Bk   b      k      b        b          185   60   65 3c Td 2d 4d  6d 6c 8c
UncleMeat 800674341  4  3  c   +k     +b     +b       +b          190   70  150 Ad Tc Td Ac
UncleMeat 800674396  4  4  rc   bc     bc    +b       +b          270  130  240 Tc Jc 4c Jd  Kc Td 3d
UncleMeat 800674472  5  2  f    -      -      -        -          380    0    0 9c
UncleMeat 800674516  6  5  f    -      -      -        -          380    0    0 8s
UncleMeat 800674614  7  6  r   +b      r      c        c          380  110    0 Qh 4c Ac 7s  Jh Ah 8h
UncleMeat 800674716  7  5  f    -      -      -        -          270    0    0 Qd
UncleMeat 800674835  7  7  c    c     +kc     cr       kcc        270  230    0 Jd 4h Ks Th  4d Qc Td
UncleMeat 800674986  8  3  rrA  -      -      -        -           40   40    0 Tc 5d 2d Kc  5c Th 9c
UncleMeat 800938465  6  6  f    -      -      -        -         1000    0    0 5h
UncleMeat 800938516  6  6  f    -      -      -        -         1000    0    0 5c
UncleMeat 800938563  6  1 +Bc   kf     -      -        -         1000   20    0 6c 8d
UncleMeat 800938691  6  2  f    -      -      -        -          980    0    0 6s
UncleMeat 800938783  7  5  f    -      -      -        -          980    0    0 Js
UncleMeat 800938909  8  1 +Bk  +k     +kf     -        -          980   10    0 2c 2d Jh
UncleMeat 800939011  8  6  f    -      -      -        -          970    0    0 6d
UncleMeat 800939047  8  6  f    -      -      -        -          970    0    0 Qd
UncleMeat 800939116  8  6  r    b      b      b        k          970   70   75 Jh 5d Ts 9s  Js Kc 3c
UncleMeat 800939173  8  4  f    -      -      -        -          975    0    0 Td
UncleMeat 800939257  8  7  f    -      -      -        -          975    0    0 Qh
UncleMeat 800939330  6  6  c    b      b      -        -          975   40   80 Ah 3h 6d
UncleMeat 800939373  6  4  f    -      -      -        -         1015    0    0 6d
UncleMeat 800939386  6  2  f    -      -      -        -         1015    0    0 9d
UncleMeat 800939432  5  3  r    kc    +bc    +kc      +kc        1015  110    0 Tc 7c Jc As  2h Td Qc
UncleMeat 800939513  4  2  f    -      -      -        -          905    0    0 As
UncleMeat 800939534  4  2  f    -      -      -        -          905    0    0 7d
UncleMeat 800939567  6  1 +Bk   f      -      -        -          905   10    0 2s 7h
UncleMeat 800939659  7  7  cc   c      f      -        -          895   30    0 4d 7c 9h
UncleMeat 800939694  6  3  c   +b      -      -        -          865   20   40 As Ad
UncleMeat 800939743  6  3  f    -      -      -        -          885    0    0 Kh
UncleMeat 800939768  6  2  f    -      -      -        -          885    0    0 Kd
UncleMeat 800939844  7  1 +Bc   c      f      -        -          885   30    0 5s 2c Qh
UncleMeat 800939893  7  7  f    -      -      -        -          855    0    0 Jd
UncleMeat 800939903  7  7  f    -      -      -        -          855    0    0 4s
UncleMeat 800939942  7  1 +Bk   f      -      -        -          855   10    0 2c Th
UncleMeat 800939988  7  2  c    f      -      -        -          845   10    0 Qs 8s
UncleMeat 800940046  7  6  f    -      -      -        -          835    0    0 Qc
UncleMeat 800940106  7  5  f    -      -      -        -          835    0    0 4s
UncleMeat 800940181  7  2  f    -      -      -        -          835    0    0 Ks
UncleMeat 800940190  7  5  f    -      -      -        -          835    0    0 Ks
UncleMeat 800940223  6  1 +Bf   -      -      -        -          835   10    0 2d
UncleMeat 800940248  6  4  f    -      -      -        -          825    0    0 5h
UncleMeat 800940300  6  5  f    -      -      -        -          825    0    0 Th
UncleMeat 800940346  6  1 +Bf   -      -      -        -          825   10    0 6c
UncleMeat 800940380  6  4  f    -      -      -        -          815    0    0 9h
UncleMeat 800940443  6  4  f    -      -      -        -          815    0    0 Ks
UncleMeat 800940509  6  6  c    c     +b     +b       +br         815  120    0 Jd Th Ts 9c  Ks Qd 9d
UncleMeat 800940601  7  7  Q    -      -      -        -          695    0    0 8d
