TheHydra  799608023  4  4  c    f      -      -        -         1000   20    0 Td Jh
TheHydra  799608074  4  4  c    b      -      -        -          980   20   40 8s 6h
TheHydra  799608097  5  5  c    f      -      -        -         1000   20    0 9h Td
TheHydra  799608138  5  3  c    c      c      c        c          980   80    0 8h Kh 3c Js  7s 6d 7d
TheHydra  799608247  6  2  cc  +kc     cc    +kc      +kc         900  160    0 Jh Ah 8s Js  5s 5h Ks
TheHydra  799608430  7  1 +Bk   bc     kc     k        c          740   70  145 4d 3c 8d Kh  Ah 8c 7d
TheHydra  799608569  8  8  Q    -      -      -        -          815    0    0 Qh
TheHydra  799608860  8  1 +Bc   f      -      -        -          815   20    0 2d Tc
TheHydra  799609113  8  8  c    b      b      rr       b          795  140  220 8d 6s 2d Kh  4h 5h 3d
TheHydra  799609323  8  4  f    -      -      -        -          875    0    0 9h
TheHydra  799609449  8  3  r    r      b      k        c          875   80    0 Ad 6d Tc 2s  Jc As 8h
TheHydra  799609561  8  7  rr  +bc    +kc    +kc      +kc         795  120    0 Ah Qd Jc Js  Ac 9c 5c
TheHydra  799609620  8  1 +Br  +b     +b      f        -          675   50    0 4d 4c 9c Qs
TheHydra  799609793  8  6  f    -      -      -        -          625    0    0 7d
TheHydra  799609873  7  4  c    k      c     +b       +b          625   70  100 9h 6s Qc Qs  4d 4s Qd
TheHydra  799610024  8  4  rc   c     +bc    +b       +b          655  120  280 Qh Js As Ah  9h Th Qd
TheHydra  799610134  8  1 +Bf   -      -      -        -          815   10    0 2s
TheHydra  799610182  8  7  f    -      -      -        -          805    0    0 Qh
TheHydra  799610290  7  7  c    f      -      -        -          805   10    0 3s Qh
TheHydra  799610363  7  7  f    -      -      -        -          795    0    0 Js
TheHydra  799610383  7  3  r   +bc    +kc    +k       +b          795   80   85 Ac Kc 7c Jh  Qs 4h Tc
TheHydra  799610545  8  5  f    -      -      -        -          800    0    0 5c
TheHydra  799610633  8  7  f    -      -      -        -          800    0    0 6s
TheHydra  799610703  8  8  f    -      -      -        -          800    0    0 9d
TheHydra  799610769  8  6  f    -      -      -        -          800    0    0 Qh
TheHydra  799610965  8  8  f    -      -      -        -          800    0    0 As
TheHydra  799611117  7  1 +Bk   f      -      -        -          800   10    0 3h Ts
TheHydra  799611194  7  1 +Bk   r      c      r        b          790  110  220 6h Ad 7c 5d  4c Jd 8d
TheHydra  799611282  7  7  r   +b      b      kc       kc         900   90    0 6s As 5h 8h  Kc 2s Ks
TheHydra  799611400  8  6  f    -      -      -        -          810    0    0 6d
TheHydra  799611488  8  8  c   +kf     -      -        -          810   20    0 4d Qc
TheHydra  799611601  8  8  r   +br    +b     +b       +b          790  110  250 Ac As 7d 2h  3s 3d 4d
TheHydra  799611684  7  5  f    -      -      -        -          930    0    0 3d
TheHydra  799611728  7  6  c    k     +kc    +bc      +k          930   80  100 8d Js As Ad  6h 7h 9h
TheHydra  799611808  7  1 +Bk   k      b      k        b          950   50  110 2d Td 3h 9s
TheHydra  799611889  7  6  c    r      rr     c        c         1010  160  240 3h 2d 8d 9c  4s 4h Ac
TheHydra  799612035  7  5  r   +b     +brc   +kc      +kc        1090  150  225 Ad Tc Ah 8c  3h 7d 5c
TheHydra  799612143  6  3  f    -      -      -        -         1165    0    0 6c
TheHydra  799612211  6  1 +Bc   rr     c      c        f         1165  100    0 2h 8d Tc 5d
TheHydra  799612410  6  6  f    -      -      -        -         1065    0    0 Kd
TheHydra  799612586  5  1 +Bk   c     +kc     f        -         1065   40    0 3d Td Jh 3s
TheHydra  799612662  4  2  r    -      -      -        -         1025   20   30 Qh
TheHydra  799612672  4  1 +Bk   k      k     +b       +k         1035   30   60 3c 9d 2c 2s  Tc 7h Kh
TheHydra  799612711  4  4  c    bc     c      c        c         1065  100  230 5c 7s Kd 9c  5d 7h Th
TheHydra  799612755  4  1 +Bk   b     +b     +k       +b         1195   60   65 2c Ts 7s 6d  Kd 2h 6s
TheHydra  799612815  4  1 +Bk   b      b      c        k         1200   60  130 6c 9h 8h 4d  7s 9s 6h
TheHydra  799612868  4  3  rc  +b      b     +b       +b         1270  110  185 Ad 5d 6c Qd  Qc 7s 3h
TheHydra  799612943  4  3  c    b      b      b        b         1345   80  125 6s 7h 5c Qd  Qc 4c 8s
TheHydra  799613023  4  3  r   +b     +b     +b       +k         1390   70  150 Ts Ah 2h 9h  Ks Td 8c
TheHydra  799613077  4  3  r   +br    +b      c        rc        1470  150    0 As Td Kh 3h  Qd Qh Js
TheHydra  799613163  2  1 +B    -      -      -        -         1320   10   10 7d
TheHydra  799613184  3  3  r   +b     +b     +b       +b         1320  100  210 Qc 3c Qd 9s  4c Td Qh
TheHydra  799613233  3  1 +Bk  +b      b     +b       +kc        1430   80    0 8c 9s Tc 8s  Kc 9d Td
TheHydra  799613274  3  3  c   +b     +b     +b       +b         1350   80   80 8d 5c 5d Ts  8c 3s 5h
TheHydra  799613325  3  1 +Bk  +b      k      f        -         1350   20    0 4h Kc Td Ah
TheHydra  799613359  3  2  r   +b     +b     +b        -         1330   70  120 Qs 4h 4c 8h
TheHydra  799613388  3  2  r   +b      -      -        -         1380   30   70 5h Ah
TheHydra  799613418  3  2  r    b      r      r        k         1420  110  145 6d Th Kc 3d  Td Tc Qc
TheHydra  799613485  3  2  f    -      -      -        -         1455    0    0 6s
TheHydra  799613495  3  1 +Bk   k      k      k        c         1455   30   30 2d 9c 3d Ac  7c Jh 8s
TheHydra  799613541  3  1 +BQ   -      -      -        -         1455   10   10 7s
TheHydra  800211285  7  7  f    -      -      -        -         1455    0    0 8d
TheHydra  800211389  6  4  f    -      -      -        -         1455    0    0 2h
TheHydra  800211445  6  4  f    -      -      -        -         1455    0    0 9h
TheHydra  800211504  5  4  r    k      k      kf       -         1455   20    0 Td 2s 7s 2h
TheHydra  800211632  5  5  f    -      -      -        -         1435    0    0 Jc
TheHydra  800211642  5  2  r    b      c     +b       +b         1435   90  160 Ah Qc 9s Qh
TheHydra  800211686  5  2  f    -      -      -        -         1505    0    0 Qc
TheHydra  800211731  5  5  f    -      -      -        -         1505    0    0 Tc
TheHydra  800211840  5  2  f    -      -      -        -         1505    0    0 Jh
TheHydra  800211898  5  5  f    -      -      -        -         1505    0    0 5h
TheHydra  800211927  5  5  c    c      k      b        k         1505   40   40 Ac Tc 7h 2s  8s 5d 9s
TheHydra  800212010  5  3  f    -      -      -        -         1505    0    0 Kc
TheHydra  800212101  5  3  r   +b     +brc   +kr      +b         1505  170  185 Ad 3s 6s 2h  As 2c 8h
TheHydra  800212195  5  4  f    -      -      -        -         1520    0    0 7s
TheHydra  800212280  5  4  f    -      -      -        -         1520    0    0 7c
TheHydra  800212358  5  2  f    -      -      -        -         1520    0    0 Jd
TheHydra  800212486  6  3  c   +k     +kf     -        -         1520   10    0 4s Kc 6c
TheHydra  800212603  6  2  r   +bc    +kc     f        -         1510   60    0 Js Ac 3d Tc
TheHydra  800212664  6  2  f    -      -      -        -         1450    0    0 Ts
TheHydra  800212784  6  6  f    Q      -      -        -         1450    0    0 4h
