Borgfish  799977575  3  3  c   +kc    +b      -        -         1560   50   90 Kc Js Jh
Borgfish  799977623  4  4  c    b      b      b        k         1600   60    0 Th Qd 5c 2h  8d 7h 2d
Borgfish  799977714  3  3  c   +k     +k     +b        -         1540   30   40 Qd 7s Jd Qc
Borgfish  799977748  3  3  c    k      c      c        f         1550   50    0 5d Kd 6d Kh
Borgfish  799977802  3  2  c   +kc    +kf     -        -         1500   20    0 As 6d 9d
Borgfish  799977841  3  1 +B    -      -      -        -         1480   10   10 5h
Borgfish  799977846  3  2  c    k      b     +b       +b         1480   70    0 Qd 8c Tc Ks  5c 7s Qh
Borgfish  799977914  4  3  c   +k     +k      c        k         1410   30    0 9c As Jd Ks  Kd 2h Qs
Borgfish  799977984  3  2  c   +kc    +kr    +b       +br        1380  140  290 8d 9h 8h 9c  7s 9d 5s
Borgfish  799978060  3  1 +B    -      -      -        -         1530   10   10 6c
Borgfish  799978081  3  1 +Bc   c     +b     +k       +k         1530   50    0 2s 6c 6h Kh  5h 9h Td
Borgfish  799978139  4  3  c    c      r      c        c         1480  110    0 Ks 2c 5d Qs  6h 8d 3d
Borgfish  799978218  4  1 +B    -      -      -        -         1370   10   10 7d
Borgfish  799978231  4  4  c    k      c      c        f         1370   50    0 Kc 4d 6h 3d
Borgfish  799978301  4  3  c    c      k      c        c         1320   60    0 Ts 4c 4h 7c  Kd Kh Jd
Borgfish  799978365  6  5  cc   ccc   +bc    +kf       -         1260  120    0 6d Kc Kd 5s
Borgfish  799978503  6  6  f    -      -      -        -         1140    0    0 Td
Borgfish  799978525  6  4  c    c      f      -        -         1140   30    0 Qh 8c 4d
Borgfish  799978587  6  1 +Bk  +k     +kc    +bc      +kc        1110   90    0 5d Ac Jh Js  Qc 7c Tc
Borgfish  799978651  6  6  c   +kc     c      b        c         1020   90   95 7d Ad 8h 6h  4s Th As
Borgfish  799978714  6  5  f    -      -      -        -         1025    0    0 6c
Borgfish  799978816  7  2  c   +kc    +kf     -        -         1025   20    0 Ts 7h 8h
Borgfish  799978902  7  3  c   +bc    +bc    +bc      +kc        1005  130  200 3s Ac 7s 3h  5h As 6h
Borgfish  799979051  6  3  c   +bc     r      b        f         1075  100    0 As Ts 9s Kh
Borgfish  799979176  8  6  c    c      c      b        b          975   80  170 5h 9s 3s As  7c Ks 8s
Borgfish  799979237  8  5  c    k      k      kc       b         1065   50   95 Kh 3s 4h 9c  Qd Js Td
Borgfish  799979404  8  3  cc   c      f      -        -         1110   30    0 Ts 5c 3d
Borgfish  799979486  8  3  c   +kr     b      b        b         1080   90   90 8s Qd 6s 4d  2d 6c 3h
Borgfish  799979551  8  5  cc   f      -      -        -         1080   30    0 Js 2s
Borgfish  799979644  8  2  c   +k      f      -        -         1050   10    0 6h Qd 2s
Borgfish  799979720  8  4  c    k      f      -        -         1040   10    0 5d 8d 6s
Borgfish  799979784  8  6  f    -      -      -        -         1030    0    0 Qd
Borgfish  799979891  7  6  c    c      f      -        -         1030   20    0 2s Qd 9s
Borgfish  799979991  7  2  c    k      r      c        k         1010   70   80 7s 2d 3h 8d  8c Ac Td
Borgfish  799980097  8  6  c    c      kc     f        -         1020   40    0 5c Js Ts 6h
Borgfish  799980217  8  4  c   +k      f      -        -          980   10    0 Kh 9c 4h
Borgfish  799980311  8  8  c   +kc    +kf     -        -          970   20    0 Th Qh 2c
Borgfish  799980431  7  5  c   +kc     c     +b       +b          950   80  200 Jc 5h 4s 4h
Borgfish  799980535  6  6  c    b      bc     b        k         1070   80  250 7d 8c Jc 7h  3d 6s Jh
Borgfish  799980626  8  1 +Bk   kc     kc     k        f         1240   40    0 2c 8c 4c 5s
Borgfish  799980824  8  7  c   +b     +b      -        -         1200   50  130 Ad 2s 5d
Borgfish  799980870  7  6  c    c      bc    +bc      +k         1280  100  135 7d 5c Ks Kh  9h 4h 6d
Borgfish  799980961  8  7  c    c      c      f        -         1315   40    0 Ad 4s Jc Qc
Borgfish  799981107  8  4  c    c     +kf     -        -         1275   20    0 8d Kh 5h
Borgfish  799981310  7  6  c   +kc    +k     +b       +b         1255   60  110 Ad 8d 3s Qc
Borgfish  799981373  7  5  c    k      r     +b       +b         1305   90  260 9d 2c Ac As
Borgfish  799981461  6  2  cc   kc     c     +kc      +b         1475   90  115 5s Jc 4d Ac  Kh 2d 6d
Borgfish  799981579  6  6  c   +kc    +kc     cc       kf        1500   90    0 Qd 8c 7c 3s
Borgfish  799981669  5  1 +Bf   -      -      -        -         1410   10    0 6s
Borgfish  799981728  6  2  c   +kr    +b     +k       +kc        1400   70    0 Kc Jc 5c 2h  4s Ah 9h
Borgfish  799981827  7  6  c    c      b      k        k         1330   50   55 3s 2h 5d Ts  2c 6d 7h
Borgfish  799981898  7  7  c    c      c      c        c         1335   80    0 Qh Kc Ah 5s  Qc 2c 3c
Borgfish  799981975  7  3  c   +k     +kc    +kf       -         1255   30    0 7s Ad 6c Qc
Borgfish  799982072  7  6  c    c     +b     +b       +b         1225   80  170 Ah 2c Ts 4s  Ad 4d Th
Borgfish  799982141  7  3  fQ   -      -      -        -         1315    0    0 Qs
Borgfish  799984607  7  2  c    k      c      f        -         1315   50    0 3d Ks 5h 3s
Borgfish  799984669  7  6  f    -      -      -        -         1265    0    0 Kd
Borgfish  799984739  8  2  ccc  c     +bc    +bc      +k         1265  130  180 9d Ts Td Jd  5s 5h Ah
Borgfish  799984847  7  2  c   +b      -      -        -         1315   20   40 Ah 9d
Borgfish  799984882  7  1 +Bc   c      c      k        f         1335   50    0 2h 7d Tc Js
Borgfish  799984969  8  8  c    c      kc    +kc      +kf        1285   70    0 4d Jd Qh 4h
Borgfish  799985099  8  8  c    k      b      -        -         1215   30   60 4s 5d 7h
Borgfish  799985148  8  7  c   +kc     f      -        -         1245   30    0 Jd 4s 2c
Borgfish  799985328  8  6  c    c     +bc    +b       +b         1215  100    0 2d 9d Ad Kc  2h 9c 3c
Borgfish  799985334  8  8  c   +k     +b     +kc      +k         1115   50    0 Kd Th 5c 6d  7s 2c Td
Borgfish  799985362  8  5  cc   k      f      -        -         1065   20    0 2d 6c Ts
Borgfish  799985428  8  1 +Bk   c      ccc    c        c         1045  140    0 2d Ts 8d 5d  2s Th Qh
Borgfish  799985528  8  8  c   +k     +k     +br      +b          905   90   90 Kc 9c 8h 2c  3s 8c Kd
Borgfish  799985606  8  5  c    f      -      -        -          905   10    0 9d 7c
Borgfish  799985703  8  3  f    -      -      -        -          895    0    0 Ks
Borgfish  799985771  8  5  c    f      -      -        -          895   10    0 3d Kh
Borgfish  799985827  8  1 +Bk   k      k      f        -          885   10    0 2c 3h Qc Jc
Borgfish  799985920  8  6  c    k      r      b        b          875   90  210 5s 3d 4h Td  3h 3c 7h
Borgfish  799986018  8  2  cc   k      b     +b       +k          995   60  150 Kc 5c 7h 5s  3d 7s Ks
Borgfish  799986097  8  3  c    c      r      b        b         1085  100    0 Qd Td 9d Jc  4s 6s Qc
Borgfish  799986176  8  5  c    c      c     +b       +b          985   90  320 Ks 5c 6d 6h  7h 8d 6c
Borgfish  799986269  8  4  c   +kc    +kc    +kc      +kc        1215   90    0 Ac Ks Qh 5s  5d 7d 3d
Borgfish  799986413  8  8  c    c      c      c        f         1125   60    0 4h 2c 3c Jc
Borgfish  799986501  8  7  c   +kc    +b     +kc      +kf        1065   70    0 Js Ad 4d 9h
Borgfish  799986632  8  1 +Bc   kc     k      c        k          995   50   85 2h 3s 6d 8c  Jc Qs 7d
Borgfish  799986719  8  5  f    -      -      -        -         1030    0    0 8c
Borgfish  799986860  8  6  c    k      kf     -        -         1030   10    0 8h 6d Jh
Borgfish  799986950  8  3  c    k      k      f        -         1020   10    0 Tc 3d Ac 7h
Borgfish  799987052  8  2  cf   -      -      -        -         1010   10    0 Tc
Borgfish  799987241  8  7  c    c     +k     +kf       -         1000   20    0 Jd 4s Qs 2d
Borgfish  799987350  8  8  c    cc     kc     kc       bc         980  120    0 3d Tc 8h 4s  3s 3c Jc
Borgfish  799987488  8  3  c   +kc     c      c        k          860   60    0 Kc 5h 3h 9s  Ac 9c 8d
Borgfish  799987560  8  4  cc  +kc    +br    +b       +bc         800  150    0 Ah Qs As 3s  Js Qd 3h
Borgfish  799987662  7  4  cc  +k     +kc    +b       +b          650   80  160 Ah Qd 7s Ks  7c Ts Kh
Borgfish  799987729  7  6  c    k     +b     +k       +b          730   50   90 Th 6c 6s Qh
Borgfish  799987807  8  8  cc   c      cc     f        -          770  110    0 8s Qh 2s Jc
Borgfish  799987942  8  8  c    b      k      f        -          660   20    0 Jd Kh 4d Ad
Borgfish  799988043  8  8  c    c      cc     cc       brc        640  250  475 Th 7c 6h 9s  8h 8d Ac
Borgfish  799988221  8  1 +Bcc +bc    +kc    +br      +b          865  150  185 2h 2d 6h 3c  5h 7d 7s
Borgfish  799988311  8  1 +Bc  +b      b      k        Q          900   50    0 3h Ad 7h Kc
Borgfish  799992395  7  6  c   +k     +kf     -        -          850   10    0 8d Th Js
Borgfish  799992461  6  6  c    k      c      f        -          840   50    0 3c 9d 2d Qc
Borgfish  799992541  6  3  c   +k     +kc    +bc      +br         790  190  380 As Td 8d Ad  Ah Th 2c
Borgfish  799992686  6  6  c   +b     +b     +br      +b          980  120  145 Jh Jc Ks Kc  Qc 9h 8h
Borgfish  799992792  7  4  Q    -      -      -        -         1005    0    0 4h
Borgfish  800058136  8  7  c   +k      cc     f        -         1005   50    0 Jh Kh 5c Ad
Borgfish  800058265  7  5  Q    -      -      -        -          955    0    0 5s
Borgfish  800155930  3  1 +B    -      -      -        -          955   10   10 5d
Borgfish  800155987  4  2  c    c      c      f        -          955   40    0 Qd Ah 2s 5h
Borgfish  800156057  5  5  c   +k     +b     +b       +k          915   60    0 7c 7s 6h Tc  6c Kd 4s
Borgfish  800156129  5  3  cc   bc     bc    +kc      +kf         855  100    0 7c 6s Jc 8s
Borgfish  800156230  5  2  f    -      -      -        -          755    0    0 7c
Borgfish  800156242  5  5  c   +kc    +b     +b       +kf         755   60    0 As Qh 4s 2d
Borgfish  800156331  5  3  c   +k     +f      -        -          695   10    0 4c Ks Ts
Borgfish  800156368  5  1 +B    -      -      -        -          685   10   10 2c
Borgfish  800156380  5  4  f    -      -      -        -          685    0    0 Th
Borgfish  800156447  5  4  c    c     +b     +b       +k          685   60   65 Qs 8d As 4c  Kc 9c 5d
Borgfish  800156503  4  3  f    -      -      -        -          690    0    0 Kh
Borgfish  800156520  4  2  c    b     +k      f        -          690   20    0 6h Jh Kd 4s
Borgfish  800156564  4  1 +Bk  +b      b      b        k          670   60    0 2d Kh Qs Jh  4d 8s Ac
Borgfish  800156625  4  2  f    -      -      -        -          610    0    0 Th
Borgfish  800156660  4  4  KQ   -      -      -        -          610    0    0 Qs
Borgfish  800315675  4  2  c   +b      -      -        -          610   20   30 8d 8c
Borgfish  800315696  4  3  cc   c      c      c        r          620  110  230 9c Td 7d Ah  Kd Jh 8s
Borgfish  800315767  4  4  c   +k      b      -        -          740   30   40 Td 8c 3c
Borgfish  800315808  4  4  c   +k     +b      -        -          750   30   40 Ts As 8c
Borgfish  800315843  4  3  c   +kr    +k      k        f          760   30    0 3d Ks 8c Qc
Borgfish  800316016  2  1 +BQ   -      -      -        -          730   10    0 9s
Borgfish  800481316  4  3  f    -      -      -        -          720    0    0 5d
Borgfish  800481334  4  4  cc   cc     bc    +kc      +kf         720  100    0 4c Kc Jc 2s
Borgfish  800481429  4  1 +Bk   k      k      k        k          620   10   30 2s Qd Ks 7s  Tc Qh 8d
Borgfish  800481480  4  2  c    c      c      cf       -          640   60    0 8c Js 6d 3h
Borgfish  800481559  4  1 +Bk   c      c      c        r          580  100    0 3d Qd 4d 5h  2d 2c Qh
Borgfish  800481623  4  1 +Bc   c      c      c        f          480   70    0 4c 2s Qs Kh
Borgfish  800481680  4  4  c   +bc    +kc    +b        -          410   70  130 8s 8h Jd 8d
Borgfish  800481729  3  3  c   +b      -      -        -          470   20   30 Ks Kd
Borgfish  800481744  3  3  c   +k     +k     +kf       -          480   10    0 Kh 3c 2d 7d
Borgfish  800481775  3  2  cc   c      c     +kc      +kc         470   90  190 Ts 4d Qh Ad  Qs 9s 5c
Borgfish  800481836  3  2  c   +k      b      f        -          570   30    0 3c Kc 6c Td
Borgfish  800481873  3  2  cc  +kc    +kc    +bc      +k          540   90  230 Kc 8c Ad 8d  3s 8h Js
Borgfish  800481931  3  1 +Bf   -      -      -        -          680   10    0 4c
Borgfish  800481943  3  2  f    -      -      -        -          670    0    0 Kc
Borgfish  800481952  3  2  cc   kc     bc     r        b          670  130  145 4c 5c 3h 8d  4d 9c Ah
Borgfish  800482003  3  1 +Bf   -      -      -        -          685   10    0 3d
Borgfish  800482021  3  3  cc  +kc     c      c        c          675   90   90 Ts 7d 8s 4h  2h Ad Ks
Borgfish  800482055  3  3  f    -      -      -        -          675    0    0 9d
Borgfish  800482064  3  2  cc   c      r      c        f          675   90    0 8h Qd 2s 3d
Borgfish  800482121  3  3  cc   kc    +bc    +kc      +kc         585  120    0 Jh 3c Jd Td  2s Qc 8c
Borgfish  800482201  3  1 +Bk  +k     +k     +k       +k          465   10    0 6d Kh Th 7d  Js Qs 3d
Borgfish  800482239  3  3  c   +k     +b      -        -          455   30   40 6s Js Ts
Borgfish  800482258  3  3  c   +b      -      -        -          465   20   30 5c 5s
Borgfish  800482270  3  3  c   +kc    +kc    +kf       -          475   50    0 Qc 2h 5s 6d
Borgfish  800482315  3  1 +B    -      -      -        -          425   10   10 Td
Borgfish  800482321  3  2  c   +kc    +k      b        -          425   40   60 Qc Ad Kc 2c
Borgfish  800482361  4  1 +Bc   c      f      -        -          445   30    0 3d 7c Qc
Borgfish  800482390  5  5  c   +k      k      k        k          415   10    0 Ks 3h 9d 2s  Ah Qc Ts
Borgfish  800482462  5  4  f    -      -      -        -          405    0    0 6d
Borgfish  800482505  5  4  c   +kc    +k     +kc      +k          405   40   80 Th 9h Kd 5s  Qs 9s 7h
Borgfish  800482577  5  3  cc   c      kc     kc       b          445  110  350 9c Td 7c 5h  Js 8h Jc
Borgfish  800482697  5  4  cc   krc    k     +kc      +kc         685  100  125 7s Qd 2c 7c  Qc 5s Tc
Borgfish  800482799  5  4  cc   c      f      -        -          710   30    0 5d Tc 8h
Borgfish  800482858  5  3  cc  +kc    +bc    +bc      +k          680  110  110 Th 3h Td 8h  7s 7d 2d
Borgfish  800482924  4  1 +Bk   k      k      b        -          680   30   40 5c 3d 8s 7h
Borgfish  800482968  4  2  cc   cc     kc     kf       -          690   70    0 9s 2d Th 4h
Borgfish  800483073  4  4  c    c      c      f        -          620   50    0 Qh 8h Js 5s
Borgfish  800483127  4  3  cc   c      c      c        c          570   90    0 9s 7s 6h Tc  4h Qd Ts
Borgfish  800483203  4  1 +Bk   r      c      c        k          480   70    0 2c Ts Ks 5h  As Td Qd
Borgfish  800483271  4  3  c    k      kf     -        -          410   10    0 5c Th 9h
Borgfish  800483306  4  2  f    -      -      -        -          400    0    0 Jc
Borgfish  800483350  4  2  cc   c      c      cf       -          400   70    0 Tc 9c Jd 5d
Borgfish  800483426  5  2  cc   c      c      c        k          330   70  150 9d 3c 6h 5d  6s 7h Jd
Borgfish  800483503  5  2  c    k     +k     +kc      +kf         410   30    0 Jd 7h Qs Kd
Borgfish  800483567  5  5  cc   kc     c      c        c          380   90  115 Kd 3h 4s 8d  4h 5s 3c
Borgfish  800483639  5  5  c    c      c      c        r          405  110  145 6s 9s Ks 5d  2d 3h Ah
Borgfish  800483716  5  1 +Bc  +bc    +kc    +k       +b          440   80   80 3c 3s 8s 5d  Ac Jd 4s
Borgfish  800483806  5  5  c    c      f      -        -          440   30    0 Ts 2d 9c
Borgfish  800483865  5  3  c    kf     -      -        -          410   10    0 3d 9c
Borgfish  800483919  5  3  c    k      bc    +kf       -          400   50    0 Tc 9c 6c Jh
Borgfish  800483969  5  3  c    c      c      c        k          350   70    0 5c Ts Jd 2d  Ks 2h 5s
Borgfish  800484035  5  3  cc  +b     +b     +k       +bc         280   90    0 8c 8h 3d Kd  Ad Jh As
Borgfish  800484100  6  5  cc  +bc    +k     +k       +kf         190   40    0 3h 3c Qd Jc
Borgfish  800484189  6  2  c   +k     +k      k        b          150   30   40 Ac Qs 7d 2d
Borgfish  800484235  6  6  cc   kc    +kf     -        -          160   30    0 8s 5d 5s
Borgfish  800484294  6  2  c    c      c      c        c          130   80    0 8d 6d 4h Kd  6h Qs 9d
Borgfish  800484369  6  3  c    bc    +k     +bA       -           50   50    0 Td 8d Kh Qd  7d 5h Ah
