Spearmint 799350208  3  3  f    -      -      -        -         1000    0    0 6c
Spearmint 799350229  3  3  f    -      -      -        -         1000    0    0 9h
Spearmint 799350242  3  1 +Bc  +kc     c      k        b         1000   70  140 2d Tc 8d 7d  Js 8h 8s
Spearmint 799350312  3  3  r   +kc     c     +k       +kc        1070   70    0 Jh 7s 8s 8c  As Td Qd
Spearmint 799350363  3  1 +Bf   -      -      -        -         1000   10    0 4s
Spearmint 799350377  3  1 +B    -      -      -        -          990   10   10 7s
Spearmint 799350407  3  1 +B    -      -      -        -          990   10   10 9h
Spearmint 799350424  3  3  c    b      -      -        -          990   20   30 7s 6d
Spearmint 799350445  3  1 +Bc   c      c     +b       +b         1000   90  160 2c Jc 6h Js
Spearmint 799350486  3  1 +B    -      -      -        -         1070   10   10 Tc
Spearmint 799350511  3  2  c    b     +b      -        -         1070   40   60 Ks 6s Kc
Spearmint 799350550  3  2  r   +kc    +kc     f        -         1090   50    0 6h Qc 4d 4s
Spearmint 799350631  3  1 +Bc   b      -      -        -         1040   30   50 5d 3d
Spearmint 799350652  3  2  cc  +kc     b     +b       +b         1060   90  160 9h 8s 5c 5h
Spearmint 799350704  3  2  f    -      -      -        -         1130    0    0 Qd
Spearmint 799350713  3  3  r   +kc    +bcc    rr       b         1130  220    0 5s Qs Js 6s  5d 9c 8c
Spearmint 799350831  3  1 +B    -      -      -        -          910   10   10 7c
Spearmint 799350854  3  3  cc   b      -      -        -          910   30   50 Td Jh
Spearmint 799350884  3  2  r   +b     +kc    +kc      +kcQ        930   90    0 Tc As 5d 3s  Kh Qh Ad
Spearmint 799350993  4  2  cc   c      f      -        -          840   30    0 6d 8s 3c
Spearmint 799351165  4  4  c   +k     +bc    +bc      +kc         810  110  115 Qs Jc Ad Ks  2c 3h 2s
Spearmint 799351261  4  1 +Bc   c      c     +k       +bc         815   90  230 8h 9s 2c 8d  5s 6h 8c
Spearmint 799351423  4  4  c    b      -      -        -          955   20   30 7c 8c
Spearmint 799351460  4  3  f    -      -      -        -          965    0    0 Ks
Spearmint 799351475  4  4  r    f      -      -        -          965   20    0 5s Kd
Spearmint 799351514  4  2  r   +b      -      -        -          945   30   60 As 9s
Spearmint 799351557  4  1 +Bk  +k     +b      -        -          975   30   40 3h 3d Jc
Spearmint 799351626  4  1 +Bc   rc    +kc    +bc      +kc         985  140  310 5c 8s Th 8c  Kc 5s 4d
Spearmint 799351694  4  3  r   +b      b      b        br        1155  130  260 Jd 6s 5h 4s  Js Qc Jh
Spearmint 799351759  4  1 +Bc   f      -      -        -         1285   20    0 5d Qc
Spearmint 799351814  4  2  r   +b     +b      b        f         1265   70    0 Ad 4s 7s 2h
Spearmint 799351868  4  1 +Bc  +kc     c      c        c         1195   90    0 6s Qh Jd 9s  Kc 8d Ad
Spearmint 799351935  4  2  cc  +b     +b     +br      +b         1105  130    0 Ad Jh 4c 7h  7c Jd 2h
Spearmint 799351999  4  3  fQ   -      -      -        -          975    0    0 5s
Spearmint 799439946  5  3  rc  +kc    +b     +b       +b          975  100  100 9h 6c 6s Ks  4d 9s Ac
Spearmint 799440005  5  3  c    c      c      kc       bc         975  110  155 6d Jc 8s 7c  7s 4c 7d
Spearmint 799440107  5  3  c    c      c      c        k         1020   70  160 Td 3d 5h 6c  Kd 8d Kh
Spearmint 799440160  5  5  c   +b     +b      -        -         1110   40   60 Ac 2c Jc
Spearmint 799440200  5  1 +Bc   c     +kc     f        -         1130   50    0 7h 5h Tc 2h
Spearmint 799440255  5  1 +B    -      -      -        -         1080   10   10 8d
Spearmint 799440274  4  2  r    c     +kr     c        c         1080  110    0 Th 3s Ac Qc  Ks 6h Ah
Spearmint 799440330  4  4  f    -      -      -        -          970    0    0 Js
Spearmint 799440377  4  2  f    -      -      -        -          970    0    0 9d
Spearmint 799440419  4  2  c   +b     +b     +b       +bc         970  100  135 Kd Kh Jd 5h  5s Qh 3s
Spearmint 799440478  4  2  c    c      k     +kc      +krc       1005  120    0 9h 5c 7h Jc  Tc 8d Qd
Spearmint 799440558  4  2  c    c      c      r        b          885  100  155 4h 8d 3h 5c  6c Qc Js
Spearmint 799440640  4  2  f    -      -      -        -          940    0    0 Ts
Spearmint 799440710  4  2  c    f      -      Q        -          940   10    0 3d 8c
Spearmint 799440883  4  4  r    -      -      -        -          930   20   30 4h
Spearmint 799440919  4  4  c   +kc     c      c        c          940   90    0 Ad 7s Ts Jh  6h 8h Td
Spearmint 799441022  4  3  c    c      f      -        -          850   30    0 Qh 8s Jc
Spearmint 799441072  4  3  r   +k     +k     +b       +b          820   60   60 Ts Kd 2h 4s  2s 7s Kh
Spearmint 799441123  4  3  c   +k     +k      c        f          820   30    0 Kd 8h 2h Jc
Spearmint 799441173  4  2  c    k      f      -        -          790   10    0 Qc 8d Kh
Spearmint 799441232  4  3  c   +kc    +kf     -        -          780   20    0 7h Jd 9s
Spearmint 799441281  4  2  cc   c      c      r        c          760  110  135 Qh 8c 6h 4h  Jh 4d 8h
Spearmint 799441341  4  4  cc   f      -      -        -          785   20    0 4d 9s
Spearmint 799441365  4  3  Q    -      -      -        -          765    0    0 Jd
Spearmint 799442186  6  4  r    -      -      -        -          765   20   30 4s
Spearmint 799442217  6  1 +Bf   Q      -      Q        -          775   10    0 3c
Spearmint 799442786  4  1 +Bk  +b     +k     +b       +b          765   60  110 3c Ac 7s As
Spearmint 799442833  4  2  c   +kc     c      f        -          815   40    0 As Th Qd 6h
Spearmint 799442876  4  4  r   +kc     bc    +br      +b          775  150  185 Ah 6d 9h Jh  3c Kh 4h
Spearmint 799442986  4  2  c   +k     +k     +k       +b          810   30   40 Ac 9d 3d 8s
Spearmint 799443050  4  1 +Bk  +kc    +kc    +k       +kf         820   40    0 6d Tc Kd 8d
Spearmint 799443123  4  3  r    b      r      b        b          780  110  230 8s 2h 7s Tc  As 5s 4s
Spearmint 799443176  4  1 +Bf   -      -      -        -          900   10    0 5d
Spearmint 799443198  4  2  f    -      -      -        -          890    0    0 Kd
Spearmint 799443252  4  1 +Bk  +bc     f      -        -          890   30    0 2d 9d 6c
Spearmint 799443288  4  4  c   +kf     -      -        -          860   10    0 Qd 6c
Spearmint 799443336  4  1 +Br  +b      -      -        -          850   40   70 5c 5s
Spearmint 799443374  4  3  fQ   -      -      -        -          880    0    0 8h
Spearmint 799522650  4  2  c    c     +k      r        c          880   80   85 Ts 3c Th Js  5h Jc Qh
Spearmint 799522707  4  3  r    b     +b      -        -          885   60  130 4d Qd 7c
Spearmint 799522774  4  2  f    -      -      -        -          955    0    0 6h
Spearmint 799522854  4  1 +Bcc  kc     cf     -        -          955   70    0 5h 9c Qc
Spearmint 799522974  4  1 +Bc   c      r      b        k          885   90    0 3d 4s 2d Ah  3h Qc Kd
Spearmint 799523038  3  3  cc   cc    +kc    +kcc     +kc         795  170    0 7d Qs As 7c  3s 3d 6d
Spearmint 799523131  3  1 +Bf   -      -      -        -          625   10    0 5s
Spearmint 799523145  3  2  f    -      -      -        -          615    0    0 Kh
Spearmint 799523153  3  2  r   +b     +kc    +bc      +kc         615  110    0 4d 5h 8s 5c  4s Jd Ah
Spearmint 799523215  3  2  rc   bc     b     +b        -          505   90  170 4h 2d 5h Ac
Spearmint 799523267  3  3  cc  +k      b      -        -          585   40   60 Kc 4c 7c
Spearmint 799523292  3  2  c   +k      b      -        -          605   30   40 9s 3s 7h
Spearmint 799523325  3  2  r    -      -      -        -          615   20   30 4d
Spearmint 799523346  4  4  r    -      -      -        -          625   20   30 Ah
Spearmint 799523363  4  2  cc  +bc    +bcc   +kc      +kf         635  140    0 9s As 2s Th
Spearmint 799523473  5  5  c   +k     +k     +k       +b          495   30   40 Ks 2d 2h Js
Spearmint 799523543  5  4  rc  +kc     br    +b       +b          505  140  160 7s Kh 5s Ac  As Jd 6s
Spearmint 799523651  6  3  f    -      -      -        -          525    0    0 4c
Spearmint 799523682  6  6  r   +b      -      -        -          525   40   80 Td Jh
Spearmint 799524651  5  5  r   +bc    +kc    +bc      +bc         475  140  155 Jc Ad 8c Qs  Qd Kc Tc
Spearmint 799524730  4  1 +Bc   f      -      -        -          490   20    0 2s Jd
Spearmint 799524752  4  2  cc  +b     +b     +b       +b          470   90  190 Qc Qh 9d 8c  2d 6s 2h
Spearmint 799524806  4  1 +Bk   b      b      b        b          570   80   90 4h 7h Ah 2s  3c 8s 3s
Spearmint 799524901  4  1 +Bk  +kc    +kf     -        -          580   20    0 3c 9s Kd
Spearmint 799524974  4  3  cc   c     +kc     c        c          560   90    0 4c 8c 3s 9s  2d Js 4d
Spearmint 799525067  4  4  r   +bQ     -      -        -          470   30   50 Js Th
Spearmint 799528407  4  4  c   +b     +bc    +kc      +kc         490  100    0 Qh Qd Ts 7c  3c 8c 5d
Spearmint 799528473  4  2  c    c      c      c        k          390   60    0 6h 2d Tc 8s  4h 2s 4c
Spearmint 799528535  4  4  c   +k     +b      -        -          330   30   50 Jc As 9c
Spearmint 799528566  3  3  c   +b      -      -        -          350   20   30 Ts Ad
Spearmint 799528582  3  2  f    -      -      -        -          360    0    0 Qs
Spearmint 799528600  3  3  r    b     +brc    c        rr         360  210  315 3d 7c 3h Kh  7h 7s 4s
Spearmint 799528680  3  2  f    -      -      -        -          465    0    0 6c
Spearmint 799528758  3  1 +Br  +kc    +b     +b       +b          465   90   90 5d Qs As 8h  4h 7d 6c
Spearmint 799528814  4  2  c    f      -      -        -          465   10    0 Ks Tc
Spearmint 799528881  4  4  r   +b      k      b        b          455   70  150 Kc 5c Qd 9s  Kd 8s 7c
Spearmint 799528953  4  3  c    k      k      c        c          535   50    0 4d 6c 8c Jd  Td 7h Js
Spearmint 799529014  4  4  f    -      -      -        -          485    0    0 Jh
Spearmint 799529027  3  3  f    Q      -      -        -          485    0    0 Kd
Spearmint 799531320  7  2  rc  +kc    +kf     -        -          485   40    0 Ks 8c Jc
Spearmint 799531480  8  6  cc  +k     +b      rc       b          445  140  253 Tc Js Qd 9c  9s Ks Ac
Spearmint 799531676  7  1 +Bc   kc     c      f        -          558   50    0 2d Qs Kd 5d
Spearmint 799531784  7  6  c    c      c      cc       f          508  130    0 2d Kd 8c 6s
Spearmint 799531972  8  8  f    -      -      -        -          378    0    0 Kh
Spearmint 799532066  8  6  f    -      -      -        -          378    0    0 4d
Spearmint 799532201  8  7  c    c      c      c        f          378   70    0 7h 9s 5d Th
Spearmint 799532358  8  6  f    -      -      -        -          308    0    0 8h
Spearmint 799532403  8  3  c    k      f      -        -          308   10    0 Jc 3c 2s
Spearmint 799532527  8  5  c    f      -      -        -          298   20    0 5c 5d
Spearmint 799532649  8  1 +Bc  +kc     c      r        k          278   90    0 2c 2s 3s 4h  Tc As 4s
Spearmint 799532946  8  3  f    -      -      -        -          188    0    0 Kc
Spearmint 799533025  8  3  f    -      -      -        -          188    0    0 Js
Spearmint 799533169  8  6  f    -      -      -        -          188    0    0 4h
Spearmint 799533296  8  6  f    -      -      -        -          188    0    0 Qd
Spearmint 799533505  7  5  cc  +kc    +bc    +k       +b          188   90  280 4h Kh Kd 7h  3s 5d 6s
Spearmint 799533667  8  7  c    b     +k      b        k          378   40    0 7d 3h Qc Ad  6c Ts Ac
Spearmint 799533773  7  5  c   +kc     c      c        c          338   90    0 3h Kd 8d Ac  Ts 7h 7c
Spearmint 799533886  8  1 +Bk   b      k      c        c          248   60   80 2s 6d Jh Qc  3h 6h Th
Spearmint 799533980  8  7  f    -      -      -        -          268    0    0 Jh
Spearmint 799534176  8  7  c   +bc     c      kc       f          268   70    0 5s As Qc 5d
Spearmint 799534302  8  8  r    b      c      c        f          198   70    0 5s 7c 9d Jh
Spearmint 799534421  8  7  Q    -      -      -        -          128    0    0 Jd
Spearmint 799535406  8  8  f    -      -      -        -          128    0    0 Qs
Spearmint 799535432  8  3  cc   c      ccc   +kcA      -          128  128    0 Qd Kd As Kc  2h 2d 3d
Spearmint 799540170  4  3  f    -      -      -        -         1000    0    0 7d
Spearmint 799540194  4  3  c    k      r     +k       +k         1000   50    0 4h Jd 8d Kh  Qs 6s 7c
Spearmint 799540248  4  3  cc  +kc    +kc    +kc      +k          950   70   70 5s 8s Kc 3s  Qd As 6d
Spearmint 799540304  5  2  f    -      -      -        -          950    0    0 Tc
Spearmint 799540375  6  6  f    -      -      -        -          950    0    0 Qc
Spearmint 799540450  6  6  c   +k     +b      -        -          950   30   50 Ac Ts Th
Spearmint 799540505  6  3  c   +k     +k     +b       +k          970   30   30 Kc 8h 6c 7s  3h 2s As
Spearmint 799540556  5  1 +Bc   rc     c      c        c          970  110    0 2h Js Kc 3c  9h 5h Jh
Spearmint 799540618  5  5  c    f      -      -        -          860   20    0 Kd 9d
Spearmint 799540699  5  3  c    c      f      -        -          840   20    0 Kh Td 5s
Spearmint 799540750  5  4  r    c      f      -        -          820   40    0 5c Kd Tc
Spearmint 799540810  5  1 +Bc  +bc    +kc    +kc      +krc        780  140    0 5c 5d As 9d  6c 2s Ah
Spearmint 799540885  4  4  c   +k      b      -        -          640   30   40 8h 4h Ts
Spearmint 799540932  4  3  rc  +kc    +bc    +kc      +kf         650  100    0 7s Qc Jc Qh
Spearmint 799541001  4  2  f    -      -      -        -          550    0    0 Td
Spearmint 799541016  4  1 +B    -      -      -        -          550   10   10 5d
Spearmint 799541034  4  4  c   +k     +bc    +k       +b          550   80  210 Ah Th Td 3c
Spearmint 799541111  4  4  c   +kc    +bc    +b        -          680   90  170 3d Js 5c Jc
Spearmint 799541156  4  2  rrc +kc    +bc    +b       +br         760  180  180 Ac Ts As 2h  6c 4h 5d
Spearmint 799541216  4  1 +Bk   c      b      c        c          760   80    0 5s 8c 4s Jh  5d Ac 4c
Spearmint 799541296  4  2  cc  +b     +kc    +kc      +k          680   70    0 4c Ah Qd 8s  9h 8d 5c
Spearmint 799541352  4  4  c    c      c     +kc      +kc         610   80   80 8s 9d 4s Ac  8c Kh 7c
Spearmint 799541418  4  3  c   +b     +b     +b       +b          610   80   85 5h Ah 6s As  Ad Th Kd
Spearmint 799541485  4  3  c    c     +k     +b        -          615   50  110 Th Jd Ac Qs
Spearmint 799541550  4  3  c   +k     +b      -        -          675   30   50 Ac 3s Ah
Spearmint 799541622  4  3  cc   c     +kc    +kc      +k          695   70    0 5s 7s 5h Kd  9h Ad Qh
Spearmint 799541683  4  2  f    -      -      -        -          625    0    0 6c
Spearmint 799541699  4  3  f    -      -      -        -          625    0    0 Th
Spearmint 799541716  4  4  f    -      -      -        -          625    0    0 8d
Spearmint 799541774  5  3  cc   c     +b     +b       +b          625   90    0 Kh 9s Ks Th  Td Jc 4c
Spearmint 799541903  3  2  c    f      -      -        -          535   10    0 Kh 8s
Spearmint 799541927  3  2  c   +b      -      -        -          525   20   30 Ac 6h
Spearmint 799541957  4  4  r   +k     +kc     f        -          535   50    0 Ad 9s Kc Qd
Spearmint 799542055  4  2  c    c      c      r        -          485  110   10 6c 8s 9s 4s  5d Kh 5s
Spearmint 799542118  4  1 +Bc   kc    +kc    +b       +b          385   90  190 5d 7h 5h 7c
Spearmint 799542201  4  3  cc   c      k      r        b          485   90  210 8h Td Ad Th  8s 2s Ts
Spearmint 799542293  3  2  r    -      -      -        -          605   20   30 8h
Spearmint 799542304  3  2  c    c      f      -        -          615   20    0 7h 3c Jd
Spearmint 799542335  4  1 +B    -      -      -        -          595   10   10 2c
Spearmint 799542359  4  4  f    -      -      -        -          595    0    0 Jh
Spearmint 799542394  3  2  c   +b     +krc   +k       +k          595   80    0 9h 3s 9d 2h  Ah Ac Ts
Spearmint 799542458  3  2  c   +k      f      -        Q          515   10    0 Td Qs 3h
Spearmint 799608097  5  1 +Bc   c      c      c        c          505   90  100 2h 6d 8h Js  3d Kd 4s
Spearmint 799608138  5  4  c   +b     +b     +b       +b          515   80  170 Ks Kd 6h Ac  8c Qh 5c
Spearmint 799608247  6  3  cc   kc     rc     kc       bc         605  160    0 4c 9c Qc Th  Qs Kc Td
Spearmint 799608430  7  2  c    cc     b      k        c          445   70    0 7s 8h 6h Jc  6c 7c Jh
Spearmint 799608569  8  1 +Bc   k      f      -        -          375   20    0 9h 3s Tc
Spearmint 799608715  7  6  c    c      k      c        f          355   50    0 9s Kh 3s 4h
Spearmint 799608860  8  2  cc  +kcf    -      -        -          305   40    0 Ad 3s
Spearmint 799609113  8  1 +Bk   c      f      -        -          265   20    0 3h 2c Qh
Spearmint 799609323  8  5  r   +b     +b     +b       +bc         245  110    0 Ah Ts Th Kd  4h Ad 3d
Spearmint 799609449  8  4  c   +bc    +kc    +k       +kc         135   80  125 Js Ah Ks 6c  Ac 8c 7d
Spearmint 799609561  8  8  f    -      -      -        -          180    0    0 4h
Spearmint 799609620  8  2  cc   c      f      -        -          180   30    0 Qd 8c Jc
Spearmint 799609793  8  2  Q    -      -      -        -          150    0    0 9h
Spearmint 799612711  4  3  c   +kf     -      -        -          150   20    0 8d Tc
Spearmint 799612755  4  4  f    -      -      -        -          130    0    0 4s
Spearmint 799612815  4  4  c   +kc    +kc    +b       +k          130   60    0 Qs Jc Ad Ac  3s 5c 4c
Spearmint 799612868  4  2  rc   c     +kcA    -        -           70   70  125 8s Td 8c Th  Ah 2s As
Spearmint 799612943  4  2  c   +kc    +kc     kc       kc         125   80    0 Th As 8d 3h  9s 9c Ah
Spearmint 799613023  4  2  f    -      -      -        -           45    0    0 Kh
Spearmint 799613077  4  2  cc   rcA    -      -        -           45   45    0 7c 4d Tc Ts  7h 5h 2d
Spearmint 799613184  3  2  rc   c      c      c        c         1000  100    0 2s 4d 5s 5h  Qs Kh 2h
Spearmint 799613233  3  3  c    c     +kc     c        b          900   80  160 8d 3c Ad 3s  5s 3h 5d
Spearmint 799613274  3  2  f    -      -      -        -          980    0    0 Qh
Spearmint 799613325  3  3  f    -      -      -        -          980    0    0 9c
Spearmint 799613359  3  1 +Bc   c      c      f        -          980   50    0 2h 5h Ks Qh
Spearmint 799613388  3  1 +Bc   f      -      -        -          930   20    0 4h Qc
Spearmint 799613418  3  1 +Bc   kc    +bc     bc      +k          910  110  145 3c 7d Ah 4c  2d Qd 6c
Spearmint 799613485  3  1 +B    -      -      -        -          945   10   10 3s
Spearmint 799613495  3  3  c   +k     +k     +k       +b          945   30   30 As Jc 5s 8h  4s Kd 8d
Spearmint 799613541  3  2  Q    -      -      -        -          945    0    0 Qs
Spearmint 799699186  6  1 +Bc   kc     c      k        c          945   70   80 3c 5h 6h 2s  8h 5c 9c
Spearmint 799699358  6  4  f    -      -      -        -          955    0    0 Qs
Spearmint 799699446  6  5  f    -      -      -        -          955    0    0 Qh
Spearmint 799699481  6  2  cc   c     +kc     c        c          955  110    0 8c 9h As 4s  7c Jc 9c
Spearmint 799699580  6  3  f    -      -      -        -          845    0    0 Qs
Spearmint 799699646  6  5  f    -      -      -        -          845    0    0 Qc
Spearmint 799699716  6  1 +Bf   -      -      -        -          845   10    0 4c
Spearmint 799699783  5  1 +Bk   f      -      -        -          835   10    0 3c 2s
Spearmint 799699815  5  5  c   +kf     -      -        -          825   20    0 8c Js
Spearmint 799699908  5  1 +Bf   -      -      -        -          805   10    0 6h
Spearmint 799699983  5  2  cc  +kf     -      -        -          795   20    0 Kh 8h
Spearmint 799700024  4  4  f    -      Q      -        -          775    0    0 4s
Spearmint 799705098  8  2  ccc  c      rr     b        b          775  170    0 6h Kh 8h 5h  9s Td 6c
Spearmint 799705300  8  7  c   +kc    +bc    +kc      +f          605   80    0 As 4d Qs Tc
Spearmint 799705421  8  7  f    -      -      -        -          525    0    0 Td
Spearmint 799705634  7  2  r    b      b      b        -          525   70  140 Kc As 8s Tc
Spearmint 799705716  8  8  c    c      f      -        -          595   20    0 5h 7h Js
Spearmint 799705875  8  7  c   +kc    +b     +b       +b          575   80  200 Ts Td 8c Js  Jh 8d 9s
Spearmint 799705964  8  4  c    b      k      b        -          695   40   70 8h 5c Qh 6h
Spearmint 799706063  8  3  Q    -      -      -        -          725    0    0 Qc
Spearmint 799961433  7  7  f    -      -      -        -          725    0    0 9c
Spearmint 799961580  7  7  c   +b     +k     +b       +k          725   40  100 7d 7h 3h 2h  Js 8c 2s
Spearmint 799961725  8  4  c    cc     c      rr       b          785  170  280 Ts Jh 4c Qh  Kd Qd Tc
Spearmint 799961846  8  7  f    -      -      -        -          895    0    0 8d
Spearmint 799962021  5  5  f    -      -      -        -          895    0    0 Jd
Spearmint 799962040  6  4  c    k      k      k        kf         895   10    0 3d Kc 4s Th
Spearmint 799962135  6  5  c   +b      b      b        -          885   60  110 Ah Qh 4c 3d
Spearmint 799962199  7  2  f    -      -      -        -          935    0    0 Tc
Spearmint 799962292  7  4  cc   kc     kf     -        -          935   30    0 6h 4s 9d
Spearmint 799962424  7  6  c    b      b      b        b          905   80  180 7d 5d 4s 6c  8d 8c Kd
Spearmint 799962554  7  6  f    -      -      -        -         1005    0    0 Kc
Spearmint 799962602  7  4  c   +b     +b     +b       +kc        1005   90    0 Ac Ad 4s 6c  Qs 5c 4d
Spearmint 799962714  8  4  f    -      -      -        -          915    0    0 Qd
Spearmint 799962742  8  7  f    -      -      -        -          915    0    0 7c
Spearmint 799962851  8  1 +Bf   -      -      -        -          915   10    0 2c
Spearmint 799962997  7  1 +Bk  +kc    +k     +b       +k          905   40   80 3h 7d Ac Jc  Js 2c Td
Spearmint 799963068  7  7  f    -      -      -        -          945    0    0 Qh
Spearmint 799963249  7  4  c    kf     -      -        -          945   10    0 Jd 9d
Spearmint 799963488  7  7  c    k     +k      bc       rrc        935  150    0 Ts 3c Qh 9c  9s 3d 3h
Spearmint 799963736  6  2  Q    -      -      -        -          785    0    0 9s
Spearmint 800036657  5  5  c    b      k      c        c          785   60   65 5s 7d 3s 2d  8c 3c 6h
Spearmint 800036714  3  1 +B    -      -      -        -          790   10   10 4h
Spearmint 800036729  3  2  cc  +kc     c      f        -          790   50    0 Td 8d 6c Js
Spearmint 800036784  4  4  c    c      c      k        k          740   40   45 8s 7d 3s 2d  Js Qs 6h
Spearmint 800036853  4  4  c    c     +krc   +kc      +kc         745  130    0 Kh Qs Ks Th  Ah 8c 8d
Spearmint 800036904  4  3  cc   f      -      -        -          615   20    0 6d Ts
Spearmint 800036943  4  1 +Bf   -      -      -        -          595   10    0 7h
Spearmint 800036989  4  3  c    -      -      -        -          585   10   20 Jh
Spearmint 800037014  4  2  c   +bc    +b     +b       +b          595   90   95 7s Ad Ah Kh  Jd Js Ac
Spearmint 800037072  4  1 +Bc   f      -      -        -          600   20    0 2h Th
Spearmint 800037107  4  2  Q    -      -      -        -          580    0    0 3s
Spearmint 800040682  8  5  f    -      -      -        -          580    0    0 Kd
Spearmint 800040822  7  5  f    -      -      -        -          580    0    0 7d
Spearmint 800041074  8  5  f    -      -      -        -          580    0    0 9s
Spearmint 800041229  5  5  r    b      rc     c        c          580  130  145 Td 7d 9h Kc  As Ac Jh
Spearmint 800041333  4  1 +Bk  +k     +b     +b       +b          595   70  140 6c Jd 4d 8s  5c 7s 2h
Spearmint 800041389  4  3  c    kc     c      b        k          665   60    0 9h 8h 6d Qh  8c 5c 2h
Spearmint 800041487  4  4  c   +Q      -      -        -          605   10    0 9d Kc
Spearmint 800043519  8  7  f    -      -      -        -          595    0    0 Js
Spearmint 800043693  8  6  c   +kc    +kc    +k       +kr         595   80  110 7d 7c 8h Qs  5h 3s 4d
Spearmint 800043810  8  1 +Bc   c      f      -        -          625   30    0 3h Qc Jh
Spearmint 800043891  8  1 +Bk   c      ccc    c        c          595  140  275 3d 6h 2d 5s  9s Qc 8d
Spearmint 800044067  8  6  cc   f      -      -        -          730   20    0 Qh Ts
Spearmint 800044208  8  6  c    cc     c      b        b          710  110  310 9c 7c 6d 5c  Tc 8d 8s
Spearmint 800044354  8  8  cc  +kf     -      -        -          910   20    0 Ah 9s
Spearmint 800044451  6  3  cc  +kc    +kc     f        -          890   50    0 Js Kc 9h 5s
Spearmint 800044552  7  3  c   +kc    +kc    +b       +kc         840   80    0 5d 5h 6d Kh  Td Js 6s
Spearmint 800044764  7  7  c   +kc    +kc     c        k          760   80  125 5h As Jd 4s  7h 3d Tc
Spearmint 800044870  8  7  c   +k     +b     +kc      +kc         805   90    0 7s Qh Qs 9d  As 5s Ad
Spearmint 800045112  7  4  c   +bc    +brc   +br      +bcc        715  270  460 7d As Ac 8s  8d 2c Ah
Spearmint 800045323  8  3  Q    -      -      -        -          905    0    0 8d
Spearmint 800045598  8  7  c    kf     -      -        -          905   10    0 9d 3c
Spearmint 800045820  8  8  c    c     +kc    +kc      +k          895   60  125 Kc 2s Ac Js  5c 6h Ks
Spearmint 800046004  8  3  f    -      -      -        -          960    0    0 Jc
Spearmint 800046146  8  2  Q    -      -      -        -          960    0    0 8s
Spearmint 800124607  5  1 +Bk   k      c      c        f          960   50    0 Th 8c 2d Qs
Spearmint 800124690  5  4  f    -      -      -        -          910    0    0 9c
Spearmint 800124778  6  5  c    k      kc    +kc      +kc         910   70    0 4d 5c Jd Jh  9s As 8d
Spearmint 800124841  6  5  c    b      -      -        -          840   20   30 8d 4h
Spearmint 800124876  6  5  f    -      -      -        -          850    0    0 8h
Spearmint 800124943  6  1 +Bk   b      k      b        -          850   40   60 2c 7d 5c 6s
Spearmint 800125008  5  2  c   +k      c      c        r          870   90  180 Td 4d 8s 5h  6h 7s 9h
Spearmint 800125079  5  5  r    c      f      -        -          960   30    0 3s 9c Jh
Spearmint 800125153  6  2  c   +b     +k     +k       +bc         930   60   80 Ah As Ts Jc  7d 5h 7c
Spearmint 800125250  6  6  c   +k     +b      -        -          950   30   40 8s Qs Ah
Spearmint 800125283  6  5  c   +b      -      -        -          960   20   30 Ac 4s
Spearmint 800125322  6  6  f    -      -      -        -          970    0    0 8s
Spearmint 800125418  6  3  c    b     +b     +b       +b          970   80  170 9s Kd Qc 5c  Kh Kc 2c
Spearmint 800125519  7  6  c   +b     +k     +kc      +kf        1060   40    0 Jc Ac Qs Qd
Spearmint 800125678  7  5  Q    -      -      -        -         1020    0    0 8s
Spearmint 800133562  3  1 +Bf   -      -      -        -         1020   10    0 2h
Spearmint 800133602  3  3  c   +kc    +kf     -        -         1010   20    0 7c Kd Qc
Spearmint 800133653  3  2  cr   b      b      b        b          990  100  210 Ad 7h 5c 6c  4c 4s Ac
Spearmint 800133709  3  2  f    -      -      -        -         1100    0    0 Jc
Spearmint 800133752  3  2  rc  +kc    +k     +b        -         1100   60  100 7s Td Ts As
Spearmint 800133798  3  3  c   +kc    +kf     -        -         1140   30    0 Qh Jd 7d
Spearmint 800133864  3  3  cc  +bc    +kc    +kc      +kc        1110  100  100 Qs Kd Kh Th  Jh 9c Td
Spearmint 800133932  3  3  r    -      -      -        -         1110   20   30 9h
Spearmint 800133945  3  3  c   +k     +b      -        -         1120   40   70 Tc Qs 8s
Spearmint 800133979  3  1 +Bc  +k     +kc     c        f         1150   60    0 7s Ah Jc 2s
Spearmint 800134040  3  3  f    -      -      -        -         1090    0    0 Jh
Spearmint 800134097  3  2  r    -      -      -        -         1090   20   30 Kc
Spearmint 800134118  3  2  f    -      -      -        -         1100    0    0 Jh
Spearmint 800134164  3  2  cc  +kc    +bc    +kc      +kc        1100  110    0 Ac 2s 5s Js  2h 8c 9c
Spearmint 800134232  3  2  r    -      -      -        -          990   20   30 9h
Spearmint 800134260  3  3  r    -      -      -        -         1000   20   30 7d
Spearmint 800134272  3  3  r   +bc     c      c        c         1010  100    0 9d 4h 7s 7h  9s 2c Ad
Spearmint 800134337  3  3  c   +kr    +bc    +kc      +k          910  100  105 3d Qd 2c Qs  Td 9d 3c
Spearmint 800134400  3  3  c    r      b      c        c          915  100  105 Ks 8h 6d 7s  Kd 8s 6c
Spearmint 800134451  3  2  c    k      k      k        k          920   10   10 3h 5h Kd 8d  Jc 6s As
Spearmint 800134496  3  1 +Bf   -      -      -        -          920   10    0 8c
Spearmint 800134525  3  2  f    -      -      -        -          910    0    0 Kh
Spearmint 800134534  3  3  r    -      -      -        -          910   20   30 6d
Spearmint 800134567  3  2  r   +b     +k     +kc      +k          920   50   55 4c 4s Kh 7h  2c Tc As
Spearmint 800134624  3  1 +Bf   -      -      -        -          925   10    0 2c
Spearmint 800134636  3  1 +Bc   c      b      k        k          915   50   50 5d Ac 4s Jh  Ah 8s 7s
Spearmint 800134680  3  3  c   +k     +kc    +kc      +kc         915   80    0 5d Ad 9c 8d  Td 5c Kh
Spearmint 800134739  3  3  r    -      -      -        -          835   20   30 Th
Spearmint 800134762  3  1 +Bf   -      -      -        -          845   10    0 2h
Spearmint 800134775  3  1 +Bf   -      -      -        -          835   10    0 4s
Spearmint 800134790  3  1 +Bc   c      c     +k       +b          825   70   70 2c 7d 3c Ts  4d Qh Ac
Spearmint 800134824  3  2  f    -      -      -        -          825    0    0 Js
Spearmint 800134834  3  1 +Bf   -      -      -        -          825   10    0 3c
Spearmint 800134847  3  1 +B    -      -      -        -          815   10   10 9d
Spearmint 800134859  3  2  f    -      -      -        -          815    0    0 Qs
Spearmint 800134874  3  2  rc   c      r      -        -          815   80  150 7c 9c 3c
Spearmint 800134910  3  2  f    -      -      -        -          885    0    0 Ac
Spearmint 800134937  3  1 +B    -      -      -        -          885   10   10 2c
Spearmint 800134944  4  2  cc   k     +kc     f        -          885   40    0 8s 3c Qh Kc
Spearmint 800134988  4  4  f    -      -      -        -          845    0    0 Td
Spearmint 800135081  6  2  cc   bc    +k     +kc      +kc         845   80    0 5c 8h Js Jd  4c Ks Ad
Spearmint 800135167  6  2  c    b      -      -        -          765   20   30 8c 7s
Spearmint 800135184  6  5  c    k     +kc     c        c          775   80    0 Ad 4s 6c 7c  Td Tc 5h
Spearmint 800135267  6  5  cc   kc     k     +b       +k          695   50   75 5s 9c 8d 8h  As Ac 9h
Spearmint 800135365  7  3  f    -      -      -        -          720    0    0 3s
Spearmint 800135485  7  4  fQ   -      -      -        -          720    0    0 9d
Spearmint 800210704  8  1 +Bk  +kc    +krc   +kc      +kc         720  120  140 3d Jh 3s 4c  9s 3c Qh
Spearmint 800210796  8  2  c   +k      f      -        -          740   10    0 Kd As 2h
Spearmint 800210895  8  7  f    -      -      -        -          730    0    0 Qs
Spearmint 800210996  8  5  c   +kc     k      cf       -          730   50    0 Qc Ah Ks 8s
Spearmint 800211119  8  4  c   +b     +b     +b        -          680   60  140 Ad 4h 7h 7d
Spearmint 800211285  7  6  Q    -      -      -        -          760    0    0 Tc
Spearmint 800224230  8  7  f    -      -      -        -          760    0    0 5c
Spearmint 800224361  8  4  f    -      -      -        -          760    0    0 9s
Spearmint 800224487  8  5  c    c      kc     k        c          760   90  140 6d 9c 2d 4s  9s 7c 8s
Spearmint 800224634  8  2  c   +k      f      -        -          810   10    0 Js 4s Kc
Spearmint 800224693  8  8  f    -      -      -        -          800    0    0 7h
Spearmint 800224823  8  1 +Bk   c      b      c        c          800   80    0 2d 6d Ah Ks  Kd 7c Qc
Spearmint 800224944  8  1 +Bf   -      -      -        -          720   10    0 2s
Spearmint 800225002  7  3  c    b      b      k        k          710   40   50 7h 5d 2d Td  9s Ad 3s
Spearmint 800225083  6  6  Q    -      -      -        -          720    0    0 Td
Spearmint 800299979  5  3  cc   c      f      -        -          720   30    0 Ts 9s 8c
Spearmint 800300045  5  1 +Bk   b      c      c        c          690   80  160 7c Qs 5s 3s  Qd Ac Ad
Spearmint 800300106  5  5  c    cf     -      -        -          770   20    0 8d Tc
Spearmint 800300241  5  1 +Bc  +kf     -      -        -          750   20    0 2s 9h
Spearmint 800300279  5  2  c    k     +b      -        -          730   30   50 Th 3h 3c
Spearmint 800300362  5  1 +B    -      -      -        -          750   10   10 5s
Spearmint 800300391  5  5  c    f      -      -        -          750   20    0 6d Th
Spearmint 800300536  5  4  r    b      k      b        b          730   70  150 4s Kh 9d 5s
Spearmint 800300633  5  4  c    b      b      -        -          810   40   70 8d 9s 5s
Spearmint 800300678  4  4  c    c      c      r        r          840  120  180 Ad 2h 7s 6s  Qs 3h 2c
Spearmint 800300750  4  3  f    -      -      -        -          900    0    0 Kd
Spearmint 800300769  3  1 +Br   k     +kc    +b       +b          900   80  160 5c Jh 5d 5h  Ac Tc 6d
Spearmint 800300848  4  2  c    b      b      -        -          980   40   80 Th Qs Ks
Spearmint 800300943  4  2  c    kc     k      f        -         1020   20    0 Kd 3h 4c 9c
Spearmint 800301035  4  1 +Bk   k     +b     +k       +k         1000   30   70 4c Kc Ks Th  5h Js 3d
Spearmint 800301122  4  3  c    r      b      b        b         1040  100  220 Ts Js 9d 6c  Jd Tc Jc
Spearmint 800301196  4  3  c   +kf     -      -        -         1160   10    0 Td Qs
Spearmint 800301235  4  3  c    k      k      b        -         1150   30   40 7c 2h 4c 3s
Spearmint 800301283  5  1 +Bk   k     +k     +b       +k         1160   30   30 2h Jh Ah Kd  Kc 7h Qs
Spearmint 800301338  5  2  rc  +kc    +b     +b       +b         1160  100  140 Kd 8d Kh 9d  Ks 8s 3c
Spearmint 800301428  5  2  c   +kf     Q      -        -         1200   10    0 As Kh
Spearmint 800307471  6  1 +Bf   -      -      -        -         1190   10    0 3h
Spearmint 800307551  5  2  r    c      b      c        c         1180   90  100 Kh 4c 7d 2c  7s Kd 9d
Spearmint 800307628  6  4  c   +k     +kc    +k       +k         1190   30    0 8h Qh 9c 6s  Jd Ah Ad
Spearmint 800307728  7  4  c   +k      k     +b        -         1160   30   40 Tc 7c 6c Td
Spearmint 800307784  6  6  c    -      -      -        -         1170   10   20 8s
Spearmint 800307817  6  2  f    -      -      -        -         1180    0    0 7c
Spearmint 800307924  6  3  f    -      -      -        -         1180    0    0 Kd
Spearmint 800308021  7  2  c    r      k      c        c         1180   70  100 7h 3s Qc Js  8c Ac 7s
Spearmint 800308234  6  3  c    b      k      k        f         1210   20    0 8h 7s 5s 2c
Spearmint 800308418  6  1 +Bc   kc     b      k        r         1190   90  140 5h 9s 7d 7c  7h Jd 9h
Spearmint 800308483  7  7  f    -      -      -        -         1240    0    0 Jc
Spearmint 800308517  7  6  f    -      -      -        -         1240    0    0 Jc
Spearmint 800308703  8  5  f    -      -      -        -         1240    0    0 Qd
Spearmint 800308868  8  4  f    -      -      -        -         1240    0    0 Jh
Spearmint 800309064  8  4  c    k      c      c        c         1240   70    0 9d Tc 6d Jh  Kc Kh Jc
Spearmint 800309291  8  1 +Bk   b      kc     kc       b         1170   80  270 2s 7c 6c 8d  5d 3h 4c
Spearmint 800309456  8  5  cc   c      c      f        -         1360   50    0 4s Tc 3d 7h
Spearmint 800309544  7  1 +B    -      -      -        -         1310   10   10 2c
Spearmint 800309556  7  3  Q    -      -      -        -         1310    0    0 Th
Spearmint 800730508  4  4  r   +b      -      -        -         1475   30   50 9c 9s
Spearmint 800730537  4  1 +Bc   c      c      c        k         1495   70  140 4s Kd Qh 5d  4h 2c 5c
Spearmint 800730598  4  1 +Bc   r      b      -        -         1565   60  100 3c 6h 5h
Spearmint 800730655  4  3  f    -      -      -        -         1605    0    0 4d
Spearmint 800730670  4  3  f    -      -      -        -         1605    0    0 Kc
Spearmint 800730680  4  2  f    -      -      -        -         1605    0    0 Jh
Spearmint 800730731  4  3  f    -      -      -        -         1605    0    0 Qs
Spearmint 800730924  5  3  c    kc    +kc    +kf       -         1605   50    0 8h 4c 8s Kd
Spearmint 800731145  4  1 +Bk   f      -      -        -         1555   10    0 6c Ks
Spearmint 800731167  4  3  f    -      -      -        -         1545    0    0 9c
Spearmint 800731220  5  4  cc   kf     -      -        -         1545   20    0 9c Qh
Spearmint 800731273  6  1 +Bk   r     +b     +b       +k         1525   70  150 4c As Ad 5s  Th 5c 8d
Spearmint 800731363  4  4  f    -      -      -        -         1605    0    0 Qh
Spearmint 800731399  4  4  r    c      b      k        k         1605   50  150 Qs 4c 2d Ah  8c 9d Qh
Spearmint 800731454  4  1 +Bf   -      -      -        -         1705   10    0 5h
Spearmint 800731467  4  4  c   +bc    +k      -        -         1695   40   90 Ks 3c 2h
Spearmint 800731575  3  3  c   +k     +kf     -        -         1745   10    0 Kd 3c 9h
Spearmint 800731611  4  1 +Bk   k      f      -        -         1735   10    0 4s 2h Jh
Spearmint 800731673  4  3  f    -      -      -        -         1725    0    0 Tc
Spearmint 800731689  4  1 +Bf   -      -      -        -         1725   10    0 9h
Spearmint 800731724  4  2  f    -      -      -        -         1715    0    0 5c
Spearmint 800731738  4  1 +Bf   -      -      -        -         1715   10    0 2h
Spearmint 800731776  4  3  f    -      -      -        -         1705    0    0 5d
Spearmint 800731783  4  4  c   +k      c     +k       +k         1705   30    0 8c Jc 7h 7s  9s 6d Ah
Spearmint 800731829  6  1 +Bk   b      -      -        -         1675   20   30 4s Qs
Spearmint 800731865  5  3  c    c      c      f        -         1685   40    0 Kd Kh Jd 5s
Spearmint 800731916  5  1 +Bc   f      -      -        -         1645   20    0 8h 3d
Spearmint 800731946  5  3  Q    -      -      -        -         1625    0    0 Kd
Spearmint 800819740  6  1 +Bk   k      c      c        c         1625   70    0 2c 8c Kh 3d  4h 8s As
Spearmint 800819822  6  6  c   +b      b      k        f         1555   40    0 9h Ah 7d Jd
Spearmint 800819919  5  3  r    b      b      k        c         1515   70   85 Kc Qc Ts 4d  Td 3d Ks
Spearmint 800819996  6  3  c   +b     +b     +b       +k         1530   60  190 Ah As 2c Qs  9d 9h 5s
Spearmint 800820055  6  3  f    -      -      -        -         1660    0    0 Jc
Spearmint 800820127  5  5  c   +kc    +bc     c        c         1660  100  100 8h Kh Qh 2d  Jc 9c 8d
Spearmint 800820180  4  2  f    -      -      -        -         1660    0    0 Td
Spearmint 800820203  4  1 +B    -      -      -        -         1660   10   10 7c
Spearmint 800820212  5  5  cc  +kc    +kf     -        -         1660   30    0 5d Kc 8s
Spearmint 800820296  5  5  f    -      -      -        -         1630    0    0 Td
Spearmint 800820310  5  3  f    -      -      -        -         1630    0    0 Ts
Spearmint 800820417  6  3  cc   k      c      f        -         1630   40    0 9h 3s Jd 7s
Spearmint 800820507  6  1 +B    -      -      -        -         1590   10   10 4c
Spearmint 800820537  6  3  f    -      -      -        -         1590    0    0 9h
Spearmint 800820582  7  3  c    cc     cc     f        -         1590  130    0 Jh Tc 3s 7h
Spearmint 800820773  8  7  f    -      -      -        -         1460    0    0 Td
Spearmint 800820799  8  4  cc   b      c     +kc      +kc        1460   90    0 5c 8s Qd 8d  9h Ah Td
Spearmint 800820889  8  1 +Bc   c     +kf     -        -         1370   30    0 2d 4c Qh
Spearmint 800820970  8  8  f    -      -      -        -         1340    0    0 Td
Spearmint 800821021  8  4  cc  +kcc   +kc    +kf       -         1340   90    0 Ah 7d 3c 9d
Spearmint 800821148  8  4  c    k      c      b        b         1250   70  130 6d 5h Jc 9c
Spearmint 800821223  8  2  fQ   -      -      -        -         1310    0    0 Js
Spearmint 800899796  5  2  rc   c      c     +bc      +kc        1310  120    0 Jc 9h 2h 9s  6h Jd 7d
Spearmint 800899850  5  5  f    -      -      -        -         1190    0    0 6s
Spearmint 800899918  6  2  cc  +kc    +kf     -        -         1190   30    0 8d 5c 9c
Spearmint 800899966  6  2  c    f      -      -        -         1160   10    0 3s Qh
Spearmint 800900068  8  1 +Bk   b      br     b        b         1150  120  135 3s 4s 7s 2s  2d Td 6h
Spearmint 800900282  7  6  c    k      b      -        -         1165   30   70 Ad 3c 6s
Spearmint 800900370  8  2  c   +b     +k     +b       +k         1205   40  120 9h 9s 7h 4s
Spearmint 800900559  8  4  r    -      -      -        -         1285   20   30 9c
Spearmint 800900591  7  3  Q    -      -      -        -         1295    0    0 Jh
Spearmint 800911314  4  1 +Bk   b      b      br       b         1295  120  160 2s As 7s 5d  3h 8c 5c
Spearmint 800911387  4  2  f    -      -      -        -         1335    0    0 Tc
Spearmint 800911402  4  1 +Bf   -      -      -        -         1335   10    0 8d
Spearmint 800911419  4  2  f    -      -      -        -         1325    0    0 9c
Spearmint 800911429  4  2  cc   c      b      b        b         1325   90  270 Jc 2c Kc 8s  4c 3d 7c
Spearmint 800911507  4  3  f    -      -      -        -         1505    0    0 Qc
Spearmint 800911566  4  1 +B    -      -      -        -         1505   10   10 2s
Spearmint 800911574  4  4  r   +kc    +kf     -        -         1505   30    0 As Qd Tc
Spearmint 800911622  4  1 +Bk   f      -      -        -         1475   10    0 2d 8c
Spearmint 800911637  4  1 +Brc  c      c      c        c         1465  100  200 2d Qd 8c Tc  5h 8s 8d
Spearmint 800911679  5  5  r    f      -      -        -         1565   20    0 Td Qc
Spearmint 800911755  5  1 +Bc   c      b      b        c         1545  100    0 3d 5s 4d 3c  5c 2s Kd
Spearmint 800911845  4  3  f    -      -      -        -         1445    0    0 Jh
Spearmint 800911879  4  4  rc  +kf     -      -        -         1445   30    0 3s Td
Spearmint 800911938  4  4  c   +k     +kc    +kf       -         1415   30    0 9s 3c 4h 6h
Spearmint 800911985  4  3  c   +kf     -      -        -         1385   10    0 7s Ks
Spearmint 800912037  4  3  f    -      -      -        -         1375    0    0 Jd
Spearmint 800912094  3  2  f    -      -      -        -         1375    0    0 9c
Spearmint 800912104  3  1 +B    -      -      -        -         1375   10   10 4c
Spearmint 800912112  3  3  f    -      Q      -        -         1375    0    0 9c
