achamber  799359416  6  6  cc   c     +b     +bc      +kc         405  130  215 6s 2s 2h 9s  6c 7d 7c
achamber  799359556  6  3  f    -      -      -        -          490    0    0 3c
achamber  799359711  6  4  c   +b      bc     bc       kc         490  120  185 Ah 4s 7h 2s  2d Td 3c
achamber  799359863  6  5  c    k      kc    +kc      +bc         555   90    0 6d 9h 7s Jh  2c 7h 9c
achamber  799359948  6  3  f    -      -      -        -          465    0    0 Jh
achamber  799360119  5  1 +Bk   r      b      r        rc         465  150  175 3c Ad 2s Qc  7c 5h Qs
achamber  799361305  6  1 +Bc   c      c      c        f         1000   70    0 8d 3s Ts 6s
achamber  799361397  6  2  f    -      -      -        -          930    0    0 7s
achamber  799361516  6  4  c   +kc    +bc     c        c          930  110    0 9c Kc 6s 9h  4c 6h 5h
achamber  799361575  6  5  c    c      c      c        f          820   60    0 7h Qc Jc 9c
achamber  799361691  7  7  c   +bc    +b     +bc      +kc         760  110  115 8s Kc As 5d  7c Ts Kd
achamber  799361813  7  2  c   +b     +kc    +bc      +b          765  100  100 4c 4s Qc 5s  8d As 7d
achamber  799361875  7  1 +Bk   k      b      -        -          765   30   60 3h 4h Ah
achamber  799361928  7  6  c    rc    +bc     c        k          795  110  135 9c Ac 8s 3h  7d Qc 3c
achamber  799362049  7  3  c    r     +b      b        b          820   90  170 5h 4h Ac Jd
achamber  799362138  7  6  c   +kc    +kc    +kcc     +kc         900  120    0 Ad Jd 5s Qc  5d Ts 9h
achamber  799362262  8  8  f    Q      -      -        -          780    0    0 Ks
