godot     799520945  2  1 +Bf   -      -      -        -         1000   10    0 5s
godot     799520962  2  1 +Bc   c     +b     +b       +b          990   90  160 Ts 9s Th 8d
godot     799521002  2  1 +B    -      -      -        -         1060   10   10 5c
godot     799521010  2  1 +Brc  c      k      k        b         1060   70  140 2c 3c 6h 5c  Js 2d 2s
godot     799521068  2  2  r    -      -      -        -         1130   20   30 Ks
godot     799521092  2  1 +Bf   -      -      -        -         1140   10    0 2h
godot     799521102  2  2  rc   c      f      -        -         1130   40    0 Qh 7d 6c
godot     799521131  2  1 +Bf   -      -      -        -         1090   10    0 3h
godot     799521144  2  2  c   +b      -      -        -         1080   20   30 9s 9h
godot     799521161  2  2  r   +b     +k     +k       +kf        1090   30    0 Ad 2h 4c 8d
godot     799521200  2  1 +Br  +b     +b     +kc      +kc        1060  100  100 2h 9h 9c 8h  Qd 2d Ac
godot     799521267  2  1 +Bc   c     +bc    +kf       -         1060   70    0 6d Tc Td As
godot     799521330  2  2  r   +b      k     +bc      +br         990  130  130 7h 4s Th Ts  7d As 7s
godot     799521397  2  2  c   +k     +b      -        -          990   30   40 Jh 7h 7c
godot     799521441  2  2  r    rc     r      c        f         1000  110    0 Ah 2s 4h Qh
godot     799521511  2  2  rc  +k     +k     +k       +k          890   30   60 Kc Qs 5d 9h  9c Tc 4c
godot     799521578  2  2  c    -      -      -        -          920   10   20 Ad
godot     799521592  2  1 +Br   c      r      -        -          930   80  140 5s Qd 3d
godot     799521618  2  1 +Bf   -      -      -        -          990   10    0 5c
godot     799521626  2  1 +B    -      -      -        -          980   10   10 7c
godot     799521631  2  1 +Bc  +kf     -      -        -          980   20    0 3c Kd
godot     799521651  2  2  c   +b      -      -        -          960   20   30 7d 7c
godot     799521669  2  1 +Bc   bc     b      -        -          970   60  100 4d 3s Ad
godot     799521697  2  1 +Bc   c     +kc    +kc      +kf        1010   70    0 3h 2s 3d Ts
godot     799521766  2  1 +Bc   c      f      -        -          940   30    0 Th 7c Jd
godot     799521795  2  2  f    -      -      -        -          910    0    0 Kd
godot     799521803  2  1 +Bc   f      -      -        -          910   20    0 Jh Qs
godot     799521843  2  2  rr  +b      -      -        -          890   50   90 Qh Qc
godot     799521869  2  2  rc  +kf     -      -        -          930   30    0 Jh Kc
godot     799521892  2  2  c   +k     +b     +kf       -          900   30    0 Kd 4d 2s Jc
godot     799521929  2  2  rc  +bc     f      -        -          870   50    0 Kd Qd 3h
godot     799521968  3  2  r    -      -      -        -          820   20   30 5s
godot     799521984  3  1 +Bk   c      c      c        c          830   80    0 3h 2c 6s Qc  Ks 4d 8s
godot     799522040  3  2  c   +k      k     +k       +kf         750   10    0 Ts 3h 9c Qh
godot     799522110  3  2  rc  +kc     rc    +kc      +brc        740  200    0 7s Qd 4d Qs  Qh 8s 2h
godot     799522229  3  1 +Bc   c      rc     k        c          540  110    0 3c Kc Tc 4h  5h 2c 2d
godot     799522311  3  2  r    -      -      -        -          430   20   30 Ac
godot     799522353  3  2  f    -      -      -        -          440    0    0 Kd
godot     799522369  3  3  f    -      -      -        -          440    0    0 7d
godot     799522443  3  2  c   +k     +b     +b        -          440   50   80 Tc 6c 9c 8s
godot     799522501  3  2  c    bc     c      r        -          470   90  160 5c 9c Qh 2c
godot     799522567  3  3  f    -      -      -        -          540    0    0 As
godot     799522575  3  1 +B    -      -      -        -          540   10   10 7c
godot     799522580  3  2  r    -      -      -        -          540   20   30 6c
godot     799522591  3  3  f    -      -      -        -          550    0    0 5s
godot     799522595  3  2  f    -      -      -        -          550    0    0 Js
godot     799522606  3  3  f    -      -      -        -          550    0    0 8h
godot     799522609  3  2  cc   c      f      -        -          550   30    0 Qs 6c 9s
godot     799522650  4  4  c    f      -      -        -          520   10    0 Qc Ks
godot     799522707  4  1 +Bc   f      -      -        -          510   30    0 2h Qh
godot     799522774  4  4  r   +bc    +kc     c        f          480   90    0 Qd Ac 3c Tc
godot     799522854  4  3  rc  +kc    +br    +k       +kf         390  110    0 7d Qd Ah Jd
godot     799522974  4  3  fQ   Q      -      -        -          280    0    0 6h
godot     799530814  4  4  c    c     +kc    +kc      +kc         280   90    0 2s Kh As Jh  Td Ah 4s
godot     799530869  5  4  f    -      -      -        -          190    0    0 7d
godot     799530964  5  5  c    rc     r      c        c          190  130  150 Qh Ks Jd 8h  Jc 6s Kh
godot     799531036  6  3  c   +b     +b      c        c          210   90   95 As 4s Qc 6s  3c 7d Ac
godot     799531103  7  4  cf   -      -      -        -          215   10    0 5s
godot     799531166  6  2  cf   -      -      -        -          205   10    0 Qc
godot     799531320  7  7  c    c      rc     b        c          195  140    0 Qc Tc 7d 2c  7h 4s 3d
godot     799531480  8  4  cc   k      c      cA       -           55   55    0 4s 6s 8h As  Ts 4c 9h
godot     799700744  3  1 +Bk   c      f      -        -         1000   20    0 3c 5s Qc
godot     799700772  4  3  c    f      -      -        -          980   10    0 Ts 8d
godot     799700794  4  1 +Bk   b      b      k        c          970   60   60 2c 4d 3s 2d  9h 5d Kc
godot     799700895  4  2  r    b      c      f        -          970   70    0 Jc Kh 9s 2c
godot     799700992  4  4  c   +k     +b      -        -          900   40   70 6s As 8s
godot     799701032  4  4  cc  +kf     -      -        -          930   20    0 9d 6h
godot     799701105  4  1 +Bc   r      b     +b       +k          910   90    0 5d 8h 3c 3s  Qc 2d 5h
godot     799701217  4  3  c    k      c      c        k          820   50  110 5h 3h Kc Th  Kh 6c 2d
godot     799701298  5  3  c    c      c      k        c          880   70  100 7d Js 8h 5s  Ac 4d Td
godot     799701384  7  7  f    -      -      -        -          910    0    0 Jd
godot     799701434  6  1 +Bk  +k     +kf     -        -          910   10    0 2d 2h Jd
godot     799701606  6  5  c    f      -      -        -          900   10    0 Kd 3h
godot     799701682  6  4  c   +k     +kc    +kf       -          890   30    0 7h Qh 9h 7d
godot     799701755  7  6  f    -      -      -        -          860    0    0 9h
godot     799701840  7  4  r   +b     +b     +kc      +kc         860   90    0 Ks Kd Ad 2c  Qs As 2h
godot     799701917  8  5  f    -      -      -        -          770    0    0 8s
godot     799702027  8  5  c   +b      c      c        rrrc       770  200    0 7d 7s 5s 4c  7c 3c 5h
godot     799702174  8  4  Q    -      -      -        -          570    0    0 Kd
godot     800044870  8  4  c    k      fQ     -        -          570   10    0 Jh 4h Qc
