suckfish  801360585  5  3  f    -      -      -        -         1000    0    0 Tc
suckfish  801360637  5  4  cc  +b     +b     +b        -         1000   70  120 7d Qd Ks 5d
suckfish  801360693  5  1 +Bk   b      b      b        c         1050   80    0 2d 5d 6s 8h  3c Td 7d
suckfish  801360755  5  1 +Bk   c      c     +kc      +k          970   60    0 8s Ac 3s 3h  7h Kc Jd
suckfish  801360815  4  3  c   +kc     f      -        -          910   30    0 Kd 7c Qh
suckfish  801360873  3  1 +Bk   k      f      -        -          880   10    0 4h Js 6s
suckfish  801360904  3  1 +Bc  +kc    +k      c        c          870   70   70 7c 9h Qs 6d  8s Ad 5s
suckfish  801360962  3  2  c   +b      k      Q        -          870   20    0 Jh 3s 4d Kd
suckfish  801450907  3  1 +Bf   -      -      -        -          850   10    0 4c
suckfish  801450916  3  3  f    -      -      -        -          840    0    0 Qh
suckfish  801450923  3  1 +B    -      -      -        -          840   10   10 4c
suckfish  801450928  3  3  c    c      k     +b        -          840   40   60 Qs 5d 6d Qc
suckfish  801450965  3  1 +Bc   c      f      -        -          860   30    0 3c Td 9d
suckfish  801450988  4  4  c    kc    +kc    +bc      +kc         830  110    0 Kd 9c 6c Kc  Js Jh Qs
suckfish  801451047  5  4  f    -      -      -        -          720    0    0 Qc
suckfish  801451083  5  5  f    -      -      -        -          720    0    0 9s
suckfish  801451112  5  4  c    c      k      c        c          720   70   95 2s 4c 8d 6c  As 7h Jc
suckfish  801451194  5  5  rc   c     +b     +b       +br         745  140  280 Td 4h 4d Qc  7d 4c Qd
suckfish  801451258  5  5  f    -      -      -        -          885    0    0 Kh
suckfish  801451321  5  4  c   +b      -      -        -          885   20   30 5d Kd
suckfish  801451347  5  2  rr  +bc     b      b        k          895  100  140 5c Jh 7c 4d  As Ac Th
suckfish  801451419  6  2  c   +b     +kc    +kc      +kf         935   60    0 Tc Th 5h Js
suckfish  801451519  6  2  f    Q      -      -        -          875    0    0 Kh
