puttefnsk 957363578  2  1 Brr brc   brc   brf       1000  220    0 
puttefnsk 957363602  2  2 Brc rr    rr    rf         780  200    0 
puttefnsk 957363627  2  1 Brr brc   brc   brf        580  220    0 
puttefnsk 957363650  2  2 Brc rr    rr    rf         360  200    0 
puttefnsk 957363679  2  1 Brr brc   brf   -          160  140    0 
puttefnsk 957363697  2  2 Bf  -     -     -           20   10    0 
puttefnsk 957363700  2  1 Bf  -     -     -           10    5    0 
puttefnsk 957363707  2  2 BA  -     -     -            5    5   10 9c 3d
puttefnsk 957363708  2  1 Bf  -     -     -           10    5    0 
puttefnsk 957363712  2  2 BA  -     -     -            5    5   10 6c Kc
puttefnsk 957363713  2  1 Bf  -     -     -           10    5    0 
puttefnsk 957363718  2  2 BA  -     -     -            5    5    0 5d 2c
puttefnsk 957363749  2  1 Br  brc   brc   brf       1000  200    0 
puttefnsk 957363768  2  2 Brc rr    rr    rf         800  200    0 
puttefnsk 957363795  2  1 Brr brc   brc   brf        600  220    0 
puttefnsk 957363821  2  2 Brc rr    rr    rf         380  200    0 
puttefnsk 957363845  2  1 Brr br    brc   bf         180  170    0 
puttefnsk 957363873  2  2 BA  -     -     -           10   10    0 4c 4d
puttefnsk 957363896  2  1 Brr brc   brc   brf       1000  220    0 
puttefnsk 957363916  2  2 Brc rr    rr    rf         780  200    0 
puttefnsk 957363943  2  1 Brr brc   brc   brf        580  220    0 
puttefnsk 957363968  2  2 Brc rr    rr    rf         360  200    0 
puttefnsk 957363994  2  1 Brr brc   brf   -          160  140    0 
puttefnsk 957364012  2  2 Bf  -     -     -           20   10    0 
puttefnsk 957364018  2  1 Bf  -     -     -           10    5    0 
puttefnsk 957364022  2  2 BA  -     -     -            5    5   10 Js 4s
puttefnsk 957364023  2  1 Bf  -     -     -           10    5    0 
puttefnsk 957364028  2  2 BA  -     -     -            5    5    0 Jh 7s
