boeremeid 959274669  2  2 Brc rr    rr    rf         900  200    0 
boeremeid 959274719  2  1 Br  brc   brc   brf        700  200    0 
boeremeid 959274744  2  2 Brc rr    rr    rf         500  200    0 
boeremeid 959274766  2  1 Brr b     brc   bf         300  150    0 
boeremeid 959274786  2  2 Brc rr    rrA   -          150  150    0 4d Qh
boeremeid 959274829  2  2 Brc rr    rr    rf        1000  200    0 
boeremeid 959274866  2  1 Brr brc   brc   brf        800  220    0 
boeremeid 959274896  2  2 Brc rr    rr    rf         580  200    0 
boeremeid 959274920  2  1 Brr brc   brc   bf         380  180    0 
boeremeid 959274954  2  2 Brc rr    rr    rA         200  200    0 Kh Jc
