VoiceGuy  863489128  2  2  c    r     +k     +b       +b          820   70    0 3h 4c 3c 5s  Td 9d Jd
VoiceGuy  863489161  2  2  c   +k     +b      -        -          750   30   40 Ac 2d Ah
VoiceGuy  863489186  2  2  c   +k     +k     +kc      +kf         760   30    0 Jd Th 7h 7d
VoiceGuy  863489228  3  2  cc  +bc    +kc     c        c          730  100    0 9h Ah 4d Qc  Ks 2c Ac
VoiceGuy  863489262  3  1 +B    -      -      -        -          630   10   10 6h
VoiceGuy  863489266  3  3  c    c      c     +kc      +kf         630   60    0 Jd 3h 6d Ks
VoiceGuy  863489306  3  2  cc  +kc    +brc    c        c          570  150    0 Qs 3d Ad 8c  Ah 9s 7d
VoiceGuy  863489346  3  1 +Bc  +kc    +br    +k       +k          420   90    0 5d As 6h Ts  5h Kh Qh
VoiceGuy  863489387  3  2  r    -      -      -        -          330   20   30 Kd
VoiceGuy  863489401  3  1 +B    -      -      -        -          340   10   10 4d
VoiceGuy  863489420  3  1 +Bk  +kc    +kr    +k       +k          340   60    0 7h As 3d 7c  4s Js Qh
VoiceGuy  863489458  3  1 +Bk   k     +b      k        k          280   30    0 6h 2h 9s Tc  9c Kc 4c
VoiceGuy  863489486  3  3  c    c      c      c        b          250   90  170 Jd 3s 6h Td
VoiceGuy  863489536  3  3  c    k     +b      -        -          330   30   40 7d 4d Ac
VoiceGuy  863489550  3  3  c    k      f      -        -          340   10    0 Td 6s Qh
VoiceGuy  863489584  3  3  r    -      -      -        -          330   20   30 Ah
VoiceGuy  863489599  3  2  c   +k      cc     k        b          340  110  310 Ah Qs Ts Jd  Ac Qh 2h
VoiceGuy  863489672  4  2  c   +k     +k      r        k          540   50    0 8h Ad 6c 5d  9c Js Qc
VoiceGuy  863489701  4  1 +Bk   k      c      c        f          490   50    0 3h 7c 2c 7s
VoiceGuy  863489734  4  3  c    b      k      kc       f          440   40    0 Th Js 4c 2h
VoiceGuy  863489796  4  2  r    -      -      -        -          400   20   30 Js
VoiceGuy  863489803  4  3  c    k      b     +b       +br         410  110  115 8c 5d 7s 8d  As 4d 6s
VoiceGuy  863489844  4  2  c   +kc     c      rc       rrrrrc     415  320    0 Qs Td 3s Jd  Kc 8d Ah
VoiceGuy  863489950  4  2  c    k      c      c        f           95   50    0 9s Jc 2c Tc
VoiceGuy  863490028  4  3  c    c      c      f        -           45   40    0 6h 9s Qc 5s
VoiceGuy  863490075  4  4  cA   -      -      -        -            5    5   10 Qh  7s 3c 3h 3d Jc 8h
VoiceGuy  863490088  4  2  cA   -      -      -        -           10   10    0 Ad 2c 6d 3h  Jd Qc 9h
VoiceGuy  863490147  4  2  ccc  c      rc     c        c         1000  140  160 Kc 5d 5h 3h  8s Ad 2h
VoiceGuy  863490206  4  3  r   +kc    +br    +krrrrrrrr +brrrr     1020  590  590 Jc 3s Jd 8d  Ah Js 8c
VoiceGuy  863490363  5  2  c   +k     +k     +k       +k         1020   10   20 Qd Ah 6s 5d  Kc 2h 8s
VoiceGuy  863490404  6  5  r    -      -      -        -         1030   20   40 8d
VoiceGuy  863490550  6  3  cc  +b      -      -        -         1050   30   50 6d Ad
VoiceGuy  863490657  6  5  c   +kc     c     +brc     +kc        1070  150    0 Ks Js Qc Kc  Qd 3s 9s
VoiceGuy  863490841  6  2  f    -      -      -        -          920    0    0 9h
VoiceGuy  863490966  6  3  cc   rc     cc     cc       fQ         920  230    0 Kh 9h 4c 6h
VoiceGuy  863491207  6  3  cc   kc    +brc   +kQ       -          690  120    0 Ts 7s Tc Ks
VoiceGuy  863530553  5  3  c   +k     +b      -        -          570   30   40 Kd 4s 4h
VoiceGuy  863530584  5  1 +Bk  +br    +b     +b       +b          580  100  200 2h 2d 4h 7c
VoiceGuy  863530624  5  3  c    c      k      b        b          680   60  110 7c Qs 3c 5h
VoiceGuy  863530711  5  5  c    r      b     +b       +b          730  100  105 Tc 8s 6d 6c  8c 5s 6s
VoiceGuy  863530782  5  2  c   +k     +k     +b       +bcc        735  110  165 9d 5h 9s Ac  3h 8h 2d
VoiceGuy  863530884  5  5  c    r      rr     r        r          790  190  245 7h 5s As 4h  7s 5h 6s
VoiceGuy  863530954  4  2  c   +k     +k      c        f          845   30    0 6h Qd 5s Jd
VoiceGuy  863530985  4  2  r   +k      c      c        f          815   60    0 8h 5s Tc 6d
VoiceGuy  863531019  4  4  c   +b     +b     +b       +b          755   80  105 Ah As 4d 5h  7c 4c Kd
VoiceGuy  863531075  4  1 +Bk   k      c      k        k          780   30   80 3s 6c Jh 2d  8d 3h 2s
VoiceGuy  863531108  4  2  c    k     +b     +b       +b          830   70   95 Ts 4s Tc 9s  8c 9d Jd
VoiceGuy  863531145  4  2  c    c      c      c        f          855   60    0 8h 2h Jh Qd
VoiceGuy  863531175  4  3  c    k     +k     +b       +k          795   30    0 6c 9h 6d Kd  Ah 4c Qs
VoiceGuy  863531265  4  1 +Bk  +k     +b     +b       +b          765   70  120 7h Ad 6d 7c
VoiceGuy  863531299  4  1 +Bk   k     +b     +br      +b          815  110    0 7s 3c 7h 6s  2h 7c Ah
VoiceGuy  863531333  4  4  c    k      c      c        f          705   50    0 4s 2c 9d 5c
VoiceGuy  863531391  4  2  cc   c      c     +kc      +kc         655   90    0 8c 7h Qc Qs  Td Ac Tc
VoiceGuy  863531434  4  4  c   +k      k      k        k          565   10   20 Ac 9s 5h 3d  8c 9d Kd
VoiceGuy  863531469  4  4  c   +k     +k     +k       +k          575   10   20 Kc 7d Jc 5h  7s 5d As
VoiceGuy  863531493  4  4  c   +k     +k      c        c          585   50    0 Kd As Qc 9h  Td 8s Qs
VoiceGuy  863531531  4  2  c   +k      k      r        r          535   90  180 5d 3s Td 4d  Kh Ad 7d
VoiceGuy  863531562  4  1 +Bk   k      k      b        b          625   50   80 4d 2d 8h 5d
VoiceGuy  863531616  4  2  c    b      b      -        -          655   40   60 8s 6s 4s
VoiceGuy  863531638  4  2  c   +k     +kc    +b       +b          675   70   70 4s Qs 5c 7s  5d 9s Kd
VoiceGuy  863531683  4  3  c    k      c      c        c          675   80    0 Ks Td 6h 8c  Jd 6s 8s
VoiceGuy  863531709  4  3  c   +kc     bc     c        c          595  100    0 Ad 9d Jc 8h  5d 5c Js
VoiceGuy  863531806  4  2  c   +k      c      k        c          495   50  100 Tc 9s Kd 3c  4h Kh Ad
VoiceGuy  863531842  5  2  c   +b     +b     +brc     +bc         545  160    0 6c 6d Kd Ks  8d Qd Qs
VoiceGuy  863531918  5  2  c   +k     +b      -        -          385   30   40 9s 9h 3s
VoiceGuy  863531963  5  2  c   +k     +b     +b       +bc         395   90    0 Ah Jc Ac 2d  Js Ts 7h
VoiceGuy  863532037  5  3  c    c     +b     +kc      +kc         305   80   85 8s Qc 8d Kd  9s 5c 5d
VoiceGuy  863532090  5  3  cc   b      b      b        b          310   90    0 9c 8d 7s 5h  Qd 5d 8s
VoiceGuy  863532164  5  1 +BQ   -      -      -        -          220   10    0 3d
VoiceGuy  863532399  5  3  c   +k     +k     +k       +k          210   10   20 Jd 6s Ac 2c  9s 6c 8c
VoiceGuy  863532439  5  2  cc   b      b      b        b          220   90   95 Th 7c 8s 4h  2s 7s 6h
VoiceGuy  863532515  4  3  r    -      -      -        -          225   20   30 9c
VoiceGuy  863532523  4  3  cc   c      c      r        k          235   90    0 Js 5h 7d Ks  4s Kd As
VoiceGuy  863532563  4  1 +Bc   c      r      k        k          145   70    0 8c 6h 5c Qh  Js 2c Th
VoiceGuy  863532606  4  3  c    c      c     +bcA      -           75   75  160 7c 9h 6d 7d  4d 6s 7s
VoiceGuy  863532727  4  4  c    k     +kc     c        c          160   80    0 6c 4c 9h 2h  Kc 9s Ah
VoiceGuy  863532730  4  1 +Bc   c      c      c        cA          80   80    0 9s Kd 3c Jh  Ad Jc Qd
VoiceGuy  863532735  4  3  c   +k      k     +kc      +k         1000   30    0 3h Qc 8d 3s  2c Kh 5s
VoiceGuy  863532776  4  2  cc  +bc    +brc   +kc      +kcf        970  180    0 Ah 8c Qd 4s
VoiceGuy  863532864  4  2  cc   r      r      b        rr         790  180  250 Jc 4c Kh Qc  4s Kc 4h
VoiceGuy  863532959  4  2  c    c      c      c        c          860   80    0 4d 8d Ts 6h  5d 4h 6d
VoiceGuy  863533030  4  4  c    r      b      -        -          780   60  110 7d Qd 8d
VoiceGuy  863533063  4  3  c   +k      c      c        f          830   50    0 9d Kc Qh 2d
VoiceGuy  863533109  4  4  c    k      cc     kc       k          780   70    0 Jd 2c 3c 8d  Qc 9d 3h
VoiceGuy  863533165  4  4  c   +kc    +kc     c        f          710   60    0 6h Ts Qh 3h
VoiceGuy  863533221  4  1 +BQ   -      -      -        -          650   10    0 6h
VoiceGuy  863534216  4  1 +Br   b      -      -        -          640   40   70 2h 6s
VoiceGuy  863534242  4  2  c    k      r      k        f          670   50    0 Td 6c 2c 7h
VoiceGuy  863534299  4  3  r    -      -      -        -          620   20   30 Qc
VoiceGuy  863534309  4  2  cc   k      k      k        k          630   20    0 Jd 4d 9s Qs  7s 3c Tc
VoiceGuy  863534365  4  1 +Br   r      b      k        k          610   60    0 2s 8s Jh 5s  9h 2d 3c
VoiceGuy  863534426  3  1 +BQ   -      -      -        -          550   10    0 5d
