Carenbon  862713005  2  1 +Bk   k      c      c        c          990   70    0 7c 2d Ah 9c  3d 3h 7h
Carenbon  862713044  2  2  c   +b      r      b        b          920  100  200 6d 6h 2s 4s  6c Ac 3d
Carenbon  862713096  3  3  r   +b     +b     +b       +b         1020   90  190 6h 6d 9h 3d
Carenbon  862713144  3  3  cc   c      c      c        c         1120   90    0 Td 3s 9c Kc  3d As 4c
Carenbon  862713200  3  3  c    kc     c      c        b         1030   80  200 Td 3d Qc Kd  Kh 6d 9d
Carenbon  862713377  2  1 +Bc  +kf     -      -        -         1150   20    0 2s Th
Carenbon  862713391  2  2  c   +k      c      f        -         1130   30    0 5s 9h 3h Tc
Carenbon  862713417  2  1 +B    -      -      -        -         1100   10   10 4c
Carenbon  862713421  2  2  c   +k     +b     +k       +b         1100   50   80 As 5h 5c Jh
Carenbon  862713450  2  1 +Bf   -      -      -        -         1130   10    0 9c
Carenbon  862713458  3  2  cc   c      b      k        k         1120   50  150 Kc 4d Td Ah  7h 9c Th
Carenbon  862713524  3  1 +Bc  +kc    +b     +kc      +kc        1220   90    0 2c Kh Js 4d  Ad Jd Ks
Carenbon  862713581  3  2  c    k      b      k        b         1130   50  130 5s Qs 8h 7h  2s 2h 8s
Carenbon  862713652  3  1 +Bk  +k     +b     +b       +b         1210   70  140 9c Kh Ah 6h  Ad 5s Kc
Carenbon  862713735  3  2  c   +k     +k     +b       +b         1280   50   50 As 6s 7c Ac  4h Tc 3c
Carenbon  862713781  3  1 +Bk  +k      k      k        b         1280   30   60 4d 7s 5c Js  Kd 4s 4h
Carenbon  862713846  3  3  c    k      k      k        k         1310   10   15 7h 2c 6c 3s  Ah 3h Js
Carenbon  862713897  4  3  rc   b      k      k        f         1315   40    0 9d 5d 8s Qs
Carenbon  862713977  4  4  c   +k     +kc    +b       +b         1275   70   85 7d 7h 8d 7c  4s 5c As
Carenbon  862714025  5  3  c    k      k      c        rrc       1290  130    0 9s 6d Kd 4d  Jh Ts Qh
Carenbon  862714091  5  4  c    kc     c      c        c         1160   90    0 9s 5h 2d 7d  8c 5d 8s
Carenbon  862714158  5  1 +Bc   kc    +k     +b       +k         1070   50    0 3s Ad 3h Ts  Tc 8d 5s
Carenbon  862714236  6  5  c   +k     +k      c        c         1020   70    0 As 2c 9h 3c  Td 6c 2h
Carenbon  862714328  6  6  c    kc     k     +k       +kc         950   40    0 Qs 7h Kc Kh  8h 6d 5s
Carenbon  862714465  6  2  cc   kc     cc     cc       rc         910  230    0 3h 9d Td 8d  5d 2d 5h
Carenbon  862714600  6  2  cc  +kc     c      f        -          680   50    0 4s Kc 2s 6h
Carenbon  862714666  6  4  c    kc    +kc     c        c          630  100  155 3h 8d As 5d  Jh 9d 2c
Carenbon  862714761  6  5  c    k      k      cc       c          685  110    0 Qc 3d Ts 3c  8c Ah 8d
Carenbon  862714865  6  1 +Bk   kc    +kc    +kc      +kc         575   80  140 5c 6s Kc 7s  3c 9d Ad
Carenbon  862714945  6  5  c    c      c      c        c          635   90    0 As 4h Qd 2s  Kh 4d 3d
Carenbon  862715035  6  5  r    b      b      k        k          545   50    0 Jh 3d 9d 6c  Jc 7h Tc
Carenbon  862715124  6  3  cc  +kc    +kc    +kQQ      -          495   70    0 Ac 8c 5s 7d
Carenbon  863469039  8  7  cQ   -      -      -        -          425   20    0 Jc
Carenbon  863469356  4  3  c   +kc    +kc    +kc      +kf         405   60    0 9c 8d Td Js
Carenbon  863469427  6  2  cc   k      c     +kc      +kc         345   80  105 8d Qc Th Ts  5d As 8c
Carenbon  863469503  5  3  cc  +k     +k     +kc      +kcc        370  120    0 Ks Qh 5h As  3d Th Ts
Carenbon  863469582  6  5  c    -      -      -        -          250   10   20 Jc
Carenbon  863469599  6  4  c    c      cc    +kc      +kc         260  150    0 Jd 8d 7h Jc  9d 4h Qd
Carenbon  863469686  6  2  c    k      f      -        -          110   10    0 7d Ks 6h
Carenbon  863469707  6  6  c    kc     c     +bcA      -          100  100    0 6c Td Qd Tc  8d Qc 7c
Carenbon  863469821  7  4  cc   c      k      rc       c         1000  110  270 2d Qh Jd Ts  6h 9c Kd
Carenbon  863469895  7  3  c   +k      k      kc       kc        1160   50    0 Th 4d 3h 5s  8d 5h 4c
Carenbon  863470005  8  4  c    c      k      k        k         1110   20    0 9d 5h 6c Jh  Qs 8h 5d
Carenbon  863470074  7  7  c    c     +kc    +kc      +k         1090   70  170 5h 2d 2h 6c  6s 9h 7c
Carenbon  863470140  6  6  cc   c      k      c        b         1190   90  260 Ts 2c 6h Kh  Qd Jc As
Carenbon  863470210  6  1 +Bk  +k     +k     +k       +k         1360   10    0 5s 7s 4d Jh  6d Kh Ts
Carenbon  863470252  6  1 +Bc   c      c      c        c         1350   90    0 6d Ts Td 3c  2s Js 6c
Carenbon  863470297  6  5  c    c      c      c        c         1260   90    0 Td 6s 7s 4h  Ad Kd Kc
Carenbon  863470340  6  2  c    k      f      -        -         1170   10    0 Jd 7c 2h
Carenbon  863470432  6  2  c    k      b      k        b         1160   50   90 Td 8s 6s 5s
Carenbon  863470478  6  2  c    rc     k      k        c         1200   60   75 5d Qh Ks 2h  5c Qd 3s
Carenbon  863470566  6  3  c    c      c      k        f         1215   50    0 9h Qc 3d Js
Carenbon  863470692  6  4  c    c      c     +b       +bc        1165  100    0 6d As 4s Ah  Ks 4c 7s
Carenbon  863470730  5  2  cc   c      c      c        c         1065   90    0 7d Qc Ts 8h  Qs 9d 8c
Carenbon  863470781  6  3  c    k      c      b        b          975   70  190 Td Qc Tc 3s  9h 7c 3d
Carenbon  863470851  6  5  c    kc    +k     +k       +k         1095   20    0 4c Qd Kh Ac  5h Ah 3d
Carenbon  863470949  5  2  cc   c      c      c        f         1075   80    0 Qc Ts 6h 9s
Carenbon  863470997  5  2  c    k      k      k        b          995   30   60 9s 3d Ts 5c  8d 9d 8h
Carenbon  863471033  5  5  c    c      c      r        b         1025  110  230 Ts Kd 6s 7h  3s 9h 8s
Carenbon  863471064  5  4  c   +k     +k     +kc      +kc        1145   50    0 6h 4h Ad 7d  4s 8c 2c
Carenbon  863471100  5  3  c    c      c     +kc      +kc        1095   80    0 Th Qd 7d Qc  6h As 3s
Carenbon  863471152  5  3  ccf  -      -      -        -         1015   30    0 9s
Carenbon  863471191  5  3  c    c      c     +kc      +kc         985   80   85 6h 5h 2s Kd  Td 7d 4s
Carenbon  863471243  5  3  cc  +kc    +kc    +kc      +kc         990   90    0 Kh 7h Ac Qh  9s 4h Js
Carenbon  863471299  7  1 +Bk  +kc    +kc    +kc      +kc         900   80  150 3h Ac 8c 8s  4c 7s 7h
Carenbon  863471395  7  2  c    cc     kc     c        c          970  130    0 4s 6s 6d 8c  5d Jh Jc
Carenbon  863471505  7  1 +Bk   k     +b      k        cc         840   90    0 2c 5c As Ks  Qd Ad 8h
Carenbon  863471554  7  7  c    c      c      c        k          750   70  115 5c As 3s 6c  7d 2c Kc
Carenbon  863471627  7  5  c    kc     kc     kc       rc         795  120  185 4d 5d Qc 6s  3d 2c Jc
Carenbon  863471702  7  2  c    c      k      k        k          860   20    0 Ks 5h 6d Tc  8s As Js
Carenbon  863471776  8  5  cc  +kc     b      b        b          840   90  320 Ac Qs 2c 5c  8c 8d Qc
Carenbon  863471849  7  4  c    k      c      c        k         1070   50  150 7d 5s Tc Ah  3s Th 8h
Carenbon  863471896  7  1 +Bc   c      f      -        -         1170   30    0 2d 3c Jh
Carenbon  863471941  7  3  c    cc     ccc    c        c         1140  150    0 5h 6s 7d Qd  3h 7c Js
Carenbon  863472041  7  6  cc   c     +kc    +kc      +kc         990   90   90 7c 5d 5c 6h  Jh 4d Ad
Carenbon  863472094  6  6  c   +kc    +kc    +kc      +k          990   70   75 4h Th 2d 7h  As 3c 9c
Carenbon  863472150  6  3  c   +k     +k     +k       +k          995   10    0 As 3c 3d 7d  2c Js Ks
Carenbon  863472219  6  4  c    k      k      b        -          985   30   40 4s 5d 3d 6s
Carenbon  863472259  6  4  c   +kc     c      c        k          995   60    0 6c Ac 4s 3h  9d Jd Kc
Carenbon  863472312  6  2  cc   c      c     +bc      +k          935   90  200 Jc Tc 2d Ad  Qc Ac 8d
Carenbon  863472363  7  7  c   +kc    +kf     Q        -         1045   20    0 Ac 8h Jd
Carenbon  863472524  7  6  c    k     +b     +k       +kf        1025   30    0 7c 5s Qc Jh
Carenbon  863472612  7  7  c   +b     +b      -        -          995   40   70 9c 7c 9d
Carenbon  863472644  7  3  cc   c     +kc     c        c         1025   90  145 4s 8c 4h 3h  As Qs 5s
Carenbon  863472810  7  6  c    k      k      kcc      kcc       1080  150    0 4d Td 8c Jd  7c 3d 7s
Carenbon  863473009  7  6  r    bc     c      c        c          930  100  145 Ks 4c Ac 6d  5s Kh Kd
Carenbon  863473109  7  6  cc   kr    +k     +k       +bc         975   80    0 3s Kd Kc 2h  4d Ks Th
Carenbon  863473246  6  2  c    cc     cc     cc       cf         895  190    0 Qc 5s 6c 4h
Carenbon  863473397  6  4  cc  +kc    +kc    +kc      +k          705   70  230 7d 7s Kc Jc  6s Ts Jh
Carenbon  863473455  6  6  c    f      -      -        -          865   20    0 Jc Kh
Carenbon  863473480  6  3  r    b      r      r        b          845  130  260 7s 6c Kh Js  7c 7d 4h
Carenbon  863473522  6  3  c   +k     +kc    +kc      +bc         975   90  115 Th 3d As Qc  Tc Qd 6c
Carenbon  863473576  6  1 +Bk  +k     +k     +k       +k         1000   10    0 2d 2h 8s Ts  9d Jc Ad
Carenbon  863473625  6  1 +Bc   c      c      r        b          990  110  220 2c 9c 5h 3c  6h 4c 7s
Carenbon  863473673  6  3  c    c      k      c        k         1100   40   75 Ah 4h 2h 8c  3d 9c Qh
Carenbon  863473832  5  2  cc  +kf     QQ     -        -         1135   20    0 Ts Kc
Carenbon  863554855  6  3  cc   k      c      kc       kf        1115   70    0 9h 7d 4s Kc
Carenbon  863555031  6  1 +Bc   kc     k      k        f         1045   30    0 2s 9s Tc Jh
Carenbon  863555107  6  3  cc  +kc     kc     f        -         1015   50    0 8s Qs 7h Ks
Carenbon  863555255  7  3  cc   k      k      k        c          965   60  130 6h 2h 4d 3s  6c 4c 7h
Carenbon  863555353  7  3  cc   cc     c      c        f         1035   90    0 Jd 9c 7c 2c
Carenbon  863555412  7  4  c    k      k      fQ       -          945   10    0 5h Kd Qd 7h
Carenbon  864088128  2  1 +Bk   k      c     +kc      +kf         935   50    0 9c Qh Ks 9s
Carenbon  864088177  3  1 +Bk  +k      c     +kc      +k          885   50    0 4h Td Ks Kh  As 2d Jh
Carenbon  864088219  3  2  c    c      k      f        -          835   20    0 8h 3s Qs 4c
Carenbon  864088262  3  1 +Bk  +kc    +bc    +kc      +kc         815  120  180 3h Ah Ac 8d  7d Kc 5h
Carenbon  864088335  3  3  rQ   -      -      -        -          875   20   30 Ac
Carenbon  864424607  2  1 +Bk   c     +kc    +bc      +b          885  100  200 Qd 8h Qc Js  Td 9h 2c
Carenbon  864424646  2  1 +Bc   c      c      c        f          985   70    0 8c Qh 4h 3c
Carenbon  864424678  2  1 +Bk   k     +kc    +kc      +k          915   50   50 Qh Kh Ac Th  7h 2s Kc
Carenbon  864424721  2  2  r   +b      -      -        -          915   30   50 Ac 7d
Carenbon  864424734  2  2  c   +k     +b      -        -          935   30   40 Qd Ks Kh
Carenbon  864424752  2  1 +Bc   c      k      b        -          945   50   80 2s 6c 8s Kd
Carenbon  864424777  2  2  c    c      c      c        k          975   60  120 Qc Ac Jh Td  8h 8d Tc
Carenbon  864424812  2  2  cc  +b     +k     +kc      +b         1035   70  140 Ac As 4s Jh  3d 6s 3h
Carenbon  864424857  2  2  c    k      k      c        c         1105   50    0 7h 4c Qs 9d  2h 6d 9c
Carenbon  864424907  2  1 +Bc  +k      c      c        r         1055  100  180 9c 7d 4h 4c
Carenbon  864424951  2  2  c    k      k      k        k         1135   10    0 Qs 7c Jd 4d  2h Ts 3c
Carenbon  864424993  3  3  c    k      k      f        -         1125   10    0 6s Qh 4h Ts
Carenbon  864425045  3  3  r   +b     +b      -        -         1115   60  140 Ah Jh As
Carenbon  864425084  3  3  c   +k      f      -        -         1195   10    0 Jh 5h 3c
Carenbon  864425115  3  3  r    -      -      -        -         1185   20   30 As
Carenbon  864425135  3  1 +Bc   c     +kc    +kc      +kc        1195   90   90 2h 5s Js 6c  2s 6d 5c
Carenbon  864425194  3  2  c   +k     +k     +kc      +k         1195   30    0 Kc Qd Td Ts  5c 9d As
Carenbon  864425248  3  2  cc  +kc    +k      b        k         1165   60    0 7c Jc 5c Ac  Kh 2d Ad
Carenbon  864425319  3  3  c    k      c      cc       kf        1105   70    0 6h Ac Th 8c
Carenbon  864425409  3  2  cc  +k     +kc    +kf       -         1035   40    0 6c 6d Ad Kh
Carenbon  864425508  3  1 +Bc   k     +kc    +kc      +kc         995   80    0 4d 5d As 5c  4c Js 3h
Carenbon  864425580  3  3  c   +kc    +kc    +kc      +k          915   60    0 Ah 2s 2h Kc  8s Td 5d
Carenbon  864425637  3  2  c    c      c      c        c          855   80   80 9h As 3s Kc  4d 7d 2h
Carenbon  864425674  3  2  cc  +kc    +kf     -        -          855   30    0 Kc 9d 2c
Carenbon  864425742  3  1 +Bf   -      -      -        -          825   10    0 6h
Carenbon  864425764  3  2  cf   -      -      -        -          815   10    0 4h
Carenbon  864425792  3  3  f    -      -      -        -          805    0    0 9d
Carenbon  864425847  4  2  c    f      -      -        -          805   10    0 Ts 4h
Carenbon  864425920  5  5  r   +br    +b     +bc      +br         795  190  295 Kh As 3s 7h  Ah Ks Ac
Carenbon  864426034  7  2  c    k     +k      k        k          900   10   20 Jh 3c As 8s  5d 2c 8c
Carenbon  864426152  7  6  cc   kQ     -      -        -          910   20    0 Th 9h
Carenbon  864781553  4  4  c   +k      kc    +k       +kf         890   30    0 Jh 5c 2d Ks
Carenbon  864781600  4  3  c   +b     +brc   +bc      +kc         860  160  160 5c 5s 9d Ac  Ad Tc 8s
Carenbon  864781647  3  1 +Bf   -      -      -        -          860   10    0 3c
Carenbon  864781683  3  3  c   +b      -      -        -          850   20   30 Ac Ad
Carenbon  864781693  3  3  c   +kc     c      c        k          860   60   60 7h Qd 2h 3c  6s 5c 3s
Carenbon  864781723  4  1 +Bc   k      c      c        k          860   60  120 2c 6c Jh 4h  9c 9h Jd
Carenbon  864781770  4  2  c    b      -      -        -          920   20   30 9c 6c
Carenbon  864781797  4  3  c    c      f      -        -          930   20    0 Th 8s Kc
Carenbon  864781848  4  2  cc   c      c      c        b          910   90   95 Ts 6h 3d 5h  7s 4s 2d
Carenbon  864781885  4  2  c    k      k     +b        -          915   30   40 Td 6c 5c 5h
Carenbon  864781915  4  3  cc   bc     c      c        f          925   80    0 Jh Td 6s Ac
Carenbon  864781957  4  1 +Bk  +b      -      -        -          845   20   30 3d Qh
Carenbon  864781976  4  2  c    c      c      c        c          855   80    0 8d Tc Ts Qs  8c Ah 3s
Carenbon  864782008  4  1 +B    -      -      -        -          775   10   10 2s
Carenbon  864782024  4  3  c   +k      k      k        k          775   10    0 As 7s Th Qs  Ks 3d 2c
Carenbon  864782070  4  2  c   +b     +kc    +kc      +kc         765   80    0 8s 9d 4c Ts  7d 3d 7c
Carenbon  864782109  4  2  cc   c      k      b        -          685   50  110 6h 7h 9h 8c
Carenbon  864782163  4  4  c    k      c      c        k          745   60    0 Ts 6d Qs Jd  As 5c 2c
Carenbon  864782196  4  1 +B    -      -      -        -          685   10   10 5s
Carenbon  864782203  4  2  c   +kc    +kc    +kc      +kf         685   60    0 4c 4d Qs 2h
Carenbon  864782240  5  2  cc   c      rc     c        rrc        625  210    0 9c 8s 3s 8h  As 4s 9s
Carenbon  864782291  5  4  c    k      k      k        c          415   30   50 3s 7s 6d Tc  4d 8c Td
Carenbon  864782350  5  3  cc   c      f      -        -          435   30    0 Qs 3c Jd
Carenbon  864782373  5  4  c   +kc     c      c        k          405   60    0 As 4s 5d 5c  9d Td 9c
Carenbon  864782428  6  5  c   +kc     cc     kc       kc         345  100  150 Qh 8d 6s 4c  5c 3d 3s
Carenbon  864782479  6  6  c   +kc     c      k        k          395   50    0 8d Ts As Js  5c 9h 6c
Carenbon  864782547  6  5  c   +k     +k      k        b          345   30   60 8s 6h 4s 9s  7s 6c Th
Carenbon  864782597  6  3  c    ccc    c     +kc      +kcc        375  170    0 9h Qd 8s Qs  Kh 3c 2s
Carenbon  864782702  6  3  c    kc     c      kc       kf         205   60    0 Qd Jh Ts 5s
Carenbon  864782796  6  4  c    r      k     +b       +kc         145   70    0 5h 6c Jh Jd  8s Qs 7c
Carenbon  864782856  6  3  c   +kc    +k     +b       +k           75   40    0 As 8d 9h Th  Jh 2c 3d
Carenbon  864782902  6  1 +Bk   c     +kcA    -        -           35   35    0 2c 3c 3s  Jc 5d 5s 2h
