swan      862604714  8  3  ccc  c      kf     -        -         2025   50    0 6d Qd Kc
swan      862604961  7  2  cc   rc     c      rc       c         1975  170    0 4d Qd 6s Kc  Ks 4c Qs
swan      862605162  8  5  f    -      -      -        -         1805    0    0 8h
swan      862605300  7  3  f    -      -      -        -         1805    0    0 Jh
swan      862605503  7  7  c   +brc   +kc    +k       +kf        1805  100    0 Ac 3h Jc Jd
swan      862605657  7  4  f    -      -      -        -         1705    0    0 5h
swan      862605731  6  4  f    -      -      -        -         1705    0    0 Th
swan      862605794  6  2  cc   cc    +kf     -        -         1705   70    0 6c Jc Ks
swan      862605986  7  2  c    f      -      -        -         1635   10    0 4h Ts
swan      862606119  8  3  fQ   -      -      -        -         1625    0    0 Js
swan      863495370  6  5  cc  +brc   +kc    +bc      +k         1625  140  470 Jh Jd Kd 8d  Jc 6d 7c
swan      863495505  5  3  f    -      -      -        -         1955    0    0 6d
swan      863495579  6  3  cc  +kc     k      k        f         1955   30    0 9c 5c 6s 7c
swan      863495739  6  5  f    -      -      -        -         1925    0    0 6d
swan      863495809  6  5  f    -      -      -        -         1925    0    0 3s
swan      863495883  7  2  ccc  c      kc     kf       -         1925   70    0 7s 8c Qs Td
swan      863496017  7  2  cc  +kc    +k     +b       +b         1855   70  130 4s 8c 4c 4d
swan      863496120  7  1 +Bk   f      -      -        -         1915   10    0 2s 4c
swan      863496246  7  4  KQ   -      -      -        -         1905    0    0 Qd
swan      864066785  6  2  c    f      -      -        -         1905   10    0 Kc 3s
swan      864066877  6  2  f    -      -      -        -         1895    0    0 Td
swan      864066942  6  4  cc  +kr    +b     +bc      +kc        1895  120  125 Tc Ah 4s Ac  Qh 7s As
swan      864066994  6  5  c    k      k      k        kf        1900   10    0 Qs 2s 7d 5d
swan      864067093  7  5  f    -      -      -        -         1890    0    0 6h
swan      864067192  6  3  f    -      -      -        -         1890    0    0 Jh
swan      864067260  6  3  f    -      -      -        -         1890    0    0 6s
swan      864067312  6  2  c    cc     kc    +k       +k         1890   50  170 4c 6c Jd 6s  5s 5d 2d
swan      864067384  8  4  f    -      -      -        -         2010    0    0 7s
swan      864067436  7  4  cc   c      k      c        c         2010   70   85 4h 3c 8h Tc  4d 6d 5s
swan      864067529  7  3  c    k      k      f        -         2025   20    0 Kh 2d 4c 3d
swan      864067634  7  1 +Bk   k      kf     -        -         2005   10    0 3h 2s Qc
swan      864067703  8  6  fQ   -      -      -        -         1995    0    0 9s
