MacBeth   863664819  4  1 +B    -      -      -        -          790   10   10 6d
MacBeth   863664829  3  2  rr   c      r      k        r          800  130  135 8s Tc 7d 7h  2h 3h Ac
MacBeth   863664866  3  2  c   +k      b      -        -          805   30   40 8s Qs 9c
MacBeth   863664882  3  1 +Bc   c      c      f        -          815   50    0 2s Kd As Jc
MacBeth   863664903  3  2  r   +b      -      -        -          765   30   50 Kc Td
MacBeth   863664914  3  1 +Bc   k      f      -        -          785   20    0 8h Js Kh
MacBeth   863664951  3  1 +Bk   k     +b      r        k          765   70    0 4h 9h 9c 2h  Qs 8d 7d
MacBeth   863664977  3  2  c   +k     +k     +kf       -          695   10    0 9d 7s Qs 3s
MacBeth   863665004  3  1 +Bk   k     +k      k        k          685   10    0 5c 7h Kh 3c  Js Th Tc
MacBeth   863665027  3  1 +Bc   c     +kc    +b       +b          675   90    0 4d Js Kh Jc  6h 4c 8c
MacBeth   863665050  3  3  f    -      -      -        -          585    0    0 4h
MacBeth   863665055  3  1 +Bk  +k     +kc    +k       +k          585   30    0 7h 9s Th 7d  Jh 5h 2c
MacBeth   863665090  3  2  f    -      -      -        -          555    0    0 Js
MacBeth   863665094  3  1 +Bc   c     +k     +k       +k          555   30   30 3d 7s 3h Qd  5d Ad 6c
MacBeth   863665115  3  1 +BQ   -      -      -        -          555   10    0 3s
