DeaconBlu 864216778  3  1 +Br   b      k      b        k         1000   50    0 3s Qh 9s 7c  As Td 3c
DeaconBlu 864216860  3  2  r   +b     +b     +br      +k          950  110  120 Js 7c Jh 2s  2c Jc 9s
DeaconBlu 864216925  3  3  r   +b     +kc    +kc      +k          960   70    0 8h Tc 4d Ac  9h Qh 2s
DeaconBlu 864216998  3  2  rc  +kc    +kc    +kf       -          890   60    0 Ad 9h Th Qc
DeaconBlu 864217041  3  2  r    b      b      -        -          830   50   80 7d 5d Tc
DeaconBlu 864217064  3  3  c   +kQ     -      -        -          860   20    0 Ad 6d
DeaconBlu 864217331  3  2  c    k      c      r        b          840   90  270 4c Ts Tc Qc  Ah Qd Td
DeaconBlu 864217390  3  3  c   +bc    +Q      -        -         1020   30    0 Qh Ks Qs
DeaconBlu 864218031  3  1 +Bk  +k     +b     +b       +b          990   70  140 6d Kc 5h 6c  8c 4s Ks
DeaconBlu 864218075  3  2  c   +b      -      -        -         1060   20   30 6d 8c
DeaconBlu 864218090  3  2  r   +k     +k     +k       +k         1070   20   25 Ac 9d 3s 7c  4s Kc 5d
DeaconBlu 864218135  3  1 +Bk   k      k      k        b         1075   30   30 8d 4c 9c 5d  Qc 2d 7d
DeaconBlu 864218185  3  3  c   +kc    +kf     -        -         1075   20    0 3h Kh Jd
DeaconBlu 864218224  3  1 +Bk   k     +bc     c        k         1055   70  140 4h 8s Qd Jd  Qh Th 8h
DeaconBlu 864218260  3  3  c   +kc    +bc    +k       +k         1125   60    0 Td Jh Js 3s  7d 5h As
DeaconBlu 864218323  3  3  c    -      -      -        -         1065   10   20 Qc
DeaconBlu 864218333  2  1 +B    -      -      -        -         1075   10   10 6s
DeaconBlu 864218339  2  1 +B    -      -      -        -         1075   10   10 3d
DeaconBlu 864218341  2  2  c   +k     +k     +b        -         1075   30   40 Jd 5h 9s 6d
DeaconBlu 864218364  2  2  c    f      -      -        -         1085   10    0 9d 6h
DeaconBlu 864218408  2  1 +B    -      -      -        -         1075   10   10 7c
DeaconBlu 864218413  2  1 +B    -      -      -        -         1075   10   10 8h
DeaconBlu 864218418  2  1 +Br   b      b      -        -         1075   60  100 2c 3s Ts
DeaconBlu 864218440  2  1 +B    -      -      -        -         1115   10   10 6h
DeaconBlu 864218443  3  1 +B    -      -      -        -         1115   10   10 6d
DeaconBlu 864218453  3  1 +Bf   -      -      -        -         1115   10    0 9s
DeaconBlu 864218512  3  1 +Br  +k     +b     +b        -         1105   60  100 4c 4h 7s 2h
DeaconBlu 864218597  3  1 +Bk   k      b     +b       +b         1145   70  140 5s 7s 4s 4d  7h 4c Td
DeaconBlu 864218664  3  2  c    b      b     +b       +b         1215   80   80 5s 2s Ts Kh  8d 4c 6h
DeaconBlu 864218701  3  1 +Bk   k      k      k        k         1215   10   20 7h 5c Ks 2d  5h 7c Ad
DeaconBlu 864218763  3  1 +Bk   b      k      b        k         1225   40    0 3d 8s 4d Jc  Th 9d Kd
DeaconBlu 864218827  3  2  c   +k      k      c        c         1185   50   55 6d Jc 9h 7c  5c Ah 9c
DeaconBlu 864218878  3  2  c    c      b      b        brc       1190  140    0 Js 9c Qc 3d  8h 6s Tc
DeaconBlu 864218942  3  1 +Bf   -      -      -        -         1050   10    0 8c
DeaconBlu 864218956  3  3  r   +bc    +bc     c        c         1040  120  240 Tc 6d Jh As  Th 3c Js
DeaconBlu 864219089  3  3  r    -      -      -        -         1160   20   30 Kh
DeaconBlu 864219100  3  3  c    -      -      -        -         1170   10   20 Ts 9h
DeaconBlu 864219153  2  1 +B    -      -      -        -         1180   10   10 5h
DeaconBlu 864219165  2  2  Q    -      -      -        -         1180    0    0 Jc
