Muffdivr  863840281  3  2  cQ   -      -      -        -         1000   10   20 9h
Muffdivr  863926624  5  3  c    c      c      c        c         1010   90    0 6s 8d Td 2c  4c 3d 9s
Muffdivr  863926727  5  1 +Bk   k      k      k        c          920   30    0 4h 6c Jh 9d  Kc Jd 5d
Muffdivr  863926787  5  3  c   +kc     c      cc       kc         890  110    0 As 2h 8s Th  8h 5d 7s
Muffdivr  863926909  4  2  c   +kc    +kc    +kc      +kc         780   80  180 Kc 8c 8s 6h  9h Kd 2c
Muffdivr  863927026  4  2  c   +kc    +k      c        c          880   60    0 Ad 3c 3s 2h  Jd Kh 2d
Muffdivr  863927128  4  3  c    k      c      c        kr         820   90  230 Kd 6c Qd Jc  5h 5d 5c
Muffdivr  863927217  4  1 +Bk  +k     +b      r        b          960   90  135 4c Ah 2d 6d  6s Ts 3d
Muffdivr  863927329  4  1 +Bk   k      k      c        b         1005   50   80 6h 3c Qh 5c
Muffdivr  863927396  4  4  c   +kc    +k      k        b         1035   40   80 As Ks 5h 9s
Muffdivr  863927454  4  1 +Bk   k      k      c        c         1075   50   50 3h 6s 8h Ad  3c 5d Qh
Muffdivr  863927497  5  5  c   +k     +b     +b       +b         1075   70    0 Qc Kc Kh Ts  2h Jd 4s
Muffdivr  863927581  5  1 +Bk   k      b      rc       rc        1005  150    0 2c 4d 2s 9s  2h 8h 5h
Muffdivr  863927688  5  3  c    c     +bc    +k       +b          855   80    0 Ks 9d Kh Qs  Th Td 3c
Muffdivr  863927798  4  1 +Bk   k      k      c        c          775   50   50 3c 6h 8d 7h  Th 4s 3h
Muffdivr  863927878  4  2  c   +k     +b      b        k          775   50    0 Ac Qc 2c Th  8s Qd Kd
Muffdivr  863927949  4  1 +Bk   k     +b     +b        -          725   50   80 3d Jd Jc Kd
Muffdivr  863927979  4  3  c    k     +kc    +k       +kf         755   30    0 9s 8h Qd Ks
Muffdivr  863928041  4  4  c    c      c      c        c          725   80    0 9d Jd 5d 6h  Th 2h 4c
Muffdivr  863928142  4  2  c   +k     +b     +b       +b          645   70   70 Ac 5c 5s 9d  9c 6s Td
Muffdivr  863928199  4  1 +Bc   c      c      c        c          645   90  125 4c 7h Jh 6s  5s Ad Jd
Muffdivr  863928269  4  1 +Bk   k      k     +bc      +k          680   50  100 9d 3d 6c 9h  Jh 6h 4d
Muffdivr  863928335  4  3  cc  +kc    +kc    +kc      +b          730   90  135 Kh Qd Ac 8h  5d Jc Tc
Muffdivr  863928428  4  2  c   +k     +k      c        f          775   30    0 8d Ah Ks Tc
Muffdivr  863928503  4  3  c   +br    +b     +br      +bc         745  160  220 As Ac 2c 5s  7s 8d Qd
Muffdivr  863928618  4  2  c    k     +b     +k       +k          805   30   70 6s 4h As 6c  5h Th 4d
Muffdivr  863928672  4  1 +Bc  +kc     c      r        k          845   90  115 6h As 3c 2s  2h Jc 5s
Muffdivr  863928727  4  3  c    k      b      -        -          870   30   50 4d 2d 6c
Muffdivr  863928755  4  2  c    c     +kc     c        c          890   80    0 6c 7d Qc 9h  Ah Th Qd
Muffdivr  863928816  4  4  c   +kc    +k      k        c          810   40    0 Ad 4c 9h 5h  3c Th 3s
Muffdivr  863928874  4  3  c    k      k      k        kf         770   10    0 Jh 6c Qc 9d
Muffdivr  863928944  4  3  c    k      c      c        k          760   50    0 9d 3s Js 6h  4h Jc 4d
Muffdivr  863929012  4  4  c    kc     c      c        f          710   60    0 5c Tc Js 2s
Muffdivr  863929068  4  3  c   +b     +b     +b       +b          650   80  150 Ac As 6d 2s
Muffdivr  863929123  4  3  c   +k      k      c        k          720   30    0 Qc Ah 6s Qh  4h 8s Jc
Muffdivr  863929182  4  2  c   +b      k      k        k          690   20   50 As 5h Jd 7s  Ad 4d Ts
Muffdivr  863929229  4  4  c   +k      c      c        c          720   70    0 Qs 5d 3d As  Ac 7h 9h
Muffdivr  863929287  4  3  c    k      c      c        k          650   50  110 Kd 8h Jh 2h  Kc 4h Qc
Muffdivr  863929336  5  4  c   +kc     c      f        -          710   40    0 Kd Qs 4s 6h
Muffdivr  863929420  5  2  c   +k      c      c        c          670   70   75 Js 4h 9d 7s  5d 6c Jh
Muffdivr  863929484  5  3  c    k      kc     b        b          675   70  170 7s 3h Qd 4d  4h 3d 3c
Muffdivr  863929576  5  4  cc   kc    +bc    +bc      +b          775  130  150 Qc 8d Qs 3c  5h Ac 4s
Muffdivr  863929737  5  3  c   +k      c      c        c          795   70    0 Jd 4c Qh 9d  2h 9s Jc
Muffdivr  863929836  6  5  c    cc    +kc    +kc      +k          725   70  190 7d Jd 3s Js  3c Jh 4h
Muffdivr  863929953  6  4  c    k     +kc    +kc      +k          845   60    0 6c 2d Kh Tc  As Jd 5s
Muffdivr  863930065  5  1 +Bk  +k      c      c        b          785   70  170 2c Qd 6c 2s
Muffdivr  863930143  5  3  c    k      c      c        cf         885   80    0 6d 8d Kd 4c
Muffdivr  863930265  5  5  c   +k      c      c        k          805   50    0 Qs Jc 2c Ac  9d 3c Td
Muffdivr  863930322  5  3  f    Q      -      -        -          755    0    0 Jh
Muffdivr  863930455  6  2  c   +k     +b     +b       +b          755   70  130 Ac Qh Qd Ks
Muffdivr  863930550  6  3  c   +k     +b     +b       +b          815   70    0 Ad 6d 5c 9c  Ks 8d 4h
Muffdivr  863930609  6  6  c    c      f      -        -          745   40    0 Qs Kc 4s
Muffdivr  863930685  6  1 +Bk  +k     +k     +kc      +kc         705   50   60 6h Ad Ks 6d  Jd 5c Kc
Muffdivr  863930750  6  5  c    c      b     +b       +b          715   80    0 6s 2c Ad 3s  Jd Kh 2s
Muffdivr  863930825  6  2  c    k      c      c        c          635   70    0 3s Qs 7h 2c  Kd 3d 2d
Muffdivr  863930861  6  1 +Bk   c      c      c        f          565   70    0 2s 5c 5d 8s
Muffdivr  863930941  7  5  c    c      c     +kc      +k          495   60  190 8c 3h Jd Ah  3c Ad 8s
Muffdivr  863931039  6  1 +Bc   c      c      c        c          625   90    0 4s 7d 8h 9d  4c 5s 9h
Muffdivr  863931085  6  3  c    c     +kc    +b       +b          535   90  140 5s 7s 5d 4h  8s 8h 3s
Muffdivr  863931139  6  2  c    kc     c      k        k          585   40    0 Kh 8s 3d 5s  Ts 2h 5d
Muffdivr  863931202  5  2  fQ   -      -      -        -          545    0    0 Js
Muffdivr  863931399  5  4  c   +kc     c      f        -          545   40    0 Kd 3s 4c 6s
Muffdivr  863931467  5  5  c   +kc    +kc    +kc      +kc         505  110    0 Kh 6s 5h 7d  4s Ks 5d
Muffdivr  863931569  5  3  c   +k      f      -        -          395   10    0 Ac 8s Qh
Muffdivr  863931606  6  3  fQ   -      -      -        -          385    0    0 7h
Muffdivr  864092883  3  3  cc  +k     +kc    +k       +kc         385   60    0 4s Ad 8h Jh  3c 9d 5s
Muffdivr  864092918  4  2  c   +k     +k      c        f          325   30    0 Td Kc 3d 6d
Muffdivr  864092975  3  1 +Bc  +bc     c      c        c          295  110  125 3h 3s 7c 8d  9c 5d Ah
Muffdivr  864093010  3  3  c    kc     k      f        -          310   20    0 6h 5d Qh 9c
Muffdivr  864093102  3  1 +Bk   c     +bc    +k       +k          290   60    0 9h Tc 9d Ac  6h 3d 7d
Muffdivr  864093108  3  2  cc  +kc    +kc     c        k          230   70    0 Qh 5s 4c 8s  Kd Js Tc
Muffdivr  864093118  3  1 +B    -      -      -        -          160   10   10 3h
Muffdivr  864093122  3  3  c   +k     +k     +kc      +kc         160   50    0 6h As Ks 8d  8h Ad 6c
Muffdivr  864093162  3  1 +Bc   c      c      k        k          110   50  150 7d 6h Ts 6s  4s 5d 5h
Muffdivr  864093214  4  2  c    k      b     +b        -          210   50   90 7d 4d Ah Ac
Muffdivr  864093257  4  1 +Bc   c      c      c        c          250   90    0 2h 8s 3d 9d  4s 4c Th
Muffdivr  864093293  4  1 +Bc   cc     f      -        -          160   50    0 9h 7s 7c
Muffdivr  864093340  4  1 +Bc   kc     k      k        k          110   30    0 6c 3s 4c 5s  8d 9d Qc
Muffdivr  864093388  4  1 +B    -      -      -        -           80   10   10 5h
Muffdivr  864093401  4  4  c   +k     +k      k        k           80   10   20 Ad 7h Ts 9d  5d 3h 7c
Muffdivr  864093433  5  3  c    kc     kc     kc      +kc          90   80  100 Qh 2s 3d Ad  6d As Td
Muffdivr  864093488  6  1 +Bc   c      c      c        cA         110  110    0 9c 5h 8h 7s  6c Jc 4c
Muffdivr  864093638  4  3  c    c      c      cc       rr        1000  220  800 2h 5c 7c Tc  As 8c 3c
Muffdivr  864093748  4  2  cc  +kc     f      -        -         1580   30    0 Th 7d Qc
Muffdivr  864093847  4  2  c   +k     +kc    +kc      +k         1550   50  110 Ah 2d Jh 9c  Js Qs Ac
Muffdivr  864093886  5  5  c    k      c      c        k         1610   50    0 Qc 9h 7h 7c  5c Ts 4c
Muffdivr  864093935  4  1 +Bk   k      b      b        b         1560   70  105 5c 6c 2c 5s  4c Js As
Muffdivr  864093993  4  1 +Bk   c      c      c        c         1595   80  110 7c Jd 4s Tc  8d 6d As
Muffdivr  864094044  4  2  c    k      k      c        f         1625   30    0 Td 3h 5d 7s
Muffdivr  864094103  4  1 +Bk   k      c     +k       +k         1595   30   60 Ts 8h 3d 3h  6h Kc 3s
Muffdivr  864094139  5  3  c   +kc     c      k        f         1625   50    0 Qs Tc Kd 3s
Muffdivr  864094192  6  2  c   +k     +kc    +kc      +kc        1575   70    0 4d Kh Kd Ad  9s 7h 8s
Muffdivr  864094278  7  1 +Bk  +k     +k     +k       +b         1505   30   50 4c Ah 4s 3d  Qd Ks Ac
Muffdivr  864094364  7  2  c    c      c      c        c         1525  100    0 4d 7s Jh 9d  9c 2h Jd
Muffdivr  864094457  6  6  c   +kc    +kc    +kc      +kc        1425   90  135 Qs Ad 7s 6d  5s 4h 2d
Muffdivr  864094540  6  4  c   +b     +b     +bc      +b         1470  110  170 Qs Qh 9d 7c  As Ks Kc
Muffdivr  864094609  6  5  c    k      c     +kc      +kc        1530   70  130 4h 3s 8s 8c  6h 5h Td
Muffdivr  864094688  6  6  c    k      c      c       +kc        1590   70    0 Ad 4h 3d Kc  Ah 3c 2h
Muffdivr  864094759  6  1 +Bc   c      k      b        r         1520   90  115 4d Jc 3s 8c  5s 2h Td
Muffdivr  864094840  6  3  c    c      kc     c        k         1545   80    0 5s 3c 5d 7d  9s 3s 8d
Muffdivr  864094932  6  1 +Bk  +k     +k     +k       +kc        1465   30    0 4h Jc 8c 8s  Qs 9h 5h
Muffdivr  864094983  6  4  c    c      c      f        -         1435   40    0 Jd 6s 6d 9s
Muffdivr  864095069  6  4  c    kc     c     +kc      +k         1395   60   90 6d 3d 5c 5s  9h Qc Qd
Muffdivr  864095143  6  2  c   +k     +kc    +kf       -         1425   30    0 Ad Kd 4c 9h
Muffdivr  864095196  6  6  c    c      kc     k        k         1395   40    0 Qc 4s 6c Ah  Th 9c 7c
Muffdivr  864095257  6  4  c    c      c      c        b         1355   80  340 Ks Jc 6h Qc  Td 8s 9h
Muffdivr  864095360  6  3  c    k      k      k        k         1615   10    0 7h 8h 2d 3h  Js Tc 7c
Muffdivr  864095417  6  6  c   +b     +b      c        b         1605   80  140 Kd Ks Ad Th  Ah 2h 9c
Muffdivr  864095490  6  3  c    c      c      f        -         1665   40    0 7d 8c 5h Ts
Muffdivr  864095551  7  6  c   +b     +b     +b       +b         1625   80  210 Ah Ad 8c 4s
Muffdivr  864095607  7  7  c    k     +kc    +k       +kf        1755   30    0 4h Ac Tc 2h
Muffdivr  864095698  7  5  c   +kc     c      rr       bc        1725  160    0 Ts 7c 8d Jc  Js 8h Kh
Muffdivr  864095788  7  2  c    c     +kc    +kf       -         1565   40    0 Qc 8d 8c 5s
Muffdivr  864095858  7  2  r   +k     +k     +kc      +k         1525   40  130 Ah Qd 5d 6c  9s 4d 5s
Muffdivr  864095941  7  1 +Bc   k      c      c        k         1615   60  320 3c 4h 7c Kc  7h 2h Kd
Muffdivr  864096053  7  3  c    c      c      b        r         1875  100  280 6s 7c 8d 4h  5s Ac Tc
Muffdivr  864096125  6  4  c    c      c      k        rc        2055  100  200 9c 5c 2c Kh  4s 6s Ah
Muffdivr  864096233  6  1 +Bc  +b     +b      c        c         2155   90    0 5s 5d Jh 3s  Kc Ks 2h
Muffdivr  864096317  6  6  c    c      c     +kc      +kc        2065   90  100 Qh 3c Js Ad  6h 4c 7s
Muffdivr  864096383  6  2  c    c      kc     kc       bc        2075  120  210 8d 3d 9h 7c  Th Ad 6c
Muffdivr  864096470  6  2  c    k      c      c        f         2165   70    0 6h Th 9d Jd
Muffdivr  864096629  6  2  c   +k      k     +bc      +kc        2095   90  125 Kd 9d 3d Kc  4h 7s 9s
Muffdivr  864096689  5  1 +Bk   c     +k     +k       +b         2130   40   70 3d 2h Qc 9c
Muffdivr  864096753  5  4  c   +k     +b     +b       +b         2160   70  100 Ks Js Kh 2d  Ad 7d 3s
Muffdivr  864096811  6  4  c   +b     +bc    +bc      +b         2190  120  320 7s 7c Ks 8c  3s 5s 7d
Muffdivr  864096916  6  2  c   +k      k      c        k         2390   30   45 Qc Ah Jc 4c  Kh 2h 4d
Muffdivr  864096991  6  3  cc   cc     c      c        f         2405   90    0 Tc 9c 4d 5c
Muffdivr  864097101  6  3  c    ccc    kc     kc       c         2315  110    0 8c 4d 4s 9d  Jd Tc Th
Muffdivr  864097299  6  4  c    k      k     +k       +k         2205   10   20 Ks 5s 9c Ad  4c Kd 7h
Muffdivr  864097370  4  2  c   +k     +k     +b        -         2215   30   40 Kh 7c As Ad
Muffdivr  864097403  5  3  c    c      c     +b       +b         2225   80    0 Kd Js Qs As  7c Qd Jd
Muffdivr  864097461  5  1 +Bk   c      kc     c        r         2145  100  130 2d Td 7h Ac  As 6h 4h
Muffdivr  864097542  5  3  c    c      c      c        f         2175   70    0 Jc 4h 9d 7h
Muffdivr  864097592  5  5  c   +b      -      -        -         2105   20   30 Ts Kh
Muffdivr  864097632  5  1 +Bc   c      kc     c        c         2115   90    0 2c 9c Qd 7h  Js 2h Jh
Muffdivr  864097721  5  5  c    c      c      ccc      f         2025  120    0 7s Qd Ts Jd
Muffdivr  864097836  5  4  c    kc    +kc    +bc      +bc        1905  120  165 8h 6d Kc Kd  Kh Qs 2c
Muffdivr  864097918  5  3  c    k      k      k        c         1950   30   45 3h 2c 9c Kh  4d Ks Th
Muffdivr  864097975  5  5  c    c      c      c        c         1965   90   95 5h 4h Kd 7s  3h 7c 3c
Muffdivr  864098011  5  3  c   +k     +k     +k       +k         1970   10   20 7d 9c Jh 4c  Jd Ah Kh
Muffdivr  864098060  5  5  cc  +kc     c      c        k         1980   70    0 Ts 8s 3h 2s  Ad 3s Qd
Muffdivr  864098123  4  1 +Bk   k      k      k        k         1910   10   10 2c Tc 7h 9s  3s Ah 6d
Muffdivr  864098157  4  2  cc   c      c      c        f         1910   70    0 3h 6h Jc 7s
Muffdivr  864098212  4  3  c   +b     +b     +b       +b         1840   80  150 Th Tc 6s Jc
Muffdivr  864098254  4  4  c   +k      c      c        f         1910   50    0 Qh 4s Ah 9s
Muffdivr  864098334  5  1 +Bc   c     +kc    +kc      +kc        1860   90    0 3c Qd Ks As  Qs 7h Ts
Muffdivr  864098385  5  5  c   +k     +kc    +k       +b         1770   50   50 6h 7d Qs Kd  Kc Qd 5h
Muffdivr  864098432  5  3  c    kc     k      c        f         1770   50    0 4h 3d 9c 5d
Muffdivr  864098510  5  1 +Bk   c      c      c        f         1720   60    0 5c 7s 5h Qh
Muffdivr  864098538  5  2  cc   c      cc     kc       f         1660  110    0 Jh Td 9d 7h
Muffdivr  864098628  5  2  c   +bc    +b     +b       +b         1550   90  110 Ks Kc 7c 8c  2s Kd Ad
Muffdivr  864098686  5  3  c    c      r      r        b         1570  120  185 5h 4s 6s 6c  9s 2s 6h
Muffdivr  864098761  5  5  c    kc     kc     kc       kf        1635   60    0 Ks 6d 7d 9h
Muffdivr  864098841  5  5  c    c      c     +bc      +kc        1575  110  115 Kh 9h Jh Js  3c 7s Ks
Muffdivr  864098880  5  4  c    c     +bc    +k       +kc        1580   80    0 8h Js Jd Kd  4c 9d Qs
Muffdivr  864098976  5  4  c    k     +bc    +kc      +kc        1500   90    0 Th 5h 5c 2h  3d Kd 8d
Muffdivr  864099022  5  1 +Bk   k      k      c        f         1410   30    0 5d Kc 4d Jc
Muffdivr  864099069  5  1 +Bk   c      c      k        f         1380   40    0 2c Js Kh 9d
Muffdivr  864099129  5  5  c   +bc    +br     -        -         1340   90  170 Ah Ad As
Muffdivr  864099168  5  1 +Bk   c      c      c        c         1420   80    0 7c 4c Qc 3s  Qh 7s 8h
Muffdivr  864099210  5  2  c   +k     +b     +b       +bc        1340   90   95 8h Ah 8d Jc  7s 4d 2d
Muffdivr  864099258  5  2  cc   br     rc     b        b         1345  170  280 4c 2s 6s Ac  8h 3h Jh
Muffdivr  864099394  6  6  c   +b     +bc    +bc      +b         1455  120  210 8s 8c 7h Kc  Qh 3s 8d
Muffdivr  864099495  6  2  c   +brc    rr     rr       f         1545  210    0 6d Ad Kd Js
Muffdivr  864099614  5  3  c    k      kc    +k       +k         1335   30   70 5c 6s Td Ad  4s 7d Kc
Muffdivr  864099674  5  5  c    c      b      b        br        1375  130  290 8d 4d Jd Qd  Ts 9d Td
Muffdivr  864099755  5  4  c   +bc    +b     +b        -         1535   80  190 Ad 2c 6s As
Muffdivr  864099831  5  4  c    k      c     +bc      +k         1645   70    0 Ac Jd 8c Js  4d Tc 9d
Muffdivr  864099873  5  5  c   +b     +bc     ccc      f         1575  150    0 7h As Jc Ts
Muffdivr  864099948  5  4  c   +kc     c      b        b         1425   80  170 9h 3h Jh Ks  3d Th 9d
Muffdivr  864099996  5  4  c   +kc     b      b        brr       1515  170  175 7h 2d 4s Kd  Ks Kh 3h
Muffdivr  864100066  4  1 +B    -      -      -        -         1520   10   10 2c
Muffdivr  864100082  4  2  cc   c      kc     ccc      f         1520  130    0 5c Qc 4d Js
Muffdivr  864100143  4  3  c   +b     +b      c        c         1390   80   80 Th Jh Qd 9c  9s Jc 3c
Muffdivr  864100190  4  3  c   +kc    +kc    +k       +b         1390   60  100 9d 2s 6s 9c
Muffdivr  864100237  4  1 +Bc   c      cc     c        c         1430  110    0 4d 3h 8h 6c  8c 4c 6s
Muffdivr  864100287  4  3  c   +k     +kc    +k       +b         1320   50  130 6s Js Tc 2c  Ts 5s Qs
Muffdivr  864100328  4  4  c   +kc    +kc     c        c         1400   90   95 7h Js Qs 3c  4s Jc 9c
Muffdivr  864100362  4  1 +Bk   k      c      c        r         1405   90    0 4s 2c 9c Qs  4d 4c Jh
Muffdivr  864100393  4  1 +Bc  +b     +b      -        -         1315   50   80 4s Kc Kd
Muffdivr  864100415  4  3  c   +k     +k     +b       +b         1345   50   65 Td Ah 5c Ad  8h 7s 2d
Muffdivr  864100479  4  3  c   +k     +k     +b       +b         1360   50  100 Ks 7s Qc Qh  3h 9d 9s
Muffdivr  864100513  4  2  c    b      bc    +b       +brc       1410  160  170 6d 5h 4s 5c  3s 4h 2d
Muffdivr  864100578  5  1 +Bcc +br     rc     rc       c         1420  240  360 2d Ad 8c 6h  3c 8d Qs
Muffdivr  864100680  5  1 +Bc   k      k      k        f         1540   20    0 4c Jh 5s 8c
Muffdivr  864100787  4  2  c   +k     +kc    +kc      +kc        1520   70   75 Jd Qs 4c 6s  8s Kd 9s
Muffdivr  864100839  4  2  cc   c      c      kc       rr        1525  150  225 Jd 9d 6d 7d  8c 9h Jh
Muffdivr  864100916  6  3  c    k     +bc    +bc      +k         1600  100  300 Ts Jh Js 4d  2c 9s 2h
Muffdivr  864100995  6  3  c   +kc     c      c        c         1800   80  120 9h 7d Ac Kc  7s 3c 3s
Muffdivr  864101052  6  2  cc   c     +bc    +kc      +kc        1840  110    0 5c 3s Ad Kh  4s Ac Js
Muffdivr  864101117  6  6  c   +kc     cc     f        -         1730   60    0 Ad 4h Jh 9s
Muffdivr  864101195  6  5  c   +k      k      c        c         1670   50  100 8s 3d 6h 7d  2h Jd Jh
Muffdivr  864101241  4  1 +Bk   k      b      -        -         1720   30   40 9d Qd 7d
Muffdivr  864101270  4  4  c    c      c      b        k         1730   70  190 Ks 7c 4s Js  8c Ts Th
Muffdivr  864101318  4  4  c    c      c      c        f         1850   70    0 Ts Ad Jc 4d
Muffdivr  864101355  4  3  cc  +kc    +k      c        f         1780   50    0 Qd Ac 7d Th
Muffdivr  864101394  4  1 +Bk   c      c      c        c         1730   80    0 2c 6c Qs Td  9h 6d Kc
Muffdivr  864101427  4  1 +Bk   c      c     +k       +k         1650   40  100 3h 4c Qs Kh  9s 8h 9c
Muffdivr  864101482  4  3  cc   kc    +b     +b       +k         1710   70    0 8d 6c 6s 9d  Qh 2s Ts
Muffdivr  864101528  5  1 +Bc   c      c      c        f         1640   70    0 3c 9h 8h Qh
Muffdivr  864101578  5  3  c    kf     Q      -        -         1570   10    0 Jd 8s
Muffdivr  864176050  5  5  c   +kc    +kc    +kc      +kc        1560   90   95 6h As Js Tc  4c 7c Td
Muffdivr  864176088  5  4  c    c      c      c        c         1565   80   85 4d 7c 9c 2c  Js 6h Ac
Muffdivr  864176139  5  3  c   +k      c      c        f         1570   50    0 Tc 4d Jc 5d
Muffdivr  864176196  4  4  cc  +kc    +kc     c        c         1520   90    0 Qh Kd Tc 7s  9s Ts 4d
Muffdivr  864176246  4  3  c    k      k      c        f         1430   30    0 7d Th 6c Kh
Muffdivr  864176301  3  1 +Bk   k     +bc    +kc      +kc        1400   90   90 3c 9d 9s 2s  Td Qc Jh
Muffdivr  864176347  3  2  c    c      k     +kc      +k         1400   40   80 Th 3d 7d Ad  Tc 6h Qh
Muffdivr  864176394  4  1 +Bk  +k      c      c        c         1440   70    0 4d Tc 7c 3c  Th 7h Jh
Muffdivr  864176442  4  3  c    c      cc     f        -         1370   70    0 5d 7c 2h 3d
Muffdivr  864176498  4  4  c    k     +b      -        -         1300   30   40 Qs 8h 8c
Muffdivr  864176522  4  1 +Bk   c      c      rr       b         1310  140  280 6d Ac 5c 5h  Ad 5d 3s
Muffdivr  864176569  4  1 +Bk   k      k      k        k         1450   10   10 3s 7c 8d Jc  Kd Jd 5c
Muffdivr  864176607  4  1 +Bk   c      bc    +kc      +kc        1450  100  110 2c 3c Tc 9d  5s Ah 7s
Muffdivr  864176658  4  2  c   +kc    +b     +b       +b         1460   80  140 8s 5s 8d 8h
Muffdivr  864176712  4  3  c   +k     +kc    +bc      +b         1520   90  180 3d 5s 5d 6d  8d 8s Qd
Muffdivr  864176768  4  4  cc   kc     kc     kc       kc        1610   90    0 Jh 9h Ts 7c  3h 3c 2d
Muffdivr  864176871  5  1 +Bc   c      c      f        -         1520   50    0 2c 3h Td Qc
Muffdivr  864176912  5  2  c    k      k     +bc      +k         1470   50    0 Qc Ts 7c Ah  7h 6d Td
Muffdivr  864176972  5  5  c   +k     +k     +k       +k         1420   10   20 Ah 9s 7c 5h  3d Ks 3h
Muffdivr  864177012  5  2  ccc  c      c      k        f         1430   60    0 Qh Jh 2d Ac
Muffdivr  864177101  5  1 +B    -      -      -        -         1370   10   10 5s
Muffdivr  864177110  5  4  cc   kc     kc     c        k         1370   70    0 Kh 4c As 8s  5h Th 4d
Muffdivr  864177208  7  6  c   +kc    +k     +k       +b         1300   50  150 Ks Ac 3s 6c  Qh 3d 3h
Muffdivr  864177301  7  1 +Bc   c      k      k        f         1400   30    0 2c Qs 7s As
Muffdivr  864177346  7  7  c    c     +bc    +bc      +k         1370  100  320 Ks 2h Kd 5s  Kh Qh 7h
Muffdivr  864177422  7  1 +Bk   kc    +k      f        -         1590   30    0 3c 9d Ad Ks
Muffdivr  864177508  7  5  cc   c      c      c        r         1560  110  290 5c 2c Th Ac  Tc Ad 7h
Muffdivr  864177570  7  2  cc   k      c      c        f         1740   60    0 9c 6s 3d 2c
Muffdivr  864177645  7  3  cc  +kcc   +kc    +kc      +kc        1680  130    0 Qd Ac Th Jd  7h 7s 9h
Muffdivr  864177753  7  4  c    c      c      r        b         1550  100  300 3d 7d 5d 5h
Muffdivr  864177826  6  5  c    cc     f      -        -         1750   50    0 3d 4c 8s
Muffdivr  864177913  6  1 +Bc   kc     k      c        b         1700   70  210 2s 3h 7s 3d  Qh Qd Ac
Muffdivr  864177986  7  6  c    c      c      b        b         1840   80  160 3h 6d 2s Js  7c Jh Ah
Muffdivr  864178025  7  5  c   +kc     c      c        c         1920  100  160 4h Kh Qd 6d  7h 3h Qc
Muffdivr  864178096  8  7  c    cc     cc     cc       br        1980  170  325 Ts 4s 6s 8s  4d 5s 3c
Muffdivr  864178206  8  8  c    c      c      c        c         2135   80    0 7d 8d 2d 9h  3c 9s Qc
Muffdivr  864178277  8  3  cc  +kc    +k      k        b         2055   50   80 Jc Ac Ks Qd  4d Td 6h
Muffdivr  864178372  8  1 +Bk   k      c      c        kc        2085   70    0 6d Ac 3c Kh  8s 9s 5h
Muffdivr  864178437  8  7  c    k     +kc     k        k         2015   30    0 As 2d 9s 7s  Tc Jh Qs
Muffdivr  864178546  8  7  c   +b     +b     +b       +b         1985   80  260 Js Jc 8d 4s  Ts Ks 4h
Muffdivr  864178613  8  4  c    k     +kc     c        k         2165   70    0 9s 7s 7c 5s  6d Td As
Muffdivr  864178684  8  5  c    c      c     +bc      +bc        2095  120    0 Kh 3h 9h Kc  Jh 5c 5s
Muffdivr  864178763  8  6  c   +kc    +kc     f        -         1975   40    0 Td Kh 3d Qs
Muffdivr  864178822  8  6  c    k      c      c        k         1935   50    0 Kc 9d 7s 2c  4h Kd 6h
Muffdivr  864178867  8  2  c    kc     kc     c        r         1885  100  210 5s Jd Td 7c  4h 6s Ad
Muffdivr  864178964  7  6  c    c      c      rr       rc        1995  190  260 3s 2c 8h 3h  5c 7d Ad
Muffdivr  864179019  7  1 +Bc   c      c      c        f         2065   70    0 2d Qh Tc 6c
Muffdivr  864179079  7  7  c    c     +bc    +k       +kc        1995   90    0 Ts 5h Td Qs  4d 2c 3h
Muffdivr  864179137  6  5  cc   kc     c      k        kf        1905   50    0 Qc Kd 5c 3s
Muffdivr  864179231  5  5  c    kc     c      f        -         1855   40    0 Th Jc 3c 2c
Muffdivr  864179312  5  5  c    k      c      c        r         1815   90  200 Qs 5h 3s Ad  Jd 5s Ac
Muffdivr  864179361  5  2  cc   k      kc     k        f         1925   50    0 8s 5s 6s Tc
Muffdivr  864179445  5  3  c    c      c     +b       +b         1875   80  240 5d Ts Th 5s
Muffdivr  864179521  5  5  c    c      k      c        f         2035   40    0 9d Js Ts 6h
Muffdivr  864179569  4  1 +Bk   cc     c      c        r         1995  120  140 2c 5s 3d 2s  As 3s 8h
Muffdivr  864179632  4  2  c    c      c      c        c         2015   80  100 8d Ah Js 6d  7d 4h 2d
Muffdivr  864179675  5  3  c    k      b      -        -         2035   30   40 3c 7s 8d
Muffdivr  864179703  5  5  cc  +b     +b      cc       kf        2045   90    0 Ks Kh 6h 5d
Muffdivr  864179797  5  5  c    k      k      c        c         1955   50   50 4c Tc Kh Jh  9s 9c 4d
Muffdivr  864179835  5  2  cc  +k     +kc    +b       +b         1955   80  115 Jd Ac Ah Jh  9d Tc 3d
Muffdivr  864179925  5  1 +Bk   k      c      c        f         1990   50    0 2c 8h 6s 9s
Muffdivr  864179976  6  2  c   +kc    +kc    +b       +bc        1940  100  110 Kh 8d 7c Kc  Ac 3d 9d
Muffdivr  864180033  5  4  c   +b     +bc    +bc      +b         1950  120  350 Ts Td 4d 3s  Js 4h Qs
Muffdivr  864180105  6  4  c   +k      c      c        k         2180   50   65 As 6s 8c 2h  7h Qd Jd
Muffdivr  864180159  6  4  c   +kc    +kc    +kc      +kc        2195   80   85 As 8h Jd 8c  Tc 4h 3h
Muffdivr  864180216  6  3  cc   cc     kc    +kc      +br        2200  160  480 9h Qs 3h 9c  8h Js 9s
Muffdivr  864180298  6  2  c   +k     +k      c        c         2520   50   50 8c Kd 6c 5h  5d Ah 2d
Muffdivr  864180344  7  7  c    k      k      k        c         2520   30   35 Jh 6s 9s Kc  Ah Qh Kd
Muffdivr  864180409  7  5  c   +kc     c      c        c         2525   90    0 8d Ad Ks 5d  7h Jh 8h
Muffdivr  864180459  7  6  c    k      c      cc       kc        2435   90    0 Ts 2c 6c 8s  7h Tc 8c
Muffdivr  864180539  8  7  c    c      c      kc       k         2345   60    0 Qh 9h As 3s  6d 9c 8d
Muffdivr  864180614  8  7  c   +k     +b     +k       +k         2285   30    0 Ts Qh Tc 5d  Jh 3c 5h
Muffdivr  864180661  8  8  c    c     +b     +b       +b         2255   80  170 6c 9c 9s Td  8d 7d 6h
Muffdivr  864180703  7  2  cc   c     +kc     c        kc        2345  110    0 As 6c Js Jd  Ac 2s 3c
Muffdivr  864180806  7  1 +B    -      -      -        -         2235   10   10 5h
Muffdivr  864180822  7  1 +Bc   k     +kf     Q        -         2235   20    0 3c Ad Ks
Muffdivr  864181332  7  4  c    k      c      c        c         2215   70  140 3h 8d Qs Kc  9h 3s Ad
Muffdivr  864181383  5  2  c   +k     +k     +k       +k         2285   10    0 3d Ah 8c Kd  Jc 7s 8h
Muffdivr  864181425  5  3  c   +k     +kc    +bc      +b         2275   90  180 7h 9h Qs 7c  Tc Qc 8h
Muffdivr  864181481  5  2  c   +kc    +kc    +k       +k         2365   40   50 6s Ah Kc 7d  3c 2c Jd
Muffdivr  864181540  5  2  cc  +kc     c      c        f         2375   70    0 Jh Ks 3s 6d
Muffdivr  864181625  5  3  c   +k     +kc    +k       +k         2305   30   70 8s 9s 6c Ah  7c As 4c
Muffdivr  864181675  5  4  c    k      c      c        f         2345   50    0 Ad 2h 9d Tc
Muffdivr  864181726  5  2  c   +b      -      -        -         2295   20   30 Ad Ah
Muffdivr  864181748  5  2  c    c     +b     +b       +b         2305   80  210 Qs Kd Qd 4h  Js Ks 7c
Muffdivr  864181798  5  2  cc   c      c      c        c         2435  100    0 9s Kh Qs 8s  6c 2d Qh
Muffdivr  864181850  5  5  c   +k     +k      k        b         2335   30   50 Kc 4s 6s Qd
Muffdivr  864181918  5  4  cc   cc     c      c        f         2355   90    0 5s 7d Kc 5c
Muffdivr  864181990  5  2  c   +k     +kc     b        b         2265   70  150 5d As 8h 3d  8s Th 4s
Muffdivr  864182041  5  1 +Bcc  c      kc     k        k         2345   70    0 3h 6c Kh 4c  9s 2h 3c
Muffdivr  864182101  4  1 +Bk   k      k      k        c         2275   30    0 4d 6h Jc Ad  Ts 4c 5c
Muffdivr  864182129  4  3  c    c      c      c        k         2245   70    0 9h 6c Jh 4h  As 9s 3s
Muffdivr  864182157  4  2  c    k      k      k        k         2175   10   20 Qc 2d 8d Jh  Kd 4h Jc
Muffdivr  864182182  4  1 +B    -      -      -        -         2185   10   10 5c
Muffdivr  864182190  4  1 +Bc   c      k      c        k         2185   50    0 4d 3d 2s Qd  8c 2d 9h
Muffdivr  864182246  4  3  c    k      k      k        k         2135   10   30 6c 8h 2h Ac  6h Kc 9h
Muffdivr  864182294  5  2  cc   c      c      c        f         2155   70    0 4h 9c Ks 6c
Muffdivr  864182337  6  4  c    kc     kc     kc       c         2085  110    0 6s 9c 7s 5d  Ac Ks 2h
Muffdivr  864182425  6  2  c   +k     +k      c        c         1975   50    0 Kc 9d 3h 3s  6c 2d 6h
Muffdivr  864182459  6  2  Q    -      -      -        -         1925    0    0 8s
Muffdivr  864264239  2  2  c   +k     +k     +k       +k         1925   10    0 Qd 3s Kc 5s  3h 8h 9s
Muffdivr  864264279  2  1 +B    -      -      -        -         1915   10   10 4c
Muffdivr  864264284  2  1 +B    -      -      -        -         1915   10   10 5d
Muffdivr  864264287  2  2  c   +k      c      c        b         1915   70  140 Kd Jd Ac 6d  As 6s 8c
Muffdivr  864264330  2  2  c   +k      k      c        c         1985   50    0 Ks 5s As Qd  Kc 8s Tc
Muffdivr  864264361  2  2  c    k     +k     +bc      +b         1935   70  140 Jh Td Ad Ts  Kc Th 6s
Muffdivr  864264393  2  1 +B    -      -      -        -         2005   10   10 4c
Muffdivr  864264396  2  1 +Bk   k      k      k        b         2005   30   30 4h 9s Ad 6s  Td Qd Ah
Muffdivr  864264427  2  1 +B    -      -      -        -         2005   10   10 2s
Muffdivr  864264431  2  1 +Bc  +kc    +kc     c        rr        2005  150  150 4d 5h Kh 6s  8h 7s 7c
Muffdivr  864264476  2  2  c   +k     +k     +k       +k         2005   10   10 Ah 4c Jd 5h  3c Th 7c
Muffdivr  864264506  2  2  c    c      c      c        k         2005   60    0 7h 5d 9s 2h  Qh Jc 4c
Muffdivr  864264542  2  2  c    k     +b      -        -         1945   30   40 Th 6s 6d
Muffdivr  864264559  3  3  c   +k     +k      k        b         1955   30   60 As 3d 8d 2h  8s 6c 6s
Muffdivr  864264595  3  1 +Bk  +k     +k     +k       +kc        1985   30    0 9h Qs 5d 6d  8c 5s Ks
Muffdivr  864264628  3  1 +Bk  +b     +b     +brrr    +brrrrrrrrc   1955  540  540 7c 7s 7d 3h  4s 3s Jh
Muffdivr  864264719  4  3  c    k      c      k        k         1955   30   70 6c 9h Ah 5c  8d Kh 8s
Muffdivr  864264762  4  2  c   +kc    +b     +b       +b         1995   80  160 8c Kc 4s 5h  Kd 2d Tc
Muffdivr  864264809  4  4  c    k      c      c        f         2075   60    0 Js 5c Qc 3d
Muffdivr  864264852  5  4  cc  +kc    +kc     c        k         2015   80    0 Kd 4h 4c 5d  3h 8h Jc
Muffdivr  864264922  4  3  c   +k      k      b        k         1935   30   35 As 9h 5d 6c  3s 2d 2s
Muffdivr  864264992  5  5  c    c     +bc     c        f         1940   80    0 Td Qc Qd 4h
Muffdivr  864265047  5  1 +Bk   k     +b      b        bc        1860   90    0 2d 5h Ad 6c  Ah Qs 6h
Muffdivr  864265111  5  4  c   +k     +k     +k       +k         1770   10    0 Kh 2c Qh 5h  3s Jh 8c
Muffdivr  864265155  5  1 +Bc   c      k      k        kf        1760   30    0 7d Kh Td 3d
Muffdivr  864265237  5  3  cc  +k     +k      k        f         1730   20    0 9s Ad 9c 3h
Muffdivr  864265302  5  4  c    c     +bc    +kc      +k         1710  100    0 Qh 9h Qc 3h  Jh 4d 3s
Muffdivr  864265374  5  2  c   +b      -      -        -         1610   20   30 Jd Jc
Muffdivr  864265397  5  4  c   +b     +bc     c        k         1620   90   95 Jd Ac 2c 2d  7c 5c 3d
Muffdivr  864265454  5  5  c   +k      c      c        c         1625   70    0 Qs 7d 6c 4h  Jh 3h Qh
Muffdivr  864265482  5  4  c    c      kc     kc       krc       1555  120    0 6c 5s 7d Th  9d 2d 8c
Muffdivr  864265566  4  4  c    k      c      k        k         1435   30    0 Qh 8c Kc 4c  Td Jh 3c
Muffdivr  864265642  4  1 +B    -      -      -        -         1405   10   10 6h
Muffdivr  864265649  4  2  c   +k      k     +kc      +bc        1405   70    0 7h 2c 9s Qc  9h 7s Jc
Muffdivr  864265690  4  4  fQ   -      -      -        -         1335    0    0 6d
Muffdivr  864266596  8  3  c    kc     k      k        b         1335   40  100 5d 3d 9s 6d  2c 4d Td
Muffdivr  864266661  8  7  c    c      k      c        ccc       1395  120    0 8d Kh Qd Jd  Kc 9s 2d
Muffdivr  864266814  7  7  c    c     +k     +kc      +k         1275   50    0 Kc 4d Jd 6c  Qd Jh 8h
Muffdivr  864266885  8  7  c    kc     k      c        k         1225   50    0 6d 5h 2h 2d  6s 9d Ac
Muffdivr  864266999  8  4  c    k      c      k        b         1175   50  150 3c Qs 4h Js
Muffdivr  864267105  8  5  cc   c      c      c        k         1275   90    0 Jh 5c Qd 3s  7s Qc 7h
Muffdivr  864267201  8  1 +Bc   c      c      c        f         1185  100    0 2s 6d 8c 8s
Muffdivr  864267281  8  2  c   +kc    +kc    +kc      +kf        1085   70    0 Ad Td Qc 9d
Muffdivr  864267408  7  6  c    c      c     +k       +kr        1015   80  120 Kh 5d 2h 2c  4d 2s 4h
Muffdivr  864267477  8  5  c   +k     +kc    +kc      +b         1055   70  105 2h Ah Qd 9d  Ac Td As
Muffdivr  864267575  8  5  cc  +kcc   +kc    +kc      +br        1090  170  510 Js As 4s 7s  Ts 7h Jd
Muffdivr  864784821  5  1 +Bk   k      b      b        b         1420   70   70 5h 8h 4d Ts  6s 3h 3s
Muffdivr  864784865  5  1 +Bk   k      c      f        -         1420   30    0 3h 6c Ah 7c
Muffdivr  864784908  6  4  c    k      k      k        k         1390   10   15 Ad 4c 6h 9s  2h Kc 6s
Muffdivr  864784974  6  1 +Bk   c     +b      k        f         1395   40    0 2c Qc Qs Jc
Muffdivr  864785050  7  2  cc   c      c      k        k         1355   50    0 3h 6d Qc Qs  Th Kd 6s
Muffdivr  864785178  6  5  c   +kc     kc     KQ       -         1305   40    0 Ah 6d Kd 4h
Muffdivr  864785511  2  2  c   +k     +k     +k       +k         1265   10    0 Td 8c 5c Ks  2d 6s Jc
Muffdivr  864785538  2  1 +BQ   -      -      -        -         1255   10   10 6s
