ProfeLub  862706218  4  2  c   +k     +kc     c        c         1680   70    0 8d 4s 9d 2s  4d 4h 7c
ProfeLub  862706276  4  1 +Bk   k      c     +kc      +kf        1610   50    0 6c 5c Js 6d
ProfeLub  862706337  4  3  c   +b     +b      k        k         1560   40   60 3s 3c 2h 8d  Kh 7h Ah
ProfeLub  862706388  4  3  cc   kc     kc     c        c         1580  100    0 2s 5c Ts 7d  8s 5d 7c
ProfeLub  862706425  4  4  c    k      cc     c        f         1480   70    0 4h 2h 9c 2d
ProfeLub  862706486  5  4  c   +k      k      k        f         1410   10    0 Kh 6c 7s Td
ProfeLub  862706612  6  3  cc   kc     kc     f        -         1400   80    0 6h Ts Ks 2s
ProfeLub  862706757  5  3  f    -      -      -        -         1320    0    0 7h
ProfeLub  862706839  5  1 +Bc   c     +kc    +kc      +kc        1320   90    0 2c Jc Jh 4d  5d 8c 5c
ProfeLub  862707038  5  3  r   +br    +b     +b       +bc        1230  130    0 Qc Qd 3h 4d  7c 9h Qs
ProfeLub  862707550  5  2  Q    -      -      -        -         1100    0    0 Ah
ProfeLub  862802362  2  1 +Bk   c      b      b        k         1100   60  120 4h 8h Qc 9s  5c 9c 8c
ProfeLub  862802999  2  2  r   +kc    +b     +b       +b         1160   90  160 Jc 7s Js Kc
ProfeLub  862803168  2  1 +Bk  +k     +k     +b       +b         1230   50   50 2h Ah 3h Kc  Qh 9c Jh
ProfeLub  862803357  2  1 +Bk   k     +k     +b       +b         1230   50  100 3d 7s Qd Qh  Qc 7h As
ProfeLub  862803507  2  1 +Bk   k     +k     +k       +kQ        1280   10   20 Td 9d Kd 3s  Ks 7h 4h
