TripSixes 863471299  7  2  f    -      -      -        -          620    0    0 Td
TripSixes 863471395  7  3  f    -      -      -        -          620    0    0 7s
TripSixes 863471505  7  2  f    -      -      -        -          620    0    0 2h
TripSixes 863471554  7  1 +Bf   -      -      -        -          620   10    0 2h
TripSixes 863471627  7  6  f    -      -      -        -          610    0    0 8c
TripSixes 863471702  7  3  f    -      -      -        -          610    0    0 Ad
TripSixes 863471776  8  6  f    -      -      -        -          610    0    0 Td
TripSixes 863471849  7  5  f    -      -      -        -          610    0    0 9c
TripSixes 863471896  7  2  f    -      -      -        -          610    0    0 Ks
TripSixes 863471941  7  4  c    r      rr     c        c          610  150    0 3c 6d 2h Kh  6h Ah 6c
TripSixes 863472041  7  7  f    -      -      -        -          460    0    0 7h
TripSixes 863472094  6  1 +Bf   -      -      -        -          460   10    0 3d
TripSixes 863472150  6  4  f    -      -      -        -          450    0    0 7c
TripSixes 863472219  6  5  f    -      -      -        -          450    0    0 3c
TripSixes 863472259  6  5  f    -      -      -        -          450    0    0 Jc
TripSixes 863472312  6  3  cc   f      -      -        -          450   20    0 8h 9c
TripSixes 863472363  7  1 +Bk   kf     -      -        -          430   10    0 3s 7h
TripSixes 863472438  6  5  f    -      -      -        -          420    0    0 Kc
TripSixes 863472458  6  6  c    c      rr     c        c          420  150    0 7c Qd Ac 5h  Kd 3c Ah
TripSixes 863472524  7  7  f    -      -      -        -          270    0    0 9s
TripSixes 863472612  7  1 +Bk   f      -      -        -          270   10    0 3d 8h
TripSixes 863472644  7  4  r   +b      b     +b       +b          260   90  145 Kh 8s 9c Kc  6s 5h 6h
TripSixes 863472810  7  7  c    k      k      brc      br         315  150  275 7d Ts 4h 6d  8s Qc 5h
TripSixes 863473009  7  7  f    -      -      -        -          440    0    0 4h
TripSixes 863473109  7  7  r    kf     -      Q        -          440   20    0 5s Jc
TripSixes 864763939  2  1 +Bk   b      b      -        -          420   40   60 2d 7c Th
TripSixes 864763966  2  2  cc   f      -      -        -          440   20    0 Kc 5s
TripSixes 864763998  2  2  f    -      -      -        -          420    0    0 8h
TripSixes 864764004  2  2  f    -      -      -        -          420    0    0 Jc
TripSixes 864764008  2  1 +B    -      -      -        -          420   10   10 3c
TripSixes 864764024  2  1 +Bk   c      f      -        -          420   20    0 9d 8s Qc
TripSixes 864764047  2  1 +Bk   bc     k     +kc      +kc         400   70    0 7h Jd 5d Qd  4h 6h 5c
TripSixes 864764098  2  2  r    -      -      -        -          330   20   30 6d
TripSixes 864764120  2  2  f    -      -      -        -          340    0    0 Qs
TripSixes 864764126  2  2  c   +bc    +bc     c        c          340  110  110 Jc 8h 9c Th  8s Ac Ks
TripSixes 864764167  2  2  f    -      -      -        -          340    0    0 Tc
TripSixes 864764181  2  1 +Bf   -      -      -        -          340   10    0 5h
TripSixes 864764198  2  2  r    -      -      -        -          330   20   30 Th
TripSixes 864764209  2  2  rc   rrr   +bc    +kc      +kc         340  170    0 4c 3d 4h 3s  6s Th Ad
TripSixes 864764256  2  2  f    -      -      -        -          170    0    0 Kd
TripSixes 864764276  2  1 +Bc   rr     c     +kc      +kc         170  120    0 3s 6d 9h Ac  8c 2h 6s
TripSixes 864764318  2  2  f    -      -      -        -           50    0    0 Kh
TripSixes 864764334  2  2  r   +k     +b     +bA       -           50   50   50 Ah 9d As Ac  7c 5d Kh
TripSixes 864764364  2  1 +B    -      -      -        -           50   10   10 5d
TripSixes 864764413  2  2  f    -      -      -        -           50    0    0 Qs
TripSixes 864764423  2  1 +B    -      -      -        -           50   10   10 4s
TripSixes 864764435  2  1 +B    -      -      -        -           50   10   10 5c
TripSixes 864764465  2  2  f    -      -      -        -           50    0    0 7h
TripSixes 864764472  2  1 +Br   -      -      -        -           50   20   30 3s
TripSixes 864764492  2  2  c   +b      k      c        cA          60   60    0 Ah Qh 3d Kd  8h Qc 7s
TripSixes 864764539  2  2  c   +k      k      c        k         1000   30   30 8d 4h 2d 8s  As Qc 5c
TripSixes 864764598  2  1 +Bk  +krr    k      c        c         1000   90  180 3h Th As 9c  Td 9h 4s
TripSixes 864764659  2  2  c   +b      -      -        -         1090   20   30 Kh 5s
TripSixes 864764707  2  2  f    -      -      -        -         1100    0    0 5c
TripSixes 864764723  2  1 +Bk  +k     +k      f        -         1100   10    0 5c Td Kh 9s
TripSixes 864764758  2  1 +B    -      -      -        -         1090   10   10 6c
TripSixes 864764767  2  1 +Bc   c     +brr   +bc      +b         1090  190  190 Ac 7d Ah 9d  7c Tc 5d
TripSixes 864764814  2  2  f    -      -      -        -         1090    0    0 Kd
TripSixes 864764819  2  2  r    -      -      -        -         1090   20   30 6d
TripSixes 864764850  2  2  r   +kc     c      c        c         1100   90    0 Td 2s 9d 4c  Kh Qc Qd
TripSixes 864765161  3  3  f    -      -      -        -         1090    0    0 Kd
TripSixes 864765166  3  1 +B    -      -      -        -         1090   10   10 2s
TripSixes 864765172  3  3  f    -      -      -        -         1090    0    0 Jd
TripSixes 864765215  3  1 +Br   b      b      c        rc        1090  140    0 2s 8s 3d 9c  3s Kh Ks
TripSixes 864765268  3  2  r    b      k      k        b          950   50   90 Jh 7c 2h 6d
TripSixes 864765316  3  2  c   +k      k      k        b          990   30   30 5h Ac 9c Qs  2d 4c 6c
TripSixes 864765359  3  3  f    -      -      -        -          990    0    0 2s
TripSixes 864765361  3  1 +B    -      -      -        -          990   10   10 2c
TripSixes 864765362  3  2  f    -      -      -        -          990    0    0 Ts
TripSixes 864765365  3  2  r   +b     +k      k        b          990   50  100 Ac Td 9d 8h  6c 7s 5d
TripSixes 864765390  3  1 +Bf   -      -      -        -         1040   10    0 2h
TripSixes 864765399  3  3  f    -      -      -        -         1030    0    0 Tc
TripSixes 864765429  3  2  r    b      k      k        c         1030   50   75 4d 3d Th Kh  Qs Qh Kc
TripSixes 864765492  4  1 +Bf   -      -      -        -         1055   10    0 6s
TripSixes 864765536  4  1 +Bk   c      r      b        k         1045   80   80 3c 5d 6s 8s  2h 3s Tc
TripSixes 864765606  4  3  f    -      -      -        -         1045    0    0 8c
TripSixes 864765626  4  4  c   +b     +bc     r        k         1045  100  210 7h 7d Td Ad  Qh Ks As
TripSixes 864765691  4  1 +Bk  +k     +k     +k       +k         1155   10    0 5s Qh Jd Ac  3c 4s Td
TripSixes 864766098  4  4  f    -      -      -        -          895    0    0 Ts
TripSixes 864766176  5  3  c   +br    +b      k        k          895   60    0 3s 3c Jh Kh  7c Qh 7d
TripSixes 864766263  6  6  f    -      -      -        -          835    0    0 4c
TripSixes 864766324  6  3  fQ   -      -      -        -          835    0    0 3h
