DrkScrpin 863661498  3  1 +B    -      -      -        -         1225   10   10 4s
DrkScrpin 863661509  3  3  c   +k     +k      k        k         1225   10    0 Qs 4s 2h 3d  Th 9c 8h
DrkScrpin 863661575  3  1 +B    -      -      -        -         1215   10   10 9h
DrkScrpin 863661593  3  2  cc  +kc    +kf     -        -         1215   30    0 Js 2c 4d
DrkScrpin 863661626  2  1 +B    -      -      -        -         1185   10   10 2h
DrkScrpin 863661629  2  1 +B    -      -      -        -         1185   10   10 Ts
DrkScrpin 863661632  2  1 +Bc   b      b      b        k         1185   70    0 Th Jd 5h Qs  4d Td Ks
DrkScrpin 863661688  3  2  c   +kf     -      -        -         1115   10    0 Ac Jd
DrkScrpin 863661736  3  1 +Bc  +k      k      c        c         1105   60   60 2c 8h Ah Ks  4s Qs 5c
DrkScrpin 863661771  3  3  c    b      b      b        k         1105   60  120 8h 7d 4s 8d  Qc 9s 8c
DrkScrpin 863661818  4  4  f    -      -      -        -         1165    0    0 As
DrkScrpin 863661858  4  2  c   +kc    +kc    +kc      +kc        1165   80  110 Ac 4s 4d 7c  Ah Tc 6h
DrkScrpin 863661924  4  4  f    -      -      -        -         1195    0    0 6c
DrkScrpin 863661940  4  2  cc  +kc    +kc     c        c         1195   90   95 4d Kh Ac 4s  2s 9h Ah
DrkScrpin 863661995  3  3  r   +b     +b      c        c         1200   90   95 Jh Ac 2d 6h  7s Jd 4s
DrkScrpin 863662031  3  2  f    -      -      -        -         1205    0    0 Kd
DrkScrpin 863662058  3  1 +Bk   c      b      k        b         1205   60    0 5c 4c Qc 7s  Jc 9h Ts
DrkScrpin 863662114  3  1 +B    -      -      -        -         1145   10   10 4d
DrkScrpin 863662126  3  1 +Bc   c      c      c        c         1145   90  250 5c 4s 2h 9s  Js 5s 4c
DrkScrpin 863662174  3  3  c   +k      k     +b        -         1305   30   40 Qh 4c 3h Qs
DrkScrpin 863662227  3  2  c    k      k      b        b         1315   50   75 Jh 8h 4s 5s  Ad 5c 4d
DrkScrpin 863662308  4  2  c    kf     -      -        -         1340   10    0 Ah 4h
DrkScrpin 863662366  4  1 +Bf   -      -      -        -         1330   10    0 6s
DrkScrpin 863662392  3  2  f    -      -      -        -         1320    0    0 Qd
DrkScrpin 863662404  3  3  c   +k     +k     +k       +k         1320   10    0 9d Qs 4s 3c  7h Kh Js
DrkScrpin 863662427  3  3  c   +k      c      f        -         1310   30    0 9s Ac Qs 7s
DrkScrpin 863662470  4  1 +B    -      -      -        -         1280   10   10 4s
DrkScrpin 863662483  4  2  r    -      -      -        -         1280   20   40 Td 8h
DrkScrpin 863662510  3  2  ccc +k     +kc     k        c         1300   80  120 Kc Ah 9c 6h  5s 5c 3s
DrkScrpin 863662561  3  3  c    k     +b      -        -         1340   30   40 8d 9s As
DrkScrpin 863662589  3  3  c   +b      -      -        -         1350   20   30 9h Ks
DrkScrpin 863662607  3  3  f    -      -      -        -         1360    0    0 As
DrkScrpin 863662652  3  3  c   +k      f      -        -         1360   10    0 2h Qd 4d
DrkScrpin 863662707  3  3  c   +bc    +kc    +kc      +kc        1350   90   90 2h Qd Td Ts  5h 6s 5d
DrkScrpin 863662746  4  1 +B    -      -      -        -         1350   10   10 2c
DrkScrpin 863662755  4  4  c   +bc     c     +krc     +kcc       1350  190    0 8c Js Qc Jd  2d Qh 9s
DrkScrpin 863662846  4  2  c    b      k      k        k         1160   20   60 Js Qs 6s 4h  7c Td Jc
DrkScrpin 863662917  4  3  f    -      -      -        -         1200    0    0 Ac
DrkScrpin 863662926  4  1 +Bc   c      c      c        k         1200   70    0 4c 2c 9h Tc  2s 7c 5d
DrkScrpin 863662964  4  1 +Bk   k      k      k        k         1130   10   20 5h Ks 4h 3h  Jc 3d 8c
DrkScrpin 863663020  4  2  cc   c      k      c        f         1140   50    0 Qc 2c 8s Kd
DrkScrpin 863663080  5  5  c    br     cc     br       b         1090  190  620 Jd 8s 7c Tc  9d Th Qs
DrkScrpin 863663166  5  5  f    -      -      -        -         1520    0    0 Ad
DrkScrpin 863663180  5  3  c    k     +b      k        f         1520   30    0 7h Tc Ts Ah
DrkScrpin 863663270  5  3  f    -      -      -        -         1490    0    0 Tc
DrkScrpin 863663316  5  3  f    -      -      -        -         1490    0    0 9h
DrkScrpin 863663362  5  4  c   +kc     k     +kc      +k         1490   50    0 Kc 9h Qc 9c  Ah 3c Ts
DrkScrpin 863663448  5  3  cc   c     +b     +b       +b         1440   90    0 Qs 4c Qh 6h  8d Ts Ah
DrkScrpin 863663535  5  4  c    k      k      b        b         1350   50   90 7s Tc 8d 9d
DrkScrpin 863663591  4  1 +B    -      -      -        -         1390   10   10 3s
DrkScrpin 863663600  4  4  c    b     +b     +b       +b         1390   80  180 7c 9h Ac Tc  Th 8d Ts
DrkScrpin 863663656  4  3  f    -      -      -        -         1490    0    0 Qs
DrkScrpin 863663702  4  4  c    k      f      -        -         1490   20    0 Td 4s 5c
DrkScrpin 863663728  4  1 +Bk   rc     c      c        c         1470  100  105 8d Ah Kh 6d  2s Ts 7h
DrkScrpin 863663788  4  2  r    -      -      -        -         1475   20   30 Qh
DrkScrpin 863663795  4  1 +Bc   c      c      c        c         1485   90    0 8c 4h 9s 2h  4s Td 9h
DrkScrpin 863663830  4  3  c    kc     cc     krc     +kc        1395  140    0 Ts Qs 2s Td  3c 5s Qc
DrkScrpin 863664117  4  3  c   +b     +b     +b       +b         1255   80  140 7c 5c 2c Kh
DrkScrpin 863664123  4  2  c   +k     +b      -        -         1315   30   50 Ac 7c 6c
DrkScrpin 863664127  4  1 +Bc   c      c      c        c         1335   90   90 2c 7h 2s 4c  3d 9s 8c
DrkScrpin 863664132  4  2  rr  +bc    +kc     c        c         1335  120    0 Kd Qc 6d 8d  Jc Kc 5s
DrkScrpin 863664211  4  3  r   +b     +b     +k       +kc        1215   70   85 Kh 7c 6c 3c  Qh 3d Qc
DrkScrpin 863664285  4  4  c    b      b      -        -         1230   40   70 Kh Qd Js
DrkScrpin 863664318  4  1 +Bk   c      c      b        b         1260   80    0 2h 6s 5d 4h  Qs 9c 9d
DrkScrpin 863664363  4  2  c   +k      k      k        f         1180   10    0 Jc 9c 3h 2c
DrkScrpin 863664435  4  3  f    -      -      -        -         1170    0    0 Jh
DrkScrpin 863664462  3  2  c    c      c      c        c         1170   80    0 Js Tc 5d 5s  9d 9c 7h
DrkScrpin 863664527  3  1 +B    -      -      -        -         1090   10   10 8c
DrkScrpin 863664533  3  1 +Bc   c      c      c        c         1090   90    0 4s Jh 9s Qc  5c 6c 6d
DrkScrpin 863664575  3  1 +Bk   k      b      -        -         1000   30   40 3h 7h 6c
DrkScrpin 863664601  3  1 +Br  +bc    +bc     k        c         1010  100  100 3c Th 4h Jd  3d 2c Tc
DrkScrpin 863664645  3  2  rr   r      b      -        -         1010   80  200 8d 7c 4s
DrkScrpin 863664679  3  2  f    -      -      -        -         1130    0    0 4s
DrkScrpin 863664684  3  3  c    b      -      -        -         1130   20   30 7s 8s
DrkScrpin 863664701  3  3  c   +k     +b      -        -         1140   30   40 Ad 2c 4c
DrkScrpin 863664717  3  2  f    -      -      -        -         1150    0    0 Kd
DrkScrpin 863664728  3  2  f    -      -      -        -         1150    0    0 Jh
DrkScrpin 863664736  3  1 +Bf   -      -      -        -         1150   10    0 7c
DrkScrpin 863664745  3  1 +B    -      -      -        -         1140   10   10 6c
DrkScrpin 863664753  3  1 +B    -      -      -        -         1140   10   10 7d
DrkScrpin 863664760  3  2  c    c      f      -        -         1140   20    0 8d Jh 4s
DrkScrpin 863664789  3  2  cc   c      c      c        k         1120   70    0 Qh Kh 2h 7d  7h Js 2s
DrkScrpin 863664819  4  2  f    -      -      -        -         1050    0    0 Qc
DrkScrpin 863664824  4  1 +BQ   -      -      -        -         1050   10    0 8c
