LadyPin   864353152  5  4  c    kc    +kc    +kc      +kc        1000   80  170 Kh Jd 6c 9d  9h 2c 2s
LadyPin   864353240  5  2  c    k      k      k        c         1090   30    0 8c Ad 6c 4d  Qc 4c Js
LadyPin   864353301  5  5  c    f      -      -        -         1060   10    0 3h 6s
LadyPin   864353412  5  3  r   +br     cc     cc       k         1050  190    0 Ah 9s 5h 4s  Qc Jh Ac
LadyPin   864353522  4  3  c   +br    +b     +br      +b          860  150  155 Td Ts As 6c  7d 8d 7c
LadyPin   864353585  4  1 +B    -      -      -        -          865   10   10 3s
LadyPin   864353606  4  3  c    c      c      c        f          865   80    0 Qc Kd 4s 8c
LadyPin   864353674  4  3  c    k      k      c        f          785   30    0 5c 7h 8h 5h
LadyPin   864353760  4  1 +Bk   c      b      rc       c          755  120    0 5s Jd 8d Tc  8s Ts 2h
LadyPin   864353848  5  3  c    c      f      -        -          635   30    0 7s Ts Kc
LadyPin   864353932  5  5  c   +kc     f      -        -          605   20    0 7c Jd 8d
LadyPin   864354039  5  1 +Bk   kc     c      c        c          585   80    0 2s 8h 4h Qs  9d 4s Jd
LadyPin   864354116  5  1 +Bc  +k     +br    +b       +bc         505  140    0 2s 2c 4s Qs  Qd Ks 4d
LadyPin   864354208  5  1 +Bk   c      c      k        b          365   60  140 2s 6d Js 9c
LadyPin   864354319  6  3  c   +kc    +k     +k       +b          445   40   80 Ad 2s Jd 3c  5d 2h 3s
LadyPin   864354418  6  4  c    c      f      -        -          485   20    0 Jd 9d 3h
LadyPin   864354452  6  2  r   +b     +k     +k       +k          465   30    0 Qh 5h 4c Ad  Jh 3c Ts
LadyPin   864354506  6  1 +Bk  +bc    +kc    +kc      +kc         435  110  165 2h Ac 7c 6d  Jd 3s As
LadyPin   864354860  4  2  cc   c      c      c        k          490   70    0 7d Jd Kh As  2c 5d Jc
LadyPin   864354902  5  5  c    k     +kc    +kc      +kc         420   70    0 Js 4h Jh 8h  Qc 3c Ks
LadyPin   864354980  6  2  cQ   -      -      -        -          350   10    0 8c
