BJdealer  862637241  4  4  c    kc     kc     k        kc        1000   60    0 4c Qc Jh 3s  8s 9d 9c
BJdealer  862637358  3  3  c   +k      k      r        rc         940  110  155 Jd 7d Td 2c  3h 4s 6c
BJdealer  862637447  3  2  r    b      b      c        c          985   90    0 6c 2s Qd 7s  5d 6s Tc
BJdealer  862637522  3  2  c   +b      c      c        c          895   80    0 5s Qd 2d 4d  Ad 9s 4h
BJdealer  862637600  3  1 +Br   c      c      r        b          815  110  330 5d 4d 6c 3h  Kc Kd 5h
BJdealer  862637718  3  1 +Br   b     +b     +b       +b         1035   90  135 2c 6d 2s Qh  6c Ac 8c
BJdealer  862637777  3  3  c   +b     +b     +b       +b         1080   80    0 Ac Jh Kc 5c  4c 9d 8h
BJdealer  862637831  3  1 +Br   b      b     +b       +b         1000   90  125 5h 2c Qc Ad  9c 3c 7h
BJdealer  862637953  5  3  c    b      c      c        f         1035   60    0 8d 7s 6d Jc
BJdealer  862638022  5  3  c   +b     +b     +bc      +bc         975  120    0 Ad Ac 7h 8c  Jc 9c 6s
BJdealer  862638124  4  2  c   +b     +b     +b       +brc        855  140    0 7h 7s 2s Th  Qs 9s 3s
BJdealer  862638205  4  1 +Br   k      c      c        r          715  100  200 2h Ts 6c Qc  6s Tc 8c
BJdealer  862638273  4  4  c   +b      bc    +b       +kc         815  100  110 6d Td 2d Qh  3d Kh Tc
BJdealer  862638348  4  1 +Bcc  c      c      cc       c          825  130    0 2d 8s Th Ac  7s 9d 8c
BJdealer  862638444  4  3  rc   b      b      r        br         695  160  420 8c 4s 9d 5c  Ad 3h 2c
BJdealer  862638547  4  2  c    c      c      c        r          955  100  210 3d Qs 2h Th  3h Ad Ts
BJdealer  862638609  4  4  r    c     +brc   +bc      +b         1065  170    0 Jd 9s 9h 8h  2d Js Qc
BJdealer  862638701  4  4  c    b     +b      r        b          895  100  210 Jc 3c 7c 6c  Kh 2c 7d
BJdealer  862638770  3  3  c   +b     +b     +b       +bc        1005  100    0 8s 8c Kh Td  2d 6c Qh
BJdealer  862638832  3  1 +BQ   -      -      -        -          905   10    0 3s
BJdealer  864103149  6  1 +Bk   c      c      c        c          895   80    0 2d 4c Jh 7s  7h 4d As
BJdealer  864103210  6  4  c   +k     +kc    +bc      +kc         815   90    0 9c Jh Kc 6c  Td 4c 7h
BJdealer  864103297  6  3  c   +bc    +bc    +kc      +kc         725  110  165 8d Ad 4s Js  Kd 4d Jh
BJdealer  864103390  6  1 +Bk   b      b      bc       kf         780   80    0 3c Qh 6c 4h
BJdealer  864103479  6  6  c   +b     +b      -        -          700   40   70 Ac 2c As
BJdealer  864103526  6  6  c   +b     +b     +b       +b          730   80  170 Td Qc 5s 7h  Ad Kc Ah
BJdealer  864103577  6  3  c    bc    +b     +bc      +kc         820  110    0 Ts 4s Tc 5h  Ad 2s Qc
BJdealer  864103669  6  3  c    c      c      c        k          710   70    0 9s Qh 3h 4s  Js Ks 7d
BJdealer  864103753  5  2  cc   c      c      kc       b          640   90    0 6h Ts 3s Qs  7d Jc 6s
BJdealer  864103834  6  6  c    c      c     +bc      +b          550  110    0 Jd 4d Qs 4h  Jc Kc 7d
BJdealer  864103891  6  5  c    b     +b      -        -          440   40   70 8s Qc Ac
BJdealer  864103944  6  6  c   +br     b      c        f          470   80    0 Jh Ad 4c 7d
BJdealer  864104035  6  1 +Bc   c      c      c        c          390  110    0 2c Td 3s Ac  3h 2h Qh
BJdealer  864104113  6  1 +Bk   k      b      rc       cc         280  190  290 3s 7d 4h 8h  2h 2s 4c
BJdealer  864104362  6  3  c   +k      k      bc      +kc         380   70    0 Qd 2s 5s 7s  2h 4c 9c
BJdealer  864104457  7  3  c    b      b     +b       +bc         310  100    0 9h Ts 7c 7d  6h Th Ah
BJdealer  864104614  7  7  c    c     +bc    +bcc     +kc         210  160    0 Tc 6c 6d 4c  Kh 3d Jc
BJdealer  864104802  7  3  c    k      c      k        cA          50   50    0 4c 9s 6c 7h  Qs Jd 2s
BJdealer  864192414  7  2  c   +k      c      c        c         1000   70    0 Js 6c 3d Qh  7d 3s 7s
BJdealer  864192471  7  2  c    -      -      -        -          930   10   20 Qd
BJdealer  864192486  7  4  cc  +kc    +kc    +krc     +brrr       940  250  510 8d 4h 3c 5s  2s Ah 7c
BJdealer  864192584  7  4  c   +kc    +kc    +bc      +kf        1200   90    0 Kd 4c Jh Tc
BJdealer  864192678  7  2  cc   bc    +bc    +bc      +bcc       1110  200    0 6s 5h 5s 5d  8s Qh Jc
BJdealer  864192774  7  6  c   +kc    +kc     c        f          910   60    0 6c Jd Qs 4c
BJdealer  864192930  7  5  cc  +b     +b      -        -          850   50  110 5s As 4c
BJdealer  864193015  6  5  c    c      b      r        b          910  110    0 7h 5h 2c 2d  Js 8d 5d
BJdealer  864193089  6  1 +Bk  +kc    +b     +bc      +bc         800  120    0 2s 8d 8c Qs  Kc Ts 3s
BJdealer  864193161  6  6  c    b      -      -        -          680   20   40 9h Qd
BJdealer  864193202  6  2  c   +kc    +k     +b        -          700   40   70 As Qs 7c 2c
BJdealer  864193324  6  4  rc  +kcc   +kc     bc       br         730  190  510 Qd Td 5c 3h  3s 3d Qh
BJdealer  864193475  6  1 +B    -      -      -        -         1050   10   10 5s
BJdealer  864193502  6  5  c   +kc     bc     b        b         1050  100    0 9d 3h 7c Jh  8c 5h 7d
BJdealer  864193578  6  3  c    k      c      b        b          950   70   70 8c 5s 7d 4h  Ah Jh Ts
BJdealer  864193632  7  3  r    k      rc     c        b          950  120  370 5c Ts Jh 8d  Jd Ah Ac
BJdealer  864193748  7  6  c    ccc    rc     rc       b         1200  200  300 6d Kc Jc 3c  3h Jd Ah
BJdealer  864193932  7  2  c    rc    +bcc   +brc     +b         1300  230  450 3s 2h 2s 6d  5s Ah 4s
BJdealer  864194154  7  5  c   +kc     c     +kcc     +k         1520  140    0 9d Ah 3s Ks  Js 5s Jc
BJdealer  864194351  7  5  c    c      c     +b        -         1380   70  130 Jd Kc 9c Jc
BJdealer  864194442  8  8  c   +kc    +bc     f        -         1440   70    0 Td Qd 2s 9h
BJdealer  864194567  8  4  c    k      c      c        f         1370   50    0 Kh 3h 9d Th
BJdealer  864194720  7  1 +Bk   c      rc     c        ccc       1320  200    0 2c Ks 6c 8d  2h 6h 5s
BJdealer  864194855  7  3  fQ   -      -      -        -         1120    0    0 2h
