Big_Bunny 862625044  2  2  r   +b      -      -        -         1010   30   60 Kd 7c 9c
Big_Bunny 862625139  3  2  f    -      -      -        -         1040    0    0 Ts
Big_Bunny 862625268  3  3  c    f      -      -        -         1040   20    0 Ac 8d
Big_Bunny 862625337  3  2  c   +b     +b     +b       +b         1020   80   90 Ks Kc 6h Jh  Qh Kh Td
Big_Bunny 862625393  3  1 +Br   b      b      b        b         1030   90    0 6d Jc Ks Ac  Th Jh 4c
Big_Bunny 862625480  3  1 +Brc +krr   +b      r        rc         940  200    0 7s As 8c Kh  Qc Ac Ks
Big_Bunny 862625613  3  3  c    b      b      brc      br         740  180  240 4d 5d Qd Jd  8c 6d 2h
Big_Bunny 862625763  3  2  r   +bc     f      -        -          800   40    0 3c Jd 8h
Big_Bunny 862625865  3  1 +Bk   k     +b      rc       rc         760  170    0 3c Kd Ad 8d  Tc Ks 3s
Big_Bunny 862625991  3  2  r    rr     rc     c        f          590  140    0 Jc 8c 9c 6h
Big_Bunny 862626134  3  3  f    -      -      -        -          450    0    0 8c
Big_Bunny 862626221  3  1 +Bk   k     +b     +b       +bc         450   90    0 5d 7d 7h Qs  Td 4h 4d
Big_Bunny 862626304  3  2  rc  +kc    +brrr  +b       +b          360  220  235 As 6c Ac Qh  9d Jc Tc
Big_Bunny 862626432  3  1 +Bf   -      -      -        -          375   10    0 3h
Big_Bunny 862626470  4  2  c    f      -      -        -          365   10    0 Th Jd
Big_Bunny 862626529  3  3  c   +kc    +b      r        rrr        355  200    0 4d Kc 7h Qh  6d Ts 5c
Big_Bunny 862626649  4  2  f    -      -      -        -          155    0    0 Jd
Big_Bunny 862626702  4  2  f    -      -      -        -          155    0    0 9d
Big_Bunny 862626786  4  4  rc   c     +brc    c        cA         155  155    0 8s Jd Ah Kd  8d Ks 9c
Big_Bunny 862627030  4  4  fQ   -      -      -        -         1000    0    0 6d
