Sevens    864143083  5  3  c    kc     kf     -        -         1000   20    0 8s 6s 3d
Sevens    864143174  5  2  c   +bc    +kc    +b       +k          980   70  280 Kd Th Tc 3c  2h Jc Td
Sevens    864143264  5  3  c   +kc    +b     +b       +kc        1190   90    0 As 9h Ad Td  Qs 3d Js
Sevens    864143315  5  5  c   +k     +k     +k       +b         1100   30    0 Ah 3s 4h 3d  2s Ks Qh
Sevens    864143367  4  1 +Bk   k     +b      k        k         1070   30   45 3h As Qh 7d  Qs Tc Jh
Sevens    864143416  4  3  r    c      k      c        k         1085   50  110 7d 3d 9h 2d  Jc 7c 6h
Sevens    864143458  4  1 +Br   k      k     +bc      +kc        1145   80    0 3d 2h 8c 8s  Kd 7d Js
Sevens    864143531  4  4  f    -      -      -        -         1065    0    0 Qc
Sevens    864143553  4  4  cc   Q      -      -        -         1065   30    0 3d 8h
Sevens    864146493  5  1 +Bc   c      c      c        c         1035  100  200 3d 4s 6s Qh  As 7s 9c
Sevens    864146581  5  4  c    c      c     +bc      +kc        1135  110  230 Qs 9s 2c Qd  2h 3c 3s
Sevens    864146637  5  1 +Bc   kc     c     +kc      +k         1255   70   80 2c 4c 9h 9s  7h As 8s
Sevens    864146703  5  1 +Bc  +kc    +kc    +kc      +kc        1265  110    0 4h 4s Td Qs  9s Kh Ad
Sevens    864146800  5  2  cc  +kc    +kc     c        c         1155   90    0 Ac 5s Qd Qc  2d 9c 8c
Sevens    864146901  5  1 +Bk   k     +k     +kc      +kc        1065   50    0 3h 2s Th 2c  8c 6c Kh
Sevens    864146962  5  1 +Bc  +kc    +b     +b       +bc        1015  110  110 4d Ah Ad Jh  6s 8s 3h
Sevens    864147020  5  1 +Bc   c      c      k        k         1015   50    0 7c Th 5h 5d  9d 6d 3s
Sevens    864147097  5  2  cc  +kc    +Q      -        -          965   30    0 Kc Ad 8h
Sevens    864147230  5  1 +Bk   c      c      rc       c          935  120  120 2d 3s 7h Ks  4s 2c 8h
Sevens    864147291  5  2  cc   rr     rr     k        ccc        935  220    0 4s 9c Td Ks  Js 9h 4h
Sevens    864147407  5  2  Q    -      -      -        -          715    0    0 6s
Sevens    864147584  5  5  c   +b     +b     +b       +b          715   90  135 Kd Ad As Tc  6d 6s Ah
Sevens    864147710  4  3  f    -      -      -        -          760    0    0 6d
Sevens    864147749  4  3  f    -      -      -        -          760    0    0 7s
Sevens    864147783  5  5  cc   kc     c      k        kc         760  110  180 5h 8d Js 7s  5d 6c 3s
Sevens    864147900  6  6  c    c      c      kc       k          830   60    0 Kc Qh Ts 2c  3h Qc 9s
Sevens    864148000  6  2  fQ   -      -      -        -          770    0    0 8c
Sevens    864148367  7  7  cc  +kc     c      c        c          770   90    0 Tc 4c Qd 7c  3h 3d 8h
Sevens    864148462  7  3  cc   cc    +bc     cc       c          680  190    0 Td Jh Th 9c  2h 7s Kc
Sevens    864148671  8  2  cc  +kc    +k      k        k          490   30    0 Th 8h Ac Js  3c 3h Jh
Sevens    864148748  8  4  Q    -      -      -        -          460    0    0 Jc
Sevens    864322123  8  7  cc   cc    +b      c        c          460  130    0 9d 5s Kd 8c  4d 5c As
Sevens    864322261  8  8  c    c      k      c        k          330   40    0 Kh 3h Jh Ks  Ad 7c 9d
Sevens    864322395  7  4  c   +k      bc     kc       k          290   70    0 9h 4d Kh Qd  5s 3c 9d
Sevens    864322514  7  6  c    c      cc     kc       kcc        220  190    0 Td Ks 2c Ah  Qc 2s Qd
Sevens    864322737  8  3  c   +k      cA     -        -           30   30    0 Js 4c Kh Tc  Ac 4h 2h
Sevens    864322897  8  4  c   +bc     c     +kc      +kc        1000   90    0 Qc 6s 9d Qd  As 7c 6h
Sevens    864322954  8  8  f    -      -      -        -          910    0    0 Qc
Sevens    864323050  8  4  c    c     +b     +k       +k          910   40    0 7s 5s 7h 9c  Js 3h 4h
Sevens    864323126  8  2  c    k      c     +k       +k          870   30    0 8c 9h Qs 8d  5d Ts 5c
Sevens    864323208  8  5  f    -      -      -        -          840    0    0 Ad
Sevens    864323328  8  4  f    -      -      -        -          840    0    0 Jc
Sevens    864323403  8  3  c    k      k      k        kc         840   30   40 3h 7s 2h Ah  2s 7c 5d
Sevens    864323513  8  7  c    f      -      -        -          850   10    0 Qc 6c
Sevens    864323595  6  2  c    k      k      k        c          840   30    0 4c 7d As 7c  9h 4s Qc
Sevens    864323685  6  5  f    -      -      -        -          810    0    0 5d
Sevens    864323759  6  3  c    k     +kc    +kc      +kcc        810  130    0 Tc 7h Ad Ks  8s Kd 5s
Sevens    864323917  6  3  Q    -      -      -        -          680    0    0 2h
Sevens    864769775  7  4  c    f      Q      -        -          680   10    0 Qh 2h
Sevens    864771796  6  5  c   +k      k      f        -          670   10    0 Td Ac 9c 5d
Sevens    864771831  6  3  c    k      Q      -        -          660   10    0 7h Qc 3h
