Wildbill  862604714  8  4  ccc  c      kc    +kc      +k         1090  110    0 Qs 9h Jc Jh  Ts 4s 7h
Wildbill  862604961  7  3  cc   cc    +kc    +kcc     +bc         980  170    0 Qc 3h Ah Jd  7h As Jc
Wildbill  862605162  8  6  c   +kc     f      -        -          810   40    0 As Kh 9d
Wildbill  862605300  7  4  rr   rc     rc     rr       cc         770  300  600 4c 9d 3s 6c  Ks 2d Ah
Wildbill  862605503  7  1 +Bc   ccc    bc     k        b         1070  120    0 2h 7h Kh Qc  6d Ad Ks
Wildbill  862605657  7  5  c    c      f      Q        -          950   30    0 4c Qs 8h
Wildbill  862606119  8  1 +Bc   cc     f      -        -          920   70    0 3h 8c Jd
Wildbill  862606328  8  5  c    c      c      cc       kc         850  130    0 Jc 5d Ts 4h  9s 4c Tc
Wildbill  862606478  7  6  c    cc     c     +k       +kc         720  100    0 9d 3s 7h 7d  4c 2d 2c
Wildbill  862606681  7  2  cc   c      c      c        f          620  120    0 5h Qh Jd 8h
Wildbill  862606823  6  5  cc  +kcc   +kcc   +kc      +kc         500  190    0 Td 6s Th Ah  6h Jd 8c
Wildbill  862606950  6  1 +Bc  +kcc   +kcc   +kccQ     -          310  210    0 3h 3s Tc Qh
Wildbill  862607433  6  4  cc   cc     c     +kcA      -          100  100    0 3s 4d 7d 4c  3c Kc Jd
Wildbill  862607721  6  4  cc   c      b     +k       +b         1000   70    0 Kd Td 4d Ks  5s Jd 6s
Wildbill  862607789  6  4  c    c      c      c        k          930   60    0 5s Qs 2c 7c  Ah 2d Jh
Wildbill  862607885  6  6  c    c      b      -        -          870   50   90 5d 3h 4s
Wildbill  862607977  5  5  c    b      bc     r        r          910  150  205 Qs 6s 2d 8h  3d 4d Ad
Wildbill  862608123  5  3  c   +kc    +kc    +b       +bc         965  100  105 9d Ts Ah As  9h 6c Qd
Wildbill  862608196  5  5  f    -      -      -        -          970    0    0 8d
Wildbill  862608319  5  5  c    f      -      -        -          970   20    0 5d Tc
Wildbill  862608352  5  5  c   +kc    +kc    +k       +k          950   50    0 7s 9h 8d 2d  5s Kh 2c
Wildbill  862608458  4  4  r   +kr    +br     k        b          900  130  270 Qh 8h As 2s  7h 9h 5h
Wildbill  862608527  5  5  c   +kc    +kc    +kc      +kc        1040   80    0 3c 3s 6d 8c  Th 6h Jh
Wildbill  862608645  5  1 +Bc  +bc    +b      -        -          960   60  100 3c 3h 3s
Wildbill  862608683  5  3  c    b      -      -        -         1000   20   40 Ac 2h
Wildbill  862608745  5  5  c    b      -      -        -         1020   20   30 Ts 8c
Wildbill  862608772  6  3  cc   c      c      c        c         1030   90  105 Jh 3s 9s Ah  Ks 2d 4d
Wildbill  862608842  5  3  c    br     r      b        c         1045  120  135 8h 5c Tc Qh  6h 2h 7s
Wildbill  862608993  3  1 +Bk  +b     +b     +b        -         1060   60  100 2d As 6c Ts
Wildbill  862609051  5  2  cc  +k     +b      -        -         1100   50  140 Ks Kh 9d
Wildbill  862609141  8  6  cc   cc     c     +kc      +kf        1190  140    0 8c 5c Tc 8s
Wildbill  862609417  7  4  f    -      -      -        -         1050    0    0 Qc
Wildbill  862609564  6  1 +BQ   -      -      -        -         1050   10    0 3h
Wildbill  863494363  7  7  Q    -      -      -        -         1040    0    0 6h
Wildbill  863542176  2  2  c   +b     +k     +b       +k         1040   40    0 6d Ac Ks 5c  Jh 2s 2d
Wildbill  863542224  2  2  f    -      -      -        -         1000    0    0 9h
Wildbill  863542240  2  1 +B    -      -      -        -         1000   10   10 5s
Wildbill  863542246  2  2  r    r      b      k        f         1000   60    0 Ad 6s 6c Qd
Wildbill  863542277  2  2  c   +k     +k     +k       +b          940   30   40 Jd As Kh 5s
Wildbill  863542311  2  2  c    b      -      -        -          950   20   30 5s 9s
Wildbill  863542327  2  1 +B    -      -      -        -          960   10   10 8c
Wildbill  863542329  2  2  c   +k      f      -        -          960   10    0 Tc Kh 9s
Wildbill  863542346  2  1 +B    -      -      -        -          950   10   10 8s
Wildbill  863542351  2  2  rr   b     +b     +bc      +br         950  170  170 9d 3c Jc 2s  2d 9h Ks
Wildbill  863542385  2  1 +B    -      -      -        -          950   10   10 3c
Wildbill  863542388  2  2  r    -      -      -        -          950   20   30 As
Wildbill  863542393  2  2  r    -      -      -        -          960   20   30 Ah
Wildbill  863542398  2  1 +Bc   c      r      c        c          970  110    0 6d 5d 2h Qh  7c Jc Ts
Wildbill  863542427  2  2  cc   c      c      c        c          860   90    0 Ks 2s 4s 2h  4d 3d 7h
Wildbill  863542462  2  2  f    -      -      -        -          770    0    0 9s
Wildbill  863542472  2  1 +B    -      -      -        -          770   10   10 Qs
Wildbill  863542475  2  1 +B    -      -      -        -          770   10   10 4c
Wildbill  863542477  2  2  c    k      r      r        c          770  110  110 2d 4c 8s 7h  8c 9d 6d
Wildbill  863542512  2  2  c    b      k      b        k          770   40    0 9h 2s 2d 3d  6d Qc 3h
Wildbill  863542548  2  1 +Bc   c      c      c        rc         730  130    0 7c 2c Kh 8d  3s Kc 6d
Wildbill  863542589  3  2  c    k      k     +k       +k          600   10    0 Jh 3s 4s 4c  Qd 6s Td
Wildbill  863542630  3  3  c   +k      f      -        -          590   10    0 9c 7d 2h
Wildbill  863542663  3  3  c   +kc    +kc    +k       +kc         580   70    0 Ah Kd 3c 9d  Jh 3d 4h
Wildbill  863542717  4  2  c   +k      r      c        c          510   90   90 7c 4s 8s 2h  5d Th 3c
Wildbill  863542757  4  3  c   +k     +k     +k        -          510   10   20 Ks 8c 6c Qd
Wildbill  863543172  4  2  c    k      kc     c        f          525   70    0 Qs Tc Kh 4d
Wildbill  863543238  4  1 +B    -      -      -        -          455   10   10 5c
Wildbill  863543261  4  1 +Bc   rc    +kc    +k       +k          455   70    0 3c 2d 2h 7h  9h As Jd
Wildbill  863543368  5  2  c    kc    +kc     b        br         385  120  180 5c Jd Ad 2c  6c Kc Tc
Wildbill  863543451  5  3  cc   rc     rc     c        f          445  150    0 6d Qh Kd 4h
Wildbill  863543553  5  2  rr   b      brrrrrrA  -        -          295  295    0 3h 8c 6s  8h Qs 8d Js
Wildbill  864102881  4  3  c   +b      r      -        -         1000   60  100 Qs 6s 8d
Wildbill  864102920  4  1 +Bc   k      k      c        k         1040   40   40 6c 5s 2h 3d  8c 9s 9h
Wildbill  864102984  4  1 +Bk   c      c      c        c         1040   80  120 7s Ts 6h 8d  5d 6d 2d
Wildbill  864103062  5  2  cc   c     +kc    +kc      +b         1080   90  100 Jh 3h 2d 7h  Qh Qd 8h
Wildbill  864103149  6  4  c   +b     +b     +b       +b         1090   80  160 Tc Kc 9h Kh  Js 9s Qh
Wildbill  864103210  6  1 +Bk   k      b      r        b         1170   90  190 3c 7d 8d 2h  2d 5s 8s
Wildbill  864103297  6  6  c    cc     cc     kc       kc        1270  110    0 Kh 9s Qs 5c  Jc 4c Qc
Wildbill  864103390  6  4  c    c      c      r        b         1160  100    0 4c 6h 5s 3h  Qd Ks 6s
Wildbill  864103479  6  3  f    -      -      -        -         1060    0    0 Qd
Wildbill  864103526  6  3  c    c      c      c        c         1060   80    0 Tc 4c 6s Qs  As 6h 3h
Wildbill  864103577  6  6  c   +kc     c      cc       kc         980  110    0 Kh 8h 4h 2c  8s Ac 4c
Wildbill  864103669  6  6  f    -      -      -        Q          870    0    0 7c
Wildbill  864103834  6  3  c    c      c      f        -          870   50    0 6d Jh Td 7h
Wildbill  864103891  6  2  c   +kc     f      -        -          820   20    0 Kh 9d 3c
Wildbill  864103944  6  3  c    rc    +kc    +b       +b          800  100  250 5c As Qd Ac
Wildbill  864104035  6  4  f    -      -      -        -          950    0    0 Qd
Wildbill  864104113  6  4  c   +k     +kc    +bcc     +brc        950  190    0 Js 8s 6c 7c  6d 6h Ad
Wildbill  864104362  6  6  c    k      k      r        b          760   70  150 5d 4h Ts 2d  9h 4s 8s
Wildbill  864104457  7  6  c    c      c      c        r          840  100  240 8c Qh 5s 3s  6s Qd Qc
Wildbill  864104614  7  3  c   +b      r      rc       b          980  160  390 Qs Ah Jh 8h  As 9h Ac
Wildbill  864104802  7  6  c   +k     +kc    +k       +b         1210   50  160 Ad Kd 3h Ts  5h 7d 2d
Wildbill  864104947  6  5  f    -      -      -        -         1320    0    0 4h
Wildbill  864104962  6  6  cc  +kc     f      -        -         1320   30    0 Ks 4d Tc
Wildbill  864105061  8  5  cf   QQ     -      -        -         1290   10    0 Ts
Wildbill  864143868  5  2  cc   c      cc     kc       b         1280  110  155 Jc 9c Qs 5c  7h Jh 7s
Wildbill  864143943  5  3  cc  +bc    +k     +kc      +kc        1325   80    0 Td Th Kd 6d  4s As 3s
Wildbill  864144003  5  1 +Bc   k      k      c        c         1245   60    0 6h 7d 2s Qc  7h As Qd
Wildbill  864144089  5  4  cc   c      cc     c        f         1185  160    0 Js 3s 8d 6c
Wildbill  864144189  4  2  c    k      f      -        -         1025   10    0 Ts 5d 3h
Wildbill  864144306  4  3  c    k      k      f        -         1015   10    0 6h Ah Js Ts
Wildbill  864144377  5  3  f    -      -      Q        -         1005    0    0 Td
