Lunatic   864425847  4  4  c   +bc    +kc    +kc      +kc        1000   90  100 5c 5h Jc Qd  6d 9c Td
Lunatic   864425920  5  2  cc   rc     c      cc       rc        1010  190    0 Qs 8c 5c Jd  Jh 8h 4c
Lunatic   864426034  7  4  f    -      -      -        -          820    0    0 Jd
Lunatic   864426152  7  1 +Bc   rc     c      c        k          820   90    0 2s 3h Qh 8c  4c 8d Ts
Lunatic   864426236  6  2  cc   k      k      c        r          730   80    0 Jd Ad Jh 6c  5h Js 9h
Lunatic   864426312  6  2  c    k      kc     b        brc        650  130  180 Tc 6h 4c Ac  9c 3d 8h
Lunatic   864426418  6  3  c    r      b      rc       rc         700  170  235 5h 6h 3h 5s  2c 8d 9c
Lunatic   864426522  4  1 +Bk   f      -      -        -          765   10    0 5d Qc
Lunatic   864426584  4  2  cc   c      rc    +kc      +kc         755  130    0 9d Ts 3c 3s  8c 2h 7s
Lunatic   864426660  4  2  rc  +k      rc     bc       k          625  130    0 Kd 5c 2h 6d  4c 4h Js
Lunatic   864426711  4  1 +BQ   -      -      -        -          495   10    0 2s
