AZdAVE    864199073  7  2  r    rc     cc     cc       c          695  200    0 2s Td 8c Ad  5h 8s Ah
AZdAVE    864199228  7  5  r    b     +b     +b       +b          495   90  165 8c 4h Ah Kh  As Ks 5h
AZdAVE    864199368  8  3  c   +k      c      r        b          570   90    0 Ac 3d 3s Ks  4s Jh 6s
AZdAVE    864199479  8  7  cc  +bcc   +kcc   +kf       -          480  160    0 Kd Kh 7c Ad
AZdAVE    864199679  8  8  c    k      k      cc       kf         320   50    0 6s 9s Th Ac
AZdAVE    864199830  8  4  c    rr    +b     +bc      +br         270  170  260 9s 4d 4c 4s  9h 7d 5d
AZdAVE    864199979  7  5  cc   rc     c      f        -          360   90    0 Tc Jc 6s 2h
AZdAVE    864200094  8  3  r   +b     +b     +b        -          270   70  150 Ad Jc Tc 8c
AZdAVE    864200144  8  3  cc   k      kc     kf       -          350   40    0 9c Jd 8s 3s
AZdAVE    864200261  8  1 +Br   b      b      b        b          310   90  230 2c 4h Ac Qh
AZdAVE    864200345  7  2  rc   cc     c      c        k          450  140    0 Th 6s Qc 7d  Ts 8s 4d
AZdAVE    864200477  6  4  c    f      -      -        -          310   20    0 Ts 3h
AZdAVE    864200557  7  2  c    r      br    +b       +bc         290  150    0 9c 6d Tc 6c  Ts 7s Qd
AZdAVE    864200690  7  1 +Bc   r      rc     c        cA         140  140  230 2s Qc 5h 9d  9h Qd Ts
AZdAVE    864200801  7  1 +Bk   b     +b     +k       +k          230   40   80 4s 5c 5d Ts
AZdAVE    864200867  7  7  c    r      c      c        c          270  100    0 Ac 2d 2h 9h  Tc 9d Ad
AZdAVE    864200945  7  4  rr  +br    +b     +brcA     -          170  170    0 As Jc 8d 5s  3d 9s 6d
