ripwinkl  863405911  2  1 +Bk   k      c      c        f         1000   50    0 3d 6d 7c 8d
ripwinkl  863405949  3  2  c    c      c      k        k          950   40    0 Jc Qd 2d 5s  Qc 4s 6d
ripwinkl  863406000  3  2  c   +kc    +br    +b       +b          910  120  120 Th Kh Jh Td  Jd 9c Qs
ripwinkl  863406035  3  2  cc  +kc    +kc    +kc      +kc         910   90   90 Jd 6s 4s Js  2d Kd 3h
ripwinkl  863406070  3  1 +Bc   k      k      b        k          910   40    0 5c Jh 6c 4d  8s Qc 9h
ripwinkl  863406118  3  1 +Bk   c     +b     +b        -          870   60  100 2h As 2c Qh
ripwinkl  863406157  3  2  r   +b      b     +bc      +kc         910  110    0 Kh 5s Qs 6s  9h Kd 4c
ripwinkl  863406254  3  1 +Bk   k      c      k        f          800   30    0 Jh Kc 8s Ad
ripwinkl  863406312  3  2  cc  +kc    +bc    +br      +b          770  150  150 Th Jh Js 9h  Kh 5h Td
ripwinkl  863406370  3  2  c   +k      k      k        k          770   10   30 Qh Kc 3h 8d  9h Js As
ripwinkl  863406428  2  1 +BQ   -      -      -        -          790   10    0 9d
ripwinkl  863925920  3  3  c    c      c      c        c          780   90    0 Qc 6h 9s 7h  9d As Js
ripwinkl  863925994  3  3  c   +k     +b      -        -          690   30   40 Kh Td Ks
ripwinkl  863926029  3  2  c   +kc    +kc    +kc      +k          700   60  140 Qh 6d 6c 8s  9c 8d Th
ripwinkl  863926079  3  1 +B    -      -      -        -          780   10   10 4s
ripwinkl  863926090  3  3  c    b     +b      -        -          780   40   70 As 4c Ks
ripwinkl  863926115  3  2  cc  +kc    +k     +k       +kf         810   30    0 Jc 3h Qs 5s
ripwinkl  863926172  4  4  c   +kc    +kc    +b       +b          780   80  140 7h Ks 9d Js
ripwinkl  863926216  5  4  c    k      c     +kf       -          840   30    0 Qh 5s Ts 5d
ripwinkl  863926279  5  5  c    c     +b     +b       +b          810   90  210 Tc 5c 5d 6h  7c 7d 2c
ripwinkl  863926323  5  4  c    c      f      -        -          930   30    0 9c Qh Ks
ripwinkl  863926379  5  4  cf   -      -      -        -          900   10    0 Qs
ripwinkl  863926463  5  3  cc   cc     kc     cc       f          890  140    0 9d Qd 6c 8h
ripwinkl  863926624  5  1 +Bc  +kc    +kc     c        c          750   90  135 3c Js 5h 7c  7s 4h Ah
ripwinkl  863926727  5  4  c   +k     +k     +k       +b          795   30   60 8h Kh 7d Js  Kd Ad 3d
ripwinkl  863926787  5  1 +Bc   c      c     +kc      +kc         825  110  210 6s 5c Kc Kh  8c Ah 4h
ripwinkl  863926909  4  1 +Bk   c      b      b        b          925   80    0 2h Qh 7s 8d  2d 5h 7c
ripwinkl  863927026  4  1 +Bk   c      k     +b       +b          845   60   90 5s Qh 6d Qd  4c 6c 4s
ripwinkl  863927128  4  2  c   +k     +b     +b       +kf         875   50    0 Kh 9s Qh 9d
ripwinkl  863927217  4  4  c    k      c      cc       kc         825   90    0 5d Kc Tc Qs  4s 2h Ks
ripwinkl  863927329  4  4  c   +k     +k     +b       +kf         735   30    0 Kh 4h Qc Jh
ripwinkl  863927396  4  3  c    c      k     +k       +kf         705   20    0 Ac 2d 9d 2h
ripwinkl  863927454  4  4  c   +k     +k     +b       +b          685   50   50 Js 9h 7d 7s  Tc 8s 6h
ripwinkl  863927497  5  3  c    k      c      c        c          685   70  105 Jh 2s Td 6d  Jc 3s Tc
ripwinkl  863927581  5  4  c    k     +kc    +br      +br         720  150  310 5s Qs Qd Ts  Ks 4h 8s
ripwinkl  863927688  5  1 +Bk   c      f      -        -          880   20    0 4h Ah 9s
ripwinkl  863927798  4  4  c   +k     +k     +b       +b          860   50   50 Qh Ad Qs 7c  4d 2h 7d
ripwinkl  863927878  4  1 +Bk   k      c     +kc      +k          860   50  100 7c Ts 4c 7d  8c Td Qs
ripwinkl  863927949  4  4  c   +k      c      f        -          910   30    0 9s Ac Jh 3h
ripwinkl  863927979  4  2  c   +k      c      k        c          880   50    0 Th 9c 5d 8s  6h 4d 2h
ripwinkl  863928041  4  3  c    c      c      c        c          830   80  150 5s 3h 4d 2s  9s 8h Tc
ripwinkl  863928142  4  1 +Bk   k      c      c        c          900   70   70 6h Kd 2c 7h  5d Js 3h
ripwinkl  863928199  4  4  c    c      c      c        f          900   70    0 Jc Th 3d As
ripwinkl  863928269  4  4  c   +k     +k      r        k          830   50    0 Kd 7s Qd 2s  3c Qc 8c
ripwinkl  863928335  4  2  cc   c      c      c        c          780   90  135 5h 7s 2s 4c  6s Ks 6d
ripwinkl  863928428  4  1 +Bk   k      k      c        c          825   50   65 3h 5s Qs 2c  6s 7c 3s
ripwinkl  863928503  4  2  c    cc     c      rc       r          840  160  220 5c Kh Tc Qc  Js 7c 8c
ripwinkl  863928618  4  1 +Bk   k      c      k        k          900   30    0 6d 7c 8s 9s  8c Ac Kd
ripwinkl  863928672  4  4  c    c      c      f        -          870   50    0 Jd 9d 3s Qh
ripwinkl  863928727  4  2  c   +k     +kf     -        -          820   10    0 Ac 2h Tc
ripwinkl  863928755  4  1 +Bk   b      b     +b       +b          810   80  170 3c 5d Ts 5h  4h 2s As
ripwinkl  863928816  4  3  c    c      k      k        b          900   40  100 8d Qh 4d 6h  Ac 5c 7h
ripwinkl  863928874  4  2  c   +k     +k     +k       +kc         960   30   70 Qh Ts Js 2c  2s 6d Tc
ripwinkl  863928944  4  2  c    k      c      c        k         1000   50    0 Ts 6c 8c 5d  8s Qh 3c
ripwinkl  863929012  4  3  c   +kc    +b     +b       +b          950   80  170 Th Ac Ah 7c
ripwinkl  863929068  4  2  c    c      c      c        f         1040   60    0 6c 2h Tc 4c
ripwinkl  863929123  4  2  c    k      k      c        k          980   30    0 Ad 3s 9s As  8h 7h Kh
ripwinkl  863929182  4  1 +Bk   c     +k     +k       +k          950   20    0 4c Qc 4h 9d  7c 6s Js
ripwinkl  863929229  4  3  c    k      c      c        f          930   50    0 Js 3s Ad Kc
ripwinkl  863929287  4  2  c   +k     +b     +b       +k          880   50    0 Ks 9s 9c 2d  4s As 3c
ripwinkl  863929336  5  2  c    c      c      c       +kc         830   80    0 Ts 8h 4c Ad  Kh 8s 3h
ripwinkl  863929420  5  5  c    k     +b     +b       +b          750   70   75 2d 5s Ac 6d  7d 9h 4s
ripwinkl  863929484  5  1 +Bk   k     +kc    +kf       -          755   30    0 6h 5h Ks 8h
ripwinkl  863929576  5  2  cc  +kc     f      -        -          725   30    0 As Qd 2h
ripwinkl  863929737  5  1 +Bk   k     +kc    +kc      +kc         695   70  110 2d 9h Kh 9c  Qc Ac Ad
ripwinkl  863929836  6  2  c   +bf     -      -        -          735   20    0 Kc 9c
ripwinkl  863929953  6  6  c   +k      kc     kc       k          715   60  100 6h Js 4d 8c  2h 7h 8s
ripwinkl  863930065  5  3  c    k      c      c        f          755   50    0 9s 3s 4d 4c
ripwinkl  863930143  5  5  c    k      c     +b       +br         705  120  180 7d Th 3h Tc  Td 9d Ks
ripwinkl  863930265  5  2  c    k      c      c        k          765   50    0 5h 2h Qd 9h  As 2d Kh
ripwinkl  863930322  5  5  c    k     +k     +k       +k          715   10   30 6c Js 6h 9h  7s Ks 3c
ripwinkl  863930355  5  1 +Bk   cc     k      cc       c          735   90    0 3d 4d Jd Js  Ac 5s Ah
ripwinkl  863930455  6  5  c    k      c      c        f          645   50    0 6s 9c 9h 4c
ripwinkl  863930550  6  6  c    k      c      f        -          595   30    0 4d 9s Qd Ts
ripwinkl  863930609  6  3  cc   cc     c      f        -          565   60    0 Kd 2c 9h 6c
ripwinkl  863930685  6  4  c    k      k      b        b          505   50   60 Ts 7s 6c As  4d 3s Kd
ripwinkl  863930750  6  2  c    c      kc     c        c          515   80    0 Qh Js 5s 9s  4d 9c 8c
ripwinkl  863930825  6  5  c   +k     +b     +b       +b          435   70  150 As 7c Ac Kh  Ks Td Ad
ripwinkl  863930861  6  4  c    cc     kc     c        c          515   90  160 6c 8d 6h Jd  7d 4s Ah
ripwinkl  863930941  7  2  c    kc     c      b        k          585   60    0 8h Td Jc Qh  7h Ac 3s
ripwinkl  863931039  6  4  r   +b     +b     +b       +b          525   90  135 Ah 6h Ts 4h  Tc Ad Td
ripwinkl  863931085  6  6  c   +kc     kc     c        c          570   90  140 8d Kc Ah 9s  4c Ad Kd
ripwinkl  863931139  6  5  c   +kc     c      k        k          620   40    0 Qs Ks Tc 6c  2c 6d Jc
ripwinkl  863931202  5  5  c   +b      -      -        -          580   20   30 As Qh
ripwinkl  863931225  4  2  rc   c      c      c        k          590   80    0 Ts 8s 2h Ks  Td 3c 5s
ripwinkl  863931269  4  3  c   +k     +bcf    -        -          510   70    0 Kh Jd Kd
ripwinkl  863931337  4  2  cc   c      c      f        -          440   50    0 Tc 5d Js 4c
ripwinkl  863931399  5  2  c    b     +b     +b        -          390   60  110 4d 8c 4h Kh
ripwinkl  863931467  5  3  cc   kc     kc     kc       bc         440  110  360 Th 6c 8h Qd  7s 9s 6d
ripwinkl  863931569  5  1 +Bk   k     +b      -        -          690   30   40 2d 4c 4h
ripwinkl  863931606  6  1 +Bc   c      c     +kc      +k          700   80  220 3h 5c 9d 5h  6h Jh 6c
ripwinkl  863931663  5  2  c    c      c      c        c          840   80    0 5d 4s 2c 2s  9s 9h Qh
ripwinkl  863931723  5  3  c    c      c     +kc      +kc         760   80   95 Qd 5s Js As  Ah Kd 9d
ripwinkl  863931786  5  4  c    c      cc     c        f          775  120    0 Ad Ks 2s 9s
ripwinkl  863931861  5  1 +Bc   c      rc    +bc      +kc         655  150    0 4d 9s Tc Ts  Js Jd 6c
ripwinkl  863931917  5  4  c   +kc    +k      k        k          505   20   40 8c Td 5h Jd  6d Tc 2s
ripwinkl  863931960  5  5  c   +kc    +kc     c       +kc         525   80  100 Ah 7s 9c Qs  3d Tc 7c
ripwinkl  863932003  5  4  c    c      c      k        b          545   70   75 8h 7c 6d Ts  4d Qh Ad
ripwinkl  863932040  5  4  c   +kc    +kc     c        b          550   80    0 7c Ad 7d Jc  9c Js Td
ripwinkl  863932125  5  4  c    k      b      c        c          470   70    0 Ac 2c Tc 8d  9d Kc 8s
ripwinkl  863932199  5  5  c    c     +kc    +kc      +k          400   80  140 Td 9h Ts 3h  5c 4s 5d
ripwinkl  863932259  5  3  cc   c      c      c        k          460   70    0 6c Qc 7c 9d  3d Jc 8h
ripwinkl  863932312  6  1 +Bc   c     +kc     c        b          390   90  320 3d 8c 8d 4s  8s 7h 6c
ripwinkl  863932384  6  3  c    k     +k     +k       +k          620   10    0 5h 3s 5s Ts  Qc 9h Ah
ripwinkl  863932454  7  2  c   +kc    +bc    +bc      +bc         610  140    0 9h Kc Kd As  Kh Qh 2s
ripwinkl  863932551  6  6  c    cc     cc     c        c          470  200    0 Qd 7h 6d 4h  Qh Td Th
ripwinkl  863932717  6  3  c    k     +kc    +kc      +kc         270   70  100 4h 6c 4d Tc  Ah 8h 7s
ripwinkl  863932824  6  2  c    c      k      k        c          300   40   50 Kh 8h 5c 7s  3c 4h 5h
ripwinkl  863932902  6  6  c    c      kc     kc       k          310   70    0 7s 3c 5h 4s  7d Th 9h
ripwinkl  863932977  6  2  c    c      c      f        -          240   40    0 6s Jc Qh 4h
ripwinkl  863933042  6  1 +Bc  +kc     c     +b       +b          200   90   90 6c 8d Kc Kh  Ts 4c 3d
ripwinkl  863933076  6  4  c    c      c      b        k          200   60    0 3h 6h 4d 5d  6d Qs 8s
ripwinkl  863933139  5  1 +Bk  +kc     k      c        c          140   60   90 2d Ah 7h 7c  5d Kh 3d
ripwinkl  863933208  5  4  c   +k     +k     +b       +b          170   50  100 2s 5d Ad 3c  Ac Th 4d
ripwinkl  863933249  5  4  c    c      c      c        b          220   80  180 9s 4c 8s 2c  5d 6h 7h
ripwinkl  863933299  5  5  c    c     +kc     c        f          320   60    0 Tc 9h Kc 7h
ripwinkl  863933364  5  4  c    c      k      k        f          260   30    0 7d Th Qh 3d
ripwinkl  863933405  5  1 +B    -      -      -        -          230   10   10 2c
ripwinkl  863933412  5  1 +Bk  +kc     c      c        c          230   80   80 3c 3s Th 8h  4d 5h As
ripwinkl  863933452  5  5  c    c      c     +b       +b          230   90  190 4c 6c Qh Qc  Jh Qd Ah
ripwinkl  863933487  5  2  c    c     +bc    +bc      +bf         330  120    0 Ah 4s As 5h
ripwinkl  863933528  6  4  c    kc     kc     f        -          210   40    0 Ts 5h 9h Qc
ripwinkl  863933621  6  2  cc  +kc     cc     kc       kf         170   90    0 Qd Ac Td Tc
ripwinkl  863933753  7  2  cc   kc     b      rA       -           80   80    0 7h 2c 3c 7d  5c Ks 5h
ripwinkl  864093433  5  5  c    b      b      b        b         1000   80  100 6s Jd 5h 3s  7c 8d Jc
ripwinkl  864093488  6  3  r   +b     +b     +bc      +kc        1020  110    0 Qs 7c Qd 8s  Qc 6s 3d
ripwinkl  864093559  5  1 +B    -      -      -        -          910   10   10 2c
ripwinkl  864093583  4  3  cc  +kc    +b     +b       +b          910  100  240 Jd Js 4c Ah  5s 5d 4h
ripwinkl  864093638  4  4  c   +b     +bc    +bcc     +kcc       1050  220    0 Qd Qs Js Jc  7s 6h 3h
ripwinkl  864093748  4  3  cc   kc     c      f        -          830   50    0 6d Td 8h Js
ripwinkl  864093847  4  3  c    k      b      b        k          780   50    0 Kc Jc 5d 4d  2s 5h 8s
ripwinkl  864093886  5  1 +Bk   k      c      c        k          730   50    0 8h Jc As Qh  7s Tc 2h
ripwinkl  864093935  4  2  c    k      c      c        c          680   70    0 8d 3s 5h Ac  2d Th Td
ripwinkl  864093993  4  2  c   +kc    +kc    +kc      +kf         610   60    0 Ac 5d Ad 6c
ripwinkl  864094044  4  3  c    k      k      c        f          550   30    0 8d 4s 9s 5h
ripwinkl  864094103  4  2  c   +k     +b      k        k          520   30    0 Qs Ad Ks 9c  7d 5c 4c
ripwinkl  864094139  5  4  c    bc    +kc    +k       +kc         490   70    0 Qc 5s Ac 8c  5d 6h Qh
ripwinkl  864094192  6  4  c    k      c      c        f          420   50    0 Qh 2h 5d 9c
ripwinkl  864094278  7  3  c    k      k      k        c          370   30   50 6h 2c Ad 3s  Js Kc 7d
ripwinkl  864094364  7  4  c    c      cc     c        f          390   80    0 6s 7d Qh 3h
ripwinkl  864094457  6  2  cc   kc     kc     kc       kf         310   70    0 5h 8c Tc 2s
ripwinkl  864094540  6  6  c    c      c      r        c          240  110  170 7d 5d 2c Ad  2d 6s 4h
ripwinkl  864094609  6  1 +Bk   k      kc     kc       f          300   50    0 2s Jh 8h 5s
ripwinkl  864094688  6  2  c    k      c      b        b          250   70  180 8c 6h 4s 5c  7h 2c Js
ripwinkl  864094759  6  3  c    c      k      kc       f          360   50    0 Qd Js 6d 9h
ripwinkl  864094840  6  5  c    c      cf     -        -          310   40    0 Qs 3d Ad
ripwinkl  864094932  6  3  c    k      k      k        b          270   30   60 5s 3c 2s As  2d Jd 4s
ripwinkl  864094983  6  6  c    c      c      cc       rr         300  160  260 7d Js Td 8h  Kc Ac 9h
ripwinkl  864095069  6  6  c   +kc     f      -        -          400   20    0 Qh Ks 4c
ripwinkl  864095143  6  4  c    k      c      c       +kc         380   70   90 Td 2h 6s 3s  8c 9d 4s
ripwinkl  864095196  6  2  c    c      c     +k       +k          400   40    0 6s 5s 4d 6d  7d Tc Qs
ripwinkl  864095257  6  6  c   +kc    +kc    +b       +kc         360   80    0 5d 5s 2c 7d  Th 7h 9c
ripwinkl  864095360  6  5  c    k      k      k        k          280   10    0 6c 5s Kh 9d  Td 5c 4d
ripwinkl  864095417  6  2  c    c      c      c        kf         270   60    0 7d 5c 8c 5s
ripwinkl  864095490  6  5  c    c      c      f        -          210   40    0 Jd 6s 4d Tc
ripwinkl  864095551  7  1 +Bk   c      c      c        f          170   60    0 2d 5d 8d Tc
ripwinkl  864095607  7  2  c    k      c      k        rcA        110  110  200 6h 2d 8c 7h  9h Th 3s
ripwinkl  864095698  7  7  c    c      c     +kf       -          200   40    0 6d 3s Qc 3c
ripwinkl  864095788  7  4  c    c      kc     kf       -          160   40    0 8h 7d Td Kd
ripwinkl  864095858  7  4  c    k      k      f        -          120   20    0 Jh 7h 2c 8c
ripwinkl  864095941  7  3  cc   k      c      c        k          100   60    0 Qc Ks 3d 3s  Kh 8c Ts
ripwinkl  864096053  7  5  c    c      cA     -        -           40   40    0 3s 3d Kc Js  3c 5d 7h
