fatASSfux 991067702  3  3 rc  rr    rr    rf        1000  190    0 
fatASSfux 991067737  2  2 Brc rr    rr    rr         810  240    0 5c Kc
fatASSfux 991067769  2  1 Brr brc   brc   brf        570  220    0 
fatASSfux 991067795  2  2 Brc rc    rr    rr         350  230  460 Kc 5c
fatASSfux 991067946  3  1 Brc br    brc   brc        580  230    0 9h 4d
fatASSfux 991067975  3  3 rc  rr    rr    rf         350  200    0 
fatASSfux 991068053  2  2 Brc rr    rrA   -          150  150    0 Ac Jc
fatASSfux 991068099  2  1 Brr brc   brc   brf       1000  220    0 
fatASSfux 991068144  2  2 Brc rr    rf    -          780  120    0 
fatASSfux 991068156  2  1 Brr brc   brc   bf         660  180    0 
fatASSfux 991068169  2  2 Brc rr    rr    rf         480  200    0 
fatASSfux 991068222  2  1 Brr brc   brc   brf        280  220    0 
fatASSfux 991068252  3  3 f   -     -     -           60    0    0 
fatASSfux 991068260  3  2 Brc k     k     k           60   40    0 5d Jh
fatASSfux 991068295  3  1 BQ  -     -     -           20    5    0 
