maquisapa 931292869  2  2  c   +k     +Q      -        -          895   10    0 Td 5c Tc
maquisapa 931293052  2  1 +BQ   -      -      -        -          885   10    0 Td
maquisapa 931909447  4  2  cc   rc     kc     kc       b          875  110  160 6d 4h Jh 5d  8d As 3c
maquisapa 931909536  4  1 +Bk   b      k      k        b          925   40   40 3h 5h Kc 8d  Jd 8s Kh
maquisapa 931909578  3  2  cf   -      -      -        -          925   10    0 9s
maquisapa 931909631  3  3  r    c     +kc     r        r          915  140  290 3s 4d Kd Qd  7d 8c 8d
maquisapa 931909685  3  3  f    -      -      -        -         1065    0    0 Ts
maquisapa 931909695  3  2  cf   -      -      -        -         1065   10    0 Kd
maquisapa 931909721  3  2  c   +k      k      c       +kf        1055   30    0 Kc 9h 5c 6d
maquisapa 931909775  3  2  c    b      b      k        k         1025   40    0 3s 6s Tc 9h  8h Qc 5d
maquisapa 931909821  3  2  r   +b     +kc    +b       +b          985   90  180 As Js 5s 5c  6c 6s 6h
maquisapa 931909858  3  2  r    b      b      r        c         1075  110  165 6d 2h 2s 4c  Jh Ah 2c
maquisapa 931909908  3  2  rc  +br    +k     +k       +k         1130   60  150 Ad 4s 7s 9c  6s Ks 6d
maquisapa 931909972  4  1 +BQ   -      -      -        -         1220   10    0 8c
maquisapa 931918850  2  2  KQ   -      -      -        -         1210    0    0 Ks
