classicJB 931317363  8  6  c    c      c      f        -         2655   40    0 2d 8c Qh 7d
classicJB 931317452  8  1 +Bk   b      b      k        k         2615   40  130 3c 2c 4h Js  Ad Jc Kc
classicJB 931317523  7  5  f    -      -      -        -         2705    0    0 Kd
classicJB 931317570  7  4  c    kc     c      rr       rc        2705  200    0 8d 6c Tc 9h  7d 4s Kd
classicJB 931317634  7  5  c    r     +br    +br      +b         2505  170  185 4h 3s Kh Qc  Kd Ks 5d
classicJB 931317689  7  2  c    f      -      -        -         2520   10    0 8c Qh
classicJB 931317748  7  3  f    -      -      -        -         2510    0    0 Kh
classicJB 931317806  7  7  cc   f      -      -        -         2510   20    0 Jc 5h
classicJB 931317903  7  3  f    -      -      -        -         2490    0    0 Tc
classicJB 931317975  6  6  c    c      c      f        -         2490   40    0 Jc Th 7c 9d
classicJB 931318046  6  5  c    b     +b     +b       +k         2450   60    0 5h 4h 5s 3c  Kc Ac Qc
classicJB 931318141  6  4  f    -      -      -        -         2390    0    0 Jh
classicJB 931318191  7  7  f    -      -      -        -         2390    0    0 8c
classicJB 931318254  7  3  c   +kc     kf     -        -         2390   20    0 As 5h Td
classicJB 931318308  7  5  c   +kc    +kf     -        -         2370   20    0 Ad 5h Ts
classicJB 931318394  8  5  c    c      cc     ccf      -         2350  140    0 6c 8s Qd 8d
classicJB 931318498  8  1 +Bk   c      kc     f        -         2210   40    0 4c 2h 9s Ks
classicJB 931318578  8  7  c    c      rc     c        k         2170  110  125 2h 3s 7c 4h  9c 8s 6c
classicJB 931318619  8  4  c    rc     c      f        -         2185   70    0 8s 2s 5s 9d
classicJB 931318751  7  6  f    -      -      -        -         2115    0    0 3c
classicJB 931318787  7  5  c    c      c      k        b         2115   70  130 4s 3d Kh 3c
classicJB 931318821  7  4  c    rc    +bc     c        b         2175  120  320 As 6h 6d 2s  Ac 5c 3h
classicJB 931318897  6  5  c   +b      bc    +k       +k         2375   70  180 8h Qh Ac 4h  Ks Qs Kh
classicJB 931318984  5  5  c   +kc     c     +k       +b         2485   60  110 Qd Jc 9s Ad
classicJB 931319065  5  4  f    -      -      -        -         2535    0    0 Ts
classicJB 931319138  5  1 +Bk  +k      c     +kf       -         2535   30    0 2s Kd 9h 9d
classicJB 931319220  5  1 +Bk  +kc     f      -        -         2505   20    0 2c As 9h
classicJB 931319318  5  4  c   +k     +k     +k       +k         2485   10   20 7h Kc Qs 9s  7d 6d 2s
classicJB 931319366  5  3  f    -      -      -        -         2495    0    0 Ks
classicJB 931319423  5  5  c    c      c      c        c         2495   80    0 Td 3d 8d 3s  4c 4d 8s
classicJB 931319458  5  3  f    -      -      -        -         2415    0    0 3s
classicJB 931319568  4  4  f    -      -      -        -         2415    0    0 3h
classicJB 931319579  4  1 +Bk  +b      -      -        -         2415   20   30 5s 5c
classicJB 931319589  3  3  c   +kc    +k     +k       +k         2425   30   35 As 2s 4h Qs  6c 5c Jc
classicJB 931319626  2  1 +Bf   -      -      -        -         2430   10    0 3s
classicJB 931319636  2  1 +Bf   -      -      -        -         2420   10    0 4c
classicJB 931319639  2  2  c    -      -      -        -         2410   10   20 9s
