gawdIsux  933104933  5  5  f    -      -      -        -         1000    0    0 Jd
gawdIsux  933104953  5  1 +Bc   c      c      c        k         1000   70    0 4s 5h 2d 2s  Qs Ad Kc
gawdIsux  933104999  5  1 +Bk  +k     +kc    +kc      +kc         930   70   70 3h 6s 3s 9h  Js 9s 8c
gawdIsux  933105039  5  1 +Bk   k     +br    +b       +b          930  110  190 2s Jc Js Tc  3d 5s Jd
gawdIsux  933105139  6  3  f    -      -      -        -         1010    0    0 Jc
gawdIsux  933105196  6  1 +Bc   cc    +kf     -        -         1010   50    0 5h 3d Js
gawdIsux  933105345  6  3  ccc +br    +br    +br      +kc         960  260    0 8d 8c As Qs  7h 7d Qc
gawdIsux  933105520  7  7  rc  +brc   +kc     k        f          700  100    0 Ad 8s Jc Qh
gawdIsux  933105650  7  5  rr   cr     b      b        b          600  130  180 2d 8h 6c Tc  4h 7d 3d
gawdIsux  933105756  6  5  f    -      -      -        -          650    0    0 7d
gawdIsux  933105815  6  6  c    k      b      b        r          650   90  240 Qs 2c 5h 3h  Ad 3c 4d
gawdIsux  933105902  6  4  f    -      -      -        -          800    0    0 9s
gawdIsux  933105969  6  6  rc   c      c      f        -          800   70    0 7h 4d Tc 9h
gawdIsux  933106021  6  2  f    -      -      -        -          730    0    0 Qd
gawdIsux  933106103  6  6  f    -      -      -        -          730    0    0 6h
gawdIsux  933106242  7  1 +Bk   k      f      -        -          730   10    0 2c 5s 7c
gawdIsux  933106323  7  7  f    -      -      -        -          720    0    0 Th
gawdIsux  933106399  8  3  crc  brc    rr     rr       k          720  240    0 8c 6h 2s 8s  2c Td 3c
gawdIsux  933106533  7  7  c    cc     c     +kr      +b          480  110    0 Ac 3d 4c 3c  3h Qd 8c
gawdIsux  933106672  8  7  f    -      -      -        -          370    0    0 9s
gawdIsux  933106764  6  1 +Bk   b      b      k        k          370   40   45 2h 7d 6d Qc  4d 9s As
gawdIsux  933106817  6  3  f    -      -      -        -          375    0    0 Tc
gawdIsux  933106876  6  4  c   +kf     -      -        -          375   10    0 4c Qd
gawdIsux  933106928  5  3  f    -      -      -        -          365    0    0 8c
gawdIsux  933106980  5  3  r   +k      k      b        k          365   50  110 Jd Qh 2c 3c  Jh Ks 3h
gawdIsux  933107031  5  3  f    -      -      -        -          425    0    0 5d
gawdIsux  933107104  5  2  f    -      -      -        -          425    0    0 Qd
gawdIsux  933107169  5  5  c    kc     kf     -        -          425   20    0 5d 7h Qd
gawdIsux  933107239  5  4  c    c     +kc     kf       -          405   40    0 4c 8c 4h Jd
gawdIsux  933107316  5  2  c   +k      k      f        -          365   10    0 Ah 4h 6c Qh
gawdIsux  933107447  5  5  c   +k     +br    +b       +b          355  110  195 6c 6h 6d 9d  8c Ad 8d
gawdIsux  933107524  5  1 +Bc   kf     -      -        -          440   20    0 2c Qh
gawdIsux  933107597  5  4  f    -      -      -        -          420    0    0 Jh
gawdIsux  933107631  4  3  f    -      -      -        -          420    0    0 Th
gawdIsux  933107670  5  5  f    -      Q      -        -          420    0    0 Ks
