bigkicker 931908474  3  3  f    -      -      -        -          490    0    0 7h
bigkicker 931908509  3  3  cc   kc     r      b        b          490  130  350 3h 8d 7h 4h  Qc 5s 6s
bigkicker 931908547  3  3  f    -      -      -        -          710    0    0 Jc
bigkicker 931908585  3  3  cc   k      kf     -        -          710   20    0 6s 9d 3c
bigkicker 931908641  3  3  rr   b      brc   +b       +b          690  170  490 8d 5h 6d 5d  As Ad Jh
bigkicker 931908675  3  1 +Bk   kf     -      -        -         1010   10    0 3s Ac
bigkicker 931908704  3  1 +Br  +b     +b     +b       +b         1000   90  180 4c Ks Ac 3s  7d 3h 3d
bigkicker 931908718  3  1 +Bk   c      k      b        b         1090   60   60 3s 7c 5c 4c  8d Ah Kh
bigkicker 931908743  3  3  f    -      -      -        -         1090    0    0 Qh
bigkicker 931908765  3  2  rc   c      c      c        c         1090  100    0 Qh 7d 3s 4h  5h Jd 7s
bigkicker 931908788  3  2  f    -      -      -        -          990    0    0 7s
bigkicker 931908799  3  3  rr   b      b      b        k          990   90  180 Ad 8s 5h Jd  5s 6s 7d
bigkicker 931908827  3  3  f    -      -      -        -         1080    0    0 Qs
bigkicker 931908851  3  2  cc  +kf     -      -        -         1080   20    0 Kh Tc
bigkicker 931908865  3  1 +Brc  kc     f      -        -         1060   50    0 5d Th Qc
bigkicker 931908915  3  3  rc  +kc    +kc    +kc      +kc        1010  100  100 8c Ks 5d 9h  Th 9d Qc
bigkicker 931908946  3  3  f    -      -      -        -         1010    0    0 Js
bigkicker 931908976  3  3  r   +b     +b     +b       +b         1010   90  190 Ad 3h 2c 6s  As 7s Kh
bigkicker 931908998  3  1 +Br  +brc   +kc    +bc      +kf        1110  140    0 4d 4h Jd 6d
bigkicker 931909038  3  3  rr  +f      -      -        -          970   40    0 Ac 6d
bigkicker 931909087  3  2  cc   c      rc     r        b          930  150  290 9d Qc Th 6c
bigkicker 931909132  3  1 +Bf   -      -      -        -         1070   10    0 8s
bigkicker 931909139  3  2  f    -      -      -        -         1060    0    0 6d
bigkicker 931909160  3  2  f    -      -      -        -         1060    0    0 Jh
bigkicker 931909181  3  2  rc   c      r      brc      brc       1060  240  335 9c Th 8h 9h  Jh Kh Ac
bigkicker 931909225  2  2  rc  +br    +bc    +k       +k         1155  100  200 5c Kh Ac Jc  Kd 6d 2d
bigkicker 931909260  2  2  c    r      k     +b       +k         1255   50  100 9d 5h 3h 9h  8h 3d 2c
bigkicker 931909279  2  2  r    k     +bc    +kc      +kc        1305  100  100 4h Jh Ac Qd  8s 7h 5h
bigkicker 931909313  3  2  f    -      -      -        -         1305    0    0 Tc
bigkicker 931909340  3  2  cc   c      c      c        r         1305  110  165 9c 4s 4d 8c  Ac 3c 6h
bigkicker 931909380  3  3  f    -      -      -        -         1360    0    0 8c
bigkicker 931909406  3  3  r    b      brc    kc       k         1360  140    0 Ts 8h Kc 5c  3d Kh Td
bigkicker 931909447  4  1 +Bf   -      -      -        -         1220   10    0 4c
bigkicker 931909536  4  4  f    -      -      -        -         1210    0    0 Qs
bigkicker 931909578  3  1 +Br   r      b      b        k         1210   90  190 3c 8c Qh 8h  Ah 5h Qc
bigkicker 931909631  3  2  rc  +b      b     +bc      +bc        1310  140    0 4c 6d Th Ah  6s Tc 5c
bigkicker 931909685  3  2  f    -      -      -        -         1170    0    0 5s
bigkicker 931909695  3  1 +Br   k      b      -        -         1170   40   70 Td 8s Js
bigkicker 931909721  3  1 +Bk   k      k      b        b         1200   50   90 Jh 6h 7s Qh
bigkicker 931909775  3  1 +Bk   kc     kc    +k       +k         1240   40  120 2h 3d 8d 8s  2d Jc 9s
bigkicker 931909821  3  1 +Bc   c      b      c        c         1320   90    0 4c 7s 2h Jd  Ac 7d Ts
bigkicker 931909858  3  1 +Bc  +kc     kc     bc       b         1230  110  165 5c 7d 3c 2d  Jc Jd 8h
bigkicker 931909908  3  1 +Bc   f      -      -        -         1285   30    0 4d 5c
bigkicker 931909972  4  4  r   +b     +b     +k       +k         1255   50    0 Qh Kh 3s 8h  Td 7d As
bigkicker 931910025  3  1 +Br   k     +b      -        -         1205   40   60 7s Kh Ah
bigkicker 931910080  3  3  f    -      -      -        -         1225    0    0 5s
bigkicker 931910102  4  1 +Bk   kc     kc     kc       kf        1225   60    0 3c 8s 2h Kc
bigkicker 931910189  3  2  r    -      -      -        -         1165   20   30 5c
bigkicker 931910203  2  2  Q    -      -      -        -         1175    0    0 4h
bigkicker 933031824  5  1 +Br  +bc     c      r        rf        1175  140    0 3h Kc 4s Jh
bigkicker 933031913  5  5  r    r      c      r        b         1035  120  125 Ad 3h 7c 6d  Qd 9d 5c
bigkicker 933031994  7  3  f    -      -      -        -         1040    0    0 Qd
bigkicker 933032119  7  4  r   +b     +bc    +b       +b         1040  110    0 Ac As 3c 8c  4d Kc 9h
bigkicker 933032194  7  7  f    -      -      -        -          930    0    0 Kc
bigkicker 933032256  7  1 +Br   b      b      b        b          930   90  200 2s Jd 8d 7d  Qc 4d 8h
bigkicker 933032341  7  4  f    Q      -      -        -         1040    0    0 Td
bigkicker 933033051  6  6  r   +b      k      kc       f         1040   70    0 8d Kd 9h Qc
bigkicker 933033165  6  6  r    c      f      -        -          970   40    0 5d 9s Kh
bigkicker 933033212  6  1 +Br   b      rr     rr       rr         930  270    0 4d 3c 2c Td  7c 4c Qc
bigkicker 933033324  5  3  Q    -      -      -        -          660    0    0 9d
bigkicker 933034252  4  4  cc  +kf     -      -        -          660   20    0 7c Ts
bigkicker 933034275  4  1 +Bk   rc     c      b        b          640  100  210 2d 5c Jh 4d  Kd 4s Jc
bigkicker 933034323  4  3  f    -      -      -        -          750    0    0 8h
bigkicker 933034358  4  2  r    b      b      -        -          750   50   90 9s 3s 5s
bigkicker 933034410  4  1 +Br   b      b      -        -          790   50  110 3s 8c 5h
bigkicker 933034485  4  4  c    rc     r      r        r          850  170  470 5s 6d 3s 6h  4c 7h 4d
bigkicker 933034577  4  4  c   +b      r      c        r         1150  120  240 As 4s Qs 3c  4d 2c 7h
bigkicker 933034639  5  1 +Bk   Q      -      -        -         1270   10    0 3c 8d
bigkicker 933034808  3  2  r    r      c      c        c         1260  100    0 6c 4d 5d Qh  9c 7c Qd
bigkicker 933034885  4  4  r   +b     +k      b        k         1160   50  130 Ac Qc 9s Td  2s Tc 5c
bigkicker 933034987  6  6  r   +brc   +b     +b       +b         1240  120  290 6d 6c Kh Qh  4d 6s 5s
bigkicker 933035041  6  3  f    -      -      -        -         1410    0    0 Qh
bigkicker 933035055  6  2  KQ   -      -      -        -         1410    0    0 7s
bigkicker 933035233  7  6  c    k      k      kf       -         1410   10    0 4s 8h 9h Kh
bigkicker 933035392  7  6  f    -      -      -        -         1400    0    0 9c
bigkicker 933035449  6  6  r    b      rc     c        c         1400  130    0 Ad 5c Qc 4c  Th As 6s
bigkicker 933035503  5  3  c    rc     bc     kc       bc        1270  140    0 8s 2s 5c Td  5h 6s 2c
bigkicker 933035655  5  5  f    -      -      -        -         1130    0    0 Kh
bigkicker 933035713  5  5  c    b      b     +b       +b         1130   80  160 7c 2s 4d 4s
bigkicker 933035767  6  6  f    -      -      -        -         1210    0    0 Ts
bigkicker 933035836  5  4  r   +br    +b     +b       +bc        1210  130    0 Ad As 6h Th  6s 9s Tc
bigkicker 933035902  5  4  r    br     c      r        r         1080  160  440 4h Tc 6h 8h  8s 8d 8c
bigkicker 933036055  4  4  f    -      -      -        -         1360    0    0 9h
bigkicker 933036065  4  2  r   +b     +b     +b       +b         1360   90  105 Ks 9c Th Td  Kh Kc 2s
bigkicker 933036117  4  1 +Br  +b      r      k        bc        1375  110    0 4h Kc 3d 9c  Ts Tc 4s
bigkicker 933036153  4  1 +Bf   -      -      -        -         1265   10    0 2h
bigkicker 933036160  4  1 +Brc  bc     c     +b        -         1255  100  220 9d Td 2h Th
bigkicker 933036259  4  1 +Bf   -      -      -        -         1375   10    0 3h
bigkicker 933036280  4  3  rc  +kc    +bc    +kc      +kc        1365  120    0 Th 3d Qd 3h  9s Ks Qh
bigkicker 933036341  4  4  c    c      c      b        b         1245   80   90 8c 3s 5s 2c  Th 7h 9d
bigkicker 933036440  4  4  f    -      -      -        -         1255    0    0 Tc
bigkicker 933036466  4  3  f    -      -      -        -         1255    0    0 5s
bigkicker 933036548  4  1 +Bk   b      b     +b       +b         1255   80  160 2s 7d 5h Kh  9c 2d 2h
bigkicker 933036596  4  3  f    -      -      -        -         1335    0    0 9s
bigkicker 933036615  4  3  f    -      -      -        -         1335    0    0 7c
bigkicker 933036650  4  1 +Br  +b     +b     +b       +b         1335   90  160 2s 2d Ah 5h
bigkicker 933036716  4  1 +Bf   -      -      -        -         1405   10    0 3c
bigkicker 933036756  4  2  c   +b      -      -        -         1395   20   40 3s Kh
bigkicker 933036798  4  2  f    -      -      -        -         1415    0    0 4s
bigkicker 933036864  4  1 +B    -      -      -        -         1415   10   10 2c
bigkicker 933036873  4  2  f    -      -      -        -         1415    0    0 6c
bigkicker 933036896  4  3  f    -      -      -        -         1415    0    0 Jc
bigkicker 933036909  4  1 +Br  +bc     -      -        -         1415   40    0 2h 7h  6c 4h Kh 4c Js
bigkicker 933036948  4  1 +Bf   -      -      -        -         1375   10    0 6d
bigkicker 933036958  4  1 +Bc   f      -      -        -         1365   20    0 3d Jh
bigkicker 933037017  4  3  f    -      -      -        -         1345    0    0 6s
bigkicker 933037048  4  1 +Br   r      b      b        -         1345   80  170 2h 4h 6s 3h
bigkicker 933037152  4  2  f    -      -      -        -         1435    0    0 8c
bigkicker 933037197  3  3  r    -      -      -        -         1435   20   30 Kc
bigkicker 933037212  4  2  f    -      -      -        -         1445    0    0 7s
bigkicker 933037221  4  1 +Bk  +b     +kc     c        r         1445  100    0 2c 7c 8h Js  4s 4d 7d
bigkicker 933037279  5  4  f    -      -      -        -         1345    0    0 7c
bigkicker 933037331  6  2  r    r      rc    +bcc     +bc        1345  220    0 Qs 6c Ah Ac  3c 3s 2s
bigkicker 933037440  6  2  rr  +b      c      f        -         1125   70    0 Kc 3c 8s Jd
bigkicker 933037593  5  5  f    -      -      -        -         1055    0    0 5h
bigkicker 933037633  5  5  f    -      -      -        -         1055    0    0 5c
bigkicker 933037660  5  4  f    -      -      -        -         1055    0    0 9d
bigkicker 933037718  5  5  f    -      -      -        -         1055    0    0 Ad
bigkicker 933037786  4  4  f    -      -      -        -         1055    0    0 8d
bigkicker 933037834  4  2  r    f      -      -        -         1055   20    0 3s 6h
bigkicker 933037879  4  2  f    -      -      -        -         1035    0    0 Qh
bigkicker 933037922  4  3  f    -      -      -        -         1035    0    0 7h
bigkicker 933037927  4  4  r    rc     rc     c        f         1035  160    0 4h 9s Qh Jd
bigkicker 933038030  4  1 +Brc  c     +bc    +b       +b          875  130  300 3h Qc Ks Jd  5s 3s Kh
bigkicker 933038084  5  1 +Brr  rr     b      bc       c         1045  160    0 3c Tc 5s Ks  As Ad Js
bigkicker 933038205  6  1 +Bf   -      -      -        -          885   10    0 2s
bigkicker 933038270  6  2  KQ   -      -      -        -          875    0    0 Qc
bigkicker 933205233  2  2  rQ   -      -      -        -          875   20    0 Qd
