starlight 933019976  3  1 +B    -      -      -        -         1000   10   10 2c
starlight 933019988  3  1 +B    -      -      -        -         1000   10   10 3h
starlight 933019998  3  2  c    k      k      c        f         1000   30    0 8h Qd Tc 5c
starlight 933020088  3  3  c   +k      c      c        k          970   50    0 As 9h 2d 5s  Ah Jd Kh
starlight 933020143  3  2  c    k      k      k        k          920   10   10 Kd 3s 7h 2d  Ad 5s Jc
starlight 933020187  3  1 +Bk  +k      k      k        c          920   30    0 2d Jd 6d Kh  7s 9d 5c
starlight 933020280  3  3  c   +k     +k     +k       +b          890   30   40 Kd Th 7s Qd
starlight 933020342  3  1 +Bk   c     +kf     -        -          900   20    0 2c 4s Kc
starlight 933020413  3  2  c    f      -      -        -          880   10    0 4c Qs
starlight 933020481  3  1 +Bk   k     +k     +b       +b          870   50  100 7s 4c As 4d  Kd 5d 4h
starlight 933020533  4  4  c    c      k     +b       +b          920   60  120 Ks 6h Qd Qh
starlight 933020596  3  1 +B    -      -      -        -          980   10   10 7d
starlight 933020603  3  1 +Bk   k      k      b        k          980   30   30 4d 8c 3s Ah  2h As Tc
starlight 933020714  3  1 +Bk   k      k      f        -          980   10    0 2c 7s Ad Td
starlight 933020784  3  3  c   +k     +k     +k       +kf         970   10    0 Kh Jd Ah 6c
starlight 933020869  3  2  c    k      -      -        -          960   10   20 9s Ts As
starlight 933020906  2  1 +B    -      -      -        -          970   10   10 4d
starlight 933020922  2  1 +Bc   k     +k     +k       +kf         970   20    0 3s 2d Kd 6s
starlight 933021031  3  2  Q    -      -      -        -          950    0    0 Ad
