RivermaN1 932460986  6  6  r    r      b     +b       +k         1000   80  290 7d Qs 2c 7h  3d 2h 3s
RivermaN1 932461043  5  1 +Br   b     +b     +k       +k         1210   50  120 2d 6c 2s Kc  9d 9c As
RivermaN1 932461078  5  1 +Br  +bc    +kc     c        c         1280  100    0 3c Ks Jc 5c  Qc 7d 3d
RivermaN1 932461126  5  2  rr   r      rc     c        k         1180  140    0 Kc 2d Qd 9c  4c Kh 8h
RivermaN1 932461185  5  5  r    r      b      br       c         1040  150    0 Qc 4h 3h 6h  Qs 7h Js
RivermaN1 932461236  6  3  r   +br     brc    rr       rc         890  270  405 3d Kc 4s 7s  Ac Ks 8h
RivermaN1 932461312  6  3  rr  +br     c      f        -         1025   90    0 9h 9s Kd 4c
RivermaN1 932461367  6  1 +Br  +b      brc    b        b          935  150    0 5h 5c Jc Qd  3c Tc 8d
RivermaN1 932461461  6  6  r    b     +b     +b       +bc         785  110    0 8s 6c 8h 3d  9c Td Ah
RivermaN1 932461494  6  5  r    b      rr    +b       +b          675  160  600 Ad 4c 6d As  4h 8s Qh
RivermaN1 932461583  6  2  rr  +b      b      k        c         1115   90    0 2s Qs 9d Js  4d Qc 6c
RivermaN1 932461657  6  1 +Br   b      b      b        k         1025   70    0 4c 2h 6c 3s  Qh 9c 4s
RivermaN1 932461726  6  2  r   +b      b      b        b          955   90    0 Ah 9c 7h Kd  6c Qh Td
RivermaN1 932461785  6  2  r   +b     +b     +b       +b          865   90    0 Ac 8s Qs 2s  8d 9h 3s
RivermaN1 932461823  6  6  r    b      r      kf       -          775   80    0 Kc Qs 9s 4s
RivermaN1 932461918  6  4  r   +b     +bcc    rc       rr         695  250  400 Ad 9h Kc 3c  4s 9c 5c
RivermaN1 932462004  6  3  rr  +br     rr     b        f          845  170    0 3h As 4s 6s
RivermaN1 932462109  5  5  r    r      b      r        b          675  120    0 Tc Js Ah Kd  9d 6c 8h
RivermaN1 932462185  5  3  r    b      b      b        b          555   90  130 6h 5h 7s 2c  Qh 5c 3c
RivermaN1 932462268  5  1 +Br   r      r      b        rf         595  140    0 3s 9s Td 4c
RivermaN1 932462381  5  5  r    brc    br     brc      br         455  280    0 4h Qh 2s Jd  Qd 2h Kd
RivermaN1 932462495  5  3  rc  +b      b      b        b          175  110    0 Tc Ah Qs 9h  Th 7d 4s
RivermaN1 932462592  5  5  r    b      b      bAQ      -           65   65    0 6d Qc 9h Kh
RivermaN1 932462665  5  4  r    rr     rr    +brc     +br        1000  290    0 Qh Ac 7s As  4d Td 6d
RivermaN1 932462815  5  2  rr   r      rr     b        br         710  240    0 6s 5s Ah 7s  Kd 6c 3c
RivermaN1 932463005  6  4  rr   brc    b      brc      br         470  240    0 6d Td 6h Kh  8s 9c Qh
RivermaN1 932463134  6  5  r    b     +b     +brc     +b          230  160    0 3d As Ks 3s  Td 5s 4c
RivermaN1 932463217  5  3  r   +b      b      bA       -           70   70  170 Ks 6s Js 8c  Td 6h As
RivermaN1 932463321  6  6  r    b      br     b        b          170  130    0 5c Tc Js 8h  Qd 3c Ks
RivermaN1 932463412  6  4  c    rAQ    -      -        -           40   40    0 7h Kh
