bowhunter 932072648  3  1 +Bk  +b      b      -        -         1255   40   60 4h 8d 9s
bowhunter 932072673  2  2  c   +k      k      k        k         1275   10   20 Jd Td 6c 8s  Ac 7d Ts
bowhunter 932072726  3  1 +Bk   k      c      c        k         1285   50  100 3h Td 8d 5s  5d Qd Jc
bowhunter 932072766  3  2  f    -      -      -        -         1335    0    0 Qd
bowhunter 932072774  3  1 +Bk   f      -      -        -         1335   10    0 2s Jh
bowhunter 932072809  3  1 +Bk  +k     +k     +b       +b         1325   50   50 4s Js 9c 9d  As Ad 4h
bowhunter 932072838  3  1 +Bk   k      k     +k       +kf        1325   10    0 3s 9s 4s 3c
bowhunter 932072882  3  3  c    k     +k     +b       +bc        1315   70   35 6s 2c Ah 3s  5c 2h 9s
bowhunter 932072914  3  2  f    -      -      -        -         1280    0    0 Td
bowhunter 932072960  4  4  c   +k     +k      k        k         1280   10   30 5h 9s Ac Js  9h 6c 2s
bowhunter 932072997  5  4  c   +k     +k      f        -         1300   10    0 8h Kd Kh Tc
bowhunter 932073064  5  5  c    c     +k      c        c         1290   60   80 As 9h 5d Qs  Ac 4h Kh
bowhunter 932073112  4  1 +Bk   c      c      c        c         1310   80    0 3d Kh 8s Qh  5s Kd Tc
bowhunter 932073160  4  1 +Bk   b      rr     rr       r         1230  220  310 2h 4c 7c Kd  Th 6d Ac
bowhunter 932073210  5  3  r   +b      br     br       kc        1320  170  300 Jd Kd As Qd  Js 3h Jh
bowhunter 932073278  4  1 +Bk   f      -      -        -         1450   10    0 2c Th
bowhunter 932073346  4  4  c   +k     +k     +k       +k         1440   10   30 Ts Ah Ks 8c  8h 4s 5h
bowhunter 932073375  3  3  f    -      -      -        -         1460    0    0 Js
bowhunter 932073395  3  2  f    -      -      -        -         1460    0    0 Ks
bowhunter 932073422  3  3  f    -      -      -        -         1460    0    0 Qs
bowhunter 932073447  3  1 +Bk   k      kc     kc       brc       1460  130  195 2c 9c Jc Td  7c 8d 6d
bowhunter 932073497  3  3  c    k      k      k        k         1525   10    0 8d Qs Kh 7h  3h 4h 4d
bowhunter 932073519  3  1 +Bk   k      k      c        c         1515   50    0 2d 2h 7d 8d  Qd 5h 8h
bowhunter 932073543  3  3  f    -      -      -        -         1465    0    0 Qd
bowhunter 932073593  3  3  c   +k      k      b        b         1465   50  110 Th 5s 8h 6d  4s 2d 7c
bowhunter 932073631  3  2  c   +k     +kc     k        b         1525   50   65 Th Ks 5d 7h  6s As 8h
bowhunter 932073673  3  1 +Bk  +k      kc     kc       kf        1540   50    0 7d 9h Td 3s
bowhunter 932073727  3  1 +Bk  +k     +k     +b       +k         1490   30   90 3h Qc Kh Qd  Ac 5d Ks
bowhunter 932073766  3  2  c   +b     +b     +b       +b         1550   80   80 Ah 4h Ts Ks  3c 5d 7c
bowhunter 932073789  3  2  c    k      k      k        k         1550   10    0 Th Qd 6d 9s  2h 7c Jd
bowhunter 932073823  4  1 +Bk   k      kc     k        kf        1540   30    0 2h 7s Jc Kd
bowhunter 932073892  4  1 +Bk   k     +k     +k       +b         1510   30   70 2d 9c 2s 6s  Td 6d 6c
bowhunter 932073948  5  1 +Bk   k      b      k       +k         1550   30    0 7c Tc Js 4d  8c Qc Kd
bowhunter 932074029  4  3  f    -      -      -        -         1520    0    0 Js
bowhunter 932074064  4  4  c    c      c      c        r         1520  100  150 6s 3d Qs 3s  8c 5c Ac
bowhunter 932074139  3  2  c   +k      k      k        c         1570   30    0 Qs 3d Jc 2d  4d Kh 3s
bowhunter 932074160  3  1 +Bk   k     +k     +k       +k         1540   10   10 7d 3s Qc Ks  Kh Ts As
bowhunter 932074186  3  1 +Bk   c      c      c        c         1540   80  120 3s 7c 8h 3d  5h Jd 2s
bowhunter 932074213  3  2  c   +k      k      k        k         1580   10    0 7c 7h 6h Ts  9d 2c Js
bowhunter 932074234  3  2  c   +k     +k     +k       +k         1570   10    0 Qc Kh Js 2c  7c As 6d
bowhunter 932074258  3  1 +Brc  c     +bc     b        b         1560  130  195 2d 6c Qs 8d  3c Qh 5h
bowhunter 932074301  3  1 +Bk   k      k      k        k         1625   10    0 6s Jd 8d 4h  3s Kh 9c
bowhunter 932074323  3  3  c    k      k      k        k         1615   10    0 Ts Jd 8c 5d  As 5c 7d
bowhunter 932074353  3  3  f    -      -      -        -         1605    0    0 Js
bowhunter 932074377  3  1 +Bk   k      k     +k       +k         1605   10   30 4s Ts Js Td  Qh 2s 3c
bowhunter 932074408  3  2  c   +k     +kc     c        f         1625   50    0 Kh 8h 2c Jh
bowhunter 932074435  3  3  c   +k     +kc    +kc      +kf        1575   50    0 Ac Kd 7d 8c
bowhunter 932074469  3  3  c    c      k      b        k         1525   40   60 5s Js Ks Qs  Kh 6s 5d
bowhunter 932074496  3  2  c   +k     +k     +kc      +kc        1545   50    0 Ad 2s Qd 4d  5h 5c Th
bowhunter 932074521  4  4  c   +k     +k     +k       +k         1495   10   15 Ah 8d Jd 5h  Ac 9s 6h
bowhunter 932074591  5  3  c    k      b      r        c         1500   90    0 8d 9d 2s 6h  Jh Ad 7d
bowhunter 932074641  4  1 +Bk  +k     +kc    +kc      +kc        1410   70   70 2c Kd 7c 6h  Ah Ks Jd
bowhunter 932074669  3  2  cc   c     +kf     -        -         1410   30    0 Js 5s Kh
bowhunter 932074698  3  2  c   +k      k      k        k         1380   10    0 7c 9h 8c 3s  Qc Ad 9c
bowhunter 932074720  4  4  c    c      b      b        b         1370   90  125 3s 6s Ad 2d  4h 2s 8c
bowhunter 932074766  4  2  cc   kc     k      c        kc        1405   90    0 3s 6h Tc As  4c Ts 6d
bowhunter 932074818  4  1 +Bk   k      k      c        f         1315   30    0 2d 9c Kd 8h
bowhunter 932074861  4  4  c   +k     +kc    +kc      +kc        1285   90    0 3d 3s Js Jc  5s 2c 6h
bowhunter 932074900  4  1 +Bf   -      -      -        -         1195   10    0 6s
bowhunter 932074935  4  3  f    -      -      -        -         1185    0    0 Kc
bowhunter 932074959  4  1 +Bc   kc     k      k        k         1185   30   90 5h Kc 6s 2c  Tc Td Ts
bowhunter 932074990  4  4  c    k      kc     c        f         1245   60    0 3s 5c Jd Td
bowhunter 932075034  4  2  c    k     +k      c        c         1185   50   50 Jd 5s Jh 4h  Ts 8c Jc
bowhunter 932075060  3  3  c    k      k      kc       c         1185   50    0 7d 9s 5s 2s  Th Jc 7c
bowhunter 932075090  3  1 +Bk   k      k      b        b         1135   50  130 2s 7h Qh 5h  6c 3c 4d
bowhunter 932075119  3  3  c    k      f      -        -         1215   10    0 Js 5d 4c
bowhunter 932075163  4  4  c   +kc     c      rc       c         1205  120    0 Qh 8s 8d 4h  4s Ad 3h
bowhunter 932075209  5  5  f    -      -      -        -         1085    0    0 Qs
bowhunter 932075233  5  4  c   +k      r      b        brc       1085  150  230 Qh Kc 3c Ad  9c Jc 2c
bowhunter 932075299  5  5  c    kc    +k     +bc      +k         1165   60  140 Ts 8h 8c Qh  Qd Kd 7d
bowhunter 932075337  5  4  c    c      c     +kc      +kf        1245   70    0 Ks 7s 5s Ad
bowhunter 932075368  5  2  f    -      -      -        -         1175    0    0 7d
bowhunter 932075386  5  3  c    f      -      -        -         1175   10    0 9s 5h
bowhunter 932075430  5  5  f    -      -      -        -         1165    0    0 5d
bowhunter 932075464  5  3  c    f      -      -        -         1165   10    0 Td Kh
bowhunter 932075493  5  3  f    Q      -      -        -         1155    0    0 Js
