hootin    931718156  2  2  cQ   -      -      -        -         1045   10    0 Kc
hootin    932072997  5  3  c    k      k      c        k         1035   30   50 5s 9s 9c 9h  4c 4d Ts
hootin    932073064  5  4  c    fQ     -      -        -         1055   10    0 7c Jd
hootin    932073210  5  2  cc   c     +kcc   +kcc     +kc        1045  170    0 8d 9d 8c 2h  Qs 5d Ts
hootin    932073278  4  4  c    b     +kc    +kc      +kc         875   80   90 Qc 8s 2s 5c  Js 2d 8c
hootin    932073346  4  3  c    k      k      k        k          885   10    0 9h 4d Qs Kd  5c As Jc
hootin    932073375  3  2  c   +k     +k      k        k          875   10    0 Qd 2c 2s Ac  9s 7h 3h
hootin    932073395  3  1 +Bk   k     +k     +k       +k          865   10   20 2s 3c As Ah  6c 9c 2h
hootin    932073422  3  2  c   +k     +kc     c        k          875   50  100 8h Ts Qd Js  Ad Kc Ah
hootin    932073447  3  3  c   +k     +kc    +kc      +kcc        925  130    0 Js Tc 2s 2d  Qh 5d 8s
hootin    932073497  3  2  c   +k     +k     +k       +k          795   10   30 6h 6s 2s Jc  Qh Js 6c
hootin    932073519  3  3  c   +k     +k     +b       +b          815   50  100 Jd Jc 9h 4c  Ac 7c Js
hootin    932073543  3  2  c   +k     +k      c        k          865   30    0 Qc Kh 7h Ad  Th Ac 3h
hootin    932073593  3  2  c    k     +k     +kc      +kc         835   50    0 7d 5c Jc 9h  Js 5d Ts
hootin    932073631  3  1 +Bk   k      c     +k       +kc         785   50   65 5h Kc Tc Jh  5s 2h 9s
hootin    932073673  3  3  c    k     +kc    +kc      +kc         800   70    0 8c 2h Ks 6h  8d Kc 3c
hootin    932073727  3  3  c    k      k      c        k          730   30    0 Js 2h 9c Qs  Qh 7d Ah
hootin    932073766  3  1 +Bk   c      c      c        c          700   80   80 9d Qs 6d 5c  Js 2h 5h
hootin    932073789  3  1 +Bk  +k     +k     +k       +k          700   10   20 2d 2s Tc Kd  Qh 5d 4d
hootin    932073823  4  4  c    k     +kc    +k       +kc         710   50   80 6d Qh Qc As  Jd 6s 7h
hootin    932073892  4  4  c    k      k      k        c          740   30    0 Jd 8h 5d Kc  Ts 9d Qh
hootin    932073948  5  4  c    k      c      k        k          710   30   90 9c 2s 3h 5d  9d As 6h
hootin    932074029  4  2  c    k      k      k        k          770   10   20 Td 7d Ac 2s  9c 5h As
hootin    932074064  4  3  c    c      c      c        cc         780  100    0 Qc 8d 9c 4d  8s As Kh
hootin    932074139  3  1 +Bk   k     +k     +k       +b          680   30   60 8d 5h 8c Ad  9d 6d 8h
hootin    932074160  3  3  c   +k      k      k        k          710   10   10 Jc 5s 6s 2c  Ac 8s Kd
hootin    932074186  3  3  c    c      c      c        c          710   80    0 7d 5c Qd 5s  3h Js 2h
hootin    932074213  3  1 +Bk   k      k      k        k          630   10    0 2d 8h 5c Jd  Tc Qs 4s
hootin    932074234  3  1 +Bk   k      k      k        k          620   10   20 6c Th 8h 4c  7h 4d Qh
hootin    932074258  3  3  cc   c      c     +kc      +kc         630  130  195 5d 3h Jd 5c  3d 9c Jc
hootin    932074301  3  3  c   +k     +k     +k       +k          695   10   20 7h Ks 8s 9d  5c 3h 3c
hootin    932074323  3  2  c    k      k     +k       +k          705   10   30 6d Tc Qh 6c  4d 2s Js
hootin    932074353  3  2  c   +k     +k      c        f          725   30    0 Qs Kc Jh 2c
hootin    932074377  3  3  c    k     +k      k        k          695   10    0 9c 3d Ks 8c  Qd Jh 3s
hootin    932074408  3  1 +Bk   k      c     +b       +b          685   70  190 6c 3d 5c 6h  3c Qd Qs
hootin    932074435  3  2  c    k      c      f        -          805   30    0 7c Kh 2d 5c
hootin    932074469  3  2  c   +b     +k     +kc      +k          775   40    0 6c 6d 8h Qc  7c 3d As
hootin    932074496  3  1 +Bk   k      k      b        b          735   50  100 4h 7d 8d 5s  6c 8s Jd
hootin    932074521  4  3  c    k      k      k        k          785   10   15 Kh 7s 3h Tc  Ad 2s 4s
hootin    932074591  5  2  c    k     +kc    +bc      +b          790   90  190 4c 7h 7c Ah  5h 2c 8s
hootin    932074641  4  4  c    k      b      b        b          890   70   70 5d 4c Qc 6d  8c 3c Qd
hootin    932074669  3  1 +Bc   c      c     +b       +b          890   90  105 3s 2s 4h As  Qh Tc 6d
hootin    932074698  3  1 +Bk   k     +k     +k       +k          905   10   20 4s 7s As Jd  2s 6d 8s
hootin    932074720  4  3  c    c     +kc    +kc      +kc         915   90  125 Qs As 7d 7c  2h 5s Ts
hootin    932074766  4  1 +Bc   kc     k      b        kc         950   90  180 2h 5s Js 3d  4d 8d Kd
hootin    932074818  4  4  c    k      k      c        c         1040   50   65 Qh 2c Jd 4d  6d 5c 5d
hootin    932074861  4  3  c    k      c      r        c         1055   90  140 8s 6s 9d 8d  Td Jd 8h
hootin    932074900  4  4  c   +k      b     +b        -         1105   60  110 7h 9s 4c 9h
hootin    932074935  4  2  c   +k     +k      b        b         1155   50  100 Ad 2c 6c 5s  As 4s Qc
hootin    932074959  4  4  c   +kc    +k     +k       +k         1205   30    0 7d Ks 9s 5d  6h 5c 2d
hootin    932074990  4  3  c   +k     +kc     c        c         1175   80    0 Js 3h 5s Th  As 8h 3d
hootin    932075034  4  1 +Bk  +k      k     +b       +b         1095   50   50 3s Qh 5h Qc  7s 6d Ac
hootin    932075060  3  2  c   +k     +k     +kf       -         1095   10    0 Qd Tc 3c 7h
hootin    932075090  3  3  c   +k     +k     +kc      +kc        1085   50    0 Ac 7d 8s Jc  Kd 9c 5s
hootin    932075119  3  2  c   +k      b      b        b         1035   70    0 Qd 2d 8d Td  6h Jc 8h
hootin    932075163  4  3  c    c      c      cc       f          965  100    0 4d Qc 4c 2d
hootin    932075209  5  4  c   +k     +b      -        -          865   30   40 9d Ks 9h
hootin    932075233  5  3  c    k     +bc    +kc      +kcc        875  150    0 6s 8d 8s 3h  Ts 9s Ac
hootin    932075299  5  4  c   +kc     k      f        -          725   20    0 Qs Jh 2h 9h
hootin    932075337  5  3  f    -      -      -        -          705    0    0 8d
hootin    932075368  5  1 +Bk   k     +k     +k       +k          705   10   20 4s 2c 4d Jd  5d 5s 8c
hootin    932075386  5  2  c    c      c      c        f          715   60    0 Tc 6d Jd Qd
hootin    932075430  5  4  cc   c      c      c        f          655   70    0 Qc 4s 3d 6c
hootin    932075464  5  1 +Bk   c      c     +kc      +kc         585   80    0 2h Tc 6h 2c  5c Qd Jh
hootin    932075493  5  1 +Bk   b     +b     +b       +k          505   60    0 3c 5s Kc Th  2d Ah 9c
hootin    932075524  4  2  cc   c      f      -        -          445   30    0 Qh Jd 8s
hootin    932075558  4  4  c    kc    +k      c        b          415   60  130 5s 6h Ah 7c  3c 9d 8c
hootin    932075595  4  1 +Bc   c      c     +k       +k          485   50  120 2s 5s 4s Kh  7h Ks 9h
hootin    932075629  4  2  cc  +kc    +kf     -        -          555   30    0 9d Kd 7s
hootin    932075649  4  4  c   +k     +kc    +kc      +k          525   60    0 Qs 9h Qh Kd  6c 4s Ac
hootin    932075683  4  3  c    k      c      k        k          465   30   50 Kd 2h 7c 8s  3h 4c 5d
hootin    932075722  4  1 +Bk   k     +kc    +b       +b          485   70   70 2s 4c 9c 4d  2d 7s 9s
hootin    932075749  4  4  cc  +bc    +k     +k       +kc         485   60    0 As Tc 8c 6s  Ts 9s 5c
hootin    932075780  4  2  c    c      c      k        k          425   40    0 7h Tc 8s 5h  2h 2s 6c
hootin    932075810  4  1 +Bk  +k      k      b        k          385   30   30 3h Qs 7s As  3s 2c 8d
hootin    932075838  4  1 +Br   b      b     +b        -          385   80  140 5h 8h 6h 6s
hootin    932075864  4  2  c    c     +b     +b       +k          445   60    0 Jh 9c Js 2h  7s Kh Qs
hootin    932075899  4  3  cc   k     +b      b        b          385   75   83 Tc 6d Ks 7c  2d 4c Kd
hootin    932075929  4  2  rc  +b      b      k        k          393   52   68 Ad Tc 5h 2s  8h Kh As
hootin    932075970  3  3  c   +kc     c      f        -          409   50    0 Kh 2c Qc 9c
hootin    932075991  2  2  c   +b     +b     +k       +b          359   60  100 Ad 4s 5h 3c
hootin    932076014  2  1 +Bk  +b      -      -        -          399   20   30 Js Jh
hootin    932076023  2  1 +Bc   c      c      c        c          409   90   90 4s Kd Ts 3h  8h 8d Ks
hootin    932076041  2  1 +Bk   c      c      c        c          409   80   80 Ad 8c 2d 6c  Jh 9s 3c
hootin    932076063  2  2  c    k      b      -        -          409   30   40 Jc 9s Qs
hootin    932076079  2  1 +B    -      -      -        -          419   10   10 Qc
hootin    932458032  3  2  c    c      k      c        c          419   60    0 8d 6d 4c Ts  As 4h Ks
hootin    932458069  3  1 +Bc  +kc    +kc    +kc      +kc         359   90  180 7d Td 3c 6d  6h 2d Js
hootin    932458103  3  2  c   +k     +b      -        -          449   30   40 Js 7c Jc
hootin    932458132  3  3  c   +b      -      -        -          459   20   30 Jc Js
hootin    932458143  3  2  c    k     +bc    +b       +b          469   90  170 Ts 6s Th Jc
hootin    932458172  3  2  c    c     +bc    +b       +b          549  100  180 Qc 6d 6h 9s
hootin    932458203  3  1 +Bk   rc    +b     +b       +bc         629  120    0 Jd 3h Kc 6d  Jc 5c 3s
hootin    932458228  3  2  c   +k     +k     +b        -          509   30   40 5c 3s 5d 4s
hootin    932458255  3  3  c   +kc    +kc    +bc      +kc         519  110    0 Ac 6d 6c 8d  8c Qs 7d
hootin    932458283  3  1 +Bk   c      f      -        -          409   20    0 4h 3s Kd
hootin    932458299  3  1 +Bc   c      c      c        c          389   90    0 2s 6s 7s 5s  Jd 6d 2d
hootin    932458333  3  1 +Bk  +kc     c      c        c          299   80    0 2h Jh Ad 9d  Tc 9s Jd
hootin    932458366  3  1 +Bc   c      c      f        -          219   50    0 3d Js 3s 2d
hootin    932458391  3  3  c   +k     +kc    +kc      +kc         169   70   70 7s Kh 3s Kd  4h 7d Ah
hootin    932458424  3  3  c   +k     +b      -        -          169   30   40 Kh Td 8c
hootin    932458442  3  3  c    k      k      k        k          179   10    0 7c Td 5h 3d  Qh 4s 9d
hootin    932458462  3  3  c   +k      c      f        -          169   40    0 Qs 3d 9h 5h
hootin    932458484  3  3  cc   c      k      r        brA        129  129    0 Qc Jh Th Kd  Ac 7c 3d
hootin    932458572  3  1 +Bc   k      c     +k       +kf        1000   40    0 4c 9d 8d Kc
hootin    932458605  3  3  c    c      c      k        k          960   50    0 5d 3c 7h Th  Ks 8c 7c
hootin    932458625  3  2  c   +kf     -      -        -          910   10    0 Ks 7c
hootin    932458647  3  3  cc   c      c      c        c          900   90    0 Ah 3c 2h Kh  3s Qh 9s
hootin    932458676  3  1 +Bc   c     +kc    +b       +b          810   90  160 2h Td Kd Ks
hootin    932458701  3  1 +Bk   k     +b      -        -          880   30   40 5d 2d Ac
hootin    932458719  3  2  c    c      k      b        -          890   40   60 7c Qc 9s 5h
hootin    932458744  3  3  c   +k      c      c        f          910   50    0 Tc Kc 6d Js
hootin    932458797  3  1 +Bk  +b      -      -        -          860   20   30 2d Kc
hootin    932458808  3  2  c   +kc    +k     +bc      +kf         870   60    0 Kc 3c Th 9h
hootin    932458838  3  2  rc  +k      c      r        b          810  110  230 Kd 4h 7s 3h  Jd 3d 3c
hootin    932458889  3  1 +Bk   c      c      c        c          930   80    0 4d Kd Jh 3s  4c Qd As
hootin    932458908  3  1 +Bc   kc     k      r        b          850   90  210 3h 5s Jd Ac  Ad 2h 4s
hootin    932458931  3  2  c    k      k     +k       +kf         970   10    0 8c 4d Kc 8s
hootin    932458963  3  1 +Bc   c     +k     +b       +bc         960   90    0 7d 9s Kd Ks  5c 4s 9h
hootin    932459005  3  3  c   +b      -      -        -          870   20   30 4d Kd
hootin    932459019  3  1 +B    -      -      -        -          880   10   10 3d
hootin    932459022  3  2  r   +b     +b     +b       +b          880   90  160 Kh Qc Jc Qh
hootin    932459043  3  1 +Bk  +kc    +kc     c        f          950   60    0 3s Kd Tc 9c
hootin    932459073  3  2  c    r     +k     +k       +b          890   50   90 Jh Ks Ah Th
hootin    932459101  3  2  c   +k     +b     +b       +b          930   70  140 Ac 4c 8s 8h  As 8c Jd
hootin    932459120  3  3  c   +k     +k     +bc      +kc        1000   80    0 6s 6d 3h 4s  Ts Jc 4d
hootin    932459153  3  1 +Bk   c      c      c        f          920   60    0 3c Qd 7c 7d
hootin    932459171  3  3  cc  +kc     c      c        c          860   90    0 Qh 6s 4s 2h  Qc 8h 8d
hootin    932459190  3  3  c    k      k     +b        -          770   30   40 Qd 7h 9d 9s
hootin    932459211  3  3  cc   c      c      c        c          780  100  120 4s Td Kd 2c  9d Qc Ts
hootin    932459241  4  4  c   +k     +k     +k       +k          800   10    0 Td 2d 8d Ah  4c 9c Jc
hootin    932459278  4  3  rc  +b     +b      -        -          790   60  100 Ts 5d Ks
hootin    932459308  4  4  c   +kc     c     +b       +b          830   90  230 Kd 6s Tc Ks  As 7h Th
hootin    932459362  4  2  c    c      c      k        k          970   40   90 6c 3h Ad 8h  9s 6h As
hootin    932459394  4  2  c    k      f      -        -         1020   10    0 9h 4c Qs
hootin    932459433  4  3  c   +kc    +kc     c        c         1010   80    0 Jd Ks 8d 6h  4h 2h 4c
hootin    932459474  4  1 +Bk  +kc    +kc    +kc      +kf         930   60    0 3d 3s Jd 8h
hootin    932459507  4  3  c   +k     +k     +b       +b          870   50  110 9d Qs Th 9h
hootin    932459535  4  1 +Bk   c      b      -        -          930   40   60 2h Qh Th
hootin    932459549  4  3  c   +kc    +b     +bc      +kc         950  130    0 As Qd Qc 2c  Tc 9c 2d
hootin    932459608  4  2  rc   c      c     +kc      +kc         820  100    0 9h Th 7s 7h  4d 9d Qd
hootin    932459648  5  2  cc   c      f      -        -          720   30    0 8h Ac Kc
hootin    932459713  7  6  cc   kc    +k     +b       +b          690   70  160 3s 6h 6d 2d  4d 5s 8d
hootin    932459785  6  4  c    k      c      b        k          780   50   80 7c 3d 2d Ts  Kh 5h 4d
hootin    932459829  6  1 +Bk  +kc    +k      c        cc         810   80    0 3s 3c Qc 8h  Ks 8d 2s
hootin    932459882  6  5  cc  +kc    +k     +b       +b          730   70  200 Kd 7d 3d Ks
hootin    932459955  6  5  cc  +kc    +kc    +b       +bc         860  110  125 Qc Ac 5s Ah  4d 3s Jh
hootin    932460023  6  3  cc   c      c      c        f          875   70    0 Ts Qs 4s Kc
hootin    932460073  6  2  cc  +kc    +bc    +bc      +kc         805  130  150 Ah 5s 2s Qh  4h 7h Kc
hootin    932460120  6  5  cc  +kcc   +kc     c        r          825  140    0 Kc 5d 3s 2s  Ah 8d 3c
hootin    932460171  6  6  c    k     +b     +b       +b          685   80  150 Kc 6d 6c 6h
hootin    932460198  6  5  cc   f      -      -        -          755   40    0 7c Qs
hootin    932460262  6  4  cc  +kc     c      cc       k          715   90    0 Th As 5c Qh  2c Kc 8c
hootin    932460323  6  2  ccc  cc     cc     c        c          625  160  500 5s 7s 3s Js  Kh 4s Jh
hootin    932460388  5  3  cc   f      -      -        -          965   20    0 Kh 4s
hootin    932460441  4  1 +B    -      -      -        -          945   10   10 2h
hootin    932460454  4  4  c    cc     cc     k        rr         945  170  300 Jc 8d 8h 7h  Tc Th Ts
hootin    932460525  4  4  c    c      c      k        k         1075   40   45 4s 5h 3d 2h  9s Kh 5d
hootin    932460585  4  2  cc   c      c     +kc      +k         1080   70    0 7c 8d Kh 8c  4h 9d 6h
hootin    932460628  4  2  c    c      c      c        f         1010   60    0 8h Qc 4c Tc
hootin    932460657  4  2  c   +kc    +k     +kc      +k          950   40  100 Js As Qd Qc  9d 7h 5h
hootin    932460691  4  4  c    c     +kc    +kc      +kc        1010   90    0 6s 7d Kh 6h  7h Ah Js
hootin    932460719  4  1 +Bc   c     +bc    +b       +b          920  110  220 6d 8s Ac 8c  Ah 7s 2c
hootin    932460745  4  3  c    k      c      c        f         1030   70    0 7c 2h 8s Jd
hootin    932460839  5  2  c   +b     +b     +b       +b          960   80  150 Ah Qc Kc 4h
hootin    932460894  5  2  c    f      -      -        -         1030   10    0 Jh 4c
hootin    932460986  6  4  cc   c      c      c        k         1020   80    0 6c 4c Jc 9s  8h 9d As
hootin    932461043  5  4  cc   c      c      k        k          940   50    0 4s 2c 6d 3c  3d Kd Tc
hootin    932461078  5  4  cc   r      b     +b       +b          890  100  240 Td 6d 9s Ad  6c 6h Th
hootin    932461126  5  5  cc   cc     cc     c        k         1030  140    0 6d 9h Qs 4h  Qh 3c Js
hootin    932461185  5  3  cc   c      c      rc      +b          890  150  380 Kh 6d 3s 2h  2d 2s 3d
hootin    932461236  6  1 +Bc   cc    +kcc   +bcc     +br        1120  270  405 3c Ts Td Th  7c 2h 7d
hootin    932461312  6  1 +Bcc  f      -      -        -         1255   40    0 4s 6s
hootin    932461367  6  5  cc   c     +kcc   +kc      +kf        1215  130    0 6d 9h 9d 2c
hootin    932461461  6  4  cc   kc     c      c        r         1085  110  260 4c Qh 4s Ac  7c Tc Kc
hootin    932461494  6  3  cc   kc     ccc    f        -         1235  120    0 Ac 3c Qd Ks
hootin    932461583  6  6  cc   c     +kc    +k       +b         1115   90  155 5h 3h Ac 9h  5s 8h 7d
hootin    932461657  6  5  cc   kc    +kc    +kc      +k         1180   70  115 5c 6d Jd Kc  Ts 5d 7s
hootin    932461726  6  6  c    c      c      f        -         1225   50    0 8c Jh 3d Ks
hootin    932461785  6  6  c    c      c      c        c         1175   90  240 6s 7h Kh Th  Ks 9d Ad
hootin    932461823  6  4  cc   c      f      -        -         1325   40    0 6h 2h 2s
hootin    932461918  6  2  cc   c      rc     cc       ccc       1285  250    0 3h 6c 2h 2c  5s 8s Js
hootin    932462004  6  1 +Bcc  cc    +bcc   +kc      +b         1035  190  310 2c Jd 2h Ks  9h 7s 2d
hootin    932462109  5  3  cc   c      c      c        c         1155  120    0 9s 4c Qd 4d  2d Qc 9c
hootin    932462185  5  1 +Bc   c      c     +kc      +kc        1035   90  130 2d 7h Ah 7c  3d 8d Kh
hootin    932462268  5  4  cc   cc     cc     kc       cc        1075  160    0 6s Ad Jc Kh  Th Kd As
hootin    932462381  5  3  cc   kcc    kf     -        -          915   60    0 Th Ad 4c
hootin    932462495  5  1 +Bc   c     +kc    +kc      +kc         855  110  350 2c Js Jd 5c  Ts 2d 3h
hootin    932462592  5  3  cc   c      c     +kc      +k         1095   65  205 Ts 2s Ks Tc  8d 6c 2d
hootin    932462641  4  3  c   +k     +k     +b        -         1235   30   40 9h 9d Ks 2c
hootin    932462665  5  1 +Bc  +kcc    kcc    cc       cc        1245  290    0 8c 8s 2s 3c  4s 3s Qd
hootin    932462815  5  4  cc   c      cc     c        cc         955  240    0 5h Td Qs 2d  Qd Th 9s
hootin    932463005  6  6  cc  +kcc   +kc    +kcc     +kcc        715  240    0 Ks Qs Qc 7c  7h Js 3s
hootin    932463134  6  1 +BfQ  -      -      -        -          475   10    0 2s
