Moshe     933105139  6  4  f    -      -      -        -         1000    0    0 9c
Moshe     933105196  6  2  r   +br     br     rr       b         1000  210  235 Th 3h 4c Jc  Jd Jh Tc
Moshe     933105345  6  4  rr   rc     rc     rf       -         1025  200    0 6c 5s Jd Kc
Moshe     933105520  7  1 +Br   rr     b      k        c          825  120  240 2s 9h Th Qc  As Td Ts
Moshe     933105650  7  6  rc   rc     c      f        -          945   90    0 Th 5c 8c Ks
Moshe     933105756  6  6  c    c     +kc    +b       +b          855  110    0 Tc 6d Th 5c  9s 6s Ad
Moshe     933105815  6  1 +Bk   k      c      f        -          745   30    0 6s Kc 9d 8c
Moshe     933105902  6  5  r    b      b      b        k          715   70   85 Jd 5s 4h 7c  4d 7d Jc
Moshe     933105969  6  1 +Bcc  c      f      -        -          730   50    0 4s Ks 9s
Moshe     933106021  6  3  r   +bc     kc    +kf       -          680   60    0 5c Qh 2c Ks
Moshe     933106103  6  1 +Br   brc    brc    br       cc         620  260    0 5h 7s Ac 2h  Kh Tc Kc
Moshe     933106242  7  2  c   +k     +b     +b       +b          360   70   80 8h As 2d 5c  3c 9h Ts
Moshe     933106323  7  1 +Bc   c      c      r        c          370  140    0 3d 2h Kc 4c  Ks 4h 5d
Moshe     933106399  8  4  rr   rr    +brc   +brcA     -          230  230    0 Ah 9h Ac 7h  4h 5h Qc
Moshe     933106672  8  4  KQ   -      -      -        -         1000    0    0 Jd
