Laila     931908301  2  2  cc  +kc    +kc    +kc      +kc        1000   90   90 5s Ac 8c 3s  Ah 4s 7s
Laila     931908344  2  1 +Br   c      c     +kc      +kc        1000  100  100 8h As 9d Kc  Qh Qc Jd
Laila     931908399  2  1 +Bf   -      -      -        -         1000   10    0 Kh
Laila     931908411  2  2  cc  +kc    +kc    +kc      +kc         990   90    0 Qd Tc 4c Ts  Kc 3h Ks
Laila     931908449  2  2  cc   c      k      k        c          900   50   50 Th 3h Qh 8h  Js 4h Qd
Laila     931908474  3  2  cc   c     +kc    +kc      +k          900   70    0 Jh 2c Jd 5s  Qc 3c Kd
Laila     931908509  3  2  cr  +kr    +bc    +kc      +kc         830  130    0 Kh Ac 3c 9h  As 8c Kc
Laila     931908547  3  2  cc  +kc    +kc    +kc      +kc         700   90    0 8s Ac Tc 8d  Kd Ah 3s
Laila     931908585  3  2  cc  +k     +kc    +kc      +kc         610   80    0 4h Ah Td Th  6d 5c 4c
Laila     931908641  3  2  ccc +kc    +kcc    c        c          530  170    0 Td 8h 7d 2s  Kh 2d 3h
Laila     931908675  3  3  c   +kf     -      -        -          360   10    0 Ad 8d
Laila     931908704  3  3  f    -      -      -        -          350    0    0 9c
Laila     931908718  3  3  f    -      -      -        -          350    0    0 Td
Laila     931908743  3  2  rc  +bc     c      c        c          350  110  220 Jc Th Qc Kc  7h Js Kh
Laila     931908765  3  1 +Bf   -      -      -        -          460   10    0 7c
Laila     931908788  3  1 +Bf   -      -      -        -          450   10    0 2d
Laila     931908799  3  2  f    -      -      -        -          440    0    0 8d
Laila     931908827  3  2  cc  +kc    +kc    +kc      +kc         440   90    0 Qc Kh 3c 8s  6h Ad Tc
Laila     931908851  3  1 +Bf   -      -      -        -          350   10    0 2c
Laila     931908865  3  3  cc  +kc     c      c        c          340  110    0 Td Kd 9c 3h  8h 8c 4d
Laila     931908915  3  2  f    -      -      -        -          230    0    0 Jd
Laila     931908946  3  2  cc  +kc     c     +k       +k          230   50  100 9c 7c 4s Tc  Jc As 8s
Laila     931908976  3  2  cf   -      -      -        -          280   10    0 Qc
Laila     931908998  3  3  rc   cc     c      c        c          270  160  230 7h 8d Jc As  Qc 5c Ac
Laila     931909038  3  2  ccc  c      c     +kc      +kc         340  110    0 9h Kd 2d Qc  3c 9d 5h
Laila     931909087  3  1 +Bf   -      -      -        -          230   10    0 5d
Laila     931909132  3  3  f    -      -      -        -          220    0    0 Qd
Laila     931909139  3  1 +Bk   k      c      c        c          220   70   70 3d 7s Jd 4s  8s Qs 6c
Laila     931909160  3  1 +Bc  +kc    +kf     -        -          220   30    0 2s Ah Ac
Laila     931909181  3  1 +Bc   c      cc    +kcc     +kcA        190  190    0 5d 6d Ks Kc  4h 9d 3h
Laila     931909313  3  1 +Bc   c      c      c        c         1000   90    0 6s Td 4h 8s  Ac Qh Ad
Laila     931909340  3  1 +Bc   c      c      c        cc         910  110  165 6c Ts 2c 2d  2s 8s 7d
Laila     931909380  3  2  c   +b     +k      c        c          965   60    0 3s Kh 9s 4d  4s 7h 2s
Laila     931909406  3  2  rc  +kc    +kcc   +kc      +k          905  140  420 Qh 3s Qs Jh  2c Qc Th
Laila     931909447  4  4  c    cc    +kc    +kc      +kc        1185  110  160 6s 2h 6c Ks  7s Qc 2c
Laila     931909536  4  3  c   +kc    +k     +k       +kc        1235   40   40 7h 6c Ad 4s  5s 5c 4h
Laila     931909578  3  3  rc  +bc    +kc    +kc      +k         1235   90    0 Th 7h Ad Ts  9h 9d 2h
Laila     931909631  3  1 +Bf   -      -      -        -         1145   10    0 2h
Laila     931909685  3  1 +B    -      -      -        -         1135   10   10 5c
Laila     931909695  3  3  cc  +k     +kf     -        -         1135   20    0 Ks 3s 2h
Laila     931909721  3  3  c    k     +k     +kf       -         1115   10    0 Qs 6c Kd 4d
Laila     931909775  3  3  c   +kc    +kc     k        k         1105   40    0 Ac Td Ks 7c  8c Js 7s
Laila     931909821  3  3  f    -      -      -        -         1065    0    0 8c
Laila     931909858  3  3  c    c     +kc    +kc      +kc        1065  110    0 5h 3h 5d 7s  Kh 6h Kd
Laila     931909908  3  3  r    rc     k      k        k          955   60    0 As 2h 7c 8h  2c Js Qs
Laila     931909972  4  2  Q    -      -      -        -          895    0    0 Jd
