slingshot 931316980  6  1 +Bf   -      -      -        -          945   10    0 3c
slingshot 931316997  6  6  r    b      kc     r       +b          935  110  300 Td Kd 2d Th
slingshot 931317099  6  2  f    -      -      -        -         1125    0    0 Qs
slingshot 931317134  6  3  c    k      c      c        f         1125   50    0 8s 4s 9c 7d
slingshot 931317208  6  1 +Bc   c      c      c        b         1075   90  200 2h 5c Ah 8h  6c 5s 5h
slingshot 931317276  7  4  c    k      k      k        f         1185   10    0 9c 8d 7d 2h
slingshot 931317363  8  1 +Bk   c      c      rr       b         1175  140  230 2c 9h 3d Ad  6d 5h As
slingshot 931317452  8  4  c    c      c     +k       +k         1265   40    0 8h 4d 5d Jh  Tc Ks 8d
slingshot 931317523  7  1 +Bc   r     +kc    +b       +b         1225  100  100 2s Ah Qs 4c  6c 9h 5d
slingshot 931317570  7  7  c    c      r      ccc      cc        1225  200    0 7c 2d 3c Js  Qc Jh Ah
slingshot 931317634  7  1 +Bk  +bc     rc     rc       c         1025  170  185 2s 8d 6s Qd  5c Ac Th
slingshot 931317689  7  5  c   +b     +b     +br      +k         1040  100  110 Ad Ah 7d 7s  Jh 5d 6h
slingshot 931317748  7  6  c   +b      b      -        -         1050   40   90 7s Ac 6s
slingshot 931317806  7  3  cc   c      r      r       +b         1100  130  380 7c 8s 7s 3s  7h 5c 2d
slingshot 931317903  7  6  c    kf     -      -        -         1350   10    0 5h 9d
slingshot 931317975  6  3  c    c      c      c        f         1340   60    0 Js 2c 4s 8h
slingshot 931318046  6  2  c   +kc     c      c        k         1280   60    0 7h Ks 8c Jc  Ah 5d 7c
slingshot 931318141  6  1 +Bk  +kf     -      -        -         1220   10    0 3c Kh
slingshot 931318191  7  3  c    k      k      f        -         1210   10    0 Kh 4s Td Ac
slingshot 931318254  7  6  f    -      -      -        -         1200    0    0 9c
slingshot 931318308  7  1 +Bk   kc     kc     c        k         1200   60    0 2s 5s Tc 4h  Ac 2c Qc
slingshot 931318394  8  8  c    c      cc    +brc     +k         1140  160  570 4s Ts 4h Td  Kh Qc Qh
slingshot 931318498  8  4  c   +b      b     +b       +b         1550   80  140 7c Ac 3s Ah  5d 8h 5h
slingshot 931318578  8  2  cc   f      -      -        -         1610   20    0 7s Jh
slingshot 931318619  8  7  fQ   -      -      -        -         1590    0    0 Qd
