DanTilkin 933031994  7  5  cc   c      f      -        -         1000   30    0 Jc 8s 4h
DanTilkin 933032119  7  6  c    c      r      c        c          970  110    0 Tc 7c Qh 9d  6d 7d Qd
DanTilkin 933032194  7  2  c    kc     kc     f        -          860   40    0 3d 4s 6d 9h
DanTilkin 933032256  7  3  cc   c     +kc    +kc      +kc         820   90    0 8s 5d 5h Th  Qd 6h 2d
DanTilkin 933032341  7  6  c   +bc    +k     +b       +k          730   50  100 4s Jd 6d 7d  6s 5d Qh
DanTilkin 933032400  6  5  c    f      -      -        -          780   20    0 Ks Tc
DanTilkin 933032446  6  3  r    rc     b      c        k          760   90  270 Jh 4d 2d 9d  3s Js 4c
DanTilkin 933032526  6  2  r    kc     c     +bc      +br         940  150    0 Ks 5h Td Kd  7c Ts 7s
DanTilkin 933032592  6  2  c    c      c      k        k          790   40  100 Th Qc 8s 3d  7s Ts Kd
DanTilkin 933032644  6  2  rr   c      rc     brc      kc         850  230  380 5c Kd 7s 4d  2s 4h 8c
DanTilkin 933032755  6  5  f    -      -      -        -         1000    0    0 9h
DanTilkin 933032790  6  2  ccc  f      -      -        -         1000   40    0 Kc 7d
DanTilkin 933032862  6  6  rc   rr     c      c        rr         960  200  680 7s 4h Ad 8h  4d 7h 4s
DanTilkin 933032987  5  5  c    b      c      c        bc        1440  110  230 5d 6d Td 2d  Ad 8s 5s
DanTilkin 933033051  6  2  rc   c      k      kf       Q         1560   50    0 6s 4d 2d Td
