trythat   932074591  5  1 +Bk  +k      f      -        -         1215   10    0 3s Qc 9h
trythat   932074641  4  2  Q    -      -      -        -         1205    0    0 Qh
trythat   933106980  5  4  f    -      -      -        -         1205    0    0 Th
trythat   933107031  5  4  c    k      bc     bc       kc        1205  110  165 8c 9s Ac 7s  3d 4h 4d
trythat   933107104  5  3  rc   c     +k      c        f         1260   60    0 7s Qs 7h Ah
trythat   933107169  5  1 +Bk   kf     -      -        -         1200   10    0 2s Jd
trythat   933107239  5  5  c    c      kc     kc       kc        1190   80    0 9h 8h 3c 2h  As 7s Qd
trythat   933107316  5  3  c    k     +k     +kc      +k         1110   30   70 Jc 5c Jh 6h  Ad 7h 4c
trythat   933107447  5  2  c    k      rc     f        -         1150   70    0 Ks 7s 7d Tc
trythat   933107524  5  3  c   +kc    +kc    +kc      +k         1080   70  230 Jh Ac Kc Ks  Td As 8c
trythat   933107597  5  1 +Bc   c      f      -        -         1240   30    0 2h Tc 4d
trythat   933107631  4  1 +Bk   b      k      k        k         1210   20   40 5s 2d 9d Qs  7c 8s 8d
trythat   933107670  5  2  c   +k     +b      -        -         1230   30   40 9s Ac 4d
trythat   933107692  4  3  f    -      -      -        -         1240    0    0 Qd
trythat   933107716  4  4  c    c      c      f        -         1240   50    0 8h Kd 7h 5s
trythat   933107770  5  2  cc  +kc    +krr   +b       +b         1190  150  290 6h Kd Kh Ks
trythat   933107816  5  1 +Bc   c     +k     +kf       -         1330   40    0 5d Th Ts Js
trythat   933107871  5  3  c    c      c      k        k         1290   40   90 4h Ts Kh Js  3h Tc 9d
trythat   933107906  5  5  c    c     +kf     -        -         1340   30    0 5s Qh Jh
trythat   933107960  5  1 +Bk   kc     f      -        -         1310   20    0 3c Kc Jc
trythat   933108002  5  2  f    -      -      -        -         1290    0    0 Tc
trythat   933108014  5  2  c    k      f      -        -         1290   10    0 8h 2h Jc
trythat   933108054  5  3  cc   kc     c      kc       k         1280   70    0 6s Jc 6d 8d  4h 3d 4d
trythat   933108128  4  2  c    c     +kc     b        b         1210   80  170 As 6s 8s 4c  Ac 5d 3d
trythat   933108175  4  1 +Bc   c      c      c        b         1300   90  230 6s 5s 3c Qs  Js Qd Qc
trythat   933108219  4  4  r    b      b      b        k         1440   70   95 8s 5c Ad Th  3h 3c 2h
trythat   933108280  4  1 +Bc   c     +kc    +k       +k         1465   50    0 5s Ac 5d Td  Jd 3s 2h
trythat   933108319  4  4  r   +b      c      c        c         1415   90    0 7d Jh 9h Th  Ks Kc Js
trythat   933108362  3  2  c   +kc    +kc    +kc      +k         1325   60    0 Qs 3d 3s Tc  8h Kd Js
trythat   933108399  3  1 +Bf   -      -      -        -         1265   10    0 5h
trythat   933108412  3  2  Q    -      -      -        -         1255    0    0 Qh
