ChipStaks 949651893  2  2 Brc rr    rr    rf        1274  200    0 
ChipStaks 949651926  2  1 Brr brc   brc   brf       1074  220    0 
ChipStaks 949651950  2  2 Brc rr    c     rf         854  140    0 
ChipStaks 949651976  2  1 Brr krr   krc   b          714  160  320 Jc Jh
ChipStaks 949651997  2  2 Brc rr    rr    rf         874  200    0 
ChipStaks 949652034  2  1 Brr brc   brc   brf        674  220    0 
ChipStaks 949652061  2  2 Brc rr    rr    rf         454  200    0 
ChipStaks 949652083  2  1 Brr brc   brc   brf        254  220    0 
ChipStaks 949652109  2  2 BrcA -     -     -           34   34    0 Qs Jd
ChipStaks 949652133  2  2 Brc rr    rr    rf        1000  200    0 
ChipStaks 949652162  2  1 Brr krc   brc   brf        800  210    0 
ChipStaks 949652197  2  2 Brc rr    c     rf         590  140    0 
ChipStaks 949652216  2  1 Brr brc   brc   bf         450  180    0 
ChipStaks 949652244  2  2 Brc rr    rr    rf         270  200    0 
ChipStaks 949652275  2  1 Brr brA   -     -           70   70    0 8c 7h
