PornQueen 929582257  6  5 rc  rr    rr    rf        1337  190    0 
PornQueen 929582323  7  4 rc  br    br    bf        1147  180    0 
PornQueen 929582396  6  2 Br  br    br    br         967  240    0 Tc Th
PornQueen 929582453  6  1 Brr br    brc   br         727  240    0 3s 8s
PornQueen 929582544  6  6 rc  rf    -     -          487   60    0 
PornQueen 929582591  8  7 rc  rc    rc    br         427  240    0 7c 5h
PornQueen 929582657  8  6 rc  rc    rc    cAQ        187  187    0 
PornQueen 929582785  7  4 rr  rc    f     -         1000   80    0 
PornQueen 929582825  7  3 rr  brc   br    rc         920  240    0 Qc 6c
PornQueen 929582892  8  2 Br  br    br    bf         680  190    0 
PornQueen 929582969  8  1 Br  br    bf    -          490  100    0 
PornQueen 929583024  8  8 rc  r     rc    rf         390  220    0 
PornQueen 929583129  9  8 rc  rc    rc    bAQ        170  170    0 
PornQueen 929583279  7  5 rr  brc   brc   krf       1000  200    0 
PornQueen 929583356  6  4 rc  brc   kc    brc        800  170    0 Jd 4d
PornQueen 929583405  7  3 rr  brc   brc   brc        630  240    0 9h Kc
PornQueen 929583469  6  2 Br  br    br    br         390  240    0 Qh 4c
PornQueen 929583507  6  1 Brc br    brAQ  -          150  150    0 
