mastroido 928268036  5  2 Bcc kcc   kcc   br        1000  210    0 9h Ts
mastroido 928268146  5  1 Bc  k     k     k          790   10    0 4d Jh
mastroido 928268211  5  5 cc  cc    rc    b          780  166   20 6d Qs
mastroido 928268268  5  4 rc  r     k     b          634   80  300 Jd Qh
mastroido 928268331  5  3 cc  cc    c     rf         854  130    0 
mastroido 928268387  6  3 cr  kcc   bc    b          724  140    0 7d Tc
mastroido 928268439  5  2 Bcc bcc   brc   bf         584  180    0 
mastroido 928268513  6  1 Bcc krc   kcc   br         404  240    0 9d 8h
mastroido 928268580  6  6 cc  c     c     b          164   70    0 5d 2s
mastroido 928268642  6  5 ccc cc    cA    -           94   94  362 Jd Qs
mastroido 928268696  6  4 rc  rc    cc    c          362  180    0 Qd 7d
mastroido 928268777  6  3 rc  rc    rc    cA         182  182    0 3d 3s
