waugzilla 928988430  8  7 r   b     b     b         1000   70    0 Ac 8h
waugzilla 928988490  9  6 rr  brc   brc   b          930  180    0 3c 5s
waugzilla 928988583  8  5 rc  rc    br    brc        750  220    0 9d 7h
waugzilla 928988661  8  4 rr  brc   brc   brc        530  240    0 5h 8s
waugzilla 928988743  8  3 rc  br    br    brc        290  240    0 9h 5d
waugzilla 928988825  9  2 Brc cA    -     -           50   50    0 6d Qs
waugzilla 929820953  3  3 rr  rr    rr    rf        1399  200    0 
waugzilla 929821009  2  2 Brc rr    rr    rf        1199  200    0 
waugzilla 929821046  2  1 Brr brc   brc   bf         999  180    0 
waugzilla 929821082  2  2 Brc rr    rr    rf         819  200    0 
waugzilla 929821109  2  1 Brr brc   brc   bf         619  180    0 
waugzilla 929821136  2  2 Brc rr    rr    rf         439  200    0 
waugzilla 929821159  2  1 Brr brc   brc   bf         239  180    0 
waugzilla 929821185  2  2 Brc rA    -     -           59   59  118 4s Kd
waugzilla 929821204  2  1 Brr brc   b     kf         118  100    0 
waugzilla 929821243  2  2 Bf  -     -     -           18   10    0 
waugzilla 929821248  2  1 Bf  -     -     -            8    5    0 
waugzilla 929821252  2  2 BA  -     -     -            3    3    0 4c Th
waugzilla 929821263  2  1 Brr brc   brc   bf        1000  180    0 
waugzilla 929821286  2  2 Brc rr    rr    rf         820  200    0 
waugzilla 929821309  2  1 Brr brc   brc   bf         620  180    0 
waugzilla 929821337  2  2 Brc rr    rr    rf         440  200    0 
waugzilla 929821361  2  1 Brr brc   brc   bf         240  180    0 
waugzilla 929821398  2  2 Brc bf    -     -           60   50    0 
waugzilla 929821414  2  1 Bf  -     -     -           10    5    0 
waugzilla 929821418  2  2 BA  -     -     -            5    5    0 5d As
waugzilla 929821447  2  1 Brr brc   brc   bf        1000  180    0 
waugzilla 929821473  2  2 Brc rr    rr    rf         820  200    0 
waugzilla 929821496  2  1 Brr brc   brc   bf         620  180    0 
waugzilla 929821532  2  2 Brc rr    rr    rf         440  200    0 
waugzilla 929821555  2  1 Brr brc   brc   bf         240  180    0 
waugzilla 929821590  2  2 Brc c     f     -           60   50    0 
waugzilla 929821609  2  1 Bf  -     -     -           10    5    0 
waugzilla 929821615  2  2 BA  -     -     -            5    5   10 Td Qs
waugzilla 929821616  2  1 Bf  -     -     -           10    5    0 
waugzilla 929821628  2  2 BA  -     -     -            5    5   10 3c Qd
waugzilla 929821629  2  1 BcA -     -     -           10   10    0 Qd 6h
waugzilla 929821651  2  1 Brr brc   brc   brf       1000  220    0 
waugzilla 929821695  2  2 Brc rr    rr    rr         780  240    0 6c Kc
waugzilla 929821733  2  1 Brr brc   brc   brf        540  220    0 
waugzilla 929821771  2  2 Brc rr    rr    rr         320  240    0 7d 4h
waugzilla 929821808  2  1 Brr brcA  -     -           80   80    0 4s Qd
