ontiltoo  898794462  3  3 rc  rc    rc    rc        1000  220    0 Jh 9d 2h Kd
ontiltoo  898794546  4  2 Br  rc    rc    rf         780  200    0 
ontiltoo  898794675  3  1 Brc brc   br    bf         580  180    0 
ontiltoo  898794744  3  3 rc  rc    rc    rf         400  200    0 
ontiltoo  898794816  3  2 Br  rr    rc    cf         200  180    0 
ontiltoo  898794879  3  1 BcA -     -     -           20   20   30 Jc 5c 7h 3d
ontiltoo  898794940  2  2 Bc  k     k     f           30   20    0 
ontiltoo  898794980  3  1 BcA -     -     -           10   10   20 5d Kc Qc 8c
ontiltoo  898794994  3  3 rA  -     -     -           20   20   25 9s Qh As 7s
ontiltoo  898795003  3  2 Br  bA    -     -           25   25    0 2d 4h Qs Jd
ontiltoo  898795528  3  3 rr  rr    rr    rr        1000  240  460 2h Jh Qs 6c
ontiltoo  898795567  3  2 Br  rr    rr    rf        1220  200    0 
ontiltoo  898795604  3  1 Brc brc   brc   brf       1020  220    0 
ontiltoo  898795634  3  3 rr  rr    rr    rf         800  200    0 
ontiltoo  898795677  2  2 Brc rr    rr    rr         600  240  480 Qd 3d Qs 5h
ontiltoo  898795709  2  1 Brr brc   brc   bf         840  180    0 
ontiltoo  898795769  2  2 Brc rr    rr    rf         660  200    0 
ontiltoo  898795794  2  1 Brr brc   brc   bf         460  180    0 
ontiltoo  898795823  2  2 Brc rr    rr    rf         280  200    0 
ontiltoo  898795852  2  1 Brr brf   -     -           80   70    0 
ontiltoo  898795866  2  2 BA  -     -     -           10   10    0 Qs 8h 3c 9h
ontiltoo  898795883  2  1 Brr brc   brc   bf        1000  180    0 
ontiltoo  898795934  2  2 Brc rr    rr    rf         820  200    0 
ontiltoo  898795961  2  1 Brr brc   brc   brc        620  240    0 9h Ts 8d 7c
ontiltoo  898796003  2  2 Brc rr    rr    rf         380  200    0 
ontiltoo  898796034  2  1 Brr brc   b     brf        180  160    0 
ontiltoo  898796057  2  2 BcA -     -     -           20   20   40 Jc 7c 7d 8c
ontiltoo  898796061  2  1 BrrA -     -     -           40   40   80 4c As 3s Ac
ontiltoo  898796073  2  2 Brc rf    -     -           80   60    0 
ontiltoo  898796086  2  1 BccA -     -     -           20   20    0 Jh Jd 7d Jc
ontiltoo  898796106  2  1 Brr brc   brc   brc       1000  240    0 Th 3s Kc Qs
ontiltoo  898796145  2  2 Brc rr    rr    rf         760  200    0 
ontiltoo  898796172  2  1 Brr brc   brc   brf        560  220    0 
ontiltoo  898796202  2  2 Brc rr    rr    rf         340  200    0 
ontiltoo  898796233  2  1 Brr brc   brA   -          140  140    0 Tc 5s 4d Qs
