maniacal  858058821  2  1 Bc  k     k     brcA        72   72    0 5h 9h
maniacal  858058854  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 6s 8d
maniacal  858058889  2  1 Bf  -     -     -         1000    5    0 
maniacal  858058893  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA    995  995    0 9c 3c
maniacal  858058943  2  1 Bf  -     -     -         1000    5    0 
maniacal  858058951  2  2 Bk  k     k     rf         995   50    0 
maniacal  858058979  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrf    945  830    0 
maniacal  858059028  2  2 BQ  -     -     -          115   10    0 
maniacal  858632557  2  2 Bk  b     k     rrcA       105  105    0 Ks 5d
maniacal  858632711  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrr   1000  770 1540 Kc 7s
maniacal  858632805  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrQ   1770 1010 2010 5s Qd
