wildraise 857870671  2  1 Bc  b     brrrc brrrrrrrrrrrrrrrrrrrrA   1000 1000 2000 3d 3h
wildraise 857870726  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrr   2000 1020 2020 9h Qd
wildraise 857870768  2  1 Brrrrrrrrrrrrrrrrr -     -     -         3000  340  670 
wildraise 857966572  2  1 BKQ -     -     -         3335    5    0 
wildraise 858058678  2  2 B   -     -     -         1257   10   15 
wildraise 858058821  2  2 Bk  k     k     rr        1262   90  162 3h 3d
wildraise 858058854  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrr   1334 1010 2010 9s Js
wildraise 858058889  2  2 B   -     -     -         2334   10   15 
wildraise 858058893  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrr   2339 1015 2010 Jd 5c
wildraise 858058943  2  2 B   -     -     -         3334   10   15 
wildraise 858058951  2  1 Bc  k     k     br        3339   70  120 
wildraise 858058979  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrr   3389  850 1680 
wildraise 858059028  2  1 BQ  -     -     -         4219    5   15 
wildraise 858295185  2  2 BQ  -     -     -         3559   10   15 
