sdgsdgsdg 956303913  2  2 Brc rr    rr    rr         395  240    0 9h 7d
sdgsdgsdg 956303941  2  1 Brc brc   brc   bA         155  155    0 7c Jd
sdgsdgsdg 956303974  2  2 Brc rr    rr    rf        1000  200    0 
sdgsdgsdg 956303998  2  1 Brr brc   brc   brc        800  240    0 9c Tc
sdgsdgsdg 956304029  2  2 Brc rr    rr    rr         560  240    0 9d Ts
sdgsdgsdg 956304061  2  1 Brr brc   brc   brQ        320  220    0 
sdgsdgsdg 956304103  2  2 Brc rr    cA    -          100  100    0 Ac Jh
sdgsdgsdg 956304130  2  2 Brc rc    rr    rr        1000  230    0 4h Qd
sdgsdgsdg 956304155  2  1 Brr brc   brc   brc        770  240    0 Ks Ts
sdgsdgsdg 956304194  2  2 Brc rr    rr    rr         530  240    0 8c Th
sdgsdgsdg 956304226  2  1 Brr brc   brc   brc        290  240    0 3d 8c
sdgsdgsdg 956304252  2  2 Brc cA    -     -           50   50    0 7s 3s
sdgsdgsdg 956304281  2  2 Brc rr    rr    rf        1000  200    0 
sdgsdgsdg 956304315  2  1 Brr brc   brc   brf        800  220    0 
sdgsdgsdg 956304406  2  2 Brc rr    rr    rr         580  240    0 6h 2s
sdgsdgsdg 956304457  2  1 Brr brc   brc   bf         340  180    0 
sdgsdgsdg 956304501  2  2 Brc rr    rrA   -          160  160  320 Jc 2d
sdgsdgsdg 956304533  2  1 Brr brc   brc   brc        320  240    0 Th 5d
sdgsdgsdg 956304568  2  2 Brc rrA   -     -           80   80  160 Td 3s
sdgsdgsdg 956304588  2  1 Brr brc   brcA  -          160  160    0 3h 6d
sdgsdgsdg 956304649  2  2 Brc rr    rr    rr        1000  240    0 2d 6c
sdgsdgsdg 956304675  2  1 Brr brc   brc   bf         760  180    0 
sdgsdgsdg 956304704  2  2 Brc rr    rr    rr         580  240    0 2d 5d
sdgsdgsdg 956304729  2  1 Brr brc   brc   bf         340  180    0 
sdgsdgsdg 956304772  2  2 Brc rr    rrA   -          160  160    0 Ks 8d
sdgsdgsdg 956304801  2  2 Brc rr    rr    rrQ       1000  240    0 
sdgsdgsdg 956304836  2  2 Brc rr    rr    rf         760  200    0 
sdgsdgsdg 956304860  2  1 Brr brc   brc   brc        560  240    0 Jc 8s
sdgsdgsdg 956304890  2  2 Brc rr    rr    rf         320  200    0 
sdgsdgsdg 956304922  2  1 Brr brc   bcA   -          120  120  240 Qc Kh
sdgsdgsdg 956304943  2  2 Brc rr    rr    rrA        240  240    0 4c 2c
sdgsdgsdg 956304988  2  2 Brc rr    rr    rf        1000  200    0 
sdgsdgsdg 956305015  2  1 Brr brc   brc   brc        800  240    0 4h Ad
sdgsdgsdg 956305042  2  2 Brc rr    rr    rr         560  240    0 9h Ah
sdgsdgsdg 956305074  2  1 Brr brc   brc   bf         320  180    0 
sdgsdgsdg 956305106  2  2 Brc rr    rcA   -          140  140    0 9d Jh
sdgsdgsdg 956305154  2  2 Brc rr    rr    rf        1000  200    0 
sdgsdgsdg 956305179  2  1 Brr brc   b     bQ         800  120    0 
sdgsdgsdg 956305214  2  2 Brc rr    rr    rf         680  200    0 
sdgsdgsdg 956305244  2  1 Brr brc   brc   brc        480  240    0 4d 3c
sdgsdgsdg 956305273  2  2 Bf  -     -     -          240   10    0 
sdgsdgsdg 956305289  3  1 Brc brc   brc   bf         230  180    0 
sdgsdgsdg 956305330  3  3 c   k     k     f           50   10    0 
sdgsdgsdg 956305366  3  2 BrcA -     -     -           40   40    0 5c 8s
sdgsdgsdg 956305407  3  3 rr  rr    rr    rf        1000  200    0 
sdgsdgsdg 956305435  3  2 Brc r     b     bf         800  100    0 
sdgsdgsdg 956305483  3  1 Brc brc   brc   brc        700  230    0 3c 3h
sdgsdgsdg 956305517  3  3 rr  r     k     rf         470  100    0 
sdgsdgsdg 956305569  3  2 Brc rr    rr    rr         370  240    0 7d 4h
sdgsdgsdg 956305601  2  1 Brr brc   bf    -          130  100    0 
sdgsdgsdg 956305635  2  2 Bk  f     -     -           30   10    0 
sdgsdgsdg 956305652  2  1 BrA -     -     -           20   20   40 Ad Tc
sdgsdgsdg 956305659  2  2 BrcA -     -     -           40   40   80 Ts 7s
sdgsdgsdg 956305669  2  1 Brr bf    -     -           80   50    0 
sdgsdgsdg 956305684  2  2 Bk  c     f     -           30   20    0 
sdgsdgsdg 956305706  2  1 BcA -     -     -           10   10   20 9s 4c
sdgsdgsdg 956305720  2  2 BcA -     -     -           20   20   40 3c 3d
sdgsdgsdg 956305733  2  1 Brc bA    -     -           40   40   80 2s 8d
sdgsdgsdg 956305750  2  2 Brc rrA   -     -           80   80  160 4h 9d
sdgsdgsdg 956305771  2  1 Br  krr   brc   bA         160  160    0 2h 9s
