RoyFokker 851770713  2  2  r   +k     +k     +b       +b         1000   60    0 Js 6d Ac 7c  Kc Ah 8d
RoyFokker 851770949  2  2  c   +k      c      k        f          940   30    0 Td 2c Ad Ks
RoyFokker 851771137  2  1 +Bk  +k      b      k        k          910   30   30 3c Ah 4d Th  7s 8c 6h
RoyFokker 851771439  2  1 +Bk  +k     +k     +k       +b          910   30   40 Tc As 3h 5h
RoyFokker 851771699  3  3  c    f      -      -        -          920   10    0 Kd Jh
RoyFokker 851771742  3  1 +Bf   -      -      -        -          910   10    0 3d
RoyFokker 851771857  2  2  c   +k     +b      k        c          900   50  100 9s 8d 7s Ac  2c 2d Ah
RoyFokker 851772080  2  2  c   +k     +k      k        k          950   10   10 Ac 6c 7d 8s  5s Qh Jc
RoyFokker 851772347  2  2  c   +k     +b     +b        -          950   50   80 Qh 9c Jd 9s
RoyFokker 851772464  2  2  cc  +k     +b     +k       +k          980   40    0 Ad 5c As 4c  9d 8s Qd
RoyFokker 851772601  2  2  c    b      k      k        k          940   20   20 Qd 4d 6s 5h  Ac 8d Tc
RoyFokker 851772795  2  1 +Br  +b     +k      k        k          940   30   60 7c Jd 4d 6s  2s 2h As
RoyFokker 851772989  2  2  c   +k      b      k        k          970   30    0 Qd Td 4d 8s  9d 5s 7h
RoyFokker 851805996  3  3  KQ   -      -      -        -          940    0    0 Qd
RoyFokker 851854020  4  3  c   +k     +b     +k       +k          940   30   50 Kc 8h Kh 7c  4h As 6c
RoyFokker 851854218  6  5  c    k      f      -        -          960   10    0 8s 4c 3c
RoyFokker 851854325  6  3  cc   c      c      c        c          950  100    0 5s 8s 3h Kd  5h 7d 3c
RoyFokker 851854436  6  2  c    c      c      c        b          850  100  280 Ac 9c Kd 5s  8c Ah 8h
RoyFokker 851854544  5  5  c   +kc     c      c        c         1030   90    0 8h Ad 9c Ts  6d 8d 6h
RoyFokker 851854644  6  4  c   +bc    +kc    +kc      +kcc        940  150    0 7c 7s 6s 3s  Th Ts 5s
RoyFokker 851854779  6  2  cc   c     +bc    +kc      +kc         790  110    0 8h Ts 8s Kc  5s 7c 3c
RoyFokker 851854927  6  4  c    c      f      -        -          680   20    0 Js 2h Ks
RoyFokker 851855014  6  6  c    c      c      c        c          660   90    0 Qd 3c 5c 6d  Jd 6s 9h
RoyFokker 851855081  6  5  c    f      -      -        -          570   10    0 Tc 5s
RoyFokker 851855188  6  4  c    c      c      f        -          560   50    0 8d 6h Jc Qd
RoyFokker 851855308  6  3  r    b      c      k        kf         510   50    0 7c 3d As 8d
RoyFokker 851855503  6  6  f    -      -      -        -          460    0    0 7d
RoyFokker 851855639  6  6  c    k      k      k        k          460   10   20 6s 5d 3c 7d  4d Jh Kh
RoyFokker 851855705  6  4  c    k      b      b        b          470   70    0 5s Th 2s Js  Kd 6d 3c
RoyFokker 851855787  5  2  r    b     +b      r        f          400   90    0 3s 5s 3d 4s
RoyFokker 851855889  6  6  r    k      k      c        b          310   60    0 5d 7d 9c 9s  Ah Jd 3d
RoyFokker 851856008  6  5  r    b     +b     +b       +br         250  130  290 6h 5c 6c 9c
RoyFokker 851856089  6  2  rc   cr    +brc    rc       r          410  280    0 5s 4c Ac Tc  3d 4d 4s
RoyFokker 851856256  6  2  r   +krr    c      f        -          130   80    0 Tc 6d 9h 7h
RoyFokker 851856337  6  3  r    b      bA     -        -           50   50    0 9s Ks 5c 8c  6h 5h Ad
