bukwheat  851138172  3  3  c    b      k     +b        -         1000   40   60 4h 6s 7h 4s
bukwheat  851138249  3  3  c    c      c      k        b         1020   60  130 6d 4s Kc 2s  Qc 7d Kh
bukwheat  851138312  3  3  c   +k     +b      -        -         1090   30   40 4d Kh Qs
bukwheat  851138369  3  1 +Bc   c     +b     +k       +k         1100   50   50 5s 4d Js Td  As 7d 6s
bukwheat  851138438  3  3  c   +k     +k     +k       +b         1100   30   30 3h Kd 2d 2s  8d 2h 4h
bukwheat  851138492  3  3  c   +k     +kc     c        c         1100   70    0 6h Kd 4d Qc  Qd 8c 2c
bukwheat  851138559  2  2  c   +b      -      -        -         1030   20   30 Qh Qd
bukwheat  851138596  2  1 +Bk   c      r      bc       c         1040  120  240 6c 4h 4d 2s  4c Tc 7s
bukwheat  851138690  2  1 +Bk   k      k     +b       +kc        1160   50   50 8s 6c 4h 6s  3h As Tc
bukwheat  851138748  2  2  c   +b      -      -        -         1160   20   30 Ah 9c
bukwheat  851138785  2  2  c    c      k      k        k         1170   20   20 8d 7s 5d 3d  Tc Jd Ah
bukwheat  851138850  2  1 +Bk  +k     +kc    +kc      +br        1170  110    0 9h Ac 5d Kc  Js 3d 5s
bukwheat  851138940  2  2  c   +b      -      -        -         1060   20   30 Jd Ad
bukwheat  851138999  2  1 +BQ   -      -      -        -         1070   10   10 9h
bukwheat  851141674  2  1 +Bk   c     +b     +k       +kc        1070   60    0 3h 6s 3c 9s  Td 7d Ks
bukwheat  851141773  2  2  cc  +b      -      -        -         1010   30   50 4s 6s
bukwheat  851141933  2  1 +Br   k      b      b        b         1030   80    0 Js 9h 4s 7d  5h Jc Qs
bukwheat  851142024  2  2  c    Q      -      -        -          950   10   20 8c 5h
