AceHigh   849694277  4  2  cc  +br     cc     c        f         1000  110    0 Ac Jh 7s Ks
AceHigh   849694511  4  3  c    c     +b     +bc      +k          890   80    0 7d Ah Ac 9c  4h 5d Jc
AceHigh   849694979  2  1 +Bc   b      -      -        -          810   30   50 6c Jh
AceHigh   849695015  3  3  c    b      b      b        k          830   60    0 3h 6h 9d 5s  2d Jh Ts
AceHigh   849695131  3  2  r    k      b     +b        -          770   60  110 9d Tc 3h 9c
AceHigh   849695188  3  2  r   +k     +k      c        c          820   60  180 Kd 4s 2s 8c  6d Td Ks
AceHigh   849695253  3  2  rr  +b      b     +b       +b          940  110  330 Qd 8s 7c As  3s Qs 5h
AceHigh   849695322  3  1 +Bk   k      b      b        b         1160   70   70 2c 3h 5d Ah  Tc 8h Th
AceHigh   849695395  2  1 +Br   b      r      b        b         1160  110  110 6c 2s 5s Qd  8d 8c 7h
AceHigh   849695464  2  1 +Bk   b      b     +b       +b         1160   80   80 2h 7c 4s Ts  3h 5c Js
AceHigh   849695520  2  1 +Bk   k     +k      c        c         1160   50   50 8h 3s Qc 2s  Ts Ad 6c
AceHigh   849695582  2  2  cc  +k     +b     +b       +b         1160   80   80 Jd 2d 3d Qh  3h Qs 7s
AceHigh   849695646  2  2  r   +b     +b     +k       +k         1160   50    0 9d 9h Kc 4d  8h Jd 7h
AceHigh   849695704  2  2  r   +b     +b      b        b         1110   90  180 Jh 7h 8c 6d  2h Js 2s
AceHigh   849695788  3  3  c    kc    +b     +b       +br        1200  120    0 8s 2d 2h Ks  5s 4d Ac
AceHigh   849695955  3  2  c   +b     +b     +b       +k         1080   60    0 Kh 7s 2c Ah  5h 7c Js
AceHigh   849696121  3  3  c    k      b      b        bQ        1020   70  150 Th 2s 6d 4s  7h 4c 5d
