bionic    849694126  3  2  c   +k     +k      k        k         1000   10    0 8s 5d Jh Tc  Qd 4c Kd
bionic    849694277  4  4  cc   cc    +kc    +kc      +kc         990  130    0 9d 6d 9c 4c  8c Kc 4h
bionic    849694511  4  1 +Bk   c      KQ     -        -          860   20    0 6c Jh Js
bionic    849695015  3  1 +Bk  +kc    +kc    +kc      +k          840   60  130 3c Ah 7s 5c  6c 9h 7d
bionic    849695131  3  3  c   +k     +kc     f        -          910   40    0 7c 7d Jc Ks
bionic    849695188  3  3  c    k      k      c        c          870   60    0 Js Tc 2h 9s  Jd 6h 3c
bionic    849695253  3  3  cc   c      c      c        c          810  110    0 7s Jh Qc 3c  Jd 6c 4h
bionic    849695322  3  2  c   +k     +kc    +kc      +kc         700   70   70 Ks Kd Td Kc  Js 8d Ad
bionic    849695395  2  2  cc  +kc    +bc    +kc      +kc         700  110  110 9s 5h Ah 7s  9h 8s Ks
bionic    849695464  2  2  c   +kc    +kc     c        c          700   80   80 7h 6c 2s 9s  2d Ac 9h
bionic    849695520  2  2  c   +k      k     +b       +b          700   50   50 Tc Jd 2d Kd  4c Ah Kh
bionic    849695582  2  1 +Br   k      c      c        c          700   80   80 8d 4h 9c 7d  5c 7h Ah
bionic    849695646  2  1 +Bc   c      c      k        k          700   50  100 7c 2c 4s Kd  7s Qd 7d
bionic    849695704  2  1 +Bc   c      c     +kc      +kc         750   90    0 7d Ts 4d 4h  Ks 5h 9c
bionic    849695788  3  1 +Bk   b      c      c        rc         660  120  180 4c 7c 9s Ah  Jh 3c 6s
bionic    849695955  3  3  c    c      c      c        k          720   60    0 9d 5c 2d 4d  9c Tc 8c
bionic    849696121  3  1 +Bk  +k     +kc    +kc      +kc         660   70    0 2h 2d 3d Js  6c Qd 5s
bionic    849696262  2  2  c    k      k     +b       +b          590   50   80 5c 4h 6d 6h
bionic    849696350  2  2  r   +kc    +k     +kc      +kQ         620   50    0 Ah 9c Jh 4d  3c Jc Th
