Dangerous 850019145  2  2  Q    -      -      -        -         1020    0    0 9h
Dangerous 850078316  4  3  c    c      Q      -        -         1020   20    0 Jc 3d Ks
Dangerous 850180779  3  1 +BQ   -      -      -        -         1000   10    0 9d
Dangerous 850184525  2  1 +Bk  +b     +b      -        -          990   40   60 6c 8d Qs
Dangerous 850184567  3  1 +Br  +b     +b     +b       +b         1010   90   90 3s 3h Tc Kd  Ts 3c 7h
Dangerous 850184621  3  2  r    -      -      -        -         1010   20   30 Jc
Dangerous 850184647  3  1 +Br  +b     +b     +b       +b         1020   90    0 6c As Th Ah  9s 4d 8h
Dangerous 850184681  3  3  r    rc     r      k        c          930  110  230 Qd 2s 2h Td  4h Qh 8d
Dangerous 850184746  3  2  r    b      b      k        k         1050   50    0 7h Qs Jd Th  7d 9s 3c
Dangerous 850184825  3  3  c    c      c      r        b         1000  100  210 3s 6s 7s Ts  5s 8d 4c
Dangerous 850184878  3  1 +B    -      -      -        -         1110   10   10 7h
Dangerous 850184889  3  2  c   +kf     -      -        -         1110   10    0 Kc 7h
Dangerous 850184933  3  1 +Br   b      -      -        -         1100   30   50 5c 4h
Dangerous 850184955  3  1 +B    -      -      -        -         1120   10   10 5d
Dangerous 850184963  3  3  c   +b     +bc    +kc      +kc        1120  100  210 Ts Th 8d Jd  Ks Qd 4h
Dangerous 850185026  3  1 +Bk  +k     +k      f        -         1230   10    0 6h Ad 5h 8h
Dangerous 850185121  3  1 +Bk  +b     +b     +b       +b         1220   80  150 9h Ah Ks 5h
Dangerous 850185185  3  2  c   +k      c      f        -         1290   30    0 5c Kd 4c 7h
Dangerous 850185237  3  3  Q    -      -      -        -         1260    0    0 8s
