BgBadWolf 849800073  4  2  cc  +kc    +b     +k       +k         1000   50  100 7s 6d Qs Kh  Ah Th 6c
BgBadWolf 849800178  4  3  c   +k      k      b        b         1050   50  140 5d 8s 6h 7s  Ad 4c 9s
BgBadWolf 849800349  4  4  c   +k     +k      k        k         1140   10   15 3c Kd 2c 6h  5c 9c Ad
BgBadWolf 849800427  4  2  cc  +kc     c     +kf       -         1145   50    0 7d 4h 8h Kd
BgBadWolf 849800524  4  1 +Bk   k      k      k        k         1095   10   10 5d 2s 4h 8d  4c Qd 7c
BgBadWolf 849800583  4  3  c   +k     +k     +k       +kf        1095   10    0 Ac Jh Tc 6s
BgBadWolf 849800685  4  3  c    k      k      k        f         1085   10    0 4h 6h 2c Js
BgBadWolf 849800748  4  4  c    k      k     +k       +kf        1075   10    0 5s 7h Jc 7d
BgBadWolf 849800851  5  1 +Bc  +kc    +kc     f        -         1065   50    0 2d As 3h 6s
BgBadWolf 849800976  5  5  c   +kr     c      c        c         1015   90  270 8d Qc 7c 4c  Qh 2c Kc
BgBadWolf 849801065  5  2  c   +k     +b     +kc      +k         1195   50    0 Js Ad Ah Kc  Td 6c 9c
BgBadWolf 849801152  5  1 +Bc   c      k      b        b         1145   70  230 5c Ac 2h 3d  6h 4h 7s
BgBadWolf 849801252  5  2  r   +k     +k     +b       +b         1305   60   90 Qh Kd Kc 6d  8h Ah Qd
BgBadWolf 849801333  5  1 +Bk   k      k      c        f         1335   30    0 4h Ks 8d 6d
BgBadWolf 849801432  4  4  c    k      c      c        c         1305   80  180 Qh Jc 9d Td  5s Jh 5c
BgBadWolf 849801516  6  3  c    k      k     +kf       -         1405   10    0 6d 9h 7c 7s
BgBadWolf 849801576  5  2  c    c      cc     c        c         1395  100    0 Jd 6c Kc 8h  7c 7s 5c
BgBadWolf 849801629  5  3  cc   c      c      f        -         1295   50    0 Ts 4d Jd 7h
BgBadWolf 849801710  5  1 +Bk   k      c      c       +kf        1245   50    0 2s 6h 4h Kd
BgBadWolf 849801798  5  1 +BQ   -      -      -        -         1195   10    0 4d
BgBadWolf 850016485  3  3  Q    -      -      -        -         1235    0    0 Ah
BgBadWolf 850026510  3  3  cc  +krc    c     +brc     +bc        1235  190  380 3s Qs 6c 6h  7c 2s Qd
BgBadWolf 850026631  3  2  c   +kc    +k      k        fQ        1425   20    0 Ah Ks 9s Tc
BgBadWolf 851471801  2  2  rrr  rrrc   rrrrrrrc  rrrr     k         1405  590    0 Qh Js 2s Qd  4d 6s Th
BgBadWolf 851472036  2  1 +Brrrr  c     +brrrf  -        -          815  240    0 8d 9c Kd
BgBadWolf 851472100  2  1 +Brrrr  rrrrf  -      -        -          575  170    0 5h 2s
BgBadWolf 851472176  2  1 +Brr  -      -      -        -          405   50   90 3c
BgBadWolf 851472198  2  2  rrrrrrrrrrrrrf  -      -      -        -          445  260    0 Th
BgBadWolf 851472256  2  2  rrrrrrrrrcA  -      -      -        -          185  185  185 Th  4c 6s 3d Ad 8c 7s
BgBadWolf 851472307  2  1 +BrrrrrrrrrA  -      -      -        -          185  185  370 5h  Js Kc 7s 4h 5s 6c
BgBadWolf 851472387  2  1 +Brrrrrrrf  -      -      -        -          370  150    0 5s
BgBadWolf 851472491  2  1 +Brrrrrrf  -      -      -        -          220  130    0 2d
BgBadWolf 851472522  2  1 +BrrrrA  -      -      -        -           90   90   90 7c  5h 8d Kh 9c Ac Tc
BgBadWolf 851472561  2  1 +Brrf  -      -      -        -           90   50    0 6d
BgBadWolf 851472586  2  2  rrA  -      -      -        -           40   40   70 9d
BgBadWolf 851472613  2  1 +BrrrA  -      -      -        -           70   70  140 9s  Qs Ts Ad Ah 9c 4h
BgBadWolf 851472649  2  2  rrf  -      -      -        -          140   40    0 Qc
BgBadWolf 851472677  2  2  rrrf  -      -      -        -          100   60    0 9s
BgBadWolf 851472706  2  2  rrA  -      -      -        -           40   40   40 5s  8s 3c 3h Kh Ac As
BgBadWolf 851472728  2  1 +Brf  -      -      -        -           40   20    0 2h
BgBadWolf 851472747  2  2  ccA  -      -      -        -           20   20   20 3s  8h Jc 7c 9h Qc Jh
BgBadWolf 851472772  2  1 +Bk   cA     -      -        -           20   20   20 Ts 2h  Qd 8d 5d Ad 6s
BgBadWolf 851472809  2  1 +BcA  -      -      -        -           20   20   40 9h  5d 7d Jd Tc 8d 4c
BgBadWolf 851472833  2  1 +Bc   c      cA     -        -           40   40    0 5s 4d Ad  Js 8c 9s Jd
