FeelLucky 850019145  2  1 +B    -      -      -        -         1000   10   10 4d
FeelLucky 850019206  3  2  r   +b     +kc    +kc      +k         1000   70    0 Ad 3c 7c 4s  3h Jd Kc
FeelLucky 850019291  3  1 +Bk   k      r      r        b          930  110  220 4h 7s 4c Ad  4s 3c 5c
FeelLucky 850019357  2  2  r   +b     +b     +b       +b         1040   90   90 Ah Jd Th Qh  Kh 8h 4c
FeelLucky 850019397  2  2  c   +k     +kf     -        -         1040   10    0 As Jc 4s
FeelLucky 850019422  2  1 +Bk   f      -      -        -         1030   10    0 Kc 8d
FeelLucky 850019439  2  1 +B    -      -      -        -         1020   10   10 3s
FeelLucky 850019445  2  1 +Bk  +kc    +kc    +kf       -         1020   40    0 3s Th 3h 8c
FeelLucky 850019472  2  2  f    -      -      -        -          980    0    0 9c
FeelLucky 850019480  2  1 +Bk   f      -      -        -          980   10    0 6c 9d
FeelLucky 850019493  2  2  f    -      -      -        -          970    0    0 6h
FeelLucky 850019498  2  1 +Bk   k      c     +br      +b          970  110  110 8h 5c 2s Ad  Kd Tc 3c
FeelLucky 850019532  2  2  f    -      -      -        -          970    0    0 9s
FeelLucky 850019537  2  2  f    -      -      -        -          970    0    0 Js
FeelLucky 850019542  2  1 +Bk   c     +kc    +kf       -          970   40    0 7h 5c Ts Qh
FeelLucky 850019571  2  1 +Bk   b      b      r        c          930  100  100 6c 9h Ah 5s  6d As 4c
FeelLucky 850019617  2  2  f    -      -      -        -          930    0    0 Qs
FeelLucky 850019623  2  1 +Bc   c      c      c        c          930   90   90 4s 3s 6c Ks  9c 2d 7c
FeelLucky 850019650  2  2  r   +k     +kc    +kf       -          930   40    0 Kc Tc Th 8c
FeelLucky 850019706  2  1 +Bf   -      -      -        -          890   10    0 9h
FeelLucky 850019715  2  2  r   +kc    +kc     c        c          880   90   90 4c Ts 3d 3h  4h Ks Ah
FeelLucky 850019774  2  1 +Bk   c      r      r        rc         880  160  160 3d 6s 2d 6c  7c 4s 7s
FeelLucky 850019818  2  1 +Bk  +bc    +b     +k       +kc         880   70   70 3d Ah 3c Tc  6d 4s 8s
FeelLucky 850019866  2  1 +Br   b      -      -        -          880   30   50 5c 6h
FeelLucky 850019887  2  2  r   +kc     f      -        -          900   30    0 8h 3d 7h
FeelLucky 850019905  2  1 +Br   c      c      c        rc         870  130    0 8h 4h Qc 2c  Kh Qh Jh
FeelLucky 850019940  2  2  r   +bc     c      c        c          740  100    0 Qh Td 4c 2h  Qc 6h Jh
FeelLucky 850019971  2  2  f    -      -      -        -          640    0    0 Kh
FeelLucky 850019975  2  2  c   +k     +k      k        k          640   10   20 Td Jd 4d 7d  7h 3d 8s
FeelLucky 850020015  2  2  c   +b     +k     +k       +kc         650   40   40 Th Jc 8h Qd  8s 8c Ah
FeelLucky 850020083  2  2  r    b     +b      -        -          650   50   80 Td 9d Kc
FeelLucky 850020107  2  2  f    -      -      -        -          680    0    0 Qc
FeelLucky 850020111  2  2  c   +k     +k      k        k          680   10   20 Ks Qc 5s 8h  3c 4s 5h
FeelLucky 850020146  2  2  c   +kf     -      -        -          690   10    0 Qs 7c
FeelLucky 850020166  2  1 +Bk   k      k      k        b          680   30   40 2d 9c 8s Qc
FeelLucky 850020202  2  2  f    -      -      -        -          690    0    0 Ts
FeelLucky 850020207  2  2  c   +bc    +bc    +b       +b          690  110  200 Td As Ac 7h
FeelLucky 850020241  2  1 +Bk   k     +k     +k       +b          780   30   40 4c 9c Th As
FeelLucky 850020280  2  2  r    -      -      -        -          790   20   30 Qs
FeelLucky 850020286  2  2  r   +bc    +kc     r        b          800  120  120 As Qh 6d 3h  5h 4s Jc
FeelLucky 850020326  2  1 +Bk  +b      k      c        r          800   80  160 2c As Tc Jc  8c 4c 3h
FeelLucky 850020359  2  2  f    -      -      -        -          880    0    0 Qs
FeelLucky 850020365  2  1 +B    -      -      -        -          880   10   10 2s
FeelLucky 850020370  2  2  c    b     +b      k        k          880   40   80 Js Ts Qd 6c  Qs 7s 5h
FeelLucky 850020415  3  3  c    c      c      cc       c          920  130  195 9c 5d 4h 8s  7h Ah 9s
FeelLucky 850020469  3  2  f    -      -      -        -          985    0    0 Th
FeelLucky 850020525  3  3  f    -      -      -        -          985    0    0 Td
FeelLucky 850020538  3  1 +Bk   k      k      k        b          985   30   70 7d Qd 8d 2d  Kh Kd 8s
FeelLucky 850020600  3  3  f    -      -      -        -         1025    0    0 5d
FeelLucky 850020611  3  3  c    k      c      k        b         1025   50  110 8d Qc 6h Ah
FeelLucky 850020662  3  1 +Bk  +kc    +kf     -        -         1085   20    0 6d Ah 4c
FeelLucky 850020718  3  2  c    k     +kc     f        -         1065   30    0 Jc 2h Td 8c
FeelLucky 850020773  3  3  c   +b     +b      k        k         1035   40    0 Qh Ac 6s 5s  9s Kc Qd
FeelLucky 850020816  3  3  c   +k      c      c        c          995   70   75 Kd 7c 2c 2d  As 3s 5h
FeelLucky 850020864  4  1 +Bk  +kc    +kf     -        -         1000   20    0 2c 2d 8h
FeelLucky 850020928  4  2  r   +b     +b     +bc      +kc         980  110    0 Ah 2d 9s Ac  7c Qd 2h
FeelLucky 850020980  4  1 +B    -      -      -        -          870   10   10 8h
FeelLucky 850020994  4  3  c   +k     +k     +k       +kc         870   30    0 6s Jc Ad Qs  Ah 3d 9d
FeelLucky 850021048  4  3  f    -      -      -        -          840    0    0 7d
FeelLucky 850021072  4  1 +Bk   b      -      -        -          840   20   30 6s 8d
FeelLucky 850021107  4  2  r    -      -      -        -          850   20   30 9d
FeelLucky 850021135  3  3  c   +k     +b     +b       +bc         860   90   95 Qh Ad 7h 3c  2s Ac 8h
FeelLucky 850021191  4  2  c    k      b      -        -          865   30   50 2h 6h 7c
FeelLucky 850021237  4  2  f    -      -      -        -          885    0    0 9d
FeelLucky 850021284  4  4  f    -      -      -        -          885    0    0 9h
FeelLucky 850021358  4  4  f    -      -      -        -          885    0    0 Qs
FeelLucky 850021423  3  3  f    -      -      -        -          885    0    0 9h
FeelLucky 850021431  3  1 +Bc   c      c      c        k          885   70    0 8c 4d Js Th  5d 6c Td
FeelLucky 850021477  3  1 +Bk   k      k     +b       +b          815   50   80 5c 4s 2h 5s
FeelLucky 850021530  3  2  r    -      -      -        -          845   20   30 As
FeelLucky 850021539  3  3  f    -      -      -        -          855    0    0 9d
FeelLucky 850021557  3  1 +B    -      -      -        -          855   10   10 2s
FeelLucky 850021570  3  3  c   +kf     -      -        -          855   10    0 Tc Qd
FeelLucky 850021598  3  1 +B    -      -      -        -          845   10   10 2d
FeelLucky 850021607  3  2  c   +b      b     +b        -          845   60  100 3s 7d 5d 3d
FeelLucky 850021639  3  2  r    -      -      -        -          885   20   30 Kh
FeelLucky 850021652  3  3  c   +kc     c     +kc      +b          895   80  120 Kh 6s 2s 2c  6d As 2h
FeelLucky 850021730  3  2  r   +b     +b      -        -          935   50   80 As 6s Jd
FeelLucky 850021762  3  2  c    c     +bc    +kc      +b          965  100  105 5c 4d As 2h  3h 2s 8h
FeelLucky 850021806  3  1 +Bc   c     +br    +b       +b          970  130  350 4d 3d Ad 8s  5h As 2s
FeelLucky 850021862  3  3  c   +b     +b     +b       +b         1190   80    0 Kd 4d 4s Jh  Td 3d 2c
FeelLucky 850021892  3  1 +Bk   c      c      c        c         1110   80   80 8d 2s Th 3s  Td 5h Ah
FeelLucky 850021928  3  1 +Bk  +kf     -      -        -         1110   10    0 3c 9h
FeelLucky 850021958  3  1 +Bf   -      -      -        -         1100   10    0 Ts
FeelLucky 850021968  3  1 +Bf   -      -      -        -         1090   10    0 2s
FeelLucky 850021985  3  2  c    kc    +k     +k       +k         1080   20   60 5s 2c Ac Ks  9s 6c 9h
FeelLucky 850022047  3  1 +Bf   -      -      -        -         1120   10    0 3c
FeelLucky 850022058  3  1 +B    -      -      -        -         1110   10   10 5c
FeelLucky 850022067  3  1 +Bk   k      c      f        -         1110   30    0 4s 6c Qh Kc
FeelLucky 850022101  3  1 +B    -      -      -        -         1080   10   10 Tc
FeelLucky 850022115  3  2  f    -      -      -        -         1080    0    0 Qs
FeelLucky 850022133  3  3  c   +b      -      -        -         1080   20   30 Jd 3c
FeelLucky 850022154  3  3  f    -      -      -        -         1090    0    0 7h
FeelLucky 850022160  3  1 +Bf   -      -      -        -         1090   10    0 3c
FeelLucky 850022169  3  1 +Bk   c     +br     b        k         1080  100  200 4h 3s Ah 6d  As 6s Jc
FeelLucky 850022201  3  3  c    b      -      -        -         1180   20   30 8d 5c
FeelLucky 850022236  3  2  c    b      c     +b       +b         1190   80  120 Jd 9d 3d Jc  4d 6d 2d
FeelLucky 850022292  3  3  f    -      -      -        -         1230    0    0 Js
FeelLucky 850022301  3  3  r    c     +bc    +b       +b         1230  110  220 6d 4s 6s 7d  Kc 9d Kh
FeelLucky 850022348  3  1 +B    -      -      -        -         1340   10   10 7s
FeelLucky 850022360  3  3  r    b      b      k        k         1340   50    0 5s 3h 7h Ts  2s Jc 5c
FeelLucky 850022407  3  1 +Bk  +b     +b     +k       +b         1290   60   60 5c Qh 8h Kd  Jh Jc Js
FeelLucky 850022450  3  3  c    c      f      -        -         1290   20    0 6d 8d 9h
FeelLucky 850022522  3  2  f    -      -      -        -         1270    0    0 8h
FeelLucky 850022537  3  3  f    -      -      -        -         1270    0    0 Tc
FeelLucky 850022573  3  1 +Bk  +k     +k      c        f         1270   30    0 3d 3h 7c Tc
FeelLucky 850022609  3  2  f    -      -      -        -         1240    0    0 6s
FeelLucky 850022669  3  2  f    -      -      -        -         1240    0    0 Jd
FeelLucky 850022755  3  2  c    k      k     +kf       -         1240   10    0 9d Th 5d 5s
FeelLucky 850022842  3  1 +Bk   Q      -      -        -         1230   10    0 3d Jh
