Carenbon  851895308  5  2  c    f      -      -        -         1000   10    0 Ac Ks
Carenbon  851895387  6  4  c    f      -      -        -          990   10    0 5h 7c
Carenbon  851895425  6  5  c    rc    +bc    +kc      +kc         980  120    0 Td 3c Th 2d  Ah Kh 6h
Carenbon  851895514  6  4  c    c     +b     +b       +brc        860  140    0 Qh 6s Qd 6d  4s 9d Th
Carenbon  851895581  5  2  c    c      k      r        c          720  100  150 8s 4c 5s Kc  Kd 4h 3d
Carenbon  851895654  5  5  c    c     +bc    +bc      +k          770  100    0 6s Ts Jc 9c  2d Qc 2s
Carenbon  851895707  5  2  c   +k     +k     +k       +kr         670   50   50 Kd 4s 6s 5h  8d Ks 9h
Carenbon  851895755  5  1 +B    -      -      -        -          670   10   10 5s
Carenbon  851895761  5  5  r   +b     +k     +b       +k          670   50  110 9d 2s Ac 7s  9h 4h Jd
Carenbon  851895801  5  2  c    k      b      c        c          730   70  105 7s 6c 4d 3c  Kh Tc 8c
Carenbon  851895834  5  4  c   +k     +k     +k       +b          765   30   60 As Ks Qd Ts
Carenbon  851895877  5  2  cc   c      r      r        c          795  130    0 9d Qh 7c Kc  3c Ac 7s
Carenbon  851895932  5  3  c    k      r      k        c          665   70    0 7s 5c Tc Jd  Kc 3h 6c
Carenbon  851895967  5  4  c    c      k      k        b          595   40   40 4c 8h 6d 3d  4h 2d 3h
Carenbon  851896009  5  4  r   +b      b      k        k          595   50  180 As 2h Kd 8d  Ac Jd 6c
Carenbon  851896061  5  2  r    -      -      -        -          725   20   30 Ad
Carenbon  851896076  5  4  c   +kc     r      k        k          735   60    0 Jh Kc 2h Qs  8h 5c 6d
Carenbon  851896119  5  4  cc  +bc    +kc    +kc      +kc         675  100    0 5s Ks 4d 7s  Kh 7d Ac
Carenbon  851896179  5  5  c   +b     +b     +k       +b          575   70    0 Tc Ts 9d 2s  Qc Kd Kh
Carenbon  851896215  5  5  c    c      k      c        k          505   40   75 9h 2c 2h 5h  4d 6c 7s
Carenbon  851896259  5  4  c    k     +b     +b       +kc         540   80  140 6c Th 6d 3d  3s Ts Qs
Carenbon  851896305  6  1 +Bk   c      c     +kc      +kc         600   80    0 2s Kd Qh 2c  3s Ts Jd
Carenbon  851896351  6  2  c    k      k      b        k          520   30    0 5s Tc 6s Js  Qd 7s Kd
Carenbon  851896399  6  4  c    c     +bc    +k       +k          490   60    0 8h 9c 9h 7d  Kd Tc 2c
Carenbon  851896456  6  3  c    k      c      c        c          430   70    0 Ts 8c 3d 6d  9s 9d Ah
Carenbon  851896537  6  5  rc   k      b     +kc      +b          360  100  160 Jc 3d Kd Th  Qd As Qh
Carenbon  851896641  6  4  c    kc     b      b        bc         420  100    0 Qh 7c 3s Tc  6d 3h 3c
Carenbon  851896715  6  3  c   +b      k      k        f          320   20    0 Ad 3d Jh Tc
Carenbon  851896773  6  3  r    k      b      c        k          300   60   80 Jh 2c 9c 8s  5s Qs Jc
Carenbon  851896827  5  4  c   +k     +kc    +kf       -          320   30    0 Tc Kd 7d 5s
Carenbon  851896918  5  2  c   +kc    +kc     c        f          290   60    0 Kc Ad 2h Th
Carenbon  851896977  5  3  c    kc     k      k        kc         230   40    0 Th Qh 2d 3c  Jd 5s 5c
Carenbon  851897068  5  1 +Bk  +b     +bc    +kc      +kc         190  100  360 2d Qd 2c 6d  5s Ad 3h
Carenbon  851897148  5  4  r   +b     +b      c        c          450   90    0 Kc 6c As Qc  4c Kh 3c
Carenbon  851897188  5  4  c    k      c      rrrc     rc         360  240  250 5c Ks 3d 2h  Ad 4d Ah
Carenbon  851897254  5  2  c   +b      -      -        -          370   20   40 Js 7c
Carenbon  851897285  5  5  c   +kc    +k     +bc      +kf         390   55    0 Qh 4h 9s Qd
Carenbon  851897364  4  1 +Bk   k      k      f        -          335   10    0 4s 7c Jh Tc
Carenbon  851897415  5  4  c    c      c      c        c          325   80  125 9h 4c Ad Kd  2h Ks 2d
Carenbon  851897477  5  4  c    k      r     +kc      +kc         370   90   90 8d 2d 6s 2c  Js 7s 4s
Carenbon  851897552  4  1 +Bk   r      k      c        c          370   70    0 2h Jh Qs 4c  9d Jd 6s
Carenbon  851897602  4  2  cc   c      c      c        b          300  100  240 9c 3c Ad 7s  As Th 9s
Carenbon  851897658  4  2  ccc  k      cc     kc       kc         440  120    0 9d 5d 4c Ts  8s 7d Td
Carenbon  851897766  4  2  c   +k     +kc    +k       +kc         320   50    0 Kd Ac 5h Qh  8c 8s Jc
Carenbon  851897816  4  2  c    b      c      r        b          270  100  280 Qh Kc Js Th  Ad 9c Td
Carenbon  851897880  4  1 +Br   c      b      b        k          450   70    0 6s 7s 9c 5s  Jh Jd 2h
Carenbon  851897961  5  5  c    c      k     +bc      +k          380   60   80 Jh 9d 8s Jc  4s 4d Kc
Carenbon  851898035  6  2  cc   c      kc     kc       kc         400   90    0 9c 3c Qd 4s  6s 9d Ks
Carenbon  851898117  6  2  Q    -      -      -        -          310    0    0 Qh
Carenbon  851960435  4  4  c    kc    +kc    +kf       -          310   40    0 Ah Qs 7c 5s
Carenbon  851960528  4  4  cc   c     +kc    +kc      +b          270  110  170 9d 5d 5c 2d  6d 2s 2h
Carenbon  851960621  4  1 +Bc   c     +b     +b       +b          330   90  320 Jd 5s 5h Ah  5c Js Qh
Carenbon  851960892  5  3  rr   c      c      cc       c          560  170    0 4d 7c Td 5h  Kc As Ac
Carenbon  851961038  5  3  c    c      c      c        f          390   60    0 5d 7s Jh 6h
Carenbon  851961119  5  2  c    k      c     +kc      +k          330   50    0 3s 9d Kd 3d  5s Td 7s
Carenbon  851961209  5  2  c    b      b      c        c          280   80   90 5h Th 2c Js  Qc Td 4d
Carenbon  851961255  5  4  c    k      k      b        b          290   50  120 6d 4s Td 8c
Carenbon  851961327  5  3  rc   c     +kc    +kc      +k          360   80    0 5c 6s Ac 6h  4c 5d Tc
Carenbon  851961402  5  5  c    cc     kc     bc       k          280   90    0 3h 9h Th Ah  5c As Jd
Carenbon  851961538  5  3  cc   c      c      r        c          190  130  440 Qc 3s 7s 7d  2h 8h 2s
Carenbon  851961720  4  3  c   +k     +k      f        -          500   10    0 Ad 2s 4h 9h
Carenbon  851961799  3  2  c   +b     +bc    +kc      +k          490   80  110 Qc Qh 6c 8d  3d 5c Ad
Carenbon  851961864  3  2  c    b      c      c        c          520  120  170 Qc 8s 2s 9c  5c 3s Qh
Carenbon  851961935  3  1 +Bk   k      k      k        k          570   10    0 3h 4h Ks Td  8h 5d 9s
Carenbon  851961995  4  1 +Br   b      b      -        -          560   50   90 5c 3c 2c
Carenbon  851962049  4  3  cc   b      cc     f        -          600   70    0 7h Qc 9s 4d
Carenbon  851962151  4  4  rc  +b      bc     kc       kc         530  130    0 As 3c 2c Jc  Ad Kd 8h
Carenbon  851962260  4  2  cc  +kc    +kc    +kc      +kc         400   90    0 Ah 7c Ks Ts  Jc 2d 3d
Carenbon  851962342  4  2  c    k      k      k        QQ         310   10    0 Th 4s 8h 6c
