adventure 850864716  4  1 +Bk  +k      k      cf       QQ        1140   30    0 3d Jd 8d 8h
adventure 851310822  2  1 +B    -      -      -        -         1110   10   10 Jh
adventure 851310831  2  2  c    k      k      k        k         1110   10   20 7h 3c 5d 9s  Ts Jh Js
adventure 851310901  2  1 +Bk   c      f      -        -         1120   20    0 6h Jh Ks
adventure 851310934  2  2  f    -      -      -        -         1100    0    0 Tc
adventure 851310938  2  2  c   +k     +k     +k       +b         1100   30   40 7c 7d 4c 5s
adventure 851311030  2  1 +Bk  +kr    +k     +k       +kc        1110   50    0 Qc Ks 6c 9h  8s 7d Kc
adventure 851311094  4  3  c   +k     +k     +kc      +b         1060   50    0 6c 6h Ah 9h  Qc 2h 9c
adventure 851311168  5  2  QQ   -      -      -        -         1010    0    0 9d
adventure 851311291  5  3  c    k      k      k        b         1010   30   50 4s 6s 6d Td
adventure 851311356  5  3  fQ   -      -      -        -         1030    0    0 As
