mjkrig    850190053  3  2  c   +k     +kc    +br      +k          595   90    0 Ts Jh 5s Ac  7d Ad 3d
mjkrig    850190127  2  2  c   +k      k     +k       +b          505   30   60 6c 4s 8h Ac  Qd Qc Kh
mjkrig    850190196  2  2  r   +b     +b     +b       +b          535   90   90 Qd Ad 5s Ah  Ac Ks 6h
mjkrig    850190240  2  1 +Bc  +kc    +k      c        c          535   70    0 Js Ad 4d 2c  2h Tc 9d
mjkrig    850190463  5  1 +Bc  +kc     kc    +kc      +kf         465   70    0 2c Qd 6d Jc
mjkrig    850190560  5  5  cc  +kc     c      c        c          395   90   90 Ac 6h 7h 2d  8s 5c 8h
mjkrig    850190636  4  4  cc   rr    +kc    +k       +k          395   80    0 Jh 9h 9d 7c  6h 4s Ts
mjkrig    850190769  4  1 +Br   b      ccc    ccc      f          315  190    0 6h 3d Jc Qc
mjkrig    850190902  3  2  rr  +b     +b      b        k          125   90    0 9c Qd 7d 4h  Th 4s Jh
mjkrig    850190973  3  2  rrA  -      -      -        -           35   35    0 5h 9d 3h Kd  4c Jd Kh
mjkrig    850420315  4  4  c    k      c      c        b         1000   70  170 5c 3c 9s Ah  Jh Ac Js
mjkrig    850420348  4  4  r    -      -      -        -         1100   20   30 8d
mjkrig    850420354  4  1 +Bc   c     +kc    +kc      +b         1110   90  200 3d 5s 5d Ts  5c 7c Jh
mjkrig    850420428  4  3  c    c      c      c        c         1220   80   85 Qh 9d 2s 4h  Td 7s 2d
mjkrig    850420482  4  2  c    c      c      c        k         1225   60    0 Ac 9h 7c Qs  Ks 4c 5h
mjkrig    850420546  4  3  c    r      r      b        b         1165  120    0 Ad 8c Qh Jh  5c Qc 4c
mjkrig    850420596  3  1 +B    -      -      -        -         1045   10   10 5h
mjkrig    850420603  3  1 +Bc   c      c      f        -         1045   50    0 4d 8s 2d 9d
mjkrig    850420658  3  3  r   +b     +b     +b        -          995   70  120 As Qs 5h 3h
mjkrig    850420692  3  2  r    -      -      -        -         1045   20   30 Kc
mjkrig    850420700  3  2  r    -      -      -        -         1055   20   30 As
mjkrig    850420705  2  2  r   +b      -      -        -         1065   30   50 As Th
mjkrig    850420720  2  1 +Br  +b     +k      c        k         1085   60   60 Ac 9h 2s 7h  8c 8d 5d
mjkrig    850420756  2  2  c   +kc    +k      f        -         1085   20    0 Th 6h Kh 9d
mjkrig    850420794  2  2  c   +k     +kr    +b        -         1065   70  120 Kd Js Ac 7d
mjkrig    850420827  2  1 +Bc   k      k      k        k         1115   20    0 7h 3d 4s 9c  Kh Jd Tc
mjkrig    850420857  2  1 +Bc  +k     +k     +k       +kc        1095   40   40 7s Qh 2d 8h  3s 3d 4h
mjkrig    850420897  2  2  r    -      -      -        -         1095   20   30 5d
mjkrig    850420905  2  2  r    b      -      -        -         1105   30   50 Qs 8s
mjkrig    850420918  2  1 +Bc  +kc    +kc     c        c         1125   90    0 2s 2h 4c 8s  9s 6c 6d
mjkrig    850420956  2  2  c    k      k     +kc      +kc        1035   50   50 3s 9c 2h 9s  Jc 5d 6c
mjkrig    850421006  2  2  c   +b      br     rrrc     c         1035  240  240 Th 6d 5c 9h  7h 8s 2c
mjkrig    850421063  2  2  cc  +kc     c     +bc      +kc        1035  110    0 5d Qs 8c 8h  7d Th Jh
mjkrig    850421133  2  1 +Bk   k      k     +k       +k          925   10   20 3s Jc 2c Ks  Qh 5s 7d
mjkrig    850421177  2  2  c   +k     +b      -        -          935   30   40 Kd Qh 4d
mjkrig    850421208  2  2  c    k      k      c        k          945   30    0 5h 9c 6h 8h  Qh Qd 3c
mjkrig    850421231  2  1 +Bc  +b      -      -        -          915   30   50 4c 4h
mjkrig    850421245  2  2  c   +bQ     -      -        -          935   20   30 Qd 2c
mjkrig    850693895  2  1 +Bk   k     +k      c        f          945   30    0 6h 3c Ah 5d
mjkrig    850693944  2  2  c    c     +b     +b       +b          915   80    0 3d Td Ah Tc  Ad Qd 4s
mjkrig    850693979  2  1 +Bk  +k      k      k        b          835   30   60 Qc 9h 5s 2s  Jc Jh 6d
mjkrig    850694028  2  1 +Bk   k      k      k        k          865   10   20 4h 8h 7d 6c  Ks 2d Kh
mjkrig    850694094  3  1 +Bk   k     +kc    +kc      +kc         875   70  150 3c Ad Jh Qc  9s Js Kc
mjkrig    850694177  3  2  rr   rr     rr     r        rrrrrc     955  420  440 5s Js 9s 6h  8s Kh 6s
mjkrig    850694275  3  3  c   +kc     c     +kr      +b          975  110  330 9s Ac 6d 9c  5s Jd 9h
mjkrig    850694349  3  1 +Bk   k     +k      b       +br        1195   90   95 2h 7s Qc Th  Td 7c As
mjkrig    850694430  3  2  r    b      b      k        k         1200   50    0 Jc Tc 8s Qd  3h 5c 3d
mjkrig    850694474  4  3  c    c      c      c        c         1150   80  180 9d 3d 8c 7d  Tc 7h 2c
mjkrig    850694559  4  4  r   +b     +b     +b       +k         1250   70  170 As 4d 8c Kc  3c 2h 8d
mjkrig    850694660  4  4  c   +b     +br    +kc      +kf        1350  100    0 Qs Qh 2s Ad
mjkrig    850694791  4  3  r   +b     +k     +b       +b         1250   70  120 Ac 9d 2d 5s
mjkrig    850694865  4  4  r    r      b     +b       +b         1300  110  320 6c Tc Qs Th  Ac 6s 3d
mjkrig    850694961  4  3  f    -      -      -        -         1510    0    0 Qd
mjkrig    850695008  4  3  c   +k     +b     +kc      +kc        1510   70  100 Jc Js Qs 2s  3d 7c 9c
mjkrig    850695140  4  4  c   +k     +k      c        k         1540   30    0 9h Kh Ts 6s  4s 2c Tc
mjkrig    850695300  5  4  r   +k      c      cc       c         1510  120    0 As 9d Tc 3c  5h 4h Js
mjkrig    850695398  5  1 +Bk   c      kc     k        k         1390   60    0 2h 4s Qd 7s  5c 9c 5s
mjkrig    850695532  7  6  cr   rc     cfQ    -        -         1330   90    0 Ks 6h Th
mjkrig    850696493  6  1 +Br  +k     +k     +k       +k         1240   20    0 2s 2d Jc 4h  Kh Ad Ts
mjkrig    850696620  5  1 +Br  +b     +b     +kc      +kc        1220   90  135 4d 4c Qd Ks  Qs As 3d
mjkrig    850696788  4  1 +Bk   k      kc    +kc      +kc        1265   70  110 5d Kh 8h 4d  7c 5s 7d
mjkrig    850696894  3  1 +Bc   r      rr     c        r         1305  190  530 5d As Td Jd  3d 2c Qd
mjkrig    850697005  6  3  c    k      k      c        c         1645   60  140 6c 2d Jd 5h  2s Qd Qh
mjkrig    850697166  7  5  cc   b      b     +b       +b         1725   90    0 3c 2c 9c 9s  2d 3h 7c
mjkrig    850697320  7  3  c    k      k      c        k         1635   30    0 Kh 4c 9d Th  7h 2d 3d
mjkrig    850697470  7  1 +BQ   -      -      -        -         1605   10    0 2d
mjkrig    850763534  5  4  c    c     +kf     -        -         1595   30    0 4d 7c Kc
mjkrig    850763561  5  1 +Bk  +k     +k     +k       +kc        1565   30    0 5c Ac 6s Jh  Th 8h 8d
mjkrig    850763601  5  5  c   +bc    +kc    +kc      +k         1535   90    0 5d 5s 4c Jh  3h 9d 8h
mjkrig    850763651  5  3  r    r      c      c        k         1445   80  240 Kd 7s 3c 6s  Kc Jh 8c
mjkrig    850763702  5  4  c   +b      -      -        -         1605   20   30 9d 9c
mjkrig    850763729  6  5  r    c     +b     +kc      +kf        1615   70    0 9d 3h 9s Kc
mjkrig    850763804  6  5  r    c      c      c        f         1545   80    0 Ts 5h 9c Qd
mjkrig    850763879  5  1 +Bk   b      b      -        -         1465   40   70 2s 3h Kh
mjkrig    850763914  5  1 +Bk   c      c      f        -         1495   40    0 4h 6d Jc 5h
mjkrig    850763957  5  5  c    r      b      r        b         1455  110    0 4s 2d 3c 6d  7s Kc 8h
mjkrig    850764005  5  5  c   +b      -      -        -         1345   20   30 Jh Jd
mjkrig    850764026  5  5  c   +kc     c     +kc      +kc        1355   80    0 Qh 2s Ks Qc  4d 6s Ad
mjkrig    850764127  4  2  c    k      b      -        -         1275   30   50 8h 6s 7h
mjkrig    850764173  4  1 +Br  +b     +b     +b        -         1295   70  170 5c 5s 7s 5h
mjkrig    850764218  5  2  r    kc     c     +kcf      -         1395   80    0 Jh 6c 4d 6d
mjkrig    850764313  6  2  c    c      c      c        k         1315   80    0 5h 3c Kd 7c  Ks 9c 2d
mjkrig    850764380  6  4  r    k      kc    +br      +b         1235  120  260 Kd 4h 6h 8d  8s 8h 8c
mjkrig    850764432  6  4  rc   c      c      c        k         1375   90    0 Qd 3s Js 9c  9d 4d Qs
mjkrig    850764518  6  4  c    c      cc     k        k         1285   60    0 9h As 4c 3d  7s Js Jh
mjkrig    850764613  6  1 +Bc   c     +kc    +b       +b         1225   90    0 2s Qs Qc Kh  Tc 6s Kd
mjkrig    850764667  6  5  c    c      k      k        f         1135   30    0 6h 5d Qs 7h
mjkrig    850764784  6  6  cc   c      f      -        -         1105   30    0 5c 7c Td
mjkrig    850764832  6  6  c    k     +b     +b       +b         1075   70  150 7h Jh Jc Tc
mjkrig    850764903  4  4  r   +b      -      -        -         1155   30   50 Jd 6h
mjkrig    850764918  4  2  c    k      k      brc      bc        1175  130  180 9s Jh 7h Th  5h 8s Qh
mjkrig    850765002  5  3  r   +b      -      -        -         1225   30   50 Ad 3s
mjkrig    850765041  5  4  r   +bc    +b     +k       +k         1245   70    0 7s Js 9h 3d  8d 8h 5s
mjkrig    850765083  5  1 +B    -      -      -        -         1175   10   10 9h
mjkrig    850765100  5  3  c   +k     +k      r        b         1175   70    0 9h Jc 6c 7c  7d 5c 5d
mjkrig    850765153  5  3  c   +k     +b     +br      +br        1105  150  310 Tc 7s 9c 2s  6s 9d 8c
mjkrig    850765211  5  5  c   +k     +kc     c        k         1265   50    0 7c Ah 7d 3c  9s Qc Tc
mjkrig    850765291  5  2  QQ   -      -      -        -         1215    0    0 Js
mjkrig    851051100  2  2  c   +k     +k     +kc      +kc        1215   50  100 5h 5c Kc 8c  3c 9c 6d
mjkrig    851051163  3  1 +Bk  +b     +k     +k       +k         1265   20   20 3d Ac Kd 2s  3s 7h Qc
mjkrig    851051243  5  4  cc   f      -      -        -         1265   30    0 Jc Ks
mjkrig    851051390  7  5  r   +b      r      b        k         1235   90    0 Ac 5d 6s 9c  Kc 2h Jh
mjkrig    851051479  6  1 +Br   b      b     +b       +b         1145  100  220 2d Kh 9c Ad
mjkrig    851051612  7  4  c    kc     c      c        f         1265   60    0 Qs Jh Ad 7c
mjkrig    851051767  7  1 +Bc   k      f      -        -         1205   20    0 2s 9h 4s
mjkrig    851051973  7  7  cc   k     +kc    +kc      +bc        1185  100    0 Qh 6s 6d Kc  7c 8d Qs
mjkrig    851052136  6  4  rr   rr     rc    +brr     +bc        1085  275    0 Jh As Kd Kc  2d 5h Jc
mjkrig    851052324  5  4  c    r      rc     c        f          810  110    0 5s 4d 4s 9d
mjkrig    851052464  5  4  r    c      c     +bc      +kc         700  120    0 9s 5d Js 5h  8d 7c 9d
mjkrig    851052562  6  5  c    k     +k     +kc      +kf         580   30    0 Kh 8s 8c Qs
mjkrig    851052696  6  3  c    k      c      rc       f          550  110    0 8c 5h 6h Ac
mjkrig    851052809  5  5  c   +k      c      f        -          440   30    0 As 9c Qs 8d
mjkrig    851052908  4  1 +Bc   c     +kc     c        f          410   70    0 4d 5h 4s Qh
mjkrig    851052997  7  2  f    Q      -      -        -          340    0    0 Jh
mjkrig    851053382  6  5  r    b      b      -        -          340   50   90 5d 2h 6d
mjkrig    851053448  6  4  c    kc     c      c        bc         380  100  155 Ts 3h 7d Tc  5h 8c 4d
mjkrig    851053556  6  2  r   +brc   +kc    +kc      +kf         435  100    0 5d 5c Ks 3c
mjkrig    851053659  5  4  f    -      -      -        -          335    0    0 3s
mjkrig    851053699  5  4  c    k      k      k        kf         335   10    0 Ts 7c Qd 5h
mjkrig    851053798  5  1 +Br   b      b      b        rc         325  130    0 3s 6d 7d 2d  6h 3c 7s
mjkrig    851053951  4  1 +Bk   c      c      k        b          195   60   80 3h 5h Qd Js  7h 8s 6d
mjkrig    851054093  4  1 +Br   c      f      -        -          215   30    0 2d Qh Kc
mjkrig    851054195  4  1 +Bk  +k     +k      f        -          185   10    0 3h Kd Jh 9c
mjkrig    851054259  4  4  r   +k      c      k        k          175   40   50 Qh 8h 2h 3c  Ks Ac Kc
mjkrig    851054374  4  4  c    c      r      b        r          185  120  340 8s 2d 6d 9d  8c 4c 5c
mjkrig    851054469  4  4  c    cc     cc     kc      +kf         405   90    0 Qc Ad 8h 2s
mjkrig    851054661  3  3  fQ   -      -      -        -          315    0    0 9d
mjkrig    851368296  3  3  c    k      b      b        b          315   70   85 6s Ts 9h 8c  8h 9s 5h
mjkrig    851368394  4  1 +Bk   k      k      c        c          330   50    0 3c 7h 4d Th  3s 2c Kd
mjkrig    851368519  6  1 +Br   br     b      b        b          280  110  430 8d 3s 6c 9c  3d 8c 2c
mjkrig    851368674  6  6  r    k      c      k        r          600   90  145 4c 7s Tc 3c  Ad 6d Qs
mjkrig    851368783  6  5  r   +b      rc     c        c          655  150    0 Ac 5h 5s 7c  Kd 8s Ks
mjkrig    851369038  7  2  cc   b      c      k        f          505   70    0 Js 5h 4c 7h
mjkrig    851369185  6  2  cf   -      -      -        -          435   10    0 7c
mjkrig    851369304  6  5  c   +k     +kc     c        c          425   70   70 5h 3c Qh 6d  8c As Js
mjkrig    851369446  6  6  r   +k     +k     +k       +k          425   20    0 Ah Qs 5h Tc  2c 6h Kc
mjkrig    851369477  6  2  QQ   -      -      -        -          405    0    0 Ks
