plankton  851017701  2  1 +B    -      -      -        -         1000   10   10 7h
plankton  851017711  3  2  rc   k     +kc    +kc      +kc        1000   90    0 8d 5h 5d Qh  Ah 9d Kd
plankton  851017767  4  1 +Bk  +b     +b     +b        -          910   60  120 7c 7s As 8h
plankton  851017828  4  2  c   +kr    +b     +b       +b          970   90  170 Ac 9d Kc 6d  4s 2s As
plankton  851017897  4  4  f    -      -      -        -         1050    0    0 3c
plankton  851017981  6  1 +Bk   f      -      -        -         1050   10    0 2d 4c
plankton  851018085  5  2  c   +kc    +kc     b        b         1040   80  220 9d Kd 3c Jc
plankton  851018188  5  1 +Bk   k     +kc     r        b         1180   90    0 6h 7c Kc 8h  4h 9c Jh
plankton  851018299  4  2  c    c      c      r        r         1090  120  250 5c 6d 2s 8c  4s Ks 7s
plankton  851018374  4  2  c   +k      c      r        rc        1220  130  135 5d Js Qh Ks  Td As 6s
plankton  851018427  3  1 +Bk   r      b      brc      kc        1225  150    0 7d 4h 3s Js  Jh Qc Kc
plankton  851018486  3  1 +Br   b     +b      k        r         1075   90  180 7c 5d 5c Kc  6d 5h Ad
plankton  851018533  3  2  c    f      -      -        -         1165   10    0 Kd Qc
plankton  851018552  3  3  r    k      c     +b       +b         1155   90  170 4c Td 8d Th
plankton  851018583  3  1 +Bk   c      c      c        c         1235   80  160 3s 4s Td 4d  8d 2c 8c
plankton  851018622  3  3  QQ   -      -      -        -         1315    0    0 3d
plankton  851369707  6  4  cc   cc     cc     cc       rc        1315  240    0 Kc 3c 2s Ah  7s Jh 2h
plankton  851369870  7  6  f    -      -      -        -         1075    0    0 6s
plankton  851369983  7  2  f    -      -      -        -         1075    0    0 9c
plankton  851370153  4  3  c   +k     +kc    +kc      +kc        1075   70    0 Qh 2c Kh Ac  Jd Jc 9s
plankton  851370224  2  1 +Bk  +kc     c      c        bc        1005  100    0 3c Tc 8s 3d  Qs Ks 8h
plankton  851370275  2  2  c   +k     +kc    +kc      +krc        905  110    0 Kh 5c 5h Qd  Th 6d Kd
plankton  851370340  2  1 +Br   b      b      rrr      b          795  190  380 Ah 7c Js 5h  Kh 8h 6h
plankton  851370439  3  1 +Bk  +k     +kQ     -        -          985   10   20 6c Js Jh
