bananfish 850862783  4  3  r   +b      -      -        -         1505   30   50 Ac As
bananfish 850862815  5  5  r   +b     +b      b        k         1525   70    0 As 4c Qc 8s  6s Ac Kc
bananfish 850862881  5  1 +Bk   k      f      -        -         1455   10    0 2c 6d 6s
bananfish 850862951  5  2  fQ   -      -      -        -         1445    0    0 Qs
bananfish 850947659  7  2  f    -      -      -        -         1445    0    0 Ks
bananfish 850947807  6  3  rc   c      rc    +b       +kc        1445  140    0 Ts 3d 2h Td  2d 3c Jd
bananfish 850947877  7  7  r   +b     +b      -        -         1305   50  130 Ad 2c Td Kd
bananfish 850947957  6  3  c    r      c      c        c         1385  110    0 5h 3s Kh Kc  4d 5d 7c
bananfish 850948088  6  3  c    k      f      -        -         1275   10    0 6c 9c Jc
bananfish 850948183  5  3  c   +b     +b     +b        -         1265   60  110 9s Ad 6d 3d
bananfish 850948248  5  1 +Bk   fQ     -      -        -         1315   10    0 7c Qh
