SireWolf  851471801  2  1 +Brrc +brrr  +brrrrrrr +brrrc   +k         1000  590 1180 5d Kc Ks 2c  4c 9c Ah
SireWolf  851472036  2  2  rrrrc +b      rrrr   -        -         1590  260  500 Tc 2c 9s
SireWolf  851472100  2  2  rrrrc +brrrr  -      -        -         1830  180  350 Qd 8h
SireWolf  851472176  2  2  rrf  -      -      -        -         2000   40    0 Tc
SireWolf  851472198  2  1 +Brrrrrrrrrrrrr  -      -      -        -         1960  270  530 7d
SireWolf  851472256  2  1 +Brrrrrrrrr  -      -      -        -         2220  190  190 9h  As 6c 2d Td 8d 7h
SireWolf  851472307  2  2  rrrrrrrrrr  -      -      -        -         2220  195   10 Td  Kd 7h 3h 9d Ac 5c
SireWolf  851472387  2  2  rrrrrrrr  -      -      -        -         2035  160  310 Th
SireWolf  851472491  2  2  rrrrrrr  -      -      -        -         2185  140  270 3h
SireWolf  851472522  2  2  rrrrr  -      -      -        -         2315  100  100 Ts  8h 2c 4h As Ks 7s
SireWolf  851472561  2  2  rrr  -      -      -        -         2315   60  110 8c
SireWolf  851472586  2  1 +Brf  -      -      -        -         2365   30    0 5c
SireWolf  851472613  2  2  rrrr  -      -      -        -         2335   80   10 Js  7h Tc 8d Th 3d 3c
SireWolf  851472649  2  1 +Brr  -      -      -        -         2265   50   90 9h
SireWolf  851472677  2  1 +Brrr  -      -      -        -         2305   70  130 4c
SireWolf  851472706  2  1 +Brr  -      -      -        -         2365   50   50 2s  6d 2d 4h 7h 3d 8c
SireWolf  851472728  2  2  cr   -      -      -        -         2365   30   50 Th
SireWolf  851472747  2  1 +Br   -      -      -        -         2385   20   20 3d  2c Td 5c 9c 8s 7h
SireWolf  851472772  2  2  c   +b      -      -        -         2385   20   20 Ks Tc  Qh As 3c 6c 5s
SireWolf  851472809  2  2  r    -      -      -        -         2385   20    0 Js  3c 7s Ah Qh Qd 8s
SireWolf  851472833  2  2  r   +b     +bQ     -        -         2365   50   90 6d Kd Kh  7c 7s Qh 7d
