Woodstock 849548683  6  4  f    -      -      -        -         1070    0    0 9d
Woodstock 849548721  6  2  c   +k     +k     +k       +k         1070   10   10 Jh 8h 7d 9h  3d 4s Ah
Woodstock 849548774  6  1 +Bk   b      k      r        k         1070   60   70 6c 4c Th 2s  5c As 5h
Woodstock 849548825  6  3  f    -      -      -        -         1080    0    0 3c
Woodstock 849548852  6  2  f    -      -      -        -         1080    0    0 9d
Woodstock 849548881  6  5  f    -      -      -        -         1080    0    0 5d
Woodstock 849548944  6  4  f    -      -      -        -         1080    0    0 Ks
Woodstock 849549019  6  3  f    -      -      -        -         1080    0    0 2s
Woodstock 849549076  6  2  f    -      -      -        -         1080    0    0 Qh
Woodstock 849549130  6  6  c    k      k      b        b         1080   50  150 7h 4d Jh Ad  Ah Th 4s
Woodstock 849549217  6  1 +Bk   kc    +kf     -        -         1180   20    0 2c 4d Ks
Woodstock 849549267  6  3  Q    -      -      -        -         1160    0    0 7h
Woodstock 850336962  8  4  c    cc     cc     cc       f         1160  210    0 5c 6s 4d Tc
Woodstock 850337132  8  3  cc   cc     c      kc       kf         950  100    0 Qs 3s Kc 9d
Woodstock 850337245  8  5  f    -      -      -        -          850    0    0 Jc
Woodstock 850337386  6  4  f    -      -      -        -          850    0    0 5s
Woodstock 850337488  7  6  cc  +kc     c      c        b          850   90  210 8c 9h Ts As  6c Td 7c
Woodstock 850337555  7  1 +Bk  +bc    +bc    +b       +brc        970  190  300 3c 3h 4h 6h  2s 5h 3d
Woodstock 850337670  6  6  f    -      -      -        Q         1080    0    0 7d
Woodstock 851892951  2  2  c    c      c      k        k         1080   40   40 Ad 6s 4d 3c  7d Ts 4h
Woodstock 851892976  2  1 +Bk   k      k      c        k         1080   30    0 7c 2s 6s 9c  Th Kh 3c
Woodstock 851892999  2  2  f    -      -      -        -         1050    0    0 6d
Woodstock 851893004  2  2  c   +b      -      -        -         1050   20   30 Jh 6h
Woodstock 851893018  2  2  c   +k     +kc    +k       +kf        1060   30    0 Kd 9h Ah 9s
Woodstock 851893052  2  2  r    -      -      -        -         1030   20   30 Ah
Woodstock 851893057  2  2  c   +k      k      k        k         1040   10   10 Ad Ks 5c Qc  4d 3c 8s
Woodstock 851893074  2  2  c    k      k      c        k         1040   30    0 Ad 5h 9s Tc  8c 8d 6d
Woodstock 851893097  2  1 +Bk   k      k      f        -         1010   10    0 9c 8h 3d Qh
Woodstock 851893115  2  2  f    -      -      -        -         1000    0    0 Jc
Woodstock 851893121  2  2  c   +kc    +k      c        k         1000   40   40 Ts 5c Ac 8d  9d 3d 6h
Woodstock 851893147  2  2  f    -      -      -        -         1000    0    0 6d
Woodstock 851893151  2  2  c   +k      k     +k       +k         1000   10   20 7s Th 3c Kc  6c 5d 6h
Woodstock 851893181  2  1 +B    -      -      -        -         1010   10   10 Td
Woodstock 851893183  2  2  f    -      -      -        -         1010    0    0 9h
Woodstock 851893187  2  2  r    -      -      -        -         1010   20   30 Ad
Woodstock 851893193  2  1 +Bk  +k     +k     +b        -         1020   30   40 2d 5h Kd 6d
Woodstock 851893212  2  2  f    -      -      -        -         1030    0    0 8d
Woodstock 851893216  2  2  c   +b      -      -        -         1030   20   30 Qd Qs
Woodstock 851893226  2  1 +Bk   k     +b      -        -         1040   30   40 2d 8d Qs
Woodstock 851893240  2  1 +Bk  +k      f      -        -         1050   10    0 3d Ks 8h
Woodstock 851893252  2  1 +Bk   c      f      -        -         1040   20    0 6h 5c Ts
Woodstock 851893266  2  2  f    -      -      -        -         1020    0    0 Jc
Woodstock 851893269  2  1 +Bk  +kc    +kc    +k       +kf        1020   40    0 7s Th 4h Qd
Woodstock 851893297  2  2  f    -      -      -        -          980    0    0 Th
Woodstock 851893300  2  1 +Bk   c      k      k        f          980   20    0 5c Th 9s Qd
Woodstock 851893324  2  1 +Bk   k      b      -        -          960   30   40 5c 3d 7s
Woodstock 851893341  2  1 +Br  +b     +bc    +kc      +kc         970  110  110 2h Jd 8h Kc  Qh Jc Qc
Woodstock 851893372  2  1 +Bk   k      k      f        -          970   10    0 Tc Jc 8d 3d
Woodstock 851893392  2  1 +Bk   k      f      -        -          960   10    0 5c 4d Js
Woodstock 851893406  2  1 +B    -      -      -        -          950   10   10 6d
Woodstock 851893409  2  2  c   +b     +b      -        -          950   40   60 Qh Qd 4d
Woodstock 851893420  2  1 +Bk   b      -      -        -          970   20   30 3d 2h
Woodstock 851893431  2  1 +Bk   c      k     +b       +b          980   60  120 4s 7s 6c 6h  6d 7d 9c
Woodstock 851893453  2  1 +Bk   k      b      k        b         1040   50   80 4c Jh Qc 9h
Woodstock 851893482  2  2  c    k      k      k        k         1070   10    0 Ks 6s 3d 9h  Ad Qc 3s
Woodstock 851893503  2  1 +Bk   k      k      c        c         1060   50   50 7s 5s 3d Qd  2s Kd Ad
Woodstock 851893523  2  2  c   +k     +b      c        c         1060   70   70 Ah 8d 2c 6d  3d 5s Td
Woodstock 851893547  2  2  r   +b     +b      -        -         1060   50   80 Ac Kd As
Woodstock 851893559  2  2  f    -      -      -        -         1090    0    0 9s
Woodstock 851893562  2  1 +Bk   k      c      c        c         1090   70    0 7d 2d 9d Ts  7h Td 9h
Woodstock 851893586  2  1 +Bk   k     +k     +k       +k         1020   10   10 9h 5s 5c 6s  Ac Ts Js
Woodstock 851893614  2  1 +B    -      -      -        -         1020   10   10 9c
Woodstock 851893617  2  2  c    c      b      k        k         1020   40    0 Jd 7d 8d 5h  Ah Td Qs
Woodstock 851893643  2  1 +Bk  +k      c      f        -          980   30    0 4c 8c 6d Td
Woodstock 851893664  2  1 +Bk   c     +kc     c        c          950   80    0 2d 5c 8d Jc  Qh Qd Ac
Woodstock 851893686  2  2  c   +kc    +kc     c        c          870   80    0 8h Ts Js Kc  7c 6c 6s
Woodstock 851893712  2  2  c   +k     +k     +k       +b          790   30   40 Ah 9d 3h 4d
Woodstock 851893735  2  2  c   +b      -      -        -          800   20   30 Qc As
Woodstock 851893741  2  2  f    -      -      -        -          810    0    0 Jc
Woodstock 851893744  2  2  c   +kf     -      -        -          810   10    0 5s 9h
Woodstock 851893755  2  1 +B    -      -      -        -          800   10   10 3d
Woodstock 851893759  2  2  f    -      -      -        -          800    0    0 9h
Woodstock 851893760  2  1 +Bk   k      b      -        -          800   30   40 2d 8h 4c
Woodstock 851893776  2  1 +Bk   k      k      f        -          810   10    0 2d Jc 5h Kd
Woodstock 851893794  2  1 +Bc   c      k      b        b          800   70   70 2h 4d 8s 3d  8h Ad 7h
Woodstock 851893820  2  1 +B    -      -      -        -          800   10   10 2h
Woodstock 851893823  2  1 +Bk   b      k      k        c          800   40    0 4s 3s 9h Jh  As 3h Jc
Woodstock 851893842  2  2  c   +kc     c      r        rc         760  140  140 9c Ac 7d 5d  8s 4s 6c
Woodstock 851893875  3  3  r   +b     +b      b        c          760   90    0 Ks 2s Th 4c  7c Qh Kd
Woodstock 851893923  3  3  c    c      c     +kc      +kc         670   90    0 7s 5d Jd 5c  8h 9h Kh
Woodstock 851893967  3  2  f    -      -      -        -          580    0    0 6d
Woodstock 851893972  3  2  f    -      -      -        -          580    0    0 Th
Woodstock 851894002  3  2  c   +b     +b     +b       +b          580   80  140 8d 5d 8c Ks
Woodstock 851894040  3  1 +Bc   c     +k     +k       +b          640   50  110 2c 9d 9h 5d
Woodstock 851894098  3  2  f    -      -      -        -          700    0    0 Ks
Woodstock 851894105  3  1 +Bk   k      f      -        -          700   10    0 3h Th 5d
Woodstock 851894121  3  2  f    -      -      -        -          690    0    0 Jc
Woodstock 851894124  3  2  f    -      -      -        -          690    0    0 5c
Woodstock 851894136  3  2  c    k      r      k        k          690   50   55 8s 2c 4s Kc  3s 7d 6h
Woodstock 851894181  3  3  c   +kc    +k     +k       +k          695   20    0 7c 3h As Kd  9h 8h 3d
Woodstock 851894213  3  3  f    -      -      -        -          675    0    0 Kd
Woodstock 851894225  3  3  f    -      -      -        -          675    0    0 Kc
Woodstock 851894234  3  1 +Bk   c      c     +kc      +k          675   60  180 5h 3h 9c 5c  9d 9s Qh
Woodstock 851894278  3  1 +Bk  +b     +b     +kc      +kf         795   60    0 8h 8s 9h 3d
Woodstock 851894348  3  2  f    -      -      -        -          735    0    0 Jh
Woodstock 851894378  3  3  f    -      -      -        -          735    0    0 Th
Woodstock 851894388  3  1 +Bk   kc     b     +b       +k          735   60   65 2d 3d 7s 7c  2s 3s Ad
Woodstock 851894429  3  2  r    b      c     +kf       -          740   50    0 Tc 3c 7d Ac
Woodstock 851894471  3  3  f    -      -      -        -          690    0    0 8d
Woodstock 851894519  4  1 +Bk  +k     +b     +k       +b          690   50  140 2c Qc Qd Jc
Woodstock 851894587  5  1 +Br  +b     +b      c        k          780   70    0 3d 3s 4h Qc  Ad 6d Kd
Woodstock 851894745  4  4  f    -      -      -        -          710    0    0 Qc
Woodstock 851894792  4  1 +Bf   -      -      -        -          710   10    0 2d
Woodstock 851894843  4  2  f    -      -      -        -          700    0    0 Td
Woodstock 851894886  4  3  f    -      -      -        -          700    0    0 8h
Woodstock 851894921  4  4  c    k      k     +kc      +bc         700   70  130 Qs 6s 5d Ad  4s 8s Js
Woodstock 851894984  4  3  c   +kc    +k     +k       +b          760   40   60 7d Ac Qs 9h
Woodstock 851895029  4  1 +Bk   k      f      -        -          780   10    0 3s 9d Kh
Woodstock 851895057  4  2  r    c     +b     +bc      +k          770   90  135 Tc 7c Ts 8s  Qc Qh 7s
Woodstock 851895098  4  4  f    -      -      -        -          815    0    0 Jd
Woodstock 851895156  4  2  c   +k     +k     +k       +b          815   30   50 9d 9c Kc 5s
Woodstock 851895203  4  2  r    c      b      c        k          835   70    0 Ts 5d As 4d  Kc Kh 3c
Woodstock 851895249  4  2  r   +kr    +b     +bc      +k          765  100    0 Ad Qh As Th  Js 9d 5h
Woodstock 851895308  5  5  f    -      -      -        -          665    0    0 5d
Woodstock 851895387  6  2  f    -      -      -        -          665    0    0 Qh
Woodstock 851895425  6  3  f    -      -      -        -          665    0    0 As
Woodstock 851895514  6  2  f    -      -      -        -          665    0    0 9h
Woodstock 851895581  5  5  c   +kc    +k     +bc      +kf         665   80    0 Jc Ah 5d Ad
Woodstock 851895654  5  3  f    -      -      -        -          585    0    0 As
Woodstock 851895707  5  5  f    -      -      -        -          585    0    0 5c
Woodstock 851895755  5  4  f    -      -      -        -          585    0    0 Kd
Woodstock 851895761  5  3  f    -      -      -        -          585    0    0 Qh
Woodstock 851895801  5  5  f    -      -      -        -          585    0    0 4c
Woodstock 851895834  5  2  f    -      -      -        -          585    0    0 Ac
Woodstock 851895877  5  5  f    -      -      -        -          585    0    0 9s
Woodstock 851895932  5  1 +Bk  +k      f      -        -          585   10    0 2s 9c Js
Woodstock 851895967  5  2  f    -      -      -        -          575    0    0 7c
Woodstock 851896009  5  2  cc   c     +kc    +k       +k          575   50    0 9s Qh Qd 2d  Jc 7h Ts
Woodstock 851896061  5  5  f    -      -      -        -          525    0    0 5d
Woodstock 851896076  5  2  c    f      -      -        -          525   10    0 6h Jd
Woodstock 851896119  5  2  f    -      -      -        -          515    0    0 8c
Woodstock 851896179  5  3  f    -      -      -        -          515    0    0 8h
Woodstock 851896215  5  3  c    c     +k     +kc      +k          515   40    0 9s Qs Qh 2s  Td Kc 8c
Woodstock 851896259  5  2  cc   k      c      c        c          475   80    0 7c 8d Qd Jc  7d 4c 8h
Woodstock 851896305  6  5  f    -      -      -        -          395    0    0 9d
Woodstock 851896351  6  6  f    -      -      -        -          395    0    0 Ts
Woodstock 851896399  6  2  c    c      f      -        -          395   20    0 Th 8d 4c
Woodstock 851896456  6  1 +Bk   k      c      f        -          375   30    0 5c 6s 7h Qh
Woodstock 851896537  6  3  rc  +k     +kc     f        -          345   60    0 Kh Jd 6s 2h
Woodstock 851896641  6  2  f    -      -      -        -          285    0    0 9d
Woodstock 851896715  6  1 +Bk   c      k      k        c          285   40    0 4d Qs 8c 3h  9s 2h 7c
Woodstock 851896773  6  1 +Bc   k     +kc    +b       +k          245   60   80 2h 4s Kd 3c  8d 6d 4d
Woodstock 851896827  5  3  f    -      -      -        -          265    0    0 4h
Woodstock 851896918  5  1 +Bk   c      c      c        f          265   60    0 2s 4c 6c 7c
Woodstock 851896977  5  2  c   +kc    +k      k        kf         205   20    0 6s Ac 9c Qc
Woodstock 851897068  5  5  c    c      r      b        b          185  100    0 Js 5d 6h 8d  3c As 7h
Woodstock 851897148  5  3  f    -      -      -        -           85    0    0 8h
Woodstock 851897188  5  3  r    k      f      -        -           85   20    0 7c Jc 9d
Woodstock 851897254  5  1 +Bk   f      -      -        -           65   10    0 3d 5h
Woodstock 851897285  5  4  r    b      k      rA       -           55   55    0 6d Js 5d Jh  Ks Kd Tc
Woodstock 851897415  5  3  c    b      b      c        c         1000   80  125 Kc 8c 7d 7c  4d 5h Ac
Woodstock 851897477  5  3  f    -      -      -        -         1045    0    0 7h
Woodstock 851897552  4  4  c    bc    +k     +b       +b         1045   70  150 Qh 3c 3h As  8h 4h Ac
Woodstock 851897602  4  1 +Br   r      b     +b       +kc        1125  100    0 5c 8c 2h 5h  Jc 4c 2s
Woodstock 851897658  4  1 +Brc  k      cc     kc       kf        1025  100    0 5c Th 5s 3c
Woodstock 851897766  4  1 +Bk   k      b      k        f          925   30    0 5d 4h 8d 2c
Woodstock 851897816  4  1 +Bk   kc     c      cc       kf         895   80    0 3d 2s 6d 7h
Woodstock 851897880  4  4  cc   b      kc     kc       k          815   70  115 8h 7d Qc As  4d 2s 9d
Woodstock 851897961  5  3  c    b     +k      r        k          860   60   80 5s 2c 2d 6c  Ac Td 7s
Woodstock 851898035  6  6  r    b      c      c        f          880   70    0 As 5h 8d Jh
Woodstock 851898117  6  5  f    -      -      -        -          810    0    0 Th
Woodstock 851898191  5  1 +Bf   -      -      -        -          810   10    0 3c
Woodstock 851898230  5  4  c    kc     k      f        -          800   33    0 9d 4c Qs 6c
Woodstock 851898349  4  2  f    -      -      -        -          767    0    0 8s
Woodstock 851898358  4  3  f    -      -      -        -          767    0    0 7s
Woodstock 851898398  4  2  c    k     +b     +b       +k          767   50  150 5h 7c 7s 2h  Th 5c Ks
Woodstock 851898437  4  2  f    -      -      -        -          867    0    0 7d
Woodstock 851898492  4  3  Q    -      -      -        -          867    0    0 Ks
