FlushMan  849738747  3  3  c   +b      -      -        -         1390   20   30 Qd Td
FlushMan  849738796  4  4  f    -      -      -        -         1400    0    0 4h
FlushMan  849738865  4  3  cc   c     +b     +b       +b         1400   90  180 Jh Ks 9h 7d
FlushMan  849738944  6  1 +Bk   c      c      c        k         1490   60    0 2c Kd Jd 3s  3d Qh 7s
FlushMan  849739096  7  2  c    k      k      k        b         1430   30   50 2d Tc 4s 6s
FlushMan  849739227  5  2  c   +k     +b     +b       +k         1450   50    0 Ah 9h 2h Js  5d Qc 7d
FlushMan  849739284  5  2  QQ   -      -      -        -         1400    0    0 7s
FlushMan  850429620  4  3  cc  +k     +kc    +k       +kc        1400   70    0 Kc 4d 2s Ah  8s Tc Th
FlushMan  850429703  4  4  c    k      b      b        rc        1330  120    0 8s 4h Ac Ts  9s Ad 5h
FlushMan  850429823  4  1 +Bk   b      -      -        -         1210   20   30 2s 7d
FlushMan  850429873  4  2  c   +b     +k     +b       +kf        1220   40    0 Qs 6d 4s Kd
FlushMan  850429942  4  1 +Br   b      b      b        b         1180   90   95 5c 7d Qd 8d  Jd Ad 3c
FlushMan  850430060  4  3  f    -      -      -        -         1185    0    0 Tc
FlushMan  850430127  3  1 +Br   b      b      -        -         1185   60  100 3h 8s 5s
FlushMan  850430177  3  3  r   +b      b      b        k         1225   70    0 Jc 9d 4h 6c  9s Kd 8s
FlushMan  850430227  3  3  Q    -      -      -        -         1155    0    0 7h
FlushMan  850947497  2  2  c   +k     +k     +b        -         1155   30   40 Ks 6d Ac 4s
FlushMan  850947553  3  1 +Br  +b      -      -        -         1165   30   50 5s Ad
FlushMan  850947576  4  2  r   +b     +b      r        r         1185  130  310 7h 7s 5s Kc  7d Th Ah
FlushMan  850947659  7  5  f    -      -      -        -         1365    0    0 Kd
FlushMan  850947807  6  6  r   +b     +br     c        b         1365  140  290 Qs 8s 9s Tc  3s 2s Qh
FlushMan  850947877  7  3  cc   c      c     +Q        -         1515   50    0 6d 4h Kh 6c
FlushMan  850950673  6  6  c   +kf     -      -        -         1465   10    0 Ac 2h
FlushMan  850950881  6  1 +Br  +b     +b     +b       +b         1455   90  350 3c 3d 5h 2c  7h 6d 4h
FlushMan  850951046  7  4  c    k      b     +b       +b         1715   70  140 Td 2d 6c Ah
FlushMan  850951181  6  1 +Br   b      b      -        -         1785   50  110 3s 9s 7c
FlushMan  850951249  7  7  c   +bc    +kc    +kc      +k         1845   80  280 6h 6c Tc 5c  3s 4s Ac
FlushMan  850951446  8  6  c   +bc    +b     +b       +brc       2045  150  195 9s 9c 9h 4d  Kd 2d 4h
FlushMan  850951640  6  5  cQ   -      -      -        -         2090   10    0 5h
FlushMan  851017701  2  2  f    -      -      -        -         2080    0    0 9d
FlushMan  851017711  3  3  r   +k      b      b        b         2080   90  190 4c 9h 8h 5s  8c 7c 4d
FlushMan  851017767  4  3  c    c      c      f        -         2180   40    0 9s 3d 8d 2h
FlushMan  851017828  4  4  c    cc     c      c        f         2140   70    0 Js 9h 8c 3h
FlushMan  851017897  4  2  r    b     +b     +kc      +k         2070   70    0 6c Ad Qs 2d  3h Ts Tc
FlushMan  851017981  6  5  c   +b     +b     +b       +kf        2000   60    0 Kh Jd 7h 3s
FlushMan  851018085  5  5  c    b      c     +kc      +kf        1940   60    0 Ts 7s 2d As
FlushMan  851018188  5  4  c    k      b     +bc      +kc        1880   90  250 7h 9s 3c 9h  Th Ad 2d
FlushMan  851018299  4  4  c   +b     +b     +bc      +bc        2040  120    0 3s 8h Ad Js  4h 5h 4c
FlushMan  851018374  4  4  c    Q      -      -        -         1920   10    0 6h 8c
FlushMan  851026756  3  1 +Bk   c      c      rc       c         1810  120  120 5s 9c Ac 8c  5c 3s 9d
FlushMan  851026838  4  1 +Bk   k     +bc    +kc      +kf        1810   70    0 4c 7c Ac 9h
FlushMan  851026911  5  1 +Bk   kc    +kc     c        f         1740   60    0 4d 9d 4c Kc
FlushMan  851026987  6  5  c    c     +bc    +kc      +k         1680   90  220 5d 2h 5h Qs
FlushMan  851027060  6  2  Q    -      -      -        -         1810    0    0 Js
FlushMan  851027862  8  5  c    k      rr     rr       brrc      1660  290 1050 8s 9h Js Ks  3d As 7s
FlushMan  851028072  6  4  c   +k     +b      rc       c         2420  110  240 6d 6s Js 3d  Jh Ah Tc
FlushMan  851028167  7  2  c    k      f      -        -         2550   10    0 As Th 9s
FlushMan  851028212  6  5  c   +k      kf     -        -         2540   10    0 Qh 7d Kc
FlushMan  851028385  6  4  c    k      c      f        -         2530   50    0 Kc 9c Js 4h
FlushMan  851028413  6  2  r   +kr     kc    +kr      +kr        2480  140  260 Jd 9s Th 9c  7d As Ah
FlushMan  851028658  6  5  c   +b     +b     +bcc     +kc        2600  150    0 Js Jc 5d Td  3d As 5s
FlushMan  851028740  7  5  f    -      -      -        -         2450    0    0 9d
FlushMan  851028791  7  6  r    k      c      Q        -         2450   40    0 7c Td 9s Qh
