cryptical 850694474  4  2  f    -      -      -        -          760    0    0 Ks
cryptical 850694559  4  3  f    -      -      -        -          760    0    0 Js
cryptical 850694660  4  3  c    c      rc     c        c          760  120    0 8h 4h Jh 3h  Jd 2h Th
cryptical 850694791  4  2  f    -      -      -        -          640    0    0 Js
cryptical 850694865  4  3  cc   bc     kc     c        f          640   90    0 7d 3s Js Qc
cryptical 850694961  4  2  c   +k     +b     +b       +b          550   70   70 Ks Ah Ts 7s  Ad 9c 9s
cryptical 850695008  4  2  c    k      f      -        -          550   10    0 Qc 7d 6c
cryptical 850695140  4  3  c    k      k      b        k          540   30    0 Qc 8s 3d Jc  7c 9d 9s
cryptical 850695300  5  2  cc   k      c      rc       f          510  100    0 6d Ad 6s 2c
cryptical 850695398  5  4  f    -      -      -        -          410    0    0 Qc
cryptical 850695532  7  2  ccc +kc     cc     r        c          410  210    0 3c 3h 4d Ac  Qd 8h 6c
cryptical 850695789  5  3  cc   k      b     +b       +b          200   90  120 6d 7s 4d 6h  8d Ts 3d
cryptical 850695881  5  5  c    c      rc     c        c          230  130    0 6h 3d 2c Ac  Ah Qh 9d
cryptical 850695977  5  5  f    -      -      -        -          100    0    0 Td
cryptical 850696040  5  5  f    -      -      -        -          100    0    0 Qd
cryptical 850696093  5  2  f    -      -      -        -          100    0    0 9h
cryptical 850696140  5  5  f    -      -      -        -          100    0    0 5s
cryptical 850696217  6  6  f    -      -      -        -          100    0    0 Kc
cryptical 850696280  6  4  f    -      -      -        -          100    0    0 Jd
cryptical 850696390  6  6  c    k      c     +k       +k          100   40    0 3s Kh 4d Qd  4h 7h Th
cryptical 850696493  6  6  cc   k      k      k        k           60   20   60 Kd 5s Tc 8s  5c Qd 3d
cryptical 850696620  5  5  cc   c      c      c        b          100   90    0 Js 7s Kh 5c  9s 9c Tc
cryptical 850696788  4  4  cA   -      -      -        -           10   10    0 7s 9h Kc Qc  4c 2s 2h
cryptical 850697005  6  5  f    -      -      -        -         1000    0    0 As
cryptical 850697166  7  1 +Bc   f      -      -        -         1000   20    0 2s Kd
cryptical 850697320  7  6  f    -      -      -        -          980    0    0 9c
cryptical 850697470  7  4  f    -      -      -        -          980    0    0 Jd
cryptical 850697564  6  2  f    -      -      -        -          980    0    0 9h
cryptical 850697592  5  4  f    -      -      -        -          980    0    0 Ks
cryptical 850697684  5  1 +Bc   f      -      -        -          980   20    0 2h Kh
cryptical 850697836  4  2  c   +k     +k      rc       c          960   90    0 Kc 7s 3s 6c  4s Kd Qd
cryptical 850697915  3  3  c    k     +b     +b       +b          870   70  140 6s Ah 6h Jc  4c 6c 3d
cryptical 850697968  2  1 +Bk   k      b      b        k          940   50    0 Th Js 4h 2c  6d 4c Kc
cryptical 850697994  2  1 +Bk   k      c      f        -          890   30    0 Jd 9d 5s 8s
cryptical 850698056  2  1 +B    -      -      -        -          860   10   10 Tc
cryptical 850698085  2  1 +B    -      -      -        -          860   10   10 Jd
cryptical 850698090  2  1 +Bk   c      k      b        rc         860  100  100 2h Jd 5d 8s  6s Ac 3h
cryptical 850698133  2  1 +Bk   c      c      f        -          860   40    0 4c 8d 5s 9d
cryptical 850698155  2  1 +B    -      -      -        -          820   10   10 4h
cryptical 850698161  2  2  f    -      -      -        -          820    0    0 Ts
cryptical 850698168  2  1 +Bk   k      c      c        f          820   50    0 7c 9h Ah 3h
cryptical 850698329  2  1 +Bc   c      k      k        k          770   30    0 5d Kc 9d 6d  3c 6s Ac
cryptical 850698377  2  1 +Bk   k      b      -        -          740   30   40 2h 3c 4s
cryptical 850698419  2  2  c    k      k      k        k          750   10   20 As 7d Ts 5d  Qs 4h Qh
cryptical 850698529  2  1 +Bk  +k     +k      f        -          760   10    0 6c Kd Td 2h
cryptical 850698572  2  1 +Bk  +b     +b      -        -          750   40   60 5d Ac 8s
cryptical 850698592  2  1 +Bk   k     +b     +b       +b          770   70  140 2h Jh Jd 5h  3c 9h 8h
cryptical 850698618  2  1 +B    -      -      -        -          840   10   10 Js
cryptical 850698627  2  2  c    f      -      -        -          840   10    0 9s 4d
cryptical 850698639  2  2  c   +kc    +b      b        k          830   60  120 Qd 4s 2d 8c  Ah Kd Kc
cryptical 850698710  2  1 +B    -      -      -        -          890   10   10 6s
cryptical 850698715  2  1 +B    -      -      -        -          890   10   10 3d
cryptical 850698774  2  1 +B    -      -      -        -          890   10   10 6d
cryptical 850698780  2  2  c   +k     +k     +b        -          890   30   40 Qs 7h 4d Qd
cryptical 850698806  2  1 +B    -      -      -        -          900   10   10 5s
cryptical 850698809  2  2  f    -      -      -        -          900    0    0 Ks
cryptical 850698815  2  2  c   +k      k     +b        -          900   30   40 Kh 8h 9d 9c
cryptical 850698855  2  2  c   +k      k      k        b          910   30   60 Jc 5h 6s Ah  Ad 9h 9s
cryptical 850698881  2  2  Q    -      -      -        -          940    0   10 Qh
cryptical 850969090  4  2  c   +k     +b     +b       +kf         950   50    0 As 4d Kd Td
cryptical 850969195  4  3  f    -      -      -        -          900    0    0 Td
cryptical 850969293  4  2  c   +b     +k     +bc      +kf         900   60    0 As Ad Qs Th
cryptical 850969370  4  2  c    b      k      b        -          840   40   70 5c 4c Qd 2d
cryptical 850969435  4  3  c   +k     +k     +b       +b          870   50  100 6d 6c 5d Ad  2c Qc 4s
cryptical 850969553  4  1 +B    -      -      -        -          920   10   10 4c
cryptical 850969571  4  3  f    -      -      -        -          920    0    0 6s
cryptical 850969593  4  2  c    c     +kf     -        -          920   20    0 2h 8d 8h
cryptical 850969642  4  3  f    -      -      -        -          900    0    0 7c
cryptical 850969694  4  2  c    c      c      k        c          900   60    0 Kh 5h 9s Ts  4h 3h 4d
cryptical 850969772  4  4  f    -      -      -        -          840    0    0 5h
cryptical 850969834  4  3  c    c      cc     k        kf         840   60    0 5c Ts 9c 8s
cryptical 850969907  5  3  f    -      -      -        -          780    0    0 6c
cryptical 850969985  6  5  f    -      -      -        -          780    0    0 6c
cryptical 850970040  6  5  c   +k      kc    +bc      +b          780   90  115 9c As 5s Ah  Jd 4c Js
cryptical 850970130  6  3  c    c     +kf     -        -          805   20    0 9s 8c Kh
cryptical 850970207  6  5  cc   kQ     -      -        -          785   20    0 6d 2d
