Starman   851311168  5  4  c   +k      c      k        k         1000   30    0 Qs Ks 5h 3d  Ts Jh 4s
Starman   851311221  4  3  c    k      k      c        c          970   50    0 4s 9d 3s Tc  Th 4h Qh
Starman   851311291  5  2  c    k     +k     +k       +kf         920   10    0 8d 3h 8h 5c
Starman   851311356  5  2  r    b      b      c        k          910   70    0 Js 9c Qd Kc  5d Jc 6d
Starman   851311404  4  2  f    -      -      -        -          840    0    0 Kd
Starman   851311447  4  3  f    -      -      -        -          840    0    0 7c
Starman   851311471  4  3  f    -      -      -        -          840    0    0 5s
Starman   851311505  4  1 +Bf   -      -      -        -          840   10    0 2s
Starman   851311559  4  4  f    -      -      -        -          830    0    0 Td
Starman   851311575  4  4  r   +b      b      k        bc         830   90    0 Kd 8d Qh Jc  Kh Qc 5d
Starman   851311633  4  3  f    -      -      -        -          740    0    0 7h
Starman   851311661  4  3  c   +b     +kc    +k       +kc         740   70   85 Qd 6c 6h 2s  Tc Qh 7c
Starman   851311738  4  2  f    -      -      -        -          755    0    0 Kd
Starman   851311790  4  3  c   +bc    +kc    +b       +bc         755  130  260 8h 8s Td Jc  Jh Kh 8d
Starman   851311934  5  2  fQ   -      -      -        -          885    0    0 4d
