Jackstone 849550844  6  3  c    c      f      -        -         1000   20    0 8d 4d Js
Jackstone 849550930  5  3  cc   c     +k     +k       +kc         980   50    0 6h Th 6d Jd  7h Ad Ks
Jackstone 849550987  5  2  c   +k     +kc    +kr      +k          930   70  140 Ah 2c Kd 3c  2s 9h 3d
Jackstone 849551085  4  2  cf   -      -      -        -         1000   10    0 Js
Jackstone 849551106  5  3  c   +kf     -      -        -          990   10    0 Kc 4d
Jackstone 849551159  5  1 +Bc   kc    +b     +b       +k          980   70    0 2s Js 4s 9c  Kd 5d Ks
Jackstone 849551218  5  2  r   +b     +b     +brc     +brc        910  210  315 Ac 6h 4h 5h  2s 3s Kc
Jackstone 849551316  5  5  c   +kc     r      c        f         1015   80    0 Kc 9s 9c 6c
Jackstone 849551394  5  4  c   +b      k      c        c          935   60   60 4d Jd 7d Kc  9d 2d Tc
Jackstone 849551464  5  2  c   +kc     f      -        -          935   20    0 7h Ks 3c
Jackstone 849551515  5  3  f    -      -      -        -          915    0    0 Td
Jackstone 849551555  5  1 +Bk   k      b      k        k          915   30    0 4c 4h 3c 9d  9s 5d 7c
Jackstone 849551617  5  5  r   +b     +b     +k       +b          885   70  170 5h Js Ks Ah
Jackstone 849551683  5  3  r    b      b      k        b          985   70   80 7c 2d As 9d  Ac Qc 2c
Jackstone 849551730  5  1 +Bk  +b     +b      k        c          995   60    0 9d Kh 4s 8h  Ks 2c 3s
Jackstone 849551783  5  3  r    c     +brc   +kc      +k          935  130  160 Th 6s Tc Qs  Ts 8c 9h
Jackstone 849551840  5  3  c   +b      -      -        -          965   20   40 Jc Jh
Jackstone 849551864  5  4  c    c      c      c        k          985   60    0 Tc 9d 4c 2h  7s 3c Td
Jackstone 849551910  4  3  f    -      -      -        -          925    0    0 Td
Jackstone 849551942  4  1 +Bk   k      f      -        -          925   10    0 5c 4d Th
Jackstone 849551979  4  4  c    kc     b      -        -          915   40   90 Th 4d 9d
Jackstone 849552019  4  2  r    -      -      -        -          965   20   30 Ks
Jackstone 849552025  4  3  c    b      b     +b       +b          975   80   90 3c 7s 4h As  5h 3s 3d
Jackstone 849552085  4  2  c   +k     +b      -        -          985   30   40 Ad Jc 6h
Jackstone 849552112  4  1 +Bk   k      k      b        k          995   30   35 8c Jc 3c Qs  Qd Kc 7s
Jackstone 849552175  4  4  c    c      c      c        c         1000   80    0 9c 7c 4h 6h  6s 3d 4d
Jackstone 849552223  3  1 +Br  +b      -      -        -          920   30   50 3d Ad
Jackstone 849552244  3  3  c    c      c      k        k          940   50  110 7c Qd 5s 4s  9h Kh 8c
Jackstone 849552275  3  3  c   +k     +kf     -        -         1000   10    0 5s Qc Ks
Jackstone 849552326  3  3  c    c      c     +kc      +kc         990   80    0 5c 9d 8h 8c  Ad 5d Tc
Jackstone 849552365  3  1 +Bc   r     +b     +b        -          910   80  140 2d 5h Qd As
Jackstone 849552407  3  3  f    -      -      -        -          970    0    0 Js
Jackstone 849552415  3  3  cc  +brr   +kc    +kc      +k          970  120    0 Kc 5s Qh 9d  4h 7c Ad
Jackstone 849552498  3  1 +Bk  +kf     -      -        -          850   10    0 3s Tc
Jackstone 849552523  3  3  c   +k     +b      -        -          840   30   40 7s 2c 6c
Jackstone 849552545  3  3  f    -      -      -        -          850    0    0 Kh
Jackstone 849552562  3  3  f    -      -      -        -          850    0    0 9d
Jackstone 849552569  3  2  cc   c      c      c        k          850   70    0 4h 3d 8d Tc  3c 6d Jh
Jackstone 849552619  3  3  c   +k     +b      b        -          780   60  110 Ac 8d 2s Th
Jackstone 849552650  3  2  r    b      r     +b       +b          830  110    0 Qc 8s 7s 8h  3s 2h Qh
Jackstone 849552715  4  2  r   +b     +b     +b       +br         720  130  135 Ah 5h 7d 2s  6d Kh Th
Jackstone 849552761  4  3  c   +b      -      -        -          725   20   30 4s Qh
Jackstone 849552777  5  5  r    b      k      c        c          735   70   75 Qd 8c 4s 6s  8d Ac 5c
Jackstone 849552845  5  1 +Bk   k     +b     +b       +k          740   50  130 8c Ts 8d 4c  2d Tc 4d
Jackstone 849552904  5  1 +Bk  +kc     f      -        -          820   20    0 5s Kd Ts
Jackstone 849552983  6  2  r   +b     +b     +b       +b          800   90  180 As Qh Ah Ad
Jackstone 849553019  6  3  c    k     +b     +b       +b          890   70  200 Qh 2s Qs Ah
Jackstone 849553105  7  1 +Br   b     +k      k        k         1020   30    0 2s Ks 2d Jd  3h Ac 8h
Jackstone 849553211  7  5  f    -      -      -        -          990    0    0 Kc
Jackstone 849553292  7  5  c    k     +b     +bc      +kc         990   90    0 Qc 2h Qs 6s  8s 3c 7c
Jackstone 849553361  8  3  cc   bc     brc    rr       b          900  220  360 6d 4d 2c 2h  5c Ac 4c
Jackstone 849553509  8  3  r   +k      b     +k       +k         1040   40  180 Ac 5h 6h 9s  5s 6d 9h
Jackstone 849553635  8  7  c    rr     r      kc       kc        1180  130    0 Jd Qd Th 4h  Jc Qs 6d
Jackstone 849553780  8  2  f    -      -      -        -         1050    0    0 9d
Jackstone 849553922  7  6  Q    -      -      -        -         1050    0    0 Kh
Jackstone 849559800  7  7  c    c      r      k        f         1050   60    0 9c Th Jc 3d
Jackstone 849559959  7  3  c    k      k      f        -          990   10    0 Ac 8h 5h Jc
Jackstone 849560146  6  6  c    k     +kQ     -        -          980   10    0 7c 5c Ad
