baneVader 916334656  5  3  c    k      k      k        b         1000   30   50 Jh 2d 8d 4c
baneVader 916334799  5  2  c    b     +b      -        -         1020   40   80 5s Qd Qh
baneVader 916334888  5  3  c    c      c     +k       +b         1060   60    0 Jd 9d Qh 9s  2h Ts 3s
baneVader 916334946  5  3  c   +k     +k     +b       +k         1000   30   70 Qh 4d 4h Qs  5c Jd Td
baneVader 916335034  5  4  r    -      -      -        -         1040   20   30 Jd
baneVader 916335048  5  1 +Br   c      f      -        -         1050   30    0 6c 4h 3h
baneVader 916335083  5  5  c   +k     +b      b        k         1020   50  100 Jc 7s 3h 9c  4h 3c 8c
baneVader 916335124  7  3  cc   b     +b     +kc      +kc        1070   90  270 Ts 7s As 2d  6d 9c 8c
baneVader 916335243  7  6  r   +b      -      -        -         1250   30   80 7h 8h
baneVader 916335295  7  3  rc   rf     -      -        -         1300   50    0 Qs Jd
baneVader 916335359  7  2  c    b     +b      r        k         1250   80    0 9c 8d 8h 7c  7d 6d Qd
baneVader 916335470  7  1 +Bf   -      -      -        -         1170   10    0 2d
baneVader 916335546  7  5  c   +b      k      kc       k         1160   40    0 8s Ah 3c 9s  Ts 3d 4s
baneVader 916335618  6  1 +Bk   c      f      -        -         1120   20    0 2s 6d Ad
