lilKicker 917639464  4  4  f    -      -      -        -         1000    0    0 Jc
lilKicker 917639474  4  2  c    b      c      c        r         1000  100  320 Th Qc 5d 4h  Qs 8s Qh
lilKicker 917639547  4  2  c    f      -      -        -         1220   10    0 Qh 7h
lilKicker 917639611  4  3  c    c      c      k        r         1210  110  320 9d 4d 7s 5h  6h 8s 7d
lilKicker 917639681  4  3  c   +k      c      r        b         1420   90  250 Kc 6h Td 9h  Qd Jd Ts
lilKicker 917639741  4  4  c   +k     +k     +k       +b         1580   30   80 Ad 3h Kh 2c  7c 3d 2d
lilKicker 917639795  5  2  c    c      k      f        -         1630   20    0 Qd 3c 4h 7s
lilKicker 917639848  5  3  c   +b     +brc   +kc      +kc        1610  140    0 Qc Qd 6c 7d  6h Ah 2d
lilKicker 917639920  5  5  c   +k      c      kf       -         1470   30    0 Qh 3h Ad Jd
lilKicker 917640008  4  3  c    c      c      k        c         1440   60    0 7s 3c Kh Th  8s Ts Ks
lilKicker 917640059  4  2  Q    -      -      -        -         1380    0    0 Kc
lilKicker 917640806  5  3  c    k      c     +k       +k         1380   30   90 7s 4c 2d 7h  6c 8c 9h
lilKicker 917640851  4  3  c    k     +kf     -        -         1440   10    0 8h 4c Qc
lilKicker 917640889  4  3  fQ   -      -      -        -         1430    0    0 Ad
