WallyPike 915982657  3  2  c    k     +b      -        -         1000   30   40 Jh 2d Jc
WallyPike 915982673  3  2  f    -      -      -        -         1010    0    0 8c
WallyPike 915982688  3  3  c    k      k      bc       c         1010   70    0 8c 4d Kc Kd  9h 9s Ts
WallyPike 915982714  3  1 +Bk   k     +k     +k       +k          940   10   20 5h 6h 6s Ts  9c 8c 3s
WallyPike 915982743  3  1 +Bk   k     +k     +k       +k          950   10   20 5s Td Kd 7h  7s 2c As
WallyPike 915982763  3  2  f    -      -      -        -          960    0    0 Ac
WallyPike 915982793  3  1 +Bk   kf     -      -        -          960   10    0 4d 6d
WallyPike 915982818  3  2  f    -      -      -        -          950    0    0 9c
WallyPike 915982821  3  1 +Bf   -      -      -        -          950   10    0 4d
WallyPike 915982837  3  3  f    -      -      -        -          940    0    0 9d
WallyPike 915982842  3  3  f    -      -      -        -          940    0    0 Qs
WallyPike 915982845  3  2  r   +b     +k      b        rf         940   90    0 9d Ah 3h 3c
WallyPike 915982887  3  2  f    -      -      -        -          850    0    0 4s
WallyPike 915982895  3  2  f    -      -      -        -          850    0    0 7h
WallyPike 915982930  3  1 +B    -      -      -        -          850   10   10 4h
WallyPike 915982937  3  3  f    -      -      -        -          850    0    0 Jc
WallyPike 915982941  3  1 +Bc  +kf     -      -        -          850   20    0 7h Qs
WallyPike 915982976  3  3  f    -      -      -        -          830    0    0 9s
WallyPike 915983006  3  3  f    -      -      -        -          830    0    0 Qd
WallyPike 915983013  3  3  f    -      -      -        -          830    0    0 Qc
WallyPike 915983019  3  3  c    c     +k     +b        -          830   40   60 Td 8h Th Tc
WallyPike 915983049  4  3  f    -      -      -        -          850    0    0 Ac
WallyPike 915983053  4  3  f    -      -      -        -          850    0    0 Ah
WallyPike 915983078  4  2  r    b      -      -        -          850   30   60 Js 4h
WallyPike 915983092  4  3  f    -      -      -        -          880    0    0 3h
WallyPike 915983151  4  1 +B    -      -      -        -          880   10   10 3d
WallyPike 915983157  4  1 +Bf   -      -      -        -          880   10    0 2c
WallyPike 915983182  4  4  c    b      -      -        -          870   20   30 7d 2c
WallyPike 915983211  5  1 +Bk   k      k      k        k          880   10    0 2c 6h 8s 5c  4h Kc Ah
WallyPike 915983230  5  1 +Bk  +k      k      k        k          870   10    0 5d Jh 8s Td  7c Qh 2h
WallyPike 915983266  5  4  f    -      -      -        -          860    0    0 Ks
WallyPike 915983289  5  4  f    -      -      -        -          860    0    0 Qh
WallyPike 915983342  5  2  rc  +b     +b     +b       +b          860  100    0 Qd Ad 4s 5c  8h 6c Qs
WallyPike 915983379  5  1 +Bk   k      k      k        k          760   10    0 4h Js 8d 2c  3d 9c 5s
WallyPike 915983428  5  1 +Bc   c      k     +bc      +kc         750   90  180 2d Kh Qs Ks  8h Ah Ad
WallyPike 915983461  5  3  c   +k     +k     +bf       -          840   30    0 9h 5d 4c Ad
WallyPike 915983492  5  4  f    -      -      -        -          810    0    0 8h
WallyPike 915983498  5  5  f    -      -      -        -          810    0    0 Tc
WallyPike 915983527  5  3  c    k      c     +kc      +k          810   50  100 Ts 8c 2s Ad  As 6s 5h
WallyPike 915983557  5  5  c   +k      b      k        b          860   50  110 Jh 6h 2h Td  Qd Qs Qh
WallyPike 915983582  5  4  f    -      -      -        -          920    0    0 Qd
WallyPike 915983606  5  1 +Bk   k      k     +k       +k          920   10   20 4c 5c 2d 4h  2s Ts 7s
WallyPike 915983628  5  2  c   +k     +k     +k       +b          930   30   40 5c Qd 3h Qc
WallyPike 915983657  5  3  c    f      -      -        -          940   10    0 Kc 7h
WallyPike 915983682  5  4  f    -      -      -        -          930    0    0 9s
WallyPike 915983725  5  4  f    -      -      -        -          930    0    0 Jc
WallyPike 915983783  4  4  f    -      -      -        -          930    0    0 Ks
WallyPike 915983799  4  4  rc  +b     +b     +b       +b          930  100  200 Jd Ac 9h Js  3d Jh As
WallyPike 915983851  5  1 +B    -      -      -        -         1030   10   10 5s
WallyPike 915983867  6  2  f    -      -      -        -         1030    0    0 7h
WallyPike 915983909  6  6  f    -      -      -        -         1030    0    0 9h
WallyPike 915983917  6  6  f    -      -      -        -         1030    0    0 Jc
WallyPike 915983955  6  6  c    k      k     +k       +k         1030   10    0 Js 7h 4h Kh  Ah Td 2s
WallyPike 915984002  6  5  f    -      -      -        -         1020    0    0 Ad
WallyPike 915984061  6  3  f    -      -      -        -         1020    0    0 Jc
WallyPike 915984085  6  4  f    -      -      -        -         1020    0    0 Tc
WallyPike 915984103  6  4  c   +kf     -      -        -         1020   10    0 Ac Jc
WallyPike 915984149  7  4  f    -      -      -        -         1010    0    0 Qd
WallyPike 915984208  7  1 +B    -      -      -        -         1010   10   10 2h
WallyPike 915984224  7  2  Q    -      -      -        -         1010    0    0 Kc
