Squiggle  916543332  2  1 +Bk   k      k      k        k         1000   10    0 3c 6h Ac 7h  8h Kc 9s
Squiggle  916543452  2  1 +Br   -      -      -        -          990   20   30 2h
Squiggle  916543481  2  1 +Bc   k      f      -        -         1000   20    0 6d 4h 8h
Squiggle  916543530  2  2  c    f      -      -        -          980   10    0 Ac 4h
Squiggle  916543565  2  2  c   +k     +b      -        -          970   30   40 6h 6s Qs
Squiggle  916543588  2  2  cc  +kc    +k     +k       +kc         980   50    0 Qc 7d Td 8h  8s Jh Kd
Squiggle  916543704  2  2  c   +k     +k     +kc      +kc         930   50    0 Qc 6d Qd Jd  8c 5s 3d
Squiggle  916543747  2  2  c   +k     +k     +b        -          880   30   40 8d 8s 6c Jd
Squiggle  916543767  2  1 +Bc   k      f      -        -          890   20    0 4c 8d 5d
Squiggle  916543785  2  2  c    c      f      -        -          870   20    0 6s Ks 5s
Squiggle  916543807  2  2  c   +bc     f      -        -          850   30    0 Kh Qs Th
Squiggle  916543844  2  2  c    c      b      k        k          820   40    0 Td 2c Ah 7h  3c 3h 8d
Squiggle  916543869  2  1 +Bc  +k     +k     +b        -          780   40   60 8s Ac 9c 6h
Squiggle  916543903  2  1 +Bk   f      -      -        -          800   10    0 9d 4c
Squiggle  916543918  2  2  cc   k     +b      k        k          790   40   80 5s 3s Kc 9s  3h 5d Ac
Squiggle  916543957  2  1 +Bc   f      -      -        -          830   20    0 Js 4d
Squiggle  916543980  2  2  cc  +kc    +kc     c        c          810   90    0 Qh 4h Tc 6d  2s 8h Jh
Squiggle  916544001  2  1 +B    -      -      -        -          720   10   10 4h
