mckraken  916543332  2  2  c   +k     +k     +k       +k         1000   10   20 5c As Td Ts  8c Qs 9h
mckraken  916543452  2  2  cf   -      -      -        -         1010   10    0 6h
mckraken  916543481  2  2  r   +k     +b      -        -         1000   40   60 Jc Tc Kh
mckraken  916543530  2  1 +Bk  +b      -      -        -         1020   20   30 8c 8s
mckraken  916543565  2  1 +Bk   k      f      -        -         1030   10    0 3d 5d 2h
mckraken  916543588  2  1 +Br   b      k      k        b         1020   50  100 Js 9c 5s 6h  Jc Ac 2c
mckraken  916543704  2  1 +Bk   k      k      b        b         1070   50  100 6s Th 9h Ac  8h 5h As
mckraken  916543747  2  1 +Bk   k      k      f        -         1120   10    0 7h 7d 2d Ah
mckraken  916543767  2  2  r   +k     +b      -        -         1110   40   60 Qd Qh 7c
mckraken  916543785  2  1 +Bk  +b     +b      -        -         1130   40   60 2s 2c 5h
mckraken  916543807  2  1 +Bk   r     +b      -        -         1150   50   80 Td 5s Tc
mckraken  916543844  2  1 +Bk  +b     +kc    +k       +k         1180   40   80 4s Qh 4d Kh  3s 7c 8c
mckraken  916543869  2  2  r    k      k      f        -         1220   20    0 Qs Kd 7c 8c
mckraken  916543903  2  2  c   +b      -      -        -         1200   20   30 Qs Kd
mckraken  916543918  2  1 +Br  +k      c     +k       +k         1210   40    0 2c Kh 5c Qd  As 7d 4h
mckraken  916543957  2  2  r   +b      -      -        -         1170   30   50 Qs 5c
mckraken  916543980  2  1 +Br   b      b     +b       +b         1190   90  180 4s 8s 5c 8d  Ah 5h Ac
mckraken  916544001  2  2  Q    -      -      -        -         1280    0    0 As
