carnalito 915981804  2  1 +Bk   c      k      k        c         1000   40   80 6d 7c 8s 3s  2s 7s 6c
carnalito 915981836  2  1 +Bk   f      -      -        -         1040   10    0 7c 4c
carnalito 915981878  2  2  c    k      k      k        k         1030   10    0 Th Kc 4d Ac  3c 9s 4c
carnalito 915981896  2  1 +Bk   b     +b     +b       +b         1020   80  140 4c 5d Qh Qs
carnalito 915981919  2  1 +Bf   -      -      -        -         1080   10    0 7h
carnalito 915981925  2  1 +B    -      -      -        -         1070   10   10 4h
carnalito 915981928  2  2  f    -      -      -        -         1070    0    0 Th
carnalito 915981931  2  2  c   +kc     r      b        rr        1070  160    0 Ac 2s 6d 9s  Ks 2d Ad
carnalito 915981964  2  2  r    -      -      -        -          910   20   30 4d
carnalito 915981974  2  1 +B    -      -      -        -          920   10   10 9c
carnalito 915981980  2  2  c    c     +kc    +b       +b          920   80    0 7c 6s 7h 5s  Ah 6d 8s
carnalito 915982003  2  1 +Bk   k      f      -        -          840   10    0 8d 3c As
carnalito 915982021  2  2  c   +k     +k     +b        -          830   30   40 Kd 9d 5s Ac
carnalito 915982033  2  1 +Br  +k     +b      c        k          840   60    0 4h Qd 2h 8d  4c 3c 5s
carnalito 915982062  2  2  c    k     +b     +b        -          780   50   80 7c 2d 2c 6d
carnalito 915982081  2  1 +Bc   k     +b      -        -          810   40   60 5s 6h 6s
carnalito 915982092  2  2  c   +k     +k     +b       +b          830   50   80 Qh 5c 6c Kh
carnalito 915982118  2  2  c   +kc    +bc    +b       +b          860  100  200 8c Qs 9h As  Qc 4s 8h
carnalito 915982146  3  2  c    b      b      k        b          960   60    0 6h Js 3d 5s  Kd Th Kh
carnalito 915982230  3  3  c   +b      -      -        -          900   20   30 6c Kc
carnalito 915982252  4  1 +Bk   k      c     +bf       -          910   50    0 3c 7d 2h 7s
carnalito 915982290  4  1 +Bc   c      k      c        c          860   70    0 5d Kd 7d 5c  Jc Qs Qd
carnalito 915982378  4  1 +B    -      -      -        -          790   10   10 3c
carnalito 915982394  4  4  f    -      -      -        -          790    0    0 Qc
carnalito 915982415  4  1 +Bk   c      k      k        b          790   40   60 2d 4h 6s 5c
carnalito 915982446  3  2  f    -      -      -        -          810    0    0 Jh
carnalito 915982473  3  1 +Bk   b      k      c        r          810   80  180 4s Ac 3s 5s  2h 6d 6c
carnalito 915982515  3  2  f    -      -      -        -          910    0    0 Qc
carnalito 915982522  3  3  c    c      c      f        -          910   50    0 5c 9d 4c Jh
carnalito 915982542  3  3  r    -      -      -        -          860   20   30 6s
carnalito 915982547  3  3  r   +b     +b     +b       +b          870   90  210 Ad Js Kh Jd
carnalito 915982573  3  3  r   +k     +b      -        -          990   40   60 6c Qd Kc
carnalito 915982588  3  2  rr  +b     +b     +b       +b         1010  110  220 8d 6d Tc 4c  Qs Th Td
carnalito 915982605  3  3  f    -      -      -        Q         1120    0    0 Ts
