fatASSfux 992632261  2  1 Brr brc   brc   brc       1000  240    0 Jd 3d Jh 9h
fatASSfux 992632331  2  2 Brc rr    rr    rf         760  200    0 
fatASSfux 992632371  2  1 Brr brc   brc   brf        560  220    0 
fatASSfux 992632434  2  2 Brc rr    rr    rr         340  240    0 Ad 3d 9h 3h
fatASSfux 992632513  2  1 Bc  br    b     bf         100   80    0 
fatASSfux 992632598  2  2 Bf  -     -     -           20   10    0 
fatASSfux 992632604  2  1 Bf  -     -     -           10    5    0 
fatASSfux 992632610  2  2 BA  -     -     -            5    5   10 Jd 7s 7c 5s
fatASSfux 992632611  2  1 Bf  -     -     -           10    5    0 
fatASSfux 992632617  2  2 BA  -     -     -            5    5   10 5h As 9d Jd
fatASSfux 992632618  2  1 Bf  -     -     -           10    5    0 
fatASSfux 992632622  2  2 BA  -     -     -            5    5   10 Jd As Ad 5s
fatASSfux 992632628  2  1 Bf  -     -     -           10    5    0 
fatASSfux 992632649  2  2 BA  -     -     -            5    5   10 7s 5d 9d 6h
fatASSfux 992632651  2  1 Bf  -     -     -           10    5    0 
fatASSfux 992632654  2  2 BA  -     -     -            5    5    0 9h 5c Th 9s
fatASSfux 992632661  2  1 Brr brc   brc   brf       1000  220    0 
fatASSfux 992632696  2  2 Brc rr    rr    rrQ        780  240    0 
fatASSfux 992632728  2  1 Brr brc   brc   brf        540  220    0 
fatASSfux 992632784  2  2 Brc rr    rr    rf         320  200    0 
fatASSfux 992632820  2  1 Bc  br    k     brf        120  100    0 
fatASSfux 992632867  3  3 Q   -     -     -           20    0    0 
