Brett     861010373  2  1 Br  kQQ   -     -         1000   20    0 
Brett     861038157  8  2 Bf  -     Q     -          980   10    0 
Brett     861099532  2  2 Brc c     c     rrrrrrrrrf    970  430    0 
Brett     861099605  2  1 Bc  b     k     brrrrrrrf    540  320    0 
Brett     861099677  2  2 Bk  k     k     rrrf       220  130    0 
Brett     861099729  2  1 Br  b     k     brA         90   90    0 5s 9c
Brett     861099803  2  2 Br  k     k     rrrrrrrrrf   1000  380    0 
Brett     861099861  2  1 Bc  k     k     brrrrrrrf    620  310    0 
Brett     861099918  2  2 BQ  -     -     -          310   10    0 
Brett     861171462  2  1 Br  b     k     brrrf      300  170    0 
Brett     861171526  2  2 Bk  f     -     -          130   10    0 
Brett     861171566  2  1 BcA -     -     -           10   10   20 7d 6h
Brett     861171577  2  2 BcA -     -     -           20   20    0 Kh 3c
Brett     861171685  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 6s 7s
Brett     861171797  2  1 Bc  k     k     krrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 Js 2h
Brett     861171915  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 Qh Th
