pcjcusa   870713084  4  1 +Bk  +b      f      -        -         1000   20    0 4h 7s Qh
pcjcusa   870713133  4  3  c    f      -      -        -          980   10    0 Ts 3d
pcjcusa   870713242  5  4  c    kc    +b     +k       +kf         970   40    0 9h 2h 2d 3s
pcjcusa   870713339  7  2  c    kc     b      r        k          930   80  115 Jd Th Qc 9h  Kc 3h 3s
pcjcusa   870713477  8  6  c   +b     +bc    +bc      +b          965  140    0 9d As Qs 9h  7s 4s Ah
pcjcusa   870713590  8  6  c    kc     r     +bc      +kr         825  160  270 8s Js As Jh  9c Td Qh
pcjcusa   870713768  8  5  f    Q      -      -        -          935    0    0 Ks
pcjcusa   870717606  8  4  c    k      c      f        -          935   30    0 Qh Th 6s 8c
pcjcusa   870717656  8  2  f    -      -      -        -          905    0    0 8c
pcjcusa   870717676  7  1 +Bk  +k     +bc     c        k          905   90    0 2h As Td 9h  Ts 3d Kd
pcjcusa   870717784  7  6  f    -      -      -        -          815    0    0 6s
pcjcusa   870717886  7  4  c   +bc    +k     +k       +k          815   30    0 Qd 5c Tc Ad  4h 5d 2d
pcjcusa   870717985  6  5  c   +k     +b     +bcc     +krc        785  190    0 2h Kc Kd Th  4d 7d 2s
pcjcusa   870718079  6  6  c   +k     +b      -        -          595   30   40 5h 5c 6d
pcjcusa   870718140  6  1 +Bc   rr     b     +k       +k          605   80  110 5h 7c 6d Kh  8d 5d 2s
pcjcusa   870718249  5  1 +Br   b      f      -        -          635   40    0 3d 2s Qh
pcjcusa   870718294  5  4  r    b      r     +b       +b          595  110  240 8h Ts 8c Td
pcjcusa   870718376  5  3  c    k      k     +b       +k          725   30   70 7c 9d 6d Ac  Kh Th Ks
pcjcusa   870718436  5  2  c   +b     +k     +k       +b          765   40   70 Jd Jh 5d Js
pcjcusa   870718497  5  5  r    b      -      -        -          795   30   50 Kd 3c
pcjcusa   870718534  5  1 +Bc   f      -      -        -          815   20    0 2s Qc
pcjcusa   870718571  5  4  f    -      -      -        -          795    0    0 5s
pcjcusa   870718640  4  3  f    -      Q      -        -          795    0    0 Ks
pcjcusa   870794653  4  2  cc   c      c     +bc      +k          795   90  210 Tc 5s Qc Qd  6d 4c 7c
pcjcusa   870794714  4  3  cc  +bc    +bc     -        -          915   80  160 8c 8s Jd  9s 5d Jc Ts
pcjcusa   870794757  4  3  c    k      c      k        b          995   50   80 6d 4d 9h Js
pcjcusa   870794841  7  2  c    c      r      r        r         1025  140  270 Qh 4c 2h 8d  As Qs 6c
pcjcusa   870794934  6  2  cc   r      rr     c        r         1155  180  225 3d 4c 7h 2s  7s 2c As
pcjcusa   870795041  6  2  c    r      c      r        f         1200   90    0 9d 6d Jh 7d
pcjcusa   870795132  7  6  r    b      b      bc       kc        1110  110    0 8d 7s 4d Ks  Qh Qs Js
pcjcusa   870795244  6  3  f    -      -      Q        -         1000    0    0 Tc
