Wildbill  870457715  5  2  c    k     +k      r        b          856   70  200 8c 4h 4s Ad  8h As Qc
Wildbill  870457788  5  5  c    k      k      k        b          986   30   35 Qh 4c 8d 9c  Qc 9s 6s
Wildbill  870457842  6  3  r    r      b      c        c          991  100  220 8s 7s 9d 9h  3s Ad 2s
Wildbill  870457944  6  1 +Bc   kf     -      -        -         1111   20    0 2s Td
Wildbill  870458095  6  1 +Bc   ccc    f      -        -         1091   70    0 3h 7s 4d
Wildbill  870458220  6  3  f    -      -      -        -         1021    0    0 Ks
Wildbill  870458372  6  5  c    c      c      cc       rc        1021  240  440 Qc 8c 7d 5h  4h Ac Ad
Wildbill  870458564  4  4  c    kc     k      k        k         1221   20   70 Kh 7c 8c Js  8d 7h 2d
Wildbill  870458686  5  4  c    cr     k      r        br        1271  160  560 4c Qc 6c 5c  8c 9c 7c
Wildbill  870458815  5  1 +Bc   c     +kc    +k       +k         1671   50    0 2h 8c 8s 6c  Kd 7h 9d
Wildbill  870458969  5  2  cc  +kc    +kf     -        -         1621   30    0 Ac 4s 4h
Wildbill  870459097  5  5  cc   kc    +kr    +b       +brc       1591  190  315 8h 3s Ah 4d  Qc 6h Th
Wildbill  870459281  5  1 +Bk   kc    +kf     -        -         1716   20    0 3h 6d 6s
Wildbill  870459491  5  4  c   +bcc   +kcc   +kc      +kc        1696  180  300 Ks 9s 9d 2s  6s Kc 7d
Wildbill  870459686  5  4  cc  +kc     cf     -        -         1816   60    0 Ts Kc 8c
Wildbill  870459807  6  5  c   +k     +b      -        -         1756   30   40 Jc 6h 6s
Wildbill  870459855  4  4  c    c      r     +b       +kc        1766  100    0 7d 8d Td Th  Ac 3d Qh
Wildbill  870459939  5  2  c   +b     +k     +k       +bc        1666   60    0 Qd Tc 4s Qh  Js 4d 8h
Wildbill  870460021  5  5  c   +k      k     +k       +bc        1606   50    0 Th 4c 8s 8c  5s 9s Td
Wildbill  870460101  5  3  f    -      -      -        -         1556    0    0 Jh
Wildbill  870460116  5  1 +Bc   k      kc     brc      rc        1556  200  320 2h 6s Js 5c  3s 4c 7s
Wildbill  870460228  5  3  cc   c      b      b        k         1676   70    0 4c 2h As 3h  4d Ts 9s
Wildbill  870460347  5  1 +Bk   k      k      bc       kQ        1606   50    0 3d Jd Qs 2d
Wildbill  870635258  6  3  c   +b     +b      -        -         1556   40   90 Kc Ks 3d
Wildbill  870635307  7  5  c    c      c      kc       cc        1606  100  230 6s Qc Jc 6c  2d Kh Qh
Wildbill  870635489  6  5  fQ   -      -      -        -         1736    0    0 6d
Wildbill  870637779  3  2  c    bc     k      b        b         1736   70  160 9h 7d 3c 2h  7h Ad 7c
Wildbill  870637844  2  1 +Bk   b      k      k        f         1826   20    0 Jc 2h Th 6c
Wildbill  870637898  2  1 +Bk   k     +b     +b       +b         1806   70  140 5c Th Qd Qh  Kh 6h Jc
Wildbill  870637939  2  2  r    -      -      -        -         1876   20   30 Ah
Wildbill  870637947  2  2  Q    -      -      -        -         1886    0    0 9c
Wildbill  870712967  3  2  c    k      b      k        b         1886   50    0 7d 2d Kd 3h  9c 7h 9h
Wildbill  870713041  3  2  rr  +b     +b     +b       +b         1836  110  230 3d Th Td 9c  3h 3s Ts
Wildbill  870713084  4  3  c    c     +b      -        -         1956   40   60 5c 2s As
Wildbill  870713133  4  1 +Bk   b      b      bc       c         1976  100  105 2h 7s 5d 4s  Kc 7c Kd
Wildbill  870713242  5  2  f    -      -      -        -         1981    0    0 Js
Wildbill  870713339  7  7  c   +kc    +kf     -        -         1981   20    0 Js Ad 4d
Wildbill  870713477  8  4  c    c      c      c        c         1961  140  280 Th Qh Jc 8h  Kd 5h Kh
Wildbill  870713590  8  4  c   +kc     bc     r        rc        2101  160  270 Ah 3s 2s 6c  8c 6s 3h
Wildbill  870713768  8  3  cc  +k      c      b       +k         2211   60  210 Kh Jc Qc Ts  Jd 8d 7c
Wildbill  870713907  7  3  f    -      -      -        -         2361    0    0 Kc
Wildbill  870713978  7  5  c    r      cc     c        f         2361  120    0 3c 6d Kd 2s
Wildbill  870714085  7  1 +Bk   b      b      b        r         2241  100  200 2c 7c 6h Kh  Jd Ks 2s
Wildbill  870714211  7  4  c    r     +b      k        k         2341   50    0 6s 3d 3s Ts  7h 7d Ad
Wildbill  870714298  7  5  cc   kc    +k      k        c         2291   50   75 Th 6h Ks Jh  Tc Ad 3h
Wildbill  870714426  6  1 +Br   b     +b     +kc      +b         2316   90   90 2d 8s Ah Ks  Ac Qc 7h
Wildbill  870714484  5  3  cc   f      -      -        -         2316   20    0 7h Jd
Wildbill  870714573  5  4  c    k      c      k        k         2296   30   60 9d Qd 3h Jd  6s 3c 9c
Wildbill  870714746  5  3  cc   kc     f      -        -         2326   30    0 Js Qd 4s
Wildbill  870714799  5  1 +Bk   b     +b     +kc      +k         2296   60    0 5d 8h Qc 7s  5s 8d Jh
Wildbill  870714882  6  2  cc   k      k      c        f         2236   60    0 7c 5s 4c 6c
Wildbill  870714984  6  2  c    b      b     +b       +b         2176   80  150 6c 5d 7h 7s
Wildbill  870715082  5  1 +Bk  +b     +bc    +kc      +k         2246   80    0 3d Ad 7c Js  8d Qs Kd
Wildbill  870715131  5  4  c    k      f      -        -         2166   10    0 8s Ah Ts
Wildbill  870715174  4  1 +Bc  +kc    +kc    +kc      +kc        2156   90    0 6s 9h 6d 4d  7c 9s Kc
Wildbill  870715240  4  3  cc   c      c      c        c         2066   90   90 9h 4d Ts 6c  Td As 8s
Wildbill  870715311  5  3  c   +bc    +kc    +kc      +kc        2066   90  105 Td Th 5h Jc  9d 4s 3s
Wildbill  870715358  5  1 +Bk   c      c      c        f         2081   60    0 4h 2d 6c Jc
Wildbill  870715423  5  4  c    f      -      -        -         2021   10    0 Js Qh
Wildbill  870715486  5  3  cc  +k     +k      f        -         2011   20    0 Ks 5s 9c 6d
Wildbill  870715539  5  4  c   +k     +kc    +kc      +k         1991   50    0 9s 5d Kd Ah  Js 7s Jc
Wildbill  870715582  5  1 +Br   c      k      c        c         1941   80    0 2d 9h 6c Kd  Ad 7d 5c
Wildbill  870715684  5  5  f    -      -      -        -         1861    0    0 8d
Wildbill  870715716  5  4  cc   c      c      c        ccc       1861  160    0 Jc 3s Jh Kh  Ac Qd 3h
Wildbill  870715782  6  2  rr   b      b      c        kc        1701  130    0 Kd Qh 3s 2h  Kh 9d Js
Wildbill  870715860  6  1 +Bc  +br    +b     +bc      +k         1571  110  210 2c Ah 9d 3h  As Td 3c
Wildbill  870715952  6  4  cc   c     +kr    +b       +bc        1671  140  225 8h 7s 8s 9d  5c 7c Kh
Wildbill  870716070  6  5  c   +b     +bc    +b       +bc        1756  120    0 Jh Js Kh Th  3d Ac Kc
Wildbill  870716172  6  2  f    QQ     -      -        -         1636    0    0 8s
