madaline  870716630  6  2  cc   c      k      f        -         1705   30    0 8s 3h 5c Qh
madaline  870716693  6  3  r    -      -      -        -         1675   20   30 8c
madaline  870716709  6  6  r    k      c      c        r         1685  100  270 8s Ts 3d Kc  Ks Ac Kd
madaline  870716823  7  1 +Br   kc     c      c        k         1855   80    0 2h 5s 2s 8s  Tc 3h Qc
madaline  870716926  8  5  r   +br    +b     +b       +b         1775  110  290 As Qd 7h 4d
madaline  870717031  8  5  r    -      -      -        -         1955   20   30 Ad
madaline  870717047  8  6  c    c     +kc    +krr     +bc        1965  160    0 6d 7c 7s Kh  9c Kd 4s
madaline  870717206  8  7  c   +k      b     +bc      +k         1805   70    0 4s As 2s Tc  5c Kh 8h
madaline  870717316  7  1 +Bk  +kc    +kc    +kc      +b         1735   80   80 2s 9d Ac 9h  2d 3s Ah
madaline  870717379  7  5  f    QQ     -      -        -         1735    0    0 8c
