Oldbear   870528187  4  3  c    k     +k     +b       +b          820   50  110 2s 5c 5d Td  Jh Tc 8h
Oldbear   870528230  4  2  r    b      b      b        c          880   90    0 8d Jh 2d Qh  As Js Ac
Oldbear   870528288  4  2  c   +k     +kc    +kc      +kc         790   70    0 7d Th 2s Kh  4c 8c Td
Oldbear   870528375  4  1 +Bk   kc     c     +kcc     +kc         720  140    0 3c Tc 8s 8h  Ks 7s Qc
Oldbear   870528477  4  3  c   +k      k      c        f          580   30    0 Qs Tc 6c Ks
Oldbear   870528513  4  1 +Bc  +kc     rrc    c        c          550  170    0 5h 6c 7d Ks  Ac 7s Qh
Oldbear   870528559  4  3  c   +k     +k      b        -          380   30   40 9s 3s Qs 6s
Oldbear   870528598  4  1 +Br  +b     +b     +bc      +kc         390  110  220 4h 4d Qh Jd  Jh 9s Tc
Oldbear   870528668  4  4  cc  +kc    +kcc   +kc      +br         500  170  230 Ah Ks 2c Qd  3s Jc Th
Oldbear   870528773  4  1 +Bc   c     +k     +b       +b          560   70  120 5c Jc Ah Qc
Oldbear   870528809  4  1 +Br   k      kc     kc       c          610   80  200 2s 8h 4c Qd  Jh As Jd
Oldbear   870528891  4  1 +Bk  +k     +k      k        k          730   10    0 4c Ad 7d Tc  7s Kd 5s
Oldbear   870528957  4  2  c   +k     +k     +k       +k          720   10   20 Ah Kh 6d 3h  2c 4s 9c
Oldbear   870529007  4  2  c    rr     c      c        f          730   90    0 5s Ks 4h Qs
Oldbear   870529101  4  2  c   +k     +-      -        -          640   10   20 Ac 7s 8s
Oldbear   870529162  2  1 +B    -      -      -        -          650   10   10 5h
Oldbear   870529175  2  2  c   +k     +kc     k        k          650   30   30 Jd 5s 7c 4h  2s Ac Qh
Oldbear   870529202  2  2  c   +b      -      -        -          650   20   30 As 3s
Oldbear   870529214  2  2  c    b      -      -        -          660   20   30 8c 6c
Oldbear   870529231  2  1 +Bc   r      k      c        b          670   80  160 9h 5h Ac 7d  3d 3c 5c
Oldbear   870529271  2  1 +B    -      -      -        -          750   10   10 6s
Oldbear   870529276  2  1 +B    -      -      -        -          750   10   10 6c
Oldbear   870529278  2  1 +Bc   c      c      c        r          750  110  220 3h 4d Tc Qh  4c 4h 3d
Oldbear   870529302  3  2  c   +b     +b     +b       +k          860   60    0 Td As Js 4h  9d Ks 8d
Oldbear   870529346  3  3  c   +b     +b     +b       +kf         800   60    0 7d 7c 5c Td
Oldbear   870529391  3  2  c   +k     +k     +k       +k          740   10    0 Qs 3d Ad 4d  2s Jh 4s
Oldbear   870529424  3  2  c    k      c      c        f          730   50    0 9c 8s 5c 2s
Oldbear   870529454  4  2  cc   c     +kc    +kc      +b          680   90   90 6d 2c 2d 9s  2h Qs 7s
Oldbear   870529495  4  1 +Bk   k     +k     +b       +kc         680   50   65 6c 9d Ah Jc  4h 2c 7c
Oldbear   870529547  4  4  c   +kc     c      c        c          695   80    0 5h Qd 2s 6s  Kc 5d 6h
Oldbear   870529610  4  4  c    kc     k      kc       k          615   40    0 6c 4d 9d 8d  8h 2s 5s
Oldbear   870529749  4  1 +Bk   k      k      k        k          575   10    0 2h Kc 9c 4c  Td 3s Ac
Oldbear   870529809  4  1 +Bk   f      -      -        -          565   10    0 Td 7h
Oldbear   870529864  4  2  c    k      c      f        -          555   30    0 Js Kh Td 2c
Oldbear   870529909  4  1 +Bc   c      c      b        b          525   90  180 2h 3c 6d Ah  7c Kd As
Oldbear   870529989  4  4  c   +k      c      c        c          615   70    0 Kc 5s Jc 3d  Qc 9c 9d
Oldbear   870530043  4  3  c   +kcc    ccc    c        ccc        545  230    0 Td As 5d 6d  9c Ad 5h
Oldbear   870530186  4  3  c    k      k     +k       +b          315   30   70 Kd Jd 3h 3d  Kh 5s 3c
Oldbear   870530322  3  2  rc  +bc    +bc    +b       +br         355  170  215 Ah Ad Qd 6s  Qs 6h 7d
Oldbear   870530446  2  2  c   +k     +k     +kc      +kf         400   30    0 Kc 8s 4h Qd
Oldbear   870530485  2  1 +Bk  +k     +k     +kf       -          370   10    0 5h 8h 5d 9s
Oldbear   870530565  3  1 +Bk   b      k      k        f          360   20    0 5s Js 7c 3h
Oldbear   870530602  3  3  c    c      k      rc       rc         340  170    0 9d Jh 3c Qs  6s 9c Qh
Oldbear   870530654  3  3  c   +b     +b     +kc      +br         170  120  260 Ks Ah 8d 5c  Qs 8c As
Oldbear   870530737  3  3  c   +k      k      k        c          310   30   45 4s 7s 9h 8c  Ac 7d 6s
Oldbear   870530782  3  2  c    k      k      k        kcc        325   70    0 Tc Jd 7c 4c  As 7d 5h
Oldbear   870530930  3  2  c    b      b      b        k          255   60  120 8h 7h Qh 2s  6h 8s 6s
Oldbear   870531101  3  2  cc  +kc     c      r        bc         315  130    0 Td Ad 9c Kh  9s Jd 2d
Oldbear   870531212  3  2  c    k      b     +k       +k          185   30   70 Tc 5c Ac As  Ts 4s 6h
Oldbear   870531335  3  2  c    k     +kc     kc      +kc         225   70   85 Td 4s Kc 9c  Ts 5s 5h
Oldbear   870531466  4  2  c    k      k      k        bc         240   50    0 6s 5s 9h 2c  9d 5h 8c
Oldbear   870531560  4  1 +Bk  +k      c      f        -          190   30    0 3d 3h 8d 2s
Oldbear   870531651  3  3  r   +krc   +b     +b       +k          160   90  180 7s 4c Qc Jc  4d 5h 7d
Oldbear   870531697  3  1 +Bc   c      c      c        c          250   90    0 3c 2s Jc 9h  Js Kh Ah
Oldbear   870531743  3  1 +Bk   k      k      k        k          160   10   15 8d 3c 7d Kh  Qc 4h 6h
Oldbear   870531808  3  3  c   +kc    +kc    +kc      +b          165   80  160 Jc Kd 7c Js  7h 7d 8h
Oldbear   870531879  3  2  r   +b     +b      -        -          245   50   80 Ah Js Qs
Oldbear   870531958  3  2  c   +k      kc     c        rc         275  110    0 9h 3d Kh 6h  Ad As 7h
Oldbear   870532043  3  3  cc   c      k     +b       +brc        165  130    0 7c 3s Ks Kd  8d 3d Ac
Oldbear   870532156  3  3  cc   rA     -      -        -           35   35    0 7d 4c 9h 6c  7c 2s 8s
