Apropos   870474349  3  1 +Br  +kc    +b     +b       +k          283   70    0 3d Ks Kd 7c  6s 9c 8d
Apropos   870474474  3  2  r   +b      rc     rc       c          213  210  315 Kd Qd Td 5s  7c 5d 6d
Apropos   870474684  4  4  f    -      -      -        -          318    0    0 Js
Apropos   870474742  4  4  r   +b     +b     +b       +b          318   90  220 4h Ac 8h As  7h 2c 8d
Apropos   870474812  4  3  c   +QQ     -      -        -          448   20    0 Kc 4c
Apropos   870717606  8  1 +Bk  +k     +b     +b        -          428   50   80 2h Kh Ah 8h
Apropos   870717656  8  7  f    -      -      -        -          458    0    0 Tc
Apropos   870717676  7  6  c    k      r      r        k          458   90  135 8h 6c Ah 2c  9c Kh 4c
Apropos   870717784  7  4  r    c      c      r        k          503  100    0 Kd Qc 7d 7c  6c Ts Th
Apropos   870717886  7  2  Q    -      -      -        -          403    0    0 Jd
