Coreen    870457715  5  1 +Bk   k      k      f        -          880   10    0 2d Th 6c 4d
Coreen    870457788  5  4  c    k      k     +k       +kf         870   10    0 7h 3h Qs Ah
Coreen    870457842  6  2  cc   cc     kc    +b       +b          860  100    0 5c Jd Th Jc  Qc 3c 7h
Coreen    870457944  6  6  c   +kc     c      c        r          760  110  175 Js Ah Th 7c  Jd Qh 4h
Coreen    870458095  6  6  r   +brc   +br    +b       +b          825  170    0 Ah 3s Tc 2c  9d Ac Js
Coreen    870458220  6  2  cc   c      cc     c        c          655  110  195 Td 4s 2c 5h  7s 8h Tc
Coreen    870458372  6  4  r    r      r      rr       rr         740  240    0 Jd Ks 5s 9d  4s Jc Ah
Coreen    870458564  4  3  c   +kc    +k     +k       +k          500   20    0 6s As Ah Kd  2h Td 7d
Coreen    870458686  5  3  r   +brc    k      cf       -          480   80    0 Qd Th 2c Ah
Coreen    870458815  5  5  f    -      -      -        -          400    0    0 Kh
Coreen    870458969  5  1 +Bc   c      c      c        b          400  110  430 2d Ad 5d 7d  As Jd Qd
Coreen    870459097  5  4  cc   kf     -      -        -          720   30    0 Jh 3d
Coreen    870459281  5  5  c    kc     c      kr       b          690  100    0 8s 2d 3c 4d  Qh 3d Jh
Coreen    870459491  5  3  r    rc     rr     b        b          590  180  300 Qh 8d 7s 5d  6c Qd Ah
Coreen    870459686  5  3  cr   b     +brr   +b       +k          710  160  390 7d 2d Ah As  2h Kd 6d
Coreen    870459807  6  3  f    -      -      -        -          940    0    0 Ts
Coreen    870459855  4  3  c    c      cc     c        b          940  100  280 Ts Ks 5h Js  5c 4s 8s
Coreen    870459939  5  1 +Bk   c      k      k        r         1120   60  120 2s 4c 3c Jh  3s 3d Td
Coreen    870460021  5  4  c    k     +k      k        r         1180   50  110 5h 9d Kh 8h  Qc Kd Kc
Coreen    870460101  5  2  f    -      -      -        -         1240    0    0 Tc
Coreen    870460116  5  5  c   +k     +kc    +kcc     +br        1240  200  320 Ad 7c Kh Ks  Ac Kd Th
Coreen    870460228  5  2  cc   c     +kc    +kc      +k         1360   70    0 Tc 7h 7d Ad  Jd 4s Js
Coreen    870460347  5  5  c   +k     +k     +kc      +kc        1290   70   95 6s 6d As 8h  4h 3s Td
Coreen    870460438  5  2  c   +k      f      -        -         1315   10    0 Kc 5h Ad
Coreen    870460568  7  6  cc  +k      k      c        r         1305   80  230 Ks Qc 2d 2s  9s Js 7s
Coreen    870460687  8  6  cc   kc     cc     k        b         1455   90    0 5s 3c 6c Qs  7s 9c 7d
Coreen    870460802  8  4  cc   rr     rr     rc       rr        1365  300    0 4h 6d 7c 7d  Qs 8h 6s
Coreen    870461114  8  3  c    k      k      c        c         1065   50   95 5d 4d Td Js  7s 2c Ac
Coreen    870461253  8  5  c    kf     -      -        -         1110   10    0 Js 6d
Coreen    870461403  8  2  cc   kc    +kc    +kc      +kc        1100   90    0 9h 5h Td Th  7h 2d 4s
Coreen    870461493  7  2  cc   kcc    c      c        c         1010  120    0 Js 7h 3h 2h  2c Jh 8c
Coreen    870461597  8  3  cc  +kc    +kc     c        c          890  110    0 Jh 7c 2c 5c  Tc 9h Kd
Coreen    870461731  8  8  cc   kc     c      f        -          780   80    0 5c Qh 4c Td
Coreen    870461938  8  7  f    -      -      -        -          700    0    0 4s
Coreen    870461998  8  8  f    -      -      -        -          700    0    0 7d
Coreen    870462099  8  2  f    Q      -      -        -          700    0    0 Kd
Coreen    870528187  4  2  c   +k      k      c        c          700   50    0 3h Ts 4d 5h  4h Qc Th
Coreen    870528230  4  1 +Bc  +kc    +kc    +kc      +b          650   90  210 6c Ks 9c 5c  Kc 7d 8s
Coreen    870528288  4  1 +Bk   k      c      c        c          770   70    0 5c 6c 4s Kd  4d Qs 7h
Coreen    870528375  4  4  c   +kc     b      rr       c          700  140    0 As Td 2s 5c  4c 2d 4h
Coreen    870528477  4  2  f    -      -      -        -          560    0    0 5s
Coreen    870528513  4  4  r    b     +brr   +b       +b          560  170  340 6h 3h Ah 7c  8s 3d 7h
Coreen    870528559  4  2  f    -      -      -        -          730    0    0 Ks
Coreen    870528598  4  4  cc   c      c      r        b          730  110    0 9h 5c 2c 8s  5d As 8h
Coreen    870528668  4  3  rc   b      bc     c        f          620  110    0 Qs Tc 8h 4c
Coreen    870528773  4  4  f    -      -      -        -          510    0    0 8d
Coreen    870528809  4  4  cc  +k     +kc    +kf       -          510   40    0 7s 7h Th Qc
Coreen    870528891  4  4  f    -      -      -        -          470    0    0 Ks
Coreen    870528957  4  1 +Bk   k      k      k        k          470   10    0 9d 4d Ts Kc  7c 3c 8d
Coreen    870529007  4  1 +Bk  +brc   +b     +b       +b          460  110  310 2c 2d 8d As  6c 6d 7s
Coreen    870529101  4  1 +Bk   k      Q      -        -          660   10    0 3d 7c Jc
Coreen    870529454  4  1 +Br  +b      b      b        c          650   90   90 3h Qh 2s As  Kh 6c 8h
Coreen    870529495  4  4  f    -      -      -        -          650    0    0 Qs
Coreen    870529547  4  3  f    -      -      -        -          650    0    0 Th
Coreen    870529610  4  3  c   +kc    +k     +kc      +k          650   40   65 As 6s 7c Ac  Qc Kh 3h
Coreen    870529749  4  4  c   +k     +k     +k       +k          675   10   30 4d 4h Th Tc  7s 9d 8s
Coreen    870529809  4  4  c    cc     cc     kc       br         695  150  200 Qs 2s Jh 9c  8c Js Jd
Coreen    870529864  4  1 +Bk  +k     +b     +b        -          745   50   80 4c 4h 9h 7h
Coreen    870529909  4  4  r   +b     +b     +kc      +kc         775   90    0 Kc 8s 5s Ac  Jc Jd Qs
Coreen    870529989  4  3  f    -      -      -        -          685    0    0 8c
Coreen    870530043  4  2  r    br    +brc    b        brc        685  230  345 9s 2s 2h 4s  3s 6s 3d
Coreen    870530186  4  1 +Bk   k      k      k        f          800   10    0 7s 6h Jc Tc
Coreen    870530322  3  1 +Br   r      r      c        rc         790  170  215 2d 3d Jd 3c  Ac 7h 4c
Coreen    870530446  2  1 +Bk   k      k      b        b          835   50   80 Td Js 9h 8h
Coreen    870530485  2  2  c    k      k      b        -          865   30   40 6c 4d 2d 3d
Coreen    870530565  3  3  f    -      -      -        -          875    0    0 9h
Coreen    870530602  3  2  r    b      k      br       br         875  170    0 Jd Kh 8s Td  Ks Th Qd
Coreen    870530654  3  2  c    c      f      -        -          705   20    0 Qd Kd 4h
Coreen    870530737  3  2  c    k      k      k        b          685   30   45 5s 6c 8d 2h  5h 8h 9d
Coreen    870530782  3  1 +Bk   k      k     +k       +krc        700   70    0 3h 8s Kc 3s  Qc 2h Th
Coreen    870530930  3  1 +Bk  +kc    +kc    +kc      +k          630   60    0 4d Ac 7s Ks  Qc 5c Ts
Coreen    870531101  3  1 +Bc   c      c     +bc      +kr         570  130  390 6s 8h Jc 8c  5c 2s Jh
Coreen    870531212  3  1 +Bk  +k      kf     -        -          830   10    0 7d Ks 3d
Coreen    870531335  3  1 +Bk  +k      c     +kf       -          820   30    0 7s Jc 6h Ks
Coreen    870531466  4  1 +Bk   k      k      k        kr         790   50  130 6c Qd 4s 2h  2d Th Qs
Coreen    870531560  4  4  c    k      b      b        b          870   70   85 8c Qc 4c Ah  3c 5h 4s
Coreen    870531651  3  2  f    -      -      -        -          885    0    0 Js
Coreen    870531697  3  3  f    -      -      -        -          885    0    0 5d
Coreen    870531743  3  3  c   +k     +k     +k       +k          885   10    0 8h Jh Kd As  4d 2s 2c
Coreen    870531808  3  2  f    -      -      -        -          875    0    0 Qd
Coreen    870531879  3  1 +Bc   c      f      -        -          875   30    0 4h 8d Ks
Coreen    870531958  3  1 +Bk   k     +kc    +b       +br         845  110  270 6d 3c 6c Tc  3s Ac 4s
Coreen    870532043  3  2  cc  +b      k      c        cc        1005  130    0 Jc 9d 7h 6s  Ts 4c Jd
Coreen    870532156  3  2  cc   cc     c      c        c          875  105  123 5d 6h 3s Jc  4h 9d Js
Coreen    870532248  2  2  cc   c     +kc     c        b          893   90  160 8s 9c Qc 3d
Coreen    870532362  3  1 +B    -      -      -        -          963   10   10 5h
Coreen    870532371  3  2  r    k      k     +k       +b          963   40  100 4d 7h 6c 7d  Kd 6d Td
Coreen    870532424  3  2  c   +kc    +kc    +k       +k         1023   40    0 Qc 9c 4c Kh  8d Ac 3d
Coreen    870532476  3  2  r   +k     +kc    +kc      +b          983   80    0 Kc Qd Jh 8c  9s Kh 7d
Coreen    870532525  3  2  cc   c     +kf     -        -          903   30    0 Ts 6h Ah
Coreen    870532597  3  1 +Bk   k      c      c        c          873   70    0 4s Ts Jh Qc  2c Th Ad
Coreen    870532652  3  1 +Bk   k      k      c        r          803   70    0 2d Jc Qh 9h  Qc Kd 3s
Coreen    870532708  3  2  cc   c      c      r        k          733  110  165 8h 6h 3s Ah  Ac Tc 2d
Coreen    870532805  3  1 +B    -      -      -        -          788   10   10 5d
Coreen    870532821  2  2  c    -      -      -        -          788   10   20 9c
Coreen    870532862  3  1 +Bk   k      k      kc       krc        798   90  115 Qc Kd 3s Jd  5s 3c 9s
Coreen    870532929  3  3  r    -      -      -        -          823   20   30 Js
Coreen    870532936  3  2  f    -      -      -        -          833    0    0 8d
Coreen    870532939  3  1 +B    -      -      -        -          833   10   10 2s
Coreen    870532943  3  3  r   +k     +k     +k       +b          833   40   40 Kh Ad 6s 7d  Jd Ks 2s
Coreen    870532964  3  1 +Bc   c     +kc    +kc      +kc         833   90   90 3s Jd As 7d  5s 2d 9h
Coreen    870533001  3  2  r    -      -      -        -          833   20   30 9h
Coreen    870533010  3  2  f    -      -      -        -          843    0    0 Kh
Coreen    870533015  3  2  c   +k     +kc    +k       +kc         843   50    0 5c 6h Qh 9d  4d Jh 5d
Coreen    870533053  3  2  f    -      -      -        -          793    0    0 6c
Coreen    870533058  3  2  f    -      -      -        -          793    0    0 Ks
Coreen    870533062  3  1 +Bf   -      -      -        -          793   10    0 3s
Coreen    870533068  3  1 +Bk  +k     +k      c        k          783   30   30 4c Qc Kh 3d  Ts Kc 6d
Coreen    870533110  4  3  r    -      -      -        -          783   20   30 Ks
Coreen    870533116  3  1 +B    -      -      -        -          793   10   10 3h
Coreen    870533123  3  2  c    b      -      -        -          793   20   30 5h 8d
Coreen    870533141  3  2  f    -      -      -        -          803    0    0 6d
Coreen    870533144  3  2  f    -      -      -        -          803    0    0 Qs
Coreen    870533152  3  1 +B    -      -      -        -          803   10   10 3c
Coreen    870533157  3  3  f    -      -      -        -          803    0    0 4c
Coreen    870533160  3  1 +Br  +k     +b      -        -          803   40   60 9c Qh Kd
Coreen    870533184  3  2  c   +k     +k     +b       +brc        823  110    0 6s Jh 7d Jc  4h 7c 8s
Coreen    870533222  3  3  c    k      k      k        b          713   30   40 3s 5s 2d 4s
Coreen    870533252  3  1 +Bk   k      f      -        -          723   10    0 4s 6d Td
Coreen    870533269  3  3  f    -      -      -        -          713    0    0 9s
Coreen    870533274  3  3  c    b      b      b        k          713   60  120 3s 5c 4h 2d  5d 6c 3h
Coreen    870533314  3  1 +Bf   -      -      -        -          773   10    0 3h
Coreen    870533348  3  1 +Bf   -      -      -        -          763   10    0 4s
Coreen    870533358  2  2  c   +b      -      -        -          753   20   30 5s 5c
Coreen    870533371  2  1 +Bf   -      -      -        -          763   10    0 Jc
Coreen    870533381  2  2  c   +k     +k     +k       +k          753   10   10 As 8h 3h 4s  4d 7h Th
Coreen    870533443  3  2  c   +k      k      k        b          753   30   40 Jh 9c Kh 8d
Coreen    870533482  4  1 +Bf   -      -      -        -          763   10    0 3d
Coreen    870533497  4  4  r    k      k     +b       +k          753   40  130 Kh 4s 9c 9s  Th 5c Jh
Coreen    870533547  4  4  c    k      k      k        c          843   30    0 Tc 5c 2h Qd  6d Ah 6s
Coreen    870533588  4  3  cc   c      c     +b       +brrrc      813  230    0 Jd 2d 9s Js  4c 6c Qc
Coreen    870533675  4  4  c    k      k     +k       +kc         583   30    0 Qh 2h 4d Qs  7h 9d Jd
Coreen    870533718  4  2  f    -      -      -        -          553    0    0 5d
Coreen    870533741  4  1 +Bc   c      c      c        c          553   90  210 7c Kh Tc 7d  4h 5s 5h
Coreen    870533795  4  3  c   +k     +k      c        r          673   90  230 5h Ah 9d Jd  6h 2h 8h
Coreen    870533879  4  4  Q    -      -      -        -          813    0    0 Ad
Coreen    870534109  2  1 +B    -      -      -        -          813   10   10 6c
Coreen    870534112  2  2  cc   c      k      k        b          813   50    0 7h 9h 5c 4s  5s 7d 8h
Coreen    870534151  2  1 +B    -      -      -        -          763   10   10 2c
Coreen    870534162  2  2  c   +k     +k     +k       +k          763   10    0 Qs 8d 2d 6c  9c Ad Tc
Coreen    870534232  2  2  c   +k     +b      -        -          753   30   40 Ac Qs As
Coreen    870534246  2  1 +B    -      -      -        -          763   10   10 3h
Coreen    870534248  2  1 +Bc   c      c      c        c          763   90    0 7h Ts Js 3h  9h 7c Qd
Coreen    870534257  2  1 +B    -      -      -        -          673   10   10 8c
Coreen    870534262  2  1 +B    -      -      -        -          673   10   10 6d
Coreen    870534264  2  1 +B    -      -      -        -          673   10   10 8d
Coreen    870534271  2  2  c   +k     +k     +b        -          673   30   40 9c 4s 3c 9d
Coreen    870534306  3  3  f    -      -      -        -          683    0    0 Kh
Coreen    870534312  3  2  r   +k     +kr    +b       +b          683  100    0 Js 2c Th 2s  Kh Qd 7h
Coreen    870534344  3  1 +Bk   k      r      k        k          583   50  100 3s Js 8s Th  6h 8c Jc
Coreen    870534386  3  2  r   +b     +kc    +kc      +kr         633  110  110 Ks Kd 2d 8h  Jc 9s Ah
Coreen    870534465  3  1 +Br   c      c      f        -          633   60    0 4d 2h 6d 7s
Coreen    870534509  3  1 +Bk   k      k      c        c          573   50    0 3s 6h 3h Kc  7d 2c 7c
Coreen    870534564  3  1 +Br   k     +kc    +kc      +kc         523   90    0 3c 2h 2c 8s  Kd 4d 3d
Coreen    870534597  3  1 +B    -      -      -        -          433   10   10 3h
Coreen    870534603  3  2  c   +k     +k      k        k          433   10   10 4s Qc 7d 2c  Kd 5h As
Coreen    870534623  3  2  f    -      -      -        -          433    0    0 6h
Coreen    870534633  3  1 +Bk   b      -      -        -          433   20   30 5h Qh
Coreen    870534648  3  1 +B    -      -      -        -          443   10   10 Jd
Coreen    870534651  3  3  c    k      k      k        b          443   30   40 8d Kh Td Qs
Coreen    870534682  3  3  f    -      -      -        -          453    0    0 Qc
Coreen    870534687  3  2  c   +k      kc    +k       +bc         453   70  150 9c Ac Kd 3h  Ah 9d 8s
Coreen    870534723  3  1 +B    -      -      -        -          533   10   10 2s
Coreen    870534730  3  2  c   +kf     -      -        -          533   10    0 9d Ks
Coreen    870534786  3  1 +B    -      -      -        -          523   10   10 5c
Coreen    870534791  3  2  c    k      br     k        c          523   90    0 8d Qc Ts 5d  6s Kh Th
Coreen    870534822  3  1 +B    -      -      -        -          433   10   10 9d
Coreen    870534835  3  3  c    k      k      k        k          433   10   20 Qh 4s 5d 9c  4h 8h 5h
Coreen    870534862  3  2  r   +k     +kc    +kcc     +br         443  180    0 Qh Ac Kh 3c  7d Kd Qc
Coreen    870534923  3  2  c   +k      k      k        r          263   50   50 8d 7d Jd Ts  7h 9s 6c
Coreen    870534985  3  1 +Bc   c      k      b        -          263   50   80 5c 2d 7c Kc
Coreen    870535016  3  1 +B    -      -      -        -          293   10   10 6s
Coreen    870535020  3  2  c    k      k     +k       +k          293   10    0 Kh 9s Th 9c  5c 4h As
Coreen    870535051  3  2  f    -      -      -        -          283    0    0 Qh
Coreen    870535059  3  1 +B    -      -      -        -          283   10   10 4h
Coreen    870535066  3  2  r    -      -      -        -          283   20   30 Kc
Coreen    870535070  3  3  f    -      -      -        -          293    0    0 7d
Coreen    870535078  3  1 +Br   r      k      k        b          293   70  140 4h 3h 2s 5d  3c Ks Kc
Coreen    870535124  3  1 +Bc   c      c      c        r          363  110    0 2h 9c Tc 8h  8d 9h 7h
Coreen    870535151  3  2  c   +k     +k      k        c          253   30    0 4c Tc 6h 7s  3s Qc 4d
Coreen    870535205  3  2  c    k     +k     +k       +kf         223   10    0 5h 2s Qc Ks
Coreen    870535246  3  1 +B    -      -      -        -          213   10   10 3s
Coreen    870535253  3  2  f    -      -      -        -          213    0    0 9d
Coreen    870535263  3  3  c    k      c      k        c          213   50   55 5c 2h 9h 6c  7h Qh 4s
Coreen    870535300  3  1 +B    -      -      -        -          218   10   10 7s
Coreen    870535307  3  3  c    c      c     +kc      +br         218  130  270 Td 6c Jh 6h  4h Th 6s
Coreen    870535340  3  3  f    -      -      -        -          358    0    0 5c
Coreen    870535350  3  2  c   +k     +k      c        k          358   30    0 7h Th 9s Js  Ac 5d 4h
Coreen    870535390  3  2  rc  +kc    +k     +b       +k          328   60   65 9c Qd 2h Qc  7d Jc 9h
Coreen    870535443  3  3  c   +k     +k     +k       +k          333   10   15 Ah 2h 4d 3h  7d Ac 9c
Coreen    870535478  3  1 +B    -      -      -        -          338   10   10 9h
Coreen    870535484  3  3  c   +k     +k     +kc      +kc         338   50    0 Ad Qc 8s Kd  Js 3d 5c
Coreen    870535513  3  2  c   +k     +k      k        c          288   30    0 Th Kh 6h 4c  2d 4d As
Coreen    870535544  3  1 +B    -      -      -        -          258   10   10 6d
Coreen    870535552  3  3  c   +k     +k      k        k          258   10    0 Ks 5c 9c Ad  Jd 2d 6s
Coreen    870535587  3  3  r    -      -      -        -          248   20   30 8c
Coreen    870535594  3  1 +Bc  +kr    +brrrrc +bA       -          258  258  258 3s Jd 9h Jc  Js 2d Qd
Coreen    870535683  3  3  c   +k     +kc    +kc      +kc         258   70    0 Tc Ah 5s Qc  2h 7c 9d
Coreen    870535733  3  3  c   +k     +k     +k       +kc         188   30   35 Ah Jd Th 6h  3d 9h 2d
Coreen    870535780  3  3  f    -      -      -        -          193    0    0 Qs
Coreen    870535810  3  2  c    k      b     +k       +b          193   50   55 8d Ts 4d Js  Qh Kc Ah
Coreen    870535842  3  1 +B    -      -      -        -          198   10   10 4c
Coreen    870535850  3  2  cc  +kc    +k     +k       +k          198   30    0 Jc 6d As Qc  Th 3d Qd
Coreen    870535890  3  3  f    -      -      -        -          168    0    0 3h
Coreen    870535897  3  3  c    k     +kc    +br      +k          168   90   95 5s Jd As Jh  Qs Kd 4h
Coreen    870535945  3  3  f    -      -      -        -          173    0    0 9s
Coreen    870535955  3  2  c    k      k      k        c          173   30    0 Td 9c 7s 5s  Ac Qc 4c
Coreen    870535986  3  1 +Bk   k      k     +k       +kc         143   30   30 3d 8d 2c Kd  Ks Jc 9d
Coreen    870536015  3  3  c   +k     +kc    +kc      +k          143   50    0 Ad Qd Th 2h  9d 3d Js
Coreen    870536050  3  1 +Bc   c      c      c        c           93   90    0 3h 2s 6c Qc  6s 4s 9d
Coreen    870536077  3  2  cA   -      -      -        -            3    3    6 Tc  8c 4s Th 5s Qd 7s
Coreen    870536085  3  2  cA   -      -      -        -            6    6   18 9h 5h 4h  6s 2d 3c 6c
Coreen    870536110  3  1 +BcA  -      -      -        -           18   18   36 6s  6d Ks 6c Js Jd 9c
Coreen    870536123  3  1 +Bc  +kc    +kcA    -        -           36   36    0 9c 9h Kd  7s 4d 2h Qs
Coreen    870536189  3  2  c   +k     +k      k        b         1000   30   40 6s 4h 9s 3h
Coreen    870536223  3  3  c    k      k      c        r         1010   70    0 6c 4c 2c 5s  6d Jd 9s
Coreen    870536269  3  3  f    -      -      -        -          940    0    0 2s
Coreen    870536276  3  1 +Bc   c      k     +b       +b          940   70  140 2c 6h As Ac  Kc 2d Tc
Coreen    870536307  3  3  c    k      k      k        b         1010   30   70 8c 9c 3h Js  8s 4c 9d
Coreen    870536354  3  3  f    -      -      -        -         1050    0    0 8s
Coreen    870536362  3  2  f    -      -      -        -         1050    0    0 Th
Coreen    870536387  3  1 +B    -      -      -        -         1050   10   10 Td
Coreen    870536395  3  1 +B    -      -      -        -         1050   10   10 5h
Coreen    870536401  3  3  c   +k      k      k        b         1050   30   40 9c Ts Kc Jd
Coreen    870536455  3  2  f    -      -      -        -         1060    0    0 Jc
Coreen    870536491  3  3  cc   c      c     +kc      +b         1060   90    0 8c 9s 6c 8h  7c As 9d
Coreen    870536532  3  1 +Bk  +k     +kQ     -        -          970   10    0 3c Qh Js
Coreen    870536746  3  1 +B    -      -      -        -          960   10   10 5h
Coreen    870536753  3  2  c   +k     +k     +k       +b          960   30   60 Ac Ts Th 2c  Jc 6d Ad
Coreen    870536784  3  3  c   +k     +k     +k       +k          990   10   20 Ad Jd 8s 6c  7c Qs 2d
Coreen    870536819  3  1 +B    -      -      -        -         1000   10   10 2s
Coreen    870536826  3  2  c   +k     +k     +kf       -         1000   10    0 Jd 6d 6h Qs
Coreen    870536848  3  2  c    k     +k     +kc      +b          990   50    0 5c 8h 5d 9h  Js 9c 3c
Coreen    870536873  3  2  f    -      -      -        -          940    0    0 Ac
Coreen    870536881  3  3  f    -      -      -        -          940    0    0 Ad
Coreen    870536885  3  3  c   +k     +k     +k       +k          940   10   20 Th 7d Qc 2h  2d 3d Ks
Coreen    870536915  3  1 +B    -      -      -        -          950   10   10 4s
Coreen    870536922  3  2  c   +k     +k      k        b          950   30   40 9c 5d 4c 2h
Coreen    870536948  3  1 +B    -      -      -        -          960   10   10 4h
Coreen    870536951  3  1 +Bk   k     +k     +k       +kc         960   30    0 2d 9c 2c 7h  4c 6s Jh
Coreen    870536974  3  3  f    -      -      -        -          930    0    0 9h
Coreen    870536982  3  3  f    -      -      -        -          930    0    0 5h
Coreen    870536985  3  2  r    c     +kc     rr       r          930  170    0 8d 2h 2c Td  4d Ac Tc
Coreen    870537013  3  3  c   +k      c      c        f          760   50    0 Ac 6h 7c 3h
Coreen    870537059  3  1 +Bc  +kc    +k      bc       k          710   70  105 3c 3d 5h Ah  2c 2s 7s
Coreen    870537094  4  3  c   +k     +k      c        r          745   70  140 7h Th Ad 6h  4s As 7c
Coreen    870537127  4  3  c    -      -      -        -          815   10   20 Kh
Coreen    870537137  3  1 +B    -      -      -        -          825   10   10 5d
Coreen    870537142  3  2  c   +kc     k      c        c          825   60  120 9s 8h 2h Td  As 7c Tc
Coreen    870537183  3  2  cc   c      c      c        r          885  110    0 7d 9s 8d 3c  7h 8c Qh
Coreen    870537208  3  2  c   +k     +k     +k       +k          775   10   20 Ts Ks Js Qd  3d 6h Th
Coreen    870537237  3  1 +Bf   -      -      -        -          785   10    0 3s
Coreen    870537242  3  3  c   +k      k      r        k          775   50    0 7d Td Jd Kd  2h 5s 2c
Coreen    870537297  2  2  c   +k     +Q      -        -          725   10    0 Ah Td As
Coreen    870634977  2  1 +B    -      -      -        -          715   10   10 Ts
Coreen    870634980  2  2  c   +kc     c     +b       +br         715  120  240 As 9s 4s 4h  4c 6h 5s
Coreen    870635080  4  2  f    -      -      -        -          835    0    0 9c
Coreen    870635137  5  2  Q    -      -      -        -          835    0    0 Qh
Coreen    870635307  7  1 +Bk   c      c      c        c          835  100    0 3h 3d Kc Ac  7h Th Jh
Coreen    870635489  6  2  r   +b     +bc    +kr      +b          735  130  280 Kc As Td Qd  Kd 3s Js
Coreen    870635569  4  4  c    c      kc     kc       k          885   60    0 Ts 5s Ah Jh  6s Tc 6d
Coreen    870635728  5  4  c    kc    +kc     r       +k          825   80  105 Ks 3d Ac 2c  5s 6s 6h
Coreen    870635804  4  1 +Bc   k      k      k        k          850   20   40 4c Th 5h 7d  9d 7s 5d
Coreen    870635841  4  2  c    k      k      b        k          870   30   35 7s 6s 2s 4d  9d 5d 4s
Coreen    870635888  3  3  c    k      k      b        k          875   30   90 7c 5c 4h Qh  7d Jh 4c
Coreen    870635922  3  2  c    k      b      b        k          935   50    0 Qd 5h 6h 7h  6c 4c 5c
Coreen    870635958  3  1 +Bk  +k      k      f        -          885   10    0 2c 2h Js 8d
Coreen    870635985  3  2  c   +b     +k     +k       +k          875   20   40 5s 5h Jd Ad  8d 7h 8c
Coreen    870636017  3  3  cc  +k     +k     +b       +b          895   60  140 Ad Jd 4c Qh  8c 4s 4d
Coreen    870636080  3  3  c   +k     +k      k        c          975   30    0 9c Ad 2c 8s  5h Ks Jc
Coreen    870636141  3  1 +Bk   k     +k     +k       +b          945   30   40 6c 5c 5d 3s
Coreen    870636191  3  2  c    k      c     +b       +b          955   70   70 6d Kd Ah Kc  6h 9h Jd
Coreen    870636249  3  2  f    -      -      -        -          955    0    0 Qd
Coreen    870636258  3  2  c   +k     +k      k        b          955   30   60 Kc Jd Qd 6h  Tc Td 5s
Coreen    870636307  3  3  c    k      k      k        k          985   10    0 Ts 8s 4d 7c  Kh 6h Jh
Coreen    870636383  3  2  c   +k     +kc    +kc      +k          975   50  100 6h Ah 5d 7c  Jc Td 7h
Coreen    870636459  3  1 +Bk   k      c      c        c         1025   70    0 4h 6d Ac 9h  Js Td Ks
Coreen    870636519  3  1 +Bk   k      c      r        b          955   90  190 9h 7d 5d Kd  Qd Ac 8d
Coreen    870636555  3  1 +Bk  +kf     -      -        -         1055   10    0 3s Th
Coreen    870636597  3  3  f    -      -      -        -         1045    0    0 Kd
Coreen    870636623  3  3  c   +k     +kc     c        c         1045   70    0 Ad Th 6h 5c  5d 3c Kd
Coreen    870636693  3  2  c   +k      k      b        b          975   50   80 5h 6c Ts Ad
Coreen    870636753  3  3  c   +b     +b     +k       +k         1005   40   90 4h 4d 3s Kc  3d 2s 5c
Coreen    870636816  3  2  c    k      c     +kcc     +kc        1055   90    0 8h Ks Jc Js  5s Qh 9h
Coreen    870636875  3  2  f    -      -      -        -          965    0    0 Kh
Coreen    870636883  3  1 +Bk   k      b      k        r          965   70   85 3d Th Kd Jd  Ts Ks 9h
Coreen    870636962  3  1 +Bc   c     +kc    +k       +b          980   70  170 4h 9c As Qc
Coreen    870637018  3  2  c   +k     +b     +k       +kc        1080   50    0 4d 4c 9c Kd  2s As Qh
Coreen    870637078  3  2  c   +k      k      k        k         1030   10   20 Qd 3d 4d 6s  Qs 7s Ks
Coreen    870637133  2  1 +Bk   k      b      k        k         1040   30   60 Th 6c 4d 9d  5h Qd Qc
Coreen    870637164  2  2  c   +k     +k     +kc      +b         1070   50   80 9d 2c As Ah
Coreen    870637195  2  1 +Bk   k      k      b        k         1100   30    0 7d Jc Qs 4h  5h 7c 2c
Coreen    870637230  2  2  c    k     +k     +b       +b         1070   50   50 9h 2s Th 6h  4d 7s 8h
Coreen    870637267  2  2  rrrrrr  br    +bc    +kc      +kc        1070  230    0 4c 8s Kc 6d  3d 8d Jh
Coreen    870637351  2  2  c    k      k      c        r          840   70    0 4c 3c Jd 6s  Kc Qd Ah
Coreen    870637387  2  2  c    c      k      k        k          770   20    0 7h 9s 5s 6s  Jh 2s 2d
Coreen    870637416  2  1 +Br   k     +k     +k       +b          750   40   80 5c 2d Qs 2h  6h Ac 5d
Coreen    870637460  2  2  r   +k     +k     +k       +k          790   20   40 Ks 3c 6h 7c  As Kd 9d
Coreen    870637483  2  1 +Bk  +k     +k     +k       +k          810   10   20 8h Ad Jc Qc  Ah 5s 7s
Coreen    870637512  2  2  f    -      -      -        -          820    0    0 Ks
Coreen    870637518  2  1 +Bk   k      k     +b       +b          820   50  100 6h 7s As 6d  Js 6c Jh
Coreen    870637559  2  1 +Bk   k      k      k        k          870   10    0 Ts Js 7c 4c  6c 9d 5s
Coreen    870637599  2  2  f    -      -      -        -          860    0    0 9c
Coreen    870637613  2  2  f    -      -      -        -          860    0    0 3h
Coreen    870637621  2  1 +Bk   k     +k     +kc      +kc         860   50    0 8h 4h Ad 8c  Qc Jc 5d
Coreen    870637655  2  1 +Bk  +k     +k      k        k          810   10    0 7h Kh 6s Qd  2c 8c 9h
Coreen    870637712  2  1 +Br   -      -      -        -          800   20   30 Tc
Coreen    870637724  2  2  c   +k     +k     +k       +b          810   30   60 As 2c 2d Qh  4s Kd Ah
Coreen    870637752  2  1 +Bk   k      k      k        k          840   10   20 2s 3c 8h 6h  9h Th 9d
Coreen    870637779  3  1 +Bk  +kr    +k     +kc      +kc         850   70    0 2d Jh Th 5d  4h 3h 5c
Coreen    870637844  2  2  c   +kc    +k     +k       +b          780   40   60 Qs 7d 4s Ks
Coreen    870637898  2  2  c   +k      c      c        c          800   70    0 8d Js 9s 2h  4d As 4c
Coreen    870637939  2  1 +Bf   -      -      -        -          730   10    0 9d
Coreen    870637947  2  1 +BQ   -      -      -        -          720   10   10 8h
Coreen    870788583  4  3  r    rc     c     +br      +k          720  130    0 Th 7c 4s Ts  6s Kd Jc
Coreen    870788622  4  2  c    k      k     +k       +k          590   10   20 Kh 2s 9d Jh  7d 5h Kc
Coreen    870788684  4  1 +Bk   k      c      c        b          600   70    0 6c 4h 3s Qd  2c Kh 2h
Coreen    870788725  4  4  c   +k     +k     +k       +k          530   10   15 8s Qh Ac 2c  Kc 7h 4c
Coreen    870788772  4  2  c    k      Q      -        -          535   10    0 5c 4h Jd
Coreen    870789047  4  2  c    b      b      b        k          525   60   65 4s 3s Qd 5h  8d Ah 7c
Coreen    870789078  4  1 +Bk   k      k      k        k          530   10    0 4h 7s 3s 6s  Ks Qh 6c
Coreen    870789157  5  1 +Bk   k      kc     kc       c          520   70    0 3c Qs 4c Ts  3d 8d 6c
Coreen    870789212  5  5  c    k     +kc    +kc      +kc         450   70    0 Td 4d 4s 5c  7h Ks Js
Coreen    870789309  5  4  c    c      cc     c        c          380  120  160 6d 4s 9s 7s  Th 8s 9h
Coreen    870789374  5  4  c   +k     +k     +k       +b          420   30   40 4h 4s 5h 3d
Coreen    870789419  5  3  c   +k      k      kc       c          430   50    0 4d As 2h 8s  6d 7c 9c
Coreen    870789483  5  1 +Bk   k     +k     +k       +b          380   30   30 2h 3h Ad 4d  6c 7h 9d
Coreen    870789514  5  4  cc  +k     +kc     c        c          380   80    0 Ac 8h 6d Qd  Jd Jh Kd
Coreen    870789603  5  3  c   +k     +k     +k       +k          300   10    0 8c As 5c Ah  3d 6h Js
Coreen    870789653  6  1 +Bk   k     +kc    +kcc     +kcc        290  190    0 3c 8c 3d Jh  Qc Ts Ks
Coreen    870789726  6  2  c    c      c      brA      -          100  100    0 Td 3c 9s Jd  8c Qs Tc
Coreen    870789899  6  2  c    k      c      k        k         1000   30    0 5c 9d Jd 4s  6h Qd 3c
Coreen    870789992  6  4  c    c      cc     c        r          970  120    0 7d Td Qd Ts  As 8c 8s
Coreen    870790094  7  7  c    k      kc     c        r          850   90  190 Js Kh 4s 7d
Coreen    870790166  7  1 +Bk  +kc    +k     +kf       -          950   20    0 2s 2c 7d 5s
Coreen    870790247  7  4  f    -      -      -        -          930    0    0 7c
Coreen    870790327  7  2  c    c      kc     c        c          930   90    0 Td 3d 9h Jd  8s Th 2d
Coreen    870790394  6  2  c    cc     kc     kc       kc         840   90    0 5s 7h Ad 9c  2c Qh 8d
Coreen    870790507  6  2  cc   c      kc    +bcc     +kc         750  150    0 7c 5h Jc 7s  3d 5d Kh
Coreen    870790598  7  5  c    f      -      -        -          600   20    0 7c Jh
Coreen    870790645  7  5  f    -      -      -        -          580    0    0 Qs
Coreen    870790713  7  2  cc   c      c      c        rr         580  150  260 Td Jc 7c Ks  Ah Qc Ac
Coreen    870790836  7  2  c    k      c      kc       kf         690   50    0 5h 2s 4c Tc
Coreen    870790906  7  5  f    -      -      -        -          640    0    0 9d
Coreen    870790944  7  3  f    -      -      -        -          640    0    0 9d
Coreen    870790993  7  6  f    -      -      -        -          640    0    0 9d
Coreen    870791036  7  6  c    c      c      c        c          640   80    0 7d Qc 9c 3d  8h 3c 6d
Coreen    870791092  7  6  f    -      -      -        -          560    0    0 Kh
Coreen    870791158  7  5  cc   kc     kc    +kc      +kc         560   90  205 5s 7s 9h 9d  Jc 3s Jh
Coreen    870791279  8  4  QQ   -      -      -        -          675    0    0 8s
Coreen    870791505  6  3  cc   k      kc     kc       br         675  130  380 4s Kh 8c Td  Js Jd Jc
Coreen    870791655  7  5  c    k      k     +k       +b          925   30    0 Th 6d 7d 6c  3d Ts 3c
Coreen    870791739  7  5  c    k      k      QQ       -          895   10    0 Ah 3d Qs 6d
