Battlecat 971417533  2  1 Brr brc   brc   brf        668  220    0 
Battlecat 971417571  2  2 Brc rr    rr    rr         448  240    0 3c 4s
Battlecat 971417595  2  1 Brr brc   brc   brA        208  208  416 4h 9s
Battlecat 971417620  2  2 Brc rr    rr    rf         416  200    0 
Battlecat 971417649  2  1 Brr brc   brc   brAQ       216  216    0 
Battlecat 971417683  2  1 Brr brc   brc   bc        1000  200    0 Kd Ts
Battlecat 971417706  2  2 Brc rc    rr    rf         800  190    0 
Battlecat 971417732  2  1 Brr brc   brc   brc        610  240    0 6h 2d
Battlecat 971417758  2  2 Brc rr    rr    rf         370  200    0 
Battlecat 971417786  2  1 Brr br    brc   bA         170  170    0 4d 7d
Battlecat 971417812  2  1 Brr brc   brc   brf       1000  220    0 
Battlecat 971417842  2  2 Brc rr    rr    rr         780  240    0 9c Kh
Battlecat 971417881  2  1 Brr brc   brc   brf        540  220    0 
Battlecat 971417910  2  2 B   -     -     -          320   10   15 
Battlecat 971417923  2  1 BQ  -     -     -          325    5    0 
