GRraNits  971112442  2  2 Brc rr    rr    rf         315  200    0 
GRraNits  971112463  2  1 Brc brc   b     bcA        115  115    0 Qh 7d
GRraNits  971112484  2  2 Brc rr    rr    rf        1000  200    0 
GRraNits  971112513  2  1 Brc brc   brc   brc        800  230    0 6d 8c
GRraNits  971112542  2  2 Brc rr    rc    rf         570  180    0 
GRraNits  971112581  2  1 Brr brc   brc   brc        390  240    0 7d Ad
GRraNits  971112599  2  2 Brc rr    r     rA         150  150    0 4h Qd
GRraNits  971112627  2  2 Brc rr    rr    rf        1000  200    0 
GRraNits  971112650  2  1 Brr br    brc   brc        800  230    0 9h Jd
GRraNits  971112670  2  2 Brc rr    rr    rf         570  200    0 
GRraNits  971112696  2  1 Brr brc   brc   brc        370  240    0 2h 7h
GRraNits  971112723  2  2 Brc c     c     f          130   70    0 
GRraNits  971112740  2  1 Bf  -     -     -           60    5    0 
GRraNits  971112744  2  2 Bf  -     -     -           55   10    0 
GRraNits  971112747  2  1 Brr bA    -     -           45   45    0 Td 2d
GRraNits  971112761  2  2 Brc rc    rr    rr        1000  230    0 3c Ac
GRraNits  971112804  2  1 Brr brc   brc   brc        770  240    0 5s Th
GRraNits  971112826  2  2 Brc rc    rr    rr         530  230    0 9c 2s
GRraNits  971112864  2  1 Brr brc   brc   brc        300  240    0 Qc 7h
GRraNits  971112887  2  2 Brc rA    -     -           60   60    0 4c 5s
GRraNits  971112904  2  2 Brr rc    rr    rf        1000  190    0 
GRraNits  971112959  2  1 Brr brc   brc   brc        810  240    0 3c 5d
GRraNits  971112982  2  2 Brc Q     -     -          570   40    0 
