wyzeguyz  937333339  2  1 Brr brc   b     bc        1000  140    0 3d 7d
wyzeguyz  937333368  2  2 Brc rr    rr    rf         860  200    0 
wyzeguyz  937333398  2  1 Bcrc brc   brc   brc        660  240  480 4s 6h
wyzeguyz  937333429  2  2 Brc rr    rr    rf         900  200    0 
wyzeguyz  937333475  2  1 Brr brc   brc   brf        700  220    0 
wyzeguyz  937333506  2  2 Brc rr    rr    rf         480  200    0 
wyzeguyz  937333528  2  1 Brr brc   brc   brc        280  240    0 6c 5c
wyzeguyz  937333562  2  2 Br  bAQ   -     -           40   40    0 
wyzeguyz  937333607  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937333642  2  2 Brc rr    rr    rr         780  240    0 8c 2d
wyzeguyz  937333682  2  1 Brr brc   brc   brf        540  220    0 
wyzeguyz  937333718  2  2 Brc rr    rr    rf         320  200    0 
wyzeguyz  937333740  2  1 Brr brc   k     bcA        120  120    0 Js 2s
wyzeguyz  937333808  2  1 Brr brc   brc   brc       1000  240    0 Tc As
wyzeguyz  937333841  2  2 Brc rr    rr    rr         760  240    0 7s Ah
wyzeguyz  937333874  2  1 Brr brc   brc   brf        520  220    0 
wyzeguyz  937333901  2  2 Brc rr    rr    rr         300  240    0 5h 2s
wyzeguyz  937333927  2  1 Brc bc    bAQ   -           60   60    0 
wyzeguyz  937333972  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937333996  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937334013  2  1 Brr brc   brc   bf         580  180    0 
wyzeguyz  937334052  2  2 Brc rr    rr    rf         400  200    0 
wyzeguyz  937334086  2  1 Brr brc   b     bf         200  120    0 
wyzeguyz  937334126  2  2 Brc b     rAQ   -           80   80    0 
wyzeguyz  937640196  3  2 Brc brc   brc   brc       1000  240    0 8c 2d
wyzeguyz  937640236  2  1 Brr brc   brf   -          760  140    0 
wyzeguyz  937640255  2  2 Brc brc   rr    rf         620  200    0 
wyzeguyz  937640291  2  1 Brr brc   brc   brf        420  220    0 
wyzeguyz  937640316  2  2 Brc rr    rr    rAQ        200  200    0 
wyzeguyz  937640368  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937640385  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937640401  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937640427  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937640447  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937640500  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937640518  2  2 Brc rr    rr    r          780  200  400 Js Kd
wyzeguyz  937640549  2  1 Brr brc   brc   brf        980  220    0 
wyzeguyz  937640576  2  2 Brc rr    rr    rr         760  240    0 2s Jc
wyzeguyz  937640613  2  1 Brr brc   brc   brf        520  220    0 
wyzeguyz  937640637  2  2 Brc rr    rr    rf         300  200    0 
wyzeguyz  937640656  2  1 Brr brc   bAQ   -          100  100    0 
wyzeguyz  937672959  2  1 Brr brc   br    krr       1000  220    0 4s 9d
wyzeguyz  937672993  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937673011  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937673035  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937673057  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937673114  2  1 Brr brc   bc    brf       1000  180    0 
wyzeguyz  937673136  2  2 Brc rr    rr    rf         820  200    0 
wyzeguyz  937673154  2  1 Brr brc   brc   brc        620  240    0 Js Ts
wyzeguyz  937673172  2  2 Brc rr    rr    rf         380  200    0 
wyzeguyz  937673202  2  1 Brc b     bc    brc        180  160    0 Ts Qs
wyzeguyz  937673226  2  2 BrAQ -     -     -           20   20    0 
wyzeguyz  937673261  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937673284  2  2 Brc rr    c     f          780  100    0 
wyzeguyz  937673324  2  1 Brr brf   -     -          680   70    0 
wyzeguyz  937673336  2  2 Brc rr    rr    rr         610  240    0 7h Th
wyzeguyz  937673360  2  1 Brr brc   b     bf         370  120    0 
wyzeguyz  937673381  2  2 Brc rr    rr    rr         250  240    0 8d 5d
wyzeguyz  937673408  2  1 BcA -     -     -           10   10   20 8c Ah
wyzeguyz  937673413  2  2 BQ  -     -     -           20   10    0 
wyzeguyz  937774351  2  1 BcA -     -     -           10   10    0 6h 3d
wyzeguyz  937774377  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937774392  2  2 Brc rr    rr    rr         780  240    0 Qc Jc
wyzeguyz  937774412  2  1 Brr brc   brc   brf        540  220    0 
wyzeguyz  937774435  2  2 Brc rr    rr    rf         320  200    0 
wyzeguyz  937774469  2  1 Br  brc   b     krAQ       120  120    0 
wyzeguyz  937774513  2  1 Brr brc   brc   brc       1000  240    0 Td 3h
wyzeguyz  937774540  2  2 Brc rr    rr    rf         760  200    0 
wyzeguyz  937774560  2  1 Brr brc   brc   brf        560  220    0 
wyzeguyz  937774576  2  2 Brc rr    rr    rf         340  200    0 
wyzeguyz  937774598  2  1 Brr brc   brAQ  -          140  140    0 
wyzeguyz  937774639  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937774654  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937774667  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937774681  2  2 Brc rc    k     rrQ        360  150    0 
wyzeguyz  937774757  2  1 Brr brc   brc   brAQ       210  210    0 
wyzeguyz  937774803  2  1 Br  bc    bc    bf        1000  100    0 
wyzeguyz  937774836  3  3 Q   -     -     -          900    0    0 
wyzeguyz  937813847  2  1 Brr brc   brc   brf        900  220    0 
wyzeguyz  937813866  2  2 Brc rr    rr    rf         680  200    0 
wyzeguyz  937813881  2  1 Brr brc   brc   brf        480  220    0 
wyzeguyz  937813897  2  2 Brc rr    rr    rf         260  200    0 
wyzeguyz  937813919  2  1 BrrQ -     -     -           60   40    0 
wyzeguyz  937813950  2  1 BrA -     -     -           20   20    0 4h 2s
wyzeguyz  937813986  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937814005  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937814022  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937814043  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937814063  2  1 Brr brc   brf   -          160  140    0 
wyzeguyz  937814079  2  2 BrAQ -     -     -           20   20    0 
wyzeguyz  937814102  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937814121  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937814136  2  1 Brr br    brc   brf        580  210    0 
wyzeguyz  937814157  2  2 Brc rr    rr    rf         370  200    0 
wyzeguyz  937814176  2  1 Brr brc   brc   bAQ        170  170    0 
wyzeguyz  937814222  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937814240  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937814265  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937814282  2  2 Brc rr    r     rrQ        360  200    0 
wyzeguyz  937814332  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937814380  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937814398  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937814412  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937814427  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937814445  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937814482  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937814497  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937814511  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937814533  2  2 Brc rr    c     rf         360  140    0 
wyzeguyz  937814560  2  1 Brr brc   brc   bf         220  180    0 
wyzeguyz  937814583  2  2 Br  bAQ   -     -           40   40    0 
wyzeguyz  937814617  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937814634  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937814650  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937814666  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937814681  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937814789  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937814806  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937814820  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937814839  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937814854  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937814889  2  1 Brr br    brc   brf       1000  210    0 
wyzeguyz  937814911  2  2 Brc rr    rr    rf         790  200    0 
wyzeguyz  937814930  2  1 Brr brc   brc   brf        590  220    0 
wyzeguyz  937814946  2  2 Brc rr    rr    rf         370  200    0 
wyzeguyz  937814963  2  1 Brr brc   brc   bAQ        170  170    0 
wyzeguyz  937815002  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937815018  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937815046  2  1 Br  brc   brc   brf        580  200    0 
wyzeguyz  937815063  2  2 Brc rr    rr    rf         380  200    0 
wyzeguyz  937815078  2  1 Brr brc   brc   bAQ        180  180    0 
wyzeguyz  937815109  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937815129  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937815145  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  937815162  2  2 Br  c     r     rf         360  120    0 
wyzeguyz  937815184  2  1 Brr brc   brc   brf        240  220    0 
wyzeguyz  937815218  2  2 Bf  -     -     -           20   10    0 
wyzeguyz  937815221  2  1 Bf  -     -     -           10    5    0 
wyzeguyz  937815225  2  2 BA  -     -     -            5    5   10 8h 9s
wyzeguyz  937815226  2  1 BcA -     -     -           10   10    0 Ac Jc
wyzeguyz  937815252  2  1 Br  brc   brc   brf       1000  200    0 
wyzeguyz  937815272  2  2 Brc rr    rr    rf         800  200    0 
wyzeguyz  937815290  2  1 Brr brc   b     brf        600  160    0 
wyzeguyz  937815309  2  2 Brc rr    rr    rf         440  200    0 
wyzeguyz  937815328  2  1 Brr brc   bf    -          240  100    0 
wyzeguyz  937815351  3  3 Q   -     -     -          140    0    0 
wyzeguyz  937834807  2  1 Brr brc   brA   -          140  140    0 Ad Jc
wyzeguyz  937834850  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937834867  2  2 Brc r     rr    rf         780  180    0 
wyzeguyz  937834899  2  1 Brr brc   brc   brc        600  240    0 9c As
wyzeguyz  937834931  2  2 Brc rr    rr    rf         360  200    0 
wyzeguyz  937834949  2  1 Brr brc   br    bAQ        160  160    0 
wyzeguyz  937834994  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937835018  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937835046  2  1 Brr brc   brc   brc        580  240    0 2h 4c
wyzeguyz  937835069  2  2 Brc rr    rr    rf         340  200    0 
wyzeguyz  937835092  2  1 Brr bc    br    Q          140  120    0 
wyzeguyz  937842017  2  1 BrA -     -     -           20   20   20 2c 8h
wyzeguyz  937842025  2  2 BcA -     -     -           20   20    0 6s 2s
wyzeguyz  937842061  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  937842086  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  937842107  2  1 Brr bc    brc   brf        580  200    0 
wyzeguyz  937842131  2  2 Brc rr    rr    rrQ        380  240    0 
wyzeguyz  937842177  2  1 Brr br    brf   -          140  130    0 
wyzeguyz  937842200  2  2 BAQ -     -     -           10   10    0 
wyzeguyz  937842231  2  1 Brr brc   bc    bc        1000  160    0 4s 4d
wyzeguyz  937842250  2  2 Brc rr    rr    rf         840  200    0 
wyzeguyz  937842279  2  1 Brr brc   brc   brc        640  240    0 7c 3s
wyzeguyz  937842305  2  2 Brc rr    c     rf         400  140    0 
wyzeguyz  937842331  2  1 Brr brc   brc   brc        260  240    0 4d 3h
wyzeguyz  937842369  2  2 Bf  -     -     -           20   10    0 
wyzeguyz  937842378  2  1 BcA -     -     -           10   10    0 6c 8h
wyzeguyz  938070730  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  938070750  2  2 Br  rr    rr    rf         780  190    0 
wyzeguyz  938070769  2  1 Brr brc   brc   brc        590  240    0 5s 4h
wyzeguyz  938070796  2  2 Brc rr    c     rr         350  180    0 5h 7c
wyzeguyz  938070826  2  1 Brr brc   brc   bA         170  170    0 Qd 2s
wyzeguyz  938070875  2  1 Brr brc   brc   brf       1000  220    0 
wyzeguyz  938070896  2  2 Brc rr    rr    rr         780  240    0 3s Kc
wyzeguyz  938070920  2  1 Brr brc   brc   brc        540  240    0 Ts Td
wyzeguyz  938070944  2  2 Brc rr    rr    rr         300  240    0 9s 7h
wyzeguyz  938070967  2  1 Brr k     k     kcA         60   60    0 3d 8c
wyzeguyz  938071028  2  1 Brr bc    brc   brc       1000  220    0 7h 9s
wyzeguyz  938071059  2  2 Brc rr    rr    rf         780  200    0 
wyzeguyz  938071086  2  1 Brr brc   brc   brc        580  240  480 4d 7c
wyzeguyz  938071110  2  2 Brc rr    rr    rr         820  240    0 Tc 9h
wyzeguyz  938071149  2  1 Brr brc   brc   brf        580  220    0 
wyzeguyz  938071171  2  2 Brc r     rr    rf         360  180    0 
wyzeguyz  938071194  2  1 Brr brc   brc   bAQ        180  180    0 
wyzeguyz  938275377  2  1 Br  br    br    br         300  170    0 2d Qd
wyzeguyz  938275418  2  2 Bk  c     c     f          130   40    0 
wyzeguyz  938275439  2  1 Bcc b     kf    -           90   30    0 
wyzeguyz  938275458  2  2 Bc  c     bf    -           60   50    0 
wyzeguyz  938275479  2  1 Bf  -     -     -           10    5    0 
wyzeguyz  938275482  2  2 BA  -     -     -            5    5   10 5d Qc
wyzeguyz  938275483  2  1 BcA -     -     -           10   10    0 9d 6h
wyzeguyz  938275571  2  1 Bcc k     kc    kf        1000   40    0 
wyzeguyz  938275600  4  4 f   -     -     -          960    0    0 
wyzeguyz  938275624  5  4 f   -     -     -          960    0    0 
wyzeguyz  938275660  5  3 f   -     -     -          960    0    0 
wyzeguyz  938275679  5  2 Brc rc    c     c          960  110  270 Ad Qc
wyzeguyz  938275758  5  1 BQ  -     -     -         1120    5    0 
