gordinato 922076083  3  2 Brc c     rr    rrQ       1000  210    0 
gordinato 922076168  2  2 Bc  rr    rr    rf         790  180    0 
gordinato 922076185  2  1 Brr brf   -     -          610   70    0 
gordinato 922076195  2  2 Brc rr    rr    rf         540  200    0 
gordinato 922076239  3  1 Brr brc   brc   brf        340  220    0 
gordinato 922076288  2  2 Brf -     -     -          120   30    0 
gordinato 922076295  2  1 Brr brc   bA    -           90   90    0 Qh Kd
gordinato 922076320  2  1 Brr brc   brc   bf        1000  180    0 
gordinato 922076338  2  2 Brc rr    rr    rrQ        820  240    0 
gordinato 922076402  2  1 Brr brc   brc   brf        580  220    0 
gordinato 922076421  2  2 Brc rr    rr    rrQ        360  240    0 
gordinato 922076449  3  3 rr  rr    rA    -          120  120  270 8c 7s
gordinato 922076493  2  1 BQ  -     -     -          270   10    0 
gordinato 922076506  2  1 Brr brc   bf    -          260  100    0 
gordinato 922076521  2  2 Brf -     -     -          160   30    0 
gordinato 922076527  2  1 Brr brc   brAQ  -          130  130    0 
gordinato 922076550  2  1 Brr brc   brc   brc       1000  240  480 Ad Kd
gordinato 922076566  2  2 Bf  -     -     -         1240   10    0 
gordinato 922076572  2  1 Brr brc   brf   -         1230  140    0 
gordinato 922076589  2  2 Brc rr    rr    rf        1090  200    0 
gordinato 922076607  2  1 Brr brc   brc   bf         890  180    0 
gordinato 922076624  2  2 Brc rr    rr    rf         710  200    0 
gordinato 922076647  2  1 Brr brc   brc   bf         510  180    0 
gordinato 922076671  2  2 Brc rr    rr    rf         330  200    0 
gordinato 922076685  2  1 Brr brc   brAQ  -          130  130    0 
gordinato 922076716  2  1 Brr brc   brc   brc       1000  240  480 9d 3h
gordinato 922076734  2  2 Brc rr    rr    rf        1240  200    0 
gordinato 922076756  2  1 Brr brc   brc   brf       1040  220    0 
gordinato 922076777  2  2 Brf -     -     -          820   30    0 
gordinato 922076806  2  1 BrQ -     -     -          790   20    0 
