jerkjoint 918370633  6  2 Bc  kf    -     -         1000   20    0 
jerkjoint 918370677  6  1 BQ  -     -     -          980    5    0 
jerkjoint 918939936  8  5 rr  r     br    rc         975  200    0 Js 7s 3h 9h
jerkjoint 918940045  8  4 r   b     b     b          775   70    0 8s Ah 2s 7h
jerkjoint 918940122  9  3 r   b     b     b          705   70  143 9s Tc Qc 2h
jerkjoint 918940189  8  2 Brr rr    rr    r          778  200    0 7s 2s Ah 4c
jerkjoint 918940309  7  1 Brc b     b     b          578   90    0 Jd 3s 5h 9c
jerkjoint 918940393  6  6 rr  rr    rr    rr         488  240  121 Qc 8s 5c Qd
jerkjoint 918940445  6  5 r   b     b     b          369   70  150 6c 8s 7h As
jerkjoint 918940471  6  4 r   brc   br    b          449  140    0 4c 3s 2c 6h
jerkjoint 918940517  5  3 rr  brc   brc   brc        309  240    0 5s Js 6h Jc
jerkjoint 918940562  5  2 Brc brA   -     -           69   69    0 Qs 7h Ah Kh
jerkjoint 918940658  7  5 rc  rr    brc   brc       1000  240    0 7h Tc Jc 6c
jerkjoint 918940730  6  3 rr  rr    b     b          760  120  195 9h Ac Qh Ah
jerkjoint 918940815  6  2 Br  b     b     b          835   70  145 Kc Td 2s 3h
jerkjoint 918940863  6  1 Br  brc   b     b          910  100    0 4d 4c 7s 2s
jerkjoint 918940926  6  6 rr  b     brc   c          810  150    0 Th 9h Jh 5d
jerkjoint 918941016  6  5 rr  rr    rr    rr         660  240    0 7d Ts 8h Th
jerkjoint 918941116  7  4 rc  rf    -     -          420   70    0 
jerkjoint 918941245  7  3 rr  b     Q     -          350   50    0 
