FilaWoods 859239083  3  1 +B    -      -      -        -         1000   10   10 6d
FilaWoods 859239094  2  2  f    -      -      -        -         1000    0    0 As
FilaWoods 859239097  2  1 +Bc   rc     c      c        f         1000   90    0 Ts 6d Jh 8s
FilaWoods 859239157  3  1 +B    -      -      -        -          910   10   10 2h
FilaWoods 859239205  3  3  f    -      -      -        -          910    0    0 3c
FilaWoods 859239229  3  2  f    -      -      -        -          910    0    0 Ks
FilaWoods 859239239  3  3  f    -      -      -        -          910    0    0 Kh
FilaWoods 859239246  3  1 +Bc  +kc    +f      -        -          910   30    0 4d Kh Th
FilaWoods 859239270  3  1 +Bc  +br    +b     +b       +b          880  110    0 4d 4h Th Jd  2h 9d As
FilaWoods 859239306  5  3  f    -      -      -        -          770    0    0 Jd
FilaWoods 859239367  6  1 +B    -      -      -        -          770   10   10 8d
FilaWoods 859239383  6  1 +Bc   c      b      b        -          770   70  120 3c Ah 2d 6s
FilaWoods 859239470  7  4  f    -      -      -        -          820    0    0 Jc
FilaWoods 859239584  7  1 +Bc   f      -      -        -          820   20    0 2d Qd
FilaWoods 859239661  7  5  c   +kc    +k      k        k          800   20    0 Ac 6h Qd Kd  Tc 8c 7d
FilaWoods 859239765  7  2  f    -      -      -        -          780    0    0 6h
FilaWoods 859239828  7  1 +Bk   b     +b      k        c          780   60   60 6d 3d Js 6c  2c 4c 8d
FilaWoods 859239929  7  6  cc  +kc    +kc    +kc      +kf         780   90    0 5h Ks 5s Ad
FilaWoods 859240042  6  5  f    -      -      -        -          690    0    0 Th
FilaWoods 859240124  7  1 +Bc   c     +kc     cc       c          690  110  155 4d 6c Qh 3d  9s 8d As
FilaWoods 859240230  6  5  c    b      b      -        -          735   40   90 4s As 3s
FilaWoods 859240326  6  6  c    k      b      brc      brc        785  190  300 Jd Ad 5d 6d  Ts 8h Qd
FilaWoods 859240452  5  3  Q    -      -      -        -          895    0    0 7c
