shanshan  857432251  4  4  c   +k     +kc     c        f         1145   70    0 Ac Qc 2d 2c
shanshan  857432352  4  4  c   +kc    +f      -        -         1075   30    0 Ac 5s 4c
shanshan  857432385  3  2  cc   c     +kc    +brr      -         1045  150  160 Tc 8h 8s 8d  9c 5d Jd
shanshan  857432404  3  2  c   +k     +k     +k       +k         1055   10   20 7c 7d 9s 9h  6d Qc 3c
shanshan  857432446  3  2  c   +k      c      c        c         1065   70  140 3d Qh 4d 7d  4s Qc Ac
shanshan  857432752  2  1 +B    -      -      -        -         1265   10   10 3s
shanshan  857433185  3  1 +Br  +k     +k     +k       +k         1075   30    0 2d Ac Js 5c  Kc 5d Td
shanshan  857433230  3  3  c    c      k      c        c         1045   60    0 9s Ks Ts 2d  Kc 5h Jc
shanshan  857433274  3  1 +B    -      -      -        -          985   10   10 4c
shanshan  857433742  3  1 +Bc   c      c      c        k          955   70    0 9s 4h Qc 3d  Tc 5h 3h
shanshan  857433792  4  2  cc  +k     +k     +k       +k          885   20    0 Ac Ah Ks Th  8h Qd 5s
shanshan  857433841  5  1 +B    -      -      -        -          865   10   10 4s
shanshan  857433848  5  2  c    c      c      c        k          865   60    0 Kc 4h 2d 7h  Kh Qc 6s
shanshan  857433901  5  4  c    k      k      k        c          805   40   45 5s 2d 7c 3s  Jd 6h Jh
shanshan  857433965  5  2  c   +k      k      k        k          810   10   10 4d 3c 5c Qc  8c Kd Qd
shanshan  857434061  6  5  cc   k      c      c        b          810   80  190 Qd 7s Td Kd  6d Jd 9d
shanshan  857434130  6  2  c    c      c      c        k          920   60  130 8d 3s 2d 4h  8h 3d Ad
shanshan  857434193  7  1 +Bf   -      -      -        -          990   10    0 5s
shanshan  857434219  6  5  c    c      f      -        -          980   30    0 8c 7s 3s
shanshan  857434252  7  3  c   +kc     c      c        c          950  110    0 4h Jh 4s 3h  Qd Qs 9s
shanshan  857434327  8  7  f    -      -      -        -          840    0    0 7c
shanshan  857434393  8  4  f    -      -      -        -          840    0    0 4s
shanshan  857434436  7  6  c    k     +f      -        -          840   10    0 9c 6c 6d
shanshan  857434533  8  5  c    c      c     +kc      +kc         830   80    0 6d 4d Qd 7s  Qh 6s 9s
shanshan  857434624  8  5  c    c      f      -        -          750   20    0 As 2h 7s
shanshan  857437754  8  5  c    k      kf     Q        -          610   10    0 3c 4c 2d
shanshan  857682697  3  3  c    k      c      f        -          955   30    0 7h 2s Jh Qc
shanshan  857682808  4  3  cc   f      -      -        -          925   30    0 8s 3h
shanshan  857682881  5  3  c    c      c      c        c          895   80  100 Qc 5h 6h 7s  2c 5c 4s
shanshan  857688367  3  2  Q    -      -      -        -          940    0    0 Ah
shanshan  857695100  7  5  c   +k     +k     +b       +b          940   50  110 Ad 5h Ac 5d  4s 9d 5s
shanshan  857695195  7  7  c    c      c      c        cf        1000  110    0 7h 6c 2d Td
shanshan  857695281  8  6  f    -      -      -        -          890    0    0 6d
shanshan  857695333  8  5  cc   k      cc    +kc      +k          890  100  200 Ad 6h Kd Ks  5h 8c 4s
shanshan  857695453  7  2  c    kc     c      k        c          990   60   80 6d 4d Qd 9c  Jc 5h Jh
shanshan  857695574  8  6  cc   c      c      c        rr        1010  150  230 4d 7h Kh 5h  Jh 3c 2h
shanshan  857695844  6  5  cc   c      cc     k        f         1090  130    0 Qh Kh 7d Ah
shanshan  857696003  5  1 +Bc   c      c     +kc      +kc         960   90    0 4s 9h 5c 4h  7d 3d Tc
shanshan  857696071  6  4  c   +k     +kc    +k       +kc         870   50    0 Ac 5s Ad 2c  Th 6c Ks
shanshan  857696154  5  1 +Bc  +k      kc    +kf       -          820   40    0 2c Kd 9c 7s
shanshan  857696229  5  1 +BQ   -      -      -        -          780   10    0 7c
shanshan  857789909  5  2  ccc +kc     c     +br      +br         770  190    0 Qh 5h As Ad  5d 9s Qd
shanshan  857790069  4  1 +Bk   k      k     +k       +k          580   10   20 3h 8s 9d 9h
shanshan  857790131  3  2  c   +k     +k     +k       +b          590   30   40 Ad Qs Qd Kd
shanshan  857790181  3  3  c   +k      k     +k       +b          600   30   30 9d Ks 5h 9s  Kh 4h 2d
shanshan  857790230  3  1 +Bc   k      k      f        -          600   20    0 5s Js Td 3s
shanshan  857790270  3  3  c   +k     +k     +k       +k          580   10   15 Kh 2h Qc As  5d 6s 7c
shanshan  857790317  3  1 +B    -      -      -        -          585   10   10 3s
shanshan  857790327  3  2  cc   k      k     +k       +k          585   20    0 Jc 3h 4d Ks  6d 6s 5d
shanshan  857790387  4  1 +Bc   c      c      f        -          565   50    0 2c Ts 4c 9h
shanshan  857790443  4  2  cc   k      f      -        -          515   20    0 Jh 6c 8h
shanshan  857790511  5  3  cc   f      -      -        -          495   20    0 3s 7h
shanshan  857790592  6  2  cQ   -      -      -        -          475   10    0 Qd
shanshan  857947831  8  4  c    c      c      k        kc         465   60    0 Tc 6s 4d 2c  As Qd 4h
shanshan  857947951  8  4  cc   c      c      c        b          405   90  290 Kd 9c 8h Ts
shanshan  857948058  7  5  c    cc     cc     cc       cc         605  290    0 5s 4c Kh 4h  6c As 6d
shanshan  857948188  7  3  cc  +kc    +kc     cc       c          315  170    0 Ad 7s 4c 5d  Ac Ts 6c
shanshan  857948329  6  3  c    k      c      k        k          145   30    0 Jd Td 8s 6c  Qh 3s Qc
shanshan  857948460  5  1 +Bk   k      f      -        -          115   10    0 9c Ts 3c
shanshan  857948499  5  3  f    -      -      -        -          105    0    0 Th
shanshan  857948555  5  2  cc  +kc    +kc     f        -          105   50    0 8s Ah 9c 5d
shanshan  857948657  4  4  f    -      -      -        -           55    0    0 7c
shanshan  857948681  4  1 +Bf   -      -      -        -           55   10    0 4c
shanshan  857948713  4  2  f    -      -      -        -           45    0    0 Qs
shanshan  857948727  4  1 +Bf   -      -      -        -           45   10    0 2h
shanshan  857948750  3  1 +BQ   -      -      -        -           35   10    0 7c
shanshan  858039499  3  3  c   +k     +k     +k       +k           25   10    0 Ks 3h Td 7d  Qh 6h Ah
shanshan  858039542  4  3  c    f      -      -        -           15   10    0 Js 3s
shanshan  858039567  4  4  f    -      -      -        -            5    0    0 6c
shanshan  858039618  4  1 +BA   -      -      -        -            5    5    8 3s 9d 9h Kh  Kc 8h 5s
shanshan  858039657  4  2  f    -      -      -        -            8    0    0 7h
shanshan  858039679  4  3  cA   -      -      -        -            8    8    0 5c  Kc Th 6h 6c Ac 8h
shanshan  858039700  4  2  c   +k      c     +kc      +k         1000   50    0 As Js 2s Ad  9d 5h 8s
shanshan  858039758  5  4  c    c      k      f        -          950   20    0 Ad Kh 8c 3d
shanshan  858039804  6  5  c    c      kc     f        -          930   40    0 7h Kd Jc 9c
shanshan  858039900  6  3  c    k      Q      -        -          890   10    0 Td 8s Qh
shanshan  858125639  6  1 +Bc   k     +k      f        -          880   20    0 2s Ac Ks Jd
shanshan  858125694  6  4  f    -      -      -        -          860    0    0 9c
shanshan  858125700  6  3  f    -      -      -        -          860    0    0 6h
shanshan  858125720  7  5  c   +kc    +kc    +k       +kc         860   60    0 8s Qd Qc Kd  3s 7d Jd
shanshan  858125783  7  7  f    -      -      -        -          800    0    0 Jc
shanshan  858125853  7  4  c    c      f      -        -          800   30    0 8h Qs Th
shanshan  858125904  8  1 +BQQ  -      -      -        -          770   10    0 3h
shanshan  859413923  7  4  c   +kc    +kc    +b       +b          760   80  140 Tc Ts 6c Th  Ac 5d 6h
shanshan  859414030  7  4  cc   k      k      k        f          820   20    0 Jh Ks 6s 5d
shanshan  859414130  6  2  Q    -      -      -        -          800    0    0 Kd
shanshan  859763436  4  2  c   +kc    +kc    +kc      +kc         800   80    0 4d Ad 4c Kd  Tc 9h 8h
shanshan  859763550  4  1 +Bk  +kc    +brrrrrc +k       +b          720  280    0 6d 6c 6s Qd  2c 8h Tc
shanshan  859763713  5  4  c    k      kc    +b       +b          440   70  180 Kh Qc 6h 6c
shanshan  859763809  7  3  cc   f      -      -        -          550   20    0 8s 6s
shanshan  859763931  7  5  c    k      k      f        -          530   10    0 Qc 6d 4c 6s
shanshan  859764041  6  6  f    -      -      -        -          520    0    0 6h
shanshan  859764185  6  4  cf   -      -      -        -          520   10    0 7h
shanshan  859764284  6  3  Q    Q      -      -        -          510    0    0 9s
shanshan  859767165  3  3  c   +k     +kc     kc       kc         510   80    0 Qs Jc Td 7s  4d 7c Qh
shanshan  859767262  4  3  c   +kf     -      -        -          430   10    0 8h Js
shanshan  859767365  4  3  c   +k     +brrrrrrrrrrA  -        -          420  420  840 As Ad 5h  6d 6h 7s 3d
shanshan  859767431  4  1 +Bk   c      c      c        k          840   60  180 7d 6c 8c 3d  9s 7h 6h
shanshan  859767532  3  1 +Bk   f      -      -        -          960   10    0 6h 2d
shanshan  859767653  3  3  c   +k     +k     +kc      +k          950   30    0 Qd Qs 6c 9c  Ks 3d 8c
shanshan  859767704  3  2  cc  +f      -      -        -          920   20    0 Tc Qd
shanshan  859767773  3  1 +Bk  +k     +k      c        c          900   50    0 3c 3h 9s Js  2h 9h Qc
shanshan  859767821  4  1 +Bc   c      c      f        -          850   50    0 2h 5d 3h 7h
shanshan  859767913  5  1 +Bk   k     +kc    +k       +k          800   30   70 7h Ts Tc Th
shanshan  859768032  5  4  f    -      -      -        -          840    0    0 7d
shanshan  859768095  5  5  c   +kc    +kc    +k       +br         840  100  240 As 7s Js Jh  3c Jd Qh
shanshan  859768211  5  4  c   +k     +k      k        k          980   10   10 Kc 2h 7d Js  7c 8h 9s
shanshan  859768270  5  2  cfQ  -      -      -        -          980   10    0 Ks
