RandyV    858132063  6  6  f    -      -      -        -          350    0    0 8s
RandyV    858132147  6  6  c   +k      k      c        k          350   30   45 8h Jd 8s 2d  7h 2s Td
RandyV    858132247  7  2  Q    -      Q      -        -          365    0    0 4c
RandyV    858519656  4  3  f    -      -      -        -          365    0    0 Qc
RandyV    858519707  4  3  rc  +kc     c     +krc     +bc         365  170  480 5h Kc 4d 4c  6d Ac Ts
RandyV    858519788  4  3  f    -      -      -        -          675    0    0 Th
RandyV    858519829  4  1 +Bf   -      -      -        -          675   10    0 2s
RandyV    858519938  4  1 +Bf   -      -      -        -          665   10    0 3s
RandyV    858520116  3  3  rc  +br    +b     +b       +b          655  140  340 Jd Js 4s 8d
RandyV    858520224  3  2  r    rc     c      c        f          855   90    0 8h 8c Qh 9s
RandyV    858520280  3  3  cc  +k     +k     +b       +b          765   60  140 Kc Qc 8c Qh  As 5d 6s
RandyV    858520334  3  3  rc   r     +b     +b       +b          845  110  230 4s 8d 4c 5d
RandyV    858520373  2  2  r    k     +b     +kc      +kf         965   60    0 8s Jh Ad Ks
RandyV    858520428  2  2  cc  +kc    +krrc  +krrrrrrrrrrrrrrrrc +kcQ        905  810  810 Ks 3c 2s 4c  5d 2d 7s
