fivestud  858119521  7  3  cc  +kc    +kc     c        c         1000   90  125 Jh 9s Ac 6d  4s Kd Js
fivestud  858119597  8  2  c    c      r      b        b         1035  100  155 4c 5s Ah 4d  Td 2s 6h
fivestud  858119719  8  2  ccc  rr     b      brc      k         1090  180  315 7s 4d 8h 6c  Jh 5d Td
fivestud  858119881  8  4  c    k     +kc    +bc      +kc        1225   90  150 Jh 5s Js 5h  8d Kh Ts
fivestud  858120008  8  3  cc  +kc    +b     +b       +b         1285   90  300 9c 9s 6h 5d  6d Ad 4c
fivestud  858120288  5  1 +Bk  +b     +b      b        bQ        1495   80    0 3s 8h Kc Qd  Tc Ad 5d
fivestud  858479050  6  6  rc   c      c      f        -         1415   70    0 7c 9s 6s Kd
fivestud  858479119  6  5  c    kc     k      f        -         1345   20    0 8s 2d Ks 5h
fivestud  858479180  6  2  r   +k      c      k        b         1325   60  180 7s Kd 4c 3c  5c 7c 3s
fivestud  858479253  7  1 +Bf   QQ     -      -        -         1445   10    0 2s
fivestud  858481339  5  3  c   +kf     -      -        -         1435   10    0 Jc 2c
fivestud  858481427  5  2  c    k      f      -        -         1425   10    0 Tc 3c Jh
fivestud  858481480  5  2  c   +k     +kc    +k       +kf        1415   30    0 Kc 8s 7s Qd
fivestud  858481571  4  4  c    k      b      -        -         1385   30   40 Tc 8c 4s
fivestud  858481617  4  1 +Bk   k      k     +bc      +b         1395   70  120 2h Jd 3c Js
fivestud  858481682  3  2  rc  +kc    +bc     c        f         1445  120    0 Kd 8s 5d 7d
fivestud  858481778  4  2  Q    -      -      -        -         1325    0    0 5d
fivestud  858816643  2  1 +BQ   -      -      -        -         1325   10    0 2h
fivestud  859239306  5  1 +Bc   b      -      -        -         1315   30   70 4s 3h
fivestud  859239367  6  4  f    -      -      -        -         1355    0    0 Qh
fivestud  859239383  6  4  f    -      -      -        -         1355    0    0 9h
fivestud  859239470  7  7  c    c      c      bc       c         1355  100  100 Qh Th 2s 6d  2c Ks Qd
fivestud  859239584  7  4  c    c     +bc    +kc      +kc        1355  110  120 7s 5c 7d 8s  8d 4d 3d
fivestud  859239661  7  1 +Bk   b      k     +k       +k         1365   20   50 3c 4s Jc 3h  7h 2h 9h
fivestud  859239765  7  5  c   +k      c      k        b         1395   50   80 Jh Ts 8c As
fivestud  859239828  7  4  c   +kc     c     +k       +b         1425   60   60 8h Ts 7s 8s  Ac 7h 4h
fivestud  859239929  7  2  cc   c      c      r        rc        1425  150    0 8h 6s As 7h  8s Jh Kc
fivestud  859240042  6  2  rc   c      c      c        f         1275   90    0 Js 8s 4s 9h
fivestud  859240124  7  2  QQ   -      -      -        -         1185    0    0 Ks
fivestud  859240967  4  2  r    -      -      -        -         1185   20   30 Th
fivestud  859240975  4  4  c   +kc    +kc    +kc      +krc       1195  130    0 As 9s 8d 7h  5h 9h 7s
fivestud  859241071  5  5  f    -      -      -        -         1065    0    0 Jh
fivestud  859241139  5  3  cf   -      -      -        -         1065   10    0 8s
fivestud  859241241  5  4  c    c      c      ccc      kc        1055  150    0 Ks 6s Ts 2d  2s 8d 4c
fivestud  859241368  6  5  cc   c      r      b        b          905  130    0 4c 3h 8s 3s  4s Ah 9h
fivestud  859241534  4  1 +Bc  +bc     c     +kc      +kf         775   80    0 4h Ad Td 9h
fivestud  859241670  6  5  c    c      c      -        -          695   45  100 7d 8s Jh  Jd 7h 8d 3d
fivestud  859241719  4  4  c    c      c      c        c          750   90   95 Kh 5c 7d Th  7s Ad 8h
fivestud  859241766  4  3  f    QQ     -      -        -          755    0    0 8d
fivestud  859331639  5  2  c   +b     +bc    +bc      +kc         755  120  125 Ac 6s 2d 4h  8d Ks Jd
fivestud  859331702  5  1 +Bk  +b     +b      brc      c          760  140    0 3h 3s Kd Qc  3d 9c Kc
fivestud  859331931  3  2  cc  +kc    +k     +k       +k          620   30   70 6d 6s 5d 5c  3s 4c Jc
fivestud  859332002  3  1 +Br   c      rc     c        c          660  150  430 4h 7d 3d Ts  2c 4d 7h
fivestud  859332064  3  2  c    k      k      k        k          940   10    0 Kd 3h 2h 9d  Ad 3s Jc
fivestud  859332106  3  1 +Bc  +b     +b     +k       +k          930   50  100 4d Ad 4s Qh  7d 9c Kh
fivestud  859332142  3  2  cc  +kc     c      c        b          980   90  180 9d 4h 5d Qd  6s 3h 2c
fivestud  859332201  4  3  rc   c      f      -        -         1070   50    0 3s 9c Qd
fivestud  859332304  5  4  f    -      -      -        -         1020    0    0 5d
fivestud  859332334  5  1 +B    -      -      -        -         1020   10   10 4s
fivestud  859332367  5  1 +Bk  +kc    +kc    +kc      +bc        1020  100    0 6h Jh 7s 7c  9h 4s 7h
fivestud  859332442  5  5  c    c      k     +b       +b          920   60   60 6d Kc 7s 7h  Jc Kh Jd
fivestud  859332517  6  1 +Bc   r      b      b        b          920  100  220 4s 2h 3s 7s  2c Ah 4c
fivestud  859332600  6  6  r   +b     +b      b        b         1040   90    0 4h Ad 2h 9c  4c 4s Jc
fivestud  859332665  6  5  r    k      f      -        -          950   20    0 7h Jc Kc
fivestud  859332754  7  5  c   +b     +b     +b        -          930   60  110 7h Ac 3h 4s
fivestud  859332804  6  5  f    -      -      -        -          980    0    0 Qs
fivestud  859332893  5  2  c    c      c     +bc      +kc         980  100    0 4d 9d Kd 9s  Ah Ks 5d
fivestud  859332950  5  3  cc   c      c      c        c          880   90    0 8h 3d 4s 8d  9s 6h 3s
fivestud  859332997  4  4  r    -      -      -        -          790   20   30 Ks
fivestud  859333023  4  1 +Bf   -      -      -        QQ         800   10    0 2c
fivestud  859763713  5  5  c    k      b      c        f          790   50    0 9c 7h 6s Qs
fivestud  859763809  7  4  cc   f      -      -        -          740   20    0 Jc 2h
fivestud  859763931  7  6  c    k      k     +b       +kc         720   50    0 Tc Qd 2d Th  Jc As 3d
fivestud  859764041  6  1 +Br   k      b      k        k          670   40  100 3h 9s 8c Jc  2s Jh 5d
fivestud  859764185  6  5  r   +b     +b     +bc      +kc         730  110    0 6h 6c 9d 5d  9h 5s 4h
fivestud  859764284  6  4  f    -      -      -        -          620    0    0 Js
fivestud  859764374  6  6  c    c      b      b        k          620   60    0 7s 5h 2s 9h  8s Th 8d
fivestud  859764475  6  2  cc   c      c      c        rrrrc      560  260    0 3s Td 4d Th  4s 7h Tc
fivestud  859764569  6  6  c    kc     f      -        -          300   20    0 8s 9d 3c
fivestud  859764690  5  5  c    c      c      c        c          280   90  210 Kd Ac 5d Jc  Ah Qh 2s
fivestud  859764735  5  3  c   +b     +k     +kc      +kf         400   40    0 Td As Qh 8h
fivestud  859764802  4  3  cc  +k     +kc    +kc      +kc         360   80   90 Ks 4c 4s 3d  2s 8d Td
fivestud  859764860  4  2  c    f      -      -        -          370   10    0 Kc Th
fivestud  859764888  4  3  f    -      -      -        -          360    0    0 Kd
fivestud  859764905  4  4  c    c     +bc    +k       +k          360   60    0 5s 7h As 7c  Kd Td 2h
fivestud  859764950  4  2  cc   c      f      -        -          300   30    0 Kd 4d Tc
fivestud  859765030  4  2  c    k     +k     +k       +kf         270   10    0 9h 5c Kd Qs
fivestud  859765130  5  1 +Bc   cc     c      c        c          260  140    0 2s 8d 9s 4s  2d 2c 6h
fivestud  859765213  5  3  r   +b     +b      rcA      -          120  120  290 Ah Qh 8h 7d  2h 5h 4c
fivestud  859765318  5  4  rr   c      c      kc       bc         290  150  270 5d 5s 8c Qc  4d 7d 6c
fivestud  859765449  5  5  c   +b     +b     +b       +b          410   90  270 4c Ad Ts 4h  8s 6h Ac
fivestud  859765513  4  3  r   +b     +b     +b       +b          590   90  150 5h 5c 3s 8c  Qd Ah 3h
fivestud  859765563  4  3  cc   c      c     +b       +b          650   90  230 Jc 6c 7c Ac  4d As 5h
fivestud  859765625  4  1 +Bcc  bc     r      b        b          790  140  200 2d 3d 4s 8c  6h 7s Jc
fivestud  859765719  4  2  f    -      -      -        -          850    0    0 Jd
fivestud  859765765  4  2  Q    -      -      -        -          850    0    0 Jh
