Carenbon  857436961  4  3  c    c     +kcA    -        -           40   40   80 5c 8s Kc  Kd 6c 9d 7s
Carenbon  857436986  4  4  c   +k     +k     +k       +k           80   10   15 Qh 7s 8h Ah  5d 3c 5c
Carenbon  857437074  5  5  c   +b     +brcA   -        -           85   85   95 Jh Ts Qd  Kh As 6s Jd
Carenbon  857437117  5  1 +Bk   k      k     +k       +kf          95   10    0 6d Qs 3c 6s
Carenbon  857437181  5  4  c   +kc    +kc    +kf       -           85   40    0 Jh Qc 6d 4d
Carenbon  857437313  5  4  r    k      c     +bA       -           45   45  145 Jh 6c Kd Js  5d Ad Jc
Carenbon  857437699  6  2  r   +b     +k     +b        -          175   50   90 As Tc 7h Jd
Carenbon  857437754  8  8  c    k      c      k        k          215   30  100 5s 4s 8d Th  8h 9d Jh
Carenbon  857438041  6  5  c    kc     kcc    k        c          215  100  150 6d 9s 4d 2h  Ah 5h Ad
Carenbon  857438156  7  4  cc   c      c      c        c          265   90    0 Ad 6s Js Jd  2d 6d Ks
Carenbon  857438289  6  3  cc  +kc     c      k        b          175   70   70 Td 4h 2h 7c  Qc 5s 3h
Carenbon  857438390  7  6  cc   k      kc     c        c          175   90    0 4s 7d Tc 6c  3h 3s 6d
Carenbon  857438538  6  4  c   +b      r      c        cA          85   85    0 Ts Td Kd 7c  Ks Ac Ah
Carenbon  857438658  7  2  c   +bc    +k     +b       +b         1000   70  170 Ac Kc 2h 2s
Carenbon  857438744  7  2  cc  +kc    +bc     c        c         1100  110    0 As Ks Js 9d  8c 3s Qd
Carenbon  857438808  8  8  c    kc    +bc    +bc      +k          990  110    0 Ks 5s Kh 2d  4h 7c 2c
Carenbon  857438904  8  1 +Bk   b      b      k        k          880   40   40 3c 2c 9h 4h  9d 8c Ad
Carenbon  857438964  8  8  c    c      cc     kcc      kc         880  140    0 3c Jd 4c 8c  Kc Jh 7d
Carenbon  857439102  8  1 +Bk   k      b      -        -          740   30   50 2h Ad 5d
Carenbon  857439158  7  7  c   +k     +b     +b        -          760   50   90 3d 3h 7h 8c
Carenbon  857439245  6  3  r    -      -      -        -          800   20   30 4s
Carenbon  857439263  6  5  c    k      k      k        k          810   10    0 7h 6h 3d Kh  2h Ts 9d
Carenbon  857439345  6  5  c    b      -      -        -          800   20   30 8c 9c
Carenbon  857439376  6  5  c    r      c     +b       +b          810   90  190 5d Jc 9c 5c  4s 3c 4c
Carenbon  857439445  6  4  c    k      k      k        k          910   10   20 3d 9d 7h 6c  6h Tc 2s
Carenbon  857439480  6  4  c    k     +b      -        -          920   30   50 7d 9c 9s
Carenbon  857439522  6  5  c    k      k      cc       f          940   50    0 9d 4d 7h Js
Carenbon  857439596  5  4  c   +kc    +k     +b       +b          890   60   90 Ah Kc 8c Qs  Qc 2d Qh
Carenbon  857439677  6  5  c   +b     +kc     f        -          920   40    0 7s Ks Jc Qc
Carenbon  857439719  6  6  c    k      k      k        k          880   10   30 6d 2c 3h Js  As 6h Qd
Carenbon  857439783  6  3  cc  +kcc   +kc    +k       +k          900   60    0 Jh Kc Jc 8h  3s 7c 9d
Carenbon  857439915  6  1 +Bc   c      c      b        b          840   90  180 2d 6c 3d 4c  5s 7d Ts
Carenbon  857439973  6  6  c   +k     +kc    +kc      +kf         930   50    0 Kc 8h 9h 9c
Carenbon  857440167  5  1 +Bk   k      k      k        b          880   30   30 2h 3h 6s 5d  Qh 7c 9s
Carenbon  857440219  5  2  c    k     +kc    +kc      +kc         880   70   70 5c 3c Qh 8s  7c 2s Jh
Carenbon  857440269  5  4  c   +k     +k      kc       kc         880   50    0 9s 9d 8d Ts  Qc Th 4c
Carenbon  857440365  4  3  c    k     +b     +k       +b          830   50    0 4d 3d Ad 7h  As 9d Qc
Carenbon  857440415  4  2  cc   k      c      r        b          780  100  210 2s 5h 3h 6d  Qc Th 4s
Carenbon  857440528  3  1 +Brc +kc    +kc     c        c          890  110  110 7h Qd 2c 8c  7s 5h 3h
Carenbon  857440536  2  1 +B    -      -      -        -          890   10   10 Ts
Carenbon  857440538  2  2  r    bc     c      c        c          890  100    0 Kc Qd 3c Tc  4c Kd As
Carenbon  857440544  2  1 +B    -      -      -        -          790   10   10 6d
Carenbon  857440549  2  1 +Bc   c     +b     +kc      +kc         790   90    0 Qs 9s Qd 2c  6c Js Ts
Carenbon  857440582  2  1 +Bk   k      k      c        c          700   50    0 4c 9c 7h 6h  Qs 5d 6s
Carenbon  857440614  2  2  c    k      k      k        k          650   10    0 Ks 5c 2d Td  7s Qh 8s
Carenbon  857440645  2  1 +B    -      -      -        -          640   10   10 4s
Carenbon  857440649  2  2  c    k      k      k        r          640   50   50 Th 9h Kd 2d  9s 4c 4s
Carenbon  857440680  2  2  c   +k     +k     +k       +kf         640   10    0 Ts 7d 4c Ks
Carenbon  857440713  2  1 +BQ   -      -      -        -          630   10    0 6c
Carenbon  857516784  5  2  c   +b      -      -        -          620   20   30 9c 9s
Carenbon  857516826  5  4  c   +k     +k     +b       +kc         630   50   55 Ac 2h Tc 7d  6d 4c 9h
Carenbon  857516942  5  3  c   +k     +k      c        k          635   30   30 Tc 8h 7c 2h  3s 5h 9h
Carenbon  857517002  5  2  cc   r      r      c        c          635  120    0 5c Kh 2c 2s  Js Ks 5s
Carenbon  857517091  4  2  c   +k      b     +b       +b          515   70   75 Ts 8d 3s 8c  2d Jc 8s
Carenbon  857517169  4  3  c   +b     +b      -        -          520   40   60 Qh 8h Qs
Carenbon  857517197  5  2  QQ   -      -      -        -          540    0    0 Jc
Carenbon  857522687  8  2  cc   c      c      f        -          540   50    0 Td 6s 3h 5d
Carenbon  857522758  8  2  c   +k     +k     +k       +k          490   10   20 7c 7h 3s 9d  5h Kd 3c
Carenbon  857522802  8  2  cc   c     +bc    +kccc    +k          500  150    0 Jh Kd Jd 4d  3d 6h Kh
Carenbon  857522955  8  5  c   +kc     k      c        c          350   60    0 5c 8s Tc Qh  2s 2h Th
Carenbon  857523032  8  6  cc   c     +kcc   +kccc    +kf         290  200    0 4h 9h Ac Tc
Carenbon  857523153  8  2  cf   -      -      -        -           90   10    0 8s
Carenbon  857523251  8  5  c   +kc    +kc     c        cA          80   80   90 3d Ah 4d Tc  7s 5h 4c
Carenbon  857523373  7  5  r    bc     cc     k        bA          90   90    0 Kc 2d 3c 4c  Ks 6c Qh
Carenbon  857523584  7  2  cc   c      c     +bc      +k         1000   90  300 Qd 2s Ts Ac  5c Ad 5h
Carenbon  857523699  8  7  c    c      k     +k       +b         1210   50  130 5h 7c Ac 5c  8h 4d 8s
Carenbon  857523779  7  2  cc  +bc    +kc    +kc      +kf        1290   80    0 Qh Qs 5c 3h
Carenbon  857523839  7  7  c    ccc    ccc   +kcc     +kcc       1210  300    0 7c 3d 5c 3c  4c 7h Ts
Carenbon  857523980  8  1 +Bk   kc    +b     +bc      +bc         910  130  155 2d 8c Ad 4c  Js 8s Ah
Carenbon  857524078  8  4  cc   c      f      -        -          935   30    0 4d Jd 9s
Carenbon  857524157  7  4  cc   c      c      c        k          905   70  150 4d 2c Qh 6d  Ah 6h 2s
Carenbon  857524238  5  1 +B    -      -      -        -          985   10   10 5s
Carenbon  857524260  5  3  cc   c     +kc    +kc      +kc         985   90    0 8d 2c 7s Qs  Jc 4c 6d
Carenbon  857524310  5  3  r    b     +b     +b        -          895   70  160 8s 2d 2h 8d
Carenbon  857524355  5  4  c    c      c      c        c          985   80    0 Kh 7h 6c Qd  2d 7s 6d
Carenbon  857524435  5  5  c    c      c      k        f          905   50    0 Ts Kd Jc 9h
Carenbon  857524491  4  1 +Bk  +kc     k      b        k          855   40   40 5c Ah 6c Js  2s 8s 7h
Carenbon  857524541  4  3  c    c      c      c        c          855   90    0 As 2d 4h 4c  Qd 2c Qh
Carenbon  857524594  4  1 +Bc   rr     b      b        b          765  120    0 Td 9c Qh Kh  7s Tc 9h
Carenbon  857524681  3  2  c   +b      r      b        b          645  100  190 Js Jd Qc 2c
Carenbon  857524724  3  2  c   +kc     c      c        c          735   80    0 Kc 4s 4d 7d  5d 5c 3h
Carenbon  857524775  3  2  cc  +kc     k     +b       +k          655   60   80 Qc 9h 5d 9d  Jc 8d Ac
Carenbon  857524828  3  2  c    c      c      k        k          675   40    0 Kc 6h Td 7c  3h 9c 4s
Carenbon  857524863  3  2  c   +k      c     +kc      +kf         635   50    0 Kd 2d Ts Kc
Carenbon  857524916  4  3  cc   c      c     +k       +kc         585   70    0 7c 3h 9d 9c  3s 2d 6h
Carenbon  857524964  4  2  r   +b     +b     +k       +k          515   50  110 Kc 6h 7h Qc  Ks 2c Ad
Carenbon  857525017  4  2  c    c      k     +b       +k          575   40    0 Js 4s Kc Jd  2c Ts 3h
Carenbon  857525052  4  3  c    -      -      -        -          535   10   20 Kc
Carenbon  857525064  3  3  c    c      c      c        c          545   90   95 6s 5d Ad Th  Td 4h 2c
Carenbon  857525095  3  2  c    k      k      k        k          550   10    0 9h 6c 4d 3h  Kd 2d 6d
Carenbon  857525125  3  3  c    ccc   +kc    +kcc     +kc         540  180    0 Qc 5d 5s Td  As 8d 4d
Carenbon  857525203  3  2  c   +kc    +b      b        b          360   80  170 Kd 4c Ad 8s  7d 4d As
Carenbon  857525252  3  3  r   +b     +bc     c        c          450  110  220 Js 9h Kc 7s  9c 6h Jc
Carenbon  857525296  3  1 +B    -      -      -        -          560   10   10 5s
Carenbon  857525308  3  1 +Bk   c      c      c        f          560   60    0 3s 4s Qh Js
Carenbon  857525351  3  1 +Bc   c      c     +kc      +kf         500   80    0 4c 5c 9d 9c
Carenbon  857525394  3  2  cc   c      c      f        -          420   60    0 9h 2d Jc Tc
Carenbon  857525423  3  3  rc  +bc    +kc    +b       +b          360  110  110 Th Kh Jh Kc  Tc 7d 4s
Carenbon  857525458  3  1 +Bc   c      c     +kc      +k          360   70  140 4d 9d 5h 9c
Carenbon  857525500  3  2  c   +kc    +kc    +kf       -          430   40    0 Kh 7s 3c Ac
Carenbon  857525548  3  2  cc  +b     +b     +b        -          390   70  130 2s Kc 2c 9h
Carenbon  857525586  3  1 +Bk   r      k     +b       +b          450   70  120 3d Th 4d 4c
Carenbon  857525635  3  3  c   +br    +brr   +brrrc   +b          500  320  320 Kh 7h Kc 6d  7d 7s 2s
Carenbon  857525697  3  2  c    b      b      c        c          500   80    0 4d 8s 2h Td  Tc 8d Kh
Carenbon  857525739  3  3  c    c      f      -        -          420   30    0 Kh Kc Qs
Carenbon  857525755  3  1 +Bc  +k     +kc    +k       +b          390   60  100 3d 3c Qs Jc
Carenbon  857525795  3  1 +Bc   c      c      f        -          430   50    0 7d Qc Jd 5c
Carenbon  857525822  3  3  c    c     +kc    +bc      +kc         380  110  115 Ad 4h 4c Js  3s Jh 9s
Carenbon  857525854  3  2  r    c      c      c        f          385   70    0 8d Qs Th Ks
Carenbon  857525895  3  1 +Bc  +kc     c      c        c          315   90    0 3h Tc 7c 4h  5s 4s Kd
Carenbon  857525937  3  3  c    ccc    c     +kc      +b          225  120  340 9h 8s 5h 8h  2h Kh 6d
Carenbon  857526005  4  2  cc  +k     +k     +k       +kc         445   40   55 8c 8d 4d 9d  5h Ah 3s
Carenbon  857526062  4  1 +Bk  +kc     k     +k       +b          460   40   40 2s 7c 5s 2h  8c 3s Ac
Carenbon  857526112  4  3  cc  +k      k      c        b          460   60    0 Ks 8c 6s 4d  Qh 8d 4s
Carenbon  857526172  5  2  cc   k      c      c        cc         400  100    0 8s 7d Kh 4h  Kc 6h 3h
Carenbon  857526260  5  4  c    k      kf     -        -          300   10    0 Ad 5s 9d
Carenbon  857526319  4  2  cc  +kc    +k     +kc      +b          290   70   95 Ks 7c 8h 5d  9s 4h 6s
Carenbon  857526395  4  2  r   +b      c      c        rc         315  130    0 Qh 5h 2s Kc  Qs Qc 3c
Carenbon  857526440  4  3  c   +kc    +k     +bc      +k          185   70   75 7d 9h Kh Kc  7h 9c 6d
Carenbon  857526493  4  1 +Bk   k      b      r        c          190   90   95 3h 9h Qc 6s  6c Qh Tc
Carenbon  857526552  4  4  c    c     +k      k        b          195   40   80 Jd 2d 8d 3h
Carenbon  857526597  4  1 +Bk   c     +b     +bc      +b          235  100  200 5h 7d 5d 6h  9h Kh 2h
Carenbon  857526646  4  1 +B    -      -      -        -          335   10   10 2s
Carenbon  857526659  4  1 +Bc   c      c     +kc      +k          335   70   70 3c 5h Qc Ac  Qh 6d 9s
Carenbon  857526711  5  5  c    b      c      c        c          335  110    0 8s 7s Kc 3h  4h 4s 3s
Carenbon  857526775  5  3  cc   k      k      k        k          225   20   30 9c 8h 4h Qs  Ac 3h 6s
Carenbon  857526832  5  3  c    kc     c      c        c          235   80    0 3c Ks 8s 4d  7d Qc Ac
Carenbon  857526896  6  3  cc   k      f      QQ       -          155   30    0 Qd 2h 6s
Carenbon  857682697  3  1 +Bk   k     +b     +k       +b          960   50  110 6h Ad 6d 4h
Carenbon  857682808  4  4  rc   b      b      k        c         1020   80  100 Qd Js 6c 9c  4s 9d Qc
Carenbon  857682881  5  5  c   +kc    +kc    +b       +b         1040   80  100 Ac 9d 5d 8h  7h Jc 6d
Carenbon  857688367  3  3  cQ   -      -      -        -         1010   10    0 Qc
Carenbon  857688601  3  3  c    k      k      k        k         1000   10    0 4s 6s 8s Jd  Td 7c Kd
Carenbon  857688704  3  3  cc  +k     +k     +k       +k          990   20   30 8c 8h 5s 2c  4d 3h Jd
Carenbon  857688800  3  1 +Bc   k      c      k        f         1000   40    0 Jc 6s 9d Qh
Carenbon  857688850  2  1 +Bc  +b     +b      k        c          960   70    0 3c Qs Ad 8s  9d Ks Qh
Carenbon  857688875  2  2  cc   c      c      c        k          890   70  140 Kh 3c 4c Jc  8s 8d 3d
Carenbon  857688915  2  1 +B    -      -      -        -          960   10   10 6d
Carenbon  857688918  2  2  c   +k     +b      -        -          960   30   40 Qc 5c Qd
Carenbon  857688936  2  2  c   +k      c      c        f          970   50    0 Js 8h Qs 7s
Carenbon  857688966  3  1 +Bc  +kc    +kc    +k       +k          920   70    0 2h 2c Jh 9s  Kd Qd 8c
Carenbon  857689007  3  3  c   +k     +k      c        c          850   50  100 As 5c 7s 3d  3c 9d 7c
Carenbon  857689049  3  2  c   +b      -      -        -          900   20   30 Ks Kd
Carenbon  857689065  3  3  c   +kc    +kc    +bc      +kc         910  110    0 9d Qh 2s 2c  4c 3s 2d
Carenbon  857689100  3  3  r   +kc    +kc    +kc      +b          800   90   90 Tc 5h 2s 8h  Qd Qs Th
Carenbon  857689168  3  2  c    k      k      b        -          800   30   40 4d 8h 7d 9h
Carenbon  857689190  3  3  cc   c      f      -        -          810   30    0 5h 2d As
Carenbon  857689217  3  1 +B    -      -      -        -          780   10   10 4h
Carenbon  857689223  3  1 +B    -      -      -        -          780   10   10 2d
Carenbon  857689228  3  3  c    c      f      -        -          780   20    0 8h 9d Qs
Carenbon  857689248  3  3  c   +k      k      rc       r          760  110  220 5s 6h 7c 4c  8d 5c 2d
Carenbon  857689297  3  1 +Bk  +b      -      -        -          870   20   30 5c Ac
Carenbon  857689316  3  3  c   +b     +b      k        b          880   70  150 9h Ad 2d 6d  7h 2h 7c
Carenbon  857689359  3  3  c   +k     +k     +k       +k          960   10    0 6h Jd 4s Ad  Qs 6c 7s
Carenbon  857689402  3  3  c    c      f      -        -          950   20    0 4d 8h Qs
Carenbon  857689429  3  1 +Bk   k     +k     +k       +b          930   30   40 3h 6h 6s 5h
Carenbon  857689456  4  4  c   +kc    +kc    +k       +b          940   70   75 6d As 7d 5h  2h Jh 3h
Carenbon  857689497  4  3  cc   k      c      k        k          945   40  120 4d 9d Jc 6c  8d Ac Jd
Carenbon  857689557  4  1 +Bk   k      b     +b       +k         1025   50  100 3d 2h 4h 2s  5h Qh Tc
Carenbon  857689596  4  2  rc   kc     kc     kc       b         1075  100  280 4c Th 3d 7h  7c 5c 6h
Carenbon  857689655  4  2  cc   rc     bc     kc       kc        1255  130    0 3s Ts Ah Kc  8d Jd As
Carenbon  857689716  5  5  cc  +kc     c      c        c         1125   90    0 6h Qc 2c Kd  2s 3s 6s
Carenbon  857689802  5  1 +Bc  +kc    +kc    +bc      +b         1035  110  330 3s 3h Kh 3d  6d 6s Jd
Carenbon  857689847  5  2  c    k      k      c        b         1255   50   80 Jd Td 4h 9c  6c Qs 8c
Carenbon  857689963  6  4  c    b      bc     c        c         1285  100    0 5h Jc Th 7h  6c 3s Js
Carenbon  857690050  6  4  c   +b      -      -        -         1185   20   40 Js As
Carenbon  857690082  5  1 +BQQ  -      -      -        -         1205   10    0 3d
Carenbon  857696071  6  5  c    k      b      k        b         1195   50  160 7c 3d 8c 2s  8h 2h Qs
Carenbon  857696154  5  2  cc   k      b      b        -         1305   60  120 3h Jh Qh 4h
Carenbon  857696229  5  2  c    -      -      -        -         1365   10   20 Jh
Carenbon  857696241  4  1 +Bc   kc    +k      c        f         1375   50    0 3s 7d Jc 3c
Carenbon  857696301  4  3  c   +k     +k     +b       +b         1325   60  110 Qd 5s 5d 3c
Carenbon  857696356  4  2  c    k     +k      k        k         1375   10    0 5d 3c Js 2s  Td 6s Qh
Carenbon  857696396  4  1 +Bc  +kc    +kc    +kc      +kc        1365   90   90 6c 6d 8h 7d  As Qc 4s
Carenbon  857696467  4  1 +Br   k      k      k        b         1365   40   80 2d 6s 3s Ts  2s 3d Qd
Carenbon  857696563  5  3  cQ   -      -      -        -         1405   10    0 9s
Carenbon  857768462  2  2  c   +k     +b      -        -         1395   30   40 Kc Jc Th
Carenbon  857768492  2  1 +Bk   c      c      b        b         1405   80   80 9s Js Qh Tc  Kh 4d 3d
Carenbon  857768531  2  1 +Bk  +k      k      f        -         1405   10    0 5s Qc Th 6h
Carenbon  857768562  2  1 +Bk  +k     +k     +k       +k         1395   10    0 2c Ac 9d Js  8h 6h Kh
Carenbon  857768588  3  2  c   +k      c      c        f         1385   50    0 8h 7d Kc 6h
Carenbon  857768622  3  1 +Bk   k      b      -        -         1335   30   40 7c 6c 5d
Carenbon  857768645  4  4  c    k      b      -        -         1345   30   40 Jd 4s 6s
Carenbon  857768668  4  3  c   +k      cf     -        -         1355   30    0 Jc 8s Qh
Carenbon  857768724  4  2  c    k      b      -        -         1325   30   40 Th Jc 9h
Carenbon  857768756  4  2  c   +kc    +kc     c        c         1335   80   80 Js Kh 3s 6c  Qs 3c Qh
Carenbon  857768798  4  1 +Bk  +k      c      c        f         1335   50    0 4h Ah Tc 7d
Carenbon  857768894  5  5  r    c      c      r        c         1285  110    0 Kd 4h 3c 4d  Ks 7c 9d
Carenbon  857768964  5  3  c    c      c     +kc      +b         1175   90  250 Qh 2h 8d 8s  Kh 8c 4s
Carenbon  857769023  5  4  c    k      k      k        k         1335   10   10 5c 2s 8h 3s  6c Kd 3c
Carenbon  857769048  5  4  c    c      cc     kc       kf        1335   80    0 5s Tc 3s Jc
Carenbon  857769114  5  2  c   +kc    +kc    +kc      +kf        1255   60    0 Jh 2s Ks Th
Carenbon  857769159  5  5  c    bc     c      c        rc        1195  130    0 7d 2s Td 2c  2d Ad Th
Carenbon  857769215  6  3  c    c      c      c        f         1065   60    0 Qs Th 2s 5h
Carenbon  857769277  6  4  c   +Q      -      -        -         1005   10    0 Td As
Carenbon  857788043  3  2  c   +k     +k     +k       +k          995   10   30 Ac 8h 3c 8c  7d 6c 3d
Carenbon  857788093  2  1 +Br   b      k      k        b         1015   50   80 3s Qc 8s 9d
Carenbon  857788124  2  1 +Bc   c      f      -        -         1045   30    0 2s 5d 8s
Carenbon  857788155  2  1 +Bk   b      b      c        c         1015   80    0 Jd 9h 3h 5d  Tc Ts 5s
Carenbon  857788187  2  1 +B    -      -      -        -          935   10   10 2s
Carenbon  857788200  2  1 +Bk   k      b      -        -          935   30   40 3h 6c Jc
Carenbon  857788224  2  2  cc  +kc    +k      c        k          945   50   50 6h 8s Ac Qd  5d 2c Jc
Carenbon  857788251  2  1 +Bk  +b     +b      -        -          945   40   60 Td Kc Tc
Carenbon  857788272  2  1 +Bc   c     +kc    +k       +k          965   50  100 2s 7s Ad Kc  3d 3s 8d
Carenbon  857788297  2  2  c    c      k      f        -         1015   20    0 7h 4c Qc 6c
Carenbon  857788330  2  1 +Bc  +k     +kc    +bc      +k          995   80   80 5h Kc 2d 5d  5c Js Ts
Carenbon  857788380  2  2  cc  +kc    +k     +kc      +bc         995   90   90 Kc As 2d 9d  9h 3s 9c
Carenbon  857788412  2  2  c   +k     +k      k        k          995   10    0 7c Jc 2d 3c  Kd 4c Th
Carenbon  857788443  2  2  c    k      k      k        k          985   10   10 8s 7c 2d 4s  3c 5d Kc
Carenbon  857788463  2  1 +B    -      -      -        -          985   10   10 7s
Carenbon  857788471  2  1 +B    -      -      -        -          985   10   10 4h
Carenbon  857788483  2  1 +B    -      -      -        -          985   10   10 5c
Carenbon  857788494  2  1 +Bk   k     +k     +k       +b          985   30   60 3s Tc 3c 4s  8h Td 7c
Carenbon  857788518  2  2  cc  +kc    +k     +b        -         1015   50   80 3h 3d 2c 3c
Carenbon  857788547  2  1 +B    -      -      -        -         1045   10   10 8h
Carenbon  857788554  2  2  c   +k      k      k        k         1045   10    0 Ks Td 6c 3c  9c 5h 8h
Carenbon  857788581  2  1 +Bk   k     +b      -        -         1035   30   40 Jh Qc Qs
Carenbon  857788607  2  2  cc   c      c      c        r         1045  110  110 7s Jd Ts 5h  Qh 9s Kd
Carenbon  857788633  2  2  cc  +kc    +kc    +kf       -         1045   50    0 Qd 4d 2h Kc
Carenbon  857788666  2  1 +Bc   c     +k     +b        -          995   50   80 6d 3d Kh 3s
Carenbon  857788695  3  1 +Bc   c      c      c        f         1025  100    0 4c 9d 4s 3s
Carenbon  857788746  3  2  cc  +kc    +kc    +b       +b          925   90  200 Tc Ts Ad 2d  Ks 8d 2c
Carenbon  857788818  2  2  c   +k     +bc    +kc      +kc        1035   90   90 Ts Ad Th 2d  8d Jc 9d
Carenbon  857788874  2  1 +Bk   k      k      k        k         1035   10   10 4h 6c 3d Kd  9d 8h As
Carenbon  857788915  2  2  rc  +bc    +kc    +kc      +kc        1035  110  220 Kh 6c 8d 2c  Qs Qd 6d
Carenbon  857788979  2  1 +Bc   k     +k     +k       +k         1145   20   40 4h 7s 7h As  Qd 8h Js
Carenbon  857789061  2  1 +BQ   -      -      -        -         1165   10    0 3s
Carenbon  857790387  4  2  r   +b     +b     +b        -         1155   70  120 Qh 7c 9s Th
Carenbon  857790443  4  3  cc   k      k     +b       +bc        1205   80  200 8c 2h 5s 2c  2s Ad 6h
Carenbon  857790511  5  4  cc   k      k     +b       +k         1325   40    0 Tc Qc 6s Qd  Kh 8s Jh
Carenbon  857790592  6  4  c    k      c     +kc      +kc        1285   70    0 9d Jc 5s 5c  3h 3s 2d
Carenbon  857790705  5  2  c   +kc     c      k        r         1215   80  190 Ts Kc As Qc
Carenbon  857790840  5  4  cc   kc     c      k        f         1325   50    0 7c Qd 8d 2d
Carenbon  857790978  2  1 +Bk   k      k      k        k         1275   10   20 Qh 9d Jd 7s  6c 6s 8d
Carenbon  857791029  2  2  Q    -      -      -        -         1285    0   10 9d
Carenbon  858119597  8  4  c    c     +kc    +kc      +kc        1230  100  155 Qs 7c 7s Jc  8h Ac 7h
Carenbon  858119719  8  4  ccc  cc    +kc    +kccc    +k         1285  180    0 Jd 2s 3h Js  Qs As Ah
Carenbon  858119881  8  6  c   +k      kc     cc       b         1105   90    0 9s Ac 7d 3s  Ah Ks Qc
Carenbon  858120008  8  5  c    c      c      c        c         1015   90    0 Tc 7s 8c 8h  Ah Qd 4s
Carenbon  858120288  5  3  c    c      c     +kc      +kcQ        925   80  160 6s 3h 4c Ac  9s 4s 2h
Carenbon  858122045  3  1 +B    -      -      -        -         1005   10   10 2c
Carenbon  858122052  3  1 +Bc   k      k     +k       +k         1005   20    0 4d 2s 6c 2h  Kd Qh Jc
Carenbon  858122103  3  1 +Bc   c      c      f        -          985   50    0 3s 5c 4c Kd
Carenbon  858122126  3  1 +Bc   c     +kc    +kc      +b          935   90  180 5c 3d 3c 6s  4c 4h 2h
Carenbon  858122166  3  1 +B    -      -      -        -         1025   10   10 3d
Carenbon  858122181  3  2  c   +k     +k     +b       +bc        1025   70    0 Ac 9s 9h Ks  2c Qc 2h
Carenbon  858122251  3  2  cc   c      c      c        c          955   90   95 8c 7c Qh Ac  4d 7d 6c
Carenbon  858122321  4  2  c    k      f      -        -          960   10    0 9s Kd 5c
Carenbon  858122353  4  1 +B    -      -      -        -          950   10   10 6s
Carenbon  858122360  3  3  c   +b      -      -        -          950   20   30 Tc 9s
Carenbon  858122382  3  3  r    r      b      b        c          960  100    0 Jc 2s 5h 9d  2c 7d Jh
Carenbon  858122420  3  2  c    c     +kc    +k       +k          860   40    0 9h 6h 6s 3s  Th 5s Jd
Carenbon  858122468  3  3  c   +k     +kc    +k       +b          820   50   50 9s 7d 5h 7h  Qd Jc 9d
Carenbon  858122529  3  3  c    c      k      k        k          820   30   35 6d 5h 2s 8h  Ah Jc 7h
Carenbon  858122578  3  3  c   +b     +b     +kc      +kc         825   80   90 Ad Jd 8h Qd  Jh 7d 8c
Carenbon  858122628  3  1 +Bc  +b     +b      c        c          835   90  180 3d 3h 6h Ts  9c 9h 3c
Carenbon  858122678  3  2  c    -      -      -        -          925   10   20 4h
Carenbon  858122736  2  1 +B    -      -      -        -          935   10   10 5h
Carenbon  858122766  2  1 +B    -      -      -        -          935   10   10 7c
Carenbon  858122769  2  1 +Bc   c     +kc    +k       +k          935   50    0 4d 6h 6c 3c  Ac Qs Js
Carenbon  858122811  2  2  c   +kc    +kc     c        c          885   80   80 9c Ah 2h 5c  4s Qc 8s
Carenbon  858122846  2  2  cc  +kc     c     +b       +b          885   90   90 4s 3d 7c 3c  6d 8d 3s
Carenbon  858122878  2  2  c   +kc    +kf     -        -          885   20    0 As Js 3c
Carenbon  858122919  3  1 +BQQ  -      -      -        -          865   10    0 Th
Carenbon  858128925  2  1 +Bc   c      k      k        b          855   50   80 5d 7s 2s As
Carenbon  858128957  2  2  c   +k     +b      -        -          885   30   40 Ad 9h Ah
Carenbon  858128970  2  2  c   +k     +b     +b        -          895   50   80 7c Qs Js 7s
Carenbon  858128992  2  2  cc  +kc    +k      k        k          925   30   30 Qc Td 2c 6h  As 4h 8s
Carenbon  858129027  2  1 +B    -      -      -        -          925   10   10 5s
Carenbon  858129032  2  2  r    -      -      -        -          925   20   30 Qh
Carenbon  858129038  2  1 +Bk   c      c      c        c          935   80   80 4d 3h 7h Js  3c 5h 4s
Carenbon  858129067  2  2  c    c      k      k        k          935   20   40 8c Jh 9c Ah  3c Qd Th
Carenbon  858129094  2  2  c   +bc    +bc    +k       +b          955   90   90 Ks Jd Kh 5d  7h 2d Jh
Carenbon  858129124  2  1 +Bc   c      c      k        c          955   70    0 4c Qh 2c 4d  6d 8s Js
Carenbon  858129184  3  2  c    c      c      f        -          885   40    0 Qh 2h 5c 3h
Carenbon  858129224  3  1 +Bc   c      c      c        c          845   90  105 8h 6s 2c Qh  3s 6d 4d
Carenbon  858129278  3  2  cc   c      c     +kc      +kf         860   70    0 9s 4d 5s 4c
Carenbon  858129347  3  1 +Bc   c     +bc    +kc      +kc         790  110  110 2h 6s Jc 7d  4h Js As
Carenbon  858129401  4  2  cc  +kc     c      c        f          790   70    0 Ah Ks 3c Qd
Carenbon  858129459  5  3  cc   c      c      c        c          720   90    0 6h Jd 2s 8c  Ac 6s Qc
Carenbon  858129546  5  1 +Bk   c      k      c        b          630   60  100 3c Ad 7d Qh
Carenbon  858129611  5  5  c   +kc    +kc     c        c          670   90  320 9s 9d 8s 5d  Kd Qc Qs
Carenbon  858129699  5  1 +Bk  +kc     c      c        c          900   90  135 2h 2c Kc 5s  3s 6h 7d
Carenbon  858129848  5  4  c    k      k      c        k          945   30    0 7s Td Qc 8s  5s 2s Jc
Carenbon  858129919  5  5  c    c      c     +b       +k          915   80  250 Kc Jd 8h Kd  9c 8s 6d
Carenbon  858129998  5  3  c   +kc     b      k        f         1085   40    0 8c Qc 4c 3d
Carenbon  858130097  5  2  cc   c      c      c        cc        1045  160    0 4d Qs 6h 8c  5s 8s 2s
Carenbon  858130211  5  2  c   +kc    +k     +k       +k          885   20   40 Jh Ad 6s Js  Qc 3s 5h
Carenbon  858130254  4  3  cc  +k      c      c        k          905   60  120 3s 3h Ks Tc  6s 2s 2h
Carenbon  858130287  4  4  c    c      c      c        k          965   60  130 2s 3s 8s 9c  5s 7h 7c
Carenbon  858130328  3  1 +Bc   c      c     +b       +b         1035   90    0 5d 4d Qs Qh  Ah 8d 8h
Carenbon  858130360  3  3  c    k     +k     +k       +kc         945   30    0 Qd 4d Ts 7h  Td Kd Jh
Carenbon  858130404  3  3  r    b      b      b        rrc        915  170  350 Tc 5h 7d Jh  Jc Js 5s
Carenbon  858130451  3  1 +Bk  +kc    +k     +k       +b         1095   40   40 4s Ah 3h Kh  6d 7s Td
Carenbon  858130498  4  1 +B    -      -      -        -         1095   10   10 6c
Carenbon  858130525  4  3  cc   c      c      k        c         1095   70    0 5s 3c As 9c  4d 3d 9s
Carenbon  858130580  4  1 +Bc   c      c      c        c         1025   90   90 2s Ks 8c 6c  8s Ah 5d
Carenbon  858130608  4  1 +Bc   c     +br    +b       +b         1025  130    0 8c Qh Ah Th  Jc 8d Ad
Carenbon  858130646  5  5  c   +kc    +k     +kr      +b          895   80   95 6s Ah 8c Ad  7d 3h 3c
Carenbon  858130730  5  1 +Bk  +k     +k     +kc      +kc         910   50   65 2h 2d Tc Jc  As 3d 5c
Carenbon  858130792  5  4  c    c     +b     +b       +brc        925  140  145 8s 4s 8c Tc  8d 3h Qh
Carenbon  858130854  5  4  c    k      r      b        b          930   90  130 Kd 7s 6d 8d  Qd 6c 7d
Carenbon  858130923  5  3  r    -      -      -        -          970   20   30 Qh
Carenbon  858130938  5  3  c   +kc    +kc    +kc      +kc         980   80  160 Ad 3c Th 7h  2d Js Ts
Carenbon  858131003  6  2  c   +k     +k      c        c         1060   50   50 8d Jh 5s 2s  Ad 6d 5h
Carenbon  858131047  6  2  cc   c      c      c        c         1060   90   95 Th 8d Jc 5d  2d 6d Ac
Carenbon  858131097  6  1 +Bk   k      k      b       +b         1065   50   60 2s 4h Ks 4s  2d 4c 7c
Carenbon  858131169  6  2  c    k      c      c        c         1075   70    0 5d 6h Qs Ts  5h 3c As
Carenbon  858131218  6  6  c    c     +kc     c        kc        1005   80    0 5c 7c Kh 2d  As Td 5d
Carenbon  858131309  6  2  c    c      c      c        c          925   80    0 7c Jc 3s 7s  6h Jd Kc
Carenbon  858131399  6  1 +Bk   c      c      c        c          845   80   80 2d 5s 8s 3c  6s Th 2h
Carenbon  858131445  6  3  c    k      k      c        f          845   30    0 4c 3c 7d 8c
Carenbon  858131490  6  2  cc   c      c     +kc      +k          815   70   75 3c 6d 8s 6h  4s 4d 2h
Carenbon  858131554  6  6  c    c      c     +b       +b          820   90    0 Qs 3s 6d Qc  7h 4h 6c
Carenbon  858131650  6  2  c   +kc    +kc    +b       +b          730   80  160 9c Kc 9h 9s
Carenbon  858131805  5  4  cc   c      c      k        f          810   50    0 4h Jd 6d Qs
Carenbon  858131889  6  6  c    c     +kc    +kc      +kf         760   70    0 Js 9c Jh Qc
Carenbon  858131983  6  4  c    c      c      c        f          690   80    0 Kc Jc Tc Kh
Carenbon  858132063  6  1 +Bk   rc     c      c        c          610  100    0 2h Ks 3c 8h  5c Qd Kd
Carenbon  858132147  6  1 +Bk   k      k      c        k          510   30   45 2h 4s 6c 6h  7d 8d Kh
Carenbon  858132247  7  6  c    c      b      c        c          525   80  170 4d 7h As Js  4h Ac Jd
Carenbon  858132305  6  3  c   +k      k      k        k          615   10    0 8h 2h As 5s  8c Js 9c
Carenbon  858132356  6  6  cc   k      k      k        b          605   40  100 4s Jh 9h 8s  7s Ad Ts
Carenbon  858132444  6  2  c    kc     kc    +kc      +kc         665  100  155 5d 9s Js 9d  8h 6s Ah
Carenbon  858132585  6  4  c   +kc    +k     +k       +kc         720   40   45 6h Kd 7s 4d  3s 8h Jd
Carenbon  858132671  6  6  c    ccc    c      k        c          725  100    0 8d 9c 7h Td  3c 8h Ah
Carenbon  858132813  5  5  cc   c      b      c        c          625  110    0 8h 3h 9d 7s  4c 9s 8c
Carenbon  858132907  5  1 +Bk   c      c      k        k          515   40   40 4c 9h 7s 2c  3c 6s Kh
Carenbon  858132961  4  1 +Bk   c      c      c        c          515   80    0 2s 3d 9s Qc  6c 5c Qh
Carenbon  858133010  3  3  c   +k     +k     +kc      +kc         435   50   50 As 8c 2d 3h  Qh 9d 6h
Carenbon  858133054  4  3  r    -      -      -        -          435   20   30 9h
Carenbon  858133069  4  3  c   +kc     c      c        f          445   60    0 9s 3c 7c Kh
Carenbon  858133109  4  3  c    k      k      c        f          385   30    0 6s Qh 2c 3c
Carenbon  858133173  3  2  cc  +b     +k      c        f          355   50    0 Ad Jd 9c 3c
Carenbon  858133222  2  1 +B    -      -      -        -          305   10   10 2h
Carenbon  858133231  2  1 +BQ   -      -      -        -          305   10   10 2d
Carenbon  858290805  2  2  c   +k      k      k        f          305   10    0 8d 7d Js 2c
Carenbon  858290885  3  3  c   +bc     k      c        k          295   50  130 Jh 8h 5s 2s  8d Ac Jc
Carenbon  858290945  3  1 +Bk   k      f      -        -          375   10    0 2c 4h Ts
Carenbon  858291014  3  1 +B    -      -      -        -          365   10   10 2h
Carenbon  858291054  3  3  c    f      -      -        -          365   10    0 9c Qh
Carenbon  858291132  3  3  c    c     +b     +b       +bc         355  100  110 Tc Ks Kh 4h  9s 3h 3d
Carenbon  858291176  3  2  c   +b      -      -        -          365   20   40 Js As
Carenbon  858291200  3  1 +Bc   c      c      rr       rc         385  210    0 3s 4s Ts Js  Jh Ad Qs
Carenbon  858291276  3  1 +Bk   k     +b      -        -          175   30   40 4c Js 8c
Carenbon  858291345  3  3  c   +k     +bc    +kc      +kf         185   70    0 7c 7s Td 4h
Carenbon  858291434  3  2  c   +k     +kc     c        c          115   70    0 6s Kh 7h 6h  Ts Jd 7s
Carenbon  858291512  3  2  cc   c      cA     -        -           45   45   60 2h 7c Qh  8d 7d 8c 2d
Carenbon  858291531  3  2  Q    -      -      -        -           60    0    0 8h
Carenbon  858291571  3  1 +Bk   k      c      c        cA          60   60  120 Tc Jc Kh 6d  4h Qd 9c
Carenbon  858291622  3  2  c    -      -      -        -          120   10   20 7s
Carenbon  858291632  3  3  c   +k      k      k        k          130   10   20 5c Tc 6c 9s  6s Ah 2h
Carenbon  858291683  3  2  c   +k     +k      k        k          140   10    0 Qd 3h 4s Ad  6d Ks 7c
Carenbon  858291744  3  1 +Bk   c      c      c        c          130   80    0 5d As Ts 6s  9s Qh Tc
Carenbon  858291854  2  2  Q    -      -      -        -           50    0   10 Kh
Carenbon  858478796  5  3  cc  +kc    +bcA    -        -           60   60  150 8h Ad Ah  2h 7s 6s Tc
Carenbon  858478835  5  1 +Bc   c     +kc    +kc      +kc         150   90    0 2c 8h Ah 2d  9d 8s Tc
Carenbon  858478873  5  5  cc  +kc    +kcA    -        -           60   60    0 9h 9d 2c 4d  8c 5d Jh
Carenbon  858478985  4  3  c    cc    +b     +kc      +kcc       1000  190    0 Qc 2d Qd 9c  3d 2h Kc
Carenbon  858479050  6  1 +Bcc  c      c      c        k          810   90    0 5d 8h Jh 3s  Ts 3d 9h
Carenbon  858479119  6  6  c    b      k      c       +b          720   60  160 5d 8h Th 7d  Ts 7s 6c
Carenbon  858479180  6  3  c    k      c      k        f          820   40    0 Ks 2s 9c 8c
Carenbon  858479253  7  3  r    r      c      c        f          780  110    0 Jc 9s 8d 7s
Carenbon  858479347  6  3  c    -      -      -        -          670   20   50 9s
Carenbon  858479373  5  1 +Bc   c      c      c        c          700   90  125 2c 8s 9c 7s  2d 9s Ts
Carenbon  858479424  5  2  cc  +kc     c      k        c          735   70    0 Td Qc 4h 9c  5s Th 3s
Carenbon  858479499  5  2  c   +k     +b     +k       +kc         665   50    0 Ac 7c 6s Kd  6h Ts 9s
Carenbon  858479548  5  1 +Bk   k     +k     +k       +k          615   10    0 3c 8d Kh Js  5d 9d 7c
Carenbon  858479602  5  3  cc   c      c      c        c          605  110    0 8d 3d 9c Jh  Jc 2h 5c
Carenbon  858479700  5  2  cc   c      c      c        c          495   90  250 Jc 2d 5d 9h  9c 5h 9s
Carenbon  858479761  5  4  c   +kc    +k      c        c          655   90    0 Ks Qh 6c 8h  9h Kd Jc
Carenbon  858479832  4  4  c   +b      -      -        -          565   20   30 Ac Jc
Carenbon  858479846  3  1 +Bc   c      c     +b       +k          575   70    0 2s Jh 3s Jd  Td Kd Qh
Carenbon  858479876  3  2  c    rc     c      c        c          505  100    0 5s 3s Jc Kc  7s 4s 7d
Carenbon  858479920  3  3  c    k     +b      -        -          405   30   40 4s 5s 5d
Carenbon  858479947  3  2  c   +bc    +kc    +kc      +kc         415   90   90 7d 7h 5c 8d  Ks Js 9d
Carenbon  858479990  3  3  c   +k     +k     +k       +b          415   40   80 Ks 7c Ac 6h
Carenbon  858480036  4  4  c    c      c     +kc      +kc         455   90  190 5h 6d 2h 6h  Tc Td 8c
Carenbon  858480072  4  3  c   +k     +k      -        -          555   10   30 5s Qc 8d
Carenbon  858480113  3  3  c   +k     +k     +kc      +kc         575   50   50 9s Kh 5h 3h  9c 5c Qd
Carenbon  858480150  3  2  c   +b      -      -        -          575   20   30 8s Ks
Carenbon  858480172  3  1 +B    -      -      -        -          585   10   10 7c
Carenbon  858480186  3  2  c    k      cc     c        f          585  110    0 Js 6s 3h Tc
Carenbon  858480262  3  2  r   +b     +b     +br      +b          475  130  135 Ad Qh 7c Kh  Kc 4c Ks
Carenbon  858480306  3  1 +Bc  +k     +k     +b       +kc         480   60    0 5h Ac Js 9h  8c 4h Ts
Carenbon  858480341  3  3  c    c      c     +b       +k          420   70  170 Jh 8s 9c 8d  Ah 4d 8h
Carenbon  858480433  3  2  c   +k     +kc     c        c          520   70    0 3d Jh 5h 8s  7s Qs 2s
Carenbon  858480467  3  1 +Bk   k      c      c        c          450   70   70 8d 4d 3c Kh  Ad 5c Ks
Carenbon  858480497  3  3  c    c      b      k        k          450   50  110 6c 4h Td Qc  2c Th 7d
Carenbon  858480541  3  2  cc  +k     +b      -        -          510   40   60 9c Qc Ac
Carenbon  858480577  3  3  c   +b      -      -        -          530   20   30 Ad Kc
Carenbon  858480598  3  2  r   +b     +bc    +kc      +kc         540  110    0 Qd Qh Js Ts  3d 4d Kd
Carenbon  858480635  3  2  cc   c      c     +kc      +k          430   70  150 4d Js 9c 9d  Ac 7c 4s
Carenbon  858480668  3  3  c   +b     +k     +k       +bc         510   60    0 Jc Ac 5s Qd  Ah 3d Tc
Carenbon  858480701  3  1 +Bk   c      c      f        -          450   40    0 2d Kc Td 7d
Carenbon  858480728  3  2  c    c      c      k        k          410   40    0 Qd 7c 4s 8s  3d Th 7h
Carenbon  858480785  3  2  c    k      b      c        c          370   70   70 6d 2s 7c 3s  9c 7d 2d
Carenbon  858480815  3  3  c    k     +kc    +k       +kc         370   60  140 4c 6h Kd 8d  Ah 4s 8s
Carenbon  858480871  3  2  cc   c      c      c        c          450   90  180 7d 8c 4h Th  Jh Ad 7s
Carenbon  858480917  3  1 +Bc   k     +k     +b       +k          540   40   80 4s Jc Qc Qs  8h Kc 5s
Carenbon  858480956  4  2  c    c      c      c        c          580   80    0 8d 3c 6h Tc  Kd Ac 3h
Carenbon  858481003  4  3  c    k     +k      kc       cc         500   90    0 Td 9d 9c 8h  4c 4s 7h
Carenbon  858481071  4  4  c   +k     +k     +b       +k          410   30   90 Ad 3c Th As  6d 8c 5h
Carenbon  858481123  4  4  c   +k     +b      c       +k          470   70  190 Ac Tc 9h 7h  6c 9d 6s
Carenbon  858481225  4  3  c   +b      -      -        -          590   20   30 Kc Js
Carenbon  858481260  4  3  c   +k     +k     +k       +k          600   10    0 Qh 8h 2s 2d  4d 9c 3d
Carenbon  858481339  5  4  c    kc    +k     +k       +b          590   40   90 3h 2d As 4s
Carenbon  858481427  5  3  c   +k      c      k        k          640   30    0 Ts 4s 5d 6s  8d Kc 4h
Carenbon  858481480  5  3  fQQ  -      -      -        -          610    0    0 5h
Carenbon  858736463  5  2  rc  +bc    +bc     c        c          610  130    0 Jd Ac 5s 4c  Jh 9h Ts
Carenbon  858736561  5  5  c    k      c     +kc      +kc         480   70  150 Ts 6c 5h Tc  Js 8c 6h
Carenbon  858736721  5  5  c    ccc    kc     kc       kf         560  100    0 4d 8c Qs 9d
Carenbon  858736870  6  6  c    cc    +br    +b       +b          460  140  400 9h 3s 9d 4c  9c Ks 8c
Carenbon  858736981  6  1 +Bc   c      c      c        k          720   70    0 2c 5c Th Kc  Ad 8d 3c
Carenbon  858737452  7  4  c    c      c      k        k         1000   50    0 7d 9s Tc As  Qd 8h 2d
Carenbon  858737535  7  5  c    kc    +kc     c        ccc        950  150    0 Th 2c Kd 5c  2h Jh Ts
Carenbon  858737640  6  1 +Bk   k     +kc     c        c          800   90  140 3c Js Ah 8s  Jc 5s 5d
Carenbon  858737771  5  1 +BQQ  -      -      -        -          850   10    0 4h
Carenbon  859336781  6  1 +Bc   k      c     +b        -          840   60  120 2s 7s 2d 2c
Carenbon  859336875  7  2  cc   c      c      b        -          900   70  130 3h 5h Ah 4h
Carenbon  859336943  6  1 +Bc   cc    +kc    +kc      +bc         960  130  185 5s 9h 7d 5h  5c Tc 3h
Carenbon  859337041  6  6  c    c     +b      b        -         1015   70  130 5s 7h Ah 8d
Carenbon  859337080  6  4  c   +b     +k     +b       +bc        1075   80    0 Ks 7s 8c 8d  7d Kc Qs
Carenbon  859337155  6  4  cc   c      c      c        f          995   70    0 Js Td Qd 9s
Carenbon  859337253  5  2  cc   k      k      k        k          925   20    0 3c Ah 4d Qs  3d Th Jc
Carenbon  859337344  5  5  cc  +kc    +k      f        -          905   40    0 Th Ah Ks 8c
Carenbon  859337396  5  2  cc  +kc     c      c        c          865  100  260 Ah 2d 3s 9c  2h 3c 4c
Carenbon  859337460  5  2  rc   c      c      r        -         1025  100  205 Tc 7h Kh Ts  Ac Kd Td
Carenbon  859337494  3  3  c    c     +k     +b       +kc        1130   70    0 9s Js 9h Tc  4h Qs 7d
Carenbon  859337544  3  2  c   +k      f      -        -         1060   10    0 7s 9c 2s
Carenbon  859337564  3  2  c    c      c      c        f         1050   80    0 6d Js Th 4h
Carenbon  859337615  4  3  cc   c      c     +kc      +kc         970   90    0 8h 4d 3h 4c  Qh 8s 3d
Carenbon  859337662  4  2  cc   c      c      c        c          880   90    0 9s 8d Ts Ks  6h Ah Kd
Carenbon  859337703  4  2  c    c      f      -        -          790   20    0 8c 9h Ks
Carenbon  859337734  4  3  c   +k     +k     +b        -          770   30   50 As 7c 6d Qc
Carenbon  859337771  4  1 +Bk   k      c      c        f          790   50    0 4s Qc 7c 3s
Carenbon  859337810  4  4  c    kc     k     +kc      +k          740   50    0 4s 8h Jd 8s  4d 3c Tc
Carenbon  859337862  5  2  c   +k     +k     +k       +kc         690   30   35 Ts Tc 4h 8s  6d Ah 3s
Carenbon  859337916  5  5  c    c     +bc    +k       +kc         695   80   80 8d 2d Jd 8h  7h 7d 9s
Carenbon  859337959  5  1 +Bc   c      b      -        -          695   60  140 5c 7c 9c
Carenbon  859338003  5  5  c    k      k      b        -          775   30   40 9s 6h 8d 7s
Carenbon  859338033  5  3  c   +k     +kc    +kc      +kc         785   70   75 8c 7h Ah 3c  5d 8s 5s
Carenbon  859338124  5  5  c    c      c      c        f          790   60    0 Ks 7d 4h Ah
Carenbon  859338168  6  2  c    k      k      b        -          730   30   40 4s 5d 6d 7h
Carenbon  859338212  7  5  r    -      -      -        -          740   20   30 Qc
Carenbon  859338228  7  7  c    c      cf     -        -          750   50    0 Ks 3d 3c
Carenbon  859338321  5  3  c    k      k     +b        -          700   30   40 6h 3s 9c 3h
Carenbon  859338374  5  4  c   +k     +k     +b        -          710   30   40 4h As 6s 5h
Carenbon  859338411  5  3  cc  +kc    +kc     c        c          720   90    0 Jd Kd 3c 2h  3d Ah 4c
Carenbon  859338459  5  3  ccc  cc     cc     c        kc         630  160    0 Kh 4s 6h 5h  Qh 9c 9s
Carenbon  859338562  5  3  cf   -      -      -        -          470   10    0 Jh
Carenbon  859338580  5  3  cc  +kc    +bc    +b       +b          460  120  290 Ad Qd Ah Ks  Kc 8c 9s
Carenbon  859338653  5  1 +B    -      -      -        -          630   10   10 2h
Carenbon  859338696  6  1 +Bk   r      c      b        c          630   90    0 4s 2d Jd 9d  5d 3h 3c
Carenbon  859338751  5  3  c   +b     +b      -        -          540   40   70 7d Kd 2s
Carenbon  859338780  4  1 +Bk   k     +b      -        -          570   30   40 4c 9d Ah
Carenbon  859338803  4  3  c    c      c      c        c          580   80  180 Jc 7c Qs Ac  5c 5h As
Carenbon  859338841  4  1 +Bc   k      k     +k       +b          680   40   60 3s 2c 4d Ah
Carenbon  859338879  3  1 +B    -      -      -        -          700   10   10 3h
Carenbon  859338886  3  3  c   +b     +bc     c        r          700  120    0 6c Tc 2h 8c  Th Kc Ts
Carenbon  859338926  3  2  c    c     +b      -        -          580   50  110 9d Jd Jc
Carenbon  859338971  3  3  c   +kc     c      f        -          640   50    0 Td 2h 2c 4s
Carenbon  859338994  3  3  cc   k      k      kc       c          590   60    0 5c Th 8c 4s  Ks 2d 4c
Carenbon  859339040  3  3  c   +kc     c      c        b          530   80  160 7c 9d 3d Jc  Jh 2c 2d
Carenbon  859339087  5  3  c   +k     +b     +b        -          610   60  110 6h 6c Tc Jh
Carenbon  859339137  5  4  cc  +kc     c      c        k          660   70  150 Qh 7c Th 3s  8s 7h 4c
Carenbon  859339215  4  4  c    k      rc    +bc      +kc         740  130    0 9h 5s Jh 9c  Jc Qh 2d
Carenbon  859339267  4  4  c   +k     +kf     Q        Q          610   20    0 6s 6h Qs
Carenbon  859585352  4  2  c    k      k      b        k          590   30   35 3s 2h 6d As  5h 7s 6c
Carenbon  859585427  5  5  c    k      k      kc       kc         595   50   70 7s 6s 5c 2s  4s Kc 5d
Carenbon  859585483  5  3  r   +b      b      -        -          615   50  110 Qs Ts 3d
Carenbon  859585515  6  4  r    k     +k      c        c          675   60  140 8s 7h 2s 9s  3c Qc 8h
Carenbon  859585573  7  6  c    c      bc    +brc     +bc         755  180  290 Ks Qh Js 3s  9c 2s 9s
Carenbon  859585675  7  1 +Bk  +k     +k     +b       +bc         865   70  150 7c Td 3s Th  Ac 6d 2d
Carenbon  859585719  7  4  cc   kc    +kc    +kc      +b          945   90    0 Qd Jd As 3d  Ts Kd 4d
Carenbon  859585819  6  2  cc   c     +kc    +kc      +kc         855   90  130 6c 3d 3s 8d  Jc Ac 4s
Carenbon  859585877  6  6  c    c      c      c        c          895   80    0 Js 9c 3d 4d  4c 6s 6d
Carenbon  859585944  5  5  c   +k     +b     +b       +b          815   70   95 6s Kc 8d 5c  9s 9d 7h
Carenbon  859586065  5  2  c    k     +b     +b       +bc         840   90    0 5s Kh Kd 3h  7s Js 5d
Carenbon  859586102  5  1 +Bc   cc     c      rc       c          750  140    0 2c 5s Ks Th  Td Kh 2h
Carenbon  859586185  5  5  c    k     +k     +kc      +kc         610   50  115 8h 6d Kd 4s  3c Ac 9h
Carenbon  859586252  5  4  c   +b      kc     c        c          675   80    0 3s 3d 9h Kd  5c Kc 2c
Carenbon  859586306  5  5  cc  +kc     c     +kc      +kc         595   90    0 3s Tc Qd Th  Kh 9s 9d
Carenbon  859586348  4  2  c    rc     c      c        f          505  100    0 Tc 9d 2d 4s
Carenbon  859586428  4  1 +Bk  +kc    +kc    +kc      +k          405   60  120 3h Qh Tc 9h  7h 6d Qs
Carenbon  859586464  4  1 +Bk  +k     +kc    +kc      +kc         465   70  150 3c 3h 6d 9h  6s 4d Tc
Carenbon  859586517  5  3  c    c      c      c        ccc        545  140    0 Jc 4d 3d 5d  Kh 8h 8d
Carenbon  859586607  5  1 +Bc   kc     kc     kf       -          405   80    0 2h Jc 6h Ts
Carenbon  859586730  6  5  c   +kc    +k     +b       +bc         325   80    0 Ad 3s 6d Qh  Ks Qs 3c
Carenbon  859586799  6  6  c    k     +kc     cc       br         245  130  265 8c 9d Kh Qh  Ts Ad Jc
Carenbon  859586915  6  4  cc   k      c      c        c          380   80    0 Jh 5c 2h 3h  3d 9c 5s
Carenbon  859586959  5  1 +B    -      -      -        -          300   10   10 5d
Carenbon  859586975  5  1 +Bk  +kc     c      c        c          300   80  120 2s Ah 6d 3h  8c Qc Jh
Carenbon  859587057  4  2  c    -      -      -        -          340   10   20 Jd
Carenbon  859587067  4  4  c    c     +kc    +br      +b          350  130  250 9d 5s 5c 5h
Carenbon  859587127  4  1 +Bk  +k     +b      -        -          470   30   40 6h Ah 2d
Carenbon  859587169  3  1 +Bk   c      c     +kc      +k          480   60    0 6h Ah 8h 8c  Ts Kh 3s
Carenbon  859587205  3  3  c   +b      -      -        -          420   20   30 9d 9h
Carenbon  859587222  2  2  c   +bQ     -      -        -          430   20   30 Ac 9d
Carenbon  859599415  2  1 +Bc  +kc     k     +k       +kc         440   50    0 3c 8s 5c 8d  9c 2h As
Carenbon  859599444  2  1 +Bc   c     +k      c        f          390   50    0 2s 7s Ad Js
Carenbon  859599481  2  2  cc  +b     +bc    +kc      +b          340  110  110 Ts Jc 7h 6s  As Js 6c
Carenbon  859599524  2  2  c   +b      -      -        -          340   20   30 Td Ad
Carenbon  859599536  2  2  c    k      b      -        -          350   30   40 9d 4d 7h
Carenbon  859599561  2  1 +Bf   -      -      -        -          360   10    0 7h
Carenbon  859599568  2  1 +Bc   k      k      k        k          350   20    0 6d 3c 2h Ts  5d 5c Jc
Carenbon  859599598  2  2  c    b      -      -        -          330   20   30 Ts 4s
Carenbon  859599611  2  1 +Bf   -      -      -        -          340   10    0 6d
Carenbon  859599620  2  1 +Bf   -      -      -        -          330   10    0 5h
Carenbon  859599628  2  1 +Bc   r     +kc    +kc      +b          320  100  100 5d Ac Th 7h  As 8h Ad
Carenbon  859599665  2  1 +B    -      -      -        -          320   10   10 4d
Carenbon  859599671  2  1 +B    -      -      -        -          320   10   10 4h
Carenbon  859599676  2  2  c   +k      c      k        k          320   30   60 Ad 9d 9c 6c  6d 4d 3s
Carenbon  859599706  2  2  c   +k      k      b        -          350   30   40 4s 8c 5c Ad
Carenbon  859599730  2  1 +B    -      -      -        -          360   10   10 5s
Carenbon  859599736  2  1 +B    -      -      -        -          360   10   10 2h
Carenbon  859599742  2  2  c   +k     +k      b        -          360   30   40 As 8s 9d 7d
Carenbon  859599766  2  1 +Bk  +k     +b     +b       +b          370   70  140 4c 9c 6c 7s  5h 3c Ah
Carenbon  859599795  2  1 +Bk  +b     +b      -        -          440   40   60 3h Ad Qs
Carenbon  859599816  2  2  r    k     +k     +b        -          460   40   60 Jh 8d 8c Jc
Carenbon  859599840  2  2  c   +k     +k     +kc      +kf         480   30    0 4h Jh 8s 4d
Carenbon  859599884  2  1 +Bf   -      -      -        -          450   10    0 4s
Carenbon  859599894  2  2  c   +k     +k     +k       +k          440   10    0 9h 4d As 5s  3d Ts Th
Carenbon  859599935  2  2  c   +k      c      c        c          430   70  140 Kh 4h 7d 8s  Jd Ks Ah
Carenbon  859599984  2  2  c    c      k      b        -          500   40   60 Ts 4s 6c Qc
Carenbon  859600022  2  2  c    c      c      c        k          520   60   60 Qh 9h 3d 5s  2h 6c 8d
Carenbon  859600051  2  2  c   +k      k      c        c          520   50   50 Qs 5d 3h 6c  7d 7s 2s
Carenbon  859600082  2  1 +B    -      -      -        -          520   10   10 Kc
Carenbon  859600134  2  2  c   +k      k      k        k          520   10    0 Kd 6c Qd Tc  9d 8h 3h
Carenbon  859600188  2  2  c   +k      k      k        b          510   30   40 Qc Js 3c Tc
Carenbon  859600244  2  1 +B    -      -      -        -          520   10   10 3d
Carenbon  859600249  2  2  cc  +b     +b     +b       +b          520   90   90 Tc Td Th 9d  9h 2d 4s
Carenbon  859600301  2  2  c   +k     +k     +k       +k          520   10    0 Jh Kd 2s Qh  7c 9c 5s
Carenbon  859600329  2  2  cf   -      -      -        -          510   10    0 Qc
Carenbon  859600347  2  2  c   +bc    +kc    +kc      +kc         500   90   90 2h 8c Th 4d  7c 7h 6c
Carenbon  859600380  2  2  c    k      k      Q        -          500   10   20 Ad 4s 6d 5d
