ADBfoldem 857502578  8  5  f    -      -      -        -          750    0    0 Js
ADBfoldem 857502699  8  7  f    -      -      -        -          750    0    0 Js
ADBfoldem 857502750  8  2  cc   kf     -      -        -          750   20    0 Th 3s
ADBfoldem 857502817  7  1 +Bk   k      b      b        -          730   50   80 2d 4d 3d Qs
ADBfoldem 857502876  7  5  f    -      -      -        -          760    0    0 9d
ADBfoldem 857502938  7  6  f    -      -      -        -          760    0    0 5h
ADBfoldem 857503076  7  4  f    -      -      -        -          760    0    0 9h
ADBfoldem 857503146  7  6  c    c      c      f        -          760   40    0 9s 6c 8s Kd
ADBfoldem 857503194  7  4  f    -      -      -        -          720    0    0 8c
ADBfoldem 857503324  7  3  f    -      -      -        -          720    0    0 Td
ADBfoldem 857503404  8  5  c    k      k      c        cc         720   70    0 3s 8c 4h As  Ts Td 7s
ADBfoldem 857503499  8  6  c    k     +kc     c        k          650   50   75 5d 2d Qs 4s  Td 5c 3h
ADBfoldem 857503605  6  3  cc   c      c      c        c          675   90  230 3h Kh Js 9s  5s Ad Ks
ADBfoldem 857503661  6  5  fQ   -      -      -        -          815    0    0 6h
ADBfoldem 858381112  3  2  r    -      -      -        -          815   20   30 Qc
ADBfoldem 858381126  3  3  f    -      -      -        -          825    0    0 9h
ADBfoldem 858381136  2  1 +B    -      -      -        -          825   10   10 4s
ADBfoldem 858381141  2  2  f    -      -      -        -          825    0    0 Kh
ADBfoldem 858381146  2  1 +Bf   -      -      -        -          825   10    0 Qh
ADBfoldem 858381152  2  2  r   +br     b      b        -          815   90  160 Ad 6s 4d 2s
ADBfoldem 858381193  3  3  c   +kf     -      -        -          885   10    0 Ac Jh
ADBfoldem 858381245  3  2  c    b      -      -        -          875   20   40 8d 5c
ADBfoldem 858381271  3  1 +B    -      -      -        -          895   10   10 5s
ADBfoldem 858381278  3  3  c   +b      k      k        c          895   40    0 6h As Qs Kh  7s Th 5c
ADBfoldem 858381310  3  3  rc   b      bc     c        c          855  120    0 Jd 5c 6h Th  Tc Jc 3s
ADBfoldem 858381365  3  1 +Bf   -      -      -        -          735   10    0 4h
ADBfoldem 858381377  3  3  f    -      -      -        -          725    0    0 Qd
ADBfoldem 858381383  3  3  c    c     +kc    +kc      +kf         725   60    0 7s Td Ad Kh
ADBfoldem 858381417  3  3  f    -      -      -        -          665    0    0 Ah
ADBfoldem 858381424  3  3  f    -      -      -        -          665    0    0 Jd
ADBfoldem 858381430  3  2  f    -      -      -        -          665    0    0 Td
ADBfoldem 858381455  3  2  f    -      -      -        -          665    0    0 Kh
ADBfoldem 858381496  3  1 +Bk   c      c      r        b          665  100  180 4s 5s 8s 6s
ADBfoldem 858381538  3  2  f    -      -      -        -          745    0    0 As
ADBfoldem 858381546  3  2  cc   f      -      -        -          745   20    0 Kh 2c
ADBfoldem 858381558  3  2  c   +kc    +kf     -        -          725   20    0 9h Ac Kd
ADBfoldem 858381587  3  1 +Bk   k     +k     +b        -          705   30   40 4d 8c 4s Ac
ADBfoldem 858381627  3  2  c    b      -      -        -          715   20   30 4d 7d
ADBfoldem 858381653  3  1 +B    -      -      -        -          725   10   10 2h
ADBfoldem 858381672  3  3  f    -      -      -        -          725    0    0 Qs
ADBfoldem 858381677  3  1 +Bk   k     +k     +k       +kf         725   10    0 Kd 4c Qh 2c
ADBfoldem 858381715  3  2  cc  +k     +b     +br      +brrrrrrrrc    715  460  470 Ad 5d Ah 3h  4c 8s 6c
ADBfoldem 858381782  3  2  cc  +kc    +kc     c        r          725  110  115 Ah 8c Kc 6s  3c 5s 4h
ADBfoldem 858381845  3  3  f    -      -      -        -          730    0    0 6d
ADBfoldem 858381857  3  1 +Bk   f      -      -        -          730   10    0 5d 9c
ADBfoldem 858381885  3  1 +Bk   c      c      c        r          720  100  100 2s Td 6h Qd  7s 3s 5h
ADBfoldem 858381926  3  2  rc   c     +kc     c        c          720  100  105 6c 3c Jh 4h  Th Ac 2h
ADBfoldem 858381958  3  1 +Bk   k     +kf     -        -          725   10    0 3c Qc Th
ADBfoldem 858381988  3  1 +Bf   -      -      -        -          715   10    0 2h
ADBfoldem 858382008  4  4  c    kc     c      c        c          705   90  110 4h 6h 8h Td  Js 3c 7d
ADBfoldem 858382054  4  4  f    -      -      -        -          725    0    0 7d
ADBfoldem 858382101  4  4  c    c      c      c        f          725   60    0 Qc 8c 3s Td
ADBfoldem 858382148  4  3  f    -      -      -        -          665    0    0 7h
ADBfoldem 858382155  4  2  c    c     +k     +bc      +kf         665   60    0 5h 3h As Kh
ADBfoldem 858382231  4  2  f    -      -      -        -          605    0    0 9h
ADBfoldem 858382306  4  2  c   +k     +bc    +k       +k          605   70  105 9s Jh Jd 8c  4h 9h 3c
ADBfoldem 858382357  4  2  f    -      -      -        -          640    0    0 Qs
ADBfoldem 858382374  4  2  r    r      b      b        k          640   80  105 Ah 8d 9d Jc  8s 6s As
ADBfoldem 858382433  3  3  c   +br     b      bc       kc         665  120  180 5h 5c Ts 9h  Ks 7d 5s
ADBfoldem 858382551  3  3  c   +kc    +k     +b        -          725   40   70 Ad 9d As 5h
ADBfoldem 858382629  2  2  c   +k     +kc    +bc      +k          755   70  140 Ks 2c 7d Kc  4d 3d 2s
ADBfoldem 858382657  2  2  c   +k      k      k        k          825   10    0 7s Tc Qh 2c  6h 3c Kc
ADBfoldem 858382681  2  2  r    -      -      -        -          815   20   30 Kc
ADBfoldem 858382686  2  1 +B    -      -      -        -          825   10   10 Kd
ADBfoldem 858382690  2  1 +Bf   -      -      -        -          825   10    0 6d
ADBfoldem 858382694  2  1 +B    -      -      -        -          815   10   10 5s
ADBfoldem 858382697  2  1 +Bf   -      -      -        -          815   10    0 Jh
ADBfoldem 858382700  2  2  f    -      -      -        -          805    0    0 7c
ADBfoldem 858382704  3  1 +Bc   c      k      k        c          805   50  100 7d Td 6c 2c  8h 6h 2h
ADBfoldem 858382751  3  2  cc  +kc     -      -        -          855   30   70 Tc 2h  2c 7h Ad 8c Qs
ADBfoldem 858382775  2  2  f    -      -      -        -          895    0    0 Jc
ADBfoldem 858382786  3  1 +Bf   -      -      -        -          895   10    0 Tc
ADBfoldem 858382796  3  1 +Bc   c     +kc     c        c          885   90   90 2d 4c Ks 7s  3s 6h 2s
ADBfoldem 858382832  3  3  f    -      -      -        -          885    0    0 Tc
ADBfoldem 858382838  3  2  rc  +bc    +kc     f        -          885   70    0 Ac 4h 9c Kh
ADBfoldem 858382891  3  1 +B    -      -      -        -          815   10   10 6h
ADBfoldem 858382896  3  3  f    -      -      -        -          815    0    0 5h
ADBfoldem 858382900  3  2  f    -      -      -        -          815    0    0 Jd
ADBfoldem 858382904  4  3  f    -      -      -        -          815    0    0 5c
ADBfoldem 858382919  4  3  f    -      -      -        -          815    0    0 6s
ADBfoldem 858382929  4  2  f    -      -      -        -          815    0    0 Jc
ADBfoldem 858382960  4  3  c   +k     +b     +b       +b          815   70   70 As 8c Ah Qd  Qs 3h Kd
ADBfoldem 858382993  4  4  f    -      -      -        -          815    0    0 Ts
ADBfoldem 858383003  4  4  f    -      -      -        -          815    0    0 Ah
ADBfoldem 858383040  4  3  f    -      -      -        -          815    0    0 6s
ADBfoldem 858383044  4  2  f    -      -      -        -          815    0    0 6d
ADBfoldem 858383093  4  3  c   +b      -      -        -          815   20   40 Kh Kd
ADBfoldem 858383110  3  2  f    -      -      -        -          835    0    0 3c
ADBfoldem 858383116  3  2  f    -      -      -        -          835    0    0 Jh
ADBfoldem 858383122  3  1 +Bf   -      -      -        -          835   10    0 2h
ADBfoldem 858383127  3  3  f    -      -      -        -          825    0    0 Qc
ADBfoldem 858383147  4  3  f    -      -      -        -          825    0    0 Ts
ADBfoldem 858383165  4  4  c    c      k      r        k          825   70    0 Td 7h 6h 6c  2s Tc 3c
ADBfoldem 858383215  5  5  r   +b      b      b        k          755   70   75 7c 3c 6d Ts  Ac Jd 5c
ADBfoldem 858383267  6  4  f    Q      -      -        -          760    0    0 Jh
