ChrisLinn 857590908  5  3  f    -      -      -        -         1105    0    0 8c
ChrisLinn 857590961  5  4  r   +b     +b     +bc      +brc       1105  170    0 Ks 6s 3s Kc  Jh 7s 5s
ChrisLinn 857591124  5  2  f    -      Q      -        -          935    0    0 Tc
ChrisLinn 857894080  3  1 +BQ   -      -      -        -          935   10    0 3h
ChrisLinn 858116859  7  6  f    -      -      -        -          925    0    0 Kd
ChrisLinn 858116983  8  8  c   +b     +b     +k       +k          925   40  140 Ah Qh 6h 3c  5s 5c 3s
ChrisLinn 858117085  7  4  c    f      -      -        -         1025   20    0 8s 9c
ChrisLinn 858117116  7  5  f    -      -      -        -         1005    0    0 Qh
ChrisLinn 858117156  6  5  rc  +k     +b     +b       +b         1005   90  180 Jd 2s Kd Td  3d 9s 2d
ChrisLinn 858117213  7  1 +Bk   f      -      -        -         1095   10    0 2h 8d
ChrisLinn 858117266  6  3  f    -      -      -        -         1085    0    0 7d
ChrisLinn 858117332  6  5  c    k      b      -        -         1085   30   50 Ah 6s 3s
ChrisLinn 858117396  5  4  r   +b     +k     +kc      +kf        1105   50    0 Qs 5c 7d Ts
ChrisLinn 858117476  5  2  Q    -      -      -        -         1055    0    0 Qs
ChrisLinn 858194083  7  2  cc  +k     +b     +b       +b         1055   80  230 8s Kc 8d Kh  2h 7d 4s
ChrisLinn 858194146  7  6  c    c      f      -        -         1205   20    0 9h 6h 5c
ChrisLinn 858194256  6  5  c    rc     br     cc       r         1185  200  600 5s As 4s 4d  3d Ac 2d
ChrisLinn 858194381  8  2  r    b     +b     +bc      +kc        1585  110  160 Qh 4h Kh Qc  Qd 6c 3h
ChrisLinn 858194481  8  3  cc  +kc    +kf     -        -         1635   40    0 Kd Qc 9s
ChrisLinn 858194606  8  2  cc  +bc    +kc    +kf       -         1595   60    0 9d 9c Qd 2d
ChrisLinn 858194756  8  6  f    -      -      -        -         1535    0    0 Ad
ChrisLinn 858194830  8  5  c    c      f      -        -         1535   20    0 5s Js 6c
ChrisLinn 858194980  8  7  c    k      cc     c        b         1515  130  250 6h 5c 2h 8h  Ad Qc 7c
ChrisLinn 858195119  8  2  Q    -      -      -        -         1635    0    0 3s
ChrisLinn 858721415  8  1 +Bk   k     +k     +k       +b         1635   30   45 6c 7h Ks Th  Js Qd As
ChrisLinn 858721517  7  1 +Bc   c      c      c        c         1650  110  165 3s 7d Jh 8d  4h 5h Qd
ChrisLinn 858721587  6  4  rc  +kc    +bc    +kc      +bcc       1705  200    0 Ac Qd 4s Jc  3c 8c 2d
ChrisLinn 858721711  6  4  Q    -      -      -        -         1505    0    0 Jc
ChrisLinn 859402900  3  1 +Brr  r      c      r        r         1505  170  340 4s Jc 7d As  9s Ad Ac
ChrisLinn 859402949  3  3  c   +br     k      c        k         1675   70  150 7c Kh Js As  7d Qd Kc
ChrisLinn 859403013  3  2  c    k      k      b        k         1755   30    0 8h 6s 5c 3c  3d Ks 9c
ChrisLinn 859403065  4  3  c    c      b      k        b         1725   60  120 Jd 7h 5h 4h  7d Qd 7s
ChrisLinn 859403119  4  2  c   +k     +k     +kf       -         1785   10    0 9d 8s Qs As
ChrisLinn 859403157  4  2  f    -      -      -        -         1775    0    0 5s
ChrisLinn 859403219  4  1 +Bf   -      -      -        -         1775   10    0 4s
ChrisLinn 859403243  4  2  f    -      -      -        -         1765    0    0 Ts
ChrisLinn 859403299  4  4  r    -      -      -        -         1765   20   30 Qc
ChrisLinn 859403314  5  1 +Bk   k      k      kf       -         1775   10    0 2d Qs 5s Ac
ChrisLinn 859403377  5  4  rc  +b     +b      -        -         1765   60  110 Qh Kh Qs
ChrisLinn 859403426  5  3  f    -      -      -        -         1815    0    0 Jh
ChrisLinn 859403457  5  1 +Bc   c     +bc    +kc      +kc        1815  110    0 3d Kd Kc Jh  Ah 2c 3c
ChrisLinn 859403563  6  3  r    b      b      -        -         1705   50   90 Qd 2d 5d
ChrisLinn 859403595  6  1 +Bf   -      -      -        -         1745   10    0 2s
ChrisLinn 859403626  5  4  f    -      -      -        -         1735    0    0 Qh
ChrisLinn 859403647  5  3  cQ   -      -      -        -         1735   10    0 Ah
