fishboy   859335756  8  6  rc  +b     +bc    +kf       -         1000   80    0 As 5c Jh 9d
fishboy   859335847  7  6  r    kf     -      -        -          920   20    0 5s Th
fishboy   859335927  6  3  f    -      -      -        -          900    0    0 7c
fishboy   859335947  6  4  r   +b     +k      rc       k          900   90    0 Qc 8h Kd 4c  8c 9c Qd
fishboy   859336131  5  2  r    b      k      f        -          810   30    0 8s 7h Qd 6c
fishboy   859336160  5  3  r   +b     +kf     -        -          780   30    0 9s 8h Js
fishboy   859336194  5  2  r   +b     +b     +b        -          750   70  120 7s Ks 8h Qd
fishboy   859336236  5  1 +Br  +b     +b     +b       +b          800  100    0 3c 3d 4s 9d  Ah Kc Td
fishboy   859336285  3  3  r    r      b      b        b          700  110  210 Kc 3s 7h 2s
fishboy   859336324  3  1 +Br  +b      b      b        b          800  100  200 2d 6h 7d Ts  Th Jd Td
fishboy   859336359  3  1 +Br   b     +b     +b       +b          900   90   90 4c 3s Kc 2s  Qd Qc Ah
fishboy   859336394  3  1 +Bf   -      -      -        -          900   10    0 5c
fishboy   859336409  3  1 +Br   b      b      k        b          890   80  140 3d 7h 9s Qc
fishboy   859336452  3  2  r    -      -      -        -          950   20   30 4d
fishboy   859336467  3  1 +Bf   -      -      -        -          960   10    0 4h
fishboy   859336505  3  3  f    -      -      -        -          950    0    0 Th
fishboy   859336513  3  1 +Bk   k      b      b        k          950   50   50 6d 4s 8h Ts  8c 9d Kd
fishboy   859336568  4  2  r   +b     +b     +b       +b          950   90    0 Th Tc 2h 5c  6s 5s Jc
fishboy   859336606  4  1 +Brc  c      f      -        -          860   50    0 2c 8d Qh
fishboy   859336635  4  1 +Br  +bc    +kf     -        -          810   40    0 2c Kc Jc
fishboy   859336660  4  2  r    -      -      -        -          770   20   30 Jh
fishboy   859336680  4  4  r   +b      bc     r        b          780  130  270 8d 7d 5h 3d  4d Jd 5d
fishboy   859336752  4  1 +Bk   c     +b     +b       +b          920   80   80 2c 3d Ac 8c  6c 2d 5h
fishboy   859336781  6  3  r    k      f      -        -          920   20    0 7d 3d Ks
fishboy   859336875  7  5  r   +b     +b     +kf       -          900   50    0 Js As 2d 5d
fishboy   859336943  6  3  r    br     b      b        r          850  130  185 8c 7c 4h 3c  Ac Ts Kd
fishboy   859337041  6  2  r   +b      c     +kf       -          905   50    0 3c Ks 2h 2c
fishboy   859337080  6  6  f    -      -      -        -          855    0    0 6s
fishboy   859337155  6  5  r   +b     +b     +b       +br         855  130  200 6c As Kd 9d  3d 6d Ad
fishboy   859337253  5  3  r    k      k     +k       +k          925   20    0 7c Ks 3s 7s  8d Qd 5c
fishboy   859337344  5  1 +Br   b      k      c        c          905   80    0 3s Qc 4s Kd  3d Ad Kc
fishboy   859337396  5  3  r    bc     f      -        -          825   40    0 Td Jd 6c
fishboy   859337460  5  3  r   +b     +b     +bcA      -          785   95    0 As Jh Ah 2h  Jd 6c Qs
