MOONlit   859834955  2  2  c   +k     +kc    +kc      +kc        1000   70    0 Td Ad Jc 7h  4d 3c Tc
MOONlit   859834995  2  2  c   +k     +kc    +kc      +kc         930   70   70 Ks 3c Qs 2h  6c Qd 4c
MOONlit   859835048  3  3  c    c      c      r        c          930  110  115 8d Ks 6c 7d  Ac 4c 9d
MOONlit   859835100  4  1 +Bk   k      b      b        k          935   50    0 2s 5d 7d 6s  Jd Qs 8d
MOONlit   859835157  4  4  r   +bc     cc     cc       b          885  150  460 Qh As 6d Tc  Ah Jh Ac
MOONlit   859835234  4  3  c   +b     +kc    +kc      +k         1195   60  140 Qd As 3h Js  2s 6s Qh
MOONlit   859835356  4  4  r    b     +b      -        -         1275   50   90 2d Jh Jd
MOONlit   859835462  4  2  c   +kf     -      -        -         1315   10    0 Qd 4h
MOONlit   859835535  4  4  c    c      k      ccc      kc        1305  120    0 7c Js Qd Jd  6s Qs Ah
MOONlit   859835641  4  4  r   +kc    +kc    +k       +k         1185   60    0 7s Kh Js 7c  3c 5d 8h
MOONlit   859835720  4  3  c   +b     +k     +kc      +k         1125   40    0 Kd 2h 9d 5c  6h 8h 5s
MOONlit   859835774  4  1 +Br  +b     +k     +b       +b         1085   80   95 6d 6s Kc 3c  5d 4c Ah
MOONlit   859835826  4  4  r    k      k     +kf       -         1100   30    0 Jh 3c 8h 8d
MOONlit   859835886  4  2  cc  +k     +k     +kc      +bc        1070   80    0 9h 9d 7h 3c  Kd Qd Ks
MOONlit   859835956  5  5  c   +k      f      -        -          990   10    0 3s 9c 5c
MOONlit   859835976  6  1 +Br   c      r      k        f          980   70    0 2d 3h 8h Ks
MOONlit   859836103  6  6  c   +kc    +kc    +kf       -          910   50    0 Jc Jh 2d Qh
MOONlit   859836189  6  6  f    -      -      -        -          860    0    0 Ks
MOONlit   859836266  6  5  rc  +kc     kc     kf       -          860   60    0 9s Ks 8s Jd
MOONlit   859836407  6  1 +Bk   k      k      k        k          800   10    0 5c Jd 6d 8c  7s Ts Kh
MOONlit   859836480  6  1 +Bc   rc     c      r        b          790  130  310 3c 6h 9s 4h  Jd 7s 5d
MOONlit   859836531  6  4  cc  +kc    +bc    +k       +b          970   90  240 Ad 9d 7s 7d  6d 5d 3s
MOONlit   859836596  6  4  c    b      b     +b       +b         1120   80  120 7d Ah 5d 5s  3c 2d 2s
MOONlit   859836712  6  1 +Bk   c      c      c        c         1160   80  160 2c 4s 5c 3s  3h Td 3d
MOONlit   859836753  6  3  c   +kc    +k     +k       +b         1240   40   70 Qd Ah Qh 5c
MOONlit   859836817  6  1 +Br  +b     +bc    +bc      +k         1270  120  240 3c 3d 5s Js  Jc 6s 2s
MOONlit   859836854  5  2  cc   c      c      f        -         1390   50    0 8d 6d 3d Qc
MOONlit   859836884  5  3  f    -      -      -        -         1340    0    0 7d
MOONlit   859836914  5  2  rrc +kc    +kc    +kc      +kc        1340  120    0 2h 9d 3h 8s  2s Ac Ah
MOONlit   859836955  6  2  rc  +brc   +brc   +brc     +k         1220  230    0 Ah Ad 2d Qc  Jd Qd Jh
MOONlit   859837092  7  3  r    b      b      b        r          990  110  185 2h 6h 7c Td  Jc 5s 4d
MOONlit   859837290  8  2  cc   f      Q      -        -         1065   20    0 7h Kh
