Spearmint 857423122  2  2  f    -      -      -        -          450    0    0 Qd
Spearmint 857423127  2  1 +B    -      -      -        -          450   10   10 Ks
Spearmint 857423132  2  2  r    -      -      -        -          450   20   30 Qd
Spearmint 857423141  2  2  r   +kc    +kc    +kc      +kc         460   90    0 6c Td 8c Js  5s 3s 7s
Spearmint 857423185  2  2  r    -      -      -        -          370   20   30 Jc
Spearmint 857423195  2  1 +Br   k      k      k        f          380   20    0 2c Tc 6d 7h
Spearmint 857423239  2  2  rc  +kc    +kc    +kc      +kc         360  100    0 7s Kh Qh 6d  2c 8s 4d
Spearmint 857423268  2  1 +Br  +b     +b     +b       +k          260   70    0 2s 2d 7s 3d  Th 8s 3s
Spearmint 857430912  3  1 +Bc  +bc    +kf     -        -          200   40    0 7h 7s Kh
Spearmint 857430935  3  3  f    -      -      -        -          160    0    0 6s
Spearmint 857430948  3  1 +Bk   k      b      -        -          160   30   40 2h Jh Th
Spearmint 857430956  3  3  r    -      -      -        -          170   20   30 Ad
Spearmint 857430975  3  2  f    -      -      -        -          180    0    0 Jh
Spearmint 857430979  3  1 +Bc   c      rc     rrcA     -          180  180  180 3c 6c 2d Jc  4h 7d Ac
Spearmint 857431008  3  1 +Bf   -      -      -        -          180   10    0 2s
Spearmint 857431019  3  2  f    -      -      -        -          170    0    0 Tc
Spearmint 857431025  3  3  f    -      -      -        -          170    0    0 Qd
Spearmint 857431035  3  3  r    b      k      c        k          170   50    0 Ts 8c 7s Jc  4s Ad Qh
Spearmint 857431068  3  1 +B    -      -      -        -          120   10   10 5s
Spearmint 857431182  2  1 +Bk   k      c      f        -          120   30    0 Th 6h 4d Jc
Spearmint 857431201  3  2  r    k     +bc    +k       +kc          90   80    0 Jd Td Jc 6d  5c 8s As
Spearmint 857431261  3  1 +BA   -      -      -        -           10   10   20 5h  3d 7h Qd 6h 6d 7s
Spearmint 857431277  3  1 +BcA  -      -      -        -           20   20   30 3d 7d 3c  7c Ks 2s 9s
Spearmint 857431308  3  1 +Bk   rA     -      -        -           30   30   60 4h Th  Ts Jd Kc Ks Js
Spearmint 857431322  3  1 +Bf   -      -      -        -           60   10    0 3h
Spearmint 857431331  3  1 +BrrA  -      -      -        -           50   50    0 3c  9h Qs 8s 2h Ad Qh
Spearmint 857431390  4  2  f    -      -      -        -         1000    0    0 9d
Spearmint 857431426  4  3  f    -      -      -        -         1000    0    0 Kh
Spearmint 857431495  4  4  f    -      -      -        -         1000    0    0 5h
Spearmint 857431498  4  4  f    -      -      -        -         1000    0    0 Qd
Spearmint 857431519  3  1 +Br   b      k      k        c         1000   50   50 4d 2h 5h 8d  Kh 7c Kd
Spearmint 857431583  4  3  r    k      k      f        -         1000   20    0 As Kh 3d 2c
Spearmint 857431620  4  3  c    f      -      -        -          980   10    0 Kc 6h
Spearmint 857431665  5  5  r    b      b     +b        -          970   70  120 Ad 3s 7c 7d
Spearmint 857506580  3  1 +Bc   b      b     +k       +k          955   50    0 6d 4d Qd 7h  Td 7s Ah
Spearmint 857506686  2  2  r    -      -      -        -          905   20   30 Jh
Spearmint 857506704  2  1 +BfQ  -      -      -        -          915   10    0 4d
Spearmint 857691496  3  2  cc  +b     +k     +kc      +kc         905   70    0 4c Ac 6h Kh  Th Kc 5c
Spearmint 857691571  3  2  rc   c      k      k        f          835   40    0 Ks 5s 7h 2c
Spearmint 857691610  3  3  f    -      -      -        -          795    0    0 Qs
Spearmint 857691654  3  2  r    -      -      -        -          795   20   30 Qs
Spearmint 857691663  3  3  c   +b      -      -        -          805   30   60 Jc Ks
Spearmint 857691678  3  3  c   +kr     k      k        b          835   60  160 Td Jd 6c Kc  2c 3c Qc
Spearmint 857691730  4  1 +Bc   c      k     +kc      +k          935   50    0 2h Ad 3d Qc  2s Th 9h
Spearmint 857691784  4  4  rc   f      -      -        -          885   40    0 Kh 4d
Spearmint 857691813  4  3  f    -      -      -        -          845    0    0 9d
Spearmint 857691904  6  2  cc   f      -      -        -          845   20    0 5h Kd
Spearmint 857692048  6  5  c   +kc     kc    +kc      +kc         825  140  235 4s As Qs 4h  5c 4d Ks
Spearmint 857692164  6  4  cc  +b     +b      k        c          920   70  105 Ac 6d 7h Th  Ad 4h 7d
Spearmint 857692243  7  1 +Bk   c     +b      c        c          955   80    0 5c 4h Jd 8h  4d 8c 3s
Spearmint 857692334  8  2  rc  +b     +k      k        f          875   40    0 Ad 7s Ts 9s
Spearmint 857692508  8  6  c   +br    +b     +bc      +bc         835  140    0 Ac As 6s 2s  Qd Qh 9d
Spearmint 857692580  8  3  cc   k      k      kc      +k          695   40    0 8s Kd 4d 2d  Jd Js 7s
Spearmint 857692687  7  5  f    -      -      -        -          655    0    0 Tc
Spearmint 857692882  7  4  cc   c      c      c        f          655   70    0 7c 2h Js 8c
Spearmint 857692979  7  5  c    f      -      -        -          585   20    0 As Th
Spearmint 857693090  7  3  fQ   -      -      -        -          565    0    0 3d
Spearmint 858117213  7  5  c   +b     +k      k        f          565   20    0 Ks Jc 7d 4d
Spearmint 858117266  6  6  f    -      -      -        -          545    0    0 8d
Spearmint 858117332  6  2  f    -      -      -        -          545    0    0 Qd
Spearmint 858117396  5  1 +Bc   c      k      b        b          545   70  170 2d 5d 6s Tc
Spearmint 858117476  5  4  r    b      b     +kc      +kf         645   70    0 4d 3h 7d Js
Spearmint 858117532  5  1 +Bf   -      -      -        -          575   10    0 4d
Spearmint 858117563  4  2  f    -      -      -        -          565    0    0 8h
Spearmint 858117587  4  2  f    -      -      -        -          565    0    0 5s
Spearmint 858117600  4  4  f    -      -      -        -          565    0    0 5c
Spearmint 858117615  4  3  f    -      -      -        -          565    0    0 6s
Spearmint 858117659  4  4  r   +b     +b     +k       +k          565   60  130 Ac 2h Jh 5d  Td 2d As
Spearmint 858117717  4  1 +Bf   -      -      -        -          635   10    0 2c
Spearmint 858117730  4  2  f    -      -      -        -          625    0    0 7c
Spearmint 858117764  4  4  c    cc     rc     rc       b          625  210  315 Ad 2h 3h 7s  7h 5c 7d
Spearmint 858117827  4  2  f    -      -      -        -          730    0    0 7s
Spearmint 858117850  4  1 +B    -      -      -        -          730   10   10 4c
Spearmint 858117855  4  3  rc   f      -      -        -          730   30    0 9d 3h
Spearmint 858117894  4  3  r    -      -      -        -          700   20   30 Qh
Spearmint 858117925  4  4  f    -      -      -        -          710    0    0 Kh
Spearmint 858117967  3  2  r    -      -      -        -          710   20   30 6h
Spearmint 858117974  3  2  r    -      -      -        -          720   20   30 Ah
Spearmint 858117998  3  1 +Bc   c      c      c        c          730   90   90 4d As Ts 8c  7s 8s 2h
Spearmint 858118022  3  3  rc   f      -      -        -          730   40    0 Ad Qs
Spearmint 858118054  3  1 +Bc   f      -      -        -          690   20    0 Th 2h
Spearmint 858118074  3  1 +Br   c      f      -        -          670   40    0 4h Jd 8h
Spearmint 858118094  3  3  f    -      -      -        -          630    0    0 6c
Spearmint 858118098  3  2  f    -      -      -        -          630    0    0 Kh
Spearmint 858118115  3  1 +Bf   -      -      -        -          630   10    0 3c
Spearmint 858118128  3  2  f    -      -      -        -          620    0    0 6s
Spearmint 858118176  3  1 +Bf   -      -      -        -          620   10    0 2d
Spearmint 858118182  3  1 +Bf   -      -      -        -          610   10    0 4c
Spearmint 858118190  3  1 +B    -      -      -        -          600   10   10 7d
Spearmint 858118197  3  3  r   +b     +k     +bc      +k          600   70   70 Qh Qs 7h 4s  Ac Jh 5s
Spearmint 858118232  3  1 +B    -      -      -        -          600   10   10 7c
Spearmint 858118246  3  3  r   +b     +kc     c        k          600   70    0 8c Qs 5h 9s  Ad 7s Jd
Spearmint 858118274  3  1 +B    -      -      -        -          530   10   10 3h
Spearmint 858118284  3  3  c    c      c     +k       +b          530   70  150 7c 4s 8h 7d  7s 4d 3h
Spearmint 858118317  3  2  f    -      -      -        -          610    0    0 9s
Spearmint 858118326  3  3  c    b      -      -        -          610   30   60 8d 7c
Spearmint 858118341  3  1 +B    -      -      -        -          640   10   10 8h
Spearmint 858118349  3  3  r    -      -      -        -          640   20   30 7h
Spearmint 858118356  3  3  r    -      -      -        -          650   20   30 7s
Spearmint 858118365  3  3  f    -      -      -        -          660    0    0 7c
Spearmint 858118374  3  3  r   +b      -      -        -          660   30   50 Td Ah
Spearmint 858118385  3  3  r   +k     +b      -        -          680   40   60 7c Ad As
Spearmint 858118400  3  3  f    -      -      -        -          700    0    0 Qd
Spearmint 858118407  3  2  r   +b     +b     +b       +b          700   90   90 Ah As Kh 3s  4s 9h 9c
Spearmint 858118441  3  3  f    -      -      -        -          700    0    0 Kh
Spearmint 858118452  3  2  f    -      -      -        -          700    0    0 Qc
Spearmint 858118469  3  1 +Bf   -      -      -        -          700   10    0 3c
Spearmint 858118475  3  3  f    -      -      -        -          690    0    0 Th
Spearmint 858118481  3  2  f    -      -      -        -          690    0    0 Td
Spearmint 858118486  3  3  c   +bcc    rc    +br      +kcc        690  300    0 7c 5d 4s Ad  Kh Ac 2c
Spearmint 858118575  3  2  f    -      -      -        -          390    0    0 7c
Spearmint 858118586  3  2  f    -      -      -        -          390    0    0 4s
Spearmint 858118596  3  2  f    -      -      -        -          390    0    0 Ks
Spearmint 858118602  3  2  rr  +b     +b      -        -          390   70  120 Js Ad Qs
Spearmint 858118624  3  3  rc   f      -      -        -          440   30    0 Th 7d
Spearmint 858118638  3  3  r   +k     +kf     -        -          410   20    0 Ah Tc 6d
Spearmint 858118685  3  1 +Bf   -      -      -        -          390   10    0 3c
Spearmint 858118696  3  2  r    kf     -      -        -          380   20    0 3s Ks
Spearmint 858118730  3  1 +Bf   -      -      -        -          360   10    0 6c
Spearmint 858118736  3  2  f    -      -      -        -          350    0    0 Jd
Spearmint 858118741  3  1 +Br   b     +k      f        -          350   30    0 4c 6s 6d 9s
Spearmint 858118769  3  3  f    -      -      -        -          320    0    0 7d
Spearmint 858118779  3  2  r   +bc    +b      -        -          320   60  100 Kh 2s Kd
Spearmint 858118806  3  1 +Bf   -      -      -        -          360   10    0 4s
Spearmint 858118811  3  1 +B    -      -      -        -          350   10   10 4s
Spearmint 858118815  3  2  r    -      -      -        -          350   20   30 8d
Spearmint 858118820  3  1 +B    -      -      -        -          360   10   10 4s
Spearmint 858118823  3  2  f    -      -      -        -          360    0    0 Ad
Spearmint 858118880  3  2  rc   f      -      -        -          360   30    0 8c 7d
Spearmint 858118891  3  2  c    k     +k      b        -          330   30   50 Qh 8d Ad 2s
Spearmint 858118920  3  1 +Bf   -      -      -        -          350   10    0 4h
Spearmint 858118926  3  3  f    -      -      -        -          340    0    0 Ts
Spearmint 858118947  3  1 +Bf   -      -      -        -          340   10    0 8h
Spearmint 858118958  3  3  f    -      -      -        -          330    0    0 4s
Spearmint 858118963  3  1 +Bc  +kr    +b     +br      +b          330  140  280 4d As 9c 8d  2d 3s 5c
Spearmint 858119019  3  1 +Bc   c      c     +k       +b          470   70  140 6h 8d Jc Ad  8c Ac 3h
Spearmint 858119058  4  2  f    -      -      -        -          540    0    0 7d
Spearmint 858119067  4  3  f    -      -      -        -          540    0    0 Qd
Spearmint 858119113  5  2  f    -      -      -        -          540    0    0 Th
Spearmint 858119143  5  1 +Bk   kf     -      -        -          540   10    0 5d 9c
Spearmint 858119180  5  5  f    -      -      -        -          530    0    0 Kd
Spearmint 858119189  5  5  f    -      -      -        -          530    0    0 4d
Spearmint 858119207  5  4  f    -      -      -        -          530    0    0 6s
Spearmint 858119230  5  5  f    -      -      -        -          530    0    0 9c
Spearmint 858119243  5  4  cc  +k      f      -        -          530   20    0 9c Qc 4h
Spearmint 858119288  6  6  f    -      -      -        -          510    0    0 8c
Spearmint 858119327  6  3  f    -      -      -        -          510    0    0 Qc
Spearmint 858119352  6  4  f    -      -      -        -          510    0    0 7c
Spearmint 858119419  6  3  f    -      -      -        -          510    0    0 Kh
Spearmint 858119456  6  2  cc  +bf     -      -        -          510   30    0 Ks Ts
Spearmint 858119521  7  5  f    -      -      -        -          480    0    0 7h
Spearmint 858119597  8  5  f    -      -      -        -          480    0    0 Jd
Spearmint 858119719  8  5  ccc +kf     -      -        -          480   40    0 Ad Jc
Spearmint 858119881  8  7  c    k      kf     -        -          440   10    0 9c Td 8s
Spearmint 858120008  8  6  f    -      -      -        -          430    0    0 9h
Spearmint 858120288  5  4  Q    -      -      -        -          430    0    0 7c
Spearmint 858205779  4  1 +Bf   -      -      -        -          430   10    0 2d
Spearmint 858205834  4  2  f    -      -      -        -          420    0    0 Kc
Spearmint 858205851  4  2  c   +b     +kc    +brc     +kc         420  140    0 Js Kc Qh Ac  Kd Ah 8d
Spearmint 858205942  4  1 +Bk   k     +k      f        -          280   10    0 4h Kh 9c 6h
Spearmint 858206005  5  2  c   +k     +k     +k       +k          270   10    0 Kc Jd Ah 3h  8c 7d 9d
Spearmint 858206078  5  1 +B    -      -      -        -          260   10   10 4h
Spearmint 858206108  5  3  r    -      -      -        -          260   20   30 Jh
Spearmint 858206126  5  5  c   +k     +b     +k       +k          270   30    0 As 7h Ts 8d  9h 3d Tc
Spearmint 858206197  5  5  c   +b     +bc    +kc      +kcc        240  160    0 Ah Ad 8c 6d  Kh 4c 5s
Spearmint 858206278  5  4  c   +k     +kc     c        c           80   70    0 Ah 4d 8h Qh  7c 3d Td
Spearmint 858206378  4  3  cA   -      -      -        -           10   10    0 8s 7s 8d Kd  Qh Th 5d
Spearmint 858206448  4  4  c   +bc    +kc    +kc      +kc        1000  100    0 Js 5h 8d Qc  3s 7d Jd
Spearmint 858206488  3  2  f    -      -      -        -          900    0    0 6h
Spearmint 858206502  3  1 +Bf   -      -      -        -          900   10    0 7s
Spearmint 858206537  3  2  r   +k     +kf     -        -          890   20    0 3s Th Ks
Spearmint 858206557  3  1 +B    -      -      -        -          870   10   10 7c
Spearmint 858206563  3  3  r    -      -      -        -          870   20   30 Ac
Spearmint 858206567  3  1 +B    -      -      -        -          880   10   10 5s
Spearmint 858206572  3  1 +B    -      -      -        -          880   10   10 2d
Spearmint 858206584  3  2  r    k      b     +b       +b          880   80  170 5h 4s Td As  5d 5s Ts
Spearmint 858206647  3  3  f    -      -      -        -          970    0    0 Th
Spearmint 858206658  3  2  rr  +b     +b     +b       +br         970  150  150 8d 8h Tc Qh  Ah Ac As
Spearmint 858206723  5  1 +B    -      -      -        -          970   10   10 5h
Spearmint 858206735  5  3  c   +k     +kc    +kf       -          970   30    0 Kd 4c 4h Kh
Spearmint 858206830  4  3  f    -      -      -        -          940    0    0 3h
Spearmint 858206854  4  2  f    -      -      -        -          940    0    0 Kh
Spearmint 858206867  4  2  f    -      -      -        -          940    0    0 Kd
Spearmint 858206880  4  2  f    -      -      -        -          940    0    0 4h
Spearmint 858206897  4  1 +B    -      -      -        -          940   10   10 6h
Spearmint 858206909  4  3  c    c      k      k        f          940   30    0 6s 3s 9h Ts
Spearmint 858206967  4  4  f    -      -      -        -          910    0    0 Ks
Spearmint 858206976  4  2  r    -      -      -        -          910   20   30 Kc
Spearmint 858207004  4  1 +Br   b     +b     +kc      +kc         920   90    0 3c 2s Jc 9h  2c Ah As
Spearmint 858207051  4  2  f    -      -      -        -          830    0    0 6h
Spearmint 858207059  4  4  f    -      -      -        -          830    0    0 7c
Spearmint 858207086  4  1 +Bc   c      f      -        -          830   30    0 2d 8s 9d
Spearmint 858207106  4  1 +Bk   c      r     +b       +b          800  100  260 6s 9c 7s Ah  5h Td 8c
Spearmint 858207144  4  1 +Bk   k      c      c        f          960   50    0 7s 8d 2s 9c
Spearmint 858207192  4  4  c    c      f      -        -          910   20    0 7h 2s Kc
Spearmint 858207234  4  4  c    k      b      b        brc        890  130  135 6s 5s 7h Kd  8d 7s 4d
Spearmint 858207301  5  2  f    -      -      -        -          895    0    0 Tc
Spearmint 858207341  5  4  f    -      -      -        -          895    0    0 Qc
Spearmint 858207366  5  5  c    f      -      -        -          895   10    0 5s Kc
Spearmint 858207399  5  2  c   +k      f      -        -          885   10    0 Ks 6c Jh
Spearmint 858207438  5  1 +Bk   k      k      k        k          875   10    0 3d 5h Kd Qc  7s Ah Jc
Spearmint 858207476  5  4  c    b      k     +b       +b          865   60   85 Qc Jc 5d Qs  Qd 2h 3d
Spearmint 858207594  4  1 +Bc   c     +kf     -        -          890   30    0 3c 6s Qs
Spearmint 858207683  4  2  f    -      -      -        -          860    0    0 6h
Spearmint 858207700  5  3  r    cc     f      -        -          860   50    0 Js 7h Tc
Spearmint 858207795  5  2  c    c      c      c        k          810   60   70 Js 5s 2d 7c  5h 8c 6d
Spearmint 858207869  4  3  f    -      -      -        -          820    0    0 Kh
Spearmint 858207880  3  2  Q    -      -      -        -          820    0    0 Kd
Spearmint 858285757  6  2  f    -      -      -        -          820    0    0 Kc
Spearmint 858285810  6  2  c    k      k      f        -          820   10    0 Jd 5c Qs 7h
Spearmint 858285903  6  4  f    -      -      -        -          810    0    0 Jh
Spearmint 858285972  6  3  f    -      -      -        -          810    0    0 Tc
Spearmint 858286045  7  1 +Bc   f      -      -        -          810   20    0 2c 2s
Spearmint 858286069  7  5  f    -      -      -        -          790    0    0 7h
Spearmint 858286083  7  6  f    -      -      -        -          790    0    0 Jd
Spearmint 858286165  8  7  c    c      c      rr       r          790  170  265 8s 2s 4c 7c  3c 8d 9s
Spearmint 858286277  8  1 +Bc   f      -      -        -          885   20    0 2c 8s
Spearmint 858286350  8  8  c    k      kc     cc       f          865   70    0 3s Qs Ks 4h
Spearmint 858286478  8  5  f    -      -      -        -          795    0    0 Js
Spearmint 858286547  8  7  c    k      k      f        -          795   10    0 8h 9d 7s Qc
Spearmint 858286628  8  2  f    -      -      -        -          785    0    0 Th
Spearmint 858286709  8  4  f    -      -      -        -          785    0    0 6d
Spearmint 858286780  8  1 +Bc   cf     -      -        -          785   30    0 2d Kh
Spearmint 858286887  8  1 +Bf   -      -      -        -          755   10    0 6d
Spearmint 858286958  8  1 +Bk  +b      -      -        -          745   20   30 2d Ac
Spearmint 858286986  8  4  f    -      -      -        -          755    0    0 7c
Spearmint 858287059  8  4  f    -      -      -        -          755    0    0 Kh
Spearmint 858287121  8  7  f    -      -      -        -          755    0    0 6c
Spearmint 858287153  8  7  cc   c     +kf     -        -          755   30    0 5c 2h 2c
Spearmint 858287198  8  1 +Bf   -      -      -        -          725   10    0 3s
Spearmint 858287239  8  3  f    -      -      -        -          715    0    0 8h
Spearmint 858287309  8  4  c    k      k      k        k          715   10    0 4h 2c Jd 9c  As 4d 7c
Spearmint 858287385  8  1 +Bk   c      r      b        brc        705  160    0 4c 9c 5c Js  5s 9s 9h
Spearmint 858287532  8  2  c    k      f      -        -          545   10    0 5d 6s Jh
Spearmint 858287589  8  5  cc   kc     kf     -        -          535   30    0 8s 3h Qc
Spearmint 858287712  8  7  f    -      -      -        -          505    0    0 5s
Spearmint 858287740  8  5  c    k      b      kc       kc         505   70  105 8c 9d Jh 4s  Jc 8d Ks
Spearmint 858287953  8  7  f    -      -      -        -          540    0    0 Jc
Spearmint 858288032  8  3  f    -      -      -        -          540    0    0 8s
Spearmint 858288078  8  4  f    -      -      -        -          540    0    0 9s
Spearmint 858288235  8  1 +Bk  +kf     -      -        -          540   10    0 2c Kh
Spearmint 858288342  8  2  Q    -      -      -        -          530    0    0 Qh
Spearmint 858718901  6  6  f    -      -      -        -          530    0    0 8d
Spearmint 858718948  6  5  c   +b     +b     +k       +kc         530   60    0 Ah 2s Ad Td  Kh 4c 4s
Spearmint 858718991  6  5  f    -      -      -        -          470    0    0 Jd
Spearmint 858719002  5  2  f    -      -      -        -          470    0    0 8d
Spearmint 858719046  5  3  f    -      -      -        -          470    0    0 Js
Spearmint 858719105  6  6  c   +br    +brc   +kc      +kc         470  160  195 Ah Ad 2h Td  Ks Kh 9c
Spearmint 858719195  6  6  c    kf     -      -        -          505   10    0 5c 6c
Spearmint 858719222  6  4  cc   f      -      -        -          495   20    0 Th 6d
Spearmint 858719290  7  3  f    -      -      -        -          475    0    0 7d
Spearmint 858719324  7  3  f    -      -      -        -          475    0    0 3s
Spearmint 858719396  7  1 +Bk   cc     kf     -        -          475   30    0 3c Jc 9s
Spearmint 858719445  7  7  c    f      -      -        -          445   20    0 3h Kh
Spearmint 858719540  6  4  f    -      -      -        -          425    0    0 Kh
Spearmint 858719562  6  1 +Bk   c     +k     +brc     +kc         425  120    0 2s 4s Kc Ah  2c Kd 6h
Spearmint 858719625  6  1 +Bc   c      k      k        k          305   30    0 2s 4c Ks 9c  Ac 8s 2d
Spearmint 858719693  6  2  f    -      -      -        -          275    0    0 Th
Spearmint 858719747  6  3  f    -      -      -        -          275    0    0 Qc
Spearmint 858719822  6  2  f    -      -      -        -          275    0    0 9h
Spearmint 858719910  6  1 +Bc   f      -      -        -          275   20    0 3c 9c
Spearmint 858719944  6  3  cc   f      -      -        -          255   20    0 Th 8d
Spearmint 858720006  7  3  f    -      -      -        -          235    0    0 8s
Spearmint 858720035  7  7  f    -      -      -        -          235    0    0 3h
Spearmint 858720161  8  3  f    -      -      -        -          235    0    0 6h
Spearmint 858720203  7  1 +Bk   c      c     +bc      +k          235   80   80 3c 6s Kc Kh  Jh 2c As
Spearmint 858720356  6  1 +Bk  +k     +kc     c        c          235   70    0 2d Kd 2c 5d  Jc 5h 4h
Spearmint 858720402  6  3  c    k      k      f        -          165   10    0 9s Td 6c Kd
Spearmint 858720469  6  6  f    -      -      -        -          155    0    0 3d
Spearmint 858720527  6  6  f    -      -      -        -          155    0    0 Jh
Spearmint 858720547  6  3  f    -      -      -        -          155    0    0 8d
Spearmint 858720561  6  2  f    -      -      -        -          155    0    0 6c
Spearmint 858720614  6  6  f    -      -      -        -          155    0    0 8h
Spearmint 858720783  5  4  f    -      -      -        -          155    0    0 5d
Spearmint 858720821  5  5  f    -      -      -        -          155    0    0 Kh
Spearmint 858720838  5  2  f    -      -      -        -          155    0    0 Kh
Spearmint 858720883  4  2  f    -      -      -        -          155    0    0 Td
Spearmint 858720896  4  2  r   +b     +b     +b       +b          155   90  180 Ac Js 6c 6s  Jd Ad Ts
Spearmint 858720940  4  1 +Bc   c      f      -        -          245   30    0 6c Qs Kc
Spearmint 858720986  5  1 +Bk  +kf     -      -        -          215   10    0 2h Qs
Spearmint 858721014  5  1 +Bk   f      -      -        -          205   10    0 2c Ts
Spearmint 858721051  5  3  f    -      -      -        -          195    0    0 Jd
Spearmint 858721063  5  1 +Bf   -      -      -        -          195   10    0 3h
Spearmint 858721106  5  5  f    -      -      -        -          185    0    0 6h
Spearmint 858721152  6  1 +Bk   c     +kf     -        -          185   20    0 2c Ts 2h
Spearmint 858721232  7  1 +Bk   c     +kc    +k       +k          165   40    0 3d 2d 2c Ad  Jd Qh 4s
Spearmint 858721296  7  1 +Bf   -      -      -        -          125   10    0 3c
Spearmint 858721415  8  7  c   +k      k      k        c          115   30    0 8c Jh 9h 3d  5d 6d 4c
Spearmint 858721517  7  6  f    -      -      -        -           85    0    0 4c
Spearmint 858721587  6  2  f    -      -      -        -           85    0    0 4c
Spearmint 858721711  6  3  f    -      -      -        -           85    0    0 5c
Spearmint 858721727  5  3  f    -      -      -        -           85    0    0 Ac
Spearmint 858721832  5  2  f    -      -      -        -           85    0    0 9s
Spearmint 858721899  7  3  c    k     +b      -        -           85   30   40 7s 8c 7d
Spearmint 858721929  7  7  f    -      -      -        -           95    0    0 7c
Spearmint 858722003  7  3  f    -      -      -        -           95    0    0 3d
Spearmint 858722052  6  2  c    c      c      c        c           95   80    0 Qd Ac 5s 2s  Kd Jd Kc
Spearmint 858722116  6  3  f    -      -      -        -           15    0    0 Qs
Spearmint 858722152  6  3  f    -      -      -        -           15    0    0 Tc
Spearmint 858722190  7  1 +BcA  -      -      -        -           15   15   30 2h Qh 3s Jc  7c 8s Ad
Spearmint 858722266  6  5  r    bA     -      -        -           30   30  100 Jd 3s Jc Qh  6d Jh Qs
Spearmint 858722423  6  1 +Bf   -      -      -        -          100   10    0 2d
Spearmint 858722434  6  6  f    -      -      -        -           90    0    0 Ts
Spearmint 858722442  6  5  r   +b     +b      -        -           90   50   80 As Td Ac
Spearmint 858722607  6  4  f    -      -      -        -          120    0    0 Jd
Spearmint 858722614  6  1 +Bk  +k     +kf     -        -          120   10    0 3d Kc Tc
Spearmint 858722621  6  1 +Bk  +k      f      -        -          110   10    0 2d 9c 7d
Spearmint 858722635  5  4  f    -      -      -        -          100    0    0 7h
Spearmint 858722650  5  4  f    -      -      -        -          100    0    0 Tc
Spearmint 858723125  6  4  f    -      -      -        -          780    0    0 4c
Spearmint 858723126  6  2  f    -      -      -        -          780    0    0 5h
Spearmint 858723133  6  3  f    -      -      -        -          780    0    0 Td
Spearmint 858723177  6  4  c   +kf     -      -        -          780   10    0 Qd 7c
Spearmint 858723267  7  4  r   +bc     c      rr      +bc         770  200  360 Ad 6s 7c 5c  Qh 2d Js
Spearmint 858723394  7  7  c   +k     +kc    +kf       -          930   30    0 Ad Td Kc 4h
Spearmint 858723455  7  1 +Bc   c      f      -        -          900   30    0 2c 5s Td
