lawyerag  857691730  4  4  c    c      k      c        k          510   50   75 8h 5s 2d 6s  4d 6h 9d
lawyerag  857691784  4  3  cc   f      -      -        -          535   40    0 6c 5s
lawyerag  857691813  4  2  c    k     +bc    +kcf      -          495   90    0 Jh 6h 6c Qc
lawyerag  857691904  6  5  cc   cc     cc     c        f          405  140    0 Jh 8c 5d 6s
lawyerag  857692048  6  2  rc   b      b      bc       bc         265  140    0 Td 7d Jh 2s  Kc Th 7s
lawyerag  857692164  6  1 +Br   c      c     +k       +b          125   70  105 5c Kd 4s Ah  6h Qc 8d
lawyerag  857692243  7  4  c   +b      c     +b       +b          160   80  160 9d 6d 8s 9s  Kc 5s 6c
lawyerag  857692334  8  5  r    c      k     +k       +b          240   60    0 Qc 2d 6s As  9c 8d 6c
lawyerag  857692508  8  1 +Bk   cc     c      cc       cc         180  140    0 5c Ad 3c Kh  9c Jd 5h
lawyerag  857692580  8  6  r    k      k      bA       -           40   40    0 Ah 3h Kh Qc  Jc 6s 8d
lawyerag  857692882  7  7  c    c      c      c        r         1000  110  280 4s Jh Qh 4c
lawyerag  857692979  7  1 +Bc   kc     kc     cc       rc        1170  150    0 2c Qs Ad 4c  4d 3s 2h
lawyerag  857693090  7  2  Q    -      -      -        -         1020    0    0 Kc
