Acesss    859767262  4  1 +Bk   kc    +b     +k       +k         1000   40   45 2s 3s 2h 5s  7c 8s Jc
Acesss    859767365  4  1 +Bk   k      rrrrrrrrrrr  -        -         1005  440   20 2h Qs Js  Kh Qh 9s Jh
Acesss    859767431  4  3  c    c      c      c        k          585   60    0 Js 2d 8d 3s  2h Qd 9d
Acesss    859767532  3  2  c   +k     +k     +bc      +kc         525   70    0 Qh Kh Jc Jh  9d Ad 9h
Acesss    859767653  3  1 +Bk   k      k      b        k          455   30   60 3c 9s 6s 6d  9h 2d Qc
Acesss    859767704  3  3  r    b     +b      b        f          485   70    0 8h 7d Ts 2h
Acesss    859767773  3  2  c    k      k     +b       +b          415   50  100 Ks Qh 6s 6c  Jd 9c 6h
Acesss    859767821  4  3  cc   c     +kc    +k       +k          465   50    0 4s 5s 9d Jc  4h 3s 6s
Acesss    859767913  5  3  c   +k      b      k        f          415   30    0 Qd Ah Js 6s
Acesss    859768032  5  1 +Bk  +b     +k     +k       +k          385   20    0 2h 2c As Qs  Tc 7s 8h
Acesss    859768095  5  2  c    kc     kf     -        -          365   20    0 Kc 8s 5c
Acesss    859768211  5  1 +Bk   k      k     +k       +k          345   10   10 3d 5s 8c Ah  2c 3s Ts
Acesss    859768270  5  5  cc   c      c      c        b          345   90  190 9h 7h 6d Jh  3h Th Ad
Acesss    859768356  3  1 +Bk  +k     +b     +b       +kc         445   70   75 5c As 7c 2h  4c 4d Qc
Acesss    859768423  3  3  c   +kc    +k     +k       +k          450   20    0 Qd 8s Tc 4s  8d Kh 3c
Acesss    859768514  3  3  c   +k      k      k        k          430   10   10 Ks As 3h 8d  5s 7h Js
Acesss    859768596  3  1 +B    -      -      -        -          430   10   10 8s
Acesss    859768602  3  2  c   +kc    +kr    +b       +k          430   80    0 As 5s 4d 9d  3d Jc Ad
Acesss    859768648  3  3  c    k     +b      -        -          350   30   40 5d 6s Ac
Acesss    859768670  3  2  r   +b     +k     +k       +b          360   50    0 4d As 4h 6c  Qh 7c 7h
Acesss    859768715  3  2  c   +kc    +kc     c        f          310   60    0 Ah 8s 9h Qc
Acesss    859768757  3  3  cc   c     +kc    +kc      +k          250   70    0 7s 6h Js 2d  7c 9d 4d
Acesss    859768812  3  3  c   +kc     k      k        k          180   20   40 3c Jd Qs 8h  Kd Tc Th
Acesss    859768877  3  2  c    c      c      c        k          200   60    0 Jc 4c 9h Qs  Ah 8h 8s
Acesss    859768930  3  1 +B    -      -      -        -          140   10   10 3h
Acesss    859768936  3  2  fQ   -      -      -        -          140    0    0 Td
