PingEye   857364266  3  1 +Bc  +kc     f      -        -          990   30    0 4h Ks Jd
PingEye   857364354  4  2  c   +b     +bc    +kcf      -          960  100    0 7h Jc Ah 9d
PingEye   857364496  4  1 +Bc   f      -      -        -          860   20    0 5s Ks
PingEye   857364575  4  4  cc   kc    +kf     -        -          840   30    0 7c Qd Kd
PingEye   857364699  4  1 +Br   k      k      k        f          810   20    0 3h Js 7c 2s
PingEye   857364816  4  2  cc   c      kf     -        -          790   40    0 8d 4h 7s
PingEye   857364964  4  4  cc  +kc     f      -        -          750   30    0 Ac 9d 4s
PingEye   857365071  4  3  f    -      -      -        -          720    0    0 Kd
PingEye   857365115  4  3  f    -      -      -        -          720    0    0 8c
PingEye   857365179  4  3  cc  +brc   +bc    +br      +kcc        720  240    0 Qs Qd 6d 9s  8h 6h Jc
PingEye   857365387  5  2  f    -      -      -        -          480    0    0 6d
PingEye   857365494  5  3  rr   bc     c      cc       kc         480  140    0 Qs 2c 8s Ad  Jc Qc 7h
PingEye   857365614  4  4  cc   k      k      f        -          340   20    0 Td 4c 5s Kd
PingEye   857365678  3  2  cc   k      br     br       r          320  180  185 7h 6s Ac 3s  5c 5d Ah
PingEye   857365782  2  1 +Bc  +kc    +kc    +kc      +brrrrc     325  270  540 8d Jc Kc Kd  8h 6d 4h
