doberman  857539336  5  3  r   +bc    +b     +b       +kc         325  100    0 Ah Jd Jc Qc  8s Td 3c
doberman  857539479  4  1 +Bk   k      b      -        -          225   30   40 3d 9c 4s
doberman  857539536  5  2  c   +b      -      -        -          235   20   30 6c 6s
doberman  857539566  4  3  c    b     +b     +bc      +kc         245  100    0 3c 5s 5d 7c  Kd 7h Ah
doberman  857539635  4  4  cc  +bcc   +bc    +kc      +kc         145  140    0 Th Td Qd 8c  4h 9h Kc
doberman  857539752  3  2  Q    -      -      -        -            5    0    0 Kh
doberman  857541357  6  4  f    -      -      -        -            5    0    0 Kh
doberman  857541504  6  1 +BA   -      -      -        -            5    5    0 3c 2h 8c 8s  4s 7d Td
doberman  857541703  6  1 +Bk  +kf     -      -        -         1000   10    0 3h Ks
doberman  857541855  6  4  f    Q      -      -        -          990    0    0 Qc
