promis    858736098  3  1 +BKQ  -      -      -        -         1000   10    0 4c
promis    858736277  3  2  cc  +kr    +k     +b        -          990   60  120 8h Qs Td Tc
promis    858736388  4  2  c    k      b      r        b         1050   90    0 5c 4s Kc 6h  Kh Jc 6c
promis    858736463  5  4  r    r      r     +b       +b          960  130  400 8c Ad 5d Qh  8h Jc 8d
promis    858736561  5  2  c   +k     +b      b        b         1230   70    0 Jd 9h Ks 4h  Qs 9c 5c
promis    858736721  5  2  cc   rr     b      b        b         1160  120  350 6c 7d 8s 9c  Ah Js 5d
promis    858736870  6  4  Q    -      -      -        -         1390    0    0 Ad
promis    858777623  2  1 +BKQ  -      -      -        -         1410   10    0 6d
promis    858816643  2  2  Q    -      -      -        -         1400    0   10 7h
promis    858818198  2  2  c    r      rr     rr       r         1410  230    0 Kc 3s Tc 7h  Th 4c 2s
promis    858818330  2  1 +Bc   rc    +bc     r        r         1180  170  340 4d Kh Js 2h  Kc Ac Qh
promis    858818399  2  2  crrrrrrrrrrc  bc     rr    +brr     +k         1350  420  840 Qs Th 2c Qc  Kh Kd 4d
promis    858818526  2  2  r    -      -      -        -         1770   20   40 7d  6d 8d 5c Td 7s 5d
promis    858818559  2  2  rrrrrrrc  rc     rrrc   c        c         1790  360  720 Ks 6h 2h 4s  Kd Js 6d
promis    858818673  2  2  rrc  rc     rc     c        c         2150  180  180 7h Qc Kc 3s  6s 5d 2h
promis    858818757  4  4  rr  +brc   +brc   +bc      +bc        2150  240    0 Kc Qd Jd 8d  4s 7c Ah
promis    858818836  4  2  cc  +kc     c      c        r         1910  110    0 Td 4c 5d Jh  2d 5c 8c
promis    858818919  3  2  crc  rr     r      rr       r         1800  240    0 5h 3s Js 5c  4s 9d 2s
promis    858819057  3  1 +Bc   c      rc     rc       c         1560  170    0 3s 8h Qc 2s  Ks 2h 5c
promis    858819172  3  3  r    brc   +bc     cc       c         1390  190  540 6s Kd Ad 2d  3c Jd Jh
promis    858819273  2  2  rrrrrrrr +brr    r      bc       c         1740  310  620 Kd Js 3c 9h  Qd Qh 7s
promis    858819365  3  3  c   +b     +b     +k       +b         2050   60   60 Ad Qd 6c Qc  6d Qh 3h
promis    858819416  2  1 +Bc   c      c      c        KQ        2050   70    0 8c 5s Jd 3s
promis    858819525  4  2  r   +k      b      b        r         1980  100    0 5c Jh 3c 9d  Ks Th As
promis    858819614  5  1 +Br   f      -      -        -         1880   30    0 2d Qs
promis    858819657  4  2  r   +b      b      b        b         1850   90    0 Ac Qc 2d 9d  3d 8h Ks
promis    858819743  6  6  c    k      rc     k        b         1760   90  220 Ts 5h 8c 6d  2d As 6h
promis    858819835  6  4  r    rr     r      k        kQ        1890  100  180 Ts 6h 5c Ac  Jh As Th
