Champagne 857851176  6  1 +Bc  +kc    +kc    +k       +b         1288   70  140 4s 4d 6s 5s  Ah 6h 2d
Champagne 857851224  6  3  cc  +kc    +kc    +kc      +kc        1358   90  100 Ac Kh 4h 9s  8h 7h 2s
Champagne 857851269  6  4  c    b      b      -        -         1368   40   70 Kc 9s 5h
Champagne 857851306  6  1 +Bk  +kf     -      -        -         1398   10    0 3c Td
Champagne 857851332  6  6  f    -      -      -        -         1388    0    0 4s
Champagne 857851374  5  3  c   +b      -      -        -         1388   20   30 7s Ac
Champagne 857851394  5  1 +Bc   c      c      c        c         1398   90  100 2s 6d Kh 2h  3c 8c 3s
Champagne 857851434  5  1 +Bk   c     +b     +bc      +b         1408  100  100 6c 4c 4d Ah  6h Ts 4s
Champagne 857851471  5  5  f    -      -      -        -         1408    0    0 8c
Champagne 857851527  5  1 +Bk   k      k      k        k         1408   10   20 9c 7s 5c Th  Qc Kh Td
Champagne 857851556  5  2  f    -      Q      -        -         1418    0    0 Tc
