Hardaway  859326399  6  2  f    -      -      -        -         1000    0    0 9c
Hardaway  859326515  5  4  fQ   -      -      -        -         1000    0    0 9h
Hardaway  859326743  5  3  f    -      -      -        -         1000    0    0 7c
Hardaway  859326776  4  3  r   +b     +b      -        -         1000   50  100 Ac 4c Jc
Hardaway  859326862  6  1 +Bc   c      f      -        -         1050   30    0 7c Qh Jd
Hardaway  859326988  6  2  f    -      -      -        -         1020    0    0 9s
Hardaway  859327011  6  3  cc   c     +bc    +kc      +kc        1020  130    0 Th 6d Tc 8h  3s 2s Ac
Hardaway  859327172  6  2  c    c     +b      c        ccc        890  140    0 Jh 4s Ks 5h  2h Kh 2c
Hardaway  859327282  5  1 +Br   rc     bc    +bc      +k          750  130  175 2h 8h Js 2d  As 7d 8c
Hardaway  859327417  3  3  f    -      -      -        -          795    0    0 Td
Hardaway  859327490  3  1 +Bk   c      r     +b       +b          795  100  100 2s 7c Ah Ac  8d Kc 3s
Hardaway  859327599  3  2  f    -      -      -        -          795    0    0 Js
Hardaway  859327649  3  1 +Bc   c     +b     +b       +k          795   70  170 7d 3d 3s Js
Hardaway  859327721  3  1 +B    -      -      -        -          895   10   10 3d
Hardaway  859327729  3  2  f    -      -      -        -          895    0    0 9d
Hardaway  859327737  3  2  r   +kc     c      f        -          895   50    0 Qc 5s 7s Ts
Hardaway  859327793  2  2  r   +b      b      k        k          845   50  100 9s 3s 5d 2h  Th 3c 9c
Hardaway  859327826  2  2  rc   r      k      b        b          895   90   90 4d Ad 8c 2c  Td Ac 3c
Hardaway  859327865  2  2  r    -      -      -        -          895   20   30 Ks
Hardaway  859327875  2  2  rc  +kc    +krf    -        -          905   80    0 Jd 4d 4c
Hardaway  859327900  2  2  r   +b     +b     +b       +bc         825  110  110 Qc 7c Tc Qs  Ah 4c 6c
Hardaway  859327924  2  2  rc  +brc   +kc    +kc      +kc         825  130  130 2h 8c Kd 7d  8s 5d 3c
Hardaway  859327971  2  1 +Bc   r      k      b        b          825   80  140 8d 7d 6c 2d
Hardaway  859328015  2  2  r    -      -      -        -          885   20   30 Td
Hardaway  859328022  2  2  r    -      -      -        -          895   20   30 9d
Hardaway  859328027  2  1 +Bc   rc     c      c        f          905   90    0 8c 6h Qh Jh
Hardaway  859328052  2  1 +B    -      -      -        -          815   10   10 2d
Hardaway  859328057  2  1 +B    -      -      -        -          815   10   10 3c
Hardaway  859328061  2  1 +Bc   c      r      b        b          815  110  110 5d Ts 3d 7h  4s 4d As
Hardaway  859328091  2  2  rrc +kc    +kc     c        c          815  120  120 Ah Qs 6c 6d  4s 8c 2h
Hardaway  859328123  2  2  r    -      -      -        -          815   20   30 Kd
Hardaway  859328130  2  1 +Bf   -      -      -        -          825   10    0 3s
Hardaway  859328136  2  2  f    -      -      -        -          815    0    0 Ts
Hardaway  859328141  2  1 +Br   k     +b     +b       +bc         815  110    0 Ad 9s 9h 9d  7h 6s 2h
Hardaway  859328167  2  2  r    -      -      -        -          705   20   30 Tc
Hardaway  859328176  2  2  r    -      -      -        -          715   20   30 Ad
Hardaway  859328184  2  2  rr  +b      r      b        b          725  130    0 Jd 8c 7s Qh  4d Kd 9d
Hardaway  859328242  2  1 +Bc   rrr   +b     +b       +kc         595  140    0 6s 2h Ks 8c  6d Kd 4c
Hardaway  859328279  3  3  r   +b     +b     +b       +b          455   90    0 As 2d Ts 7d  2c 8d Qc
Hardaway  859328336  3  1 +Bc   c      c      c        f          365   70    0 4s 2d 9c Tc
Hardaway  859328394  2  2  r   +b     +b     +b       +bc         295  110    0 8c Kc 4h 9c  8d Kh Jd
Hardaway  859328416  2  1 +B    -      -      -        -          185   10   10 6s
Hardaway  859328427  2  2  r    -      -      -        -          185   20   30 Ac
Hardaway  859328430  2  1 +B    -      -      -        -          195   10   10 5h
Hardaway  859328436  2  2  f    -      -      -        -          195    0    0 Td
Hardaway  859328440  2  1 +B    -      -      -        -          195   10   10 4d
Hardaway  859328447  2  1 +B    -      -      -        -          195   10   10 9c
Hardaway  859328453  2  1 +BrrrrrrrrrcA  -      -      -        -          195  195    0 3s  3h Ad Kc Jd 5s Ts
