TresEquis 857809562  4  3  cc  +k     +b     +b       +bf        1035   80    0 Jd Tc 8c 7d
TresEquis 857809647  5  3  f    -      -      -        -          955    0    0 9s
TresEquis 857809717  4  3  cc  +k      b     +b       +b          955   80  140 9d Th 3d 9s
TresEquis 857809792  5  4  c   +k     +bc     f        -         1015   50    0 9s 8s 9h As
TresEquis 857809847  5  3  c    k      kf     -        -          965   10    0 3d Js Tc
TresEquis 857809894  5  3  rc  +k     +b      -        -          955   50   90 Kc 3d Qs
TresEquis 857809926  5  1 +Bc   b      b     +b        -          995   70  140 2h 8d Qh Ac
TresEquis 857809999  5  5  f    -      -      -        -         1065    0    0 9h
TresEquis 857810053  5  4  f    -      -      -        -         1065    0    0 6s
TresEquis 857810127  5  5  c   +kc    +kf     -        -         1065   20    0 Qs Kh 5s
TresEquis 857810177  5  1 +Bk   c      c      c        f         1045  100    0 3s 5c 2s Ad
TresEquis 857810263  5  4  f    -      -      -        -          945    0    0 Tc
TresEquis 857810285  5  3  c   +b     +bc    +kc      +k          945   80  180 Qs Kd 3s Kc
TresEquis 857810371  5  5  c   +bc    +kr    +brrrc   +kc        1045  260  265 Kd Qd 7d Kc  9d 4d Qs
TresEquis 857810456  5  2  f    -      -      -        -         1050    0    0 Kc
TresEquis 857810532  5  5  f    -      -      -        -         1050    0    0 Qc
TresEquis 857810651  5  3  f    -      -      -        -         1050    0    0 Ks
TresEquis 857810726  5  4  c    c     +br     -        -         1050   90   20 9c 4s 9h  9s 3s Qh Tc
TresEquis 857810801  5  2  cc  +kc    +kc     k        f          980   50    0 7h Ks Ts Jh
TresEquis 857810955  5  2  f    -      -      -        -          930    0    0 9d
TresEquis 857811010  5  3  f    -      -      -        -          930    0    0 Qs
TresEquis 857811031  5  4  f    -      -      -        -          930    0    0 8s
TresEquis 857811071  5  2  ccc  rr     rc     br       b          930  240  580 5s 3h 2h 9d  4s As 3d
TresEquis 857811253  5  3  f    -      -      -        -         1270    0    0 8s
TresEquis 857811273  5  2  f    -      -      -        -         1270    0    0 9h
TresEquis 857811360  5  1 +Bf   -      -      -        -         1270   10    0 3d
TresEquis 857811448  5  2  f    -      -      -        -         1260    0    0 7s
TresEquis 857811562  6  5  c    k      f      -        -         1260   20    0 7h As Jc
TresEquis 857811636  5  2  c   +k     +k      b        -         1240   30   40 7d Kc 5d 6c
TresEquis 857811670  5  2  r    -      -      -        -         1250   20   30 Ad
TresEquis 857811694  5  3  f    -      -      -        -         1260    0    0 4c
TresEquis 857811701  5  2  f    -      -      -        -         1260    0    0 Ac
TresEquis 857811714  5  1 +Bk   k      k      f        -         1260   10    0 4c 3d 9d Jc
TresEquis 857811752  5  1 +Bk  +kf     -      -        -         1250   10    0 2d Kc
TresEquis 857811782  5  3  f    -      -      -        -         1240    0    0 Jh
TresEquis 857811829  5  2  cc  +k      r     +bc      +kc        1240  120    0 Ac 3d 5s Js  4d Kd 6h
TresEquis 857811888  5  1 +Bc   k      c      c        c         1120   80   90 2d 9d 8s 3c  8c 7s 6s
TresEquis 857811947  5  1 +Bf   -      -      -        -         1130   10    0 2c
TresEquis 857811969  5  2  cc   kc     bc     c        b         1120  110    0 9c 8c 3h 7d  Th Ah 7h
TresEquis 857812033  5  1 +Bk  +bc     b      bc       c         1010  110  165 3h Tc 5s Ah  7d 4s Th
TresEquis 857812111  5  1 +Bc   f      -      -        -         1065   20    0 2d 7s
TresEquis 857812218  6  1 +Bf   -      -      -        -         1045   10    0 5s
TresEquis 857812277  6  6  f    Q      -      -        -         1035    0    0 9h
TresEquis 857880981  3  3  f    -      -      -        -         1035    0    0 Js
TresEquis 857881017  3  3  f    -      -      -        -         1035    0    0 7s
TresEquis 857881026  3  3  c    f      -      -        -         1035   10    0 4s 6c
TresEquis 857881050  3  3  c   +k     +b     +b       +b         1025   80  150 Kd 4h 9s 9d
TresEquis 857881081  4  4  f    -      -      -        -         1095    0    0 9h
TresEquis 857881124  4  4  f    -      -      -        -         1095    0    0 5s
TresEquis 857881162  5  1 +Bk  +k     +k     +bc      +kc        1095   70    0 3h Kc Ts Jh  4h 9s Jd
TresEquis 857881225  5  3  f    -      -      -        -         1025    0    0 Tc
TresEquis 857881317  6  1 +Bk   k      b      r        k         1025   70    0 2d 4c 5c 7c  9s Js 2c
TresEquis 857881409  6  5  f    -      -      -        -          955    0    0 Td
TresEquis 857881468  6  6  f    -      -      -        -          955    0    0 Qs
TresEquis 857881551  6  1 +Bk   c      k      b        -          955   40   60 2h 6h Jc 3s
TresEquis 857881606  6  5  cc   k      b      b        bc         975  100    0 Td 5s Ah 4d  2h 2c Tc
TresEquis 857881733  6  2  cc   b     +b      kc      +k          875   70  110 6s 7s Ts 9c  4h 6c Ad
TresEquis 857881845  6  2  f    -      -      -        -          915    0    0 Th
TresEquis 857881925  7  5  f    Q      -      Q        -          915    0    0 4c
TresEquis 857882039  7  2  r    r     +b     +b       +b          915  100  105 Kc Qh Ah Js  4s 8d Ks
TresEquis 857882104  7  7  cc   kc     rr     k        b          920  130  220 4d Th 2h 8s  As 6s 5d
TresEquis 857882256  7  2  f    -      -      -        -         1010    0    0 Ks
TresEquis 857882341  8  1 +Bk   kf     -      -        -         1010   10    0 3c 2h
TresEquis 857882421  8  5  f    -      -      -        -         1000    0    0 7s
TresEquis 857882560  8  2  f    -      -      -        -         1000    0    0 4s
TresEquis 857882667  8  4  cc  +kf     -      -        -         1000   20    0 Qd Ah
TresEquis 857882804  8  2  c    f      -      -        -          980   10    0 9c Td
TresEquis 857882889  6  1 +Bf   -      -      Q        -          970   10    0 6d
TresEquis 859246412  8  8  c    b      b      -        -          960   40   60 6d 3c 7c
TresEquis 859246494  8  2  f    -      -      -        -          980    0    0 7d
TresEquis 859246661  8  1 +Bc   c      c      rc       rr         980  210  325 3c Td 8s Ts  Tc 8c 2d
TresEquis 859246769  8  4  f    -      -      -        -         1095    0    0 Qc
TresEquis 859246814  7  1 +Bf   -      -      -        -         1095   10    0 3h
TresEquis 859246852  7  3  c    f      -      -        -         1085   10    0 5c Jh
TresEquis 859247002  7  7  f    -      -      -        -         1075    0    0 Th
TresEquis 859247077  6  5  f    -      -      -        -         1075    0    0 5c
TresEquis 859247138  6  4  c    b      b     +b       +b         1075   80    0 As Ts 4s Kh  Kd 5c 6s
TresEquis 859247276  5  2  fQ   -      -      -        -          995    0    0 4c
TresEquis 859333443  3  3  f    -      -      -        -          995    0    0 6s
TresEquis 859333451  3  1 +B    -      -      -        -          995   10   10 6h
TresEquis 859333459  3  3  f    -      -      -        -          995    0    0 Td
TresEquis 859333466  3  1 +Bc   c      b      b        b          995   90  180 3c Ah 4s 3h  2h 5c 2c
TresEquis 859333513  3  1 +B    -      -      -        -         1085   10   10 2c
TresEquis 859333521  3  2  r    b      k     +k       +kc        1085   50    0 Th 5c 9d Ac  Ts Js 8s
TresEquis 859333570  3  3  c   +b      r      b        b         1035  110    0 Ad 4c 2d Td  Ks 5d Tc
TresEquis 859333610  3  3  c   +k      r     +b       +b          925   90    0 7c 4h 3c 7d  Jd 8s 6h
TresEquis 859333668  3  2  f    -      -      -        -          835    0    0 Jc
TresEquis 859333678  3  2  c    Q      -      -        -          835   10    0 Jd 4d
TresEquis 859408124  8  2  f    -      -      -        -          825    0    0 Qc
TresEquis 859408279  8  4  f    -      -      -        -          825    0    0 9c
TresEquis 859408494  8  6  c    fQ     -      -        -          825   20    0 Jd 3d
