deadhead  857473707  5  2  r    c      cc     rr       b         2550  170  270 6h Tc 3c Ac  5h 6d 4c
deadhead  857473890  6  3  Q    -      -      -        -         2650    0    0 Ad
deadhead  857524435  5  4  c   +b     +b     +k       +b         2650   70  160 6s 6c Ks 2c
deadhead  857524491  4  4  c    b     +k     +kc      +k         2740   40   40 Ad 3c Qh 6h  Ks 4c 3h
deadhead  857524541  4  2  r   +b     +b     +b       +b         2740   90  190 Td Tc 7s 8s  8h Kd Kh
deadhead  857524594  4  4  Q    -      -      -        -         2840    0    0 Qs
deadhead  857526005  4  1 +Bc   k      k      k        b         2840   40   55 5s 5d Jc 6s  Jd 2d Ac
deadhead  857526062  4  4  f    -      -      -        -         2855    0    0 Qd
deadhead  857526112  4  2  f    -      -      -        -         2855    0    0 Td
deadhead  857526172  5  1 +Bc   k      c     +b       +bc        2855  100    0 2d Ks Qc 2c  Qh 9d 6d
deadhead  857526260  5  3  f    Q      -      -        -         2755    0    0 Tc
deadhead  857703845  2  2  r   +bc    +k     +b       +b         2755   80  140 6s Qc 4c Qd
deadhead  857703896  5  5  Q    -      -      -        -         2815    0    0 Ts
deadhead  857705539  7  2  Q    -      -      -        -         2815    0    0 Th
