swan      858711888  4  3  c    c      c      rr       c          875  140  210 5h Ah 7d 9s  2c 7s 3c
swan      858711976  4  3  c   +k     +kf     -        -          945   10    0 As Qs 6d
swan      858712036  3  1 +Bk  +kf     -      -        -          935   10    0 5d 9h
swan      858712075  3  3  f    -      -      -        -          925    0    0 9s
swan      858712082  3  2  cc   k      f      -        -          925   20    0 Qs 6h Kd
swan      858712123  3  3  f    -      -      -        -          905    0    0 9c
swan      858712152  4  3  f    -      -      -        -          905    0    0 Ts
swan      858712180  4  3  c   +k     +k      f        -          905   10    0 Qs Jc 8d Kc
swan      858712205  4  4  f    -      -      -        -          895    0    0 5d
swan      858712228  3  1 +B    -      -      -        -          895   10   10 2s
swan      858712235  4  2  c   +k      f      -        -          895   10    0 9h Kd 5d
swan      858712270  4  3  f    -      -      -        -          885    0    0 7c
swan      858712295  4  2  rc   c      c      c        c          885  100  210 8h 6h 4d Ac  8c 7d Qs
swan      858712341  4  1 +Bk   f      -      -        -          995   10    0 2d 3d
swan      858712375  4  3  f    -      -      -        -          985    0    0 Qd
swan      858712390  4  3  r   +b     +b     +b       +b          985   90  160 7d Ah 4h 4c
swan      858712463  4  1 +Br   c      c      c        k         1055  140  420 6c Th Qc 9d  3c Qd Qs
swan      858712525  4  1 +B    -      -      -        -         1335   10   10 4c
swan      858712533  4  1 +Br   c      c      k        k         1335   60    0 4c 9s 5h 2s  Kc Ac 2c
swan      858712583  4  3  f    -      -      -        -         1275    0    0 Js
swan      858712596  4  1 +Bc   c      k      k        c         1275   50   50 2h 5s 4h Kd  7d 5d Ad
swan      858712636  4  3  r    -      -      -        -         1275   20   30 Ks
swan      858712649  4  1 +B    -      -      -        -         1285   10   10 6c
swan      858712655  4  4  f    -      -      -        -         1285    0    0 8c
swan      858712700  5  1 +Bc   rf     -      -        -         1285   50    0 8d 2d
swan      858712757  6  1 +Bk   c      c      c        rc        1235  120  120 4d 4c 2s Js  Qs 3s 6s
swan      858712879  4  4  f    -      -      -        -         1235    0    0 Th
swan      858712922  5  4  f    -      -      -        -         1235    0    0 4d
swan      858712988  7  2  f    -      -      -        -         1235    0    0 Qd
swan      858713068  7  4  f    -      -      -        -         1235    0    0 5d
swan      858713085  7  1 +Bf   -      -      -        -         1235   10    0 6d
swan      858713093  7  2  fQ   -      -      -        -         1225    0    0 9s
