TiltOFrog 869511465  6  4  c    c     +kc     r        b         1000  100    0 4s Ac Qc Td  Kd Qs 7h
TiltOFrog 869511565  6  4  c   +kc    +brc   +br      +bc         900  200  300 Qc 2d Qh Ts  Th Jh Ac
TiltOFrog 869511689  6  1 +Br   c      c      k        b         1000   90    0 5c 6h 8h Jc  Td 5h 9s
TiltOFrog 869511767  6  4  Q    -      -      -        -          910    0    0 6c
TiltOFrog 870383263  5  2  c    c      c      k        k          910   40    0 Qh 5d As Kd  7d 9c 9d
TiltOFrog 870383342  5  1 +Bk   b      b      -        -          870   40   60 2h 3d 6c
TiltOFrog 870383420  5  4  r   +b      -      -        -          890   30   50 7c Ks
TiltOFrog 870383494  5  5  f    -      -      -        -          910    0    0 Jd
TiltOFrog 870383542  5  3  c    k      c      c        c          910   80    0 Kd 8s 3c Tc  3s Js 6d
TiltOFrog 870383623  6  6  f    -      -      -        -          830    0    0 As
TiltOFrog 870383722  6  6  rc   c     +kc    +bc      +kc         830  130  330 7s Kd Ah Ks  9s 2h 3c
TiltOFrog 870383807  7  2  cc  +kc     c      c        c         1030   90  260 Jc 4h 7c Qh  Th Qs 9c
TiltOFrog 870383919  7  1 +Brr +brc   +kc    +kc      +kc        1200  150    0 6d 8s Tc 6c  Jd 3h Ad
TiltOFrog 870383997  7  3  c    kc    +kc    +kc      +kc        1050   80   95 Ts 3h Ah 5d  Jh Kd 8d
TiltOFrog 870384073  7  3  cc   c      brc   +brc     +brc       1065  270    0 9d 4h Qs 9h  Jh Qd 7c
TiltOFrog 870384224  6  5  c   +f      -      -        -          795   10    0 9h Kc
TiltOFrog 870384330  7  6  r   +br    +b     +br      +br         784  230  420 Td Tc 7d 5d  7h Ah As
TiltOFrog 870384473  6  3  fQ   -      -      -        -          974    0    0 Th
