rHadLucK  869569288  2  1 +Bk   b      c      c        f         1000   60    0 8c Qc Td Ks
rHadLucK  869569432  4  2  cc   c      c     +kc      +kc         940   90  220 9c Jh Th Kc  7s Ad Ts
rHadLucK  869569602  4  1 +Bc  +bc    +bc     r        c         1070  140  210 2d 2s 8h Kd  Qd As 8s
rHadLucK  869569750  5  1 +Bc  +bc     c      c        c         1140  120  170 2s Ad Ks Qc  7s 7c As
rHadLucK  869569906  5  5  c   +bc    +bc    +b       +b         1190  110  270 6d 6c 9d 9h
rHadLucK  869570063  5  1 +Bc   c     +b      br       b         1350  130  370 5h Jh Jd 6h  9s 5d 3h
rHadLucK  869570252  5  1 +Bc   kc     f      -        -         1590   30    0 3s Kh 2c
rHadLucK  869570402  5  2  cf   -      -      -        -         1560   10    0 Qd
rHadLucK  869570684  5  1 +Bc   cc     c      f        -         1550   80    0 2h 8d 2c 9s
rHadLucK  869570998  6  3  rc   brc    brc    cc       cc        1470  250 1000 As Kd 7s 8c  Td Ah Ks
rHadLucK  869571335  4  1 +Bc   kc     c      b        b         2220  110  180 2c 4c Kc 6c  4h 8h 7h
rHadLucK  869571505  4  1 +Bc   rr     brc    kc       kf        2290  160    0 5h 2s Jh Td
rHadLucK  869571718  4  4  f    -      -      -        -         2130    0    0 8d
rHadLucK  869571840  4  4  c   +brc   +bc    +kc      +b         2130  140  212 Ah As Kc 7s  2d 4h 6c
rHadLucK  869572025  5  5  c   +bc     c      kc       brc       2202  160  580 3d Jc 6h 2d  Jd Jh 5s
rHadLucK  869572248  5  4  c    k      c      c        r         2622   90  293 9s 2c 7c 3s  4c Ah 7d
rHadLucK  869572472  4  2  r   +k     +b     +k       +b         2825   60   65 5s Qh 7s 7h  3d 6s 8h
rHadLucK  869572623  5  4  c    c      c     +brc     +brc       2830  200    0 Jc Ks Qc Kc  6s Td Tc
rHadLucK  869572884  5  1 +Bk   k      k      k        b         2630   30   35 3h Td Jc 4h  Ac 7d 2h
rHadLucK  869573265  4  2  r   +k      -      -        -         2635   20   50 6c 4c
rHadLucK  869573360  4  1 +Bk  +kc     b     +k       +b         2665   60   60 3h 7c 2c Jd  8s 5h Tc
rHadLucK  869573416  5  1 +Bc   c      c      c        f         2665   70    0 3d 6d Ac Ts
rHadLucK  869573520  5  3  c   +b      -      -        -         2595   20   40 Ts Ah
rHadLucK  869573549  4  1 +Bc   r      b      k        k         2615   60   90 2h 6s 5h 9h  Qs 3s 5c
rHadLucK  869573621  4  4  c   +bc     c      r        b         2645  120    0 Jc 3s 4d 7s  3c 4c 5s
rHadLucK  869573729  4  2  c   +k     +kc     c        f         2525   50    0 Qh Ad 8c 5c
rHadLucK  869573837  4  3  c    c      kc    +kc      +br        2475  120  130 Qd 3h Ks Ad  Kh 2c Qs
rHadLucK  869573921  4  4  c    k     +b      c        f         2485   50    0 Js Th Td Kd
rHadLucK  869573986  4  4  c    f      -      -        -         2435   10    0 2s Qh
rHadLucK  869574029  4  3  r    c      cc     kf       -         2425   80    0 9h 2c Jh Td
rHadLucK  869574094  4  4  f    -      -      -        -         2345    0    0 2s
rHadLucK  869574126  4  4  c    kf     -      -        -         2345   10    0 Jd 8d
rHadLucK  869574211  4  4  r    rr     b      b        b         2335  130  270 7d 5s 6s 3c  7s 4d 4h
rHadLucK  869574272  4  4  c   +k      c      f        -         2475   30    0 4s Ks 2h Ts
rHadLucK  869574363  4  2  r    b      c      c        f         2445   70    0 7d Tc Js Qs
rHadLucK  869574410  4  1 +B    -      -      -        -         2375   10   10 3h
rHadLucK  869574417  4  4  cc  +kc    +k     +kc      +kc        2375   70   75 9s Ac Qd 8c  7d Qh 5h
rHadLucK  869574519  5  3  r    b      b      -        -         2380   50   80 3s 8d 7h
rHadLucK  869574554  5  1 +Bc   c      b      -        -         2410   50   80 2h 8h 7c
rHadLucK  869574587  4  3  cc   f      -      -        -         2440   20    0 6d 3s
rHadLucK  869574635  5  1 +Bc   f      -      -        -         2420   20    0 4h Jc
rHadLucK  869574693  5  3  c    k      k     +kf       -         2400   10    0 8c 5h 6h 6c
rHadLucK  869574752  5  5  c    k     +b      k        k         2390   30    0 9d 6h 9h 7s  As Kd 4d
rHadLucK  869574818  5  3  fQQ  -      -      -        -         2360    0    0 8c
