Cherry    869539200  2  1 +BQ   -      -      -        -         1000   10    0 5c
Cherry    869771451  2  2  r   +k     +b     +kc      +kc         990   80   80 7d Qd 9d 4h  6c Kh 5s
Cherry    869771506  2  2  c   +b     +kc    +k       +kc         990   60    0 3d Qh 4c Td  6h 2c Jh
Cherry    869771574  2  2  c    b      r      r        bQ         930  120    0 Qc 7s 4c Td  7d 9c 6s
Cherry    869796824  6  1 +Bk   c     +kc    +kc      +bc         810  100    0 3d 5c Qh Kc  Ah 9h Kh
Cherry    869796898  6  3  r    -      -      -        -          710   20   30 Ac
Cherry    869796950  6  2  rc   cc    +kc    +k       +kr         720  140    0 9c 4d 9h 6c  Ad Th 2d
Cherry    869797058  6  6  r   +b     +b      -        -          580   50   90 Ad Qs Ah
Cherry    869797097  5  1 +Br   k      k      k        b          620   40    0 2c 3h Js 4h  Kh 2d 6d
Cherry    869797174  5  3  cc   c      c     +kr      +k          580   90  190 Qs 2h 6h Qc  6c Ad Ah
Cherry    869797243  5  5  c    b      -      -        -          680   20   50 Qc 9c
Cherry    869797281  5  2  c   +b      k      c        b          710   60    0 As 5c Jd 4s  7c Ts 5h
Cherry    869797339  5  3  r   +brc    c     +brrrr   +b          650  280  310 Jh 4h Qc 8h  Ah Ks 7h
Cherry    869797433  6  3  c    c      c     +b       +b          680   80    0 Jh 4c Ac Ad  Tc 6h 7c
Cherry    869797468  6  1 +Bk   c      k      c        c          600   60   80 3d As 7d 8c  Jc 4c 6s
Cherry    869797516  6  3  c   +k     +b      c        c          620   70    0 6h Qh As 7c  5d 9c 6d
Cherry    869797574  6  6  c    k     +k     +k       +k          550   20   80 6h 4d 6d 4s  4h Tc 8h
Cherry    869797630  5  2  cc   c     +kc    +kc      +k          610   70    0 9d 2c 9s Ts  4s 7d Ah
Cherry    869797702  5  2  QQ   -      -      -        -          540    0    0 7s
