Muffdivr  868598102  2  1 +BQ   -      -      -        -          605   10    0 3s
Muffdivr  868598300  2  2  c   +b     +b     +b       +bc         595  100    0 9c Kd Jh 7s  Ks Qd 5c
Muffdivr  868598411  2  1 +Bk  +b     +b     +b       +b          495   80  140 3d Ad 4s As
Muffdivr  868598494  2  2  r    c      c      c        f          555   70    0 9d 3d 3s 6h
Muffdivr  868598584  2  2  cc  +kc     c      f        -          485   50    0 Js 8c Ts 4h
Muffdivr  868598655  2  2  c   +b     +k      c        c          435   60   60 Tc Ac 8s Kh  6s 4h 2c
Muffdivr  868598735  2  1 +Bk  +kc     c      bc       b          435  100  200 4c Jc 5h 5c  8h Js 8s
Muffdivr  868598834  2  1 +Bc   r      c     +b       +brrr       535  220    0 9d Ts Qc Qd  Ks 6c 7s
Muffdivr  868598927  2  2  c    b     +b     +b       +b          315   80  160 Ah 4s Ac 4c  7s Th Ks
Muffdivr  868599015  2  1 +BQ   -      -      -        -          395   10   10 Jd
