shiver    869711521  6  2  c    k      c      c        f          775   50    0 5h 9c 7d Jd
shiver    869711600  6  6  c    b      b      b        b          725   80    0 5h Jh 7h Ks  6s Jc 5d
shiver    869711693  6  3  c    c     +bc    +kc      +k          645   80  240 7c Jh Ac Ah  7h 8c 2c
shiver    869711754  6  4  c    k      k      c        c          805   50   55 3c 6s 5h As  8s Kc Td
shiver    869711802  6  4  c   +k      c      k        k          810   30    0 As 8s 3d 6d  3c 8d Jc
shiver    869711901  7  2  cc  +kc    +kc     c        k          780   70    0 As 8s 2s 9d  6d Jc Tc
shiver    869711957  7  4  cc   kc     k      k        k          710   30  120 4s 8s Jd 3h  Jh Ah Th
shiver    869712144  5  2  c   +b      c     +kc      +kc         800   80    0 Td 3s 8h 9h  3h 3c Jc
shiver    869712199  4  2  c    k      kf     -        -          720   10    0 9c 4d Kh
shiver    869712250  4  2  c    k      b      k       +k          710   30   45 Ac Tc 8c 7h  Kh 2s 3h
shiver    869712416  4  3  c   +k     +kc    +krc     +kc         725  110  115 9h 2s 3c 2d  Qc Jd 4d
shiver    869712535  4  4  c   +kc    +kf     -        -          730   20    0 Ad Jc 8d
shiver    869712689  3  3  c   +k      k      c        f          710   30    0 Ah 4c Jc Kc
shiver    869712768  2  2  Q    -      -      -        -          680    0   10 4h
shiver    870401115  2  1 +BQ   -      -      -        -          820   10   10 Td
