DeaconBlu 869574635  5  3  c    r     +kc    +k       +k         1180   60  140 5s 8h 8c 7h  4d Ad 7s
DeaconBlu 869574693  5  5  f    -      -      -        -         1260    0    0 Td
DeaconBlu 869574752  5  2  c    k      c     +k       +k         1260   30   70 Qc Jc 6s Jd  5d 5c 2c
DeaconBlu 869574818  5  5  c   +k     +k     +kc      +kf        1300   30    0 Qd Kh 7h Js
DeaconBlu 869574879  4  3  f    -      -      -        -         1270    0    0 Ks
DeaconBlu 869574887  4  3  c    c      r      b        b         1270  100  100 5h 6d 8s 3s  Qd 2s Ah
DeaconBlu 869574936  4  1 +Bk   c      c      c        c         1270   80   80 4c Ts 5d 9c  Jd Th Js
DeaconBlu 869574988  4  1 +Br   c      c      c        k         1270   80    0 3c Ts 3h 5s  4s Qs 2d
DeaconBlu 869575032  4  1 +Bf   -      -      -        -         1190   10    0 3c
DeaconBlu 869575066  4  3  cc  +kc     k      c        c         1180   70    0 7h Th 2d 6s  Ah Kc 5s
DeaconBlu 869575102  4  3  c   +kf     -      -        -         1110   10    0 3h Js
DeaconBlu 869575139  4  2  f    -      -      -        -         1100    0    0 5h
DeaconBlu 869575149  4  4  c   +kc    +kc    +k       +kc        1100   70   75 Jc 5c 6h 3c  8h 8d 4h
DeaconBlu 869575190  4  1 +Bc   f      -      -        -         1105   20    0 4h 7s
DeaconBlu 869575222  4  2  f    -      -      -        -         1085    0    0 Qd
DeaconBlu 869575232  4  1 +Bcf  -      -      -        -         1085   20    0 3d
DeaconBlu 869575282  4  4  c   +k     +k     +k       +kf        1065   10    0 Ad 4s Tc 9d
DeaconBlu 869575335  4  1 +Bk   b      b      -        -         1055   40   60 3s 7s 2d
DeaconBlu 869575363  4  4  c   +kc     c      b        b         1075   90  190 6h 4s 5d 8c  Ac 8h As
DeaconBlu 869575401  4  1 +Bc   k      c      k        kf        1175   40    0 4s Td 6h 9c
DeaconBlu 869575444  4  4  cc  +kc    +kc    +kc      +k         1135   70   70 Ts Kd 4c 9d  8s Kc 8h
DeaconBlu 869575489  5  2  cc   kc     kc    +bc      +kc        1135  110    0 9h Tc 7c 7d  9s 6s Jd
DeaconBlu 869575602  5  2  cc   f      -      -        -         1025   20    0 9d 2h
DeaconBlu 869575655  5  2  c   +k     +k      b        -         1005   30   40 8c 7s 5h 3s
DeaconBlu 869575688  5  4  f    -      -      -        -         1015    0    0 Js
DeaconBlu 869575719  5  2  c   +b     +b      k        k         1015   40    0 Qc Ks 2s 8h  9c 4s Td
DeaconBlu 869575771  5  4  cc  +kc    +k     +k       +kf         975   30    0 Ad 5d 3s Th
DeaconBlu 869575827  5  4  f    -      -      -        -          945    0    0 Qh
DeaconBlu 869575844  5  3  c   +b     +kc    +bc      +b          945  100  100 5s As Ks Qs  Qc 4d 6s
DeaconBlu 869575909  5  1 +Bk  +kr     rc     kc       kc         945  140  210 2c 2h 9h 7s  2d Kc 6d
DeaconBlu 869575995  5  5  c   +k     +b     +k       +b         1015   50   50 8h 8s 3c 7h  Qh 5c 2d
DeaconBlu 869576032  5  4  f    -      -      -        -         1015    0    0 Td
DeaconBlu 869576071  5  5  rc  +b     +k     +kc      +kc        1015   80    0 5s Ac Jh Ad  6d 2h Qc
DeaconBlu 869576111  5  1 +Bc   c      r     +b       +b          935  110  340 3c 5h Jc 3s  5s Js Jd
DeaconBlu 869576166  5  3  c    k      b      -        -         1165   30   40 6s 8h 5d
DeaconBlu 869576199  5  4  r    -      -      -        -         1175   20   40 5h
DeaconBlu 869576213  5  2  f    -      -      -        -         1195    0    0 8d
DeaconBlu 869576259  5  2  c    k     +k      b        b         1195   50  100 Ts 8c Qh 9d  2d Jc 3d
DeaconBlu 869576293  5  4  r    b      k      k        c         1245   50   80 8d 7s 2c Jc  7d 8c 5d
DeaconBlu 869576355  5  2  f    -      -      -        -         1275    0    0 Qc
DeaconBlu 869576405  5  5  c    c      c      c        c         1275   90   95 6h 2s 7d 9d  3s 7s 8h
DeaconBlu 869576433  5  4  r   +b     +b     +b       +b         1280   90  190 4h Ah Kd 2d
DeaconBlu 869576478  5  2  cc   c     +k      c        c         1380   70    0 8c 6h Jd Qh  2d 2h 8h
DeaconBlu 869576520  5  3  c   +kc     c      k        c         1310   60   80 7d Ac 3c 5d  Ks Td 8s
DeaconBlu 869576572  5  2  c   +k      c     +kc      +f         1330   50    0 Qc 6h Kd 6c
DeaconBlu 869576599  5  2  c    k      kc     c        k         1280   50    0 Jd 8h 5s 9s  6d As Kc
DeaconBlu 869576655  5  4  c   +kc     f      -        -         1230   40    0 Ks Th 2d
DeaconBlu 869576750  5  2  c   +k     +kf     -        -         1190   10    0 Kh Qd 4d
DeaconBlu 869576832  6  5  c   +k     +k      c        c         1180   50   50 Ad 7s 6s 6h  4h Qh 7d
DeaconBlu 869576888  5  5  c    c      cc     k        c         1180   90  150 Qd 2h 6d 7d  4c 3s Qh
DeaconBlu 869577021  5  3  c   +kc    +kQ     Q        -         1240   20    0 Ac Ts 6c
