madaline  868643245  5  2  r    brc    c      c        c          900  120  270 Qs 9d 2s 4c  Kd Tc Js
madaline  868643308  5  1 +Bk   kc     kc     kf       -         1050   40    0 2c Qd Jd 3c
madaline  868643379  5  2  r   +kc    +kf     -        -         1010   30    0 Ad 4s 2h
madaline  868643469  5  1 +B    -      -      -        -          980   10   10 2s
madaline  868643488  4  2  c    k      f      -        -          980   10    0 9s 2h Qs
madaline  868643525  4  1 +Br   r      r     +b       +b          970  120  260 2c 3c 7h 2s  As 4d Ad
madaline  868643575  3  1 +Br   b     +b     +bc      +kf        1110   90    0 5s 4h 5h Qd
madaline  868643624  3  1 +Bk   f      -      -        -         1020   10    0 3c Td
madaline  868643647  3  3  r    -      -      -        -         1010   20   30 5d
madaline  868643656  3  3  c    c      k      k        k         1020   30   40 5c 3s 2d 8h  Td Kh 6h
madaline  868643699  3  2  c   +kf     -      -        -         1030   10    0 Th 5c
madaline  868643719  3  1 +Bf   -      -      -        -         1020   10    0 3s
madaline  868643732  3  2  c    b     +b      b        -         1010   60  110 Ac 6h Th 2d
madaline  868643765  3  2  r    -      -      -        -         1060   20   30 Ad
madaline  868643772  3  2  r    -      -      -        -         1070   20   30 6s
madaline  868643778  3  3  c   +kf     -      -        -         1080   10    0 9s 6d
madaline  868643800  3  3  r   +b     +bc    +kc      +k         1070   90   90 8s 7c 4d 4h  Qs Jd 8d
madaline  868643845  3  3  c    c      c      c        b         1070   80  160 5s Kd 2s 4s  2h Kc Ks
madaline  868643899  4  3  c   +k     +k     +k       +b         1150   30   40 Ah 4c Ts 5s
madaline  868643937  4  4  r    r      k      k        c         1160   70    0 8c Jd 2d Ts  7h Kh Jh
madaline  868644023  4  1 +Br   b      c      k        c         1090   70   95 2s Ks Jh 5c  Ac 8h 6s
madaline  868644107  4  3  f    -      -      -        -         1115    0    0 Ks
madaline  868644121  3  1 +Bc  +kc    +kc    +b       +b         1115   90  160 3c Qd 3d 3s
madaline  868644198  3  2  r   +b     +b     +b       +b         1185   90  160 Qs 9d Td Qh
madaline  868644234  2  1 +BQ   -      -      -        -         1255   10   10 3c
madaline  868821964  3  3  c    c     +br    +b       +b         1255  130  195 5h 3c 3s 7d  4c 3d 5d
madaline  868822005  3  2  c   +k     +k      k        bc        1320   50  100 7s Jd 5s 9c  Js Tc 9s
madaline  868822045  3  3  r    -      -      -        -         1370   20   30 8d
madaline  868822059  3  2  c   +br    +b     +b       +b         1380  100  200 3d 7h 8s 7d  2s 7c 3s
madaline  868822092  3  1 +Bk   k      c     +kr      +b         1480   90  180 4d 9s 7s 9d  Jh 9c 2d
madaline  868822130  3  2  r    -      -      -        -         1570   20   30 7c
madaline  868822144  3  1 +Brrr +brrrrr  r      b        b         1580  250  250 4d 7d Qd Ah  3c Jc 2h
madaline  868822189  3  3  f    -      -      -        -         1580    0    0 Jc
madaline  868822202  3  1 +Br  +b     +b     +b       +b         1580  100  180 4d As 2c 4c
madaline  868822228  3  2  c   +k     +k     +k       +b         1660   30   40 Ah 4s Ks Kc
madaline  868822262  3  3  r    -      -      -        -         1670   20   30 Ac
madaline  868822269  3  3  r    -      -      -        -         1680   20   30 Ks
madaline  868822275  3  2  r   +b      c      c        k         1690   70  140 Qd Ad Jd Td  3c Jh Ah
madaline  868822312  3  2  rr   b      k     +b       +b         1760   90    0 4s 9h 2d 4d  Ad 6d Qh
madaline  868822356  3  3  rc  +br    +b     +b       +b         1670  130    0 Jh Jc Qc Ts  2s 9h 9d
madaline  868822403  3  3  r   +b     +b      -        -         1540   50   80 As 3c 7d
madaline  868822423  3  1 +Bc   k     +k     +k       +k         1570   20    0 3c 4c Kd 7s  Th Qh 5d
madaline  868822450  3  2  c   +kf     -      -        -         1550   10    0 Kc 7d
madaline  868822471  3  1 +Bk  +k     +kf     -        -         1540   10    0 2d Qc Ac
madaline  868822501  3  1 +Bc   c     +k     +k       +kc        1530   50   50 2d 5d 5c 8h  7c 3c 7h
madaline  868822534  3  2  cc  +kf     -      -        -         1530   20    0 Th 8s
madaline  868822557  3  1 +B    -      -      -        -         1510   10   10 5c
madaline  868822564  3  2  rr  +b      b      b        b         1510  110    0 Ts Qc 3s Ad  Qs 8c Js
madaline  868822612  5  1 +Bk   f      -      -        -         1400   10    0 2s 4h
madaline  868822657  5  2  f    -      -      -        -         1390    0    0 Qc
madaline  868822689  6  4  rr  +b      b      r        r         1390  150    0 4s Qs Td 8s  Ks 3c 4d
madaline  868822759  6  3  c   +k      k      b        b         1240   50   55 Th Ad Jd Qh  6c 9h Ks
madaline  868822869  7  1 +B    -      -      -        -         1245   10   10 6h
madaline  868822881  6  1 +B    -      -      -        -         1245   10   10 2c
madaline  868822892  6  6  r   +b      k      kf       -         1245   30    0 Qh 7s 7c 4c
madaline  868822970  6  3  cc  +kf     -      -        -         1215   20    0 3h Ah
madaline  868823026  6  2  c    c      c      c        k         1195   60   95 6c Qd Ts Jh  Kd Jc 6d
madaline  868823081  6  6  r   +b      b      b        k         1230   70   80 Ac Jc 2h 6c  7s 2d 3c
madaline  868823146  7  6  f    -      -      -        -         1240    0    0 6c
madaline  868823231  7  3  r   +b      b      b        b         1240   90   90 Qh Tc Jc 5h  Qc 2c 6c
madaline  868823278  7  4  cc   c     +kc     k        k         1240   50  170 7s Td Kd Ad  5h Kh 7d
madaline  868823344  7  7  c   +kc     c     +kc      +k         1360   60    0 3c Jd 7h 3d  Jh Ad 4d
madaline  868823441  6  2  c    k      c     +k       +k         1300   30  100 Qd Jh 4s Qh  Ad Js 9c
madaline  868823534  5  5  cc   k      c      c        r         1370  100  220 9h 5c Kh Qd  9d Tc Jh
madaline  868823626  5  5  c   +kc    +kcf    -        -         1490   40    0 7d Ac Js
madaline  868823687  5  4  c    c      f      -        -         1450   20    0 9s Qc 3c
madaline  868823757  5  3  cc   f      -      -        -         1430   20    0 8h 5c
madaline  868823801  4  2  cf   -      -      -        -         1410   10    0 6h
madaline  868823830  4  3  c   +k      f      -        -         1400   10    0 Td 3s 7c
madaline  868823856  4  1 +Br   c      r     +b       +b         1390  120  300 3s Ks 9h 9d
madaline  868823920  4  4  rc   c      c      ccc      kc        1570  180    0 Qs 5d 8s 3h  Qh 3c Th
madaline  868824011  4  1 +Bf   -      -      -        -         1390   10    0 6d
madaline  868824027  4  4  c    f      -      -        -         1380   10    0 Qh 8h
madaline  868824051  4  3  f    -      -      -        -         1370    0    0 5h
madaline  868824125  4  2  f    -      -      -        -         1370    0    0 Jd
madaline  868824180  4  1 +Br  +kcc   +kc    +b       +b         1370  130  370 2c Ks 8s Kd  3s 4h 2d
madaline  868824247  4  3  f    -      -      -        -         1610    0    0 8h
madaline  868824270  4  1 +Br   r      b      b        b         1610  110  330 5d 3d Js 9s  2d 4d Ah
madaline  868824353  4  2  r   +b      b     +b        -         1830   70  140 Ac Kh Tc Ks
madaline  868824391  4  2  cc   c     +kf     -        -         1900   30    0 Jc 3d Ah
madaline  868824453  4  3  f    -      -      -        -         1870    0    0 3d
madaline  868824516  4  4  rc  +k      f      -        -         1870   40    0 Ac 7c 2c
madaline  868824563  4  4  f    -      -      -        -         1830    0    0 Jh
madaline  868824602  4  4  f    -      -      -        -         1830    0    0 4h
madaline  868824642  4  1 +Bc  +kc    +kf     -        -         1830   30    0 3d Ks Qc
madaline  868824692  4  2  cf   -      -      -        -         1800   10    0 5d
madaline  868824731  4  1 +Bk  +b     +b     +b       +b         1790   80   90 7h Ah Qd 5d  As 9s Kd
madaline  868824779  4  2  c   +k      b      b        b         1800   70  150 4c Ks 6h 3h  4h 6c 5s
madaline  868824821  4  4  rc   c      c      c        k         1880   90    0 9c Qs As 4d  4s 7d Ad
madaline  868824901  4  2  c   +k     +b     +b       +b         1790   70  130 Kd Qd 8h Qh
madaline  868824959  3  2  f    -      -      -        -         1850    0    0 Js
madaline  868824967  3  3  f    -      -      -        -         1850    0    0 3s
madaline  868824985  3  2  cc   c     +k      k        k         1850   30    0 9h 5s 5c 2h  7h 8h 4s
madaline  868825042  3  2  c   +kc    +kc    +k       +k         1820   40    0 Jh 6h 9h Ah  4d Tc 8d
madaline  868825094  3  3  cc   c      k      f        -         1780   30    0 Jd 6s 3h 8c
madaline  868825141  3  3  f    -      -      -        -         1750    0    0 Kc
madaline  868825169  3  1 +Br   b      b      b        b         1750   90   90 8h Jd 5s 7h  2s 4c 3h
madaline  868825214  3  3  c    k      f      -        -         1750   10    0 Qd Ks 3s
madaline  868825257  3  1 +Bf   -      -      -        -         1740   10    0 3c
madaline  868825291  3  3  c    k      f      -        -         1730   20    0 Qs 7h 4h
madaline  868825319  4  1 +Bk   k      f      -        -         1710   10    0 4c Kd 8h
madaline  868825352  4  1 +Bf   -      -      -        -         1700   10    0 2c
madaline  868825385  4  4  c    cc     kc     cc       k         1690  110    0 5c 3c 7s Jh  2c 5d Td
madaline  868825444  4  4  f    -      -      -        -         1580    0    0 9h
madaline  868825486  4  3  r   +b     +b     +b       +b         1580   90  230 Ad 7d Jc Qd
madaline  868825538  4  3  KQ   -      -      -        -         1720    0    0 3s
madaline  868825804  3  1 +B    -      -      -        -         1720   10   10 3d
madaline  868825808  3  2  f    -      -      -        -         1720    0    0 Ks
madaline  868825817  3  1 +Br   c      k     +b       +b         1720   80  140 2c Ah Ks Ac
madaline  868825852  3  2  f    -      -      -        -         1780    0    0 6d
madaline  868825869  3  1 +Bk   k     +k     +k       +k         1780   10   20 2d 4c Ks Jc  6d 2h Qc
madaline  868825903  3  1 +Br   r      k      c        k         1790   80    0 6h 9s 2c 7c  Qh Qc Ah
madaline  868825956  4  2  f    -      -      -        -         1710    0    0 4h
madaline  868826011  4  1 +Bk   kf     -      -        -         1710   10    0 2h 8h
madaline  868826057  4  3  cc   c      c      f        -         1700   60    0 3d Qh 5h Kh
madaline  868826129  4  1 +Bc   f      -      -        -         1640   20    0 3d 5c
madaline  868826174  4  3  f    -      -      -        -         1620    0    0 Td
madaline  868826208  4  2  f    -      -      -        -         1620    0    0 Qd
madaline  868826218  4  1 +Bc  +kc    +kc    +kc      +k         1620   70  140 2d 9c 8d 8h  4d 9h Kd
madaline  868826256  4  3  cc   cc     c      c        k         1690  140    0 6h 7c 4h Kc  Qc 7s 2d
madaline  868826322  4  4  c    c      c      c        r         1550  110  115 Jc 8h 9s 7d  5s 3d 2d
madaline  868826358  4  3  cc  +kf     -      -        -         1555   20    0 9c 2d
madaline  868826385  4  1 +Bc  +brc   +kc    +kc      +kf        1535  100    0 3s Ac Th 5h
madaline  868826434  4  2  f    -      -      -        -         1435    0    0 4d
madaline  868826464  4  4  f    -      -      -        -         1435    0    0 3d
madaline  868826474  4  4  c    c     +kc    +kc      +kc        1435   90   95 7d Jc Qh 6s  4s 8s 2h
madaline  868826520  4  2  cc   kc    +k     +kc      +kc        1440   70   85 3h 8s Ah 6s  8d 7c 4s
madaline  868826635  4  4  rrrrrrrrrrrrrrrrrrr  -      -      -        -         1455  390  395 Ad  Kh 2s Th Ah Tc 6s
madaline  868826677  3  1 +Brc +kf     -      -        -         1460   40    0 4h As
madaline  868826699  3  2  rr  +b     +b      b        b         1420  110  210 9d 8d Kc 3s
madaline  868826741  3  1 +Bc  +bc    +kc    +k       +k         1520   60  120 7d 7h 2c 5d  Tc Kc 2d
madaline  868826780  4  4  r   +b     +b     +b       +b         1580   90  170 As 3d Ac 8d
madaline  868826834  4  1 +Bcc  kc     kf     -        -         1660   50    0 3h 9c Th
madaline  868826883  4  2  r    -      -      -        -         1610   20   30 6d
madaline  868826893  4  3  f    -      -      -        -         1620    0    0 7c
madaline  868826909  4  2  cc   c     +kc    +kc      +k         1620   70  210 Jh 9c 9h Qh  9s Ks Qd
madaline  868826953  4  1 +B    -      -      -        -         1760   10   10 4h
madaline  868826964  4  1 +Brrrrr  r      b      b        rrrr      1760  325   20 4c Td 8c 2d  As 4d 4s
madaline  868827024  4  1 +Bk  +kf     -      -        -         1455   10    0 7s Jh
madaline  868827051  4  4  f    -      -      -        -         1445    0    0 8d
madaline  868827085  2  1 +Bc   f      -      -        -         1445   20    0 8h 2d
madaline  868827106  3  2  cc  +krr   +brc    c        c         1425  180    0 7d 7h As 5s  Qh 7c 2h
madaline  868827177  3  3  rrc  c      c      c        c         1245  130    0 Qs 6c 3s 8s  Jh Jd Th
madaline  868827219  3  3  r   +b      -      -        -         1115   30   50 Qc 2d
madaline  868827234  3  3  f    -      -      -        -         1135    0    0 Ad
madaline  868827244  3  1 +B    -      -      -        -         1135   10   10 2h
madaline  868827249  3  3  f    -      -      -        -         1135    0    0 9s
madaline  868827255  3  1 +Bf   -      -      -        -         1135   10    0 5d
madaline  868827298  3  3  c    cf     -      -        -         1125   30    0 Jh Qd
madaline  868827343  3  1 +Brr  rr     b      rrc      c         1095  220  270 2s 8s Td 5h  6d Ad 3s
madaline  868827407  3  3  rrrrrrrrrrrrrrc +bc    +kc    +kc      +k         1145  350  700 8s As 7c Td
madaline  868827657  2  1 +Brrc  c      c      c        c         1495  130    0 5h 3d Kh 3h  Td Ts 9s
madaline  868827723  2  2  cf   -      -      -        -         1365   10    0 Qh
madaline  868827733  2  1 +Bc   c      c     +bc      +k         1355   90  180 7h Tc Ac Ah  5h 2h 9d
madaline  868827766  2  2  f    -      -      -        -         1445    0    0 Td
madaline  868827775  2  2  cf   -      -      -        -         1445   10    0 7h
madaline  868827784  2  2  rrc +kc    +kf     -        -         1435   60    0 Ah Qd Tc
madaline  868827812  3  2  f    -      -      -        -         1375    0    0 Kd
madaline  868827816  3  1 +Bf   -      -      -        -         1375   10    0 5s
madaline  868827822  3  2  cc  +kc    +brc    c        c         1365  150    0 Ah Qd Jc 9c  Qs Th 5h
madaline  868827869  3  2  cc  +kf     -      -        -         1215   20    0 Kd 3d
madaline  868827893  3  3  f    -      -      -        -         1195    0    0 Kh
madaline  868827898  3  2  f    -      -      -        -         1195    0    0 Js
madaline  868827909  3  3  f    -      -      -        -         1195    0    0 9h
madaline  868827914  3  1 +Bc   f      -      -        -         1195   20    0 2c 8d
madaline  868827941  2  2  crrrr  brrrc  c      c        c         1175  230    0 Kc 9d Th 7h  Ad 8s 8d
madaline  868827988  3  3  rr  +br    +b     +b       +bf         945  140    0 6h 9s Ah Jh
madaline  868828039  3  1 +Br   b      -      -        -          805   30   50 2c 8d
madaline  868828062  3  3  rr  +bc    +kc    +kc      +k          825  100  260 9h 9d Jd 8s  Ah Qc Qh
madaline  868828124  3  1 +Bc   f      -      -        -          985   20    0 2c 8s
madaline  868828144  3  3  f    -      -      -        -          965    0    0 Kc
madaline  868828149  3  1 +Bf   -      -      -        -          965   10    0 3d
madaline  868828157  3  2  cc  +kc    +kc     c        b          955   90  190 9d Th Qc 2h  Ts Kd Ks
madaline  868828201  4  2  f    -      -      -        -         1055    0    0 6c
madaline  868828215  4  1 +Bc   c      c     +bc      +kc        1055  110    0 3c 4h Qc Qh  6s 4s 7h
madaline  868828249  4  2  f    -      -      -        -          945    0    0 7d
madaline  868828311  4  1 +Brrrrrrrrc  rrc    rc     rrrrrrrrrrc  rrrrrrA    945  945  945 6h 5c 9d Ac  4d 2h 3d
madaline  868828392  3  2  rc   c      c      c        f          945  120    0 Js 4s 8c 9c
madaline  868828446  3  1 +Bf   -      -      -        -          825   10    0 2c
madaline  868828471  3  3  cc  +brr   +b     +br      +b          815  170  320 Ks Jc Jd 9d
madaline  868828508  4  3  c   +kf     -      -        -          965   10    0 Th 7s
madaline  868828548  4  4  c   +kc    +bc    +kc      +kc         955  110    0 As 2h 5c Qd  Ad Td 5s
madaline  868828595  4  3  cr   brc    brc    b        b          845  200  560 Kd 3d 9s 5h
madaline  868828675  4  1 +Bc   kc     c      rc       c         1205  130  280 2c 6c 5h 3h  9d 9h 9s
madaline  868828726  4  2  cc   kc     kf     -        -         1355   30    0 Tc 6h 5h
madaline  868828782  4  1 +Bc   c      c     +kc      +kf        1325   70    0 8d Qc As Kd
madaline  868828828  4  1 +Bf   -      -      -        -         1255   10    0 4c
madaline  868828834  4  1 +Bc   k      k      c        k         1245   40  120 2c 8d Qs 4h  6c Qc 6d
madaline  868828879  4  3  f    -      -      -        -         1325    0    0 Tc
madaline  868828888  4  4  cc  +kc    +kc    +kc      +kf        1325   70    0 Ad 4c Jd Tc
madaline  868828966  4  3  f    -      -      -        -         1255    0    0 Ks
madaline  868828999  4  4  f    -      -      -        -         1255    0    0 Js
madaline  868829046  4  4  f    -      -      -        -         1255    0    0 9s
madaline  868829088  4  2  c    -      -      -        -         1255   10   20 Ah
madaline  868829097  4  3  c    k     +b      -        -         1265   30   40 Jc 7h Ah
madaline  868829120  4  2  rc  +kc     c     +kc      +kc        1275  100  105 9s 7d 4h 7h  9h 5c 8s
madaline  868829156  4  3  f    -      -      -        -         1280    0    0 6d
madaline  868829165  4  3  f    -      -      -        -         1280    0    0 Ah
madaline  868829224  4  1 +Bf   -      -      -        -         1280   10    0 3d
madaline  868829259  3  1 +Bc  +kc     c      c        c         1270   90    0 Td 7c 9s 5c  Ks 9d Ts
madaline  868829289  3  2  ccc  c      c      c        c         1180  110  310 9d Qh 5d Js  Ah Jh 5h
madaline  868829329  3  3  crrrrc +bc    +kc    +kc      +kc        1380  180    0 As 7c 7d Jd  7h Ts 4s
madaline  868829388  4  1 +Bf   -      -      -        -         1200   10    0 3h
madaline  868829401  4  2  c   +b     +k      k        k         1190   20   40 Kh Ks 5d 3h  Ts As Td
madaline  868829433  4  4  f    -      -      -        -         1210    0    0 6d
madaline  868829443  4  2  c    k      k      k        k         1210   10   20 8s 4c Qd 9s  Js Qc 6d
madaline  868829466  4  4  cc   kc    +krrrrc +kc      +k         1220  230  520 Qh 6c 6h 2c  Ks 6s 3d
madaline  868829537  4  3  f    -      -      -        -         1510    0    0 Jd
madaline  868829571  4  3  f    -      -      -        -         1510    0    0 Td
madaline  868829603  4  2  c   +k     +k     +k       +kf        1510   10    0 9h 9s 5h Ah
madaline  868829641  3  1 +B    -      -      -        -         1500   10   10 2h
madaline  868829649  3  1 +B    -      -      -        -         1500   10   10 4d
madaline  868829653  3  2  c    f      -      -        -         1500   10    0 8s Td
madaline  868829669  3  2  c   +b     +b     +b       +b         1490   80  140 Kc As 9h Ks
madaline  868829692  3  1 +Bk  +kf     -      -        -         1550   10    0 9d 5d
madaline  868829712  3  3  Q    -      -      -        -         1540    0    0 5s
