FREEmoney 868825956  4  4  rr   r     +br    +bc      +kc        1000  180    0 9s 4s 7c 8c  Jd Js 6s
FREEmoney 868826011  4  3  c    b      rr    +b       +b          820  140    0 3h 4h 4d 3c  7s 5h 9s
FREEmoney 868826057  4  1 +Br  +b     +b     +b       +kf         680   80    0 2s Kd Th Qd
FREEmoney 868826129  4  3  r    r      rr     r        k          600  160    0 Qc 6h Ks 4h  Jh 8c 9s
FREEmoney 868826174  4  1 +Br  +b     +b     +b       +b          440  100    0 2h 2s 9s 4d  6d Jd 7h
FREEmoney 868826208  4  4  r    -      -      -        -          340   20   30 2s
FREEmoney 868826218  4  3  r    b      b      b        k          350   70    0 3c 6s 9d Kc  Ad 3d Th
FREEmoney 868826256  4  1 +Br  +br     r      r        k          280  140  280 4s Th Qs Ah  8c Ts 5c
FREEmoney 868826322  4  2  r   +b     +b     +b       +bc         420  110  115 Ks 2h Kc Th  2s 4s Qs
FREEmoney 868826358  4  1 +Br   b      -      -        -          425   30   50 7d 8c
FREEmoney 868826385  4  3  r    rr     b      b        b          445  120  220 7s 6s 8h 2d
FREEmoney 868826434  4  4  r   +b     +b     +br      +b          545  130    0 3c Ah 2h 8d  Td 3s 3h
FREEmoney 868826464  4  2  f    -      -      -        -          415    0    0 7c
FREEmoney 868826474  4  2  r   +b      b      b        b          415   90   95 4d Qs Td 7h  Th Ah 7s
FREEmoney 868826520  4  4  r    b      k      kf       -          420   30    0 4c Jh 9h 8c
FREEmoney 868826635  4  2  rrrrrrrrrrrrrrrrrrrcA  -      -      -        -          390  390  395 4h  Ac 2h 9d 8d Qs 7c
FREEmoney 868826677  3  2  rr   b      -      -        -          395   50   90 5h Ks
FREEmoney 868826699  3  3  rc   c      c     +kc      +kf         435   90    0 7s 2s Kh Qs
FREEmoney 868826741  3  2  r    r      b      k        k          345   60    0 Jd 7s Th Kh  4h 4d 6d
FREEmoney 868826780  4  2  cc   c      c      c        f          285   70    0 Ts 6c Jd Ks
FREEmoney 868826834  4  3  rr   b      b      b        b          215  110  270 Ts Js 4h 2c  As 2s 9s
FREEmoney 868826883  4  4  f    -      -      -        -          375    0    0 6c
FREEmoney 868826893  4  1 +B    -      -      -        -          375   10   10 4d
FREEmoney 868826909  4  4  r   +b      b      b        k          375   70    0 As 5c Qc 9d  Jd 4d 6d
FREEmoney 868826953  4  3  f    -      -      -        -          305    0    0 7d
FREEmoney 868826964  4  3  rrrrrc +bc    +kc    +kc      +brrrA      305  305  610 Ah Jc 7c 6c  5c 4h Tc
FREEmoney 868827024  4  3  c    b      -      -        -          610   20   30 Tc 2c
FREEmoney 868827051  4  2  c   +k     +k     +b        -          620   30   40 Tc 4c 6c 6s
FREEmoney 868827085  2  2  r   +b      -      -        -          630   30   50 9h 4d
FREEmoney 868827106  3  1 +Br   brc    rr     b        c          650  180    0 6c 2c 6d 9d  8d Td Qd
FREEmoney 868827177  3  2  rrr +b     +b     +b       +b          470  130  270 Kc 9c Qd 2h  Kd 8d Ts
FREEmoney 868827219  3  2  f    -      -      -        -          610    0    0 5h
FREEmoney 868827234  3  2  f    -      -      -        -          610    0    0 Jh
FREEmoney 868827244  3  3  f    -      -      -        -          610    0    0 6c
FREEmoney 868827249  3  2  f    -      -      -        -          610    0    0 6c
FREEmoney 868827255  3  3  r    b      b      r        b          610  110  230 9h 7d Kh 8d  6d 6s Ts
FREEmoney 868827298  3  2  r   +br    +b      rr       b          730  170  185 Ad Ts 4d 2c  6s 3c Qh
FREEmoney 868827343  3  3  crc  brc    kc     f        -          745  100    0 Qs 5d Ks 7d
FREEmoney 868827407  3  1 +Brrrrrrrrrrrrrr  r      b      b        KQ         645  350    0 3s 6d Ts Jc
