ChaChing  868598227  2  2  c    -      -      -        -         6340   10   20 Qd
ChaChing  868598300  2  1 +Bk   c      c      c        r         6350  100  200 6s 4h Ts 2d  Ah Ac 5d
ChaChing  868598411  2  2  c    c      c      c        f         6450   60    0 4d Ks 5d 9d
ChaChing  868598494  2  1 +Bc  +b     +b     +b       +b         6390   90  160 8h 8d 2s 4d
ChaChing  868598584  2  1 +Br   b     +b     +b        -         6460   70  120 7d 6s Ad Jd
ChaChing  868598655  2  1 +Bk   c      k     +b       +b         6510   60   60 4c 7s 3d 3h  Jd Th 7c
ChaChing  868598735  2  2  c    b     +b     +kr      +kc        6510  100    0 6d 9d 6c Ad  Kd 4h 8c
ChaChing  868598834  2  2  r   +bc    +b      c        rrrc      6410  220  440 As Th Jc Jh  3s 7h 3d
ChaChing  868598927  2  1 +Bk  +kc     c      c        c         6630   80    0 8d 8c Qs Jd  6d Jh 6s
ChaChing  868599015  2  2  Q    -      -      -        -         6550    0    0 Kd
ChaChing  868772166  4  3  c   +bc    +br    +brrc    +kc        6550  230    0 Ks Qs Ad 9c  Kd 4s Jd
ChaChing  868772327  2  1 +Bk  +k      rrrrrrrrrrrrrrrrrrrrrrrrrrrrc  rf       -         6320 1190    0 5c Jh 6d Qs
ChaChing  868772434  2  1 +Brrrrrrrrrrrrrrrrrr +brrrrrrrrrrrrrc  brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  -        -         5130 2430    0 Ac 7d Th  2s 5d 8d Qs
ChaChing  868772563  2  2  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc +kc    +kf     -        -         2700 2680    0 Ah Ad Jd
ChaChing  868772825  2  1 +Bk   cA     -      -        -           20   20   40 4c Js  Jc 6s Ts 5d 6d
ChaChing  868772848  2  1 +Br   bA     -      -        -           40   40   40 Qh 4h  8h 5d Ac Js 3d
ChaChing  868772880  2  2  rrA  -      -      -        -           40   40   80 8h  6c 4s Ad 6s Qd Kd
ChaChing  868772895  2  2  rrrc  k      k      f        -           80   70    0 Qc 5d As 7s
ChaChing  868772951  2  1 +BA   -      -      -        -           10   10    0 2s  5s Qs 4d Td 5h 4h
ChaChing  868772986  2  2  r    -      -      -        -         1000   20   30 Qh
ChaChing  868772997  2  1 +Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc  r     +bf     -        -         1010 1000    0 2h 9s 2d
ChaChing  868773101  2  2  cA   -      -      -        -           10   10    0 Jc  8h 3c Ad Th 5h 9s
ChaChing  868773133  2  2  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc +kc    +brrA   -        -         1000 1000 2000 Kc Qs Qc  2h 7s As 6d
ChaChing  868773217  2  1 +Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  r      f      -        -         2000 1990    0 7s 6s Jh
ChaChing  868773403  2  2  cA   -      -      -        -           10   10   10 9h  Ac 4d Td 2h Ts 3c
ChaChing  868773413  2  2  cA   -      -      -        -           10   10   20 4s  4d 3h 4c 7d 9c 7h
ChaChing  868773422  2  2  c   +bA     -      -        -           20   20    0 Ah 5d  Th 6s Qs Ac Js
ChaChing  868773475  2  2  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc +kc    +bA     -        -         1000 1000    0 8h Kh 9h  9s As 5c 2h
ChaChing  868773630  2  1 +Bk   c      rrrrrrrrrrrrrrrrrrrrrrrr  cA       -         1000 1000 1000 5s 3d 9h 8h  As 9s 7c
ChaChing  868773688  2  2  c    k      rrrrrrrrrrrrrrrrrrrrrrrr  c        f         1000  990    0 6c 2d 5s 9h
ChaChing  868773774  2  2  cA   -      -      -        -           10   10    0 Js  2c 4d 9c 6s Jc Qh
ChaChing  868773810  2  2  c   +k     +brrrrrrrrrrrrrrrrrrrrrrrrcA  -        -         1000 1000    0 Qd 3h Ks  Td 5s Jd 8d
ChaChing  868773888  2  1 +Bk   k      rrrrrrrrrrrrrrrrrrrrrrrrc  f        -         1000  990    0 2d 4d Js 7h
ChaChing  868773968  2  2  cA   -      -      -        -           10   10   20 Qc  Jh 6s 8c Tc Qd 5s
ChaChing  868773977  2  2  rA   -      -      -        -           20   20    0 Ks  Jc Qd Kh Jh 5h 5s
ChaChing  868774012  2  2  c    Q      -      -        -         1000   10    0 Ac Qh
ChaChing  868774154  2  1 +Bk  +k     +brrrrrrrrrrrrrrrrrrrrrrrc +kf       -          990  970    0 7c 7s 3h 5h
ChaChing  868774218  2  2  rA   -      -      -        -           20   20    0 Jc  Kd Kh 3s As 7d 2h
ChaChing  868774249  2  1 +Bk   k      rrrrrrrrrrrrrrrrrrrrrrrr  c        f         1000  990    0 Ks 3h 5d 4d
ChaChing  868774413  2  2  cA   -      -      -        -           10   10    0 Kh  Kc 4c 2d Jh Qd Ad
