ripwinkl  869709878  4  2  c   +k     +b      c        c         1000   70   70 Kc 7c 2h Js  4s Ad 3c
ripwinkl  869709922  4  2  c   +kc    +kc    +kc      +kc        1000   80   80 8h Jh Qd 7s  8s 2h Js
ripwinkl  869709971  4  1 +Bc   kc     kc     c        cr        1000  150  225 3h Qs 7d Td  7s 7c Tc
ripwinkl  869710046  4  1 +Bc  +kc    +k     +b       +b         1075   70   70 2c Ac Qs 6h  3d 4s 8h
ripwinkl  869710094  5  5  cc   c      f      -        -         1075   40    0 3s 4s 9c
ripwinkl  869710164  5  5  c   +kc    +k     +b       +b         1035   80  250 Ad 6h 8s Ah  4h 5h 7c
ripwinkl  869710226  5  5  c    k      k      c        c         1205   60    0 9c 2h Ah Td  9h Tc 6d
ripwinkl  869710271  5  1 +Bk  +kc    +kc    +kf       -         1145   40    0 3s 7d Kc Jc
ripwinkl  869710304  4  4  c    c      c      c        k         1105   70  150 8d 3s 9c 4h  3c 5c 9h
ripwinkl  869710336  4  2  c   +k     +b     +b       +k         1185   50   55 Kh 5s 3h Ad  Ks 6s Jd
ripwinkl  869710371  4  4  c   +k     +k     +b        -         1190   30   40 6d Qc Ac Ad
ripwinkl  869710396  4  3  c    cc    +k      c        k         1200   60    0 3d 6s Ad Jd  Qc 3c 2h
ripwinkl  869710453  4  3  c    k     +kc    +k       +b         1140   50   90 6c 2d 6s 5s
ripwinkl  869710501  4  4  c    k      kf     -        -         1180   20    0 Qh 5c Js
ripwinkl  869710548  6  3  c   +b     +b     +b       +b         1160   80  260 7s Kh Ks Qd  Tc 7d 7c
ripwinkl  869710596  5  3  c    k      kf     -        -         1340   10    0 7c 3d 9c
ripwinkl  869710631  5  2  cc   f      -      -        -         1330   20    0 Kc 8h
ripwinkl  869710694  5  4  c   +bc    +kc     r        b         1310  120  250 6d 6s 4s 2d  2c Qh 2s
ripwinkl  869710727  4  3  c    k     +k     +k       +k         1440   10   20 6c 8h Qc 9c  2d 8d Jc
ripwinkl  869710782  3  3  c    k     +b     +kc      +kf        1450   50    0 Kh 2h 2d 3c
ripwinkl  869710823  3  1 +Bc   c      c     +bc      +b         1400  110  220 2s 9c Td Kh  Jc Ts Qs
ripwinkl  869710851  3  3  f    -      -      -        -         1510    0    0 8c
ripwinkl  869710858  3  2  c   +k      c      k        k         1510   30   60 Qc 7s 9c 8c  2d Qs 7h
ripwinkl  869710889  3  2  cc  +kf     -      -        -         1540   20    0 8h Qc
ripwinkl  869710915  3  3  c   +k     +kf     -        -         1520   10    0 6s Js 5c
ripwinkl  869710934  3  1 +B    -      -      -        -         1510   10   10 2d
ripwinkl  869710940  3  1 +B    -      -      -        -         1510   10   10 7c
ripwinkl  869710966  3  1 +Bk   c      f      -        -         1510   20    0 3c Kh 9c
ripwinkl  869711003  3  3  c   +kc    +bc     c        c         1490  100  100 9h 6s Qc Kc  9c 6d Qh
ripwinkl  869711030  3  3  c    k      b      -        -         1490   40   70 5h 6h 3c
ripwinkl  869711047  3  1 +Bc   c      k      k        b         1520   50   80 6s Jc 8c Th
ripwinkl  869711071  3  1 +Bc   c      c      c        c         1550   90    0 3c 2d Ah 9c  Ac 6c 2h
ripwinkl  869711096  3  1 +Bk   k      k      k        k         1460   10   20 7h 5s Jd 5c  7d Qs 3d
ripwinkl  869711139  4  2  cc  +kccc  +kc     f        -         1470   80    0 Ah Tc 9d 4d
ripwinkl  869711204  4  3  c    c      kf     -        -         1390   20    0 Js Td 5h
ripwinkl  869711251  4  3  cc   c      c      kc       k         1370   90  360 Tc 6c 5d 7c  2c Qc 4d
ripwinkl  869711328  4  3  c    b      c      f        -         1640   40    0 5d Kd 6s Qc
ripwinkl  869711369  4  1 +Bc   c      c      c        c         1600   90    0 8d 7c 9s 5c  Ac 4h 9h
ripwinkl  869711402  5  5  c    c      c      c        f         1510   60    0 5h Th 9s As
ripwinkl  869711451  5  4  c    k      b      b        br        1450  110  230 4s 6c 3s 5s  5d 2s As
ripwinkl  869711521  6  6  c   +k      f      -        -         1570   10    0 7h Js Ac
ripwinkl  869711600  6  4  c   +kc    +kf     -        -         1560   20    0 Qc 9h 3d
ripwinkl  869711693  6  1 +Bk   c      c      c        k         1540   80    0 2h 8s 3s 8d  4d Ts Kc
ripwinkl  869711754  6  2  c    k     +k     +b       +b         1460   50   55 Th 3h Ac 7d  2c 5c Js
ripwinkl  869711802  6  2  c    k      f      -        -         1465   10    0 Qd 5s 2s
ripwinkl  869711901  7  7  c    f      -      -        -         1455   20    0 Kh 3c
ripwinkl  869711957  7  2  cc  +kc    +k     +k       +k         1435   30    0 4c Kd 9h Qd  8c Tc 7d
ripwinkl  869712144  5  1 +Bk   c      b      b        b         1405   80  180 5c 3d 4h 6d  2s 4c 5d
ripwinkl  869712199  4  1 +Bk  +k      kc     kc       kc        1505   70  100 6s Js 7s 2c  Qh 3h Jc
ripwinkl  869712250  4  1 +Bk   k      kc     k        k         1535   30   45 3d Ts Jd 2h  3c 6c 5c
ripwinkl  869712416  4  2  c    k      f      -        -         1550   10    0 8h 4h 6c
ripwinkl  869712535  4  3  c    c      f      -        -         1540   20    0 7h 9h Kd
ripwinkl  869712689  3  2  c    k     +k     +b       +b         1520   50   90 7h 8s 8h 8d
ripwinkl  869712768  2  1 +BQ   -      -      -        -         1560   10    0 3c
