Clueless  868772166  4  4  c    r      rc     rrr      b         1000  230  470 Kc 8h 2c 3s  8d 2h Qh
Clueless  868772327  2  2  c    k     +brrrrrrrrrrrrrrrrrrrrrrrrrrrr +br       -         1240 1210 2400 8h 3s Qc 8s
Clueless  868772434  2  2  rrrrrrrrrrrrrrrrrrc  rrrrrrrrrrrrrr +krrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcA  -        -         2430 2430 4860 As 7s Jh  Qh 4c 5h 3d
Clueless  868772563  2  1 +Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  b      b      -        -         4860 2700 5380 9d Kh Th
Clueless  868772825  2  2  c   +b      -      -        -         7540   20    0 Qs 9h  9s 8h 7c 7s 6c
Clueless  868772848  2  2  rc  +kc     -      -        -         7520   40   40 Qs Jd  Jh Th 2s 9c 3h
Clueless  868772880  2  1 +Brr  -      -      -        -         7520   50   10 2h  4d 2d Kh 7d Qh Jc
Clueless  868772895  2  1 +Brrr +k     +k     +b        -         7480   90  160 6s Ks 6c Qh
Clueless  868772951  2  2  c    -      -      -        -         7550   10   20 Js  6c 8s 6s 8c 8h Kd
Clueless  868772986  2  1 +Bf   -      -      -        -         7560   10    0 Jc
Clueless  868772997  2  2  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr +bc     r      -        -         7550 1020 2020 Tc 7c 9d
Clueless  868773101  2  1 +B    -      -      -        -         8550   10   20 3d  Jh 2d 7h Qh 2s Qs
Clueless  868773133  2  1 +Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  b      rrc    -        -         8560 1000    0 4h 6c 9s  Tc Js 8c 5h
Clueless  868773217  2  2  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc +bc    +b      -        -         7560 2010 4000 Qd Qs Tc
Clueless  868773403  2  1 +B    -      -      -        -         9550   10   10 7c  9d Ah 8c 2d 4c 5c
Clueless  868773413  2  1 +B    -      -      -        -         9550   10    0 3c  8d Kd 4h 9s 8c 5c
Clueless  868773422  2  1 +Bk   c      -      -        -         9540   20   40 9s 4d  Jc 4c 5s 7h 4s
Clueless  868773475  2  1 +Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  b      c      -        -         9560 1000 2000 6s Jd Qs  7s Jc 5d 9c
Clueless  868773630  2  2  c   +b     +brrrrrrrrrrrrrrrrrrrrrrrc +b        -        10560 1000 1000 Kc 4s 7h 5h  Ad Ts 3h
Clueless  868773688  2  1 +Bk  +k     +brrrrrrrrrrrrrrrrrrrrrrrc +b       +b        10560 1010 2000 4s Jd 6h Jh
Clueless  868773774  2  1 +B    -      -      -        -        11550   10   20 5d  9d Td Jd 9h 8d Kc
Clueless  868773810  2  1 +Bk   k      rrrrrrrrrrrrrrrrrrrrrrrrr  -        -        11560 1010 2010 5d 6h Js  8s 6d As 4d
Clueless  868773888  2  2  c   +k     +brrrrrrrrrrrrrrrrrrrrrrrr +b        -        12560 1010 2000 Jd 8c 3s 8d
Clueless  868773968  2  1 +B    -      -      -        -        13550   10    0 Ts  8h 9s 2h 6d Ac Qs
Clueless  868773977  2  1 +Bc   -      -      -        -        13540   20   40 6s  Ts 2c 4d 3s 9s 2s
Clueless  868774012  2  1 +Bk  +-      -      -        -        13560   10   20 2d 2h
Clueless  868774154  2  2  c    k      rrrrrrrrrrrrrrrrrrrrrrrr  b        -        13570  990 1960 Ks As Jd 2c
Clueless  868774218  2  1 +Bc   -      -      -        -        14540   20   40 7h  7s Ad 6s Ah 2c 6c
Clueless  868774249  2  2  c   +k     +brrrrrrrrrrrrrrrrrrrrrrrc +b       +k        14560  990 1980 As 5c 6s 9h
Clueless  868774413  2  1 +BQ   -      -      -        -        15550   10   20 8s  2h 9s 8h 4d 3d 3h
