Deaglos   870378120  6  4  cc   cc    +bc     k        f          845  100    0 8c Kh Kd Tc
Deaglos   870378280  5  5  c    c      c      kc      +kf         745   60    0 7c 6s 6d 5s
Deaglos   870378381  6  3  c    k      rc    +brr     +b          685  190    0 7s 9d 3d 7d  5c 3c 5s
Deaglos   870378475  6  3  c    kc     c     +kc      +kc         495   80    0 6d 7s 2h 2d  3s 3h 7c
Deaglos   870378629  5  4  ccc  cc     rc     rc       bc         415  320    0 9h Jd 8h 8c  Ah 8s Jh
Deaglos   870378863  7  2  c    k      f      -        -           95   10    0 9c Th 4d
Deaglos   870379000  7  4  cr   r      b      k        cA          85   85  210 3c Ts Ad 8d  6c Tc 4d
Deaglos   870379151  7  3  c   +k      cc     brc      br         210  190  255 Kh 6s 8d 9h  4c 5s 6h
Deaglos   870379314  7  2  cc  +k     +k     +k       +kf         275   20    0 Kh 8h Ts Jc
Deaglos   870379394  7  7  c    c      c      c        c          255  100    0 4h 6s Th Qd  Kc 2s As
Deaglos   870379581  6  1 +Bk   Q      -      -        -          155   10    0 2d Th
