Wildbill  870375728  3  2  cc   c      f      -        -          971   30    0 5s 3s Qc
Wildbill  870376167  4  1 +Bk   k      k      k        k         1096   10    0 4c Ah 5d Js  As Kd 6h
Wildbill  870376219  4  4  c    k      c      c        k         1086   50    0 9c 7d Th 2c  5c 3h 3s
Wildbill  870376319  4  2  cc   c      kc     cf       -         1036   70    0 8c Th Qc 3s
Wildbill  870376429  5  2  r    -      -      -        -          966   20   30 Ad
Wildbill  870376448  5  1 +Bk   c      c      f        -          976   40    0 3h 3d 5d Ah
Wildbill  870376516  5  1 +Bk   f      -      -        -          936   10    0 2c 9d
Wildbill  870376554  5  3  c    c      f      -        -          926   20    0 9d 7d 8s
Wildbill  870376736  5  2  c    k     +kc    +kc      +k          906   50   75 Td 4c Ks 8h  3h 9d Kh
Wildbill  870376800  5  5  c   +kc    +k      f        -          931   20    0 Ac 7c 3s Ks
Wildbill  870376877  5  2  c   +b     +k      b        r          911   80   80 5c Ac 9s 3c  2c Td Kc
Wildbill  870376940  5  5  c   +k     +k     +k       +b          911   30   35 4c 7d Qd Qc  5d Ks 2d
Wildbill  870377010  6  4  c    k      b     +k       +kf         916   30    0 Qs 8s Ad Kc
Wildbill  870377071  7  7  f    -      -      -        -          886    0    0 5h
Wildbill  870377217  7  4  c   +b      c     +bc      +kc         886  100  140 Kh 6c Qs 6s  4d Ks 2d
Wildbill  870377301  6  6  c   +kc    +kf     -        -          926   20    0 3c Ah Ks
Wildbill  870377399  6  3  cc   c      c      f        Q          906   50    0 Qh 2s Td 8h
