Dickhead  906855286  2  1 Brc brc   brc   brc       1000  230    0 3d 8c
Dickhead  906855324  2  2 Brc rr    c     f          770  100    0 
Dickhead  906855347  2  1 Brr brc   brc   bf         670  180    0 
Dickhead  906855378  2  2 Brc rc    brc   rf         490  190    0 
Dickhead  906855408  2  1 Brr brc   brc   bf         300  180    0 
Dickhead  906855435  2  2 Brc rr    rA    -          120  120    0 Kd 6s
Dickhead  906855473  2  1 Brr brc   brc   bf        1000  180    0 
Dickhead  906855521  2  2 Brc rr    rr    rf         820  200    0 
Dickhead  906855572  2  1 Brr brc   brc   brc        620  240    0 3s 5c
Dickhead  906855591  2  2 Brc rc    rr    rr         380  230    0 9c 5s
Dickhead  906855625  2  1 Brr brc   br    bA         150  150    0 Ks 4h
Dickhead  906855715  2  1 Brr brc   brc   bf        1000  180    0 
Dickhead  906855767  2  2 Brc rr    rr    rr         820  240    0 Th 2s
Dickhead  906855796  2  1 Brr brc   brc   bf         580  180    0 
Dickhead  906855821  2  2 Brc rr    rr    f          400  160    0 
Dickhead  906855843  2  1 Brr brc   brc   bf         240  180    0 
Dickhead  906855864  2  2 Br  k     b     cA          60   60    0 Qh 2d
