VIAGRAMAN 896840794  8  6  f    -      -      -        -         1000    0    0 3s
VIAGRAMAN 896840900  8  1 +Bk   c      rc     b        b         1000  130  480 4c 2s 5c 7d  5s 6c 8c
VIAGRAMAN 896841021  8  8  c    k      c      f        -         1350   40    0 7c 5s Js 8h
VIAGRAMAN 896841135  8  1 +Bk   f      -      -        -         1310   10    0 2c Tc
VIAGRAMAN 896841278  8  6  c    kc     kc     c        b         1300  110  180 9c 4s 2d 6d  5d 7s 9s
VIAGRAMAN 896841369  8  8  f    -      -      -        -         1370    0    0 7h
VIAGRAMAN 896841545  8  4  f    -      -      -        -         1370    0    0 8d
VIAGRAMAN 896841667  7  5  f    -      -      -        -         1370    0    0 7s
VIAGRAMAN 896841786  6  3  c   +bc    +kQ     -        -         1370   30    0 5s As Jc
VIAGRAMAN 896841958  8  8  c    r      b      b        b         1340  100  460 5s 2d 8c 4h  7h 6d 3d
VIAGRAMAN 896842065  8  7  f    -      -      -        -         1700    0    0 Kd
VIAGRAMAN 896842204  8  8  c    k      k      b        k         1700   30   70 Js 4c 2s 3c  4d Ks 3d
VIAGRAMAN 896842287  8  3  r    c      k      k        k         1740   30  150 Qd Ah 8h 6h  6d 2d Kd
VIAGRAMAN 896842364  8  6  c    f      -      -        -         1860   20    0 Qh 8s
VIAGRAMAN 896842436  8  4  r    b      bc    +brc     +kc        1840  170    0 Js Qs 5h Jd  Kh Ks As
VIAGRAMAN 896842521  8  8  f    -      -      -        -         1670    0    0 Th
VIAGRAMAN 896842585  8  5  c   +b      b     +b       +b         1670   80  230 7c Ah 6c Ad  As 3h 5h
VIAGRAMAN 896842655  8  1 +Bk   kc     kc     c        r         1820  100  160 2s Js Tc 9s  Qs 8s 9h
VIAGRAMAN 896842714  8  8  c   +k      kf     -        -         1880   10    0 8d Qh 6c
VIAGRAMAN 896842801  8  5  f    -      -      -        -         1870    0    0 Kd
VIAGRAMAN 896842842  8  5  c    k      f      -        -         1870   10    0 Tc 3d 8c
VIAGRAMAN 896842901  8  4  c   +kr    +b     +b       +b         1860  100  360 8d 8s 3h 7d  6h 4s 5c
VIAGRAMAN 896842989  8  4  f    -      -      -        -         2120    0    0 Jc
VIAGRAMAN 896843069  8  4  f    -      -      -        -         2120    0    0 7h
VIAGRAMAN 896843151  8  4  c    r      b      c        b         2120   90  330 9c Ah Ts Qs  Ac Qh 3c
VIAGRAMAN 896843294  8  1 +Bk   k      b      -        -         2360   30   75 2d 4d 3h  8h Ah 9h 6h
VIAGRAMAN 896843337  7  2  f    -      -      -        -         2405    0    0 Kh
VIAGRAMAN 896843423  8  4  c    k      c      c        c         2405   70    0 6s Kd As 5d  Jh 6d Jc
VIAGRAMAN 896843489  8  5  f    -      -      -        -         2335    0    0 Kd
VIAGRAMAN 896843603  8  4  f    -      -      -        -         2335    0    0 4s
VIAGRAMAN 896843717  8  6  f    -      -      -        -         2335    0    0 Ah
VIAGRAMAN 896843880  8  1 +BQQ  -      -      -        -         2335   10    0 2d
VIAGRAMAN 897703845  6  1 +Bc   kc    +brc   +kc      +kc        1000  150    0 2h 8h Jh Jc  Jd Ac Qh
VIAGRAMAN 897703911  6  2  c   +k     +kc     c        f          850   50    0 Td Kh 9h 5c
VIAGRAMAN 897703964  6  1 +Bk   f      -      -        -          800   10    0 3s Qc
VIAGRAMAN 897704044  7  1 +Bc   cc     c     +brc     +brc        790  260  450 2h Td 2s 2d  Qs Js Jh
VIAGRAMAN 897704123  7  5  f    -      -      -        -          980    0    0 4h
VIAGRAMAN 897704156  7  7  c   +kcc   +kc    +brc     +kc         980  170  270 Ad Qh 3s 2d  8h Qd 4d
VIAGRAMAN 897704249  7  1 +Bc   c     +kc    +kcc     +brc       1080  190  560 2c 8h 8s 5h  4h 6s 7h
VIAGRAMAN 897704344  6  4  f    -      -      -        -         1450    0    0 8s
VIAGRAMAN 897704417  6  1 +Bk   r      b     +b       +b         1450   90  135 2h 5s 4c 4d  9h 8s 6s
VIAGRAMAN 897704483  6  5  f    -      -      -        -         1495    0    0 8c
VIAGRAMAN 897704494  6  4  c   +b     +b     +b       +b         1495   80   85 5h 5c 2h Td  5s Kh 3h
VIAGRAMAN 897704529  6  2  c   +kc     c     +kf       -         1500   40    0 9c Kh Jh 5c
VIAGRAMAN 897704589  5  1 +Bk   k      k     +kf       -         1460   10    0 7d 9h 4d 7s
VIAGRAMAN 897704619  5  2  f    -      -      -        -         1450    0    0 8h
VIAGRAMAN 897704640  5  3  c    b     +b     +bc      +b         1450  100  105 3c 6c 6d Kc  Ad 6h 4c
VIAGRAMAN 897704683  5  1 +Bk   k      k      f        -         1455   10    0 5h 4h Jh 8s
VIAGRAMAN 897704744  5  5  f    QQ     -      -        -         1445    0    0 6d
