classicJB 896840410  5  3  f    -      -      -        -         1760    0    0 7h
classicJB 896840464  5  5  c    kc     c      c        c         1760   90    0 4c Th As 8h  5d Ts Qh
classicJB 896840559  6  3  f    -      -      -        -         1670    0    0 7c
classicJB 896840664  6  4  cc   f      -      -        -         1670   20    0 Qh 9s
classicJB 896840794  8  3  cc   cc    +br     c        c         1650  140    0 Tc 7h 7c 9s  Ts 3h Qs
classicJB 896840900  8  6  c   +bc    +kcc   +kc      +kc        1510  130    0 As Ah Js 3c  4d Tc 9d
classicJB 896841021  8  5  r   +k     +b      b        b         1380   80    0 Ad 4h 2h Kc  9h As 2s
classicJB 896841135  8  6  c    f      -      -        -         1300   10    0 3c 9h
classicJB 896841278  8  3  c    r      r      b        kc        1290  110  180 Kh 5h 7d 6c  Js Ah 4c
classicJB 896841369  8  5  rc   rr     bc     k        br        1360  180  850 4d 6c 5h Jd  3c 5d 7d
classicJB 896841545  8  1 +Br   c      b     +bc      +b         2030  120  400 3c 9h 8h 3h  5s 3s 4c
classicJB 896841667  7  3  r    b      rc     c        c         2310  130    0 Qs 8h 4h As  Qh Kd 2h
classicJB 896841786  6  1 +Bk   f      -      -        -         2180   10    0 3h Th
classicJB 896841885  6  5  c   +kc    +kc    +kr      +k         2170   80    0 Th Ts 4h Jh  Qd Jd 5s
classicJB 896841958  8  5  cc   c      c      c        c         2090  100    0 Ad 6c 2h Js  9d 8s 9c
classicJB 896842065  8  4  cc   rr     bcc   +b       +kf        1990  160    0 Js Ts 3c Jc
classicJB 896842204  8  5  c   +k     +k     +kc      +k         1830   30    0 Qs 6d 6h Tc  Ad 8d Kc
classicJB 896842287  8  8  c    c      k      k        k         1800   30    0 Qs 8s 3d 4h  Jd 9c 3c
classicJB 896842364  8  3  r   +b     +k     +k       +k         1770   30   90 Js Ks 3d 7s  Th Jc 3h
classicJB 896842436  8  1 +Bc   f      -      -        -         1830   20    0 3d Jh
classicJB 896842521  8  5  c    b     +b     +b       +b         1810   80   80 3d 6c 3s 5s  Kd 5h 4d
classicJB 896842585  8  2  f    -      -      -        -         1810    0    0 Ks
classicJB 896842655  8  6  c    f      -      -        -         1810   10    0 Qd Jh
classicJB 896842714  8  5  c    k      b     +k       +b         1800   50  170 5s 4h 6d Ad  Ks 7d 3d
classicJB 896842801  8  2  f    -      -      -        -         1920    0    0 Ks
classicJB 896842842  8  2  f    -      -      -        -         1920    0    0 Js
classicJB 896842901  8  1 +Bc   kc     f      -        -         1920   40    0 2h Kh Ts
classicJB 896842989  8  1 +Br   r      b     +b       +b         1880  100  200 5h Kd Tc Td
classicJB 896843069  8  1 +Bc   f      -      -        -         1980   20    0 4c 7c
classicJB 896843151  8  1 +Bk   cc     kc     b        c         1960   90    0 3h 4c 6c 7d  6d 9s 3s
classicJB 896843294  8  6  f    -      -      -        -         1870    0    0 Ks
classicJB 896843337  7  7  c   +k     +k     +b        -         1870   30   50 As Jd Jh Ac
classicJB 896843423  8  1 +Bk   k     +b     +b       +b         1890   70  220 3d Qh 3s Qs  3c 9c 6c
classicJB 896843489  8  2  cc  +bc     c      c        r         2040  130  380 Qs 3h 9s 4h  3s Ks Js
classicJB 896843603  8  1 +Bc   c      c      c        f         2290   90    0 2d 3s Qs 6h
classicJB 896843717  8  3  cc   c      f      -        -         2200   40    0 5s Qh Jh
classicJB 896843880  8  4  Q    -      -      -        -         2160    0    0 Ks
classicJB 898391697  5  1 +Bf   -      -      -        -         1000   10    0 2c
classicJB 898391759  6  3  c   +kc     kc     k        kc         990   60  110 Qh 6s 5c 9c  As 7h 3c
classicJB 898391848  7  4  c   +b      c      f        -         1040   40    0 4c 4d 5c Qh
classicJB 898391896  6  1 +Bk   k      c      c        c         1000   70    0 3c Qd 4c 3d  Kd Kh Js
classicJB 898391975  5  1 +Bk   b      k     +b       +b          930   60  120 6h 3h 4c 4s  6d Qc Ks
classicJB 898392018  5  5  f    -      -      -        -          990    0    0 Kd
classicJB 898392076  5  3  c    k      k      kf       -          990   10    0 8c 2d 3c Qs
classicJB 898392119  5  5  c    kc     cc     cc       brc        980  190  300 8s 4c 8c 7s  6c 6s 6h
classicJB 898392186  6  5  c   +k     +k     +b       +b         1090   50   50 Ks 4h 7d As  5s 2h 8h
classicJB 898392223  5  1 +Bc   c      k      c        c         1090   70    0 2c 4d 6s 7d  5d Jd 4h
classicJB 898392255  5  4  c    c      c      k        k         1020   40   60 5c 3d 7s 9d  2s Ah Jh
classicJB 898392280  5  1 +Bk   k      k     +kc      +kf        1040   30    0 3h 7h Td Tc
classicJB 898392334  5  4  cc   k     +b     +bc      +kcc       1010  130    0 Jh Qd Jc Ad  9h Qc 9s
classicJB 898392409  7  4  cc   c     +kr    +bc      +kc         880  130  180 Tc Ah As 4d  7s 9d 9c
classicJB 898392475  7  7  c    cc     ccc    kc       f          930  170    0 Js 9h 7h As
classicJB 898392705  8  6  cc  +k     +b      b        k          760   60  140 4d 4s 2s 7h  Qh 6s 8d
classicJB 898392828  8  3  f    -      -      -        -          840    0    0 9h
classicJB 898392967  8  3  f    -      -      -        -          840    0    0 9d
classicJB 898393037  7  5  c    b      c     +b       +b          840   90  190 6c 5s Jc 6d
classicJB 898393097  7  4  c   +b      r     +b       +b          940  100  220 8d Jc 5c Js  8h 8s 3c
classicJB 898393135  7  5  f    -      -      -        -         1060    0    0 Qs
classicJB 898393173  7  3  c    k      c      cc       kf        1060   70    0 4s Ts 8c 6h
classicJB 898393305  6  6  c   +k     +kc    +bc      +k          990   80    0 Kd As 3s 3c  9h 8h Qc
classicJB 898393366  6  4  f    -      -      -        -          910    0    0 Ts
classicJB 898393400  6  3  c   +k     +b      r        k          910   70    0 Qc 3s Qh 6s  Kd 9d 7h
classicJB 898393453  7  4  r    r      b      b       +bc         840  120    0 Qd As 8c Td  3s Qh Ts
classicJB 898393507  7  7  c   +k     +kc     f        -          720   30    0 8d Qc 4s 9s
classicJB 898393555  8  5  cc   b      b      b       +b          690   90  120 9c 6c 4d Qs  9h 6s 9s
classicJB 898393615  8  4  cc   kc     kr     bc       bc         720  150  235 7c 5c Js Ts  6c Jd Jh
classicJB 898393705  8  4  f    -      -      -        -          805    0    0 3d
classicJB 898393808  8  2  c   +b     +bc    +bc      +kc         805  120    0 Ah 4h Kc Kh  Jd 3c 8d
classicJB 898393872  8  7  f    -      -      -        -          685    0    0 Js
classicJB 898393903  8  6  c    c      b      r        b          685  110  310 4d 3h 8s Js  8h 7d 8d
classicJB 898393951  8  1 +Bc   c      f      -        -          885   30    0 5d 4h Qh
classicJB 898393998  8  1 +Bc   r      k      c        c          855   80    0 4c 7c 8d Ac  Kc Kd 7d
classicJB 898394061  8  4  cc  +bc    +k     +kc      +k          775   60  140 Tc Th Qd 6d  8h 4c 5d
classicJB 898394115  8  7  c    bc    +bc     c        f          855   90    0 Kd Qd Ad Jh
classicJB 898394181  8  4  c    c      c      f        -          765   40    0 7s 9s As 6d
classicJB 898394227  8  7  r    b      k     +bcc     +kc         725  130    0 7d Qs 6h Qh  7h As 2h
classicJB 898394298  8  3  f    -      -      -        -          595    0    0 6c
classicJB 898394349  8  3  cc   r      rc     c        f          595  120    0 6s Qc 4c Kh
classicJB 898394398  8  1 +Br   rr     rr     rr       c          475  240  480 5c 8s Ah Qs  9h 2c 3c
classicJB 898394503  8  7  c   +kc     c      c        k          715   70    0 3c Kc Qc 5s  8d Tc 3h
classicJB 898394589  8  7  f    -      -      -        -          645    0    0 8s
classicJB 898394656  7  1 +Br  +b     +kc     c        c          645   90   90 5h 9c Ts 4d  7h Ad 2h
classicJB 898394698  7  4  f    -      -      -        -          645    0    0 Jh
classicJB 898394741  7  3  c   +k      k     +bc      +kc         645   70    0 7d Kh 4s 7h  5s 6h 4h
classicJB 898394790  6  1 +Bk  +b     +k     +kc      +kf         575   40    0 2h 2d 4d 8h
classicJB 898394839  6  1 +Bc   c      f      -        -          535   30    0 3s 7s Td
classicJB 898394862  6  3  c    k      k      c        f          505   30    0 2h 8c Ts Jd
classicJB 898394905  7  1 +Br   b      b      -        -          475   50   80 2s 4d 6d
classicJB 898394939  5  3  c   +b      -      -        -          505   20   30 Qs Tc
classicJB 898394960  5  5  f    -      -      -        -          515    0    0 Jc
classicJB 898394989  5  3  ccc  c      c      f        -          515   70    0 Jh 8s Kh 7d
classicJB 898395065  5  2  cc   c      c      k        f          445   60    0 9c 5h 8s Jd
classicJB 898395108  5  4  c   +kcf    -      -        -          385   40    0 Ad 5d
classicJB 898395171  5  2  f    -      -      -        -          345    0    0 5s
classicJB 898395214  5  2  c   +k      c      c        f          345   70    0 Jc 4s 3d 8h
classicJB 898395278  5  3  r    b      b      b        b          275   90  190 7c 4h 2d 6c  7s Ad Ah
classicJB 898395313  5  1 +Bk   c      k      c        k          375   40    0 8d 6h 5c Jh  6s 9c Ts
classicJB 898395354  5  4  f    -      -      -        -          335    0    0 6d
classicJB 898395364  5  4  f    -      -      -        -          335    0    0 Qc
classicJB 898395369  5  1 +B    -      -      -        -          335   10   10 3c
classicJB 898395379  5  5  r    b      -      -        -          335   30   50 4d 7h
classicJB 898395392  5  3  f    -      -      -        -          355    0    0 Qh
classicJB 898395415  5  1 +B    -      -      -        -          355   10   10 4d
classicJB 898395430  5  5  c    c      f      -        -          355   30    0 9s 4s 5c
classicJB 898395468  5  3  c    c      k      k        c          325   40    0 Ts 3h 5d Qd  5h 4c 3c
classicJB 898395516  5  5  r   +b     +b     +b        -          285   70  120 Ac 5s 8h Qc
classicJB 898395538  5  5  f    -      -      -        -          335    0    0 Qh
classicJB 898395546  5  5  f    -      -      -        -          335    0    0 5d
classicJB 898395572  5  2  c    k     +b     +b       +b          335   70  130 Tc 4s Th 3h
classicJB 898395611  5  2  f    -      -      -        -          395    0    0 4c
classicJB 898395648  5  1 +Bk   b      r      k        b          395   80  160 Tc 9d 6c Ac  7h Ah Td
classicJB 898395685  5  4  c    k      c      c        f          475   50    0 7s 4h 8d 6d
classicJB 898395725  5  4  rc  +kc     c      ccc      krc        425  210  360 8c Jd 4c 6h  3c 2d 5h
classicJB 898395827  5  4  f    -      -      -        -          575    0    0 Kh
classicJB 898395834  5  3  c    b      k      k        f          575   20    0 4h 6c 9d 8s
classicJB 898395886  5  1 +Bk   k      k      k        c          555   30   30 2c 5c 8h 6c  2h 4d 6d
classicJB 898395911  5  3  cc   cc     k     +brc     +k          555  130  155 7s 9s 2s 2d  2h 3c Kd
classicJB 898395991  5  2  f    -      -      -        -          580    0    0 7h
classicJB 898396034  5  4  f    -      -      -        -          580    0    0 Th
classicJB 898396062  5  2  c    c      f      -        -          580   20    0 9s 4h Jh
classicJB 898396102  5  2  r    -      -      -        -          560   20   30 Ah
classicJB 898396109  5  5  f    -      -      -        -          570    0    0 Td
classicJB 898396130  5  2  f    -      -      -        -          570    0    0 9c
classicJB 898396157  5  4  c    b      b      kc      +bc         570  100  120 5h Jd 8s Kc  Ac Kh Js
classicJB 898396198  5  1 +Bc   c      c      k        k          590   50    0 3h 4s 5s 3d  2s Jd Td
classicJB 898396225  5  3  f    -      -      -        -          540    0    0 9c
classicJB 898396270  5  2  c   +b      b      k        b          540   60    0 8c Ac 2d 7s  7c 8s 9h
classicJB 898396321  5  3  ccc  cf     -      -        -          480   50    0 4d 9d
classicJB 898396363  5  5  c   +b     +b     +bc      +bc         430  120    0 Ks 9c Ad 7c  4c Ah 9d
classicJB 898396392  5  4  f    -      -      -        -          310    0    0 6d
classicJB 898396421  4  4  c    c      k      cc       f          310   60    0 Ts 4c 7h Jh
classicJB 898396451  4  4  r    -      -      -        -          250   20   30 Ah
classicJB 898396460  4  3  rc  +kc     k     +k       +bc         260   80   80 4s 8s Jh Ac  4d 2c Js
classicJB 898396490  5  5  c    rr     rr     rr       rA         260  260  390 Qc 3s 7c 9d  2c 3c 4c
classicJB 898396556  5  1 +Br  +bcc    f      -        -          390   70    0 3s Kd 9d
classicJB 898396614  5  3  Q    -      -      -        -          320    0    0 6c
classicJB 899062908  5  4  f    -      -      -        -          320    0    0 9s
classicJB 899062952  5  5  c   +k     +k     +k       +b          320   40   80 5d Ad 9c 6c
classicJB 899063007  5  4  c    c      k      c        k          360   40    0 7c 6h 6d 5d  Kc 7s 8h
classicJB 899063063  6  6  c    k      f      -        -          320   20    0 Qd 5d Kh
classicJB 899063099  6  1 +Bcc +kc    +kcc   +kcc     +kc         300  210  352 2d 2h 5s 5c  3s 7d Ah
classicJB 899063181  6  5  c   +kc    +kc     c        rr         442  150    0 Jd Ah 2h 5c  Jc 4d Ad
classicJB 899063271  6  3  c    k     +bc    +kc      +kc         292   90  190 Td 6c 6d 9h  8h 8s 5s
classicJB 899063325  6  1 +Bk  +kc    +kc    +kc      +kf         392   80    0 5d 5c 2d 9c
classicJB 899063415  6  2  c    k      c      f        -          312   30    0 Tc 7h 9s 5d
classicJB 899063470  6  6  c    k      c      c        c          282   70  150 5d 7d 4c Qh  2s 7c 6c
classicJB 899063520  6  5  cf   -      -      -        -          362   20    0 Ts
classicJB 899063586  7  2  cc   c      f      -        -          342   30    0 Jd 9d Ks
classicJB 899063668  7  1 +Bc  +brc   +kc     f        -          312   80    0 3c 3s Jc 2h
classicJB 899063798  7  1 +Brc  kc     kf     -        -          232   50    0 2c Qd Kh
classicJB 899063915  7  3  Q    -      -      -        -          182    0    0 Ks
classicJB 899081960  4  3  f    -      -      -        -          182    0    0 Jh
classicJB 899081985  3  3  c    c      f      -        -          182   30    0 7d Kc Qc
classicJB 899082005  3  3  f    -      -      -        -          152    0    0 7s
classicJB 899082008  2  1 +B    -      -      -        -          152   10   10 4h
classicJB 899082017  2  1 +B    -      -      -        -          152   10   10 3h
classicJB 899082020  2  2  c   +b      -      -        -          152   20   30 Ac Ad
classicJB 899082032  3  3  c    b      k      b        b          162   70   75 Ks 2d 9d 8d  As 6c 7s
classicJB 899082060  4  2  r    -      -      -        -          167   20   30 Kc
classicJB 899082076  4  3  f    -      -      -        -          177    0    0 6d
classicJB 899082081  4  1 +Bk  +kf     -      -        -          177   10    0 3h Qd
classicJB 899082093  4  2  c    k      b      b        b          167   70   70 Tc 8c Ks 9c  Kd 7c Js
classicJB 899082118  4  4  c    k      b      k        k          167   30   60 8c 6h 5d 3h  8h 6d 4s
classicJB 899082141  5  4  c    c      c      k        b          197   60  170 3d Jd 2s 5s  Jc 6c 4d
classicJB 899082185  5  5  c   +k     +k     +k       +b          307   30   30 Ah Kd Td Kh  Tc 5c 6c
classicJB 899082225  5  1 +Bk   k      k     +bc      +kf         307   50    0 2h Qd 3d Qc
classicJB 899082288  5  1 +Bf   -      -      -        -          257   10    0 3h
classicJB 899082307  5  5  c    k     +b     +b        -          247   50   80 7c Jd 7d 7s
classicJB 899082337  5  5  f    -      -      -        -          277    0    0 Kh
classicJB 899082346  5  4  f    -      -      -        -          277    0    0 Jc
classicJB 899082352  5  1 +Bc   c      c      c        c          277   90  180 6s 4c 5s Kc  4s Jd 5d
classicJB 899082380  5  3  f    -      -      -        -          367    0    0 Jc
classicJB 899082389  5  4  c   +br    +b      b        k          367   80    0 Td Tc 7d Jh  4d Th Qd
classicJB 899082458  5  5  c   +kc     kc    +b       +k          287   60  140 Ks 3s 2c 2s  Kh Jd 6h
classicJB 899082498  5  3  f    -      -      -        -          367    0    0 9c
classicJB 899082589  5  5  f    -      -      -        -          367    0    0 6s
classicJB 899082603  5  4  c   +kf     -      -        -          367   20    0 7s Ks
classicJB 899082625  5  4  c   +bc    +kf     -        -          347   30    0 Th As Jd
classicJB 899082698  6  6  f    -      -      -        -          317    0    0 9s
classicJB 899082708  6  2  f    -      -      -        -          317    0    0 Tc
classicJB 899082724  6  2  c   +k     +b     +b       +k          317   50    0 Jc Ac As Qd  2h 3h 4s
classicJB 899082772  7  4  f    -      -      -        -          267    0    0 Js
classicJB 899082781  7  7  f    -      -      -        -          267    0    0 8c
classicJB 899082864  6  3  c   +kc     kc    +b       +b          267   80   90 Kd 3c 7h Ks  2c Th 7d
classicJB 899082918  5  1 +Bk   c      k      f        -          277   20    0 2c 9h 5s 6c
classicJB 899082972  6  3  c    c      f      -        -          257   20    0 8d 2h Kh
classicJB 899083035  6  1 +Bk   f      -      -        -          237   10    0 4c Qd
classicJB 899083083  6  2  f    -      -      -        -          227    0    0 Qd
classicJB 899083133  6  1 +Bk   c      c     +kc      +k          227   60  200 2c 9c Kc Kd  5d 7d 7h
classicJB 899083180  6  6  c    k      b      k        k          367   30   30 6h 5h 7c Th  As 9s 2c
classicJB 899083221  6  1 +Br   rc     c     +kc      +kf         367   90    0 2d 6s 9h 9s
classicJB 899083280  5  5  c   +k     +b     +b       +k          277   50  100 9d Kh 7c 6s  4c 9h Qs
classicJB 899083309  5  2  r   +bc    +brc   +kc      +kc         327  160  220 Ks 8s Kh As  8h 3h Kd
classicJB 899083373  5  3  c   +k     +b     +b        -          387   50   80 Ts 8c 8s 3d
classicJB 899083419  6  2  cc  +kc    +k     +b       +b          417   70  160 8d Ad 8s 6h  7s 7c 6d
classicJB 899083461  5  4  f    -      -      -        -          507    0    0 6c
classicJB 899083510  6  6  f    -      -      -        -          507    0    0 7d
classicJB 899083569  6  4  cc  +kc    +bc    +kc      +k          507   90    0 7d 7s 2s Qc  6s 3c Kh
classicJB 899083648  6  2  r    k      rr     r        rc         417  200  300 6d 7d 5c Qs  Ad 3c 2s
classicJB 899083717  6  6  f    -      -      -        -          517    0    0 Ah
classicJB 899083728  6  3  f    -      -      -        -          517    0    0 7s
classicJB 899083751  5  2  c   +kf     -      -        -          517   10    0 9s 7c
classicJB 899083767  5  5  r    -      -      -        -          507   20   30 Kh
classicJB 899083772  5  5  c    f      -      -        -          517   20    0 Kc Qs
classicJB 899083822  4  1 +Bk  +k      f      -        -          497   10    0 5h Kh 7d
classicJB 899083855  3  1 +Bk   -      -      -        -          487   10   20 2s Jd
classicJB 899083861  2  1 +B    -      -      -        -          497   10   10 Jh
