Hemingway 898738693  6  3  c    k      c      k        k         1000   30   50 6c 4s 2s 9d  7c Jc Ad
Hemingway 898738845  6  6  c    c      c      c       +kc        1020   90  140 Ts 3h Jh 9h  Js Ks Kh
Hemingway 898738919  6  1 +Bk   rc     c     +kc      +k         1070   80   80 2s Ah Kh Ac  7s 3h 4s
Hemingway 898738981  6  1 +Bk   k      c      c        k         1070   50  110 3s 7s 3c 5s  4s 3h Kh
Hemingway 898739036  6  4  cc   ccc   +k      f        -         1130   60    0 3s 8s 3d Js
Hemingway 898739157  6  4  c    c      f      -        -         1070   20    0 3s 9h Qc
Hemingway 898739223  6  2  f    -      -      -        -         1050    0    0 Jd
Hemingway 898739290  7  1 +Bc   k      k      k        c         1050   50    0 3s 6h 2d Kh  Ts 2h 3c
Hemingway 898739355  8  6  c    c      k      c        k         1000   50    0 Td 8d 4c Jd  7h Ac 7d
Hemingway 898739424  7  5  c    c      cf     -        -          950   50    0 5d 2h Kh
Hemingway 898739497  8  8  c    b      c      c        k          900   90    0 8d 4c Jd 3d  7h 5h 3s
Hemingway 898739579  7  3  c   +kc     c      c        c          810   80  105 Ah Qc 4h 4c  3s Kh 3c
Hemingway 898739653  7  4  c   +k     +kf     -        -          835   20    0 Kh Ac Qc
Hemingway 898739760  7  7  f    -      -      -        -          815    0    0 8s
Hemingway 898739817  7  4  f    -      -      -        -          815    0    0 Jh
Hemingway 898739859  7  1 +Bk  +k     +bc    +k       +k          815   70  220 2c Jc Jh 5s  Jd Qs Ts
Hemingway 898740026  5  1 +Bk   c      f      -        -          965   20    0 6d 3c Th
Hemingway 898740105  8  5  c    kc     k      c        k          945   40    0 9h 8h Kc 6h  Ks Qh As
Hemingway 898740230  8  4  cc  +bc    +bc    +bcc     +kc         905  200    0 7c 7h 5d 4h  Ks Jh Jc
Hemingway 898740340  8  8  f    -      -      -        -          705    0    0 7h
Hemingway 898740393  8  2  rc   c      c     +k       +kf         705   90    0 8s 7c Ts 7h
Hemingway 898740511  8  2  c   +k     +b     +b       +k          615   50    0 Ad 3h 7c 4s  Qc Ks Jh
Hemingway 898740561  8  6  f    -      -      -        -          565    0    0 Th
Hemingway 898740619  8  3  cc   c      c      kc       kf         565   70    0 4s 8d Kd Ts
Hemingway 898740711  8  4  c    kc     f      -        -          495   20    0 5c Jd Ks
Hemingway 898740786  8  6  c    k     +kc    +b       +kc         475   70  110 9c 6s 9d 6d  Ac 3d 3s
Hemingway 898740905  8  3  c    kc     kc     c        c          515   80  130 3h Th As 4c  Kc Ks Kh
Hemingway 898740988  8  8  c    c     +kc    +kc      +kc         565  100    0 9h Jh Jc Ac  8h Ts 2s
Hemingway 898741101  8  4  rc  +b     +bc    +kc      +kc         465  120    0 6h 6c 7s 9d  Kh 7h 8h
Hemingway 898741176  8  7  f    -      -      -        -          345    0    0 7s
Hemingway 898741227  8  7  f    -      -      -        -          345    0    0 Qc
Hemingway 898741319  8  3  f    -      -      -        -          345    0    0 Ts
Hemingway 898741429  8  8  cc   rc     b      br       b          345  180  810 Kh 4c Ah 5c  3h 6d 7s
Hemingway 898741515  8  2  c   +kc    +kc     c        c          975   80   85 9s Ks 7c 6d  2d Ad 5d
Hemingway 898741570  7  2  cc   kf     -      -        -          980   20    0 Jc 5d
Hemingway 898741629  7  4  cc   kc    +kc    +bc      +kQ         960   90    0 9h 8c 9s Kc
Hemingway 898741875  8  7  f    -      -      -        -          870    0    0 4d
Hemingway 898741943  8  1 +Br   k     +k     +b       +b          870   60  100 4c 5d 4s 2s
Hemingway 898741992  7  6  f    -      -      -        -          910    0    0 Ks
Hemingway 898742018  7  5  cc   c      k     +kr      +b          910  100  270 4h 7c 6h 6s
Hemingway 898742098  7  4  f    -      -      -        -         1080    0    0 Kd
Hemingway 898742155  7  4  f    -      -      -        -         1080    0    0 Jc
Hemingway 898742174  7  1 +Bc   c      c     +kc      +kc        1080   90    0 2h 7s 5h 2s  Kd 8c Ks
Hemingway 898742284  7  1 +Bc   c      c     +kf       -          990   60    0 2c Jc 3d 3s
Hemingway 898742362  7  3  f    -      -      -        -          930    0    0 6s
Hemingway 898742482  7  4  f    -      -      -        -          930    0    0 Jc
Hemingway 898742567  6  2  cc  +kc    +kc    +k       +kf         930   70    0 As Qh 2s Td
Hemingway 898742682  6  3  f    -      -      -        -          860    0    0 Qc
Hemingway 898742736  6  2  f    -      -      -        -          860    0    0 Td
Hemingway 898742806  6  1 +Bc   kcc    cc    +kc      +kf         860  120    0 5h 7s Ks 5d
Hemingway 898742951  6  5  cc   c      r      b        b          740  110  310 5c 9h 2c Kc  Qc 3h 3c
Hemingway 898743017  7  6  c    cc     c     +kc      +kc         940  100  150 Ts 2s 7c Td  8c 8s 3h
Hemingway 898743104  8  8  c   +kc    +b     +b       +b          990   80   85 6s Ad 5c Qs  3s Kd 8c
Hemingway 898743148  8  1 +Bk  +b     +b     +b       +b          995   80   80 4d 4c 6s 2h  3d Th 8d
Hemingway 898743226  8  1 +Bc   cc     kc    +kc      +k          995   80    0 2c 3h 8d 3c  4h 8s Jh
Hemingway 898743292  8  1 +BKQ  -      -      -        -          915   10    0 4h
Hemingway 899061735  2  1 +Bk  +k     +kc    +kc      +kc         905   70  140 4d 4s 8s Jh  Qd 8h Kc
Hemingway 899061810  2  2  c   +k     +kc    +kc      +kc         975   70    0 9c 5d 4d 9h  3d Th As
Hemingway 899061867  2  1 +Bk   k      k      c        c          905   50    0 Jh 9c Ts 7h  5c Jc 6d
Hemingway 899061892  2  2  c   +kc    +b     +bc      +kc         855  100    0 4c Qh 4d 2d  Ts 6c 2s
Hemingway 899061943  2  2  cr   r     +k     +bc      +br         755  150  150 Ad 3s 3d 4c  Js 2c 8d
Hemingway 899061991  2  1 +Bk   k      k      c        c          755   50    0 3s 4d Kc Jh  Ks 9h Js
Hemingway 899062020  2  2  rr   k      b      b        k          705   80  160 Jd 4s 6h 2h  3s Jc Ks
Hemingway 899062053  2  1 +Bk   f      -      -        -          785   10    0 4c 9d
Hemingway 899062071  2  1 +Bc  +kf     -      -        -          775   20    0 3h Qs
Hemingway 899062098  3  3  f    -      -      -        -          755    0    0 Jd
Hemingway 899062107  3  2  r   +b      b      c        c          755   90   90 Jc 8s 3h 9h  2c 4d 8c
Hemingway 899062136  3  1 +Br   b      rc     c        rr         755  190  190 8c 6d 2d Kc  5c 3h Ks
Hemingway 899062185  3  2  c   +kc    +kc     f        -          755   40    0 Qh As 5s Kd
Hemingway 899062221  3  2  f    -      -      -        -          715    0    0 8c
Hemingway 899062232  3  3  r   +b     +kc     c        rr         715  150  155 Ac 2d Jh 5c  3c 5d 8c
Hemingway 899062273  3  3  c   +kf     -      -        -          720   10    0 5d Th
Hemingway 899062307  3  2  r   +b      c      c        c          710   90    0 6c 8d Td 3s  3c 2s 9h
Hemingway 899062331  3  1 +Bf   -      -      -        -          620   10    0 6c
Hemingway 899062365  3  1 +Br   b      rr     rr       rr         610  270  270 6h 7s 8h Jd  Ad Ah 2c
Hemingway 899062428  3  2  f    -      -      -        -          610    0    0 3s
Hemingway 899062470  3  1 +Bk   f      -      -        -          610   10    0 5c 9c
Hemingway 899062487  3  2  f    -      -      -        -          600    0    0 9s
Hemingway 899062515  3  2  r   +b     +b     +brc     +br         600  190  380 6h 6s 7s 5d  Ac 3h 3d
Hemingway 899062546  3  2  c    k      c      c        f          790   50    0 8s 6c Ad Jh
Hemingway 899062607  4  4  f    -      -      -        -          740    0    0 Ac
Hemingway 899062641  4  1 +Bk  +bc    +kc    +kc      +br         740  130  260 4d Ac Jd 3d  6c 7s 3h
Hemingway 899062676  4  1 +Bf   -      -      -        -          870   10    0 5d
Hemingway 899062745  4  4  f    -      -      -        -          860    0    0 Ts
Hemingway 899062776  4  1 +Bk   b      k      k        b          860   40   45 4h 8s 9s 7d  5d 2c Jh
Hemingway 899062835  4  2  rc   r      c      rr       b          865  180  220 5c 2h 3c Th  Qd 7s As
Hemingway 899062908  5  1 +Bc  +k     +kc    +kc      +br         905  120  240 2h Kd 4d Ah  9d 3d 5s
Hemingway 899062952  5  2  r    k      k      k        f         1025   20    0 5s 9d Kd 6s
Hemingway 899063007  5  1 +Bk   c      k     +b       +k         1005   40  120 5c Ah 4h Ac  9h 8c 4s
Hemingway 899063063  6  3  f    -      -      -        -         1085    0    0 5s
Hemingway 899063099  6  4  rc   bc     rc     rr       b         1085  210    0 3h 2c 4c 9h  6h 7h Tc
Hemingway 899063181  6  2  f    -      -      -        -          875    0    0 7s
Hemingway 899063271  6  6  f    -      -      -        -          875    0    0 Js
Hemingway 899063325  6  4  c    c      f      -        -          875   20    0 As 3h Th
Hemingway 899063415  6  5  c    k      c     +kf       -          855   30    0 5s Jh 2h 5h
Hemingway 899063470  6  3  f    -      -      -        -          825    0    0 Jc
Hemingway 899063520  6  2  rc   c      c      c        c          825  100    0 9c Jd 4h 3s  Kh As 2d
Hemingway 899063586  7  6  f    -      -      -        -          725    0    0 5d
Hemingway 899063668  7  5  c    cf     -      -        -          725   40    0 Js Th
Hemingway 899063798  7  5  cc  +kc     cc     rc       k          685  170    0 Qh Ts 2s 5d  As Th Ks
Hemingway 899063915  7  4  f    -      -      -        -          515    0    0 Qs
Hemingway 899063975  6  4  cc   cf     -      -        -          515   50    0 9h 8s
Hemingway 899064078  6  4  rc   c     +bcc    c        cc         465  210    0 5d 4d 5h 8h  4c 6h Qs
Hemingway 899064168  6  3  c    c      bcc    c        c          255  140    0 Qd 9h 7h Qs  Jh 4d Th
Hemingway 899064226  5  5  c    rc     rrA    -        -          115  115    0 Kc Th 9d 6c  Ks Tc 5d
