JDAdverb  898150502  6  1 +Bk  +b     +b      r        b         1000  100    0 3d Qd Ac 7c  9d 4d Ks
JDAdverb  898150555  6  2  f    -      -      -        -          900    0    0 Kd
JDAdverb  898150603  7  7  c    k      kc     k        f          900   30    0 2s 7s 3d Kd
JDAdverb  898150680  6  6  c    b      c      c        c          870   80   85 9h Qs 7h Kc  Qc Ah 3c
JDAdverb  898150726  6  2  c   +k      f      -        -          875   10    0 Td Qh 7c
JDAdverb  898150762  6  2  c    k     +b     +b       +bc         865   90    0 8d 5d Ks 4d  As Kc Jh
JDAdverb  898150804  6  5  f    -      -      -        -          775    0    0 Qh
JDAdverb  898150877  6  1 +Bk  +kc    +kc    +krr     +bcc        775  200    0 4s Js Jh Kc  9c 3d Ks
JDAdverb  898150949  6  4  f    -      -      -        -          575    0    0 9d
JDAdverb  898150995  6  2  f    -      -      -        -          575    0    0 Ts
JDAdverb  898151041  6  5  f    -      -      -        -          575    0    0 Ts
JDAdverb  898151089  6  5  cc   c      kc     k        f          575   50    0 9c 4c Th 7h
JDAdverb  898151167  6  2  c    c      cc     c        c          525  120    0 9s Ks 7s 7d  Td As 7h
JDAdverb  898151259  6  5  f    -      -      -        -          405    0    0 Td
JDAdverb  898151322  6  5  f    -      -      -        -          405    0    0 Jc
JDAdverb  898151457  8  5  c   +kc    +bc     b        c          405  100    0 3s 3c Ad 6d  Kh 2d 8h
JDAdverb  898151549  8  7  cc   kf     -      -        -          305   30    0 Tc Ad
JDAdverb  898151671  8  8  c    kc     f      -        -          275   20    0 9s 6h Tc
JDAdverb  898151770  8  2  c    brc    c      c        c          255  110    0 Qs Ad 5s 7s  Kd 6s Ac
JDAdverb  898151931  8  1 +Br   r      b     +b       +b          145  100  160 3d 5h Kd 3s  4c As Ah
JDAdverb  898152005  8  2  cc   f      -      -        -          205   20    0 8c 7h
JDAdverb  898152093  8  3  rc   k      k      b        b          185   70  110 3h 5d 6s 4h  7c 8h Kh
JDAdverb  898152157  8  2  c    kc     c      k        f          225   40    0 9h 8c Jc Ks
JDAdverb  898152216  8  5  c    c      c     +kc      +k          185   60  200 4d 6c 2s Qd  3c 7s 7d
JDAdverb  898152288  8  4  ccc +b      c      c        c          325  110    0 8c 8s 5h 2s  Tc Js Jd
JDAdverb  898152399  8  4  cc   r     +br    +b       +brc        215  210    0 5s 2s Ad 2c  8s Kh Ah
JDAdverb  898152495  8  3  cA   -      -      -        -            5    5    0 Td 8h 5c 4s  6d 6s Jd
JDAdverb  899072347  8  5  f    -      -      -        -         1000    0    0 5d
JDAdverb  899072432  8  4  f    -      -      -        -         1000    0    0 6d
JDAdverb  899072479  8  6  c   +kc     cc     f        -         1000   60    0 Ad Qd 4h 2h
JDAdverb  899072570  8  1 +Bc   cf     -      -        -          940   30    0 7d 8c
JDAdverb  899072668  8  6  f    Q      -      -        -          910    0    0 4d
