Undergrnd 899067724  8  7  cf   -      Q      -        -         1000   10    0 5h
Undergrnd 899067929  8  4  rr   rr     c      c        k          990  120  470 4s Jc 8c 9s  As Ac 6h
Undergrnd 899067995  8  4  cf   -      -      -        -         1340   10    0 6d
Undergrnd 899068098  8  1 +Bc   kc     c      c        c         1330   90  220 3d 5h 4c As  7d 4d 9d
Undergrnd 899068151  8  7  cc   kc     kf     -        -         1460   30    0 Ks 8h 5d
Undergrnd 899068243  8  3  ccc +kcc   +kf     -        -         1430   70    0 Kh Qs 6d
Undergrnd 899068324  7  1 +Bf   -      -      -        -         1360   10    0 4d
Undergrnd 899068399  6  6  c    k      r      -        -         1350   50  100 5d 3d 7d
Undergrnd 899068439  6  3  cc   f      -      -        -         1400   20    0 9c 8h
Undergrnd 899068511  6  2  c    k      c     +kc      +bc        1380   90  100 4s Th Qc Ts  9c 9s Jh
Undergrnd 899068565  6  2  c    bc     c      c        r         1390  110  340 8c Js 2c Kh  Qc 8s 8h
Undergrnd 899068615  7  4  c    kf     -      -        -         1620   10    0 9h 3h
Undergrnd 899068671  7  2  c    k      k      bc       kc        1610   70    0 6d 3s 2s Kh  Qh Kc 7h
Undergrnd 899068727  7  3  c    c      f      -        -         1540   20    0 Ad 3h 7c
Undergrnd 899068805  7  5  f    -      -      -        -         1520    0    0 9h
Undergrnd 899068888  7  2  cf   -      -      -        -         1520   10    0 Qd
Undergrnd 899068940  7  3  c   +k      kc     c        c         1510  110    0 Ah 4c 7d 7c  As 2h 2s
Undergrnd 899069001  7  5  cf   -      -      -        -         1400   10    0 Qh
Undergrnd 899069054  8  4  c    f      -      -        -         1390   10    0 8d 3c
Undergrnd 899069114  8  7  c    b      b      b        bc        1380  100    0 9d Jd 7c Kc  7s 9h 8s
Undergrnd 899069177  8  3  cf   -      -      -        -         1280   10    0 Ts
Undergrnd 899069252  8  1 +Bf   -      -      -        -         1270   10    0 5d
Undergrnd 899069315  8  1 +Bk   kc     kc    +kc      +kc        1260   80    0 2h Ad Th Kc  7h Qh Tc
Undergrnd 899069371  8  5  c    k      b      b        b         1180   70  150 7s 5c 3d 6d
Undergrnd 899069422  8  2  cf   -      -      -        -         1260   10    0 8c
Undergrnd 899069481  8  1 +Bf   -      -      -        -         1250   10    0 2c
Undergrnd 899069573  8  5  c    k      f      -        -         1240   10    0 Kc 5d 6d
Undergrnd 899069619  8  6  f    -      -      -        -         1230    0    0 Td
Undergrnd 899069734  7  2  c    cc     f      -        -         1230   40    0 6c 4h 9d
Undergrnd 899069822  8  3  cc   c      c      c        kf        1190   70    0 9h Jc 2h As
Undergrnd 899069884  8  4  ccc  krr    brc    c        c         1120  200    0 3h 6d 4s 6c  5s 9d 4d
Undergrnd 899069984  8  8  r   +b     +b     +bc      +kcc        920  170  275 9c Ad Js 6h  Jc Kc Kh
Undergrnd 899070045  8  1 +Bc   c      k      f        -         1025   30    0 3d Qd Kc 9c
Undergrnd 899070117  8  2  crc +kcc    c      ccc      k          995  180    0 Qd 5d 2c 6d  Qc Th 8d
Undergrnd 899070186  8  4  f    -      -      -        -          815    0    0 4s
Undergrnd 899070261  8  5  f    -      -      -        -          815    0    0 5d
Undergrnd 899070276  8  3  c    c      k      bc       k          815   60    0 Kh 3d 5d 4d  Qd 9c 3h
Undergrnd 899070365  8  8  c    cc    +k      c        c          755  100    0 Td 7d 7s Ac  Qc Kh 8d
Undergrnd 899070476  7  7  c    c      f      -        -          655   30    0 Jc 3d 6s
Undergrnd 899070525  7  2  c    c      rr     b        b          625  140  400 8h 2d 9h Js  9c 6d 2h
Undergrnd 899070588  7  7  f    -      -      -        -          885    0    0 4h
Undergrnd 899070643  6  5  cc   c      c     +bc      +bc         885  150    0 Th Tc 4s Ts  9h 3c Qd
Undergrnd 899070719  6  2  f    -      -      -        -          735    0    0 5d
Undergrnd 899070770  6  5  c   +k     +kf     QQ       -          735   10    0 9s As 2c
