Repo_Man  897812640  6  5  r    r      c      c        cc        1000  140    0 8h Kd Qs Ts  Td 3d Th
Repo_Man  897812712  6  2  f    -      -      -        -          860    0    0 6s
Repo_Man  897812753  6  1 +B    -      -      -        -          860   10   10 2s
Repo_Man  897812768  6  2  f    -      QQ     -        -          860    0    0 9s
Repo_Man  897813164  6  6  r    -      -      -        -          860   20   30 Ad
Repo_Man  897813175  6  1 +B    -      -      -        -          870   10   10 2c
Repo_Man  897813186  6  3  c    -      -      -        -          870   10   20 7s
Repo_Man  897813198  5  1 +B    -      -      -        -          880   10   10 7s
Repo_Man  897813213  5  1 +Bk   c     +k     +kc      +kc         880   60  120 3d 9c 9d Td  3c 5d 7d
Repo_Man  897813279  5  1 +Bf   -      -      -        -          940   10    0 4c
Repo_Man  897813306  5  3  f    -      -      -        -          930    0    0 Jc
Repo_Man  897813320  5  5  c    cf     -      -        -          930   40    0 Jh 4h
Repo_Man  897813379  6  4  rc   ccc    cc     brc      bc         890  230    0 3d Ts Jc Kh  Ad Qs 9s
Repo_Man  897813482  6  2  rr  +brc   +brc   +brc     +brc        660  320  690 Js Jc Qs 9h  2h 2d Jh
Repo_Man  897813535  5  5  r   +k     +b     +k       +b         1030   70   75 Th Ac Js 4h  9d Ks 8s
Repo_Man  897813580  5  4  f    -      -      -        -         1035    0    0 5d
Repo_Man  897813621  5  5  r    b      b      b        b         1035   90  105 8d 3d 2h 2s  8s Kh Ks
Repo_Man  897813668  5  1 +B    -      -      -        -         1050   10   10 5h
Repo_Man  897813682  5  1 +Bc   f      -      -        -         1050   20    0 6c 2c
Repo_Man  897813698  6  4  rc   kc    +kc     c        f         1030   80    0 Js 3h Kc 2s
Repo_Man  897813829  6  1 +Br   r      b      b        rc         950  140  140 2h 7d Qh 5h  8d Ad 6c
Repo_Man  897813866  7  3  r   +b     +b     +b       +bc         950  110    0 6s Th As Jc  Kc 5h Ah
Repo_Man  897813949  6  3  r    b      rr    +b       +b          840  150    0 Jh Tc 8h Ts  8s 9d 2d
Repo_Man  897814006  6  5  rc   c      c      cc       k          690  130    0 9h Jc 3c Qd  5d 6d 7d
Repo_Man  897814101  6  4  c    r      r      k        c          560  100    0 6c 5s 7c Ks  8h 2c 7s
Repo_Man  897814162  5  3  r   +k     +b     +b       +b          460   80    0 7s 7d 9h Jd  9s 3c Qc
Repo_Man  897814236  5  5  c   +b     +b     +b       +k          380   60    0 4h 4c 9h Ts  Ks Ac Jd
Repo_Man  897814304  5  1 +Brc  b      -      -        -          320   50   90 7d 4c
Repo_Man  897814338  5  5  c    k      f      -        -          360   10    0 9h 4h 7c
Repo_Man  897814375  5  3  r    -      -      -        -          350   20   30 As
Repo_Man  897814386  5  3  c   +k     +b      c        rc         360  120    0 9c 9h Kh 2d  Tc 3s Ts
Repo_Man  897814412  5  1 +Br   b      -      -        -          240   30   50 4h 8h
Repo_Man  897814437  5  2  f    -      -      -        -          260    0    0 7s
Repo_Man  897814453  5  1 +Bk  +kc    +k     +bc      +kc         260   80   80 2c Qh Ts 3h  9d 6h Td
Repo_Man  897814483  5  4  r    b     +br     rc       c          260  170    0 2s 3c 3h 6c  9s 9h Tc
Repo_Man  897814565  6  6  r   +b     +brA    -        -           90   90    0 4h 5c As  2d 7d 9c 4d
