oldbear   897824414  5  4  f    -      -      -        -         1000    0    0 Ts
oldbear   897824424  5  3  c    c      c      c        rc        1000  120    0 6c 6h 3s Kc  6d Jc Js
oldbear   897824466  5  3  c   +k     +bc     c        c          880   90    0 Jh 9d Ts 8h  2c Jc Kd
oldbear   897824509  5  4  c   +k      k     +k       +k          790   10   20 Ks 7c 3d Kh  Td 5s 9h
oldbear   897824543  5  4  c   +k      r      kc       bc         800  120  190 Jh Ts Qs 2h  Qh Qd Kd
oldbear   897824606  5  4  c   +kc     c      c        r          870  100  260 6d Kc 8c Qs  Qd Jh Jd
oldbear   897824651  5  4  f    -      -      -        -         1030    0    0 7d
oldbear   897824688  4  4  f    -      -      -        -         1030    0    0 2s
oldbear   897824739  5  1 +Bf   -      -      -        -         1030   10    0 3h
oldbear   897824795  5  3  cc   c      c      c        r         1020  110  230 Ts 8s 7d 7c  Kc Tc Jc
oldbear   897824830  5  1 +Bcc  cf     -      -        -         1140   50    0 4c 7s
oldbear   897824879  5  1 +Bc   c      f      -        -         1090   30    0 2d 9c As
oldbear   897824925  5  3  cc   c     +kc    +kc      +kc        1060  105   40 Ac 3s Ad 6h  7h 4s 9c
oldbear   897824975  5  2  cc  +kc    +kc     c        f          995   70    0 Ad Ks Ts 8s
oldbear   897825010  5  3  f    -      -      -        -          925    0    0 Ts
oldbear   897825061  5  5  f    -      -      -        -          925    0    0 Jh
oldbear   897825090  5  2  cc  +kc     f      -        -          925   30    0 Th 5c 2s
oldbear   897825113  5  3  f    -      -      -        -          895    0    0 Td
oldbear   897825151  5  3  cc  +b     +k      -        -          895   30   80 3h 3s 3c
oldbear   897825176  5  4  f    -      -      -        -          945    0    0 9s
oldbear   897825209  4  2  cc  +kc     c      k        b          945   70  170 Ac Qd 5d Th  Ad 3s Ts
oldbear   897825264  5  2  c   +kc     c      cc       c         1045  120    0 8h Kh 7c 5d  3h As Kc
oldbear   897825319  5  3  cc   rc     r      r        b          925  150  350 6d 4h 7s 2s  5h Qs 8d
oldbear   897825367  4  2  f    -      -      -        -         1125    0    0 Qc
oldbear   897825394  4  2  f    -      -      -        -         1125    0    0 Qd
oldbear   897825403  4  4  c    c     +bc    +b       +b         1125  100  180 Tc 6d Th 9c
oldbear   897825430  4  1 +Bk  +kc    +b     +b       +b         1205   80  110 3h Kd Kc 2c  Qs As Td
oldbear   897825460  4  1 +Bk   c      r     +bc      +bc        1235  140    0 5d Tc 8c 8s  Qs Js Td
oldbear   897825503  4  1 +Bk   c      c      f        -         1095   40    0 2s Th 4d 3s
oldbear   897825526  4  1 +Bf   -      -      -        -         1055   10    0 5d
oldbear   897825556  4  3  c   +k      k      b        -         1045   30   50 Ah 5d 3c 6s
oldbear   897825590  4  4  c   +b     +b      b        r         1065  100    0 Kh Qd Ac 6d  Jc Qc 4h
oldbear   897825624  4  4  c    b      b      -        -          965   40   70 7s Jh Tc
oldbear   897825646  3  1 +B    -      -      -        -          995   10   10 4c
oldbear   897825656  3  1 +Bc  +b     +bc    +bc      +b          995  130  130 5h 5d 9s 5c  6d 3d 4d
oldbear   897825684  3  1 +Br   k     +k     +kc      +kf         995   40    0 5s 9s Qs 4h
oldbear   897825711  3  2  r   +b     +bc    +k       +kc         955   90   90 Qd 9d 2c Tc  5d 5s 8h
oldbear   897825739  3  2  rc  +k     +b     +b       +b          955   90  105 Ac 8c 9d 9c  Kc 2c Kd
oldbear   897825782  3  1 +B    -      -      -        -          970   10   10 2c
oldbear   897825787  3  2  cc   r      r      k        f          970   90    0 Jd 5s 2s 3h
oldbear   897825836  3  1 +Br   k      k      k        k          880   30   60 3d 5c 6c Jc  As 6s Kh
oldbear   897825869  3  2  c    k      k     +k       +b          910   30   40 6c Th 4c Jh
oldbear   897825893  3  1 +Bc  +k     +b      -        -          920   40   60 8h Qc Td
oldbear   897825908  3  3  c   +b      -      -        -          940   20   30 Ac 2h
oldbear   897825918  3  2  c   +b      -      -        -          950   20   30 Ts Kd
oldbear   897825930  3  2  cc  +kc    +bc    +kc      +kc         960  110    0 9c Qh Qs 4c  7d 6d Jh
oldbear   897825970  3  3  rc   rc     rc     rc       r          850  230    0 7s 3s 3c Kh  6c 7c 6s
oldbear   897826009  4  3  r    b      b      k        b          620   70    0 6s 2s Td Jh  As 2h Ad
oldbear   897826063  4  2  r    -      -      -        -          550   20   30 Td
oldbear   897826082  3  1 +Bc  +kc     f      -        -          560   30    0 3c 5c 4d
oldbear   897826101  3  1 +Br   k      k      k        b          530   40   60 Td 5c 6h Jh
oldbear   897826143  3  3  r   +k     +kc    +b       +b          550   90  170 4s Kh Jd Ks
oldbear   897826187  3  1 +Brc +bc     b      -        -          630   80  140 4s 9s 3s
oldbear   897826211  3  2  c    c      c      r        k          690   80    0 9h 8h Ah 9d  Jd Qs 5h
oldbear   897826242  3  2  r    k      c      c        k          610   60   65 3c 2h 4d 7h  3h Jc Kc
oldbear   897826269  4  3  f    -      -      -        -          615    0    0 Qs
oldbear   897826277  4  3  c    b      b      rc      +bc         615  150    0 8d Tc 4c 4d  5h 8h Qh
oldbear   897826326  4  2  rc   c      c      f        -          465   60    0 Kh 4s Jc 7c
oldbear   897826369  4  4  r   +b     +br    +b       +k          405  110    0 6c 6d Ks 8s  Ac 9d 5h
oldbear   897826404  4  2  f    -      -      -        -          295    0    0 5s
oldbear   897826445  4  3  f    -      -      -        -          295    0    0 Kd
oldbear   897826474  4  2  rc  +bc    +b     +bc      +br         295  170  175 Jh Jd As Ks  Kd 7h Ah
oldbear   897826515  4  3  cc   cc     r      r        f          300  200    0 6h 2h Kh Td
oldbear   897826605  4  3  r   +b     +b     +b       +b          100   90  160 Qd 5s Kd Kc
oldbear   897826669  4  2  cc   k     +k     +kf       -          170   20    0 5s 8h Ad 2d
oldbear   897826701  4  2  f    -      -      -        -          150    0    0 8c
oldbear   897826710  4  4  f    -      -      -        -          150    0    0 Ts
oldbear   897826715  4  3  c    r      b      -        -          150   60  110 7d Qc 6d
oldbear   897826735  4  3  c   +b     +bc    +b       +k          200   90  190 Ah Ac 2s 8d  7s 4h 6d
oldbear   897826761  4  2  cc  +kc     c      c        rr         300  150  155 Ac 7h 3c 5h  4s 6d 9d
oldbear   897826806  4  2  r    rc     k      b        c          305   90    0 3h Kd 6h 7s  Td 7d Jh
oldbear   897826855  4  3  c   +kc    +kc    +k       +k          215   40   40 As 6c Th 2c  8s 9h 5s
oldbear   897826905  3  1 +Brc +bc    +bc    +bc      +b          215  160    0 7h Ks 3d Jh  7d 2s 2c
oldbear   897826937  4  4  c    b      b     +bA       -           55   55    0 Jd Ks Qh Ad  3s Js 2s
oldbear   897984367  7  3  cc   cc     ccc    cc       kf        1000  160    0 Tc 3h 6c 5s
oldbear   897984780  6  4  r    k     +k     +b       +b          840   60   65 2s 8c 8h 5s  Qs 2h Qd
oldbear   897984877  6  4  c    b     +k     +k       +k          845   20    0 5h 7c Ac 9s  Ts 7s 8h
oldbear   897984939  6  5  c   +kc    +kc     b        b          825   90  260 Ks Ad 3c Jd  6s Js 4c
oldbear   897985003  6  5  c    c     +bc     rc      +b          995  150   45 9h Qh Qs 3s  Th 3d 6h
oldbear   897985063  5  3  c    k      b      -        -          890   30   50 Td 8h 5d
oldbear   897985107  4  3  c    k      k     +b        -          910   30   40 7s 6h Jh Js
oldbear   897985128  5  5  c    cc     b      b        -          920   80  220 6d 8s 7h Jc
oldbear   897985190  6  1 +Bf   -      -      -        -         1060   10    0 2c
oldbear   897985277  6  1 +Bf   -      -      -        -         1050   10    0 2h
oldbear   897985349  6  3  c   +kc    +b     +b       +b         1040   80  170 Qh As 6d 2d  Ac Ah 4d
oldbear   897985394  6  3  c    k      c     +kf       -         1130   30    0 8d 6h 9s Ah
oldbear   897985454  6  2  r   +k     +kc     c        k         1100   60    0 3c Qd 8h 9d  7d Td Ah
oldbear   897985489  6  1 +Bc   k      c      r        r         1040  120  340 3d 8s 6d 3h
oldbear   897985594  6  4  c    c      f      -        -         1260   30    0 7s 6h 4c
oldbear   897985625  6  6  r    k      c      c        f         1230   60    0 7h 5d 6s 4c
oldbear   897985708  6  2  cc   c     +k     +b        -         1170   50  120 6s Ts 6c 5d
oldbear   897985772  6  4  cc  +kc    +kc    +kc      +kf        1240   70    0 Kh Ac Td 7h
oldbear   897985817  6  2  r   +bc    +kc    +kc      +b         1170  100  210 Qs 8c 3d As  5s Qh 5h
oldbear   897985910  5  1 +Bk   k      c      k        k         1280   30   90 5c Qs 2c Js  Ah Qh 3d
oldbear   897986025  5  3  c    c      c      r        k         1340   90  105 5s 4s 7d 2s  6c Kc 5d
oldbear   897986073  5  5  c    c     +b      k        k         1355   40    0 Qd 6s Kh 7c  Jd Ac 9s
oldbear   897986120  5  4  c    c      c      r        k         1315   90  120 6d 5s 4s 7d  7h Ah Qh
oldbear   897986196  5  5  c    c      c      cc       kf        1345  100    0 8h 5s Ac 9c
oldbear   897986329  5  3  f    -      -      -        -         1245    0    0 As
oldbear   897986413  5  5  c    kc     kc     f        -         1245   70    0 Qc 9s 4s 7c
oldbear   897986490  5  5  c    kc     k     +k       +kc        1175   40    0 Qh 6d Jd Qc  4c 5d Kh
oldbear   897986570  5  4  c    k      c      c        f         1135   50    0 Js 6h As 2d
oldbear   897986611  5  4  fQ   -      -      -        -         1085    0    0 4c
oldbear   898161935  8  6  c    c      r      b        b         1085  110    0 3d Qs 2s 2d  Ah Js 3s
oldbear   898162052  8  5  c    rc     c      bcc     +bc         975  190    0 8c 2c 3s 2h  Kc Qc Qh
oldbear   898162215  8  3  cc   cc    +bcc   +bc      +bc         785  220    0 Qd 6c Qs 3c  Jh Kc Jc
oldbear   898162397  7  2  crc  bc     bc    +kc      +b          565  140    0 Ts 2d 9h Th  2h 9s Jd
oldbear   898162578  6  4  cr   r      r     +br      +b          425  170  195 Qd Jh 9c Td  4c Qs 5c
oldbear   898162671  6  2  QQ   -      -      -        -          450    0    0 7s
