candycane 896840410  5  5  c   +k     +k     +b       +b          330   50    0 6h Jd Td Jc  As 7d 5h
candycane 896840464  5  2  r   +kc    +b     +b       +b          280   90  300 Ad 9c 9d 7h  6d Kd Kc
candycane 896840559  6  5  c    k      f      -        -          490   20    0 Th 6h 7d
candycane 896840664  6  6  f    -      -      -        -          470    0    0 7h
candycane 896840794  8  7  r    bc     cc     c        f          470  120    0 3d 5d 9h Qc
candycane 896840900  8  2  c    c      f      -        -          350   30    0 9c 6s 2c
candycane 896841021  8  1 +Bc   k      c      f        -          320   40    0 4s Jh 5h Kd
candycane 896841135  8  2  c    c      c      c        c          280   80  120 Kc 8c 4d Qh  7c 2h 7d
candycane 896841278  8  7  f    -      -      -        -          320    0    0 Ts
candycane 896841369  8  1 +Bf   -      -      -        -          320   10    0 2h
candycane 896841545  8  5  cc   fQ     -      -        -          310   30    0 9s 2s
