Roxanne   896846370  7  4  r    b      b      b        f         1000   70    0 Qh 7s 2d Jc
Roxanne   896846447  7  2  f    -      -      -        -          930    0    0 Ac
Roxanne   896846520  7  6  c    c      f      -        -          930   20    0 Js 4h 3d
Roxanne   896846554  7  2  f    -      -      -        -          910    0    0 8s
Roxanne   896846600  7  4  f    -      -      -        -          910    0    0 Kc
Roxanne   896846692  7  1 +Bk   kf     -      -        -          910   10    0 2s 7d
Roxanne   896846793  7  4  c    k     +b      -        -          900   30   50 6c 8c Ad
Roxanne   896846848  7  4  c    c      kc    +k       +k          920   40   70 5h Ks Ts 4h  5c Ac 4s
Roxanne   896846912  6  1 +Bk  +k     +k     +b       +bc         950   70    0 7d Kh 3c 8c  3d 9d 3s
Roxanne   896846953  6  5  c   +k     +k     +k       +k          880   10   15 Qh Ac 9d 8c  Jc 8h 5c
Roxanne   896846992  6  6  c   +k     +k      k        c          885   30    0 Qc As 9s Jh  Th 2c 6d
Roxanne   896847044  6  5  c   +kc    +b     +bc      +b          855  110  260 Jh Ac Js 8s  3h 8h 8d
Roxanne   896847090  6  4  c    brc    c      rc       ccc       1005  230    0 Ts Th 5c As  Ac Td 5d
Roxanne   896847160  6  6  c   +k      kc     kc       kc         775   70    0 Ah 2c Tc Qs  Ks 4h 8s
Roxanne   896847219  6  5  c    c      k      k        c          705   40  100 4c 9h 8s Kh  6s 6d Kd
Roxanne   896847274  6  6  c    kc     k      c        c          765   60    0 Jh 3s 6c 4c  9c 3d 7c
Roxanne   896847327  6  1 +Bk   k      c      k        k          705   30   45 6s 2c 7h 9d  2d 3d Ah
Roxanne   896847370  6  4  cc   c     +b     +b       +b          720   90  240 9c 8h Ah Th  5s 8s 9d
Roxanne   896847405  6  5  f    -      -      -        -          870    0    0 Qd
Roxanne   896847443  7  3  f    -      -      -        -          870    0    0 9d
Roxanne   896847495  7  7  c   +kc    +kc    +kc      +br         870  120  120 Td 3h Kd 9h  Qd Jh 8s
Roxanne   896847532  8  4  r   +b     +b      rr       r          870  170    0 Ah 5h 7s Td  Ac As Qd
Roxanne   896847602  8  1 +Bk   k      k     +b       +b          700   50  120 5s 2c 3c 2s  Kd 3s 9c
Roxanne   896847683  8  7  c   +k      c     +kc      +k          770   50  160 Kd 5h 8h Th  7c 7s 8s
Roxanne   896847756  8  2  c    k     +k     +bc      +kc         880   70    0 Kd 3s As 3h  7h 4d Qs
Roxanne   896847844  8  8  c    cc     cc     r        b          810  160  265 8c 2c Tc 5c  Ts 9d 9s
Roxanne   896847959  8  6  c   +b     +bc     c        c          915  100    0 Kd 5s Qs 3c  7c 7h 4d
Roxanne   896848023  8  7  rc   c      cc     f        -          815   90    0 Jc 6s 2s 7d
Roxanne   896848104  8  8  f    -      -      -        -          725    0    0 4d
Roxanne   896848157  8  1 +Br   br     r      b        c          725  130    0 2c 9s 5c 7d  Ac 7c 2h
Roxanne   896848210  8  2  r    b     +b     +brc     +kc         595  150    0 Jd Tc 4d 2h  Jc Qs 2s
Roxanne   896848267  8  6  c    c     +kr    +b       +b          445  100  280 9h Th Ts Ks
Roxanne   896848348  8  5  c   +b     +bc    +kc      +kc         625  110    0 3h 3c 8s Kd  9s 6c Ah
Roxanne   896848451  8  8  f    -      -      -        -          515    0    0 4s
Roxanne   896848521  8  5  f    -      -      -        -          515    0    0 Qc
Roxanne   896848580  8  7  f    -      -      -        -          515    0    0 7s
Roxanne   896848643  8  4  rr   r      rc     rc       c          515  200  390 Qs 4h Td Jh  Tc Qc Ks
Roxanne   896848767  8  4  rr  +brc   +brc    r        -          705  200   15 4c Ac 3h Js  9h As 4s
Roxanne   896848817  8  6  r   +kc    +kc     c        c          520   90    0 Jh 8c 2h 5s  Kc Qh Qd
Roxanne   896848863  8  7  f    -      -      -        -          430    0    0 2s
Roxanne   896848946  8  8  f    -      -      -        -          430    0    0 8h
Roxanne   896848999  8  5  cc   c     +kc    +kc      +b          430  100  200 Jd Kh Ks 4d  Tc Js 7h
Roxanne   896849096  8  1 +Bc   c      cc     c        c          530  140    0 4c Jc 9h Qs  Qh Kh 7h
Roxanne   896849225  8  2  c    k      kc     b        b          390   70  100 7s 2h 6d Jc  Js Ts 6h
Roxanne   896849309  8  6  c    f      -      -        -          420   20    0 8s Kc
Roxanne   896849365  8  1 +Bk   k     +kc    +kc      +kcc        400  130    0 3c 2d 3s Ah  Jc Qc 4c
Roxanne   896849451  7  7  f    -      -      -        -          270    0    0 9c
Roxanne   896849501  7  2  Q    -      -      -        -          270    0    0 8d
Roxanne   898731462  5  3  c    k     +b      -        -         1000   30   50 5c 4c 5s
Roxanne   898731494  5  1 +Bf   -      -      -        -         1020   10    0 8h
Roxanne   898731505  5  3  r    b      r      rr       b         1010  180  370 7d 3d Td Th  6d 4d 5d
Roxanne   898731548  5  1 +Bf   -      -      -        -         1200   10    0 2h
Roxanne   898731616  5  1 +Bf   -      -      -        -         1190   10    0 3c
Roxanne   898731626  5  2  rc   c      r      k        k         1180   90    0 Js 4s 2d 8d  Qd Th 5h
Roxanne   898731702  6  6  f    -      -      -        -         1090    0    0 4h
Roxanne   898731741  6  1 +Bf   -      -      -        -         1090   10    0 2s
Roxanne   898731771  6  3  c    c      rr     c        k         1080  120    0 4c Qh Js 7d  Ks Ts 4d
Roxanne   898731834  6  4  cc   k      f      -        -          960   20    0 4h 5s 3h
Roxanne   898731918  6  5  c    k      c      f        -          940   30    0 4h 8s 9c Kh
Roxanne   898732011  6  5  rr  +br    +b      b        b          910  130  370 Kc 4h 4s Qc  Th Ks Ad
Roxanne   898732060  5  4  c    c     +bc    +kc      +b         1150  100  300 7d Qd Qh 6c  4d 8c 5c
Roxanne   898732125  5  4  c   +br    +b     +brc     +kc        1350  160  160 Ts 5d Kd Kc  7s Jd Th
Roxanne   898732167  5  1 +Bf   -      -      -        -         1350   10    0 4d
Roxanne   898732216  5  1 +B    -      -      -        -         1340   10   10 6d
Roxanne   898732229  5  4  f    -      -      -        -         1340    0    0 Qc
Roxanne   898732252  5  3  r    bc     k      k        b         1340   60  130 9d 6d 3h 7s  5c Ac 8d
Roxanne   898732311  5  5  c   +k     +br     c        r         1410  150  410 Ac 6s Qc 8h  Jc 4c 5c
Roxanne   898732368  4  4  c    b      b     +bc      +kc        1670  100  105 8s Jh 2h Ac  Th 3h Jc
Roxanne   898732427  4  1 +Bk   f      -      -        -         1675   10    0 8c 3c
Roxanne   898732454  4  1 +Bk  +k     +kc    +kc      +kc        1665   70    0 3d 8s Kd 4d  Js Ac Ts
Roxanne   898732487  4  4  c    c      c      c        k         1595   60  120 Js Ad Td 6d  4d 4c Jh
Roxanne   898732508  4  1 +B    -      -      -        -         1655   10   10 3h
Roxanne   898732515  4  1 +Bc  +kf     -      -        -         1655   20    0 2s Ad
Roxanne   898732547  4  4  c   +k      c      c        f         1635   50    0 Td 5h 7d 2h
Roxanne   898732573  4  1 +Bk  +kf     -      -        -         1585   10    0 8h Kd
Roxanne   898732583  4  4  r    -      -      -        -         1575   20   30 9s
Roxanne   898732589  4  1 +Br   rc     c      c        f         1585   90    0 5h 8d 9c 2h
Roxanne   898732611  4  2  cc   c      k      c        k         1495   50    0 5d Td 3s 9s  5h Qs 6d
Roxanne   898732657  4  1 +Bf   -      -      -        -         1445   10    0 2h
Roxanne   898732702  4  3  f    -      -      -        -         1435    0    0 5d
Roxanne   898732710  4  3  f    -      -      -        -         1435    0    0 5h
Roxanne   898732732  4  4  f    -      -      -        -         1435    0    0 Ks
Roxanne   898732736  4  2  r   +b     +b      -        -         1435   50   90 Kh 5c Jd
Roxanne   898732755  4  1 +B    -      -      -        -         1475   10   10 5c
Roxanne   898732760  4  3  f    -      -      -        -         1475    0    0 7h
Roxanne   898732782  4  3  f    -      -      -        -         1475    0    0 9d
Roxanne   898732803  4  3  r   +b     +brc    c        c         1475  150    0 Jc 8s 6c Qs  As Ac Qc
Roxanne   898732849  4  3  c   +bc    +kc     c        k         1325   70    0 9s Ad 6s 8s  5d Jd Th
Roxanne   898732904  4  1 +Bc   c     +b     +b       +b         1255   90  160 3d 9h 9c 9s
Roxanne   898732936  4  3  f    -      -      -        -         1325    0    0 Qd
Roxanne   898732941  4  3  f    -      -      -        -         1325    0    0 Qd
Roxanne   898732948  5  2  f    -      -      -        -         1325    0    0 As
Roxanne   898733003  5  4  c   +k     +kc    +k       +k         1325   30    0 Kd Jc 5h 9c  2h Ac Th
Roxanne   898733051  5  1 +Bf   -      -      -        -         1295   10    0 Tc
Roxanne   898733060  5  3  f    -      -      -        -         1285    0    0 8d
Roxanne   898733073  5  4  rr  +brc   +kc     c        r         1285  160    0 Ah Td 6s Jc  Qh Qs Js
Roxanne   898733136  5  2  c    c      c      c        f         1125   60    0 9h 5c 4d 6d
Roxanne   898733205  5  2  cc   kc    +b     +b       +b         1065   90    0 5s 8h 5c 4s  Ts 2d Td
Roxanne   898733245  5  4  c   +k     +k     +kc      +kf         975   30    0 Js 6c Qd Td
Roxanne   898733281  4  2  f    -      -      -        -          945    0    0 Qh
Roxanne   898733342  4  3  cc   c      c      c        k          945   70    0 6h Kh 9c 3c  Qs Ts 7d
Roxanne   898733377  4  3  r   +brc   +kc    +bc      +kc         875  140  170 Ac Tc 3s Th  Qc As 4d
Roxanne   898733424  4  3  c   +b      -      -        -          905   20   40 Tc Td
Roxanne   898733462  4  3  r   +b     +b     +b       +b          925   90    0 Qs 2h 5d 5c  Ah 9c Ks
Roxanne   898733485  4  1 +Bf   -      -      -        -          835   10    0 3d
Roxanne   898733549  4  4  f    -      -      -        -          825    0    0 Ad
Roxanne   898733556  5  1 +B    -      -      -        -          825   10   10 Td
Roxanne   898733570  5  5  c    k      bc     k        k          825   50   80 7s 2h 8s 5c  4s 7c Jd
Roxanne   898733628  6  3  f    -      -      -        -          855    0    0 Kc
Roxanne   898733641  6  2  f    -      -      -        -          855    0    0 8h
Roxanne   898733683  7  1 +Bk   c      r      rr       b          855  160    0 5s 2c 8s Qd  7h 2h 8d
Roxanne   898733743  7  1 +Bc   k      f      -        -          695   20    0 3c 2s 5h
Roxanne   898733779  7  6  c    c     +b     +b       +b          675   90  200 6d 4h 4d Th
Roxanne   898733831  8  6  c    c      r      b        b          785  100  190 Td 3h 8c 5d
Roxanne   898733867  8  5  cc   f      -      -        -          875   20    0 Qd 3s
Roxanne   898733921  8  1 +Bk   k      k      k        k          855   10    0 2h Ts 6c 7d  5d 7c 2c
Roxanne   898733956  8  6  f    Q      -      -        -          845    0    0 Qd
Roxanne   898745668  8  7  c    r      b      b        k          845   70    0 Qc 4c Th 5h  3s 2c Tc
Roxanne   898745730  8  5  f    -      -      -        -          775    0    0 8h
Roxanne   898745801  8  7  r    b      b     +b       +b          775   90   95 8s Qd 7h Qc  Ac 8c 7d
Roxanne   898745833  8  3  f    -      -      -        -          780    0    0 Jc
Roxanne   898745897  8  1 +Bf   -      -      -        -          780   10    0 2s
Roxanne   898745936  8  1 +BKQ  -      -      Q        -          770   10    0 3h
Roxanne   898746150  7  1 +Bf   -      -      -        -          760   10    0 3c
Roxanne   898746233  8  5  r   +b     +b     +b       +bc         750  110    0 Qh 4d Ah 5s  Kd 7d Ks
Roxanne   898746337  8  3  r   +b      r      b        k          640   90   95 Ad 5s 2s 3h  8d 9d 5d
Roxanne   898746403  8  2  cc  +kc     f      -        -          645   40    0 5c Qd 2d
Roxanne   898746511  8  3  f    -      -      -        -          605    0    0 4s
Roxanne   898746565  8  1 +Bf   -      -      -        -          605   10    0 4d
Roxanne   898746617  8  6  c    b      b      b        k          595   60  170 6c 9h Jd Qd  5s 9c 3d
Roxanne   898746682  8  8  c    c     +br    +brQ      -          705  160    0 4c Kc Kh 3c
Roxanne   898747686  8  2  f    -      -      -        -          545    0    0 Td
Roxanne   898747754  8  2  Q    -      -      -        -          545    0    0 9d
