skydiver  897698324  7  2  Q    -      -      -        -         1000    0    0 5d
skydiver  897698495  7  6  c   +bc    +bc    +bc      +kc        1000  140    0 Td Ad Ah Kd  6h Qc 5c
skydiver  897698618  7  1 +Bc  +kc    +kc    +kf       -          860   50    0 4d 4c 8h Jd
skydiver  897698743  7  5  c    b      c      c        c          810   80    0 4s 3h 9h 2s  Qh 2d 9c
skydiver  897698820  7  2  cc   c      f      -        -          730   30    0 9c 2s 8h
skydiver  897698913  8  2  rr  +brc   +kc    +kc      +kc         700  140    0 Ah 6h 5c 5d  As 2s Kd
skydiver  897699021  6  4  c    k      c      b        b          560   70  220 6c As 3d 4s  5h 7d 9h
skydiver  897699081  6  5  c    c      c     +kc      +kf         710   60    0 Qs 5s Jd Ac
skydiver  897699168  6  4  c    f      -      -        -          650   10    0 Jd Qd
skydiver  897699187  6  2  fQ   Q      -      -        -          640    0    0 Qh
