RoadKill  896992152  6  4  c    kf     -      -        -          235   10    0 8s Jd
RoadKill  896992234  6  6  c   +k     +kf     -        -          225   10    0 Ac 8c Tc
RoadKill  896992296  7  2  c   +k     +k      k        k          215   10    0 Qs As 6s 4c  Jh 8d 6d
RoadKill  896992375  6  2  QQ   -      -      -        -          205    0    0 Tc
RoadKill  898172496  2  2  c   +b      -      -        -         1000   20   30 Ac Ah
RoadKill  898172516  2  1 +Bc   f      -      -        -         1010   20    0 5s 2c
RoadKill  898172526  2  2  c    c     +k      c        k          990   40   80 9s 3d 9d 8s  4d 4c 7s
RoadKill  898172547  2  2  f    -      -      -        -         1030    0    0 Td
RoadKill  898172554  2  2  c    f      -      -        -         1030   10    0 Ah Jc
RoadKill  898172567  2  1 +Bk   k      f      -        -         1020   10    0 4c Td 6c
RoadKill  898172580  2  1 +Bf   -      -      -        -         1010   10    0 7h
RoadKill  898172586  2  2  c   +k      k     +b        -         1000   30   40 7h Th 4c 7d
RoadKill  898172606  2  1 +Bk   k      k     +b       +kc        1010   50   50 3h Qs 6h Qh  8s 2c 7h
RoadKill  898172633  2  1 +Bk   b      -      -        -         1010   20   30 4d 5c
RoadKill  898172646  2  2  f    -      -      -        -         1020    0    0 4h
RoadKill  898172651  2  1 +Bk  +k     +kc     c        c         1020   70    0 5h Ah 8c Js  8s Ks 2h
RoadKill  898172701  2  2  c    f      -      -        -          950   10    0 Ac 3c
RoadKill  898172712  2  2  f    -      -      -        -          940    0    0 9c
RoadKill  898172715  2  2  cc  +b     +k     +b       +k          940   50   50 7d 9h Jh Kc  7c Tc 9s
RoadKill  898172756  2  1 +Bk  +k     +k     +k       +kc         940   30    0 8c Ah 9h 4d  4h Kd Jc
RoadKill  898172782  2  1 +Bf   -      -      -        -          910   10    0 2d
RoadKill  898172789  2  1 +B    -      -      -        -          900   10   10 2c
RoadKill  898172791  2  2  c   +k     +kf     -        -          900   10    0 Qs 3c Ad
RoadKill  898172808  2  1 +Bf   -      -      -        -          890   10    0 2h
RoadKill  898172811  2  1 +B    -      -      -        -          880   10   10 3c
RoadKill  898172814  2  2  f    -      -      -        -          880    0    0 9d
RoadKill  898172818  2  1 +B    -      -      -        -          880   10   10 2s
RoadKill  898172821  2  2  cc  +b     +k     +b        -          880   50   80 Jd Ks 9c Kc
RoadKill  898172841  2  1 +Bc  +b     +b     +b       +kc         910   90   90 Js Jc 4c 6c  2d As 3s
RoadKill  898172874  2  1 +Bk  +kc    +kKQ    -        -          910   20    0 5c As 6s
RoadKill  898174210  2  2  c   +k     +b     +k       +kc         890   50   50 Jh Jc Kd 3d  4c 9d 7s
RoadKill  898174247  2  2  c   +kc     f      -        -          890   20    0 Jc 4s 9d
RoadKill  898174260  2  2  c   +k     +b      -        -          870   30   40 Ah Qd Kh
RoadKill  898174270  2  1 +Bk   b      b      r        k          880   80   80 Tc 7h 9h Qd  3c 2c 2s
RoadKill  898174294  2  2  c    b      b      -        -          880   40   60 6c 2d 4h
RoadKill  898174312  2  1 +Bk  +b      -      -        -          900   20   30 5h Kh
RoadKill  898174321  2  1 +Bk   c      k      c        c          910   60  120 6h 4d 2c 4s  8d Td Th
RoadKill  898174337  2  2  c   +k     +b      -        -          970   30   40 Ad 4c Ah
RoadKill  898174349  2  1 +Bk   c      c      c        b          980   80   80 2c 8c Th 4c  6c Ad 6h
RoadKill  898174375  2  1 +Bk   c      c      c        f          980   60    0 6d 5h Jh 8s
RoadKill  898174392  2  1 +Br   r      b      k        k          920   60    0 Kc Ks Tc 7c  Qs Qc 7d
RoadKill  898174411  2  2  rc  +b     +k      c        r          860  100  200 4d Qh 4h 7d  Qd 4c 6h
RoadKill  898174438  2  1 +Bk  +b      -      -        -          960   20   30 5c Ah
RoadKill  898174461  2  1 +Bk  +b     +b      -        -          970   40   60 6d 6s 4h
RoadKill  898174471  2  1 +Bk   k      f      -        -          990   10    0 4s 6c Th
RoadKill  898174483  2  1 +B    -      -      -        -          980   10   10 4h
RoadKill  898174487  2  1 +Bk   c      c     +k       +k          980   40   80 5c 2c Qd Kh  5h As Ks
RoadKill  898174503  2  1 +Bk   k      k     +k       +k         1020   10   20 6s 7h 2h 2c  Js Ks 4c
RoadKill  898174524  2  1 +Bk  +k      c      k        c         1030   50   50 4h Ah 3h 8c  Tc 6c Th
RoadKill  898174548  2  1 +Bk  +b     +b      -        -         1030   40   60 Th Ts Ah
RoadKill  898174562  2  2  f    -      -      -        -         1050    0    0 Th
RoadKill  898174568  2  1 +Bf   -      -      -        -         1050   10    0 5c
RoadKill  898174572  2  2  c   +kc    +b     +b       +b         1040   80   80 5d As Ah Ad  Jh 2c Ks
RoadKill  898174603  2  1 +Bk   k      b      -        -         1040   30   40 3h 4h 8s
RoadKill  898174618  2  2  c   +k     +b      -        -         1050   30   40 Kd 4h As
RoadKill  898174627  2  1 +Bk   k      k     +b        -         1060   30   40 4s 7c 9s 9c
RoadKill  898174640  2  1 +Bc  +kc    +kc    +kc      +kc        1070   90  180 2s Ah 2c Tc  2d Ks 7d
RoadKill  898174660  2  2  c   +k     +k     +bc      +kc        1160   70  140 Kc 5c 8c 8s  Jh Ks Ac
RoadKill  898174681  2  1 +Bk   k     +k     +kc      +kc        1230   50   50 2h 7s 2c Tc  Td 8s 4d
RoadKill  898174708  2  1 +Bc   f      -      -        -         1230   20    0 Qh 5c
RoadKill  898174722  2  1 +Bk   c      k      k        k         1210   20    0 8c 2s 5d 6s  9c Qd Tc
RoadKill  898174741  2  2  f    -      -      -        -         1190    0    0 Ks
RoadKill  898174748  2  2  c   +b     +b      -        -         1190   40   60 Qc Ah Jd
RoadKill  898174759  2  2  c   +kc    +kc     k        c         1210   60   60 7d 6d Jc 8h  As 5h 6s
RoadKill  898174780  2  1 +Bc   c     +b     +k       +kc        1210   70   70 4h 6c 4s 8d  Ac 2h 5s
RoadKill  898174804  2  2  c   +b     +k     +k       +k         1210   20   20 Qd Qc 5d Kh  6s 8h 9s
RoadKill  898174827  2  1 +Bc   c     +kc    +kc      +kf        1210   70    0 5h 8c Ac Ts
RoadKill  898174855  2  2  c    r      c     +kc      +k         1140   70  140 6d Td 4s 4c  Ks Kh 5h
RoadKill  898174998  2  2  cQ   -      -      -        -         1210   10    0 9s
RoadKill  899075593  7  6  c    bc    +kf     -        -         1200   40    0 Ad 8s Jc
RoadKill  899075660  7  3  f    -      -      -        -         1160    0    0 Ts
RoadKill  899075705  7  5  c   +kc    +kcc   +kc      +kc        1160  120  180 Qd 3c Ah 4d  7s 8h Tc
RoadKill  899075751  7  4  c    cc     cc     kc       b         1220  120    0 Th Jh As Qc  7h Jc 3h
RoadKill  899075845  7  1 +Bk   c      c      f        -         1100   40    0 2c 4h Jc 8c
RoadKill  899075870  7  7  c   +kc    +k     +b       +b         1060   60   70 Ac 5s Qs Ad  Tc Qh 6s
RoadKill  899075905  7  6  cc   kf     -      -        -         1070   20    0 5d 9s
RoadKill  899075988  7  5  c    k      k      c        k         1050   30   60 9d 3c 7h Qs  Ah Tc Qh
RoadKill  899076016  7  4  c    c      f      -        -         1080   20    0 8h 3h 9d
RoadKill  899076086  8  2  cc  +bc    +bc    +bc      +kc        1060  140    0 7d 7h 7s Ad  Ah 3s Jh
RoadKill  899076155  8  3  cc   c      cc     c        f          920  120    0 4d 8d 9c Js
RoadKill  899076275  8  3  cc   kc     rc     kc       f          800  110    0 7c Qc Ks 9d
RoadKill  899076342  8  8  c    kc     kc     kcc      f          690  120    0 7s 5h 9d Js
RoadKill  899076441  8  4  cc   kc    +bc     c        c          570  120  300 5h 9h 9c Td  5d Ks 6h
RoadKill  899076505  8  5  f    -      -      -        -          750    0    0 Qd
RoadKill  899076580  8  2  c   +kc    +b     +kc      +k          750   60    0 As 6h 6d 2s  Jc Kc Qc
RoadKill  899076633  8  1 +Bc   c     +bc     c        c          690  110  330 5c 3s Ad 7c  Ah Js 3h
RoadKill  899076677  7  6  c    c      cc     f        -          910  100    0 3s 6c 7d Qh
RoadKill  899076747  7  4  rc   c      c      c        Q          810   80    0 3h Jd 7c Ks
RoadKill  899077054  6  6  c    c      f      -        -          730   30    0 Js Td 6s
RoadKill  899077092  6  6  c    cc     cc     cc       f          700  220    0 3d 8h Qc Kd
RoadKill  899077183  6  3  f    -      -      -        -          480    0    0 6c
RoadKill  899077277  5  5  c   +kc    +kc    +kf       -          480   40    0 As 2s 9c Kc
RoadKill  899077315  5  5  c    c      c      c        rr         440  160    0 6s 4d 5h 5s  2h 6h 5d
RoadKill  899077373  5  3  cc   r      c     +kf       -          280   60    0 7c 6h 5d 6d
RoadKill  899077420  7  7  f    -      -      -        -          220    0    0 5c
RoadKill  899077468  7  7  f    -      -      -        -          220    0    0 9s
RoadKill  899077553  7  7  c    f      -      -        -          220   20    0 Jd 3s
RoadKill  899077623  7  7  c    c      kc     r        b          200  130  620 Jd 3c 2s Ah  6h 5h 4c
RoadKill  899077730  7  4  f    -      -      -        -          690    0    0 Qd
RoadKill  899077801  7  7  c   +kcc    f      -        -          690   60    0 Ac 7s Qc
RoadKill  899077927  7  6  c    c      c      cc       kf         630   80    0 Jc 8c 3c 9s
RoadKill  899078008  6  5  c    kc     QQ     -        -          550   30    0 9s 3s 5h
RoadKill  899082972  6  2  c   +b     +b      rr       b          520  140  290 As Ks Qc Jd  Tc Th Ac
RoadKill  899083035  6  6  f    -      -      -        -          670    0    0 Qc
RoadKill  899083083  6  1 +Bc   c      c      c        f          670   80    0 2h 9s 8h 6h
RoadKill  899083133  6  6  c   +b      c      c        k          590   60    0 Td Js 8c Ah  4s 7s Tc
RoadKill  899083180  6  5  f    -      -      -        -          530    0    0 Qc
RoadKill  899083221  6  6  cc   cc     c      c        c          530  110  175 Qh 8h 4d 4s  3c 6h 2c
RoadKill  899083280  5  4  f    -      -      -        -          595    0    0 5s
RoadKill  899083309  5  1 +Bc   r      rr     b        b          595  160  220 2d 3d 5c 4h  4c 6d Ts
RoadKill  899083373  5  2  f    -      -      -        -          655    0    0 6c
RoadKill  899083419  6  1 +Br   b      k      c        c          655   70    0 2h 4d 4s 8c  2c Ah Qh
RoadKill  899083461  5  3  c   +kc    +kc     c        f          585   60    0 Ac 5d 3s 3c
RoadKill  899083510  6  5  r    brc    c      c        c          525  120    0 Ks 3s 3c Ac  8c Qh Kc
RoadKill  899083569  6  3  f    -      -      -        -          405    0    0 9c
RoadKill  899083648  6  1 +Bc   k      ccc    cc       cc         405  200    0 4s 8c As 4h  Qh 2h 4d
RoadKill  899083717  6  5  r    -      -      -        -          205   20   30 9h
RoadKill  899083728  6  2  cc   c      c      c        c          215   90    0 6h Th 4c 2h  8d 6s 9c
RoadKill  899083751  5  1 +Bk   b      -      -        -          125   20   30 3h 6c
RoadKill  899083767  5  4  f    -      -      -        -          135    0    0 6s
RoadKill  899083772  5  4  f    -      -      -        -          135    0    0 Kd
RoadKill  899083822  4  4  f    QQ     -      -        -          135    0    0 Jh
