ElPescado 897821239  6  1 +Bcc  ccc    c      kc       kc        1000  140  300 2h 4d Kc 3c  6h Kh 8s
ElPescado 897821370  6  2  f    -      -      -        -         1160    0    0 As
ElPescado 897821410  6  1 +Bk   f      -      -        -         1160   10    0 4c 7h
ElPescado 897821460  6  1 +Bc   c      c      c        r         1150  110  290 5c 4s 4d 8d  4c 2s 7s
ElPescado 897821493  6  2  f    -      -      -        -         1330    0    0 Qs
ElPescado 897821559  6  4  rc   f      -      -        -         1330   50    0 Jh 5c
ElPescado 897821639  6  4  cc   rc     cc     rr       rr        1280  290  840 9d Td 9c 2d  8s 7d Qd
ElPescado 897821706  6  5  f    -      -      -        -         1830    0    0 Ac
ElPescado 897821742  6  5  c    c      c      c        c         1830   90    0 Qd 2c Ad 8s  4h Qh 4s
ElPescado 897821778  6  5  c    c      rc    +bc      +kc        1740  150  180 7s 3s 2h 2d  Qs 6d As
ElPescado 897821828  6  5  c   +kc     rc    +kc      +kf        1770  110    0 Ad Th 2h 2s
ElPescado 897821888  6  2  f    -      -      -        -         1660    0    0 5d
ElPescado 897821957  6  6  f    -      -      -        -         1660    0    0 Ad
ElPescado 897822019  6  1 +Bc   c      f      -        -         1660   30    0 2c 5s Js
ElPescado 897822065  6  4  c    c      c      c        f         1630   60    0 Jh Kc 2d 3s
ElPescado 897822107  6  3  f    -      -      -        -         1570    0    0 8s
ElPescado 897822143  6  6  cc   c      c      k        b         1570   90  290 2s Ad Ks 9s
ElPescado 897822194  6  2  f    -      -      -        -         1770    0    0 Ac
ElPescado 897822257  6  3  f    -      -      -        -         1770    0    0 Qd
ElPescado 897822310  6  4  f    -      -      -        -         1770    0    0 Ad
ElPescado 897822353  6  4  f    -      -      -        -         1770    0    0 Kc
ElPescado 897822373  6  5  f    -      -      -        -         1770    0    0 7h
ElPescado 897822417  6  2  rc   kc     c      c        k         1770   80    0 Ac Jh 4d 7c  Th 4c Ts
ElPescado 897822452  6  1 +Bc  +kf     -      -        -         1690   20    0 2s Jc
ElPescado 897822473  6  6  c    k      f      -        -         1670   10    0 Js 6d 8s
ElPescado 897822537  7  2  cc   c      k     +bc      +k         1660   70  200 6d 7s Jh 7d  Qd 6h 4h
ElPescado 897822588  7  2  c   +b      c      rc      +b         1790  120  260 Qh Jc Kd Th
ElPescado 897822650  6  2  c   +k      c      rc       k         1930   90  105 Ad Th 8h 3h  5c 3c 4s
ElPescado 897822691  6  6  c   +kc    +kc    +kc      +kc        1945   90   95 Qh Jc 7c Qd  Th 2h 9s
ElPescado 897822725  6  6  cc   c      c      f        -         1950   70    0 Qh 9s 3d 4h
ElPescado 897822790  6  4  f    -      -      -        -         1880    0    0 Ts
ElPescado 897822847  6  6  c    c      c     +kc      +f         1880   70    0 Kd 8d 3d Ks
ElPescado 897822887  6  4  c    c      c      c        k         1810   70   75 8d Tc 3h 4c  Ah 2c 7c
ElPescado 897822923  6  1 +Bk   k     +k     +k       +k         1815   10    0 3d 5d Ks Ah  Qs 9h 3s
ElPescado 897822950  6  1 +Br   b     +b      -        -         1805   50  100 3d Js Kc
ElPescado 897822973  6  1 +Bk   k     +b     +bc      +bc        1855  110  150 2d 4c Ks 5d  6d 7d Kh
ElPescado 897823025  6  6  c    c      c      c        f         1895   60    0 3s 8d Jh Kh
ElPescado 897823074  6  4  f    -      -      -        -         1835    0    0 Qh
ElPescado 897823096  6  3  f    -      -      -        -         1835    0    0 Jh
ElPescado 897823120  6  3  cc   rc     cc     cc       f         1835  150    0 5c Kd 8d 5h
ElPescado 897823188  6  4  c   +k     +bc    +k       +b         1685   70  140 Ac 8s 7h 8h  7c 2d 4h
ElPescado 897823226  6  5  c    c      c     +bc      +kr        1755  130  200 Tc 6h Qc Th  Ts 3s Kd
ElPescado 897823279  6  1 +Bf   -      -      -        -         1825   10    0 2d
ElPescado 897823336  6  6  c   +k     +brc   +k       +br        1815  160  210 Js Qc Qh Jh  4s Jc 8d
ElPescado 897823385  6  1 +Bc   c      c      c        c         1865  110    0 2h Js As 3c  Ts 4h 8h
ElPescado 897823446  6  4  f    -      -      -        -         1755    0    0 Td
ElPescado 897823499  6  2  c    k      c      f        -         1755   30    0 6c Jh 3s 8d
ElPescado 897823540  5  5  c   +kc    +kc    +kc      +kcc       1725  110  170 Ad 3s Jc Ah  7d 5c 4s
ElPescado 897823615  4  3  f    -      -      -        -         1785    0    0 Jc
ElPescado 897823649  4  1 +Bk   k      k      kf       -         1785   10    0 3d 9s 6s Td
ElPescado 897823676  4  4  f    -      -      -        -         1775    0    0 Tc
ElPescado 897823683  4  2  r    k      f      -        -         1775   20    0 Jd 9c Td
ElPescado 897823727  4  1 +Bk   k     +kf     -        -         1755   10    0 3d 2h Qc
ElPescado 897823750  4  4  c   +k     +k      k        k         1745   10    0 Kd Js 4h 8s  3d Th Qh
ElPescado 897823773  4  1 +B    -      -      -        -         1735   10   10 8s
ElPescado 897823781  4  3  c    b      b      b        b         1735   80  110 8s Tc Kc Jc  Ah 9c 7c
ElPescado 897823819  5  1 +Bk  +bc     c      f        -         1765   60    0 4s Ts Ac 8h
ElPescado 897823852  4  1 +Bf   -      -      -        -         1705   10    0 6c
ElPescado 897823892  4  1 +Bk   k     +bc    +k       +k         1695   50  100 6d 3c 6s 5h  4s Kc 7d
ElPescado 897823911  4  4  r    b      k      k        k         1745   40   90 Qh 2s 4h 6c  9s Jc Qc
ElPescado 897823942  4  4  c    b      k     +br      +b         1795  100  100 9s 2d Kd Ks  9d 7s Jc
ElPescado 897823974  4  3  f    -      -      -        -         1795    0    0 7s
ElPescado 897823999  4  3  f    -      -      -        -         1795    0    0 Jc
ElPescado 897824031  4  3  f    -      -      -        -         1795    0    0 Jh
ElPescado 897824060  4  4  f    -      -      -        -         1795    0    0 6d
ElPescado 897824092  4  4  f    -      -      -        -         1795    0    0 Kc
ElPescado 897824098  4  4  f    -      -      -        -         1795    0    0 Qs
ElPescado 897824104  4  4  c   +kc    +b     +b        -         1795   70  130 8d Ad 5h 2s
ElPescado 897824123  4  1 +Bk   b      b     +b       +kc        1855   80    0 3h 2s 5h 2h  8s Js 3d
ElPescado 897824165  4  3  r   +b     +b     +b       +b         1775   90  200 6s 6d 8s 9s  5c Ac As
ElPescado 897824192  4  2  f    -      -      -        -         1885    0    0 7c
ElPescado 897824224  4  4  f    -      -      -        -         1885    0    0 8h
ElPescado 897824258  4  2  cc   c      c      k        k         1885   50    0 4c 2d Jh 9h  2s 8d 6h
ElPescado 897824295  4  1 +Bk  +k     +b     +bc      +kf        1835   70    0 2s Ad Ah Jd
ElPescado 897824341  4  1 +Brc  c      f      -        -         1765   50    0 5s 9c Qh
ElPescado 897824384  4  4  f    -      -      -        -         1715    0    0 Kd
ElPescado 897824414  5  5  f    -      -      -        -         1715    0    0 6c
ElPescado 897824424  5  4  c   +b     +b     +b       +br        1715  120  330 Ac As 2d 4c  2s Ah 4h
ElPescado 897824466  5  4  f    -      -      -        -         1925    0    0 Ah
ElPescado 897824509  5  5  f    -      -      -        -         1925    0    0 Qd
ElPescado 897824543  5  5  c    k      c      kf       -         1925   60    0 5d 3h 9c Js
ElPescado 897824606  5  5  f    -      -      -        -         1865    0    0 Kh
ElPescado 897824651  5  5  f    Q      -      -        -         1865    0    0 Qd
