Apropos   899161330  2  1 +Br   b      b      rc       k         1000  110  220 9c 7s Jh 3d  9d 3h 8s
Apropos   899161461  2  1 +Br   rr     rr    +bc      +bc        1110  230  460 6d 7h 3h 6c  5c 2c 5d
Apropos   899161510  2  1 +Brc +br    +brc    rr       r         1340  270  540 Jh Ac 3c Qd  Kd 3h Kc
Apropos   899161547  2  1 +Bc   c      rc    +bc      +kc        1610  150  150 3c 6c 8c Ah  Jd 9c 4s
Apropos   899161567  2  2  f    -      -      -        -         1610    0    0 4h
Apropos   899161571  2  1 +Brc  b     +brc   +kc      +b         1610  170  320 7s Jh Jd 8c
Apropos   899161598  2  1 +B    -      -      -        -         1760   10   10 8d
Apropos   899161607  2  2  c   +kc    +bc    +kc      +kc        1760  100  100 Qd Kd Ks 7d  3s 4d 6h
Apropos   899161631  2  1 +Br   b     +bc    +brc     +kc        1760  180  360 6c 4s 4h 5c  2d Td 8h
Apropos   899161668  2  2  r   +br    +brc   +b        -         1940  150  291 7d 7s 9s 6s  9d 9h Ah
Apropos   899161698  2  2  rr  +kc    +kc    +kc      +kc        2081  110  110 8s Qd 3s 8c  9h 3c 6h
Apropos   899161736  2  2  r   +br    +bc    +k       +k         2081   90    0 Kh Jd 3h 9c  2c As 2h
Apropos   899161760  2  2  r    rr     rc     c        r         1991  180  360 Ts 3d Ah Jh  Tc 7h Th
Apropos   899161791  2  2  r    b      rc     f        -         2171   90    0 Kh 2d Jd Tc
Apropos   899161811  2  1 +BQ   -      -      -        -         2081   10    0 2d
