ProfeLub  896699872  4  3  f    -      -      -        -         1000    0    0 Jh
ProfeLub  896699929  4  2  c    b     +b     +b       +kc        1000   80    0 5s Qh Ad 6s  Jc 5h 6h
ProfeLub  896699981  4  1 +Bk   k      cc     k        k          920   50    0 4h 7h 2h 3s  2c Tc Jd
ProfeLub  896700055  3  2  r    b     +b      k        c          870   70   80 8s 3d Ad 9s  9c 9d Kc
ProfeLub  896700085  3  3  rr  +b      c      c        c          880  110    0 Td 2d 7d 3s  Tc Kc 6c
ProfeLub  896700119  3  3  f    -      -      -        -          770    0    0 Qd
ProfeLub  896700132  3  2  c   +b      cc    +k       +k          770   60   80 Ac 3h 2h Qd  3s 8c 4c
ProfeLub  896700183  3  2  f    -      -      -        -          790    0    0 Qs
ProfeLub  896700251  4  3  c   +k     +k     +k       +k          790   10   30 Ac 2d 9c 4s  Jc 5c Qs
ProfeLub  896700305  3  2  f    -      -      -        -          810    0    0 Kd
ProfeLub  896700357  4  4  c   +k     +kc    +kc      +kc         810   70   75 Ah 2s 7d 9c  Td 6c 4h
ProfeLub  896700396  4  4  f    -      -      -        -          815    0    0 Qs
ProfeLub  896700433  4  1 +Bk   k      k      c        f          815   30    0 2s Kc 9s 3c
ProfeLub  896700492  4  2  c    c      c      k        k          785   40    0 4h 3d 8h Tc  3h Ad 8c
ProfeLub  896700539  4  2  c    k      k      b        b          745   50   70 5c 4h Kh 7d  6c Qd 8d
ProfeLub  896700590  4  4  f    -      -      -        -          765    0    0 Qd
ProfeLub  896700645  4  3  r    b      k      k        c          765   50   75 Qd 3h 2c 8d  Qc 9h 9s
ProfeLub  896700699  3  1 +Bc   k      c     +kc      +kc         790   80    0 2c 4c Jc 4h  Ks 8h As
ProfeLub  896700770  3  3  f    -      -      -        -          710    0    0 8d
ProfeLub  896700807  4  1 +Br  +b     +b      c        f          710   70    0 3s Jc Ks 4d
ProfeLub  896700847  4  1 +Bc   k      c      c        f          640   60    0 3s 8d Qc Js
ProfeLub  896700916  4  2  c    c      k      r        c          580   80  120 6s 3c 7s Ah  2d 8d 9h
ProfeLub  896700974  4  1 +Bk   k      k      k        f          620   10    0 5c 9s 4s Ks
ProfeLub  896701005  4  4  f    -      -      -        -          610    0    0 Jc
ProfeLub  896701043  4  2  cc   k     +b     +b       +b          610   80  150 4c 7d 7h 2d
ProfeLub  896701066  4  4  f    -      -      -        -          680    0    0 Ks
ProfeLub  896701089  4  1 +Bk  +k     +k      kc       b          680   50  130 6c Kh Jh 8s  4s 7h 5d
ProfeLub  896701131  4  4  f    -      -      -        -          760    0    0 7c
ProfeLub  896701138  4  3  f    -      -      -        -          760    0    0 Qs
ProfeLub  896701165  4  2  c    k      c      k        kc         760   50   70 Qh 3h 5c Jd  8d 6h Jh
ProfeLub  896701215  4  2  c    k     +b     +k       +kc         780   50    0 4h 8s 4c Ks  6s 7c 6d
ProfeLub  896701290  4  1 +Bk   k      f      -        -          730   10    0 2h 6d 4h
ProfeLub  896701322  4  3  c   +k     +k     +kc      +kc         720   70    0 As Qc Td 6h  2s 5c 8c
ProfeLub  896701354  4  4  c    r     +kc     c        f          650   90    0 9c 7h Kd 4c
ProfeLub  896701427  4  2  c   +k     +bc    +kc      +kf         560   70    0 Td Ks Ac Th
ProfeLub  896701492  4  1 +Bc   c      c      c        f          490   70    0 7h 9d Qs 2h
ProfeLub  896701541  4  1 +Bc   f      -      -        -          420   20    0 7s 4c
ProfeLub  896701572  4  1 +Bk   k     +k      b        b          400   50  140 2d Ac 2c 3h  6h 2h 7d
ProfeLub  896701619  4  3  c    c      k      c        f          490   40    0 7c Qh 5c 9h
ProfeLub  896701648  4  3  c   +k     +kc     c        r          450   90   95 7d Ac 9d Ts  Jd 8d 4h
ProfeLub  896701682  4  4  f    -      -      -        -          455    0    0 Ks
ProfeLub  896701742  4  4  c    k      kc     kf       -          455   30    0 5c Td 9d Kh
ProfeLub  896701784  4  2  c    Q      -      -        -          425   10    0 6s 4c
ProfeLub  898147469  5  4  f    -      -      -        -         1000    0    0 Jh
ProfeLub  898147523  5  4  f    -      -      -        -         1000    0    0 Ks
ProfeLub  898147586  6  1 +Bk   k      f      -        -         1000   10    0 4d Ad 2c
ProfeLub  898147642  6  3  c    c      c      c        k          990   70    0 9d 4h Td 4c  6d Kh 8d
ProfeLub  898147698  6  2  c    c      r      r        b          920  120  380 5c 9s 6s Kd  7d Td 8s
ProfeLub  898147778  6  3  c   +k      b      b        c         1180   70   80 Qc 8d Kc Js  Jc 5c 8s
ProfeLub  898147849  6  5  r   +b     +br    +bc      +kc        1190  150    0 Qs Qc 6s 2s  5h Jd Qh
ProfeLub  898147905  6  1 +Bk   f      -      -        -         1040   10    0 2d Jd
ProfeLub  898147986  6  3  f    -      -      -        -         1030    0    0 As
ProfeLub  898148059  6  2  f    -      -      -        -         1030    0    0 7h
ProfeLub  898148083  6  1 +Bf   -      -      -        -         1030   10    0 2c
ProfeLub  898148130  6  3  f    -      -      -        -         1020    0    0 Tc
ProfeLub  898148175  6  3  f    -      -      -        -         1020    0    0 8h
ProfeLub  898148208  6  5  r    c      c      f        -         1020   60    0 Kh 6c 8d 2c
ProfeLub  898148254  6  1 +Bf   -      -      -        -          960   10    0 6c
ProfeLub  898148285  6  5  f    -      -      -        -          950    0    0 7c
ProfeLub  898148328  6  4  c   +kf     -      -        -          950   10    0 Ah Jh
ProfeLub  898148391  7  3  r   +b     +b     +b       +k          940   70  180 Ad 9c 3d Td  3c 5c 3h
ProfeLub  898148447  6  6  cc  +b      c      c        f         1050   70    0 6c Ac Kc 9c
ProfeLub  898148507  6  5  f    -      -      -        -          980    0    0 4h
ProfeLub  898148603  6  3  c    c     +k      r        b          980   80  140 7c 2s 2d Ac  3d 5h 5s
ProfeLub  898148692  6  5  f    -      -      -        -         1040    0    0 2h
ProfeLub  898148765  6  5  f    -      -      -        -         1040    0    0 8c
ProfeLub  898148811  6  3  f    -      -      -        -         1040    0    0 8d
ProfeLub  898148889  7  6  c    k      c      c        rc        1040  120  200 Tc 3h Jh 2c  Kd 9c Qs
ProfeLub  898148961  7  1 +Bk   c      c      c        f         1120   60    0 2h Qh Kh Ts
ProfeLub  898149036  7  2  r    b      b      r        k         1060   90  135 Tc 5c Kc Qs  2h Qc Qd
ProfeLub  898149123  6  4  c    k      f      -        -         1105   10    0 Jd 7d Th
ProfeLub  898149185  6  3  r   +b     +b     +b       +b         1095   90  105 7d 7c Ts Js  Qc Jh 7s
ProfeLub  898149219  6  6  cc   kc     kc    +kc      +kc        1110  100  120 5h Qc 4h Ac  5d Qs Ks
ProfeLub  898149266  6  1 +Bk   kc     c      c        rc        1130  120  125 3s 7s 2h 8d  2s 5s 2c
ProfeLub  898149312  6  1 +Bc   kr     b     +b       +b         1135  100  260 2c 3c Ac 2s
ProfeLub  898149366  6  1 +Bk   k     +bc     c        f         1295   70    0 2d 4c 4d Jh
ProfeLub  898149434  6  4  f    -      -      -        -         1225    0    0 Jc
ProfeLub  898149480  8  6  c    k      c      f        -         1225   30    0 7c 8h Qh Kc
ProfeLub  898149562  8  6  rc   b     +b     +br      +brc       1195  210  380 5c As Ad 8d  Jd Js Jh
ProfeLub  898149769  7  7  f    -      -      -        -         1365    0    0 Qc
ProfeLub  898149773  6  4  r    c      cc     kf       -         1365   80    0 Ks Tc 2s Qc
ProfeLub  898149805  6  1 +Bk  +b      b      b        f         1285   60    0 4s Ad 3h 9d
ProfeLub  898149910  7  4  c   +b     +b     +b       +b         1225   80  240 Ac Ah Qh 5s  7c 6s 2d
ProfeLub  898149994  7  5  f    -      -      -        -         1385    0    0 7c
ProfeLub  898150065  6  5  c    c      cc     f        -         1385   80    0 7h 9d Js 5h
ProfeLub  898150133  6  4  f    -      -      -        -         1305    0    0 4d
ProfeLub  898150172  6  4  f    -      -      -        -         1305    0    0 8c
ProfeLub  898150231  6  4  c    c      c      c        c         1305   90  225 7c 5d 3s 8c  Qc 7d Ac
ProfeLub  898150294  6  6  c   +k      c     +b       +b         1440   70  240 Ad 3h 8s Ah  Td 2h 4d
ProfeLub  898150356  6  2  f    -      -      -        -         1610    0    0 Ks
ProfeLub  898150439  6  1 +Bk   k     +k     +b       +k         1610   30    0 2s Ad Kh Kc  7s 3d 9h
ProfeLub  898150502  6  4  f    -      -      -        -         1580    0    0 Qs
ProfeLub  898150555  6  5  f    -      -      -        -         1580    0    0 9s
ProfeLub  898150603  7  3  f    -      -      -        -         1580    0    0 Ad
ProfeLub  898150680  6  3  f    -      -      -        -         1580    0    0 9d
ProfeLub  898150726  6  5  f    -      -      -        -         1580    0    0 7h
ProfeLub  898150762  6  5  f    -      -      -        -         1580    0    0 Qc
ProfeLub  898150804  6  2  c    c      c      c        k         1580   60  100 6d 2c 9s 4h  8h 6h 9c
ProfeLub  898150877  6  4  c    c      c      ccc      rr        1620  200  300 9d 4h Jd 8h  Qh Tc 8c
ProfeLub  898150949  6  1 +Bk   k      k      k        k         1720   10   10 2c 3s Js 4d  6h Td 8h
ProfeLub  898150995  6  5  f    -      -      -        -         1720    0    0 As
ProfeLub  898151041  6  2  f    -      -      -        -         1720    0    0 Ks
ProfeLub  898151089  6  2  cc   c     +kc    +k       +bc        1720   90  135 4h As Ah Td  Ts 6d 3d
ProfeLub  898151167  6  5  c    c     +br    +b       +b         1765  120    0 Js Kc Kh Jd  Th 9h 8c
ProfeLub  898151259  6  2  cc  +kc     c      c        c         1645   90  135 Ts 5s 8s 5h  Jh 9s Jd
ProfeLub  898151322  6  2  cc   c     +kc    +b       +b         1690   90  210 3s 7h 3d Js  3h 4h 9d
ProfeLub  898151457  8  8  f    -      -      -        -         1810    0    0 6s
ProfeLub  898151549  8  2  f    -      -      -        -         1810    0    0 Ks
ProfeLub  898151671  8  3  f    -      -      -        -         1810    0    0 5d
ProfeLub  898151770  8  5  c    ccc   +kc    +kc      +kf        1810   90    0 8c Ah 8h 2d
ProfeLub  898151931  8  4  f    -      -      -        -         1720    0    0 Jc
ProfeLub  898152005  8  5  c    c      r     +b       +bc        1720  140  265 5s 6h 8h As  Ah 3s 4d
ProfeLub  898152093  8  6  f    -      -      -        -         1845    0    0 Ks
ProfeLub  898152157  8  5  f    -      -      -        -         1845    0    0 6c
ProfeLub  898152216  8  8  c   +kc    +kf     -        -         1845   20    0 Ts Kh 7c
ProfeLub  898152288  8  7  rc   c      c      c        c         1825  110  590 4h Qc 2h 6h  Qd Ac As
ProfeLub  898152399  8  7  f    -      -      -        -         2305    0    0 5d
ProfeLub  898152495  8  6  c    kf     -      -        -         2305   10    0 4c 6c
ProfeLub  898152579  7  4  c    c      c      f        -         2295   40    0 9d Qs Ks 2c
ProfeLub  898152674  7  6  c   +k     +b      rc       c         2255  110  155 Ah 8d 6s 4h  2s Td 6c
ProfeLub  898152746  7  3  c    c      c      c        f         2300   60    0 6s 5s 9c Ks
ProfeLub  898152806  7  4  f    -      -      -        -         2240    0    0 Kd
ProfeLub  898152817  7  5  f    -      -      -        -         2240    0    0 Jh
ProfeLub  898152849  7  3  c    c     +b      c        k         2240   60    0 8d 5s 8c 3c  9s 2c 5h
ProfeLub  898152928  7  5  c   +kc    +kc    +kf       -         2180   50    0 7c 7s Td 5s
ProfeLub  898152976  7  3  c   +bc    +kc    +krr     +brc       2130  220  405 9d 9c 4h Ad  7c Jd Ah
ProfeLub  898153070  7  1 +Bf   -      -      -        -         2315   10    0 3d
ProfeLub  898153122  7  6  c    c      f      -        -         2305   20    0 Js 4s 5d
ProfeLub  898153225  7  5  cc  +kc    +b     +b       +k         2285   70    0 3s As Ah Jd  7d Ks 6h
ProfeLub  898153277  7  2  f    -      -      -        -         2215    0    0 7s
ProfeLub  898153363  6  2  c    c     +k     +k       +k         2215   20    0 8c Jd As 5s  Tc Kh Th
ProfeLub  898153418  6  6  c   +k     +b     +b       +b         2195   70   70 As 6s Jh Qd  4s 8s 7c
ProfeLub  898153452  6  6  f    -      QQ     -        -         2195    0    0 3s
ProfeLub  898389835  7  6  f    -      -      -        -         2195    0    0 8c
ProfeLub  898389937  7  2  cc   c      c      k        r         2195   90  115 8c 5c 4s As  3c 5s Tc
ProfeLub  898390047  8  1 +Bk   c      b      c        f         2220   60    0 2d 3h Ah 8s
ProfeLub  898390110  8  2  f    -      -      -        -         2160    0    0 9s
ProfeLub  898390176  7  2  r   +b     +b     +k       +k         2160   50  110 Jc Ah Tc 2h  Jh 6s 4d
ProfeLub  898390238  6  6  f    -      -      -        -         2220    0    0 Ts
ProfeLub  898390355  6  1 +Bk   b      k      kc       kf        2220   40    0 5h 8c Qh Js
ProfeLub  898390435  6  2  c   +b      b      b        b         2180   80  260 7h As 4d 3h  Jh Ah 5h
ProfeLub  898390522  6  6  f    -      -      -        -         2360    0    0 Qc
ProfeLub  898390616  7  1 +Bk   b      b      b        bc        2360  100    0 2s Ad 2c Ks  6d As 5s
ProfeLub  898390728  7  5  f    -      -      -        -         2260    0    0 5h
ProfeLub  898390787  7  4  r   +b     +b      b        c         2260  100    0 Ah Ks 7h 5h  2h 5d Ad
ProfeLub  898390879  7  4  f    -      -      -        -         2160    0    0 4c
ProfeLub  898390966  8  6  c    c      c      r        bc        2160  140  250 Ah 6d 9d 8d  7h 4h 3d
ProfeLub  898391076  8  4  c    kc    +k     +kc      +k         2270   40   55 8h 3h Ks 6d  4h 7c Qc
ProfeLub  898391135  8  6  c    kc     cc     r        bc        2285  140    0 Js 6h Qs Ks  9c 7s Tc
ProfeLub  898391217  8  1 +Bk   f      -      -        -         2145   10    0 4c Th
ProfeLub  898391331  8  7  f    -      -      -        -         2135    0    0 Ts
ProfeLub  898391426  8  5  c   +b     +b     +bc      +kc        2135  100    0 Qh Kh 7c 4h  9h Kd Tc
ProfeLub  898391531  5  3  c   +k     +k      kc      +kc        2035   50    0 Tc Jd 6d Ah  4c 9d Ad
ProfeLub  898391624  6  2  fQQ  -      -      -        -         1985    0    0 3h
ProfeLub  898924411  4  4  r   +b      -      -        -         1985   30   60 Qd 4h
ProfeLub  898924443  4  2  f    -      -      -        -         2015    0    0 Qh
ProfeLub  898924453  4  1 +Br   b     +b     +bc      +kc        2015  110    0 4c 9h 9c Ac  Ks Kc 4d
ProfeLub  898924527  4  3  c   +kc    +kc     c        k         1905   60    0 8h Th 2d 9c  Kh 3h Ac
ProfeLub  898924595  5  2  Q    -      -      -        -         1845    0    0 Th
ProfeLub  898924701  5  4  f    -      -      -        -         1845    0    0 7d
ProfeLub  898924771  5  2  f    -      -      -        -         1845    0    0 Kh
ProfeLub  898924821  4  3  c    c      k      r        b         1845   80  150 7d 4d 8h 6d
ProfeLub  898924859  3  1 +Bk   k      b      -        -         1915   30   40 2s 4s 3s
ProfeLub  898924877  2  2  Q    -      -      -        -         1925    0    0 Ac
