river_me  898148889  7  3  c    k      c      f        -         1000   40    0 4d 3d 7c Ts
river_me  898148961  7  5  c   +b     +kf     Q        -          960   20    0 7h 7d Ks
river_me  898149123  6  1 +Bk   k     +b     +k       +kf         940   30    0 8h 3s 8s 6s
river_me  898149185  6  6  c    c      c      c        c          910   90  105 6s 8c 7h 3s  4h Ks Ah
river_me  898149219  6  3  rc  +kc    +kf     -        -          925   40    0 Qd 9s 2c
river_me  898149266  6  4  c   +kf     -      -        -          885   10    0 Kh Ts
river_me  898149312  6  4  c   +kcc   +kc     c        f          875   80    0 Ah 4s 7s Kh
river_me  898149366  6  4  f    -      -      -        -          795    0    0 7s
river_me  898149434  6  1 +Bk   r      k      f        -          795   30    0 3h Kd Jh 9d
river_me  898149480  8  3  c    k      c      b        c          765   70    0 3d 2c 6h 6c  Qc 8c 3c
river_me  898149562  8  3  fQ   -      -      -        -          695    0    0 Th
