LongLegs  897030709  7  3  c    f      -      -        -         1000   10    0 Qd 3d
LongLegs  897030792  7  6  f    -      -      -        -          990    0    0 Js
LongLegs  897030877  7  3  f    -      -      -        -          990    0    0 2s
LongLegs  897030970  7  5  cc  +kc    +k     +k       +kf         990   30    0 Ad 5s Kh 2s
LongLegs  897031101  5  1 +Bk   f      -      -        -          960   10    0 2c 7s
LongLegs  897031155  5  4  c   +b     +b     +b       +k          950   60  200 Ad Js Ah 3s  Qc Ac 6d
LongLegs  897031225  4  1 +Bk  +k     +k     +kf       -         1090   10    0 Th Kc Kh Ad
LongLegs  897031272  3  1 +Bk   k      k      f        -         1080   10    0 5c 7s 2c Ac
LongLegs  897031313  3  2  c   +k     +kf     -        -         1070   10    0 4h Td Th
LongLegs  897031362  3  1 +Bk   k      k      k        k         1060   10   20 3c 8c 2h Td  5c 8d Jc
LongLegs  897031405  2  1 +Bk   k     +k     +k       +k         1070   10   20 2h Th Kd 4c  5d 8d Td
LongLegs  897031453  2  2  f    -      -      -        -         1080    0    0 6c
LongLegs  897031468  2  1 +Bk  +k     +k     +k       +kf        1080   10    0 5c 5s Qh 6s
LongLegs  897031510  2  1 +Br   b      k     +k       +bc        1070   70  140 8h 5d 4s 8d  3h 3d 8s
LongLegs  897031553  2  2  f    -      -      -        -         1140    0    0 6h
LongLegs  897031562  2  1 +Bk   b      b      k        r         1140   80   80 Tc 9d 2s 6h  Jh Qs 8s
LongLegs  897031613  2  1 +Bk   k      k      k        k         1140   10    0 2d 4h 9d 6c  3c Qh Jd
LongLegs  897031654  2  1 +Bk  +k      f      -        -         1130   10    0 5s Jc 8h
LongLegs  897031683  2  2  f    -      -      -        -         1120    0    0 3d
LongLegs  897031687  2  2  c   +b     +k      k        f         1120   20    0 Th Ac 2s 7d
LongLegs  897031731  2  2  Q    -      -      -        -         1100    0    0 Kc
