fast-hand 896840265  3  2  cc  +kc    +kc    +b       +b         1125   90   90 Kd 6h Kc 2d  5h 2c 9h
fast-hand 896840342  2  1 +Bk   c      b      b        b         1125   80   80 5d 9h 6h 4s  Ah Ad 9s
fast-hand 896840410  5  1 +Bk   k      k      c        c         1125   50  100 3s 2c 6c 8h  Ac Ad 2s
fast-hand 896840464  5  3  c    kc     f      -        -         1175   30    0 4s Td 7s
fast-hand 896840559  6  1 +Bc   k      kc    +k       +k         1145   40  120 3d 9s 4s As  8c 3s 8d
fast-hand 896840664  6  2  cc   c      cc     ccc      b         1225  170  275 Jh 8s 2d 5h  9h Ts Qd
fast-hand 896840794  8  1 +Bc   cc     cc     c        c         1330  140  330 2s 8c Td Qh  5s 7d 6c
fast-hand 896840900  8  4  c    f      -      -        -         1520   10    0 Jd Ks
fast-hand 896841021  8  3  cc   k      c     +kc      +kc        1510   80    0 9c 6s 7h 9s  4d 6c Ks
fast-hand 896841135  8  4  c    c      f      -        -         1430   20    0 Jd 6d 9s
fast-hand 896841278  8  1 +Bk   bc     bc    +kc      +kc        1410  110    0 2h 3h Ks 3s  6h 8s 4h
fast-hand 896841369  8  2  Q    -      -      -        -         1300    0    0 9s
fast-hand 896847532  8  5  c    c      c      cc       f         1300  130    0 7c 4h 2d Js
fast-hand 896847602  8  2  c   +k     +k      f        -         1170   10    0 6h Ah Kc 4c
fast-hand 896847683  8  8  c    k      c      kc       k         1160   50    0 Js 2d Qh 8c  9s 5s Kh
fast-hand 896847756  8  3  c    k      k      cc       kf        1110   50    0 Td 9d Qc 3c
fast-hand 896847844  8  1 +Bf   -      Q      -        -         1060   10    0 5d
fast-hand 896849827  6  3  c    k     +b      c        r         1050   90  120 Js 9s 9c Ad  2d Kh Ks
fast-hand 896849909  5  1 +Bk   c      c     +bc      +kc        1080  100  200 4c Jd 7c 4h  2s Jc 3c
fast-hand 896849954  5  5  c    c     +kc    +kc      +kc        1180  120    0 Ac 2s 9d Qd  8s Th Ts
fast-hand 896850018  5  2  cc  +kc    +k      k        k         1060   30    0 Ah Td 2h Qd  6s 9h 8h
fast-hand 896850081  4  3  c    c      c      c        c         1030   90    0 Ks 3h Qc 5h  Kc Jc 4d
fast-hand 896850120  4  3  c    c      c      c        k          940   70  150 8h 4s 6c 4c  5h 5d 3c
fast-hand 896850155  4  4  r   +kc    +b     +b       +b         1020   90  160 Ah Ks Jd Kd
fast-hand 896850190  4  2  cc   c      c     +b       +b         1090   90  230 7s 3d Kh 7d  7h Td 4d
fast-hand 896850256  5  2  c    c     +kc    +k       +bc        1230   80  120 4s 7d Ac 4h  3c 6d Jc
fast-hand 896850327  5  3  c   +b     +b     +k       +k         1270   40   45 Ah Kd 5s 2s  6d 7d Th
fast-hand 896850371  5  4  c    k      c      kc       kc        1275   80    0 8s 6h 3d 8d  9d 5s 9c
fast-hand 896850431  5  3  c   +kc    +k     +kc      +k         1195   40    0 8s 7c Ah 7h  Kd Qh Jd
fast-hand 896850501  6  3  c    kc     c      c        c         1155   80    0 7h 5d 4d Ts  Ac 9h Th
fast-hand 896850578  6  2  cc   kc    +k      c        k         1075   60    0 Ad 7c Kd 5h  4c 9c 5s
fast-hand 896850698  6  2  Q    -      -      -        -         1015    0    0 9c
fast-hand 896992296  7  6  c    k      k      k        k         1015   10    0 3s 8s 4d 9c  8c Qc Jc
fast-hand 896992375  6  3  c    k      c     +b       +bc        1005   90    0 6d Ah 7s As  Ac 4s Ts
fast-hand 896992470  5  3  c    b      b      b        b          915   80   85 2h 4c 6h 8h  As Jc 8d
fast-hand 896992529  5  2  c    k     +b      b        b          920   70  220 5d Tc 5s Ah  Qh 2c 5h
fast-hand 896992574  4  3  cc  +kc     kc    +kc      +kc        1070   90  220 Ts 3d 2s Ac  Ah 5h Td
fast-hand 896992684  4  2  c    k      c      c        f         1200   50    0 Td Qh 6h 2s
fast-hand 896992717  4  2  c   +b     +b     +b       +bc        1150  100    0 Ac 4h 2c Kd  2s 3h Kc
fast-hand 896992757  4  1 +Bk  +k      k      k        kc        1050   30    0 2c 2d Qd Kc  Kh 6s Jd
fast-hand 896992816  5  3  c    c      cc     c        c         1020  180  550 Kc Jc 3d 2c  9s 5c Tc
fast-hand 896992876  4  4  c   +k      k      c        c         1390   60   70 9c Ad Qs 5c  7s 2c 4h
fast-hand 896992921  3  3  c    k      k      b        -         1400   30   50 8d 2d 9h Ts
fast-hand 896992963  3  2  c    k      k      k        k         1420   10   20 7d Th 6d 4d  5h Qc 6s
fast-hand 896992996  3  2  c    k      k      k        c         1430   30    0 9s 3c Jh 5c  3h 7d Td
fast-hand 896993036  3  2  cc   c      c      c        f         1400   70    0 Ad Qh Tc 4s
fast-hand 896993079  3  3  c   +k     +k     +b       +b         1330   50  110 8c As Ad 4s  Ac 6c 5s
fast-hand 896993115  3  2  c    k      k      b        -         1390   30   40 8c 7c 2c 5h
fast-hand 896993148  3  1 +Bk  +k     +k     +b       +k         1400   30   30 2d Kh 2c Kc  3c Th 3s
fast-hand 896993175  4  2  cc   c      k      k        k         1400   30    0 9h 8h 5d Jh  Tc 3h 3d
fast-hand 896993215  4  1 +Bc   c     +kc    +k       +b         1370   70  210 2d 6h 6s 3c  4c As 4s
fast-hand 896993261  4  2  c    k      k     +b       +b         1510   50  100 6h 2d Ad Ac  Ks 6s Jh
fast-hand 896993288  4  2  c   +k     +k     +k       +kf        1560   10    0 Kh 8h 6s 6c
fast-hand 896993331  4  2  cc   c     +kf     -        -         1550   30    0 7h 8d Ah
fast-hand 896993354  4  4  c    k      k      b        b         1520   50  150 3s Qd Ks Jc  Kd 2c Ac
fast-hand 896993394  4  1 +Bk   k     +k      k        k         1620   10    0 3h 4c Th 2s  9h Ks 7c
fast-hand 896993448  4  2  c   +k     +k     +k       +k         1610   10    0 Qh Js 8d 4h  2d Tc As
fast-hand 896993496  4  4  c   +kc     kc     kc       kf        1600   60    0 Ac 8h 9s 4h
fast-hand 896993570  4  2  c    c     +k     +kc      +kc        1540   60  160 Tc 2h Td 5c  2s 4h 6s
fast-hand 896993616  4  3  Q    -      -      -        -         1640    0    0 Ac
fast-hand 896993737  4  2  c   +k     +k     +k       +k         1640   10   15 4d Ac 3h 5c  Qh 5d 9s
fast-hand 896993772  4  4  c    k      k      k        f         1645   10    0 9d 3s 4s Qc
fast-hand 896993818  4  2  c    k      k      bc       r         1635   90   95 8h Jc 9d Th  Ah Jh 2h
fast-hand 896993873  4  3  c   +kf     -      -        -         1640   20    0 9c Kd
fast-hand 896993896  4  3  c   +k      k      k        k         1620   10    0 8s Kh Ac 4d  Tc 9s 3h
fast-hand 896993936  4  2  c    k      c      c        k         1610   50   75 Ts 4c 3c Ad  6d 3h Qh
fast-hand 896993978  4  1 +Bk   f      -      -        -         1635   10    0 4h Qs
fast-hand 896993994  4  3  c   +k      f      -        -         1625   10    0 9d Td 4h
fast-hand 896994042  4  3  c   +k     +k      b       +b         1615   50   55 Qs Ac 9s 8c  As 8s 9d
fast-hand 896994082  4  4  c    k      k      k        b         1620   30   70 9d Qs 6d 8s  Ac 4s 5c
fast-hand 896994142  4  1 +B    -      -      -        -         1660   10   10 3h
fast-hand 896994154  4  4  c    k      f      -        -         1660   10    0 4d 7d Kh
fast-hand 896994218  4  1 +Bk   k     +bc    +b       +k         1650   70  190 3h 8s 8c 4h  7c Kc 3s
fast-hand 896994267  4  4  Q    -      -      -        -         1770    0   20 5s
fast-hand 897580320  3  2  c   +k      k      k        k         1000   10    0 Jc 7c 5h 3d  6h 9s Kc
fast-hand 897580402  3  2  c    b      -      -        -          990   20   40 Jh 9s
fast-hand 897580433  3  1 +B    -      -      -        -         1010   10   10 5s
fast-hand 897580449  3  3  cc   c      c      c        c         1010   90    0 Kc 9c 2h 3s  8s Jh 8d
fast-hand 897580506  3  3  c    k      k      c        kf         920   30    0 8d 5c Js 2h
fast-hand 897580580  5  5  c    c      c     +bc      +kf         890   80    0 Th 4s 8d Tc
fast-hand 897580672  5  4  cc   kf     -      -        -          810   20    0 4s Tc
fast-hand 897580764  4  4  c    c      c      c        c          790   80    0 6c Qc 5h 9c  2s As Td
fast-hand 897580860  4  3  c    r      c      c        rc         710  130    0 Kh 2s Jc 3h  5s Ac 8d
fast-hand 897580952  4  4  Q    -      -      -        -          580    0    0 Ad
fast-hand 897623816  6  1 +Bk   c      c      c        f          580   60    0 3s Jd 8c 3d
fast-hand 897623884  6  2  cc  +kc    +kc    +kc      +kc         520   90  165 Ad 2c 6s 8c  Ks 9h 4c
fast-hand 897623974  7  6  c    k     +k     +kc      +krr        595  110  160 Tc Qd As Qh  5d Ks Jd
fast-hand 897624090  7  2  c    kc     kc    +b       +b          645   80  250 8c 5s Kc Ks  Qh Qs 3h
fast-hand 897624164  7  5  cc   c      c      f        -          815   50    0 3d 9d 7c 5s
fast-hand 897624220  7  1 +Bk   k      b      b        b          765   70  130 2c 7d 3d As
fast-hand 897624283  8  7  c   +kc    +b     +b       +b          825   80  250 Qc Jh Jd Qh  9d 6c Kd
fast-hand 897624353  8  7  cc  +kc    +kc    +b       +b          995   90    0 As 9d 7d 7s  2h 3c Kc
fast-hand 897624426  8  3  rc   cc     kc     kc       b          905  120  540 5s 9d 8d Ac  Ts 6s 7d
fast-hand 897624620  8  1 +Bk   c      c      r        rc        1325  180  480 3d 8h 3h 9s  2d 3c 3s
fast-hand 897624783  7  6  c    c      c      r        r         1625  130  240 3d Ad Jh Tc  Ah 5h 3h
fast-hand 897624886  6  5  cc  +kc    +bc    +kc      +bc        1735  170  235 5h As Ah 8c  7d 2h 6d
fast-hand 897624978  5  5  c    kc     kc     br       b         1800  130  220 4h Ac 6d 2c  Kh 3h 6h
fast-hand 897625119  5  4  c    c      k      kr      +b         1890   80   90 Jh 5h 9s 2h  4s 3s 7c
fast-hand 897625188  3  3  c   +k     +b      -        -         1900   30   40 Kc Ks Ad
fast-hand 897625250  2  1 +B    -      -      -        -         1910   10   10 Ts
fast-hand 897625254  2  1 +BQ   -      -      -        -         1910   10   10 7c
fast-hand 897699391  7  4  c    kc     bc     c        c         1910  100    0 Jd 7s 3c Qh  5c 7c 4c
fast-hand 897699451  7  2  c    c      c      c        k         1810   60  200 8c 4s Th 5c  3h Qc 5d
fast-hand 897699510  7  6  c    kcc    c      c        cc        1950  170    0 Jh 9h 8c Ks  8s Ts 8d
fast-hand 897699627  7  1 +Bk   c      c      c        c         1780   80  125 8c Qd 7s 4h  8h 5s 2c
fast-hand 897699709  7  2  c    kc     k      c        c         1825   60    0 9h 4h 3c 8s  6d 4d 9s
fast-hand 897699788  7  2  c    c      c      c        k         1765   60    0 Qs 4h 5c 7s  9d 5d 8d
fast-hand 897699881  7  2  QQ   -      -      -        -         1705    0    0 As
fast-hand 898387808  4  3  c   +b      -      -        -         1705   20   40 6d As
fast-hand 898387848  4  2  c   +k     +b     +b       +kc        1725   70    0 Ah 3d 8d 5h  Ks 8c 2s
fast-hand 898387914  5  1 +Bk   k      b     +b       +kc        1655   70   70 7c 6s 2d 7d  8s Qc 3d
fast-hand 898387961  5  5  c    k      c      k        c         1655   50    0 7h 2s 8c Td  Ts 3s 3h
fast-hand 898388009  5  2  c   +k      b     +kc      +kf        1605   50    0 5c Qs 6c 9h
fast-hand 898388088  5  4  c    c      c      c        c         1555   80    0 Tc 2h 3d 7s  4s 2c 3h
fast-hand 898388157  5  4  c   +k     +k      k        f         1475   10    0 Ad Jc 6s 2s
fast-hand 898388223  5  4  c    kc     k      kc       kc        1465   60  100 4d 2c Qh 9h  2d 9d Ad
fast-hand 898388336  5  5  c    k      k      kc       k         1505   30   50 3h 5h Qc 7s  8d Qd 2d
fast-hand 898388412  5  1 +Bk   k      c      k        k         1525   30   45 4h 3h 9s 7d  Jc 7h 8h
fast-hand 898388467  6  1 +Bk  +kc    +kc    +kc      +kc        1540   80   90 2c Kd 7s 6s  4h 8h Ah
fast-hand 898388537  5  2  c    c      c      rc       c         1550  120  180 8c 7d 9c 5d  7s 6h 7h
fast-hand 898388603  5  5  c   +kc    +kc     c        f         1610   60    0 As Qs Kc 9d
fast-hand 898388687  5  5  c    c      c      k        r         1550   80  170 4d 6h 5s Kd  5d 3d Ad
fast-hand 898388739  5  1 +Bk   k      c      c        c         1640   70    0 2c 8d Tc 6c  Ts Qs Kc
fast-hand 898388779  5  1 +BQ   -      -      -        -         1570   10    0 6d
fast-hand 898390616  7  4  c   +kc     c      c        r         1560  100  470 Ac 4d 7s Js  8h 5h 6c
fast-hand 898390728  7  1 +Bk   b      k     +b       +k         1930   40   40 2h 3d 7s 7c  Qd 6c 4h
fast-hand 898390787  7  7  c    c      c      c        c         1930  100  200 Js 8h Qc 2c  Kh Jd Jh
fast-hand 898390879  7  7  c    k      k      c        k         2030   30    0 Td 6h 7h 5d  Qh Ks 9s
fast-hand 898390966  8  1 +Bk   c      c      c        rc        2000  140  250 3s Ks 5h 4d  7d Qd 6c
fast-hand 898391076  8  7  c   +kf     -      -        -         2110   10    0 Qh 8s
fast-hand 898391135  8  1 +Bk   c      c      c        c         2100  140  265 2d 8s 4h Kh  Kc 6c 7d
fast-hand 898391217  8  4  c    c      cf     -        -         2225   50    0 Jh 2s Td
fast-hand 898391331  8  2  c    k      k     +kf       -         2175   10    0 3c As 7c 3d
fast-hand 898391426  8  8  c    c      c      r        b         2165  100  250 3c 5s 6s 8s  As 7s Th
fast-hand 898391531  5  5  c    k      k      b        b         2315   50  110 5s 7s 4s 6c  7c 3h 4d
fast-hand 898391624  6  5  c   +b     +b     +b       +k         2375   60  120 8c 8d 9d Qs  4s 5h 6s
fast-hand 898391697  5  4  c    c      c      c        k         2435   70  135 8h 4c Kh Jd  2s 5h 3s
fast-hand 898391759  6  1 +Bk   kc     c      k        f         2500   40    0 6d 9d Td 2c
fast-hand 898391848  7  2  c    c     +b     +b        -         2460   60  120 Jc As Jd 6d
fast-hand 898391896  6  5  c    k      c      c        c         2520   70  105 8h 7h 5d 6d  2h Qc Jc
fast-hand 898391975  5  5  c   +kc    +k      c        c         2555   60    0 8d Qs 2s As  Ah Kc Th
fast-hand 898392018  5  4  c   +kc     k      k        k         2495   20    0 9s 3d 2c 4s  8h Qd 3c
fast-hand 898392076  5  2  c   +k     +k     +kf       -         2475   10    0 9s Ks 5c Th
fast-hand 898392119  5  4  c   +kc    +bc    +bc      +kcc       2465  190    0 Ah Ad Jd Qh  2c 2s Th
fast-hand 898392186  6  3  Q    -      -      -        -         2275    0    0 8d
fast-hand 898392705  8  1 +Bc   k      c      f        -         2275   40    0 3s 3d 5c 9c
fast-hand 898392828  8  6  cc   c      kc     cf       -         2235   90    0 5s 2s Qh Kd
fast-hand 898392967  8  2  Q    -      -      -        -         2145    0    0 3h
fast-hand 898735500  6  6  c    c      c      c        c         2145   80    0 4s 3c 5d 7s  Ts 7c 4d
fast-hand 898735561  6  2  cc   c      c      c        c         2065  120    0 Jc 5c 7h 5d  Qc 2c 9c
fast-hand 898735622  6  3  c    c      k      c        c         1945   60  130 8s 4s 5s Jd  3s Ks 6h
fast-hand 898735676  6  1 +Bk  +kc    +kc    +k       +k         2015   40   40 2d 2c As 8s  3d Js 6s
fast-hand 898735725  6  3  KQ   -      -      -        -         2015    0    0 Ad
fast-hand 898735900  7  1 +Bk   c      c      b        b         2015   80  280 2h 5h 2s Ah  9s 7h 4h
fast-hand 898735997  7  6  c   +kc    +kc    +kc      +kc        2215   80    0 9c Tc Ks Ah  Td 3s Qc
fast-hand 898736052  5  3  c   +kc     c     +k       +k         2135   50  140 Ac 2c 8d Jc  7d 7c 3h
fast-hand 898736087  5  3  c    c      c      k        r         2225   80   85 Qs 9s 7d As  7h 8s 4s
fast-hand 898736149  6  1 +B    -      -      -        -         2230   10   10 5s
fast-hand 898736167  6  1 +Bk   k      k      k        k         2230   10   10 3d 5s Jd 2c  4h Kh 8s
fast-hand 898736222  8  1 +Bk   k      kc     kcc      KQ        2230  110    0 2d 3d 7h 9h
fast-hand 898736628  8  6  c    c      c      c        k         2120   70    0 Ks 5d Js Ah  8c 2d Ac
fast-hand 898736682  8  8  c    c      c      c        f         2050   70    0 5h 3d 2s 5d
fast-hand 898736735  8  4  c   +b     +b     +b        -         1980   60  120 Qd Qh 7s 3c
fast-hand 898736773  8  5  c   +kc    +k      b        b         2040   60  145 6c Ac Kc 2s  5c 8s 4h
fast-hand 898736855  8  7  cc   c      cc     cKQ      -         2125  110    0 8h Jd Qh 7s
fast-hand 898738438  6  1 +Bk  +k     +kc    +kc      +kc        2015   70  140 3d As 6d Qd  Qc 7h 8c
fast-hand 898738485  5  2  cc  +k     +kc     cc       c         2085  160  230 8s Ks Qs Td  Js Jd 6s
fast-hand 898738562  6  6  c   +kc     c      c        f         2155   60    0 Ac 8s 3d Js
fast-hand 898738693  6  2  c    k      KQ     -        -         2095   10    0 Kd 5d 8h
