Champagne 897699332  5  3  f    -      -      -        -         1000    0    0 8h
Champagne 897699391  7  7  f    -      -      -        -         1000    0    0 9h
Champagne 897699451  7  5  c   +b     +b     +b       +k         1000   60    0 Ad 7d Qd 6s  9h 5s Ts
Champagne 897699510  7  2  f    -      -      -        -          940    0    0 Js
Champagne 897699627  7  4  c    b      b      b        b          940   80  125 9s As Jc 5h  Js Ac Kd
Champagne 897699709  7  5  c    b     +k     +b       +b          985   60  105 Ah 5d Td Qd  5s Kd Ad
Champagne 897699788  7  5  f    -      -      -        -         1030    0    0 7h
Champagne 897699881  7  5  f    -      -      -        -         1030    0    0 Qc
Champagne 897699923  6  6  cc   c      k      c        k         1030   50   50 4h 3s 6s 8d  Ts 2s 4c
Champagne 897699960  6  4  cc   c     +b      c        k         1030   70  120 8d 5c Ac 9s  6c 8h 3h
Champagne 897700024  6  3  f    -      -      -        -         1080    0    0 Ts
Champagne 897700077  6  4  f    -      -      -        -         1080    0    0 7h
Champagne 897700135  6  4  f    -      -      -        -         1080    0    0 8h
Champagne 897700164  6  1 +Bk   kc     kc     kc       kf        1080   60    0 2h Th 2c Qd
Champagne 897700353  7  1 +Bk   b      c      c        k         1020   60    0 5c Tc 7h 2s  9h 3h Th
Champagne 897700412  7  2  c    k      b      b        k          960   50    0 Ts 3s 2s 8s  Tc 2c Qh
Champagne 897700465  7  1 +Bk  +kf     -      -        -          910   10    0 2h Kc
Champagne 897700520  7  6  c    b     +b     +bc      +k          900   80   90 7h Th Tc Qh  8c 6d Jc
Champagne 897700576  8  3  c    bc     b      bc       kc         910  110  175 Ac 9c 5c 8d  4h 9s 8c
Champagne 897700639  8  2  c   +b      b      br       bc         975  140  245 Kc 7d 8h Qs  Js 7s 7h
Champagne 897700744  8  3  c    c      b     +b       +b         1080   80  310 7d 3s 8h 7h  9s 7s 5c
Champagne 897700822  8  8  f    -      -      -        -         1310    0    0 Td
Champagne 897700861  8  3  f    -      -      -        -         1310    0    0 7c
Champagne 897700900  8  7  f    -      -      -        -         1310    0    0 7d
Champagne 897700940  8  8  c    c      c      c        f         1310   70    0 As 2d 6s Th
Champagne 897700999  8  5  f    -      -      -        -         1240    0    0 5s
Champagne 897701086  8  3  cc   brc    c      c        rc        1240  160  460 Kh 7h Qh 3h  Jh Kc 7s
Champagne 897701182  8  2  f    -      -      -        -         1540    0    0 2d
Champagne 897701255  8  4  cc  +kc    +kf     -        -         1540   30    0 Qd 6c Ks
Champagne 897701312  8  8  c    cc     f      -        -         1510   50    0 6d Js 8h
Champagne 897701408  8  2  f    -      -      -        -         1460    0    0 Kc
Champagne 897701460  8  4  f    -      QQ     -        -         1460    0    0 Kh
Champagne 898733556  5  5  f    -      -      -        -         1460    0    0 Kd
Champagne 898733570  5  4  c   +k      kc     k        k         1460   50    0 Td Kd 3c Qd  2c 8c 3h
Champagne 898733628  6  2  f    -      -      -        -         1410    0    0 9s
Champagne 898733641  6  1 +Bc   c     +kr    +b       +b         1410  110  220 4c 6h 4s 2c  7h 3d 4h
Champagne 898733683  7  7  c    b      bc    +brc     +kc        1520  160  370 Jh 7s Kh 7c  9h Jc Ts
Champagne 898733743  7  7  f    -      -      -        -         1730    0    0 Td
Champagne 898733779  7  5  c    b      c      c        f         1730   70    0 2s 4s 6s 7h
Champagne 898733831  8  5  f    -      -      -        -         1660    0    0 7c
Champagne 898733867  8  4  f    -      -      -        -         1660    0    0 Jc
Champagne 898733921  8  8  f    -      -      -        -         1660    0    0 Qs
Champagne 898733956  8  5  c   +kf     -      -        -         1660   20    0 4h 9d
Champagne 898734034  7  3  cc   c      k      k        f         1640   40    0 6c Qd Jc 9h
Champagne 898734129  8  3  f    -      -      -        -         1600    0    0 7c
Champagne 898734147  8  1 +Bc   c      c      c        b         1600   90  230 4d Jh 3s 4s  Js 3c 4h
Champagne 898734193  8  2  f    -      -      -        -         1740    0    0 9s
Champagne 898734239  7  1 +Bf   -      -      -        -         1740   10    0 6h
Champagne 898734256  7  5  f    -      -      -        -         1730    0    0 8d
Champagne 898734321  7  2  c   +kc    +bc    +k       +k         1730   60  190 9h Qc Qd 3s  2h 4d Th
Champagne 898734378  6  3  f    -      -      -        -         1860    0    0 6h
Champagne 898734426  6  5  c    r      rc     cr       cr        1860  250    0 6s Qd 5s Kc  Qh Jh Qc
Champagne 898734509  7  4  f    -      -      -        -         1610    0    0 9s
Champagne 898734535  7  5  f    -      -      -        -         1610    0    0 9d
Champagne 898734591  7  6  r   +b      b     +b       +b         1610  100  140 Jc 5d 4d 5c  2c Jd Kh
Champagne 898734647  7  1 +Bk   r     +b     +br      +b         1650  130  130 5s 4d 5h 6d  5d 4h 4s
Champagne 898734684  7  7  f    -      -      -        -         1650    0    0 6h
Champagne 898734745  7  5  f    -      -      -        -         1650    0    0 8s
Champagne 898734789  7  6  r   +b      bc     r       +b         1650  130  165 Ah 3h Jc 8c  7s 6c 5c
Champagne 898734846  7  2  f    -      -      -        -         1685    0    0 Ks
Champagne 898734886  7  5  c   +b     +b      rr       c         1685  140  150 6c As 7d 9h  8s 8h 3d
Champagne 898734919  7  2  cc   c      rc    +bc      +kc        1695  150  225 Jd 7h Qs Qh  Kh Qd 2h
Champagne 898734992  7  6  f    -      -      -        -         1770    0    0 6s
Champagne 898735040  6  3  f    -      -      -        -         1770    0    0 8s
Champagne 898735069  6  4  c    b      b      b        b         1770   80    0 4d 3h 2h 6s  Kd Js 4c
Champagne 898735134  6  6  f    -      -      -        -         1690    0    0 Qs
Champagne 898735141  6  1 +Bf   -      -      -        -         1690   10    0 4c
Champagne 898735156  6  2  f    -      -      QQ       -         1680    0    0 9d
Champagne 898739355  8  1 +Bk  +bc    +k     +kc      +k         1680   50  150 2h 2s 5s 8c  Jc 8s 9h
Champagne 898739424  7  7  c    c      r      c        c         1780  110    0 Qh 9d Th 6s  9h 9c Jc
Champagne 898739497  8  3  cc   kc     bc     c        k         1670   90  340 5s 2c 8s 4d  Qs 7c 5c
Champagne 898739579  7  6  c    kc     kf     -        -         1920   20    0 Jh 2d 5h
Champagne 898739653  7  7  c    k      kc     cc       kc        1900  100    0 9s Jh 6h 4d  Kd 8d Qs
Champagne 898739760  7  3  f    -      -      -        -         1800    0    0 9s
Champagne 898739817  7  7  r    b      -      -        -         1800   30   60 4d 8c
Champagne 898739859  7  4  f    -      -      -        -         1830    0    0 4c
Champagne 898740026  5  4  c   +b     +b      -        -         1830   40   60 7c 4s 7s
Champagne 898740105  8  8  c    kc     k     +b       +k         1850   40  105 8d 9c Ts 9d  2h 7c 2s
Champagne 898740230  8  7  f    -      -      -        -         1915    0    0 Jd
Champagne 898740340  8  3  c   +bc    +b     +b       +b         1915   90  100 3h 3s As 9c  4c 2c Kh
Champagne 898740393  8  5  cc   c      c      k        kf        1925   90    0 Qs 6h Js Ac
Champagne 898740511  8  5  f    -      -      -        -         1835    0    0 Qh
Champagne 898740561  8  1 +Bc  +b     +k     +kc      +kc        1835   70    0 4d 4s Tc Kh  8d 2s 3s
Champagne 898740619  8  6  cc   c      c      kf       -         1765   50    0 5c 8c Jd Qh
Champagne 898740711  8  7  c    kc     c      b        k         1715   60    0 4c 6d 2c 6h  9c Qd 4s
Champagne 898740786  8  1 +Bk  +k      kc     c        kf        1655   50    0 2c Kc 4d Td
Champagne 898740905  8  6  f    -      -      -        -         1605    0    0 Qh
Champagne 898740988  8  3  cc   bc     kc     b        b         1605  100  205 7d Kd 3s 6h  3d Ks 6d
Champagne 898741101  8  7  cc   c      r      b        b         1710  120  390 5s 5d 9h Ks  As 5h 4d
Champagne 898741176  8  2  f    -      -      -        -         1980    0    0 5c
Champagne 898741227  8  2  cc   bcc    ccc    f        -         1980  160    0 Kh Qs Jh 8s
Champagne 898741319  8  6  c    cc     b     +b       +bc        1820  120    0 6s 2s As Th  5h 7s Kd
Champagne 898741429  8  3  ccc  cc     c      cc       c         1700  180    0 2s 8c 9d As  7c 7d 5d
Champagne 898741515  8  5  c    b      b     +b       +b         1520   80   85 Tc 5c 4c 5h  Kd 6s Td
Champagne 898741570  7  5  cc   cc     f      -        -         1525   40    0 Qs 2s 6h
Champagne 898741629  7  7  f    -      -      -        -         1485    0    0 Kh
Champagne 898741760  6  2  rc   c      b     +b       +b         1485  100  105 9s 3c 8h Kd  9c Kc 2s
Champagne 898741826  6  3  f    -      -      -        -         1490    0    0 Ks
Champagne 898741875  8  5  c    c     +kf     -        -         1490   20    0 8s 6h Ac
Champagne 898741943  8  7  f    -      -      QQ       -         1470    0    0 Jh
Champagne 899082772  7  2  f    -      -      -        -         1470    0    0 6s
Champagne 899082781  7  5  cc   kc     cc     c        c         1470  140    0 6d 8h Ac 6c  5s Jh 8s
Champagne 899082864  6  1 +Bk   c     +kf     -        -         1330   20    0 3d Qs Kh
Champagne 899082918  5  5  c    c      k      c        r         1310   80  220 Qc 9d Ks 4h  Tc Jh 8c
Champagne 899082972  6  1 +Bk   c      c      brc      kc        1450  140    0 3c 8h 2s Ad  3s 4d 9h
Champagne 899083035  6  5  c    b      b     +b       +b         1310   80    0 4h 2s 9h 9s  Qs 3h Jc
Champagne 899083083  6  6  c    r     +b      b        b         1230  100    0 6d 8c Qh 7d  8d 7h 6c
Champagne 899083133  6  5  c    c     +b      b        k         1130   60    0 4c Jh Jc 6d  8d 8h Qc
Champagne 899083180  6  4  f    -      -      -        -         1070    0    0 4s
Champagne 899083221  6  5  f    QQ     -      -        -         1070    0    0 7d
