BeeBoy    899063586  7  4  r    b      r      rc       c         1000  150  245 6s 8h Tc Ts  6c Jh 9s
BeeBoy    899063668  7  3  r    rr     b      r        b         1095  140  250 Td 4h 3d 6d  5d 5s 8s
BeeBoy    899063798  7  3  rr   b      cr     br       k         1205  170  420 8h 7h 2h Ac  9d 6h Qc
BeeBoy    899063915  7  1 +Br   k     +b     +bc      +kc        1455  100  200 3d 6h Qd As  6c Tc Qh
BeeBoy    899063975  6  2  rr   rr    +brc   +k       +kc        1555  180    0 7s Kd 7c 3s  9c Js 8c
BeeBoy    899064078  6  2  rr   b      rr    +b       +br        1375  210    0 Ks 6s 3h 6c  As Kh 3s
BeeBoy    899064168  6  1 +BQ   -      -      -        -         1165   10    0 2c
BeeBoy    899064349  3  1 +Bk  +k     +kc    +k       +k         1155   30    0 3s Jc Ad Tc  7d 9d Kd
BeeBoy    899064381  2  2  r   +bc    +br    +bc      +kc        1125  160    0 7s Js Jd 8h  Qc 9h 5d
BeeBoy    899064414  3  3  r    b      br     brc      k          965  170  175 Js 5c 3d 7h  8h 2c Ac
BeeBoy    899064459  3  2  c    c      c     +kc      +br         970  120  240 4h 7h 9d 4d  Jd 9c 3d
BeeBoy    899064494  3  3  r    k     +b     +b       +b         1090   80  180 7c 3s As Qh  Ad Ts 6c
BeeBoy    899064526  3  3  c    c      c     +br      +b         1190  120  250 9s 5c Kc Ac  4h 8d Ad
BeeBoy    899064577  4  4  rc  +br    +kc    +kc      +kc        1320  130  150 Ac 7h Kh Ts  3h Qc 7c
BeeBoy    899064629  4  2  cc   c      c      c        c         1340   90  100 5c 7d Jc Ah  Ts 8h 6c
BeeBoy    899064664  4  4  c   +k      k      k        f         1350   10    0 7d 8h Tc 6s
BeeBoy    899064696  4  4  r    r      c      c        f         1340   80    0 Kc 7h 5s Ts
BeeBoy    899064734  4  3  r    b      b     +b       +kc        1260   90   95 7s Kc 2d Kd  6s Jh 8c
BeeBoy    899064774  4  3  r    b      b     +b       +b         1265   90  170 Js Qs 4h Qc
BeeBoy    899064808  4  4  r    rr     rc     rr       c         1345  230    0 6h 2c 9s Ac  Ks 5h Ah
BeeBoy    899064859  4  4  r    r      r      c        f         1115  110    0 Ts 5c 7d 8h
BeeBoy    899064903  4  4  r   +brc   +brc   +brc     +kc        1005  250    0 Kh 2d Qs 5c  Ks 8c 4h
BeeBoy    899064951  4  3  r   +b      b      rr       c          755  150    0 5d 3c 2c Qh  9c 9h Ad
BeeBoy    899064990  4  1 +B    -      -      -        -          605   10   10 7s
BeeBoy    899064998  4  4  r    b      r      b        b          605  110    0 Kd Td 3d 9c  8s Ac Qc
BeeBoy    899065027  4  2  r   +b      b      rr       c          495  150    0 7h Jd 6c 8h  3s 7d Th
BeeBoy    899065063  4  4  r   +b     +b     +b       +br         345  130    0 Ad Qd Th Qh  9c 5s 7d
BeeBoy    899065095  4  3  r    -      -      -        -          215   20   30 Js
BeeBoy    899065103  4  2  r    b      b     +b       +b          225   90  160 Jc Qc 5s Jd
BeeBoy    899065132  4  3  r   +b     +bc    +kc      +kc         295  110    0 Th 9s 2h 5h  6d Jc 2s
BeeBoy    899065166  5  3  r    br     rr     k        bcA        185  185    0 Kh 6h 5d 9h  Jc 3h 9s
BeeBoy    899065253  6  4  r    brc    rr     r        b         1000  210  430 Kd 8d 5s Qd  Qs Kh Qh
BeeBoy    899065327  6  4  r    b      k      f        -         1220   30    0 Ts 5c Qc 8s
BeeBoy    899065361  6  6  rc   c      c      c        f         1190  140    0 9h 3d Jh 5s
BeeBoy    899065427  7  4  r    b      r      b        r         1050  150  450 7h 2h 8d 6h  Kh 8c 6d
BeeBoy    899065483  7  7  r    rr     b      rc       c         1350  160  245 Td 5d Ad 2c  8c Ah 4s
BeeBoy    899065561  7  4  r    r      r      b        b         1435  130  200 3s 2s 8h 5h  Ks 9c 4c
BeeBoy    899065642  6  3  r   +br    +br    +brc     +br        1505  250    0 Ac As Qs 6d  Qh 8d Kh
BeeBoy    899065724  6  6  r    b     +b      rc       bc        1255  170    0 7s 2d 7c 3s  9h 3c Ah
BeeBoy    899065803  6  5  r   +b     +b     +b       +b         1085   90    0 Ac Kd Jd 5s  4h Td Jc
BeeBoy    899065862  6  6  rr   rr     b      b       +b          995  140  390 3s Ks 7d 7s  9h Kh Tc
BeeBoy    899065932  7  4  r   +b     +b     +b       +b         1245   90  170 Kc 5c Kh 3c
BeeBoy    899065965  7  6  r   +b     +b     +k       +k         1325   50    0 7s Kh Jc 5d  8c Qs 3s
BeeBoy    899066012  7  3  r    b      rr     b        rr        1275  210  580 6d 2d 9d Jd  Jc Th Qd
BeeBoy    899066107  7  4  rr  +br     c      c        f         1645  110    0 9d As 7d 9h
BeeBoy    899066160  7  3  rr   brc    b      rc       b         1535  180  550 Qd Kh 4s Js  3s 4h Qc
BeeBoy    899066230  7  2  r   +b     +brc   +kc      +k         1905  130    0 Ks Qc 7s 3c  9s 9d Ad
BeeBoy    899066296  7  2  r   +b     +brc    rr       c         1775  210    0 8h Ad 3c 6s  4c Jd Ts
BeeBoy    899066348  7  1 +Br   b      b      b        k         1565   70  105 2c 8d 3s Kc  Jh Kh 9d
BeeBoy    899066405  8  1 +Bc   kc    +kc    +kf       -         1600   50    0 2d 9s 2h Jh
BeeBoy    899066488  8  5  r   +b     +b      rr       c         1550  150    0 Ac Td Ks 7h  9s 8s 7s
BeeBoy    899066544  8  6  c    kr     b      rc       r         1400  150  210 Js Td 8d 2h  4d 8h Th
BeeBoy    899066616  8  4  r    b      r      c        c         1460  110    0 Kd 5s 6h Qh  3h 8c 7s
BeeBoy    899066700  7  3  r    r     +kr    +b       +b         1350  120  170 3s 2h 3d 4d  Ad Js 6c
BeeBoy    899066757  7  5  r    b      b      k        c         1400   70    0 Qs 2h 4d 5c  Jh 9c Jd
BeeBoy    899066824  7  6  r   +b     +b      rr       br        1330  190  260 Tc Ah Kc 2c  Ac 4c 4d
BeeBoy    899066874  7  6  r    b      b      b        k         1400   70  220 5s Tc 2d 4s  4h Ts Kh
BeeBoy    899066906  7  5  r   +kc    +brc    c        c         1550  150    0 Kd Qh 8h 7c  6c 2s Qs
BeeBoy    899066966  7  5  r    b      r      b        b         1400  110    0 Jc 4h 4c 3h  Qs 6s Js
BeeBoy    899067005  7  7  r   +brc   +brc   +kr      +b         1290  200  430 Kd 3d 3h Ks  Jc Jh 6h
BeeBoy    899067063  7  5  r   +kc    +kc     c        c         1520   90    0 Ks 3c 2s 5d  Kc Jd 8c
BeeBoy    899067114  6  5  r   +b     +b      b        rc        1430  130    0 As Kd 2h 5h  Qs Td Th
BeeBoy    899067146  7  1 +Br   r      r      b        b         1300  120    0 3h Qs 9h 8c  Qh Jh 6c
BeeBoy    899067246  7  7  rr   rc     r      brc      kc        1180  220    0 4c 8h 9c Ks  7s 9h Jc
BeeBoy    899067328  7  6  r    brc    brc   +brc     +b          960  240  395 8d Ts Qd 8c  Ah Jd 9s
BeeBoy    899067403  7  3  rr   r      brc    c        k         1115  160    0 7d 5h Kh 7h  3d 5s 6s
BeeBoy    899067466  7  3  r    rr    +brc   +b       +b          955  180  520 7s Ac Kd 8h  5s 4d 6c
BeeBoy    899067524  7  4  r    b      rc     rc       rc        1295  270  515 7c Ts 8h 9h  Jh Ac 5c
BeeBoy    899067597  7  6  r   +b     +brc   +bc      +br        1540  210    0 6h Kc Ks 7c  Qh Ac Kd
BeeBoy    899067676  7  7  r    b      b      brc      b         1330  150    0 Js Tc 3h 8d  Jh 5h 3d
BeeBoy    899067724  8  1 +Br  +b      r      rr       bc        1180  190    0 3h Kc 2c 4d  Ts 5d Kd
BeeBoy    899067797  7  7  r    b     +b      b        rr         990  150    0 9c 7d Ad 4d  Ah 4c Js
BeeBoy    899067849  7  6  crc  rr     rr     rr       b          840  260  320 5d 4c 6h Ah  4s 9s Jc
BeeBoy    899067929  8  6  rc  +brc    b     +b       +k          900  120    0 Qs Js Ks Qh  Ts 4c 3c
BeeBoy    899067995  8  6  rr   rc     c     +br      +kc         780  170    0 Kh Qs 4h Kc  9h Ad 3s
BeeBoy    899068098  8  3  r    b     +b     +b       +b          610   90    0 6h 8d Ad Jc  3c 5s Qc
BeeBoy    899068151  8  1 +Br   b      rr     c        f          520  130    0 2h Jd 8c 9h
BeeBoy    899068243  8  5  rr   br     brc   +brc     +kc         390  250    0 9s Qh 5d Ks  9h Th Kd
BeeBoy    899068324  7  3  rr   b     +brc    bA       -          140  140    0 7h 2h Qd 3c  9s Js 8d
