frausie   918956734  5  4  c    k      KQ     -        -         1000   10    0 8h 4s 9c
frausie   918963085  4  2  cc   k      k      f        -          990   20    0 6h 7s Td 3s
frausie   918963122  4  1 +Bk   k      c     +k       +k          970   30    0 2c Kd 7c As  5c 2s Tc
frausie   918963158  4  2  cc  +kc    +k     +kc      +kc         940   70    0 4d Ad As 6c  Jc 7c 8c
frausie   918963203  4  2  c   +b     +k     +k       +b          870   40   70 6c As 4s 9c
frausie   918963232  4  3  f    -      -      -        -          900    0    0 5h
frausie   918963255  4  4  f    -      -      -        -          900    0    0 Ah
frausie   918963273  4  1 +Bk  +kc    +kc     k        kc         900   60  200 3d Ah 5d 2s  2h Jh Ad
frausie   918963322  4  4  c    k      k      k        k         1040   10   40 9h Qs 5d Jd  6c Jc 3s
frausie   918963362  4  2  c    k      k      k        b         1070   30   70 9s 7h 5s Th  Ah 3s Ad
frausie   918963399  4  1 +Bk   c      k     +k       +b         1110   40    0 2c 5c 9s 2s  Qh Kh 3d
frausie   918963430  4  4  c    k      k      k        b         1070   30   80 9s 8c 6h 5c  Ah Qh Ac
frausie   918963483  4  1 +Bk   k     +k     +k       +kc        1120   30    0 6d 8s 6c Qc  5s 9c Kh
frausie   918963540  3  3  c   +kc     c      c        c         1090   80    0 4h 6s 5c Td  Js Qs Ah
frausie   918963594  3  2  c    k      k      k        k         1010   10   30 7s Qc 5d 9d  9c 2h 5s
frausie   918963640  3  1 +Bk  +k     +b     +b       +k         1030   50  110 2s 2d 6d 8h  5d Qd 3d
frausie   918963680  4  4  c    k      c     +k       +k         1090   40    0 9s 4d 8s Ac  7h Kh 6s
frausie   918963724  4  3  c   +k     +k     +k       +b         1050   30   60 Th Kh 7h 8h
frausie   918963791  5  3  c   +k     +kc    +k       +kc        1080   50    0 As Th 4d Td  9c 8s Jh
frausie   918963843  4  4  c   +k     +kc    +kc      +k         1030   50    0 9h Ad 2d 9s  Kc Qh Ts
frausie   918963893  4  1 +Bk  +b     +b      k        b          980   60  130 9c Kh 9h 3h  Ah 8d As
frausie   918963944  4  2  c   +k      k      k        k         1050   10    0 6d Ad 4s Th  3c 2d Kc
frausie   918963981  4  1 +Bc   c      c      c        c         1040   90    0 4d Qd 9s 3c  6s 4s 8c
frausie   918964018  4  4  c   +k      f      -        -          950   10    0 Ac Kh 6d
frausie   918964067  4  1 +Bk   k     +k     +k       +krc        940   70  150 Tc 9d 9c 8d  6d 2d Jd
frausie   918964113  4  3  f    -      -      -        -         1020    0    0 3h
frausie   918964152  4  4  c    c      c      c        k         1020   60    0 9d 8h 4s 3s  Td Qs 2s
frausie   918964221  3  1 +Bk  +k      f      -        -          960   10    0 7d Ah 6h
frausie   918964252  3  3  c    k     +k      c        k          950   30    0 Js 4c As 8c  Qc Ks 6d
frausie   918964295  3  3  c    k      k     +k       +k          920   10   30 2h 8s Qc Qd  4d Tc 3s
frausie   918964327  3  1 +Bk  +k     +b      -        -          940   30   40 9h Kd Qc
frausie   918964346  3  2  c    b     +b      k        k          950   40  100 Jd 8c Kc 2d  Tc 8h Ad
frausie   918964377  3  1 +Bk   b      k     +k       +bc        1010   60  120 2h Ac 7h 7d  Jh 6h Ah
frausie   918964415  4  4  c    k     +k      b       +k         1070   30    0 6h 4h Ac Qd  Th 9h 4c
frausie   918964476  4  2  c    k      kc     k        k         1040   30    0 Ts 3h 4c 6d  Kd Jd 3d
frausie   918964520  4  2  Q    -      -      -        -         1010    0    0 8d
