FluffHead 907093180  7  1 +Brr  k      c      k        f         1120   60    0 4c Js 3c Ts
FluffHead 907093341  8  5  c    c     +k     +b       +k         1060   40  110 9s 4s 9d 4c  Qs 8c Td
FluffHead 907093456  8  4  c    c      k      f        -         1130   20    0 5h 9h Jc Th
FluffHead 907093572  7  2  rr   rc     c      c        cf        1110  130    0 Js Th Kd 7s
FluffHead 907093764  8  3  c    kf     -      -        -          980   10    0 4h 8h
FluffHead 907093894  8  1 +Bc   f      -      -        -          970   20    0 2c Kd
FluffHead 907093961  8  6  f    -      -      -        -          950    0    0 Qh
FluffHead 907094130  8  6  f    -      -      -        -          950    0    0 9s
FluffHead 907094357  8  2  rr   bc     k     +bc      +k          950  100    0 8c Tc 3h Ad  Js 8h Th
FluffHead 907094522  5  1 +Br   bc     c     +k       +k          850   60  180 4d Jd 3d 2h  4h Td Ts
FluffHead 907094859  6  5  c   +k     +k      k        f          970   10    0 Qc As Kd 4h
FluffHead 907094931  6  3  KQ   -      -      -        -          960    0    0 Jc
