texasjerk 971430131  2  2 Brc rr    rr    rf         500  200    0 
texasjerk 971430148  2  1 Brr br    brc   brf        300  210    0 
texasjerk 971430166  2  2 Brc bf    -     -           90   50    0 
texasjerk 971430179  2  1 Brf -     -     -           40   20    0 
texasjerk 971430182  2  2 BcA -     -     -           20   20    0 6h Qs
texasjerk 971430194  2  2 Brc rr    rr    rr        1000  240    0 7c Qd
texasjerk 971430223  2  1 Brr brc   brc   bf         760  180    0 
texasjerk 971430242  2  2 Brc rr    rc    rf         580  180    0 
texasjerk 971430261  2  1 Brr brc   brc   bf         400  180    0 
texasjerk 971430283  2  2 Brc rr    rc    f          220  140    0 
texasjerk 971430308  2  1 Brc bf    -     -           80   40    0 
texasjerk 971430316  2  2 BrcA -     -     -           40   40   80 9c Qs
texasjerk 971430319  2  1 Brr brcA  -     -           80   80    0 3s 8s
texasjerk 971430339  2  2 Brc rr    rr    rr        1000  240    0 8s 7c
texasjerk 971430369  2  1 Brr brf   -     -          760   70    0 
texasjerk 971430389  2  2 Brc rr    rr    rf         690  200    0 
texasjerk 971430413  2  1 Brr brc   brc   bf         490  180    0 
texasjerk 971430440  2  2 B   -     -     -          310   10   15 
