SleepySam 937406869  8  5  f    -      -      -        -          485    0    0 Kd
SleepySam 937406917  7  1 +Bk  +b     +k     +k       +kc         485   40    0 3c Ad Kh As  Js 7s Td
SleepySam 937406961  7  5  f    -      -      -        -          445    0    0 Jc
SleepySam 937407010  7  6  f    -      -      -        -          445    0    0 9s
SleepySam 937407029  7  6  f    -      -      -        -          445    0    0 6h
SleepySam 937407088  8  5  f    -      -      -        -          445    0    0 5d
SleepySam 937407146  8  1 +Bk   kf     -      -        -          445   10    0 5d Th
SleepySam 937407205  8  8  c    cc     c      c        b          435   90  220 7d 2c 2d 8c  2s 5d 7h
SleepySam 937407280  8  7  f    -      -      -        -          565    0    0 7h
SleepySam 937407313  8  7  f    -      -      -        -          565    0    0 Ts
SleepySam 937407372  8  5  c    k      c      c        f          565   50    0 Jd Ts 6d Td
SleepySam 937407424  8  3  cc  +k      c      c        f          515   80    0 Kh 8s Ac 5d
SleepySam 937407519  8  4  cc   rc     kc     c        r          435  150  305 5h 2d 2s Ah  3c Ad 6h
SleepySam 937407586  8  1 +Bc   c     +k     +b       +k          590   50   65 3c 7s 7d 3h  9s Ah 2s
SleepySam 937407656  8  5  f    -      -      -        -          605    0    0 As
SleepySam 937407706  8  1 +Bc   k      f      -        -          605   20    0 2c 5c Qc
SleepySam 937407774  8  3  f    -      -      -        -          585    0    0 Jh
SleepySam 937407815  8  6  f    -      -      -        -          585    0    0 9s
SleepySam 937407856  8  5  f    -      -      -        -          585    0    0 4c
SleepySam 937407912  8  6  f    -      -      -        -          585    0    0 8c
SleepySam 937407985  8  2  f    -      -      -        -          585    0    0 4d
SleepySam 937408065  8  4  f    -      -      -        -          585    0    0 4h
SleepySam 937408139  8  6  f    -      -      -        -          585    0    0 6h
SleepySam 937408239  7  6  c    f      -      -        -          585   10    0 4d Qs
SleepySam 937408311  7  5  f    -      -      -        -          575    0    0 8s
SleepySam 937408362  7  4  f    -      -      -        -          575    0    0 7h
SleepySam 937408405  7  6  r    kc    +k     +kc      +kf         575   50    0 4d Ts As Td
SleepySam 937408479  8  1 +Bk   kc     k      b        k          525   40   50 3c 6h 2c 5c  Kc 7h Jd
SleepySam 937408555  7  7  f    -      -      -        -          535    0    0 3h
SleepySam 937408606  7  4  f    -      -      -        -          535    0    0 Ad
SleepySam 937408651  8  7  c    b      kc    +kf       -          535   40    0 Ah 3s 9h Qd
SleepySam 937408732  8  4  f    -      -      -        -          495    0    0 7c
SleepySam 937408800  8  1 +Bk   k      b      r        k          495   70  105 2d 6d 4c 7c  5c 9s Qc
SleepySam 937408871  7  7  c    k      f      -        -          530   10    0 5s 6c Ts
SleepySam 937408932  7  7  f    -      -      -        -          520    0    0 Td
SleepySam 937409002  7  7  r    b      k      c        f          520   50    0 3h 6s 9d Td
SleepySam 937409073  8  6  f    -      -      -        -          470    0    0 9s
SleepySam 937409151  8  4  f    -      -      -        -          470    0    0 Tc
SleepySam 937409230  8  3  f    -      -      -        -          470    0    0 Qh
SleepySam 937409358  8  4  f    -      -      -        -          470    0    0 9d
SleepySam 937409458  8  4  c    c      f      -        -          470   20    0 9s 2h 8c
SleepySam 937409507  8  2  f    -      -      -        -          450    0    0 Qh
SleepySam 937409580  8  5  f    -      -      -        -          450    0    0 Qd
SleepySam 937409642  7  3  f    -      -      -        -          450    0    0 Qs
SleepySam 937409770  6  4  f    -      -      -        -          450    0    0 Jh
SleepySam 937409847  7  5  f    -      -      -        -          450    0    0 Td
SleepySam 937409928  7  7  c   +k     +kc     k        k          450   30   45 Jd 5h Qc 4s  Th 3d Qd
SleepySam 937410001  8  7  f    -      -      -        -          465    0    0 4c
SleepySam 937410054  8  2  c    c      c      c        f          465   60    0 4c Ks 3c 4h
SleepySam 937410120  8  2  f    -      -      -        -          405    0    0 3s
SleepySam 937410212  7  1 +Bk   kf     -      -        -          405   10    0 3h Ts
SleepySam 937410257  7  7  c    k      c      rr       rc         395  170    0 5c Ks Jc Qs  Ts As Ah
SleepySam 937410381  6  2  r    b      b      -        -          225   50  130 4s 6s 3c
SleepySam 937410433  7  7  r    c      c      f        -          305   70    0 4h 6s Kh Qs
SleepySam 937410498  5  2  c    k     +k     +k       +b          235   30   40 Qs Th Td 3d
SleepySam 937410552  5  1 +Bk   f      -      -        -          245   10    0 2h 9s
SleepySam 937410612  6  1 +Bc   k      f      -        -          235   20    0 4d 3d Js
SleepySam 937410647  6  4  c   +k      c      k        k          215   30   70 Jd Ac Kd Qh  Jc 8s 8d
SleepySam 937410717  7  6  f    -      -      -        -          255    0    0 Jh
SleepySam 937410786  7  6  c    c      k      c        c          255   60   95 8h 5s 9c 7h  2h 3c 3s
SleepySam 937410843  6  5  f    -      -      -        -          290    0    0 Kh
SleepySam 937410865  6  3  c   +kc     k      k        f          290   20    0 Qd 2c 6s 8c
SleepySam 937410930  6  2  f    -      -      -        -          270    0    0 Kc
SleepySam 937410969  6  2  c   +kc    +kc    +b       +b          270   80  125 Kc 3s Kh Qs  Ad Jc Qh
SleepySam 937411034  7  7  f    -      -      -        -          315    0    0 Th
SleepySam 937411103  8  1 +Bk   k     +kf     -        -          315   10    0 2d Td Tc
SleepySam 937411138  8  8  f    -      -      -        -          305    0    0 9d
SleepySam 937411220  8  7  f    -      -      -        -          305    0    0 2s
SleepySam 937411359  8  7  f    -      -      -        -          305    0    0 5h
SleepySam 937411466  8  2  f    -      -      -        -          305    0    0 Jc
SleepySam 937411549  8  7  r    k      k      f        -          305   20    0 2s Ts 8c 9c
SleepySam 937411659  8  6  f    -      -      -        -          285    0    0 6d
SleepySam 937411771  7  1 +Br  +b      bc     k        c          285   90  120 5s As 7h 3d  Ks 2s 3c
SleepySam 937411854  8  2  f    -      -      -        -          315    0    0 8h
SleepySam 937411890  8  8  f    -      -      -        -          315    0    0 6c
SleepySam 937411957  8  3  f    -      -      -        -          315    0    0 Kd
SleepySam 937411972  8  5  f    -      -      -        -          315    0    0 2h
SleepySam 937412062  8  2  f    -      -      -        -          315    0    0 3d
SleepySam 937412167  8  7  f    -      -      -        -          315    0    0 Ah
SleepySam 937412248  6  3  c    k      c      c        r          315   90  180 6h 7d Th 5s  2h Jh 7h
SleepySam 937412294  6  2  f    -      -      -        -          405    0    0 Js
SleepySam 937412357  5  4  Q    -      -      -        -          405    0    0 Kh
SleepySam 937615170  6  5  c    c     +b     +k       +k          405   40   65 5h 7s 7c Qs  2c Kd 5d
SleepySam 937615256  6  1 +Bk   kf     -      -        -          430   10    0 5h 4d
SleepySam 937615361  6  6  f    -      -      -        -          420    0    0 2h
SleepySam 937615381  6  4  f    -      -      -        -          420    0    0 Qs
SleepySam 937615450  7  6  f    -      -      -        -          420    0    0 7s
SleepySam 937615557  6  1 +Bc  +kf     -      -        -          420   20    0 4h Ks
SleepySam 937615589  6  5  f    -      -      -        -          400    0    0 6d
SleepySam 937615658  7  6  c    kf     -      -        -          400   10    0 6c Qs
SleepySam 937615766  7  5  c    f      -      -        -          390   10    0 8c Kc
SleepySam 937615843  7  5  f    -      -      -        -          380    0    0 Ah
SleepySam 937615856  7  4  f    -      -      -        -          380    0    0 Ah
SleepySam 937615892  8  1 +Bc   cc     f      -        -          380   50    0 3d Kc 2s
SleepySam 937615998  8  6  f    -      -      -        -          330    0    0 Jd
SleepySam 937616140  8  6  f    -      -      -        -          330    0    0 Ks
SleepySam 937616201  8  2  cc   cc     f      -        -          330   40    0 7s Kd Qs
SleepySam 937616338  8  6  c    r      k      k        c          290   50  120 7c 9h Qc As  9s 7h 6d
SleepySam 937616396  8  1 +Bc   c      b      -        -          360   50  110 3c 4c Jc
SleepySam 937616455  8  3  f    -      -      -        -          420    0    0 Th
SleepySam 937616564  8  7  Q    -      -      -        -          420    0    0 Tc
SleepySam 938217399  5  1 +Bk   k      b      c        b          420   70   85 4h 8d 2h 7s  Ad 3d Qs
SleepySam 938217482  5  3  f    -      -      -        -          435    0    0 4d
SleepySam 938217514  5  5  f    -      -      -        -          435    0    0 5h
SleepySam 938217553  5  5  f    -      -      -        -          435    0    0 8c
SleepySam 938217565  5  3  f    -      -      -        -          435    0    0 5h
SleepySam 938217697  5  2  f    -      -      -        -          435    0    0 9d
SleepySam 938217792  5  5  f    -      -      -        -          435    0    0 9c
SleepySam 938217878  5  4  c    c      f      -        -          435   30    0 6h Js 4d
SleepySam 938217912  5  3  f    -      -      -        -          405    0    0 Qs
SleepySam 938217935  5  3  f    -      -      -        -          405    0    0 4h
SleepySam 938217978  5  3  c   +kc    +k      c        c          405   60    0 Ac 3h Kd 6h  9c 9h Ad
SleepySam 938218063  5  5  f    -      -      -        -          345    0    0 8h
SleepySam 938218095  5  4  f    -      -      -        -          345    0    0 Td
SleepySam 938218167  5  3  f    -      -      -        -          345    0    0 5h
SleepySam 938218207  5  1 +Bk   cf     -      -        -          345   20    0 2h 4c
SleepySam 938218298  5  2  cc   c      f      -        -          325   30    0 8h Kd Jc
SleepySam 938218350  5  1 +Bc   rc    +kc    +kc      +kc         295  110    0 3h 2h Th Jd  Ac Qs Qh
SleepySam 938218391  5  2  f    -      -      -        -          185    0    0 Qd
SleepySam 938218463  5  1 +Bf   -      -      -        -          185   10    0 3d
SleepySam 938218535  5  2  f    -      -      -        -          175    0    0 Tc
SleepySam 938218696  5  3  f    -      -      -        -          175    0    0 Tc
SleepySam 938218717  5  1 +Br   c      f      -        -          175   40    0 3c Th Jd
SleepySam 938218866  6  1 +Bk   f      -      -        -          135   10    0 5c 6c
SleepySam 938218955  7  5  f    -      -      -        -          125    0    0 7s
SleepySam 938219014  6  1 +Bf   -      -      -        -          125   10    0 5c
SleepySam 938219099  5  1 +Bf   -      -      -        -          115   10    0 5s
SleepySam 938219226  5  5  f    -      -      -        -          105    0    0 As
SleepySam 938219297  5  1 +Bc   rr     rA     -        -          105  105  225 6s 5c 7s 8c  Kd 4h 2d
SleepySam 938219474  5  2  c   +kc    +kr    +k       +k          225   60  140 Kd 2c 2d Qs  6c 8s Kh
SleepySam 938219534  5  5  f    -      -      -        -          305    0    0 Qs
SleepySam 938219627  5  3  f    -      -      -        -          305    0    0 6c
SleepySam 938219732  5  4  cc   f      -      -        -          305   20    0 9h Td
SleepySam 938219887  5  2  cf   -      -      -        -          285   10    0 Qd
SleepySam 938220015  4  2  f    -      -      -        -          275    0    0 5s
SleepySam 938220037  4  1 +Bf   -      -      -        -          275   10    0 6h
SleepySam 938220087  4  4  fQ   -      -      -        -          265    0    0 Jh
