SumDumGai 937833354  2  1 +Bc   f      -      -        -          930   20    0 3h 5d
SumDumGai 937833391  2  1 +Bf   -      -      -        -          910   10    0 8c
SumDumGai 937833403  2  2  cr  +kc     c      c        c          900  100  100 Qs Td 2d 5c  Ac Qc 9c
SumDumGai 937833449  2  2  cc  +kc     c      c        r          900  110  110 9c 2h 7s 5c  4h Ad Jh
SumDumGai 937833506  2  2  r    -      -      -        -          900   20   30 8h
SumDumGai 937833518  2  1 +Bf   -      -      -        -          910   10    0 3d
SumDumGai 937833525  2  2  f    -      -      -        -          900    0    0 Js
SumDumGai 937833529  2  2  c   +k     +b      -        -          900   30   40 Qh Qc 2c
SumDumGai 937833547  2  2  cc  +b     +k     +kc      +kf         910   50    0 5h Kd 8s Th
SumDumGai 937833580  3  3  r   +k     +b     +b       +b          860   90    0 Jd Td 3s Qc  Kc 5s Ks
SumDumGai 937833607  3  1 +Bf   -      -      -        -          770   10    0 3h
SumDumGai 937833646  3  2  c   +k      k      k        b          760   30   50 Qh 4d 8h 9c
SumDumGai 937833692  3  1 +Bk  +b      k      c        c          780   60  120 3c 3d 2h 5d  Kc 6h 6c
SumDumGai 937833717  3  1 +Bf   -      -      -        -          840   10    0 6d
SumDumGai 937833728  3  3  cc   c      c      k        b          830   70  140 8h 3s 3d Ah  Ad 3h 2h
SumDumGai 937833763  3  2  f    -      -      -        -          900    0    0 5h
SumDumGai 937833771  3  2  c   +k     +b     +b       +b          900   70  130 Kd Qd Kc Jh
SumDumGai 937833809  3  1 +Bk   k      k     +b       +b          960   50   80 7h Qd Jd 7s
SumDumGai 937833830  3  1 +Bf   -      -      -        -          990   10    0 4d
SumDumGai 937833851  3  1 +Bf   -      -      -        -          980   10    0 3c
SumDumGai 937833857  3  2  f    -      -      -        -          970    0    0 Kc
SumDumGai 937833902  4  3  f    -      -      -        -          970    0    0 6s
SumDumGai 937833941  5  2  r    k      f      -        -          970   20    0 Th 2d 7d
SumDumGai 937833975  5  4  f    -      -      -        -          950    0    0 Qh
SumDumGai 937834010  5  3  f    -      -      -        -          950    0    0 Jd
SumDumGai 937834072  5  2  cc  +kc    +k     +b        -          950   50   80 Ad 5s 4d Tc
SumDumGai 937834113  5  4  c   +k     +b     +b       +k          980   50   80 Ah Ac 8c Kh  Kc Qh 5h
SumDumGai 937834187  5  5  f    -      -      -        -         1010    0    0 Jc
SumDumGai 937834211  4  2  cc  +kc    +b     +b       +b         1010   90  240 5d As Ah 3h
SumDumGai 937834277  4  1 +Bc   c      k     +b       +kc        1160   70    0 2d 3s 4h 3d  Js Qs 2c
SumDumGai 937834317  4  4  f    -      -      -        -         1090    0    0 6c
SumDumGai 937834357  4  4  f    -      -      -        -         1090    0    0 Ks
SumDumGai 937834413  4  1 +Bf   -      -      -        -         1090   10    0 3d
SumDumGai 937834428  4  3  f    -      -      -        -         1080    0    0 9d
SumDumGai 937834441  4  4  f    -      -      -        -         1080    0    0 Ts
SumDumGai 937834452  4  4  c    rc     c      c        rc        1080  140    0 9d Ks Qc 8c  Jh Td Qh
SumDumGai 937834497  3  3  f    -      -      -        -          940    0    0 Ts
SumDumGai 937834511  4  3  f    -      -      -        -          940    0    0 4s
SumDumGai 937834559  3  2  f    -      -      -        -          940    0    0 Th
SumDumGai 937834615  3  3  c   +kf     -      -        -          940   10    0 Kc Js
SumDumGai 937834691  3  1 +Bc  +kc     c      c        c          930   90    0 3c As 5d 8h  Qs Kc Ks
SumDumGai 937834731  3  3  c    kf     -      -        -          840   10    0 Js 2c
SumDumGai 937834768  3  2  f    -      -      -        -          830    0    0 9d
SumDumGai 937834799  3  3  c    k      k      b        b          830   50   90 7h 8s Qh 4d
SumDumGai 937834851  3  2  f    -      -      -        -          870    0    0 4h
SumDumGai 937834856  3  2  c    c      r      r        b          870  120  250 6h 7d 3s 8c  5c Ks 4c
SumDumGai 937834883  3  1 +Bk   k     +kf     -        -         1000   10    0 3s 7s 9s
SumDumGai 937834912  3  2  c   +b     +b      -        -          990   40   60 Ad Jh Ah
SumDumGai 937834929  3  1 +Bk  +k     +k     +k       +kc        1010   30    0 7s Ah 2s Kh  Qc 9s 2c
SumDumGai 937834954  3  2  cc  +kc    +k     +b        -          980   50   90 Ks 5s 4s Ad
SumDumGai 937834991  3  3  f    -      -      -        -         1020    0    0 6h
SumDumGai 937834996  3  1 +Bc   c      k      c        r         1020  100  150 4s Jh 3h Tc  Ac 5d 6d
SumDumGai 937835062  3  2  f    -      -      -        -         1070    0    0 Jh
SumDumGai 937835088  3  1 +B    -      -      -        -         1070   10   10 6s
SumDumGai 937835094  3  1 +Bk  +k      f      -        -         1070   10    0 2d Qs 5c
SumDumGai 937835109  3  1 +Bk  +k     +b     +b       +b         1060   70  150 7h Ad 2h 9h  4h 8h 9s
SumDumGai 937835144  3  2  cc   f      -      -        -         1140   20    0 7c Td
SumDumGai 937835189  3  1 +Bf   -      -      -        -         1120   10    0 4c
SumDumGai 937835207  3  3  c    f      -      -        -         1110   10    0 6c 2c
SumDumGai 937835226  3  1 +BQ   -      -      -        -         1100   10    0 6s
SumDumGai 938744064  5  2  fQ   -      -      -        -         1090    0    0 3s
