malborgia 936239309  8  6  cc   f      -      -        -          905   20    0 7c Jd
malborgia 936239369  8  8  c    b     +b      -        -          885   40   70 7s 6h Ad
malborgia 936239410  6  3  cc   k      r      k        rc         915  120    0 Th 3s 3h 6s  Qc Qd Js
malborgia 936239478  7  5  cc   bc    +k      rc      +kc         795  140  220 7h Qc 8c 7d  Ah 7c Kh
malborgia 936239603  7  2  cf   -      -      -        -          875   10    0 4h
malborgia 936239702  8  3  c   +b     +b      -        -          865   40   70 4d Ac Qd
malborgia 936239741  8  2  r    r     +b      r        rf         895  140    0 8s Kc 8d Ah
malborgia 936239845  8  7  cc  +kc     k      kr      +kc         755   90  250 Kd 3h Js 9h  9d Ad Tc
malborgia 936239945  8  4  c   +kr    +k      b        c          915   80    0 Js Ac 4c 8h  5c Ks 5h
malborgia 936240026  8  4  fQ   -      -      -        -          835    0    0 4h
