PokerPaul 937784944  5  4  f    -      -      -        -          890    0    0 Qd
PokerPaul 937785010  6  4  r   +b     +bc    +kf       -          890   70    0 Ad 4d Ts 8c
PokerPaul 937785096  6  1 +Bk  +b     +b      b        b          820   80    0 4d 4c 7s 5c  Th 5h Qh
PokerPaul 937785178  5  1 +Bk   f      -      -        -          740   10    0 2d Th
PokerPaul 937785222  5  1 +Bk   c      c      f        -          730   40    0 3c Kd Th 2s
PokerPaul 937785287  6  1 +BQ   -      -      -        -          690   10    0 2c
PokerPaul 937785463  6  6  r    b      r      k        b          680   90  260 4s 4c 8c Qh  Js Ah As
PokerPaul 937785542  6  5  c    c      kc     f        -          850   40    0 Qs 8d 7c 4c
PokerPaul 937785602  6  3  f    -      -      -        -          810    0    0 3s
PokerPaul 937785686  7  6  r    b      b     +b       +b          810   90  300 5h 8d 4d 5c  4s 2d 5s
PokerPaul 937785765  7  4  r    br    +b      k        f         1020   70    0 6d 5h 9s Kh
PokerPaul 937785852  6  4  f    Q      -      -        -          950    0    0 Qd
