frausie   936420436  6  5  c    k      k      kc       kc         790   50    0 Ts 4h Ah 6s  4d 3s Kd
frausie   936420504  7  6  c    c     +k     +kc      +kc         740   70  115 7h 5h 5c 3s  Ks 3d Kd
frausie   936420549  7  3  cc   cc     cc     kc       kc         785  160    0 3h Tc 9d 4h  Ah 2d Ad
frausie   936420689  7  6  c    kf     -      -        -          625   30    0 Qs Td
frausie   936420781  8  8  c    c      cc     cc       cc         595  200    0 3h 9d 3d 2c  Ac Tc Ah
frausie   936420901  8  2  f    -      -      -        -          395    0    0 5h
frausie   936420926  8  8  c    kf     -      -        -          395   20    0 Ts 9s
frausie   936421020  8  3  cc   c      c      cc       c          375  130    0 7c 5h Jh 8h  Td 2d 8s
frausie   936421077  8  4  c    k      c      c        f          245   50    0 Jh 7h 4c Ts
frausie   936421166  8  1 +BfQ  -      -      -        -          195   10    0 2h
