halojoe   936327767  8  5  c   +k     +bc    +b       +b         1000   90  145 8c Ah Qs 8h  9h Th Tc
halojoe   936327883  6  6  r    r     +b     +kc      +b         1055  110  125 9s 4h Ac 9d  6s 2d Ad
halojoe   936327962  5  3  f    -      -      -        -         1070    0    0 Qd
halojoe   936328039  5  5  cc   bc     cc     ccc      ccc       1070  300    0 8c 4d 6h 9d  5h 7c 8d
halojoe   936328181  5  3  r   +k      b      k        k          770   40    0 Ad 6h 2h Jh  9s 9h Kc
halojoe   936328240  5  5  c   +b     +brc   +bc      +kf         730  140    0 4h 9h Kh Ac
halojoe   936328334  5  3  cc  +br    +b     +b       +b          590  120  280 Tc Th 2d 9c  Js Qh 9d
halojoe   936328431  4  2  Q    -      -      -        -          750    0    0 Jd
halojoe   936395110  8  2  c    c      c      c        k          750   60    0 Qc 6c Jc Kh  7c Js Ah
halojoe   936395200  8  5  ccc  f      -      -        -          690   40    0 3d Kd
halojoe   936395302  7  3  c    bc     kc     kc       kf         650   70    0 Qs Ah Jh 5h
halojoe   936395391  7  2  f    -      -      -        -          580    0    0 Jh
halojoe   936395478  8  3  cc   f      -      -        -          580   20    0 Qc 5s
halojoe   936395614  8  8  fQ   -      -      -        -          560    0    0 4d
halojoe   937278196  8  2  cc   cc     kf     -        -          560   40    0 Th 4h 3s
halojoe   937278305  8  7  f    -      -      -        -          520    0    0 Ac
halojoe   937278357  7  6  f    -      -      -        -          520    0    0 Qh
halojoe   937278440  7  1 +Bf   -      -      -        -          520   10    0 2d
halojoe   937278521  7  1 +Bk   f      -      -        -          510   10    0 2c Kd
halojoe   937278603  7  1 +Br   c     +k     +br      +b          500  110  125 2h 6c 6d As  Ac Qc 7c
halojoe   937278705  8  6  c    f      -      -        -          515   10    0 8s 5d
halojoe   937278789  6  4  c    c     +kc    +b       +b          505   80  180 2s Jd Ah 6c  As 3d 5h
halojoe   937278867  6  2  f    -      -      -        -          605    0    0 5h
halojoe   937278933  5  3  f    -      -      -        -          605    0    0 Ah
halojoe   937278997  5  5  f    -      -      -        -          605    0    0 3s
halojoe   937279070  5  2  f    -      -      -        -          605    0    0 Jc
halojoe   937279157  4  4  f    -      -      -        -          605    0    0 Ts
halojoe   937279192  4  3  f    -      -      -        -          605    0    0 4h
halojoe   937279216  4  3  f    -      -      -        -          605    0    0 4h
halojoe   937279266  5  3  rc  +b     +b      k        b          605   80  220 Tc 5s Ah 9c  3h 4d 2c
halojoe   937279319  5  2  cc  +kc    +kc     -        -          745   40   50 As 2s 3d  2c 3c 3s 8s
halojoe   937279388  5  3  f    -      -      -        -          755    0    0 Kd
halojoe   937279440  5  1 +Bk   f      -      -        -          755   10    0 4c 3h
halojoe   937279523  5  2  rc  +b     +bc    +kc      +bc         745  140  155 Tc Td Qs 3d  Ks Kh 9h
halojoe   937279583  5  4  c   +k     +k     +kc      +kc         760   50  100 5d Kd Qs Jd  Ac 9s Ah
halojoe   937279658  5  4  cc   c      f      -        -          810   40    0 5s Js Jd
halojoe   937279745  5  3  c    k      k      c        c          770   50   80 5h 7c 9c 4d  2s 9h 6h
halojoe   937279871  4  3  c   +kc    +kc    +bc      +k          800   80    0 As 7d 9d 3d  3h 4s Ts
halojoe   937279941  4  1 +Bf   -      -      -        -          720   10    0 2h
halojoe   937279986  4  4  c    c     +kc    +brc     +bc         710  170  350 8d 5c Ad Qh  Qc Ac Td
halojoe   937280035  4  2  f    Q      -      -        -          890    0    0 Jh
