haunter   937883735  6  4  c    cc     c     +k       +k         1000   60    0 6d 7h Ac Ah  3c Th Kc
haunter   937883797  6  3  c   +Q      -      -        -          940   10    0 7h 7d
haunter   938044653  6  1 +Bc   rc     c      c        c          930  110  185 2s 4s 2c 8s  Ac Kd 3s
haunter   938044728  5  2  cc   c     +k     +kc      +kc        1005   80  280 Qh Ah Kd Jh  6c 2h Ks
haunter   938044860  5  3  c   +kc    +kc    +kc      +k         1205   60    0 Ac Jh 2d 2c  Ts 9s 6c
haunter   938044982  4  2  cc   c      c      c        c         1145  100    0 Qc Ks Ts 5c  Jd 6h 5h
haunter   938045052  4  4  c    k      f      -        -         1045   10    0 Kd 3s 8h
haunter   938045095  4  3  c    k      c      c        kf        1035   50    0 Qc 3h Jd 2c
haunter   938045194  5  5  c   +b      -      -        -          985   20   40 Kc Tc
haunter   938045245  5  5  c    k      c      c        c         1005   70    0 Ac Qs 5d Td  8s Kh Kc
haunter   938045299  5  4  c    c      c      c        c          935   90    0 5s 9c Qs Kh  Ts Td 8s
haunter   938045337  5  2  cc  +b     +b     +brc     +kc         845  160  260 Ah Ad Kc 8h  9d 4c 9s
haunter   938045403  5  1 +Bk   k      k      k        f          945   10    0 5c 8s Tc 5d
haunter   938045445  5  2  c    c      b      c        c          935   90    0 7s Kh Qh 3c  2s Ad 7d
haunter   938045526  5  3  r    b      b      -        -          845   50   90 4s 2h Ts
haunter   938045555  5  5  c    c     +b     +kc      +k          885   70    0 Ts 6h Kc 3s  9c Tc 5d
haunter   938045811  6  4  c   +k     +k     +k       +k          815   10    0 8h As Tc 3d  9s 3h 2d
haunter   938045847  6  4  cc  +kc    +kc    +kc      +k          805   70   75 8s 7h Ah 8c  4h 5s 9d
haunter   938045893  7  6  rr   k      k      c        f          810   60    0 As 9h 8h Ks
haunter   938046026  6  4  rc   r      c      c        c          750  120  170 6c 5c Js Ts  4d 8s 3s
haunter   938046131  6  1 +Br   r      c      k        k          800   80  320 3c 7d Kd 3s  Kc 7h As
haunter   938046219  8  8  r    bc    +bc    +bc      +b         1040  145  560 7c 8s 8h Ad  8d 3h 7s
haunter   938046293  7  2  rc   cc     f      -        -         1455   80    0 4c 5h Qc
haunter   938046431  7  1 +Bc   rc     rr     b        b         1375  180  760 4c 3s Qd Td  4d Qc Qs
haunter   938046587  7  6  r    b      b      b        k         1955   70    0 5d 4h Ks 7h  Jh Jc Qh
haunter   938046667  6  3  c    bc     k      k        kc        1885   50   75 Kh 6h 5h 2c  2s 8s 6c
haunter   938046765  6  3  rc   r      f      -        -         1910   60    0 5d 7c 3c
haunter   938046835  5  5  c   +kc     kc     kc       kc        1850   90    0 Jh Ac 5c 7h  Kh 4c 5s
haunter   938046910  5  2  r   +k     +b     +b       +b         1760   80   80 Kc As Jc Qh  Jd 2h Jh
haunter   938046938  4  3  rr   brc   +br    +bc      +kc        1760  200  295 Qh Jd Kd Ac  Qd Qc 2h
haunter   938046995  4  4  cc   kc     b      bc       kc        1855  120  200 Tc 9h Ks 5s  Kh 6h 4s
haunter   938047089  4  3  r   +k     +k     +k       +kc        1935   40   45 Tc Qh 3c 5s  2h 5d 4s
haunter   938047128  4  1 +Bk   c      b      r        k         1940   80  100 2h 3s 5s 8h  7s 8c Kd
haunter   938047173  4  1 +Br   k      c      c        f         1960   60    0 2c Jh 7s 6s
haunter   938047223  4  4  cc  +kc    +kc    +b       +brc       1900  180    0 Qd Ad 9d Qh  9c Td 8s
haunter   938047328  4  4  r    c      c      c        c         1720   90    0 9c 4s 6c 7c  7d 3h 7s
haunter   938047375  3  2  r    b      b      b        b         1630   90  160 5d 6d 7h 4d
haunter   938047409  3  3  r   +b     +b     +b       +k         1700   70    0 As Ks Ad Jh  9h 5s 8s
haunter   938047435  3  2  rr   c      c      c        c         1630  110    0 5c Tc 9h 4d  5h 2s 8s
haunter   938047473  3  1 +Br   b      r      k        k         1520   70  140 2c 6c 3s 2h  5s Tc 4c
haunter   938047520  3  2  cc  +kc    +k      k        k         1590   30    0 Qd 2h 7c 5s  Jc 5d Kd
haunter   938047570  3  1 +Bk  +k      k      k        f         1560   10    0 7d Kh Jd 8h
haunter   938047610  3  2  r   +b     +b     +b       +b         1550   90  160 Qc Qh Ts 5h
haunter   938047631  3  1 +Bk   k      k      r        b         1620   70  130 5c 7c Kd Ts
haunter   938047672  3  3  r    b      b     +b       +b         1680   90   95 8h 4c 3h Ah  6d 3d 5h
haunter   938047700  3  2  rr   b      b      b        b         1685  110  135 4d 3h 6c 7s  Ah 8d 4h
haunter   938047743  3  2  r   +b     +b     +b       +b         1710   90  180 Jh Jd 3s 3d  Tc 8c 6s
haunter   938047766  3  2  c   +kc    +k     +b       +kc        1800   60    0 7c Kh Td Kd  2d 6c 7s
haunter   938047816  3  2  c    b      b      b        b         1740   80   80 6h 4c 5s 2s  Td 6d 4s
haunter   938047844  3  1 +Bk   kc    +k     +kr      +k         1740   60    0 3s Ad Qc Ts  6d Tc 8h
haunter   938047892  2  1 +Br   k     +kc    +kc      +kf        1680   60    0 Jd 8c Ah 3c
haunter   938047940  2  1 +B    -      -      -        -         1620   10   10 7d
haunter   938047943  2  1 +Br   b      -      -        -         1620   30   50 2h 8d
haunter   938047955  2  1 +Br   c      c     +b       +b         1640  100  180 7d 2h Ac Ad
haunter   938047984  2  1 +Bk   rc    +b     +b       +b         1720  100    0 7s Qd As 6s  6d Qc 8h
haunter   938048015  2  2  c    b      -      -        -         1620   20   30 Kh Jd
haunter   938048045  2  2  rr   r      b      b        f         1630  100    0 Jc Qs 8s 2c
haunter   938048092  2  2  r    -      -      -        -         1530   20   30 Td
haunter   938048097  2  1 +Bk   b      b      -        -         1540   40   60 9c Tc 6c
haunter   938048118  2  2  r    -      -      -        -         1560   20   30 8h
haunter   938048122  2  2  r    b      b      k        c         1570   70    0 9s Ad 3c 6s  7d 3h Ks
haunter   938048163  2  1 +B    -      -      -        -         1500   10   10 4h
haunter   938048173  2  1 +Br  +k     +b      -        -         1500   40   60 2s Ah 6c
haunter   938048192  2  1 +Br   k      k      k        f         1520   20    0 3c 7c 5h 9s
haunter   938048230  2  1 +B    -      -      -        -         1500   10   10 4c
haunter   938048234  2  1 +Brr  c      k      c        r         1500  110    0 2h 9h 4d 8h  8c 6d 6c
haunter   938048277  2  1 +B    -      -      -        -         1390   10   10 9s
haunter   938048285  2  2  r    -      -      -        -         1390   20   30 7s
haunter   938048294  2  2  c   +k     +b      -        -         1400   30   40 Ah 3s 7c
haunter   938048312  2  2  r   +b      c     +b       +b         1410   90    0 Td 5h 4s 4d  Jh Jd Ks
haunter   938048345  3  2  r    b      c      c        c         1320   90  190 9c 2c 7c 8s  3h 7h 2s
haunter   938048384  3  3  r    b      k      b        -         1420   50   90 9s 3h 5d 2c
haunter   938048426  3  2  cc  +kc    +bc    +brc     +brc       1460  230    0 Jh Ad 3s As  9d 9c Ts
haunter   938048497  3  1 +Br   c      r     +b       +b         1230  110  200 6d 7c 6c 6h
haunter   938048542  3  1 +Bk   b      b      k        c         1320   60    0 7h 2s Tc 9d  6h 5c 7c
haunter   938048590  3  2  r    k      c      c        c         1260   80    0 4d 9s Qd 8d  5c 9c 7d
haunter   938048632  3  2  r   +b      -      -        -         1180   30   50 Kc Ac
haunter   938048654  3  3  r   +b      r      rr       c         1200  170    0 8s Kc 4h 4c  Ks 8h 9c
haunter   938048742  3  1 +Br   b      b      -        -         1030   50  110 2d Kd 7d
haunter   938048791  3  1 +B    -      -      -        -         1090   10   10 6c
haunter   938048810  3  1 +Br   b      b      b        k         1090   70    0 4d Jd Kh 3c  8c Qh 5d
haunter   938048855  4  3  r   +b     +b      -        -         1020   50  110 Jd Js 5c
haunter   938048881  4  1 +Br   k      c      c        c         1080   80    0 2h 9c Th 4d  As 6c 6h
haunter   938048935  4  4  r   +k     +k     +kc      +kc        1000   60    0 6c 3d Qd Qh  Ah Th 7d
haunter   938048985  4  4  c    c      cc     cc       kcc        940  170    0 Qs 2h 4s 8h  4h 7c 9d
haunter   938049059  4  1 +B    -      -      -        -          770   10   10 7h
haunter   938049072  4  3  r    b      b      bc       bcc        770  180    0 Kc 8d Th 6c  8s As 6s
haunter   938049154  5  2  r    k      k     +KQ       -          590   20    0 6h 7s Jh 7h
haunter   938216197  3  2  cc  +kc    +b     +b       +k          570   70  150 Ad Th Qc Jc  Qs 5c 4h
haunter   938216244  3  3  c    k      r      k        b          650   70   70 9d 7d 8h 6d  6c Tc Ks
haunter   938216284  3  1 +Br   b      b      k        r          650  100  150 3h 5h 7c 8h  Qs Qh Qd
haunter   938216366  3  1 +Br   b      k      k        f          700   30    0 2h 9c 7s Jc
haunter   938216406  3  2  c   +k     +k     +kc      +kf         670   30    0 Kh 7s As 9d
haunter   938216483  4  1 +Bk   r      cc     kc       k          640   90    0 2c 8h Ts 5d  5c 8c 3c
haunter   938216554  5  2  c    k     +b     +kc      +kc         550   70    0 9c 8h 9d 7h  Kh 3c 4h
haunter   938216642  4  3  cc   f      -      -        -          480   30    0 9s 2d
haunter   938216706  4  1 +Bk   b      c     +kc      +k          450   60   70 6d Qs 3h 7d  Qh Jc 5c
haunter   938216769  4  1 +Br   cc     f      -        -          460   50    0 3h 7d Qc
haunter   938216919  4  1 +Bk   k     +k     +b       +b          410   50   80 4d 9h Js Jc
haunter   938216962  4  2  cc   kc    +b     +b       +bc         440  110    0 Jc 6c Jd 5d  8s 4h 6h
haunter   938217027  3  2  r   +b     +b      -        -          330   50   80 Tc 9h 7s
haunter   938217068  4  3  c    f      -      -        -          360   10    0 6s 8h
haunter   938217151  4  2  c    f      -      -        -          350   10    0 7c Jh
haunter   938217204  4  1 +Br   r      b      b        k          340   80   85 7h 3c 6d 4s  Kh 9h 8s
haunter   938217252  4  1 +Bk   k      c      c        f          345   50    0 3h 4s 5h 5s
haunter   938217311  4  2  rc   r     +b     +b       +b          295  110  230 Qs 9h Qh Js
haunter   938217399  5  4  c   +k     +kc    +b       +kc         415   70   85 7h Th 5d Ts  6d 8h Jc
haunter   938217482  5  1 +Br  +b     +b     +b       +b          430  100  100 2s Qs Qc 7s  9c 2h Qd
haunter   938217514  5  3  r   +b     +b      b        b          430   90   90 4d Jd 4c 9c  Jh 6s 4h
haunter   938217553  5  3  f    -      -      -        -          430    0    0 9h
haunter   938217565  5  1 +Br  +k     +k      k        b          430   40   80 2h Qh 6s 5c
haunter   938217697  5  5  f    -      -      -        -          470    0    0 3d
haunter   938217792  5  3  r   +b     +kr     b        -          470   90  200 3s As 8s 2s
haunter   938217878  5  2  r   +b     +b      -        -          580   50   90 Jh 9c 2h
haunter   938217912  5  1 +Bk   k     +b      -        -          620   30   40 6c 3c 6s
haunter   938217935  5  1 +Bk   r      k      k        k          630   30   30 3h 4c Th Kc  5d Ks Ah
haunter   938217978  5  1 +Bk   b      k      c        c          630   60    0 2c 6c 5h 4d  Qh 5d Jc
haunter   938218063  5  3  r   +b     +b     +b       +b          570   90  180 Ad 2d Jc 5c  4s 7d 7h
haunter   938218095  5  2  c   +b     +b     +b       +b          660   80  180 7s Ac 4s Ah
haunter   938218167  5  1 +Bc   c      k      k        f          760   30    0 2c Ks Ts Jc
haunter   938218207  5  4  c   +bc    +b     +kc      +kc         730   90    0 Qd Ac 3s 9c  8d 5s 7c
haunter   938218298  5  5  r    b     +b     +b       +b          640   90  220 9s Qc 9c 8c  9d 7c 4s
haunter   938218350  5  4  r   +br     b      b        b          770  110  220 5h 8c 3d 7c  Kd Kc 4s
haunter   938218391  5  5  cc  +kc    +kc    +k       +kc         880   70   80 4s Qs Tc 9d  6d 4c 7c
haunter   938218463  5  4  r   +b     +b     +b       +k          890   70    0 4s Kd Ah 6d  2d 9d 2h
haunter   938218535  5  5  c    kc     kc     bc      +kc         820  100    0 Kh Ac 5s 7s  Jh 8c 2d
haunter   938218696  5  1 +B    -      -      -        -          720   10   10 4c
haunter   938218717  5  4  rc  +b     +b     +k       +k          720   60    0 Qd Kh 6s 7c  Ah Js 8c
haunter   938218866  6  5  c    r      k      c        f          660   50    0 Td Jc 3s 6d
haunter   938218955  7  3  r   +b     +b      -        -          610   50  110 Ad 4d 7d
haunter   938219014  6  5  cc   k      c      c        c          670   80    0 8d 2h Jh 7c  9h Js Ad
haunter   938219099  5  4  r    c      c      r        b          590  120  270 Ts 2c 7d 9s
haunter   938219226  5  3  c    c      f      -        -          740   30    0 8d 5d Kh
haunter   938219297  5  4  cc  +bcc   +bc    +kc      +b          710  165  405 7c Qh 7d Ks  Th Js 9h
haunter   938219474  5  5  c    kc     kf     -        -          950   20    0 7h Qd 4c
haunter   938219534  5  3  rr   rc     rc     rc       r          930  260  820 Ks 3d 7c 2d  Ah Kc 4h
haunter   938219627  5  1 +Bc   kc     kc     c        k         1490   70    0 3h 4s 5s Ah  Qd 3d Ks
haunter   938219732  5  2  cc   cc    +bcc   +kc      +bc        1420  190  295 Tc 3d 3c Qs  Jh 6h Qd
haunter   938219887  5  5  c   +kc    +kf     -        -         1525   40    0 4c Ks Jd
haunter   938220015  4  4  r    -      -      -        -         1485   20   30 4s
haunter   938220037  4  3  r    c     +kc    +k       +k         1495   50    0 As Qc Ah 2d  4d 9s 6s
haunter   938220087  4  2  r    -      -      -        -         1445   20   30 Ah
haunter   938220105  3  3  r   +b     +b     +b       +b         1455   90    0 Qd 8c Qc 7s  6s Qh 5h
haunter   938220147  3  1 +B    -      -      -        -         1365   10   10 5c
haunter   938220163  4  2  r    c      k      r        c         1365   90    0 9s 2d 7d 7c  3h 5h 7h
haunter   938220230  5  3  cc   b      k      c        k         1275   50    0 5h Js 2c 9c  3h Jh Ac
haunter   938220319  4  1 +B    -      -      -        -         1225   10   10 2c
haunter   938220331  3  1 +Bc   c      k      r        k         1225   70    0 2s 6c 9d 6h  Jh Kh 2d
haunter   938220361  3  3  cc  +kc    +kc    +k       +kf        1155   50    0 Ks Ts 8h 9c
haunter   938220481  4  4  r    -      -      -        -         1105   20   30 Ah
haunter   938220505  4  3  r   +kr    +kc    +bc      +kc        1115  120  125 7d Js 9c Jc  Ah Qs 8s
haunter   938220576  4  4  c    f      -      -        -         1120   20    0 9d 8s
haunter   938220612  4  1 +Bk   k      c      c        c         1100   70    0 2c 4c 9d Qc  Qs 5h Jd
haunter   938220652  5  4  f    -      -      -        -         1030    0    0 Kh
haunter   938220718  6  6  c    b      bc     c        ccc       1030  160    0 7s 4d Qh 8h  2h Qc 6h
haunter   938220890  7  6  cc   k      c      c        c          870   80    0 7s 2s 5h 3h  Qd Ks Kc
haunter   938220964  7  1 +Bk  +b     +b      b        b          790   80  220 2h 2d Js Qs  Ah Jc 6s
haunter   938221091  8  4  c    c      k      c        ccc        930  130    0 Ks Th 3d 5h  As 2s 8h
haunter   938221223  7  4  c    Q      -      -        -          800   10    0 Kd 9c
