casinorox 936408462  4  4  c    k      b      -        -         1000   30   40 6h Jc Qh
casinorox 936408501  4  4  c    c      c      f        -         1010   40    0 7c 8h 5s Js
casinorox 936408576  4  2  rr  +b     +b      -        -          970   70  140 Qs Qh 4d
casinorox 936408641  5  4  f    -      Q      -        -         1040    0    0 Qd
casinorox 936408809  4  2  c    k      kc    +kc      +bc        1040   90  105 Js 5s Ts 5d  Kh Qs As
casinorox 936408866  4  3  r    b      rc     k        k         1055   90  240 Kc 2d 3c 7d  Kd 9c 3s
casinorox 936408944  4  2  f    -      -      -        -         1205    0    0 Kc
casinorox 936409016  5  5  r    k      k     +k       +k         1205   20   50 Ts 9c 6h Tc  8s 3s 4h
casinorox 936409076  5  5  rc  +b      c      c        c         1235  110  140 Qh Th 6s 5d  2c Td Qd
casinorox 936409130  5  2  c    c      f      -        -         1265   20    0 7d 2s Jd
casinorox 936409200  5  1 +Bk   f      -      -        -         1245   10    0 5d 4s
casinorox 936409242  6  3  cc  +kc    +kc     c        c         1235   90  125 8c 8s 3c Kh  Ks Ad 5d
casinorox 936409302  6  3  c    rc     b      rc       c         1270  140  300 Kd 5d Ac Qd  3d 2c 6d
casinorox 936409386  7  2  Q    -      -      -        -         1430    0    0 5c
