TripSixes 936309625  5  1 +Bk   c      k      k        f          320   20    0 3c 6c Jd Kc
TripSixes 936309647  5  4  r    -      -      -        -          300   20   30 Jc
TripSixes 936309658  5  2  f    -      -      -        -          310    0    0 Tc
TripSixes 936309691  5  5  f    -      -      -        -          310    0    0 Tc
TripSixes 936309721  5  2  cc   c      rr     b        b          310  150  215 8c Tc Jc Ad  4c 7h 3d
TripSixes 936309764  5  1 +Bf   -      -      -        -          375   10    0 6h
TripSixes 936309783  5  4  f    -      -      -        -          365    0    0 8h
TripSixes 936309811  5  4  f    -      -      -        -          365    0    0 Kc
TripSixes 936309832  5  5  f    -      -      -        -          365    0    0 9d
TripSixes 936309860  5  5  rr   c      c     +bc      +kc         365  130  420 Jd 8d As 8s  Jh Kd 5d
TripSixes 936309903  6  1 +Br   rc     rr    +b       +b          655  180  350 3d 2h 7d 2s
TripSixes 936309942  7  7  f    -      -      -        -          825    0    0 4s
TripSixes 936310073  6  2  f    -      -      -        -          825    0    0 Jh
TripSixes 936310143  5  5  f    -      -      -        -          825    0    0 Js
TripSixes 936310221  5  5  rr   c      c      c        c          825  110  165 4c Th 5s Jh  Ah 3s 7d
TripSixes 936310304  6  5  f    -      -      -        -          880    0    0 Jc
TripSixes 936310336  6  6  f    -      -      -        -          880    0    0 Tc
TripSixes 936310372  5  2  c   +b     +b     +k       +k          880   40   40 7h Ac 2s 9s  Kc 5d 7c
TripSixes 936310403  4  4  f    -      -      -        -          880    0    0 Kd
TripSixes 936310411  4  3  f    -      -      -        -          880    0    0 5h
TripSixes 936310431  4  4  r   +b     +b      k        c          880   70    0 Jh 3c 7s Ad  9d 2s Jc
TripSixes 936310459  4  3  f    -      -      -        -          810    0    0 5d
TripSixes 936310465  4  1 +Br   k      k      c        f          810   40    0 6s Kd 2d 4h
TripSixes 936310486  4  4  f    -      -      -        -          770    0    0 Tc
TripSixes 936310508  4  1 +Bk   c     +b     +b       +b          770   80   80 5s 8d 5c Ad  2c 7s Ks
TripSixes 936310530  3  3  f    -      -      -        -          770    0    0 Jc
TripSixes 936310539  3  1 +B    -      -      -        -          770   10   10 5d
