tahoebabe 938049418  6  4  c    k      f      -        -          965   10    0 Kh 4h 4s
tahoebabe 938049488  6  2  r    rc     bc     c        c          955  150    0 Qc 5c 8c As  Ah Qd 9s
tahoebabe 938049568  7  1 +Bf   -      -      -        -          805   10    0 2c
tahoebabe 938049624  7  3  c    b      r      r        r          795  140  165 8h 9c 7h Kc  Td Jd Js
tahoebabe 938049702  6  2  c    k      f      -        -          820   10    0 6s Jc 4s
tahoebabe 938049774  6  4  c   +kc    +k     +b       +b          810   60   60 9c 7c 7d 5c  8c Ad Td
tahoebabe 938049828  6  6  r   +b     +b     +b       +bc         810  120    0 As 8c 8h 7d  Kd Ts Ah
tahoebabe 938049907  6  4  f    -      -      -        -          690    0    0 Th
tahoebabe 938049946  6  3  c    k      c     +kc      +kc         690   70  190 Qd 2d Ks Qc  Ad 5s 2h
tahoebabe 938050021  6  5  cc   cc    +kc    +kc      +kf         810  100    0 Jd 5d Ad 8h
tahoebabe 938050115  6  1 +Bf   -      -      -        -          710   10    0 3c
tahoebabe 938050149  6  5  c    c      c      f        -          700   60    0 6h Th Kc 5d
tahoebabe 938050212  6  2  f    -      -      -        -          640    0    0 Jd
tahoebabe 938050283  6  5  fQ   -      -      -        -          640    0    0 6d
