JustLucky 936158410  5  4  c    kcc    cc     bc       cf        1750  170    0 Qd Jd 2h 9d
JustLucky 936158541  5  3  c   +kc    +kc     c        k         1580   60  140 7c Qc 2d 4d  Ah Ad 7s
JustLucky 936158606  4  1 +Br   b      b      -        -         1660   50   80 5d Ts 2h
JustLucky 936158647  3  3  c   +k     +b      b        b         1690   70  120 Ks 4d 7c 9c
JustLucky 936158687  3  1 +Bc   c      c      r        b         1740  110  220 2s 3s Ks 9s  Qs 5s 8d
JustLucky 936158720  3  2  cc   c      k      c        c         1850   70   80 Ks 7c Ad Jc  5d 8h 3c
JustLucky 936158751  4  4  c    k      c      c        f         1860   50    0 Tc 2s 6s 3c
JustLucky 936158799  4  4  r   +br     rc     c        f         1810  140    0 Qs 7c Th Kh
JustLucky 936158863  4  4  c    kc     kc     k        f         1670   50    0 Tc Ac 5d 3h
JustLucky 936158930  4  4  r    b      r     +b       +b         1620  110  110 Kd 2d 9h Kh  5h 6s Ks
JustLucky 936158968  4  2  c    k      k      k        k         1620   10   30 7s Qd Ad Kh  2h 3h 7d
JustLucky 936159023  5  4  c   +kc     c      c        f         1640   60    0 Ah 5s 2h Jd
JustLucky 936159087  5  4  c   +kc    +k      c        f         1580   40    0 Ad 5c Kc 3s
JustLucky 936159136  4  3  c   +kc    +kc    +kcf      -         1540   60    0 Kc Td 4d 6s
JustLucky 936159195  4  1 +B    -      -      -        -         1480   10   10 2s
JustLucky 936159207  4  1 +Bc   k      c      br       b         1480  120    0 2c 4s 6s 9c  2h 9s As
JustLucky 936159264  6  2  cc   c      c      k        c         1360   80  165 8d 9h 4h 3c  7d Kh 6d
JustLucky 936159358  5  4  c   +b     +bc    +b       +b         1445  100  160 Ks Kd Qd 9s  9d 5h 6h
JustLucky 936159427  5  4  c    c      c      c        cc        1505  110    0 Tc 6c 2h 2c  5c Qs 6d
JustLucky 936159482  5  2  c    c     +kc     c       +kc        1395   80  100 3c 6c Qd Kh  Ad 8h Kd
JustLucky 936159546  5  2  c    k     +b     +k       +b         1415   50   55 Qh Td Ad 6s  2h 7d 5s
JustLucky 936159603  5  1 +Bk  +b     +b      -        -         1420   40   60 2h Ah As
JustLucky 936159635  6  1 +Bk   k      k      f        -         1440   10    0 4d Qc 7s Jh
JustLucky 936159673  6  3  c    k      c      k        k         1430   30    0 Jd 6s 3c 9s  Ts 2d 8s
JustLucky 936159716  6  6  c   +b     +bc     ccc      cc        1400  180    0 Qh Qs 9d 6c  5c Kd As
JustLucky 936159816  6  2  cc   c      c      c        c         1220   90    0 5c 8s 9c Jh  Ks 4c 6s
JustLucky 936159880  5  4  c   +k     +k      f        -         1130   10    0 6s Jd Qs 8c
JustLucky 936159927  5  1 +Bk   k      r      b        -         1120   70  130 2d Kc 8s Jh
JustLucky 936159985  6  6  c    c      c      c        c         1180   90    0 Jd 8c 5c Kd  Jh 6s 4s
JustLucky 936160046  6  5  c   +kc    +kc    +k       +kc        1090   70   75 6c Ac 2h 8d  5s Qh 9c
JustLucky 936160089  6  4  c    c      c      c        b         1095  100    0 2s Jc Ts 6s  Ac Tc 5d
JustLucky 936160163  6  1 +Bc   c      c     +kc      +br         995  130  165 4c Ad 2s 9d  2d Td 5d
JustLucky 936160215  6  2  cc   c      c      c        r         1030  130  220 7d 6d Kc 8h  8c 6c 6h
JustLucky 936160285  6  2  cc  +kc    +b      rr      +brc       1120  210  335 Ad 2c 8s 8d  3d 8c 2s
JustLucky 936160417  6  2  c    c      c     +b       +k         1245   60    0 Js Tc Kh Ah  Kc Jc 5d
JustLucky 936160458  6  3  r    -      -      -        -         1185   20   30 Tc
JustLucky 936160482  6  3  c   +b     +b      b        b         1195   80  190 9s 9h Kc Qd  Kd Ks 7s
JustLucky 936160536  6  2  c    k      k     +bc      +b         1305   70    0 Th 5c 8c 8s  Ah 3h 3d
JustLucky 936160611  6  3  cc   k     +kc     c        rc        1235  150    0 6d Ts 6s 9c  Qs Kd Jh
JustLucky 936160697  6  1 +Bk   k      b      b        -         1085   50   80 4d 5d 6c 3s
JustLucky 936160740  6  5  c    c      c      kf       -         1115   50    0 Th 8d 2c 3d
JustLucky 936160808  6  5  c    cc     k      c        k         1065   60    0 8c Qs 3c 7h  7s 6c Js
JustLucky 936160852  6  6  c   +kc    +kc     b        b         1005   90   95 Td Qc Jd 7s  Js 9s Kc
JustLucky 936160903  5  1 +Bk   k      c     +b       +b         1010   70  190 3s Js 9h Jc  6h Qh Jh
JustLucky 936160969  6  2  r    b     +b     +b       +b         1130   90  220 Qd 7s 7c Kc
JustLucky 936161045  6  3  c   +kc    +k      c        c         1260   60    0 Td 8c Ks 5d  Ad 2c Th
JustLucky 936161106  5  1 +Bc   c      cc     rc       c         1200  210    0 2s 6s 9s 2h  9d 7s Jd
JustLucky 936161170  5  4  c    k      c      c        c          990   70   75 9d 6s 3h Kd  Qs Kc Ts
JustLucky 936161221  5  4  c    c      c      k        rc         995  110  145 7s 9d 4s Tc  6s 2h 5d
JustLucky 936161293  5  1 +Bk   k      c      f        Q         1030   30    0 5c Qh 7s 8h
JustLucky 936417994  7  6  c    c      c      k        f         1000   40    0 Ts 4d 9d Jd
JustLucky 936418052  7  4  c   +b      -      -        -          960   20   30 Ad As
JustLucky 936418075  6  3  c    kc     c      c        k          970   70    0 8c Th Jd 3c  2s 3s 5h
JustLucky 936418142  6  5  cc   c      c     +b       +b          900  110    0 8s 7d 6s Jh  Jd 9s Qh
JustLucky 936418218  7  4  c   +kc     cc    +kc      +kc         790  110    0 Jd 3h 7c 7d  5h 6c 8c
JustLucky 936418306  7  5  c    c      c     +bc      +krr        680  170  255 6h 9h Qc Qh  8s 2h Ah
JustLucky 936418370  7  4  c    c      f      -        -          765   30    0 Qs 7d 7h
JustLucky 936418406  7  5  c    c     +k     +kc      +k          735   50    0 6h 7h 6d Js  8h Ts Qh
JustLucky 936418460  7  3  cc  +br    +b      b        k          685  100    0 Ac 8h 2d 3s  2s Tc 9d
JustLucky 936418545  7  6  c    c      c      c        k          585   90    0 Kc 7d 9d 4d  5h 9c Th
JustLucky 936418603  7  2  ccc  c      f      -        -          495   60    0 Tc Qd 9c
JustLucky 936418675  7  6  c   +b     +b     +bc      +b          435  110  270 4d 4s Ah 8d  5d Ad 3c
JustLucky 936418727  7  5  f    -      -      -        -          595    0    0 Td
JustLucky 936418739  7  3  c   +kc     kc    +b       +b          595   80  110 9c 3c 7d 9d  4c Qs 5h
JustLucky 936418797  7  1 +B    -      -      -        -          625   10   10 9s
JustLucky 936418813  7  3  c    b      b      bc       k          625   80  125 Ad 8h 2c 3s  8s Kc 5d
JustLucky 936418904  8  4  rc   rr     cc    +b       +k          670  160    0 Ah 7s 9d 9c  Qc 4d 2c
JustLucky 936419020  8  5  f    -      -      -        -          510    0    0 9h
JustLucky 936419061  8  3  f    -      -      -        -          510    0    0 3s
JustLucky 936419110  8  5  c   +kc     c      f        -          510   60    0 2s 2h 6c Qd
JustLucky 936419173  8  8  c    c      r      r        rc         450  170  235 7h 3c 6d 9h  Ac 2d 7c
JustLucky 936419244  8  7  c    cc     cc     c        f          515  130    0 Kd 3s 7s 5h
JustLucky 936419355  8  1 +Bc   c      c      c        bc         385  110    0 3h 4s 5s Jc  3d 7h Js
JustLucky 936419424  8  8  c   +b     +b      -        -          275   40   60 Ad 2c 7s
JustLucky 936419461  8  8  c    kc     f      -        -          295   20    0 9s 7c Kd
JustLucky 936419514  7  2  cc  +kc    +kc    +kc      +kc         275   90    0 Jc 3h 9h Kd  8h 5h 3d
JustLucky 936419598  7  1 +Bc   c     +bc    +b       +br         185  160    0 2h 9h Jh 9c  3h 5c 6h
JustLucky 936419656  7  4  ccA  -      -      -        -           25   25    0 Kh Tc 3s 9s  8c 6s Qs
JustLucky 936931322  6  3  f    Q      -      -        -         1000    0    0 8h
JustLucky 936931538  5  2  cc   c      c      k        k         1000   50    0 Kd Qd 4s Qs  6h 3d As
JustLucky 936931582  5  3  c    c      c      c        c          950   80    0 7c 2h 8s 3d  Tc 2s 8c
JustLucky 936931660  6  1 +Bc  +kf     -      -        -          870   20    0 4c Kc
JustLucky 936931811  6  2  c   +kc     cc     kf       -          850   60    0 Ad Qh 6s 3h
JustLucky 936931942  6  2  cc  +k     +kf     -        -          790   20    0 Kc 8h 3h
JustLucky 936931978  6  3  c   +b      -      -        -          770   20   30 Ah Td
JustLucky 936932012  6  4  cc   cc    +kc    +k       +b          780   90  135 Ad 6d 2c 7h  Qd 3h Jh
JustLucky 936932082  5  3  cc  +kc    +bc    +br      +bc         825  170    0 4h Ad 4s Ah  Qd Th 7d
JustLucky 936932205  4  3  c   +kc    +bc    +kc      +k          655   90    0 Qd Qh Jh 3d  6h 9s Ah
JustLucky 936932279  5  2  c    r      kc     b       +k          565   70  100 7d 2d Kc 4c  3s 8d Jd
JustLucky 936932355  5  5  c    c      cc    +b       +b          595  110  380 7d 9h Th Ts
JustLucky 936932431  4  4  c   +b      ccc    f        -          865  100    0 8h As 9h Td
JustLucky 936932488  4  1 +Bk   k     +b     +b       +b          765   70   70 3s 2d 3h 3c  6c 9s Ts
JustLucky 936932548  3  3  c    f      -      -        -          765   10    0 9h Kh
JustLucky 936932609  3  2  r    -      -      -        -          755   20   30 Kc
JustLucky 936932621  3  3  r    -      -      -        -          765   20   30 8c
JustLucky 936932641  2  1 +B    -      -      -        -          775   10   10 2s
JustLucky 937282182  3  2  c   +k     +kc     c        k          775   50    0 Ah Qd 9s 6s  8d 7s 8c
JustLucky 937282240  3  2  r   +k      b      b        k          725   60  130 Qh 6d 4d 7h  Kh Js Qc
JustLucky 937282295  3  2  c   +b     +b      rc       c          795  120    0 5h Qd Ac Kh  3d Qh 2h
JustLucky 937282342  3  1 +Bk   k      rc     c        f          675   90    0 9c 4c Ad Ts
JustLucky 937282391  3  2  c   +k      k      k        k          585   10   20 Th 3c 2c 7h  4h 7d Jh
JustLucky 937282437  3  3  c   +k     +b      -        -          595   30   40 7d As Ts
JustLucky 937282469  3  1 +Bk   k      k     +bc      +k          605   50    0 6d 7s Td 6c  9c 4c As
JustLucky 937282512  3  2  c   +b      r      k        f          555   60    0 9h Ac Ts 5s
JustLucky 937282557  3  3  c    c      c      kc       rc         495  140    0 5h Ah 7s 5s  Kd 4s Kh
JustLucky 937282616  4  3  r    b      r      c        r          355  130  195 Tc Kh 9d 3c  Th Jd Ks
JustLucky 937282769  5  3  cc   c      k      b        f          420   50    0 Th 9d 6c 7h
JustLucky 937282876  4  2  cc   c      bc     c        k          370   90    0 Qc 2d Jh 7d  8s Ad Js
JustLucky 937282926  4  4  f    -      -      -        -          280    0    0 Kh
JustLucky 937282976  4  3  cc  +kc    +kf     -        -          280   30    0 Td Kh 2d
JustLucky 937283062  5  1 +Bc   cc     kc     c        f          250  110    0 3h 2c Qd 8h
JustLucky 937283138  4  3  cc  +b     +b     +b       +b          140   90  220 3c Ad 7d Ah  5c Qd 6d
JustLucky 937283187  4  3  c   +k     +bc     c        c          270   90  105 As 8d 2c 5h  9h 6c Qc
JustLucky 937283239  4  1 +Bcc  k      ccc    c        k          285  160    0 3h Js Kh 4s  6c 6h Qs
JustLucky 937283310  4  3  c    ccc    c      c        f          125  100    0 7h 3d 5s Qs
JustLucky 937283370  4  2  r   +bA     -      -        -           25   25   75 Qd 8c 9h 7d  9d Qc 5c
JustLucky 937283441  4  4  c    c      c      b        bA          75   75    0 9h 8s Qs 5c  4d 5s 6c
JustLucky 937883678  5  5  c    b      b      b        rr        1000  140  320 5c 8h Kh 4s  Ts 6d 7h
JustLucky 937883735  6  3  c    cc     c      k        k         1180   60    0 7d Qd 2c 2h  4c 8h 8s
JustLucky 937883797  6  2  c    c      c      c        k         1120   60  190 3d Jc 7c 5h  7s Ac Th
JustLucky 937883863  5  2  cc   c      c      f        -         1250   50    0 As 9h 2d Td
JustLucky 937883941  5  3  c    c      r      c        f         1200   90    0 Qd 7d 9d 3h
JustLucky 937884064  6  5  c    k      c      c        f         1110   50    0 Qd As 9c 6c
JustLucky 937884150  6  4  cc   c      c      c        c         1060   90  160 8c Jc 7d Ah  7s 3d 2s
JustLucky 937884241  5  4  c    k      c      c        f         1130   50    0 Ts 3s 8h 9d
JustLucky 937884311  5  2  cc   f      -      -        -         1080   20    0 Kd 9h
JustLucky 937884417  7  1 +Bcc  c      b      r        b         1060  130  420 3d Tc Ad Ah  5c Td 6d
JustLucky 937884598  7  4  c    c      c      f        -         1350   40    0 7d Jc Ts Qc
JustLucky 937884664  6  3  c    cc     c     +kc      +kr        1310  130    0 6d 7s 9s 7c  2d 6c Js
JustLucky 937884776  6  3  c    c      c      c        c         1180   90   95 6c 3h 7s Jc  5h 9h 4d
JustLucky 937884833  6  2  Q    -      -      -        -         1185    0    0 4h
