APokerGuy 937274520  2  2  c   +k     +k     +k       +k         1000   10   10 9c Ad 7c 4s  Tc Qc 8c
APokerGuy 937274570  3  2  c    k      c      kc       k         1000   50    0 6s Jh 2d 7h  Ts 3s 2c
APokerGuy 937274667  3  1 +Bk   c     +k     +k       +k          950   20   20 6h Ac Kc 8s  2d Qc 8h
APokerGuy 937274722  4  4  f    -      -      -        -          950    0    0 8c
APokerGuy 937274789  5  3  f    -      -      -        -          950    0    0 9s
APokerGuy 937274853  5  4  c    f      -      -        -          950   10    0 8h 7c
APokerGuy 937274935  5  3  c   +kc    +kc    +k       +b          940   60    0 Qc 9c Ac 3c  2d Jd Kd
APokerGuy 937275034  5  5  c   +kc    +kf     -        -          880   20    0 4s 4h 9s
APokerGuy 937275112  5  5  c    kc     b     +brc     +kc         860  150  170 8d Jd 3s Qh  Kh Td 9d
APokerGuy 937275197  4  3  f    -      -      -        -          880    0    0 8c
APokerGuy 937275230  4  3  c    k      f      -        -          880   10    0 7d Tc Ks
APokerGuy 937275312  5  3  f    -      -      -        -          870    0    0 Qc
APokerGuy 937275364  5  2  f    -      -      -        -          870    0    0 Jd
APokerGuy 937275396  6  2  f    -      -      -        -          870    0    0 Tc
APokerGuy 937275467  6  4  c   +kc    +b     +k       +k          870   50  130 8s 8d 8c 2h  4s Ts 5c
APokerGuy 937275522  6  3  c    k     +k     +k       +k          950   10   30 5c 4s 4h 3d  Qs 5h Js
APokerGuy 937275614  7  4  c    k     +kc    +k       +kc         970   50    0 4c Tc Ah Jh  As 8d Kd
APokerGuy 937275700  8  2  c    k      bc     c        c          920   90  100 7s 2s Ah 4s  Ac 3h Ts
APokerGuy 937275801  8  3  f    -      -      -        -          930    0    0 7d
APokerGuy 937275929  8  6  f    Q      -      -        -          930    0    0 8s
