Mendicant 936391768  8  6  f    -      -      -        -         1000    0    0 7h
Mendicant 936391857  8  8  f    -      -      -        -         1000    0    0 6c
Mendicant 936391927  8  2  f    -      -      -        -         1000    0    0 Qs
Mendicant 936392079  8  7  KQ   -      -      -        -         1000    0    0 Jh
Mendicant 936392539  8  2  cc   f      -      -        -         1000   20    0 Jd 3h
Mendicant 936392635  8  4  f    -      -      -        -          980    0    0 Ts
Mendicant 936392691  8  6  f    -      -      -        -          980    0    0 Ks
Mendicant 936392813  8  5  f    -      -      -        -          980    0    0 8d
Mendicant 936392893  8  1 +Bc   k      c      r        b          980  100  160 3d 4d 5h 7d  9h 7h As
Mendicant 936392966  8  1 +Bc   f      -      -        -         1040   30    0 6d Qd
Mendicant 936393044  7  6  f    -      -      -        -         1010    0    0 Kd
Mendicant 936393091  7  3  c    c      c     +b       +kc        1010   80    0 5h 9c As 5s  Ac Jc 7d
Mendicant 936393150  6  5  f    -      -      -        -          930    0    0 Qs
Mendicant 936393222  7  3  c    cf     -      -        -          930   20    0 Tc Ks
Mendicant 936393304  7  6  cc   ccc    f      -        -          910   80    0 8c 4s 9c
Mendicant 936393381  7  5  f    -      -      -        -          830    0    0 Kd
Mendicant 936393471  8  7  f    -      -      -        -          830    0    0 9h
Mendicant 936393561  7  5  cc   c     +kc     r        b          830  110  175 Ts 6h Ah 5d  2d 9s 4c
Mendicant 936393635  7  3  cc  +kf     -      -        -          895   20    0 6d Ah
Mendicant 936393725  7  6  c   +k      f      -        -          875   10    0 Jc 3s 4d
Mendicant 936393818  7  5  f    -      -      -        -          865    0    0 5d
Mendicant 936393879  7  3  r   +b     +b     +kc      +kc         865   90  135 Ac 4d Qd Ts  9d Th As
Mendicant 936393959  7  7  c    kc    +b     +b       +b          910   80  200 7c Ac As 4h  3s 2c Th
Mendicant 936394007  7  4  f    -      -      -        -         1030    0    0 Jd
Mendicant 936394055  7  5  c    c      c     +kc      +kc        1030   80    0 Ad 5h Td Th  6c Qc 7h
Mendicant 936394147  6  4  c   +k     +b     +b        -          950   50   90 6s Kd 6h 6c
Mendicant 936394198  6  5  f    -      -      -        -          990    0    0 4d
Mendicant 936394247  6  4  f    -      -      -        -          990    0    0 5c
Mendicant 936394322  6  5  c   +b     +kc    +kc      +kf         990   70    0 Th Tc Qs Jc
Mendicant 936394425  6  1 +Bk   c      c      c        rc         920  150    0 2d 7d 8c 5s  6h 7c 4s
Mendicant 936394488  6  2  f    -      Q      -        -          770    0    0 4s
