LadyHawk  936245241  7  5  f    -      -      -        -         1000    0    0 Ad
LadyHawk  936245345  7  4  cc   c      f      -        -         1000   30    0 5s 4s 2h
LadyHawk  936245515  7  3  c    k      r      k        k          970   50    0 9c Ah Kh 7h  3c 9s 3h
LadyHawk  936245581  7  6  cc   ccc    c      c        kf         920  120    0 7s Js Td 3s
LadyHawk  936245697  7  3  cc   c      r      r        k          800  110  230 7c 2s Js 7h  Qh 6s 7s
LadyHawk  936245739  7  5  c    k     +b     +b       +br         920  120  290 Ts 3h 3d 4s
LadyHawk  936245812  8  2  cc   kc     c      rc       f         1090  110    0 6c 4s 5c Tc
LadyHawk  936245975  8  3  f    -      -      -        -          980    0    0 Kd
LadyHawk  936246096  8  6  cc  +bc    +kc    +bc      +kc         980  120    0 5c 5h 6c Jd  2c 9h Jh
LadyHawk  936246239  8  4  c    k      f      -        -          860   10    0 3h 4c Js
LadyHawk  936246355  8  6  cc   kc     k      kc       br         850  150    0 3s Qh 7h 9h  Jh 4s 5h
LadyHawk  936246506  8  5  c    k      rc    +b       +kf         700   90    0 5s Js Ts Jh
LadyHawk  936246610  8  8  cc   c      rc     k        k          610  100  135 Jc 9s Qd 7c  Qh 9h Tc
LadyHawk  936246725  8  1 +Bf   -      -      -        -          645   10    0 3s
LadyHawk  936246812  8  2  cc   c      kc     kf       -          635   60    0 5c Jc Qc Ts
LadyHawk  936246969  8  3  r    r      b      b        -          575   80  260 9h 2h Tc 6h
LadyHawk  936247122  8  1 +Bc   kc     c      c        c          755   90  170 5h 4d 6h Kh  3s Qd 8d
LadyHawk  936247223  8  4  cc  +b     +kc    +k       +k          835   50   95 Jd Ac 4d 9s  3s 4h Ad
LadyHawk  936247390  8  5  cc  +kc    +kc     cc       f          880   90    0 Ac Kh Td 3s
LadyHawk  936247500  8  2  cc   rr     cc     kcc      kf         790  220    0 Qh Td 2d 9c
LadyHawk  936247785  8  5  cc   c      c     +bc      +kf         570   90    0 6c Th Ah Ac
LadyHawk  936247897  8  2  cc  +k     +kc    +kc      +brc        480  140    0 Ac As Ts 6d  9s Ah 2s
LadyHawk  936247954  8  8  c    k      k      r        f          340   50    0 7c As Kd 9d
LadyHawk  936248100  8  3  c    c      c      c        f          290   60    0 Qc Kh 4h 3s
LadyHawk  936248224  8  1 +Bc   kc     kf     -        -          230   30    0 2d 9h Qc
LadyHawk  936248294  8  7  c    cf     -      -        -          200   40    0 9c Th
LadyHawk  936248438  8  8  cc   kc     kf     -        -          160   40    0 8h Qc Js
LadyHawk  936248587  7  2  cc  +k     +krc   +kc      +bA         120  120    0 Kc Kd 5s 8d  Qh Td 2s
LadyHawk  936248705  7  1 +Bc   c      r      -        -         1000   70  120 3s 2s Jd
LadyHawk  936248746  7  7  c    cc     c      f        -         1050   80    0 Jh Tc 5d 4d
LadyHawk  936248849  7  5  c    c      cc     c        f          970  120    0 Ks As 3d Kh
LadyHawk  936248980  8  6  c    c      c      c        f          850  100    0 6c 5d 9d Ks
LadyHawk  936249069  8  4  f    -      -      -        -          750    0    0 8h
LadyHawk  936249127  8  6  c   +k     +kc     k        k          750   30    0 Jh Qd 2c Ks  Qh 5c As
LadyHawk  936249229  8  7  c    c      r      k        c          720  100  270 8h Kh Kd 4c  Qh 6c 6h
LadyHawk  936249301  6  1 +Bc  +kc    +kr     rc       f          890  130    0 3c Kc 8c 4s
LadyHawk  936249394  6  1 +Bc   c      c      cc       k          760  130    0 2d Tc 6h Jd  Ad Qh 7d
LadyHawk  936249498  6  6  c    cc     c      c        f          630   70    0 6h 4c 4h 5c
LadyHawk  936249567  6  1 +Bcc  f      -      -        -          560   40    0 2c Td
LadyHawk  936249713  6  6  f    -      -      -        -          520    0    0 Kc
LadyHawk  936249784  6  6  f    -      -      -        -          520    0    0 8d
LadyHawk  936249834  6  6  c    c     +kc     f        -          520   40    0 5c 2c Kd Td
LadyHawk  936249884  6  3  cc   b      b     +b       +b          480   90  105 4s 2d 3c Ac  5c Js 6s
LadyHawk  936249948  7  1 +Bk  +k     +k     +kr      +b          495   70    0 4c As Ad 2h  7h Th 2s
LadyHawk  936250050  7  7  cc  +bc    +brc    c        b          425  160  380 Ah Tc Jd Qs  Js Ad Ac
LadyHawk  936250168  8  8  f    -      -      -        -          645    0    0 Qh
LadyHawk  936250262  8  4  c    b      c      r        b          645  120  185 Ac 2h Kh 4c  6c 3s 2d
LadyHawk  936250381  8  7  f    -      -      -        -          710    0    0 5s
LadyHawk  936250479  7  7  cc   k      f      -        -          710   20    0 9d 7s Qc
LadyHawk  936250532  7  5  f    -      -      -        -          690    0    0 9c
LadyHawk  936250571  7  6  cc   f      -      -        -          690   20    0 Qd 8c
LadyHawk  936250616  7  7  c   +kc    +kc     r        b          670  110    0 Qd 7h 9h 3d  Th Jh 7d
LadyHawk  936250688  7  2  cc   cc     br     br       b          560  180  710 7h 6c 3d Qd  4d 5c 7d
LadyHawk  936250804  7  2  f    -      -      -        -         1090    0    0 5d
LadyHawk  936250911  6  1 +Bcc  c      rr     c        f         1090  150    0 4d 9c 2d 2c
LadyHawk  936250973  6  4  c    f      -      -        -          940   10    0 Kc 2h
LadyHawk  936251018  6  3  cc   c      f      -        -          930   30    0 Qh 8d Tc
LadyHawk  936251057  6  4  c   +b      -      -        -          900   20   40 Qh Qd
LadyHawk  936251099  6  2  c    c     +br    +b       +kcf        920  140    0 7h Qc Qs 9c
LadyHawk  936251161  6  3  r   +br    +b     +b       +b          780  110  115 Ah 5c Tc 6d  7s 2s 2h
LadyHawk  936251228  5  5  c    c      rr     b        b          785  160  180 4c Ad 5c 7d  Jc Qh 3d
LadyHawk  936251271  5  3  f    -      -      -        -          805    0    0 Qc
LadyHawk  936251301  5  5  cr  +br     b      b        b          805  120  370 Ks 9d Qh Jc  Kc Kd Qs
LadyHawk  936251384  5  3  c    c     +k      k        k         1055   20    0 Kh Td 8s 9s  6c Ad 4h
LadyHawk  936251450  5  2  c    k      k      k        k         1035   10    0 Ah 2d Kh 4d  2c Qs 6s
LadyHawk  936251475  5  1 +Bc   f      -      -        -         1025   30    0 2c 8c
LadyHawk  936251535  5  4  f    -      -      -        -          995    0    0 Ks
LadyHawk  936251626  5  5  c   +k     +b      rr       c          995  130    0 Jc Ad 8s 4s  Ah 8h 7h
LadyHawk  936251676  6  2  cc   c      cc     cc       f          865  190    0 5d Qc 6c 2d
LadyHawk  936251756  6  3  f    -      -      -        -          675    0    0 Qc
LadyHawk  936251824  6  4  f    -      -      -        -          675    0    0 Th
LadyHawk  936251844  6  1 +Bf   -      -      -        -          675   10    0 6h
LadyHawk  936251858  6  6  f    -      -      -        -          665    0    0 9d
LadyHawk  936251939  6  5  c    c      c      r        b          665  110    0 9h Jd 3h 7h  Ah 9s 7d
LadyHawk  936252028  6  2  c   +k      f      -        -          555   10    0 Qs 5d Ac
LadyHawk  936252076  6  6  c   +kf     -      -        -          545   10    0 4h Qc
LadyHawk  936252098  6  4  f    -      -      -        -          535    0    0 Kc
LadyHawk  936252132  7  2  r   +b     +b     +b       +brc        535  150  155 4h As Kh 5h  8c 9h 3h
LadyHawk  936252167  7  2  rr   r      rc     k        kc         540  140  220 5c Th 8h 4d  2d Qh 7d
LadyHawk  936252235  7  2  cc   r      r      r        k          620  120    0 5c 3d Jh Ad  6c Td 5d
LadyHawk  936252321  7  6  f    Q      -      -        -          500    0    0 8s
LadyHawk  937004267  5  5  c    c      c     +b       +kc         500   80    0 Jd Tc 3h 3c  Qc Th 9s
LadyHawk  937004329  5  4  cc  +kfQ    -      -        -          420   20    0 Ah 6d
