Bob-in-NJ 936246096  8  2  f    -      -      -        -         1045    0    0 Qh
Bob-in-NJ 936246239  8  8  c   +k     +bc    +b       +b         1045   90  260 5s 5h 3d 6c  8s 5c 6h
Bob-in-NJ 936246355  8  2  cc   c      k      r        rc        1215  150  305 6c Kc 9c Tc  4c Ah Qs
Bob-in-NJ 936246506  8  1 +Bk   k      cc     c        f         1370   90    0 2d 8s 9h 8c
Bob-in-NJ 936246610  8  4  cr   c      cf     -        -         1280   60    0 4s Kd Ts
Bob-in-NJ 936246725  8  5  f    -      -      -        -         1220    0    0 Kc
Bob-in-NJ 936246812  8  6  cc   c      b      b        bc        1220  120  225 6d Ac 7h 6s  9h 4h 8s
Bob-in-NJ 936246969  8  7  c   +kc    +kc    +kf       -         1325   60    0 8s Ah Jd Kc
Bob-in-NJ 936247122  8  5  c    c      c      c        f         1265   70    0 7h 4c 5c Ts
Bob-in-NJ 936247223  8  8  c    c      kf     -        -         1195   30    0 9d 2d Jc
Bob-in-NJ 936247390  8  1 +Bc   c      c      cc       brc       1165  170  300 6h Th 2d 6d  5s 8c 3h
Bob-in-NJ 936247500  8  6  c    cc     c      rc       r         1295  260    0 9h 7c 6s Ac  8h Ad
Bob-in-NJ 936247785  8  1 +Bc   c      c      c        c         1035  110  180 2d 5h Kc Qc  5s Ts Kh
Bob-in-NJ 936247897  8  6  f    -      -      -        -         1105    0    0 9c
Bob-in-NJ 936247954  8  4  f    -      -      -        -         1105    0    0 Jd
Bob-in-NJ 936248100  8  7  c    f      -      -        -         1105   10    0 7c Qs
Bob-in-NJ 936248224  8  5  f    -      -      -        -         1095    0    0 Th
Bob-in-NJ 936248294  8  3  cc   cc     c      f        -         1095   80    0 2h Qc Js 3s
Bob-in-NJ 936248438  8  4  cc  +kc    +kc     f        -         1015   60    0 Tc Qh Ad 6d
Bob-in-NJ 936248587  7  6  cc   k      br     b        rr         955  180  490 As 4c 3c 2d  6c Qc 5c
Bob-in-NJ 936248655  6  5  c   +k      k      k        k         1265   10   20 6s 7h 4h 4c  7s 3d Jh
Bob-in-NJ 936248705  7  5  f    -      -      -        -         1275    0    0 Tc
Bob-in-NJ 936248746  7  4  r   +br     c      c        r         1275  140    0 As 2s Ks Kd  Jd Ad 5s
Bob-in-NJ 936248849  7  2  c    c      cc     c        rc        1135  200    0 Qd 5h Tc 2h  7c 3s 8h
Bob-in-NJ 936248980  8  2  f    -      -      -        -          935    0    0 9s
Bob-in-NJ 936249069  8  8  c    c      c      c        f          935   60    0 6c Jh Kd 9h
Bob-in-NJ 936249127  8  2  c    k      c     +k       +k          875   30    0 8d 3h Td 3c  4d Kh Ts
Bob-in-NJ 936249229  8  3  cc   f      -      Q        -          845   30    0 Jc Ah
Bob-in-NJ 936600484  5  1 +Bc   c      c      c        c          815   90    0 6d 8c Qd 7h  4h 6c Th
Bob-in-NJ 936600544  4  3  r   +b     +b     +b       +b          725   90  160 Kc Jh 6h 2c
Bob-in-NJ 936600582  4  1 +Bk   c      r      rc       rc         795  200  300 2s Tc 2h 7h  2d Ts Qh
Bob-in-NJ 936600669  5  3  cc  +kc    +kc    +k       +kc         895   70   75 7s Ac 9h 9c  Ks 2s 3c
Bob-in-NJ 936600742  5  2  cc   c      c      c        c          900   90    0 5h Qs Ks Ac  4d 6h Th
Bob-in-NJ 936600780  5  1 +Bc   c      c      b        b          810   90  160 3h 2s Qd 5c
Bob-in-NJ 936600830  5  5  c    c      c      c        c          880   90    0 6d Kc 8c 3d  Qs As 6s
Bob-in-NJ 936600868  6  1 +Bc  +kcc   +kc    +kc      +b          790  120  220 2d 2h Qd 3s  Ah 4c 7h
Bob-in-NJ 936600953  6  2  c   +b      -      -        -          890   20   30 As 2c
Bob-in-NJ 936600987  6  1 +Br   rc     rr     rr       b          900  240  420 2h 4d 7d Jc  5d As Ac
Bob-in-NJ 936601087  7  4  c   +k     +k     +k       +k         1080   10   30 Jh 8c 8h Qc  5d 3d 5s
Bob-in-NJ 936601131  7  6  rr   c      c      c        f         1100   90    0 Qc 7c 3d 6d
Bob-in-NJ 936601204  8  8  c    f      -      -        -         1010   10    0 9h 3d
Bob-in-NJ 936601248  8  6  c    c      r      b        r         1000  120  270 8s 2s 5c 2c  8c 4d Qs
Bob-in-NJ 936601337  8  4  cc  +kc    +kc    +br      +b         1150  130  155 6c Kc Tc 9h  9d Ah 9s
Bob-in-NJ 936601416  8  8  cc  +kcc   +kc    +kf       -         1175   80    0 Qh 9d 6s 4s
Bob-in-NJ 936601513  7  7  c    k      b      b        b         1095   70  150 4s Tc Kc 9s
Bob-in-NJ 936601586  8  8  c    kc     c      c        k         1175   70    0 4s Td 5h 2d  9h Kd 6d
Bob-in-NJ 936601655  8  2  r    b      c      c        f         1105   70    0 Js 6d Qh Ts
Bob-in-NJ 936601708  8  6  c   +kcc   +kf     -        -         1035   40    0 Qd Ah 6s
Bob-in-NJ 936601768  8  4  r    c     +b     +b       +br         995  130  190 Jc Qd Qh 8h  7c Jd 7s
Bob-in-NJ 936601827  8  6  c    k      kc     k        b         1055   60  140 5c Qs 4c 6h  7c 2c Th
Bob-in-NJ 936601919  8  8  c    c      kf     -        -         1135   30    0 6c 3h Kc
Bob-in-NJ 936601998  8  7  r    k      f      -        -         1105   20    0 6d Kh Jc
Bob-in-NJ 936602063  8  2  c   +kf     -      -        -         1085   10    0 Jd Qh
Bob-in-NJ 936602123  8  4  c   +kc    +br    +b       +bf        1075  140    0 7c 7d Js 9d
Bob-in-NJ 936602203  8  4  c    r      c      c        c          935  100    0 4h 6h Ts 5h  3h Kc Jd
Bob-in-NJ 936602273  8  8  c    k     +k     +k       +b          835   30   60 4s 9d Ad Qd  5d Jd 6s
Bob-in-NJ 936602320  8  4  c   +kc    +kc     c        f          865   60    0 4s Ad Jd 9c
Bob-in-NJ 936602409  8  4  c   +b     +b     +br      +b          805  120    0 Ad As 8c 5s  4c Jh 7d
Bob-in-NJ 936602492  8  2  rQ   -      -      -        -          685   20    0 Ts
Bob-in-NJ 936607436  8  3  rr  +bc     br     cc       rr         665  270  445 7c Kd 3h 8c  4h Ah 2c
Bob-in-NJ 936607547  8  6  c    b      rr     k        f          840  100    0 Qh 5h 4d Jd
Bob-in-NJ 936607702  7  6  c   +kf     -      -        -          740   10    0 8c Kd
Bob-in-NJ 936607740  7  6  c    k      k     +kc      +br         730   90   95 4c 9s Kh Qd  4h 8h 7h
Bob-in-NJ 936607792  7  7  f    -      -      -        -          735    0    0 Kd
Bob-in-NJ 936607869  7  6  c   +kc    +kc    +k       +k          735   40   80 Ac 2s 4s 9c  9d Th Qh
Bob-in-NJ 936607932  7  1 +Bc   c     +kf     -        -          775   40    0 2s 5s 5d
Bob-in-NJ 936608015  7  7  f    -      -      -        -          735    0    0 4h
Bob-in-NJ 936608108  7  2  r    r      b      r        brc        735  180  220 6s 3c 4h 2s  3d 7c 3h
Bob-in-NJ 936608200  7  2  r   +kc    +kc    +kc      +kf         775   70    0 8c Kc Qd 2s
Bob-in-NJ 936608262  7  2  c    k      c     +b       +brc        705  130  195 3h Kc 7d Ks  6h 3s 4s
Bob-in-NJ 936608356  8  2  cc   b      b     +b       +bc         770  110    0 2s Kc Ah As  5d Ts Kd
Bob-in-NJ 936608472  8  2  cc   f      Q      -        -          660   20    0 Ts 7c
