Muck_It   936162688  5  1 +Bc   r     +b      k        r          805  100  110 3c 6h Qh Ks  5s 8d 4c
Muck_It   936162747  5  3  r   +b      c     +k       +bf         815   80    0 Kh 6h 2d Ah
Muck_It   936162821  5  5  c    kf     -      -        -          735   10    0 3h Qs
Muck_It   936162889  5  3  c   +k     +b     +bc      +brc        725  160  175 Ac 7c Qs Ad  Qc Tc Kc
Muck_It   936162946  5  2  c    b      b      k        b          740   60   90 2h 5d 6s Jd  9d 9s 5h
Muck_It   936163046  5  1 +Bk  +bc    +b     +b       +b          770   90  180 2s 2h 7h 8h  7d Qh Js
Muck_It   936163089  5  4  f    -      -      -        -          860    0    0 8d
Muck_It   936163127  5  1 +Bc   cc     c      kc       kf         860   90    0 4d Qc 7h 8c
Muck_It   936163211  5  4  c    c     +b     +bc      +b          770  100  140 9s 6s Ks Kd  3h 8h 6h
Muck_It   936163280  5  1 +Bf   -      -      -        -          810   10    0 5h
Muck_It   936163350  5  4  cc  +kf     -      -        -          800   20    0 Td Qh
Muck_It   936163418  5  1 +B    -      -      -        -          780   10   10 2c
Muck_It   936163430  5  4  r   +b     +b     +b       +b          780   90  190 Jh 7s 7c Tc  As 8h Ad
Muck_It   936163467  5  4  f    -      -      -        -          880    0    0 Ks
Muck_It   936163531  5  3  rr  +b     +b     +bc      +krc        880  170  205 8d 8c 7c 6d  8h Js 4h
Muck_It   936163644  5  1 +Bc   c      r      r        k          915  110    0 3d 7h 8c Jd  6c 3h 8h
Muck_It   936163793  7  7  r    c      c      c        cf         805   90    0 Qc 8h 5s 9d
Muck_It   936163922  7  5  r    rc    +b      rc       kf         715  140    0 6h 7h Qd 9s
Muck_It   936164063  7  6  c   +k      c      r        rr         575  150  230 7s Ah 8c Qh  2c 4d 2h
Muck_It   936164149  7  4  c    b      r      b        k          655   80    0 Td Jh Ks Qs  5h Qc Kh
Muck_It   936164240  7  4  f    -      -      -        -          575    0    0 7s
Muck_It   936164308  7  1 +Bk   f      -      -        -          575   10    0 6c 9d
Muck_It   936164363  7  1 +Bc   f      -      -        -          565   20    0 3s Jc
Muck_It   936164449  7  5  c    kc     f      -        -          545   30    0 Jc Qh 3s
Muck_It   936164534  7  2  cc  +kr    +bc    +brc     +k          515  160  170 6c 6s 3s 4s  5h Qc Td
Muck_It   936164609  6  6  c   +k      f      -        -          525   10    0 Kc 3c Ah
Muck_It   936164799  6  2  r   +b      b      r        b          515  110    0 As Ts Jh 7c  5c 9s Th
Muck_It   936164846  6  1 +Br   b     +b     +brc     +kc         405  150    0 5d Td 5h 6c  2d 5c 9c
Muck_It   936164942  6  6  c   +k     +kc    +kc      +kf         255   50    0 Qd Kc 9h 8c
Muck_It   936165044  6  5  c    f      -      -        -          205   10    0 Kd 2h
Muck_It   936165165  5  2  r    -      -      -        -          195   20   30 Kh
Muck_It   936165186  5  2  c    c      b     +bc      +b          205  100  120 8d 6h 3h Jh  Th Jc 7h
Muck_It   936165279  5  3  c    k      c      k        k          225   30   40 Kh 6d 8s 2d  3c Td 6s
Muck_It   936165350  5  2  f    -      -      -        -          235    0    0 3h
Muck_It   936165372  5  5  r   +b     +brc   +b       +brc        235  210  310 3d Qs Qc As  7h Ac Qd
Muck_It   936165494  5  4  r   +b     +b     +b       +kc         335   90    0 7h 7c Th Jh  Ad 9h Qc
Muck_It   936165574  2  2  r   +b     +b     +b       +b          245   90   90 Ah 8s Jd 9s  4s 9c Js
Muck_It   936165617  2  2  r   +b      b      b        b          245   90  180 7h 4d Td 9h  3d 3s 7s
Muck_It   936165659  2  1 +B    -      -      -        -          335   10   10 2d
Muck_It   936392288  8  8  c    c      c      f        -          335   50    0 Th Qs 2c 5s
Muck_It   936392359  8  1 +Bk   c     +b      rc       c          285  120    0 3d 5h Kc 8c  Jc 5s 7h
Muck_It   936392396  8  1 +Bc   c      rc     c        k          165  110    0 6s 8d 4c 9h  6c Qh Js
Muck_It   936392473  8  7  r   +b      cA     -        -           55   55    0 Kd 4c 8d Ad  Ks As Tc
Muck_It   936392691  8  3  cc   cc     c     +br      +b         1000  170  330 7h 6h 3s 7d  Qc 5c As
Muck_It   936392813  8  2  rc   kc     c      c        f         1160   80    0 8s 4h Kc 6h
Muck_It   936392893  8  6  c    k      c      c        f         1080   80    0 Kc 4s 7s 7c
Muck_It   936392966  8  5  Q    -      -      -        -         1000    0    0 8c
Muck_It   936640455  5  4  cc   c      cc     c        f         1000  110    0 Qd 4s Jh 9c
Muck_It   936640509  5  3  r    -      -      -        -          890   20   30 7h
Muck_It   936640526  5  5  c   +k      r     +b       +brc        900  150  450 9c 6d 7h 9s  3h 4h Ah
Muck_It   936640584  5  1 +Br   brc    kc     k        kc        1200  140    0 3s 3c Ac Kh  6h 9c 9s
Muck_It   936640683  5  3  r    b      br     b        b         1060  140    0 8c 3c 3s 5h  Qs Qc 7c
Muck_It   936640735  5  4  c    kc     rr     kr       kf         920  150    0 5d 3d 7s 4d
Muck_It   936640834  5  3  cc  +kc     cc     f        -          770  110    0 Ks Qs 4d 2h
Muck_It   936640942  6  5  c   +k     +b      c        f          660   50    0 9s Jh Ah 3c
Muck_It   936641018  7  6  c   +kc     cc     kr       k          610  110    0 Qh 6s 3c 5s  2c Kd 3d
Muck_It   936641097  7  4  f    -      -      -        -          500    0    0 8c
Muck_It   936641137  7  4  f    -      -      -        -          500    0    0 Qs
Muck_It   936641164  7  1 +Brc  kc     krr    rc       k          500  190  890 2h 5d 3s Ac  Ad Js 5s
Muck_It   936641285  8  5  cc   kc     kcc    f        Q         1200  120    0 5d 2h Qs 8h
Muck_It   936726009  4  4  c   +k      k      c        c         1080   50    0 Tc 7s Qh 5d  Kd 6d 5s
Muck_It   936726063  4  2  c   +kc    +k     +k       +kf        1030   20    0 Kc 3s Qs 4c
Muck_It   936726097  4  3  c    kc    +k     +br      +b         1010  100    0 8d 5h 5c Ts  7h Jd 6d
Muck_It   936726182  4  4  r   +kc    +k     +k       +b          910   60   80 4d Ks 7c 3s  2s 8c 5d
Muck_It   936726241  5  1 +Br   r      r      r        b          930  140  300 2c 8c Ad Js  Kh 9c Kc
Muck_It   936726294  5  2  cc   k      c      k        k         1090   40   90 5s Tc 4h Qc  8d 9h Qh
Muck_It   936726331  6  4  c   +br    +br    +brc     +b         1140  200  290 5h Kd 6d 5s  Kc Ts 3s
Muck_It   936726456  6  6  c   +b     +b      -        -         1230   40   60 Ac 4h Ah
Muck_It   936726476  6  4  r   +bc    +b     +br      +kr        1250  160    0 Td Ts 5s 7c  Ad 6s Kc
Muck_It   936726596  6  4  r   +k      c      c        c         1090   80    0 Kc 9h Td Ah  4s 9c 4d
Muck_It   936726688  6  3  c    b      r      b        b         1010  100  190 Ac 6s 4d Th
Muck_It   936726731  6  2  fQ   -      -      -        -         1100    0    0 5h
Muck_It   936727972  8  6  rc   rc     br     c        r         1100  190  490 3s 2d 5h 7s  Ah Th 4h
Muck_It   936728081  7  6  c   +kc     k      k        k         1400   20   50 8d 9d 3d Ks  Qh 9h Qs
Muck_It   936728211  7  4  cc   k     +bc    +bc      +bc        1430  150  210 6d 5h 6c 4h  2d Kh 8d
Muck_It   936728301  8  1 +Bc   c      c      c        r         1490  140    0 2c 9s 7c 5s  9h Kh 3c
Muck_It   936728413  8  5  rc   c     +b     +b       +b         1350  100  120 Th 4c Kh Ac  4s 5h As
Muck_It   936728475  8  4  c   +k      k      cc       f         1370   70    0 Ac 5c Th 6d
Muck_It   936728564  8  6  cc   c      k      k        b         1300   50  130 3s 8d 7c Qs  6d 8s 8c
Muck_It   936728660  8  1 +Bc   rc    +kc    +kc      +kf        1380   90    0 3s 2h Td 8h
Muck_It   936728815  6  4  c    k      f      -        -         1290   10    0 5c Kh 6c
Muck_It   936728854  6  1 +Br   k     +b     +b       +b         1280   90  120 2h Tc Td 5c  Kc Qc Ad
Muck_It   936728943  6  2  r   +b      b      b        -         1310   70  150 Kd Th Ac 4d
Muck_It   936729017  6  4  cc   k      fQ     -        -         1390   20    0 9s 3s Tc
Muck_It   936733655  7  3  c   +k      b      b        -         1370   50   90 5d Qc 7h 8h
Muck_It   936733783  8  7  c    c      c      f        -         1410   50    0 9s Ks 8c 3h
Muck_It   936733842  6  5  c    f      -      -        -         1360   10    0 9c Jh
Muck_It   936733914  7  5  r    rr     c      rr       b         1350  190  390 Tc Qs 5h Jd  Ks 3c Ac
Muck_It   936733964  7  7  c    r      kc    +bcc     +kc        1550  180    0 5c Ts Ks Kh  Js 4s 5d
Muck_It   936734130  8  8  f    -      -      -        -         1370    0    0 Tc
Muck_It   936734190  8  6  f    -      -      -        -         1370    0    0 Ts
Muck_It   936734253  8  1 +Br   r      b      b        b         1370  100  240 3d As 4c 4d  Kd Ac Qh
Muck_It   936734325  8  8  Q    -      -      -        -         1510    0    0 9c
Muck_It   936736907  5  3  r    r     +b     +b       +b         1510  100  200 Jh Qc Qd 8s  7s 8c 3c
Muck_It   936736962  5  2  rc   b      c     +brc     +kc        1610  160    0 2s Js 9d Jd  4d Ah Th
Muck_It   936737027  5  4  c    k      k      k        b         1450   30   60 9s Kc 8h Qc
Muck_It   936737172  5  2  cc   r     +b     +b       +k         1480   80  240 6d Tc Th Kd  Ah Td 2c
Muck_It   936737225  5  1 +Bk   c      c      c        c         1640   80   80 2s 8c 9s 7s  4d 3s 6c
Muck_It   936737261  5  5  c   +k     +k     +k       +k         1640   10   20 Qh 6c As 7d  2d 7h Kd
Muck_It   936737301  5  3  c   +b      -      -        -         1650   20   30 7s Jh
Muck_It   936737328  5  3  rc  +kr    +brc   +k       +kc        1660  160  165 5h Ac 8s Js  3c Ah 6s
Muck_It   936737370  5  2  c    k      c      c        f         1665   50    0 9h 4d Jd 2d
Muck_It   936737438  5  4  c    c      c      c        r         1615  110  210 Qs 3s 9h Js
Muck_It   936737458  5  1 +Bc   f      -      -        -         1715   20    0 2h Td
Muck_It   936737503  5  4  r   +b      -      -        -         1695   30   50 9h As
Muck_It   936737525  5  5  r    c      c      c        b         1715  100  105 9h Ac 8d 6d  3d 4h 9s
Muck_It   936737556  6  5  cc  +kc    +b     +b       +k         1720   70   70 Kc Td Kh 4d  Jh Qh 4h
Muck_It   936737618  6  4  r   +b      -      -        -         1720   30   90 As 6s
Muck_It   936737654  6  6  cc   ccc    crc    rc       cc        1780  280  555 7h 9h 5c 2h  8h 6h 8s
Muck_It   936737749  6  6  c    b      -      -        -         2055   20   30 5s 4s
Muck_It   936737799  6  2  c    rc     c      c        c         2065  100  280 5d Td 3h 9c  6h Th 3s
Muck_It   936737870  6  3  c    r      c      c        k         2245   70    0 6s 8c Jc 3d  Qh Qs Ah
Muck_It   936737921  6  2  cc  +br     r      b       +b         2175  130  350 8d As Jc 5c  Js 2c 3d
Muck_It   936737988  6  5  c   +k     +br    +b       +b         2395  110  220 Ah 7h 4c 4d  7s Js 7d
Muck_It   936738048  7  5  cc   br    +kc    +kc      +kf        2505  130    0 7c 5h 7s 6d
Muck_It   936738154  7  4  cc   c      c      c        c         2375  110    0 4s 8d 9s 6d  Js 4h 8s
Muck_It   936738237  6  5  c    rc     rc    +krc     +brc       2265  260    0 7s Qc 5s Qd  Kd 8c Qs
Muck_It   936738365  5  1 +Bk  +k     +b     +b       +b         2005   70   70 7h Kd Ks 9c  4s Qs Kc
Muck_It   936738408  4  3  cc  +kc     cc     c        k         2005   90    0 As 7h Qh 9d  Qd 9h 4c
Muck_It   936738462  4  1 +Bk   kf     -      -        -         1915   10    0 3d Kc
Muck_It   936738529  4  1 +Bk   f      -      -        -         1905   10    0 2h Tc
Muck_It   936738587  4  4  rr  +b      r      c        c         1895  130    0 Kd 7s 4c Qs  Ad Ks 4s
Muck_It   937279941  4  3  r    r      k     +b       +b         1775   90  190 8h 5d 3c 5c  3d Th Td
Muck_It   937279986  4  2  r   +b      b      rr       r         1875  170    0 9d 2s Jd 7c  Ks 7d 3d
Muck_It   937280035  4  4  c    c      c      kc       kf        1705   60    0 Ts 5d Qs 6d
Muck_It   937280115  3  1 +Br   r      b     +b       +b         1645  110  220 2h 8s Ad 2c  4s 5d 3h
Muck_It   937280165  3  1 +Bc   c     +kr     k        k         1755   80    0 3s 2h 3h Js  4s Th 7d
Muck_It   937280215  3  3  r   +k      c      r        k         1675   80    0 Qh 3s Jc Ks  7s 9s 4c
Muck_It   937280246  3  2  c   +b     +bc     r        b         1595  120  240 Jd Qs Kh 8c  8h 7c Jc
Muck_It   937280281  3  1 +Bk   f      -      -        -         1715   10    0 4h 7s
Muck_It   937280345  4  1 +Br  +b      b     +b       +b         1705   90  180 5c Ad 8d 8h  3d Ks 7c
Muck_It   937280381  3  3  r   +b     +b      b        b         1795   90  160 Th 9d 2c Jc
Muck_It   937280402  3  2  c    b      b      -        -         1865   40   60 Ts 2s 3s
Muck_It   937280437  3  3  c    b      b      b        b         1885   80    0 6s 2d Td 5s  Qh 2h 8c
Muck_It   937280485  3  1 +Br  +b     +b     +b       +b         1805   90   90 8s Qd 6s Qh  Jh Qc 8h
Muck_It   937280519  3  1 +Bk  +b     +b     +b       +br        1805  120    0 8d Kd Kh Ts  9c Th 3s
Muck_It   937280583  3  2  c    b     +b     +br      +b         1685  120  250 Ks Qs Td Kc  Qc Ad Ac
Muck_It   937280628  3  1 +Br   k      c      b        b         1815   80  240 2c Js 8d 3c  6s 3d 3h
Muck_It   937280696  3  3  c   +b      -      -        -         1975   20   30 Td Ad
Muck_It   937280715  3  2  r   +k      r     +b       +bf        1985  100    0 Qd 7c 4s 7h
Muck_It   937280752  3  1 +B    -      -      -        -         1885   10   10 8h
Muck_It   937280759  3  2  r    r      k      k        k         1885   40    0 Jd 2d 6h Th  Qs 4h 8c
Muck_It   937280792  3  1 +Br   b      b      b        b         1845   90  180 3s Qd 5s 6h  Qs 7h Qh
Muck_It   937280845  3  2  c    c      k      k        f         1935   20    0 Js 7d Ts 2c
Muck_It   937280919  3  3  r    b      b     +b       +b         1915   90  170 7h 8h 9s 8d
Muck_It   937280979  3  1 +Bc  +b     +b     +b       +b         1995   90  180 4s Ac 5c 2d  Jc 3s Jd
Muck_It   937280997  3  3  c   +b     +b     +b       +b         2085   80  140 Jc Ah 7s Kc
Muck_It   937281026  4  3  r    b      b      b        f         2145   70    0 Js Td 5h 7h
Muck_It   937281068  4  4  r   +b     +b     +b       +bc        2075  110    0 Qd 9h 9c 5h  Kc Jh Qh
Muck_It   937281126  3  1 +Br   b      b      c        c         1965   90   90 8c Jh 4d 6d  2s 5c 8d
Muck_It   937281170  3  3  r   +br    +b     +b        -         1965  100  190 3c 3d 2c 4s
Muck_It   937281211  3  2  r    -      -      -        -         2055   20   30 8h
Muck_It   937281220  3  2  Q    -      -      -        -         2065    0    0 Ks
Muck_It   937783115  5  3  cc   r      c      kf       -         2065   70    0 Qh 2d Kd Js
Muck_It   937783213  5  3  rr  +br     r      c        c         1995  170    0 Kd 6h 9h 6d  5h Ac 7c
Muck_It   937783281  5  3  r    b      -      -        -         1825   30   60 7s 9d
Muck_It   937783307  5  5  rr  +b     +b     +b       +b         1855  110  200 Ah Ac 6h Qc
Muck_It   937783341  5  1 +Br   b     +b     +b       +b         1945   90  180 2s 8h 8c Jh  Qs Js 9s
Muck_It   937783384  6  6  c   +b     +b     +b       +b         2035   80  260 Jc As Kh 8h  6d Ah Td
Muck_It   937783435  6  6  c   +kc     c     +brc     +kc        2215  150    0 7s Kc 4s 4h  4c Ah 5s
Muck_It   937783508  5  5  c    k      c      c        k         2065   50    0 Th 9s Ad 4d  8h 6s Qd
Muck_It   937783566  5  5  rc   c      f      -        -         2015   40    0 8c Kd 9s
Muck_It   937783597  5  1 +B    -      -      -        -         1975   10   10 6h
Muck_It   937783625  5  1 +Brc  c      k     +b       +b         1975   90  115 3d Td 4s Ac  4c 7c 6s
Muck_It   937783669  5  5  rc   rc     c     +kc      +kc        2000  130  150 5c 3h 2s 5d  Kh 8d 6d
Muck_It   937783714  5  1 +Brc  rc     b      rr       b         2020  190    0 4c 5d 2s Qd  Td Qs Ad
Muck_It   937783815  4  3  c    r      c      rr       b         1830  150    0 Kh 6c 2d 7d  2c 2h 3s
Muck_It   937783867  5  4  rc   c     +brc   +bc      +kc        1680  190    0 7d 9h As 9d  Qh Tc Ah
Muck_It   937783955  6  6  c    r      b     +b       +kf        1490   80    0 7d Ac 4s 4c
Muck_It   937784014  6  1 +Bc   rc     r      r        b         1410  160    0 4h 7c 2c Ac  2h 7d 9s
Muck_It   937784106  6  3  cc   c      b      b        b         1250   90  260 8s Ts 9c 6c
Muck_It   937784198  6  3  cc  +kf     -      -        -         1420   20    0 Tc Qd
Muck_It   937784251  7  1 +BQ   -      -      -        -         1400   10    0 3c
Muck_It   937973428  6  3  rc   rr     r      b        b         1390  160    0 6s Ts 7c 2c  Qd 2d 3s
Muck_It   937973493  6  5  c    c      c      c        k         1230   60  180 Td Jd 6c 4s  8c 4d Tc
Muck_It   937973540  6  4  c    k      c      rr       b         1350  130    0 5c 4d 7d 6c  6h Jd 4s
Muck_It   937973615  6  5  c    c      cc     kc       kf        1220   90    0 8s 3c 4h 9h
Muck_It   937973702  6  5  c    kc     k      cc       kf        1130   60    0 Ks 5h 4s 9h
Muck_It   937973771  6  2  Q    -      -      -        -         1070    0    0 6d
Muck_It   937976757  6  6  rc   c      c      f        -         1070   70    0 3d 8s Kh Jd
Muck_It   937976874  7  4  c    f      -      -        -         1000   10    0 4s 8c
Muck_It   937976931  7  2  f    -      -      -        -          990    0    0 9h
Muck_It   937976959  7  4  cc   kc     cc     cf       -          990  110    0 8h 3c 6h 3d
Muck_It   937977088  8  5  r    b      k      r        b          880  100    0 8s Kh 2c Qh  8d 7d Qc
Muck_It   937977179  8  5  crc  b      bc     b        f          780  110    0 Ts Qc 9d Kd
Muck_It   937977304  8  6  c    f      -      -        -          670   10    0 7d Qd
Muck_It   937977360  8  8  c    c      bc     rr       f          660  160    0 Ad 8h Ts 3c
Muck_It   937977477  8  3  rr  +b      r      c        r          500  150  400 Js 2c 8d 4c  5h 6s 7s
Muck_It   937977560  7  2  cc   c      c      c        c          750  110  170 6d 8s 2c Js  4c 6c Jh
Muck_It   937977652  8  6  r    kc     bc     brc      brc        810  230  360 8h 5s 2h 3s  Jh Ah Qd
Muck_It   937977781  7  5  cc   c      rr    +b       +brc        940  210    0 Jc 6c Ks Jh  5d Kh Ts
Muck_It   937977898  7  7  c   +br    +b     +b       +b          730  110  210 Th Ah 8d 4s
Muck_It   937977972  7  2  f    -      -      -        -          830    0    0 9s
Muck_It   937978016  7  4  c   +b     +kc     c        f          830   70    0 9d 6h 4h Qh
Muck_It   937978098  6  3  c    r      c      c        k          760   70    0 3c 5c Jc Td  7h 8s 6c
Muck_It   937978165  6  5  c    k     +k     +b        -          690   30   50 8h 9h Ah Qs
Muck_It   937978208  6  3  cc   r     +brc   +br      +b          710  200  420 3s 8h 3c Tc  3d 8d 6d
Muck_It   937978320  7  4  c    c      cc     b        b          930  100  410 Qd 3d Td 8d  7s 6d 4h
Muck_It   937978480  6  4  r    -      -      -        -         1240   20   30 8s
Muck_It   937978493  5  3  c   +b     +b     +br      +bc        1250  140    0 Ts Td As Ah  2d 4h Js
Muck_It   937978552  5  5  c    k      b      -        -         1110   30   40 9s 3d Kc
Muck_It   937978577  5  4  c    k      rc     r        k         1120  110    0 Kc Js 8s Jd  Td 8h 9c
Muck_It   937978652  5  2  rc   rc     kc    +krr     +b         1010  210  670 4c Jh Ts 4d  4s Kd 5d
Muck_It   937978748  5  1 +Bc   r      r      b        r         1470  140  140 4c 8c 7c Jc  Kc 9c Qh
Muck_It   937978800  5  5  rc  +b      rc     c        c         1470  140    0 5h 5d Td Js  2s 7s Tc
Muck_It   937978867  5  4  c   +b      b      k        rr        1330  120  185 5c Ts 8d Js  Kd Th Tc
Muck_It   937978928  5  4  rc  +br    +b     +b       +b         1395  120  240 5d 8h 5c 9d  6s 8c 6h
Muck_It   937978972  5  5  rc  +k     +bc    +k       +kc        1515   90    0 Ac 2c Kh 7d  Qh 5s Ad
Muck_It   937979023  5  5  c    k      f      -        -         1425   10    0 6d 8c Qc
Muck_It   937979094  5  2  r   +b     +b      -        -         1415   50   80 4c Jh 4d
Muck_It   937979117  5  3  cc   f      -      -        -         1445   20    0 Ts 2d
Muck_It   937979151  5  5  c    b      r      rc       f         1425  120    0 9s 3s Qs Ts
Muck_It   937979226  4  3  r    b      b      b        b         1305   90  105 Kc 3d Qs 8s  Js 8d Th
Muck_It   937979266  4  2  c   +kc    +kc     b        brc       1320  140    0 Ad Qs Kd Js  Ts 7h 5c
Muck_It   937979334  5  2  c   +kc    +b     +b       +b         1180   80   90 7s Kd Kc Qh  2h 2s 8d
Muck_It   937979375  5  1 +Brc  rr     b     +b       +b         1190  140  280 3h 8c 5d Kh  7h 2h 6h
Muck_It   937979422  5  2  rr   b      brc    b        bc        1330  190  265 Th Ad 8h Jd  Td 8d 9h
Muck_It   937979526  5  4  rr   c      rr     r        f         1405  170    0 5s Jd 8c Tc
Muck_It   937979605  5  4  r    b     +b     +b       +b         1235   90  180 4s 6s 6h 4d  8s 7s Kc
Muck_It   937979641  5  5  rc   c      c      f        -         1325   70    0 6d Ts Kh Jd
Muck_It   937979697  5  3  c    rc     c      cf       -         1255   80    0 4c 5h 2c Ts
Muck_It   937979774  5  4  f    -      -      -        -         1175    0    0 Js
Muck_It   937979799  3  1 +Bc   c      r      r        b         1175  130  130 3s 2d 4c 8c  Kh 7s Ac
Muck_It   937979832  3  1 +Bc   r      b      -        -         1175   60  100 5s 7c 2s
Muck_It   937979863  3  3  f    -      -      -        -         1215    0    0 Qs
Muck_It   937979895  3  2  rc  +b     +br    +brc     +kc        1215  200  200 9d Kd 6h 2d  Ks 4d Qs
Muck_It   937979943  3  2  r    rr     c      f        -         1215   80    0 3c 8s Qd 2c
Muck_It   937980001  3  1 +Bc  +k      b      b        b         1135   80    0 6c Qs 9d Th  2c 5s 7h
Muck_It   937980035  3  1 +Bc   rc     c      f        -         1055   90    0 5h 7h Qd 4c
Muck_It   937980103  3  2  rr  +b     +brc   +kc      +kf         965  150    0 9d Ac 9s 5s
Muck_It   937980228  5  2  f    -      -      -        -          815    0    0 4s
Muck_It   937980237  5  2  cc   b      b      -        -          815   50  120 7h 2s 8d
Muck_It   937980275  5  5  c    f      -      -        -          885   10    0 Js 2s
Muck_It   937980321  5  4  c    b      rc    +krr     +br         875  220  380 8c Qh Th 8h  Kd Kh 9h
Muck_It   937980401  5  1 +Bk   k      f      -        -         1035   10    0 3c Qh 8s
Muck_It   937980471  5  5  c   +k      k     +kc      +b         1025   50    0 Jh Qs Kc Qh  8h 2h 4c
Muck_It   937980531  5  2  c    kc    +bc    +k       +k          975   60    0 8d 4c 8h 5c  9h Qd Th
Muck_It   937980584  5  5  c    c      f      -        -          915   30    0 9s 5c 2c
Muck_It   937980642  5  4  r   +br    +br    +b       +bc         885  170    0 Qs Qh Js 8c  5h 7h Ah
Muck_It   937980679  5  1 +Bk  +b     +k      k        kc         715   40    0 4d 4c 7s 3s  Ks Kc Ts
Muck_It   937980730  5  2  cc  +kc    +kr     b        b          675  110  115 4c 7s 2h 3c  3h Jh Ad
Muck_It   937980767  5  4  f    -      -      -        -          680    0    0 Js
Muck_It   937980806  5  1 +Bc   k      kc     r        b          680  100  110 4d 7d 2c Ac  9d 4c 5h
Muck_It   937980868  5  1 +Bc   k      c      rc       k          690  100  110 3s 5d Js 4c  8h 7d Ks
Muck_It   937980973  5  3  r    k      c      k        k          700   40   90 7s Tc Js 4s  As 7d Kc
Muck_It   937981012  5  2  r    b      rr     r        c          750  170    0 4c Kd 3h Qd  Jd 5c 2h
Muck_It   937981077  5  3  Q    -      -      -        -          580    0    0 6h
