baneVader 937960970  8  7  rc   rc     c      ccc      k         1590  170    0 5c 3c Th Qh  Jc 8h Js
baneVader 937961118  8  3  rc   ccc    c      c        f         1420  120    0 7c Js 3s Tc
baneVader 937961207  8  8  c    c     +kr    +b       +b         1300  110  310 8h 3s 3d 5s  5c 2d 7s
baneVader 937961303  8  7  f    -      -      -        -         1500    0    0 Jd
baneVader 937961350  8  1 +Bf   -      -      -        -         1500   10    0 2h
baneVader 937961403  8  8  rc  +krc   +kc     c        c         1490  130    0 7h 8d Kh Tc  4s Qs Qh
baneVader 937961453  8  5  rr   c      rc     c        c         1360  150    0 7s 8s 2s Qd  9s 5s 2d
baneVader 937961560  8  8  rc   c      k     +brc     +kr        1210  170  260 Jh 7s 4d 7c  Jc Th 8c
baneVader 937961655  8  1 +Bf   -      -      -        -         1300   10    0 3h
baneVader 937961754  8  7  c   +kc     f      -        -         1290   30    0 9s Ad 7h
baneVader 937961804  8  8  f    -      -      -        -         1260    0    0 8d
baneVader 937961872  8  8  f    -      -      -        -         1260    0    0 6d
baneVader 937961888  8  7  c   +b     +b     +kc      +kc        1260  120    0 As 4h Jc Ts  Js 2d 4s
baneVader 937961934  8  4  r   +b     +b      c        c         1140   90  115 Th As 6d 7c  5s 8c Ts
baneVader 937961981  8  5  cc   f      -      -        -         1165   20    0 Jc 3d
baneVader 937962033  8  7  f    -      -      -        -         1145    0    0 7h
baneVader 937962058  8  1 +BKQ  -      -      -        -         1145   10    0 4d
baneVader 938730379  2  2  r   +b      r     +kc      +bc        1135  130  260 Qd 8d Ad Qc  4s 6d 3d
baneVader 938730452  2  1 +B    -      -      -        -         1265   10   10 7h
baneVader 938730467  2  1 +Br   b      r      b        c         1265  110    0 9h Qs 7s 6s  Ah 4h As
baneVader 938730558  2  2  c    k      k      k        f         1155   10    0 6h Tc 8h 3s
baneVader 938730617  2  2  c    c      r      k        k         1145   60  120 Qh 8d 7h 5c  7d 4c 5h
baneVader 938730709  2  2  c   +k     +b     +b       +k         1205   50  100 Ts 7s Th 5d  Qd Ac 3h
baneVader 938730760  2  1 +Br   r      b      b        b         1255  110  220 6c Jc 5s Qc  2c 3c 5c
baneVader 938730817  2  2  c   +b     +b     +k       +k         1365   40   40 Qc Ac 5d Jh  3s 8c 5c
baneVader 938730845  2  1 +Bk  +k     +k     +k       +k         1365   10   10 5c Ah Tc Jc  Qs Jd 7s
baneVader 938730883  2  1 +B    -      -      -        -         1365   10   10 Td
baneVader 938730887  2  2  c    k     +k     +k       +b         1365   30   30 Th 4c As 2h  8c Kh 3d
baneVader 938730924  2  2  r   +b      -      -        -         1365   30   50 Jh 8h
baneVader 938730940  2  2  r   +b     +bc     b        b         1385  110  110 Kc 2h 4d 8d  5h As Kh
baneVader 938730993  2  2  c   +k     +kf     -        -         1385   10    0 2s 8d Kd
baneVader 938731023  2  1 +Bf   -      -      -        -         1375   10    0 4d
baneVader 938731031  2  1 +B    -      -      -        -         1365   10   10 5c
baneVader 938731035  2  1 +Br  +k     +b     +b       +b         1365   90  180 5d Qs Qh 4d  Qd 4h 7s
baneVader 938731077  2  1 +Br  +b     +b     +b       +bf        1455   90    0 7d 7c Ad Jc
baneVader 938731144  2  2  f    -      -      -        -         1365    0    0 4h
baneVader 938731149  2  2  r   +b     +k     +k       +b         1365   50   80 6c As Th Kd
baneVader 938731180  2  2  r    b      b      b        b         1395   90  180 6d 3s 5s 8d  6s Ad 9s
baneVader 938731216  3  2  c   +b     +b     +b       +k         1485   60  120 9h Ah Jd Qd  8s Kh Ad
baneVader 938731287  3  3  c   +k     +k      k        f         1545   10    0 Kd Qc 4h Td
baneVader 938731318  3  3  c    kc     k      k        f         1535   20    0 8s 2d 7c As
baneVader 938731369  3  3  f    -      -      -        -         1515    0    0 Qc
baneVader 938731399  3  3  f    -      -      -        -         1515    0    0 Qd
baneVader 938731432  3  1 +Brc +b     +b     +b       +b         1515  110    0 7d 7s 8s 9d  As 5c 5d
baneVader 938731481  3  1 +Br  +kc    +kc    +b       +b         1405   90    0 6h Qc 4h 4d  2h Ac 2s
baneVader 938731519  3  2  c    c      k      k        k         1315   20    0 Ts Kh 5s 4s  6s Ah 5h
baneVader 938731565  3  3  r    b     +b      -        -         1295   50   90 2h 6c Jc
baneVader 938731584  3  3  f    -      -      -        -         1335    0    0 7c
baneVader 938731618  3  1 +Bf   -      -      -        -         1335   10    0 6h
baneVader 938731686  6  2  f    -      -      -        -         1325    0    0 Js
baneVader 938731848  3  3  f    -      -      -        -         1325    0    0 9c
baneVader 938731881  3  3  c   +k     +b     +k       +k         1325   30    0 Ts Qd Ac 8s  Kc 8c 5s
baneVader 938731924  3  2  c   +b     +b     +b       +kc        1295   80   85 Jc 9h 6s 8s  8c 9c Qs
baneVader 938731970  3  2  f    -      -      -        -         1300    0    0 Ks
baneVader 938732012  3  1 +Br   b     +b      b        b         1300   90  230 5d 6d Ac 8h
baneVader 938732066  3  3  r   +b     +bc    +kc      +kc        1440  110    0 Qd Td 8h 7d  9s Qc Ac
baneVader 938732109  3  3  r   +b     +b     +b       +b         1330   90  250 Ah 4h 5d 6d  2s Qh 2c
baneVader 938732159  3  3  c    c      c      c        c         1490   80    0 7s Qh As 7h  2h Jh Jd
baneVader 938732210  3  3  c    k      f      -        -         1410   10    0 Tc 5c 2s
baneVader 938732263  3  3  c   +k     +k     +k       +krr       1400   90  135 Jc Ad 3c Qs  7s Th Ks
baneVader 938732326  3  3  c   +kf     -      -        -         1445   10    0 Jc 9d
baneVader 938732354  3  2  r    r      k      k        bc        1435   80    0 Ks 4h 2d 8d  7s 2s Ac
baneVader 938732416  3  3  rr  +b     +b     +b       +b         1355  110  330 Ac Ad Jc Jh  4h 2d 3c
baneVader 938732476  3  1 +Br   b      rc     b        k         1575  120    0 3c 7c Ks Js  Qh 7d 3s
baneVader 938732542  3  2  cc  +kc    +kf     -        -         1455   30    0 Jd As 7c
baneVader 938732607  4  2  f    -      -      -        -         1425    0    0 5s
baneVader 938732668  4  1 +Bc   k      f      -        -         1425   20    0 3s 6c Ts
baneVader 938732716  4  4  fQ   -      -      -        -         1405    0    0 Th
