deadhead  938241253  2  2  r   +b     +bc    +kc      +kc         320  110    0 9d Jd 9s Qd  8c Ah 6c
deadhead  938241651  2  2  f    -      -      -        -          210    0    0 Jh
deadhead  938241665  2  2  r   +b      k      b        b          210   70    0 8d 9s Qc 2h  Ts 8s Kh
deadhead  938241686  2  1 +Bk   c      f      -        -          140   20    0 7h 5c Jh
deadhead  938241705  2  1 +Bk  +k     +kf     -        -          120   10    0 3d Ac Qh
deadhead  938241724  2  2  r    -      -      -        -          110   20   30 Qd
deadhead  938241732  2  2  c   +b     +kc    +kc      +kf         120   60    0 Kc Jh 4d 3d
deadhead  938241761  2  1 +Bk   c      f      -        -           60   20    0 6s 3s 9s
deadhead  938241779  2  1 +Bk  +k     +k     +k       +k           40   10   20 7c 7h Js 6c  Ac 9d Qc
deadhead  938241807  3  2  f    -      -      -        -           50    0    0 Tc
deadhead  938241815  3  3  rc   f      -      -        -           50   30    0 9d 7s
deadhead  938241831  2  2  rA   -      -      -        -           20   20    0 8c  Js 4s 6d Th Qd 3h
deadhead  938243487  6  4  f    -      -      -        -         1000    0    0 Qd
deadhead  938243503  6  2  rc  +br    +k     +b       +k         1000   80   85 Jh Jd 2h 6s  Qs Js 3h
deadhead  938243566  6  5  f    -      -      -        -         1005    0    0 3h
deadhead  938243611  6  6  f    -      -      -        -         1005    0    0 Ah
deadhead  938243642  6  1 +Bc   kf     -      -        -         1005   20    0 2c 9h
deadhead  938243712  5  4  f    -      -      -        -          985    0    0 9c
deadhead  938243729  5  3  fQ   -      -      -        -          985    0    0 7s
