tennessee 937881842  7  2  cc   k      c      c        f          405   70    0 9c 7d 2s Jh
tennessee 937881903  7  1 +Bk   ccc    f      -        -          335   50    0 3h 5h Qd
tennessee 937882057  7  6  c    b      cc     kc       kc         285  100    0 8h Qs As 5d  Qc 8c Tc
tennessee 937882232  6  2  f    -      -      -        -          185    0    0 As
tennessee 937882335  5  3  f    -      -      -        -          185    0    0 Kd
tennessee 937882465  4  2  c    f      -      -        -          185   10    0 Ks Qc
tennessee 937882540  4  4  cc  +kc     c      c        k          175   70    0 As Jc Kc 3s  4d 3c 9c
tennessee 937882595  4  1 +Bf   -      -      -        -          105   10    0 8c
tennessee 937882605  5  2  f    -      -      -        -           95    0    0 8d
tennessee 937882657  5  3  f    -      -      -        -           95    0    0 Ts
tennessee 937882716  4  1 +Br   -      -      -        -           95   20   30 2d
tennessee 937882738  4  3  c    k      c      c        f          105   50    0 3s 2h 4h 4s
tennessee 937882863  3  3  f    -      -      -        -           55    0    0 9s
tennessee 937882893  3  2  f    -      -      -        -           55    0    0 Jc
tennessee 937882900  3  3  cr   k      c     +kcA      -           55   55    0 Ah Jd 2s Ac  8d 9c 3c
tennessee 937882973  4  1 +Br   b      k      k        b         1000   50   80 2s 7h Th 6h
tennessee 937883015  4  2  c    c      c      c        rc        1030  120  165 7c 8d 4c 9c  4d 6c 3d
tennessee 937883101  4  1 +Bk   k      r      k        r         1075   90  120 3s Ah 4h Kh  Qs 7h 6c
tennessee 937883172  4  1 +B    -      -      -        -         1105   10   10 5h
tennessee 937883185  4  3  c    f      -      -        -         1105   20    0 7d Qc
tennessee 937883214  4  3  f    -      -      -        -         1085    0    0 Td
tennessee 937883224  4  3  f    -      -      -        -         1085    0    0 5c
tennessee 937883280  4  1 +Bf   -      -      -        -         1085   10    0 3c
tennessee 937883288  4  2  f    -      -      -        -         1075    0    0 Kc
tennessee 937883326  4  3  f    -      -      -        -         1075    0    0 Ad
tennessee 937883334  4  2  c    k      b      -        -         1075   30   50 8h 4d 2h
tennessee 937883376  4  2  r    -      -      -        -         1095   20   30 5d
tennessee 937883384  4  3  f    -      -      -        -         1105    0    0 3s
tennessee 937883393  4  3  cc  +kc     f      -        -         1105   30    0 2s Ac Qd
tennessee 937883467  4  2  f    -      -      -        -         1075    0    0 8s
tennessee 937883510  4  2  r    b     +b     +k       +k         1075   50    0 Ah 8d Th Kd  9s 2h 2s
tennessee 937883552  4  1 +Bk   k     +b     +k       +k         1025   30   60 7d 3h 7h Ks  Js 2d As
tennessee 937883583  4  1 +Bk   r      k      c        f         1055   50    0 5c 4c 6d Td
tennessee 937883678  5  4  c   +kc    +kf     -        -         1005   20    0 Ac Jc 9d
tennessee 937883735  6  2  r    bc     c      k        k          985   60  260 Kh Jd 9h Ts  Ks 9s 5h
tennessee 937883797  6  1 +Bk   c     +b     +b       +k         1185   60    0 2d Qc 2s Jd  6c 9c 5c
tennessee 937883863  5  1 +Br   b      b      b        -         1125   70  190 5d 7c 4h Ah
tennessee 937883941  5  2  r    c      cc     c        c         1245  110    0 9s Jd 7s 2c  Kh Kc 9c
tennessee 937884064  6  2  Q    -      -      -        -         1135    0    0 Jd
