pixiegirl 936446378  4  1 +Bk   f      -      -        -         1000   10    0 6c 7s
pixiegirl 936446398  4  3  cc   k      k     +kf       -          990   20    0 Td Qd Kd Kh
pixiegirl 936446441  4  4  c   +k      k     +k       +kc         970   30   30 8s 2c 9s Ac  Js Jd 9d
pixiegirl 936446483  4  2  f    -      -      -        -          970    0    0 Ac
pixiegirl 936446503  4  2  f    -      -      -        -          970    0    0 7h
pixiegirl 936446554  3  2  f    -      -      -        -          970    0    0 Tc
pixiegirl 936446589  3  3  f    -      -      -        -          970    0    0 8s
pixiegirl 936446614  3  1 +B    -      -      -        -          970   10   10 8c
pixiegirl 936446619  3  2  cc   c     +kc    +kc      +kc         970   90    0 4d 2s Jd Ac  Qh 8c Ah
pixiegirl 936446675  3  2  f    -      -      -        -          880    0    0 Jd
pixiegirl 936446691  3  1 +Bf   -      -      -        -          880   10    0 2h
pixiegirl 936446702  3  2  f    -      -      -        -          870    0    0 Js
pixiegirl 936446717  3  3  f    -      -      -        -          870    0    0 Qc
pixiegirl 936446729  3  3  c   +k     +k      k        f          870   10    0 7h As 2s 4s
pixiegirl 936446771  3  3  c    k     +k      k        f          860   20    0 Ks 7s Ac 9d
pixiegirl 936446821  4  4  f    -      -      -        -          840    0    0 5s
pixiegirl 936446834  4  2  c   +k     +k     +k       +k          840   10    0 As 3d 3c Kc  Jc 9c 5c
pixiegirl 936446876  4  3  f    -      -      -        -          830    0    0 Qd
pixiegirl 936446919  4  1 +BQ   -      -      -        -          830   10    0 4h
