bowhunter 937962171  8  5  c    cc     kc    +kc      +kc        1330  100  180 3c Qc 7c 7d  Ac 3d 8d
bowhunter 937962264  8  7  f    -      -      -        -         1410    0    0 Qd
bowhunter 937962307  8  5  cc   c     +bc    +k       +kc        1410   90  115 8c 2c 2h Td  3d 8d Qs
bowhunter 937962358  8  4  c   +k      c      r        r         1435  130  350 4c 7h Jd 7c  2h Ac 7s
bowhunter 937962407  8  6  c    c     +k      c        c         1655   70    0 Ad 4s Kc 4c  7c 2h Kd
bowhunter 937962477  8  7  c    k      c      f        -         1585   30    0 Qs 2d Ks 7s
bowhunter 937962554  8  4  c   +b     +b      -        -         1555   40   80 9d 9h Tc
bowhunter 937962597  8  1 +Bc   c      c      c        f         1595   70    0 2s Kc 9c 5h
bowhunter 937962628  8  4  cc   f      -      -        -         1525   20    0 4d Jc
bowhunter 937962706  8  7  c    k     +b     +b       +bc        1505   90    0 3h 9h 9s Jc  3c Ts Ah
bowhunter 937962762  8  4  c    c      r      b        bc        1415  120  350 3d 8s Ad 9c  Ah Th 7c
bowhunter 937962825  8  1 +Bk   k      c     +k       +k         1645   30   50 2d Jd 4c 2s  3d 8h 8c
bowhunter 937962867  8  4  c   +k     +kc     c        c         1665   70  200 Jd Qd 8d 3c  5d 5s 5c
bowhunter 937962958  8  4  cc   f      -      -        -         1795   20    0 5c Qh
bowhunter 937963003  8  2  c    k     +k     +kc      +kc        1775   50   55 8c 5d 5h 9d  Td 9h 6d
bowhunter 937963057  8  8  f    -      -      -        -         1780    0    0 Kh
bowhunter 937963098  8  3  c    f      -      -        -         1780   10    0 6c 9h
bowhunter 937963156  8  4  c    c      c      c        c         1770   90    0 9d 5d 3s 3d  4c 6h 5s
bowhunter 937963222  8  5  c    c      c      rc       c         1680  130    0 2h 9c 4h Ac  Th Ad Kc
bowhunter 937963290  8  1 +Bk   cc     c      k        f         1550   60    0 4s 6d Qh Kd
bowhunter 937963380  8  5  c    c      c      c        k         1490   70  110 Ks 8c 5h Qh  Tc Kc 4d
bowhunter 937963416  8  6  c   +k      c      r        b         1530   90  110 Ac Jd 4s 8h  3s 6h 7h
bowhunter 937963457  8  8  c   +kc    +kc    +kc      +kc        1550   90  110 As 8c 8s 4s  3c 9d Ad
bowhunter 937963491  8  7  f    -      -      -        -         1570    0    0 Ks
bowhunter 937963549  8  6  c    cc     cc     c        c         1570  150    0 4s Ah 3c Kc  3s 9c 6d
bowhunter 937963619  8  3  f    -      -      -        -         1420    0    0 9h
bowhunter 937963682  8  2  f    -      -      -        -         1420    0    0 9d
bowhunter 937963717  8  8  c    kc     c     +kc      +k         1420   60  135 9s Jc 6c Js  4d Qd 6d
bowhunter 937963791  8  3  c   +k     +kc    +kc      +b         1495   70    0 Qh Qs Jc Js  7h 8h 8d
bowhunter 937963830  8  7  c   +k     +kc    +bc      +brc       1425  160    0 4d 4s 2c 8d  As 6h 3c
bowhunter 937963892  8  6  c   +k     +kc    +bc      +kcc       1265  180    0 Qd Kh Kd Js  9h Jd As
bowhunter 937963965  7  5  f    -      -      -        -         1085    0    0 Qh
bowhunter 937964024  7  6  c    f      -      -        -         1085   10    0 9h 4c
bowhunter 937964069  7  2  c    kc     c      c        c         1075   80    0 4c 2d Kd 7h  5d 4s 5c
bowhunter 937964165  6  1 +Bk   k      k     +k       +k          995   10   15 4c 6s Tc Qh  5d 2d 7c
bowhunter 937964262  7  3  c   +kc    +kc     c        kc        1000  110  165 4s 8h Ad 6s  5h Qh Th
bowhunter 937964311  7  1 +Br   k      k      cc       c         1055  100    0 2s Qc 4d 7c  5h 5d 4h
bowhunter 937964384  7  2  f    -      -      -        -          955    0    0 4d
bowhunter 937964433  7  6  c   +kc     cc    +brc     +bc         955  220    0 6d 6s 3h 6h  9s 2d Jh
bowhunter 937964497  8  4  c    k      f      -        -          735   10    0 Qh Ks Th
bowhunter 937964543  8  7  c   +k     +bc    +b       +b          725   90  260 Qc As Ad 3s
bowhunter 937964599  8  2  fQ   -      -      -        -          895    0    0 9h
