kwisatch  936408029  3  1 +Bc   c      cc     k        kf        1000   70    0 8h Tc Kd Qs
kwisatch  936408137  3  2  f    -      -      -        -          930    0    0 9d
kwisatch  936408158  3  1 +Bc  +kc    +b      -        -          930   50   80 5h Ah Ac
kwisatch  936408196  3  2  c   +b      -      -        -          960   20   30 8d 2h
kwisatch  936408215  3  1 +Br   br    +kc     f        -          970   80    0 7d Th Kd 4h
kwisatch  936408283  3  1 +Bc   c      c      f        -          890   50    0 3d Jd 8s Qc
kwisatch  936408344  3  2  cc   c      c      c        f          840   70    0 4h 3d 7s Kc
kwisatch  936408395  3  2  c   +k     +k     +k       +k          770   10    0 Kh 9c 9s 4d  5s 3c Js
kwisatch  936408462  4  1 +Bk  +k     +kf     -        -          760   10    0 4c Kh 4s
kwisatch  936408501  4  1 +Bk   c      f      -        -          750   20    0 3s Tc Qh
kwisatch  936408576  4  3  cf   -      -      -        -          730   20    0 Jd
kwisatch  936408641  5  1 +Bk   rr     r      c        rr         710  190  255 7s 6c 2c 5h  8d 2d As
kwisatch  936408738  4  4  cc  +kc     f      -        -          775   30    0 8h 6d 3c
kwisatch  936408809  4  3  c    k      b      b        r          745   90  105 7h 8h 4d 2c  6h Tc 7s
kwisatch  936408866  4  4  c   +kc    +br    +k       +k          760   90    0 5s As Ks Th  4s Kh Qd
kwisatch  936408944  4  3  cc   k      c      c        r          670  100  180 8d 4d 5c Ts
kwisatch  936409016  5  2  cc  +k     +k      k        k          750   20    0 As Th Js 4c  4s 3h 9d
kwisatch  936409076  5  2  ccc  c      f      -        -          730   50    0 8d 4h Kc
kwisatch  936409130  5  4  c    c      c      k        k          680   40    0 4s 7s 3d 6c  Qc 7c 9c
kwisatch  936409200  5  3  c   +b      -      -        -          640   20   50 Ah 8h
kwisatch  936409242  6  6  f    -      -      -        -          670    0    0 Th
kwisatch  936409302  6  6  c   +br    +kc    +br      +b          670  140    0 Kc Ks 5s Kh  2s Qs 3h
kwisatch  936409386  7  7  f    -      -      -        -          530    0    0 9h
kwisatch  936409506  6  4  cc  +kc     kf     -        -          530   30    0 Kh Ah Ts
kwisatch  936409598  6  6  f    -      -      -        -          500    0    0 8h
kwisatch  936409632  5  5  c   +k      b      -        -          500   30   40 4d 6s 7c
kwisatch  936409664  5  4  cf   -      -      -        -          510   10    0 7d
kwisatch  936409704  5  1 +Bf   -      -      -        -          500   10    0 2d
kwisatch  936409880  4  1 +Bk   f      -      -        -          490   10    0 7c 5s
kwisatch  936409924  5  1 +Bf   -      -      -        -          480   10    0 2d
kwisatch  936410057  8  2  cc   c      c      c        c          470   90    0 Td Qh 6s 7c  Jd 7s Th
kwisatch  936410134  8  1 +Bc   c      c      c        r          380  110  125 2h 7h Qh 4d  8h 9d 6s
kwisatch  936410256  8  2  f    -      -      -        -          395    0    0 9h
kwisatch  936410309  8  4  cc  +kf     -      -        -          395   20    0 8d Ad
kwisatch  936410443  8  8  cc  +kc    +kc    +kc      +k          375   90    0 Td Tc Qs 2h  Js 9s Ah
kwisatch  936410613  8  2  cc   c     +kf     -        -          285   30    0 7d Ac 7h
kwisatch  936410669  8  8  f    -      -      -        -          255    0    0 Qs
kwisatch  936410872  8  8  c   +kc    +k      c        c          255   70    0 5h 9h 5d 8c  6d 8h 2c
kwisatch  936410948  7  7  c    c      c      f        -          185   50    0 9d 7d Tc 4s
kwisatch  936411062  7  6  f    -      -      -        -          135    0    0 4c
kwisatch  936411157  8  7  f    -      -      -        -          135    0    0 7s
kwisatch  936411277  8  2  cc   k      f      -        -          135   20    0 4s 7d 7c
kwisatch  936411354  8  2  rr  +b     +b     +b       +k          115   90  220 Ks Kc 5s 5c  4s Js 4h
kwisatch  936411430  8  8  f    -      -      -        -          245    0    0 2d
kwisatch  936411539  8  8  c   +k     +b      -        -          245   30   40 4d Td Th
kwisatch  936411595  8  3  f    -      -      -        -          255    0    0 5s
kwisatch  936411657  8  1 +Bk   f      -      -        -          255   10    0 4s Js
kwisatch  936411738  8  1 +Bk   k      c      k        r          245   70  115 5h 6h 8c 7h  2d Kd 3d
kwisatch  936411886  8  5  f    -      -      -        -          290    0    0 8h
kwisatch  936411930  8  3  f    -      -      -        -          290    0    0 5h
kwisatch  936411986  8  2  c   +kf     -      -        -          290   10    0 Qd 8c
kwisatch  936412027  8  4  cc  +kc    +k     +k       +kc         280   50    0 6d 6h 2s Qs  Jd Td Th
kwisatch  936412094  8  1 +Bk   c      c      f        -          230   40    0 2d 7h 5c Kc
kwisatch  936412191  8  6  f    -      -      -        -          190    0    0 Ts
kwisatch  936412266  8  3  f    -      -      -        -          190    0    0 9s
kwisatch  936412368  8  1 +Bf   -      -      -        -          190   10    0 3h
kwisatch  936412467  8  2  f    -      -      -        -          180    0    0 9s
kwisatch  936412519  8  8  c    c      c      c        f          180   70    0 Qc 9s 4s 6d
kwisatch  936412563  8  8  f    -      -      -        -          110    0    0 7d
kwisatch  936412606  8  8  c    c      rc     bcA      -          110  110  180 6d 7s 2c 8d  4s 7h 9d
kwisatch  936412745  8  8  c    r      b     +k       +k          180   60  190 5h Kh 8h 8d  2h Jh 4s
kwisatch  936412888  8  3  c    r     +k      c        c          310   70    0 7d Ks 5h 8d  Js Kd Tc
kwisatch  936412998  8  8  f    -      -      -        -          240    0    0 Tc
kwisatch  936413068  8  6  f    -      -      -        -          240    0    0 9s
kwisatch  936413114  8  4  rr   k     +kc     ccc      kcc        240  200    0 8d 6s 6c 2h  Kd 3c Kc
kwisatch  936413280  8  3  f    -      -      -        -           40    0    0 6c
kwisatch  936413332  8  6  c    c     +bA     -        -           40   40    0 8d Ah Jd 2c  Td 3s Qd
kwisatch  936482220  6  3  f    -      -      -        -         1000    0    0 7c
kwisatch  936482231  6  2  f    -      -      -        -         1000    0    0 Jc
kwisatch  936482326  5  2  cc  +kf     Q      -        -         1000   20    0 8d Jh
kwisatch  936494414  3  1 +Bf   -      -      -        -          980   10    0 2d
kwisatch  936494444  3  3  c   +kc    +k      f        -          970   30    0 7h 9c Ac 4s
kwisatch  936494511  3  1 +Br  +bc    +kc    +kc      +kc         940  110  220 Th Ac 4s 4h  Js Qd Jh
kwisatch  936494610  4  1 +Br   b      r      b        k         1050   90  190 3c Qh 5h Td  Qc 2h As
kwisatch  936494692  4  2  Q    -      -      -        -         1150    0    0 Jh
kwisatch  936494941  4  1 +Bk   k      f      -        -         1150   10    0 2c 4s Jh
kwisatch  936494997  4  4  rr  +b      r      brc      kc        1140  190    0 Ac Qs Ks 8c  9s 8d Ah
kwisatch  936495104  4  4  cc   k     +k     +bc      +kc         950   80   80 6s 8s 8h 7h  6h Kh Kc
kwisatch  936495195  5  5  c   +kf     -      -        -          950   10    0 Ad 8d
kwisatch  936495260  5  3  f    -      -      -        -          940    0    0 9d
kwisatch  936495304  4  2  f    -      -      -        -          940    0    0 Ad
kwisatch  936495340  4  1 +Bf   -      -      -        -          940   10    0 5h
kwisatch  936495356  4  4  f    -      -      -        -          930    0    0 3d
kwisatch  936495405  4  1 +Bk   f      -      -        -          930   10    0 Jd 9h
kwisatch  936495456  4  4  f    -      -      -        -          920    0    0 Ad
kwisatch  936495487  5  4  f    -      -      -        -          920    0    0 6d
kwisatch  936495544  5  4  f    -      -      -        -          920    0    0 5c
kwisatch  936495584  4  1 +Bf   -      -      -        -          920   10    0 2s
kwisatch  936495595  4  3  f    -      -      -        -          910    0    0 4c
kwisatch  936495633  4  4  cc   rc     r      k        k          910  110  170 As 8d 7h 4c  4h 7s 5d
kwisatch  936495741  4  4  rr  +k      b      k        b          970   80    0 Qh Js Ah 4h  Th 2c Qs
kwisatch  936495809  4  3  f    -      -      -        -          890    0    0 6d
kwisatch  936495884  3  3  c   +b     +kc    +k       +kc         890   60   65 As 2c Jc Tc  5d Ts 9h
kwisatch  937002668  5  4  c   +k     +k     +k       +b          905   30   60 As Tc Jc 8d  9h 8s Ts
kwisatch  937002776  5  4  f    -      -      -        -          935    0    0 Kc
kwisatch  937002900  5  5  crc +k      c      r        b          935  120  300 Ac 5c 7d 6h  Th 6s 6c
kwisatch  937003072  5  1 +Bk   b     +k     +b        -         1115   40   80 2s 9h 9s 2d
kwisatch  937003144  5  2  f    -      -      -        -         1155    0    0 Jc
kwisatch  937003203  5  5  f    -      -      -        -         1155    0    0 Ks
kwisatch  937003227  5  1 +Bf   -      -      -        -         1155   10    0 5c
kwisatch  937003289  5  3  r    brc    c      c        b         1145  120  135 Ts 2s Ac 5c  3c 7s As
kwisatch  937003376  5  5  rc   r      rr    +bc      +kc        1160  200  310 9s Td 7h Kc  8s Js 9c
kwisatch  937003509  5  4  rr  +bc    +kc     KQ       -         1270   80    0 Jd 4d Ac 8h
kwisatch  937003855  3  1 +Bk   k      b      -        -         1190   30   40 3s 2d 5d
kwisatch  937003909  3  3  f    -      -      -        -         1200    0    0 Js
kwisatch  937003957  3  3  c    kc    +b     +k       +b         1200   60  120 5s Ks Kc 8h
kwisatch  937004008  3  2  f    -      -      -        -         1260    0    0 Kc
kwisatch  937004013  3  3  c   +b      -      -        -         1260   20   40 7d 7s
kwisatch  937004040  3  2  c   +b     +b     +b       +b         1280   80  160 Js Tc 7h 8c  Qc 9h 7c
kwisatch  937004084  3  1 +Bk  +k     +b      -        -         1360   30   40 5s Js Ks
kwisatch  937004119  3  3  f    -      -      -        -         1370    0    0 9h
kwisatch  937004215  4  3  f    -      -      -        -         1370    0    0 9d
kwisatch  937004267  5  1 +Bk  +b     +b      c        b         1370   80  170 2s Ah Qh 5s  As 3s 4s
kwisatch  937004329  5  5  cc   kc     k      c        r         1460   90  230 As 5s Qs 6c  Th 7s 4s
kwisatch  937004450  4  4  f    -      -      -        -         1600    0    0 Ts
kwisatch  937004517  4  1 +Bc  +kc    +kc    +bc      +kf        1600   90    0 6s 6c 4h Qc
kwisatch  937004634  4  3  f    -      -      -        -         1510    0    0 6s
kwisatch  937004696  4  1 +Bc  +kf     -      -        -         1510   20    0 7c Qs
kwisatch  937004745  4  2  cc  +kcc   +kcc   +kc      +br        1490  180  225 Qd Jh 4d 4c  Jc 2h Jd
kwisatch  937004850  3  2  f    -      -      -        -         1535    0    0 3c
kwisatch  937004888  3  1 +B    -      -      -        -         1535   10   10 5h
kwisatch  937004893  3  2  c    c      f      -        -         1535   20    0 8c Qh 2d
kwisatch  937004943  3  1 +Bf   -      -      -        -         1515   10    0 3h
kwisatch  937004956  3  3  cf   -      -      -        -         1505   20    0 7c
kwisatch  937004990  3  2  f    -      -      -        -         1485    0    0 9c
kwisatch  937004998  3  1 +Bc   c     +b      -        -         1485   50   80 2h Ac 2d
kwisatch  937005030  2  2  cc  +k     +k     +kc      +kf        1515   40    0 Jh As Ts 5c
kwisatch  937005096  2  1 +B    -      -      -        -         1475   10   10 4s
kwisatch  937005099  2  2  f    -      -      -        -         1475    0    0 Js
kwisatch  937005111  2  2  f    -      -      -        -         1475    0    0 Qs
kwisatch  937005125  3  3  cr  +kc    +k     +k       +b         1475   60   60 7d 7c 8d Qh  4d 3d 6d
kwisatch  937005184  3  1 +Bc  +kc     c      k        f         1475   50    0 2d Kc Ad Qs
kwisatch  937005242  3  3  c    c      f      -        -         1425   20    0 Kd 6c Th
kwisatch  937005284  4  2  cc  +bc    +kc    +brc     +brc       1405  220    0 Js Ad 2d Qs  Ac Th Kh
kwisatch  937005366  4  4  c   +k      k      k        b         1185   30   40 4s 8c 7d Ks
kwisatch  937005412  4  4  f    -      -      -        -         1195    0    0 5s
kwisatch  937005421  4  1 +Bk   k     +kf     -        -         1195   10    0 3d 4c Ts
kwisatch  937005477  3  1 +B    -      -      -        -         1185   10   10 2d
kwisatch  937005482  3  3  f    -      -      -        -         1185    0    0 Ts
kwisatch  937005491  3  2  f    -      -      -        -         1185    0    0 3h
kwisatch  937005496  3  2  c   +k     +k     +k       +k         1185   10    0 8s Jd 4c Kd  Ad 9c 8c
kwisatch  937005533  4  2  r   +b     +b     +b       +b         1175   90  180 Ac Kd Qc 9s  7d Kc Qd
kwisatch  937005589  4  3  c    b     +b      -        -         1265   40   60 6s 3s Ah
kwisatch  937005618  4  1 +Br   b      -      -        -         1285   40  100 3c Tc
kwisatch  937005648  4  4  f    -      -      -        -         1345    0    0 Jh
kwisatch  937005676  4  1 +B    -      -      -        -         1345   10   10 5c
kwisatch  937005684  4  3  cf   -      -      -        -         1345   20    0 8d
kwisatch  937005723  4  1 +Bc   f      -      -        -         1325   20    0 6d Tc
kwisatch  937005745  4  2  f    -      -      -        -         1305    0    0 9c
kwisatch  937005785  4  4  f    -      -      -        -         1305    0    0 Qd
kwisatch  937005811  4  3  cc  +kc    +kc    +kc      +k         1305   70    0 Qd Ah 8h Td  2s 5s Kh
kwisatch  937005908  4  4  c   +k     +k      c        r         1235   70  150 7s 7c 4s Jh  Ah As 3s
kwisatch  937005966  5  5  c    c      c      kc       kc        1315   80  280 7s 3s Kh Tc  Kc Ac Ah
kwisatch  937006045  5  3  c   +kc     f      -        -         1515   20    0 5s 8d Jd
kwisatch  937006098  5  4  c    k     +b     +b       +b         1495   70   75 Qh 4h Ah 5c  Qc 3h 9h
kwisatch  937006195  3  1 +Brc  brc    br     br       brc       1500  280  418 4c 2c Ts 4d  5c Td Tc
kwisatch  937006343  3  1 +Bf   -      -      -        -         1638   10    0 2c
kwisatch  937006375  3  3  f    -      -      -        -         1628    0    0 Js
kwisatch  937006381  3  3  r   +k     +k     +k       +k         1628   20    0 Ad 2h Jc 9s  Qh 3h Kd
kwisatch  937006436  2  1 +B    -      -      -        -         1608   10   10 3s
kwisatch  937006444  2  1 +Bc  +kc    +kc    +b       +b         1608   90  160 2h Ad 6d As
kwisatch  937006494  2  2  c   +k     +b     +b       +br        1678  110  110 Kh Th 8s Tc  Ts 8h Jc
kwisatch  937006538  2  1 +Bc   c      c     +b       +b         1678   90   90 6h 9h 3d Ac  9c 4d 7s
kwisatch  937006578  2  2  f    -      -      -        -         1678    0    0 8h
kwisatch  937006589  2  2  c   +b     +k     +b       +b         1678   60  120 Jh Jc 4c Qc  Th 2d Qd
kwisatch  937006622  2  1 +B    -      -      -        -         1738   10   10 6s
kwisatch  937006628  2  1 +Bf   -      -      -        -         1738   10    0 6c
kwisatch  937006641  2  1 +Bf   -      -      -        -         1728   10    0 2h
kwisatch  937006654  2  1 +Bf   -      -      -        -         1718   10    0 6h
kwisatch  937006665  2  2  c   +k     +b     +b       +k         1708   50    0 Qc 6h 6d 8h  3s Kh 5h
kwisatch  937006708  2  2  cc  +b     +b     +b       +b         1658   90    0 Jc Js Kc Qs  As Ac 6c
kwisatch  937006763  2  2  cc  +k     +k     +b       +b         1568   60  100 Kc 2s 6c Ks
kwisatch  937006814  3  1 +B    -      -      -        -         1608   10   10 7c
kwisatch  937006819  3  2  f    -      -      -        -         1608    0    0 Qs
kwisatch  937006857  3  3  c    c      rc     r        b         1608  150  225 5d 7d Ac Qs  4h 2d Qd
kwisatch  937006921  3  3  c   +kc    +b     +b       +k         1683   70    0 Ac Tc 4c 3h  Kh 7c 7d
kwisatch  937006978  3  3  f    -      -      -        -         1613    0    0 9h
kwisatch  937007022  3  2  f    -      -      -        -         1613    0    0 7s
kwisatch  937007050  3  1 +Bk   k     +b     +b       +b         1613   70  120 5s Qs As Ad
kwisatch  937007086  3  3  f    -      -      -        -         1663    0    0 Qs
kwisatch  937007124  3  3  f    -      -      -        -         1663    0    0 Tc
kwisatch  937007136  3  3  c    b      b      rr       rr        1663  210  220 4c 2h 3h 6d  Ad Qc 2c
kwisatch  937007210  3  2  f    -      -      -        -         1673    0    0 7s
kwisatch  937007236  3  1 +Bf   -      -      -        -         1673   10    0 3h
kwisatch  937007250  3  1 +B    -      -      -        -         1663   10   10 7c
kwisatch  937007254  3  3  c   +k      k     +bc      +k         1663   50  100 6d Tc 9c 9s  4s Js 3s
kwisatch  937007302  3  2  f    -      -      -        -         1713    0    0 Ks
kwisatch  937007331  3  1 +B    -      -      -        -         1713   10   10 4h
kwisatch  937007337  3  2  f    -      -      -        -         1713    0    0 9s
kwisatch  937007372  3  1 +Bc   f      -      -        -         1713   20    0 9c 2d
kwisatch  937007409  3  1 +Bc   c      c      c        k         1693   80    0 4c Jh Qh 6d  8c Qc 9d
kwisatch  937007466  3  2  f    -      -      -        -         1613    0    0 5c
kwisatch  937007504  3  2  cc   b      c      c        rr        1613  150    0 Ts Jd Ac Tc  Js As 8s
kwisatch  937007582  3  1 +Bc   c      r     +bc      +br        1463  170  207 3s 4s 8s 8h  6s Kd Js
kwisatch  937007668  2  1 +Bc  +kc    +bc    +b       +b         1500  110  200 5h Ad 9h As
kwisatch  937007725  3  3  c    b      -      -        -         1590   20   30 Ad 2c
kwisatch  937007748  3  1 +Bc   k      f      -        -         1600   20    0 Jd Qc 9s
kwisatch  937007796  3  2  c    f      -      -        -         1580   10    0 Kc 9h
kwisatch  937007822  4  1 +Br   c      r      b        b         1570  120  185 6d 3c 7s 6c  Ac Kc 8c
kwisatch  937007914  4  3  c    k      k      r        b         1635   70  170 Kh 5c Td 6s
kwisatch  937008051  3  2  c    f      -      -        -         1735   10    0 Qs 6c
kwisatch  937008075  3  2  f    -      -      -        -         1725    0    0 4h
kwisatch  937008086  3  2  r    b      b     +b        -         1725   70  120 Ks 4s 5d Kh
kwisatch  937008129  3  1 +Bk  +k     +k     +k       +kf        1775   10    0 8d Ac 2d Jd
kwisatch  937008185  3  1 +Bk  +b      k      k        b         1765   40   40 3h Ac Tc 8h  3c 6d 4d
kwisatch  937008230  3  1 +Br   cc     kf     -        -         1765   50    0 7c 6h 2s
kwisatch  937008297  3  2  f    -      -      -        -         1715    0    0 Td
kwisatch  937008308  3  2  f    -      -      -        -         1715    0    0 7h
kwisatch  937008346  3  3  f    -      -      -        -         1715    0    0 7h
kwisatch  937008351  3  1 +Bc  +kf     -      -        -         1715   20    0 2h 6c
kwisatch  937008376  3  2  c    b      r      b        b         1695  100  200 Th 7c Js 5d  Jh Ts Qc
kwisatch  937008437  3  3  r   +b     +b      b        b         1795  100  230 Ah 5s 5c Qd  6d As Qh
kwisatch  937008491  3  3  c   +b     +b     +b       +b         1925   80   80 5h Kd 9c Js  5d 8s Ks
kwisatch  937008538  3  3  c   +kc    +b      -        -         1925   40   60 Ad 2s 2d
kwisatch  937008579  3  3  c   +k      k     +b        -         1945   30   40 Jh 8c 6s Jc
kwisatch  937008626  5  3  rr  +br    +k     +b       +b         1955  110  270 9h 9s Kc Ts
kwisatch  937008732  4  4  c   +b      -      -        -         2115   20   40 5h Ac
kwisatch  937008771  5  1 +Bk  +b     +k     +kc      +kf        2135   40    0 6c 6h 9d Kd
kwisatch  937008843  5  3  f    -      -      -        -         2095    0    0 3h
kwisatch  937008853  5  3  r    r      r      b        rr        2095  190  255 9h 4h Qh 6h  Th 7d Kh
kwisatch  937008987  4  1 +Bk   c      f      -        -         2160   20    0 2s 9h Th
kwisatch  937009020  4  4  c   +k     +k     +b        -         2140   30   40 4d Qs Js Jh
kwisatch  937009060  4  3  c    c      k      b        b         2150   60  140 Jd 2d 9d 6d
kwisatch  937009116  4  3  c   +k      c      f        -         2230   30    0 Qd 2d 8c 9s
kwisatch  937009157  4  4  f    -      -      -        -         2200    0    0 8d
kwisatch  937009163  4  3  f    -      -      -        -         2200    0    0 6c
kwisatch  937009215  4  4  f    -      -      -        -         2200    0    0 9d
kwisatch  937009250  4  3  f    -      -      -        -         2200    0    0 7h
kwisatch  937009259  4  4  f    -      -      -        -         2200    0    0 4h
kwisatch  937009286  3  3  c    k      k      f        -         2200   10    0 Kd 5s 6d Td
kwisatch  937009324  3  3  c   +kc    +kc    +kc      +kc        2190   80    0 Ah Td Jh 4s  9c 2c Jd
kwisatch  937009406  3  3  c   +k     +kf     -        -         2110   10    0 Kc 2s 7d
kwisatch  937009439  3  3  f    -      -      -        -         2100    0    0 9c
kwisatch  937009444  2  2  f    -      -      -        -         2100    0    0 Th
kwisatch  937009452  3  1 +Bk  +b     +b     +b       +b         2100   80  140 2d Ad 3c 8c
kwisatch  937009488  3  3  f    -      -      -        -         2160    0    0 7c
kwisatch  937009514  3  3  r   +b     +b     +b       +b         2160   90  235 Ac Jc Jh Td  3c 7c 7s
kwisatch  937009570  2  2  f    -      -      -        -         2305    0    0 Qc
kwisatch  937009575  3  1 +B    -      -      -        -         2305   10   10 3d
kwisatch  937009581  3  2  f    -      -      -        -         2305    0    0 Qs
kwisatch  937009605  3  1 +Bk   f      -      -        -         2305   10    0 3c 4d
kwisatch  937009615  3  3  f    -      -      -        -         2295    0    0 7h
kwisatch  937009623  3  3  f    -      -      -        -         2295    0    0 Jh
kwisatch  937009640  3  3  f    -      -      -        -         2295    0    0 9d
kwisatch  937009644  3  2  f    -      -      -        -         2295    0    0 Ah
kwisatch  937009650  3  3  f    -      -      -        -         2295    0    0 7d
kwisatch  937009670  3  3  f    -      -      -        -         2295    0    0 Kd
kwisatch  937009684  3  2  c   +b      -      -        -         2295   20   30 Th Jh
kwisatch  937009698  3  3  rc   c      k      k        f         2305   50    0 Kc Js 2d 6d
kwisatch  937009765  3  2  f    -      -      -        -         2255    0    0 8h
kwisatch  937009789  3  2  f    -      -      -        -         2255    0    0 7c
kwisatch  937009828  4  2  f    -      -      -        -         2255    0    0 7d
kwisatch  937009855  4  4  r   +b      -      -        -         2255   40   80 Kd Kc
kwisatch  937009874  4  2  f    -      -      -        -         2295    0    0 6h
kwisatch  937009919  4  2  f    -      -      -        -         2295    0    0 5c
kwisatch  937009943  4  2  f    -      -      -        -         2295    0    0 9d
kwisatch  937009957  4  2  f    -      -      -        -         2295    0    0 Td
kwisatch  937009976  4  1 +Bk   Q      -      -        -         2295   10    0 2c 6d
kwisatch  937265224  2  2  Q    -      -      -        -         2285    0    0 9h
kwisatch  937615170  6  3  c    f      -      -        -         2155   10    0 Kc 4h
kwisatch  937615256  6  5  c   +kr    +br    +k       +kc        2145  110    0 7d Qc Qd Ad  Qh 3h Kc
kwisatch  937615361  6  4  f    -      -      -        -         2035    0    0 3h
kwisatch  937615381  6  2  f    -      -      -        -         2035    0    0 7c
kwisatch  937615450  7  4  c    b      b     +b       +b         2035   80  180 6d 4c 2h 6c  Ac As 5d
kwisatch  937615557  6  5  f    -      -      -        -         2135    0    0 7s
kwisatch  937615589  6  3  c    f      -      -        -         2135   20    0 Js 4h
kwisatch  937615658  7  4  c    kc     b      b        b         2115   80   95 8h 7c 2h 5d  Kd 8s 3d
kwisatch  937615766  7  3  f    -      -      -        -         2130    0    0 Ts
kwisatch  937615843  7  3  r    -      -      -        -         2130   20   30 7d
kwisatch  937615856  7  2  r    -      -      -        -         2140   20   30 Js
kwisatch  937615892  8  7  f    -      -      -        -         2150    0    0 5c
kwisatch  937615998  8  4  rc   c     +kc    +kc      +k         2150   90  280 6h 9h 6c 2d  9d 3c 4s
kwisatch  937616140  8  4  f    -      -      -        -         2340    0    0 Ts
kwisatch  937616201  8  8  r    bc     c      c        f         2340  100    0 Jd 9c 3c Ac
kwisatch  937616338  8  4  f    -      -      -        -         2240    0    0 Qh
kwisatch  937616396  8  7  f    -      -      -        -         2240    0    0 9d
kwisatch  937616455  8  1 +Bc   c      c      k        c         2240   80    0 2h 5c 6h Ah  6d 5h 8s
kwisatch  937616564  8  6  r    r      rr     rr       c         2160  230  235 Qc 9d Td 8c  4c Ac Qs
kwisatch  937616708  7  3  cc   c      f      -        -         2165   30    0 8s 2d Ad
kwisatch  937616807  7  4  f    Q      -      -        -         2135    0    0 8h
kwisatch  937965478  8  1 +Bk   k     +b     +b       +k         2135   50   50 3c 2h Ac 7h  Js Qc 4d
kwisatch  937965539  8  1 +Bk   k      k      f        -         2135   10    0 2d 8d 6s 9s
kwisatch  937965606  8  1 +Bf   -      -      -        -         2125   10    0 2d
kwisatch  937965704  7  7  f    -      -      -        -         2115    0    0 Js
kwisatch  937965799  7  2  c   +kc     kc     kr       b         2115  100  200 Ac 9c 8d 2h  3d 6d 6s
kwisatch  937965911  7  1 +Bk   k      f      -        -         2215   10    0 3s 6s 9d
kwisatch  937965971  7  4  c   +k     +kf     -        -         2205   10    0 Ad Qh Td
kwisatch  937966113  8  4  f    -      -      -        -         2195    0    0 3s
kwisatch  937966172  8  4  f    -      -      -        -         2195    0    0 8s
kwisatch  937966262  8  6  r    k      f      -        -         2195   20    0 Ts 3h Kc
kwisatch  937966433  8  2  r    rr     c      c        f         2175  100    0 Kc 6h 4s 8s
kwisatch  937966561  8  7  f    -      -      -        -         2075    0    0 8h
kwisatch  937966630  8  4  r   +b     +b     +b       +k         2075   70    0 Ac Ts Tc 5d  Kc Jd 9c
kwisatch  937966737  8  8  cc  +b     +b      -        -         2005   50   80 Ah As 8h
kwisatch  937966787  8  2  r    -      -      -        -         2035   20   30 Kd
kwisatch  937966817  8  1 +Bk   k     +k     +kc      +b         2045   50   90 4d 8d 4h Jh
kwisatch  937966892  8  2  r   +br    +b     +b       +br        2085  150  205 Kd Ks 9d Qc  9c 8h Kh
kwisatch  937967004  8  4  f    -      -      -        -         2140    0    0 Ad
kwisatch  937967084  8  3  f    -      -      -        -         2140    0    0 9h
kwisatch  937967243  8  2  f    -      -      -        -         2140    0    0 4c
kwisatch  937967301  8  3  c    k      c      c        c         2140   70  160 7s 6c 6h Kd  7c Ks 9s
kwisatch  937967384  8  1 +Bk   kf     -      -        -         2230   10    0 3c 9d
kwisatch  937967452  8  2  r   +b     +b      -        -         2220   50  110 Jc As 8s
kwisatch  937967497  8  1 +Bk   k      k     +b        -         2280   30   50 4h Qh 2s Ac
kwisatch  937967539  8  2  cc  +kc    +kc    +kc      +kc        2300   90    0 Kh 2h 3d Ad  6c 9h Ah
kwisatch  937967626  8  2  r    k      k      k        k         2210   20   40 Ts 7c 9h As  5c 3s 7s
kwisatch  937967679  8  2  cc  +kc     c     +b       +b         2230   90  220 7h Ks 4d Kc  Qh 3c 7c
kwisatch  937967750  8  6  r   +kc    +kf     -        -         2360   30    0 3s 9c Js
kwisatch  937967794  8  4  Q    -      -      -        -         2330    0    0 5d
