CheeseWiz 936236242  6  6  c    c     +kfQ    -        -         1000   30    0 6d Td Jd
CheeseWiz 936308733  5  2  cc  +kc    +kc     k        k          970   50    0 Ac 5c 6s Th  3h Qd Jh
CheeseWiz 936308766  5  5  c   +k      k      k        k          920   10    0 9h 7c 5s Qh  2d Kd Ad
CheeseWiz 936308788  5  2  c   +bc    +k      f        -          910   30    0 Kh Qc 6h 8d
CheeseWiz 936308829  5  2  f    -      -      -        -          880    0    0 8d
CheeseWiz 936308848  5  3  f    -      -      -        -          880    0    0 Tc
CheeseWiz 936308856  5  2  cc   c      c      c        f          880   70    0 Js 2d 7h 7c
CheeseWiz 936308888  5  3  c    kf     -      -        -          810   10    0 Jc 5d
CheeseWiz 936308911  5  5  c    k     +b     +b       +b          800   70  130 7s 5h Ac 2h
CheeseWiz 936308931  5  3  f    -      -      -        -          860    0    0 8h
CheeseWiz 936308962  5  3  f    -      -      -        -          860    0    0 7c
CheeseWiz 936308989  6  5  rc  +b     +b     +b       +b          860  100    0 Td Ts 5d 4h  Jh Jc Qd
CheeseWiz 936309046  4  1 +Bcc  b      rr     br       b          760  210  305 5h 4h 7c Th  6c 9c 3s
CheeseWiz 936309108  4  2  c   +k      k     +k       +kc         855   30   60 3d Kd Ts 3s  As Ks Qd
CheeseWiz 936309132  4  1 +Bc   c      r      -        -          885   70   70 7c 3h Jd  Kd 4c Js 3c
CheeseWiz 936309156  4  4  c   +kc     c      c        -          885   55  120 Th Kc 3c 5h  6h 9d 6c
CheeseWiz 936309170  3  2  c   +k     +k     +k        -          950   10   20 Qd 8c Kc Ts
CheeseWiz 936309247  4  2  f    -      -      -        -          960    0    0 Qh
CheeseWiz 936309252  4  2  cc  +kc    +kc    +kc      +kf         960   70    0 8s 7s 4c 3h
CheeseWiz 936309272  4  2  f    -      -      -        -          890    0    0 5s
CheeseWiz 936309285  4  2  rc  +kc    +k     +k       +k          890   40   80 Ah 7d Jd 2c  Qs 5c Qc
CheeseWiz 936309307  4  3  cc   c      f      -        -          930   30    0 4d Ts Qc
CheeseWiz 936309320  4  4  f    -      -      -        -          900    0    0 8d
CheeseWiz 936309335  4  3  c   +kf     -      -        -          900   10    0 8s Qs
CheeseWiz 936309351  4  1 +Bf   -      -      -        -          890   10    0 6s
CheeseWiz 936309359  4  1 +Bc   c      c      f        -          880   50    0 7h Js Ah 6s
CheeseWiz 936309382  4  4  r    k     +b     +k       +b          830   60  130 Kh 9s Kd 2d  Ks 2h 4h
CheeseWiz 936309408  4  2  f    -      -      -        -          900    0    0 Qh
CheeseWiz 936309414  4  3  f    -      -      -        -          900    0    0 3d
CheeseWiz 936309422  4  4  c   +kc    +kc     f        -          900   50    0 Jc 3s 9s Ts
CheeseWiz 936309462  4  2  c   +b      c     +kc      +kf         850   60    0 Ks 3d 8h Ac
CheeseWiz 936309487  4  1 +Bc   c     +kc     c        rc         790  140    0 3d 2d Ts Kh  Qh Qs Ks
CheeseWiz 936309508  4  3  c   +b     +k      k        k          650   20   20 9h 6d 5c Tc  As Kc 9c
CheeseWiz 936309529  4  2  f    -      -      -        -          650    0    0 Th
CheeseWiz 936309557  4  1 +Bf   -      -      -        -          650   10    0 6c
CheeseWiz 936309570  4  2  c    c      b      b        b          640   80  160 Js 3h 3s 2d  5s 3c Ah
CheeseWiz 936309590  4  2  f    -      -      -        -          720    0    0 Td
CheeseWiz 936309607  4  4  c    c     +k     +k       +k          720   20   25 4d 3h Ac 3s  Ts 4c 9d
CheeseWiz 936309625  5  2  c   +b     +k     +k       +b          725   40   60 Th Ad Qc 6s
CheeseWiz 936309647  5  5  f    -      -      -        -          745    0    0 5s
CheeseWiz 936309658  5  3  c   +kc     c      c        c          745  110    0 Ks 4c 8d 8c  2s Ts Jh
CheeseWiz 936309691  5  1 +Br  +b     +brc   +br      +b          635  190    0 4d 4c Ad 8h  Qs Qh Td
CheeseWiz 936309721  5  3  cc   c      cc     c        f          445  130    0 4s Qh 9h 8h
CheeseWiz 936309764  5  2  cc   c     +kc     c        f          315   70    0 Ac 3d Jh Qd
CheeseWiz 936309783  5  5  c   +kc    +kc    +kc      +kc         245   90   95 5c 8s Qd 5s  Kd 7d 8c
CheeseWiz 936309811  5  5  c   +k      c      c        f          250   80    0 Jd Qc 9h 6h
CheeseWiz 936309832  5  1 +Bf   -      -      -        -          170   10    0 3s
CheeseWiz 936309860  5  1 +Brc +b     +b      r        b          160  130    0 2h 2s Ac 3s  4d 9h 4h
CheeseWiz 936309903  6  2  f    -      -      -        -           30    0    0 Ah
CheeseWiz 936309942  7  1 +BrA  -      -      -        -           30   30    0 2d 3h As 7h  Th 3c 9c
CheeseWiz 936325259  3  1 +Bk   k     +k     +k       +k         1000   10   20 6d 5s 5h As  4d 3h Kd
CheeseWiz 936325282  3  1 +Bk   f      -      -        -         1010   10    0 3d 2s
CheeseWiz 936325310  3  3  cc  +kc    +kc    +kc      +kc        1000   90   90 7h Ah 3h 9s  Jd 7s Jc
CheeseWiz 936325331  3  2  f    -      -      -        -         1000    0    0 9c
CheeseWiz 936325380  3  3  cc   k      kc     cc       cc        1000  200    0 9s 7h Jc 2c  Td Ts Tc
CheeseWiz 936325451  3  1 +Bc   kc     kc    +kc      +kc         800   90  105 2s 6s Kh Ac  Ah 4h 8d
CheeseWiz 936325482  3  3  f    -      -      -        -          815    0    0 Js
CheeseWiz 936325492  3  3  rc   c      c      c        c          815  100    0 Jd 5h 9c 4c  As Jh Td
CheeseWiz 936325507  3  1 +Brc  c      c      c        c          715  110    0 2h 3c Qc 8s  6c 2c 6h
CheeseWiz 936325535  3  2  f    -      -      -        -          605    0    0 Ts
CheeseWiz 936325541  3  3  f    -      -      -        -          605    0    0 8h
CheeseWiz 936325548  3  2  f    -      -      -        -          605    0    0 5c
CheeseWiz 936325551  3  1 +Bc   bc    +b     +k       +k          605   60  140 4s Tc 4d 9s  Td 6c 8d
CheeseWiz 936325580  4  2  c    k      kc     c        c          685   70    0 Jc 5d Qc 6d  2d 4c 4d
CheeseWiz 936325621  4  1 +Bk   k      k      k        b          615   30   70 2c 9h 6h 5h  Th 4s 3s
CheeseWiz 936325668  4  4  c   +k     +k     +k       +kf         655   10    0 9c Ah 6d 6s
CheeseWiz 936325716  4  3  c   +k     +bf     -        -          645   30    0 9c 8s 8c
CheeseWiz 936325758  4  3  Q    -      -      -        -          615    0    0 Qc
CheeseWiz 938043172  2  2  f    -      -      -        -          615    0    0 Qd
CheeseWiz 938043176  2  1 +Bc   c      c      c        c          615   90    0 Jc 4h 2d Th  Td Qc Js
CheeseWiz 938043193  2  2  f    -      -      -        -          525    0    0 Ad
CheeseWiz 938043199  2  1 +Bf   -      -      -        -          525   10    0 7d
CheeseWiz 938043203  2  1 +B    -      -      -        -          515   10   10 2d
CheeseWiz 938043206  2  1 +Brc  c      c      k        f          515   70    0 4h 9s 9d 5h
CheeseWiz 938043218  2  2  c   +k      f      -        -          445   10    0 Ad 8d Qc
CheeseWiz 938043226  2  1 +B    -      -      -        -          435   10   10 4s
CheeseWiz 938043228  2  2  f    -      -      -        -          435    0    0 9c
CheeseWiz 938043229  2  1 +B    -      -      -        -          435   10   10 Th
CheeseWiz 938043230  2  1 +B    -      -      -        -          435   10   10 7d
CheeseWiz 938043232  2  2  f    -      -      -        -          435    0    0 Th
CheeseWiz 938043235  2  2  rc  +kc    +k      c        k          435   60    0 Jc 2d Ac 4h  Ks Jh 8s
CheeseWiz 938043251  2  2  cc  +k     +k      c        f          375   40    0 9h 8d Ad 4c
CheeseWiz 938043271  2  2  f    -      -      -        -          335    0    0 9c
CheeseWiz 938043275  2  1 +B    -      -      -        -          335   10   10 7h
CheeseWiz 938043277  2  2  c   +k     +k      k        c          335   30   30 As 9s 6h 5c  Qd 4h Qh
CheeseWiz 938043291  3  1 +B    -      -      -        -          335   10   10 5h
CheeseWiz 938043297  3  3  rc   kc     c     +b       +b          335  110  165 Th Ah 3h Qh  Jc 9s 8d
CheeseWiz 938043329  3  1 +B    -      -      -        -          390   10   10 6s
CheeseWiz 938043335  3  2  cc  +kc    +kc    +kf       -          390   50    0 Td Ac Jc 4s
CheeseWiz 938043351  3  1 +Bf   -      -      -        -          340   10    0 4s
CheeseWiz 938043370  3  1 +Bk  +b      r      k        k          330   60    0 2d 2c 4h Jc  4s 6h Td
CheeseWiz 938043389  4  2  c    kc     kf     -        -          270   20    0 9d 3h 5c
CheeseWiz 938043456  4  2  r    k      k     +kf       -          250   20    0 7d 3c 2d 3d
CheeseWiz 938043475  4  1 +Bc   c      f      -        -          230   40    0 4h 2c 7d
CheeseWiz 938043518  4  2  f    -      -      -        -          190    0    0 7s
CheeseWiz 938043558  4  1 +Bk   c      c      c        f          190   60    0 5h Js 7d 9h
CheeseWiz 938043577  4  3  c    c      c      ccA      -          130  130    0 9c 6h Td 8h  3d 9h 3c
CheeseWiz 938043619  4  1 +Bf   -      -      -        -         1000   10    0 7h
CheeseWiz 938043627  4  2  c    k      r      r       +b          990  110  135 7s Tc 2s Js  Kh 5s 9s
CheeseWiz 938043680  4  3  f    -      -      -        -         1015    0    0 8s
CheeseWiz 938043689  4  2  f    -      -      -        -         1015    0    0 Ah
CheeseWiz 938043701  4  1 +B    -      -      -        -         1015   10   10 4d
CheeseWiz 938043706  4  4  f    -      -      -        -         1015    0    0 7c
CheeseWiz 938043712  4  2  c   +k     +b      -        -         1015   30   40 7d Js 7s
CheeseWiz 938043725  4  4  f    -      -      -        -         1025    0    0 Th
CheeseWiz 938043772  4  2  Q    -      -      -        -         1025    0    0 8h
