bigkicker 936314342  3  2  f    -      -      -        -         1615    0    0 3h
bigkicker 936314351  3  2  f    -      -      -        -         1615    0    0 6c
bigkicker 936314357  3  1 +Bc   r      k      f        -         1615   40    0 3d 8s Td Qc
bigkicker 936314386  3  2  f    -      -      -        -         1575    0    0 9h
bigkicker 936314408  3  2  r   +b     +bc    +b       +bc        1575  130  135 9s Kd 3h 3s  4h Ad 6s
bigkicker 936314453  3  1 +Bc   b      b      -        -         1580   50  110 3h 4s 8c
bigkicker 936314506  4  3  r   +b      -      -        -         1640   30   50 Ts Jc
bigkicker 936314520  4  1 +Bk  +kc     r     +br      +b         1660  160  230 2h 9c 8h 8s  7h Qh Jh
bigkicker 936314579  4  2  f    -      -      -        -         1730    0    0 5h
bigkicker 936314700  3  3  c    k     +b      -        -         1730   30   50 Qc Ts Ks
bigkicker 936314781  3  3  f    -      -      -        -         1750    0    0 7d
bigkicker 936314788  3  3  f    -      -      -        -         1750    0    0 Jh
bigkicker 936314817  2  2  f    -      -      -        -         1750    0    0 7d
bigkicker 936314821  2  1 +Bc   f      -      -        -         1750   20    0 2h Qd
bigkicker 936314828  2  1 +Bc  +bc    +bc    +bc      +kc        1730  140    0 Th As 5c Qd  Ts 8d 4d
bigkicker 936314848  2  1 +Bk   r      b      b        b         1590   90    0 3h Ks 6d 7c  Jd Kh 4h
bigkicker 936314881  2  2  r   +b     +b      -        -         1500   50   80 Ac 5c 6h
bigkicker 936314896  2  2  f    -      -      -        -         1530    0    0 6h
bigkicker 936314899  2  2  r   +b     +b     +b       +b         1530   90  180 Ad Kd Kc 7d  8d 4h Kh
bigkicker 936314912  2  2  f    -      -      -        -         1620    0    0 4h
bigkicker 936314915  2  2  r    b      -      -        -         1620   30   50 5d 8d
bigkicker 936314924  2  2  r   +b     +b      b        k         1640   70  140 Th 2s Ac 2c  7h Ts Qc
bigkicker 936314944  2  2  r    -      -      -        -         1710   20   30 8h
bigkicker 936314950  2  1 +Bk   k      k     +k       +k         1720   10    0 Kc 3d 2h Jc  Tc Jh 7h
bigkicker 936314971  2  2  r   +b     +bc    +k       +kc        1710   90    0 Js Ts Th 9d  4d 2s 5d
bigkicker 936315018  2  1 +Bk  +b     +b     +b       +bc        1620  100    0 4h 4d 2c 5d  9c Ts Tc
bigkicker 936315036  2  2  r   +b     +b      b        b         1520   90   90 5h Qh 7h 3s  4c Js 5c
bigkicker 936315056  3  1 +B    -      -      -        -         1520   10   10 5c
bigkicker 936315065  3  3  r    -      -      -        -         1520   20   40 Qs
bigkicker 936315124  3  3  f    -      -      -        -         1540    0    0 Td
bigkicker 936315138  2  1 +Bk  +b     +b     +bc      +kc        1540  100    0 3h 3s 4s 7d  Qh 9c 4c
bigkicker 936315177  2  1 +Bc  +b      r      b        b         1440  110    0 5h Ac 3s Qc  Js 2d Qs
bigkicker 936315247  4  2  f    -      -      -        -         1330    0    0 4s
bigkicker 936315327  4  3  r    -      -      -        -         1330   20   30 Qc
bigkicker 936315335  3  1 +Bc   c      cc     r        b         1340  160  240 5h 7d Qh 4s  5c 8h 3s
bigkicker 936315399  3  3  f    -      -      -        -         1420    0    0 Qs
bigkicker 936315417  3  2  f    -      -      -        -         1420    0    0 Kd
bigkicker 936315471  4  4  f    -      -      -        -         1420    0    0 8d
bigkicker 936315511  4  4  f    -      -      -        -         1420    0    0 Jd
bigkicker 936315553  5  1 +Br   b      b      c        r         1420  110    0 9c 8s 4c 3c  9d Jc Jd
bigkicker 936315620  5  5  f    -      -      -        -         1310    0    0 Td
bigkicker 936315699  6  5  c   +b     +b      b        b         1310   80    0 4c Qs 9d 7s  2d Jd Qd
bigkicker 936315814  5  1 +Br   c      f      -        -         1230   30    0 5s 9c Qd
bigkicker 936315886  5  5  r    b      b      k        kc        1200   70  110 4s Jd 2s Qs  3s 4h 2h
bigkicker 936315984  5  3  f    -      -      -        -         1240    0    0 3d
bigkicker 936316162  5  4  cc   br     kc     c        rr        1240  190    0 9h 8s 4h 3d  Qc Tc 8h
bigkicker 936316358  5  5  KQ   -      -      -        -         1050    0    0 Kc
bigkicker 936392217  8  1 +BQ   -      -      -        -         1050   10    0 3c
bigkicker 938218866  6  3  f    -      -      -        -         1530    0    0 9c
bigkicker 938218955  7  7  f    -      -      -        -         1530    0    0 Th
bigkicker 938219014  6  3  f    -      -      -        -         1530    0    0 9d
bigkicker 938219099  5  2  rc   c      f      -        -         1530   40    0 Qc 8s Kd
bigkicker 938219226  5  1 +Bf   -      -      -        -         1490   10    0 2c
bigkicker 938219297  5  2  rc   rc     r      b        c         1480  165    0 Jd 6h Tc 2s  Jc 9d 7h
bigkicker 938219474  5  3  f    -      -      -        -         1315    0    0 3s
bigkicker 938219534  5  1 +Brc +br    +br    +br      +bc        1315  260    0 4c As 9d 2c  2s 6d 8s
bigkicker 938219627  5  4  r    b      b     +b       +k         1055   70  170 5d Qs 2d Ad  Kc 7c As
bigkicker 938219732  5  5  r   +br     rr     b        r         1155  190    0 Js 8d 9s Qc  9c Ad Jd
bigkicker 938219887  5  3  r    r      KQ     -        -          965   40    0 Td 3h Qc
