Gruebleen 936329469  8  6  f    -      -      -        -         1000    0    0 Ks
Gruebleen 936329601  8  3  c    k      c      cc       k         1000   70    0 9h 7d 5d 6s  5h Qc Ad
Gruebleen 936329694  8  4  cc  +kc    +kc    +kf       -          930   50    0 4d 4s 9c Th
Gruebleen 936329784  6  1 +Bk   k      k      c        c          880   50   50 2c 6h Jd 4s  6d 5h 4h
Gruebleen 936329832  6  4  c   +kc    +kc    +k       +k          880   40    0 Kc 9s 5h Th  6h 2h 5s
Gruebleen 936329935  6  6  c    c      k      f        -          840   20    0 Js Kd 2c 7d
Gruebleen 936330040  6  4  c   +b     +b     +b       +b          820   80  140 7d 7s 5h 2c
Gruebleen 936330073  7  3  c    kc     kc     k        kf         880   40    0 7h Jh 2c 5s
Gruebleen 936330206  6  5  c   +k      c      c        f          840   50    0 Kd 9c 8d 2h
Gruebleen 936330254  7  4  cc   kc     bc     k        k          790   70  220 6s 7c 4d 9c  Th 3d Td
Gruebleen 936330316  7  4  f    -      -      -        -          940    0    0 Kh
Gruebleen 936330387  6  3  c   +bc    +bc    +kc      +brc        940  170  260 Qh Qs 2h 9h  7s Qd Ts
Gruebleen 936330465  7  6  c    b     +b     +k       +kf        1030   40    0 9h Qd 9d 6c
Gruebleen 936330552  8  1 +BQ   -      -      -        -          990   10    0 2c
