LfromHell 936388377  8  7  f    -      -      -        -         1040    0    0 Jd
LfromHell 936388477  8  5  f    -      -      -        -         1040    0    0 4s
LfromHell 936388545  8  8  rc  +kc     k      b        -         1040   60  140 Kh 7c 6s 2d
LfromHell 936388626  8  7  c    b      b     +b        -         1120   60  110 3h 4h 6h 3c
LfromHell 936388687  8  4  c    k      r     +b       +bc        1170  110    0 8s Ts 7s 8h  As Tc 5c
LfromHell 936388766  8  5  r   +br    +bc    +kc      +kc        1060  130  130 8c 7c Ah Qs  Ac Kc 4d
LfromHell 936388827  8  3  r    r      b      r        c         1060  120  180 9c 2h Qd 6s  9h Kd 6h
LfromHell 936388912  8  2  r   +k     +b     +br      +b         1120  120  205 Tc Td 2s 5d  Th Ks 8s
LfromHell 936388984  8  7  r   +b     +bc     bc       kc        1205  140    0 8d 8h 4c 7c  7d 3c Kd
LfromHell 936389099  8  6  rc   c      c      k        b         1065   80  280 8s 4c 3s 2d  Td 8h Ts
LfromHell 936389150  8  4  c    c      cc     kf       -         1265   60    0 6d 3s 5s Kc
LfromHell 936389233  8  6  f    -      -      -        -         1205    0    0 2d
LfromHell 936389254  8  6  f    -      -      -        -         1205    0    0 Qs
LfromHell 936389331  8  7  f    -      -      -        -         1205    0    0 Ts
LfromHell 936389345  8  3  f    -      -      -        -         1205    0    0 9d
LfromHell 936389373  8  4  f    -      -      -        -         1205    0    0 Kd
LfromHell 936389426  8  4  f    -      -      -        -         1205    0    0 Qc
LfromHell 936389439  8  5  f    -      -      -        -         1205    0    0 Jh
LfromHell 936389495  8  6  c   +kc    +b     +b       +kc        1205   90  165 Th Ad Ah 7h  6s Jh 8s
LfromHell 936389600  8  5  f    -      -      -        -         1280    0    0 Qs
LfromHell 936389648  8  1 +Bk  +b      k      c        f         1280   40    0 6c Js 8d 2d
LfromHell 936389699  8  3  rc   cc     b     +bc      +bc        1240  180    0 Tc 2h 4c 8s  5c Qd Ad
LfromHell 936389765  8  4  c    cc     f      -        -         1060   50    0 3c Ts 6d
LfromHell 936389864  8  1 +Bk   f      -      -        -         1010   10    0 3c Td
LfromHell 936389923  8  7  c    k     +b      b        k         1000   60  100 6c Jd Ah 8c  4c 2h 8d
LfromHell 936389998  8  7  f    -      -      -        -         1040    0    0 Kc
LfromHell 936390028  8  2  r   +k     +b      -        -         1040   40   70 Ad 6d As
LfromHell 936390104  8  8  f    -      -      -        -         1070    0    0 7s
LfromHell 936390177  8  4  f    -      -      -        -         1070    0    0 Td
LfromHell 936390297  8  8  r    b      kc     kc       kc        1070   90    0 9c 8s 3h 7c  9h Td 7h
LfromHell 936390429  8  5  r   +b      r      b        b          980  110  240 Ah 8d 5d Jh  3s 8s 8c
LfromHell 936390491  8  3  f    -      -      -        -         1110    0    0 As
LfromHell 936390569  8  2  r    k      b      k        f         1110   40    0 9s Jc Kc 6s
LfromHell 936390687  8  2  f    -      -      -        -         1070    0    0 Ad
LfromHell 936390792  8  7  f    -      -      -        -         1070    0    0 9h
LfromHell 936390836  8  5  f    -      -      -        -         1070    0    0 9c
LfromHell 936390922  8  3  r   +br     c      rr       r         1070  190  240 Ah Qc 9c Ts  6h Ks Jc
LfromHell 936391021  8  8  r    b      b      b        b         1120   90  160 4d 5h 6c Ts  7c 6s 8h
LfromHell 936391097  8  5  f    Q      -      -        -         1190    0    0 Qs
LfromHell 936392288  8  3  f    -      -      -        -         1190    0    0 As
LfromHell 936392359  8  4  f    -      -      -        -         1190    0    0 Kd
LfromHell 936392396  8  4  cc   c      cc     c        k         1190  110    0 Jc 8s 6h 7d  Jd As 6d
LfromHell 936392473  8  2  rc   c      rc     c        k         1080  130    0 8c 9c 3s 6s  6c 3c 5h
LfromHell 936392539  8  5  f    -      -      -        -          950    0    0 Qs
LfromHell 936392635  8  7  c    k      b      b        b          950   70   75 Qh 7s 3c 6d  Ah 8d 5c
LfromHell 936392691  8  1 +Bc   cc     c      rc       f          955  150    0 4s 2s Th Ad
LfromHell 936392813  8  8  f    -      -      -        -          805    0    0 5c
LfromHell 936392893  8  4  c    k      f      -        -          805   20    0 6s 3c 9d
LfromHell 936392966  8  4  rc   c      c      c        rr         785  160  255 Qs 3c Ah Ks  5h 2c 4c
LfromHell 936393044  7  2  c    c      c      c        c          880   80    0 4h 2s 4d 7s  Th 3s 3d
LfromHell 936393091  7  6  f    -      -      -        Q          800    0    0 Kc
LfromHell 936600484  5  4  r   +b     +b     +b       +b          800   90  180 Js 7c Kh 3c  8d Jd 3d
LfromHell 936600544  4  1 +Bc   c      c      c        f          890   70    0 4c 3c 5s 9h
LfromHell 936600582  4  3  c   +kc    +bc    +kcc     +bcc        820  200    0 4h Kd 4c Ad  Kc 7s 8h
LfromHell 936600669  5  1 +Bf   -      -      -        -          620   10    0 4h
LfromHell 936600742  5  5  f    -      -      -        -          610    0    0 Jd
LfromHell 936600780  5  4  r   +b     +b     +kc      +kf         610   70    0 Jd Qc 5d 9d
LfromHell 936600830  5  3  f    -      -      -        -          540    0    0 Kh
LfromHell 936600868  6  5  c    cc     c      c        f          540  100    0 7s 2c 6c 9s
LfromHell 936600953  6  6  f    -      -      -        -          440    0    0 Jc
LfromHell 936600987  6  5  cc   rc     ccc    ccc      kf         440  220    0 9d 4h Ad 8s
LfromHell 936601087  7  2  f    -      -      -        -          220    0    0 Ts
LfromHell 936601131  7  4  f    -      -      -        -          220    0    0 7h
LfromHell 936601204  8  6  f    -      -      -        -          220    0    0 6c
LfromHell 936601248  8  4  c   +b     +bc    +kc      +bc         220  120    0 Ks Kh 6d 5d  9d 4c Qc
LfromHell 936601337  8  2  f    -      -      -        -          100    0    0 Qd
LfromHell 936601416  8  6  cc   rr     b      bA       -          100  100    0 8d 2c 4c 9s  Ad Ks 8s
LfromHell 936601586  8  6  c   +kc     c      c        k         1000   70    0 8c Jc 3s Kc  4c 3d 2s
LfromHell 936601655  8  8  f    -      -      -        -          930    0    0 Jd
LfromHell 936601708  8  4  c    rc     b     +b       +b          930  100    0 8c 2c As 4s  7s 2d Ad
LfromHell 936601768  8  2  f    -      -      -        -          830    0    0 8c
LfromHell 936601827  8  4  c    k      kf     -        -          830   20    0 Jh 3s 9s
LfromHell 936601919  8  6  c    c     +kc     b       +k          810   70  320 4d 8d 4s 9c  2d 7h 9d
LfromHell 936601998  8  5  cc  +k     +b     +b       +b         1060   80  240 Ac 8d Ad 2h  2s 9s 7s
LfromHell 936602063  8  8  f    -      -      -        -         1220    0    0 Th
LfromHell 936602123  8  2  f    -      -      -        -         1220    0    0 Kh
LfromHell 936602203  8  2  r   +bc    +b     +b       +b         1220  100  300 Ad 5s 3c 7c  9s 2h 2c
LfromHell 936602273  8  6  f    -      -      -        -         1420    0    0 8s
LfromHell 936602320  8  2  c    b      b     +b       +b         1420   80  200 7s 5c 8h 5s
LfromHell 936602409  8  2  c    c      c      rc       c         1540  120  370 8s 8d 6s 2s  Ac 3h 2h
LfromHell 936602492  8  8  r    b      b     +b        -         1790   80  210 Qs Kc 7c As
LfromHell 936602545  6  5  f    -      -      -        -         1920    0    0 Kh
LfromHell 936602599  7  2  rc  +bc    +b     +b       +b         1920  110  215 Ac 7c Tc 6h  4h 2c 2d
LfromHell 936602700  7  7  c   +b      cc     b        b         2025  100  340 6d Ac Ts 3c  Td 5c 2c
LfromHell 936602784  6  6  rc   b     +k     +k       +bc        2265   80  200 Th 9h 5c 6c  Td Qh 5h
LfromHell 936602849  5  2  f    -      -      -        -         2385    0    0 4c
LfromHell 936602898  5  2  c   +bc     bc     b        brc       2385  170    0 Kc Td Qs Ah  7c Qc Ad
LfromHell 936603004  5  1 +Bk   b      b      b        -         2215   60  180 2c 4h 3d 6c
LfromHell 936603087  6  5  f    -      -      -        -         2335    0    0 Ks
LfromHell 936603105  6  2  c    c      c      c        rc        2335  130    0 Td 7d Tc 3s  Jh 8c Jd
LfromHell 936603186  6  1 +Bk   c      f      -        -         2205   20    0 4c Ts Qd
LfromHell 936603228  6  6  fQ   -      -      -        -         2185    0    0 Jc
LfromHell 936603794  5  3  f    -      -      -        -         2185    0    0 8c
LfromHell 936603844  5  2  c    c      c      c        c         2185   80  100 Qd 3h Ks 7c  6h 8d As
LfromHell 936603891  5  5  f    -      -      -        -         2205    0    0 8s
LfromHell 936603910  4  1 +Bc   c      c      c        f         2205   70    0 8c Tc 2d 4c
LfromHell 936603975  5  3  f    -      -      -        -         2135    0    0 Qh
LfromHell 936604038  6  4  cc   c      c      f        -         2135   50    0 6s Qh 2c Kh
LfromHell 936604134  6  5  rc  +bc     rf     -        -         2085   90    0 Jc 7d Tc
LfromHell 936604211  6  6  c   +kc    +b     +bc      +br        1995  150  420 As 6s 6h 9s  4s 9d 7s
LfromHell 936604296  6  3  cc   c      c      c        c         2265   90    0 Kc Qc 4s Ts  Th 4d Jd
LfromHell 936604392  6  3  cc   f      -      -        -         2175   20    0 6s 3d
LfromHell 936604533  6  1 +Br   r      kc     c        k         2155   90  230 3c Qh Ts 7h  Kh Kc Ad
LfromHell 936604632  6  5  f    -      -      -        -         2295    0    0 4c
LfromHell 936604812  7  4  rc  +b     +b      b        b         2295  100  270 Ks Ah 9d Jd  Js 2c Kd
LfromHell 936604898  7  7  c    kc     bc     bc       f         2465  110    0 9d 2s Th Js
LfromHell 936605028  7  6  c    bc     b     +kc      +kf        2355   70    0 Kd 2d 7d Kc
LfromHell 936605147  7  5  rc   c      c      c        f         2285   80    0 4h Jc 3h 8h
LfromHell 936605261  7  1 +Bf   -      -      -        -         2205   10    0 4d
LfromHell 936605366  7  6  f    -      -      -        -         2195    0    0 Th
LfromHell 936605498  7  6  cc   c      c      c        b         2195  110    0 9h 6c Kc 8c  4c 2s 9d
LfromHell 936605583  6  2  f    -      -      -        -         2085    0    0 Qh
LfromHell 936605646  6  2  f    -      -      -        -         2085    0    0 Th
LfromHell 936605697  6  5  f    -      -      -        -         2085    0    0 Td
LfromHell 936605794  6  5  r    b      b      r        b         2085  110  270 4s 9d 8d 4h  7h 4d 8h
LfromHell 936605880  6  1 +Bk   c      c      c        kc        2245  100  200 2c 3d 8d 3s  Ah 5s 9c
LfromHell 936605985  6  1 +Bc   c      c      c        b         2345   90    0 2h 4d Qs 8c  3s 5d 3d
LfromHell 936606050  7  5  c    c      c      c        f         2255   60    0 3c 2d Qc 9h
LfromHell 936606162  7  1 +Br   cc     cc    +kc      +k         2195  130  390 6h Ts Kh 6s  5d 6c Ac
LfromHell 936606253  8  5  cc   rc    +kc    +b       +b         2455  110  450 3h Ad Kh As
LfromHell 936606377  7  2  f    -      -      -        -         2795    0    0 7c
LfromHell 936606418  7  4  f    -      -      -        -         2795    0    0 Tc
LfromHell 936606463  7  2  f    -      -      -        -         2795    0    0 9c
LfromHell 936606505  6  5  f    -      -      -        -         2795    0    0 9c
LfromHell 936606543  6  1 +Bk   c      c      c        f         2795   60    0 2h Ad 2s Ts
LfromHell 936606596  6  5  cc   c      f      -        -         2735   30    0 6d Jh Ac
LfromHell 936606687  6  4  r    k      cc     cc       kf        2705  120    0 6c 5h Kc Jd
LfromHell 936606760  6  1 +Bk   c      cc     c        kf        2585  100    0 2h 3d 4h Qd
LfromHell 936606832  6  6  r   +k     +b      -        -         2485   40   90 Ah Ks 6h
LfromHell 936606870  6  3  f    -      -      -        -         2535    0    0 Td
LfromHell 936606879  6  5  r    b      b      b        b         2535   90    0 8d Kd 3h Ah  8c Th 7d
LfromHell 936606925  6  2  f    -      -      -        -         2445    0    0 7d
LfromHell 936606961  6  1 +Bk   k      rc     c        f         2445   90    0 3h 2h Ts Qs
LfromHell 936607012  6  6  f    -      -      -        -         2355    0    0 Ad
LfromHell 936607046  8  5  f    -      -      -        -         2355    0    0 5d
LfromHell 936607125  8  7  f    -      -      -        -         2355    0    0 4c
LfromHell 936607238  7  7  f    -      -      -        -         2355    0    0 7d
LfromHell 936607436  8  8  cc   r     +krc   +bc      +bcc       2355  270  445 Tc Qc Qs 9c  5h Jh Qh
LfromHell 936607547  8  3  c    kc     ccc    k        f         2530  100    0 5d 8c 9s 5c
LfromHell 936607702  7  4  f    -      -      -        -         2430    0    0 9d
LfromHell 936607740  7  4  c   +k     +k      f        -         2430   10    0 Kc 4s Th 3h
LfromHell 936607792  7  5  cc  +bc    +kc    +bc      +bc        2420  170    0 Ac 5c 9d 9c  Tc 4h 4d
LfromHell 936607869  7  4  f    -      -      -        -         2250    0    0 Jc
LfromHell 936607932  7  6  r   +bc     kc    +kc      +b         2250  100  140 Th 7h 6d 5c  Qh 2c Qc
LfromHell 936608015  7  5  c    k     +bc    +kc      +kf        2290   70    0 Td 6s Th 3d
LfromHell 936608108  7  7  c    bc     kc    +bc      +krr       2220  180  220 Qd 8d 7s 7h  8s Td 8c
LfromHell 936608200  7  7  f    -      -      -        -         2260    0    0 Qs
LfromHell 936608262  7  7  c    k      kc     c        f         2260   50    0 8d 2s 4h Ac
LfromHell 936608356  8  7  c   +kc     kc     c        c         2210  110    0 7s Kh Qh Td  Jc 7d Tc
LfromHell 936608472  8  7  c    c      ccc    kc       kf        2100  130    0 Jd 8d 3h 7h
LfromHell 936608537  7  4  c   +b     +b     +b       +b         1970   80  180 7c As 6h Jh  Ah 4s 3c
LfromHell 936608582  7  2  f    -      -      -        -         2070    0    0 Tc
LfromHell 936608627  8  3  c    kc     f      -        -         2070   20    0 Tc Jh 9s
LfromHell 936608722  8  6  f    -      -      -        -         2050    0    0 Jd
LfromHell 936608779  8  5  c    c      c      c        f         2050   80    0 9h Qh 7s Ad
LfromHell 936608840  8  3  c   +b     +kc    +kc      +kf        1970   60    0 3c 3s Qs Jh
LfromHell 936608899  8  7  c    k      r      k        b         1910   70    0 8c 4h 6c Kd  4s 2h Kc
LfromHell 936608954  8  1 +Bk   k      c     +kc      +kf        1840   50    0 5c Ts 8d Ad
LfromHell 936609013  8  3  Q    -      -      -        -         1790    0    0 Ks
LfromHell 936610512  7  5  c    ccf    -      -        -         1790   50    0 7h Td
LfromHell 936610632  7  7  c    b      k      r        b         1740   80  200 6d 2c 9d 4c  Ah 3d Ac
LfromHell 936610692  6  3  r    b      b     +b       +b         1860   90  110 2s 3h Jh 6s  Js Ah 4h
LfromHell 936610785  6  6  c    cc    +kc     c        r         1880  120  320 7h 9s 9h Ah  6c Td 9c
LfromHell 936610875  6  6  r    c      c      c        c         2080  100    0 Jc Ks 7d Ts  6c Js Kd
LfromHell 936610934  6  4  f    -      -      -        -         1980    0    0 5s
LfromHell 936610995  6  5  c   +b      -      -        -         1980   20   40 5c Kh
LfromHell 936611023  6  1 +Bc  +bc     c      c        f         2000   80    0 2s 2h Ac 9d
LfromHell 936611088  6  3  c   +k     +bc    +b       +b         1920   90  155 Ks 7s As Ad  Td Qs Qh
LfromHell 936611171  6  1 +Bk  +k     +b     +b       +b         1985   70   70 2s 7d 7c Ac  Jc 6c 6h
LfromHell 936611244  6  6  c   +b     +b     +bc      +kc        1985  100  170 Ac Js 2h 7s  5h 4d Jh
LfromHell 936611360  6  3  c   +bc     b      b        rc        2055  160    0 Jh 2s Ts 5s  4s Qd 9s
LfromHell 936611455  7  5  f    -      -      -        -         1895    0    0 Ac
LfromHell 936611526  7  2  f    -      -      -        -         1895    0    0 Th
LfromHell 936611601  7  6  c    k      k      f        -         1895   10    0 5d Jh 6s 8c
LfromHell 936611713  7  1 +Bcc +bc    +b     +b       +b         1885  120  150 3h Ac 8h Ts  7c 3s 5d
LfromHell 936611780  6  4  c    k      ccc    kf       -         1915   90    0 3h Td 5s 4d
LfromHell 936611897  6  2  c    k      b      b        b         1825   70  160 7s 8d As Ts  Kd Ks 2h
LfromHell 936611937  6  4  r    b      k      k        b         1915   50  110 5s 8h 9d Js
LfromHell 936612008  6  2  rc   rc     cc     k        kf        1975  120    0 8h Jd 6s Td
LfromHell 936612077  6  6  f    -      -      -        -         1855    0    0 Jd
LfromHell 936612149  6  6  c    k      b      b        b         1855   70   75 4s Qc 9c Th  Kd Jh 2c
LfromHell 936612207  6  6  c    c      f      -        -         1860   30    0 Kh Jc 5s
LfromHell 936612252  6  2  cc  +kc    +kc    +kc      +kc        1830   90  125 9s 9h 2h 8s  6c 2s 7c
LfromHell 936612298  6  6  f    -      -      -        -         1865    0    0 5d
LfromHell 936612367  6  2  c    cc     bc     c        k         1865  100    0 4c Kd 8c Jh  9h 2c Tc
LfromHell 936612469  6  2  rc  +kc    +kc    +kc      +kcf       1765  120    0 Jh 3s Kc 9c
LfromHell 936612549  7  3  c    c      c      b        b         1645   80    0 6h 5d 9c 3h  3d 6s 2c
LfromHell 936612600  8  3  f    -      -      -        -         1565    0    0 9s
LfromHell 936612687  8  5  c    c      f      -        -         1565   20    0 Th 2h Kc
LfromHell 936612801  8  3  cc   k      f      -        -         1545   20    0 Jh 9h 8d
LfromHell 936612859  7  3  f    -      -      -        -         1525    0    0 8d
LfromHell 936612891  7  4  c    kc     c      k        k         1525   40   45 5h 2s 7d Ad  2d 9h 8d
LfromHell 936612943  7  2  f    -      -      -        -         1530    0    0 5h
LfromHell 936612980  7  2  f    -      -      -        -         1530    0    0 Jc
LfromHell 936613068  8  8  c   +b     +k     +bc      +b         1530   80   90 9c 9h 8s Jc  Ah 7c Th
LfromHell 936613132  8  5  c    kc     bc     k        bc        1540  100    0 2s 8d 3h As  3s 3d Kh
LfromHell 936613250  8  5  f    -      -      -        -         1440    0    0 6h
LfromHell 936613333  8  8  f    -      -      -        -         1440    0    0 6d
LfromHell 936613422  8  3  c    k      b     +b       +k         1440   50   60 8d 6d 3c Ts  Jc 7s Th
LfromHell 936613499  8  4  c    r      c      c        k         1450   80  155 4s 8s 2h Ah  8d 4d 5d
LfromHell 936613603  8  6  r    c     +kc     bc       kc        1525  110  190 9h 8d Kd Ts  Jh Jd Td
LfromHell 936613680  8  6  f    -      -      -        -         1605    0    0 Kc
LfromHell 936613697  8  1 +Bk   k      c      c        k         1605   50    0 3d 8c Ad 5d  Qd 9s Qc
LfromHell 936613740  8  1 +Bk   c     +k      k        f         1555   20    0 4d 7c 4c 9c
LfromHell 936613806  8  3  c    c      cc     cc       b         1535  120  215 9s 5c 3s Kc  9c 7c Jc
LfromHell 936613896  8  3  Q    -      -      -        -         1630    0    0 Qh
LfromHell 936636017  2  2  f    -      -      -        -         1630    0    0 Qd
LfromHell 936636025  2  1 +Bf   -      -      -        -         1630   10    0 9h
LfromHell 936636040  2  2  c    b      -      -        -         1620   20   30 8h 6c
LfromHell 936636060  2  1 +B    -      -      -        -         1630   10   10 5s
LfromHell 936636065  2  1 +Bf   -      -      -        -         1630   10    0 2h
LfromHell 936636075  2  1 +BQ   -      -      -        -         1620   10    0 5c
LfromHell 936725636  3  2  rc  +kc    +b     +b       +b         1610  100  180 5s 4c 4d Th
LfromHell 936725686  2  1 +Bc   c      c      c        b         1690   90  180 5h 9c 8c 6s  Ks Kd Tc
LfromHell 936725720  2  2  cc  +bc    +kc    +b       +br        1780  140  140 Ad 2h 2s 3s  7s 5s Ks
LfromHell 936725761  2  2  c    k     +b      -        -         1780   30   40 Ks 8d 8c
LfromHell 936725797  2  1 +B    -      -      -        -         1790   10   10 2s
LfromHell 936725802  2  1 +B    -      -      -        -         1790   10   10 3d
LfromHell 936725811  2  2  c   +b      -      -        -         1790   20   30 Ks 9c
LfromHell 936725835  2  1 +B    -      -      -        -         1800   10   10 Js
LfromHell 936725846  2  1 +B    -      -      -        -         1800   10   10 6h
LfromHell 936725849  2  1 +B    -      -      -        -         1800   10   10 2d
LfromHell 936725854  2  2  f    -      -      -        -         1800    0    0 5d
LfromHell 936725858  2  1 +Bf   -      -      -        -         1800   10    0 Kc
LfromHell 936725869  2  1 +Bc   c      c     +kc      +k         1790   70    0 Jc 6c 7d Ks  9s 2c 9d
LfromHell 936725897  2  2  f    -      -      -        -         1720    0    0 Ks
LfromHell 936725908  2  2  cc  +bc    +b     +k       +kc        1720   80  160 Kd 4d Jd 5c  As Jh 9d
LfromHell 936725967  3  1 +Bc   r      c      c        f         1800   80    0 2c 8c 4h Kd
LfromHell 936726009  4  1 +Bk   k     +k     +b       +b         1720   50  100 2d 4h 2c 7d  7c Qd 2h
LfromHell 936726063  4  3  f    -      -      -        -         1770    0    0 Tc
LfromHell 936726097  4  4  c    b      k      rc       c         1770  100  210 5d Jh 3h Ah  Js 8h Td
LfromHell 936726182  4  1 +Bc   kc     k      k        c         1880   60   80 3h Qc 6s Jc  Kh Kc 9c
LfromHell 936726241  5  3  cc  +bc    +bc    +bc      +kc        1900  140    0 Qs Qc 9s 5h  2s 4c 3d
LfromHell 936726294  5  4  r   +k     +b     +k       +k         1760   40    0 Kc 6c 6d 2s  Jd 9s Qd
LfromHell 936726331  6  1 +Bk   rc     rc     rr       c         1720  200  290 2d 3c 7c 8h  7h Ac Jh
LfromHell 936726456  6  3  f    -      -      -        -         1810    0    0 9s
LfromHell 936726476  6  1 +Bc   cc     c      cc       kc        1810  160    0 2s Jd Qh 7d  Qs Jh 4c
LfromHell 936726596  6  1 +Bc   k     +b     +b       +b         1650   80  180 5c Qh 5s Js  Kd 5d Ks
LfromHell 936726688  6  6  c   +kc    +bc    +kc      +kf        1750   80    0 Ah Tc Kd 2s
LfromHell 936726731  6  5  cc  +b      -      -        -         1670   30   50 Td Ts
LfromHell 936726758  5  4  r    c      f      -        -         1690   40    0 6h Qc Kc
LfromHell 936726792  5  1 +Brc  rc     c      b        r         1650  150  150 3d 6c Qh 7c  4d 8d Ah
LfromHell 936726843  5  3  f    -      -      -        -         1650    0    0 4c
LfromHell 936726883  5  3  r    b     +bc    +b        -         1650   90  170 Ah Ks Ac 2d
LfromHell 936726930  5  4  cc  +kc    +kc     c        f         1730   70    0 5s 8d 9c 3s
LfromHell 936726987  5  1 +Bc   c      c      c        c         1660   90    0 6d 8s 2c 9h  Ks 7d Kc
LfromHell 936727032  5  4  cc   cc     kc     c        r         1570  140  460 9h 8h 7h 5s  Td Js 3d
LfromHell 936727147  6  2  cc  +b      -      -        -         1890   30   60 9c Ad
LfromHell 936727193  6  2  cc   c      c      kc       bc        1920  120  185 6d Jc 8d 4c  4h Qd 4d
LfromHell 936727260  7  2  cc   c      k      r        c         1985   90    0 9s 8c 8d Th  Td 5c As
LfromHell 936727326  7  3  ccc  bc     kc     k        kf        1895   90    0 Ad Jh Jd 4s
LfromHell 936727429  7  2  f    -      -      -        -         1805    0    0 9h
LfromHell 936727448  7  2  cc  +bc    +kc    +kf       -         1805   60    0 4s 4d 9s 5h
LfromHell 936727554  7  1 +Bf   -      -      -        -         1745   10    0 3s
LfromHell 936727577  8  5  cc   k      bc     k        k         1735   60    0 3d 8c 4d Jc  Kh 3h Qd
LfromHell 936727653  8  8  r    k      c      k        f         1675   50    0 4s Td 4h Jd
LfromHell 936727739  8  2  c   +kc    +b     +k       +kf        1625   40    0 8c 9s 4h 9h
LfromHell 936727824  8  8  c    c      k      k        c         1585   50    0 3c 5s 6h 7h  3d 7c 9s
LfromHell 936727893  8  3  Q    -      -      -        -         1535    0    0 Ah
LfromHell 936737556  6  1 +Br   b      c      c        k         1535   70   70 2c Tc 8d 5c  Ac 3s 6h
LfromHell 936737618  6  6  c    f      -      -        -         1535   20    0 Tc 2h
LfromHell 936737654  6  2  ccc  ccc    ccc   +kr      +kr        1515  280  555 Qc Jd 7c 7s  7d Js Kc
LfromHell 936737749  6  2  f    -      -      -        -         1790    0    0 Jd
LfromHell 936737799  6  4  f    -      -      -        -         1790    0    0 Jd
LfromHell 936737870  6  5  c   +bc    +b     +b       +k         1790   70  160 Kc As Jh 2c  Qc Ac 4s
LfromHell 936737921  6  4  f    -      -      -        -         1880    0    0 8h
LfromHell 936737988  6  1 +Bk   k      rc     c        c         1880  110    0 2c Qc Kh 4h  Ks Ac 2h
LfromHell 936738048  7  7  r    cc     bc     bc       b         1770  150  225 Td 4h 8c Ad  8d 8s Th
LfromHell 936738154  7  7  rc  +kc    +kc     c        f         1845   90    0 Qd 5h 8c Kh
LfromHell 936738237  6  1 +Bc   rc     cc     kcc      ccc       1755  260    0 3c 6s 9h Jd  5c 8d 2h
LfromHell 936738365  5  3  f    -      -      -        -         1495    0    0 Qd
LfromHell 936738408  4  4  r    b     +kr    +b       +k         1495   90  135 Jh Kh Ks 5d  Jc 4h 2c
LfromHell 936738462  4  2  c    b      b      b        k         1540   60   65 8c Tc 3h 2c  Ad 7c 3s
LfromHell 936738529  4  2  c   +kc    +kf     -        -         1545   20    0 Ah Jh 6c
LfromHell 936738587  4  1 +Brc  c     +bc    +b       +b         1525  130  260 7h 9d 9h 7c  Qc Kc 7d
LfromHell 936738643  2  1 +BQ   -      -      -        -         1655   10    0 7c
LfromHell 936812884  4  2  cc   c      c      b        b         1645   90  200 4h Ks 5h Ac  Jc Ah Kd
LfromHell 936812965  4  2  rc   c      c      f        -         1755   80    0 6s 9c 2d 3c
LfromHell 936813029  4  1 +B    -      -      -        -         1675   10   10 3s
LfromHell 936813040  4  1 +Bc   c      c      c        f         1675   70    0 2d 3s Jh 8h
LfromHell 936813072  4  3  c   +k     +k     +k       +k         1605   10   10 Kd 9s Qd 4d  8d Ac 2h
LfromHell 936813111  5  5  c   +b      -      -        -         1605   20   30 8d Qd
LfromHell 936813138  5  1 +B    -      -      -        -         1615   10   10 2d
LfromHell 936813150  5  3  c    b      b      b        b         1615   80   80 4s 7d 2s 8s  As 8d 5d
LfromHell 936813202  5  1 +Bf   -      -      -        -         1615   10    0 2h
LfromHell 936813226  5  1 +Bk   k      c      c        f         1605   50    0 2s 9h 7h 6c
LfromHell 936813287  6  5  c    r     +b     +b       +b         1555  100    0 9s Qs Ac Qh  3s Ks 9c
LfromHell 936813344  6  1 +BQ   -      -      -        -         1455   10    0 2c
LfromHell 936924861  3  1 +Bk   k      k     +b        -         1445   30   40 6d Jd Ks Ah
LfromHell 936924909  5  5  c    k      b     +b       +b         1455   70  110 Kh 5h 3h Kc  Qs 7h 7d
LfromHell 936924970  5  1 +Bk   b      bc     c        b         1495  100  300 3s 5h 9h 7d  2c 9c Ac
LfromHell 936925035  5  5  cc   k      c      c        c         1695   90  150 8s Th 7d 3s  Qd 6s 4h
LfromHell 936925096  5  5  r    k      b      k        f         1755   40    0 6s Qh Js Kc
LfromHell 936925153  5  3  c    c      f      -        -         1715   30    0 Qs 4h 7s
LfromHell 936925182  5  2  cc   f      -      -        -         1685   20    0 7d Ks
LfromHell 936925232  5  4  f    -      -      -        -         1665    0    0 Jh
LfromHell 936925302  7  3  cc  +b     +k     +b       +b         1665   70  145 9s 9h 9c Ah  7s 7c 8s
LfromHell 936925430  8  8  cc   k      c      k        c         1740   60  100 Qc Jc 3d 3h  9s Js Ac
LfromHell 936925567  6  5  c    c      c      cc       b         1780  100  155 9c 3h Qd 8d  Th Qc Tc
LfromHell 936925642  6  1 +Bk   b      b      b        k         1835   60   85 3s 6h 7h Ts  2c As Kd
LfromHell 936925751  6  3  c    k      c      c        c         1860   70  105 4c 2h Kd 6c  8c 2s 5c
LfromHell 936925826  7  3  cc   c      ccc    cc       kc        1895  170    0 8c 6d Ks 9d  5d 4c Ah
LfromHell 936925937  8  3  f    -      -      -        -         1725    0    0 6s
LfromHell 936926033  8  2  f    -      -      -        -         1725    0    0 7d
LfromHell 936926078  7  4  f    -      -      -        -         1725    0    0 Td
LfromHell 936926151  7  3  f    -      -      -        -         1725    0    0 4d
LfromHell 936926211  7  4  f    -      -      -        -         1725    0    0 7d
LfromHell 936926279  8  4  c   +b     +k      c        f         1725   40    0 7h Ah Ts Jc
LfromHell 936926356  8  7  f    -      -      -        -         1685    0    0 7c
LfromHell 936926429  8  8  r   +b     +b      k        c         1685   70  160 Qc As Ts 4c  Ah Qh Jc
LfromHell 936926521  8  6  c    c      c      c        c         1775  100  230 4d 7h 6c Tc  8s 6h 5c
LfromHell 936926634  8  3  f    -      -      -        -         1905    0    0 Js
LfromHell 936926688  7  4  f    -      -      -        -         1905    0    0 Jd
LfromHell 936926790  8  1 +BKQ  -      -      -        -         1905   10    0 3d
LfromHell 936927460  8  7  r   +kc     c      k        f         1895   50    0 Th Jd Kh Kc
LfromHell 936927562  8  5  cc   cc     b      c        k         1845  110  190 7h 5h 8d 6h  5c 8s Ac
LfromHell 936927644  7  4  f    -      -      -        -         1925    0    0 3c
LfromHell 936927721  7  5  f    -      -      -        -         1925    0    0 9d
LfromHell 936927761  7  4  c   +k     +k     +k       +kc        1925   30    0 5d Ah 5c Th  Jd 7d 7c
LfromHell 936927889  7  5  cc   c      f      -        -         1895   30    0 Qh 4s Jh
LfromHell 936928023  7  7  f    -      -      -        -         1865    0    0 Ts
LfromHell 936928118  7  3  f    -      -      -        -         1865    0    0 Qs
LfromHell 936928206  8  5  c    k      k      kc      +k         1865   30    0 Js 3c 3s Th  7s 7h 8d
LfromHell 936928336  6  3  c    b      b      b        b         1835   80  240 5h Ah 8c Jc
LfromHell 936928506  6  4  c    c      c      k        k         1995   40    0 8c 2h 4c Qh  4h 3s 8h
LfromHell 936928613  6  5  c    k      kf     -        -         1955   10    0 7h Td 9d
LfromHell 936928755  6  6  r    k      k      c        f         1945   40    0 Js 5d Qd 8s
LfromHell 936928846  6  5  f    -      -      -        -         1905    0    0 8h
LfromHell 936928984  7  2  f    -      -      -        -         1905    0    0 Th
LfromHell 936929129  7  7  r    c      k      cc       f         1905   90    0 Kc Qs 2d 6d
LfromHell 936929222  7  2  f    -      -      -        -         1815    0    0 9c
LfromHell 936929280  7  2  Q    -      -      -        -         1815    0    0 Js
LfromHell 937073893  4  2  c   +kf     -      -        -         1815   10    0 6h Tc
LfromHell 937073957  4  2  c   +kc     f      -        -         1805   20    0 8c Kd Jc
LfromHell 937074004  4  3  f    -      -      -        -         1785    0    0 4d
LfromHell 937074036  4  2  c    b      b      b        k         1785   60  130 8s 3d 7c Kh  4c 3c As
LfromHell 937074090  5  3  cc  +kc     b      b       +b         1855   90  125 8c Ah 3h 6s  Ac 2s Kh
LfromHell 937074180  5  5  f    -      -      -        -         1890    0    0 Qc
LfromHell 937074194  5  1 +Bk   k      f      -        -         1890   10    0 Tc 5s 6c
LfromHell 937074370  5  2  f    -      -      -        -         1880    0    0 Qs
LfromHell 937074422  5  2  f    -      -      -        -         1880    0    0 Ts
LfromHell 937074488  5  3  f    -      -      -        -         1880    0    0 7c
LfromHell 937074560  5  1 +Bc   c     +k     +bc      +kc        1880   90  180 4h 3s 4d 7d  Tc 5s 5d
LfromHell 937074609  5  5  f    -      -      -        -         1970    0    0 5h
LfromHell 937074628  5  4  c    c     +b     +b       +k         1970   70  100 6c Jc Ad 2c  6d 3h 5c
LfromHell 937074759  5  3  f    -      -      -        -         2000    0    0 Ts
LfromHell 937074807  5  2  c   +k      c     +bc      +k         2000   70  105 As 5h 6c Ad  Td 7h 8s
LfromHell 937074874  5  4  f    -      -      -        -         2035    0    0 Qh
LfromHell 937074962  5  1 +B    -      -      -        -         2035   10   10 2c
LfromHell 937074981  5  5  c    k      b      b        k         2035   50  120 9s 2c Qc 8d  Qs 8h Kc
LfromHell 937075060  5  5  f    -      -      -        -         2105    0    0 Th
LfromHell 937075125  5  4  c    k     +b     +b       +b         2105   70   95 Ks 2d Kh 2c  8d 6h Ah
LfromHell 937075190  5  4  c   +kc    +bc    +bc      +kQ        2130  100    0 5d Qs Qc 7h
LfromHell 937076658  8  3  KQ   -      -      -        -         2030    0    0 6s
LfromHell 937078542  8  5  f    -      -      -        -         2030    0    0 8h
LfromHell 937078597  8  2  f    -      -      -        -         2030    0    0 4s
LfromHell 937078632  8  1 +Bk  +kc     c      k        k         2030   40  130 2s Qd 7d 9s  9h 2c 6h
LfromHell 937078700  8  8  c   +kc    +b      ccc      ccf       2120  210    0 Kd Ah Th 3s
LfromHell 937078812  8  7  f    -      -      -        -         1910    0    0 8h
LfromHell 937078913  8  1 +Bk   k     +b     +bc      +kc        1910   90    0 3d 9d 9c 7s  Qs 6s 4s
LfromHell 937079008  8  3  f    -      -      -        -         1820    0    0 5d
LfromHell 937079089  7  1 +BQ   -      -      -        -         1820   10    0 3s
LfromHell 937079404  5  2  c   +b     +b     +b       +k         1810   60    0 Td Ac 7h 2c  Ks 8s Th
LfromHell 937079466  5  3  f    -      -      -        -         1750    0    0 9s
LfromHell 937079521  4  2  c    k      k      c        k         1750   30    0 7h Jc Qh 5h  Ah 5d 4c
LfromHell 937079587  3  1 +Bk   b      -      -        -         1720   20   30 8s Jh
LfromHell 937079612  3  2  f    -      -      -        -         1730    0    0 As
LfromHell 937079657  4  3  f    -      -      -        -         1730    0    0 Jc
LfromHell 937079714  4  1 +Bc   c     +k     +b        -         1730   50   80 4d 3s 3c 3d
LfromHell 937079755  4  3  cc   k      k      r        b         1760   80  100 9c 4h 3d Qh  6s 7d Ad
LfromHell 937079833  5  2  f    -      -      -        -         1780    0    0 Jh
LfromHell 937079887  4  2  Q    -      -      -        -         1780    0    0 Ks
