Cazzone   936925302  7  1 +Bc   c      k      c        c         1000   70    0 6s 3h 5c Tc  Jd Qs 6d
Cazzone   936925430  8  5  cc   k      f      Q        -          930   20    0 4c 2s 8h
Cazzone   936927015  8  4  Q    -      -      -        -          910    0    0 Tc
Cazzone   936928206  8  4  c   +k     +k     +kf       -          910   10    0 8c 8h 9h 2c
Cazzone   936928336  6  2  c    kc     kf     -        -          900   20    0 Jd 5c Qh
Cazzone   936928506  6  3  c    c      b      k        k          880   40  200 6s Ad Kd 6d  Kh 2c 9s
Cazzone   936928613  6  4  c    k     +kc    +kc      +kc        1040   70    0 6d Js 6h 4c  Qd 3d 9h
Cazzone   936928755  6  5  cc   k      k      b        b          970   60  127 5s 7h Ac 3c  Ks Ad 6d
Cazzone   936928846  6  4  r    b     +k      cc       kc        1037  110  220 As 4d Ks 3h  6c 2d Ac
Cazzone   936928984  7  1 +Br   cc     c      c        k         1147   90    0 2h Qh 4d As  Kd Kh 8h
Cazzone   936929129  7  6  cc   c      k      rc       f         1057   90    0 Ts 6c 5c 4c
Cazzone   936929222  7  1 +Bk   c     +b     +b       +b          967   80  210 4s 4c 4h 2c
Cazzone   936929280  7  7  cc   kc    +kf     -        -         1097   30    0 8h 5c Qs
Cazzone   936929344  6  3  crc +brc   +brc    rr       rr        1067  320    0 Ad Kc 6c 4d  4s 2s 4h
Cazzone   936929520  6  1 +Br   c      c      c        r          747  120  275 2s 3d Ac 4h  Ts 6c As
Cazzone   936929699  7  2  rQ   -      -      -        -          902   20    0 9h
