Calvert   938636396  4  2  cc  +k     +b      r        b          825  100  100 Ac 6d 3h 2h  Jd 4s 4h
Calvert   938636456  4  3  c    b     +bc     c        c          825  100  105 Td 9h 2s 8d  4c 9s Js
Calvert   938636518  5  3  c   +b      -      -        -          830   20   30 Jc Jh
Calvert   938636595  4  2  c   +bc    +br    +b       +b          840  130  260 As 3s 3h 7c  Qs 6h 3c
Calvert   938636633  6  5  c    kc     c      c        f          970   60    0 9d 3d 4s Qh
Calvert   938636713  6  1 +Bk   cc     k      kf       -          910   30    0 5h 6s 9s Qh
Calvert   938636776  7  7  c   +b     +b      -        -          880   50  120 Td Th Jd
Calvert   938636846  7  1 +Bk   c     +k      c        k          950   40    0 4h Js Ah Th  9d 5h 3d
Calvert   938636910  7  2  c   +b      k     +bc      +kc         910   80    0 8d 7h Kc 7s  9c Ad Jd
Calvert   938636961  6  3  c   +b      -      -        -          830   20   30 7s 8d
Calvert   938636986  6  4  c   +kc    +kc     c        f          840   60    0 9h Td Qs 7c
Calvert   938637044  6  1 +Bc  +bc    +kc    +kc      +kc         780  100    0 6c 6h Ad Ts  Ks 5d 5s
Calvert   938637213  6  4  c    c      c      c        rr         680  150    0 7c Ts Ks 3c  Qs 3s Js
Calvert   938637252  6  3  r    b      b      b        b          530   90  250 4s Ts 2d 5s  Ks As 8h
Calvert   938637362  6  3  cc  +kc    +bcc   +bc      +kc         690  170  295 Qd Jc Jh Qh  Ah 9c Kd
Calvert   938637454  6  3  ccc  c      c      c        c          815  120    0 4c Qd 9h 6h  Ah 8h 8c
Calvert   938637569  7  7  f    -      -      -        -          695    0    0 5s
Calvert   938637638  7  4  r   +k     +k     +k       +k          695   20   40 Ah Qc Ts Qs  2c 5h 4h
Calvert   938637685  7  3  r    b      -      -        -          715   30  100 Ad 6d
Calvert   938637731  7  5  f    -      -      -        -          785    0    0 Qs
Calvert   938637779  7  4  c    k      k      k        f          785   10    0 Kh 6c 4h Ts
Calvert   938637824  7  5  Q    -      -      -        -          775    0    0 8c
