Bartholow 936330794  8  7  f    -      -      -        -         1000    0    0 Jh
Bartholow 936330945  8  2  cc   f      -      -        -         1000   20    0 Js 9c
Bartholow 936331075  7  4  r   +b      k     +b       +b          980   70  170 Ac 6h 7d Ad
Bartholow 936331158  5  3  c   +b     +b     +b       +b         1080   80  140 Jc Ah Jh 2s
Bartholow 936331215  6  1 +Bc   c     +kc     f        -         1140   50    0 8s Ac 3h 4s
Bartholow 936331243  6  5  c    k      r      k        c         1090   70    0 9s 8s 7s Ad  Jd Kh Ks
Bartholow 936331349  7  1 +Bk   c     +kcc    c        r         1020  140  360 2h Jh Jc 8h
Bartholow 936331445  5  1 +Bf   -      -      -        -         1240   10    0 3s
Bartholow 936331463  5  3  rc   k     +k     +kc      +kc        1230   80    0 4c 6c Js Td  5h 4h Ac
Bartholow 936331503  5  2  f    -      -      -        -         1150    0    0 5d
Bartholow 936331520  5  1 +Br   c      c      c        c         1150  100    0 3c 7s Jh Qc  6d 8c 4c
Bartholow 936331572  6  6  c   +k      k      f        -         1050   10    0 Ah Th 7s 4h
Bartholow 936331621  6  4  c    r     +b     +k       +b         1040   80  180 5c Kc Ad Qs  Jc Qc Ks
Bartholow 936331678  5  4  f    -      -      -        -         1140    0    0 Qd
Bartholow 936331718  5  4  f    -      -      -        -         1140    0    0 4c
Bartholow 936331767  5  1 +Bf   -      -      -        -         1140   10    0 4c
Bartholow 936331816  5  5  f    -      -      -        -         1130    0    0 Jh
Bartholow 936331826  5  2  cf   -      -      -        -         1130   10    0 Tc
Bartholow 936331914  5  3  cc   c      f      -        -         1120   40    0 Kc Qh 7c
Bartholow 936331995  5  3  f    -      -      -        -         1080    0    0 As
Bartholow 936332048  5  4  f    -      -      -        -         1080    0    0 Jh
Bartholow 936332057  4  4  c    k      c      c        c         1080   70    0 9d 4d Jc 2s  Td 3c 6c
Bartholow 936332089  4  1 +Bc   r     +b      rc       c         1010  140  280 3d 8c Qc 2s  8s 8h 9c
Bartholow 936332127  3  1 +Bc   c     +bc    +kr      +b         1150  130  260 4d 3d 3h 4h  Ad 9c 4s
Bartholow 936332193  2  2  f    -      -      -        -         1280    0    0 Th
Bartholow 936332200  2  1 +Bf   -      -      -        -         1280   10    0 3s
Bartholow 936332203  2  1 +Bc   c      rc     c        c         1270  130  130 7c 2d 8h Ts  Ah 5s 9s
Bartholow 936332221  2  1 +Brc  r     +b     +b       +b         1270  120  240 4d 7h Ah 5h  2c Tc 3s
Bartholow 936332252  2  2  r   +b      -      -        -         1390   30   50 Ts Th
Bartholow 936332267  2  1 +Bf   -      -      -        -         1410   10    0 Js
Bartholow 936332272  2  2  f    -      -      -        -         1400    0    0 As
Bartholow 936332275  2  1 +Bc   c      c      c        c         1400   90  180 7d 6c 9d Qc  6h 5d 7c
Bartholow 936332292  2  1 +Bc   c      f      -        -         1490   30    0 5h Ts Js
Bartholow 936332344  3  3  f    -      -      -        -         1460    0    0 Jc
Bartholow 936332372  3  3  f    -      -      -        -         1460    0    0 Kh
Bartholow 936332378  3  2  f    -      -      -        -         1460    0    0 Tc
Bartholow 936332390  3  3  f    -      -      -        -         1460    0    0 Td
Bartholow 936332398  3  2  cc  +k     +k      c        rc        1460  100  200 5s Js 3c 6s  Qc 8s Ks
Bartholow 936332427  3  2  f    -      -      -        -         1560    0    0 Th
Bartholow 936332435  3  2  f    -      -      -        -         1560    0    0 Qc
Bartholow 936332438  3  3  rc   c      c      c        c         1560  110    0 4s 9c 7s Qs  Jd 7d Jc
Bartholow 936332463  3  3  r   +k      k      f        -         1450   20    0 Td 6h 9h 4d
Bartholow 936332492  4  2  f    -      -      -        -         1430    0    0 5s
Bartholow 936332534  4  2  f    -      -      -        -         1430    0    0 5d
Bartholow 936332577  4  1 +Bc   c      c      c        c         1430   90  210 3d Qc 6h Ac  Td 6s Ah
Bartholow 936332604  4  3  rc   b      k      k        b         1550   60   65 Jc 4c 2h 8c  5h 6d 5c
Bartholow 936332633  4  2  rc   c     +kf     -        -         1555   40    0 7d Kd Th
Bartholow 936332675  4  2  f    -      -      -        -         1515    0    0 3d
Bartholow 936332703  4  4  f    -      -      -        -         1515    0    0 Jd
Bartholow 936332741  4  1 +Bk   k      k      f        -         1515   10    0 2c 7c Qs 4d
Bartholow 936332784  4  3  c   +kc     kf     -        -         1505   20    0 Kd 5d 2c
Bartholow 936332834  4  1 +Bc   c      rc     c        c         1485  130    0 8d 3c Ah Kd  As Kh 6d
Bartholow 936332897  4  4  f    -      -      -        -         1355    0    0 Th
Bartholow 936332942  4  2  f    -      -      -        -         1355    0    0 6h
Bartholow 936332995  3  2  f    -      -      -        -         1355    0    0 Qd
Bartholow 936333022  3  2  f    -      -      -        -         1355    0    0 8d
Bartholow 936333026  3  2  cc   c      b      k        b         1355   70  190 Js 6h 4h 5s  3h 2c 2s
Bartholow 936333061  4  1 +Br   c     +brc    brc     +bc        1475  250  375 5s 7c As Th  2h 3c 2s
Bartholow 936333108  4  4  c   +k      k      k        b         1600   30    0 7s Qs Ks 9h  4c 7h 5d
Bartholow 936333184  5  2  f    -      -      -        -         1570    0    0 Ac
Bartholow 936333219  5  3  f    -      -      -        -         1570    0    0 Jd
Bartholow 936333265  6  3  f    -      -      -        -         1570    0    0 9c
Bartholow 936333394  6  2  rc   c      rc     c        f         1570  160    0 Ks Qs 5s 4d
Bartholow 936333506  5  4  f    -      -      -        -         1410    0    0 4s
Bartholow 936333567  5  1 +Bk   k      r      k        k         1410   50  110 5d 7c Ks 6s  Kc 2h 7d
Bartholow 936333619  5  5  c    k      rc     c        c         1470  130  195 5s 3h 6d 8s  Qh Qc As
Bartholow 936333673  5  5  c    k      c      f        -         1535   30    0 6h 9c 3s Js
Bartholow 936333729  5  2  f    -      -      -        -         1505    0    0 Qd
Bartholow 936333799  5  3  f    -      -      -        -         1505    0    0 Qs
Bartholow 936333845  5  4  rr  +brc   +br    +bc      +k         1505  180  290 Kh Kc 7h 3s  Kd 4d Qd
Bartholow 936333931  5  4  r   +b      k      c        f         1615   50    0 3d 3h 4c Td
Bartholow 936333987  5  3  f    -      -      -        -         1565    0    0 7s
Bartholow 936334026  4  3  f    -      -      -        -         1565    0    0 Kh
Bartholow 936334061  4  2  f    -      -      -        -         1565    0    0 8s
Bartholow 936334146  4  3  f    -      -      -        -         1565    0    0 6c
Bartholow 936334184  4  1 +Bk   k      k     +bc      +kc        1565   70   80 5s Jc Ks Kc  7c 7s 4c
Bartholow 936334251  6  3  c    c      b      c        c         1575   90    0 7c 2h 3s Js  7d 6s 2c
Bartholow 936334309  6  1 +Bk   c      f      -        -         1485   20    0 2c Qd 5c
Bartholow 936334340  6  3  f    -      -      -        -         1465    0    0 Js
Bartholow 936334407  5  2  cc   kc     kc    +kc      +k         1465   70  220 5c 8c Jd 5d  5h 2h 7c
Bartholow 936334464  5  1 +Bk   k      kc    +kc      +kc        1615   70    0 3d 8d As 6h  Tc 5h Qs
Bartholow 936334510  5  1 +Bf   -      -      -        -         1545   10    0 3c
Bartholow 936334559  5  3  c    f      -      -        -         1535   20    0 7h Kd
Bartholow 936334616  5  1 +Bk   c      rc     c        c         1515  120    0 2c Qs 4s 9s  Qd 4h 7c
Bartholow 936334664  5  3  rc   rc     c      c        f         1395  130    0 Js 5h 2s 8h
Bartholow 936334749  5  4  f    -      -      -        -         1265    0    0 6s
Bartholow 936334758  5  1 +Bf   -      -      -        -         1265   10    0 2s
Bartholow 936334827  5  1 +Bc   c     +kc    +k       +kf        1255   50    0 2c 9h 9d 6c
Bartholow 936334911  5  3  f    -      -      -        -         1205    0    0 9c
Bartholow 936334969  5  4  c    c     +kf     -        -         1205   30    0 5d 8c Qs
Bartholow 936335033  5  3  c    c      k      f        -         1175   20    0 5s 7s Jc Kc
Bartholow 936335120  5  1 +Bc   f      -      -        -         1155   20    0 4c Kh
Bartholow 936335164  5  1 +Bc  +kc     c     +krc     +kc        1135  130    0 2h Kh 7s Kd  Tc 2s 6d
Bartholow 936335241  4  1 +Bk   k      k      c        f         1005   30    0 4h Ts 5h Js
Bartholow 936335267  3  1 +Bf   -      -      -        -          975   10    0 4c
Bartholow 936335310  3  1 +Bc  +bc    +bc     c        c          965  120    0 3c As 7s Ks  2d Ac Jc
Bartholow 936335339  2  2  r    -      -      -        -          845   20   30 6c
Bartholow 936335348  2  2  cc   c      r      b        k          855   90  180 6h 4d 5s Ad  8c Tc Ah
Bartholow 936335374  2  2  r   +b      -      -        -          945   30   50 Ad Js
Bartholow 936335391  2  1 +Bf   -      -      -        -          965   10    0 Qc
Bartholow 936335397  2  2  cc   b      k     +b       +k          955   50  100 8s 4c Qc 8c  4d 7c 4s
Bartholow 936335419  2  1 +B    -      -      -        -         1005   10   10 Th
Bartholow 936335426  2  2  r    k      k      b        b         1005   60  120 Qd 5c 6d 2s  7h Ad Qs
Bartholow 936335448  2  2  c   +b      -      -        -         1065   20   30 Ah 5c
Bartholow 936335461  2  2  rc  +kc    +kc    +k       +brc       1075  140    0 Ac 2s Jd Qc  Jh Kc Td
Bartholow 936335485  2  1 +Br   rc     c      c        c          935  110  110 2c 8d 5h Ts  4h 3s 5c
Bartholow 936335513  2  1 +Bc   c      r      c        c          935  110    0 9d 6s Jh 4c  Ac Kd Js
Bartholow 936335531  2  1 +Bf   -      -      -        -          825   10    0 7d
Bartholow 936335539  2  2  rc  +kc    +brc    c        c          815  160    0 Tc 3s Ad 6d  Ac 4h Kh
Bartholow 936335555  2  1 +B    -      -      -        -          655   10   10 3c
Bartholow 936335562  2  2  c   +k     +br    +k       +k          655   70    0 Jd Jh Kh Qh  9d 2s 8h
Bartholow 936335607  3  3  c   +k      b      k        k          585   30   70 Ah 6h 3d Qh  Jc Kd 2d
Bartholow 936335652  3  3  c    c      rc    +krc     +brc        625  230  235 7s 5s 6h 5d  3d 3h 4c
Bartholow 936335682  3  3  c   +b     +k     +k       +bc         630   60    0 Kd Ts 9c 2h  9d Td Js
Bartholow 936335710  3  2  f    -      -      -        -          570    0    0 Td
Bartholow 936335725  3  2  f    -      -      -        -          570    0    0 Ks
Bartholow 936335795  3  2  f    -      -      -        -          570    0    0 Tc
Bartholow 936335813  3  2  r   +b     +b      -        -          570   50   80 8c 8h 8s
Bartholow 936335852  3  2  f    -      -      -        -          600    0    0 Th
Bartholow 936335890  3  3  ccc  cc     k      kc       kf         600   80    0 Ts As 8c 5d
Bartholow 936335959  3  2  rc  +k     +b     +b       +b          520   90  210 As 8h 4c 2h  5s 6s 5c
Bartholow 936336000  3  1 +Bc   k      c     +kc      +kc         640   80  180 5h Jd 6h Js  3h 4h 4s
Bartholow 936336044  3  2  f    -      -      -        -          740    0    0 Ts
Bartholow 936336062  3  2  cc   c      c      c        f          740   70    0 8c 4h 2c 2d
Bartholow 936336091  3  1 +Bk   k      k      b        -          670   30   40 3h 7d 8s 2c
Bartholow 936336116  4  3  r   +b     +bc    +bc      +k          680  110    0 9s Ks 9d 8d  Td 4d Tc
Bartholow 936336144  4  3  f    -      -      -        -          570    0    0 8c
Bartholow 936336220  3  1 +B    -      -      -        -          570   10   10 7h
Bartholow 936336228  3  2  f    -      -      -        -          570    0    0 Th
Bartholow 936336252  3  3  r   +b     +b      -        -          570   50   80 Js Jh 8c
Bartholow 936336270  3  3  c    c      c     +kc      +kf         600   80    0 5s 9c 8c 9s
Bartholow 936336307  3  2  rr  +b     +b     +b       +kc         520  110    0 Ah 2d 5h Qc  9h As 3h
Bartholow 936336338  4  2  ccc +kc     kcf    -        -          410   90    0 8s Kh Js
Bartholow 936336390  4  2  f    -      -      -        -          320    0    0 7s
Bartholow 936336400  4  1 +Bc   r      k      c        r          320  110  155 3h 5c Jc Js  7s Ah 4h
Bartholow 936336458  4  3  rc  +kc    +k      c        f          365   70    0 Kh 7h Ad 9c
Bartholow 936336501  4  3  f    -      -      -        -          295    0    0 4c
Bartholow 936336572  4  2  cc   f      -      -        -          295   20    0 9d 8s
Bartholow 936336616  4  3  rc  +bc     c      cc       f          275  140    0 8c Ac 5d 9d
Bartholow 936336680  4  4  r   +b      rc     c        c          135  130    0 4d 7c Th 3c  9s 5s 9d
Bartholow 936336725  4  3  cA   -      -      -        -            5    5    0 5c 8d 6s 3s  Ts Jh 6c
Bartholow 936637604  3  2  r    b      b      b        k         1000   70  150 Tc 9h 6h Jh  Td Js 5c
Bartholow 936637681  4  2  rc  +bc    +kc    +kc      +k         1080   90    0 4c Ks 9h 7s  5d 8c 8d
Bartholow 936637738  4  2  cc   f      -      -        -          990   20    0 7h 5h
Bartholow 936637791  4  1 +Bc   c      f      -        -          970   30    0 2c Qc Js
Bartholow 936637812  4  1 +Bc   rc    +kc    +bc      +bc         940  150    0 3c 2h Qd Ah  Qh Ac 7s
Bartholow 936637912  5  5  f    -      -      -        -          790    0    0 9c
Bartholow 936638016  6  4  f    -      -      -        -          790    0    0 Ts
Bartholow 936638140  6  1 +B    -      -      -        -          790   10   10 6c
Bartholow 936638172  6  2  f    -      -      -        -          790    0    0 Kc
Bartholow 936638242  5  1 +Bk  +b      c     +bc      +kc         790  100    0 8d Qs Td Th  7d 7c 8h
Bartholow 936638294  5  4  f    -      -      -        -          690    0    0 Kd
Bartholow 936638315  5  4  c    kc     cc     cc       r          690  140    0 3h 5c 8c 4h  6d 5h 9h
Bartholow 936638432  5  5  f    -      -      -        -          550    0    0 Jd
Bartholow 936638469  5  4  f    -      -      -        -          550    0    0 9c
Bartholow 936638481  5  3  c   +b     +b      -        -          550   40   70 Ad Ah Qc
Bartholow 936638524  5  1 +Br   b     +kc    +b       +kc         580  100  100 4s 3c Qh 8d  6s 2h 2s
Bartholow 936638575  5  5  f    -      -      -        -          580    0    0 6s
Bartholow 936638598  6  2  c    k      c      c        c          580   70   75 8c 4h Js 3d  Th 6s 5s
Bartholow 936638685  7  1 +Bc   kc     k     +kc      +kf         585   50    0 2s 6c 7d 2h
Bartholow 936638825  7  3  r   +b      -      -        -          535   30   60 Td Ah
Bartholow 936638857  6  2  f    -      -      -        -          565    0    0 Kh
Bartholow 936638966  6  6  f    -      -      -        -          565    0    0 Ah
Bartholow 936639016  6  1 +B    -      -      -        -          565   10   10 6c
Bartholow 936639059  6  1 +B    -      -      -        -          565   10   10 3h
Bartholow 936639077  6  2  f    -      -      -        -          565    0    0 5s
Bartholow 936639131  6  3  f    -      -      -        -          565    0    0 9s
Bartholow 936639170  6  1 +Bc   b      b      b        b          565   90  180 5s 6c 4s 5c  8d 7s 7h
Bartholow 936639216  6  3  rc   cc     f      -        -          655   80    0 Jh 6c 3s
Bartholow 936639361  8  4  f    -      -      -        -          575    0    0 6h
Bartholow 936639423  8  3  f    -      -      -        -          575    0    0 7d
Bartholow 936639471  7  6  c    c      c      c        kf         575   70    0 Td 3d 5s 6h
Bartholow 936639538  7  5  f    -      -      -        -          505    0    0 8s
Bartholow 936639564  7  2  f    -      -      -        -          505    0    0 5c
Bartholow 936639591  7  2  KQ   -      -      -        -          505    0    0 8s
Bartholow 936639764  7  1 +Bc   c      rr     rr       c          505  210  315 7d 6h 4c 3d  8h Th 5c
Bartholow 936639847  6  5  f    -      -      -        -          610    0    0 Jd
Bartholow 936639991  5  2  KQ   -      -      -        -          610    0    0 Kd
Bartholow 938743686  4  2  c    b      b      b        -          703   60  100 8s 2c 3s 7h
Bartholow 938743764  4  2  f    -      -      -        -          743    0    0 Jc
Bartholow 938743793  3  3  f    -      -      -        -          743    0    0 7d
Bartholow 938743800  3  1 +Bk   r      b      k        b          743   70   75 2h 8h 4d Qs  8s As Ac
Bartholow 938743830  3  1 +Bk   k     +b     +b       +b          748   70   70 6h Ks As 2s  5s 4c Jh
Bartholow 938743898  3  1 +Bc   r      b      b        k          748   80  120 3d 2d 6c 8d  Jc 6d Ah
Bartholow 938743962  4  3  f    -      -      -        -          788    0    0 Js
Bartholow 938743972  4  2  f    -      -      -        -          788    0    0 Th
Bartholow 938743999  4  2  rc  +k     +k     +kc      +k          788   50   70 As 5d 7h Js  4s Ks 8h
Bartholow 938744037  4  4  c   +b      -      -        -          808   20   30 Ks Tc
Bartholow 938744059  4  2  f    -      -      -        -          818    0    0 Qd
Bartholow 938744064  5  5  f    -      -      -        -          818    0    0 Ts
Bartholow 938744108  4  1 +Bc   c      c      c        r          818  120    0 3s 7c Qs Qh  Ad 8s 6h
Bartholow 938744164  4  4  f    -      -      -        -          698    0    0 Ts
Bartholow 938744258  5  1 +Bk   b     +b     +b       +b          698   80  200 3c Td 3h 8d  As Ah Tc
Bartholow 938744305  5  2  f    -      -      -        -          818    0    0 Qc
Bartholow 938744342  5  2  f    -      -      -        -          818    0    0 Qs
Bartholow 938744414  6  4  c   +k     +b     +k       +k          818   30    0 As Js Ah 2s  9c Kh 6s
Bartholow 938744465  6  2  r    c      c      f        -          788   50    0 7d Ts Ah Qd
Bartholow 938744530  6  1 +Bk  +k     +kQ     -        -          738   10    0 2s 2h 9c
