JustABozo 936201379  4  4  r    -      -      -        -         1000   20   30 Kc
JustABozo 936201401  4  2  c    k      k      k        k         1010   10   20 5c Qs Tc 4h  5s 8c Kd
JustABozo 936201445  4  3  cc  +bc    +kr    +k       +kc        1020  100    0 Ac Tc Ah 7h  3d Td 7d
JustABozo 936201578  3  2  cc  +kc    +kc    +kc      +kcf        920  130    0 8s 8h 2c 4c
JustABozo 936201654  3  1 +Bk   k     +b     +b        -          790   50   80 2h 3h Ad 5h
JustABozo 936201723  3  2  f    -      -      -        -          820    0    0 8d
JustABozo 936201738  3  1 +Bk   b      k     +kc      +kf         820   40    0 6h 4h Th 4d
JustABozo 936201791  3  3  f    -      -      -        -          780    0    0 Kc
JustABozo 936201815  3  2  cc   c      c     +kc      +kc         780  100  240 6s 7c 6d 7d  Qd As Qh
JustABozo 936201899  3  3  f    -      -      -        -          920    0    0 Th
JustABozo 936201910  3  2  f    -      -      -        -          920    0    0 Jd
JustABozo 936201916  3  3  c   +kr    +bc    +kc      +kf         920  100    0 Kd Jc 5c Ts
JustABozo 936201962  3  3  c   +kr    +kc    +kc      +kc         820  100    0 Jh Qs 7d Ts  Qh 9h 2c
JustABozo 936202060  3  3  c   +k      k      k        k          720   10    0 Tc 7s 4d 9s  3c Qd Ks
JustABozo 936202107  3  1 +Bk  +kf     -      -        -          710   10    0 3d Ks
JustABozo 936202124  3  1 +Bc   r      b     +kc      +kc         700  100  200 4h 7h Kd Jc  8h Ac 5s
JustABozo 936202193  4  4  r    c      f      -        -          800   40    0 6h 2c Th
JustABozo 936202261  5  5  c   +k     +b      -        -          760   30   40 As 8c Ad
JustABozo 936202290  6  6  rc   cc     kc     brc      c          770  180  225 6d Kc Qs 3d  2d Ad 2c
JustABozo 936202389  7  5  rc   c      f      -        -          815   50    0 6h Ts Qc
JustABozo 936202477  7  5  c   +k     +b     +b       +b          765   70   75 Qs Jd Kh Ac  Tc Kd Th
JustABozo 936202536  8  1 +BQ   -      -      -        -          770   10    0 3d
JustABozo 936202679  8  2  cc  +kcc    rr     kc       kf         760  150    0 Ac 2h 7c 9c
JustABozo 936202794  7  4  c   +b     +kc    +b       +b          610   80   85 Jc Js 7c Ac  Tc 8c 9h
JustABozo 936202870  8  3  f    -      -      -        -          615    0    0 5d
JustABozo 936203020  8  7  f    -      -      -        -          615    0    0 7c
JustABozo 936203073  6  4  f    -      -      -        -          615    0    0 9s
JustABozo 936203133  8  2  c   +kc    +kf     -        -          615   20    0 7h Th 7d
JustABozo 936203169  8  6  c    f      -      -        -          595   20    0 4d 9d
JustABozo 936203247  8  6  f    -      -      -        -          575    0    0 9h
JustABozo 936203260  8  8  f    -      -      -        -          575    0    0 5c
JustABozo 936203308  8  4  f    -      -      -        -          575    0    0 5h
JustABozo 936203423  7  6  f    -      -      -        -          575    0    0 Kh
JustABozo 936203555  8  1 +Bc   f      -      -        -          575   20    0 4s Jc
JustABozo 936203582  8  2  f    -      -      -        -          555    0    0 8s
JustABozo 936203612  8  8  f    -      -      -        -          555    0    0 Qs
JustABozo 936203724  8  7  c   +k     +k      bc       cc         555  130    0 Ad Jc 3d 2c  Td 8s 7c
JustABozo 936203812  8  5  c    r      rr    +br      +k          425  190  375 As Ks 6h Kh  5s 2s 2d
JustABozo 936203895  6  3  rc   rr    +br    +k       +k          610  140  330 8d 9h Ad 3c  5d 8c Kc
JustABozo 936203953  6  1 +Bk  +kf     -      -        -          800   10    0 3s 3c
JustABozo 936204018  6  1 +B    -      -      -        -          790   10   10 2h
JustABozo 936204038  6  5  c   +b      -      -        -          790   20   30 6h Jh
JustABozo 936204085  6  6  c    c      kc     kc       kf         800   60    0 Js Qd 6s 8d
JustABozo 936204142  6  2  f    -      -      -        -          740    0    0 9h
JustABozo 936204167  5  1 +Bf   -      -      -        -          740   10    0 8s
JustABozo 936204185  5  2  rr   c      c     +kc      +kc         730  110  110 9h 5d Qh 5h  9d 6d Jc
JustABozo 936204227  5  1 +Br   c      rr     r        b          730  200  580 3h Kd 4c 9c  As 2d 5c
JustABozo 936204304  5  3  rc  +k      rc     rc       c         1110  180  200 Qs 7d 9d Kc  Ts Jh Td
JustABozo 936204381  5  2  r    -      -      -        -         1130   20   30 Js
JustABozo 936204395  5  4  f    -      -      -        -         1140    0    0 5h
JustABozo 936204448  5  3  r    -      -      -        -         1140   20   30 8d
JustABozo 936204460  5  5  r   +b      c      c        f         1150   80    0 9h Jc 3d 2s
JustABozo 936204519  5  4  f    -      -      -        -         1070    0    0 Th
JustABozo 936204530  5  3  f    -      -      -        -         1070    0    0 9d
JustABozo 936204539  5  3  c    k      kc    +kc      +k         1070   50   80 Tc 5s 9c Ah  Ad Qd 5c
JustABozo 936204622  5  1 +Bk  +kc    +kc    +kc      +kc        1100   80    0 2c Ad 9d Ks  9c 7d 4s
JustABozo 936204689  5  2  c    r      r      b        b         1020  110  230 Ah 2d 3c Td  5s 4c 8h
JustABozo 936204724  5  5  f    -      -      -        -         1140    0    0 Td
JustABozo 936204747  5  2  cr  +br    +b      b        k         1140  110  130 Ac 2s 9c 8d  3d 7h Qh
JustABozo 936204824  6  1 +Brc +kfQ    -      -        -         1160   40    0 2h Qs
JustABozo 936475272  3  3  r   +br    +k      c        c         1120  100    0 Ac Ts 8d 8s  4h 7s 3d
JustABozo 936475414  4  2  r    b      b      k        b         1020   70  150 9d 6s 5s Jd
JustABozo 936475491  5  2  r    b      b      b        b         1100   90  190 8h 3h 4s 6c  8d 4c Kh
JustABozo 936475527  6  3  f    -      -      -        -         1200    0    0 3d
JustABozo 936475603  5  3  r    b     +kc    +kc      +k         1200   70  170 9h 4c 3c Ac  6h 9s 6s
JustABozo 936475695  7  3  rr   rc     c      r        k         1300  160  300 5c 2c Qh 3d  7h 6c Jc
JustABozo 936475914  7  7  rc  +bc    +kc    +kc      +k         1440  110    0 Qh Kd 8d 9c  9d Ah Js
JustABozo 936476017  7  4  c    f      -      -        -         1330   10    0 Tc 2s
JustABozo 936476073  6  3  rc   br     b      kc       kf        1320  120    0 6h 4h 9c Kc
JustABozo 936476169  7  2  f    -      -      -        -         1200    0    0 Qd
JustABozo 936476235  6  6  c   +k     +k     +k       +b         1200   30   35 Ad 4d 4c 8d  3h 2c 9h
JustABozo 936476288  6  6  f    -      -      -        -         1205    0    0 8c
JustABozo 936476298  6  6  r    bcc    krr    brc      kc        1205  250  390 7h 8s 3c 9h  3d 5h 2c
JustABozo 936476413  6  3  r    brc    rr     c        k         1345  160    0 6c 7h 4h Ac  4s Ah Js
JustABozo 936476516  8  8  f    -      -      -        -         1185    0    0 9d
JustABozo 936476601  7  3  c   +bc    +kc     cc       c         1185  180  290 5c Td 7h 2d  Ad 4h Th
JustABozo 936476684  7  6  r   +b      b     +b       +b         1295   90  190 Qh 6c 8d Ts
JustABozo 936476763  5  3  rc   f      -      -        -         1395   40    0 6h Jc
JustABozo 936476808  5  3  f    -      -      -        -         1355    0    0 Kc
JustABozo 936476849  5  4  r    b      f      -        -         1355   30    0 7c Jd 9h
JustABozo 936476927  4  4  f    -      -      -        -         1325    0    0 Jc
JustABozo 936476943  4  1 +Brc  c      f      -        -         1325   50    0 4c 5h Th
JustABozo 936476978  4  2  r   +b     +b      -        -         1275   50   90 Td Ts 5c
JustABozo 936477032  4  3  r    brc   +k     +bc      +k         1315  100  150 6d 4c 6h Js  3s Kc 5d
JustABozo 936477146  4  1 +Bk  +k      brc    rc       cc        1365  230    0 2s Kd 8h Ah  8s 2h 6s
JustABozo 936477275  4  2  f    -      -      -        -         1135    0    0 Kc
JustABozo 936477287  4  2  cc  +bc    +kf     -        -         1135   40    0 Ts 4s Qh
JustABozo 936477348  5  5  c   +kc    +kr    +b       +kc        1095  100    0 6c 7d Qs Th  2c Qd 5d
JustABozo 936477397  5  5  f    -      -      -        -          995    0    0 Kc
JustABozo 936477456  5  4  rc   f      -      -        -          995   40    0 6d Th
JustABozo 936477553  6  2  Q    -      -      -        -          955    0    0 7s
JustABozo 936495487  5  1 +Brc  r      b      b        k          955  100  150 5c 4c 2c 9s  8c 4d 6s
JustABozo 936495544  5  1 +Br  +b     +b     +b       +b         1005   90  160 2h Ah 2s Td
JustABozo 936495584  4  3  r    -      -      -        -         1075   20   30 9c
JustABozo 936495595  4  1 +Bk   k      f      -        -         1085   10    0 3c 7h Qh
JustABozo 936495633  4  2  rr   br     bc    +k       +k         1075  110  170 7c Ts Ad Ks  Ac Jc Td
JustABozo 936495741  4  2  ccc  k     +kc    +k       +kc        1135   80  200 8h 5s 5c Kh  4c Jc 8c
JustABozo 936495809  4  4  c   +br    +kc    +kc      +k         1255   80    0 6s Ac Kd 8s  Qs 4c Jc
JustABozo 936495884  3  1 +BQ   -      -      -        -         1175   10    0 7s
JustABozo 936583000  5  5  c    c      f      -        -         1165   30    0 9d 2s 9c
JustABozo 936583072  5  5  r    -      -      -        -         1135   20   30 9c
JustABozo 936583084  5  5  rc  +brc   +k     +kc      +k         1145  100    0 Ks 5c Jh Kd  3s 6h Ad
JustABozo 936583124  3  2  r    -      -      -        -         1045   20   30 Ah
JustABozo 936583139  3  3  f    -      -      -        -         1055    0    0 9d
JustABozo 936583143  3  2  r   +b     +k      c        ccc       1055  130    0 9h Qc 4h 9s  Ac 9c Js
JustABozo 936583202  3  2  f    -      -      -        -          925    0    0 Tc
JustABozo 936583232  3  1 +Bk   k     +k     +k       +k          925   10   10 3c 7s Ad 2c  6c 9d 8h
JustABozo 936583262  3  3  c    c     +kc    +k       +kc         925   70    0 8c Jh Qd 6d  8h 7d Jd
JustABozo 936583289  3  3  f    -      -      -        -          855    0    0 Jh
JustABozo 936583310  3  3  c   +kf     -      -        -          855   10    0 5s Td
JustABozo 936583326  3  3  r    b      b      b        -          845   70  150 5d Td Jh Qs
JustABozo 936583353  3  2  r   +b     +b      -        -          925   50   80 Ah 8c 5s
JustABozo 936583364  3  1 +B    -      -      -        -          955   10   10 4d
JustABozo 936583368  3  3  r    rr     c      f        -          955   90    0 8d Th Jc Jh
JustABozo 936583395  3  1 +Bk   k      f      -        -          865   10    0 2s 6d Kh
JustABozo 936583418  3  3  c   +k     +k     +kc      +kf         855   30    0 4s Jh 3h 3d
JustABozo 936583456  3  1 +B    -      -      -        -          825   10   10 4c
JustABozo 936583459  3  2  r    -      -      -        -          825   20   30 Qs
JustABozo 936583466  3  2  r    -      -      -        -          835   20   30 Ac
JustABozo 936583472  3  3  f    -      -      -        -          845    0    0 Th
JustABozo 936583476  3  1 +Bf   -      -      -        -          845   10    0 3s
JustABozo 936583484  3  3  Q    -      -      -        -          835    0    0 Qd
JustABozo 937076880  8  2  f    -      -      -        -          835    0    0 5h
JustABozo 937077008  8  5  rr  +bc    +br    +brc     +kc         835  215  278 Ks 8d Qs 5s  Ts Js Kd
JustABozo 937077108  6  1 +Bc   cc     c      c        c          898  120  180 7h 4h Kh 3d  Js 5s 8h
JustABozo 937077184  5  5  c   +kc    +k      c        c          958   70   95 4s Qd 8d Jd  Qc As 2h
JustABozo 937077241  5  4  cc  +kf     -      -        -          983   20    0 5d 5s
JustABozo 937077373  5  4  cc  +brc   +k     +kc      +k          963   80    0 Ts Th Ah Qd  7d 7s 4h
JustABozo 937077443  6  1 +Bc  +kf     -      -        -          883   30    0 2c Kh
JustABozo 937077509  5  2  c    kc     k      c        f          853   40    0 Td 3c 8h 3s
JustABozo 937077560  5  4  f    -      -      -        -          813    0    0 Qd
JustABozo 937077573  5  1 +Bf   -      -      -        -          813   10    0 3c
JustABozo 937077602  5  5  f    -      -      -        -          803    0    0 5s
JustABozo 937077636  5  1 +Bk   k      b      -        -          803   30   40 3s Kd Jd
JustABozo 937077666  5  5  c   +br    +bc     c        c          813  130  165 8s Ac Jh 7c  4d 4c 3s
JustABozo 937077715  6  5  c    c      c      f        -          848   40    0 9h Jd Th 4s
JustABozo 937077772  6  5  r    c      c      f        -          808   60    0 7d 6d 4h 7s
JustABozo 937077824  6  1 +Bc   c     +krc    c        f          748  110    0 4h 3h 4c 9s
JustABozo 937077885  6  4  c   +k     +b     +b       +b          638   70  160 Ah 4s Ad 3s  8c 8d 5d
JustABozo 937077983  7  6  f    -      -      -        -          728    0    0 Td
JustABozo 937078034  7  1 +Bk   c      f      -        -          728   20    0 3h 4h 7c
JustABozo 937078118  8  3  f    Q      -      -        -          708    0    0 Jc
JustABozo 937885242  6  3  c   +b     +b     +b       +k          693   60   70 4d Ac Kd 2s  2d 3c 8c
JustABozo 937885336  6  1 +Bc   r      rc     f        -          703  100    0 2d 6d 3s 9s
JustABozo 937885466  6  2  Q    -      -      -        -          603    0    0 3h
JustABozo 938216554  5  4  c   +k      Q      -        -          603   10    0 Kd 9s Jd
