hereinpa  903485597  6  6  c   +k      k      k        f         1000   10    0 Ac 6s Ks 5s
hereinpa  903485646  6  3  c   +k      k      c        c          990   50   65 Qc 9s 8h As  Js 9c Qd
hereinpa  903485686  6  2  cc  +kc     c      c        k         1005   90    0 Ac 2h 7d 5d  Ah Th 9c
hereinpa  903485788  6  4  c    c      c      k        k          915   40    0 5h 7c Js 2s  4h 5c Qh
hereinpa  903485851  5  2  c   +k     +k      k        k          875   10    0 Td 7h 8c 9s  8h As 2d
hereinpa  903485901  5  5  c   +k     +k     +k       +k          865   10   20 3s 3c 2h 8h  Tc Kh 8s
hereinpa  903485934  5  2  cc   c      c      c        k          875   70    0 Kd Jh 8s Ks  6h Jc 6c
hereinpa  903485982  5  4  cc  +kf     -      -        -          805   40    0 Kh 2h
hereinpa  903486062  5  2  c    k     +k     +k       +k          765   10    0 6s 5h 6d Qc  Ts 4h 5c
hereinpa  903486102  4  2  cc   k      c     +k       +k          755   40  120 Ts 2h 6s 6d  4d 3d 8h
hereinpa  903486151  4  3  cc   c      c      c        c          835   90    0 4h 5c 9h Ks  Td 2d Kd
hereinpa  903486200  4  4  cc   k      cc     kf       -          745   70    0 4s 2h Jd Qs
hereinpa  903486250  4  1 +Bc   c      c     +k       +kf         675   50    0 3h 2h Qh 3c
hereinpa  903486309  4  1 +Bc  +kc     c      c        c          625   90   90 3h 9d 3s 8s  5c 2h 9h
hereinpa  903486352  4  3  cc  +k     +k     +k       +kc         625   40   40 6c As 5h 3c  2c Ac 9s
hereinpa  903486387  5  3  cc  +kc    +kc    +kc      +kf         625   80    0 7d Kh Jc 9c
hereinpa  903486464  5  3  cc  +kc     c      c        f          545   70    0 2s Ts 4s Qd
hereinpa  903486503  5  3  f    -      -      -        -          475    0    0 7s
hereinpa  903486578  6  1 +B    -      -      -        -          475   10   10 4h
hereinpa  903486598  6  2  f    -      -      -        -          475    0    0 4c
hereinpa  903486640  7  2  f    -      -      -        -          475    0    0 4s
hereinpa  903486715  7  6  c   +kc    +kc    +kc      +kf         475   70    0 Th Td 6c Kh
hereinpa  903486797  7  5  c    c      k      k        k          405   20    0 5d 4s 3h Kh  Ad 3s Ts
hereinpa  903486854  7  5  c    kc     c      c        f          385   70    0 Qh 8c 5d Tc
hereinpa  903486904  7  3  Q    -      -      -        -          315    0    0 7d
