Calvert   903497644  6  5  c   +kcc   +kc    +kc      +kc        1135  110    0 8s 8d 6c Ah  9s As 6s
Calvert   903497726  7  6  c    c      k      f        -         1025   20    0 Jc 5h Tc 9s
Calvert   903497772  7  7  c   +bc    +kcc   +kc      +brc       1005  200  320 3s 3d 9c Td  5d 4d Jd
Calvert   903497843  7  1 +Bk   b      r      k        c         1125   80  115 2c 3h 5d 9d  5h 2s 4h
Calvert   903497887  7  7  c    kcc    cc     cc       f         1160  170    0 5s Th 7d 2c
Calvert   903497960  8  2  f    -      -      -        -          990    0    0 Kd
Calvert   903498056  8  5  c    k      f      -        -          990   10    0 4s Jh Kc
Calvert   903498141  8  1 +Bk  +k     +b     +kc      +kf         980   50    0 3c Kc 2s Qh
Calvert   903498235  7  6  cc   c      bc     bc       f          930  110    0 9h Qc Jc 7c
Calvert   903498334  7  6  c    c     +kc    +bc      +kc         820  110    0 Ad 4c 8d 7h  5h 9d Js
Calvert   903498396  7  7  cc  +kc    +kc     c        c          710   90    0 8c 6h Qs 4h  6d 8d Td
Calvert   903498446  7  3  c   +b     +b     +b       +b          620   80  140 7s 7c 3c Jh
Calvert   903498492  7  1 +Bk   k      c      c        c          680   90    0 2c 9d Jh 2s  Jc Kh Qd
Calvert   903498552  7  3  cc   kc     k      c        c          590   70    0 Jc Tc 7h Qh  As Qs 8h
Calvert   903498591  7  2  c    k      rc     rc      +b          520  150  195 Qh 5h 4h 7s  4s 5d 5s
Calvert   903498689  7  5  c    c      c     +b       +b          565   80  210 8c 2d Jc Js
Calvert   903498749  7  3  c    c      c      c        k          695   70    0 8c 2c Kh 3h  3s Kd 4s
Calvert   903498797  7  5  cc   c      kcc    kc       kc         625  130    0 Qd Jc 5h 3s  9h Js 7h
Calvert   903498880  7  1 +Bk   k     +b     +b       +b          495   70   85 3c 7d 7s Qd  Js Kh 6h
Calvert   903498946  7  2  cc   c      c      c        c          510   90    0 5d Qs Jc 8d  7c 2h 8c
Calvert   903498999  7  4  r   +b     +b     +b       +b          420   90  190 4c Qh Ad 2h  8c 3c 5c
Calvert   903499069  6  1 +Bc  +kc    +b     +b        -          520   70  150 3c As Ac Ts
Calvert   903499105  6  5  c    c      c      c        c          600   80    0 Td 9c 4d Th  As 7d Kc
Calvert   903499138  7  7  c    c      k      b        k          520   40    0 7d Jd 8h 9d  5c As Kd
Calvert   903499210  7  5  rc   bc     b     +b       +b          480  110  290 6c 4s Ac As
Calvert   903499284  7  5  c   +k     +b     +b       +b          660   70  130 Qd Th Js Ts
Calvert   903499321  8  3  cc   c      r      c        f          720   90    0 4c As 7d Qs
Calvert   903499380  8  4  c    c      c      cc       c          630  100    0 6s 4h Kd Ac  Qc Qd Qs
Calvert   903499466  8  2  f    -      -      -        -          530    0    0 3d
Calvert   903499527  8  3  f    -      -      -        -          530    0    0 Kh
Calvert   903499598  8  1 +Bc  +kc     c     +b       +bc         530  110  145 3h Qh 4d 3c  3d 9c 5c
Calvert   903499655  8  3  c    k      c      c        f          565   50    0 6c Jc 5c 8h
Calvert   903499739  8  4  c    bc    +b      c        c          515   90    0 Ah 7c Jd 5d  8h 7s Js
Calvert   903499818  8  2  c    k      k     +b       +b          425   50    0 Jd Kh Ah Ac  Qc 6h 9s
Calvert   903499892  7  2  r    k     +b     +b       +b          375   80  105 Ad Th As 8d  5h 8h 3s
Calvert   903499965  7  4  c    c      kc     kc       kf         400   70    0 Ad Kc 6s 7s
Calvert   903500168  6  1 +Bc  +kc    +bc    +kc      +kc         330  110    0 3d 3s Ad 8d  5s Qs 8c
Calvert   903500245  6  2  c   +b      b      -        -          220   40   60 5h 7h 3c
Calvert   903500276  7  7  c   +k      k     +b        -          240   40   90 Qd Th Jh Tc
Calvert   903500321  7  7  c    cc     c      c        cc         290  110    0 Th 6c Ts Qh  3c 5h Tc
Calvert   903500399  7  7  f    -      -      -        -          180    0    0 9h
Calvert   903500450  7  1 +Bk   b      k      c        b          180   60  125 2d 6h Ts 2c  6s 3c 6c
Calvert   903500523  7  6  cc   c      c      c        f          245   70    0 6h 9c 6d 3c
Calvert   903500626  7  5  f    -      -      -        -          175    0    0 Tc
Calvert   903500667  7  3  c    k     +bc    +kc      +k          175   70  170 6c 3h 3c Jh  Ah 6s Kd
Calvert   903500732  8  6  cc   c      bc     k        b          275   90  160 As Kd Qh 4h
Calvert   903500813  8  1 +Bk   c     +kc    +kc      +k          345   55   82 2s Ac 2c 5d  4c Js 6s
Calvert   903500878  8  7  c    k      c      c        c          372   70    0 Jd 6c 5s 8s  Qc Js Kh
Calvert   903500966  8  3  c    k      c      c        c          302   70   85 Kh 5d 7c 4c  3h Jc Ac
Calvert   903501061  8  7  c   +b     +b     +b       +b          317   80  125 Js Kd Jd Ad  Qh 9c 9h
Calvert   903501138  8  5  c    b      b      b        k          362   60   47 9c Qd 7s 2c  Th Ah 7h
Calvert   903501182  8  1 +Bk  +b     +b      -        -          349   40   50 6h 6c Th  Jh Jc Ah 8c
Calvert   903501215  8  4  c    k      c      c        f          359   50    0 Qc 7c 8s Kd
Calvert   903501298  7  1 +Br   b      r      b        b          309  120    0 2d 4c 5d Ts  3d 2c Qd
Calvert   903501401  8  5  r    b      b     +b       +b          189   90  140 7h 2d 8c 8d  3d Ac 6h
Calvert   903501477  8  7  c   +bc     c      c        c          239   90    0 8s 8h Jh 2c  3h 7h Jc
Calvert   903501562  8  4  c    k      c      c        c          149   80    0 4s 4h Jc 2d  5c 6d Qs
Calvert   903501641  8  5  c    k      c      c        cA          69   69    0 9s Jc 4c 6s  3h 4h 7d
Calvert   903501878  8  2  cc   cc     kc     kc       bc        1000  120  205 Ad Kh Qd 3c  2s 8d 4h
Calvert   903501978  8  6  c    cr     c      c        k         1085   90    0 4c 7c 3s Td  3d 6s 9s
Calvert   903502067  8  4  f    -      -      -        -          995    0    0 4c
Calvert   903502092  8  2  c   +k     +k      k        k          995   10   30 Qs 2s 9d Jh  2d 7d 3h
Calvert   903502160  6  2  c    cc     c      c        kc        1015  110    0 Kc 3h 8d 6h  Ks 4d 7d
Calvert   903502210  6  3  c   +kf     Q      -        -          905   10    0 Qh Js
