SleepySam 903549172  6  5  f    -      -      -        -         1000    0    0 Qd
SleepySam 903549228  6  4  c   +kc    +kc    +kc      +kc        1000   90   95 5h Kd Tc Ks  Ad 3d 3c
SleepySam 903549274  6  6  f    -      -      -        -         1005    0    0 Qd
SleepySam 903549286  6  2  f    -      -      -        -         1005    0    0 4h
SleepySam 903549339  5  4  f    -      -      -        -         1005    0    0 Jh
SleepySam 903549402  4  2  f    -      -      -        -         1005    0    0 7s
SleepySam 903549413  3  2  c   +kc     f      -        -         1005   20    0 Kd 5s 3h
SleepySam 903549454  3  1 +Bf   -      -      -        -          985   10    0 2h
SleepySam 903549462  3  2  c   +kc     c     +b       +b          975   80  200 Js 7d Ah As  3h Ad 2s
SleepySam 903549514  3  3  cc  +kc    +b     +k       +b         1095   70  140 5c Ah 6d Td  6h 6s 5h
SleepySam 903549548  3  1 +Bc   c      c      c        f         1165   70    0 7s 3c Kc 4h
SleepySam 903549582  3  1 +Bk   c     +kc    +kc      +kc        1095   80   80 2d 7h As 7s  2c Ts 8d
SleepySam 903549613  3  2  c   +k      k     +b        -         1095   30   40 6h 9h Jc Jh
SleepySam 903549636  3  1 +Bc   f      -      -        -         1105   20    0 7c Ts
SleepySam 903549648  3  3  f    -      -      -        -         1085    0    0 7h
SleepySam 903549655  3  3  f    -      -      -        -         1085    0    0 8s
SleepySam 903549659  3  3  c    c      f      -        -         1085   30    0 Ac 7s Ks
SleepySam 903549674  3  3  r    -      -      -        -         1055   20   30 Ad
SleepySam 903549680  3  2  f    -      -      -        -         1065    0    0 7c
SleepySam 903549717  3  3  f    -      -      -        -         1065    0    0 9d
SleepySam 903549736  3  2  c    c      f      -        -         1065   20    0 2h Kd Qs
SleepySam 903549749  3  2  c    k      f      -        -         1045   10    0 Jc 6s 3h
SleepySam 903549786  3  3  c    k      b      -        -         1035   30   40 Tc 2h 3d
SleepySam 903549812  3  3  c    r      b      k        k         1045   60  130 8d 7h Qd Js  8s 7c 9s
SleepySam 903549836  3  1 +Bk   c     +kf     -        -         1115   20    0 6h 2s Jc
SleepySam 903549862  3  1 +Bf   -      -      -        -         1095   10    0 5h
SleepySam 903549869  3  2  c    c      f      -        -         1085   20    0 7s 8c Kc
SleepySam 903549885  3  3  f    -      -      -        -         1065    0    0 3c
SleepySam 903549901  3  1 +Bk   c      k      f        -         1065   20    0 2d 4s Th Qs
SleepySam 903549935  3  3  c    k      k      c        f         1045   30    0 9h 8d 3h 8s
SleepySam 903549964  3  3  cc   k      c      cc       kf        1015   90    0 8h 7d Jh Qs
SleepySam 903550008  3  1 +B    -      -      -        -          925   10   10 4c
SleepySam 903550025  3  2  r   +bc     k     +kc      +b          925   80  140 5c 4h Tc Ts
SleepySam 903550069  3  3  r    -      -      -        -          985   20   30 Js
SleepySam 903550074  3  3  rc   bc     k      b        b          995  100  220 8c 5d 5s Ah
SleepySam 903550120  3  3  f    -      -      -        -         1115    0    0 Ks
SleepySam 903550132  3  1 +B    -      -      -        -         1115   10   10 5s
SleepySam 903550137  3  2  f    -      -      -        -         1115    0    0 Td
SleepySam 903550144  3  3  c   +kc    +kc    +bc      +kc        1115  110  115 Ac Tc 2s 3c  7s Qh 8h
SleepySam 903550171  3  1 +B    -      -      -        -         1120   10   10 Ts
SleepySam 903550185  3  3  cc  +kcc    c      rc       kc        1120  180    0 Ad 9s Kd 9d  9c 8d 6h
SleepySam 903550239  3  3  f    -      -      -        -          940    0    0 Qc
SleepySam 903550247  3  1 +Br   b      b      k        k          940   60  120 6s Kd 8h Qc  7d 6d 6c
SleepySam 903550274  3  1 +Bc   c     +k     +kc      +kc        1000   70   70 9h 2h 9d Ks  As 8c 8d
SleepySam 903550310  3  2  f    -      -      -        -         1000    0    0 Th
SleepySam 903550319  3  3  c   +kc     f      -        -         1000   30    0 Kh 9s Jh
SleepySam 903550365  3  3  f    -      -      -        -          970    0    0 Jd
SleepySam 903550383  3  3  cc   kc     kc     c        k          970   80    0 5h 4c Ts 2d  5s Kd Ad
SleepySam 903550435  3  3  f    -      -      -        -          890    0    0 Td
SleepySam 903550442  3  1 +Bf   -      -      -        -          890   10    0 2s
SleepySam 903550448  2  1 +BQ   -      -      -        -          880   10    0 3s
