Hemingway 902457524  5  1 +Bc   c      k      f        -         1000   30    0 2c Js Qh Ah
Hemingway 902457611  8  1 +Bk   kc    +kf     -        -          970   20    0 2h 8h 2d
Hemingway 902457727  8  7  c   +k     +k      k        k          950   10   30 9c Kd 8c 6s  7h 9h 3s
Hemingway 902457804  8  3  c   +kf     -      -        -          970   10    0 5h 8d
Hemingway 902457922  6  3  f    -      -      -        -          960    0    0 Tc
Hemingway 902458068  7  1 +Br   kc     cc     cc       k          960  120  280 3c 9h 7d 8h  4d 8c As
Hemingway 902458203  7  1 +Bk   k      c      cc       k         1120   70  240 3d 6d 6c Ts  3s Th 7h
Hemingway 902458276  8  3  f    -      -      -        -         1290    0    0 4h
Hemingway 902458340  7  2  c    k     +kf     -        -         1290   10    0 Js Th Jd
Hemingway 902458443  7  7  c    cc     kc    +bc      +kc        1280  110    0 7d 6s 3d 6d  Kc 7s 5s
Hemingway 902458544  7  5  f    -      -      -        -         1170    0    0 Qc
Hemingway 902458637  7  5  rc   r      k      b        c         1170  110    0 Qh 3d 4h 2s  Qs 6s 3h
Hemingway 902458766  7  6  f    -      -      -        -         1060    0    0 Qs
Hemingway 902458918  6  6  f    -      -      -        -         1060    0    0 5d
Hemingway 902458949  7  2  ccc  c      cc     ccc      rc        1060  230    0 4s Kc 3c Ah  2d Ac 2h
Hemingway 902459025  7  2  c    c      c     +kc      +br         830  120  140 3h 2s Kh 5d  As 3d 6c
Hemingway 902459136  7  4  f    -      -      -        -          850    0    0 4c
Hemingway 902459231  7  1 +Bk   k      cc     cc       f          850  150    0 4c 2c 5h Qd
Hemingway 902459354  8  5  f    -      -      -        -          700    0    0 Ts
Hemingway 902459448  8  7  cf   -      -      -        -          700   10    0 Jc
Hemingway 902459525  8  4  rc  +bc    +k     +k       +b          690   80  190 7h 7c Jh Ad  Jc 8d 2h
Hemingway 902459621  8  5  c    k     +kcc   +k       +b          800   90  250 Ad 2s Kc As  4s 5c 8s
Hemingway 902459682  8  2  f    -      -      -        -          960    0    0 Qh
Hemingway 902459747  8  8  cc   c      r      c        c          960  130  205 6d 4s 3d 8h  9d 9c 5d
Hemingway 902459824  8  7  f    -      -      -        -         1035    0    0 9s
Hemingway 902459927  8  2  cc   c      f      -        -         1035   30    0 9h 6h Js
Hemingway 902460062  8  3  c    k      k      rc       b         1005  110  330 6h 8s Qh 5s  8d Ad 4d
Hemingway 902460146  8  3  rc  +kc     cc     c        c         1225  120    0 7s Jc Tc Kc  As Ac 4h
Hemingway 902460231  7  6  cc  +b     +bc    +brc     +kc        1105  170  380 8h 8s Js Jc  6s 9s Ad
Hemingway 902460289  7  4  cc   cc     rr     c        c         1315  170    0 3d 7s 4s Js  8c 9c 6c
Hemingway 902460405  6  6  f    -      -      -        -         1145    0    0 Kc
Hemingway 902460459  5  1 +Bk   c      c      c        r         1145  100  130 2d 3d As 3c  Jc 5s 8c
Hemingway 902460530  5  5  f    -      -      -        -         1175    0    0 Jd
Hemingway 902460554  4  3  c    k     +kc     k        kc        1175   50    0 Jh 4h Qs 6h  Ts 4c 6s
Hemingway 902460668  5  2  f    -      -      -        -         1125    0    0 Kd
Hemingway 902460705  6  2  QQ   -      -      -        -         1125    0    0 Ah
