eazymoney 903613365  4  4  f    -      -      -        -         1000    0    0 Jc
eazymoney 903613391  5  5  c   +k     +b     +k       +k         1000   30    0 Tc Th 7d 6c  3s 8c Qc
eazymoney 903613476  5  2  f    -      -      -        -          970    0    0 Td
eazymoney 903613552  4  2  f    -      -      -        -          970    0    0 9c
eazymoney 903613601  3  3  c    c      c      c        f          970   60    0 8c 6d 9s 3d
eazymoney 903613651  3  1 +Bf   -      -      -        -          910   10    0 5d
eazymoney 903613663  3  2  f    -      -      -        -          900    0    0 8h
eazymoney 903613683  3  3  c   +k      c      k        k          900   30    0 9h Kc Ac 2c  Jh 6h Tc
eazymoney 903613714  4  2  c    k     +b      -        -          870   30   40 9s 7s As
eazymoney 903613754  3  1 +Bk   k     +k     +k       +k          880   10    0 5c 6d Kc 6s  8d Qc Jh
eazymoney 903613796  3  2  cf   -      -      -        -          870   10    0 Kh
eazymoney 903613856  3  2  c    k      k     +k       +k          860   10    0 Tc 3h 7h 3s  8c Kd 9c
eazymoney 903613892  3  1 +Bk   k      b      k        f          850   30    0 Js 2d Ad 7c
eazymoney 903613933  3  3  c   +k     +k     +k       +bc         820   50  110 Kd 2d Qs 4h  Ac Ah 8s
eazymoney 903613977  3  3  r   +b      b      k        k          880   50    0 Qd 6s Ks Jd  5h 3h 5c
eazymoney 903614035  3  2  c   +kf     -      -        -          830   10    0 5c 9s
eazymoney 903614079  3  2  cf   -      -      -        -          820   10    0 9s
eazymoney 903614117  3  3  c    k      k      k        b          810   30   35 9c 4s 6h Ac  8s 3h 9s
eazymoney 903614174  3  3  c    k      c      k        k          815   30    0 Jh Qs 9c 5d  9d 3h Qc
eazymoney 903614229  3  1 +Bk  +k      k     +b       +b          785   50   80 4c Qh Ad Ah
eazymoney 903614271  4  3  c    k      k      b        b          815   60  100 4c 2s 3d 7s  7h 3s 5s
eazymoney 903614347  4  1 +Bk   c      b      b        -          855   60  180 2h 8s 6d Kc
eazymoney 903614540  3  2  c   +k     +k     +kc      +kf         975   30    0 9d Js Ac 2c
eazymoney 903614584  5  1 +Bc  +kc    +kc    +kc      +kf         945   70    0 2s Ad 6s Jc
eazymoney 903614663  5  2  f    -      -      -        -          875    0    0 Qh
eazymoney 903614749  5  2  c   +kc    +kc    +k       +k          875   40    0 Qs 7d 3d Kh  5d 2c 5s
eazymoney 903614795  4  4  f    -      -      -        -          835    0    0 9h
eazymoney 903614824  4  3  cc   f      -      -        -          835   20    0 8s Tc
eazymoney 903614841  4  1 +Bk  +k     +kc    +k       +b          815   50    0 3c Qc 5c 9s  2s 4h Qs
eazymoney 903614889  4  1 +Bf   -      -      -        -          765   10    0 6s
eazymoney 903614941  4  2  f    -      -      -        -          755    0    0 3h
eazymoney 903614984  4  1 +Bk   b     +b     +b       +b          755   80  160 6c 3c Ad Ks  Kc 8c 8s
eazymoney 903615017  4  3  f    -      -      -        -          835    0    0 Td
eazymoney 903615030  4  2  r    b      bc     c        c          835  110  145 8d Td 3c 6h  5d As Ah
eazymoney 903615078  5  3  f    -      -      -        -          870    0    0 Tc
eazymoney 903615159  4  1 +Bf   -      -      -        -          870   10    0 3h
eazymoney 903615237  5  1 +Bf   -      -      -        -          860   10    0 6s
eazymoney 903615254  5  3  c    k     +kf     -        -          850   10    0 Ac 9d Kh
eazymoney 903615308  5  4  f    -      -      -        -          840    0    0 9s
eazymoney 903615314  5  3  cc   c      c      r        b          840  110  140 Ac 8c 8h 5h  2h 6s 3s
eazymoney 903615359  5  4  f    -      -      -        -          870    0    0 7c
eazymoney 903615383  5  1 +Bk   k      k      c        f          870   50    0 6h Jh 5s 8h
eazymoney 903615472  6  4  f    -      -      -        -          820    0    0 Ad
eazymoney 903615526  5  3  c    k      c      k        k          820   30    0 Td 9c 7d 5d  Qc Ks 3s
eazymoney 903615590  5  1 +Bf   -      -      -        -          790   10    0 3d
