Flesh_man 901952450  3  1 +Bk  +kf     -      -        -          830   10    0 2h Ks
Flesh_man 901952473  3  2  c   +k      f      -        -          820   10    0 Qc 7s 7c
Flesh_man 901952496  3  3  c   +k     +kf     -        -          810   10    0 Jh 2s Qd
Flesh_man 901952539  3  2  c    kc     c      f        -          800   40    0 8d 7c Kd 2h
Flesh_man 901952569  3  2  c   +b      k     +kf       -          760   20    0 Jc Ts 6c Th
Flesh_man 901952611  3  2  c   +kf     -      -        -          740   10    0 6h Kc
Flesh_man 901952626  3  1 +Bc   c      cc    +bc      +kc         730  130    0 6c Td Qh Tc  Ad 3c Qs
Flesh_man 901952692  3  2  c    b      c      c        b          600   80  170 Ad 2c 3s Qs  Ac As Js
Flesh_man 901952743  3  3  c   +k      b      -        -          690   30   40 Js 6s 8s
Flesh_man 901952765  3  1 +Br   c      rc     c        c          700  130  185 3d Jh Kh 9d  8h Ad Kc
Flesh_man 901952814  3  1 +Bc   c      f      -        -          755   30    0 3s Ks 9c
Flesh_man 901952835  3  2  cc  +kc    +kc     c        f          725   70    0 9d 7c Kd 6s
Flesh_man 901952863  3  1 +Bk   c      r      b        b          655  100  200 2d 6c 5d 8c  4c Qc 3s
Flesh_man 901952907  3  1 +Bk   c      c      c        k          755   60    0 2c 2s 3h Td  6c Th 3s
Flesh_man 901952935  3  2  cc   c      c      f        -          695   50    0 4c 8h Qh Jh
Flesh_man 901952975  4  1 +Bk   k     +k     +kc      +kf         645   30    0 3h 6s Kh Jc
Flesh_man 901953019  4  1 +B    -      -      -        -          615   10   10 2h
Flesh_man 901953030  4  1 +B    -      -      -        -          615   10   10 2h
Flesh_man 901953036  4  3  c   +b      -      -        -          615   20   30 7h Qc
Flesh_man 901953053  4  1 +Bk   f      -      -        -          625   10    0 2h 4s
Flesh_man 901953099  4  3  c   +b      k      c        f          615   40    0 7d Th 9c 6h
Flesh_man 901953137  4  2  c    k      f      -        -          575   10    0 9h 4c 8h
Flesh_man 901953177  4  4  c    c      f      -        -          565   20    0 3h Qd 9c
Flesh_man 901953214  4  2  cc   c      c      f        -          545   50    0 Th 2c Ks 4d
Flesh_man 901953280  4  1 +B    -      -      -        -          495   10   10 3d
Flesh_man 901953298  4  2  c    b      b      b        k          495   60    0 5c 2d 9d 6c  Kc 8s Jd
Flesh_man 901953333  3  2  c   +k     +kf     -        -          435   10    0 Ks 5h Js
Flesh_man 901953357  3  2  rc  +k      rc     f        -          425   90    0 Js Jd 9d 6c
Flesh_man 901953389  3  3  c   +b     +b     +b       +kc         335   80    0 Qc 4h Ts Tc  5c Js Qh
Flesh_man 901953432  3  1 +B    -      -      -        -          255   10   10 Js
Flesh_man 901953441  3  3  c   +b     +bc    +b       +b          255  100    0 Qc As Js 3s  6s 3d 4c
Flesh_man 901953482  3  3  c    c      f      -        -          155   20    0 8s Kd 6h
Flesh_man 901953505  3  1 +B    -      -      -        -          135   10   10 4s
Flesh_man 901953508  3  3  c    k      f      -        -          135   10    0 Qc 3h 9d
Flesh_man 901953531  3  2  c   +b      -      -        -          125   20   30 9d 7d
Flesh_man 901953572  3  2  r    -      -      -        -          135   20   30 6c
Flesh_man 903500732  8  1 +Br  +b     +kr    +k       +kf         125   70    0 3h 3s 9d Th
Flesh_man 903500813  8  4  c   +b      b      bA       -           55   55   83 As Td 2d 9d  Kd 5c 7d
Flesh_man 903500878  8  2  c    k      kc     c        f           83   50    0 8h Qs 7s Ah
Flesh_man 903500966  8  6  c    k      kf     -        -           33   10    0 9s 2c 8c
Flesh_man 903501061  8  2  c    f      -      -        -           23   10    0 Ks 2c
Flesh_man 903501138  8  8  c   +kcA    -      -        -           13   13   30 As 5h Jd 3d  8c 4s Jh
Flesh_man 903501182  8  4  c    c      cA     -        -           30   30   40 Kd 6s 4s  2s 5h 2h 8s
Flesh_man 903501215  8  7  c   +k     +kc    +kcA      -           40   40    0 Ac Ts Th 9h  Ah 2h Qd
Flesh_man 903501401  8  8  c    c      f      -        -         1000   30    0 Kc 2c 7d
Flesh_man 903501477  8  2  c    r      c      f        -          970   50    0 7d 2h 8d Qs
Flesh_man 903501562  8  7  c    k      f      -        -          920   20    0 9s Th 8h
Flesh_man 903501641  8  8  c    k      c      c        cc         900  100    0 9c Td 8h Ts  8d Ks Ah
Flesh_man 903501742  7  2  c    c     +bc    +kc      +kc         800  120    0 6d Kc Kh 8s  6h 2d Jh
Flesh_man 903501878  8  5  c   +bc    +kc    +kc      +kc         680  120    0 Jd Jh 4s Ts  2h 3h 7h
Flesh_man 903501978  8  1 +Bc   rc     c      c        k          560   90    0 3c 9d 2c 2h  Js Qd 9c
Flesh_man 903502067  8  7  r    b      -      -        -          470   30   60 9h 4d
Flesh_man 903502092  8  5  c    kQ     -      -        -          500   10    0 6d Th
