comming   903613095  5  1 +Bk   k      k     +kc      +kc        1000   50    0 5s 2d 8d 5d  2c Qc 3h
comming   903613191  4  1 +Bc  +k     +k      k       +k          950   20   30 5d 5s 4c Jd  9c 4s 2h
comming   903613365  4  3  c    f      -      -        -          960   10    0 7c 8s
comming   903613391  5  4  c    k      c      k        k          950   30    0 Ac 4d 8h Js  Jd 9d 6h
comming   903613476  5  1 +Bc   c     +kc    +kc      +kc         920   90    0 2h Jc 4s 8d  2d Qs Ks
comming   903613552  4  1 +Bk   k      k      k        k          830   10    0 6s 4d 2h Jh  Tc 7c Td
comming   903613601  3  2  c    c      c      c        c          820   80  110 6h 2d 4c Ah  Ac 8h 5h
comming   903613651  3  3  r    -      -      -        -          850   20   30 7c
comming   903613663  3  1 +B    -      -      -        -          860   10   10 3c
comming   903613683  3  2  c    k      f      -        -          860   10    0 Td 2h 7c
comming   903613714  4  1 +Bk  +k      f      -        -          850   10    0 2c Kc 4d
comming   903613754  3  3  c   +k      k      k        k          840   10   20 8h 7d 4s 3s  2c 3h 7c
comming   903613796  3  1 +Brc  c     +kc    +kc      +k          850   90    0 Js 6s Jh 7h  2s 2h 6d
comming   903613856  3  1 +Bk  +k     +k      k        k          760   10   20 2c As 3d Th  6d Jd Ac
comming   903613892  3  3  c   +k     +kc    +k       +b          770   50   80 Ah Qc Ac 3h
comming   903613933  3  2  c    k      k      k        r          800   50    0 7s Js 4d 6d  4s 5s Kc
comming   903613977  3  2  cc   c     +kc    +k       +k          750   50  110 Ts Jc As Jh  8d 4h 7d
comming   903614035  3  1 +Bk   c     +k     +k       +k          810   20   50 2c 6c 6h Th  4c 8d 5d
comming   903614079  3  1 +Bc   c      c      c        c          840   90   95 8c Js 3d Kh  4s 6h Jd
comming   903614117  3  2  c   +k     +k     +k       +kc         845   30   35 Ks 5s 3d Kh  Ah 8h 8d
comming   903614174  3  2  c   +k      c      k        k          850   30   90 Ad Jd 4d Td  7s 9s 8s
comming   903614229  3  3  c    k     +k      c        f          910   30    0 4s 7h 7s 2c
comming   903614271  4  2  r    k      k      kc      +kc         880   60  100 4d 5h 6h Qd  Qc Ks Kh
comming   903614347  4  4  c   +b     +kc    +kc      +Q          920   60    0 4s Ks 3s Jd
comming   903614584  5  2  cc   kf     -      -        -          860   20    0 3c Kc
comming   903614663  5  3  cc   c      cc     kc       c          840  150    0 Kh 7c 9h 6h  Qs 6c Tc
comming   903614749  5  3  c    b      b      k        k          690   40   90 7c 5h 4c 8s  3s 9h 7s
comming   903614795  4  1 +Bc   c      f      -        -          740   30    0 8c 4d 6c
comming   903614824  4  4  r   +b      -      -        -          710   30   60 7h Qs
comming   903614841  4  2  c    k      kc     k        c          740   50  130 8d 6h 5d 4c  9h Ad 7c
comming   903614889  4  2  cc   k      c      c        c          820   80    0 Jd 8d 2s Js  2h Qh 3c
comming   903614941  4  3  c    c      c      c        c          740   80  160 Jc 2h Qs 8d  8h 7s 8s
comming   903614984  4  2  c   +kc     c      c        c          820   80    0 Qh 3d 9c Ac  2c Td 5c
comming   903615017  4  4  r    -      -      -        -          740   20   30 9h
comming   903615030  4  3  c    c      cc     f        -          750   70    0 4c Qh 6s 4h
comming   903615078  5  4  r    b      c      c        c          680   90    0 6d 2s As 3s  6s 5h Qc
comming   903615159  4  2  cc  +kc    +bc    +k       +k          590   70  150 Kc Js 5h 6s  Kh 5c Th
comming   903615237  5  2  f    -      -      -        -          670    0    0 Th
comming   903615254  5  4  c   +k      kf     -        -          670   10    0 Tc Ah 2d
comming   903615308  5  5  r    -      -      -        -          660   20   30 4c
comming   903615314  5  4  r    c      c      f        -          670   50    0 Kd 4d Qc 6c
comming   903615359  5  5  r    -      -      -        -          620   20   30 6h
comming   903615383  5  2  c    k     +k     +bc      +kc         630   70  100 Ts 9s 9c Th  2h 9d 7d
comming   903615472  6  5  c    k      c     +k       +k          660   30    0 5h 9d 3d 9c  6s 7s Qh
comming   903615526  5  4  c   +k     +kc    +k       +k          630   30   90 Kd 3c Ad 2d  2s 3d 5c
comming   903615590  5  2  crc  krc    kc    +kc      +bc         690  160  410 4h 8s Kc 2h  8c 7h 4c
