DeaconBlu 903612416  4  3  cc   c     +kc     k        c          420   70    0 8c 5d Qc 9c  8s 3h 7h
DeaconBlu 903612481  4  2  cc   c      c      c        rc         350  130  145 7d Tc 8d Qh  Ah Ac Qs
DeaconBlu 903612539  4  1 +Bc  +bc     f      -        -          365   80    0 3d 3s 9h
DeaconBlu 903612631  4  3  rr   c      rc     bc       c          285  170  175 4s 6d 2s 9h  2h As 7d
DeaconBlu 903612723  4  3  rc  +kc    +bc     b        b          290  120  250 4d Jc 3h 5d  5c 6c 7c
DeaconBlu 903612765  4  1 +Bc   kc     rc     k        f          420  110    0 2d 4h 8h Ks
DeaconBlu 903612860  4  3  crc +kc    +k     +k       +b          310   70  130 7h Ad Jh Qd
DeaconBlu 903612896  4  3  f    -      -      -        -          370    0    0 Td
DeaconBlu 903612956  4  1 +Bc  +kc    +kc    +kc      +kc         370   90  180 3d Qs Ad Jh  6d Jc Td
DeaconBlu 903612992  4  4  rr   rr     r      rr       k          460  200  305 6c 4c 9s Qc  7c 5c 9h
DeaconBlu 903613095  5  5  c   +k     +k      b        b          565   50  110 6d 3s Kd 3c  4h 9c 9h
DeaconBlu 903613191  4  4  c    k      k      k        k          625   20   30 7c 6h 3h Tc  8d Ad 4h
DeaconBlu 903613365  4  2  c    b      -      -        -          635   20   40 4s 3s
DeaconBlu 903613391  5  3  c    k      c      k        k          655   30   60 Jh 7c Ad 3d  2s 6s 2c
DeaconBlu 903613476  5  5  r    b      b      b        b          685   90  200 3d 2s Jh 4d  As 7c 5h
DeaconBlu 903613552  4  4  f    Q      -      -        -          795    0    0 Kh
