BlackBart 901947733  2  1 +Bk   b     +b     +b       +k         9329   60   60 3h Kh 3c 6d  7d Kc Qc
BlackBart 901947785  3  3  f    -      -      -        -         9329    0    0 Qh
BlackBart 901947797  3  2  f    -      -      -        -         9329    0    0 Qd
BlackBart 901947812  3  1 +Bf   -      -      -        -         9329   10    0 3h
BlackBart 901947867  3  1 +Bk   k     +b     +k       +kf        9319   30    0 6c 2s 6d Qs
BlackBart 901947918  3  1 +Bf   -      -      -        -         9289   10    0 2s
BlackBart 901947929  3  1 +Bk   k      k      k        k         9279   10    0 4h 2h 9s 8c  9d Th 3c
BlackBart 901947984  3  3  c   +b     +b     +b       +k         9269   60  130 Th Ts Td 7h  9s Js Qh
BlackBart 901948037  4  3  c   +k     +b     +bc      +kc        9339   90    0 2h Qc Kh Ks  7h 8h 7c
BlackBart 901948084  4  3  c   +kc    +kc    +kc      +kc        9249   80    0 As 2s 2d 6d  8h Jd 3c
BlackBart 901948136  4  3  Q    -      -      -        -         9169    0    0 5h
BlackBart 901951783  3  1 +B    -      -      -        -         9169   10   10 Jd
BlackBart 901951805  2  2  f    -      -      -        -         9169    0    0 9d
BlackBart 901951810  2  1 +B    -      -      -        -         9169   10   10 4c
BlackBart 901951814  2  2  f    -      -      -        -         9169    0    0 Td
BlackBart 901951821  2  1 +Bk   k      c      c        c         9169   70    0 6d 9s 7s As  Ac 4s Ah
BlackBart 901951850  2  2  r   +b     +b     +k       +k         9099   50  100 Qh Ac 8s Th  9c Ah 3s
BlackBart 901951886  2  1 +Bk   c      b      b        b         9149   80  140 5d 6s 7h 3h
BlackBart 901951924  2  1 +Bf   -      -      -        -         9209   10    0 Tc
BlackBart 901951930  2  1 +Bk  +kf     -      -        -         9199   10    0 4h 9h
BlackBart 901951940  2  2  f    -      -      -        -         9189    0    0 Ks
BlackBart 901951945  2  1 +B    -      -      -        -         9189   10   10 3s
BlackBart 901951950  2  1 +B    -      -      -        -         9189   10   10 6d
BlackBart 901951957  2  1 +Bk   k     +kf     -        -         9189   10    0 4s 9c Kh
BlackBart 901951974  2  2  c    b      b      k        b         9179   60  120 7d 2c 4d 6s  8s 5c As
BlackBart 901952004  2  1 +B    -      -      -        -         9239   10   10 3h
BlackBart 901952011  2  1 +Bk   c     +b      k        k         9239   40    0 5s Td 5d Ac  2d Ks Ts
BlackBart 901952050  2  2  f    -      -      -        -         9199    0    0 Kh
BlackBart 901952057  2  1 +Br   k      f      -        -         9199   20    0 Jh Tc 8d
BlackBart 901952073  2  2  f    -      -      -        -         9179    0    0 Qd
BlackBart 901952077  2  1 +B    -      -      -        -         9179   10   10 5c
BlackBart 901952083  2  1 +Bk   r      b      b        b         9179   90  180 2c 5c 7h 7d  2s 6s 3c
BlackBart 901952110  2  2  r   +b     +b     +b        -         9269   70  130 Qh 2h Js 9d  7h Qc Kd
BlackBart 901952156  2  1 +Bk   b     +b      -        -         9329   40   60 3d 9s 9h
BlackBart 901952174  2  1 +B    -      -      -        -         9349   10   10 8h
BlackBart 901952177  2  1 +Bk   b      b     +b       +b         9349   80  140 4s Th 3c 4h
BlackBart 901952205  2  1 +Bk   k     +b      -        -         9409   30   40 3d 2s 3h
BlackBart 901952224  2  1 +Bk   f      -      -        -         9419   10    0 2s 9h
BlackBart 901952254  2  2  f    -      -      -        -         9409    0    0 3h
BlackBart 901952259  2  1 +Bk  +k     +b      -        -         9409   30   40 Ts Ac Jh
BlackBart 901952281  2  2  f    -      -      -        -         9419    0    0 Jd
BlackBart 901952285  2  1 +Bk   c      c      c        f         9419   60    0 Th Kh 7s 2h
BlackBart 901952316  2  2  f    -      -      -        -         9359    0    0 9s
BlackBart 901952321  2  2  f    -      -      -        -         9359    0    0 Td
BlackBart 901952337  2  2  f    -      -      -        -         9359    0    0 7c
BlackBart 901952344  2  2  f    -      -      -        -         9359    0    0 Js
BlackBart 901952349  2  1 +B    -      -      -        -         9359   10   10 4c
BlackBart 901952354  2  1 +Bk   k      b      k        k         9359   30   60 5d Td 8c Ad  Th 2s Qh
BlackBart 901952381  2  2  r    -      -      -        -         9389   20   30 Ah
BlackBart 901952394  2  1 +Bk   k      f      -        -         9399   10    0 3s 4s Ah
BlackBart 901952413  2  2  c   +b     +k     +b       +b         9389   60    0 Ac 9d Tc Jc  Jd Jh 6h
BlackBart 901952450  3  3  c    b      -      -        -         9329   20   30 6c Tc
BlackBart 901952473  3  1 +Bk   k     +b      -        -         9339   30   40 2c Qd Qh
BlackBart 901952496  3  2  c    k      r      k        c         9349   70   75 5d 6c 4s Kc  Ac 5h 3d
BlackBart 901952539  3  1 +Bk  +kf     -      -        -         9354   10    0 4c Ts
BlackBart 901952569  3  1 +Bk   c     +k      c       +k         9344   40   50 7d 9c As 5d  3c Tc 2h
BlackBart 901952611  3  1 +Bk   f      -      -        -         9354   10    0 2d 9d
BlackBart 901952626  3  3  r   +b     +bc     f        -         9344   70    0 Ah Jh Ks 9s
BlackBart 901952692  3  1 +Bk  +kc    +b     +b       +kc        9274   80    0 9s Ah 9h Ks  9d 2d 6s
BlackBart 901952743  3  2  f    -      -      -        -         9194    0    0 7s
BlackBart 901952765  3  3  cc   c      br     b        b         9194  130  185 5d 4s 6d Qh  As 2s 7s
BlackBart 901952814  3  3  c    c      f      -        -         9249   30    0 4c Jd Kc
BlackBart 901952835  3  1 +Bf   -      -      -        -         9219   10    0 2c
BlackBart 901952863  3  3  c   +b     +bc    +kc      +kc        9209  100    0 Ad 4h Js Th  9h 9c Ah
BlackBart 901952907  3  3  c   +b     +b     +b       +k         9109   60  120 5d 5s Jd Js  Kc 5c Ad
BlackBart 901952935  3  1 +Br  +b     +b     +b        -         9169   70  150 2h Ah 7h 9s
BlackBart 901952975  4  4  f    -      -      -        -         9249    0    0 7h
BlackBart 901953019  4  4  f    -      -      -        -         9249    0    0 7s
BlackBart 901953030  4  4  f    -      -      -        -         9249    0    0 Kc
BlackBart 901953036  4  2  f    -      -      -        -         9249    0    0 Jd
BlackBart 901953053  4  4  c    b      b      k        k         9249   40    0 3h Qs 7s Kh  Js 4h Jd
BlackBart 901953099  4  2  f    -      -      -        -         9209    0    0 Kc
BlackBart 901953137  4  1 +Bk   k      r      b        k         9209   70  100 2c 7d Ad Td  7h 6h Ah
BlackBart 901953177  4  3  f    -      -      -        -         9239    0    0 6h
BlackBart 901953214  4  1 +Bf   -      -      -        -         9239   10    0 8h
BlackBart 901953280  4  4  f    -      -      -        -         9229    0    0 Ts
BlackBart 901953298  4  1 +BQ   -      -      -        -         9229   10    0 3h
BlackBart 903612087  2  2  c   +k     +kf     -        -         9219   10    0 Qc Kh 7s
BlackBart 903612161  2  2  r    -      -      -        -         9209   20   30 Ks
BlackBart 903612169  2  1 +Bf   -      -      -        -         9219   10    0 7d
BlackBart 903612176  2  2  r    -      -      -        -         9209   20   30 6d
BlackBart 903612180  2  1 +Bc   f      -      -        -         9219   20    0 7d Qh
BlackBart 903612191  2  1 +Bk   k      k      b        f         9199   30    0 Ts 2c 9c Js
BlackBart 903612231  3  3  rc  +b     +b      c        k         9169   90    0 Qd Kd 6c Js  Tc Qc 3h
BlackBart 903612284  3  3  c    cf     -      -        -         9079   30    0 6d Td
BlackBart 903612324  3  1 +Bk  +b     +b     +b       +k         9049   60  120 4d Ac 2s Qs  Kd Qh Ad
BlackBart 903612365  3  1 +Bf   -      -      -        -         9109   10    0 5c
BlackBart 903612375  3  1 +B    -      -      -        -         9099   10   10 3c
BlackBart 903612380  3  2  f    -      -      -        -         9099    0    0 6s
BlackBart 903612416  4  1 +Bc   c      f      -        -         9099   30    0 3c 2h Qs
BlackBart 903612481  4  4  f    -      -      -        -         9069    0    0 Qc
BlackBart 903612539  4  3  rc   rc     c      f        -         9069  100    0 6s 4d Td 5c
BlackBart 903612631  4  1 +Bf   -      -      -        -         8969   10    0 2c
BlackBart 903612723  4  1 +Bf   -      -      -        -         8959   10    0 4c
BlackBart 903612765  4  3  f    -      -      -        -         8949    0    0 9d
BlackBart 903612860  4  1 +Bf   -      -      -        -         8949   10    0 3d
BlackBart 903612896  4  1 +Br   cc     c     +bc      +kf        8939  130    0 2s Js 7d 7s
BlackBart 903612956  4  3  f    -      -      -        -         8809    0    0 Ac
BlackBart 903612992  4  2  cf   Q      -      -        -         8809   10    0 8d
BlackBart 904034743  2  2  c   +b      -      -        -         8799   20   30 Js Jd
