BingoDog  939034313  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939034330  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939034345  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939034362  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939034381  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939034396  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939034421  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939034443  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939034469  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939034490  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939034513  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939034527  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939034552  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939034567  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939034580  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939034602  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939034619  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939034634  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939034668  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939034684  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939034698  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939034714  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939034732  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939034744  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939034793  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939034809  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939034840  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939034858  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939034880  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939034900  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939034930  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939034955  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939034973  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939034990  2  2 Brc br    rr    rf         360  190    0 
BingoDog  939035011  2  1 Brr brc   brc   bAQ        170  170    0 
BingoDog  939035060  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939035076  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939035091  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939035106  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939035129  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939035150  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939035178  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939035195  2  2 Brc rr    rr    rrQ        780  240    0 
BingoDog  939035270  2  1 Brr brc   brc   brf        540  220    0 
BingoDog  939035288  2  2 Brc rr    rr    rr         320  240    0 Qc 8d
BingoDog  939035310  2  1 Brr br    bAQ   -           80   80    0 
BingoDog  939035367  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939035390  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939035405  2  1 Brr brc   brc   brc        580  240    0 9d Td
BingoDog  939035438  2  2 Brc rr    rr    rf         340  200    0 
BingoDog  939035457  2  1 Brr brc   brAQ  -          140  140    0 
BingoDog  939035498  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939035518  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939035533  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939035552  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939035568  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939035688  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939035704  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939035721  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939035735  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939035749  2  1 Brr brc   brQ   -          160  140    0 
BingoDog  939035804  2  1 BrA -     -     -           20   20    0 3h 9d
BingoDog  939035833  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939035854  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939035868  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939035887  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939035901  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939035943  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939035962  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939035976  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939035991  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939036006  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939036037  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939036053  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939036067  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939036081  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939036102  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939036139  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939036152  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939036166  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939036183  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939036197  2  1 Brr brc   brQ   -          160  140    0 
BingoDog  939036246  2  1 Bc  bAQ   -     -           20   20    0 
BingoDog  939036279  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939036298  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939036318  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939036333  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939036355  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939036395  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939036419  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939036435  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939036456  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939036471  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939036507  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939036521  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939036536  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939036550  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939036571  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939036590  2  2 BcA -     -     -           20   20    0 Ks 2h
BingoDog  939036614  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939036650  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939036677  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939036692  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939036709  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939036746  2  1 Brr krr   brc   brf       1000  220    0 
BingoDog  939036780  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939036795  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939036819  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939036836  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939036867  2  1 Brr brc   bc    bf        1000  140    0 
BingoDog  939036885  2  2 Brc rr    rr    rf         860  200    0 
BingoDog  939036902  2  1 Brr brc   brc   brf        660  220    0 
BingoDog  939036918  2  2 BQ  -     -     -          440   10    0 
BingoDog  939055907  2  1 Brr brc   brc   brf        430  220    0 
BingoDog  939055937  2  2 Brc rr    rr    rf         210  200    0 
BingoDog  939055975  2  1 BcA -     -     -           10   10   20 6s 2h
BingoDog  939056041  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939056091  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939056117  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939056147  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939056182  2  2 Brc rr    rr    rr         360  240    0 7c 2h
BingoDog  939056227  2  1 Brr brc   b     bA         120  120    0 Td 2s
BingoDog  939056322  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939056357  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939056386  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939056411  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939056438  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939056471  2  2 Bk  f     -     -           20   10    0 
BingoDog  939056490  2  1 BcA -     -     -           10   10    0 6c 5c
BingoDog  939056680  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939056711  2  2 Brc rr    rr    rQ         780  200    0 
BingoDog  939064065  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939064092  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939064111  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939064134  2  2 Bf  -     -     -           20   10    0 
BingoDog  939064142  2  1 Bf  -     -     -           10    5    0 
BingoDog  939064148  2  2 BA  -     -     -            5    5    0 2c Kc
BingoDog  939064169  2  1 Brr brc   brc   bf        1000  180    0 
BingoDog  939064194  3  3 c   f     -     Q          820   10    0 
BingoDog  939115789  2  1 Brr brc   brc   brf        810  220    0 
BingoDog  939115819  2  2 Brc rr    rr    rr         590  240    0 9h 2h
BingoDog  939115841  2  1 Brr brc   brc   brc        350  240    0 8s 6h
BingoDog  939115882  2  2 Brc rr    c     bAQ        110  110    0 
BingoDog  939115955  2  1 Bcr brc   brc   brc       1000  230    0 As 4s
BingoDog  939115979  2  2 Brc rr    rr    rf         770  200    0 
BingoDog  939115997  2  1 Brr krr   brc   brf        570  220    0 
BingoDog  939116031  2  2 Brc rr    brc   rf         350  200    0 
BingoDog  939116056  2  1 Brr brc   br    bAQ        150  150    0 
BingoDog  939116201  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939116221  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939116244  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939116265  2  2 Brc rr    rr    rr         360  240    0 7h Kd
BingoDog  939116293  2  1 Brr brc   bf    -          120  100    0 
BingoDog  939116314  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939116448  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939116473  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939116494  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939116511  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939116527  2  1 Brr brc   brcA  -          160  160    0 2s Qc
BingoDog  939116574  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939116589  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939116603  2  1 Brr brc   brc   krf        580  200    0 
BingoDog  939116630  2  2 Brc rr    rr    rc         380  220    0 Jh As
BingoDog  939116657  2  1 Brr brc   brcA  -          160  160    0 Qh 2d
BingoDog  939116723  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939116741  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939116756  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939116775  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939116791  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939116808  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939116840  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939116856  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939116877  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939116896  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939116910  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939116971  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939116992  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939117007  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939117025  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939117052  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939117102  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939117118  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939117134  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939117149  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939117162  2  1 Brr brc   br    bA         160  160    0 2d 4d
BingoDog  939117204  2  1 Brr brc   krr   brf       1000  220    0 
BingoDog  939117228  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939117242  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939117266  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939117296  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939117315  2  2 BrAQ -     -     -           20   20    0 
BingoDog  939117428  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939117449  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939117465  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939117486  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939117506  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939117545  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939117562  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939117576  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939117596  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939117617  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  939117787  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939117806  2  2 Brc rr    rr    rr         780  240    0 Qd 6c
BingoDog  939117840  2  1 Brr brc   brc   brf        540  220    0 
BingoDog  939117862  2  2 Brc rr    rr    rf         320  200    0 
BingoDog  939117879  2  1 Brr brc   b     bA         120  120    0 3s Jh
BingoDog  939117929  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939117948  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939117963  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939117977  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939117992  2  1 Brr brc   brcA  -          160  160    0 2h 4c
BingoDog  939118037  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939118055  2  2 Brc rr    rr    rr         780  240    0 4h Td
BingoDog  939118081  2  1 Brr brc   br    bQ         540  160    0 
BingoDog  939118175  2  1 Brr brc   brc   brf        380  220    0 
BingoDog  939118197  2  2 Brc rr    rc    bAQ        160  160    0 
BingoDog  939118244  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939118264  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939118281  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  939118296  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939118323  2  1 Brr brc   brf   -          160  140    0 
BingoDog  939118350  2  2 Bf  -     -     -           20   10    0 
BingoDog  939118357  2  1 BcA -     -     -           10   10    0 6h 2h
BingoDog  939118496  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  939118515  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  939118532  2  1 Brr krr   brc   brf        580  220    0 
BingoDog  939118569  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  939118586  2  1 Brr brc   br    bA         160  160    0 5c Ks
BingoDog  940730057  3  2 Brc brc   brc   brc       1000  240    0 3s 5c
BingoDog  940730113  2  1 Brr brc   brc   brf        760  220    0 
BingoDog  940730149  2  2 Brc rr    rr    rf         540  200    0 
BingoDog  940730185  2  1 Brr brc   brc   brf        340  220    0 
BingoDog  940730221  2  2 Brc rr    b     cA         120  120    0 Js 2d
BingoDog  940730325  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  940730340  2  2 Brc rc    brc   rf         780  190    0 
BingoDog  940730369  2  1 Brr br    brc   brf        590  210    0 
BingoDog  940730386  2  2 Brc rr    rr    rf         380  200    0 
BingoDog  940730415  2  1 Brr brc   br    krAQ       180  180    0 
BingoDog  940730494  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  940730519  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  940730541  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  940730578  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  940730608  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  940837718  2  1 BrA -     -     -           20   20   40 2s Jc
BingoDog  940837723  2  2 Br  bAQ   -     -           40   40    0 
BingoDog  940837765  2  1 Brr -     -     -         1000   40   70 
BingoDog  940837769  2  2 Bc  c     rr    rr        1030  190    0 5c 7d
BingoDog  940837790  2  1 Brr brf   -     -          840   70    0 
BingoDog  940837836  2  2 B   -     -     -          770   10   15 
BingoDog  940837841  3  1 Bf  -     -     -          775    5    0 
BingoDog  940837847  3  3 f   -     -     -          770    0    0 
BingoDog  940837861  3  2 B   -     -     -          770   10   15 
BingoDog  940837867  3  1 Bf  Q     -     -          775    5    0 
BingoDog  941113488  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  941113517  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  941113536  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  941113562  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  941113582  2  1 Brr brc   br    bA         160  160    0 Td Ac
BingoDog  941113636  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  941113665  2  2 Brc r     c     Q          780   80    0 
BingoDog  941121397  2  1 Brr brc   br    bAQ        155  155    0 
BingoDog  941121455  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  941121475  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  941121492  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  941121520  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  941121535  2  1 Brr brc   br    bAQ        160  160    0 
BingoDog  941121577  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  941121595  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  941121614  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  941121634  2  2 Brc rr    rr    rf         360  200    0 
BingoDog  941121653  2  1 Brr brc   brcA  -          160  160    0 4s 2c
BingoDog  941121705  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  941121724  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  941121748  2  1 Br  brc   brc   brf        580  200    0 
BingoDog  941121768  2  2 Brc rr    rr    rf         380  200    0 
BingoDog  941121786  2  1 Brr brc   br    bcA        180  180    0 Ad 8h
BingoDog  941121832  2  1 Brr b     brc   brf       1000  190    0 
BingoDog  941121850  2  2 Brc rr    rr    rf         810  200    0 
BingoDog  941121868  2  1 Brr brc   brc   brf        610  220    0 
BingoDog  941121889  2  2 Brc rr    rr    rf         390  200    0 
BingoDog  941121910  2  1 Brr brc   brc   bQ         190  180    0 
BingoDog  941121953  2  1 BcA -     -     -           10   10    0 9s 6s
BingoDog  941132819  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  941132834  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  941132852  2  1 Brr brc   brc   brf        580  220    0 
BingoDog  941132875  2  2 Brc c     rr    rr         360  210    0 8h 3h
BingoDog  941132900  2  1 Brr brc   br    bAQ        150  150    0 
BingoDog  941132949  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  941132971  2  2 Brc rr    rr    rf         780  200    0 
BingoDog  941132993  2  1 Brr brc   brc   brc        580  240    0 Kc 6s
BingoDog  941133020  2  2 Brc rr    rr    rf         340  200    0 
BingoDog  941133054  2  1 Brr brc   bc    bA         140  140    0 2c Td
BingoDog  941133136  2  1 Brr brc   brc   brf       1000  220    0 
BingoDog  941133156  2  2 BQ  -     -     -          780   10    0 
