TripSixes 831661974  7  5  r    bc     b      c        cc        1000  160    0 Qd 9d 8s 5s  Qc 6h 5c
TripSixes 831662113  7  6  f    -      -      -        -          840    0    0 Tc
TripSixes 831662196  7  6  f    -      -      -        -          840    0    0 3s
TripSixes 831662332  6  6  f    -      -      -        -          840    0    0 6d
TripSixes 831662440  6  4  f    -      -      -        -          840    0    0 Ts
TripSixes 831662539  6  5  c    f      -      -        -          840   10    0 9c Jd
TripSixes 831662598  8  6  f    -      -      -        -          830    0    0 9s
TripSixes 831662867  6  1 +Bc   k      rc     c        c          830  120    0 4c Tc Kh 7c  Kd Qs 3c
TripSixes 831662949  6  1 +Bc   c     +kf     -        -          710   30    0 2s 4d 4c
TripSixes 831663175  6  1 +Bc   rc     rc    +brc     +k          680  230    0 2d 3h 2h 3c  7h Kd 4d
TripSixes 831663407  5  1 +Bk   c      f      -        -          450   20    0 3s 8s Th
TripSixes 831663481  5  3  f    -      -      -        -          430    0    0 Td
TripSixes 831663707  5  2  rr   rc     kc     c        rc         430  170  310 4h 6c Qh 8c  5h 2c 8h
TripSixes 831663861  5  3  f    -      -      -        -          570    0    0 Qc
TripSixes 831664017  5  1 +Bc   Q      -      -        -          570   20    0 2h Qh
