hawaiiboy 832483289  2  2  r   +bc    +bc     c        c        15014  120    0 Td Qd 7c 2c  Ks 9d Qh
hawaiiboy 832483367  2  1 +Bc   c      c      rrc      b        14894  170  340 7h 4c 9c Jc  7c 3c 3d
hawaiiboy 832483434  2  2  rc  +kc    +kr    +bc      +kc       15064  140  140 8d 6h Ad 5s  7c 8h 7d
hawaiiboy 832483486  2  1 +Bf   -      -      -        -        15064   10    0 7d
hawaiiboy 832483502  2  1 +Bc  +kc    +kc    +k       +k        15054   50    0 Ac Jh 7d 5h  Ks 4c 5d
hawaiiboy 832483536  2  2  KQ   -      -      -        -        15004    0    0 8h
hawaiiboy 832483744  3  2  f    -      -      -        -        15004    0    0 Qh
hawaiiboy 832483759  3  2  rr  +brc    b      r        k        15004  140    0 As 9h 3c 6s  2h Th Jd
hawaiiboy 832483940  3  3  f    -      -      -        -        14864    0    0 9d
hawaiiboy 832484046  3  2  r   +b     +k     +kc      +kc       14864   70    0 Ts Jh 4d Th  5h Jc 5d
hawaiiboy 832484133  3  1 +Brc  rr     r     +b       +br       14794  200  280 4h As 8c Kd  7h 5c Ks
hawaiiboy 832484316  3  2  f    -      -      -        -        14874    0    0 9s
hawaiiboy 832484407  3  2  r   +bc    +kc    +kf       -        14874   60    0 Kd 7c Jh Qd
hawaiiboy 832484485  3  2  rr  +bc     c     +kf       -        14814   80    0 Qd 9c 2d 9d
hawaiiboy 832484595  3  3  rr  +br     k      f        -        14734   80    0 Ac 2c 8d 8s
hawaiiboy 832484729  3  2  r   +b     +b      b        c        14654   90  180 8c Ts Ac Kh  Ad Jh Jd
hawaiiboy 832484806  3  2  f    -      -      -        -        14744    0    0 Jd
hawaiiboy 832484870  3  1 +Br  +b     +b     +k       +k        14744   50  100 5d As Th Qd  4h 3d Kh
hawaiiboy 832484933  2  2  r   +b      c      k        f        14794   50    0 7h Th 9c 6s
hawaiiboy 832484984  2  1 +Bk  +k     +kr    +k       +b        14744   70  140 9d Jd 8h Ac  Th 4h Qd
hawaiiboy 832485037  2  1 +Bf   -      -      -        -        14814   10    0 9d
hawaiiboy 832485048  2  1 +Bk  +b     +b     +b        -        14804   60  100 2c As Ac 4h
hawaiiboy 832485093  2  1 +Bk   k      b      k        k        14844   30   60 9d 7s 2s Ks  9c Tc Qc
hawaiiboy 832485141  2  2  r    b     +b     +b       +b        14874   90  180 Td 5d Ah 5c  2d 7h Ac
hawaiiboy 832485198  2  2  r   +bc    +k     +b       +b        14964   80  140 As Ks Kh 9h
hawaiiboy 832485254  2  1 +Br   k      c      k        k        15024   40    0 5c Qs Kc 8s  2c Ah 5d
hawaiiboy 832485308  2  1 +Bk   k     +k      f        -        14984   10    0 5h 2c Kc 4c
hawaiiboy 832485338  2  1 +Bk   k      k     +bc      +kf       14974   50    0 4s 2s 6h 2d
hawaiiboy 832485378  2  2  r   +b     +b     +b       +kc       14924   90    0 Ac 6s Kc Jc  2d 9s Kd
hawaiiboy 832485417  2  2  r   +b      -      -        -        14834   30   50 Jd Jc
hawaiiboy 832485437  2  1 +Bk   k     +k     +kf       -        14854   10    0 3c 8s 3d 5s
hawaiiboy 832485514  3  3  r    b     +b      b        b        14844   90  200 Qs 7h 7c 8s  Ac Qc 7d
hawaiiboy 832485591  3  1 +Bk  +k      f      -        -        14954   10    0 8c As 2s
hawaiiboy 832485675  3  2  r   +b     +b     +b       +b        14944   90  230 Jc Jh 6d 5h
hawaiiboy 832485750  3  1 +Bk   k      k     +kf       -        15084   10    0 4h 5c Qc Qh
hawaiiboy 832485820  3  3  c   +b      br     r        k        15074  120    0 9c Js 4s Tc  Jc 3s Th
hawaiiboy 832485916  3  2  f    -      -      -        -        14954    0    0 Jh
hawaiiboy 832485983  3  1 +Br   b     +b     +b       +b        14954   90  125 8d 5c 5h Tc  Ac 2c 3h
hawaiiboy 832486066  3  1 +Bk  +k     +k     +k       +k        14989   10   15 3c As 9s Jc  Qc Ah Jd
hawaiiboy 832486130  3  2  f    -      -      -        -        14994    0    0 Jd
hawaiiboy 832486180  3  3  f    -      -      -        -        14994    0    0 4c
hawaiiboy 832486247  3  2  cc  +kc     c      b        k        14994   70  105 Jh 7c 8h 6h  3s 4c 2h
hawaiiboy 832486327  3  1 +Bk   f      -      -        -        15029   10    0 3s 2d
hawaiiboy 832486385  3  3  r    k      c      c        k        15019   60    0 Js Td Th 3s  Ah Qd 5s
hawaiiboy 832486441  2  1 +Bk   b     +b     +b        -        14959   60  100 8h Th Tc Td
hawaiiboy 832486482  2  1 +Bk  +k     +b     +b       +b        14999   70  140 2c Ah Ac 4d  6s 6c Tc
hawaiiboy 832486519  2  2  r   +b     +b     +b       +kc       15069   90    0 Kd Qc Tc Jd  Jc Qd Kc
hawaiiboy 832486561  2  1 +Br   r      rc     c        k        14979  120    0 3c 5h 2s Ks  5s Ac 9c
hawaiiboy 832486617  2  2  c   +k     +kf     -        -        14859   10    0 9s Jh 3s
hawaiiboy 832486651  2  1 +Br  +b     +b     +k       +b        14849   70   70 6s 8c Kd Ts  4h 5d 7d
hawaiiboy 832486695  2  2  r   +b     +b     +b       +b        14849   90  180 Kh Ac 5s Kc  2h 8h 5h
hawaiiboy 832486737  2  2  r   +b     +b      -        -        14939   50   80 Th Kc Ts
hawaiiboy 832486767  2  1 +Bk   c      r      b        b        14969  100  200 6d 7c 3h Jc  Ah 7s 5d
hawaiiboy 832486821  2  1 +Bk   k      k      f        -        15069   10    0 3d 8d Kd Th
hawaiiboy 832486856  2  2  c   +k     +b     +b       +k        15059   50    0 Ad 7s 4h 6c  6h Qd Jh
hawaiiboy 832486898  2  1 +Bk   k      k      k        r        15009   50   50 9h 4s 5s 3d  Ad 3c 6d
hawaiiboy 832486944  2  1 +Br   k      b      b        rc       15009  130  130 3s 6d 8d Ah  2h 5d 5s
hawaiiboy 832486996  2  2  f    -      -      -        -        15009    0    0 4s
hawaiiboy 832487000  2  2  c   +k     +k     +kc      +kc       15009   50    0 7s 8d Qs Js  6h Jd 9s
hawaiiboy 832487050  2  2  r   +b      b      c        k        14959   70  140 Qs 9d 3c 3d  5h 7h Qc
hawaiiboy 832487091  2  1 +Bk   k     +k     +k       +k        15029   10   10 9d Th Ah 8s  8h 2d Jd
hawaiiboy 832487132  2  1 +Bk   k      f      -        -        15029   10    0 7s 3c 5c
hawaiiboy 832487155  2  2  rc  +k      c     +b       +bc       15019  110  220 Ac 9d Tc Ad  Td 8d 4c
hawaiiboy 832487198  2  2  r   +b     +b     +b       +b        15129   90  180 6d 8c Jc 6s  7c 4c Qc
hawaiiboy 832487233  2  1 +Bk  +b     +b     +b       +b        15219   80   80 6s Ad Jc 3s  2h 9d 4s
hawaiiboy 832487278  2  1 +Bk   k     +k     +br      +b        15219   90  180 Jd 9d 9h Jh  9s 4s Ts
hawaiiboy 832487334  2  1 +Bk   k      k      k        f        15309   10    0 4c 9d 3c 7h
hawaiiboy 832487373  2  2  c   +k     +k     +k       +k        15299   10    0 6d 2d Jc 4s  Kc 3h 8c
hawaiiboy 832487412  2  2  r   +b     +b     +b        -        15289   70  120 Qd Ac Js Ad
hawaiiboy 832487448  2  1 +Bf   -      -      -        -        15339   10    0 5h
hawaiiboy 832487457  2  1 +Bk  +k      k     +k       +kf       15329   10    0 6d 8h 3s 6h
hawaiiboy 832487498  2  2  f    -      -      -        -        15319    0    0 Qd
hawaiiboy 832487502  2  1 +Bf   -      -      -        -        15319   10    0 4h
hawaiiboy 832487508  2  2  r   +b      -      -        -        15309   30   50 9d 9c
hawaiiboy 832487525  2  1 +Bk   k      b     +k       +k        15329   30   30 4h 3h Js Qd  7c 6d 4c
hawaiiboy 832487569  2  2  f    -      -      -        -        15329    0    0 Qc
hawaiiboy 832487573  2  1 +Bk  +kc     b      b        b        15329   80  160 3c 6d Jd 8h  Js 4h 2h
hawaiiboy 832487635  2  2  c    k      k      k        k        15409   10    0 9h 5s 6d As  8h Jc Kc
hawaiiboy 832487677  2  2  f    -      -      -        -        15399    0    0 7d
hawaiiboy 832487684  2  1 +Bk  +b     +b     +b       +b        15399   80  160 Jh Jc 9s As  Ts Js Ad
hawaiiboy 832487732  2  1 +Bk   k      k     +k       +k        15479   10   10 7d 4c Qc 7c  Ts Ks 9d
hawaiiboy 832487776  2  1 +Bk  +kc    +b     +b       +brr      15479  160  160 6c Ac Ad 5s  3s Jd 4h
hawaiiboy 832487831  2  2  f    -      -      -        -        15479    0    0 Js
hawaiiboy 832487837  2  2  c    c      k      k        k        15479   20    0 Kh 7d Jc 4c  2c Qs Ah
hawaiiboy 832487876  2  1 +Bf   -      -      -        -        15459   10    0 5h
hawaiiboy 832487885  2  2  f    -      -      -        -        15449    0    0 Qd
hawaiiboy 832487889  2  2  r   +b     +b      -        -        15449   50   80 Kd Ah 6s
hawaiiboy 832487915  2  1 +Bk   k      f      -        -        15479   10    0 6s 7c As
hawaiiboy 832487939  2  2  f    -      -      -        -        15469    0    0 8d
hawaiiboy 832487943  2  1 +Bk   k      k      b        k        15469   30   60 3c Td 5d 2s  9s 4d 9d
hawaiiboy 832487980  2  1 +Br  +b      bc     b        b        15499  110  220 2d Kh 6s 5h  3c 6h 4s
hawaiiboy 832488045  2  1 +Br  +b     +b      c        f        15609   70    0 6d 6s 5s 9s
hawaiiboy 832488081  2  1 +Bk   f      -      -        -        15539   10    0 Ks 2s
hawaiiboy 832488096  2  1 +Bk   k      f      -        -        15529   10    0 7c 8c Qs
hawaiiboy 832488115  2  1 +Br   b      rc     rr       b        15519  190  380 3s 4h Js 2s  Ac 7s 4s
hawaiiboy 832488174  2  2  f    -      -      -        -        15709    0    0 Js
hawaiiboy 832488180  2  2  f    -      -      -        -        15709    0    0 4h
hawaiiboy 832488184  2  1 +Bc   f      -      -        -        15709   20    0 6s Kd
hawaiiboy 832488201  2  1 +Bk   k      c      r        b        15689   90  180 9d 2d 2c Ts  6d 2s Th
hawaiiboy 832488236  2  2  f    -      -      -        -        15779    0    0 Qs
hawaiiboy 832488241  2  1 +BQ   -      -      -        -        15779   10   10 6s
