alphabot  974273131  2  1 Brr brc   brc   brf        970  220    0 
alphabot  974273162  2  2 Brc rr    rr    rf         750  200    0 
alphabot  974273199  2  1 Brr brc   brc   brc        550  240    0 7d 9c
alphabot  974273228  2  2 Brc rr    rr    f          310  160    0 
alphabot  974273273  2  1 Brc brc   brcA  -          150  150    0 Qd Qh
alphabot  974273299  2  1 Br  brc   brc   brf       1000  200    0 
alphabot  974273321  2  2 Brc rr    rr    rr         800  240    0 5h 2s
alphabot  974273359  2  1 Brr brc   brc   bf         560  180    0 
alphabot  974273389  2  2 Brc c     rr    rr         380  210    0 Td Th
alphabot  974273406  2  1 Brr brc   brc   bA         170  170    0 6c 7d
alphabot  974273435  2  1 Brr bc    b     bf        1000  100    0 
alphabot  974273456  2  2 BQ  -     -     -          900   10    0 
