floormanz 953555526  2  1 Brr brc   brc   brf       1000  220    0 
floormanz 953555545  2  2 Brc rr    rr    rf         780  200    0 
floormanz 953555559  2  1 Brr brc   brc   brf        580  220    0 
floormanz 953555584  2  2 Brc rr    rr    rf         360  200    0 
floormanz 953555603  2  1 Brr brc   br    bAQ        160  160    0 
floormanz 953555656  2  1 Brr brc   brc   brf       1000  220    0 
floormanz 953555671  2  2 Brc rr    rr    rf         780  200    0 
floormanz 953555692  2  1 Brr brc   brc   brf        580  220    0 
floormanz 953555715  2  2 Brc rr    rr    rf         360  200    0 
floormanz 953555734  2  1 Brr brc   bc    krAQ       160  160    0 
