Amerikan_ 901243225  7  5  f    -      -      -        -         1000    0    0 9c
Amerikan_ 901243310  8  6  f    -      -      -        -         1000    0    0 6c
Amerikan_ 901243331  7  6  f    -      -      -        -         1000    0    0 As
Amerikan_ 901243377  8  4  c   +b     +b     +b       +b         1000   80  170 4c Ad 6d 2h  3d 2s 6s
Amerikan_ 901243452  8  2  f    -      -      -        -         1090    0    0 Th
Amerikan_ 901243570  8  7  r    b      k      c        c         1090   80    0 Qd 7h Jc 3c  3d 7s Qs
Amerikan_ 901243654  8  6  Q    -      -      -        -         1010    0    0 Jd
Amerikan_ 901244234  8  7  f    -      -      -        -         1010    0    0 Js
Amerikan_ 901244264  8  8  f    -      -      -        -         1010    0    0 Ah
Amerikan_ 901244361  8  8  c   +kf     -      -        -         1010   10    0 Ac 3s
Amerikan_ 901244387  8  2  Q    -      -      -        -         1000    0    0 6h
Amerikan_ 901244734  8  5  f    -      -      -        -         1000    0    0 Ks
Amerikan_ 901244812  8  4  f    -      -      -        -         1000    0    0 Th
Amerikan_ 901244874  8  7  c    k      k     +bf       -         1000   30    0 Jd 3c 6h 6s
Amerikan_ 901244964  8  1 +Bk   k      k      b        -          970   30   40 5h 6c 4s 7s
Amerikan_ 901245002  8  2  cc   kf     -      -        -          980   20    0 Jc 4d
Amerikan_ 901245070  8  2  f    -      -      -        -          960    0    0 Qd
Amerikan_ 901245140  8  1 +Bk   b      b      b        k          960   60  210 3h Jh Ts 8c  Jc 3d 7c
Amerikan_ 901245210  8  8  f    -      -      -        -         1110    0    0 9s
Amerikan_ 901245290  6  3  f    -      -      -        -         1110    0    0 Ks
Amerikan_ 901245314  6  2  c   +kc     k      cc       f         1110   90    0 Ad Qh 7d 4c
Amerikan_ 901245391  7  2  f    -      -      -        -         1020    0    0 Kd
Amerikan_ 901245476  8  7  c   +kc    +kc    +kc      +kc        1020   90    0 Jh Ad 3s Jd  6s 6h 7c
Amerikan_ 901245503  7  1 +Bk   f      -      -        -          930   10    0 3h Jh
Amerikan_ 901245565  8  8  c    kf     -      -        -          920   10    0 2s Th
Amerikan_ 901245629  8  5  c    c     +k     +k       +k          910   30   50 8h 2s 2d 6c  Ac 9h 6d
Amerikan_ 901245680  8  2  r   +k      c      k        k          930   40    0 7d Qd 3s 5c  Jh 5s Ac
Amerikan_ 901245739  7  4  r    k      c      c        c          890   80  220 6s Qs 8h 9h  Tc 8c 7s
Amerikan_ 901245792  7  2  c   +br    +b      rr       rr        1030  220    0 Ah Qh Tc Jd  8d 4h 9s
Amerikan_ 901245921  7  5  r    b     +br    +brc     +b          810  210    0 9d Th 9s Tc  7d 3d Jh
Amerikan_ 901246001  7  3  r   +b     +brc    rr       b          600  220    0 Ah 9s 6h 8d  4h Ac 9h
Amerikan_ 901246066  6  1 +Br  +b     +b     +brc     +brc        380  210    0 4c 4d 9d Ad  Jh 2s 5c
Amerikan_ 901246123  6  6  r    r      b      b        brc        170  160  240 Js Qs 4d 6s  6c 5s Jc
Amerikan_ 901246183  6  5  r   +b      -      -        -          250   30   60 Ad 8h
Amerikan_ 901246201  6  2  r    -      -      -        -          280   20   30 Qc
Amerikan_ 901246226  6  3  f    -      Q      -        -          290    0    0 8d
