el-guapo  900685083  6  4  c   +b      cf     -        -          990   40    0 7c 7h 3c
el-guapo  900685162  6  2  c    f      -      -        -          950   10    0 Jc Ts
el-guapo  900685242  7  6  c    r      kc     bc       kc         940  120    0 7c 9d 2s 4h  6c 8h Ac
el-guapo  900685332  4  4  c    k      k      b        b          820   50  110 9s 3s 7s Js
el-guapo  900685382  4  2  rc  +bc    +kc     f        -          880   70    0 Qd Ad 3d 3h
el-guapo  900685454  4  4  c   +k     +kf     -        -          810   10    0 Ks 4c 6s
el-guapo  900685559  4  4  c   +b     +b     +b       +k          800   60  120 9h Ts 9d Ah  As Td 7h
el-guapo  900685598  4  2  f    -      -      -        -          860    0    0 Qs
el-guapo  900685681  4  3  f    -      -      -        -          860    0    0 Td
el-guapo  900685750  4  3  f    -      -      -        -          860    0    0 9c
el-guapo  900685808  4  2  c    f      -      -        -          860   10    0 Kc Th
el-guapo  900685862  3  1 +Bk   k      r      k        k          850   50  150 3h 4c 9s Qc  9c Ah 4h
el-guapo  900685929  3  2  f    -      -      -        -          950    0    0 Js
el-guapo  900685950  3  3  c   +k     +b     +b       +b          950   70  140 5c 5d Tc Ts  Kd Ks 3c
el-guapo  900685981  3  2  c   +b     +b      -        -         1020   40   70 Ad Jc Jh
el-guapo  900686016  3  3  c   +bc    +kr    +b       +kf        1050   90    0 Ah Ac 8c 5c
el-guapo  900686072  3  2  f    -      -      -        -          960    0    0 Qs
el-guapo  900686124  3  2  c    k      k      k        k          960   10   30 6h 4c 3s Jd  2s Js Qd
el-guapo  900686178  3  2  r    k      f      -        -          980   20    0 Jh 5s 4h
el-guapo  900686212  3  1 +Bk  +k     +b      k        f          960   30    0 2d Jh 9s Qh
el-guapo  900686257  3  3  f    -      -      -        -          930    0    0 Qd
el-guapo  900686464  4  3  c   +k      k      b        -          930   30   50 Qc 8s 3c 4c
el-guapo  900686508  4  4  r    b      b      k        k          950   50    0 Ts 7c 4d Ad  Jd 2c Th
el-guapo  900686553  4  1 +Bf   -      -      -        -          900   10    0 6s
el-guapo  900686602  4  1 +Bc   k      f      -        -          890   20    0 4h 8c Ts
el-guapo  900686674  4  1 +Bk   k      k     +b       +b          870   50   50 5s 9c 6h 6c  Kh 9d 7c
el-guapo  900686708  4  1 +Br   c     +kc    +kc      +bc         870  110  180 2c Td Ac 3c  As 7d 5d
el-guapo  900686857  4  2  f    -      -      -        -          940    0    0 9d
el-guapo  900686965  4  3  c    b      b      k        k          940   40   50 8c 2s 5s Jh  4d 8d As
el-guapo  900687043  4  1 +Bk  +k      k     +b       +b          950   50   50 3d 7h 2s 3c  3h Qc 5c
el-guapo  900687120  5  4  c   +k     +b     +k       +b          950   50  130 6c Ac Ah 5h  9h 8s Tc
el-guapo  900687181  5  3  cc  +kc     f      -        -         1030   30    0 Ac Tc 9d
el-guapo  900687303  6  4  c    kf     -      -        -         1000   20    0 6d 4c
el-guapo  900687397  6  3  c   +k     +k      k        b          980   30   60 Th Ks 3d 6d
el-guapo  900687459  5  4  f    -      -      -        -         1010    0    0 4d
el-guapo  900687514  4  2  r   +b      c      k        k         1010   50    0 Js 9s 2d Th  Ac 4s Kh
el-guapo  900687564  3  3  f    -      -      -        -          960    0    0 9h
el-guapo  900687613  3  3  c    k     +bc    +k       +k          960   50    0 Js 9c Jh 2s  9h Tc Kd
el-guapo  900687665  3  3  c   +b     +b     +b       +kc         910   80  110 9c 9s Jc As  3c 6c Ah
el-guapo  900687713  3  2  r   +b     +b      c        c          940   90    0 Kh 4d 4s 2h  Ks Th 5h
el-guapo  900687751  3  3  c    k      kf     -        -          850   10    0 8h 5d Ts
el-guapo  900687820  3  2  c   +k      c      k        b          840   50   65 Ts 5c 3h Kh  6c 2c 8c
el-guapo  900687888  3  1 +Bk   c      c      f        -          855   40    0 7s 7d Ac Qd
el-guapo  900687939  3  3  r   +b     +k     +k       +k          815   30   45 Qc Th 3d Ks  Qs 7s 8d
el-guapo  900688021  3  2  r   +k      k      f        -          830   20    0 9c 2h 4d Js
el-guapo  900688069  3  2  c    k      f      -        -          810   10    0 5h Th 6s
el-guapo  900688124  3  2  r   +b      b     +b       +k          800   70    0 Ac 6s 7h 6h  9h Jc 8c
el-guapo  900688157  2  1 +Bk   k      b      k        k          730   30   60 3c 5h 6h Jh  3d 6d 7d
el-guapo  900688196  2  1 +Bc  +bc    +b     +b       +b          760  100  100 2c As 3c 6c  4d 9d Ac
el-guapo  900688229  2  2  c   +k      k      k        f          760   10    0 Qs 4c Td 7c
el-guapo  900688281  2  1 +Bk   k      k      f        -          750   10    0 Ts 9c Tc 9s
el-guapo  900688307  2  2  f    -      -      -        -          740    0    0 9s
el-guapo  900688313  2  2  c   +k     +k     +k       +kc         740   30   30 Tc Qs Ac Jd  Td 2s 3h
el-guapo  900688338  2  1 +Bk  +k     +k      k        k          740   10   10 2d Kc 8c 6c  7h 3c Qd
el-guapo  900688364  2  2  f    -      -      -        -          740    0    0 Qc
el-guapo  900688370  2  1 +Bk   b      k      k        k          740   20   20 8d 2c 6d Jd  7s Qs 5c
el-guapo  900688394  2  2  r   +b     +b     +b       +b          740   90   90 Ah 2d 7c Kh  Qd 6h 3h
el-guapo  900688423  2  1 +Bk   k      k     +k       +b          740   30    0 4s 9c Jh 9h  6c Th 2d
el-guapo  900688447  2  2  f    -      -      -        -          710    0    0 Qc
el-guapo  900688454  2  2  c   +b     +b      b        k          710   60  120 8s As 4d 3h  2h 4s 9d
el-guapo  900688493  2  2  r   +b     +k     +k       +k          770   30    0 Kd 9d 3h Jc  Jh 5c Js
el-guapo  900688531  2  2  r   +k      k     +k       +k          740   20   40 3h 7c 2h 2c  Kc 3s 4s
el-guapo  900688594  2  1 +Bc   f      -      -        -          760   20    0 3c 8c
el-guapo  900688610  2  1 +Bk   k      k      c        c          740   50   50 4d Jd 2c 7c  Qs 5d Qh
el-guapo  900688643  2  1 +Bk   k      f      -        -          740   10    0 5s Js Th
el-guapo  900688663  3  2  c    c      c     +kc      +kf         730   60    0 8c 7h Qc As
el-guapo  900688726  3  1 +Bk   f      -      -        -          670   10    0 3c Qc
el-guapo  900688762  3  2  f    -      -      -        -          660    0    0 Js
el-guapo  900688812  3  2  c   +b     +b     +b       +b          660   80  180 9s 9c Ks As  Ad 6d 7c
el-guapo  900688909  3  1 +Bk   c      c      c        f          760   60    0 3s 6d Ks Qh
el-guapo  900688940  2  2  r    b      b     +b       +b          700   90  180 Td 8s 2c Js  9d 7c Jh
el-guapo  900688966  2  2  f    -      -      -        -          790    0    0 Kc
el-guapo  900688974  2  2  c   +kc    +b     +b       +k          790   60   60 Js 4c Ad 7d  8c 5s 2s
el-guapo  900689011  2  1 +Bk   b      b      b        b          790   80  160 9h 7h 5c 6h  8h Kd 8c
el-guapo  900689050  2  1 +Bk  +k     +k     +k       +b          870   30   30 3c Ah Js Jh  Kc 8h Th
el-guapo  900689074  2  1 +Bk   k      k      k        k          870   10    0 2c 7h 4c Kc  Jh 6c 7d
el-guapo  900689096  2  2  f    -      -      -        -          860    0    0 3d
el-guapo  900689102  2  1 +Bk   k      k     +b       +b          860   50  100 5d 4c 6h 4d  As 5s Jc
el-guapo  901326121  5  1 +Bk   f      -      -        -          910   10    0 2c Js
el-guapo  901326165  6  3  c    b      b     +k       +k          900   50   55 7c Ac 5c 5s  6c 8h 3d
el-guapo  901326205  7  5  c    k      k      kf       -          905   10    0 7c 2c Kh 6d
el-guapo  901326253  7  6  r   +b      c      rr       b          895  150  420 4h 4c 2c 3c  Kc Ad 5c
el-guapo  901326321  6  6  c    k     +kf     -        -         1165   20    0 4c Kd Jd
el-guapo  901326386  6  1 +Bk   k     +k     +kf       -         1145   10    0 4c 5h 5s 9c
el-guapo  901326505  7  5  c    f      -      -        -         1135   10    0 4h 6h
el-guapo  901326570  7  3  f    -      -      -        -         1125    0    0 Kd
el-guapo  901326637  8  4  r    c      fQQ    -        -         1125   30    0 4h Ac Ts
el-guapo  901484409  2  1 +Bk   b     +b     +b       +bc        1095  100  200 8c 4h 8h 6h  8s 5h 2d
el-guapo  901484498  2  2  r   +k     +kf     -        -         1195   20    0 Qh 9d 5h
el-guapo  901484529  3  3  cc   b     +br     r        r         1175  170  170 2s 6s Js 7d  Ts 5h 9s
el-guapo  901484562  3  1 +Bc   c      f      -        -         1175   30    0 3d 2h Qd
el-guapo  901484594  4  2  cc   rc     c      c        kc        1145  120    0 8c Ks 7s 9d  Td Ts Kc
el-guapo  901484699  4  4  f    -      -      -        -         1025    0    0 Jh
el-guapo  901484736  4  2  c    c      f      -        -         1025   20    0 Td 2d Kc
el-guapo  901484755  4  4  f    -      -      -        -         1005    0    0 Jd
el-guapo  901484804  4  1 +Bk   f      -      -        -         1005   10    0 3s 6s
el-guapo  901484838  4  4  c   +kc    +b     +bc      +k          995   80  170 Jd Tc Js Ks  Kc 3c 4c
el-guapo  901484870  4  4  c    c      f      -        -         1085   20    0 7s Ks 8d
el-guapo  901484892  4  4  c   +bcc   +br    +b       +br        1065  220  610 As Qc Qs Qd  9c 5h Ah
el-guapo  901484939  4  3  c    k      f      -        -         1455   10    0 7c 3c 6c
el-guapo  901485003  4  1 +Bk   c      f      -        -         1445   20    0 Td 4s 3d
el-guapo  901485021  4  1 +Bk   f      -      -        -         1425   10    0 2h 4s
el-guapo  901485057  4  1 +Bc   c      c      c        rc        1415  150  260 8c 9s 6c Td  5h Kh 7h
el-guapo  901485122  4  1 +Bc  +kf     -      -        -         1525   20    0 2s Kd
el-guapo  901485177  5  5  c    k      f      -        -         1505   20    0 Tc 5h Kd
el-guapo  901485204  5  3  f    -      -      -        -         1485    0    0 9h
el-guapo  901485263  5  3  f    -      -      -        -         1485    0    0 Jd
el-guapo  901485293  5  3  f    -      -      -        -         1485    0    0 2d
el-guapo  901485301  4  1 +Bf   -      -      -        -         1485   10    0 5s
el-guapo  901485341  4  1 +Bc   k      b     +b        -         1475   60  120 3d 4c 2h 3c
el-guapo  901485383  4  2  c   +bc    +kc    +kf       -         1535   50    0 3c Td 2d Ad
el-guapo  901485423  4  1 +Bk   k      c     +kc      +kc        1485   70    0 2c 6c Kd 6h  2s 3h 7s
el-guapo  901485488  4  2  c    k      k      f        -         1415   10    0 8h 5h 9s Jh
el-guapo  901485528  4  1 +Bc   f      -      -        -         1405   20    0 6d Kc
el-guapo  901485563  4  2  c    c     +k     +kc      +kf        1385   40    0 Jd 8s Kh 9d
el-guapo  901485610  4  3  c   +bc     bc     c        c         1345  110  200 Kd As Qh Th  8h 8c Ad
el-guapo  901485682  4  4  c    k     +b      -        -         1435   30   50 Ks 8h 4c
el-guapo  901485826  3  2  c    c     +kf     -        -         1455   20    0 Qd 4c 6h
el-guapo  901485847  2  2  c   +b      -      -        -         1435   20   30 8c Ac
el-guapo  901661797  2  1 +Bk   k      b      k        k         1435   30    0 9s Ts 8d Qh  Kd 7s 5h
el-guapo  901661840  2  1 +Bk  +k      bc     c        f         1405   70    0 2c 8h Th 2s
el-guapo  901661884  2  1 +Bk   k      f      -        -         1335   10    0 5d 9s Th
el-guapo  901661907  2  2  r   +b     +b     +b       +k         1325   70   70 Ah 6h 8c 7c  4h Kd Th
el-guapo  901661925  2  1 +Bk  +b      c      f        -         1325   40    0 Js Jh 4d 9s
el-guapo  901661963  2  1 +Br   k      k      f        -         1285   20    0 2h Qd 9h Ks
el-guapo  901661985  2  2  r   +b     +bc     c        f         1265   90    0 As 6d Js 2d
el-guapo  901662005  2  1 +Bk   k     +b     +k       +k         1175   30   60 9c 2d Ah Kd  6d 4c Kh
el-guapo  901662037  2  2  Q    -      -      -        -         1205    0    0 Ah
el-guapo  901724665  2  2  cc  +k     +k     +b        -         1205   40   60 As Jc 7s 7d
el-guapo  901724813  2  1 +Bc   k     +k     +b        -         1225   40   60 6h 9c 9d Ah
el-guapo  901724863  2  1 +B    -      -      -        -         1245   10   10 5h
el-guapo  901724870  2  2  c   +k     +k     +k       +k         1245   10   20 7h Td Qc Jd  2c 4d 7d
el-guapo  901725106  2  1 +B    -      -      -        -         1255   10   10 5h
el-guapo  901725118  2  1 +B    -      -      -        -         1255   10   10 5h
el-guapo  901725121  2  2  f    -      -      -        -         1255    0    0 6c
el-guapo  901725130  2  1 +B    -      -      -        -         1255   10   10 Ad
el-guapo  901725131  2  1 +Bf   -      -      -        -         1255   10    0 4h
el-guapo  901725138  2  1 +B    -      -      -        -         1245   10   10 5s
el-guapo  901725144  2  1 +B    -      -      -        -         1245   10   10 3s
el-guapo  901725150  2  2  cc  +kc    +k     +kf       -         1245   30    0 9c Th Qc 4s
el-guapo  901725177  2  2  f    -      -      -        -         1215    0    0 Tc
el-guapo  901725180  2  2  r    -      -      -        -         1215   20   30 Kc
el-guapo  901725184  2  1 +B    -      -      -        -         1225   10   10 3s
el-guapo  901725187  2  2  c   +b     +bc    +kc      +br        1225  140  140 4s Ks 3h 9d  5s Qs Js
el-guapo  901725222  2  1 +B    -      -      -        -         1225   10   10 2d
el-guapo  901725230  2  2  c    k      k      b        -         1225   30   40 8d 4c 9d 6d
el-guapo  901725271  3  2  c   +k     +kf     -        -         1235   10    0 Th 7h Jd
el-guapo  901725308  3  2  r    k      f      -        -         1225   20    0 Js 5s Kc
el-guapo  901725330  3  3  c    c     +kf     -        -         1205   20    0 Ah 2s 6d
el-guapo  901725355  2  2  c   +k     +b     +b       +k         1185   50  100 Tc 2s Th 6h  2d 3d 8h
el-guapo  901725392  2  2  f    -      -      -        -         1235    0    0 Js
el-guapo  901725399  2  2  r    c      f      -        -         1235   30    0 Qs 4d Th
el-guapo  901725431  3  3  c   +k     +k     +b        -         1205   30   40 Ac 6s 3d 8c
el-guapo  901725467  3  3  c    k      c      c        k         1215   50  110 9s 5h 2d Ac  6s 3h Ad
el-guapo  901725516  3  1 +Bk   k      f      -        -         1275   10    0 Kd 6h 3s
el-guapo  901725544  3  2  r   +k     +k     +b        -         1265   40   60 7s Tc 7d 7c
el-guapo  901725577  3  3  c   +k     +b      -        -         1285   30   40 Qs 4s 4c
el-guapo  901725600  3  2  c    k      k      k        k         1295   10   20 9d Qd Jc 6c  Ac 7h Kc
el-guapo  901725652  3  3  c   +b     +k      c        k         1305   40   40 8s 7s Jc 2s  Jh 3s 2h
el-guapo  901725702  3  2  rf   -      -      -        -         1305   20    0 Qc
el-guapo  901725764  3  3  c   +k     +b      -        -         1285   30   40 Qh Js Kh
el-guapo  901725795  3  2  c   +b     +b     +k       +b         1295   60    0 Kd Kh 4c Qs  8s 4s Js
el-guapo  901725839  3  1 +Br  +k      c      r        b         1235  100  200 5s Qs 2c Ah  Ad 3s 5c
el-guapo  901725880  3  1 +B    -      -      -        -         1335   10   10 3c
el-guapo  901725892  3  1 +Bf   -      -      -        -         1335   10    0 6h
el-guapo  901725947  3  2  f    -      -      -        -         1325    0    0 Tc
el-guapo  901725958  2  2  r    -      -      -        -         1325   20   30 Ad
