bigkicker 901244453  8  2  KQ   -      -      -        Q         1000    0    0 Ah
bigkicker 901244812  8  1 +Bc   r     +br    +b       +b         1000  140  380 3d 5c Ad 8c  7d 8d 3h
bigkicker 901244874  8  4  f    -      -      -        -         1240    0    0 6c
bigkicker 901244964  8  6  f    -      -      -        -         1240    0    0 9s
bigkicker 901245002  8  7  f    -      -      -        -         1240    0    0 Jd
bigkicker 901245070  8  7  f    -      -      -        -         1240    0    0 9c
bigkicker 901245140  8  6  f    -      -      -        -         1240    0    0 7h
bigkicker 901245210  8  5  r    b      r      brc     +kc        1240  170    0 5h Qc Td 5d  Kh 3c Qh
bigkicker 901245290  6  1 +Br  +b      -      -        -         1070   30   50 6d As
bigkicker 901245314  6  6  c    bc     k      rc       c         1090  110    0 6d 5c 7s 9h  9d 7c 8s
bigkicker 901245391  7  7  c    b      c      r        c          980  100    0 2d 7h Ks 4s  7s Kc 4d
bigkicker 901245476  8  4  r    b      b      b        b          880   90  190 3c 7s Qh As  5s Ac 5d
bigkicker 901245503  7  5  c    c      c      r        b          980  100  110 8s 3s 2c 8c  6c 4d Ac
bigkicker 901245565  8  5  f    -      -      -        -          990    0    0 Td
bigkicker 901245629  8  2  c    r      k      k        k          990   30   50 5h 7c Ts 4d  2h 3d 7d
bigkicker 901245680  8  7  f    -      -      -        -         1010    0    0 9d
bigkicker 901245739  7  2  cc  +k     +b     +b       +b         1010   80    0 Ac Kc Th 9d  Ks Ah 8s
bigkicker 901245792  7  7  c    rc     c      f        -          930   60    0 5c 7d Ks 9h
bigkicker 901245921  7  3  cc  +kc     rc     f        -          870  110    0 Ah 8h 3h Qc
bigkicker 901246001  7  1 +Bc   c      rc    +bcc     +kc         760  220  350 5d 8s 2s 2d  3c Tc 7d
bigkicker 901246066  6  5  fQ   -      -      -        -          890    0    0 Qd
