wombbroom 900543436  5  3  cc   c      c      c        c         1000  100    0 9s Qs Ks Jh  2h Kc 5c
wombbroom 900543508  5  3  ccc  c      c      f        -          900  110    0 Qs 6c 7c 5d
wombbroom 900543593  6  4  cc   c     +kc     c        r          790  110  270 9c 4d 4c Qc  4s 6d Ah
wombbroom 900543705  7  7  cc   kc     kc     cf       -          950  100    0 7s 8c 2d Ts
wombbroom 900543840  7  6  c    kc     c      c        c          850   80    0 Jh 4d Kd 6d  3s Tc Qd
wombbroom 900543952  7  4  f    Q      -      -        -          770    0    0 8h
wombbroom 900688663  3  1 +Bk   b      b      b        rc         770  120  150 2d 5c 3c Kh  Ah 4h 3h
wombbroom 900688726  3  3  c   +b     +b     +b       +b          800   80    0 Ks Kc Ad Qs  5s 4s 8d
wombbroom 900688762  3  1 +Bk   k     +k     +k       +k          720   10   20 4s 3c Qs 7d  Th 5d Jd
wombbroom 900688812  3  1 +Bk   c      c      c        c          730   80    0 2h 8s 8h Js  3c 2s Ts
wombbroom 900688909  3  3  c   +b     +b     +b       +b          650   80  140 Qs Qd Kc 7h
wombbroom 900688940  2  1 +Bc  +kc    +kc     c        c          710   90    0 5s Jc 8d 3d  9h 9s Ad
wombbroom 900688966  2  1 +B    -      -      -        -          620   10   10 Td
wombbroom 900688974  2  1 +Bk   b      c      c        k          620   60   60 9c 3c 2h Qd  9h Jd 7h
wombbroom 900689011  2  2  c   +kc    +kc    +kc      +kc         620   80    0 Qs Kh 6d 9s  Ah Qc 8d
wombbroom 900689050  2  2  c    k      k      k        c          540   30   30 5c 6d 9c 5s  8s As 2h
wombbroom 900689074  2  2  c   +k     +k     +k       +k          540   10   20 2s 8h Th 8c  4d 7c 3s
wombbroom 900689096  2  1 +B    -      -      -        -          550   10   10 2s
wombbroom 900689102  2  2  c   +k     +k      c        c          550   50    0 Ac 2d Kd 4h  9h 4s Jh
wombbroom 901340528  7  7  c    c      cc     c        f          500  150    0 Tc 7c 9d 3s
wombbroom 901340628  7  3  ccc  ccc    kc    +kc      +kcc        350  220    0 8s 2c 4s 8c  7d 5h Jd
wombbroom 901340819  8  7  cc   c      ccA    -        -          130  130    0 Ks 4d 8c Td  3d Qh Jh
wombbroom 901342239  4  2  c    k      k     +k       +kf        1000   10    0 6s 7h Ad 7c
wombbroom 901342281  4  1 +Bk   c      c      r        b          990  100  260 2h Kd As 3d
wombbroom 901342327  4  4  c   +kc    +kc     c        rc        1150  140  185 4s 4c As 5c  2h 7s 9d
wombbroom 901342397  4  4  c    k     +bcc    c        cc        1195  210    0 9c Qd 9h Jc  8s Kh Jh
wombbroom 901342463  4  2  c    k      k      k        k          985   10    0 6s Qh 5d Jc  9s Ac As
wombbroom 901342519  4  1 +Bk   k      c      c        r          975   90  180 7c Tc Jd 2d  8c Ac Jc
wombbroom 901342562  4  3  c    c     +kc    +kc      +k         1065   70    0 Js 6c 6s Ac  5d 2d 2h
wombbroom 901342611  4  2  fQ   -      -      -        -          995    0    0 Jd
