King_Fish 901246226  6  1 +Bk   b      b     +bc      +kc        1000  100    0 2c Tc Jh Jd  2h 7c 4c
King_Fish 901246315  5  3  c   +k     +b     +b        -          900   50   90 Jc Ah As Qc
King_Fish 901246348  5  3  f    -      -      -        -          940    0    0 Qd
King_Fish 901246380  5  2  rr   c      rc     c        rr         940  210  370 6c 7h 5h 3c  Ks 4h Kh
King_Fish 901246472  5  5  r    b      bc     kc      +kc        1100  110  145 Qs Kh 4c 6c  Qh Ah 2d
King_Fish 901246533  5  3  f    -      -      -        -         1135    0    0 Ts
King_Fish 901246571  5  2  r    c     +b     +k       +b         1135   70  150 7d 9c 9h 2s  4h 6d 4c
King_Fish 901246624  5  1 +Bk   c      f      -        -         1215   20    0 4c Kd 8h
King_Fish 901246670  5  5  f    -      -      -        -         1195    0    0 Kc
King_Fish 901246706  5  1 +B    -      -      -        -         1195   10   10 4h
King_Fish 901246717  5  5  f    -      -      -        -         1195    0    0 Jc
King_Fish 901246772  7  5  r   +b     +bc    +b       +brc       1195  170    0 Kc Th Kd 4d  Kh As 3d
King_Fish 901246831  8  6  f    -      -      -        -         1025    0    0 5h
King_Fish 901246890  7  6  f    -      -      -        -         1025    0    0 Kd
King_Fish 901246974  8  4  cc   f      -      -        -         1025   20    0 Jc 3s
King_Fish 901247047  8  2  f    -      -      -        -         1005    0    0 Qs
King_Fish 901247096  8  6  f    -      -      -        -         1005    0    0 Th
King_Fish 901247158  8  7  c   +b     +k     +b       +b         1005   70  155 8h 8s 5h As  7c 7d 8c
King_Fish 901247229  8  2  c    b      b      r        rc        1090  140    0 Ad 8c 6c 4d  3s Td Jh
King_Fish 901247311  8  6  c    k      k      b        b          950   50  100 Ts Ks 2c 4d
King_Fish 901247419  8  2  cc  +kc    +b     +brc     +b         1000  150  215 Tc 9c Th 3h  Ts 8d Kh
King_Fish 901247479  8  6  rc   cf     -      -        -         1065   40    0 6d 9c
King_Fish 901247552  7  5  f    -      -      -        -         1025    0    0 7s
King_Fish 901247611  7  2  f    -      -      -        -         1025    0    0 Ts
King_Fish 901247687  7  3  f    -      -      -        -         1025    0    0 Qc
King_Fish 901247743  7  6  Q    -      -      -        -         1025    0    0 5s
King_Fish 901337904  6  2  f    -      -      -        -         1025    0    0 7d
King_Fish 901337969  6  5  f    -      -      -        -         1025    0    0 Qh
King_Fish 901338012  5  3  cc  +kc     krr   +kr      +b         1025  170  390 6d 6h Ac 3c  As Jd Js
King_Fish 901338065  5  4  cc   kc     cc     kcc      f         1245  170    0 9h Ac 8c Qs
King_Fish 901338159  5  2  f    -      -      -        -         1075    0    0 5c
King_Fish 901338179  6  2  f    -      -      -        -         1075    0    0 Td
King_Fish 901338221  7  7  f    -      Q      -        -         1075    0    0 8s
