ProfeLub  899278748  6  6  f    -      -      -        -         1925    0    0 5c
ProfeLub  899278854  6  2  c   +k     +b     +b       +b         1925   70   75 Ac 5h 4d Ad  Ks Qc Kh
ProfeLub  899278906  6  5  c    k      k      k        f         1930   10    0 7d 4s Th 8h
ProfeLub  899278952  6  1 +Bc   c      c      c        f         1920   70    0 4h 2s 6d Qh
ProfeLub  899279026  6  5  f    -      -      -        -         1850    0    0 8c
ProfeLub  899279100  6  4  f    -      -      -        -         1850    0    0 Jd
ProfeLub  899279184  6  3  r    c      k      c        f         1850   70    0 8h 9h Ts 7s
ProfeLub  899279243  6  4  c    b      b      k        Q         1780   40    0 Qc Js Th 8d
ProfeLub  900547957  8  2  r   +b     +b      b        b         1740   90  220 Ah Td Qc 6d  Ac Kd Ks
ProfeLub  900548034  8  6  f    -      -      -        -         1870    0    0 7s
ProfeLub  900548099  8  3  c    k      k      k        k         1870   10    0 4d Qd 5h Jc  7d 5s 6s
ProfeLub  900548198  8  6  f    -      -      -        -         1860    0    0 Td
ProfeLub  900548252  8  6  f    -      -      -        -         1860    0    0 Td
ProfeLub  900548339  8  7  c   +k      c     +bc      +kc        1860   90    0 Ad Kd 6h Kh  Jd 5c 5h
ProfeLub  900548490  8  1 +Bk   kc     c      kc       kc        1770   80    0 5d Kd Jd 7d  Js 6c 6h
ProfeLub  900548591  7  4  f    QQ     -      -        -         1690    0    0 9c
