DeaconBlu 899724233  2  2  rc   b      k      b        c         1000   80   80 Js 5s 2s 7d  7s 9c 7c
DeaconBlu 899724294  3  3  r   +b     +k      b        k         1000   50  120 9d Ah 7c 8d  Jd 9h 6d
DeaconBlu 899724357  4  3  c    k     +bc    +bc      +kc        1070  110  165 Tc Kh Th Kc  2h 6s Qd
DeaconBlu 899724414  4  2  c   +b     +b     +b        -         1125   60  150 As 7h Jh 2c  3c 5s 5h
DeaconBlu 899724467  3  3  c   +k      k     +bc      +kf        1215   50    0 9h Jd 5d 9d
DeaconBlu 899724511  4  2  c   +k     +k      c        c         1165   50   55 4h 9h Ac 8s  Tc 5s 3h
DeaconBlu 899724554  4  2  c   +k      c     +b       +b         1170   70  150 Jc Ac 6h Ah
DeaconBlu 899724618  4  2  c    k      k      c        f         1250   30    0 Jh Kd 5h 6c
DeaconBlu 899724666  4  3  rc  +kc     f      -        -         1220   40    0 7h Jd Kc
DeaconBlu 899724711  4  1 +Bk   b      b      bc       b         1180  100  150 4d 2h Kh 6s  6h 2c Jh
DeaconBlu 899724773  4  1 +Bk   rc     r     +bc      +bc        1230  160  160 7s 2d 3c 7d  4d Ah Js
DeaconBlu 899724819  4  4  c    k      c      c        kc        1230   70    0 8s Ac Qs Jc  Qd 5d 8h
DeaconBlu 899724860  4  4  f    -      -      -        -         1160    0    0 Jc
DeaconBlu 899724897  4  1 +Bc   c      c      c        c         1160   90  125 4d Tc 9d 9h  6c 2c Th
DeaconBlu 899724934  4  2  r    rc    +kc    +k       +k         1195   70    0 Ah Qd 7h 7s  5s 8d Jc
DeaconBlu 899725005  4  2  rr  +brc   +kc    +brc     +br        1125  240  660 Ac 6s Kc 2c  5s 4s 7h
DeaconBlu 899725073  4  1 +Br   k      f      -        -         1545   20    0 3s 8d Ks
DeaconBlu 899725150  4  3  f    -      -      -        -         1525    0    0 Jh
DeaconBlu 899725224  4  1 +Bk  +k      k      k        k         1525   10   10 4h Qd 6s 2h  Jd 4d Tc
DeaconBlu 899725248  3  3  r    -      -      -        -         1525   20   30 8d
DeaconBlu 899725259  3  3  c    -      -      -        -         1535   10   20 9d
DeaconBlu 899725264  3  2  c    k      c      f        -         1545   30    0 Qh 7c 8s Jc
DeaconBlu 899725290  3  2  c    k      k      c        f         1515   30    0 6c Th 9c 3s
DeaconBlu 899725321  3  2  f    -      -      -        -         1485    0    0 Tc
DeaconBlu 899725328  3  2  QQ   -      -      -        -         1485    0    0 Kd
DeaconBlu 900682146  3  2  cc  +bc    +b     +kc      +k         1485   90  135 Qd Td 4d Th  Kd Js Ks
DeaconBlu 900682209  4  4  c    k      b      k        bc        1530   70    0 6c 8c 3h 9s  8h Kc 9h
DeaconBlu 900682300  4  3  r   +kc    +k      c        k         1460   50    0 6h 7d Th 8d  6s Qd 7s
DeaconBlu 900682336  4  3  c    k      r      b        b         1410   90    0 Tc Kc 6c Ad  2c Js 3h
DeaconBlu 900682401  4  3  c    k      b      -        -         1320   40   90 8s 7s Ad
DeaconBlu 900682442  4  1 +Bk   c      c      k        k         1370   40    0 8s 9c 2h 6s  Js 8h 5d
DeaconBlu 900682487  4  2  c   +k      c      f        -         1330   30    0 Jc 6c 4c Th
DeaconBlu 900682570  4  4  c    kf     -      -        -         1300   10    0 Jd Qh
DeaconBlu 900682618  4  2  c    k      f      -        -         1290   10    0 8h 9c As
DeaconBlu 900682669  4  3  r    r      b      k        b         1280   80  170 9d Qs 7h 4c  Ac Qd 4s
DeaconBlu 900682727  4  4  f    -      -      -        -         1370    0    0 9h
DeaconBlu 900682767  4  1 +Bk   b      k      k        kf        1370   20    0 2h 5d 9s Qc
DeaconBlu 900682814  4  3  r    b      bc     c        f         1350   90    0 6c 2c 9c Kd
DeaconBlu 900682878  5  2  r   +b     +b      c        c         1260   90    0 Th 9h 8h 6c  As Ac 6s
DeaconBlu 900682914  4  4  c    k      k      k        k         1170   10   20 Jc Th 5s 9h  4s 6s Jd
DeaconBlu 900682951  3  2  c   +k      c     +k       +kf        1180   30    0 Qc 7d 4c 4h
DeaconBlu 900683001  4  3  c   +b     +b     +b       +b         1150   80    0 Qc Qs Ah Kh  3d 2h Td
DeaconBlu 900683056  4  1 +Br   c      b      b        b         1070  100  150 2h Kd 3d 8d  As 6c 2s
DeaconBlu 900683159  6  6  r   +b      b      b        k         1120   70  130 Ad 5s Qc 7c  As 4s 3h
DeaconBlu 900683253  6  3  Q    -      -      -        -         1180    0    0 Tc
DeaconBlu 900683970  7  3  c    k     +bc    +kc      +kf        1180   70    0 8c 3h 8s 4h
DeaconBlu 900684057  7  6  c    bc     cc     kf       -         1110   70    0 Th Jh 4s 3c
DeaconBlu 900684127  6  6  c    kc     kc     kc       k         1040   60   95 8s 6h 3c 7c  Tc 5h Kc
DeaconBlu 900684204  7  2  c    c      rc     k        k         1075   80    0 Td Kd 4d 6s  6c Js 5s
DeaconBlu 900684291  7  6  r    r      c      c        f          995   80    0 5h 2h 9c Ac
DeaconBlu 900684463  6  1 +Bk   k      k      kc       k          915   30    0 2h 7c Jc Kh  Qd 4d 8c
DeaconBlu 900684518  6  3  rc   c      r      r        b          885  160    0 8s 7s 7c Qs  7d 3d 4c
DeaconBlu 900684605  6  1 +Bk   f      -      -        -          725   10    0 2d Ks
DeaconBlu 900684672  6  3  cc  +kc    +kf     -        -          715   30    0 As Tc 6c
DeaconBlu 900684817  6  5  rc  +kc    +b     +b       +kc         685  100  155 8d 8s As 4c  5s 9h 2c
DeaconBlu 900684895  5  3  c    k      c      kf       -          740   30    0 Qd 4d Td Kc
DeaconBlu 900684953  5  5  c   +k      c      f        -          710   30    0 Ad 9h 3d Jc
DeaconBlu 900685002  5  3  c    c     +kc    +k       +kc         680   60    0 3s 4d 4c Jc  Kd Jh 2h
DeaconBlu 900685083  6  2  c    c      cf     -        -          620   40    0 Qc 6c 8d
DeaconBlu 900685162  6  6  c   +b     +b      b        k          580   60    0 Js Jd 5h Ks  8s 9s 8d
DeaconBlu 900685242  7  4  r   +bc    +kc    +kc      +kfQQ       520  100    0 Ah Th 6s Qs
