NiceLee   899272970  5  2  f    -      -      Q        Q          845    0    0 Kd
NiceLee   899274611  4  4  c   +k     +b     +b       +b          845   70    0 Qc Qs As 6s  9d 5c 2h
NiceLee   899274678  4  3  c   +k     +b     +k       +k          775   30    0 As 7s Kc Qs  4h 2h Ah
NiceLee   899274720  4  1 +Bk   f      -      -        -          745   10    0 3s 2s
NiceLee   899274744  4  4  c    k      b     +b       +b          735   70  205 Jd 2h 6d Js  7s 3d 3h
NiceLee   899274821  4  1 +Bc   k      f      -        -          870   20    0 2h 9d 5d
NiceLee   899274877  5  5  c    b      b      k        k          850   40    0 Js 5s 7h Ac  4c 4d Qc
NiceLee   899274954  5  5  c   +bc    +kc     k        kr         810   90  115 Qd 3s Jh 4h  Kd Kh Ks
NiceLee   899275031  6  3  f    -      -      -        -          835    0    0 Jc
NiceLee   899275073  6  2  c   +kf     -      -        -          835   10    0 As 6s
NiceLee   899275138  6  6  c   +kc     c     +kc      +kr         825  110    0 7s Ah Ks Kh  6s 6h 6d
NiceLee   899275233  6  2  c    b      k      r        r          715  100  120 5s Tc Jd 8c  6d 7h 9h
NiceLee   899275315  6  5  c   +k      b     +b       +b          735   80  125 3h Ah 6d 6h  4h 7c Kc
NiceLee   899275367  6  6  f    -      -      QQ       -          780    0    0 3d
NiceLee   899277957  5  5  c   +b      c     +b       +bc         780  120    0 Kc 8d Ad As  8h Tc Qs
NiceLee   899278026  5  1 +Bk  +k      f      Q        Q          660   10    0 4s Jh 5d
