RvrChasr  901339098  7  5  r   +kc     b      b        kc        1000   90    0 5d Tc 9d Jh  4c 4d Th
RvrChasr  901339188  7  2  rr   -      -      -        -          910   35   10 Jd  Jc 3s 2h 5d 6c Ts
RvrChasr  901339199  6  1 +Bc   c      c      c        c          885   90   90 4c 9d 7h 2c  8s 3s Td
RvrChasr  901339229  6  3  f    -      -      -        -          885    0    0 6s
RvrChasr  901339242  6  6  f    -      -      -        -          885    0    0 9s
RvrChasr  901339283  6  2  f    -      -      -        -          885    0    0 Qc
RvrChasr  901339351  6  5  f    -      -      -        -          885    0    0 9h
RvrChasr  901339403  7  5  r    r      k      c        k          885   60  100 Ts 7h 2h 8c  4d 6d Th
RvrChasr  901339473  7  2  f    -      -      -        -          925    0    0 Td
RvrChasr  901339568  7  2  f    -      -      -        -          925    0    0 2h
RvrChasr  901339651  6  4  c    cQQ    -      -        -          925   20    0 7s 4s
RvrChasr  901340819  8  8  f    -      -      -        -          905    0    0 8h
RvrChasr  901340951  7  6  c    c      k      b       +k          905   40    0 Qd 4c 2h 6d  Kc Td 7d
RvrChasr  901341037  8  5  r    k      c      k        k          865   40    0 6d 9d 2d 5s  8h Ts 6h
RvrChasr  901341118  8  5  f    -      -      -        -          825    0    0 Ts
RvrChasr  901341177  8  2  c    f      -      -        -          825   10    0 4s Ac
RvrChasr  901341262  8  7  f    -      -      -        -          815    0    0 8h
RvrChasr  901341341  8  7  f    -      -      -        -          815    0    0 7s
RvrChasr  901341392  8  8  cr  +brc   +brc    br       kc         815  260    0 7h Ac Ts 9d  3h 7c Td
RvrChasr  901341491  8  2  c    cc     cc     cc       f          555  180    0 8d 3s 2d Kh
RvrChasr  901341592  8  2  crc +bc     c      c        c          375  120    0 Jc 3h Kc Ah  3c 5h Qh
RvrChasr  901341626  5  1 +Br  +b     +br     rr       r          255  210    0 3d 3c Kd 2c  3s Td 5d
RvrChasr  901341677  4  1 +Bc   c      cA     -        -           45   45   60 3s 5s 6s  Kh 7s 8c Td
RvrChasr  901341696  4  3  cc  +krrA   -      -        -           60   60  120 As 4s  Qs 7d Th Qh Ad
RvrChasr  901341721  4  2  f    -      -      -        -          120    0    0 6d
RvrChasr  901341739  4  2  cc  +brc   +kccA   -        -          120  120    0 6s 6h Qs 5h  8c 9h Kd
RvrChasr  901341838  4  3  f    -      -      -        -         1000    0    0 3c
RvrChasr  901341886  4  2  r   +bc    +kc    +kc      +kf        1000   80    0 As 3s 6c Js
RvrChasr  901341926  4  3  f    -      -      -        -          920    0    0 Th
RvrChasr  901341961  4  2  f    -      -      -        -          920    0    0 Qh
RvrChasr  901341996  4  3  f    -      -      -        -          920    0    0 4c
RvrChasr  901342028  4  1 +Bf   -      -      -        -          920   10    0 4d
RvrChasr  901342054  4  4  f    -      -      -        -          910    0    0 Kc
RvrChasr  901342060  4  2  r    b     +b     +b       +bc         910  110  115 Ts 6s Ah Ad  4d 3s 4c
RvrChasr  901342089  3  2  f    -      -      -        -          915    0    0 8d
RvrChasr  901342108  3  1 +Bk   k     +k     +kf       -          915   10    0 5c 8d Ks 7d
RvrChasr  901342125  3  2  f    -      -      -        -          905    0    0 8s
RvrChasr  901342145  3  2  f    -      -      -        -          905    0    0 Kc
RvrChasr  901342155  3  3  f    -      -      -        -          905    0    0 Qc
RvrChasr  901342190  3  2  rc   c     +br    +brc     +kcc        905  290    0 Kd 9h 9c 4c  Ks 4h 3d
RvrChasr  901342239  4  1 +Bk   k      k      k        r          615   50  110 2h 3d 4c 3h  9s 5c 4d
RvrChasr  901342281  4  4  c    c      c      cc       kf         675   80    0 Qc 2d 4d Tc
RvrChasr  901342327  4  3  c    c      r     +b       +br         595  140  185 8c 5h Qc 5d  3c Tc Qh
RvrChasr  901342397  4  3  c    k      rc     r        rr         640  210  380 7d 6c 3s Ah  4h 2s 8h
RvrChasr  901342463  4  1 +Bk   k     +k     +k       +k          810   10   40 3d 8d 3h 7s  7c 4d Ks
RvrChasr  901342519  4  4  f    -      -      -        -          840    0    0 9h
RvrChasr  901342562  4  2  r   +b      b      b        k          840   70  220 Jd 8c 9c Ts  3d 8s 8h
RvrChasr  901342611  4  1 +B    -      -      -        -          990   10   10 4s
RvrChasr  901342624  3  1 +Bk   k     +k      k        k          990   10   10 6s 3c 6d Js  9h 9c As
RvrChasr  901342650  3  1 +BQQ  -      -      -        -          990   10    0 5c
