Cobura    899277105  4  1 +Bc   bc     c      c        c         1000  100    0 7d Jd 7s Tc  6s Kc Js
Cobura    899277180  5  5  c    k      kc     c        kf         900   50    0 As Td Jc Jh
Cobura    899277282  5  2  cc  +k     +k      k        c          850   40    0 8d 8h Qd Kc  Ad 4s 6d
Cobura    899277372  5  4  f    -      -      -        -          810    0    0 6h
Cobura    899277418  5  3  c   +k     +k     +k       +kc         810   50   75 Js Kd Ad Jd  2d Qc Jh
Cobura    899277476  5  5  f    -      -      -        -          835    0    0 Tc
Cobura    899277533  5  1 +Bk   b      b      c        k          835   60    0 5d 9d 2c 3c  5s As 9h
Cobura    899277611  5  1 +Bk   k     +k     +k       +kf         775   10    0 9c 3d 3s 8s
Cobura    899277679  5  5  c    c      c      c        c          765   90    0 8d 9h Qh 3d  6c 9s 7s
Cobura    899277754  5  4  c   +k     +kf     QQ       -          675   10    0 Qc Jd 7d
