slingshot 899434399  7  7  cc   kf     -      -        -         1000   40    0 Qc 9c
slingshot 899434502  6  6  c    rr    +b      k        b          960   90  160 6h 5d Ad Qd  4h 2s Ah
slingshot 899434604  6  5  r   +kc    +kf     -        -         1030   30    0 Ah Qc 9d
slingshot 899434672  6  2  cc   k      r      kc       c         1000  110    0 6s Jc 2h Kd  7c 3s Jd
slingshot 899434753  6  6  c    b      b      b        b          890   80  200 7d 3d Js 5s  6s 4d 5c
slingshot 899434809  6  4  c    k      f      -        -         1010   10    0 7h Tc Ks
slingshot 899434878  6  4  c   +kc     f      -        -         1000   30    0 As 7d Ts
slingshot 899434945  6  4  c    cc     cc     r        k          970  160    0 Qh 5d Ts Qs  6c As 5h
slingshot 899435023  6  2  c    c      f      -        -          810   20    0 Td 2h 8s
slingshot 899435084  6  5  c    k      k      f        -          790   10    0 Ks 8h 4h 5h
slingshot 899435172  6  1 +Bk  +k      c      c        f          780   50    0 5c 5s Kc Ad
slingshot 899435237  4  2  QQ   -      -      -        -          730    0    0 Td
slingshot 901331259  8  3  cc  +k     +b      b        rc         730  120    0 5c As 7s Tc  2h 4c 8h
slingshot 901331313  8  8  f    -      -      -        -          610    0    0 7c
slingshot 901331374  8  2  c    cc     c      c        c          610  110    0 9s 2c 4h 9d  8h 7h 7c
slingshot 901331447  8  7  f    -      -      -        -          500    0    0 Kc
slingshot 901331538  8  1 +Bk   k      b      b        b          500   70  100 3s 4s 2c Qc  Qd 5s 2d
slingshot 901331583  8  3  r    -      -      -        -          530   20   30 Ts
slingshot 901331593  8  3  r    b      b     +b       +b          540   90  115 Kh Ac Qh 5d  Qs Ks As
slingshot 901331672  8  8  f    -      -      -        -          565    0    0 7h
slingshot 901331730  8  5  c    c      c      f        -          565   50    0 Th 8c 4s Qd
slingshot 901331776  8  8  c    c      c      c        f          515   70    0 Ts 5s Kd 8s
slingshot 901331821  8  1 +Bc   c      c     +b       +b          445   90  190 2d 7h Ts Tc  2c 7c 8c
slingshot 901331874  8  8  f    -      -      -        -          545    0    0 9s
slingshot 901331922  8  7  f    -      -      -        -          545    0    0 9c
slingshot 901331967  8  7  f    -      -      -        -          545    0    0 8h
slingshot 901332010  8  8  f    -      -      -        -          545    0    0 Qs
slingshot 901332083  8  4  f    -      -      -        -          545    0    0 Qh
slingshot 901332110  8  6  f    -      -      -        -          545    0    0 5c
slingshot 901332159  8  7  c   +k     +bc    +kc      +kc         545   90    0 7c 7s 4c Th  5h 5c Ad
slingshot 901332213  8  4  cc   c     +kc    +kcc     +kc         455  175   30 8c 6s 6h 5s  9d Td 8s
slingshot 901332299  8  7  f    -      -      -        -          310    0    0 8h
slingshot 901332364  8  5  f    -      -      -        -          310    0    0 Jh
slingshot 901332409  8  1 +Bc   c      c      k        b          310   70  120 4h 9c Qc 6s
slingshot 901332447  8  6  cc   k      kf     -        -          360   20    0 5d 3d Jd
slingshot 901332504  8  2  f    -      -      -        -          340    0    0 6d
slingshot 901332553  7  5  f    -      -      -        -          340    0    0 3c
slingshot 901332587  6  3  f    -      -      -        -          340    0    0 6h
slingshot 901332628  6  3  c   +k     +kc    +k       +k          340   30   30 Jd 8s 5h As  Qc 4s 3s
slingshot 901332671  6  2  f    -      -      -        -          340    0    0 Qc
slingshot 901332717  6  6  c   +b     +b     +brc     +brc        340  200  265 Td Th 4d Ts  8d 7s Tc
slingshot 901332783  6  1 +Bc   f      -      -        -          405   20    0 7h Th
slingshot 901332814  6  5  cc   r      rr     k        c          385  150    0 6d 8d 4c Kc  Jd 7c Kd
slingshot 901332925  7  4  f    -      -      -        -          235    0    0 Ts
slingshot 901333028  6  4  c    k      f      -        -          235   10    0 7d 9s 3c
slingshot 901333118  6  3  c   +Q      Q      -        -          225   10    0 5h Jd
