classicJB 899431152  8  7  c    c     +bc    +kc      +kc         497  110    0 Ah 3d Ac 7c  9d 5s 9h
classicJB 899431221  7  7  cc   c     +kc    +kc      +kf         387  100    0 Kd 6d Ah Ac
classicJB 899431327  8  6  c    c      f      -        -          287   30    0 4c Qh 9d
classicJB 899431421  8  4  f    -      -      -        -          257    0    0 4c
classicJB 899431481  8  2  f    -      -      -        -          257    0    0 Js
classicJB 899431598  7  5  c    k      b      kc       c          257   70    0 Jd 3s 7h 2c  4s 2s 7d
classicJB 899431669  7  1 +Bk   f      -      -        -          187   10    0 4c 9d
classicJB 899431734  8  2  cc   cc     r      r        f          177  140    0 3h 2h Ad 6d
classicJB 899431865  8  3  r    rA     -      -        -           37   37    0 4s Jh 5s 9h  Ad 6c 5d
classicJB 900276432  5  5  c    c      k      b       +k         1000   50    0 Qh Tc 5d Qs  Td 2d Ac
classicJB 900276532  5  2  f    -      -      -        -          950    0    0 Kh
classicJB 900276557  5  4  f    -      -      -        -          950    0    0 9h
classicJB 900276589  5  1 +Bk   b      b      -        -          950   40   70 6s 5d 2c
classicJB 900276647  5  2  f    -      -      -        -          980    0    0 8h
classicJB 900276713  5  2  c    k     +b     +b       +br         980  110  270 6s 9s 9h 9d  3h 7c 7d
classicJB 900276799  5  4  c    k      c     +bc      +k         1140   70    0 3h 8c Ks 8h  7c 6d 5s
classicJB 900276870  5  4  f    -      -      -        -         1070    0    0 Ts
classicJB 900276890  5  5  c    k      f      -        -         1070   10    0 Qd 3h 2s
classicJB 900276927  5  1 +Bk   f      -      -        -         1060   10    0 2c 8h
classicJB 900276968  5  2  c    c      k      k        f         1050   20    0 9c 7h Kh 3h
classicJB 900277006  3  2  f    -      -      -        -         1030    0    0 Kd
classicJB 900277026  3  2  c   +b      -      -        -         1030   20   40 6c Ah
classicJB 900278973  3  1 +Bk  +k     +kc    +kf       -         1050   30    0 8h Ad 2d Js
classicJB 900279000  3  1 +Br   k      kc    +kc      +kf        1020   60    0 2d 6h 9s 6d
classicJB 900279059  3  3  c   +k      c      c        k          960   50   50 Ad 3d 5c 2c  Tc 7s Kh
classicJB 900279096  4  3  rc   c     +kcc   +kr      +k          960  150  410 8c 9d 8d 8h  Qd 6c 4c
classicJB 900279175  4  2  f    -      -      -        -         1220    0    0 Qc
classicJB 900279222  4  2  f    -      -      -        -         1220    0    0 7d
classicJB 900279254  4  4  c   +kc     c      c        c         1220   80    0 4c 9d 3h Jc  5d As 4s
classicJB 900279291  4  4  rc   kc     kc    +kc      +kc        1140  110  320 7h Th 8d Ts  4h 5c 8s
classicJB 900279377  5  1 +Bc   cc    +kf     -        -         1350   40    0 3d Qd 7c
classicJB 900279440  5  5  c    f      -      -        -         1310   20    0 6c Th
classicJB 900279497  5  4  f    -      -      -        -         1290    0    0 9d
classicJB 900279563  6  4  f    -      -      -        -         1290    0    0 7d
classicJB 900279600  4  4  f    -      -      -        -         1290    0    0 4s
classicJB 900279646  4  1 +Bk   b     +b     +kc      +kc        1290   80  220 4h 6h Ac Kh  Ad Qs 2c
classicJB 900279717  4  4  c    k      cc     k        b         1430   90  125 8d 4d Jh 5c  Ah 5d 7d
classicJB 900279786  4  3  cc   fQ     Q      -        -         1465   20    0 6s Kc
classicJB 900542882  5  1 +Bc   b      b      b        b         1445   90  180 4h 2s 6d 3d  Ad 5s Ah
classicJB 900542920  5  2  f    -      -      -        -         1535    0    0 Kd
classicJB 900542962  5  5  f    -      -      -        -         1535    0    0 3h
classicJB 900543000  5  3  cc  +kf     -      -        -         1535   20    0 7h 9s
classicJB 900543049  5  3  cc   c      kf     -        -         1515   30    0 Jd 8d 7c
classicJB 900543085  5  5  c    c      c      r        b         1485  100  280 Jh Qh 9s Tc  Ts Jd Th
classicJB 900543128  5  4  c    c     +b     +b       +bc        1665  100  260 Js 4s Jd 5s  8c 7d Jc
classicJB 900543186  5  3  c   +k     +b     +b       +k         1825   50  100 Kd Kc Qh As  Ad Ah 6s
classicJB 900543220  5  5  c    c      rc    +kc      +k         1875  100    0 8s 6s Qh Ad  6c 4d 3s
classicJB 900543278  5  3  cc  +kQ     -      -        -         1775   20    0 Kd 9s
classicJB 901336622  7  1 +Bf   -      -      -        -         1755   10    0 3h
classicJB 901336714  8  2  ccc  f      -      -        -         1745   40    0 9h Tc
classicJB 901336813  7  6  f    -      -      -        -         1705    0    0 Tc
classicJB 901336916  7  6  f    -      -      -        -         1705    0    0 5c
classicJB 901336980  6  1 +Bc  +kc    +kf     -        -         1705   30    0 4h Ts Jd
classicJB 901337015  6  4  c    r      k      c        c         1675   70  100 6s 2d 9s 2c  3c 7c 6d
classicJB 901337080  6  1 +Bk   c     +k     +k       +k         1705   20   40 2h 5h 2c 8c  4d 8d 7c
classicJB 901337137  6  2  f    -      -      -        -         1725    0    0 3s
classicJB 901337171  5  4  f    -      -      -        -         1725    0    0 2s
classicJB 901337204  5  3  f    -      -      -        -         1725    0    0 5d
classicJB 901337217  5  3  c    b     +k      k        k         1725   20   60 7c Tc 8s Js  Ad Td 7h
classicJB 901337272  5  5  c   +kf     -      -        -         1765   10    0 7d Kd
classicJB 901337298  5  5  c    f      -      -        -         1755   20    0 3d Kh
classicJB 901337345  5  3  cc   cr     rc     r        b         1735  190  230 6c 7c 8c Tc  5c 2s 5h
classicJB 901337425  5  3  cc  +kc    +kc    +kc      +k         1775   70    0 7s Qd 7h 4h  5s Js 6s
classicJB 901337513  6  3  c    k      f      -        -         1705   10    0 7h Kd 8d
classicJB 901337580  6  4  f    -      -      -        -         1695    0    0 9s
classicJB 901337633  6  3  cc   r      k     +b       +k         1695   60  240 3h Kd Jc Jd  Kc 5c 2c
classicJB 901337708  6  5  f    -      -      -        -         1875    0    0 Kc
classicJB 901337796  6  5  c    k     +k     +b        -         1875   30   50 Ts 5s Td 9h
classicJB 901337850  5  1 +Bk  +b      rc     r        k         1895  120  120 5c As 9h 6h  2d 3h 8d
classicJB 901337878  5  3  c   +k      f      -        -         1895   10    0 Ac 9c Qd
classicJB 901337904  6  4  f    -      -      -        -         1885    0    0 Jc
classicJB 901337969  6  4  QQ   -      -      -        -         1885    0    0 8s
