Hemingway 899278378  5  3  cc   k      f      -        -         1000   20    0 3d Ks Th
Hemingway 899278453  5  4  c    k      kc     kc       f          980   50    0 6s 8s Kd 7s
Hemingway 899278532  5  3  cc   kcc    c      c        rc         930  150    0 3h 8c 5d 2h  2d 6d 7c
Hemingway 899278669  5  3  c    f      -      -        -          780   10    0 Kd 9d
Hemingway 899278748  6  3  c    k      k      bc       br         770  110  280 3d 8c As Ah  8s 3c 3h
Hemingway 899278854  6  5  f    -      -      -        -          940    0    0 Qd
Hemingway 899278906  6  2  c    k     +k     +k       +b          940   30   70 8d 6d 8s 7c  3h 9c 5s
Hemingway 899278952  6  4  c    c      c      c        c          980  110  200 8c 2h 9d Td  6h 7d Tc
Hemingway 899279026  6  2  c    kc     f      -        -         1070   20    0 Kh Qh 8d
Hemingway 899279100  6  1 +Bk   c      kc     k        b         1050   60  220 4d 2c Kd 5s  6c 9c 3d
Hemingway 899279184  6  6  c   +b     +k     +bc      +kc        1210   90  135 Ac As 2h 8s  Kh 6s 5c
Hemingway 899279243  6  1 +Bk   kc     kc    +k       +k         1255   40  170 4c Jc Kc As  Ah 4s 2h
Hemingway 899279331  5  5  c   +k     +b     +kc      +kc        1385   70  105 Js Jh Qc 8d  6d 9c 8h
Hemingway 899279391  5  3  c    k      k      kc       cc        1420   90    0 4h 7c Ad 9h  Ac As 2s
Hemingway 899279464  5  5  c   +kc    +kcc    kc       kc        1330  100    0 6s Ac Th 5d  Qh 4c Qs
Hemingway 899279573  5  4  c    kc     k      c        k         1230   50    0 Th 7h Kd 8d  Qh 8h Jc
Hemingway 899279677  5  5  f    -      -      -        -         1180    0    0 2s
Hemingway 899279723  5  3  cc   c      kc     c        c         1180  110    0 Tc 8h Kh 3d  Qh Kc 6h
Hemingway 899279793  5  3  c    c      c      k        k         1070   40  140 8h As Kh 9s  3h Ah 6s
Hemingway 899279859  5  5  c    k      k      k        b         1170   30   50 7s 2c Jd 5c
Hemingway 899279910  5  1 +Bk  +b     +b      b        b         1190   80  160 4d Ah 2h 5d  3c Qh Jh
Hemingway 899279943  5  1 +Bk   k      c      r        b         1270   90  140 2c 7s 6h Jc  2h 5h 4s
Hemingway 899280037  5  5  c   +k     +k     +kc      +kc        1320   50    0 4d 9c 5s Ah  3c 9d Th
Hemingway 899280122  5  4  fQQ  -      -      -        -         1270    0    0 Td
Hemingway 899677074  4  3  c    k      k      f        -         1270   10    0 As 6c Kc Jc
Hemingway 899677102  4  4  c   +k     +kc    +kc      +k         1260   50  110 8s 8d 4d Tc  7s 8h Ac
Hemingway 899677142  4  1 +Bk   k      c     +bc      +kf        1320   70    0 6d 3h 5s 5d
Hemingway 899677194  4  1 +Bc   c      c     +br      +b         1250  130  260 5h 7c 6s As  8s 7s Qs
Hemingway 899677229  4  1 +Bc   c      k     +kc      +b         1380   70   70 6h 3d 7s Kc  4h Ts 8d
Hemingway 899677267  5  1 +Bk   k      c      c        c         1380   70   70 3d 8d 4s 5h  Ks 2d Th
Hemingway 899677321  5  5  c    k      k      k        b         1380   30    0 3c 5c Jd 7s  5d Tc Jh
Hemingway 899677382  6  4  c    r     +b     +b        -         1350   70  160 7s Qs Qd 5h
Hemingway 899677440  7  4  Q    -      -      -        -         1440    0    0 5s
Hemingway 901243049  7  5  c    c      c     +kc      +k         1440   70    0 Td Kh 7c 7s  6d 4d 3c
Hemingway 901243125  5  2  c    c      cc    +b       +kf        1370   80    0 4c 5c 9c 4s
Hemingway 901243225  7  2  cc  +kc     f      -        -         1290   40    0 8s Js 3h
Hemingway 901243310  8  3  f    -      -      -        -         1250    0    0 Qs
Hemingway 901243331  7  3  c   +b     +k     +b       +b         1250   60    0 5h Ah Js 5c  7s 3h 7c
Hemingway 901243377  8  1 +Bk   c      c      c        c         1190   80    0 3s Kh 5d Td  8s Qh Jc
Hemingway 901243452  8  7  f    -      -      -        -         1110    0    0 6s
Hemingway 901243570  8  4  rc   kc     k      b        b         1110   80  145 6s Td 4d 2h  3s Ah 8d
Hemingway 901243654  8  5  f    -      -      -        -         1175    0    0 6c
Hemingway 901243726  8  8  f    -      -      -        -         1175    0    0 9h
Hemingway 901243809  8  3  c   +b     +b     +b       +bcc       1175  140    0 Td Tc 9d 2c  5c Ts 3c
Hemingway 901243879  8  1 +Brr  c      f      -        -         1035   60    0 4d 2h Tc
Hemingway 901243983  8  3  c    k      br    +b       +b          975  110  220 6s 8s 5h Ah
Hemingway 901244055  8  6  f    -      -      -        -         1085    0    0 6s
Hemingway 901244174  8  3  f    -      -      -        -         1085    0    0 Qh
Hemingway 901244234  8  5  r   +b      -      -        -         1085   30   60 Kd 4d
Hemingway 901244264  8  6  cc   krc    kc     k        kc        1115  110    0 7s 5d Kc 8s  6s 7h 8d
Hemingway 901244361  8  6  c    b      -      -        -         1005   20   50 4c 6c
Hemingway 901244387  8  5  c    c      c      c        c         1035   80  130 Td 5s 2c Js  Ts 9s Th
Hemingway 901244453  8  8  f    -      -      -        -         1085    0    0 Tc
Hemingway 901244562  8  7  c    k      c      c        cf        1085   70    0 9c 7c 6d 3h
Hemingway 901244645  8  6  r    rr    +b     +b       +b         1015  120  205 5d 2c 5s 9s  As 3h 6h
Hemingway 901244734  8  8  c    c      c      k        f         1100   40    0 6c 2h Kh Th
Hemingway 901244812  8  7  f    -      -      -        -         1060    0    0 4s
Hemingway 901244874  8  2  c    k      k      f        -         1060   10    0 4h Ks 7s Qc
Hemingway 901244964  8  4  f    -      -      -        -         1050    0    0 9h
Hemingway 901245002  8  5  r    b      c      c        b         1050   90  125 Ts 3h 6d 5c  Qs Qd Tc
Hemingway 901245070  8  5  c    c      c      c        k         1085   60    0 5h 3c Th 6h  6s Js 7c
Hemingway 901245140  8  4  f    -      -      -        -         1025    0    0 5d
Hemingway 901245210  8  3  fQ   -      Q      -        -         1025    0    0 6h
Hemingway 901325832  3  2  f    -      -      -        -         1025    0    0 9d
Hemingway 901325863  3  1 +B    -      -      -        -         1025   10   10 4h
Hemingway 901325867  3  1 +Bk   c      c      c        b         1025   80   80 6s 2c Tc 7h  7d 5h Ah
Hemingway 901325909  3  3  f    -      -      -        -         1025    0    0 Qd
Hemingway 901325916  3  3  c    b      b      -        -         1025   40   70 9d 5d 3h
Hemingway 901325941  3  2  c    c      f      -        -         1055   20    0 9c Td 2h
Hemingway 901325978  3  2  f    -      -      -        -         1035    0    0 6c
Hemingway 901325991  3  1 +Bk   k      k      k        k         1035   10   20 4d 6d 8h 7h  Td 9h Kh
Hemingway 901326027  4  1 +Bk  +k     +k     +k       +b         1045   30   60 7c Ah Qc 4d  7s Ac 2s
Hemingway 901326079  4  3  f    -      -      -        -         1075    0    0 Tc
Hemingway 901326121  5  2  c    c      c     +k       +kf        1075   40    0 2d 9d Jd 2s
Hemingway 901326165  6  5  f    -      -      -        -         1035    0    0 7d
Hemingway 901326205  7  1 +Bk   k      k      b        -         1035   30   50 6h 8s 4c Ac
Hemingway 901326253  7  2  cc   c     +b      f        -         1055   50    0 Ts 5d 5s 8d
Hemingway 901326321  6  2  f    -      -      -        -         1005    0    0 Qh
Hemingway 901326386  6  3  c    k      k      bc       c         1005   70    0 Qh 8s 5d 7h  7s Qs 8h
Hemingway 901326505  7  1 +Bk   c      k      k        k          935   20    0 2d Ac Ts 8s  8d Kd 7d
Hemingway 901326570  7  6  c   +kc    +bc     k        k          915   70  125 Ad 6s 4c 5c  Ac Td 4s
Hemingway 901326637  8  7  f    -      -      -        -          970    0    0 6c
Hemingway 901326746  6  2  f    -      -      -        -          970    0    0 Qd
Hemingway 901326786  6  4  cf   -      -      -        -          970   10    0 Td
Hemingway 901326879  6  6  f    -      -      -        -          960    0    0 Ks
Hemingway 901326924  6  5  f    -      -      -        -          960    0    0 Tc
Hemingway 901326933  6  4  f    -      -      -        -          960    0    0 Kh
Hemingway 901326965  6  5  f    -      -      -        -          960    0    0 Js
Hemingway 901327002  6  4  f    -      -      -        -          960    0    0 8d
Hemingway 901327030  6  5  c    b      c      c        k          960   70    0 3s 6c 9h Jh  As 8h Th
Hemingway 901327071  7  1 +Bk   f      -      -        -          890   10    0 4d Qc
Hemingway 901327147  7  5  f    -      -      -        -          880    0    0 Tc
Hemingway 901327183  7  2  f    -      -      -        -          880    0    0 9d
Hemingway 901327236  7  6  c    k     +b     +k       +b          880   50  110 6s 3d As Ad
Hemingway 901327305  7  5  f    -      -      -        -          940    0    0 Qh
Hemingway 901327357  6  4  f    -      -      -        -          940    0    0 9c
Hemingway 901327455  6  1 +Bk   k      k     +b       +b          940   50    0 3h Jd Qc 3s  9s 6s Ks
Hemingway 901327544  6  2  f    -      -      -        -          890    0    0 6d
Hemingway 901327616  6  1 +Bk   k     +kc    +bc      +k          890   70  150 3h Js 3s 3c  As 9h 5d
Hemingway 901327675  7  1 +Bk   k      f      -        -          970   10    0 2d Js 5c
Hemingway 901327717  7  2  f    -      -      -        -          960    0    0 9d
Hemingway 901327753  7  1 +Bf   -      -      -        -          960   10    0 3d
Hemingway 901327825  7  3  cc  +k      kc    +kr      +b          950  100  115 Jh 5c Ah 7s  3c 4d 8s
Hemingway 901328006  6  3  c    c      c      c        c          965   80  220 6s 2c Jc 6c  Qs As Ah
Hemingway 901328048  6  4  f    -      -      -        -         1105    0    0 Ks
Hemingway 901328108  6  3  f    -      -      -        -         1105    0    0 Jc
Hemingway 901328152  6  3  f    -      -      -        -         1105    0    0 Ts
Hemingway 901328226  6  1 +Bc   c      r      r        b         1105  130  185 3c 4h Ac Td  6h 8s 7h
Hemingway 901328310  6  3  f    -      -      -        -         1160    0    0 8d
Hemingway 901328342  7  6  f    -      -      -        -         1160    0    0 6d
Hemingway 901328399  7  7  f    -      -      -        -         1160    0    0 6d
Hemingway 901328438  7  3  f    -      -      -        -         1160    0    0 8d
Hemingway 901328497  7  6  c    cc     f      -        -         1160   40    0 7s 5h 4d
Hemingway 901328566  7  4  c    c      f      -        -         1120   20    0 Ah Kc Td
Hemingway 901328626  7  1 +Bf   -      -      -        -         1100   10    0 2h
Hemingway 901328637  7  3  f    -      -      -        -         1090    0    0 8s
Hemingway 901328659  7  6  c    b      b     +b       +b         1090   80    0 3s 4s Qh Ad  Ks Qs Kd
Hemingway 901328698  7  1 +Bf   -      -      -        -         1010   10    0 3c
Hemingway 901328726  7  7  fQ   Q      -      -        -         1000    0    0 7s
