Calvert   901247832  7  2  ccc  c      c      c        c          950  110    0 Qs Td Ad 4s  Js 8s 5s
Calvert   901247915  8  1 +Bc   b      k      cc       kf         840   70    0 2c 3c 9h Ah
Calvert   901248005  8  7  cc   kc     k      cc       bc         770  130  620 Tc 9d 8s Kd  3d 7c 6d
Calvert   901248093  8  5  c    c      c      b        k         1260   60  280 7d Qd 5c 5s  Th 7c Kd
Calvert   901248172  8  2  c   +kcc   +kc    +kc      +kc        1480  150  235 Ad Qs Th 6c  6h 3s Qh
Calvert   901248232  8  6  c    c      c      c        k         1565   60    0 4s 8d 2d 9h  7d 9s 2c
Calvert   901248342  8  7  c   +b     +bc    +kc      +kcc       1505  160    0 9s 9c 5c Qc  7d Qh Th
Calvert   901248406  8  2  c    b      b      b        b         1345   80  115 7c 5c 4c 9c  As Ac 2h
Calvert   901248480  8  7  c   +kf     -      -        -         1380   10    0 6h Kh
Calvert   901248560  8  7  c   +kc     cc     cc       ccc       1370  250  650 6d Kc Ah 7c  3h Tc 2c
Calvert   901248686  8  4  c    c      c     +bc      +kf        1770   90    0 3s 6s 7c Qd
Calvert   901248758  8  1 +Bk   kc    +b      cc       cc        1680  140  260 2h Ts Th Jd  Ks Qs 2d
Calvert   901248837  8  2  c    kc     kc     cc       rc        1800  220    0 8c 4s 2c Ad  3d Qh 6c
Calvert   901248960  8  2  cc  +bc     c      c        c         1580  100    0 9c 9s 5d 3c  5h 2h 3h
Calvert   901249039  8  4  c    k      bc    +bc      +kc        1480  110  230 9d 5d 4c 5c  Jd Jc Qd
Calvert   901249128  8  7  c   +b      c     +kc      +kc        1600   80  170 5s As 7s Kc  8s Kh Th
Calvert   901249195  8  2  cc   c      cf     -        -         1690   60    0 7h 2s 2h
Calvert   901249260  8  7  c    k      kc    +b       +k         1630   50  120 8h Jc 3s Js  Kc 5c 7d
Calvert   901249347  8  6  c    kc     kc     kc       kf        1700   60    0 4s 6s Qh 3h
Calvert   901249417  8  1 +Bc   bc     ccc   +kc      +kf        1640  140    0 3c 7s Kd 7c
Calvert   901249524  8  4  c   +kc     c      c        c         1500   80    0 Qc 4c 3d 8s  9c 7d As
Calvert   901249676  8  1 +Bk  +kc     c      k        f         1420   40    0 2d 2h Qd Jd
Calvert   901249781  8  8  c    k      c      c        r         1380   90  250 8h Ac 9d 3d  7s Td 6s
Calvert   901249896  8  4  c   +kc    +kc    +kc      +kr        1540  130  295 9s 9d Jd 2s  2d Ad 4d
Calvert   901249997  8  8  c    kc     b      b        b         1705   80  115 6c Js 4s 7d  3c 4h Ad
Calvert   901250070  8  2  c    f      -      -        -         1740   10    0 5c 4h
Calvert   901250116  8  2  f    -      -      -        -         1730    0    0 Ts
Calvert   901250203  8  8  c    k      b      kc       k         1730   50    0 8c 9s 7h Ac  Th Qh 4s
Calvert   901250282  8  7  f    -      -      -        -         1680    0    0 Jd
Calvert   901250343  8  7  c    k     +k     +k       +b         1680   30   35 Ac 7d Kd 4d  Td 5c 2c
Calvert   901250416  8  5  c    c     +kc    +kf       -         1685   40    0 Jh Kh 7d 3s
Calvert   901250511  6  3  ccc  kc     cc     cc       f         1645  210    0 Jc 3c 2c 6s
Calvert   901250632  6  3  cc  +kc    +br     c        c         1435  130  200 7h Ac 6s Jh  2s 5h 3d
Calvert   901250745  6  2  c   +b     +kc    +k       +k         1505   40    0 Ah Js 5s 6h  4c Kd Th
Calvert   901250803  5  1 +Bk   b      k      b        b         1465   60   60 7s 8s 3d Qc  Th Ah Ts
Calvert   901250870  5  3  c   +bf     -      -        -         1465   20    0 Kh 3h
Calvert   901250918  5  3  c    c      c     +kc      +kf        1445   60    0 8d 6d 3s 8h
Calvert   901250973  5  5  c    b      b      -        -         1385   40   60 Qd 5h 4s
Calvert   901251001  6  6  c   +bc    +br    +brc     +b         1405  200  620 7c Kc Kh Qh  4s Ks 7d
Calvert   901251101  7  3  c    k      f      -        -         1825   10    0 Qh Ts 9d
Calvert   901251175  6  4  c   +b      c      c        c         1815   80    0 Jh Kd 2s 7c  Kc Jd 3d
Calvert   901251222  6  2  c    b      k      kf       -         1735   20    0 Qs 2d 6h 8c
Calvert   901251290  6  3  c    c      c      bc       br        1715  140  170 Th 4c 3c 6h  2s 6c 5s
Calvert   901251354  6  6  cc   c      r      bc       b         1745  140  270 3d 2s 7d Kd  4s Ac 6c
Calvert   901251443  6  1 +Bk   c      c      c        f         1875   80    0 2h Jc 4s 9d
Calvert   901251492  7  2  cc   c      f      -        -         1795   40    0 Tc 4d 8d
Calvert   901251602  7  3  c    c     +bc    +kc      +kc        1755  100  310 4s Jc 4c 3h  Td 6c Th
Calvert   901251654  7  3  cc   f      -      -        -         1965   20    0 Td 2c
Calvert   901251747  6  6  c   +bc    +b     +b       +b         1945   90    0 Qh Ts Td 9s  Js 9c 4d
Calvert   901251803  6  1 +Bk   k      cc     ccc      f         1855  130    0 2d Jh Qh Ts
Calvert   901251885  6  1 +Bk   k     +kf     -        -         1725   10    0 5h 3h 3c
Calvert   901251965  6  2  c    kc     kc     c        cf        1715   80    0 Jh 4d Td 7h
Calvert   901252055  6  3  c   +kf     -      -        -         1635   10    0 As 9h
Calvert   901252121  7  5  f    -      -      -        -         1625    0    0 Td
Calvert   901252203  6  2  cc   c      c      k        f         1625   50    0 Qs 9h 3c Jh
Calvert   901252283  6  6  c   +b     +b     +b        -         1575   60  110 Ad 7c Ah 4c
Calvert   901252322  7  7  c   +kcc   +kc    +b       +b         1625  120  430 Kc Qh Ad Ts
Calvert   901252424  8  3  c    k      kf     -        -         1935   20    0 Qs 9d 5d
Calvert   901252558  8  2  cc   f      -      -        -         1915   20    0 6d Td
Calvert   901252650  8  3  cc   c      c      c        f         1895   70    0 5s 2c As Qd
Calvert   901252737  8  1 +Bc   c      kc     c        c         1825   90    0 2d 9s 5c 8d  3h 9h 4h
Calvert   901252801  8  8  rc  +kc    +b     +b       +bc        1735  125    0 Ah Jd 7d 8d  4s 3s Qc
Calvert   901252871  6  2  c    b      b      -        -         1610   40  100 7c 9s 6c
Calvert   901252932  6  6  rc   c      c      c        c         1670  120  180 9s 6d Tc 5h  Qs Qd 6h
Calvert   901252998  7  4  c    c      c      cc       kc        1730  120  225 Td Js 3s 3d  Tc 2d 9s
Calvert   901253091  7  1 +Bk   k     +b     +b       +b         1835   70  120 5c 9d As Qh
Calvert   901253183  6  3  c    b      b      c        c         1885  100    0 Js 3c 4s 8c  Ad Jc Ks
Calvert   901253262  8  5  c   +b      crc    rc       rc        1785  220    0 Ad 7h 8c Qs  Ah As Jd
Calvert   901253367  8  6  c    k      c     +bc      +br        1565  150  235 Kc 3c 8s 3h  3d 5s 5h
Calvert   901253442  8  3  r    -      -      -        -         1650   20   30 5h
Calvert   901253512  7  5  rc  +bc     c      r        k         1660  110    0 Qd 8h 7d As  2d Qc 8c
Calvert   901253601  7  1 +Bc   c      cc     c        c         1550  170    0 5h Qs Th Ad  9h Qc 8c
Calvert   901253690  7  2  rc  +bc    +brc   +brc     +brc       1380  290    0 Ad 7h Ah 4c  7d 3h 4h
Calvert   901253801  6  4  cc   k      c      cf       -         1090   70    0 9h 3s 7c 8d
Calvert   901253867  5  2  f    -      -      -        -         1020    0    0 Js
Calvert   901253898  6  4  c    b      br     b        b         1020  120  165 Qd Jd 9d Ah  6c Td Ad
Calvert   901253961  6  6  rc  +b     +b     +b       +b         1065  100  210 Ac 7c Qh 6h
Calvert   901254028  6  2  ccc  c      k      k        b         1175   70  210 4d Jh Td Kh
Calvert   901254089  6  4  c    c      c     +kc      +br        1315  130  250 5s 2c 3c 3h
Calvert   901254126  8  6  c    c      c      rr      +brc       1435  220    0 Qh Td 5s Ks  3h 9c Jc
Calvert   901254204  8  1 +Bk   k      cf     -        -         1215   30    0 5h 7c 3c
Calvert   901254275  8  7  cc   cf     -      -        Q         1185   50    0 Ks 4c
