whocares  901669879  5  3  f    -      -      -        -         1000    0    0 Ts
whocares  901669905  5  5  c   +k     +k      c        f         1000   40    0 Qs 8c 4d Td
whocares  901669943  5  4  cc  +kc    +kc    +kc      +kc         960   90  160 9c Kc 2s 4d  Ks 5c Ts
whocares  901670012  5  4  f    -      -      -        -         1030    0    0 6c
whocares  901670077  5  4  c    k      c      c        f         1030   50    0 Qh 2h Td 4h
whocares  901670130  4  1 +Bk   c      c      c        f          980   60    0 3h 7h Kc 5d
whocares  901670163  4  4  c    c      kf     -        -          920   20    0 9s Qh 9c
whocares  901670220  4  4  r    -      -      -        -          900   20   30 7d
whocares  901670234  4  1 +Bk  +k      b      -        -          910   30   40 6c Kc 4h
whocares  901670282  4  3  r    b     +b     +b       +k          920   70  150 5c Qh Qd 6h  7d Js 2h
whocares  901670350  4  2  r    b     +b     +b       +kc        1000   90    0 6s 3s Ah 8d  Ks 6h 9d
whocares  901670382  4  4  f    -      -      -        -          910    0    0 4h
whocares  901670415  3  2  f    -      -      -        -          910    0    0 5d
whocares  901670428  3  3  r   +bc    +kc    +brc     +b          910  160  320 9c Td Jc Jd  7h 7c 7d
whocares  901670459  3  2  rc  +br     c      c        f         1070  100    0 Ah 7h 9d 2d
whocares  901670495  3  2  rc  +brc   +br    +b       +b          970  170  350 6h Ad 5d 3c  Td 5h 6c
whocares  901670521  2  2  Q    -      -      -        -         1150    0    0 6s
