WhiteBart 901258956  7  7  f    -      -      -        -         1000    0    0 9d
WhiteBart 901259079  6  3  c    b      -      -        -         1000   20   40 8s 6h
WhiteBart 901259104  6  5  f    -      -      -        -         1020    0    0 9c
WhiteBart 901259134  6  5  f    -      -      -        -         1020    0    0 5d
WhiteBart 901259165  6  1 +Bk   c      r      rc       c         1020  140    0 4d 2d Ad Td  7d 2h Kc
WhiteBart 901259217  6  2  f    -      -      -        -          880    0    0 9s
WhiteBart 901259324  6  5  f    -      -      -        -          880    0    0 Kh
WhiteBart 901259385  6  5  f    -      -      -        -          880    0    0 Js
WhiteBart 901259445  6  1 +Bk   r      b      b        b          880   90    0 3d 4c 2s 6h  9d 9c 8s
WhiteBart 901259499  6  4  c    f      -      -        -          790   20    0 6s Tc
WhiteBart 901259579  5  3  c    b      c      c        c          780   80    0 Ad 8s 3s Kc  8h 5s Qc
WhiteBart 901259649  5  4  r   +b      -      -        -          700   30   80 3s Ad
WhiteBart 901259679  5  1 +Br   b      b     +b       +k          750   70   80 3d 7d Jd Kd  4c Ks Ac
WhiteBart 901259723  5  4  r    b      k      c        c          760   90  125 5h 6h 5d Qh  As 6s 2d
WhiteBart 901259809  5  1 +Bk   b     +b      c        k          795   60    0 2s 3h 2h Qh  Ts Jc 8c
WhiteBart 901259863  5  1 +Bk   c      c      k        b          735   60  110 4c 5h 7h 9h
WhiteBart 901259921  5  2  f    -      -      -        -          785    0    0 4s
WhiteBart 901259935  5  3  c    f      -      -        -          785   10    0 6s Jd
WhiteBart 901259981  5  1 +Bk   bc     f      -        -          775   30    0 5s 4d As
WhiteBart 901260037  5  3  f    -      -      -        -          745    0    0 Qs
WhiteBart 901260063  5  3  f    -      -      -        -          745    0    0 Td
WhiteBart 901260101  5  5  f    -      -      -        -          745    0    0 Td
WhiteBart 901260118  5  1 +Bk  +kc     b     +b        -          745   60  100 3s Qd 2s Ks
WhiteBart 901260176  5  1 +Br   r      r      b        k          785  100  120 3h 4d 6h Tc  3d 2d As
WhiteBart 901260250  5  3  f    -      -      -        -          805    0    0 Qc
WhiteBart 901260296  5  2  r    k      f      -        -          805   20    0 Td 7h Qs
WhiteBart 901260395  5  4  c   +b     +kc     c        rc         785  120  155 5s Ad 9d 8c  8d 4h 2s
WhiteBart 901260534  4  3  r   +kc     f      -        -          820   30    0 Ad 9s Js
WhiteBart 901260604  4  4  f    -      -      -        -          790    0    0 9d
WhiteBart 901260658  4  2  f    -      -      -        -          790    0    0 Kc
WhiteBart 901260702  4  3  c   +kc    +kc     k        b          790   70  120 Ad Kd 5s 4h  6c Td 3c
WhiteBart 901260775  4  2  f    -      -      -        -          840    0    0 8s
WhiteBart 901260842  4  3  r    b     +b     +b       +b          840   90   95 9h 6d 9s 9c  2d Ad 3h
WhiteBart 901260903  4  2  c    f      -      -        -          845   10    0 8d Tc
WhiteBart 901261057  5  1 +Bk   b      b      k        k          835   40    0 5d 7c 4c Th  9c Tc 3h
WhiteBart 901261147  5  3  r   +b      b     +b       +b          795   90  125 7s As Th 7c  7h Ah 9h
WhiteBart 901261200  5  5  f    -      -      -        -          830    0    0 Qs
WhiteBart 901261234  5  2  f    -      -      -        -          830    0    0 8h
WhiteBart 901261273  5  5  f    -      -      -        -          830    0    0 3s
WhiteBart 901261311  5  4  c    r      k     +k       +k          830   40   80 8h 5s Jh 8c  Ac 2d 4d
WhiteBart 901261389  6  6  c   +kc     kr    +b       +b          870  100  360 Ac Th Qd As  Td Ts Qh
WhiteBart 901261461  6  6  f    -      -      -        -         1130    0    0 9c
WhiteBart 901261531  5  5  r   +b      k      k        kc        1130   50    0 Jc 5d 9d 3c  Ac Kc 9h
WhiteBart 901261574  5  5  c   +k     +k     +k       +b         1080   30   60 3h 8c Ts Qh  Jc Ks Ad
WhiteBart 901261617  5  3  c   +k      k      f        -         1110   10    0 Ts 5h 9c 6c
WhiteBart 901261660  5  2  rc   c     +b     +bc      +kc        1100  120  175 Qh Kc Kh 5s  Th Ah Jd
WhiteBart 901261720  5  5  r    b     +b     +b       +br        1155  130  195 5c 6c 5d Th  6d 7c 5s
WhiteBart 901261768  5  3  r    r      f      -        -         1220   40    0 As Qs 6c
WhiteBart 901261819  5  2  r    c      f      -        -         1180   30    0 7s Jc Js
WhiteBart 901261860  6  4  c    k      f      -        -         1150   10    0 3c Td 2d
WhiteBart 901261896  6  1 +Br  +b      b     +b       +b         1140  100  240 2s Ks Qc Qs
WhiteBart 901261996  7  3  f    -      -      -        -         1280    0    0 9s
WhiteBart 901262035  7  2  cc  +kc     c      rr       c         1280  150  200 8h Qd 2d 3s  As 5s 5c
WhiteBart 901262138  8  7  c    b      bc     b        b         1330  100  195 4c 6h 3h Ah  7h 3s 4s
WhiteBart 901262287  8  5  f    -      -      -        -         1425    0    0 5c
WhiteBart 901262327  8  2  c    kc     kf     -        -         1425   20    0 2s 5s 7c
WhiteBart 901262386  8  5  r    b      c      c        f         1405   70    0 As 3h Kd Th
WhiteBart 901262467  7  4  f    -      -      -        -         1335    0    0 Tc
WhiteBart 901262507  6  6  c   +b      b      k        f         1335   40    0 Kc Ac 9h 4d
WhiteBart 901262583  6  6  f    -      -      -        -         1295    0    0 Jh
WhiteBart 901262647  6  3  r   +b     +kf     -        -         1295   30    0 Ad Th Kh
WhiteBart 901262689  6  6  c    f      -      -        -         1265   20    0 9h Qc
WhiteBart 901262758  6  3  r   +b     +b     +bc      +kc        1245  110    0 Kh 4s Ts 6d  Kc Ah Td
WhiteBart 901262806  6  4  ccc +kc    +kc    +kc      +k         1135   90  135 7h Kd Jc Jd  Ts 9d 7d
WhiteBart 901262874  6  3  r   +b     +b      r        b         1180  110  115 8h Ac 2d 5h  Ts 7s 5s
WhiteBart 901262946  6  1 +Bk   k      f      -        -         1185   10    0 9d 3s 5c
WhiteBart 901263051  6  4  f    -      -      Q        -         1175    0    0 8c
