RoadKill  899432333  8  7  cc   cc     kc     f        -          135   80    0 7h 8c 2d Ad
RoadKill  899432443  8  2  c    c      f      -        -           55   20    0 8c 3d 6d
RoadKill  899432544  8  8  rc   cA     -      -        -           35   35    0 Qs 3d 4d Js  Td 3c Ks
RoadKill  899432704  8  6  cc   kc     c      c        kf        1000   70    0 Th 2s 3d 8d
RoadKill  899432817  7  1 +Bc   c      rc     rr      +b          930  200  260 3h Qh 9h 7h  6c 8h 2c
RoadKill  899432901  8  5  c    QQ     -      -        -          990   10    0 5c Qd
RoadKill  899670884  4  2  c    k      c      f        -          980   30    0 8h 2d 5c 4h
RoadKill  899670921  4  4  c   +kf     -      -        -          950   10    0 5c Ks
RoadKill  899670970  4  2  c    c      c      c        k          940   60    0 6h 7d 8c 4h  Ts Qs Th
RoadKill  899671016  4  1 +B    -      -      -        -          880   10   10 2s
RoadKill  899671022  4  1 +Bf   -      -      -        -          880   10    0 5c
RoadKill  899671031  4  2  c    k      c      c        f          870   50    0 9h 3s Tc 4s
RoadKill  899671093  4  3  f    -      -      -        -          820    0    0 Jd
RoadKill  899671107  4  4  cc  +bc    +bc    +kc      +kc         820  120    0 Js Jh 6s Td  8h Kd 6h
RoadKill  899671190  4  2  f    -      -      -        -          700    0    0 Jh
RoadKill  899671207  4  1 +Bc  +kf     -      -        -          700   20    0 2d Jc
RoadKill  899671233  4  3  cc   c      k      c        c          680   70    0 Ad 6d 5s 9s  4h 6s 5d
RoadKill  899671304  4  3  cc   f      -      -        -          610   20    0 Ah Td
RoadKill  899671342  4  4  r    b      -      -        -          590   30   60 4s 6d
RoadKill  899671368  4  4  r   +b     +b      bc       c          620  110    0 Kd 2h Th Qs  Kc 7c 5h
RoadKill  899671408  3  2  f    -      -      -        -          510    0    0 4h
RoadKill  899671429  3  1 +B    -      -      -        -          510   10   10 6h
RoadKill  899671432  3  3  f    -      -      -        -          510    0    0 9c
RoadKill  899671441  3  1 +Bf   -      -      -        -          510   10    0 3s
RoadKill  899671448  3  1 +B    -      -      -        -          500   10   10 Jc
RoadKill  899671451  3  2  c   +k     +b      -        -          500   30   50 8h Ac Kh
RoadKill  899671483  3  1 +Bc   c     +k     +b        -          520   50   80 2d Jc As 4d
RoadKill  899671526  3  3  c    b      kc    +kc      +kf         550   60    0 Td Qh 2s 3c
RoadKill  899671589  3  3  f    -      -      -        -          490    0    0 8d
RoadKill  899671601  3  1 +B    -      -      -        -          490   10   10 5s
RoadKill  899671610  3  2  c   +k      b      -        -          490   30   40 8c 4c 9h
RoadKill  899671637  3  3  c   +b      -      -        -          500   20   30 9d Ac
RoadKill  899671664  3  2  c   +k     +kc    +k       +b          510   50   55 Ac 6c Kh 3c  5d Js 4h
RoadKill  899671705  3  1 +B    -      -      -        -          515   10   10 8c
RoadKill  899671711  3  3  f    -      -      -        -          515    0    0 5s
RoadKill  899671714  3  1 +B    -      -      -        -          515   10   10 7h
RoadKill  899671716  3  3  c   +kc    +k      c       +bc         515   80   90 9h Kh 7d 8s  Qh Js Th
RoadKill  899671771  3  1 +B    -      -      -        -          525   10   10 3h
RoadKill  899671777  3  1 +B    -      -      -        -          525   10   10 4h
RoadKill  899671782  3  2  cc   c      c      c        rc         525  130  165 7d 9c 2c 4s  Ac 6h 5c
RoadKill  899671822  3  2  c   +kc    +k     +k       +kf         560   30    0 Jh 7h 3s Ad
RoadKill  899671855  3  3  c    c      c     +kc      +k          530   60    0 Ad 4s 2c 2d  5c Ks Tc
RoadKill  899671875  3  2  c   +kc     k      k        rc         470   80    0 Qs Js 4h 7d  8s 7s Qd
RoadKill  899671906  3  1 +BQQ  -      -      -        -          390   10    0 7s
RoadKill  900276219  4  3  c    r      k      f        -          380   30    0 8c 9c Kd 2d
RoadKill  900276248  4  3  c    kc    +k      k        f          350   20    0 6d 4h Ks 8d
RoadKill  900276291  4  3  f    -      -      -        -          330    0    0 Td
RoadKill  900276349  4  4  c    c      k      r        k          330   60  180 9s 8d Qc Js  Ac Jc 9c
RoadKill  900276432  5  3  r    b      k      kc       k          450   50   95 Jh 5h Ad 3h  8h Jd 2h
RoadKill  900276532  5  5  c   +b      -      -        -          495   20   30 Ac 5d
RoadKill  900276557  5  2  c    k      c      k        k          505   30    0 9d 3c 5h 4c  Tc 3h Kc
RoadKill  900276589  5  4  c   +kc    +kf     -        -          475   20    0 Ac Ts Jh
RoadKill  900276647  5  5  c    kc     b      c        r          455  100  115 6c Ad 5c 8s  5s 4c Ts
RoadKill  900276713  5  5  c   +k      c      c        f          470   50    0 Th 8d Qs 7s
RoadKill  900276799  5  2  c    k      b      c        k          420   70    0 5h Ad Js 6h  Kc Th Jd
RoadKill  900276870  5  2  r    -      -      -        -          350   20   30 Qh
RoadKill  900276890  5  3  c   +k     +b      -        -          360   30   50 As 8c Ah
RoadKill  900276927  5  4  c    c      k     +b       +bc         380   80   85 7d 3c 5h 5c  Jc Kc Jh
RoadKill  900276968  5  5  c   +b     +k     +k       +b          385   40   70 7s 7d 8d Tc
RoadKill  900277006  3  1 +B    -      -      -        -          415   10   10 2h
RoadKill  900277026  3  1 +BQQ  -      -      -        -          415   10    0 2s
RoadKill  900682878  5  4  f    -      -      -        -          405    0    0 9c
RoadKill  900682914  4  2  f    -      -      -        -          405    0    0 8s
RoadKill  900682951  3  1 +Bk   k      b      k        b          405   50  130 3d 2c Kh 8s  6c Js Kc
RoadKill  900683001  4  1 +Bk   c      c      f        -          485   40    0 2s 9s 8s 6c
RoadKill  900683056  4  3  cc  +kc    +kc     f        -          445   60    0 5d Ks Qs Th
RoadKill  900683159  6  2  cc   c      c     +kc      +k          385   70  130 Kd Td Jc Kc  Th 4h 7d
RoadKill  900683253  6  6  f    -      Q      -        -          445    0    0 7h
RoadKill  900683413  5  1 +Bk   k     +b      k        k          445   30   90 4d Jd Ad 9c  3c 6h 6s
RoadKill  900683463  5  4  r   +b     +b      b        k          505   70    0 As 2d 7c 6s  Jh 9h 9s
RoadKill  900683517  5  4  c    c      c      c        c          435   90  140 6h Qs 2s 8c  4c Ad 2h
RoadKill  900683584  5  4  c   +k     +k     +k       +k          485   10    0 Qd 9c Jc 4s  Kd 7h Ah
RoadKill  900683629  5  3  c    c      k      c        f          475   40    0 4s 3c 8h Ac
RoadKill  900683673  5  1 +Bk   k     +b     +b       +kf         435   50    0 7d 6d 6s Kh
RoadKill  900683737  6  1 +Bk   kc     k      c        r          385   80  180 8h 6h 5s 6s  Js 2h 6c
RoadKill  900683799  6  4  f    -      -      -        -          485    0    0 Js
RoadKill  900683901  6  3  f    -      -      -        -          485    0    0 Ac
RoadKill  900683970  7  6  c    k      r      c        r          485  130    0 Js 5c 9c 2d  7c 4c 3c
RoadKill  900684057  7  2  c    c     +bc    +kc      +kc         355  110    0 9c Qs Qc Ks  5s Tc 5c
RoadKill  900684127  6  3  f    -      -      -        -          245    0    0 8d
RoadKill  900684204  7  5  c   +kc     r     +k       +k          245   80  160 Ad 5c 4c Th  3c 8h 9s
RoadKill  900684291  7  2  cc  +bc    +b     +b       +brc        325  160  225 Jh Jd Jc Qs  4h Ts Qc
RoadKill  900684463  6  4  c    k      k      c        k          390   30  120 Jd 5h 3h Tc  7h Th 6d
RoadKill  900684518  6  6  c    c     +bc    +kc      +kc         480  160    0 2s 8c 8d Qh  Ac 2c 4s
RoadKill  900684605  6  4  f    -      -      -        -          320    0    0 Qd
RoadKill  900684672  6  6  c    c      kc    +kc      +kcf        320  110    0 5s Ts 4c Ac
RoadKill  900684817  6  2  f    -      -      -        -          210    0    0 7h
RoadKill  900684895  5  5  c    k      f      -        -          210   10    0 6c Th Qs
RoadKill  900684953  5  2  f    -      -      -        -          200    0    0 Kh
RoadKill  900685002  5  5  c    c      kc     k        kc         200   60  130 5h Jd 8s Ad  8h 2s As
RoadKill  900685083  6  5  c    c      r      r        b          270  120  340 Ad 3h 2c 5s  4d 8h 4c
RoadKill  900685162  6  3  c    c      c      c        k          490   60  260 Qs 7c 5d 7d  7h Tc 4h
RoadKill  900685242  7  7  c    c      QQ     -        -          690   40    0 Kh 8c Jc
RoadKill  900687303  6  2  cc   c     +k      c        c          650   70  115 8d 2d As Js  4h 8h 5c
RoadKill  900687397  6  1 +Bk   k      k     +k       +kf         695   10    0 2h Qh Tc Qc
RoadKill  900687459  5  2  c    k     +b     +kc      +kc         685   70  105 4c 9c 9s 7c  6d 2d 3h
RoadKill  900687514  4  1 +Bc   c     +b     +k       +k          720   50    0 5c 7h 5s Td  8c 2c 9c
RoadKill  900687564  3  2  c   +b     +b     +b       +b          670   80  160 Jd As 2d 6s  4s Ad 5h
RoadKill  900687613  3  2  c   +k      r      k        k          750   50    0 Ah Kc 6s 3s  2d Ac Qd
RoadKill  900687665  3  2  c    c      c      c        f          700   60    0 8h 3h 8c 4c
RoadKill  900687713  3  1 +Bc   c      c     +b       +b          640   90  135 5d Tc Ad As  3h 5c 9c
RoadKill  900687751  3  2  c   +k     +kc    +k       +kf         685   30    0 9d Ks Qc 6h
RoadKill  900687820  3  1 +Bk   k      b      k        kf         655   30    0 2h 9h 2d Qc
RoadKill  900687888  3  3  f    -      -      -        -          625    0    0 Jh
RoadKill  900687939  3  2  cc   c      k      k        k          625   30   45 7c 3c 6s Qd  5s 2d 9h
RoadKill  900688021  3  1 +Bc   k     +k     +b        -          640   40   60 3c 7h Ad 6d
RoadKill  900688069  3  1 +Bk   k      b      k        c          660   50   55 2d 3d 8d Tc  5c 6h 3c
RoadKill  900688124  3  1 +BQQ  -      -      -        -          665   10    0 5d
