whatever  899682255  4  2  c   +k     +b      -        -         1000   30   40 6d Kh 8s
whatever  899682279  4  3  c    rc    +b     +b       +b         1010  100    0 8h Td 8d 7c  Jc 7s Jd
whatever  899682313  4  2  c   +b     +bc    +kc      +kc         910  100    0 6s 6c Kh 9c  As 4h 8d
whatever  899682381  4  2  c   +k     +k     +b        -          810   30   40 Jc 9s 7c Tc
whatever  899682413  4  3  c    f      -      -        -          820   20    0 Ks 2h
whatever  899682485  4  4  c   +k     +b      -        -          800   30   40 Ac Qs As
whatever  899682510  4  1 +B    -      -      -        -          810   10   10 8c
whatever  899682522  4  3  r   +kc     c      f        -          810   50    0 Jh 9d 2d Qh
whatever  899682547  4  3  c    k      k      b        b          760   50  100 7d 4d 8h 6s  Kc 5c 5s
whatever  899682585  4  3  Q    -      -      -        -          810    0    0 Ad
whatever  899682739  4  2  cc   c     +kc     c        r          810  110  120 8d 7d Jh 5s  Js 9d Jc
whatever  899682798  4  4  c    c      b      b        k          820   70   80 6c 3d 5c 9d  Ac Ts 7c
whatever  899682867  4  1 +Bk   c      k      k        c          830   40   40 2d Tc 5s Ah  8h Td 9s
whatever  899682898  3  1 +B    -      -      -        -          830   10   10 5d
whatever  899682912  3  1 +Bc   k      c      c        c          830   80    0 5h 8d Ad Th  3h Qc 3d
whatever  899682945  3  1 +Bc  +k     +kc    +kc      +kc         750   80   80 6h As Kh 8d  7d 4c 4d
whatever  899682989  3  3  c   +k     +k      f        -          750   10    0 Ah Kc 7h Kh
whatever  899683073  4  2  cc   kc    +kc     c        c          740   90    0 8s 6s Kh 3d  6c 5h 8h
whatever  899683134  5  4  c   +kc    +kc    +kc      +kc         650   90    0 5d Th 3c 7s  Qc Ad Ac
whatever  899683191  4  4  r   +b      -      -        -          560   30   50 7d 7c
whatever  899683209  4  2  r    b      bc     r        rc         580  170    0 8h Js 2c 6h  6d Jc 7c
whatever  899683270  4  3  rc   b      b      rc       rr         410  210    0 Tc 4d 6s 2c  Kd 7c Jc
whatever  899683333  4  2  Q    Q      -      -        -          200    0    0 2d
