Flesh_man 899272670  4  2  c    c      c      k        k         1000   40   60 Jc 4s 2c 3h  7d 9d 6c
Flesh_man 899272786  4  1 +Bc   r      c      bc       b         1020  120  170 7s 8c Js 7c  5d 6d 3c
Flesh_man 899272877  4  2  c    c      cc     bc       kc        1070  120    0 7d 4h 8s 2h  Ts 8h Kh
Flesh_man 899272970  5  5  r   +krr   +kc    +kc      +brc        950  180    0 9c Qs Qh 8c  8d 8s Jd
Flesh_man 899273121  4  3  r    r      b     +b       +kr         770  120  330 Ts 7d Jc Js  7s 4c 7c
Flesh_man 899273216  4  1 +B    -      -      -        -          980   10   10 2h
Flesh_man 899273226  4  1 +B    -      -      -        -          980   10   10 5h
Flesh_man 899273236  4  2  c   +kc    +kc    +k       +k          980   40    0 8d 5s Qs 8c  9h Ks Jc
Flesh_man 899273321  4  1 +Bk   b      f      -        -          940   20    0 6s 4d Jd
Flesh_man 899273361  4  3  c    b      rc     c        k          920  120    0 As 2d Tc Kh  3c 2c 3h
Flesh_man 899273429  4  2  c   +b      c     +kf       -          800   40    0 Jc Kd 9s Ah
Flesh_man 899273521  4  2  c   +k     +b      -        -          760   30   50 Jc Ac Tc
Flesh_man 899273561  4  1 +Bk   f      -      -        -          780   10    0 2h 9h
Flesh_man 899273607  4  4  c   +k     +b      -        -          770   30   40 4h Kc Qs
Flesh_man 899273637  4  3  r    b     +b     +k       +kc         780   70   90 Jd Tc Jc 7c  7s 3d Ad
Flesh_man 899273728  4  2  c    k      kc     f        -          800   30    0 4d 3s Th 4c
Flesh_man 899273779  4  2  c    b      b      b        k          770   60  120 8s 4c 5d Tc  As Ac 9h
Flesh_man 899273829  4  3  Q    -      -      -        -          830    0    0 Kh
