maxspeed  812858731  2  1 +B    -      -      -        -         1000   10   10 Th
maxspeed  812910818  2  2  KQ   -      -      -        -         1000    0    0 Kc
maxspeed  812935936  5  5  c   +k     +b     +b       +b         1000   70   80 Ks 2c 7c 4s  8s Qh 8d
maxspeed  812936021  5  5  c   +b     +b      -        -         1010   40   70 Qc Qh 3h
maxspeed  812936069  5  4  c    c      c      c        k         1040   60    0 Jd 2d 3c 7c  8d 9c 8c
maxspeed  812936147  6  6  c    b      bc     c        c          980  100    0 9h 7s 4s Kc  2d Qd 7h
maxspeed  812936240  6  3  c   +b     +bc    +bc      +kc         880  120    0 8s 8d 3s Ad  Jc 6s Qd
maxspeed  812936343  6  1 +Bk   c      c      c        c          760   80    0 6d 4h 2h Ks  3s 6c Kd
maxspeed  812936419  5  2  c   +b      k      c        c          680   60    0 6h Qh Js 3h  Jd Ac 9s
maxspeed  812936509  4  2  c   +b     +b     +b       +bc         620  100    0 Kh Ts 5h 7s  3c 4d Kd
maxspeed  812936638  5  3  c   +b     +b     +k       +b          520   60  110 Ac 9h 9d 2h
maxspeed  812936775  5  4  c   +b     +b     +bc      +kc         570  100  105 Jc Jh 6c 9d  2c Js Ad
maxspeed  812936891  6  6  c    c      c     +kf       -          575   60    0 Ac Jc Th 2d
maxspeed  812936979  6  2  c    br    +b     +b       +b          515  100  110 4h Ad 6h 6d  7h Jh 2d
maxspeed  812937093  7  3  c    k     +b      c        c          525   70    0 5s 9s 9d 4s  6d 6s 8d
maxspeed  812937185  7  4  c   +k      -      -        -          455   10   20 Ts Kd
maxspeed  812937397  7  5  c    c     +bc    +bc      +bc         465  160    0 Kc Jd Ac 9c  9d 2c 6s
maxspeed  812937547  7  5  cc   c      c      rc       c          305  130    0 7d Ad 4d 6h  Tc Jh 4s
maxspeed  812937670  7  1 +Bk   k      b     +k       +b          175   50   70 4h 5s 3s 5d  Jh 9d Qs
maxspeed  812937822  7  2  cc   c     +br    +b       +b          195  150  490 6s Ts 6c 7d  Qs 6d 7c
maxspeed  812937996  6  2  c   +bc    +b     +b       +b          535  100  120 As 3d 2h 7s  2d 9s 8h
maxspeed  812938104  6  2  cc  +kc    +kc     c        c          555   90  200 9h Ts 3c Qd  9d As Qs
maxspeed  812938217  6  4  cc   kc     c      c        c          665  100    0 Jc 2d 3d 7d  Kh Ts 6c
maxspeed  812938366  6  5  c    c      c      c        c          565  100    0 Qc 2s Ks 7d  6d 2d Qs
maxspeed  812938477  6  3  cc   kc     KQ     -        -          465   30    0 4h Th 3h
maxspeed  814937018  5  3  c    k      c      c        r          435   90  170 Qd 6c 8s Qc
maxspeed  814937127  7  2  cc   f      -      -        -          515   20    0 5h 2c
maxspeed  814937224  7  2  cc   k      kc     k        kf         495   40    0 9h 8h 5d Td
maxspeed  814937359  6  1 +Bk  +k     +b      -        -          455   30   40 3c 9s Ac
maxspeed  814937417  6  5  c    kc    +b     +b       +br         465  140  220 Ts 6h 9s Kh  9h Th 2h
maxspeed  814937584  6  5  c    c      c      c        f          545   70    0 Tc 7c 6h Ad
maxspeed  814937713  6  6  c   +br    +brc   +brc     +kc         475  240  465 Qs Qc Kh Ks  6h 5c Th
maxspeed  814937896  6  4  cc  +kc     c      c        c          700   90    0 9c Ad 2h Td  4s 8d 6c
maxspeed  814937986  6  4  c   +b      -      -        -          610   20   50 9h Ad
maxspeed  814938042  6  1 +Bk   c      cc    +kc      +k          640   80    0 3c 6d Td As  8d Qs 3h
maxspeed  814938157  6  6  f    -      -      -        -          560    0    0 Jc
maxspeed  814938235  6  5  c   +k     +k     +bc      +bc         560   90  120 Ad 4c Tc Ac  6s Qd 4d
maxspeed  814938361  6  1 +Bk   c      c      c        f          590   80    0 4c Js 7s 9d
maxspeed  814938473  6  6  c    k      f      -        -          510   10    0 5d 8s 9h
maxspeed  814938583  5  3  c    c      f      -        -          500   20    0 Qc 4c Js
maxspeed  814938634  5  2  cc   f      -      -        -          480   20    0 5h Qh
maxspeed  814938745  5  4  c   +k      k     +b       +kc         460   50    0 9d 3c Qh 3h  Jc 5d Tc
maxspeed  814938832  6  6  c    c      c      c        c          410   80    0 9h 3c 3h Tc  Jc Kd 5c
maxspeed  814939082  5  3  c   +bc    +k     +b       +b          330   70  150 Ah Kh Kd 5c
maxspeed  814939237  4  4  cc   c     +b     +b       +b          410   90  120 5c 7h Ah 6h  5h 2s 4c
maxspeed  814939383  5  2  c    k      c      k        k          440   30   90 6s 3s Qc 5d  Kd Qd Jd
maxspeed  814939512  5  1 +Bk  +b     +b      k        r          500   80  160 4s Kd 6c 8h  4c 5c Kc
maxspeed  814939580  5  5  c    rc     rr     rc       rr         580  280  445 7h 2d 5c 4d  Ac 8c 6s
maxspeed  814939743  5  3  cc  +kc    +bc    +k       +bc         745  110  230 Ac Qd 2h 7c  4s 4d 6c
maxspeed  814939867  5  2  cc   c      k      b        cf         865   70    0 Jc Qs 8s 9h
maxspeed  814940020  5  2  c   +b     +b     +b       +b          795   80  160 4d 4h 8h 6s
maxspeed  814940116  5  2  c    kf     -      -        -          875   10    0 Kd Tc
maxspeed  814940193  4  4  c    c      cc     c        cf         865  120    0 Qd 2c 9c Ah
maxspeed  814940325  4  2  cc  +bc    +bc    +bc      +k          745  120  135 8d 8s Jd 3d  5c Jc 9h
maxspeed  814940433  3  3  c   +b     +b     +b       +br         760  130  155 Ac As 6d 2d  Kc 5h 4h
maxspeed  814940519  3  3  c    c      c      c        f          785   70    0 6h 9s Kh 8s
maxspeed  814940583  3  1 +Bc   c      c      c        c          715   90    0 8h 5h Jd 2c  8d 3s 2d
maxspeed  814940648  2  1 +Bk  +b      -      -        -          625   20   30 7d Ad
maxspeed  814940692  2  2  r   +kc    +kc    +kc      +kc         635   90  180 9s Kd 3s 3h  9d 4s Jc
maxspeed  814940791  2  1 +BQ   -      -      -        -          725   10   10 9h
