zorbucks  814937018  5  1 +Bk   k      f      -        -          635   10    0 2s 9h Qs
zorbucks  814937127  7  5  r    r      b      b        b          625  100  240 Kc Ad 2h 3h  8h 6h Kh
zorbucks  814937224  7  5  f    -      -      -        Q          765    0    0 Kd
zorbucks  814937417  6  2  c    b      c      c        rc         765  140    0 3h 5d 8d Kc  4s Js As
zorbucks  814937584  6  2  cc   c      c      c        c          625   90    0 Jc 2h Ah 5s  3h 3d Jh
zorbucks  814937713  6  3  cc   rc     ccc    ccc      kf         535  220    0 4h Ah 8d Qd
zorbucks  814937896  6  1 +Br   b     +b     +b       +b          315   90  180 6d Ah Qd 5c  Kd 3h 2c
zorbucks  814937986  6  1 +Bk   f      -      -        -          405   10    0 4h Ks
zorbucks  814938042  6  4  c    c      r      b        k          395   80  120 Tc 5c 4c 8c  2s 4h 7s
zorbucks  814938157  6  3  r    c      c      c        c          435  100    0 4s 9s 7c Js  As 5h Qd
zorbucks  814938235  6  2  f    -      -      -        -          335    0    0 7h
zorbucks  814938361  6  4  c   +b      r     +b       +b          335  100  300 6c Ad 4s Ah
zorbucks  814938473  6  3  c    k      f      -        -          535   10    0 5s Jc 2s
zorbucks  814938583  5  5  c   +b     +b      -        -          525   40   70 Ac 5c 7c
zorbucks  814938634  5  4  cc   c      f      -        -          555   40    0 4h 5c Js
zorbucks  814938745  5  1 +Bk   k     +k      c        b          515   50  100 8c 7c Kd 3d  7d 2c 8h
zorbucks  814938832  6  3  c    f      -      -        -          565   10    0 Kc Qc
zorbucks  814939082  5  1 +Bk   cc     k      f        -          555   30    0 5d Jh Ks Jc
zorbucks  814939237  4  2  cc   c      f      -        -          525   30    0 Td 7d 2c
zorbucks  814939383  5  5  c   +k     +b      k        k          495   30    0 5h Qh 8h 9d  Tc 4s 2d
zorbucks  814939512  5  4  f    -      -      -        -          465    0    0 9d
zorbucks  814939580  5  3  c    c     +bcc   +br      +bcc        465  280    0 4h Jh Ad 8h  9h Qh 6h
zorbucks  814939743  5  1 +Bf   -      -      -        Q          185   10    0 2d
