BOzombie  812668036  4  3  f    -      -      -        -          680    0    0 9s
BOzombie  812668071  4  2  f    -      -      -        -          680    0    0 Qd
BOzombie  812668132  4  1 +Br   b      b      -        -          680   60  100 5c 7h 6h
BOzombie  812668166  4  3  cc  +kc    +kc    +kc      +kr         720  110  230 Js Ts Qd 3d  9h Jd 8c
BOzombie  812668258  3  3  f    -      -      -        -          840    0    0 Qc
BOzombie  812668283  3  2  c    c      c      c        b          840   80   85 7s 6h 2c 8h  7c 9c 9d
BOzombie  812668355  3  3  Q    -      -      -        -          845    0    0 Th
BOzombie  812941249  6  2  cc  +b     +b     +b       +b          845   90    0 8h 8d Qc 6s  7c 7d Kd
BOzombie  812941351  6  3  f    -      -      -        -          755    0    0 Qc
BOzombie  812941416  6  6  c    kc    +k     +b       +b          755   60  130 8d Td 8c 9s  2c 2s 7d
BOzombie  812941480  5  1 +Bk   f      -      -        -          825   10    0 3h Qc
BOzombie  812941513  5  4  c    bc     c      c        c          815  100    0 8s 5d 9d 2c  Qd 8c 7h
BOzombie  812941570  5  5  f    -      -      -        -          715    0    0 As
BOzombie  812941645  5  4  c    c      r      c        c          715  100  100 8c 7d 5c 3c  Ah 6d 6s
BOzombie  812941727  5  5  f    -      -      -        -          715    0    0 9c
BOzombie  812941782  5  3  f    -      -      -        -          715    0    0 9h
BOzombie  812941861  5  4  cc   kc     f      -        -          715   30    0 6h 7s Qc
BOzombie  812941918  5  2  c    c      rc    +krc     +krc        685  200  240 9c Jh 5h Jc  9h Jd Ad
BOzombie  812942018  6  2  c   +kc    +kc     c        f          725   60    0 Ac Kc 3d 9c
BOzombie  812942156  5  5  f    -      -      -        -          665    0    0 5s
BOzombie  812942218  5  2  cc  +kc    +kc    +kf       -          665   50    0 Qc Js 4h 2c
BOzombie  812942319  5  3  cc  +kc    +kf     -        -          615   40    0 3h 3s 9s
BOzombie  812942427  5  3  f    -      -      -        -          575    0    0 Qs
BOzombie  812942523  5  1 +Bk  +k     +k     +k       +k          575   10   10 3c Ts Ks Ah  6h 6s 9c
BOzombie  812942557  2  2  f    -      -      -        -          575    0    0 Kc
BOzombie  812942568  2  1 +Bk  +k     +k     +kQ       -          575   10    0 6c As Qs Tc
