deadman   812659194  8  4  r   +bc    +kc    +kc      +kc        1135  100    0 Qs Ah 9s Kh  Ts Td 4h
deadman   812659285  8  1 +Bk   bc     b      k        kf        1035   50    0 4c 6c Tc Js
deadman   812659367  8  1 +Bk   f      -      -        -          985   10    0 5d Qc
deadman   812659483  8  8  r   +b     +b     +bc      +kc         975  120    0 Ac 5h 9c Th  Ah 8h 2c
deadman   812659637  8  5  f    -      -      -        -          855    0    0 3c
deadman   812659749  7  6  r    k     +bc    +krr     +kc         855  160  250 9c Qh Ac Kh  Kc Tc 2h
deadman   812659952  6  3  f    -      -      -        -          945    0    0 Th
deadman   812660130  5  1 +BQ   -      -      -        -          945   10    0 2h
deadman   812663058  4  1 +Bf   Q      -      -        -          935   10    0 2d
deadman   812663221  5  5  f    -      -      -        -          925    0    0 9c
deadman   812663294  4  1 +Bk   Q      -      -        -          925   10    0 4c 3c
deadman   812911672  7  6  f    -      Q      -        -          915    0    0 Kc
