Aardvark  812661052  5  2  cf   -      -      -        -         1085   10    0 7d
Aardvark  812661105  5  5  c   +kc    +kf     -        -         1075   20    0 6c Qs Kh
Aardvark  812661147  5  2  f    -      -      -        -         1055    0    0 Jh
Aardvark  812661169  5  4  rc  +b     +brc   +b       +kc        1055  170    0 Ks 6d 5s 3c  6c Kh 4h
Aardvark  812661261  5  2  c   +kc    +kc    +b       +b          885   80  100 6d As 6s 3d  2c 5s Kh
Aardvark  812661330  5  4  c   +bc    +brc   +krc     +bc         905  210  320 As 3d 2s Jh  7d 6s 9d
Aardvark  812661429  5  5  f    -      -      -        -         1015    0    0 Ks
Aardvark  812661514  5  2  f    -      -      -        -         1015    0    0 Kd
Aardvark  812661601  5  2  f    -      -      -        -         1015    0    0 Td
Aardvark  812661674  5  1 +Bk  +b      k      c        c         1015   60   80 7c Ah 9h 4s  2c 4c 8d
Aardvark  812661809  6  5  c    c      c      rc       c         1035  140  240 5d 2d 7s 3d  2h 3h 4h
Aardvark  812661915  6  2  rc   b      k      c        c         1135   80  140 8c 9c Jh 5d  Ac 2d 6c
Aardvark  812662023  6  4  r   +b     +k     +br      +kc        1195  140    0 Kd 5s Qc Qd  3s 7h Kc
Aardvark  812662142  5  4  cc  +b     +kr    +brc     +krrrc     1055  290  590 Ah As Ks Ad  Qd 5d Kh
Aardvark  812662253  6  5  f    Q      -      -        -         1355    0    0 Qs
Aardvark  812723965  2  2  cQ   -      -      -        -         1355   10    0 Ac
Aardvark  812836743  6  3  f    -      -      -        -         1345    0    0 Qs
Aardvark  812915438  4  3  f    -      -      -        -         1265    0    0 Ks
Aardvark  812915449  3  2  c    k      c      k        f         1265   30    0 Qs 4h 8c 3h
Aardvark  812915487  3  1 +Bc   r      k     +br      +kc        1235  120  120 4c 7c 6h 6c  9c 5c 2h
Aardvark  812915567  2  2  r   +b      -      -        -         1235   30   50 Jh 5s
Aardvark  812915610  4  2  f    -      -      -        -         1255    0    0 6h
Aardvark  812915668  5  2  f    -      -      -        -         1255    0    0 Jd
Aardvark  812915759  6  5  c   +kf     -      Q        -         1255   10    0 Ac Kh
