JBeers    813519366  6  3  r    k      b      b        -          965   60  110 3s 4d Ac 5d
JBeers    813519416  7  6  r   +b     +bc     k        c         1015  100    0 Ac 3h 8d Tc  Jh Ad 2h
JBeers    813519528  7  1 +Bk   k      k      c        c          915   50    0 3s 6s Td Ad  Jd 5h Jc
JBeers    813519595  7  1 +Bk   k      b     +b       +b          865   70  140 2c 6c 4d Tc  Ac 4h Jc
JBeers    813519679  7  4  cc   kc     k      kc      +kr         935  110    0 5s Qc 5c 2h  4c Qd 7s
JBeers    813519809  6  6  c   +b     +b     +b       +k          825   60   65 Ad Ac 7s Kh  Js 2s 3c
JBeers    813519888  7  5  f    -      -      -        -          830    0    0 Th
JBeers    813519938  7  3  cc  +kc    +kc    +kf       -          830   80    0 Ac Qd 7s Jc
JBeers    813520081  7  2  c   +kc    +kc    +br      +b          750  120  200 Ks Kh Qd Ts  Jh 7h Qc
JBeers    813520236  7  1 +BQ   -      -      -        -          830   10    0 3h
