LUSERBot  847002622  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         2101  830 1650 7c 5s
LUSERBot  847002826  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         2921  650 1290 
LUSERBot  847002928  2  1 Brrrrrrrrrrrr -     -     -         3561  240  470 
LUSERBot  847002976  2  2 B   -     -     -         3791   10   20 7s 6s
LUSERBot  847003022  2  2 Brrrrrrrrrrrrrrrrrrc rrrrrrrrrrrrr -     -         3800  640 1280 
LUSERBot  847003131  2  1 Brrrrrrrrrrrrrrrrrr -     -     -         4441  360  720 5d 5c
LUSERBot  847003191  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         4801 1010   10 Tc 6s
LUSERBot  847003336  2  1 BrrrrrrrrrrrrrrrQ -     -     -         3801  300    0 
LUSERBot  847773895  6  4 f   -     -     -         6271    0    0 
LUSERBot  847773934  6  3 f   -     -     -         6271    0    0 
LUSERBot  847773978  6  2 Bf  -     -     -         6271   10    0 
LUSERBot  847773990  6  1 Bf  -     -     -         6261    5    0 
LUSERBot  847774020  6  6 f   -     -     -         6256    0    0 
LUSERBot  847774085  6  5 f   -     -     -         6256    0    0 
LUSERBot  847774134  7  4 f   -     -     -         6256    0    0 
LUSERBot  847774171  6  2 Bk  b     -     -         6256   20   40 
LUSERBot  847774221  6  1 Bcc b     -     -         6276   30  100 
LUSERBot  847774265  6  6 rr  b     b     bc        6346  110    0 6c 6s
LUSERBot  847774342  6  5 f   -     -     -         6236    0    0 
LUSERBot  847774387  6  4 f   -     -     -         6236    0    0 
LUSERBot  847774410  6  3 cc  kc    bc    br        6236  130  290 
LUSERBot  847774498  6  2 Bf  -     -     -         6396   10    0 
LUSERBot  847774553  5  1 Bc  kf    -     -         6386   10    0 
LUSERBot  847774596  5  5 f   -     -     -         6376    0    0 
LUSERBot  847774615  5  4 f   -     -     -         6376    0    0 
LUSERBot  847774657  5  3 f   -     -     -         6376    0    0 
LUSERBot  847774685  5  2 Bf  -     -     -         6376   10    0 
LUSERBot  847774737  5  1 Br  b     br    brr       6366  200    0 Ah Qh
LUSERBot  847774832  5  5 f   -     -     -         6166    0    0 
LUSERBot  847774856  5  4 cc  c     f     -         6166   30    0 
LUSERBot  847774924  5  3 Q   -     -     -         6136    0    0 
