RiverMan  847194147  2  1 Br  k     k     -          600   20   40 
RiverMan  847194217  2  1 Bc  k     k     k          620   10   20 Ad Ts
RiverMan  847194242  2  2 Bk  k     k     k          630   10   20 7c Jc
RiverMan  847194273  2  1 Bc  k     k     k          640   10   20 5h 6h
RiverMan  847194303  2  2 Bk  k     k     c          650   30   60 Kc Qd
RiverMan  847194341  2  1 Bc  k     k     k          680   10   20 4s 7c
RiverMan  847194364  2  2 Bk  k     rrrrrrrrrrrrrrrrrA -          690  690    0 3s Ts
RiverMan  847194407  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 8d 6c
RiverMan  847197190  2  2 Bk  k     k     k         1000   10    0 7c 4c
RiverMan  847197229  2  1 Bc  k     k     k          990   10    0 8c 8s
RiverMan  847197293  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrcA    980  980 1960 8d 7c
RiverMan  847197349  2  1 Bcc kc    -     -         1960   30   60 
RiverMan  847197401  2  2 Bk  c     c     f         1990   40    0 
RiverMan  847197536  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrQ   1950 1020 2020 8h Ac
RiverMan  847369872  3  2 Bk  k     k     k         1000   10    0 8s 3d
RiverMan  847369924  2  1 Bc  k     krrrrrrrrrrrrrrrrrrrrrrrrcA -          990  990 1980 2d 5c
RiverMan  847369986  2  2 Bc  -     -     -         1980   20   40 Ad 6d
RiverMan  847370001  2  2 Bk  k     rrrrr -         2000  210  400 
RiverMan  847370035  2  1 Bc  k     krrrrrrrrr -         2190  370  720 
RiverMan  847370061  2  2 Br  k     k     rrrrrrrrrrrQ   2540  460  920 6h 8s
