mickey    848582361  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 9s 6c
mickey    848582499  2  1 Bc  k     k     brrrrrrrrrrrf   1000  470    0 
mickey    848582568  2  2 Bk  k     k     rrrrrrrrrrf    530  410    0 
mickey    848582641  2  1 Bc  b     k     brrA       120  120    0 Ts 4s
mickey    848582691  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 7s Qd
mickey    848582812  2  1 Bc  k     k     brrrrf    1000  190    0 
mickey    848582855  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrA    810  810  810 2c Ks
mickey    848582955  2  1 Bc  b     k     brrrrrrrrrrf    810  440    0 
mickey    848583021  2  2 Bk  k     k     rrrrrrrrrA    370  370    0 4d Jc
mickey    848583087  2  1 Br  kf    -     -         1000   20    0 
mickey    848583105  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrcA    980  980    0 6d 7s
mickey    849013214  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 As Ts
mickey    849013368  2  1 Bc  k     brrrrrrrrrrrrrrrrf -         1000  670    0 
mickey    849013449  2  2 Bk  k     k     rf         330   50    0 
mickey    849013493  2  1 Bc  k     k     brrrrrrcA    280  280    0 Kd Ts
mickey    849013598  2  2 Bk  k     k     rrrrrrrrrrrf   1000  450    0 
mickey    849013675  2  1 Bc  k     krrrrrrrrrrrrrcA -          550  550    0 5h 8s
mickey    849013755  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 4c 4s
mickey    849014079  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 2h 7s
mickey    849014192  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 5c Kc
