Bigtom    848575807  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrf   1000  950    0 
Bigtom    848575983  2  2 Bk  k     k     f           50   10    0 
Bigtom    848576026  2  1 Bc  k     k     k           40   10   10 Qs 2d
Bigtom    848576058  2  2 Bk  k     k     rA          40   40    0 As 6d
Bigtom    848576130  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 9d 4d
Bigtom    848576283  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 9h Ah
Bigtom    848576430  2  2 Br  k     k     rf        1000   60    0 
Bigtom    848576482  2  1 Bc  k     k     kf         940   10    0 
Bigtom    848576528  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrA    930  930    0 4s 8s
Bigtom    848576671  2  2 Bc  rrrc  c     brrrrrrrrrrrrrrrrfQ   1000  770    0 
Bigtom    848578122  2  2 Bk  k     k     rrrrrcA    230  230    0 9h 4d
Bigtom    848578207  2  1 Bc  k     k     brrrrrrf   1000  270    0 
Bigtom    848578270  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrA    730  730    0 3d 9d
