RIBBAu    847194147  2  2 cc  k     f     -         1025   20    0 
RIBBAu    847194217  2  2 Bk  k     k     k         1005   10    0 5s Jd
RIBBAu    847194242  2  1 Bc  k     k     k          995   10    0 6d As
RIBBAu    847194273  2  2 Bk  k     k     k          985   10    0 3d Kh
RIBBAu    847194303  2  1 Bc  k     k     b          975   30    0 6h 7s
RIBBAu    847194341  2  2 Bk  k     k     k          945   10    0 3s 2h
RIBBAu    847194364  2  1 Bc  k     brrrrrrrrrrrrrrrrr -          935  710 1400 6d 6h
RIBBAu    847194407  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrr   1625 1010 2010 7d Ts
RIBBAu    847194499  2  2 Br  k     k     k         2625   20    0 Jd Jc
RIBBAu    847194532  2  1 Bc  k     k     k         2605   10    0 4s 2s
RIBBAu    847194554  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrrr -         2595 1050 2080 6h Ks
RIBBAu    847194666  3  2 BKQ -     -     -         3625   10    0 
RIBBAu    847195318  3  3 c   k     b     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr   3615 1950 3900 As Ks
RIBBAu    847195438  2  2 BQ  -     -     -         5565   10    0 
