warrior   847579925  2  1 Bc  k     brrrrrrrrrrrc brrrrrrrrrrrf   1000  950    0 
warrior   847580170  2  2 Bk  k     b     -           50   30   40 
warrior   847580211  2  1 Bc  k     k     f           60   10    0 
warrior   847580251  2  2 Bk  k     k     f           50   10    0 
warrior   847580279  2  1 Bc  b     bA    -           40   40    0 3c 3h
warrior   847580316  2  1 Bc  k     b     b         1000   50    0 3d 4c
warrior   847580448  2  2 Bk  k     b     -          950   30   40 
warrior   847580473  2  1 Bc  k     b     b          960   50   80 
warrior   847580533  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrcA -          990  990    0 2d 4s
warrior   847580803  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrrrrrcA -         1000 1000    0 6c 5h
warrior   847580871  2  1 Bc  k     k     b         1000   30   40 
warrior   847580931  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1010 1010    0 3c 6c
warrior   847580998  2  1 Bc  k     k     k         1000   10   20 Kc 2d
warrior   847581021  2  2 Bk  k     k     f         1010   10    0 
warrior   847581073  2  1 Bc  k     k     f         1000   10    0 
warrior   847581101  2  2 Bk  k     k     f          990   10    0 
warrior   847581124  2  1 Bc  k     k     f          980   10    0 
warrior   847581146  2  2 Bk  k     k     brrrrrrrrrrrrrrrrrrrrrrrcA    970  970    0 Jc 8s
