j13       847535480  2  2 Bk  k     k     c         1000   30   60 7s Tc
j13       847535500  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrrrrr -         1030  972   20 4d Kc
j13       847535532  2  2 BrrrcA -     -     -           78   78    0 9c 3s
j13       847535552  2  2 Bk  brrrc rrrrrrrrrrrrrrrrrrf -         1000  810    0 
j13       847535616  2  1 Bc  k     brrrrA -          190  190  380 Kd Ad
j13       847535635  2  2 Bk  brc   rrrrrrrrcA -          380  380  760 7c 4d
j13       847535660  2  1 Bc  k     brc   brrrrrrrrrrrf    760  550    0 
j13       847535687  2  2 Bk  brc   rrrf  -          210  170    0 
j13       847536424  2  1 BrrA -     -     -           40   40    0 3h Th
j13       847536582  2  2 Bk  brc   rrrrrrrrrrrrrrrrrrrrrrrrA -         1000 1000 2000 Kd 2s
j13       847536612  2  1 Bc  kc    brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAQ -         2000 2000    0 
j13       847536676  2  2 Bk  brrrrrrrc rrrrrrrrrrrrrrrrrrrrfQ -         1000  970    0 
