redelf    848917603  2  1 BQ  -     -     -         1000    5   15 
redelf    848917740  2  1 Bc  k     k     k         1010   10   20 Ac 4h
redelf    848917757  2  2 Bk  b     rrrrrrrrrrrrrrrrrrrrrrrrrA Q         1020 1020 2040 9d 6h
redelf    848918543  2  2 B   -     -     -         2655   10   15 
redelf    848918597  2  2 Brf -     -     -         2660   30    0 
redelf    848918619  2  1 BrrrrfQ -     -     -         2630   80    0 
redelf    848920753  2  1 Bc  b     brrQ  -          560  120  220 
redelf    848921191  2  2 Bk  b     rrrrrQ -          660  220  420 
redelf    848921661  2  1 Bc  krr   brrrrrrrrrrrrrrrrrrrrA -          860  860 1720 6s Jd
redelf    848921725  2  2 Bk  k     rr    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA   1720 1720 3440 3c 2d
redelf    848921832  2  1 Bc  b     brrrrrrrrrrrrrrrrrrrrr -         3440  880 1740 
redelf    848921883  2  2 Bk  k     rrrrrrrrr -         4300  355   20 6c 5d
redelf    848921919  2  1 Bc  b     brrrrrrrrrrrrrrrr -         3965  680   10 6s 2h
redelf    848921958  2  2 Bk  b     rr    rrrrrrrrrrrrr   3295  620 1220 
redelf    848922017  2  1 Bc  krr   brrrrrrrrrrrrrrrrr -         3895  750 1480 
redelf    848922079  2  2 BKQ -     -     -         4625   10   15 
redelf    849022058  2  1 Bc  krr   brrrrrrrrrrrrrrrrr -         1000  750 1480 
redelf    849022101  2  2 Bk  b     rrrrrr -         1730  260  500 
redelf    849022124  2  1 Brr -     -     -         1970   40   10 Ad 2c
redelf    849022136  2  2 Bk  k     rr    -         1940   80  140 4h 2c
redelf    849022159  2  1 Bc  krr   brrrrrrrrrrrrrrr -         2000  670 1320 
redelf    849022197  2  2 B   -     -     -         2650   10   20 Qs Js
redelf    849022229  2  1 Bc  krr   brrrrrrrrrrrr -         2660  550 1080 
redelf    849022262  2  2 Bk  k     rrrrrr -         3190  250  480 
redelf    849022283  2  1 Brrr -     -     -         3420   60    0 2c 7h
redelf    849022333  2  2 Brc k     r     -         3350   70  120 8s 8h
redelf    849022367  2  1 Bc  krr   brrrrrrrrrrrrrrQ -         3390  630 1240 
