woolie    847195176  2  1 Bc  k     k     b         1000   30    0 Ts Qc
woolie    847195208  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrA    970  970 1940 Jc 3d
woolie    847195318  3  1 Bc  k     kc    brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcA   1940 1940    0 7s 2c
woolie    847195438  2  1 B   -     -     -         1000    5   15 
woolie    847195542  2  1 Bc  k     k     b         1010   30   40 
woolie    847195597  2  2 Bk  k     k     f         1020   10    0 
woolie    847195632  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrA   1010 1010   10 6c Kh
woolie    847195738  2  2 BAQ -     -     -           10   10   15 
woolie    847195854  2  2 Bk  k     k     k           15   10   20 9d 8s
woolie    847195888  2  1 Bc  k     k     k           25   10   20 Tc Td
woolie    847195913  2  2 Bk  k     k     c           35   30   60 5s Kh
woolie    847195945  2  1 Bc  k     k     f           65   10    0 
woolie    847195974  2  2 Bk  k     k     rcA         55   55    0 Qs Ts
woolie    847196011  2  2 Bk  k     k     Q         1000   10    0 
woolie    847196044  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrcA    990  990    0 Td Ac
woolie    847196098  2  2 Bc  c     k     brrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 As 6d
