Bgtom     848487712  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrrrrrcA -         1000 1000 2000 3h Jd
Bgtom     848487850  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrr   2000 1020 2020 5d 2s
Bgtom     848488010  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrQ   3000  950 1880 
Bgtom     848668480  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    5 6c Qc
Bgtom     848668637  2  2 BA  -     -     -            5    5   10 Qs Kh
Bgtom     848668644  2  1 BcA -     -     -           10   10    0 6c 3h
Bgtom     848668667  2  1 Bc  k     krrrrrrc brrrf     1000  410    0 
Bgtom     848668749  2  2 Bk  k     k     rrrrrrf    590  250    0 
Bgtom     848668818  2  1 Bc  k     k     brrf       340  110    0 
Bgtom     848668858  2  2 Bk  k     k     rrf        230   90    0 
Bgtom     848668906  2  1 Bc  k     k     bf         140   30    0 
Bgtom     848668954  2  2 Bk  f     -     -          110   10    0 
Bgtom     848668978  2  1 Bc  k     k     kf         100   10    0 
Bgtom     848669015  2  2 Bk  rrrrA -     -           90   90    0 7s 3c
Bgtom     848669067  2  1 Bc  k     k     kf        1000   10    0 
Bgtom     848669101  2  2 Bk  f     -     -          990   10    0 
Bgtom     848669120  2  1 Bc  kf    -     -          980   10    0 
Bgtom     848669139  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrA    970  970    0 8h 4s
Bgtom     849013214  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000 2000 3h 9c
Bgtom     849013368  2  2 Bk  k     rrrrrrrrrrrrrrrrr -         2000  690 1360 
Bgtom     849013449  2  1 Bc  k     k     br        2670   70  120 
Bgtom     849013493  2  2 Bk  k     k     rrrrrrrQ   2720  290  570 9s Jh
Bgtom     849013598  2  1 Bc  k     k     brrrrrrrrrrr   3000  470  920 
Bgtom     849013675  2  2 Bk  k     brrrrrrrrrrrrr -         3450  550 1100 3d 3s
Bgtom     849013755  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrQ   4000 1020 2020 2c Th
