Rickster  847579525  3  1 Bc  b     brrrrrrrrrrrrrrrrrrrr -         1000  840 1660 
Rickster  847579649  2  2 Bk  k     rrrrc -         1820  180  360 8s Kh
Rickster  847579691  2  2 Bk  c     rrrrrrrrrrrrrrrrrrrrrrr brQ       2000 1000 2000 Jc Js
Rickster  847581294  2  1 Bc  k     k     b         3000   30   40 
Rickster  847581365  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrQ   3010 1490 2960 
Rickster  847581726  3  3 c   k     k     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr   4480 1290    8 Kc 8d
Rickster  847581821  2  1 Bk  k     k     k         3198   10   20 
Rickster  847581847  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr   3208 2584   20 3h 8d
Rickster  847581959  2  2 Bk  k     k     -          644   10   20 
Rickster  847581984  2  1 Bc  k     k     krrrrrrrrrrrrrrrrcA    654  654    0 Tc 8h
