dumper    847195542  2  2 Bk  k     k     f         1000   10    0 
dumper    847195597  2  1 Bc  k     k     b          990   30   40 
dumper    847195632  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000 2000 Js Ac
dumper    847195738  2  1 BQ  -     -     -         2000    5    0 
dumper    847197401  2  1 Bc  b     b     bQ        1995   60  100 
dumper    847369872  3  1 Bc  k     k     k         1000   10   20 6h Ac
dumper    847369924  2  2 Bk  k     brrrrrrrrrrrrrrrrrrrrrrrr -         1010  990    0 2h 2s
dumper    847369986  2  1 BrA -     -     -           20   20    0 4h 6c
dumper    847370001  2  1 Bc  k     brrrrf -         1000  190    0 
dumper    847370035  2  2 Bk  k     brrrrrrrrf -          810  350    0 
dumper    847370061  2  1 Bcc k     k     brrrrrrrrrrcAQ    460  460    0 8c 2h
