sweettone 844015151  6  2  cc   c      kc     ccc      c         1000  150    0 8d As Qh 6d  Qd 4d 7s
sweettone 844015279  6  4  c    c     +kc    +f        -          850   40    0 Kd 3c 3d 8c
sweettone 844015399  7  1 +Bc   kc     bc    +kc      +kc         810  110  180 3h 4c 4h Jh  7c As 7h
sweettone 844015555  7  5  c    k      k     +k       +bc         880   50   60 Tc Qd Ks Kc  8s 4c 8c
sweettone 844015657  7  1 +Bc   f      -      -        -          890   20    0 3h 9s
sweettone 844015784  7  6  c    cc     f      -        -          870   30    0 8d Kc Jc
sweettone 844015924  7  2  cc   cc     c      b        bc         840  130  560 Qc Jc 2c 4c  Jh 8s 3c
sweettone 844016069  7  3  c    c      f      -        -         1270   30    0 6s Td 8d
sweettone 844016220  7  1 +Bc  +bc    +b      b        cc        1240  140  230 3d 3h 9h Th  Qd 3c 6h
sweettone 844016373  4  2  cc   c     +kc     c        b         1330   90  170 8s 3d Jh Th  Kh 9c Qc
sweettone 844016556  3  2  c    k      k      k        f         1410   10    0 Js 9c 7c 6c
sweettone 844016632  3  3  Q    -      -      -        -         1400    0    0 As
sweettone 844017452  5  1 +Bc   c      c      cc       k         1400   90    0 2s 6c 9c Kd  Kc 7h Th
sweettone 844017553  5  2  cc   kc     c      c        c         1310   90    0 Ks 6d 5d Ac  Qc Qs 2s
sweettone 844017647  5  4  c    k      b     +b       +b         1220   70  160 9d 3c 8c 8h  2s Ac 2d
sweettone 844017708  5  3  r    b      k      k        c         1310   50    0 Kc 2s Jd Tc  4d Kh 8s
sweettone 844017825  5  4  c    c     +kc    +k       +kf        1260   60    0 Kh 8d Kd Td
sweettone 844017987  5  4  c    c      c      cc       c         1200  120    0 Kh 5c 7d Ah  As 5h Td
sweettone 844018189  6  2  c    cc     k     +kc      +kcc       1080  120    0 Qc 7h 8h 8d  6s As 7d
sweettone 844018436  6  1 +Bf   -      -      -        -          960   10    0 2c
sweettone 844018560  7  1 +Bk   b      c     +kc      +kc         950   80   75 5c 3h Ah Ad  4c 9s 7c
sweettone 844018718  7  3  cc   cc     c      cc       kc         945  130    0 7d 4h 8h 3d  Kc 7s 2d
sweettone 844018903  7  4  KQ   -      -      -        -          815    0    0 Qs
sweettone 844019197  6  2  cc  +kc     c      f        -          815   50    0 6h Ah Tc 7c
sweettone 844019340  6  1 +Brc  r     +bc    +b       +b          765  130  370 3c Td Ad 7h  Ah 3d 4d
sweettone 844019484  5  4  Q    -      -      -        -         1005    0    0 Qh
