ZygomaD   843930828  3  3  Q    Q      -      -        -         1000    0    0 4h
ZygomaD   844007160  4  2  cc   k      r     +bc      +bf        1000  120    0 9d Qh Js Jh
ZygomaD   844007300  4  2  c   +kf     -      -        -          880   10    0 Ad 5s
ZygomaD   844007425  4  2  cc  +br    +kc    +b       +b          870  110  440 Ah 8d 5d 8h  8s Th 2c
ZygomaD   844007646  4  4  c    b      f      -        -         1200   20    0 Qs 8s Ah
ZygomaD   844007731  3  1 +Bk  +k     +b     +b       +b         1180   70  120 6c Jd 6h Jh
ZygomaD   844007803  3  2  cc   b      k      k        r         1230   70    0 Qd Kd 4h 4d  5s 7h 5d
ZygomaD   844007913  3  1 +Bc   c     +kc     f        -         1160   50    0 3c 3h Qh Ts
ZygomaD   844008047  3  1 +Bc  +k     +k      b        brrrrrrc   1110  320  660 2d Qh Jh 8h  Kh 6c Ah
ZygomaD   844008258  4  3  c   +br     r      c        ccc       1450  180    0 Js Kc 4h 3s  8d Qh Qs
ZygomaD   844008425  4  3  cc   k      kc    +kc      +k         1270   60    0 6h 7s Kh Qh  8h 7c 2s
ZygomaD   844008574  5  3  c    c     +kf     -        -         1210   20    0 9s 4h 4d
ZygomaD   844008686  6  6  c    k     +kf     -        -         1190   10    0 Jh 7h Kd
ZygomaD   844008814  7  6  cc   c      r      c        cc        1180  190    0 5s Th 8h 9c  2s 4c Tc
ZygomaD   844009158  6  6  c   +bc    +b     +b       +brc        990  150  230 Th Td Kh Kd  Ks 2d Qd
ZygomaD   844009295  5  4  c   +k     +kcc   +kf       -         1070   80    0 Qc Jd 7c 8h
ZygomaD   844009407  5  2  c    k     +kc     c        c          990   90    0 8s 4s 8d 3h  2s Td 5d
ZygomaD   844009580  6  6  c    c      rr     cc       rr         900  240    0 6d 4d 7d Qh  2s Ac 7h
ZygomaD   844009757  7  7  rc   c      k      f        -          660   50    0 Jh 7c Qs 8s
ZygomaD   844009946  8  8  c    f      -      -        -          610   10    0 9h Kd
ZygomaD   844010058  8  6  c    b      k      cc       brc        600  140    0 9c 5s 6h 7s  7c 5d Ac
ZygomaD   844010278  8  5  rc   r      rc     cc       k          460  210    0 Kc 4c Js Qs  Tc 6d Td
ZygomaD   844010491  8  4  cc   c      c      rc       kc         250  170    0 7s 2c Ad 4c  2h Tc 4h
ZygomaD   844010877  8  6  c   +bc     cc     cA       -           80   80    0 3c Ac 8d Qh  Ah Kh 5h
