veejay    844011322  8  5  c    cc     rc     cc       c         1000  260    0 Jd 3s 5s 9d  Ah As 2d
veejay    844011639  6  6  c    kf     -      -        -          740   10    0 8s 2d
veejay    844011827  7  5  c    c      f      -        -          730   40    0 As Kh 7s
veejay    844012061  7  1 +Bc   k     +kf     -        -          690   20    0 2c Qc 2h
veejay    844012203  7  2  cc  +b     +bc    +k       +kc         670   90    0 As Ad 7s 5c  Td Jd 2s
veejay    844012331  6  4  cc   c      c      c        f          580   70    0 Ts Td 3s 6s
veejay    844012396  6  5  c    c      c      c        k          510   70    0 6h Ad Jh Qh  9c 5d 7d
veejay    844012506  7  7  f    -      -      -        -          440    0    0 9c
veejay    844012703  7  3  f    -      -      -        -          440    0    0 8s
veejay    844012889  7  3  c   +kc    +kc     c        k          440   60  190 5c Kc 7d Jd  6s Qd 5d
veejay    844012981  6  5  c    ccc    ccc   +kc      +kf         570  150    0 Ts 9s Qd Qs
veejay    844013085  7  5  c    cc     c      cc       c          420  170    0 9s 6s 3d As  3c 7s 2h
veejay    844013328  8  4  c    rr     b      c        cc         250  140    0 Td Jc 7c Th  Kh Js Ac
veejay    844013443  8  4  c    rr     rcA    -        -          110  110    0 Kc Qd 9d Js  Qs As 6h
veejay    844013985  8  8  cc   ccc    c      rc       r         1000  220  460 Ks Qd 5h Tc  9c Jh Js
veejay    844014149  8  2  cc  +kc    +kc    +kc      +kc        1240   90  190 Js 5h Jc Ac  6d 3d 8d
veejay    844014284  7  2  c    c      rr     r        k         1340  140    0 6c 7c Kc Qs  5c 6s 8s
veejay    844014384  7  4  c   +kc     c      f        -         1200   70    0 Tc Ad 3s 7s
veejay    844014522  7  2  KQ   -      -      -        -         1130    0    0 Jh
