SuperCow  843963062  6  1 +Bk  +k     +kc    +bc      +b         1000   90  160 2c Jd 3s 3d
SuperCow  843963188  5  5  r   +k      cc     kf       -         1070   60    0 Jd Ks Td 2h
SuperCow  843963296  4  4  c   +k     +k      r        c         1010   70   95 7d Ad 6d 7h  6h 8h 5c
SuperCow  843963372  5  1 +Bc   f      -      -        -         1035   20    0 3c 5s
SuperCow  843963406  6  2  f    -      -      -        -         1015    0    0 6h
SuperCow  843963551  5  4  cc   f      -      -        -         1015   20    0 Kd 4d
SuperCow  843963675  5  4  c    c      f      -        -          995   20    0 9s 6s 6d
SuperCow  843963796  5  4  cc  +kc     c      cc       kf         975   90    0 7c Kh Jc 8c
SuperCow  843963960  6  1 +Bk   k      c      f        -          885   30    0 2d Jd 7h 3h
SuperCow  843964045  7  3  cc   f      -      -        -          855   20    0 3c Qs
SuperCow  843964264  7  3  f    -      -      -        -          835    0    0 Jh
SuperCow  843964452  7  5  c    c      c      f        -          835   60    0 7d 8h Ks Qh
SuperCow  843964610  7  1 +Bk   c      kf     -        -          775   20    0 3d 8d 5s
SuperCow  843964693  6  3  c    rc     c     +kc      +kc         755  110    0 Kh Jh Td Tc  Jd 6s 3s
SuperCow  843964758  6  4  c    cf     -      -        -          645   20    0 Qs 4h
SuperCow  843964917  7  3  rr   k      c      c        f          625   80    0 Qh 3h Th 2c
SuperCow  843965079  8  2  cc   c      f      -        -          545   30    0 Qh 8d Td
SuperCow  843965206  8  1 +Bc   c      f      -        -          515   30    0 3s Qd 6d
SuperCow  843965281  7  7  r    b      r      b        b          485  140    0 7s Ks 5d 9s  4h 7c Ad
SuperCow  843965384  7  1 +Bc   f      -      -        -          345   30    0 3d 2d
SuperCow  843965517  7  3  rr   r     +br    +bc      +kf         315  220    0 5c As 5s Jd
SuperCow  843965670  6  3  f    -      -      -        -           95    0    0 Qd
SuperCow  843965729  6  5  c    k      f      -        -           95   10    0 As 4d 5d
SuperCow  843965823  7  3  rc   cc     f      -        -           85   80    0 Th 3d Qd
SuperCow  843965943  7  1 +BA   -      -      -        -            5    5    0 4d 8d Qd 2s  Qh Jh 9d
