pooperdd  960891612  2  1 Brr brc   brc   brf       1000  220    0 
pooperdd  960891642  2  2 Brc rr    rr    rf         780  200    0 
pooperdd  960891670  2  1 Brr brc   brc   brf        580  220    0 
pooperdd  960891692  2  2 Brc rr    rr    rr         360  240    0 9d Ac
pooperdd  960891743  2  1 Brr brc   bcA   -          120  120    0 9d Kd
pooperdd  960891774  2  1 Brr brc   brc   brc       1000  240    0 7s 8s
pooperdd  960891810  2  2 Brc rr    rr    rf         760  200    0 
pooperdd  960891864  2  1 Brr brc   brc   brf        560  220    0 
pooperdd  960891915  2  2 Brc rr    rr    f          340  160    0 
pooperdd  960891959  2  1 Brr brc   brQ   -          180  140    0 
pooperdd  960891988  2  1 BrrAQ -     -     -           40   40    0 
