hutyuiop  960585762  3  3 rr  rr    rr    rr         990  240    0 Tc Qc
hutyuiop  960585807  2  2 Brc rr    rr    rr         750  240    0 3h As
hutyuiop  960585836  2  1 Brr brc   brc   bf         510  180    0 
hutyuiop  960585852  3  2 BQ  -     -     -          330   10    0 
hutyuiop  960586077  2  2 Brc rr    rr    rf         385  200    0 
hutyuiop  960586092  2  1 Brr brc   brc   bf         185  180    0 
hutyuiop  960586110  2  2 BA  -     -     -            5    5    0 2s 3c
hutyuiop  960586114  2  2 Brc rr    rr    rf        1000  200    0 
hutyuiop  960586136  2  1 Brr bc    brc   brc        800  220    0 4d Ah
hutyuiop  960586163  2  2 Brc rr    rr    rr         580  240    0 Js As
hutyuiop  960586191  2  1 Brr brc   bc    brc        340  200    0 8h 8c
hutyuiop  960586216  2  2 Brc rc    k     f          140   70    0 
hutyuiop  960586232  2  1 Bf  -     -     -           70    5    0 
hutyuiop  960586236  2  2 Brc rcA   -     -           65   65    0 8c 7h
hutyuiop  960586249  2  2 Brc bc    rc    rc        1000  180    0 Th Jh
hutyuiop  960586276  2  1 Brr brc   brc   brc        820  240    0 6s 8c
hutyuiop  960586301  2  2 Brc rr    rr    rf         580  200    0 
hutyuiop  960586322  2  1 Brr br    brc   bf         380  170    0 
hutyuiop  960586350  2  2 Brc rr    rr    rcA        210  210    0 5s 3s
hutyuiop  960586389  2  2 Brc rr    rr    rr        1000  240    0 Kd 2c
hutyuiop  960586418  2  1 Brr brc   brc   brc        760  240    0 4d 6h
hutyuiop  960586441  2  2 Brc rc    rr    rr         520  230    0 9s 5h
hutyuiop  960586476  2  1 Brr bc    brc   brf        290  200    0 
hutyuiop  960586503  3  2 BQ  -     -     -           90   10    0 
