FourFlush 895907680  2  2 Brc rr    rr    rf        1095  200    0 
FourFlush 895907715  2  1 Brr brc   brc   bf         895  180    0 
FourFlush 895907748  2  2 Brc rr    rr    rf         715  200    0 
FourFlush 895907779  2  1 Brr brc   brc   brc        515  240    0 4d 2s
FourFlush 895907816  2  2 Brr rr    rr    rf         275  200    0 
FourFlush 895907854  2  1 Brr bc    kf    -           75   60    0 
FourFlush 895907876  2  2 Bf  -     -     -           15   10    0 
FourFlush 895907882  2  1 BA  -     -     -            5    5    0 Qh 5c
FourFlush 895907893  2  2 Brc rr    rr    rf        1000  200    0 
FourFlush 895907920  2  1 Brr brc   brc   brf        800  220    0 
FourFlush 895907952  2  2 Brc rr    rr    rf         580  200    0 
FourFlush 895907986  2  1 Brr brc   brc   brf        380  220    0 
FourFlush 895908020  2  2 Brc rr    r     f          160  120    0 
FourFlush 895908051  2  1 Bcc kc    kcA   -           40   40    0 3c 7d
FourFlush 895908080  2  2 B   -     -     -         1000   10   15 
FourFlush 895908083  2  1 Brr brc   brc   brf       1005  220    0 
FourFlush 895908115  2  2 Brc rr    rr    rf         785  200    0 
FourFlush 895908145  2  1 Brr brc   brc   brf        585  220    0 
FourFlush 895908176  2  2 Brc rr    rr    rf         365  200    0 
FourFlush 895908205  2  1 Brr brc   brc   kf         165  160    0 
FourFlush 895908242  2  2 BA  -     -     -            5    5   10 3h Ad
FourFlush 895908243  2  1 BcA -     -     -           10   10   10 3h Tc
FourFlush 895908251  2  2 BA  -     -     -           10   10    0 6d 3s
