billygoat 983505290  2  1 Brr brc   b     -         1000  100   51 Ks 6d 8d 2s
billygoat 983505311  2  2 Brc rr    rr    -          951  160  300 
billygoat 983505371  2  1 Bc  -     -     -         1091    7   14 Qh 6d 6h 5s
billygoat 983505407  2  1 Brr brc   brf   -         1098  140    0 
billygoat 983505442  2  2 Brc rr    rr    rr         958  240  240 4h Jc 3c 3h
billygoat 983505474  2  1 Brr brc   brc   brf        958  220    0 
billygoat 983505520  2  2 Br  rr    c     rf         738  130    0 
billygoat 983505585  3  1 Brc brc   brc   brf        608  210    0 
billygoat 983505621  3  3 r   br    rc    rr         398  190    0 5d 2d 2c 8s
billygoat 983505677  3  2 Bk  b     r     b          208   80    0 Ks 7d Jd 9c
billygoat 983505710  4  1 Br  b     b     b          128   70  180 Qd 3d Ah 4d
billygoat 983505751  4  4 r   b     b     b          238   70  180 2s 9d 8h 7h
billygoat 983505798  3  2 Brc br    b     brf        348  140    0 
billygoat 983505839  5  1 Br  br    br    br         208  170  285 Jc Ac Qh Th
billygoat 983505901  5  5 r   rr    rr    -          323  136   20 Jd As Ac Qc
billygoat 983505956  5  4 r   b     rr    rr         207  190    0 2d Js 7h Ah
billygoat 983506019  5  3 rA  -     -     -           17   17    0 Qh Th 2h 7s
