FishEnema 913002291  2  1 Brrrrrrrrrrrrrrrrrrrr brrc  brrrrrrrrrrrrrrc brrrrrrA   6569 6569   89 3s Ts
FishEnema 913002406  2  2 BcA -     -     -           89   89  178 Ks Ac
FishEnema 913002422  2  1 BrrA -     -     -          178  178  356 9s Qs
FishEnema 913002429  2  2 Br  b     b     k          356  250  500 Qc Jh
FishEnema 913002447  2  1 Brrrrf -     -     -          606  400    0 
FishEnema 913002458  2  2 BrrA -     -     -          206  206  412 7c Ah
FishEnema 913002464  2  1 Brrrf -     -     -          412  300    0 
FishEnema 913002473  2  2 B   -     -     -          112   50   75 
FishEnema 913002476  2  1 Brf -     -     -          137  100    0 
FishEnema 913002482  2  2 BA  -     -     -           37   37   37 6d 4c
FishEnema 913002486  2  1 Bf  -     -     -           37   25    0 
FishEnema 913002492  2  2 BA  -     -     -           12   12   24 Kd Ks
FishEnema 913002493  2  1 BA  -     -     -           24   24    0 9h Qc
