Jalapeno  902453247  2  2  c    f      -      -        -         1000   10    0 8d Qs
Jalapeno  902453306  2  1 +BQ   -      -      -        -          990   10    0 2d
Jalapeno  902454439  2  1 +Bk   b     +b      -        -          980   40   60 3s Jh 3c
Jalapeno  902454537  2  2  r    rc    +b      f        -         1000   70    0 Ts 5c Ks 6c
Jalapeno  902454627  2  2  f    -      -      -        -          930    0    0 Ks
Jalapeno  902454630  2  1 +Bk  +k      bf     -        -          930   30    0 3c 7c 5s
Jalapeno  902454700  2  1 +Bk   b      r      b        rf         900  120    0 4s 2s 5h 8h
Jalapeno  902454807  2  1 +Br   r     +br    +b       +b          780  140  280 9h Td 9s 6s  9d 4h Js
Jalapeno  902454893  2  1 +Bk  +k     +bf     -        -          920   30    0 3d Td 3h
Jalapeno  902454946  2  2  f    -      -      -        -          890    0    0 Jc
Jalapeno  902454948  2  2  r   +b     +b     +kc      +brc        890  150  300 4d Kc As 2c  3c 5h 6s
Jalapeno  902455019  2  2  r    b      k      b        f         1040   50    0 Qs 3d 5s Tc
Jalapeno  902455085  2  2  r   +b     +b      -        -          990   50   80 Ad 5c Ah
Jalapeno  902455123  2  2  f    -      -      -        -         1020    0    0 8d
Jalapeno  902455125  2  2  r   +b     +b     +b        -         1020   70  120 Kh Ac Kd 8c
Jalapeno  902455161  2  1 +Bk   b      b      b        b         1070   80    0 3c 7d Js 6c  2c Qs Kh
Jalapeno  902455253  2  2  r   +b     +b     +b        -          990   70  120 Ts Ks 5d Kh
Jalapeno  902455307  2  2  f    -      -      -        -         1040    0    0 Ad
Jalapeno  902455311  2  1 +Br   b     +k     +b        -         1040   50   80 7h 6s Ad Jd
Jalapeno  902455361  2  1 +Br  +b     +b      b        c         1070   90    0 Jc Kh Ac 9d  4d 4h 2c
Jalapeno  902455406  2  2  f    -      -      -        -          980    0    0 Kc
Jalapeno  902455411  2  1 +Bk   k      b     +b       +k          980   50  100 4h 5d 9d 4s  Ah Th 7c
Jalapeno  902455453  2  1 +Br   b     +b     +b       +k         1030   70    0 5c Jh Ah 9c  4c Kd 7d
Jalapeno  902455508  2  2  f    -      -      -        -          960    0    0 Jh
Jalapeno  902455513  2  2  f    -      -      -        -          960    0    0 Ad
Jalapeno  902455516  2  2  f    -      -      -        -          960    0    0 8c
Jalapeno  902455520  2  2  r   +b     +b      b        k          960   70    0 Qs 7s Td 8h  4d 4c 5c
Jalapeno  902455578  2  1 +Bk  +k      b      b        b          890   70    0 3c Kh Qs 8d  Qd 4h 8s
Jalapeno  902455636  2  2  f    -      -      -        -          820    0    0 9d
Jalapeno  902455640  2  2  f    -      -      -        -          820    0    0 Kd
Jalapeno  902455643  2  2  f    -      -      -        -          820    0    0 Qd
Jalapeno  902455645  2  2  f    -      -      -        -          820    0    0 4h
Jalapeno  902455648  2  2  c    b      f      -        -          820   20    0 8d Qh 6s
Jalapeno  902455686  2  2  c   +k      k     +k       +b          800   30   40 Qh 5h 4h 4s
Jalapeno  902455733  2  2  r   +b      b      b        b          810   90    0 9h 8d 3d 7d  Jh Kc 5d
Jalapeno  902455806  3  2  f    -      -      -        -          720    0    0 8s
Jalapeno  902455831  5  5  fQ   -      -      -        -          720    0    0 Jh
Jalapeno  902456085  5  4  f    -      -      -        -          720    0    0 9s
Jalapeno  902456196  5  3  c   +b      b      c        c          720   80    0 Qd 5s 2c 9c  7h 6s Qh
Jalapeno  902456251  5  2  f    -      -      -        -          640    0    0 4d
Jalapeno  902456329  4  2  f    -      -      -        -          640    0    0 Qh
Jalapeno  902456405  4  2  f    -      -      -        -          640    0    0 Qc
Jalapeno  902456427  4  1 +Bk   r      c      c        k          640   70  150 3d 6d 8h 5s  2s Kd Kc
Jalapeno  902456481  4  2  f    -      -      -        -          720    0    0 5d
Jalapeno  902456541  4  1 +Br   b      b     +b       +k          720   70  140 6s 5s Tc 6d  5c 7s Td
Jalapeno  902456596  4  3  c    k     +b     +b       +kc         790   90    0 Td 7c 7h 3d  5d 5s 3s
Jalapeno  902456681  4  4  c    k     +b     +b       +kc         700   70    0 Js Qh As 7h  Jc Td 4s
Jalapeno  902456761  4  4  r    b      b     +b        -          630   80  210 9h 6h 5h Ad
Jalapeno  902456825  4  4  r   +b     +b     +b        -          760   80  180 Td Tc Ad 2c
Jalapeno  902456875  4  2  f    -      -      -        -          860    0    0 5h
Jalapeno  902456934  4  4  f    -      -      -        -          860    0    0 6h
Jalapeno  902457005  4  2  f    -      -      -        -          860    0    0 4s
Jalapeno  902457062  3  1 +Bk  +k     +b     +b       +kc         860   70    0 2s 5c Qs 7s  5s 9c 3d
Jalapeno  902457121  3  2  rf   -      -      -        -          790   20    0 Jc
Jalapeno  902457181  3  3  r   +b     +b     +b       +b          770   90  160 Ts Jh 3c Jc
Jalapeno  902457229  3  1 +Bk   b     +b      f        -          840   40    0 9d 8h Ac 7d
Jalapeno  902457284  3  2  f    -      -      -        -          800    0    0 Kh
Jalapeno  902457337  3  2  f    -      -      -        -          800    0    0 Qh
