chainsaw  902527959  5  1 +Bk   c      c      k        f         1000   40    0 3d As 7s 9s
chainsaw  902528025  5  1 +Bk  +k     +b     +k       +kc         960   50    0 4h Qc Qh 2d  Ts 5s 8h
chainsaw  902528096  6  2  cc   c      rr     c        bc         910  170    0 8c 3c Ah 5h  8s 7s 3d
chainsaw  902528226  6  4  c   +k     +kc    +bc      +kc         740   90    0 5s Qc Kd Kc  As Jd 6h
chainsaw  902528320  7  1 +Bc   k      f      -        -          650   20    0 6c 8s 4c
chainsaw  902528419  7  7  r    -      -      -        -          630   20   40 3c
chainsaw  902528446  7  4  c    f      -      -        -          650   20    0 Qs 4d
chainsaw  902528575  8  6  c   +k     +kr    +b       +bc         630  110    0 Ah 4c Ts Th  4d 5d Ac
chainsaw  902528656  7  6  c   +k     +k      b        c          520   50    0 3h 8h Td Jd  7d Jc 4d
chainsaw  902528728  7  5  c    c      k      c        b          470   70  220 Ac Tc Qh 8c  6c 3c 9d
chainsaw  902528828  7  4  c    c      c      c        c          620   90    0 8c 7c Jc 3s  7s 6c 3h
chainsaw  902528886  7  2  cc   k      c      k        c          530   60    0 5h Qd 2d Js  5d Kc Ts
chainsaw  902528994  7  6  c    c      c      rr       rr         470  200    0 9h 5c 8s 8d  8h 7c 4s
chainsaw  902529121  7  1 +Bc   k      k      k        b          270   40   60 3c 6s 9c 5h
chainsaw  902529200  8  4  cc   kc    +kc    +k       +b          290   70  230 5c Js 5s 4h
chainsaw  902529292  8  8  c    c      c      c        c          450   80    0 9h 4h 6s 5h  5d Ah 4s
chainsaw  902529352  8  6  c    k      f      -        -          370   10    0 Jh 4d 7c
chainsaw  902529404  8  6  cc   kc     f      -        -          360   40    0 6d Kd Qc
chainsaw  902529457  8  1 +Bcc +kc    +kc     k        f          320   70    0 2s Ad 9d Jc
chainsaw  902529570  8  1 +Bk   k      c      k        k          250   50    0 2h 7d 3h 5h  Qs 3s Th
chainsaw  902529654  8  6  c   +b      -      -        -          200   20   30 Ac 9h
chainsaw  902529701  8  6  c    c      f      -        -          210   30    0 Th 6s Jh
chainsaw  902529772  8  2  c   +k     +kc     b        k          180   50    0 Jd Ad Qd 7h  2c 5c 9c
chainsaw  902529848  8  1 +Bk   c      c      k        r          130   80  170 3s 8h 3h Qh  Ad 2c 8d
chainsaw  902529936  8  3  c   +k     +k      k        bc         220   50    0 Ac 4s Qs 7c  6h 4c 6c
chainsaw  902529994  8  2  ccc  c      c      c        brA        170  170  670 Qd 3s Th 6d  4h 4s 4d
chainsaw  902530113  8  1 +Bc   kc     kc    +bc      +kc         670  110    0 4c 6c 8c Kh  3s 9d 8h
chainsaw  902530238  8  4  c    c      c      c        f          560   60    0 7s 9h 7h Qs
chainsaw  902530358  7  6  cc   c     +b     +b       +b          500   90  230 Qd 4s 4h 9h
chainsaw  902530419  8  8  c    k      c      f        -          640   30    0 2s 3h 6s Td
chainsaw  902530448  8  4  c    c      c      c        r          610  100  220 Qs 9s 2c 8c  4c Tc Qc
chainsaw  902530502  7  7  c   +k     +k      k        b          730   30   60 9h 7s Kd Qd  7h Th 9s
chainsaw  902530549  6  4  c    k      k      k        k          760   10   20 6s Tc Jh 2d  6c Qh 4c
chainsaw  902530621  7  1 +Bk   kc     c      c        c          770   80    0 2d 5d Ks 4h  Kc 2s Ad
chainsaw  902530679  6  1 +Bc   c      c      r        b          690  110  240 4d 6h 8d 3c  2d 2c 5d
chainsaw  902530752  6  5  c   +kc     c      c        f          820   60    0 Qs 5h 6s 9s
chainsaw  902530803  6  4  cc   c      c      c        r          760  110  280 Jc 9d 2c 6c  3s Jh 2s
chainsaw  902530869  6  1 +Bc   c      c      c        f          930   70    0 7h 5h 2s Qs
chainsaw  902530923  6  2  c    k     +b     +b        -          860   50  100 3h 5c 5d Kh
chainsaw  902530982  6  3  c   +kf     -      -        -          910   10    0 Kc 9d
chainsaw  902531012  6  3  cc  +kc    +kc     c        c          900  110    0 Kd As Tc Th  5c 6c 5d
chainsaw  902531109  6  4  c   +k      kc     c        c          790   70    0 9d Qs 6h 9h  3c 2c Kh
chainsaw  902531174  5  2  c    c     +k      c        c          720   60    0 8c 4h Kd 9h  9c 4d Qc
chainsaw  902531206  5  3  c    cc     kc     c        k          660   70    0 Ah 6h Td 9s  6d 4d 8h
chainsaw  902531286  3  2  c   +kr    +b     +b       +b          600   90    0 Ts Ah Kc Jd  7c As 5d
chainsaw  902531323  3  1 +Bc   c      f      -        -          510   30    0 3d Kh Ad
