casinorox 936348506  7  7  f    -      -      -        -         1000    0    0 Jc
casinorox 936348574  8  5  f    -      -      -        -         1000    0    0 7d
casinorox 936348693  8  6  cc   f      -      -        -         1000   30    0 8d 2s
casinorox 936348754  7  1 +Br  +brc   +kc     c        c          970  130    0 2c Qh As 8d  Ad 2d Qd
casinorox 936348924  6  2  cc  +kc    +kc    +kc      +kc         840   90    0 9c 9h 5h Ts  7s Kh Qs
casinorox 936349026  7  6  cc   c     +kc    +kc      +k          750   70  150 6s 9d 9c 9h  Ad 7d Jd
casinorox 936349087  7  6  c    c      c      f        -          830   40    0 4h Ac Kc 7s
casinorox 936349199  8  3  f    -      -      -        -          790    0    0 5c
casinorox 936349295  8  7  c   +b      k      f        -          790   30    0 5s Th Jd 6s
casinorox 936349352  8  5  c    kc     kc     f        -          760   50    0 Td Qc Jd 7h
casinorox 936349462  8  1 +Bk   f      -      -        -          710   10    0 3c Jh
casinorox 936349520  8  6  c    c      kf     -        -          700   30    0 6c 7d Js
casinorox 936349615  7  4  c    k      c      c        f          670   50    0 3c Ks 2h Ah
casinorox 936349715  8  6  r    b      k      f        -          620   30    0 Ad 7h 9s Qc
casinorox 936349804  8  4  r   +b      b      b        c          590  100  260 Kc 6d 5s 7s  5d 9d Ks
casinorox 936349902  8  5  c    c      f      -        -          750   40    0 9h 7c 3d
casinorox 936349965  7  2  cc  +kc    +kc    +kc      +kf         710   70    0 Jc 4c Kd 8d
casinorox 936350062  8  2  f    -      -      -        -          640    0    0 Jd
casinorox 936350144  8  6  r    c      c      kc       kc         640  110    0 Tc 4s 3h 7c  Kh Kd Ts
casinorox 936350215  8  1 +Bk   k      k     +kf       -          530   10    0 3s 9c 8s 8c
casinorox 936350276  8  7  c    f      -      -        -          520   20    0 Js Qs
casinorox 936350324  8  2  rc   c      c      c        k          500  110    0 6c 3d 5d 6h  Ac 2c Kc
casinorox 936350403  7  2  f    -      -      -        -          390    0    0 Js
casinorox 936350455  7  5  c   +b     +k     +k       +k          390   20   60 Tc Th 9d Jd  5c Ad 3s
casinorox 936350518  7  6  f    -      -      -        -          430    0    0 Kd
casinorox 936350574  7  1 +Bc  +kc     kf     -        -          430   30    0 3h Ad Kd
casinorox 936350647  7  3  cc  +kc    +k     +k       +b          400   50  140 Qh 6d Kh Ac  5d Ks 5s
casinorox 936350695  7  6  c    k      f      -        -          490   10    0 7h 5s Qh
casinorox 936350741  6  4  f    -      -      -        -          480    0    0 Tc
casinorox 936350791  6  4  rc  +b      rr     c        r          480  180  530 Jc Js 7h 4h  4s 8c Jd
casinorox 936350840  6  6  c    k      k      r        b          830   70  170 6d 7c 4c 6h  6s 8c Tc
casinorox 936350886  6  4  r   +bc     c      c        f          930   80    0 Qs 2c 3c 4s
casinorox 936350920  6  4  c    k     +k      f        -          850   10    0 9h 3d 8h 4s
casinorox 936350959  6  4  c    f      -      -        -          840   30    0 Qs 2d
casinorox 936350986  6  6  f    -      -      -        -          810    0    0 9h
casinorox 936351028  6  6  c    c      c      k        f          810   40    0 4s Kd 5d 2s
casinorox 936351089  6  5  f    -      -      -        -          770    0    0 Qh
casinorox 936351133  6  1 +Bc   kc     c      f        -          770   50    0 3d Tc Ac 4c
casinorox 936351190  6  3  Q    -      -      -        -          720    0    0 Qd
casinorox 936407065  8  7  c    c     +kc    +k       +k          720   50  140 8d 5h Ks Kc
casinorox 936407138  8  8  f    -      -      -        -          810    0    0 Kc
casinorox 936407170  8  7  c    k      c      f        -          810   30    0 6c 3s Jd 5d
casinorox 936407246  8  5  f    -      -      -        -          780    0    0 Tc
casinorox 936407336  8  6  cc  +kf     -      -        -          780   20    0 2d 8d
casinorox 936407400  8  5  f    -      -      -        -          760    0    0 5c
casinorox 936407521  7  4  c    f      -      -        -          760   10    0 4h 7s
casinorox 936407607  7  5  f    Q      -      -        -          750    0    0 8s
