bjmtimmer 936765095  3  3  KQ   -      -      -        -         1290    0    0 Ts
bjmtimmer 936842256  2  1 +BQ   -      -      -        -         1290   10    0 4d
bjmtimmer 936900074  3  2  f    -      -      -        -         1280    0    0 Jd
bjmtimmer 936900113  3  2  f    -      -      -        -         1280    0    0 Kc
bjmtimmer 936900155  3  1 +Bk  +k     +k     +k       +b         1280   30   40 3c Ks Th Ah
bjmtimmer 936900244  3  1 +Bf   -      -      -        -         1290   10    0 2h
bjmtimmer 936900265  3  2  c    f      -      -        -         1280   10    0 9h 8c
bjmtimmer 936900305  3  2  r    b      f      -        -         1270   30    0 Qc 6h 5c
bjmtimmer 936900366  3  3  c    k      k      f        -         1240   10    0 6h 9s 3d Qc
bjmtimmer 936900453  3  1 +Bk  +b     +b     +b       +b         1230   80  140 5h 5c 2d 5s
bjmtimmer 936900519  3  2  r   +b     +b      -        -         1290   50  100 Qs Ts Td
bjmtimmer 936900580  3  3  r   +k     +kc    +bc      +k         1340   80  160 8h 2s 9c Qs  2c 4h Ts
bjmtimmer 936900662  3  1 +Bc  +b     +b     +kc      +kc        1420   90    0 3d Ac 7h 8h  Js 4c As
bjmtimmer 936900738  3  2  f    -      -      -        -         1330    0    0 Ad
bjmtimmer 936900776  3  2  f    -      -      -        -         1330    0    0 4s
bjmtimmer 936900818  3  3  r   +k      k      k        f         1330   30    0 Ac 7h 2d 3h
bjmtimmer 936900951  3  3  c   +b     +b     +k       +b         1300   60  100 7s 7h Tc 4d
bjmtimmer 936901016  2  2  f    -      -      -        -         1340    0    0 As
