TheJester 936401257  3  1 +Brc +brc   +brf    -        -         1000  140    0 4c Kh 8c
TheJester 936401334  2  2  rr  +brc   +b     +bf       -          860  120    0 6c Ah 9d 8c
TheJester 936401373  2  2  rr  +brc   +brf    -        -          740  140    0 9c Ac 3h
TheJester 936401405  2  2  rr  +br    +brf    -        -          600  130    0 Jc Jh 3d
TheJester 936401437  2  2  rr  +br    +brf    -        -          470  130    0 9c Tc 6c
TheJester 936401462  2  1 +Brc +br    +brf    -        -          340  130    0 2d Kd 7d
TheJester 936401484  2  2  rr  +brc    rf     -        -          210  120    0 9h Kd 6s
TheJester 936401510  2  2  rr  +br     cA     -        -           90   90    0 Ah 5d Ts  9h 2c Jh 9c
TheJester 936401558  2  2  rr  +b      rr     f        -         1000  130    0 Td As 5s 9s
TheJester 936401597  2  2  rr  +br    +brf    -        -          870  130    0 Td 5c Th
TheJester 936401631  2  1 +Brc  k      b      -        -          740   60  100 2c 5s Qd
TheJester 936401672  3  1 +Bc  +kf     -      -        -          780   20    0 4c Ah
TheJester 936401717  2  1 +B    -      -      -        -          760   10   10 4s
TheJester 936401723  2  2  f    -      -      -        -          760    0    0 5d
TheJester 936401726  3  1 +B    -      -      -        -          760   10   10 6d
TheJester 936401737  3  1 +BQ   -      -      -        -          760   10    0 3c
TheJester 937180962  2  1 +Brc +brc   +brc   +k       +kf         750  160    0 3d Kc Jh Ks
TheJester 937181052  3  2  f    -      -      -        -          590    0    0 9h
TheJester 937181103  3  3  c    c     +b     +br      +k          590  100    0 Kh Js Kc Tc  3s 4s 5s
TheJester 937181167  4  4  c    kf     -      -        -          490   10    0 Jd 3c
TheJester 937181227  4  4  c   +k      c     +kc      +kc         480   80    0 Jc Kd 8s 2c  Qd 8d 6s
TheJester 937181307  4  1 +Br  +k     +k      c        b          400   60  100 6d 9c 3c As
TheJester 937181360  4  2  c   +k     +k     +b        -          440   30   40 9h 4h 7d Ah
TheJester 937181389  4  2  c    c      c      r        k          450   80    0 Qc Th 4s Tc  5c 9c Jd
TheJester 937181448  4  4  c    k      c     +b       +b          370   70  140 8d Ks 5s 8c  6s 5h 7c
TheJester 937181496  4  4  c    b      b      b        r          440  100  200 7s 9h 5h Qd  8s 6s 8h
TheJester 937181559  2  1 +Bk  +bc    +k     +b       +k          540   50  100 3h Qc Ad 5d  2c Qs 4d
