tothebeat 936348302  7  4  r    k     +bc    +bc      +kc        1000  120    0 Kc 7c 7s 8d  3s 2d Qd
tothebeat 936348367  6  6  f    -      -      -        -          880    0    0 Js
tothebeat 936348423  6  4  rc   c      c      c        c          880  100  210 6c 4h 9h 5s  9c 6h 7s
tothebeat 936348506  7  5  c    k     +b      -        -          990   30   50 Td 4d As
tothebeat 936348574  8  3  rc   cc    +brc   +b       +b         1010  170  640 Td 9c 9s 4d  9d 6c 2s
tothebeat 936348693  8  4  f    -      -      -        -         1480    0    0 Qc
tothebeat 936348754  7  6  f    -      -      -        -         1480    0    0 Kc
tothebeat 936348924  6  6  r    b      b      b        b         1480   90  240 Kc 4h 9d 5s  Td 2s Th
tothebeat 936349026  7  4  f    -      -      -        -         1630    0    0 8c
tothebeat 936349087  7  4  f    -      -      -        -         1630    0    0 Tc
tothebeat 936349199  8  1 +Bk  +kc    +kc    +kc      +kf        1630   60    0 2c 2s 5s Ts
tothebeat 936349295  8  5  f    -      -      -        -         1570    0    0 4c
tothebeat 936349352  8  3  r   +kc    +kc     c        c         1570   90    0 Ac 5c 8d 6s  Js 4h Ks
tothebeat 936349462  8  7  f    -      -      -        -         1480    0    0 8s
tothebeat 936349520  8  4  f    -      -      -        -         1480    0    0 6s
tothebeat 936349615  7  2  c    k      c      f        -         1480   30    0 9h Qs 7c 8s
tothebeat 936349715  8  4  cc   kc     k      c        r         1450   90  260 4s 2d 6s 6h  2h Kh Ks
tothebeat 936349804  8  2  rc   c     +kc    +kc      +b         1620  100    0 4s Kd Jd 2c  Jc Qs Qh
tothebeat 936349902  8  3  rc   c      rf     -        -         1520   80    0 Qd Ks 7s
tothebeat 936349965  7  7  r    b      b      b        b         1440   90  210 8s 7s 5c 3s
tothebeat 936350062  8  8  f    -      -      -        -         1560    0    0 5s
tothebeat 936350144  8  4  rc   c      c     +kc      +kc        1560  110    0 6c 7h 8c 8s  Ad 5d 7d
tothebeat 936350215  8  7  f    -      -      -        -         1450    0    0 As
tothebeat 936350276  8  5  c    Q      -      -        -         1450   20    0 Ks 5d
