badbeat   798606614  6  2  cc   c      c      r        b         1000  110  420 7s Td As Ts  Th Ad 6h
badbeat   798606737  6  3  c    cc     k     +b       +brc       1310  150  255 Jc Ts Kc Ks  4c 9h Qc
badbeat   798606927  6  4  Q    -      -      -        -         1415    0    0 3c
badbeat   798607133  6  5  c    r     +br    +b       +brc       1415  190  290 7c Jc 9c Jd  Ac 3c 8c
badbeat   798607242  7  2  cc   c      c      c        c         1515   90    0 4s Kh Ts Jh  5s 9s 7c
badbeat   798607342  7  6  ccc  kf     -      -        -         1425   40    0 Tc 9s
badbeat   798607483  7  7  cc   k      kc     f        -         1385   60    0 9s 4c 3c Td
badbeat   798607622  6  3  ccc  cc     kf     -        -         1325   60    0 7c 6c Th
badbeat   798607796  5  4  c    b      r      rr       rc        1265  200  153 7c 5h 8d Ks  Jc 2c 3c
badbeat   798607912  5  4  c    c      cc     br       kc        1218  210    0 Td 4d 3d 3h  Tc 8c Jd
badbeat   798608044  4  3  c    f      -      -        -         1008   10    0 5d 2h
badbeat   798608153  4  2  cc   k      k      r        b          998   80  180 Td Jc 9c 8h  4s 7h Ah
badbeat   798608252  4  2  c    f      -      -        -         1098   10    0 Qs Td
badbeat   798608353  4  3  cc   c      c     +k       +k         1088   50    0 Ts Js 4h Jd  6d 9d 8h
badbeat   798608429  5  3  cc   c      cc     cc       rr        1038  220    0 7s 9h 5h Td  Jh Ah Th
badbeat   798608567  4  4  c    f      -      -        -          818   20    0 Qs 8c
badbeat   798608633  4  2  c   +k     +kc    +k       +b          798   50   80 Qs 8s Td 2d
badbeat   798608718  4  3  f    -      -      -        -          828    0    0 Ts
badbeat   798608802  4  2  r   +bc    +bc    +bc      +kc         828  140    0 Ah 8d 6d Js  Tc 5h 8s
badbeat   798608902  4  1 +Br  +b     +b     +b       +b          688   90  100 4h 4s As 5h  3s 8s Kc
badbeat   798608972  5  5  f    -      -      -        -          698    0    0 Qh
badbeat   798609075  5  1 +Bc   cf     -      -        -          698   30    0 3c Qh
badbeat   798609132  5  2  c    c      kc     c        kc         668   80  260 8h 4d Jd 4c  Ad Jh 3h
badbeat   798609242  5  3  cc   c     +b      k        c          848   70    0 Qh Jc Ac 4s  2s 2h 5c
badbeat   798609320  6  6  c    c     +br    +b       +br         778  180  310 Qc Jd Jc Ad  Qh 7d Jh
badbeat   798609472  6  5  cc   c      bc     kc       krc        908  150    0 7d 8h 5c Qs  4d 3c 8c
badbeat   798609598  6  6  c    k      rrc    c        rrrrrrrr    758  460  950 8d 7c 3h 9d  5h 2h 6d
badbeat   798609762  6  6  f    -      -      -        -         1248    0    0 Ks
badbeat   798609916  4  3  c    c      k      c        f         1248   50    0 6d 9d 3h Jh
badbeat   798609978  4  4  Q    -      -      -        -         1198    0    0 9d
