brando    797223368  3  3  KQ   -      -      -        -         1000    0    0 Qd
brando    797309497  3  1 +Bk   k      k      c        c         1000   50    0 8c 9c 3h 5c  As Jd Qs
brando    797309640  2  1 +Bc  +k     +b     +b       +k          950   60  120 4s As Kc 4c  9d Tc 7d
brando    797309734  2  1 +Bk   b     +b      -        -         1010   40   60 2d 4d 2h
brando    797309771  2  1 +Bk   f      -      -        -         1030   10    0 2c Ts
brando    797309797  2  1 +Bk   k      c      c        c         1020   70    0 5s 3d 2s Kc  5h Jd Th
brando    797309894  2  2  c   +b     +b     +b        -          950   60  100 Ah 8d Qd 4d
brando    797309997  2  2  c    k      b     +b       +k          990   50   50 6s 5c 2d As  3s 7h 9c
brando    797310094  2  2  c   +k     +k     +k       +k          990   10    0 Qc 2d Jh 7s  7h 5d 4h
brando    797310197  2  2  c   +b     +b      b        b          980   80  140 Ks Kc 6s 2c
brando    797310340  2  2  r   +k     +br    +k       +k         1040   80    0 As Js 5c Kh  Qc 3s 4d
brando    797310453  2  2  c   +k     +kc    +k       +k          960   30    0 Ac Jh 3s 9d  Kh 4s 8s
brando    797310532  2  2  c   +kc    +b     +k       +b          930   60   60 Kd 3h 8c 5h  Ah 5c Ac
brando    797310595  2  2  c   +k     +b     +k       +b          930   50   80 Kc Jd Ah 6d
brando    797646622  3  2  KQ   -      -      -        -          970    0    0 Qc
