EbolaEric 797708283  3  3  r    c     +kc    +kc      +kc        1000   90  180 5d 7h 7d Tc  Ac 4d 4s
EbolaEric 797708344  3  2  rc   c      b      c        c         1090  100    0 Qc 8c Qd 3s  4s Qs Js
EbolaEric 797708426  3  3  f    -      -      -        -          990    0    0 Qs
EbolaEric 797708475  3  2  c    k     +b     +b       +b          990   70  140 Ad 6c Ah 2d  4c 7d 7s
EbolaEric 797708522  3  1 +Bf   -      -      -        -         1060   10    0 3d
EbolaEric 797708595  3  1 +Br  +b     +b      -        -         1050   60  100 4c Ac Kd
EbolaEric 797708635  4  2  f    -      -      -        -         1090    0    0 9s
EbolaEric 797708750  5  3  f    -      -      -        -         1090    0    0 Ac
EbolaEric 797708858  5  5  f    -      -      -        -         1090    0    0 8s
EbolaEric 797708869  5  4  f    -      -      -        -         1090    0    0 6c
EbolaEric 797708952  5  2  cc   b      c     +kc      +kc        1090   90    0 4c Jc 8d Qs  5s Tc 6c
EbolaEric 797709161  6  3  f    -      -      -        -         1000    0    0 9h
EbolaEric 797709242  6  3  f    -      -      -        -         1000    0    0 Qd
EbolaEric 797709370  6  5  rc  +bc    +k     +kc      +kc        1000  100    0 Qd 8s 7s Ts  Ad 9c As
EbolaEric 797709459  6  2  Q    -      -      -        -          900    0    0 Js
EbolaEric 797797759  3  2  f    -      -      -        -          900    0    0 5s
EbolaEric 797797771  3  2  cc   c      c      r        b          900  110  120 4s 2h Ac 7s  4h 8s 8d
EbolaEric 797797858  3  3  f    -      -      -        -          910    0    0 Ah
EbolaEric 797797915  3  1 +Bc   c      c      f        -          910   50    0 5d Jh 4s Td
EbolaEric 797797952  3  3  f    -      -      -        -          860    0    0 Ad
EbolaEric 797797957  3  2  f    -      -      -        -          860    0    0 8d
EbolaEric 797797986  3  3  f    -      -      -        -          860    0    0 Qc
EbolaEric 797798033  3  3  f    -      -      -        -          860    0    0 7s
EbolaEric 797798040  3  2  c   +b      -      -        -          860   20   30 8c Ac
EbolaEric 797798059  2  1 +Bc   r     +b     +b        -          870   80  140 9h Jc Jh 2c
EbolaEric 797798080  2  2  r    -      -      -        -          930   20   30 Js
EbolaEric 797798092  2  1 +B    -      -      -        -          940   10   10 Tc
EbolaEric 797798095  2  2  f    -      -      -        -          940    0    0 3h
EbolaEric 797798099  2  2  f    -      -      -        -          940    0    0 7d
EbolaEric 797798103  2  2  c   +k      k      k        k          940   10    0 Js 8h Ad 9c  3h 9s 6d
EbolaEric 797798139  2  2  f    -      -      -        -          930    0    0 Jc
EbolaEric 797798144  2  1 +Bc  +kf     -      -        -          930   20    0 4c 9h
EbolaEric 797798186  2  2  f    -      -      -        -          910    0    0 Jd
EbolaEric 797798189  2  1 +B    -      -      -        -          910   10   10 5c
EbolaEric 797798198  2  1 +Bc  +kQ     -      -        -          910   20   40 Qc Ah
