WildCard  798869863  8  4  c    kf     -      -        -         1000   10    0 3d 6c
WildCard  798869993  8  3  c    c      f      -        -          990   20    0 Jh 2h As
WildCard  798870095  8  6  f    -      -      -        -          970    0    0 Tc
WildCard  798870212  8  1 +Bk  +bc     c      c        b          970   90  320 6h 6d Qs 4s  4d 5d Qh
WildCard  798870327  7  4  f    -      -      -        -         1200    0    0 Td
WildCard  798870466  7  7  c    rc     kc    +k       +kc        1200   80    0 8s 7s Jh 8c  As Tc 6d
WildCard  798870572  8  7  f    -      -      -        -         1120    0    0 Qh
WildCard  798870667  8  8  c   +kc     rc     c        c         1120  120    0 Jd Th Qc 4h  Qs 5d Td
WildCard  798870794  8  3  f    -      -      -        -         1000    0    0 Td
WildCard  798870895  8  6  c    c      c      c        f         1000   70    0 7s 9d 2c 5d
WildCard  798870997  8  8  r   +b     +b     +b       +bc         930  110    0 Kd Kc 7h Qc  Jd Td 4c
WildCard  798871070  8  1 +Bc   f      -      -        -          820   20    0 3h Kc
WildCard  798871180  8  5  c    cc     c      b        b          800   90  260 4s 6h 7d 5h  2h Jh 9h
WildCard  798871321  8  1 +Bk   f      -      -        -          970   10    0 2c 7h
WildCard  798871404  8  8  c    c      r     +b       +k          960  110  330 7s 5c Qs 7d  Ah 5h 4d
WildCard  798871517  8  7  c   +kc     b     +b       +b         1180   80  195 2h 2s 4h 4d  Jh 7h 9h
WildCard  798871657  8  1 +Bk   c      c      c        k         1295   60    0 3c 6d 3d 8c  Qh 8s Ts
WildCard  798871720  8  5  c    b      kc     k        f         1235   40    0 Jc 4d Tc Ah
WildCard  798871875  7  6  c   +b     +b     +b       +b         1195   90  105 As Ad 3c 7d  5d Qd 7c
WildCard  798871968  7  1 +Bc   c      cc     c        c         1210  110    0 2c 5h Js Tc  Jh 2h 8s
WildCard  798872099  7  7  c    k      r      k        b         1100   90    0 7s 8s Td 2d  Ts Jd Js
WildCard  798872193  6  4  f    -      -      -        -         1010    0    0 5d
WildCard  798872276  7  4  cc  +k     +kf     Q        -         1010   20    0 Qc 2s Th
