rimedio   797823484  6  3  c   +f      -      -        -         1000   10    0 Tc Qs
rimedio   797823544  6  3  c   +br    +b     +bf       -          990   80    0 4d 4h Qc Tc
rimedio   797823652  6  6  c    c      f      -        -          910   20    0 9c 2d Ts
rimedio   797823714  6  2  c   +k     +kc    +kc      +kc         890   70    0 Kh 2s 3c Js  Qc 8d 5s
rimedio   797823823  6  2  cc  +k     +kf     -        -          820   30    0 7c Ac Th
rimedio   797823945  6  2  f    -      -      -        -          790    0    0 Qc
rimedio   797824048  6  3  c    f      -      -        -          790   10    0 Js 5d
rimedio   797824132  6  5  cc   c      f      -        -          780   30    0 Jh 3h 9d
rimedio   797824260  6  6  c   +kc    +k     +kc      +k          750   40    0 Qs Jh 8d 5d  Ac As 6h
rimedio   797824359  5  5  c    b      -      -        -          710   20   30 5c 2d
rimedio   797824426  5  5  r    -      -      -        -          720   20   30 As
rimedio   797824454  5  4  c    r      b      b        b          730   90  230 Tc 7d 8h Ac
rimedio   797824612  5  1 +Bk   k      k      f        -          870   10    0 6h Ts 3d 9c
rimedio   797824673  5  2  c   +kcc    cc     k        k          860   80    0 4s Ac Qc Ts  8h 2h Jh
rimedio   797824845  5  2  c   +b      b      b        -          780   60  100 Td 6h 2d Jd
rimedio   797824925  5  5  r    r      r     +b       +b          820  120  260 Ad 2c 8d Ac  As Ks Qs
rimedio   797825024  6  3  rQ   -      -      -        -          960   20    0 3s
rimedio   797896357  4  4  cc  +kc     k      k        b          940   50   50 9d Jc 2s 3s  Tc Kh Kd
rimedio   797896432  4  2  r   +k     +kc    +kc      +k          940   60   60 Qd As Kc 7s  8h 9s Qh
rimedio   797896527  4  4  c    b      k     +k       +k          940   20   50 9d 3c 5c 5s  3d 6s 9s
rimedio   797896627  4  3  c   +k     +kc    +kc      +k          970   50    0 3c Kc 3d Ah  9c 7h 8c
rimedio   798007789  8  1 +Bcc  Q      -      -        -          920   40    0 2c Qc
rimedio   798008291  7  3  cc   c      c      c        Q          880   70    0 Th 3c Ah Qs
rimedio   798087550  7  2  KQ   -      -      -        -          810    0    0 7h
rimedio   798153841  6  5  f    -      -      -        -          810    0    0 9s
rimedio   798153899  6  6  c    k      c      c        c          810   70  150 9h 4h Jh Ad  Qh As 7c
rimedio   798153993  6  4  c   +b      c     +bc      +kc         890  140    0 Qh Ad 8d Qc  Ah Ks Kd
rimedio   798154140  6  1 +Bk   k      c      c        c          750   70  100 4c 2s Ks 3h  7c Kc 5d
rimedio   798154215  7  4  c    k     +k      k        c          780   30   45 Td 2h 8d 7s  4d Kd 5s
rimedio   798154302  8  3  r    r      r     +b       +bc         795  140    0 3c Jd Kd Qs  Jc 9c Kc
rimedio   798154413  7  2  cQ   -      -      -        -          655   10    0 Qc
rimedio   798154577  7  5  cc   c      c     +kc      +kc         645  150  255 7c 9s 9c 2c  5h Ah 8d
rimedio   798154742  7  1 +Br   bc     c      c        r          750  130  260 2c 7d 4s 2s  7c 4c 4d
rimedio   798154846  6  4  c    k      b      b        b          880   70  220 8c 2c 3c Ac  Tc Qh 4d
rimedio   798154930  6  5  c    c      c      f        -         1030   40    0 8h 2d Jd 8s
rimedio   798155016  7  4  c    k      c     +k       +k          990   30   60 Jc Td 6h 6c  3s 5d 7s
rimedio   798155104  7  2  c    br     b      r        c         1020  120    0 4s 9s 3c Qd  Kh 6c 6d
rimedio   798155230  6  1 +BQ   -      -      -        -          900   10    0 2c
rimedio   798155533  6  1 +Bc  +kc    +kc     c        Q          890   65    0 4d Ac 9h 4s
rimedio   798246412  7  5  cc   c      c      c        c          825   90  200 6h 2s Th 7s  Tc 2c 6c
rimedio   798246518  6  6  c    k      c      c        f          935   50    0 7c Ad Tc Th
rimedio   798246597  6  5  cc   c      f      -        -          885   30    0 8d 5s 9d
rimedio   798246700  6  4  cc   c      c     +kf       -          855   60    0 4s Qs 3d 3h
rimedio   798246807  7  4  f    -      -      -        -          795    0    0 3c
rimedio   798246884  7  6  c    c      f      -        -          795   20    0 4d Qs Tc
rimedio   798247031  6  4  r   +b     +bc    +kc      +kf         775   90    0 3d 3c Kh Jh
rimedio   798247153  6  3  c    b      b     +b       +k          685   70  210 3c 6c Ac Td  5s 4h 2s
rimedio   798247289  4  1 +BQ   -      -      -        -          825   10    0 2c
rimedio   798328287  7  1 +Bc   c      c      f        -          815   50    0 3d 8c Th 9s
rimedio   798328381  7  2  cc   k      k     +bcc     +kf         765  100    0 9c 6c 6s 9h
rimedio   798328563  7  4  c    c      k      f        -          665   20    0 7c Tc Jd Th
rimedio   798328654  7  3  cc   c     +kf     -        -          645   30    0 Jh 8d Kh
rimedio   798328829  8  3  f    -      Q      -        -          615    0    0 5d
rimedio   798329036  7  6  f    -      -      -        -          615    0    0 Ah
rimedio   798329155  8  5  cc   cc    +kc    +kc      +kf         615  130    0 7d 6h 6c Qs
rimedio   798329344  7  5  f    -      -      -        -          485    0    0 Ad
rimedio   798329447  6  2  f    -      -      -        -          485    0    0 Ad
rimedio   798329514  6  3  c   +kc     f      -        -          485   30    0 Ah Qc 3c
rimedio   798329647  6  2  c   +k     +k      k        f          455   10    0 As Js 4d 4h
rimedio   798329751  6  6  c   +k     +kc    +brc     +brrc       445  230  240 Jc Kd Qd Td  9c 4s 4h
rimedio   798329920  5  2  cc  +k     +kc    +kc      +k          455   60    0 Ac Ts 4h Jc  Qc 3d 2d
rimedio   798330023  5  2  c    c      c      c        k          395   60    0 7h 3s 6d Th  Kd 5d 5c
rimedio   798330176  5  2  Q    -      -      -        -          335    0    0 Jc
rimedio   798334656  6  6  c    ccc    c      f        -          335   80    0 9d 8s Ad Kh
rimedio   798334840  7  5  cc  +kc     c     +kf       -          255   70    0 7h Kd 9d Ah
rimedio   798335009  6  1 +B    -      -      -        -          185   10   10 5h
rimedio   798335090  5  4  c   +b     +b     +b       +bcc        185  150    0 Jd Js 3d Ac  9d 5h 4d
rimedio   798335238  5  5  f    -      -      -        -           35    0    0 7c
rimedio   798335310  4  2  f    -      -      -        -           35    0    0 8c
rimedio   798335395  4  1 +B    -      -      -        -           35   10   10 3d
rimedio   798335405  4  3  f    -      -      -        -           35    0    0 Ts
rimedio   798335480  5  4  f    -      -      -        -           35    0    0 8d
rimedio   798335557  5  3  f    -      -      -        -           35    0    0 Kc
rimedio   798335628  5  1 +Br   bA     -      -        -           35   35    0 3d Th 3c  Td Kd 2c 9h
rimedio   798348923  5  2  c    b      b      -        -         1000   40   80 9h 8d 7d
rimedio   798348986  5  3  c   +k     +b     +k       +k         1040   30   60 8c 4c 8d Kd
rimedio   798349048  6  1 +Bk  +b      -      -        -         1070   20   40 2c Ac
rimedio   798349092  6  6  c   +k     +bc     k        k         1090   60  180 7c 9s 5d Qd  7s 5s 9h
rimedio   798349179  5  3  f    -      -      -        -         1210    0    0 8c
rimedio   798349233  5  2  c   +kc    +kc     c        f         1210   60    0 8s Kd Jd 6c
rimedio   798349323  5  1 +Br  +b     +kc     k        b         1150   80  140 3h Kc 9h Th
rimedio   798349442  6  6  c   +k     +k     +kf       -         1210   10    0 Qd Kc 9h 8s
rimedio   798349491  6  5  f    -      -      -        -         1200    0    0 Th
rimedio   798349561  6  3  c    r     +kc     c        c         1200   90  140 Ac 2d 9s 2h  3d 5s 8d
rimedio   798349661  7  3  f    -      -      -        -         1250    0    0 Td
rimedio   798349747  6  3  cc   k      c      f        -         1250   40    0 6c 2d Qd Td
rimedio   798349865  4  3  Q    -      -      -        -         1210    0    0 Qh
rimedio   798418709  6  5  c    k      k      f        -         1210   20    0 Jc 3h 4s 5h
rimedio   798418784  6  3  f    -      -      -        -         1190    0    0 Qs
rimedio   798418857  5  1 +Bc   Q      -      -        -         1190   20    0 4s Ah
rimedio   798675337  7  2  cc   f      -      -        -         1170   20    0 Kd 2s
rimedio   798675461  7  1 +Bk   c      c      c        f         1150   60    0 3h 7d Th Ac
rimedio   798675614  8  4  c    f      -      -        -         1090   20    0 8s 3s
rimedio   798675676  7  7  c    ccc   +k     +bc      +kc        1070  110  200 Th Kh Ks Jh  2s Td Qh
rimedio   798675815  7  6  c    c     +k     +b       +b         1160   70    0 Jh 3s Ah Ad  8s 4h Ts
rimedio   798675899  7  4  r   +b     +b      -        -         1090   50   80 Qc Ac 8h
rimedio   798675947  7  7  f    -      -      -        -         1120    0    0 Qs
rimedio   798676017  7  2  cc   c      k      f        -         1120   30    0 Ts 9d Qd 6h
rimedio   798676122  6  6  c    c      c      r        rr        1090  170  270 7c 5h Ah 3d  7d Js 8c
rimedio   798676247  4  3  r    c      c      c        c         1190  100  210 Qc 3h 9h 4c  Td 8d 8h
rimedio   798676297  4  1 +BQ   -      -      -        -         1300   10    0 7s
rimedio   798677957  4  1 +Br   b      rc     rc       b         1290  170  320 3c 6c 8c 9c
rimedio   798678078  4  4  c    c      c      Q        -         1440   50    0 Qs 5d 6s 8d
