scrappy   798602767  4  3  c    c      c      f        -         1000   50    0 Qs 8s Kc 9d
scrappy   798602797  5  3  c   +kc    +kf     -        -          950   20    0 Qs 8d 3h
scrappy   798602875  5  1 +Bc   c      f      -        -          930   30    0 3h 2s Tc
scrappy   798602926  5  3  cc   c      c      c        k          900   70    0 Jd 8s 5d Ts  Jc 9c Ah
scrappy   798603013  5  4  c    c     +b     +b       +br         830  120  125 As 3d Ad 7c  2s 4s 2d
scrappy   798603077  5  4  f    -      -      -        -          835    0    0 Jh
scrappy   798603101  6  1 +Bk  +k     +k     +b       +b          835   50   80 2s Tc Jd Jh
scrappy   798603152  6  3  rc   cc     c      f        -          865  120    0 Ts Kc 4d 3c
scrappy   798603331  7  1 +Bk   k      kf     -        -          745   10    0 3h Qc 6c
scrappy   798603447  7  4  f    -      -      -        -          735    0    0 5s
scrappy   798603570  6  1 +Bk   c      k     +b        -          735   40   60 3c 8c 5h 8s
scrappy   798603622  6  4  cc   c     +br    +krr     +kc         755  240  375 4h Ks Kh 6d  Ts 4c As
scrappy   798603750  7  6  f    -      -      -        -          890    0    0 Kc
scrappy   798603781  7  7  c    k      c      kc       k          890   50   75 8s 5h Jc 7s  Jd Qd Kd
scrappy   798603873  6  3  cc   r     +bc    +kc      +kc         915  120    0 6s 2s 6c 2d  7h 9d 3d
scrappy   798604032  6  1 +Bk   cc     f      -        -          795   30    0 8d Qd 6c
scrappy   798604105  5  5  f    -      -      -        -          765    0    0 9c
scrappy   798604122  5  2  cc   c      c      r        b          765  110  115 9h Qs 7c Kh  Jd Jh Th
scrappy   798604173  5  5  r    rr     br     c        f          770  140    0 6c 3d 5h 3s
scrappy   798604297  5  3  f    -      -      -        -          630    0    0 5s
scrappy   798604360  5  5  f    -      -      -        -          630    0    0 Td
scrappy   798604426  5  3  c   +bc     cc     k        k          630   80    0 Qh Th 3h Ac  9c Jc 9d
scrappy   798604518  5  3  c   +kc     bc     b        r          550  120  360 Ts Ks 7s As  Jh 8d Qs
scrappy   798604657  6  6  c    c      c      c        c          790   80    0 9h 7d 6s Ts  9s 4c Kd
scrappy   798604737  5  3  c    c     +kc     c        f          710   60    0 8d 6s Qd Ad
scrappy   798604790  5  1 +Bf   -      -      -        -          650   10    0 2s
scrappy   798604820  5  3  f    -      -      -        -          640    0    0 Qd
scrappy   798604831  5  3  c    c      c      c        c          640  100    0 5s 6s 7s 3c  Ah 6h Jc
scrappy   798604930  5  4  c    c      c      c        f          540   60    0 Qd Kh Qs 9c
scrappy   798605015  5  3  c    k      c     +k       +k          480   30   70 Ts Jc Qs Jd
scrappy   798605097  5  5  f    -      -      -        -          520    0    0 Jc
scrappy   798605189  5  1 +BKQ  -      -      -        -          520   10    0 9h
scrappy   798605514  5  4  f    -      -      -        -          510    0    0 6c
scrappy   798605582  5  1 +Bc   cc     c      c        k          510   90    0 4h 6d 4c 2s  Jh 2h 5h
scrappy   798605693  5  4  f    -      -      -        -          420    0    0 9d
scrappy   798605753  5  1 +Bk   k      rrr    b        c          420  170    0 5s 3h 7s Th  8d 2c 4c
scrappy   798605837  4  2  f    -      -      -        -          250    0    0 Jd
scrappy   798605920  5  2  c   +kc    +b     +b       +b          250   90  300 6c 6d Ah Tc  Ad Ac Kd
scrappy   798606058  5  1 +Bk   c      cc    +kc      +k          460   80    0 2c 6c Th 2d  8h 7c 4d
scrappy   798606143  5  3  f    -      -      -        -          380    0    0 9c
scrappy   798606227  5  1 +Br   k      bc    +kc      +k          380   80    0 4c Jh 5d 5c  3c As 4h
scrappy   798606325  5  3  c    c      f      -        -          300   30    0 3d 5d Qh
scrappy   798606411  5  1 +Bk  +k      f      -        -          270   10    0 2c Ah Qs
scrappy   798606475  5  2  f    -      -      -        -          260    0    0 Ts
scrappy   798606546  5  4  c    c      f      -        -          260   20    0 5h Tc 8s
scrappy   798606614  6  6  c   +b     +b      cc       kc         240  110    0 Ah 6c Kc Qd  Ac 4s 3h
scrappy   798606737  6  1 +Bf   -      -      -        -          130   10    0 3d
scrappy   798606927  6  3  f    -      -      -        -          120    0    0 6d
scrappy   798607030  5  4  f    -      -      -        -          120    0    0 Th
scrappy   798607133  6  3  f    -      -      -        -          120    0    0 8s
scrappy   798607242  7  7  f    -      -      -        -          120    0    0 7h
scrappy   798607342  7  4  ccc  kcc    k      c        k          120   90    0 Jc 7d 8s Kh  Qs Ah 4d
scrappy   798607483  7  5  ccA  -      -      -        -           30   30    0 3d 5c 7d Ks  Qs 8c Jd
scrappy   799211184  5  5  c    rr     brc    brc      b         1000  250  380 Ks 4s Ts 8d  9d 6s 5s
scrappy   799211317  5  3  r   +brc   +kc    +kc      +kc        1130  120    0 Ac 8s 5h 9h  As 8h 2s
scrappy   799211406  5  1 +Bf   -      -      -        -         1010   10    0 6d
scrappy   799211468  5  5  f    -      -      -        -         1000    0    0 9c
scrappy   799211526  5  4  c    c      f      -        -         1000   20    0 Th 7c Js
scrappy   799211588  5  1 +Bf   -      -      -        -          980   10    0 3s
scrappy   799211605  5  3  c   +kc     c      k        c          970   60    0 Th 3s 7d Qh  6d Ts Ad
scrappy   799211645  5  2  c   +k     +kc    +kc      +kc         910   70    0 Ac 6h 9s Kh  9c Qc 8d
scrappy   799211703  5  4  c   +k     +k      k        k          840   10    0 8d 3s Ah 4d  Td Kc Tc
scrappy   799211751  5  3  f    -      -      -        -          830    0    0 5h
scrappy   799211796  5  1 +B    -      -      -        -          830   10   10 5c
scrappy   799211818  5  4  c    kc    +kc    +kf       -          830   40    0 Qs 5c Ad Th
scrappy   799211879  5  5  c   +b     +b     +b       +b          790   80  160 Ad As 9d Ts
scrappy   799211929  5  2  f    -      -      -        -          870    0    0 8d
scrappy   799211992  5  5  f    -      -      -        -          870    0    0 Th
scrappy   799212019  5  3  c    k     +b     +bc      +kc         870   90   90 3h 5c 3c 6c  9h Qh 3s
scrappy   799212056  5  3  f    -      -      -        -          870    0    0 5c
scrappy   799212069  5  2  f    -      -      -        -          870    0    0 Qd
scrappy   799212087  5  5  cc   kf     -      -        -          870   30    0 4s Jc
scrappy   799212160  5  5  c   +kc     k     +bc      +kc         840   80  180 Js Kh 4d Kc  Qs Ks 6h
scrappy   799212240  5  4  f    -      -      -        -          940    0    0 Qc
scrappy   799212279  5  5  f    -      -      -        -          940    0    0 9c
scrappy   799212358  5  1 +Bc   c      f      -        -          940   30    0 5s Ts Js
scrappy   799212419  5  2  c    f      -      -        -          910   10    0 7c Ks
scrappy   799212477  5  4  c   +b      -      -        -          900   20   30 Ts Th
scrappy   799212500  5  3  c    c      c      r        bc         910  120    0 Qc 2s 9h Kh  Ks Kd Jd
scrappy   799212563  4  1 +Bk  +kc     f      -        -          790   20    0 2c Th Ks
scrappy   799212596  4  4  c   +kc    +br    +brc     +b          770  180  260 9h Qh Qd Tc  Js Jc Kd
scrappy   799212666  4  3  cc  +kc    +kc    +kc      +k          850   70    0 Kh 8d 9d Jh  Qc 5c 8h
scrappy   799212703  4  2  f    -      -      -        -          780    0    0 Th
scrappy   799212719  4  2  f    -      -      -        -          780    0    0 9c
scrappy   799212747  4  4  c   +k      c      f        -          780   30    0 8c 8d 6h Jc
scrappy   799212825  4  1 +Bf   -      -      -        -          750   10    0 2h
scrappy   799212866  4  2  cc  +kc    +kc    +kf       -          740   50    0 Ad 9c 7s 4h
scrappy   799212903  4  1 +Bc  +kc    +brc   +kcc     +kcc        690  270    0 4s 9s 9d 5s  4d Ks Ah
scrappy   799213005  5  2  f    -      -      -        -          420    0    0 6h
scrappy   799213063  5  4  f    -      -      -        -          420    0    0 Tc
scrappy   799213098  5  5  f    -      -      -        -          420    0    0 Qd
scrappy   799213136  5  4  c    c      c      c        c          420   80    0 5c 2c 7s 5d  Ah As Ts
scrappy   799213186  4  2  r   +b      r      b        k          340   90    0 Kd Th 5c 6h  9c Ad 6d
scrappy   799213229  5  3  c   +k     +b     +b       +b          250   70   75 Kh 8c Kd As  Qh Ts 9c
scrappy   799213278  5  5  f    -      -      -        -          255    0    0 9h
scrappy   799213360  5  4  f    -      -      -        -          255    0    0 Th
scrappy   799213377  5  2  r   +b     +b     +b       +b          255   90   90 3h Ad 3d Jh  6c 5c 2d
scrappy   799213411  6  5  f    -      -      -        -          255    0    0 Kc
scrappy   799213437  6  6  f    -      -      -        -          255    0    0 9d
scrappy   799213502  6  6  c    ccc    k      k        k          255   60    0 Tc 5h 3d Js  8h 5s 9d
scrappy   799213562  6  6  r   +kc    +kc    +kc      +kf         195   80    0 6d Kc 5h Jd
scrappy   799213615  6  3  f    -      -      -        -          115    0    0 3d
scrappy   799213654  6  6  rrrrc +kc     cA     -        -          115  115  240 Js Kh 3c  3s Jc 3d 4h
scrappy   799213712  6  1 +Bk   r      b     +b       +b          240   90    0 2h 5d 4h 5s  4d 7h 9c
scrappy   799213763  6  2  Q    -      -      -        -          150    0    0 6h
