BOzombie  797227212  4  1 +Bk  +k     +k     +b        -         1000   30   40 2c Ks 9d Ah
BOzombie  797227247  3  2  c   +kc    +bcc   +brc     +br        1010  240    0 As Kc Ad Qd  8c 7s Qh
BOzombie  797227349  3  1 +Bf   -      -      -        -          770   10    0 Th
BOzombie  797227398  3  1 +Bc   c      k      c        c          760   70   70 5c Qh 4h Ac  Js 7h 3s
BOzombie  797227445  3  1 +Bk   kf     -      -        -          760   10    0 5s 9c
BOzombie  797227476  3  2  c    c      c      c        f          750   60    0 6s 3s Js Qh
BOzombie  797227527  3  3  f    -      -      -        -          690    0    0 Tc
BOzombie  797227533  3  1 +Bk   c      c     +b       +b          690   80  120 2c Qh 5d 5c  Kd 4s Ks
BOzombie  797227577  3  1 +Bf   -      -      -        -          730   10    0 3c
BOzombie  797227591  3  1 +Bf   -      -      -        -          720   10    0 Qc
BOzombie  797227602  3  3  f    -      -      -        -          710    0    0 Jd
BOzombie  797227608  3  3  c   +k      b      -        -          710   30   40 8d As 7c
BOzombie  797227626  3  1 +Bk  +kf     -      -        -          720   10    0 Jd Ah
BOzombie  797227649  3  1 +Bc   c      r     +b       +b          710  110  110 4s 7h 3d 7c  Ac 2c Jc
BOzombie  797227691  3  2  rrrc +kc    +b     +b       +b          710  140  140 Ah Qd 4d 5c  Kh 6h 3h
BOzombie  797227733  3  2  c   +k     +kf     -        -          710   10    0 Ah 8d 3c
BOzombie  797227771  3  2  c   +k     +k      b        b          700   50   80 Qs 2c As 5d
BOzombie  797227819  4  2  r   +br    +brc   +b       +b          730  170    0 Ks 3s Qs 9s  Ah Ac 2h
BOzombie  797227887  4  4  f    -      -      -        -          560    0    0 Ts
BOzombie  797227909  4  4  c    kf     -      -        -          560   10    0 7d Tc
BOzombie  797227959  4  4  f    -      -      -        -          550    0    0 3d
BOzombie  797227966  4  4  f    -      -      -        -          550    0    0 9s
BOzombie  797227984  4  1 +Bf   -      -      -        -          550   10    0 5c
BOzombie  797227991  4  3  f    -      -      -        -          540    0    0 Qc
BOzombie  797228009  4  1 +Bf   -      -      -        -          540   10    0 7d
BOzombie  797228049  4  2  f    -      -      -        -          530    0    0 7c
BOzombie  797228073  4  3  f    -      -      -        -          530    0    0 9c
BOzombie  797228110  4  3  c    c      b      -        -          530   40   60 Jh 8h 9s
BOzombie  797228137  4  2  f    -      -      -        -          550    0    0 9d
BOzombie  797228271  3  2  f    -      -      -        -          550    0    0 6d
BOzombie  797228281  3  3  f    -      -      -        -          550    0    0 8d
BOzombie  797228288  3  1 +B    -      -      -        -          550   10   10 5h
BOzombie  797228295  3  3  c   +kc    +kc     r        b          550  100  100 Jh 5c 3d 4s  Qs Qh Ac
BOzombie  797228340  4  3  f    -      -      -        -          550    0    0 Tc
BOzombie  797228360  4  1 +Bf   -      -      -        -          550   10    0 2s
BOzombie  797228440  4  2  c   +k      bc     c        c          540   90    0 8h Qh 5c 7h  3d 7d Jd
BOzombie  797228521  4  4  f    -      -      -        -          450    0    0 7c
BOzombie  797228531  4  2  f    -      -      -        -          450    0    0 6h
BOzombie  797228537  4  1 +Bk  +kc    +b     +k       +b          450   60  100 6h 6d 6s 6c
BOzombie  797228608  4  4  r   +brc   +kc    +kc      +k          490  100    0 Ad 7d Jh 5s  5d 4h Jc
BOzombie  797228697  4  2  f    -      -      -        -          390    0    0 5h
BOzombie  797228739  5  3  c   +k     +k     +kf       -          390   10    0 2s Ks Ts 9c
BOzombie  797228811  6  2  f    -      -      -        -          380    0    0 9h
BOzombie  797228867  6  3  c    kc    +kc    +b       +bf         380   80    0 6h 9d Ks Ad
BOzombie  797229029  7  6  f    -      -      -        -          300    0    0 Jh
BOzombie  797229121  7  3  f    -      -      -        -          300    0    0 Qc
BOzombie  797229243  8  1 +Bf   -      -      -        -          300   10    0 2c
BOzombie  797229336  7  2  c    k      f      -        -          290   10    0 Ts Qh 6d
BOzombie  797229455  8  8  c    kc     kf     -        -          280   30    0 5d 7s 9s
BOzombie  797229655  8  7  c    k      c      c        f          250   50    0 8d 6h Th 7d
BOzombie  797229834  6  3  f    -      -      -        -          200    0    0 Kc
BOzombie  797229931  6  6  f    -      -      -        -          200    0    0 8h
BOzombie  797229963  5  4  c   +b     +b     +b       +b          200   80   90 7s 7h As Jc  5s 8h 6c
BOzombie  797230042  5  4  f    -      -      -        -          210    0    0 6h
BOzombie  797230094  5  5  f    -      -      -        -          210    0    0 Qd
BOzombie  797230151  6  4  c    k      k      k        k          210   10    0 7s Tc 3d 5s  Qs Ac Kh
BOzombie  797230206  6  4  c   +k     +kc     c        f          200   50    0 Ah Kh 7d 6h
BOzombie  797230280  7  4  cc   k      r      rc       b          150  140  145 Kc 4s 5d 6s  8s 6d 5c
BOzombie  797230384  7  7  f    -      -      -        -          155    0    0 3s
BOzombie  797230479  7  4  c    c      c      c        c          155   80    0 Ad Kh Js 3s  6c 6h Qs
BOzombie  797230582  7  6  f    -      -      -        -           75    0    0 7s
BOzombie  797230700  7  1 +Bc   c      cc     cA       -           75   75    0 2c Js Qs 6h  Td Kh Ad
BOzombie  797231317  5  2  f    -      -      -        -         1000    0    0 8c
BOzombie  797231328  5  4  f    -      -      -        -         1000    0    0 Jd
BOzombie  797231405  5  2  c   +kf     -      -        -         1000   10    0 Jd 9h
BOzombie  797231441  5  5  c    c      f      -        -          990   40    0 Js 9d 8s
BOzombie  797231525  6  2  f    -      -      -        -          950    0    0 6d
BOzombie  797231659  7  6  c    k      f      -        -          950   10    0 5s 3s 4c
BOzombie  797231741  7  6  c    f      -      -        -          940   10    0 8h Kc
BOzombie  797231821  6  1 +B    -      -      -        -          930   10   10 4h
BOzombie  797231848  6  2  f    -      -      -        -          930    0    0 Kc
BOzombie  797231872  6  2  c   +kc     f      -        -          930   20    0 Ah 4h Tc
BOzombie  797231919  6  3  c    c      c      c        b          910   80  220 Th 6c 2h 5h  3h 2s 4d
BOzombie  797285199  4  3  Q    -      -      -        -         1050    0    0 5d
BOzombie  797826960  8  1 +Bc   rc     c      b        b         1050  130  250 3c 6d Qh 2h  5d 9d Ad
BOzombie  797827117  8  3  ccc  cc     kc     c        c         1170  160    0 Jh Kh 4d 8h  Kc 8d As
BOzombie  797827267  8  7  rc  +kcc   +kcc   +kc      +bc        1010  240  460 As 9h Qs 9s  Ac 2s 3d
BOzombie  797827471  7  4  f    -      -      -        -         1230    0    0 6d
BOzombie  797827528  7  4  f    -      -      -        -         1230    0    0 8c
BOzombie  797827540  5  2  c    k      kc     c        f         1230   50    0 Qd 7h 6c Js
BOzombie  797827627  5  4  c    -      -      -        -         1180   10   20 Kh
BOzombie  797827648  5  4  f    -      -      -        -         1190    0    0 Ac
BOzombie  797827720  5  2  r   +b     +b      b        b         1190   90  105 Ad 7d 5h 6c  5s 3h Kc
BOzombie  797827773  5  1 +Bk   kc     cc     f        -         1205   60    0 5c Qc 6d 2c
BOzombie  797827855  5  1 +Bk   c      k      c        k         1145   40   40 2c Js 6h Tc  Ts Qs 3d
BOzombie  797827902  5  4  f    -      -      -        -         1145    0    0 6c
BOzombie  797827945  4  3  c    c      c      c        f         1145   60    0 7c Jd 9c Kd
BOzombie  797828027  4  1 +Bf   -      -      -        -         1085   10    0 2d
BOzombie  797828050  3  3  cc  +kc    +kc    +k       +k         1075   50    0 Td As Qh 4h  7c Jc 9d
BOzombie  797828103  2  1 +BQ   -      -      -        -         1025   10   10 6d
BOzombie  798079151  8  4  cc   b      b     +k       +b         1025   70  120 4c 8s 9s Qh
BOzombie  798079215  8  4  f    -      -      -        -         1075    0    0 6d
BOzombie  798079233  8  7  c    cc     cc     c        c         1075  120  190 6s 2d 2h Qh  Ts 7d 2s
BOzombie  798079296  8  7  f    -      -      -        -         1145    0    0 Th
BOzombie  798079423  8  7  c    k      c      f        -         1145   40    0 7d 6s Kd Jh
BOzombie  798079524  6  1 +Bc   f      -      -        -         1105   20    0 4c 9s
BOzombie  798079598  7  1 +Brc  kc     kc     cc       cf        1085  130    0 2c 9h 8d 6s
BOzombie  798079739  8  3  f    -      -      -        -          955    0    0 Td
BOzombie  798079894  8  7  f    -      -      -        -          955    0    0 Td
BOzombie  798079919  8  7  f    -      -      -        -          955    0    0 8h
BOzombie  798080022  6  6  c    c      r      b        rc         955  140    0 Kh 8h 8d Jd  4d Kc 5d
BOzombie  798080104  7  1 +Bk  +kc    +kf     -        -          815   20    0 2d 2h 9d
BOzombie  798080180  8  6  f    -      -      -        -          795    0    0 6h
BOzombie  798080273  8  1 +Bc  +kc    +kc    +bc      +b          795  110  220 2d 9s 9c Kd  Kh 3h Ac
BOzombie  798080353  8  6  f    -      -      -        -          905    0    0 9h
BOzombie  798080450  8  4  c    c      rc    +kc      +kr         905  150  235 7c Js Ad Ts  6s 9s 2s
BOzombie  798080628  8  5  f    -      -      -        -          990    0    0 Qh
BOzombie  798080711  8  7  cc   c      c      k        f          990   60    0 8c 9d 5c Jh
BOzombie  798080842  8  3  r   +bc    +krc    c        b          930  140  470 Kh 8s Js Qc  Td Ah Ad
BOzombie  798081035  7  7  c   +kc    +kc     fQ       -         1260   50    0 Ac 8h Th Kc
