Borgfish  798007392  8  8  c    c     +kc    +kc      +kf        1000   60    0 Qd 3c 7d 9c
Borgfish  798007479  7  2  cc   f      -      -        -          940   20    0 6c 4c
Borgfish  798007522  7  6  f    -      -      -        -          920    0    0 3d
Borgfish  798007585  7  1 +Bc  +kc    +kc    +kc      +br         920  130  165 4s 4c 2d Qs  Td 6s Tc
Borgfish  798007726  7  1 +Bc  +kc    +k     +k       +k          955   30    0 2c Jd 4h 9h  8s 6c Kd
Borgfish  798007789  8  5  rc   brc    brc    c        c          925  200  600 Td 7h Jh Kc  7d Th 7c
Borgfish  798007921  8  7  c   +b     +b      k        c         1325   60    0 Td Jh 3c 7c  Qh 5h Ks
Borgfish  798007999  7  4  c    c     +b     +k       +bc        1265   80  125 Qc 7h 7s 2s  7d Tc 5c
Borgfish  798008095  7  1 +Bk   f      -      -        -         1310   10    0 6d 3s
Borgfish  798008175  7  2  c   +krc   +b     +k       +b         1300   80  150 5h Ad 8s 9h
Borgfish  798008291  7  5  cc   c      c      c        c         1370   90    0 8s 2c Jc Ad  9c 4c Js
Borgfish  798008406  6  6  c    r      k      f        -         1280   40    0 5d 2h 9c Kh
Borgfish  798008494  6  6  r    b      c      c        c         1240  110  170 Jh 6s 2d 3h  3d 9c Jc
Borgfish  798008636  5  3  c    c      kf     -        -         1300   30    0 Kh 8d 6s
Borgfish  798008738  5  1 +Bk   c      c      c        r         1270  100  120 2h 9c Jd 8h  7s Ac 3c
Borgfish  798008815  5  4  c   +kr    +b     +b       +bc        1290  120    0 Ac Qc Ad 5c  9s Jc Td
Borgfish  798008889  5  5  c   +kr    +bc    +k       +bc        1170  130    0 9d 9s Kd 6c  2h Ks 7d
Borgfish  798008978  5  2  Q    -      -      -        -         1040    0    0 Qd
Borgfish  798085083  7  6  cf   -      -      -        -         1040   20    0 4d
Borgfish  798085188  8  4  cc   cc     kc     c        k         1020  120  240 8s Qs 6c 7d  5s 2c 3c
Borgfish  798085353  8  3  cc   cc     c     +brc     +br        1140  210 1040 6h 9c Ks 9h  Qc Th Jd
Borgfish  798085614  7  4  cc   c      c     +k       +bc        1970   90  150 5h Jd 2h Ad  Td 2s Jc
Borgfish  798085826  7  5  f    -      -      -        -         2030    0    0 Qs
Borgfish  798085843  7  1 +BQ   -      -      -        -         2030   10    0 4c
Borgfish  798153159  6  3  c   +b      c      r        b         2020  100  220 Ad Jc 2c 2s  2h 9h Js
Borgfish  798153233  5  1 +Bk  +kc    +kf     -        -         2140   20    0 5c Ks 6d
Borgfish  798153277  5  5  c    c      c      f        -         2120   50    0 4c Kh 9c 8d
Borgfish  798153362  5  1 +Bc   f      -      -        -         2070   20    0 5h 9c
Borgfish  798153437  5  1 +Bk  +k      f      -        -         2050   10    0 3c 3d 8h
Borgfish  798153472  5  5  c   +b     +k      k        c         2040   40    0 9h 2d 8h 4d  Kc Jh 3h
Borgfish  798153535  5  5  f    -      -      -        -         2000    0    0 7d
Borgfish  798153581  5  1 +Bc   c      kc     kf       -         2000   50    0 2s Ts 8d Ks
Borgfish  798153642  5  3  c    k      c     +b       +b         1950   70  150 Qd Kh Js Qs
Borgfish  798153717  5  4  c   +k     +kc     c        c         2030   70   70 4d Ks 9c Js  Ts 7h 7d
Borgfish  798153781  5  5  c   +k      b      b        k         2030   50   55 As 3s Qs 8c  Td Jh Tc
Borgfish  798153841  6  6  c   +k     +k     +k       +k         2035   10   20 Kd Jh 8c 2d  7c 6h 7h
Borgfish  798153899  6  1 +Bk  +k     +b     +b       +b         2045   70    0 8h Ah 4d 8c  Js 3s Ts
Borgfish  798153993  6  5  c    c     +kc     rc       kc        1975  140    0 7h Ts Th Qd  6c Jc 7s
Borgfish  798154140  6  2  c    k     +kc    +b       +b         1835   70  100 Qc 3s Qh Qd  6c Kd Td
Borgfish  798154215  7  5  c   +k      k     +k       +kc        1865   30    0 Ts 6h 7c Qc  2d 8c 6c
Borgfish  798154302  8  4  fQ   -      -      -        -         1835    0    0 Ks
Borgfish  798241723  8  3  c   +k      k      c        k         1835   30    0 Kh 9h Ah Js  As 3h 4s
Borgfish  798241797  8  1 +B    -      -      -        -         1805   10   10 2d
Borgfish  798241818  7  5  c    c      r      b        b         1805  100  230 Ad 5c 5s 2h  Ts Jc 5h
Borgfish  798241924  7  4  f    -      -      -        -         1935    0    0 Kd
Borgfish  798242058  6  3  cc   k      c      f        -         1935   40    0 Kh 8c 8s 6d
Borgfish  798242131  5  1 +Bc   rc     c     +kc      +k         1895   90    0 3c 7s Jh 7c  5s 6c Qd
Borgfish  798242211  5  5  c    c     +b     +b        -         1805   70  160 9c Js As Jh
Borgfish  798242274  5  5  c    cc     cf     -        -         1895   70    0 Ts Jd 2s
Borgfish  798242419  6  4  cc  +br    +b      -        -         1825   70  150 Ah Kd Ad
Borgfish  798242489  6  3  c    k      k      b        -         1905   30   40 8d 4d 5d 3h
Borgfish  798242542  6  5  c    c      c      r        b         1915  120  150 5c 8h 2c 6h  Kh 8d As
Borgfish  798242626  6  1 +Bc  +kc    +bc    +bc      +kc        1945  130    0 3s Tc Ac Ts  3c 7h 7c
Borgfish  798242705  5  1 +Bc   c      c      f        -         1815   50    0 3d 9c Js Td
Borgfish  798242765  5  2  cc   b     +b      b        k         1765   70    0 Qh Ad Kh 9c  4c 2d 3s
Borgfish  798242898  5  3  f    -      -      -        -         1695    0    0 Qd
Borgfish  798242928  5  2  c    c      r      b        b         1695  100  230 7h Jc Ts Qd  8h 9s Qh
Borgfish  798243014  5  5  c   +k      b      c        c         1825   70   75 Ks 5c 4s 9h  8d Js 5s
Borgfish  798243139  4  1 +Bc   c     +b     +kc      +kc        1830   90  125 3c 9s 9c Tc  Js Jh 7c
Borgfish  798243228  4  4  c   +b     +b      -        -         1865   40   60 2s 4h 4d
Borgfish  798243267  4  4  f    -      -      -        -         1885    0    0 8h
Borgfish  798243277  4  1 +Bc   c      c      f        -         1885   50    0 3d Kd Ts 8s
Borgfish  798243332  2  2  r    -      -      -        -         1835   20   30 Ac
Borgfish  798243344  2  2  c   +k     +kc    +b       +k         1845   50  100 7d Ac 2s 3d  8c Kh 3c
Borgfish  798243404  2  2  c    f      -      -        -         1895   10    0 Kc 8h
Borgfish  798243421  2  2  c   +kc     c      f        -         1885   40    0 Qh Kh 2c Th
Borgfish  798243461  2  2  f    -      -      -        -         1845    0    0 6s
Borgfish  798243467  2  1 +Bc  +b      c      c        c         1845   90    0 3h Qs 7h 9h  Ks 8d Ts
Borgfish  798243511  2  2  c   +b     +k     +kf       -         1755   20    0 Kc Ac Td 3d
Borgfish  798243563  2  2  c   +kc    +k      k        c         1735   40   40 9c 4c Jc Ad  8d 2h 8c
Borgfish  798243614  2  2  f    -      -      -        -         1735    0    0 9c
Borgfish  798243624  2  2  c   +k     +k      f        -         1735   10    0 Kc Jh 6c 4h
Borgfish  798243663  5  3  f    -      -      -        -         1725    0    0 5d
Borgfish  798243675  5  2  f    -      -      -        -         1725    0    0 4s
Borgfish  798243735  5  1 +Bk   kc    +b     +kc      +k         1725   60  140 8c Qc As 4s  Ac 9c Td
Borgfish  798243822  5  4  f    -      -      -        -         1805    0    0 Ks
Borgfish  798243889  4  1 +Bk   k     +b      -        -         1805   30   40 3s Jd Jc
Borgfish  798243933  4  4  c    c      c      c        k         1815   60  140 7c 2h 3d Qs  3s 8d 7s
Borgfish  798243988  4  3  c    c     +b     +b       +b         1895   90  170 4s 9d 9c 4h
Borgfish  798244046  3  3  c    c     +kc    +kc      +bc        1975  110    0 Td 8c Tc 3h  Ad Th 6h
Borgfish  798244112  3  3  c    c     +kf     -        -         1865   30    0 Kh 6h As
Borgfish  798244160  3  2  c    k      k      k        f         1835   10    0 3s 8c 9s Kd
Borgfish  798244215  3  1 +Bk   k     +b     +b       +b         1825   70  140 4h Tc Ac Kh  6h 2h Th
Borgfish  798244355  2  1 +Bk   b      b      b        b         1895   80   80 3h 8d 6c Qh  Ad 7s Td
Borgfish  798244393  2  2  cc  +kc    +kc    +kc      +k         1895   70   70 9h As 8c 4c  Qs Td Qh
Borgfish  798244459  2  2  c   +k     +b     +k       +k         1895   30   60 Ac Kh 8c Qd
Borgfish  798244505  2  2  c   +kc    +k     +b        -         1925   40   60 4s Td Ac Ah
Borgfish  798244544  2  2  c   +k     +k     +k       +k         1945   10    0 Qd Th 2h Kd  3h 4d 7d
Borgfish  798244582  2  2  c   +kc    +kc     c        c         1935   80    0 8s 7s Tc 3c  Ks 3h Jc
Borgfish  798244642  2  2  c   +kc    +kc     f        -         1855   40    0 Ks Qc 2s 7d
Borgfish  798244675  2  1 +Bk   k     +b      -        -         1815   30   40 4d Ts Tc
Borgfish  798244701  2  2  c    c      c      c        c         1825   80    0 Td 4c 9d 7s  Kh Ac Th
Borgfish  798244736  2  2  c   +kc     f      -        -         1745   20    0 Qs 5s 8d
Borgfish  798244766  2  2  f    -      -      -        -         1725    0    0 Kc
Borgfish  798244772  2  1 +Bk  +kc    +bc     c        c         1725  100  200 2h Kc 8h Ac  3h 8s 3d
Borgfish  798244823  2  1 +Bk  +kc     b      b        b         1825   80  160 2d 7d 6h 8h  9s 7c 5d
Borgfish  798244872  2  1 +Bk  +kc    +k     +k       +b         1905   40   80 3d Kd 7s 9s  8s 3h 7h
Borgfish  798244914  2  1 +Bk  +b     +k     +kc      +kf        1945   40    0 7s 7d Js 5h
Borgfish  798244968  2  2  cc   r     +b     +k       +b         1905   80  140 Jd Kh Jc 5c
Borgfish  798245025  2  2  c    b      k     +b       +b         1965   60   60 Jd 5c 3c 5d  3h Th 2c
Borgfish  798245062  2  2  c    k      f      -        -         1965   10    0 Qd 7s 2s
Borgfish  798245091  2  1 +B    -      -      -        -         1955   10   10 7h
Borgfish  798245098  2  1 +Bk  +kc    +kc    +kc      +kc        1955   80    0 4s 9c Qc Ts  Td 8s Ad
Borgfish  798245158  2  2  c   +kc     f      -        -         1875   20    0 8s 4c Td
Borgfish  798245191  2  1 +Bk  +k     +k     +b       +b         1855   50    0 3h Ad 3d Qd  Qs 9s Td
Borgfish  798245231  2  2  f    -      -      -        -         1805    0    0 Ts
Borgfish  798245243  2  2  c    k      k      r        -         1805   50   80 6d 3s 4s 9h
Borgfish  798245281  2  2  c   +k     +kr    +b       +b         1835   90   90 Ah 2s 5h Jd  3c 6s 9c
Borgfish  798245329  2  2  cc   c     +kf     -        -         1835   30    0 9d 3s Kc
Borgfish  798245366  2  1 +Bc   k      c     +kr      +b         1805  100  200 3d Kh 9s 9d  3h Ks 3c
Borgfish  798245408  2  1 +Bc   k      k      r        r         1905  100  200 2h 4s Kd 2s  Ks 4c Kh
Borgfish  798245457  2  2  c    k      k      b        k         2005   30   60 6h 2s 7c Qs  6s Qd 3d
Borgfish  798245502  3  1 +Bc   r      b      b        b         2035  100  100 4c 7c 6s 3s  As 3h 8d
Borgfish  798245563  4  1 +Bk  +kc    +kf     -        -         2035   20    0 6s Qh Kc
Borgfish  798245620  4  1 +Bc   f      -      -        -         2015   20    0 2h 9d
Borgfish  798245653  4  1 +Bc   c      f      -        -         1995   30    0 4s 3s 6c
Borgfish  798245705  4  2  cf   -      -      -        -         1965   10    0 5h
Borgfish  798245744  4  3  c    c      r     +br      +b         1955  140  300 Jd Ad 8c 4d  8d 2d 5h
Borgfish  798245820  5  4  c   +k      k      k        k         2115   10   20 6d Qh 2h Jc  As 9d 5s
Borgfish  798245865  5  1 +Bcc  c      k      k        k         2125   40   55 7d 6s 3d Jd  3s 8s 2d
Borgfish  798245950  5  1 +B    -      -      -        -         2140   10   10 3c
Borgfish  798245959  5  2  c   +kc    +kf     -        -         2140   20    0 9s 7c 2d
Borgfish  798246013  6  2  r   +k     +k     +k       +k         2120   20   40 Ah 2s Ts 4c  7c 4h 2c
Borgfish  798246085  6  4  c   +kr    +b      c        c         2140   90    0 Ad 4d Ts Qs  7s 7h Th
Borgfish  798246166  6  6  ccc +bc    +k     +k       +kc        2050   80    0 6h 6c Jc 3s  Kh 9h 9s
Borgfish  798246311  6  4  c    c     +kc    +kc      +b         1970   90  125 6c As Kc 8d  Ad 7s 4s
Borgfish  798246412  7  1 +Bc   f      -      -        -         2005   20    0 3h 5h
Borgfish  798246518  6  2  c   +k     +b     +b       +b         1985   70  130 Jh Jc 2d 6c
Borgfish  798246597  6  1 +Bc   c      c      c        c         2045   90    0 3c 4s Qs Jd  3d Qh Ad
Borgfish  798246700  6  6  cc  +kc    +kf     -        -         1955   40    0 2d Kc Qh
Borgfish  798246807  7  7  cc   kf     -      -        -         1915   20    0 8c 4h
Borgfish  798246884  7  2  c    c      cf     Q        -         1895   40    0 8s Ts 5s
Borgfish  798408798  8  5  cc   c     +b     +b       +bc        1855  110  150 Jc Th Tc Jd  As 2h 2s
Borgfish  798408900  8  3  cc  +br    +bc    +kc      +kc        1895  140  180 Qs 9s Ah Ad  2s Ts 3s
Borgfish  798409143  5  4  c   +k     +kc    +kc      +kc        1935   70  140 Ah Jc 9c Js  Ts 8d 3s
Borgfish  798409262  4  2  cc  +bc    +kc    +kc      +kc        2005  100  100 7d 7s Qs 3c  6d Kc 5d
Borgfish  798409370  3  1 +Bc   c      c      f        -         2005   50    0 9h Td 7c 3c
Borgfish  798409442  3  2  cc   c      c      r        k         1955   90    0 Js 3s 7s 9s  5h 2d Qh
Borgfish  798409510  3  3  c   +kc    +k     +b        -         1865   40   60 Kh 8c Js Qc
Borgfish  798409583  3  3  c    f      -      -        -         1885   10    0 7h 9s
Borgfish  798409616  3  1 +Bc   k     +b     +b       +b         1875   80  140 9d Td Ts 7s
Borgfish  798409669  3  3  c   +b      -      -        -         1935   20   30 Qs Qd
Borgfish  798409694  3  3  c    k      b      k        k         1945   30   30 7c 5s 6c As  Ts Js 8d
Borgfish  798409747  3  3  c   +k      r      b        -         1945   70  120 Kc 9s 8d 8h
Borgfish  798409796  3  1 +Bk   k      k      k        k         1995   10   10 3d 7d 5h 9d  2d 8c Qh
Borgfish  798409868  3  1 +B    -      -      -        -         1995   10   10 3h
Borgfish  798409883  3  2  cc  +kf     -      -        -         1995   20    0 Jc 4c
Borgfish  798409928  3  1 +Br  +b     +b     +k       +br        1975  120  120 4d Ah 6c Tc  Ad 7s 3c
Borgfish  798409983  3  3  c   +b      -      -        -         1975   20   30 Qd Qh
Borgfish  798410005  3  3  f    -      -      -        -         1985    0    0 Jh
Borgfish  798410027  3  1 +Bc   c     +kr    +b       +b         1985  110  220 3s 2h Ks Js  Ac 3h Ah
Borgfish  798410102  4  3  c    c      c      b        k         2095   60  150 6s 8d 9d Qh  Js 5c Jh
Borgfish  798410197  3  1 +Bc  +k      k      c        c         2185   60    0 3s Qh 7h Ts  7c As Kh
Borgfish  798410265  3  3  c   +kc    +kf     -        -         2125   30    0 Ac 3d 3c
Borgfish  798410375  3  3  c   +k     +k     +k       +b         2095   30   40 Ad 4h Ac Jd
Borgfish  798410434  3  2  c   +bc    +bc    +k       +k         2105   70  140 7d 9s 8c 3s  2d 2h 6s
Borgfish  798410498  3  1 +Bc   c      r      b        cc        2175  130  195 9d 3d 5s 2h  8s Td 4c
Borgfish  798410609  3  1 +BQ   -      -      -        -         2240   10   10 7s
Borgfish  798603331  7  6  c    k      kc     kf       -         2240   30    0 Th 2c Jd Jc
Borgfish  798603447  7  2  c   +b      bc    +bc      +kc        2210  120    0 Jc 4c Qs 4h  Kd 3d Kh
Borgfish  798603570  6  5  c   +b     +k      f        -         2090   20    0 Jh 5c 2d 3s
Borgfish  798603622  6  2  cc   f      -      -        -         2070   20    0 Qd 6h
Borgfish  798603750  7  4  f    -      -      -        -         2050    0    0 Jd
Borgfish  798603781  7  5  c   +k     +b     +kc      +k         2050   50    0 6c Th Ts 4d  8d Ac 2s
Borgfish  798603873  6  1 +Bc   cc     c      c        f         2000  100    0 3h 5d Qc Jh
Borgfish  798604032  6  5  c   +kr    +b     +b       +b         1900   90  105 Ac 2d Jh Ts  5c 4s 8c
Borgfish  798604105  5  3  f    -      -      -        -         1915    0    0 Th
Borgfish  798604122  5  5  f    -      -      -        -         1915    0    0 Qh
Borgfish  798604173  5  3  cc   cc     cc     c        f         1915  140    0 8s 8h 9d 2d
Borgfish  798604297  5  1 +Bk   k      f      -        -         1775   10    0 2h Kd 8h
Borgfish  798604360  5  3  c    c      c     +b       +b         1765   80  120 Ts 4s 3h Th  Ad Qd Tc
Borgfish  798604426  5  1 +Bk   rc     r      k        k         1805   80    0 2c Jd Td 5c  6s Ad Qs
Borgfish  798604518  5  1 +Bk   kc     r     +kc      +bc        1725  120    0 2s 3c 7c 7h  4d Td Tc
Borgfish  798604657  6  4  c   +b     +b     +b       +b         1605   80  210 3s 3h 6d 8d  Js Jh 6h
Borgfish  798604737  5  1 +Bk  +b      b     +b       +b         1735   80  140 2d Qc 6d Qs
Borgfish  798604790  5  4  c   +b     +b      -        -         1795   50   90 7s Ad Ks
Borgfish  798604820  5  1 +B    -      -      -        -         1835   10   10 6h
Borgfish  798604831  5  1 +Bk   c     +bc     c        c         1835  100    0 2d 7h Qs 4c  6c Qc Ac
Borgfish  798604930  5  2  c   +b     +b     +b       +br        1735  120  155 As Ah Ac 3c  4h 2d 6s
Borgfish  798605015  5  1 +Bk   k     +b      k        f         1770   30    0 4h Kc Td 6h
Borgfish  798605097  5  3  c    k      k      k        k         1740   10    0 9d 6s 5d Th  Qh 3h Kd
Borgfish  798605189  5  4  c    -      -      -        -         1730   10   20 As
Borgfish  798605276  4  1 +Bc   c      b      b        -         1740   70  120 4s 5c 3s 7c
Borgfish  798605335  4  2  c   +kf     -      -        -         1790   10    0 9c 3s
Borgfish  798605387  4  1 +Br   b      -      -        -         1780   30   50 4s 2d
Borgfish  798605448  4  4  c    c     +k      k        k         1800   20    0 9c 5s Qs Th  2h 3c As
Borgfish  798605500  4  1 +B    -      -      -        -         1780   10   10 4h
Borgfish  798605514  5  2  c    k      r      b        b         1780   90  180 3c 4c 5h 7h  3d 6s Qc
Borgfish  798605582  5  4  c    rc     b      b        k         1870   90  170 6s 5s 3s 7h  Ad Kd 7d
Borgfish  798605693  5  2  cc  +kc    +kf     -        -         1950   30    0 4d 9h 5d
Borgfish  798605753  5  4  c   +k     +brrc  +kc      +b         1920  170  340 Kd 3c 5c Qc  Ac 2d 6s
Borgfish  798605837  4  4  c    k      k      r        r         2090  100  110 8s 6d 4h Ah  4s 6h 5h
Borgfish  798605920  5  5  c    cc     c      c        c         2100   90    0 7s 5d 4h 8h  Js Qs 7c
Borgfish  798606058  5  4  c    c      c      c        k         2010   80  160 Jc 8s 5h 7h  Ac Qc 4s
Borgfish  798606143  5  1 +Bk   c      kc     f        -         2090   40    0 4d 8h Th Kd
Borgfish  798606227  5  4  cc  +k      kc     c        k         2050   80    0 Kh 8d Qd 4s  Qh 6h 7h
Borgfish  798606325  5  1 +Bc  +kc    +kc     kc       f         1970   70    0 2d 2s 7s Jd
Borgfish  798606411  5  4  c    k     +b      f        -         1900   30    0 9s 4c 9h 2d
Borgfish  798606475  5  5  c   +br    +b     +k       +kc        1870   80   85 Tc Th Kd 8d  6h Jc Ac
Borgfish  798606546  5  2  c    b      b      b        b         1875   80  200 8c 7c Th 9c
Borgfish  798606614  6  4  cc   c      c      c        f         1995   90    0 Tc 2s 8d 5s
Borgfish  798606737  6  5  c    brc    k      c        ccc       1905  150    0 8s 5h 7s 3s  8d 6d 5c
Borgfish  798606927  6  1 +Bk   b      c      c        rc        1755  140  210 2d Qs Ac Jd  Kc 3d Td
Borgfish  798607030  5  2  c    b      b      rc       cc        1825  180    0 3s 6d 8c Ks  2s Ad Kc
Borgfish  798607133  6  1 +Bk   bc     rc     c        ccc       1645  190  290 5h Jh 7h Ts  4s 2c Ad
Borgfish  798607242  7  5  f    -      -      -        -         1745    0    0 Qs
Borgfish  798607342  7  2  ccc  kcc    k      c        k         1745   90    0 7s 4c 2d Ks  5h 8d 9c
Borgfish  798607483  7  3  cc  +k     +kc    +b       +brc       1655  160    0 Kh Tc 7c Kd  Ts 5h 4h
Borgfish  798607622  6  6  cc   c      cc     c        f         1495  160    0 Jc 8c 2s Ks
Borgfish  798607796  5  1 +BQ   -      -      -        -         1335   10    0 4s
Borgfish  798609320  6  3  c    cc     cc     c        cc        1325  180    0 Qd 4s Kh 2h  6h 6s 6d
Borgfish  798609472  6  2  cc   c      f      -        -         1145   30    0 9s Qc 8s
Borgfish  798609598  6  3  c    k      f      -        -         1115   20    0 Jc 2d 9c
Borgfish  798609762  6  3  c    cc     bc     c        f         1095  110    0 Jd 5d 6s 9h
Borgfish  798609916  4  1 +Bk   r      k      c        f          985   50    0 2s 5c Td Qs
Borgfish  798609978  4  2  f    -      -      -        -          935    0    0 8d
Borgfish  798610024  3  2  c   +bQ     -      -        -          935   20   30 Qd Ah
Borgfish  798698256  5  1 +Bk  +kc    +kc     c        f          945   60    0 3d 6s 7h 3c
Borgfish  798698308  5  1 +Bc  +b     +bc     c        c          885  110  110 2d Ac 8d Ts  9d Tc Ah
Borgfish  798698348  5  4  c    c      c      c        r          885  100  150 5c Kc 6s 3h  Tc Qc Jc
Borgfish  798698399  5  3  cc  +bc    +bc    +k       +kc         935  100    0 As 8s 7s Jc  8h Jh 5s
Borgfish  798698463  5  4  f    -      -      -        -          835    0    0 3s
Borgfish  798698476  5  3  c   +br     c      c        b          835  100  230 Kd Ac Jd 9d  Ad 4c Kc
Borgfish  798698532  4  3  c   +b     +b     +bc      +kc         965  100    0 As 9s 4d 9h  Ts 5s Tc
Borgfish  798698594  4  2  cf   -      -      -        -          865   10    0 8h
Borgfish  798698610  4  1 +Bk   bc    +kc    +b       +b          855   90  210 2d 3d As 9s  5s 7d 4c
Borgfish  798698674  3  3  cr  +kc     c      c        c          975  100    0 6d 3h 9h 8s  8d Qd Kd
Borgfish  798698726  3  3  c    b     +b      k        b          875   60   65 8d 7h 7s 6c  4c Ac 3h
Borgfish  798698767  3  1 +Bc   c     +b     +b        -          880   70  120 7s 2s 2c As
Borgfish  798698798  3  2  cf   -      -      -        -          930   10    0 Qh
Borgfish  798698844  3  3  c    b     +b     +b       +brr        920  160    0 9h 8c 8h 3h  Ad 6s 8s
Borgfish  798698900  3  3  cc  +bc    +k     +k       +bc         760   80   90 Jc Jh Td 7s  9h Ts 2h
Borgfish  798698953  3  1 +Bk   b      -      -        -          770   20   30 3s 4d
Borgfish  798698971  3  3  cc  +b     +bc    +b       +br         780  150  150 6s Ah 6d 3h  2h 2c 5s
Borgfish  798699033  3  1 +Bc  +kc     k      k        b          780   50  100 4d 8c 6s Qd  Jd 6d 3d
Borgfish  798699079  3  1 +B    -      -      -        -          830   10   10 2c
Borgfish  798699096  3  1 +Bc   c      b      k        b          830   70   85 5c 2s 6c Qd  8h Ac Kh
Borgfish  798699146  3  3  c   +k     +b     +b       +k          845   50    0 Qd 9d 2d Td  7s Kh 3s
Borgfish  798699193  3  3  crc  b      b      k        r          795  110  240 6h 8d 7h Qd  7s Td Tc
Borgfish  798699262  2  2  cc  +kc    +k     +kf       -          925   30    0 Kd Jh 3s 7c
Borgfish  798699305  2  1 +Br  +b      b      -        -          895   60  100 6s 8d 2s
Borgfish  798699327  2  2  c   +b     +b     +k       +k          935   40   40 Ac Kc 8c 4s  Jh Ts 5s
Borgfish  798699371  2  2  c   +b     +k     +k       +kc         935   40    0 Ad 7s 9d Ks  Td 2h 7c
Borgfish  798699416  2  2  r   +b     +b      -        -          895   50   80 Kc 2s Ks
Borgfish  798699436  2  1 +B    -      -      -        -          925   10   10 7s
Borgfish  798699439  2  2  r   +k     +b     +b        -          925   60  100 6s 5s Qs Kd
Borgfish  798699466  2  1 +B    -      -      -        -          965   10   10 3s
Borgfish  798699472  2  2  r    r      b      k        k          965   60  120 9c Js 8d 4s  As Tc 8s
Borgfish  798699511  2  2  r   +b     +b      -        -         1025   50   80 9s 2h 9h
Borgfish  798699530  2  2  r   +b     +b     +b       +b         1055   90   90 Ad Tc 5d 7s  3s 8c 3c
Borgfish  798699563  2  2  cc  +b     +b     +b       +b         1055   90  160 Qs Qc 9d 8d
Borgfish  798699605  2  2  cc   c      c      k        k         1125   50    0 9h 5d Kc 7s  Qh Jd Ad
Borgfish  798699647  2  1 +B    -      -      -        -         1075   10   10 5h
Borgfish  798699651  2  1 +B    -      -      -        -         1075   10   10 8s
Borgfish  798699654  2  2  cr  +b      b     +bc      +kc        1075  120  120 Tc Ac 9d 9c  Jh 8c Td
Borgfish  798699701  2  1 +B    -      -      -        -         1075   10   10 3c
Borgfish  798699705  2  2  r   +b     +b      b        b         1075   90   90 Qs As 2s Kh  Qd Th Ks
Borgfish  798747600  7  7  c    c      c      cf       -         1065   80    0 8d 9s 2c 6d
Borgfish  798747762  7  2  cr   bc     rc     b        k          985  130  220 Js 9c Th Kd  Jd Ah 2d
Borgfish  798747942  7  3  c    c      r     +b       +b         1075  100  110 8c Ah 2c Jd  4d 8s 6s
Borgfish  798748063  7  1 +Bc   c      c      c        c         1085   90    0 2d 6c 9s Qs  Jc 7s 6s
Borgfish  798748253  5  5  f    -      -      -        -          995    0    0 7s
Borgfish  798748307  6  3  c   +k     +b     +k       +kc         995   50   50 Ac 5h Js 9c  Th Ks Jh
Borgfish  798748388  4  1 +Bc   c      c      c        c          995   90    0 3h Tc Kh 9c  Ah 4d Jd
Borgfish  798748442  4  4  c   +k     +kc    +b       +b          905   80  170 Ad Ks 9h Ah  2s 2h 9d
Borgfish  798748498  4  1 +Brc  rr     c      c        f          995  120    0 6h 5h Qd 4c
Borgfish  798748611  6  3  c    c      cc     k        b          875   80  300 Ks 7c 4s 5s  5h Kc 5c
Borgfish  798748709  6  1 +Br  +b     +b      k        c         1095   80    0 6c Kd Jh 6h  Qd 2s Qs
Borgfish  798748781  6  4  f    -      -      -        -         1015    0    0 9d
Borgfish  798748906  5  2  c    k      f      -        -         1015   10    0 Kh 3s 9c
Borgfish  798748967  5  1 +Bc  +br    +kc    +kc      +kc        1005  110  220 5c Kc Ts 3h  7d Ad 7s
Borgfish  798749085  5  5  c    cc     kf     -        -         1115   40    0 8c Qd Kc
Borgfish  798749206  5  4  c    b      b      -        -         1075   40   70 Td Qs 9d
Borgfish  798749282  5  2  c    bc    +bc     c        c         1105  110    0 6s 2d 2h Jh  Tc 6h 7d
Borgfish  798749414  5  4  c    k      k      f        -          995   10    0 Kh 6c Jh 7c
Borgfish  798749561  5  5  f    -      -      -        -          985    0    0 Qd
Borgfish  798749584  5  1 +Bk   k      c      c        c          985   70   70 4d 6c 3h 9c  7d 4h 5s
Borgfish  798749691  5  4  c   +b      -      -        -          985   20   30 Qh 8d
Borgfish  798749744  5  3  c    f      -      -        -          995   10    0 Kh 4d
Borgfish  798749864  5  1 +B    -      -      -        -          985   10   10 5s
Borgfish  798749914  5  3  cc   cc    +b     +kc      +kc         985  120    0 Ts Jc Ac 7h  2s 8c Th
Borgfish  798750086  6  5  c    c      f      -        -          865   20    0 6h Kc 9s
Borgfish  798750166  5  3  c    cc     ccc    kc       kc         845  150  305 8d Qc 6s As  5s Ad 8s
Borgfish  798750319  6  6  f    -      -      -        -         1000    0    0 Kd
Borgfish  798750350  6  4  cc   kc     c     +kc      +k         1000   80    0 8s Js 4c Jh  Ah Th 7h
Borgfish  798750466  5  1 +Bc   c      k     +k       +k          920   30   30 5c 8c 4s 4h  Tc Ac 2s
Borgfish  798750544  5  4  c   +bc    +bc    +kr      +kc         920  130  135 Jc 4d 3d Qd  As Js 6d
Borgfish  798750629  5  2  cc   r      kc     bc       cc         925  140    0 Kd Qs 3d 3h  Th Ks Ts
Borgfish  798750783  5  2  cc   c      cc     c        r          785  130  340 9h 6s Td 7s  Jd Ts 8c
Borgfish  798750899  4  1 +B    -      -      -        -          995   10   10 6c
Borgfish  798750944  4  4  crrc +kc    +kc    +kc      +kc         995  130    0 9h 2s Kc As  Qh 8d 7h
Borgfish  798751063  4  1 +Bc   c     +b     +b       +k          865   70  140 4c 7d 7h Qd  3c Qs Jc
Borgfish  798751114  4  4  cc  +br    +b     +kr      +b          935  130  410 6s 6c Ts 9s  2h 6h 6d
Borgfish  798751211  4  4  cc  +kc    +b     +k       +k         1215   50    0 Qc 6s 4d Tc  As Jd 2s
Borgfish  798751276  4  3  f    -      -      -        -         1165    0    0 Kc
Borgfish  798751289  4  3  cc  +k     +b      -        -         1165   40   70 Ac 9s Qh
Borgfish  798751320  4  3  cf   -      -      -        -         1195   10    0 Jd
Borgfish  798751356  4  3  c   +k     +kr    +b        -         1185   70  120 As Ks 3h Qs
Borgfish  798751395  4  4  c    kc     f      -        -         1235   20    0 Kd 4c 8h
Borgfish  798751499  4  2  cc  +kr    +b     +kc      +kc        1215  100    0 Ac As 3s Qd  Jc 8h 2c
Borgfish  798751565  3  1 +Bc   k      c      f        -         1115   40    0 2c As 7c 9h
Borgfish  798751619  3  3  f    -      -      -        -         1075    0    0 7c
Borgfish  798751627  3  1 +Bc   r      c     +kf       -         1075   60    0 3s 9s Tc Qc
Borgfish  798751676  3  1 +Bk  +k     +b      -        -         1015   30   40 3d 3h Jh
Borgfish  798751712  3  2  cc   c      c      c        f         1025   70    0 3d 2h Td 9h
Borgfish  798751776  3  2  c    f      -      -        -          955   10    0 Kc Th
Borgfish  798751806  3  2  cc   c     +kc     r        b          945  110  240 Tc 7c 3s 6c  Kc Qs 4c
Borgfish  798751864  3  3  cc  +kc    +b      -        -         1075   50   80 Kh 6c 3s
Borgfish  798751902  3  3  r   +b     +b     +bc      +k         1105   90   95 Qc As Ks Th  7c Kd 6h
Borgfish  798751980  3  3  c   +b      -      -        -         1110   20   30 Ad Kc
Borgfish  798751994  2  1 +Bc   c     +b     +b       +b         1120   90  180 9d 7h 9h 2h  7s 3c 9c
Borgfish  798766438  7  5  c   +b      b      b        b         1210   80  110 Th 8d 7d 6d  9h 6h Jh
Borgfish  798766544  7  7  c   +b      b     +b       +b         1240   80  210 Ah 9h Th As
Borgfish  798766654  7  5  c    k     +b     +k       +b         1370   50    0 8d 2h 8h 6h  7c Jd Ks
Borgfish  798766858  5  1 +Bc   c      c      c        c         1320   90   90 8h 7h 2c Ts  6h 4s 3c
Borgfish  798766894  5  2  cc   kf     -      -        -         1320   20    0 4d Js
Borgfish  798767003  6  3  c    kc    +kc    +k       +b         1300   60  130 9s 4h Ks Ac  Jd Kd Qc
Borgfish  798767078  6  5  c   +b     +b      k        b         1370   60  180 Kh Kd 5d 3s  Ah Jh Js
Borgfish  798767182  7  4  c    kc    +b     +br      +kc        1490  120  150 Kh Th Jd Ah  6d Qs Td
Borgfish  798767279  5  1 +Bk   c      c     +kc      +kc        1520   80    0 7h 9h 3d 9d  5h 4c Kc
Borgfish  798767375  5  4  c    br    +b      b        b         1440  100  220 5c 3h 5d 2h  Ad 9s As
Borgfish  798767484  5  5  cf   -      -      -        -         1560   10    0 Th
Borgfish  798767581  5  3  cc   c      f      -        -         1550   30    0 6d 8d Kc
Borgfish  798767658  5  5  c    c      k      c        r         1520   90   95 Kd Jc 3c 8c  4c Kc Qh
Borgfish  798767733  4  2  c    f      -      -        -         1525   10    0 Tc 2d
Borgfish  798767799  4  1 +Bc   c      c      c        b         1515   90  180 4s Qc 4d Kd  8c 4c 7c
Borgfish  798767880  5  3  c    k      kf     -        -         1605   10    0 4d 8h Qd
Borgfish  798767954  5  4  cc   c     +k      f        -         1595   30    0 7c 3s Kc 9s
Borgfish  798768008  4  3  c    k      c      k        b         1565   50  100 8s 2c 6d 5s  3s 3h 3d
Borgfish  798768071  3  3  c   +k     +b      -        -         1615   30   50 Jc 4d Ks
Borgfish  798768107  3  3  cr  +b     +b      -        -         1635   60  100 3s 3c 4c
Borgfish  798768139  3  1 +B    -      -      -        -         1675   10   10 3h
Borgfish  798768149  3  1 +Bc   c      b      c        k         1675   70   70 4d 5d 8d 5c  3d 9c As
Borgfish  798768212  3  2  c   +k     +b      b        b         1675   70  140 Qd 4h 7s 5h  Qs 8d 2c
Borgfish  798768281  3  1 +B    -      -      -        -         1745   10   10 6h
Borgfish  798768289  2  2  c   +k     +br     b        b         1745  110  110 7d Kd 3s Qs  Ad 5c 6d
Borgfish  798768336  2  1 +Bk  +b      -      -        -         1745   20   30 Jc Jd
Borgfish  798768354  2  2  c   +k     +b      -        -         1755   30   40 Ks 2s 9s
Borgfish  798768375  2  1 +Br   b     +b     +br      +kc        1765  140  140 9h 8s Kd 8h  Jc 5s 9d
Borgfish  798768430  2  1 +Bc   c      r     +b       +b         1765  110  110 9d 3c 2s 2c  7c Ah 6s
Borgfish  798768479  2  1 +B    -      -      -        -         1765   10   10 5h
Borgfish  798768488  2  1 +B    -      -      -        -         1765   10   10 6h
Borgfish  798768491  2  1 +Bc   c     +b      b        b         1765   90   90 Jc 7h As 4s  Qs 8c 6s
Borgfish  798768534  2  2  c   +k     +k     +b       +b         1765   50   50 8c 6s 9c 7s  2d 5d Kd
Borgfish  798768577  2  1 +B    -      -      -        -         1765   10   10 6c
Borgfish  798768581  2  2  c   +k     +b      -        -         1765   30   40 Th 8s Kd
Borgfish  798768609  2  2  c   +kc     c     +k       +k         1775   40    0 Th Jc 6d 6h  Qh 5c 8d
Borgfish  798768655  2  1 +Bk   k      b      c        c         1735   70    0 4h 9c Tc 6c  7d 2d Th
Borgfish  798768714  2  1 +Bk   f      -      -        -         1665   10    0 2d Jh
Borgfish  798768729  2  2  c    k      k     +b        -         1655   30   40 Jh 6d Tc Th
Borgfish  798768759  2  1 +Br  +k     +b     +b       +b         1665   90   90 6d Kh 8h 5c  8d 4c As
Borgfish  798768808  2  2  c   +k      k      k        k         1665   10   20 Jh 3h 4c Td  3s Th 9d
Borgfish  798768843  2  1 +B    -      -      -        -         1675   10   10 4c
Borgfish  798768847  2  2  c   +k     +k     +k       +k         1675   10    0 Kd 2h 4d 3s  Qd 3c 5d
Borgfish  798768887  2  1 +B    -      -      -        -         1665   10   10 6h
Borgfish  798768901  2  1 +Brr  b      k      k        r         1665  100  200 Js Qh 7d Th  8c 8d 8h
Borgfish  798768975  2  1 +B    -      -      -        -         1765   10   10 7h
Borgfish  798768981  2  2  c    f      -      -        -         1765   10    0 Qd 4s
Borgfish  798768999  2  1 +B    -      -      -        -         1755   10   10 7s
Borgfish  798769001  2  1 +Bk  +kr    +b     +br      +k         1755  110  110 3c Ac 9s 5s  7h 2s Js
Borgfish  798769079  2  1 +B    -      -      -        -         1755   10   10 2h
Borgfish  798769085  2  1 +B    -      -      -        -         1755   10   10 2s
Borgfish  798769089  2  2  cc   c      c      c        c         1755   90   90 Jd 4h 7d 8s  2h 5s Ad
Borgfish  798769143  2  2  c    b      k     +b       +k         1755   40    0 Th 6c 9c 6h  2d Kh 5d
Borgfish  798769189  2  1 +Bc   c      c      c        c         1715   90    0 Jc 7d 5h 9c  6d 7h 5d
Borgfish  798769239  2  2  c   +b     +b     +bc      +k         1625   80    0 Jd 5d Td 4s  8h Ts 9s
Borgfish  798769302  2  1 +B    -      -      -        -         1545   10   10 8s
Borgfish  798769310  2  2  c   +k     +b      -        -         1545   30   40 Kd 7h Ks
Borgfish  798769328  2  1 +B    -      -      -        -         1555   10   10 Kd
Borgfish  798769330  2  1 +B    -      -      -        -         1555   10   10 3d
Borgfish  798769334  2  1 +B    -      -      -        -         1555   10   10 2h
Borgfish  798769340  2  1 +B    -      -      -        -         1555   10   10 8s
Borgfish  798769347  2  1 +B    -      -      -        -         1555   10   10 4h
Borgfish  798769351  2  2  c   +b      -      -        -         1555   20   30 As Jc
Borgfish  798769362  2  1 +Br   b     +brrr  +b       +b         1565  220  440 2s 4c Ts Qs  5s 5c 6s
Borgfish  798769420  2  1 +B    -      -      -        -         1785   10   10 3s
Borgfish  798769432  2  1 +B    -      -      -        -         1785   10   10 8d
Borgfish  798769434  2  2  cc  +kc    +kf     -        -         1785   30    0 Qh 5h 8s
Borgfish  798769479  2  1 +Bk  +k     +kr    +b       +b         1755   90   90 3c As Kh 7s  8c 6s 5c
Borgfish  798769534  2  2  c   +b      -      -        -         1755   20   30 Qs Ad
Borgfish  798769548  2  1 +Bk   k     +br    +b       +b         1765  110  220 6d 8s 6h 2c  4s 8c 8h
Borgfish  798769584  2  1 +B    -      -      -        -         1875   10   10 5d
Borgfish  798769589  2  2  c   +k     +b      -        -         1875   30   40 As 5d Ad
Borgfish  798769611  2  1 +B    -      -      -        -         1885   10   10 2s
Borgfish  798769613  2  1 +B    -      -      -        -         1885   10   10 4h
Borgfish  798769617  2  2  Q    -      -      -        -         1885    0    0 Kc
Borgfish  798869863  8  5  c    kc     kc     k        c         1885   60    0 4c 2d Qd Kh  5s 7h 8s
Borgfish  798869993  8  4  c    c      c      c        bc        1825  120  220 Js Tc 3s Qd  9s 6s 8h
Borgfish  798870095  8  7  c    f      -      -        -         1925   10    0 6s Td
Borgfish  798870212  8  2  c    cc     c      c        c         1915   90    0 Kd 7c 8c 3d  7s Ad 3s
Borgfish  798870327  7  5  c    k      c     +bc      +brrrrr    1825  290  310 7h 2d Kc Kh  2s Kd 3h
Borgfish  798870466  7  1 +Bk  +br     b      k        kc        1845   80  120 5d Qd Ah Td  Qh 9h Ac
Borgfish  798870572  8  8  f    -      -      -        -         1885    0    0 Kh
Borgfish  798870667  8  1 +Bk   b     +kf     -        -         1885   20    0 3d 9d Ah
Borgfish  798870794  8  4  cc   c      c      c        k         1865   70  140 7s 5d 6h 9d  5s Qh 9c
Borgfish  798870895  8  7  c   +bc    +kc    +b       +kc        1935   90  175 3h Qc Ad Jc  Jh Jd Th
Borgfish  798870997  8  1 +Bc   c      f      -        -         2020   30    0 2s 7d 4s
Borgfish  798871070  8  2  cc   c      c      f        -         1990   50    0 Qd 5s Td 2d
Borgfish  798871180  8  6  c    r     +b      c        c         1940   90    0 8d Kh 4c 6c  As Ad Kd
Borgfish  798871321  8  2  c    c      kf     -        -         1850   20    0 Kd 9h 7s
Borgfish  798871404  8  1 +Bk  +bc    +bc     c        k         1830  110    0 4h Ad 2h Qd  Ts As 9c
Borgfish  798871517  8  8  c    kc     c      c        c         1720   80    0 Js 5d Ks 3s  Qs Kh Ac
Borgfish  798871657  8  2  f    -      -      -        -         1640    0    0 7s
Borgfish  798871720  8  6  c    c      b      k        cf        1640   80    0 Qc 5s 8h Ks
Borgfish  798871875  7  7  fQ   -      -      -        -         1560    0    0 Th
