FilaEbola 797708283  3  2  f    -      -      -        -         1000    0    0 Js
FilaEbola 797708344  3  1 +Bc   c      kc     f        -         1000   60    0 Tc 6d 9h Kc
FilaEbola 797708426  3  2  c   +kc    +k     +kc      +kc         940   60    0 Jh 6s Qh 5c  3d 6d Js
FilaEbola 797708475  3  1 +Bk  +k      c      c        c          880   70    0 Qc Ac 9c 6s  8d 4s 2h
FilaEbola 797708522  3  3  c   +krrc  +kc     c        c          810  130    0 Kh 7d 6s Js  7h Kd Jd
FilaEbola 797708595  3  3  f    -      -      -        -          680    0    0 7h
FilaEbola 797708635  4  4  c    c     +kc    +b       +b          680   80  160 4c 5d 5h 8s  4s 7d 6c
FilaEbola 797708750  5  5  c   +k     +k     +k       +kf         760   10    0 8c Kc 3d Qd
FilaEbola 797708858  5  2  f    -      -      -        -          750    0    0 Tc
FilaEbola 797708869  5  1 +Bc   c      c      c        r          750  110  110 2c 3s 8s 6h  4d Ah Ts
FilaEbola 797708952  5  4  f    -      -      -        -          750    0    0 Ts
FilaEbola 797709161  6  4  f    -      -      -        -          750    0    0 Jh
FilaEbola 797709242  6  4  f    -      -      -        -          750    0    0 Qs
FilaEbola 797709370  6  6  f    -      -      -        -          750    0    0 7c
FilaEbola 797709459  6  1 +Bc   f      -      -        -          750   20    0 2s Kd
FilaEbola 797709531  5  1 +Bf   -      -      -        -          730   10    0 3d
FilaEbola 797709589  4  1 +Bk   k      c      c        c          720   70    0 7c 3c 3d Ts  Ks Tc 7d
FilaEbola 797709711  4  4  f    -      -      -        -          650    0    0 5c
FilaEbola 797709769  4  3  f    -      -      -        -          650    0    0 6c
FilaEbola 797709790  4  3  f    -      -      -        -          650    0    0 Kd
FilaEbola 797709808  4  1 +Br   b      b      -        -          650   50   80 2h 4c 5c
FilaEbola 797709873  4  1 +Bc   rr     rrc    c        c          680  200    0 4s 7s 8c Qd  7d Td 7h
FilaEbola 797709947  4  4  c   +k     +kf     -        -          480   10    0 Jc 3d Th
FilaEbola 797710016  4  4  f    -      -      -        -          470    0    0 Qs
FilaEbola 797710031  4  4  f    -      -      -        -          470    0    0 9d
FilaEbola 797710051  4  1 +Bf   -      -      -        -          470   10    0 5d
FilaEbola 797710093  4  4  f    -      -      -        -          460    0    0 6s
FilaEbola 797710147  4  4  c    f      -      -        -          460   20    0 Td Qh
FilaEbola 797710230  4  3  c    f      -      -        -          440   10    0 4s 9h
FilaEbola 797710307  5  4  f    -      -      -        -          430    0    0 8d
FilaEbola 797710392  5  1 +Bk   c      cc     cc       cc         430  160    0 2c 8s Qs 4h  3c 7d 8h
FilaEbola 797710537  5  3  c    c      cc     c        c          270  140    0 4d 7s Jc Ac  4c Jd 3s
FilaEbola 797710660  5  3  c    k     +kr    +b       +b          130   90  100 6d 5h 6s 4s  Ac 6h 4d
FilaEbola 797710735  5  3  f    -      -      -        -          140    0    0 Kc
FilaEbola 797710793  5  4  f    -      -      -        -          140    0    0 8s
FilaEbola 797710883  6  3  f    -      -      -        -          140    0    0 9s
FilaEbola 797710971  5  1 +Bk   k      c      c        c          140   70   75 2d 7c 8c Qs  Ts Qd Ad
FilaEbola 797711069  5  4  c   +k     +k      k        rc         145   70   75 Ks 2s Th 7h  2d Kh 7c
FilaEbola 797711209  3  1 +Bf   -      -      -        -          150   10    0 5c
FilaEbola 797711225  3  3  f    -      -      -        -          140    0    0 Jd
FilaEbola 797711262  3  2  f    -      -      -        -          140    0    0 9d
FilaEbola 797711276  3  3  f    -      -      -        -          140    0    0 Ah
FilaEbola 797711303  3  3  f    -      -      -        -          140    0    0 Js
FilaEbola 797711457  3  2  f    -      -      -        -          140    0    0 Tc
FilaEbola 797711482  3  2  f    -      -      -        -          140    0    0 Qs
FilaEbola 797711552  3  2  cc  +k     +k      c        k          140   40   80 Js 7s Kh Td  Jc Qh 6c
FilaEbola 797711606  3  2  fQ   -      -      -        -          180    0    0 9d
FilaEbola 797808030  8  8  f    -      -      -        -          180    0    0 8c
FilaEbola 797808128  8  3  f    -      -      -        -          180    0    0 Qs
FilaEbola 797808190  8  3  f    -      -      -        -          180    0    0 8c
FilaEbola 797808320  8  3  f    -      -      -        -          180    0    0 7s
FilaEbola 797808435  8  6  c    c      f      -        -          180   20    0 6d 9d Qh
FilaEbola 797808550  8  8  f    -      -      -        -          160    0    0 2s
FilaEbola 797808613  8  2  f    -      -      -        -          160    0    0 Jh
FilaEbola 797808754  8  6  f    -      -      -        -          160    0    0 Th
FilaEbola 797808826  8  2  cc  +k      c      f        -          160   50    0 Qs 2h 7h Jd
FilaEbola 797808905  8  1 +Bc  +kf     -      -        -          110   20    0 2c Js
FilaEbola 797808948  8  2  ccc  c      ccA    -        -           90   90    0 As 3d 2h Tc  6h Ks Ad
