achamber  798171785  5  4  c    k     +b     +b       +b         1000   70  130 6s 3c Qh Jc
achamber  798171853  5  5  f    -      -      -        -         1060    0    0 9d
achamber  798171970  6  3  f    -      -      -        -         1060    0    0 Jh
achamber  798172052  5  5  c   +b     +bc     c        c         1060  100    0 As Kh 2d Jh  Kd 6c 4c
achamber  798172142  6  5  c   +kc    +b     +b        -          960   60  150 Th Ah Ad 2c
achamber  798172228  6  4  cc   f      -      -        -         1050   20    0 Ks 6c
achamber  798172350  5  4  c    c      kc     rc       c         1030  150    0 3c 2s 9s 5h  Qh 3h 5c
achamber  798172463  6  6  f    -      -      -        -          880    0    0 9s
achamber  798172503  6  6  c    kc     kc    +bc      +kc         880  130  210 3s Tc Td Jd  Jc Ac Qh
achamber  798172676  6  6  f    -      -      QQ       -          960    0    0 Tc
achamber  798419043  5  5  c    -      -      -        -          960   10   20 5s
achamber  798419063  6  3  cc   c      c      c        rc         970  130    0 Qh 4c 2c Th  3d 2s 3c
achamber  798419175  6  1 +Bf   -      -      -        -          840   10    0 5c
achamber  798419287  6  6  c   +kc     k      c        r          830   80    0 5c Qh 7c Th  Kc 9h 5s
achamber  798419390  7  6  c    c      c      c        r          750  120  290 4c 9d 8c 3d  7d 6c Td
achamber  798419497  7  1 +Bc   k      ccc   +bc      +kc         920  160    0 4c 7h Qc 7d  Qd 3h Ac
achamber  798419646  7  7  f    -      -      -        -          760    0    0 Td
achamber  798419736  6  6  c   +k     +b      -        -          760   30   50 8c Ac Ad
achamber  798419774  6  4  c    cc    +b     +kc      +kf         780   70    0 3d 8d 3c 6s
achamber  798419905  6  4  c    c      c     +f        -          710   40    0 3h 2h 7h Qs
achamber  798419950  6  2  f    -      -      -        -          670    0    0 Td
achamber  798419985  6  6  c    cc     f      -        -          670   50    0 8d Ts 7h
achamber  798420065  6  2  cc   ccc    f      -        -          620   70    0 Kh 5c 9c
achamber  798420178  6  6  c    c      c      k        c          550   60    0 7h 4d Ac 5h  4h Jh Td
achamber  798420247  6  3  c   +kc    +bc    +kc      +kf         490   80    0 Js Th 9h Tc
achamber  798420343  6  5  c    k      c     +b       +b          410   70  150 8c 2c Ts 8s  Th 8d Ah
achamber  798420416  6  4  c    c      c      f        -          490   50    0 7d 3c Kc Tc
achamber  798420492  6  5  c   +b     +bc    +kc      +kc         440  100    0 Ks Kd 2c 8d  7s 6s Tc
achamber  798420549  6  3  cc   kc    +f      -        -          340   30    0 Qs 5d Kc
achamber  798420618  6  1 +Bc   cc     c      kc       f          310   90    0 3h 4c 9s Jc
achamber  798420718  5  4  c   +kc    +kc    +bc      +bc         220  120    0 Jh 8d Ah Ad  7h 7s 5d
achamber  798420795  5  1 +Bf   -      -      -        -          100   10    0 3d
achamber  798420811  5  4  f    -      -      -        -           90    0    0 9c
achamber  798420918  5  5  KQ   -      -      -        -           90    0    0 7h
achamber  798870572  8  3  cc  +kc    +kc    +kcA      -           90   90  280 Ad 3d 2d Js  Jh As 8h
achamber  798870667  8  4  f    -      -      -        -          280    0    0 8h
achamber  798870794  8  7  c    c      c     +b       +k          280   70    0 4h Kc Jc Kd  7c 6s 5c
achamber  798870895  8  2  c    cc     kc     c        b          210   90  175 8s 2s 7c Qd  8d 4s 5s
achamber  798870997  8  4  cc   c      c      c        r          295  110  250 6h 4h 5s Ks  Ac 7s 8s
achamber  798871070  8  5  cc   c      c      c        c          435   90  125 5c 4c Js 6d  6c 7h 2s
achamber  798871180  8  1 +Bk   bc     c     +kc      +kf         470   70    0 4d 5d Qs Qc
achamber  798871321  8  5  c    c     +kf     -        -          400   20    0 Ts Ac Th
achamber  798871404  8  4  c    r      rc     c        k          380  110    0 Qh Th Js 2d  4c Jd 9h
achamber  798871517  8  3  c    c      c      c        c          270   80  195 5c 4c Qd 3d  Qc 8d Ad
achamber  798871657  8  5  c    c      c      f        -          385   40    0 9d 4c Ah 6c
achamber  798871720  8  8  c   +kc    +kc    +k       +brc        345  120  200 6s 6h Th 7c  3d 4h 5h
achamber  798871875  7  2  cc   f      -      -        -          425   20    0 Jh 6s
achamber  798871968  7  4  fQ   -      -      -        -          405    0    0 4h
