UncleMeat 798001864  7  5  f    -      -      -        -         1000    0    0 Qh
UncleMeat 798001958  8  3  f    -      -      -        -         1000    0    0 5s
UncleMeat 798002037  8  3  f    -      -      -        -         1000    0    0 Ad
UncleMeat 798002146  8  7  c    c      f      -        -         1000   20    0 Th 8d Js
UncleMeat 798002207  7  7  f    -      -      -        -          980    0    0 Kh
UncleMeat 798002297  8  8  f    -      -      -        -          980    0    0 Td
UncleMeat 798002415  8  5  f    -      -      -        -          980    0    0 3s
UncleMeat 798002510  7  2  f    -      -      -        -          980    0    0 6s
UncleMeat 798002570  7  4  c    b      f      -        -          980   20    0 8s 3s Kc
UncleMeat 798002713  8  1 +Bf   -      -      -        -          960   10    0 2s
UncleMeat 798002757  8  5  c   +k     +k      f        -          950   10    0 Tc 4s 7h Jh
UncleMeat 798002839  8  5  f    -      -      -        -          940    0    0 Jc
UncleMeat 798002898  8  4  r    b      b      b        bc         940  110  185 Qs 7h 4s 3h  7c Qh Th
UncleMeat 798003076  8  1 +Bc  +br     c      c        c         1015  120    0 2c Ac 8s Kc  3h 7d 2s
UncleMeat 798003171  8  1 +Bk   k      f      -        -          895   10    0 2s 6d 9d
UncleMeat 798003292  8  5  r   +b     +bc     c        f          885   90    0 6s Qd 8h 3c
UncleMeat 798003397  8  7  f    -      -      -        -          795    0    0 9d
UncleMeat 798003494  8  7  f    -      -      -        -          795    0    0 9h
UncleMeat 798003576  8  7  f    -      -      -        -          795    0    0 Jc
UncleMeat 798003608  8  1 +Bf   -      -      -        -          795   10    0 4h
UncleMeat 798003721  8  1 +Bk   f      -      -        -          785   10    0 4c Kh
UncleMeat 798003792  8  3  f    -      -      -        -          775    0    0 Qh
UncleMeat 798003879  8  3  f    -      -      -        -          775    0    0 3d
UncleMeat 798003966  8  4  f    -      -      -        -          775    0    0 Jd
UncleMeat 798004036  8  5  c    c      f      -        -          775   20    0 Th Qh Qd
UncleMeat 798004121  8  5  f    -      -      -        -          755    0    0 9c
UncleMeat 798004222  8  1 +Bk   k      f      -        -          755   10    0 2h 8s Ts
UncleMeat 798004318  8  4  f    -      -      -        -          745    0    0 7s
UncleMeat 798004399  8  3  c    c      c      c        c          745   90    0 4c 2h 7s 4h  2s 5d Kc
UncleMeat 798004471  8  6  c    c      c      cc       b          655  100  200 Kc 4h 4d 5d  7d Ad 3h
UncleMeat 798004555  8  1 +Brc  k      c      c        c          755  100  190 3h Ts Kd 7s  4c 8d Ad
UncleMeat 798004681  8  2  f    -      -      -        -          845    0    0 Ts
UncleMeat 798004791  8  4  c    c      c      f        -          845   40    0 6h Kd Qs Th
UncleMeat 798004907  8  1 +Bf   -      -      -        -          805   10    0 3c
UncleMeat 798005038  8  3  f    -      -      -        -          795    0    0 3c
UncleMeat 798005151  8  1 +Bcc  rr     c      c        cc         795  160    0 2c 2d 8c 5c  Td 9h Th
UncleMeat 798005358  8  2  Q    -      -      -        -          635    0    0 7s
UncleMeat 798080104  7  3  c    b      bc     b        rr         635  160  340 4c 5c 8d Qc  8c Kc 4d
UncleMeat 798080180  8  8  f    -      -      -        -          815    0    0 5h
UncleMeat 798080273  8  3  f    -      -      -        -          815    0    0 7d
UncleMeat 798080353  8  8  r    b      b      bc       c          815  120  145 9d 8s Kh Th  Ad 7h Ah
UncleMeat 798080450  8  6  c    c      cc     kc       f          840  110    0 7s Jh Qh 2d
UncleMeat 798080628  8  7  f    -      -      -        -          730    0    0 Qd
UncleMeat 798080711  8  1 +Bf   -      -      -        -          730   10    0 2h
UncleMeat 798080842  8  5  c    Q      -      -        -          720   20    0 Ts 3d
UncleMeat 798085188  8  8  f    -      -      -        -          700    0    0 7h
UncleMeat 798085353  8  7  cc  +kcc   +kf     -        -          700   50    0 Kc 7d Qs
UncleMeat 798085614  7  1 +Bc   b      b      Q        -          650   50    0 3h 2c 6s Kd
UncleMeat 798333886  5  2  f    -      -      -        -          600    0    0 Qs
UncleMeat 798333944  5  4  cc   c      c      c        f          600   80    0 5h 3c 9h 4c
UncleMeat 798334023  5  2  ccc +bc    +b     +bf       -          520  100    0 Ad Kh 2d Tc
UncleMeat 798334123  4  4  cc   b      c      rr       k          420  130  155 5c 2d 4h 3c  Js 5s 8d
UncleMeat 798334188  4  4  f    -      -      -        -          445    0    0 Kc
UncleMeat 798334250  4  1 +Bk  +bc     c      r        r          445  130  130 2s 4d 6s 3s  4s Kd Ah
UncleMeat 798334301  5  2  f    -      -      -        -          445    0    0 Js
UncleMeat 798334361  6  1 +Brc  c      c      k        k          445   70    0 3s Jd Kh 5c  Ah 4s 9h
UncleMeat 798334536  6  3  Q    -      -      -        -          375    0    0 4d
UncleMeat 798600719  7  1 +Bk   b     +b     +b       +b          375   80  270 2c As 4s 3s  3d 5s Th
UncleMeat 798600973  5  5  f    -      -      -        -          565    0    0 8d
UncleMeat 798601010  5  5  cr   r      brc    r        b          565  200    0 6d 3c 7d 5h  9h 5d 2d
UncleMeat 798601171  6  6  f    -      -      -        -          365    0    0 Jh
UncleMeat 798601289  6  4  c    kc    +b     +b       +k          365   60   75 Tc 8d Ac 4h  Kd 5c 3c
UncleMeat 798601373  6  2  f    -      -      -        -          380    0    0 Jh
UncleMeat 798601405  6  6  c    ccc    cc     c        k          380  140  215 6h 3c 4h 7d  Ad 7c Js
UncleMeat 798601467  6  6  r    b      b      b        k          455   70    0 7d 5h 9h Th  6d 4c 5d
UncleMeat 798601524  5  1 +Bk   k      c      c        c          385   70    0 2s Ks Th 3h  5s Tc Qc
UncleMeat 798601578  5  1 +Bk   c     +kf     -        -          315   20    0 2c 3d Kh
UncleMeat 798601641  5  3  f    -      -      -        -          295    0    0 7s
UncleMeat 798601700  5  1 +Bc   k      f      -        -          295   20    0 2c Kh Qc
UncleMeat 798601772  5  5  r    b      bcc    kc       kc         275  140    0 Qs 9d 5d 3c  Ks Kd Jh
UncleMeat 798601863  5  5  c   +b     +br    +b       +bA         135  135  170 Ad 8h 9h 2h  Js 4s 6d
UncleMeat 798601968  4  2  f    -      -      -        -          170    0    0 Qd
UncleMeat 798602013  4  2  r    -      -      -        -          170   20   30 Jh
UncleMeat 798602027  4  3  c    k     +bc    +b        -          180   70  120 8s 6s 8h 8d
UncleMeat 798602057  4  1 +B    -      -      -        -          230   10   10 6s
UncleMeat 798602066  4  4  f    -      -      -        -          230    0    0 5h
UncleMeat 798602135  4  3  f    -      -      -        -          230    0    0 9h
UncleMeat 798602181  4  1 +Bk  +b      b      b        b          230   80   80 2s Ad 7s 4s  8h 2h 5h
UncleMeat 798602228  4  2  f    -      -      -        -          230    0    0 8h
UncleMeat 798602283  4  3  f    -      -      -        -          230    0    0 As
UncleMeat 798602322  4  2  r    -      -      -        -          230   20   30 8c
UncleMeat 798602329  4  2  cc   c     +b     +k       +b          240   70  160 5s 7d 5h 9s  4h 8c 7c
UncleMeat 798602373  4  2  f    -      -      -        -          330    0    0 Ts
UncleMeat 798602428  4  2  f    -      -      -        -          330    0    0 Kh
UncleMeat 798602486  5  4  c    b      b      -        -          330   40   70 4h 2h 8h
UncleMeat 798602529  5  1 +Bk   c     +k     +k       +k          360   20   40 5c 7h 7d Jh  9c Ac Th
UncleMeat 798602559  5  1 +Bk   k      f      -        -          380   10    0 2h 5h Qs
UncleMeat 798602646  3  2  f    -      -      -        -          370    0    0 9c
UncleMeat 798602676  3  2  f    -      -      -        -          370    0    0 4h
UncleMeat 798602710  3  3  f    -      -      -        -          370    0    0 Td
UncleMeat 798602715  3  3  c   +kc    +b      b        -          370   60  100 8d Td 5c 9c
UncleMeat 798602767  4  2  r   +b     +b     +b        -          410   70  130 Qc Ks Ac Td
UncleMeat 798602797  5  2  f    -      -      -        -          470    0    0 9d
UncleMeat 798602875  5  5  c   +b     +b     +b        -          470   70  150 Ad 7d 5c As
UncleMeat 798602926  5  2  f    -      -      -        -          550    0    0 Ac
UncleMeat 798603013  5  3  f    -      -      -        -          550    0    0 Td
UncleMeat 798603077  5  3  f    -      -      -        -          550    0    0 9c
UncleMeat 798603101  6  6  f    -      -      -        -          550    0    0 6c
UncleMeat 798603152  6  2  cc   rc     c      b        b          550  160  370 3h 8d 2d 9d  8c 6h 4h
UncleMeat 798603331  7  7  f    -      -      -        -          760    0    0 8h
UncleMeat 798603447  7  3  f    -      -      -        -          760    0    0 Qc
UncleMeat 798603570  6  6  f    -      -      -        -          760    0    0 5d
UncleMeat 798603622  6  3  cc   r      rc     brc      r          760  240  375 5h 2h 9s 6s  3h 5c 7c
UncleMeat 798603750  7  5  f    -      -      -        -          895    0    0 Qd
UncleMeat 798603781  7  6  f    -      -      -        -          895    0    0 8h
UncleMeat 798603873  6  2  f    -      -      -        -          895    0    0 6h
UncleMeat 798604032  6  6  c    bc     c      c        c          895   90  105 Kh 6h 5h Qc  Kc 3c 7h
UncleMeat 798604105  5  4  f    -      -      -        -          910    0    0 8d
UncleMeat 798604122  5  1 +Bf   -      -      -        -          910   10    0 6h
UncleMeat 798604173  5  4  cc  +bcc   +kcc   +b       +b          900  160    0 Kd Kh 9c 5c  Ac 4c Ts
UncleMeat 798604297  5  2  f    -      -      -        -          740    0    0 9h
UncleMeat 798604360  5  4  c   +b     +kc     c        c          740   80    0 5d 5h 9s 3c  Ac 7s 3s
UncleMeat 798604426  5  2  c    r     +bc    +k       +k          660   80  240 Tc 8d 8c 5d  5h Kc Kd
UncleMeat 798604518  5  2  c    b     +kc     kc       cc         820  120    0 4s 9c Ac 3d  3s 6h 9s
UncleMeat 798604657  6  5  f    -      -      -        -          700    0    0 2h
UncleMeat 798604737  5  2  f    -      -      -        -          700    0    0 2h
UncleMeat 798604790  5  5  f    -      -      -        -          700    0    0 5h
UncleMeat 798604820  5  2  f    -      -      -        -          700    0    0 Qc
UncleMeat 798604831  5  2  c   +b      r     +b       +b          700  100  300 6d 8d 4d Ad  Js 3d 5h
UncleMeat 798604930  5  3  c    c      c      c        rc         900  120  155 8s 6d 3s 5h  Td 9d 7s
UncleMeat 798605015  5  2  f    -      -      -        -          935    0    0 Ks
UncleMeat 798605097  5  4  c    k     +k     +k       +k          935   10    0 8c Ts As Qs  Kc 5c 7h
UncleMeat 798605189  5  5  f    -      -      -        -          925    0    0 Ad
UncleMeat 798605276  4  2  f    -      -      -        -          925    0    0 Kc
UncleMeat 798605335  4  3  c    b      c     +b       +b          925   80  170 5h 7s 2h 2s  4h Ad 6d
UncleMeat 798605387  4  2  f    -      -      -        -         1015    0    0 5s
UncleMeat 798605448  4  1 +Bk  +b      k     +k       +k         1015   20   40 2c Qc 7h Jh  2s 5h 8c
UncleMeat 798605500  4  2  f    -      -      -        -         1035    0    0 4s
UncleMeat 798605514  5  3  f    -      -      -        -         1035    0    0 7c
UncleMeat 798605582  5  5  f    -      -      -        -         1035    0    0 Js
UncleMeat 798605693  5  3  f    -      -      -        -         1035    0    0 7c
UncleMeat 798605753  5  5  f    -      -      -        -         1035    0    0 Ts
UncleMeat 798605837  4  1 +Bc   k      k     +kf       -         1035   20    0 3s Qc 9c 9d
UncleMeat 798605920  5  1 +Bk   r      c      c        f         1015   70    0 3c 4c 9s 2h
UncleMeat 798606058  5  5  c   +b     +bc     c        k          945   80    0 Js Qs Tc Ah  7d Td 9d
UncleMeat 798606143  5  2  c    c      b      c        r          865  100  240 Jd Qs Ah 2d  Js 3s Jc
UncleMeat 798606227  5  5  f    -      -      -        -         1005    0    0 9d
UncleMeat 798606325  5  2  r    b      b      b        c         1005   90    0 Qc 2c Js 7d  As 5c Ac
UncleMeat 798606411  5  5  c    k      c     +bc      +b          915   90  220 Kh 5s Th Ks  Td Ac As
UncleMeat 798606475  5  1 +Bk   rc     c      k        b         1045   80   85 2s 5c Td 6d  As 3d Qh
UncleMeat 798606546  5  3  f    -      -      -        -         1050    0    0 Ks
UncleMeat 798606614  6  5  r    c      c     +bc      +kf        1050   90    0 4c Qh 5d Qs
UncleMeat 798606737  6  6  f    -      -      -        -          960    0    0 Kd
UncleMeat 798606927  6  2  c    c     +b     +b       +bcc        960  140    0 8h Qh Qc Jh  Ad 8s 5s
UncleMeat 798607030  5  3  f    -      -      -        -          820    0    0 9d
UncleMeat 798607133  6  2  f    -      -      -        -          820    0    0 9h
UncleMeat 798607242  7  6  f    -      -      -        -          820    0    0 6d
UncleMeat 798607342  7  3  f    -      -      -        -          820    0    0 Kc
UncleMeat 798607483  7  4  f    -      -      -        -          820    0    0 8d
UncleMeat 798607622  6  1 +Bcc  c      cc     c        Q          820  160    0 5s 2h 7d Jh
UncleMeat 798872276  7  7  c    f      -      -        -          660   20    0 3s Jh
UncleMeat 798872351  6  5  f    -      -      -        -          640    0    0 Js
UncleMeat 798872380  6  1 +Bk   kc     f      -        -          640   20    0 4s Jh Qh
UncleMeat 798872508  6  4  f    -      -      -        -          620    0    0 Jh
UncleMeat 798872529  6  2  c    b     +b      b        b          620   80   90 3h 5c Ac 7c  3s 3c Jd
UncleMeat 798872609  6  2  f    -      -      -        -          630    0    0 9d
UncleMeat 798872645  6  6  cc  +k     +bc    +kc      +f          630   90    0 9s Kd Ks 4d
UncleMeat 798872803  6  1 +Bf   -      -      -        -          540   10    0 3c
UncleMeat 798872876  6  3  c    b      b      -        -          530   40   80 7s 6c 5c
UncleMeat 798872948  6  1 +Bk  +k     +b     +b       +b          570   70   70 2s Jc Jh 6s  Ad 6h 3h
UncleMeat 798873018  6  1 +Bk  +b     +b      -        -          570   40   60 2s 2h 2c
UncleMeat 798873115  5  5  f    -      -      -        -          590    0    0 8d
UncleMeat 798873209  7  4  c    b     +kc    +kc      +kc         590   80    0 7c 4h 6h Ah  6c 7d 2c
UncleMeat 798873309  7  5  f    -      -      -        -          510    0    0 Td
UncleMeat 798873367  7  7  f    -      -      -        -          510    0    0 7d
UncleMeat 798873438  7  4  f    -      -      -        -          510    0    0 7c
UncleMeat 798873510  7  2  f    -      -      -        -          510    0    0 9s
UncleMeat 798873582  7  3  f    -      -      -        -          510    0    0 Kh
UncleMeat 798873599  7  1 +Bc   f      -      -        -          510   20    0 3h Kc
UncleMeat 798873689  7  2  fQ   -      -      -        -          490    0    0 Kc
UncleMeat 798873834  7  2  f    -      -      -        -          490    0    0 Tc
UncleMeat 798873908  7  4  f    -      -      -        -          490    0    0 4h
UncleMeat 798874028  7  6  f    -      -      -        -          490    0    0 7c
UncleMeat 798874079  7  3  f    -      -      -        -          490    0    0 4d
UncleMeat 798874100  6  4  f    -      -      -        -          490    0    0 3s
UncleMeat 798874124  6  5  f    -      -      -        -          490    0    0 4d
UncleMeat 798874176  6  6  cc   bc     c     +bc      +br         490  200    0 Qh 8h 2s 2c  Qs 4h 2h
UncleMeat 798874262  6  1 +Bk  +kc    +bc    +b       +bf         290  100    0 2s 9h 6s 9s
UncleMeat 798874367  6  3  r    r      b      b        b          190  110  125 3d 2d 8s 9c  6s 7c 6c
UncleMeat 798874435  6  2  cc   c      c     +b       +k          205   70   95 8h Qh Ts Qc  6h 7s 2h
UncleMeat 798874548  6  6  r    c      cc    +kc      +k          230   90    0 5h Qs Js Td  Ah Ac 9d
UncleMeat 798874713  5  2  Q    -      -      -        -          140    0    0 Js
UncleMeat 799213411  6  4  f    -      -      -        -          140    0    0 Jd
UncleMeat 799213437  6  5  c   +kc    +kf     -        -          140   20    0 Jd Qh 2s
UncleMeat 799213502  6  5  f    -      -      -        -          120    0    0 7h
UncleMeat 799213562  6  5  rc   b      b      b        b          120  100  190 Ts Qc 4s 9d
UncleMeat 799213615  6  2  f    -      -      -        -          210    0    0 Qc
UncleMeat 799213654  6  5  f    -      -      -        -          210    0    0 Qc
UncleMeat 799213712  6  6  f    -      -      -        -          210    0    0 Ts
UncleMeat 799213763  6  4  f    -      -      -        -          210    0    0 8s
UncleMeat 799213803  5  5  f    -      -      -        -          210    0    0 6h
UncleMeat 799213831  5  2  f    -      -      -        -          210    0    0 Kd
UncleMeat 799213844  5  2  f    -      -      -        -          210    0    0 Qs
UncleMeat 799213868  5  1 +Bc  +k     +k     +b        -          210   40   60 5h Ah Jc Tc
UncleMeat 799213904  5  2  c   +b      b      brc      rr         230  200  300 3h Jh 2h 9c  Ah 5h 5c
UncleMeat 799213981  5  1 +Bk   k      c     +k       +kc         330   50    0 3c 5d 7c Jh  6s Qd Js
UncleMeat 799214035  5  4  f    -      -      -        -          280    0    0 3s
UncleMeat 799214065  5  1 +Bc   f      -      -        -          280   20    0 2d 9c
UncleMeat 799214087  5  3  f    -      -      -        -          260    0    0 Ks
UncleMeat 799214111  5  5  c   +kc    +kf     -        -          260   30    0 Ah Ks 5c
UncleMeat 799214142  5  4  f    -      -      -        -          230    0    0 9c
UncleMeat 799214184  5  5  f    -      -      -        -          230    0    0 Kc
UncleMeat 799214233  5  2  f    -      -      -        -          230    0    0 8s
UncleMeat 799214290  5  1 +Bc   c     +b      c        c          230   90    0 5d Kd Kc 2c  Ac 5s 8h
UncleMeat 799214355  5  5  f    -      -      -        -          140    0    0 4s
UncleMeat 799214403  6  1 +Bk  +k      k      c        rr         140  110  165 3h Qs 4c Ah  Jc 5d 2s
UncleMeat 799214459  6  3  f    -      -      -        -          195    0    0 Ks
UncleMeat 799214473  6  6  f    -      -      -        -          195    0    0 7s
UncleMeat 799214581  6  6  f    -      -      -        -          195    0    0 9h
UncleMeat 799214701  5  5  f    -      -      -        -          195    0    0 5s
UncleMeat 799214719  5  4  f    -      -      -        -          195    0    0 4h
UncleMeat 799214797  5  5  c    f      -      -        -          195   10    0 4d 8c
UncleMeat 799214879  5  2  f    -      -      -        -          185    0    0 7c
UncleMeat 799214888  5  3  f    -      -      -        -          185    0    0 6s
UncleMeat 799214903  4  3  f    -      -      -        -          185    0    0 9d
UncleMeat 799214912  4  1 +Bf   -      -      -        -          185   10    0 8d
UncleMeat 799214927  4  1 +B    -      -      -        -          175   10   10 2c
UncleMeat 799214938  4  3  f    -      -      -        -          175    0    0 9s
UncleMeat 799214944  4  1 +Bf   -      -      -        -          175   10    0 5s
UncleMeat 799214988  4  2  f    -      -      -        -          165    0    0 Qh
UncleMeat 799214992  4  1 +Bk  +kc     c      b        b          165   80  160 2d 2s 7s 3s  As Tc Js
UncleMeat 799215039  4  3  f    -      -      -        -          245    0    0 7d
UncleMeat 799215104  4  3  f    -      -      -        -          245    0    0 7s
UncleMeat 799215110  4  1 +Bc  +b     +b     +b       +b          245   90  160 2d 2c As Qh
UncleMeat 799215187  4  1 +Bk   k      f      -        -          315   10    0 2c Tc As
UncleMeat 799215249  5  5  f    -      -      -        -          305    0    0 5d
UncleMeat 799215270  5  1 +Bf   -      -      -        -          305   10    0 6s
UncleMeat 799215296  5  2  f    -      -      -        -          295    0    0 Ts
UncleMeat 799215303  5  5  c   +kc     c      c        c          295   80    0 8h Tc 9d 8d  7s 4s 6c
UncleMeat 799215337  5  5  f    -      -      -        -          215    0    0 Qs
UncleMeat 799215364  5  1 +B    -      -      -        -          215   10   10 4d
UncleMeat 799215373  5  2  f    -      -      -        -          215    0    0 2s
UncleMeat 799215393  5  5  f    -      -      -        -          215    0    0 8s
UncleMeat 799215402  5  1 +Bk  +k      r      -        -          215   50   80 2s Qh 2d
UncleMeat 799215434  5  5  f    -      -      -        -          245    0    0 As
UncleMeat 799215445  5  2  f    -      -      -        -          245    0    0 Td
UncleMeat 799215457  5  4  f    -      -      -        -          245    0    0 Qh
UncleMeat 799215480  5  2  f    -      -      -        -          245    0    0 3c
UncleMeat 799215487  5  1 +Bc   c     +b      c        f          245   70    0 3d 5h Ac 9d
UncleMeat 799215534  5  2  f    -      -      -        -          175    0    0 7c
UncleMeat 799215571  5  1 +B    -      -      -        -          175   10   10 2s
UncleMeat 799215577  5  2  f    -      -      -        -          175    0    0 5d
UncleMeat 799215584  5  5  f    -      -      -        -          175    0    0 Jc
UncleMeat 799215608  4  2  f    -      -      -        -          175    0    0 Qs
UncleMeat 799215616  4  3  r   +b      -      -        -          175   30   50 Jc 3c
UncleMeat 799215657  3  2  Q    -      -      -        -          195    0    0 Qc
