swan      797657596  6  1 +Bc   f      -      -        -         1000   20    0 4h Js
swan      797657668  6  2  f    -      -      -        -          980    0    0 Jd
swan      797657718  6  5  c   +b      b      b        -          980   60  120 Ac Jd 7s 5c
swan      797657775  6  5  f    -      -      -        -         1040    0    0 9d
swan      797657830  6  4  f    -      -      -        -         1040    0    0 Qd
swan      797657923  4  2  f    -      -      -        -         1040    0    0 7d
swan      797657949  4  3  r    -      -      -        -         1040   20   30 Jd
swan      797657969  5  5  c   +b      k      k        f         1050   20    0 4s 9d Jc 3h
swan      797658027  5  1 +Bf   -      -      -        -         1030   10    0 2h
swan      797658051  5  4  r    b      b      b        b         1020  100  230 6c Ts 8s 3d
swan      797658126  6  1 +Bk  +k      b      c        f         1150   50    0 2h 8d 5h Kd
swan      797658197  7  2  f    -      -      -        -         1100    0    0 Kd
swan      797658281  7  4  f    -      -      -        -         1100    0    0 Ks
swan      797658306  7  5  f    -      -      -        -         1100    0    0 Kd
swan      797658370  7  6  f    -      -      -        -         1100    0    0 Jd
swan      797658448  7  6  c   +kc     f      -        -         1100   20    0 Qs Ts Ac
swan      797658530  8  1 +Bcc  kc     c      r        br        1080  170  260 4c Jc 6s Ac  8h 5s 3s
swan      797658706  7  1 +Bc  +k     +k     +bc      +kf        1170   60    0 2d Kc 3h 2h
swan      797658887  7  1 +Bcc  c      r      c        k         1110  110    0 3s 4d 7c 8s  4c Jd 7d
swan      797659013  8  3  f    -      -      -        -         1000    0    0 Kh
swan      797659118  8  2  r    c      c     +kc      +b         1000   90  270 5c Tc Jc Ah  3c 7d Qc
swan      797659228  8  7  c    kc     c     +br      +b         1180  120    0 9s Js Jd Jc  3h 4s 4c
swan      797659359  7  4  c    b     +b      c        c         1060   80  125 8h 6d 6s Qh  3c 2s 7d
swan      797659496  7  1 +Bk  +k     +b     +k       +kc        1105   50   60 2s Qh Kd 3c  2h 6c Td
swan      797659592  7  7  c    c      k      rc       c         1115  100  105 4s 2h Qs 8s  9h 6h 7c
swan      797659686  7  5  f    -      -      -        -         1120    0    0 8h
swan      797659713  6  2  ccc +kf     -      -        -         1120   40    0 8d Kh
swan      797659841  7  5  r    cc     k      c        r         1080  100  150 4d 3h Th 3s  6c Ad 5s
swan      797659941  8  1 +Bf   -      -      -        -         1130   10    0 2c
swan      797660024  8  6  c    f      -      -        -         1120   20    0 4c Js
swan      797660201  7  6  f    -      -      -        Q         1100    0    0 9d
