Spearmint 797285199  4  4  c   +kc    +kc    +k       +bc        1000   90   95 Ad Kh Th Ac  3s Qc Tc
Spearmint 797285296  5  2  c   +b     +b     +b       +b         1005   80  160 3d Ac 9h 3h  9d 3c 7c
Spearmint 797285385  6  2  cc   f      -      -        -         1085   30    0 9h Qs
Spearmint 797285458  7  7  c   +kc    +bc    +kc      +k         1055   90  190 4d Ah Ad Qd  4s Th As
Spearmint 797285535  7  2  r   +b      b      b        b         1155   90  200 Ad 3h Ks 4d  Ac 6c 4h
Spearmint 797285625  7  7  c    cc    +kf     -        -         1265   40    0 Ac 8d Jh
Spearmint 797285736  7  4  c    c      c      f        -         1225   40    0 6s 7h 2d Js
Spearmint 797285846  6  1 +Bc   c      c      c        k         1185   70    0 2s 6s Kc 8c  4s Jh Jc
Spearmint 797285902  6  6  c    f      -      -        -         1115   20    0 Kd Qh
Spearmint 797285932  6  3  cc  +bcc   +kc     c        c         1095  140    0 4h Ad 2d 7c  Ac Th 4s
Spearmint 797286054  6  1 +Bc   rc     k      b        k          955   80    0 7c 2d 8h 6h  Qc Jc 7h
Spearmint 797286146  6  6  c    k      f      -        -          875   10    0 Qs 3d 9c
Spearmint 797286211  6  5  c    c      c      c        c          865   80    0 3s 6s Jd Qs  8h 6c Tc
Spearmint 797286373  7  3  Q    -      -      -        -          785    0    0 Ks
Spearmint 797289284  3  1 +Bc   c      c      c        f          785   70    0 Ts 6d Jh Kh
Spearmint 797289327  3  3  f    -      -      -        -          715    0    0 Ks
Spearmint 797289380  5  2  cc  +kc    +k     +k       +kc         715   50    0 Qs Kc 2c 2s  Ah 4h 9d
Spearmint 797289447  5  4  r   +k     +kc    +kf       -          665   40    0 5h Th 9d Qs
Spearmint 797289500  5  5  r    k      k      c        f          625   40    0 Kd 5h 3h Qd
Spearmint 797289601  6  2  rc  +bc    +kc     k        k          585   70    0 Jh Ah 3s 2h  Ts 7h Js
Spearmint 797289671  6  5  rc   f      -      -        -          515   40    0 Qc 2s
Spearmint 797289748  7  4  cc   k      kf     -        -          475   20    0 Jh 3c Qs
Spearmint 797289979  7  3  cc   c      k      c        c          455  100    0 6d Qd 2h Qs  4c Ts 6h
Spearmint 797290136  6  1 +Bk   c      c      c        f          355   60    0 2s 8c Ts Ac
Spearmint 797290203  6  2  cc   c      c      c        r          295  110  230 8d 3c Ks 9s  9d 9c Tc
Spearmint 797290277  7  6  f    -      -      -        -          415    0    0 Th
Spearmint 797290400  7  7  c    c      c      r        b          415  110  230 3s 4h 7c 6s  5h 6c Jd
Spearmint 797290469  6  6  c    c      c      c        f          535   60    0 9c 4h 2c 9d
Spearmint 797290538  6  5  r    b      c      c        c          475   90  140 4h Ah Ts 8c  5h 2h 5c
Spearmint 797290632  4  4  c   +b     +b      c        c          525   80   85 As 7d 5s Jd  7h 2h 8d
Spearmint 797290687  5  1 +B    -      -      -        -          530   10   10 2h
Spearmint 797290694  5  1 +Br   b      b      b        b          530   90   90 3h 6h 8c Qs  2s Qh Ad
Spearmint 797290758  5  1 +Br   r      b      b        b          530  110  220 4c 2h 5s 7h  Ac 3d Ad
Spearmint 797290813  5  1 +Bk   f      -      -        -          640   10    0 6s Qh
Spearmint 797290837  5  5  fQ   -      -      -        -          630    0    0 4h
Spearmint 797528559  2  2  c   +b      -      -        -          630   20   30 Qc Tc
Spearmint 797528578  2  1 +Bk   r      b      b        b          640   90   90 7d 4d 3c 8h  8c 5s 3d
Spearmint 797528621  2  2  r   +k     +kc    +kc      +k          640   60    0 Ac Ts 4h 5c  2c Qh Jh
Spearmint 797528670  2  1 +Bf   -      -      -        -          580   10    0 2s
Spearmint 797528680  2  2  c    b      -      -        -          570   20   30 Td 7s
Spearmint 797528704  2  2  c   +k     +k     +k       +kc         580   30   30 9h Kd 5s 4c  2s Qh 6c
Spearmint 797528761  2  1 +Bk  +b     +b     +k       +b          580   60    0 Kh Kd 6h 7s  Js Tc 3s
Spearmint 797528801  2  1 +B    -      -      -        -          520   10   10 2s
Spearmint 797528805  2  2  f    -      -      -        -          520    0    0 Ts
Spearmint 797528817  2  2  c    k      c      f        -          520   30    0 9h 7c 3c Kh
Spearmint 797528843  2  1 +Bk   k     +b     +b       +bc         490   90    0 4s 8d 8h 2s  Qc Kc 2h
Spearmint 797528881  2  1 +B    -      -      -        -          400   10   10 8s
Spearmint 797528886  2  2  c    f      -      -        -          400   10    0 Jd Qc
Spearmint 797528910  2  2  r    k      c      c        c          390   80    0 Ah 8d 8s Tc  6s Kh 6c
Spearmint 797528947  2  2  r    -      -      -        -          310   20   30 8c
Spearmint 797528957  2  1 +Bk   c      c      c        c          320   80    0 2h 3c 5c 9s  3d Kc 5d
Spearmint 797528992  2  1 +B    -      -      -        -          240   10   10 5s
Spearmint 797529002  2  1 +Bc   c      r      b        b          240  110  110 Kd 8d 5d Qd  2d Ts 9d
Spearmint 797529037  2  2  c   +k     +k     +b       +b          240   50   80 Ah Js 7s Kh
Spearmint 797529082  2  1 +Bk   k      c      c        c          270   70   70 Tc 3h 2c As  Kd Ad Qd
Spearmint 797529126  2  2  f    -      -      -        -          270    0    0 Th
Spearmint 797529136  2  2  f    -      -      -        -          270    0    0 Kc
Spearmint 797529144  2  1 +Br   b      b      b        b          270   90  180 2c 5s 7d Qd  As 3h Qc
Spearmint 797529194  2  1 +B    -      -      -        -          360   10   10 5c
Spearmint 797529199  2  1 +Br   k      f      -        -          360   20    0 2c Td Jc
Spearmint 797529223  2  1 +Bf   -      -      -        -          340   10    0 7h
Spearmint 797529234  2  2  c    k      b      -        -          330   30   40 9h 7c 6c
Spearmint 797529257  2  2  Q    -      -      -        -          340    0   10 Ks
Spearmint 797799605  4  1 +B    -      -      -        -          350   10   10 4c
Spearmint 797799610  4  3  cc   c      c      r        k          350   90  290 6d 4h 6s 8s  Ts 3s 4c
Spearmint 797799702  4  2  c    k      b      -        -          550   30   50 6s 3s 2s
Spearmint 797799744  4  3  r    kc     cc     r        rr         570  200  320 6s Td 5c 2h  Th Ah 3h
Spearmint 797799863  4  2  rc  +br    +b     +b       +b          690  120  300 Tc Jc Jd Qd  Ts Js 3h
Spearmint 797799939  4  1 +Bf   -      -      -        -          870   10    0 Tc
Spearmint 797799962  4  4  c   +k     +b      -        -          860   30   40 8d 4d Kd
Spearmint 797799989  4  3  c    k      f      -        -          870   10    0 Kc 2s 6h
Spearmint 797800028  4  3  c    k      f      -        -          860   10    0 6h 7c Kc
Spearmint 797800068  4  3  c    b      -      -        -          850   20   30 7d Qc
Spearmint 797800094  4  2  c    c     +bc    +kcc     +f          860  140    0 4d Qd Qs Ac
Spearmint 797800189  4  3  f    -      -      -        -          720    0    0 Ks
Spearmint 797800202  4  4  r   +b     +b      k        c          720   70    0 Qc 3s Kh 8d  6h 5s Qh
Spearmint 797800263  4  3  f    Q      -      -        -          650    0    0 6s
Spearmint 797801119  5  5  r   +b     +b     +b       +b          650   90    0 Td Ad As Kh  Js 3c Jc
Spearmint 797801185  5  5  f    -      -      -        -          560    0    0 Qd
Spearmint 797801201  5  4  c    c      c      f        -          560   50    0 Qs 4d Jd 8c
Spearmint 797801243  5  4  f    -      -      -        -          510    0    0 7h
Spearmint 797801315  6  2  c   +k     +k      k        k          510   10    0 Js Qs 4d 3d  Ac 8c 3h
Spearmint 797801369  6  5  cc   f      -      -        -          500   20    0 8s 3s
Spearmint 797801440  5  3  f    -      -      -        -          480    0    0 Qs
Spearmint 797801455  5  4  c    c     +kc    +k       +b          480   70    0 6d 7s 6c 5c  5h Ks Th
Spearmint 797801506  6  1 +Bk   c      r      bc       c          410  120    0 2d 3d Qd Qc  4h 8d 7c
Spearmint 797801596  6  6  c   +k     +k     +k       +k          290   10    0 Ah 5d Qh Jd  Kc 2d 8c
Spearmint 797801661  6  3  f    -      -      -        -          280    0    0 8s
Spearmint 797801755  6  4  r    b     +b      bc       r          280  130  380 Jh 6s Kc Qd  Ad Ts Jc
Spearmint 797801838  6  4  f    -      -      -        -          530    0    0 7s
Spearmint 797801899  6  5  r    r      k      k        k          530   40   80 6c Ah 9h Jh  4d 9c 5h
Spearmint 797801950  7  1 +Bf   -      -      -        -          570   10    0 2s
Spearmint 797802148  7  5  f    -      -      -        -          560    0    0 7c
Spearmint 797802258  7  3  c    k      c      k        c          560   50   55 7s 9c 2s 4d  Ts 8d As
Spearmint 797802378  6  3  c    r      cc     cc       c          565  150  390 8s 4d 5c Jh  3h 6s 2h
Spearmint 797802551  6  5  f    -      -      -        -          805    0    0 Th
Spearmint 797802651  7  2  c    b      r     +kc      +bc         805  120  200 7h 3s Ah Kh  Ac 4c 6d
Spearmint 797802774  7  2  cc   cc     c      c        r          885  120  240 7c 6c 4h Kh  2c 6h 3s
Spearmint 797802925  7  3  rc  +b     +b     +b       +b         1005  100  105 Ah 7s 2d 3c  6d 8s 3s
Spearmint 797803048  6  5  c    k      cc    +Q        -         1010   80    0 8h 4d Qs 8c
Spearmint 798745726  6  6  f    -      -      -        -          930    0    0 5c
Spearmint 798745893  6  5  c   +kc     c      c        b          930   90  135 Ad 9c 2s 7d  6s Jd 5c
Spearmint 798746044  5  1 +Bc  +kc     f      -        -          975   30    0 5c Ks 3h
Spearmint 798746090  5  1 +Bc   bc     c      ccc      c          945  160    0 7c 2d 3s Qd  Kh 5s 8d
Spearmint 798746240  5  3  f    -      -      -        -          785    0    0 Js
Spearmint 798746282  5  4  c   +b     +b      -        -          785   40   70 Ah Ac Js
Spearmint 798746337  5  5  c    rc     c      b        b          815  110  115 4d 2s 5c 7d  Kc 5s 3h
Spearmint 798746430  5  5  f    -      -      -        -          820    0    0 6d
Spearmint 798746477  5  4  cc   k      f      -        -          820   20    0 3s 2d 9c
Spearmint 798746562  6  4  c    k      c      c        c          800   70    0 9c 3h 4c 7d  9d Th Td
Spearmint 798746621  6  1 +Bc  +kc    +kf     -        -          730   40    0 3d 3h Qs
Spearmint 798746763  7  6  c    cc     rc     rc       bc         690  260  600 9d Td Jh 2c  7s 7h 8d
Spearmint 798747041  7  7  c    c      fQ     -        -         1030   30    0 6d 5c Kc
