Beatle    798086117  7  6  cc  +b     +b     +kc      +bc        1000  110  140 4c Ad 2s Jd  9h 9s Jh
Beatle    798086205  7  7  c    k      k      c        c         1030   50   80 5d 4d Tc 2d  6s Jh 8s
Beatle    798086323  7  7  cc   kc     kf     -        -         1060   50    0 2h 3s Th
Beatle    798086520  6  1 +Br   bc     c     +kc      +kc        1010  100    0 2c 7c 9d 2d  7s Jc 6c
Beatle    798086635  6  1 +Bc   c      c      rc       c          910  130  130 2s 3s 8h 6h  8s 5c Qd
Beatle    798086790  3  3  c    c      c     +kc      +k          910   70    0 9h 6s 3h Ah  Ks Qd 6h
Beatle    798086863  4  4  c   +b     +b     +bc      +k          840   80  160 8h As Kh 3h  Ad 2d Qc
Beatle    798086921  4  2  r   +k     +k      c        k          920   40   90 Js Kd 4h Ad  Jh 4s 5s
Beatle    798086978  4  1 +Bc   c      c      c        c          970   90    0 5h 9c 7s 5c  6s 7d Ks
Beatle    798087032  6  6  r    b      bc     cc       c          880  170  305 Kd 7d 6d 5h  Ks 3d 2c
Beatle    798087211  6  6  c    c      c      cc       cc        1015  210  330 7d Th 4s 2d  3c Ah 4c
Beatle    798087319  6  1 +Bk   k      b      b        b         1135   70   75 2c Th 4h 3s  2h Jh 9h
Beatle    798087419  6  6  c   +bcc   +kcf    -        -         1140   90    0 Jh Js 7s
Beatle    798087550  7  6  cc  +b     +bc    +k       +k         1050   70  160 Ah Qc Jh 8d  2s Qd 7s
Beatle    798087653  6  5  cc  +kc    +kcc    kf       -         1140  140    0 9h Kh 3d Jh
Beatle    798087799  5  4  c   +k     +k     +kc      +kf        1000   40    0 7c As 8h 4h
Beatle    798087883  3  2  Q    -      -      -        -          960    0    0 5s
