Raybould  797228739  5  4  f    -      -      -        -         1000    0    0 8d
Raybould  797228811  6  3  cc   k      c      f        -         1000   40    0 7h 4s 8h Ts
Raybould  797228867  6  4  c    b      b      c        r          960  100    0 9s 3h 7h 4h  2d 6s Kc
Raybould  797229029  7  7  c    kc     k      k        kf         860   20    0 6s Jc Kc 2s
Raybould  797229121  7  4  cc   kc     kc     c        f          840   70    0 9h Kd 3d 4d
Raybould  797229243  8  2  rc  +kc    +kf     -        -          770   40    0 Jd Ah 4s
Raybould  797229336  7  3  c   +k     +b     +b       +b          730   70  140 Ks As Qc Kh
Raybould  797229455  8  1 +Bc   kc     kc     f        -          800   70    0 2s 8s Qc Jc
Raybould  797229655  8  8  c    k      fQ     -        -          730   10    0 8c Js Tc
Raybould  797647140  4  3  c   +b     +k     +b       +k          720   40   80 5s Ac 8s Js  7d 9d 5d
Raybould  797647178  4  4  c   +k      k      k        b          760   30   40 Jh 8d 5s 6d
Raybould  797647220  4  2  r    -      -      -        -          770   20   30 3d
Raybould  797647229  4  2  c   +k     +k     +b        -          780   30   40 Kh Ac 3d Ks
Raybould  797647263  4  2  c   +bc    +bc    +kc      +b          790  110  110 4d 7d 6d 6s  Qd 8h 5d
Raybould  797647318  4  2  r    k     +b      -        -          790   40   70 8s Jd 8c
Raybould  797647363  4  3  c    f      -      -        -          820   10    0 7d Ah
Raybould  797647402  4  4  c    f      -      -        -          810   20    0 Qc 5h
Raybould  797647436  4  1 +Bf   -      -      -        -          790   10    0 5c
Raybould  797647447  4  2  c    c      r      c        c          780  100    0 Ah Ks Qh 8h  8s 6d Jd
Raybould  797647485  4  2  cc   kf     -      -        -          680   20    0 8s Js
Raybould  797647516  4  2  r   +b     +kf     -        -          660   30    0 Tc 6s 9c
Raybould  797647545  4  1 +Bc   c     +k     +b       +k          630   50  150 3c Jc 3d 2c  Js 2d 9s
Raybould  797647594  4  4  c    k      k      k        c          730   30   35 5c 6d 8h Js  3s Qh Ah
Raybould  797647639  4  4  r   +kc    +k      k        f          735   30    0 8s Jd 3d Ad
Raybould  797647698  5  3  c    b     +b      -        -          705   40   90 Jd Ad Jh
Raybould  797647732  5  4  c   +b     +k     +b       +b          755   60  120 Qc 9c 2s 2c  6c 8c 3c
Raybould  797647768  6  5  c    k      c      f        -          815   30    0 9s 6d Kc Th
Raybould  797647817  7  7  c    k     +kc    +k       +kf         785   40    0 Qs 9h 9d 3c
Raybould  797647930  8  7  c   +kc    +k     +kf       -          745   30    0 Qd Kd 2c 6h
Raybould  797647976  8  7  c    c      f      -        -          715   30    0 Tc Qd 3s
Raybould  797648095  8  4  c   +k     +kf     Q        -          685   10    0 Qd 9h 6c
