dennypete 825231334  4  1 +Bc   c      r     +kc      +k         1000   90    0 4c 3c 5d Qs  5c Ts Jc
dennypete 825231429  4  3  c    k      f      -        -          910   10    0 4h 5d 3h
dennypete 825231524  5  3  c   +b     +b     +b       +bc         900  100    0 Jc Jh 2s 4c  4h 8s 7c
dennypete 825231600  5  4  c    k      k      f        -          800   10    0 Ts 2d 4s Ah
dennypete 825231665  5  1 +Bc   c      f      -        -          790   30    0 6d 7c Jc
dennypete 825231698  5  4  c   +kc    +kf     -        -          760   20    0 Kd Qh 8c
dennypete 825231742  4  1 +B    -      -      -        -          740   10   10 2s
dennypete 825231750  4  4  c    k      k      k        f          740   10    0 Jd 2s 8s 7s
dennypete 825231831  4  3  c   +kc    +kc    +kc      +kf         730   60    0 5s Kc 9s 8h
dennypete 825231912  4  4  c    k      k      k        k          670   10    0 Qs 2s 4h Jd  8h 9d 4s
dennypete 825231981  3  3  c   +b     +b     +k        -          660   40   80 Ad Kh Qd 7h
dennypete 825232014  3  1 +Bc   f      -      -        -          700   20    0 3c 5d
dennypete 825232046  2  1 +Bc   f      -      -        -          680   20    0 7s 4d
dennypete 825232085  2  2  c    -      -      -        -          660   10   20 Kd
dennypete 825232103  3  3  c    c     +bc    +kc      +k          670   90   95 9s 4s 9d 3c  8c Kc Ts
dennypete 825232155  3  2  cQ   -      -      -        -          675   10   20 Ks
