stressbot 824857986  3  2  r   +b     +b     +b       +b         3395   90  180 Kh 2d 7s Kd  Th Qs 2s
stressbot 824858027  3  3  c    k     +bc    +k       +k         3485   50    0 Ks 5s Kh Jh  Ts 9s 2h
stressbot 824858091  3  3  f    -      -      -        -         3435    0    0 Th
stressbot 824858098  3  2  r    k      k      k        b         3435   40   60 4s Tc 8d 3s
stressbot 824858138  3  1 +Br   b      b      b        c         3455   90    0 Td 4s 2h 9h  Ah 6c Ac
stressbot 824858203  3  3  c    b      k     +bc      +kf        3365   60    0 8c 7s Jd Jc
stressbot 824858290  3  1 +Bc   c     +b     +brc     +kc        3305  150  175 4c 7c Kc Qc  3c 8h 5c
stressbot 824858355  3  3  f    -      -      -        -         3330    0    0 Qh
stressbot 824858374  3  2  r   +b      b      c        c         3330   90   90 8s Jd 9d Qh  4d 5c 8d
stressbot 824858413  3  2  r    -      -      -        -         3330   20   30 6c
stressbot 824858421  3  1 +B    -      -      -        -         3340   10   10 3d
stressbot 824858430  3  2  f    -      -      -        -         3340    0    0 Qc
stressbot 824858483  3  2  r    k      c      c        f         3340   60    0 8s 4d Ac Kh
stressbot 824858516  3  3  c    c      c      cc       rc        3280  150    0 9h 8s 3d 5c  2c 3c Ac
stressbot 824858583  3  3  f    -      -      -        -         3130    0    0 Kc
stressbot 824858597  3  2  c    c     +b     +b       +kc        3130   80    0 Qh 4d 4h 6s  Ac 9h Tc
stressbot 824858664  3  1 +B    -      -      -        -         3050   10   10 5h
stressbot 824858675  3  3  c   +b      b      -        -         3050   40   60 Jd 8c 3c
stressbot 824858715  2  1 +Bk   c      k      k        k         3070   20   40 9c 7c 5s 4d  7d Qc 2d
stressbot 824858751  2  1 +Br  +b     +b      -        -         3090   50   80 7s 7h 6d
stressbot 824858774  2  2  c   +b     +b      -        -         3120   40   60 Qs Qh 9c
stressbot 824858800  2  1 +Br  +bc     c      c        k         3140   90    0 2c Js 7s 4d  9h Ad As
stressbot 824858844  2  1 +B    -      -      -        -         3050   10   10 8s
stressbot 824858859  2  1 +B    -      -      -        -         3050   10   10 7d
stressbot 824858862  2  2  c   +b      k      r        k         3050   60   60 8h 3c As 2c  Kh 6s Ac
stressbot 824858904  2  1 +B    -      -      -        -         3050   10   10 2c
stressbot 824858914  2  2  c   +k     +b      -        -         3050   30   40 3h Qc 3s
stressbot 824858944  2  2  c   +k     +k      k        f         3060   10    0 Kc 5s 2c Ts
stressbot 824858981  2  2  r   +b      k      c        c         3050   70  140 Td 7c 9d Qd  7d Ah As
stressbot 824859019  2  2  c   +b      k      k        k         3120   20   40 Qs 5h Tc 9h  2c Th 8d
stressbot 824859058  2  2  r   +b     +b     +b       +k         3140   70  140 Ah Td Tc 8s  Kc 7c Qs
stressbot 824859101  2  2  c   +b     +b     +b       +b         3210   80  160 Kh 7d 2c 4c  4s 4h 3d
stressbot 824859141  2  1 +B    -      -      -        -         3290   10   10 5c
stressbot 824859150  2  1 +Br   c      c     +kc      +kf        3290   80    0 8s Jc 3d Ah
stressbot 824859195  2  2  r    -      -      -        -         3210   20   30 Jc
stressbot 824859206  2  2  c    k     +k     +k       +k         3220   10   20 5d 6s Ts Ac  Jd 3s As
stressbot 824859247  2  2  r   +b     +b     +b       +kc        3230   90    0 Ad Jh 6c Ks  Jd Qc 8c
stressbot 824859287  2  2  f    -      -      -        -         3140    0    0 9d
stressbot 824859291  2  1 +B    -      -      -        -         3140   10   10 6c
stressbot 824859295  2  1 +Bc   c     +kc    +kf       -         3140   50    0 5c Jh 5h 7d
stressbot 824859324  2  1 +B    -      -      -        -         3090   10   10 6d
stressbot 824859329  2  1 +Bk   c      f      -        -         3090   20    0 9s 8s Th
stressbot 824859354  2  1 +B    -      -      -        -         3070   10   10 2h
stressbot 824859360  2  1 +Bk   k     +kc     k        k         3070   30   30 7d 4d As 2c  Qh 4c 6c
stressbot 824859396  2  1 +B    -      -      -        -         3070   10   10 8d
stressbot 824859403  2  2  c   +b     +k     +b       +b         3070   60  120 7d Td 4h 4s  9d Jh 3s
stressbot 824859438  3  2  cc   c      c      c        f         3130   70    0 Th 9c 5h 4h
stressbot 824859496  3  2  rc  +k     +b     +b        -         3060   70  120 Kh 6c Tc 6s
stressbot 824859536  4  1 +Bc   c     +bc    +bc      +kc        3110  130    0 8h 5d 8s 3s  5h 3d 2h
stressbot 824859580  4  2  r   +b      k      c        k         2980   50    0 Kd 4s Ts 5d  Qd 4h 9c
stressbot 824859635  4  2  cc   c     +bc    +b       +b         2930  110  125 Js Qc Qd 6d  3h 9d 3d
stressbot 824859712  4  4  c   +b     +k      c        rc        2945  110  145 As Ts 2c 8c  5h Jc 7s
stressbot 824859793  4  4  c   +b      -      -        -         2980   20   30 5d 5h
stressbot 824859818  4  1 +Br   c      c      c        c         2990   90    0 3h Js 3c Ks  9s 9h Ac
stressbot 824859863  4  3  r    c      c      f        -         2900   50    0 4s Kd Th 3s
stressbot 824859906  4  2  r    b      b      k        k         2850   50   65 5h 7h 2s Kc  2d Ac 8h
stressbot 824859960  4  3  c   +k     +b     +b        -         2865   50   80 6d Ts 6c 8c
stressbot 824860009  4  3  c    c      c      c        kf        2895   80    0 5h 3d 6s 7h
stressbot 824860090  4  3  r   +b     +b     +bc      +kc        2815  110    0 Qs 9d As 8s  Kd 8d Jh
stressbot 824860141  3  1 +Bk   c      r      b        b         2705  100  100 4c 7c 2d 5s  Td 3c 9c
stressbot 824860195  3  3  r    -      -      -        -         2705   20   30 7s
stressbot 824860205  4  4  c   +b     +bc    +kc      +f         2715   80    0 As 2h 2s Qd
stressbot 824860262  4  4  c    kc     k      k        c         2635   40    0 9s 3h 5d 2c  Ts 8s 5s
stressbot 824860306  5  4  c    k      k      kc       kf        2595   30    0 9s 5c 7c Ts
stressbot 824860366  5  2  r   +b      k     +k       +k         2565   30   60 3d Jd 4c 3h  6c 8c Kc
stressbot 824860412  6  5  r   +b      b      bc       bc        2595  130    0 Qs 7c 9h 5c  8h 9d Qc
stressbot 824860477  6  3  c    r      c      c        f         2465   70    0 Ac 5d Ks 9d
stressbot 824860548  6  5  r    c      c      k        k         2395   50    0 Ad Jd 4h Qd  9s Qc 6d
stressbot 824860624  6  4  r    kc    +kc     c        c         2345   90  150 Js 9s As 2d  Jd Ad 7c
stressbot 824860715  5  3  rr   c      c      kc       kcc       2405  170    0 8c 4d 7d Qd  8s As Ad
stressbot 824860797  5  3  c    k      c      k        f         2235   30    0 6s 3s 4h 6c
stressbot 824860879  5  4  f    -      -      -        -         2205    0    0 Th
stressbot 824860923  5  3  c    c      c      k        f         2205   40    0 Qc 3s 4c 7h
stressbot 824860990  5  5  r    c      b      b        k         2165   70   70 6d 8d As 3s  Ks Qh Qs
stressbot 824861044  5  3  rc   b      r      r        k         2165  120    0 5c 3c 8s 7s  Qs 8c Jc
stressbot 824861106  5  4  c   +k      c      k        f         2045   30    0 As 9d 3d 8d
stressbot 824861158  6  2  rc   c      cc     f        -         2015   80    0 9d 2d Qs 6c
stressbot 824861280  6  2  c    c      c      f        -         1935   40    0 7c 5d Jd Th
stressbot 824861434  6  1 +Bc   kc     c      c        f         1895  110    0 2c 4h 8c 5s
stressbot 824861561  6  4  r    c      cc     kc       rc        1785  150  225 8d 5c 7c 9h  8s 2c 5h
stressbot 824861677  7  5  r    b      b     +bc      +kf        1860   90    0 As 8h 5s 5h
stressbot 824861766  7  5  f    -      -      -        -         1770    0    0 Jc
stressbot 824861839  7  5  c    k      k      k        c         1770   30    0 Kd Qs 9s 6d  Ac Ah 3d
stressbot 824861902  7  2  f    -      -      -        -         1740    0    0 9s
stressbot 824861982  8  2  rc   cc     cc    +kc      +kfQ       1740  170    0 Kh 4h 5h Kc
