Woodstock 824854169  3  1 +Bk   k      k      c        b         1480   50  100 3d 7s 4c Ts  3c 9s Td
Woodstock 824854240  3  3  c    c      c      k        f         1530   40    0 Kh Ts 4h Tc
Woodstock 824854293  6  6  c    c      c     +kc      +k         1490   70  180 5d 6d Js 5s  Jh 3s Ah
Woodstock 824854373  6  3  c    c      f      -        -         1600   20    0 9c Jc 4h
Woodstock 824854465  7  6  cc  +kcc   +kf     -        -         1580   80    0 Jd Jh 7s
Woodstock 824854666  7  1 +Bk   k      c      c        c         1500   70    0 3h 7d 5c 9s  8h 2d Jd
Woodstock 824854787  7  2  f    -      -      -        -         1430    0    0 Kc
Woodstock 824854849  8  1 +Bk   k      k     +k       +k         1430   10   20 3d 9c 8s 8d
Woodstock 824854964  7  1 +Bk  +kc    +kc     cc       rr        1440  170  510 2s 2d As 9d  8s Qs 3s
Woodstock 824855083  8  5  c   +kc    +b     +b       +b         1780   80    0 Jc Kd Ks 8s  Ts 6d Ah
Woodstock 824855181  8  4  c   +kc    +b      c        r         1700  100  320 Ah 8s 6h 4c  Ac 8h 7c
Woodstock 824855303  8  5  c   +b     +b      -        -         1920   40   80 Ah Td 6h
Woodstock 824855403  8  4  f    -      -      -        -         1960    0    0 Kc
Woodstock 824855469  8  7  f    -      -      -        -         1960    0    0 5c
Woodstock 824855588  8  7  c    c      f      -        -         1960   20    0 4s Tc 9s
Woodstock 824855700  8  8  f    -      -      -        -         1940    0    0 5s
Woodstock 824855784  8  6  f    -      -      -        -         1940    0    0 8h
Woodstock 824855901  8  7  c   +kc    +bc    +b       +b         1940  100  240 Ts 7d Ad Kd
Woodstock 824856007  8  5  c    c      f      -        -         2080   20    0 Jd Tc 6c
Woodstock 824856058  8  1 +Bf   -      -      -        -         2060   10    0 3d
Woodstock 824856289  8  7  f    -      -      -        -         2050    0    0 Ah
Woodstock 824856367  8  2  r   +b      f      -        -         2050   30    0 Ah Kc 7s
Woodstock 824856528  8  8  c   +kc    +bc    +kc      +kcc       2020  140    0 Qs 2c Qh 9h  6d 3d 4d
Woodstock 824856628  8  6  c    f      -      Q        -         1880   10    0 5s Qh
Woodstock 825551463  5  5  c    c     +b      c        k         1870   60  140 4d 3c Qh 2c  2h Qs Ts
Woodstock 825551571  4  3  f    -      -      -        -         1950    0    0 8c
Woodstock 825551631  3  1 +Bk   bc     c      k        c         1950   70  150 3h 2s 7c 9h  3d 9c 4s
Woodstock 825551691  4  2  f    -      -      -        -         2030    0    0 9s
Woodstock 825551817  4  2  f    -      -      -        -         2030    0    0 6s
Woodstock 825551869  5  2  c    k      c      k        rc        2030   90  200 5s 7d 8c 8s  3s 6s 9d
Woodstock 825551941  4  3  cc   kc     rc     ccc      c         2140  210    0 9d 6d 4d 7h  6s 9h Qc
Woodstock 825552053  3  2  r   +kc    +kc     c        k         1930   70    0 Qs Jh Ac 9c  As 6c 3d
Woodstock 825552144  4  1 +Bk   k     +kc    +k       +k         1860   30   40 2c 5h 2h Jd  6c 3c 6d
Woodstock 825552201  3  3  f    -      -      -        -         1870    0    0 Jh
Woodstock 825552210  3  1 +Bk   k     +k     +b        -         1870   30   40 5c Td 5s 8c
Woodstock 825552273  3  1 +BQ   -      -      -        -         1880   10    0 Td
Woodstock 825552651  5  2  f    -      -      -        -         1870    0    0 4c
Woodstock 825552792  4  3  c    k      f      -        -         1870   10    0 Tc Qd Jh
Woodstock 825552883  3  2  c   +k     +k      f        -         1860   10    0 3d Qc 4c 8h
Woodstock 825552936  4  4  f    -      -      -        -         1850    0    0 Ts
Woodstock 825552962  4  3  cc   c     +b     +b       +k         1850   70    0 5h Tc Th 9h  Qh 4c 3s
Woodstock 825553015  3  3  f    -      -      -        -         1780    0    0 Kc
Woodstock 825553073  3  3  f    -      -      -        -         1780    0    0 Ts
Woodstock 825553106  3  3  f    -      -      -        -         1780    0    0 5h
Woodstock 825553115  3  3  c   +k     +k     +kf       -         1780   10    0 2h 7c Kc Jd
Woodstock 825553141  3  3  f    -      -      -        -         1770    0    0 Kd
Woodstock 825553186  3  3  r    -      -      -        -         1770   20   30 Jc
Woodstock 825553199  3  3  c    k      c      c        c         1780   70    0 5h 9c 8d Tc  2s Th 2d
Woodstock 825553243  3  2  f    -      -      -        -         1710    0    0 9d
Woodstock 825553251  3  2  c   +kc     f      -        -         1710   20    0 Qs 7c 4s
Woodstock 825553272  3  1 +B    -      -      -        -         1690   10   10 5s
Woodstock 825553277  3  2  r   +b     +b      b        b         1690   90  190 Ad 9c Td 7c  Ah Kc Ac
Woodstock 825553324  4  2  f    -      -      -        -         1790    0    0 3s
Woodstock 825553344  4  1 +Bk   f      -      -        -         1790   10    0 2s Kh
Woodstock 825553370  4  4  f    -      -      -        -         1780    0    0 Js
Woodstock 825553394  4  3  f    -      -      -        -         1780    0    0 Kd
Woodstock 825553458  4  4  r   +b      c      c        f         1780   70    0 Ah Js 2d 4d
Woodstock 825553536  4  4  r   +b     +b      k        k         1710   50   50 Ah 5h 9s 7s  2c 3h Js
Woodstock 825553574  4  4  c   +kc    +kc    +k       +b         1710   70  130 Ks 3h Ad 2c
Woodstock 825553647  4  2  f    -      -      -        -         1770    0    0 Js
Woodstock 825553697  4  4  c    k      b      f        -         1770   30    0 3s Jd 5h Qc
Woodstock 825553762  4  4  c    k     +k     +k       +b         1740   40   70 Qs 2s 2c 7s
Woodstock 825553812  4  2  f    -      -      -        -         1770    0    0 4h
Woodstock 825553829  4  3  f    -      -      -        -         1770    0    0 9c
Woodstock 825553841  4  3  r    k      k      b        b         1770   70   75 Ad 3h 5h 2h  4d 5d 9d
Woodstock 825553878  4  2  f    -      -      -        -         1775    0    0 Jh
Woodstock 825553960  5  1 +Bk  +k     +b      -        -         1775   30   40 2d Kh Ah
Woodstock 825554011  5  1 +Bc  +b     +b     +b       +b         1785   90   90 2d Kc 8c 9s  Tc 7h Kd
Woodstock 825554055  5  1 +Bk   c     +b     +b       +b         1785   80  170 4h 3h 3s 8d  2s Kc 3c
Woodstock 825554109  5  3  cc   c     +kc    +kf       -         1875   50    0 6d Ah Qs 7c
Woodstock 825554208  5  1 +Bk  +k      c      c        c         1825   70   70 6c Ad 5d Qc  4h 3h 6s
Woodstock 825554264  5  5  f    -      -      -        -         1825    0    0 Jh
Woodstock 825554343  5  5  c    c      c     +kc      +kf        1825   60    0 8h 3d Qs Ks
Woodstock 825554410  4  4  f    -      -      -        -         1765    0    0 8h
Woodstock 825554467  5  5  c    c      f      -        -         1765   30    0 7h Td Jd
Woodstock 825554501  5  2  f    -      -      -        -         1735    0    0 5c
Woodstock 825554544  5  1 +Bk   k      k     +k       +kf        1735   10    0 2s 6c 7h 7s
Woodstock 825554568  5  4  f    -      -      -        -         1725    0    0 As
Woodstock 825554622  5  1 +Bc   k      c     +kc      +kc        1725   80    0 4c Kc 5d 9d  Ks Ah Ts
Woodstock 825554704  5  2  c   +b     +b     +bc      +kc        1645  100    0 4s Ad 2d Qh  6s 4h Qs
Woodstock 825554759  4  4  c    c      f      -        -         1545   20    0 Qc 9s 2s
Woodstock 825554833  4  4  f    -      -      -        -         1525    0    0 Ts
Woodstock 825554848  4  2  f    -      -      -        -         1525    0    0 9c
Woodstock 825554891  4  2  c   +b      b      k        kc        1525   60   85 Ah Kh Qd 4c  Th 7c Qs
Woodstock 825554949  4  2  cc   c      k      c        k         1550   50    0 6h 2h Th 2s  Jc 5d 3h
Woodstock 825554997  4  1 +Bf   -      -      -        -         1500   10    0 3s
Woodstock 825555052  4  1 +Bc  +k     +k     +k       +k         1490   20   40 6d Js Qd Qh  Tc 8d 4d
Woodstock 825555092  4  4  c   +b      -      -        -         1510   20   30 4c 4s
Woodstock 825555113  4  3  cc   c      c      r        k         1520   90  115 2h 3d 7d 4d  Tc Ac Js
Woodstock 825555194  4  4  f    -      -      -        -         1545    0    0 8s
Woodstock 825555243  4  1 +Bc   b     +b     +b        -         1545   70  120 4c 2c Ah 5s
Woodstock 825555284  4  1 +Bk   k      k      k        k         1595   10    0 3s 6d Qs Jd  Td 5s 3c
Woodstock 825555326  4  3  r   +b     +b     +bc      +kc        1585  110  110 Js 3d 7s Ks  Qc Qd Jd
Woodstock 825555367  4  3  Q    -      -      -        -         1585    0    0 9c
