Chinooks  825119097  2  2  c   +k      k     +b       +k         1000   30    0 5c Ac 3d 5s  8c Ks Td
Chinooks  825119289  2  2  c    c      f      -        -          970   20    0 Kh Tc 3h
Chinooks  825119385  2  2  c   +k     +kc    +bc      +krc        950  130    0 3c 4d 7s Ad  Ts 5s 7h
Chinooks  825119467  3  1 +B    -      -      -        -          820   10   10 8c
Chinooks  825119490  3  3  c   +k     +kc    +b       +b          820   70  210 5d Qc 3s 5s  6d Qd As
Chinooks  825119566  3  3  c    k      r      k        r          960   90   95 5h Qh 9c Ts  As 9h Tc
Chinooks  825119639  3  1 +Bc   k      c      r        c          965  100    0 3h 7d 2h Tc  5c 9h 2c
Chinooks  825119712  3  2  c   +b      r      k        c          865   80    0 Th Kd 5h Ac  Ks Jc 4h
Chinooks  825119837  4  2  cc   c      f      -        -          785   30    0 9d Th 6c
Chinooks  825119905  4  4  c   +b      f      -        -          755   20    0 9c Kh 2c
Chinooks  825119948  4  3  c    c      r      rc       c          735  140    0 8s 2s 2d 3h  Qc Ac 2h
Chinooks  825120010  4  3  c   +k     +b     +kc      +k          595   50    0 Ks 5s Qh 2d  Jc 8c Th
Chinooks  825120084  3  3  c   +b      -      -        -          545   20   30 Ac 2c
Chinooks  825120103  3  2  c   +f      -      -        -          555   10    0 Qc 5s
Chinooks  825120123  3  2  f    -      -      -        -          545    0    0 6d
Chinooks  825120167  3  2  f    -      -      -        -          545    0    0 6h
Chinooks  825120179  3  1 +Bf   -      -      Q        -          545   10    0 4d
Chinooks  825120385  3  2  Q    -      -      -        -          535    0    0 4d
