wibblerer 955634405  2  2 Brc rr    rr    rf        1000  200    0 
wibblerer 955634422  2  1 Brr brc   brc   brf        800  220    0 
wibblerer 955634450  2  2 Brc rr    rr    rf         580  200    0 
wibblerer 955634470  2  1 Brr brc   brc   brf        380  220    0 
wibblerer 955634498  2  2 Brc rr    rrA   -          160  160  320 5s Ac
wibblerer 955634515  2  1 Brr brc   brc   brf        320  220    0 
wibblerer 955634542  2  2 Brc rr    cA    -          100  100  200 5h 7s
wibblerer 955634557  2  1 Brr brc   brc   bcA        200  200    0 Ts 7d
wibblerer 955634588  2  2 Brc rr    rr    rf        1000  200    0 
wibblerer 955634606  2  1 Br  -     -     -          800   20   30 
wibblerer 955635017  3  1 BKQ -     -     -          810   10    0 
wibblerer 956666780  2  2 Brc rr    rr    rf         570  200    0 
wibblerer 956666798  2  1 Brr brc   brc   brf        370  220    0 
wibblerer 956666825  2  2 Brc rr    rrA   -          150  150  300 2c 2s
wibblerer 956666842  2  1 Brr brc   brc   brf        300  220    0 
wibblerer 956666869  2  2 Brc rrA   -     -           80   80  160 Jc Tc
wibblerer 956666883  2  1 Brr brc   brcA  -          160  160  320 Ts 7s
wibblerer 956666951  2  2 Brc rr    rr    rf         320  200    0 
wibblerer 956666969  2  1 Brr brc   bcA   -          120  120    0 7d Qc
wibblerer 956666992  2  2 Brc rr    rr    rf        1000  200    0 
wibblerer 956667010  2  1 Brr brc   brc   brf        800  220    0 
wibblerer 956667038  2  2 Brc rr    rr    rf         580  200    0 
wibblerer 956667058  2  1 Brr brc   brc   brf        380  220    0 
wibblerer 956667086  2  2 Brc rr    rrA   -          160  160    0 5h 5s
wibblerer 956667108  2  2 Brc rr    rr    rf        1000  200    0 
wibblerer 956667128  2  1 Brr brc   brc   brf        800  220    0 
wibblerer 956667154  2  2 Brc rr    rr    rf         580  200    0 
wibblerer 956667174  2  1 Brr brc   brc   brf        380  220    0 
wibblerer 956667202  2  2 Brc rr    rrA   -          160  160  320 5d 4d
wibblerer 956667219  2  1 Brr brc   brc   brf        320  220    0 
wibblerer 956667246  2  2 Brc rr    cA    -          100  100  200 6d 4h
wibblerer 956667261  2  1 Brr brc   brc   bcA        200  200    0 As Kd
wibblerer 956667292  2  2 Brc rr    rr    rf        1000  200    0 
wibblerer 956667310  2  1 Brr brc   brc   brf        800  220    0 
wibblerer 956667338  2  2 Brc rr    rr    rf         580  200    0 
wibblerer 956667358  2  1 Brr brc   brc   brf        380  220    0 
wibblerer 956667386  2  2 Brc rr    rrA   -          160  160    0 2s Jh
wibblerer 956667408  2  2 Brc rr    rr    rf        1000  200    0 
wibblerer 956667428  2  1 Brr brc   brc   brf        800  220    0 
wibblerer 956667454  2  2 Brc rr    rr    rf         580  200    0 
wibblerer 956667474  2  1 Brr brc   brc   brf        380  220    0 
wibblerer 956667502  2  2 Brc rr    rrA   -          160  160    0 9d 9h
wibblerer 956667524  2  2 Brc rr    rr    rf        1000  200    0 
wibblerer 956667544  2  1 Brr brc   brc   brf        800  220    0 
wibblerer 956667570  2  2 Brc rr    rr    rf         580  200    0 
wibblerer 956667591  2  1 Brr brc   brc   KQ         380  160    0 
wibblerer 956676294  2  2 B   -     -     -          220   10   15 
wibblerer 956676309  2  1 BQ  -     -     -          225    5    0 
wibblerer 956676372  2  1 Brr brc   brc   brA        220  220    0 6d 5s
