golummmmm 954663874  2  2 Brc rr    rr    rf         605  200    0 
golummmmm 954663913  2  1 Brr brc   brc   bf         405  180    0 
golummmmm 954663942  2  2 Brc rr    rr    rf         225  200    0 
golummmmm 954663973  2  1 Brf -     -     -           25   20    0 
golummmmm 954663980  2  2 BA  -     -     -            5    5   10 8d 4c
golummmmm 954663981  2  1 BcA -     -     -           10   10    0 2d Kd
golummmmm 954663999  2  2 Brc rr    rr    rf        1000  200    0 
golummmmm 954664033  2  1 Brr brc   brc   bf         800  180    0 
golummmmm 954664061  2  2 Brc rr    rr    rf         620  200    0 
golummmmm 954664082  2  1 Brr brc   brc   brc        420  240    0 9d 2h
golummmmm 954664113  2  2 Brc rr    rr    cA         180  180  360 Kd 5d
golummmmm 954664144  2  1 Brr brc   brc   bf         360  180    0 
golummmmm 954664183  2  2 Brc rr    rr    f          180  160    0 
golummmmm 954664204  2  1 Bcf -     -     -           20   10    0 
golummmmm 954664210  2  2 BA  -     -     -           10   10    0 6h Qd
golummmmm 954664220  2  2 Brc brc   rr    rf        1000  200    0 
golummmmm 954664245  2  1 B   -     -     -          800    5   15 
