WinJedi   844121380  7  6  c    c      c      f        -         1000   50    0 Ac 9c 2s 8d
WinJedi   844121436  7  1 +Bc  +kc    +kc    +kc      +kc         950   90    0 2s Kd Js 4c  8d 6c Ah
WinJedi   844121514  7  1 +Bk   k      c      r        b          860   90  190 3d Ks 4c 7s  4h 7d 6d
WinJedi   844121603  7  4  c    k      c     +b       +b          960   70    0 8d Ac 2c As  Qh 9c 5c
WinJedi   844121703  7  7  c   +b      -      -        -          890   20   40 Kh Ks
WinJedi   844121726  7  1 +Bc  +kc    +kc    +kc      +kf         910   70    0 2d 7d Ac 6c
WinJedi   844121832  6  1 +Bk  +b     +b     +b       +b          840   80  140 3d Qs Ah Kc
WinJedi   844121878  6  3  cc   r      k      k        k          900   40    0 9d 7h 5h 3d  Qh 7c Ts
WinJedi   844121972  6  5  c    k     +b      -        -          860   30   60 9c Kd Ks
WinJedi   844122003  6  1 +Bk  +k      c      c        f          890   50    0 3d Ac 9h Td
WinJedi   844122087  6  2  Q    -      -      -        -          840    0    0 4s
