breather  926415479  2  2 Brc rr    rr    rr        1000  240  480 Kc Ad
breather  926415558  3  1 Bc  brc   krr   brc       1240  220    0 7s Jd
breather  926415610  3  3 rr  rr    rr    rr        1020  240    0 9h As
breather  926415643  3  2 Br  rc    rr    rr         780  240    0 Qh Jh
breather  926415685  3  1 Brc krr   brc   brc        540  240    0 Ah Qs
breather  926415725  3  3 rr  rr    rr    rf         300  200    0 
breather  926415767  3  2 Brc rr    cA    -          100  100    0 Js 2c
breather  926415821  2  2 Brc brc   rr    rr        1000  240    0 8s 3c
breather  926415854  3  1 Brc brc   brc   brf        760  220    0 
breather  926415888  3  3 rr  rr    rr    rf         540  200    0 
breather  926415929  3  2 Br  c     rr    rr         340  210    0 Jd Kh
breather  926415961  3  1 Brc brc   brA   -          130  130  270 3c Jh
breather  926415984  3  3 rr  rr    rr    rf         270  200    0 
breather  926416020  3  2 Brc c     f     -           70   50    0 
breather  926416040  3  1 BcA -     -     -           20   20   50 Td Tc
breather  926416044  3  3 rr  cA    -     -           50   50  140 Jc As
breather  926416064  3  2 Br  rr    rcA   -          140  140    0 3d 6h
breather  926416103  2  2 Brc rr    rr    rf        1000  200    0 
breather  926416131  3  1 Brc brc   brc   brf        800  220    0 
breather  926416165  3  3 rr  rr    rr    rf         580  200    0 
breather  926416200  3  2 Brc rr    rr    rf         380  200    0 
breather  926416235  3  1 Brc brc   brc   bA         180  180    0 Ah 5s
