Blackwood 912678635  4  3  r    -      -      -        -          810   20   30 3d
Blackwood 912678651  4  1 +Bf   -      -      -        -          820   10    0 6c
Blackwood 912678671  4  1 +Bf   -      -      -        -          810   10    0 4h
Blackwood 912678720  4  2  cc  +b     +br     c        r          800  150  215 8c 8s 4h Kh  5h 6h As
Blackwood 912678787  4  3  f    -      -      -        -          865    0    0 9h
Blackwood 912678807  4  3  c    c      c      k        k          865   50    0 Qd 7d Ah 7c  Qs 5c 2s
Blackwood 912678849  4  2  rr   r     +b     +brc     +brc        815  240  580 9h Jh 9d Js  7h 6h Kh
Blackwood 912678936  5  1 +Bc  +kc    +kc     c        b         1155   90  200 3d Ah Jd 5h  As 5d 7c
Blackwood 912679006  5  5  r    k      k      f        -         1265   20    0 9h 8h Qd 5s
Blackwood 912679056  5  3  cc   k      f      -        -         1245   30    0 5s Ts 4h
Blackwood 912679141  5  1 +Br   f      -      -        -         1215   30    0 5s Jh
Blackwood 912679245  5  5  f    -      -      -        -         1185    0    0 Jd
Blackwood 912679283  5  2  cc  +bc    +b     +k       +kc        1185   80  140 As 6h 2d Qh  5c 7d Jd
Blackwood 912679366  5  1 +Br   k      f      -        -         1245   20    0 4h Jd Qd
Blackwood 912679425  5  4  c    k      k      r        b         1225   80   95 7c 5c Ts 6d  2s 8h 3c
Blackwood 912679470  5  3  f    -      -      -        -         1240    0    0 Kd
Blackwood 912679479  5  5  c   +k      kc     c        b         1240   70  170 9c Ks Jh 6d  Ts 7s Qs
Blackwood 912679551  5  1 +Brc  f      -      -        -         1340   30    0 2c 9s
Blackwood 912679611  5  5  cc   f      -      -        -         1310   40    0 9s Kh
Blackwood 912679703  7  3  rr  +b     +b     +b       +b         1270  110  185 Jd Ac Js 5c  9c Qs Ks
Blackwood 912679785  7  6  r    b      kc     kcc      ccc       1345  210    0 9d Ks 7d 5c  Jh Qc 6s
Blackwood 912679885  8  5  r    r      c     +k       +k         1135   60  200 8c 7c 9c 2h  Qs Td 8s
Blackwood 912679959  8  6  c   +bc    +kc    +kc      +kc        1275   90    0 Ts Td 7h 9h  6c Ah Jh
Blackwood 912680038  8  1 +Bf   -      -      -        -         1185   10    0 2d
Blackwood 912680090  8  3  cc   c     +kc    +k       +b         1175   70   75 Ah 2d 2s 5s  6s 9s 3d
Blackwood 912680155  8  1 +Bc  +kf     -      -        -         1180   20    0 2c Kd
Blackwood 912680244  8  8  c    c      cc     cc       k         1160  180    0 4s Qs Kc 3s  As Kd Tc
Blackwood 912680376  8  8  r    c      k      c        b          980  100  310 Ts Kc Qs 9s  8s 9c 8d
Blackwood 912680433  8  2  c   +k     +kc     f        -         1190   30    0 As 7h Jd Qc
Blackwood 912680504  8  7  f    -      -      -        -         1160    0    0 3h
Blackwood 912680618  8  1 +Bc   c      k      c        f         1160   50    0 2s 4d Tc 8h
Blackwood 912680689  8  3  rc   c      c      br       c         1110  170  260 2d 7d 6s 4h  Jd 2h Ac
Blackwood 912680864  8  5  f    -      -      -        -         1200    0    0 Qc
Blackwood 912680962  8  8  c    c      rr     r        b         1200  170  490 3h 4c 6h 2c  Jc 5s Jd
Blackwood 912681085  8  8  f    -      -      -        -         1520    0    0 8s
Blackwood 912681148  7  6  f    -      -      -        -         1520    0    0 8d
Blackwood 912681187  5  2  rr   kc     c      c        c         1520  110    0 3d 6c 7h Jh  Qd 3c Td
Blackwood 912681239  4  3  c   +k     +b      -        -         1410   30   50 Ad 5d 5s
Blackwood 912681272  3  3  r   +b     +b     +b       +b         1430   90  100 Ad 8s Kc 2h  4s 7h As
Blackwood 912681305  3  2  c    b      -      -        -         1440   20   40 7d 8s
Blackwood 912681334  3  2  c   +k     +b      -        -         1460   30   40 Jd Qc Qd
Blackwood 912681359  4  2  rc   c      k      c        k         1470   60    0 Qh 8c Jh 3h  Qd Ah Ts
Blackwood 912681422  4  3  f    -      -      -        -         1410    0    0 Ac
Blackwood 912681473  4  1 +Bf   -      -      -        -         1410   10    0 4d
Blackwood 912681494  4  2  r    b      b     +b       +b         1400   90   90 Kd 3d 5d 3h  Kc 4h 6c
Blackwood 912681543  4  3  r    -      -      -        -         1400   20   30 Ks
Blackwood 912681556  3  1 +Br   b      k      c        c         1410   80    0 2s 8c Qd Js  3c 9h Ah
Blackwood 912681618  3  2  c    k      f      -        -         1330   10    0 Ad 8h 2c
Blackwood 912681648  3  2  r    -      -      -        -         1320   20   30 4s
Blackwood 912681655  3  3  c    c     +kc     c        k         1330   70    0 Ts 2d Qd Jh  4h Ac 6s
Blackwood 912681692  4  4  f    -      -      -        -         1260    0    0 8h
Blackwood 912681740  4  3  r   +bc     c      c        r         1260  120  240 3d Qs 2d 5h  Ah 4s 4h
Blackwood 912681798  6  2  c   +bc    +k     +k       +b         1380   50   55 7s 7c 6s Jc  8c Qs Qd
Blackwood 912681844  6  4  f    -      -      -        -         1385    0    0 7h
Blackwood 912681997  7  4  rc  +bc     kc     kc       k         1385  120    0 Tc Qh 6d Jc  Td 9s As
Blackwood 912682081  7  3  c    kf     -      -        -         1265   10    0 Jc 5d
Blackwood 912682159  7  4  cc   kf     -      -        -         1255   20    0 4s 8h
Blackwood 912682202  7  5  rc   c      c      k        k         1235   70  105 7c 8d Jd 6c  3d 7h 2c
Blackwood 912682269  7  5  cc   k      c      k        kc        1270   60    0 6c 7c 3c 6h  Qd 5h Kh
Blackwood 912682347  7  2  rr  +b     +br    +k       +b         1210  130  380 Ah 7d Ac Qc  8h 8s Kh
Blackwood 912682466  6  5  rc   c      f      -        -         1460   40    0 4d Ts Qh
Blackwood 912682498  7  5  rc   c      c      c        b         1420  110    0 Jd 2h 5d 3c  8h 8d 5c
Blackwood 912682557  7  7  r    rr     rc     b        r         1310  220  435 Jh 7s 5d 3s  2c 2h 4h
Blackwood 912682673  8  2  c    bc     c      c        c         1525   90  200 7h 5s 4s Qh  Ts 5d 8s
Blackwood 912682727  8  1 +Br  +b      br     cc       c         1635  250    0 6c 6s 3s Qh  Ac 2s 7d
Blackwood 912682839  8  8  c    k      f      -        -         1385   10    0 4c 2s Jc
Blackwood 912682909  7  5  f    -      -      -        -         1375    0    0 9s
Blackwood 912682953  6  6  f    -      -      -        -         1375    0    0 9s
Blackwood 912683019  5  4  r    r     +b      brc      brc       1375  220  580 5d 3s 3h Qs  3c 3d Qd
Blackwood 912683088  5  5  c    f      -      -        -         1735   20    0 Ac Ts
Blackwood 912683114  5  1 +B    -      -      -        -         1715   10   10 2c
Blackwood 912683121  5  5  c    k     +b      -        -         1715   30   50 Ts 8c Td
Blackwood 912683147  5  2  cc  +kf     -      -        -         1735   20    0 Ah 9d
Blackwood 912683169  5  4  c    f      -      -        -         1715   10    0 Qh Tc
Blackwood 912683193  4  3  c    k      f      -        -         1705   10    0 3s Qh 5c
Blackwood 912683218  4  2  cc   f      -      -        -         1695   20    0 2s Tc
Blackwood 912683257  4  1 +Bk  +b     +b     +b       +bc        1675  100    0 3h Kd Ks Ad  Jc Kh 5c
Blackwood 912683287  4  2  c   +bc    +b     +b        -         1575   70  140 Kh Ks Ah Kd
Blackwood 912683317  5  3  r    b      bc     ccc      kc        1645  170    0 Qh Jc 5d As  Qs Jh Kd
Blackwood 912683387  5  1 +Brr  brc    br     b        rc        1475  220  380 4h 8s 6s 9s  Ah 4c 2h
Blackwood 912683483  5  5  r   +b     +bc    +kc      +kc        1635  110  110 Tc Js Th 4s  As 9h Qd
Blackwood 912683529  5  2  r   +b     +b     +b        -         1635   70  130 7d 7h Jd 7c
Blackwood 912683569  5  1 +Bk  +kc     c     +b       +b         1695   80  160 3s Jh 7h 3h  5h Th Ac
Blackwood 912683612  5  1 +Br   b      rr     rr       b         1775  210  630 2d 5h 5d Jc  Jh 6s Js
Blackwood 912683673  5  4  rr   c      cc     k        f         2195  110    0 Qd Js Jd 5s
Blackwood 912683760  5  1 +Bc   r      r      k        bc        2085  120    0 8h 2c Kh 6s  6h 8c 4s
Blackwood 912683828  6  4  cc   c      c      c        c         1965   90    0 Ts 2h Jd 8s  4c Ac 3h
Blackwood 912683889  6  6  f    -      -      -        -         1875    0    0 Qd
Blackwood 912683956  6  4  rc  +bc     bc     k        k         1875  100  310 7h 4h 2d Ts  6s 9c 7d
Blackwood 912684019  6  4  rc   br     br     rc       rc        2085  320    0 Js 9c 7s 2d  Kc 8s Ts
Blackwood 912684169  6  2  cc  +kf     -      -        -         1765   20    0 Ts Qs
Blackwood 912684213  6  3  ccc  cc     kcc    cc       cc        1745  300  485 6d 2h Ks 7c  Jc 5c Kd
Blackwood 912684300  6  5  ccc  kf     -      -        -         1930   40    0 Tc 6d
Blackwood 912684396  6  3  Q    -      -      -        -         1890    0    0 8h
