holycow   914115229  7  7  cc  +kf     -      -        -         1165   20    0 Jh 4c
holycow   914115291  6  3  c    c      c      k        f         1145   40    0 Ah 4d Tc Jc
holycow   914115347  6  4  c   +b     +kc    +kc      +kc        1105  120  250 Qs Qc Tc 9h  Ad Ah 2d
holycow   914115477  7  5  c   +kc    +kc     kc      +kc        1235   80  140 Ad 4h Jc Td  3h 7c 5d
holycow   914115564  6  6  cc  +kc    +kc     c        c         1295  100  370 4h 4s 6c 2c  Kd 6d Ks
holycow   914115691  7  7  c    c      f      -        -         1565   30    0 Tc 3d 6d
holycow   914115788  6  3  c    k      k     +k       +k         1535   20   60 Jh 7s 2s Jc  6d 5d 2c
holycow   914115869  6  2  c   +k     +b     +bc      +k         1575   70  175 Js Jd 2h 2c  3h 3s Ah
holycow   914115987  6  6  c    b      b      k        c         1680   80    0 3h 7d Ks Qc  2c 7h 3s
holycow   914116100  6  3  cc   cc     f      -        -         1600   60    0 6s Th 2c
holycow   914116222  8  6  c    b      c      c        c         1540  120    0 6s Ac 6c 9c  As Qs 3d
holycow   914116370  8  7  c    ccc    cc     f        -         1420  100    0 8d Jh Ah Qd
holycow   914116515  8  3  cc  +kc    +kKQ    -        -         1320   30    0 Qd Ah 7s
