King_Fish 912848214  3  1 +Bk  +b     +b      -        -         1280   40   80 5s Qd 4h
King_Fish 912848254  4  1 +Bf   -      -      -        -         1320   10    0 Td
King_Fish 912848328  4  1 +Bk   b      k     +k       +kc        1310   40    0 5h Jd Th Jh  7h 6d 5d
King_Fish 912848404  3  1 +Bf   -      -      -        -         1270   10    0 2c
King_Fish 912848430  4  4  f    -      -      -        -         1260    0    0 Kc
King_Fish 912848473  4  3  c    k      b      k        k         1260   30   30 Kd 4c 2c Qh  8d 5d 7c
King_Fish 912848535  5  5  f    -      -      -        -         1260    0    0 9c
King_Fish 912848555  5  1 +Bc   f      -      -        -         1260   20    0 2d 9h
King_Fish 912848580  5  5  f    -      -      -        -         1240    0    0 Kc
King_Fish 912848651  5  5  r    b     +b     +b       +kc        1240   90  230 7h 3c Kd Ad  4d Qd Ah
King_Fish 912848710  5  3  f    -      -      -        -         1380    0    0 Kd
King_Fish 912848763  5  3  c    f      -      -        -         1380   20    0 9s Kc
King_Fish 912848814  5  1 +Bc   b     +k     +b       +k         1360   50  120 3d 2s 2d Kd  6s 9h 3h
King_Fish 912848882  5  2  f    -      -      -        -         1430    0    0 9h
King_Fish 912848930  5  5  c   +k     +b      -        -         1430   30   40 Ad Qd Td
King_Fish 912848992  5  5  f    -      -      -        -         1440    0    0 6c
King_Fish 912849047  5  3  f    -      -      -        -         1440    0    0 Ts
King_Fish 912849095  5  5  f    -      -      -        -         1440    0    0 8h
King_Fish 912849114  5  2  Q    -      -      -        -         1440    0    0 Qd
King_Fish 914112560  6  6  f    -      -      -        -         1440    0    0 7h
King_Fish 914112632  5  5  f    -      -      -        -         1440    0    0 Qc
King_Fish 914112725  5  5  f    -      -      -        -         1440    0    0 Jh
King_Fish 914112739  5  4  r    b      k      b        -         1440   50   80 7h 4h Th 2d
King_Fish 914112790  5  5  c    k      c     +kcc     +kf        1470   90    0 9d Qh 3h 3s
King_Fish 914112879  5  5  c   +kc    +kc     f        -         1380   40    0 Th 2s 3h Qc
King_Fish 914112963  6  2  f    -      -      -        -         1340    0    0 Ad
King_Fish 914113019  6  6  c   +k     +b     +brc     +brc       1340  190  195 7d 7s 7h Ad  8h Ac 6c
King_Fish 914113107  6  2  c   +k     +b     +kc      +k         1345   50    0 Ad Ks 9d 7s  9h Jh Qc
King_Fish 914113185  6  6  f    -      -      -        -         1295    0    0 Jc
King_Fish 914113233  6  6  f    -      -      -        -         1295    0    0 Kd
King_Fish 914113250  6  6  f    -      -      -        -         1295    0    0 5c
King_Fish 914113321  6  2  f    -      -      -        -         1295    0    0 Tc
King_Fish 914113383  6  6  f    -      -      -        -         1295    0    0 Ks
King_Fish 914113425  7  6  c    r      rr    +b       +b         1295  160  520 3d 2d Ah 4h  7s Qh 5h
King_Fish 914113499  8  3  f    -      -      -        -         1655    0    0 Tc
King_Fish 914113579  8  4  f    -      -      -        -         1655    0    0 Qd
King_Fish 914113638  8  7  f    -      -      -        -         1655    0    0 Kc
King_Fish 914113702  8  6  c    f      -      -        -         1655   10    0 7c Tc
King_Fish 914113759  8  5  f    -      -      -        -         1645    0    0 Jc
King_Fish 914113811  8  6  f    -      -      -        -         1645    0    0 8h
King_Fish 914113842  8  2  c    k     +k      f        -         1645   10    0 4h Js Ah Kd
King_Fish 914113932  8  4  cc   b      k      b        b         1635   70  220 5c 8s Qc 7c
King_Fish 914113993  8  4  f    -      -      -        -         1785    0    0 6d
King_Fish 914114087  8  1 +Bk   b      k      r        b         1785   80  100 4h 6s Ts 2h  8c Ah Ks
King_Fish 914114162  7  6  c    k      br    +b       +bc        1805  130  210 9d 2d 5c 9c  6d 7h As
King_Fish 914114300  7  2  f    -      -      -        -         1885    0    0 Qs
King_Fish 914114364  7  2  c   +k     +k      b       +b         1885   50   65 As Kh Td Jd  2s 8c Qs
King_Fish 914114448  7  3  c    f      -      -        -         1900   10    0 Qh 9s
King_Fish 914114572  6  2  f    -      -      -        -         1890    0    0 Jd
King_Fish 914114635  6  1 +Bk   k      b      r        b         1890   90  105 3h 5h 8c 2d  Kh 8s 7d
King_Fish 914114705  7  6  c   +b     +kc    +kc      +kcc       1905  120    0 Ah 3c 4d Kc  Qh Tc Kh
King_Fish 914114828  6  4  c    k      f      -        -         1785   10    0 3h Tc 7c
King_Fish 914114899  5  1 +Bk   k      k      b       +k         1775   30   70 3s Kh 9d 8h  Tc 8d Ah
King_Fish 914114968  4  3  f    -      -      -        -         1815    0    0 Kh
King_Fish 914115008  4  3  f    -      -      -        -         1815    0    0 Jd
King_Fish 914115018  4  1 +Bk   b      b      brc      r         1815  160  220 3c 5s 2d 7c  Tc Kh 6s
King_Fish 914115104  5  1 +Br   b     +b      -        -         1875   50   80 3d 6h 6s
King_Fish 914115132  5  5  r    b      b     +b       +b         1905   90  100 8s 2s 7s Qd  3c Qh 6h
King_Fish 914115229  7  5  Q    -      -      -        -         1915    0    0 Th
King_Fish 914116370  8  5  f    -      -      -        -         1915    0    0 Ks
King_Fish 914116515  8  1 +Bc   c      r     +b       +br        1915  150  255 2c 3s 5h Ac  6c 5s 7h
King_Fish 914116701  8  7  c    c      f      -        -         2020   30    0 Qd 2d 6d
King_Fish 914116851  8  5  c   +brc   +b      k        c         1990  110    0 7c 7d Jc 5s  3s 3c Qd
King_Fish 914116940  7  7  f    -      -      -        -         1880    0    0 9c
King_Fish 914117020  7  4  c   +b     +b     +kc      +kc        1880   80   80 4c Ad 4s Th  Qd 4h 2s
King_Fish 914117090  7  6  f    -      -      -        -         1880    0    0 8h
King_Fish 914117174  8  4  c   +b     +b     +b       +b         1880   90    0 Ah 5c Ts 2d  5d As 4c
King_Fish 914117266  7  3  f    -      -      -        -         1790    0    0 Jd
King_Fish 914117314  6  1 +Bc   c      rc     b        k         1790  110  120 3c 4d 3s 6c  Ac 8c 7s
King_Fish 914117393  6  2  fQ   -      -      -        -         1800    0    0 6s
