ConsarnIt 912582238  7  3  f    -      -      -        -          728    0    0 Jd
ConsarnIt 912582340  7  5  f    -      -      -        -          728    0    0 7c
ConsarnIt 912582413  7  7  f    -      -      -        -          728    0    0 8d
ConsarnIt 912582528  7  1 +Bc   f      -      -        -          728   30    0 2c Qh
ConsarnIt 912582608  7  5  f    -      -      -        -          698    0    0 2h
ConsarnIt 912582675  7  6  c    r      c      kc       k          698   70    0 4h 8s Qd 4c  5d Tc 7c
ConsarnIt 912582756  7  6  f    -      -      -        -          628    0    0 9d
ConsarnIt 912582867  7  6  c    k     +bc    +kc      +kc         628  100  205 Ks 7c 7h 9s  Jc 8h Kh
ConsarnIt 912582984  7  7  f    -      -      -        -          733    0    0 6h
ConsarnIt 912583062  7  4  f    -      -      -        -          733    0    0 7s
ConsarnIt 912583159  7  4  f    -      -      -        -          733    0    0 8d
ConsarnIt 912583295  7  5  c    k      f      -        -          733   10    0 Th 8h Ac
ConsarnIt 912583384  7  7  f    -      -      -        -          723    0    0 Td
ConsarnIt 912583463  6  1 +Bk   k      cc     kcc      f          723  130    0 2d 8s Js Kd
ConsarnIt 912583547  6  3  r    b     +b     +b       +bc         593  110  140 8s Ah Ac Kh  5d 2h 3h
ConsarnIt 912583603  6  4  c   +b     +b     +b       +b          623   80  160 Kc As 6c Ah
ConsarnIt 912583648  6  3  f    -      -      -        -          703    0    0 Qd
ConsarnIt 912583724  6  3  c    k      f      -        -          703   10    0 5c Jh Kh
ConsarnIt 912583768  6  1 +Bf   -      -      -        -          693   10    0 4s
ConsarnIt 912583843  6  3  c   +b     +b      b        b          683   80  110 Ah 3s 9h 5c  2s 7s 8s
ConsarnIt 912583909  6  4  f    -      -      -        -          713    0    0 Jh
ConsarnIt 912583963  6  4  f    -      -      -        -          713    0    0 Qh
ConsarnIt 912584019  6  4  cc   c      b      c       +kc         713   90    0 Ts Js Kh 3d  Qs Th Kc
ConsarnIt 912584111  7  4  c   +kc     f      -        -          623   20    0 9d 7c 3c
ConsarnIt 912584160  7  1 +Br   k      k      c        k          603   40   90 6h Qd 9s 2d  4d 5s 7s
ConsarnIt 912584309  7  1 +Bk   k      c      c        b          653   70  170 3s Kc 2d 3d
ConsarnIt 912584407  7  1 +Bk   b      b      b        k          753   60    0 3d Ah 2d 6d  Ac Th Tc
ConsarnIt 912584494  6  4  f    -      -      -        -          693    0    0 5c
ConsarnIt 912584578  6  2  f    -      -      -        -          693    0    0 9c
ConsarnIt 912584676  6  5  f    -      -      -        -          693    0    0 7c
ConsarnIt 912584758  6  4  f    -      -      -        -          693    0    0 4c
ConsarnIt 912584884  5  1 +Bk  +b     +b      rr       b          693  140  290 2d As Jd 4h  8d 5h 3c
ConsarnIt 912584976  6  1 +Bk   k      k      f        -          843   10    0 4c 2h 3d Qd
ConsarnIt 912585061  8  4  f    -      -      -        -          833    0    0 4c
ConsarnIt 912585162  8  7  f    -      -      -        -          833    0    0 Js
ConsarnIt 912585287  8  2  f    -      -      -        -          833    0    0 4d
ConsarnIt 912585350  8  7  f    -      -      -        -          833    0    0 Tc
ConsarnIt 912585464  8  2  f    -      -      -        -          833    0    0 7c
ConsarnIt 912585525  8  6  f    -      -      -        -          833    0    0 Qh
ConsarnIt 912585625  8  1 +Bk   r     +b     +k       +k          833   50    0 3c As Ac Kd  2d 8h Td
ConsarnIt 912585676  8  8  f    -      -      -        -          783    0    0 Kc
ConsarnIt 912585769  8  8  f    -      -      -        -          783    0    0 9d
ConsarnIt 912585855  8  7  f    -      -      -        -          783    0    0 Qs
ConsarnIt 912585989  8  1 +Bf   -      -      -        -          783   10    0 2c
ConsarnIt 912586156  8  7  f    -      -      -        -          773    0    0 8c
ConsarnIt 912586304  7  3  f    -      -      -        -          773    0    0 Kd
ConsarnIt 912586366  7  1 +Bc  +k      c     +kcc     +kc         773  140    0 2d Ad 5s As  5d Tc 2c
ConsarnIt 912586506  7  4  f    -      -      -        -          633    0    0 8h
ConsarnIt 912586556  7  5  f    -      -      -        -          633    0    0 5d
ConsarnIt 912586730  8  2  f    -      -      -        -          633    0    0 Qh
ConsarnIt 912586783  7  1 +Bc   cr     cc     krc      kc         633  220    0 2c 5c Qc 7d  4d 3h 2s
ConsarnIt 912586925  7  5  f    -      -      -        -          413    0    0 6d
ConsarnIt 912587021  6  5  f    -      -      -        -          413    0    0 Kc
ConsarnIt 912587109  7  2  f    -      -      -        -          413    0    0 Ts
ConsarnIt 912587179  8  1 +Br  +b     +k     +b       +b          413   80    0 2c 2h Jc 4h  Th Ah 3d
ConsarnIt 912587239  8  2  f    -      -      -        -          333    0    0 5h
ConsarnIt 912587349  8  8  r    b      br     b        br         333  180  300 Qc 5c Tc Ad  Qh Qd 9s
ConsarnIt 912587448  8  8  f    -      -      -        -          453    0    0 7h
ConsarnIt 912587518  8  2  r   +b     +b      k        b          453   70    0 Qs Qc 5d Ac  Jh 6d Jd
ConsarnIt 912587616  8  2  r    b      -      -        -          383   30   60 4s 6c
ConsarnIt 912587653  8  2  c    b      b      -        -          413   40   70 9h Ts 8s
ConsarnIt 912587703  8  2  cc   r      b     +b       +b          443  100  105 Jh 8s Kh Kd  6h 5h 7h
ConsarnIt 912587749  8  8  f    -      -      -        -          448    0    0 2h
ConsarnIt 912587830  8  1 +Bf   -      -      -        -          448   10    0 4d
ConsarnIt 912587935  8  2  f    -      -      -        -          438    0    0 Ks
ConsarnIt 912588003  8  5  f    -      -      -        -          438    0    0 Ac
ConsarnIt 912588049  8  3  f    -      -      -        -          438    0    0 3s
ConsarnIt 912588090  8  3  r    r     +b     +b       +b          438  100  115 Tc 4d Ac 4c  8s 2h 3c
ConsarnIt 912588150  8  1 +Bf   -      -      -        -          453   10    0 3d
ConsarnIt 912588207  8  7  f    -      -      -        -          443    0    0 5s
ConsarnIt 912588273  8  2  c    b      b      b        b          443   80  140 2h 6h 3d 9d
ConsarnIt 912588317  8  5  f    -      -      -        -          503    0    0 6s
ConsarnIt 912588369  8  5  c    k      c     +b       +k          503   60    0 5d Td 2c 2d  9s Jd Qd
ConsarnIt 912588430  8  8  f    -      -      -        -          443    0    0 5s
ConsarnIt 912588469  8  2  rc   br     bc     br       b          443  200  730 6d 2d 7s Kd  6s Qc 6c
ConsarnIt 912588579  7  1 +Bk   k      f      -        -          973   10    0 2d Ad 6h
ConsarnIt 912588638  7  1 +Bc   c      f      -        -          963   30    0 2d 8h 8c
ConsarnIt 912588677  7  4  f    -      -      -        -          933    0    0 4c
ConsarnIt 912588724  7  6  f    -      -      -        -          933    0    0 3s
ConsarnIt 912588798  8  3  f    -      -      -        -          933    0    0 Jc
ConsarnIt 912588809  7  3  r    r      c      r        c          933  120    0 7d 8c 9c Kd  4d 2s 5d
ConsarnIt 912588904  7  5  f    -      -      -        -          813    0    0 8s
ConsarnIt 912588972  6  1 +Bc   c      rr     bc       k          813  150    0 3h 7c 2d Jc  5s Ks Tc
ConsarnIt 912589049  6  4  c    r      k      r        brc        663  160    0 2s 3h Jc 6h  Qh 4h 4c
ConsarnIt 912589092  6  3  f    -      -      -        -          503    0    0 9d
ConsarnIt 912589109  6  2  rc  +kc     c      b        b          503  100  190 Ad Td 7d 8d
ConsarnIt 912589165  5  5  r   +kc     c     +k       +b          593   80    0 4c Kh 9c As  Th 8d 6d
ConsarnIt 912589231  5  1 +Bc   k      k      k        b          513   40   60 2d 6s Qh 9s
ConsarnIt 912589257  5  5  cc   b     +k      b        k          533   70  250 9s Ks Td Ad  5d Ac 6c
ConsarnIt 912589342  6  4  f    -      -      -        -          713    0    0 Th
ConsarnIt 912589384  6  6  c    c      c      c        k          713   60    0 7s 6h 4c Ks  Qs 9c 6d
ConsarnIt 912589454  7  4  rc   rc    +kc    +k       +b          653  110    0 Jh 9s Ac Td  Th 3h Kc
ConsarnIt 912589533  7  6  r    kf     -      -        -          543   40    0 9h Jc
ConsarnIt 912589636  7  6  f    -      -      -        -          503    0    0 Qd
ConsarnIt 912589695  7  1 +Bk  +br    +brc   +kc      +kc         503  170    0 2c As Ac Js  6d 4s 2h
ConsarnIt 912589753  8  2  rc   rc     rr     rc       c          333  240    0 Ac 7s 2c 8c  7h 5c Qd
ConsarnIt 912589884  7  7  r    rc     f      -        -           93   70    0 As 4c Th
ConsarnIt 912589962  7  7  f    -      -      -        -           23    0    0 5c
ConsarnIt 912590099  7  6  f    -      -      -        -           23    0    0 Js
ConsarnIt 912590261  7  1 +Bc   k      kf     -        -           23   20    0 5d 8s Qc
ConsarnIt 912590309  6  4  cA   -      -      -        -            3    3    9 As 6c  Td 2s Ac 7d 2d
ConsarnIt 912590331  5  5  cA   -      -      -        -            9    9   18 Th 4h 6s 9d  7h 2h Kh
ConsarnIt 912590382  5  1 +Bk   f      -      -        -           18   10    0 2h 6s
ConsarnIt 912590407  6  5  f    -      -      -        -            8    0    0 6s
ConsarnIt 912590437  5  4  f    -      -      -        -            8    0    0 Th
ConsarnIt 912590457  5  4  cA   -      -      -        -            8    8    0 Qs 3h Ks 7c  Qh As 6s
ConsarnIt 912590530  5  5  f    -      -      -        -         1000    0    0 Th
ConsarnIt 912590565  5  4  f    -      -      -        -         1000    0    0 5c
ConsarnIt 912590607  5  2  f    -      -      -        -         1000    0    0 6h
ConsarnIt 912590668  5  1 +Bf   -      -      -        -         1000   10    0 2c
ConsarnIt 912590739  5  4  f    -      -      -        -          990    0    0 7h
ConsarnIt 912590762  5  4  f    -      -      -        -          990    0    0 Tc
ConsarnIt 912590800  6  3  f    -      -      -        -          990    0    0 9d
ConsarnIt 912590873  7  6  r    b      k      b        b          990   70  130 5h 2c 3c 8s
ConsarnIt 912590936  7  1 +Bk   f      -      -        -         1050   10    0 3d Jd
ConsarnIt 912591062  6  3  r    b      c      c        c         1040   90  170 Ad 2d 6s 3h  Kc 7c Js
ConsarnIt 912591146  6  3  fQ   -      -      -        -         1120    0    0 Qc
