Ram-n-Jam 913455869  4  1 +Bc   c      c     +kc      +k         1000   80   95 4c 2d Ks Ac  6c 6s 3h
Ram-n-Jam 913455974  3  1 +Bk   r      c      c        k         1015   70    0 5c 9d 6d 3c  5d Td 9h
Ram-n-Jam 913456034  4  2  f    -      -      -        -          945    0    0 6s
Ram-n-Jam 913456046  4  1 +B    -      -      -        -          945   10   10 2d
Ram-n-Jam 913456059  4  4  f    -      -      -        -          945    0    0 Kh
Ram-n-Jam 913456066  4  2  c    f      -      -        -          945   10    0 3s Jc
Ram-n-Jam 913456092  4  4  r   +b     +b      -        -          935   50   80 Ac 3c 2s
Ram-n-Jam 913456110  4  4  c   +k     +kf     -        -          965   20    0 4h Qd 6s
Ram-n-Jam 913456149  4  1 +Bf   -      -      -        -          945   10    0 2d
Ram-n-Jam 913456186  4  4  r   +b      -      -        -          935   40   80 7c Ac
Ram-n-Jam 913456205  4  1 +Br   r     +br     r        k          975  150    0 5c 8c Jh 2h  Ac 9s 5h
Ram-n-Jam 913456249  4  1 +Bk   k      c      k        k          825   30   35 2d 5d Ts 6h  9s As 7h
Ram-n-Jam 913456291  4  2  c   +kc    +b     +kc      +k          830   60   90 Ah 8s 2d 8c  Kd 3c 3s
Ram-n-Jam 913456361  4  2  c   +k      rc     cc       f          860  130    0 Qd Qs 9d 7h
Ram-n-Jam 913456435  4  3  c   +b     +b     +b       +bc         730  100    0 Th Qs 2h 4c  As Qh 9d
Ram-n-Jam 913456485  4  1 +Br   b      b      b        b          630  100  200 6h Kd 3d Ts  Ad 6d Qd
Ram-n-Jam 913456530  4  2  f    -      -      -        -          730    0    0 8h
Ram-n-Jam 913456616  4  4  cr  +b      b      b        k          730   80    0 Jh Ad 7s 7c  Th 6d 2c
Ram-n-Jam 913456668  4  1 +Br   b      b     +b       +br         650  130    0 3h 7d As Ad  3s 3c 4d
Ram-n-Jam 913456719  4  2  f    -      -      -        -          520    0    0 Jd
Ram-n-Jam 913456776  4  4  c   +k     +kc    +kf       -          520   30    0 Kd 7d Th 4d
Ram-n-Jam 913456831  4  4  r    -      -      -        -          490   20   30 Jh
Ram-n-Jam 913456843  4  3  r    b      b      b        r          500  110    0 Ac 8s 6h Th  Tc Kc 5c
Ram-n-Jam 913456890  4  3  r    br    +brc   +brc     +kf         390  220    0 8d Jh 7s 5c
Ram-n-Jam 913456961  4  2  r    -      -      -        -          170   20   30 Ac
Ram-n-Jam 913456983  4  3  r    b      b      -        -          180   50   90 6s 8d Qd
Ram-n-Jam 913457028  4  2  cc  +kc    +kc     c        f          220   70    0 As 7s Qs 9d
Ram-n-Jam 913457137  4  3  r    b      b      b        k          150   70    0 Qs 7c 4h 7h  4s Ts Qh
Ram-n-Jam 913457182  4  4  c   +kc    +brA    -        -           80   80  120 Ts Ks Td 3c  6h Qd 3s
Ram-n-Jam 913457247  4  4  r   +b      -      -        -          120   30   50 Jc Kc
Ram-n-Jam 913457273  4  1 +B    -      -      -        -          140   10   10 6d
Ram-n-Jam 913457291  4  4  r   +b      -      -        -          140   30   50 Ac Qh
Ram-n-Jam 913457311  4  3  r   +b      -      -        -          160   30   50 Qd 2c
Ram-n-Jam 913457322  4  2  cf   -      -      -        -          180   10    0 9h
Ram-n-Jam 913457343  4  4  c    kr    +b     +b        -          170   70  130 8h Qh Kd As
Ram-n-Jam 913457389  4  2  r    -      -      -        -          230   20   30 Ks
Ram-n-Jam 913457397  4  2  f    -      -      -        -          240    0    0 Ks
Ram-n-Jam 913457433  4  2  rr  +b     +b     +b       +k          240   90    0 Ks 5s 2d Qh  3d 2c 8s
Ram-n-Jam 913457473  4  2  f    -      -      -        -          150    0    0 Ah
Ram-n-Jam 913457494  4  2  r    brc    rr     cA       -          150  150    0 8s Td 5d 4h  8d 2s Qs
Ram-n-Jam 913457583  3  3  r   +b      -      -        -         1000   30   50 9h Jh
Ram-n-Jam 913457600  3  2  cc  +brc   +b      b       +k         1020  110  310 Qs 7h 8s 3c  8d Kc Th
Ram-n-Jam 913457680  4  4  rc  +k     +b     +k       +b         1220   80  180 Kc Jd Ks Kh
Ram-n-Jam 913457747  4  2  r   +k      k     +kc      +kf        1320   40    0 Qd 6d 2s 9s
Ram-n-Jam 913457814  4  1 +Br   b      br     r        rc        1280  190  190 2d Qh 7d 6h  5c 2c Ac
Ram-n-Jam 913457867  4  4  f    -      -      -        -         1280    0    0 8s
Ram-n-Jam 913457883  4  2  f    -      -      -        -         1280    0    0 7h
Ram-n-Jam 913457921  3  2  rr  +b     +b     +bc      +kc        1280  130  130 Ts Tc As 4h  9c Ac 6c
Ram-n-Jam 913457987  3  2  crc +k      c     +kc      +kc        1280  120  170 4h Js 9s 9d  4d Qc 2c
Ram-n-Jam 913458057  3  2  cc   c     +k     +kc      +kf        1330   50    0 Qh 8d 8c Th
Ram-n-Jam 913458133  3  3  r   +b     +b     +b       +b         1280   90  160 Qh Ts Jd Qc
Ram-n-Jam 913458184  3  3  f    -      -      -        -         1350    0    0 6s
Ram-n-Jam 913458197  3  2  f    -      -      -        -         1350    0    0 Ah
Ram-n-Jam 913458229  3  3  f    -      -      -        -         1350    0    0 Ad
Ram-n-Jam 913458239  3  3  f    -      -      -        -         1350    0    0 Kd
Ram-n-Jam 913458260  3  3  f    -      -      -        -         1350    0    0 Jh
Ram-n-Jam 913458295  3  1 +Br   r      b      b        c         1350  130  195 Jd 6c 7h 3c  7d Td 3s
Ram-n-Jam 913458349  3  2  f    -      -      -        -         1415    0    0 7c
Ram-n-Jam 913458396  3  3  c   +kc    +k      r        b         1415   90  105 Js 4d 4s Ad  5h 6d 2c
Ram-n-Jam 913458442  3  2  r    -      -      -        -         1430   20   30 Jh
Ram-n-Jam 913458462  3  1 +Br   r     +brc    rr       rc        1440  280  580 2c Tc Ks 8h  6c 7d 9c
Ram-n-Jam 913458515  3  3  f    -      -      -        -         1740    0    0 6s
Ram-n-Jam 913458529  3  1 +Bk   k     +k     +k       +k         1740   10   20 7h Qh Kd As  7s 2c Qc
Ram-n-Jam 913458589  3  3  c    c      c     +k       +kc        1750   60   60 Th Qs 3c Qd  2h Kh 5c
Ram-n-Jam 913458620  3  1 +Bf   -      -      -        -         1750   10    0 7d
Ram-n-Jam 913458628  3  2  f    -      -      -        -         1740    0    0 9d
Ram-n-Jam 913458672  3  3  f    -      -      -        -         1740    0    0 Ks
Ram-n-Jam 913458691  3  1 +Bf   -      -      -        -         1740   10    0 2s
Ram-n-Jam 913458720  3  2  rr  +b     +b     +b       +b         1730  110    0 Ks 2s 5d 3h  6h Qc Jh
Ram-n-Jam 913458745  3  1 +Bf   -      -      -        -         1620   10    0 2h
Ram-n-Jam 913458790  3  1 +Brc +b     +b     +b       +b         1610  110  220 2d 2c 8h 8c  Kd 5h 8d
Ram-n-Jam 913458819  3  3  r    -      -      -        -         1720   20   30 Qd
Ram-n-Jam 913458834  3  2  f    -      -      -        -         1730    0    0 Kc
Ram-n-Jam 913458846  3  3  f    -      -      -        -         1730    0    0 7h
Ram-n-Jam 913458853  3  2  f    -      -      -        -         1730    0    0 7c
Ram-n-Jam 913458862  3  2  r   +br     rr     b        c         1730  170    0 3s Th 5d Kc  As 7h Ah
Ram-n-Jam 913458919  3  3  r   +b     +bf     -        -         1560   50    0 Ah Ks Jh
Ram-n-Jam 913458957  3  1 +Br   br     b      b        k         1510   90    0 4c 2s 5h 9c  5c 2d 3d
Ram-n-Jam 913459009  3  3  f    -      -      -        -         1420    0    0 Qd
Ram-n-Jam 913459069  3  1 +Brc +b     +b     +b       +b         1420  110  210 2c Jc 7d Jd
Ram-n-Jam 913459139  3  1 +B    -      -      -        -         1520   10   10 6c
Ram-n-Jam 913459148  3  1 +Bk   kf     -      -        -         1520   10    0 7h 5d
Ram-n-Jam 913459211  3  1 +Brc +b     +b     +b       +bc        1510  130    0 4s Ad 2h Tc  Qc 2c 3s
Ram-n-Jam 913459274  3  3  r   +b     +b      br       b         1380  130    0 7c Qh 9d Th  7d Ks 9h
Ram-n-Jam 913459328  3  1 +Brc  r     +brc    rr       rr        1250  300  300 6d Qc As Kd  8d 2d 5c
Ram-n-Jam 913459418  3  2  c   +kc    +kc    +kc      +k         1250   60  120 As 7c 2s 6h  7d 5h Jh
Ram-n-Jam 913459500  4  2  rr  +b     +b      b        k         1310   90    0 Kc 2h 3h 4c  8c Qc 3s
Ram-n-Jam 913459539  4  4  r    b      b      b        -         1220   70  120 Ts 3h 9s 4c
Ram-n-Jam 913459578  4  2  r   +b     +b      b        k         1270   70  105 Tc As Kd 7h  Jh 6d Th
Ram-n-Jam 913459651  4  4  f    -      -      -        -         1305    0    0 3c
Ram-n-Jam 913459690  4  3  r    c      c     +kc      +kf        1305   70    0 8c 6s Qd Td
Ram-n-Jam 913459751  4  2  rf   -      -      -        -         1235   20    0 Th
Ram-n-Jam 913459801  4  2  rr  +br    +b      r        r         1215  170  210 Ac 8c Jc 7d  3d 2d Ts
Ram-n-Jam 913459856  4  3  rr   kc     k      k        k         1255   50  150 9c 7h Jh 5s  9d Kd Js
Ram-n-Jam 913459938  4  2  r    -      -      -        -         1355   20   30 Kh
Ram-n-Jam 913459952  4  4  f    -      -      -        -         1365    0    0 Th
Ram-n-Jam 913459967  4  4  f    -      -      -        -         1365    0    0 7h
Ram-n-Jam 913459981  4  4  rc   r      rr     br       r         1365  240  390 6h 4h Qd 5h  3c As 2d
Ram-n-Jam 913460043  4  3  c   +br    +b      rr       r         1515  190  390 Jd Jh 7h 6s  Jc 4s Ts
Ram-n-Jam 913460093  4  1 +B    -      -      -        -         1715   10   10 2c
Ram-n-Jam 913460106  5  2  f    -      -      -        -         1715    0    0 Kd
Ram-n-Jam 913460119  5  2  f    -      -      -        -         1715    0    0 Jc
Ram-n-Jam 913460154  5  5  f    -      -      -        -         1715    0    0 4d
Ram-n-Jam 913460181  5  4  f    -      -      -        -         1715    0    0 2d
Ram-n-Jam 913460190  5  4  f    -      -      -        -         1715    0    0 4c
Ram-n-Jam 913460225  5  1 +Br   r      r      r        k         1715  130    0 4d Kh Qh 6s  Ad Td 4c
Ram-n-Jam 913460268  5  5  c    kc    +b     +kc      +kc        1585   80    0 Qs 7c Qh Jh  8c 8s 3s
Ram-n-Jam 913460331  5  5  c   +k     +b     +b       +kc        1505   70  170 As Ac 2s Qd  3d 8c 9c
Ram-n-Jam 913460393  5  3  cc  +kc    +k     +b       +bc        1605   90   90 6d Td Tc 5h  7c 5d 8h
Ram-n-Jam 913460463  5  3  r    b     +b     +b       +br        1605  130  260 Qs Jh Qh 7s  4c Qc 8s
Ram-n-Jam 913460491  5  3  c   +k      k      r        b         1735   70   70 6h Jh 3s Ah  2d 7s Ad
Ram-n-Jam 913460530  5  3  r    b      r      b        rr        1735  170    0 7h 5h 3d Kc  5c 6h 5s
Ram-n-Jam 913460578  6  4  r    -      -      -        -         1565   20   30 7d
Ram-n-Jam 913460604  6  5  r   +b     +b     +k       +k         1575   50    0 7s Kc 2s 8d  5s Qd 2c
Ram-n-Jam 913460648  6  3  rr   br    +b      b        b         1525  130  270 Tc 3s Js 4h  Ts 9h 9s
Ram-n-Jam 913460703  6  1 +Brc  rr     brc    brc      br        1665  300  487 2d 8d 4d Ts  9h 5c Ac
Ram-n-Jam 913460816  5  2  f    -      -      -        -         1852    0    0 5s
Ram-n-Jam 913460848  5  3  f    -      -      -        -         1852    0    0 Jc
Ram-n-Jam 913460862  6  2  f    -      -      -        -         1852    0    0 Th
Ram-n-Jam 913460885  6  2  f    -      -      -        -         1852    0    0 Kd
Ram-n-Jam 913460900  6  1 +Bk   kc    +kf     -        -         1852   20    0 2h 8d Ah
Ram-n-Jam 913460958  5  3  r    b      b     +b       +k         1832   70  150 Jh Ts Qh Qd  4h Jd Ks
Ram-n-Jam 913460990  5  4  c   +k      k      b        -         1912   30   50 5d Qc Kd 4d
Ram-n-Jam 913461029  5  4  f    -      -      -        -         1932    0    0 Qs
Ram-n-Jam 913461066  5  1 +Br   b     +b     +b       +b         1932   90  180 6c Qc Ah 3h  5h 2h 4d
Ram-n-Jam 913461093  5  5  c   +k     +kc     c        k         2022   50    0 5d 5h 8h 4h  Ad Ks Jc
Ram-n-Jam 913461145  5  2  c    c      c      k        k         1972   40    0 8c 4c 5h 7d  8d Tc Qs
Ram-n-Jam 913461191  5  3  c    k      k      k        r         1932   50   55 6d 7h 8d 2d  6c 2s Qc
Ram-n-Jam 913461251  5  3  c    k      c      c        c         1937   70  150 7d 4s 5d Kd  9d 8h 8s
Ram-n-Jam 913461292  5  4  c    k      k      k        r         2017   50   55 8s 2d 5c 3s  6h 8h Ac
Ram-n-Jam 913461338  5  3  f    -      -      -        -         2022    0    0 Js
Ram-n-Jam 913461403  5  1 +Bk   k     +kf     -        -         2022   10    0 2c 3s Kh
Ram-n-Jam 913461429  5  2  f    -      -      -        -         2012    0    0 8c
Ram-n-Jam 913461436  5  2  f    -      -      -        -         2012    0    0 Kd
Ram-n-Jam 913461464  5  2  rr   rr     b      -        -         2012  100  190 Js 6h 5h
Ram-n-Jam 913461491  5  1 +Br   b      b      k        c         2102   70    0 2h 8h 9s Qh  2d 8d 3d
Ram-n-Jam 913461524  5  2  c   +k     +b     +b       +bc        2032   90    0 Ks 8s Kh 2c  4h 3s 2s
Ram-n-Jam 913461588  5  1 +Br   b      b      b        r         1942  110    0 4c Ac Qd 3h  Jc As Tc
Ram-n-Jam 913461641  5  4  f    -      -      -        -         1832    0    0 Kc
Ram-n-Jam 913461706  6  1 +Bf   -      -      -        -         1832   10    0 2h
Ram-n-Jam 913461741  6  1 +Brc  rr     rr    +brc     +kc        1822  260    0 3c 7d Tc Kd  Jc 6c Js
Ram-n-Jam 913461778  6  6  rc  +brc   +brc   +brc     +brc       1562  320  650 8d As 2s Ad  8h Qs 9c
Ram-n-Jam 913461846  7  4  rr   rr     rr     rr       cr        1892  320  605 4h 9d Qd 2c  6h Ad 7d
Ram-n-Jam 913461945  7  3  rc   rc     rc     rr       c         2177  260  475 4s 3s Tc Ks  Ah 7h As
Ram-n-Jam 913462064  7  4  f    -      -      -        -         2392    0    0 8c
Ram-n-Jam 913462106  8  3  f    -      -      -        -         2392    0    0 Jd
Ram-n-Jam 913462218  8  7  r    rr     rc     cc       f         2392  230    0 Kd 7h Js Qc
Ram-n-Jam 913462297  7  1 +Bf   -      -      -        -         2162   10    0 2h
Ram-n-Jam 913462368  7  4  f    -      -      -        -         2152    0    0 Qh
Ram-n-Jam 913462416  7  5  f    -      -      -        -         2152    0    0 5d
Ram-n-Jam 913462428  7  3  f    -      -      -        -         2152    0    0 Qc
Ram-n-Jam 913462484  7  1 +Bc   c      c      f        -         2152   50    0 2c 5d 6d 9h
Ram-n-Jam 913462524  7  5  f    -      -      -        -         2102    0    0 6d
Ram-n-Jam 913462609  7  5  f    -      -      -        -         2102    0    0 Kd
Ram-n-Jam 913462657  7  5  rr   brc   +brc   +b        -         2102  180  420 5d 2h Ad 6d
Ram-n-Jam 913462711  6  4  f    -      -      -        -         2342    0    0 6h
Ram-n-Jam 913462766  6  3  rc  +br    +brc   +brc     +bc        2342  265  805 Qh As Th 2d  Qd Jc Td
Ram-n-Jam 913462840  5  4  r    -      -      -        -         2882   20   30 Jh
Ram-n-Jam 913462857  6  3  f    -      -      -        -         2892    0    0 5h
Ram-n-Jam 913462922  7  3  rc  +brc    rr     rr       rc        2892  290  680 6h Ac 8h 4h  Td As Kd
Ram-n-Jam 913463005  7  1 +Bf   -      -      Q        -         3282   10    0 2d
