danspoker 914125710  8  5  c    b     +b     +kc      +bc        1000  100    0 Qh Td Ts 8s  5s 5h 8d
danspoker 914125841  8  4  c    c     +kc     c        r          900  100    0 Td 3h Kc 4c  Ah Jh Ad
danspoker 914125933  8  4  c   +k     +k     +k       +kc         800   30    0 Jh Jd 2c 6s  Ts As 8s
danspoker 914126014  8  3  f    -      -      -        -          770    0    0 Ks
danspoker 914126094  8  5  c   +k      k      f        -          770   10    0 Jd Qc Ks 7d
danspoker 914126214  8  8  f    -      -      -        -          760    0    0 8h
danspoker 914126311  8  5  c    c      c      k        kc         760   60    0 4h 5s Ac Ks  Kd Qc 9s
danspoker 914126413  8  3  c   +bc    +kc     kc       k          700   90    0 Jd Ac 5c 9c  7d Jh Td
danspoker 914126592  8  2  r    b      k      rr       r          610  150    0 Js 5s 3c Tc  Th Ah Ac
danspoker 914126695  8  3  Q    -      -      -        -          460    0    0 Jh
danspoker 914127590  7  4  f    -      -      -        -          460    0    0 Ts
danspoker 914127634  7  7  f    -      -      -        -          460    0    0 Jh
danspoker 914127674  7  2  f    -      -      -        -          460    0    0 4c
danspoker 914127743  7  7  c   +kr    +br    +kc      +kc         460  130  160 6h 6c 4h Tc  5c 6s 7c
danspoker 914127840  7  1 +Bc   kc     b      r        br         490  150    0 4d Ts Kd Th  3s Ks 5s
danspoker 914127982  7  6  c   +kc     k      f        -          340   20    0 Ah Qs 7s 9c
danspoker 914128142  7  6  c    b      b      b        c          320   80  140 Jh Ac Td 2d  As 8c 2h
danspoker 914128260  7  1 +Bf   -      -      -        -          380   10    0 3c
danspoker 914128283  8  3  c    b      c      k        c          370   60    0 Kc 7c 4h Qc  9s 2d 7d
danspoker 914128410  8  7  r    kc     c      c        r          310  110    0 5d 8d Jc Qh  Jd 7s 7c
danspoker 914128566  8  7  c    k      kc     cc       k          200   70    0 Ks 7s 2s 9d  3c Kh Ac
danspoker 914128735  8  6  f    -      -      -        -          130    0    0 Qh
danspoker 914128782  7  2  c   +bc    +bc    +b       +kc         130  110    0 6h 6s 7s 4s  7c 8s 9d
danspoker 914128946  7  4  f    -      -      -        -           20    0    0 4d
danspoker 914129020  6  4  c    cA     -      -        -           20   20   90 Jc Qh 2c Qd  7d Qs Kh
danspoker 914129098  6  1 +Bc   c      c      c        k           90   70  130 3c 7s Th 2d  3s 2h 6d
danspoker 914129176  5  3  Q    -      -      -        -          150    0    0 2s
