Champagne 914110669  8  1 +Bf   -      -      -        -         1250   10    0 3s
Champagne 914110761  8  5  c    c      ccc   +kc      +kc        1240  140    0 7s 5d 6c Ac  6s 9d Ah
Champagne 914110852  8  4  f    -      -      -        -         1100    0    0 Ks
Champagne 914110920  8  7  c   +b      b     +b        -         1100   60  160 Qc Ah Kd Kh
Champagne 914110977  8  7  c    c      c      c        c         1200   80    0 Js 7s 2s 4d  8s Jh Jd
Champagne 914111050  8  3  c    k      f      -        -         1120   10    0 8d Qh Ac
Champagne 914111143  8  8  c    k      c      c        c         1110   70    0 9h 7c 5c Tc  7d 3s As
Champagne 914111241  8  6  c    kf     -      -        -         1040   10    0 2s Jc
Champagne 914111314  8  7  f    -      -      -        -         1030    0    0 9c
Champagne 914111366  8  8  c   +b      b      c        c         1030   80    0 Ks Jc 7d 4d  Kc 6c 3c
Champagne 914111463  8  1 +Bk   k      c      c        b          950   70  250 3d Qc 4d 4s  5s 7s 6h
Champagne 914111535  8  8  f    -      -      -        -         1130    0    0 5d
Champagne 914111593  8  2  cc  +kc    +bc    +b       +b         1130  110  360 6h Tc 6c 8c  5d 2c 7c
Champagne 914111659  8  5  cc   c      f      -        -         1380   50    0 Js 6h 8c
Champagne 914111799  8  2  c    c     +b     +b       +k         1330   60    0 8d 2d 8c Jd  3h 9s 7d
Champagne 914111865  8  6  f    Q      -      -        -         1270    0    0 6h
