RzWannabe 912681085  8  5  rc   rr     rr     rr       rr        1000  320  660 4d 2c Tc Qc  Jh 8h 9d
RzWannabe 912681148  7  3  r   +b     +b      r        b         1340  110  115 Kc 8s 3s Ah  As 7h 5s
RzWannabe 912681187  5  4  rc   b     +b     +b       +b         1345  110  260 2s 5h 2c Jd  Qc 2h 6d
RzWannabe 912681239  4  1 +BQ   -      -      -        -         1495   10    0 5c
RzWannabe 912681997  7  7  r    r      b      bc       k         1485  120  185 3d 4s 5s Th  7s Kd 2s
RzWannabe 912682081  7  6  c    rc     k      b        k         1550   60    0 9d 7d Tc Js  Qc 5c 9s
RzWannabe 912682159  7  7  r    b      -      -        -         1490   30   70 Qs 7c
RzWannabe 912682202  7  1 +Br   c     +kc    +k       +k         1530   70  105 2s 5d As Ac  8s Kc Ad
RzWannabe 912682269  7  1 +Br   k      b     +k       +kc        1565   60  180 4s 5c 8d 8h  7d 8s Tc
RzWannabe 912682347  7  5  f    -      -      -        -         1685    0    0 9h
RzWannabe 912682466  6  1 +Br  +b     +b      -        -         1685   60  100 2d 2s 6c
RzWannabe 912682498  7  1 +Bcc  c     +kc    +kc      +kc        1725  110    0 5s Jh Jc 4h  9c Kd 2s
RzWannabe 912682557  7  3  rc  +kcc   +bcc   +kc      +bc        1615  220  435 Ks Ad 6d Kc  4c Jc Qd
RzWannabe 912682673  8  4  Q    -      -      -        -         1830    0    0 3h
RzWannabe 912683828  6  5  r   +b     +b     +b       +b         1830   90  135 Ad 8h 4d 5s  Qc 7d Jh
RzWannabe 912683889  6  1 +Bk  +bc    +bc     ccc      kc        1875  170    0 2d Ah 3s 9s  Jd Jc 8d
RzWannabe 912683956  6  5  rc   r      r     +k       +k         1705  100    0 3d 6d 8c Qc  9s 4d 3s
RzWannabe 912684019  6  5  rc   rc     rc     rc       rc        1605  320    0 3s 7h 4c Ks  8h 3h 8c
RzWannabe 912684169  6  3  r    b      b      b        b         1285   90  105 8d 6s 7s 3c  4s 8s Qh
RzWannabe 912684213  6  4  rr  +brc    brc   +brc     +br        1300  300   20 Ad 4h 8s 7h  Qc 4s 3h
RzWannabe 912684300  6  6  rr   brc    brc    rr       rr        1020  320    0 Th Qc 9c 7d  Qs 3s As
RzWannabe 912684396  6  1 +Br   b      b      k        k          700   50    0 5s 7d 6s Kc  Js 3c 6c
RzWannabe 912684434  5  1 +Brc +b     +b     +b       +b          650  110  260 6h Ac 2h 7c  4c Ad Qd
RzWannabe 912684471  5  2  r   +b     +br    +b       +b          800  130  270 5s Qc Tc Ts
RzWannabe 912684516  5  2  rc   b      br     brc      rr         940  270  500 5d 8h 5h 3h  2h 5s 3s
RzWannabe 912684603  5  2  Q    -      -      -        -         1170    0    0 Ks
