slingshot 914902311  7  6  c   +k     +k     +bc      +kc         875   70    0 Kd 9d 9h 2d  2c Ac 7s
slingshot 914902392  6  2  cc  +kf     -      -        -          805   20    0 Td Qd
slingshot 914902421  6  5  c    c      c      rc       c          785  160  265 9s 8c Ah 3d  3h 2d 4s
slingshot 914902485  6  4  c    k      b     +b       +b          890   70  130 Jd 7d 4c 6s
slingshot 914902570  6  3  f    -      -      -        -          950    0    0 4h
slingshot 914902645  6  2  cc  +kc    +kc    +kf       -          950   70    0 5s Td Ks 8s
slingshot 914902714  6  4  f    -      -      -        -          880    0    0 Ad
slingshot 914902771  5  5  c    k     +kc    +br      +kc         880  130  185 Kd 4c Ks 4h  Qs 7h 9h
slingshot 914902872  6  5  c    f      -      -        -          935   10    0 Qs 5c
slingshot 914902937  6  5  c    kc     c      f        -          925   40    0 6c 5s Qd Kd
slingshot 914903017  5  2  cc   c      f      -        -          885   30    0 5d Td 2s
slingshot 914903050  5  1 +Bk   kc    +b     +b        -          855   60  130 2s 9c 2h As
slingshot 914903105  4  1 +BQ   -      -      -        -          925   10    0 5h
