AteHundrd 913461706  6  4  rr   b      b      -        -         1000   70  130 4h Ad 3h
AteHundrd 913461741  6  4  rr  +brc   +brc    rr       b         1060  260  520 9d 4s Qs 6h  Qc 5d 3s
AteHundrd 913461778  6  3  rr   rr     rr     rr       rr        1320  320    0 8s 6s 5h 6h  Td 7s Ks
AteHundrd 913461846  7  7  rc  +brc   +brc   +brc     +brc       1000  320  605 Qh Ac 5c Qc  5s Tc Kh
AteHundrd 913461945  7  6  rc  +br    +brc   +brc     +b         1285  260    0 Qd Ac 8c 3c  2c 7s 9d
AteHundrd 913462064  7  7  r    b      b      b        r         1025  110  115 3s 6d 5h 9d  5s 4c 7h
AteHundrd 913462106  8  6  r   +brc   +br     r        b         1030  180    0 Js 5c Ad 9d  Qd Tc 3s
AteHundrd 913462218  8  3  rc  +brc   +br    +brc     +bc         850  270    0 9d Ah 4s Qh  9h 3h 2c
AteHundrd 913462297  7  4  rr  +b     +b     +brc     +b          580  170  175 Kh Qc 5c 7h  As 8h 9s
AteHundrd 913462368  7  7  r   +b     +b     +bc      +kf         585   90    0 Qd 2c As Ts
AteHundrd 913462416  7  1 +B    -      -      -        -          495   10   10 2c
AteHundrd 913462428  7  6  r    r      f      -        -          495   40    0 Jh Qs Ks
AteHundrd 913462484  7  4  r   +b     +b     +b        -          455   70  120 5h 6c Ac 9d
AteHundrd 913462524  7  1 +Br   b      rc     r        b          505  150    0 2d Kc Ah 8h  4c Qc 4d
AteHundrd 913462609  7  1 +Br  +b      b      b        f          355   70    0 3d 9h Td 2h
AteHundrd 913462657  7  1 +Brc  rr     rr     f        -          285  160    0 2s 3s 5c 8h
AteHundrd 913462711  6  6  r    b      b      b        b          125   90  230 9c 7d 5d Qh
AteHundrd 913462766  6  5  rc   rc     rr     rr       rAQ        265  265    0 7s Ts 2h 5c
AteHundrd 913462857  6  4  rr   rr     rr    +br      +b         1000  240    0 6d 7d 5c 6s  9d Kc Qc
AteHundrd 913462922  7  4  r    rr    +brc   +brc     +br         760  290    0 Kc 3h Ah 2h  5h Jc 9c
AteHundrd 913463005  7  2  rc   rc     rr     br       b          470  240  730 9c Jd Ah 7h  5c 6h 8c
AteHundrd 913463106  6  4  c    b      r      b        bQ         960  100    0 9s 7h 3c Th
