FluffHead 914118029  7  1 +Bk   f      -      -        -         1500   10    0 5c 4s
FluffHead 914118082  7  7  rc  +k     +bc     c        f         1490  100    0 Ac Kd Js 2s
FluffHead 914118159  7  4  f    -      -      -        -         1390    0    0 3c
FluffHead 914118217  8  3  c    k      kf     -        -         1390   10    0 8c 4d Jd
FluffHead 914118279  8  1 +Bf   -      -      -        -         1380   10    0 3d
FluffHead 914118346  8  1 +Bk  +k     +k     +k       +k         1370   10   20 4d 4c 9s 6s  Qs 6d Jd
FluffHead 914118391  8  4  rc  +bc    +kr    +b       +b         1380  130  270 Ac 6c 7s As
FluffHead 914118443  8  1 +Br   rr     b      r        k         1520  120  140 2c 6d 7c 4d  Td 4h 5c
FluffHead 914118512  8  6  f    -      -      -        -         1540    0    0 9h
FluffHead 914118526  8  8  c    c     +kr    +brc     +k         1540  150  240 2s 8h 8s Tc  Kc 8d 4s
FluffHead 914118626  8  1 +Bc   c      c     +br      +kr        1630  150  350 3c Jd 9c Jh  Jc Js 6h
FluffHead 914118694  8  1 +Bk   b      k      c        c         1830   60    0 4c 7c Qs 2d  7d 4h 2s
FluffHead 914118744  8  7  f    -      -      -        -         1770    0    0 9d
FluffHead 914118778  8  6  r   +bc    +kc     cc       f         1770  100    0 Ts Qd 2h 7c
FluffHead 914118850  8  5  rc   c      k      c        k         1670   70    0 Td 5s Qc 3d  2c Kc 4c
FluffHead 914118913  7  4  f    -      -      -        -         1600    0    0 Ah
FluffHead 914118944  7  5  f    -      -      -        -         1600    0    0 Th
FluffHead 914118983  8  2  f    -      -      -        -         1600    0    0 Qc
FluffHead 914119056  8  5  f    -      -      -        -         1600    0    0 9h
FluffHead 914119115  8  6  f    -      -      -        -         1600    0    0 2d
FluffHead 914119184  8  5  rc   rr     rr     rr       c         1600  260    0 5d 4s 3c Ac  4h Kd Ad
FluffHead 914119244  8  8  f    -      -      -        -         1340    0    0 Qc
FluffHead 914119406  8  7  f    -      -      -        -         1340    0    0 6h
FluffHead 914119514  8  2  f    -      -      -        -         1340    0    0 Js
FluffHead 914119551  8  8  cr   rr    +kc    +b       +b         1340  140  200 4d 5d Ks 8s  7c 2s 8d
FluffHead 914119654  8  5  f    -      -      -        -         1400    0    0 Kh
FluffHead 914119739  8  5  f    -      -      -        -         1400    0    0 9c
FluffHead 914119790  8  5  r    kc     r      c        f         1400   90    0 6d Qc 3d Jh
FluffHead 914119873  8  1 +Bcc  b      k      f        -         1310   50    0 3h 7h Jd Qc
FluffHead 914119945  7  2  rr  +brc   +b     +br      +krr       1260  260  395 4s Ac Qs Kh  7h 2c 6c
FluffHead 914120017  7  2  f    -      -      -        -         1395    0    0 8c
FluffHead 914120055  6  4  r   +kc     cf     -        -         1395   50    0 7h 7s 9d
FluffHead 914120126  6  2  rc   f      -      -        -         1345   30    0 Ts Kd
FluffHead 914120179  7  5  f    -      -      -        -         1315    0    0 4h
FluffHead 914120278  7  3  f    -      -      -        -         1315    0    0 5c
FluffHead 914120355  6  1 +Bk   f      -      -        -         1315   10    0 2s 7d
FluffHead 914120383  7  7  f    -      -      -        -         1305    0    0 7h
FluffHead 914120448  7  7  f    -      -      -        -         1305    0    0 9c
FluffHead 914120516  7  7  f    -      -      -        -         1305    0    0 5d
FluffHead 914120607  7  1 +Bf   -      -      -        -         1305   10    0 2d
FluffHead 914120671  7  3  f    -      -      -        -         1295    0    0 Ts
FluffHead 914120723  8  4  f    -      -      -        -         1295    0    0 4d
FluffHead 914120790  8  8  rc  +kc    +kc    +kcr     +kf        1295  150    0 5h 5c 9c Kc
FluffHead 914120967  7  3  f    -      -      -        -         1145    0    0 Qc
FluffHead 914121032  5  1 +Bc   c      c      c        rr        1145  150    0 6h 9s 5s 7h  2c 6c 8s
FluffHead 914121105  5  3  f    -      -      -        -          995    0    0 Kc
FluffHead 914121147  5  2  cf   -      -      -        -          995   10    0 5h
FluffHead 914121221  5  4  f    -      -      -        -          985    0    0 Kd
FluffHead 914121324  7  5  cc  +kc    +kf     -        -          985   30    0 7c 7h Kh
FluffHead 914121427  8  7  c   +k      f      -        -          955   10    0 7c Kd 9c
FluffHead 914121523  8  1 +Bc   c     +kcc   +krc     +kf         945  180    0 4c 2h 4s 3c
FluffHead 914121665  8  8  f    -      -      -        -          765    0    0 Qs
FluffHead 914121753  7  5  c    c      c      c        f          765   70    0 Js Qd 2h 3h
FluffHead 914121822  7  4  rc   c      c      k        f          695   60    0 7d 4d Kh 9c
FluffHead 914121868  7  3  f    -      -      -        -          635    0    0 7s
FluffHead 914121929  7  5  f    -      -      -        -          635    0    0 Kc
FluffHead 914122006  7  7  rc   bc    +b     +k       +k          635   70    0 5h 4d As Qs  2h Kd 2s
FluffHead 914122124  7  2  cc   c      k     +b       +b          565   70  160 7s 5s 2c Ac
FluffHead 914122222  7  2  f    -      -      -        -          655    0    0 8d
FluffHead 914122302  7  7  r   +b     +k     +k       +kf         655   30    0 3s 3c Kc 9d
FluffHead 914122373  7  2  f    -      -      -        -          625    0    0 9d
FluffHead 914122400  7  3  r   +k      k     +kc      +kc         625   60  130 Kd Jc 5c Qs  2h Qc 7s
FluffHead 914122506  8  7  c    f      -      -        -          695   20    0 Jh 5h
FluffHead 914122605  8  6  f    -      -      -        -          675    0    0 Ad
FluffHead 914122705  8  5  c   +kc    +k     +k       +kc         675   50   65 4s 4d Qh Jd  7d 9d 7s
FluffHead 914122820  8  7  f    -      -      -        -          690    0    0 4d
FluffHead 914122883  8  3  r    c      c      c        c          690   90    0 Ts 6c 5h 8h  Ks 2s 7d
FluffHead 914123055  8  5  c   +k     +k      k        k          600   10   20 Kd As Ts 6s  Qd Qs 9h
FluffHead 914123144  8  7  c    c      c      rr       bc         610  160  255 7s 9c 2d 5h  6c 3c Qc
FluffHead 914123296  8  3  ccc +kr     b      r        b          705  150  400 7d Ad 6d 8d  8c 8h Ac
FluffHead 914123408  8  6  c    k      f      -        -          955   10    0 Kh Qd Jh
FluffHead 914123547  8  5  f    -      -      -        -          945    0    0 8s
FluffHead 914123626  8  3  f    -      -      -        -          945    0    0 Qc
FluffHead 914123665  8  1 +Br  +kf     -      -        -          945   20    0 2h 9c
FluffHead 914123723  8  7  rc   kc     c      k        f          925   80    0 6d 3s Kc Tc
FluffHead 914123893  8  6  f    -      -      -        -          845    0    0 9d
FluffHead 914123984  8  6  c   +k     +kc     c        k          845   50    0 As 8c 9d Td  Qs Qd 6d
FluffHead 914124037  8  8  f    -      -      -        -          795    0    0 Ts
FluffHead 914124213  7  2  KQ   -      -      -        -          795    0    0 6d
