Apus      914115477  7  3  c    c      c      kc       c         1000   80    0 Ks Th Qs 4s  4d 6c 8c
Apus      914115564  6  4  rc   kc     kc    +kc      +kc         920  100    0 As 8h Td Tc  Qs 6s 9d
Apus      914115691  7  4  r   +b      r     +br      +brc        820  210    0 As 8s 7d 2d  6s 8d Qd
Apus      914115788  6  1 +Bc   k     +k      k        k          610   20    0 4s 2h Kh Td  9s 8d 3h
Apus      914115869  6  6  c    k      c      cc       k          590   70    0 8s 9d Qd Ac  Ks 7d 4s
Apus      914115987  6  4  rc   kc    +kc    +k       +kc         520   80    0 6h 7c Ad Kd  Jh Kh Tc
Apus      914116100  6  1 +Bc   rr     c      c        c          440  140  300 2d 4s Qh 8h  6c 3c 6h
Apus      914116222  8  3  rc   kc     c      r        c          600  120  230 7c 8c 5s 9s  Qh 3h 4h
Apus      914116370  8  4  r   +brc    bc     rr       rc         710  240    0 Ac Kh 8h Qc  Kd Qh 2s
Apus      914116515  8  8  r    b      bc     c        cc         470  150    0 Tc 7c 4d Ks  8d Ts Ad
Apus      914116701  8  6  r    c      rc     rr       rr         320  250    0 8s 4c Ah 2c  Js 8h 3c
Apus      914116851  8  4  r    rrA    -      -        -           70   70    0 2d Tc 6d 7s  9d Js Jd
