bingodog  939894154  2  1 Brr brc   br    kf        1000  140    0 
bingodog  939894187  2  2 BQ  -     -     -          860   10    0 
bingodog  939894964  2  1 Brr brc   brc   brc        850  240  240 6c Kc Ah 2d
bingodog  939894990  2  2 Brc rr    rr    rf         850  200    0 
bingodog  939895015  2  1 Brr brc   brc   brf        650  220    0 
bingodog  939895035  2  2 Brc rr    rr    rf         430  200    0 
bingodog  939895061  2  1 Brr brc   brc   brcA       230  230    0 Jc 3h 5h 4s
bingodog  939895143  2  1 Brr brc   brc   brf       1000  220    0 
bingodog  939895167  2  2 Brc rr    rr    rf         780  200    0 
bingodog  939895188  2  1 Brr brc   brc   brf        580  220    0 
bingodog  939895216  2  2 Brc rr    rr    rf         360  200    0 
bingodog  939895239  2  1 Brr brc   br    bAQ        160  160    0 
