Riverboat 894609936  6  6  c   +kc    +k      k        k         1000   40    0 Ah Th 7d Qc  9c 6d 4d
Riverboat 894610068  6  2  f    -      -      -        -          960    0    0 Jh
Riverboat 894610114  6  6  c   +kc    +kc     c        f          960   70    0 As Kh 6h 6d
Riverboat 894610179  5  1 +Bk   c      f      -        -          890   20    0 3d 4h Jh
Riverboat 894610226  5  3  f    -      -      -        -          870    0    0 Qs
Riverboat 894610247  5  1 +Bc   c      f      -        -          870   30    0 3s 5h Td
Riverboat 894610302  5  2  f    -      -      -        -          840    0    0 Kh
Riverboat 894610355  5  5  r    b      b      b        b          840   90  170 8s 3c 7h Js
Riverboat 894610401  5  2  f    -      -      -        -          920    0    0 2s
Riverboat 894610425  5  4  f    -      -      -        -          920    0    0 Jh
Riverboat 894610473  5  2  f    -      -      -        -          920    0    0 Ad
Riverboat 894610540  5  2  f    -      -      -        -          920    0    0 Qs
Riverboat 894610585  5  4  f    -      -      -        -          920    0    0 6h
Riverboat 894610631  6  5  f    -      -      -        -          920    0    0 8d
Riverboat 894610673  6  3  f    -      -      -        -          920    0    0 5s
Riverboat 894610712  6  3  rc   c      c      f        -          920   60    0 8d Qc 3c 7d
Riverboat 894610797  6  5  c    k     +k     +k       +k          860   10    0 Qc 2c 8h Jc  3s Ks 7s
Riverboat 894610874  6  6  r    b      f      -        -          850   30    0 7s Ks 4d
Riverboat 894610928  6  3  f    -      -      -        -          820    0    0 7s
Riverboat 894610981  6  4  rr   b      r      b        b          820  130  360 4s Js 3s 8s  6c As 9s
Riverboat 894611050  6  5  cc   c      f      -        -         1050   30    0 5s 4h Jd
Riverboat 894611168  6  1 +Bk  +kf     -      -        -         1020   10    0 3h Qs
Riverboat 894611203  4  2  f    -      -      -        -         1010    0    0 9s
Riverboat 894611277  4  4  c    b      -      -        -         1010   20   40 6c 7h
Riverboat 894611311  4  1 +Bc   c      c      c        k         1030   70    0 4d 8c 5d Kc  Td Jd Qs
Riverboat 894611355  4  1 +Bc   c      c      f        -          960   50    0 4h 6d 7s Jh
Riverboat 894611392  4  3  r    b      c      br      +b          910  130    0 Td Ad 3s Kh  3h Js Qs
Riverboat 894611522  5  2  r    -      -      -        -          780   20   30 Kc
Riverboat 894611541  5  2  f    -      -      -        -          790    0    0 Ts
Riverboat 894611591  5  4  f    -      -      -        -          790    0    0 6s
Riverboat 894611640  5  1 +Bc   c      f      -        -          790   30    0 3h 6s Kc
Riverboat 894611700  5  3  f    -      -      -        -          760    0    0 Ah
Riverboat 894611734  5  3  r    -      -      -        -          760   20   30 7d
Riverboat 894611757  5  1 +Bk   b      k     +b       +b          770   60  120 5h 4s Tc Th  6s 8d 8s
Riverboat 894611822  4  2  f    -      -      -        -          830    0    0 Ad
Riverboat 894611835  4  2  f    -      -      -        -          830    0    0 8c
Riverboat 894611872  4  1 +Bk   f      -      -        -          830   10    0 4c Qd
Riverboat 894611898  4  4  f    -      -      -        -          820    0    0 Kd
Riverboat 894611939  4  2  rc   c      c      c        c          820  100    0 9d Th Jh 6c  8s 9h Ts
Riverboat 894611984  4  4  f    -      -      -        -          720    0    0 5h
Riverboat 894612024  4  2  c   +k     +b     +b        -          720   50   80 Kh 4s Kd 7d
Riverboat 894612074  4  4  c    c      f      -        -          750   30    0 5s Kc Th
Riverboat 894612144  4  3  c    k      k      k        k          720   10   30 4h Tc Jc 9c  9h 3s 6h
Riverboat 894612220  4  2  cc  +kc    +k     +b       +k          740   50  100 Kd 7d 9s Kc  Jc Ah 3c
Riverboat 894612294  5  2  cc   c      f      -        -          790   30    0 7s 8h 9c
Riverboat 894612337  5  5  c    f      -      -        -          760   10    0 Ts 3s
Riverboat 894612401  5  1 +Bk   k     +bf     -        -          750   30    0 3c 8c 3h
Riverboat 894612478  5  4  f    -      -      -        -          720    0    0 7d
Riverboat 894612527  5  4  c    f      -      -        -          720   10    0 4d 8c
Riverboat 894612600  5  4  c    kc    +b     +b        -          710   70  180 Qh 3d Qs Qd
Riverboat 894612679  5  1 +B    -      -      -        -          820   10   10 3d
Riverboat 894612696  5  3  cc   cc     f      -        -          820   40    0 7d 6h 5c
Riverboat 894612783  5  4  f    -      -      -        -          780    0    0 8c
Riverboat 894612821  4  3  f    -      -      -        -          780    0    0 Qs
Riverboat 894612864  4  4  f    -      -      -        -          780    0    0 Js
Riverboat 894612874  4  4  rc  +brc   +bc    +kc      +kc         780  160  350 Tc 6h 7d 8h  As Ah 9d
Riverboat 894612946  5  2  f    -      -      -        -          970    0    0 5s
Riverboat 894612962  6  5  f    -      -      -        -          970    0    0 4h
Riverboat 894613114  4  1 +B    -      -      -        -          970   10   10 5c
Riverboat 894613140  4  1 +Bk   b     +b      -        -          970   40   60 2d 6c 6d
Riverboat 894613177  4  2  r   +b     +b     +b       +b          990   90  180 Kd Ac 6s 2d  Ad Kh 7c
Riverboat 894613222  4  1 +Bf   -      -      -        -         1080   10    0 4d
Riverboat 894613254  4  3  f    -      -      -        -         1070    0    0 Qd
Riverboat 894613275  4  4  f    -      -      -        -         1070    0    0 Qh
Riverboat 894613332  4  2  f    -      -      -        -         1070    0    0 Js
Riverboat 894613390  4  2  f    -      -      -        -         1070    0    0 Js
Riverboat 894613445  4  1 +Bc   c      f      -        -         1070   30    0 3s 7d 8d
Riverboat 894613492  3  2  QQ   -      -      -        -         1040    0    0 Jh
