fast-hand 895281244  5  5  c    k     +k     +b       +b          760   50    0 Ks 5c Jh As  9d 7d 2h
fast-hand 895281325  4  1 +Bc   f      -      -        -          710   20    0 2c 9d
fast-hand 895281377  4  1 +Bc   b      b      b        b          690   90  250 4s Qs 4c Ah  Qc 4d 3s
fast-hand 895281467  4  2  c    b      b      -        -          850   40   70 7d 6d Qc
fast-hand 895281510  5  2  c    f      -      -        -          880   10    0 Tc 3c
fast-hand 895281557  5  3  c   +b     +b      b        k          870   60    0 Ks 8d 7s Jc  Kh 3c Td
fast-hand 895281613  5  5  c   +b      b     +b       +b          810   80    0 9c As 8h 8s  Td 9h Ah
fast-hand 895281665  4  1 +Bk   k      f      -        -          730   10    0 4c 2d 9c
fast-hand 895281703  4  2  f    -      -      -        -          720    0    0 7c
fast-hand 895281745  4  3  c    c     +kc    +kc      +kf         720   60    0 9c 2s Qh Kc
fast-hand 895281795  4  2  f    -      -      -        -          660    0    0 Ts
fast-hand 895281848  4  1 +Br   b     +b      -        -          660   50   80 3s Jc Js
fast-hand 895281891  4  2  c    b      b      -        -          690   40   70 Th Jd 5s
fast-hand 895281936  4  3  f    -      -      -        -          720    0    0 Qc
fast-hand 895281979  4  2  r   +b     +b     +k       +k          720   50    0 As 3s 5d 8s  3d 7h Qc
fast-hand 895282022  4  3  c   +kc    +kc    +kc      +k          670   70    0 Tc Kh Jc Kc  3d 4c As
fast-hand 895282073  3  1 +B    -      -      -        -          600   10   10 2d
fast-hand 895282077  3  2  Q    -      -      -        -          600    0    0 Jh
