hopefull  895279965  3  1 +Bc   f      -      -        -         1000   20    0 8d Jh
hopefull  895280013  4  3  c   +kc    +kc    +kc      +kc         980   80  170 As 9s Th Jd  Kh 6s Jc
hopefull  895280082  4  3  c    k      c      c        k         1070   50  140 Qs 3d 7c 4d  Tc 2d Qh
hopefull  895280136  4  4  c   +kc    +kc    +kc      +k         1160   70    0 7h 7s Jd 2c  3d Kc 8d
hopefull  895280180  5  4  f    -      -      -        -         1090    0    0 Jh
hopefull  895280212  5  4  f    -      -      -        -         1090    0    0 Tc
hopefull  895280259  5  2  cc   c     +kc    +kc      +kc        1090   90    0 Jd 7h Jh 2c  9s Ts Ad
hopefull  895280354  5  3  c    kc     k     +b       +b         1000   70  170 9h 7s Js 9c
hopefull  895280461  5  5  c    k      k     +b       +b         1100   50  120 7d 2h 9h 7s  Qs 5s 5h
hopefull  895280518  4  2  cc   c     +b     +b       +k         1170   70  190 9s 5c 5d 4h  Js 9c 3s
hopefull  895280577  4  2  cc   c      f      -        -         1290   40    0 9d Qd 3h
hopefull  895280616  4  3  c    k     +k     +kc      +kc        1250   60    0 Qh 8c Kd 5s  5h Ah 7h
hopefull  895280663  4  4  cc  +kc    +k     +b       +kc        1190   70    0 6c Kh Js Jh  Tc As 3c
hopefull  895280748  5  3  c    f      -      -        -         1120   10    0 9c 2h
hopefull  895280794  5  4  f    -      -      -        -         1110    0    0 Jd
hopefull  895280840  5  1 +Bk   k     +b     +b       +b         1110   70  130 3d 7c Kc Ts
hopefull  895280888  5  5  f    -      -      -        -         1170    0    0 Qs
hopefull  895280901  4  4  f    -      -      -        -         1170    0    0 Jc
hopefull  895280956  4  1 +Bk   k      k      k        f         1170   10    0 5c 8h 4d 5d
hopefull  895280999  4  1 +Bf   -      -      -        -         1160   10    0 4h
hopefull  895281010  4  4  c   +k      c     +b       +b         1150   70  130 Ac 4h Qh Qc
hopefull  895281048  4  2  c    k      c      r        b         1210   90  250 8h 4c 3c 4s  4h 6s 9d
hopefull  895281117  4  1 +Bc   c      c     +kc      +kc        1370   90    0 3d 4s Jh Ad  Qs 7h 4h
hopefull  895281178  4  3  f    -      -      -        -         1280    0    0 5d
hopefull  895281189  4  1 +Bc   f      -      -        -         1280   20    0 3d 2c
hopefull  895281244  5  2  c   +k      k      c        c         1260   50  110 Kc 5s 8d 7h  Kh Td 9h
hopefull  895281325  4  3  cc   c      c      k        c         1320   70    0 7s 8s Tc Js  Ts 4c 7h
hopefull  895281377  4  3  c   +kc     kc     kc       kf        1250   70    0 8c Kd 2c 2s
hopefull  895281467  4  4  c   +kc    +kf     -        -         1180   20    0 Qd Ad 2h
hopefull  895281510  5  5  c    f      -      -        -         1160   10    0 Jd 2s
hopefull  895281557  5  1 +Bk   c      c     +kc      +k         1150   60  120 3s 4h 8c 4s  2d 5s 6d
hopefull  895281613  5  3  f    -      -      -        -         1210    0    0 Ts
hopefull  895281665  4  3  c   +k     +b      -        -         1210   30   40 9s 3c Jh
hopefull  895281703  4  4  c    c      c      c        k         1220   60    0 9s 7d Qc 2d  As 2c Jh
hopefull  895281745  4  1 +Bk  +b      b      b        b         1160   80  150 3d Jc 8d Qs
hopefull  895281795  4  4  c    k      c      c        c         1230   70    0 7h 6s 3c 9s  Ac 6d 3d
hopefull  895281848  4  3  cc  +kc     f      -        -         1160   30    0 Jh Qd 5d
hopefull  895281891  4  4  c   +kc    +kf     -        -         1130   20    0 Kc 8h Ad
hopefull  895281936  4  1 +Bk   k     +k      c        k         1110   30    0 3s 6d Jh 7s  Td Kd 9c
hopefull  895281979  4  4  f    -      -      -        -         1080    0    0 9d
hopefull  895282022  4  1 +Bc   kf     QQ     -        -         1080   20    0 2s 8c
