tenecjed  838414230  2  1 +Bk   k     +k      k        b         1000   30    0 5h 3d 3h 2h  Tc Kd 2d
tenecjed  838414357  2  2  cc  +k     +k      k        k          970   20   40 9s 4c 6c 8d  2h Jd 8h
tenecjed  838414556  2  1 +Bf   -      -      -        -          990   10    0 5c
tenecjed  838414581  2  1 +Bc   c      k      k        c          980   50  100 7s 4h 9h 5d  7d 8h 8c
tenecjed  838414746  2  1 +Bk   k     +k     +k       +k         1030   10   20 2d 4h As Tc  6s Th Qh
tenecjed  838414820  2  1 +Bk   k     +k      k        k         1040   10    0 3s Jc Ac 4c  Kh 7h 8h
tenecjed  838414908  2  1 +Bc   k      k     +b       +bc        1030   80    0 2c Qh 5d 5c  8s Ts 2d
tenecjed  838415007  2  1 +Bk  +k     +kf     -        -          950   10    0 3d Ah 7c
tenecjed  838415070  2  1 +Bk   k      k      f        -          940   10    0 9h 5c 2d 7c
tenecjed  838415135  2  2  c   +k      c      k        c          930   50    0 Jh Qs Ac Ts  3h Th 9h
tenecjed  838415239  2  2  c   +b     +b      -        -          880   40   60 Ac 4d 5c
tenecjed  838415295  2  1 +Bk  +kc    +k     +b       +b          900   60  100 2s Qh Kh 4c
tenecjed  838415372  2  1 +Bk   k     +b      -        -          940   30   40 8c 7d 8s
tenecjed  838415441  2  2  c   +k     +b     +k       +k          950   30   60 Jc 8h 8c 4s  Kc Qd Td
tenecjed  838415541  2  1 +Bk   c     +k     +k       +kf         980   20    0 7c 3c Ac 9h
tenecjed  838415638  2  2  c   +b     +kc     c        k          960   60    0 As Jc 6c Qh  Js 3h 5d
tenecjed  838415735  2  2  c   +b     +k     +k       +k          900   20   40 7c 3s Th Ks  3d Ad 9d
tenecjed  838415813  2  1 +Bk   c      k      bc       f          920   60    0 8c 6c 3h 9d
tenecjed  838415879  2  2  c    b      c     +k       +kc         860   60    0 5h Ts 9s 9c  8d 5c 4c
tenecjed  838415956  2  1 +Bk   k      k     +k       +k          800   10   20 3h 2c 8d As  Th 6c 4h
tenecjed  838416036  2  2  c   +k     +k      f        -          810   10    0 Js Kc Qd Tc
tenecjed  838416104  2  1 +Bk   k      c     +b       +b          800   70  120 3h Qd 8c 3d
tenecjed  838416178  2  2  c   +k      k      k        k          850   10    0 Kc 8c 7h Js  4h 6s Qc
tenecjed  838416256  2  2  c    b      k      k        b          840   40   60 7h 6h 3c Td
tenecjed  838416324  2  1 +BQ   -      -      -        -          860   10   20 5d
