sweettone 828682118  5  4  c   +k     +b      -        -          620   30   50 8h Qs Ts
sweettone 828682228  6  5  c    c      c      c        f          640   70    0 Ts Qh 6c 9d
sweettone 828682366  6  4  c   +k      k      f        -          570   10    0 Jh Ah 9h 3s
sweettone 828682535  6  1 +Bc   c      c     +kc      +kf         560   70    0 2h 2d 3c Kc
sweettone 828682765  6  4  c    k      c      c        c          490  100    0 8c 6c Ts 7s  5s Qs Th
sweettone 828682948  7  5  c    c      c      c        c          390   80  230 8s 7d 6d Th  Jd 7s 2s
sweettone 828683144  7  7  c    k      c     +kc      +kc         540   70  170 Ts 2h 3s Kc  5d 3c Qc
sweettone 828683330  8  7  cc   k      cc     c        c          640  120  380 8c 4s 6d 7h  8d 8h Js
sweettone 828683564  8  4  c   +kc     c     +b       +b          900   80  250 Qs Ad 5c Ac  5s Qh 4s
sweettone 828683709  8  1 +Bf   -      -      -        -         1070   10    0 2c
sweettone 828683935  8  8  f    -      -      -        -         1060    0    0 Ts
sweettone 828684198  6  2  c    k      kc    +kc      +k         1060   50  120 2s 8d 4c Ah  8h 7d 5d
sweettone 828684334  8  6  c    c      cc     c        c         1130  120    0 4d 2h Jc 4c  2d Jh 5c
sweettone 828684512  7  6  c    k      k      c        k         1010   30  140 Td 8h 5s 6h  8d Js Ts
sweettone 828684670  8  2  cc   kc    +k     +kc      +kc        1120   90  310 Qc 3c Ah Qs  Qh 8s Ts
sweettone 828684838  8  5  c   +k     +k      b        -         1340   30   70 3d Ac 7c Qh
sweettone 828685013  8  4  c    c      c     +k       +k         1380   40  110 5s Qh 2h Qd  Ks 5c 8c
sweettone 828685112  6  6  c    f      -      -        -         1450   20    0 8c 2s
sweettone 828685190  6  2  cc   c     +k     +kc      +k         1430   50  150 5c 9d 5d Ad  Ah 7d As
sweettone 828685298  6  1 +Bf   -      -      -        -         1530   10    0 4d
sweettone 828685423  6  4  c   +k     +k     +b        -         1520   30   40 Ah Td Tc 7c
sweettone 828685513  6  5  cf   -      -      -        -         1530   10    0 7s
sweettone 828685612  6  6  c   +k     +kc    +kc      +kc        1520   70    0 Ah Jd 8s 9h  6d 5d 2d
sweettone 828685705  6  2  cc   c      f      -        -         1450   30    0 Jd 9d 5c
sweettone 828685794  6  6  c    c     +kc     c        f         1420   70    0 Js Th Jc 9c
sweettone 828685912  6  5  c    cc     kQ     -        -         1350   40    0 7s 4c 2d
sweettone 828686111  7  4  c    c      f      -        -         1310   30    0 6d Kd 8h
sweettone 828686194  7  4  cc   kc    +k     +b        -         1280   50  140 8s 4s 8c Ah
sweettone 828686350  6  5  cc   c      c      c        k         1370   70  210 6h Tc 4c 4s  As Qs Qc
sweettone 828686462  7  1 +Bf   -      -      -        -         1510   10    0 4c
sweettone 828686530  7  2  c   +-      -      -        -         1500   10   20 Kh As
sweettone 828686578  6  5  c    c      f      -        -         1510   20    0 Kc 7c 2h
sweettone 828686661  6  2  cc   k      kc     c        c         1490   80    0 3d 7h 8s 5c  Ts 5h Ad
sweettone 828686777  6  2  c    k     +kc    +kc      +kc        1410   70  140 4s 7s Jh 2d  Jc 8d 6d
sweettone 828686836  7  3  cc  +kc    +kc    +kc      +kc        1480   90    0 Js Jh 6d Kc  4h 5h Ts
sweettone 828687041  6  4  f    -      -      -        -         1390    0    0 Ts
sweettone 828687127  7  5  c    cc     kc    +kc      +kc        1390  130    0 Jh 2d 2c Jd  6s 3d 4s
sweettone 828687282  7  1 +Bf   -      -      -        -         1260   10    0 5h
sweettone 828687367  7  5  cc  +k     +k      k        f         1250   20    0 Kd Ah 8c Th
sweettone 828687502  7  7  c    c      c      c        c         1230   90    0 4s 9s 3s 2h  7h 2s Ad
sweettone 828687569  7  1 +Bcc  fQ     -      -        -         1140   40    0 5d Qc
sweettone 828687918  8  2  r    r      c      c        c         1100  100    0 9h 7h Ks 6s  Td 5h 7d
sweettone 828688012  8  4  c    r     +b      b        -         1000   70  140 Kc 3c 3h 5d
sweettone 828688122  8  6  cc  +kcc    c     +kc      +kc        1070  130    0 Jh As 9c 7s  Qs 6c 6s
sweettone 828688323  8  8  KQ   -      -      -        -          940    0    0 5h
sweettone 828688584  8  2  c    c      f      -        Q          940   20    0 3d 2h Ks
sweettone 828760106  3  2  cc   c      c      f        -          920   50    0 Js 2s Kc 7h
sweettone 828760180  3  3  r    -      -      -        -          870   20   30 7s
sweettone 828760201  3  3  c    c      c      c        rrc        880  160  330 6h Tc 9s 4c  7s 8h 5c
sweettone 828760303  3  1 +Bc   c     +k     +b       +b         1050   70  120 2s Jd Qd Jh
sweettone 828760380  3  3  c    f      -      -        -         1100   10    0 6h 3s
sweettone 828760465  3  3  cc   c      f      -        -         1090   30    0 Jc 7h 3d
sweettone 828760537  3  3  c   +k     +b     +kc      +kf        1060   50    0 Tc Ks 4h Kd
sweettone 828760653  3  2  c    c     +k     +br      +b         1010  100    0 8c 5c 8s 2s  Qd 3d 2h
sweettone 828760785  4  3  c    k      c     +k       +k          910   30    0 9s 4c 2d 4s  Ad Td 5c
sweettone 828760886  4  1 +Bk   c      f      -        -          880   20    0 3d 5d 7d
sweettone 828760956  4  2  c    k      k      b        -          860   30   40 2s 7d Tc 6d
sweettone 828761032  4  4  cc   c      kc    +kc      +kc         870  110    0 7h 6d 8d 6s  3d 4d 4s
sweettone 828761118  4  2  c    c      c      f        -          760   40    0 6c 7s 8s Jc
sweettone 828761159  4  4  c   +b     +b     +b        -          720   60  140 Qd Qc Jh Ah
sweettone 828761239  6  3  c    c      k      k        f          800   20    0 Ts 7h 4c 3c
sweettone 828761345  5  4  cc   c      kc    +kc      +kc         780  100  310 4c 9s Kd Kh  4s Jd 6d
sweettone 828761487  6  5  c   +kc    +k      c        f          990   50    0 Td 8s As 6s
sweettone 828761596  8  8  f    -      -      -        -          940    0    0 Jd
sweettone 828761659  8  5  c    c      c      c        c          940   80  190 7d Jh 3c Ac  7c 4c 7s
sweettone 828761807  8  8  f    -      -      -        -         1050    0    0 Th
sweettone 828761897  8  5  c   +k     +kc    +kc      +kc        1050   70  250 Ah Kd Js Ks  Kh 5s Ts
sweettone 828762018  8  3  c    k      f      -        -         1230   10    0 6h 2c Qc
sweettone 828762161  8  4  c    kQ     -      -        -         1220   10    0 8d 7d
sweettone 828774124  2  2  c    k      k     +k       +k         1210   10    0 9h 2d 7c Qd  3h Ts 5c
sweettone 828774245  2  1 +Bk  +b      b      k        b         1200   60  100 7s 9s Qs 5d
sweettone 828774344  2  1 +Bc  +b     +k     +b       +b         1240   70  120 4h As 5c 5h
sweettone 828774434  2  1 +Bk  +k     +k     +k       +kc        1290   30    0 5s Kd 4d 8h  8c 3s Ac
sweettone 828774516  2  1 +Bc  +kc     c      rc       r         1260  150  300 Th Ad 8c 9c  9d Jc Qh
sweettone 828774620  3  3  c    c     +b      c        kc        1410   90    0 Tc 2s 2h 7s  3c Ts Ac
sweettone 828774703  4  4  c    c      fQ     -        -         1320   20    0 5c 7s Ah
sweettone 828775126  3  3  c    c      c      c        c         1300   80  220 8s Ah 6c 3c  3d Ac Js
sweettone 828775282  3  3  c    cf     -      -        -         1440   30    0 8h 3d
sweettone 828775403  3  1 +Bk   k      k      k        k         1410   10    0 2d 4h 8s Qc  9d 5d Ac
sweettone 828775446  3  1 +Bc   c      c      c        c         1400   90  180 2c Js 5c 4c  Qc Qs 6s
sweettone 828775511  3  3  c    c      c      c        c         1490   80    0 Kh 4c 8h 9d  8s 7h 7d
sweettone 828775587  4  1 +Bc   f      -      -        -         1410   20    0 6c 9s
sweettone 828775676  4  2  c   +k     +b      -        -         1390   30   50 Jd 9h Ah
sweettone 828775736  4  3  c    k      k      k        c         1410   30    0 7d 6d 3s Ad  5c 5h 8s
sweettone 828775808  5  5  c   +kc    +k     +k       +k         1380   20   50 As 9s 2s 3c  Ac Td 7d
sweettone 828775868  5  3  cc   k     +bc    +kc      +kf        1410   80    0 9d 3s 3d Td
sweettone 828775980  5  2  c    c     +b     +b       +k         1330   60  130 5s 6h 5c Ks  6s Qs Th
sweettone 828776047  5  1 +Bk  +k     +k     +kc      +kf        1400   30    0 4c 9s Qh 6c
sweettone 828776136  5  2  c    f      -      -        -         1370   10    0 Qd 6s
sweettone 828776179  5  5  c   +bc    +b     +b       +kc        1360   90  180 Js 9h Jd 4s  Jc Ks 6h
sweettone 828776259  5  3  cc  +kc    +kc    +k       +k         1450   50  140 Ah Kh Qc 4h  Tc Th Ad
sweettone 828776336  5  2  cc   k      c      c        c         1540   80    0 7s 5d 8h 4s  8c Tc 9s
sweettone 828776422  4  3  c    c      c      b        b         1460   90  240 Ts 3c 2c 5c  4d 6d Qc
sweettone 828776532  4  4  c    k     +k     +k       +b         1610   30   40 9s 8c Ad 6h
sweettone 828776586  5  4  c    c      c      c        c         1620   80  160 6c 5c 9s Kc  Kh 2s 6d
sweettone 828776643  5  1 +Bk  +b     +k     +k       +kc        1700   40   80 6c 6d As 7c  3c 9d 2h
sweettone 828776707  5  4  c    c      c      c        c         1740   90  190 6d 9c 3c Tc  6c 3d 8d
sweettone 828776797  6  2  c    cc     f      -        -         1840   30    0 5h 8s 3h
sweettone 828776864  6  6  f    -      -      -        -         1810    0    0 Jh
sweettone 828776923  6  6  c    k      k      c        c         1810   50  100 7s 8s Jd 3s  Th 2h 9c
sweettone 828777008  6  4  c   +k      f      -        -         1860   20    0 Qd 9d As
sweettone 828777068  6  2  c    k      c     +kr      +k         1840   70  150 4d Js 5h 5s  5d 6h Jh
sweettone 828777155  6  5  c    k      c      c        b         1920   70    0 9d 2h Jh 9h  5d 8d 7c
sweettone 828777254  6  2  c    k      b     +b       +k         1850   50  120 7s 9d 4s Kc  4h 4c Jd
sweettone 828777356  7  5  c   +kc     c      f        -         1920   40    0 4d Ad Jd 9s
sweettone 828777473  7  2  cc   c     +kc    +kc      +kc        1880   90    0 8d Qh Ac Th  4h Jh 5h
sweettone 828777555  6  5  c   +k      k      k        c         1790   30   90 8h 4s Js 5c  Qh Jd 6d
sweettone 828777647  6  4  f    -      -      -        -         1850    0    0 4d
sweettone 828777673  6  3  c   +kc    +kc     c        f         1850   70    0 Ad 3c Ks Th
sweettone 828777764  6  2  cc   kc    +kc    +kc      +kc        1780   90  240 8d 5s 8c 3h  Qd 3c 3s
sweettone 828777870  6  1 +Bc   c      c      c        c         1930   90    0 2s 8s 6c 9s  8d 7c Qh
sweettone 828777990  6  6  c    -      -      -        -         1840   10   20 Kh
sweettone 828778005  6  6  c   +kc    +kc    +kc      +kc        1850   90  260 8d 8h As 2s  Qc 3h Ad
sweettone 828778105  6  6  c   +kc     c      c        f         2020   60    0 As Kc 6h 8h
sweettone 828778207  6  1 +Bk   k      k      c        f         1960   30    0 2h 9c Td 7c
sweettone 828778259  6  6  c    c      kf     -        -         1930   20    0 7s 5h 3d
sweettone 828778330  5  1 +Bk   k      f      -        -         1910   10    0 2d Kc Qs
sweettone 828778430  5  5  c    c     +k     +bc      +kr        1900  100  220 Qd Kd Qh 7s  Qc 3s Tc
sweettone 828778496  5  5  f    -      -      -        -         2020    0    0 9d
sweettone 828778554  6  2  cc   c      c     +kc      +kc        2020   90    0 Jc 5d Ts Ac  3s Th 9s
sweettone 828778642  6  2  cc   c      c      f        -         1930   50    0 6c Ad 8d 2s
sweettone 828778749  6  4  Q    -      -      -        -         1880    0    0 Qc
sweettone 828943854  3  2  c   +k     +k     +kc      +bc        1880   70  140 Kc Ts 3c 2h  2s 8h 2c
sweettone 828943977  3  2  c   +k      k      b        -         1950   30   40 Jd 8h 6h Ts
sweettone 828944024  4  3  c   +kc    +kc    +k       +kc        1960   60    0 5c As 4d 3h  Jd 4h 7h
sweettone 828944243  5  5  f    -      -      -        -         1900    0    0 6c
sweettone 828944286  5  3  c    b      r      k        k         1900   60  140 4d Jd 8d 2d  Ts 7d Qd
sweettone 828944357  5  5  c   +k      k      f        -         1980   10    0 6h Qd Kd 3c
sweettone 828944412  6  5  f    -      -      -        -         1970    0    0 3s
sweettone 828944442  6  1 +Bk   c      c      k        bc        1970   80  240 7c Ts Qd 6s  Kd Ad Jh
sweettone 828944570  5  4  c   +b     +k     +k       +kc        2130   40    0 Ah Ac 4h 9c  Js 6d Qh
sweettone 828944632  6  1 +Bc   c      c     +kc      +k         2090   70    0 8d 6h 9h As  2h 4s 8c
sweettone 828944730  6  3  c   +kc    +kf     -        -         2020   20    0 Qc Jc 8h
sweettone 828944805  7  2  c    k      c      k        cc        2000   90    0 8h 5d 4d As  Ac 2d 6s
sweettone 828944922  7  3  cc   k     +b     +b       +b         1910   80    0 8h 9c 8d Ah  9d 4s 5c
sweettone 828945044  7  5  c   +b     +b      -        -         1830   50  120 Ah 8d 2h
sweettone 828945082  7  6  f    -      -      -        -         1900    0    0 Kc
sweettone 828945160  7  3  cc   cc     c      c        f         1900   80    0 6d 9s As 2d
sweettone 828945252  7  6  c   +b      r      c        c         1820  100    0 Jc Qs 4c Th  6c 6h 8c
sweettone 828945314  6  4  c    c      f      -        -         1720   20    0 Qs 7c 5d
sweettone 828945365  7  4  r    c      c      kc       k         1700   70    0 8s 3s 6s 5s  7h 8d Kh
sweettone 828945485  7  1 +Bk   c      c      c        b         1630   80  160 2d 6s Qh 6d
sweettone 828945585  7  7  c    c     +k     +kc      +kc        1710   70    0 3d 4h 4c 9h  7d 3h 2d
sweettone 828945688  7  2  c    c      c      c        c         1640   80    0 6d 5c 3d Jh  2c 5d Ad
sweettone 828945782  7  3  c   +b     +b      k        b         1560   60    0 Kc 3d 7h 9c  5s 5h Ah
sweettone 828945849  8  1 +Bk   c      c      k        k         1500   40    0 6h 5d Ks Qs  9s 5h 7c
sweettone 828945910  8  3  c    c      k      k        b         1460   50  200 9h Td 5h Qd  4h 4c 4d
sweettone 828946007  8  1 +Bc   f      -      -        -         1610   20    0 2h Jh
sweettone 828946144  8  3  cc   cc    +kc    +kcc     +kc        1590  150    0 4s 8s 8h Ad  Js 6s 6h
sweettone 828946326  7  7  c   +b      k      k        c         1440   40    0 Qs 4d 2h 5c  Jc 8c 4c
sweettone 828946445  7  3  c    k     +k      k        k         1400   10    0 4d Js Ah 8d  7d 2d Th
sweettone 828946538  7  6  rc  +k      kc     c        kc        1390  120  470 Kc 6d 5c 3s  2d 2c Kh
sweettone 828946691  7  5  f    -      -      -        -         1740    0    0 4h
sweettone 828946877  7  4  c    c      c      c        c         1740  100    0 5c 7h Ks Tc  3s 5s 2s
sweettone 828947002  7  7  c    rc     c      c        c         1640  110    0 9d Ac Jc 8d  5h 7d As
sweettone 828947082  6  6  c    c      k      c        c         1530   70    0 5h 7c 9d 8d  Ad Ah 3s
sweettone 828947147  5  4  c    c      c      c        f         1460   60    0 7d 5s 8h Kc
sweettone 828947219  5  1 +Br   c      k      f        -         1400   40    0 3c Ah 9d 2h
sweettone 828947310  5  2  c    kc     k      c        f         1360   40    0 Tc Kh 5s 9c
sweettone 828947397  5  1 +Bk  +k      kf     -        -         1320   10    0 3s Qh 9h
sweettone 828947450  5  5  f    -      -      -        -         1310    0    0 Ts
sweettone 828947500  5  3  c    c      c      c        k         1310   60  190 5c Tc 7d 6c  5h Kc Kd
sweettone 828947552  5  5  c    k      c      c        cc        1440   90    0 8s 9h 8h Kd  6h Ah 6c
sweettone 828947623  5  4  c    b     +b      rc       c         1350  120  360 Td 9s 9c 6d  7h Ks 8d
sweettone 828947693  5  2  cc   c      k     +k       +b         1590   50  120 Js 9h 7d 9d
sweettone 828947754  5  2  c    k      kf     -        -         1660   10    0 6h Ks 4h
sweettone 828947816  4  2  c    k     +kc    +kc      +kf        1650   50    0 8s 3s 8h Ts
sweettone 828947897  5  5  c    k      kc     c        c         1600  100    0 6c Js 4h 3d  3c 5d 8h
sweettone 828947981  5  1 +Bk   b      r      c        f         1500   80    0 2s 3s Jc Qc
sweettone 828948065  4  4  c   +kc    +kc    +b       +kc        1420   80    0 Ts 2s 7h Ks  8d 6s Kc
sweettone 828948118  4  3  c    c      f      -        -         1340   20    0 4h Th 9d
sweettone 828948166  4  4  r    b      r      b        b         1320  110  220 2s 7c 3s 3c  9c 9h 9s
sweettone 828948207  4  2  c   +bc     c      rc       c         1430  170    0 7h As 9d Ah  Ac 3d Qh
sweettone 828948329  4  1 +Bk   c     +kf     -        -         1260   20    0 3c Ah 9h
sweettone 828948403  4  2  c    k      b     +b       +b         1240   70  200 7h 6c 5s Qd  9s Qh 4d
sweettone 828948482  4  2  c   +kc    +kc     cc       f         1370  100    0 Ac 6s 3s 2c
sweettone 828948585  4  3  c   +k     +k     +b       +k         1270   30   60 Jh 4c 6s 4s  Qd 7d Th
sweettone 828948653  4  3  c   +kc     f      -        -         1300   30    0 Ac 6c 2h
sweettone 828948717  4  1 +Bk   b      -      -        -         1270   20   30 3s 5h
sweettone 828948748  4  1 +Bk   f      -      -        -         1280   10    0 7s Qc
sweettone 828948802  4  2  c    k      k      k        k         1270   10    0 8h Qs Jh Td  4d Ac 3s
sweettone 828948843  4  3  c   +bc     c      k        k         1260   50    0 Tc 9d 6s 4s  Kh As Qh
sweettone 828948895  4  4  c   +kc    +kc    +kc      +bc        1210  110  260 Kd Js 3h 2d  7h 2h 2c
sweettone 828948963  4  2  c   +k      c      cc       kf        1360   70    0 Qd 9h 2s 6d
sweettone 828949051  4  3  cc   c     +kc    +kc      +kc        1290   90    0 Jc 8c Jh Ts  8d Ks 2c
sweettone 828949109  4  2  Q    -      -      -        -         1200    0    0 5s
sweettone 829027561  2  2  c    k      b      b        -         1200   50   80 Jd 8h 3h 2s
sweettone 829027619  2  2  c   +b      c      f        -         1230   40    0 Qs Ad 3c 9d
sweettone 829027685  2  1 +Bk   k      k     +b       +b         1190   50   80 5c Qh Tc Qd
sweettone 829027732  2  2  c   +b      -      -        -         1220   20   30 Ad 5s
sweettone 829027751  2  1 +Bk  +k     +k      c        f         1230   30    0 4d Kh Th 3h
sweettone 829027795  2  2  c    bc     c      c        c         1200   90    0 Jc Ts 7s 5h  Td 4d 2s
sweettone 829027844  2  2  c   +bc    +bc    +kc      +kc        1110  110    0 9d 9s 8c 5c  7h 4h Kd
sweettone 829027904  2  2  c   +b      b      b        b         1000   80    0 Ks 3d Qc Jd  6c 8s Kh
sweettone 829027964  2  2  c   +k     +b     +b       +b          920   70  140 5d 7h Qc 3c  2s Qs Th
sweettone 829028043  2  2  c    k      k      b        -          990   30   40 6d 3s 7s 5d
sweettone 829028098  2  2  c   +k     +k     +kc      +kc        1000   50    0 Kh 7s Jd Ts  6d 2h 5s
sweettone 829028160  2  2  r   +b      -      -        -          950   30   50 Ah 5s
sweettone 829028183  2  2  r    k      c      f        -          970   40    0 8c 2d Jh 5c
sweettone 829028219  2  2  r   +b     +b      b        b          930   90  180 3s As 2d 4c  3c Kc 3d
sweettone 829028267  2  1 +Bc   r      b      b        b         1020  100  200 Th Js Qh 4s  2d 9d 8h
sweettone 829028318  2  1 +Bc  +b     +bc    +bc      +k         1120  110  220 3h 7c Ad As  Qc 3d 9c
sweettone 829028392  2  2  c   +k     +kc    +kc      +kc        1230   70    0 3s Ks 5h 7c  4h 4d 8c
sweettone 829028453  2  2  r   +b     +b     +b       +b         1160   90    0 9h Jh 6h Kc  Qc 4c 7c
sweettone 829028515  2  2  r   +b     +b     +b       +k         1070   70    0 6c Ah 3c Js  9h Qh Td
sweettone 829028562  2  2  r   +b     +b     +b       +b         1000   90  160 Ac Kd 4h Jd
sweettone 829028605  2  2  r   +b     +b      -        -         1070   50   80 Kd 2h 9d
sweettone 829028641  2  2  r   +kc    +kc    +bc      +bc        1100  130    0 Ah 4d 3d Qh  Ac Kh 5d
sweettone 829028722  2  1 +Bk  +b     +b     +b       +b          970   80  160 9d 9s Kd 6c  6h 4h 5c
sweettone 829028786  2  2  r    b      rc     c        f         1050  110    0 Tc 5h 6h 7d
sweettone 829028836  2  1 +Bk  +bc    +b      c        c          940   90    0 9s Ah 8s 8d  7d 7c Jd
sweettone 829028908  2  1 +Bk  +b     +brrr  +br      +brrrrrrrrr    850  600    0 4h 4c Ad 3c  Kd 6d 8h
sweettone 829029048  2  1 +Br   b      b      b        b          250   90    0 2d 5s 6d 9d  3c Th Jh
sweettone 829029120  2  1 +Br   b      b      b        b          160   90  180 9d 6c Kh Ts  5c 6d Ks
sweettone 829029169  2  2  r   +b     +b     +b       +b          250   90    0 As 2h Ad 4c  Js 8h Qh
sweettone 829029213  2  1 +Br   br     r      r        bcA        160  160    0 5h 8h 8c Qd  4d Qh Jd
