Zee_Fisch 828684670  8  4  f    -      -      -        -         1000    0    0 4h
Zee_Fisch 828684838  8  7  c    k      k      f        -         1000   10    0 Qs Kd Th 8d
Zee_Fisch 828685013  8  6  f    -      -      -        -          990    0    0 7c
Zee_Fisch 828685112  6  2  cc  +bc    +kc    +b       +b          990  100    0 Ad Ts 2c Jh  8s 4d Qc
Zee_Fisch 828685190  6  4  f    -      -      -        -          890    0    0 6d
Zee_Fisch 828685298  6  3  cc  +b     +b     +b       +b          890   90  270 Ad Ac Kh 4h
Zee_Fisch 828685423  6  6  f    -      -      -        -         1070    0    0 8c
Zee_Fisch 828685513  6  1 +Bf   -      -      -        -         1070   10    0 4h
Zee_Fisch 828685612  6  2  f    -      -      -        -         1060    0    0 6c
Zee_Fisch 828685705  6  4  f    -      -      -        -         1060    0    0 6s
Zee_Fisch 828685794  6  2  cc  +kf     -      -        -         1060   20    0 Ks 4h
Zee_Fisch 828685912  6  1 +Bc   r      br     k        k         1040  100    0 4h Th 8d Qh  Jd 5d Tc
Zee_Fisch 828686014  5  4  r    b      c     +kc      +kc         940   90  180 9d 3c 6s Kh  Jd Ac 9h
Zee_Fisch 828686111  7  1 +Bf   -      -      -        -         1030   10    0 3c
Zee_Fisch 828686194  7  1 +Bf   -      -      -        -         1020   10    0 2h
Zee_Fisch 828686350  6  3  f    -      -      -        -         1010    0    0 9h
Zee_Fisch 828686462  7  6  f    -      -      -        -         1010    0    0 6c
Zee_Fisch 828686530  7  7  f    -      -      -        -         1010    0    0 5d
Zee_Fisch 828686578  6  4  f    -      -      -        -         1010    0    0 Tc
Zee_Fisch 828686661  6  1 +Bf   -      -      -        -         1010   10    0 2d
Zee_Fisch 828686777  6  1 +Bk  +k      b      b        b         1000   70    0 4d 9s 8h 6h  Kd 6s Ts
Zee_Fisch 828686836  7  1 +Bf   -      -      -        -          930   10    0 2d
Zee_Fisch 828687041  6  3  f    -      -      -        -          920    0    0 9h
Zee_Fisch 828687127  7  3  c   +br    +kc     c        r          920  130  590 5d 5s 7c Ad  8d 4h 6c
Zee_Fisch 828687282  7  6  f    -      -      -        -         1380    0    0 Qc
Zee_Fisch 828687367  7  3  f    -      -      -        -         1380    0    0 Jh
Zee_Fisch 828687502  7  5  f    -      -      -        -         1380    0    0 4h
Zee_Fisch 828687569  7  6  f    -      -      -        -         1380    0    0 Ad
Zee_Fisch 828687837  7  4  f    -      -      -        -         1380    0    0 6c
Zee_Fisch 828687918  8  7  f    -      -      -        -         1380    0    0 6d
Zee_Fisch 828688012  8  1 +Bk   f      -      -        -         1380   10    0 5s Th
Zee_Fisch 828688122  8  3  cc   ccc    kc     c        f         1370  110    0 8s Ks Jd 2h
Zee_Fisch 828688323  8  5  c    c      c      c        b         1260   80    0 Kd Ac Js 4h  6h 5d Tc
Zee_Fisch 828688518  7  2  c    b      b      c        c         1180   80    0 6h 2c Th 8h  6d Ac Tc
Zee_Fisch 828688584  8  7  f    -      -      -        -         1100    0    0 8s
Zee_Fisch 828688697  7  2  c    c      f      -        -         1100   20    0 Ks 8h 2d
Zee_Fisch 828688899  7  3  c   +kc    +b      k        bc        1080   80    0 Ac 4h 4s 7d  Tc Td 9c
Zee_Fisch 828689028  7  4  f    -      -      -        -         1000    0    0 8d
Zee_Fisch 828689338  6  4  f    -      -      -        -         1000    0    0 Qh
Zee_Fisch 828689487  6  2  f    -      -      -        -         1000    0    0 6c
Zee_Fisch 828689588  7  7  rc   bc    +b     +b       +brrrrc    1000  300  620 6d 8d Ac 7d  Ts Kd Ad
Zee_Fisch 828689692  7  7  f    -      -      -        -         1320    0    0 7h
Zee_Fisch 828689945  5  2  r   +b     +b     +b        -         1320   70  160 Ad 5s 3c Jh
Zee_Fisch 828690032  5  4  f    -      -      -        -         1410    0    0 4h
Zee_Fisch 828690111  5  1 +Bc   k      cc     f        -         1410   80    0 5d 2h As Qd
Zee_Fisch 828690239  6  6  f    -      -      -        -         1330    0    0 8d
Zee_Fisch 828690299  6  4  cc   c      cc     f        -         1330   90    0 Kc Ts Qs 4h
Zee_Fisch 828690375  6  3  rc  +bcc   +kc     cc       c         1240  190    0 Ac 2s 3d 2c  As 7c 4d
Zee_Fisch 828690566  4  3  cc  +b      b      rc       c         1050  130    0 9c 3d Jd 9h  Js 8s Ac
Zee_Fisch 828690664  3  1 +Bc   c      c      c        r          920  110  220 7h Kd 4c Td  6h 9d 8h
Zee_Fisch 828690701  4  4  f    -      -      -        -         1030    0    0 7c
Zee_Fisch 828760106  3  3  r   +b     +b     +b       +b         1020   90  210 Qc As Td Th
Zee_Fisch 828760180  3  1 +Bf   -      -      -        -         1140   10    0 5c
Zee_Fisch 828760201  3  1 +Bk   f      -      -        -         1130   10    0 4s Kd
Zee_Fisch 828760303  3  2  r   +b      k      c        f         1120   50    0 Jc 8s Td 5c
Zee_Fisch 828760380  3  1 +Bk   r      b      c        f         1070   70    0 6d 9d 4c Kh
Zee_Fisch 828760465  3  1 +Br  +b     +b      c        c         1000   90    0 Tc Kh 8h 9s  2h 8d Ad
Zee_Fisch 828760537  3  1 +Bk   k      c      b        brc        910  130  310 7s 9s Jh Th  5s 8h Ah
Zee_Fisch 828760653  3  3  c   +kc     k      cc       f         1090   80    0 Qs 7c Tc 6c
Zee_Fisch 828760785  4  4  c    k      f      -        -         1010   10    0 7h 9h Js
Zee_Fisch 828760886  4  2  c   +b     +b      -        -         1000   40   60 6s 6c Jc
Zee_Fisch 828760956  4  3  f    -      -      -        -         1020    0    0 8h
Zee_Fisch 828761032  4  1 +Br  +b      b      bc       kc        1020  110    0 5d Ts 7s 3s  Ah Ac 5c
Zee_Fisch 828761118  4  3  f    -      -      -        -          910    0    0 8h
Zee_Fisch 828761159  4  1 +Bk   c      c      f        -          910   40    0 6c Kd 7d 2c
Zee_Fisch 828761239  6  4  c    c      k      k        f          870   20    0 7c 6c Js Td
Zee_Fisch 828761345  5  5  r   +b      b      b        b          850  100    0 Ah Qc 4h Qh  9d 2s 5d
Zee_Fisch 828761487  6  6  f    -      -      -        -          750    0    0 6d
Zee_Fisch 828761596  8  1 +Bc   c      c      c        r          750  110  220 4c 4d Kd 7h  3h 4s 6c
Zee_Fisch 828761659  8  6  f    -      -      -        -          860    0    0 Qc
Zee_Fisch 828761807  8  1 +Bf   -      -      -        -          860   10    0 3s
Zee_Fisch 828761897  8  6  f    -      -      -        -          850    0    0 6c
Zee_Fisch 828762018  8  4  c   +k      f      -        -          850   10    0 Ks 3s 4s
Zee_Fisch 828762161  8  5  f    -      -      -        -          840    0    0 5c
Zee_Fisch 828762294  7  4  f    -      -      -        -          840    0    0 5h
Zee_Fisch 828762314  7  6  c   +b      r      c        f          840   80    0 6h Ks 8d 2h
Zee_Fisch 828762432  6  2  cc  +k      c      c        f          760   60    0 Kh 6d 3h 2h
Zee_Fisch 828762550  7  5  f    -      -      -        -          700    0    0 6s
Zee_Fisch 828762623  7  5  f    -      -      -        -          700    0    0 8s
Zee_Fisch 828762700  5  3  c    c     +bc    +kc      +kf         700   90    0 Jc Qd Js 5h
Zee_Fisch 828762827  5  3  r   +b     +kc    +k       +k          610   60    0 Ac 9c 4s 8c  Js Kc Ts
Zee_Fisch 828762870  5  3  f    -      -      -        Q          550    0    0 6d
Zee_Fisch 828776586  5  1 +Bk  +b     +b     +b       +b          550   80    0 2d Ad 2c 4h  5d 4s 7s
Zee_Fisch 828776643  5  3  f    -      -      -        -          470    0    0 9c
Zee_Fisch 828776707  5  1 +Bf   -      -      -        -          470   10    0 4c
Zee_Fisch 828776797  6  4  c    f      -      -        -          460   10    0 6h 4s
Zee_Fisch 828776864  6  2  f    -      -      -        -          450    0    0 Kd
Zee_Fisch 828776923  6  2  f    -      -      -        -          450    0    0 8c
Zee_Fisch 828777008  6  6  f    -      -      -        -          450    0    0 Qh
Zee_Fisch 828777068  6  4  f    -      -      -        -          450    0    0 Ts
Zee_Fisch 828777155  6  1 +Bk   k      f      -        -          450   10    0 5h Ks 2c
Zee_Fisch 828777254  6  4  f    -      -      -        -          440    0    0 8c
Zee_Fisch 828777356  7  7  c    b      b      b        -          440   60  150 Kh 6h 2h 5h
Zee_Fisch 828777473  7  4  r   +b      b      b        b          530   90  220 Kh 6c 8h 7h  2h As Ah
Zee_Fisch 828777555  6  1 +Bk   k      k      k        c          660   30    0 3c 5h 2s Jh  9s 9h 4c
Zee_Fisch 828777647  6  6  c    f      -      -        -          630   20    0 6h 8s
Zee_Fisch 828777673  6  5  f    -      -      -        -          610    0    0 9d
Zee_Fisch 828777764  6  4  f    -      -      -        -          610    0    0 9d
Zee_Fisch 828777870  6  3  cc  +kc    +kc    +b       +b          610   90    0 7d Ad 3d 9d  Kh 7h Jh
Zee_Fisch 828777990  6  2  f    -      -      -        -          520    0    0 Jd
Zee_Fisch 828778005  6  2  cc   kf     -      -        -          520   20    0 Js Qs
Zee_Fisch 828778105  6  2  c    b     +b     +b       +b          500   80  240 Qc Ah Qd Kd
Zee_Fisch 828778207  6  3  f    -      -      -        -          660    0    0 7h
Zee_Fisch 828778259  6  2  c   +b     +kQ     -        -          660   20    0 As 7h 9h
Zee_Fisch 828778430  5  2  c    c      k      f        -          640   20    0 9s 8c 3c Jd
Zee_Fisch 828778496  5  2  c   +b     +b      -        -          620   40   60 Kd Ac 5d
Zee_Fisch 828778554  6  4  f    -      -      -        -          640    0    0 7c
Zee_Fisch 828778642  6  4  r   +b     +b     +b        -          640   70  160 Qs Ac Tc Th
Zee_Fisch 828778749  6  2  f    -      -      -        -          730    0    0 7s
Zee_Fisch 828778880  5  2  c    rr     -      -        -          730   50  100 9h Ah
Zee_Fisch 828778911  5  4  f    -      -      -        -          780    0    0 Kh
Zee_Fisch 828778969  5  5  c    k      k      k        k          780   20   60 9d Jh 2d Kc  5s 6s 9c
Zee_Fisch 828779049  5  4  f    -      -      -        -          820    0    0 6s
Zee_Fisch 828779158  5  2  f    -      -      -        -          820    0    0 Js
Zee_Fisch 828779221  5  2  cc  +kc     f      -        -          820   30    0 9h Jh 8s
Zee_Fisch 828779329  5  4  c    k     +b     +b        -          790   50   90 8h Td Ad Qd
Zee_Fisch 828779377  4  3  cc  +b     +b     +b       +b          830   90  180 6s Kc Js Kd
Zee_Fisch 828779442  5  1 +Bc  +br    +bc    +kc      +kf         920  120    0 2c Ad Qs Tc
Zee_Fisch 828779519  5  2  f    -      -      -        -          800    0    0 Kd
Zee_Fisch 828779543  5  5  f    -      -      -        -          800    0    0 Ts
Zee_Fisch 828779570  5  2  f    -      -      -        -          800    0    0 9h
Zee_Fisch 828779611  5  1 +Bk   c      c      k        b          800   60  130 5h Kc Th Qh  5s 4c Tc
Zee_Fisch 828779676  6  2  cc   f      -      -        -          870   20    0 5s 3h
Zee_Fisch 828779749  6  5  f    -      -      -        -          850    0    0 6c
Zee_Fisch 828779813  6  6  f    -      -      -        -          850    0    0 9c
Zee_Fisch 828779879  6  6  f    -      -      -        -          850    0    0 Qs
Zee_Fisch 828779915  5  4  f    -      -      -        -          850    0    0 9c
Zee_Fisch 828779937  5  3  f    -      -      -        -          850    0    0 Qd
Zee_Fisch 828779999  5  3  r   +b      -      -        -          850   30   60 Qd Tc
Zee_Fisch 828780035  5  5  r   +b     +b      -        -          880   50   90 Ad 6s Kh
Zee_Fisch 828780072  4  1 +Bk  +kf     -      -        -          920   10    0 2c 9h
Zee_Fisch 828780096  4  2  cc  +kc    +k     +b       +b          910   70    0 Qs 9h 8d 8h  3s 9d 6d
Zee_Fisch 828780152  4  1 +Bf   -      -      -        -          840   10    0 Jh
Zee_Fisch 828780207  4  2  f    -      -      -        -          830    0    0 4c
Zee_Fisch 828780267  5  4  f    -      -      -        -          830    0    0 9d
Zee_Fisch 828780321  5  4  cc   k      k      b        -          830   40   80 Qd Ts 2d 9d
Zee_Fisch 828780385  6  6  f    -      -      -        -          870    0    0 Tc
Zee_Fisch 828780462  6  6  c    r      kc    +kf       -          870   50    0 Tc Jc 3d As
Zee_Fisch 828780684  6  6  f    -      -      -        -          820    0    0 7d
Zee_Fisch 828780746  6  6  f    -      -      -        -          820    0    0 3d
Zee_Fisch 828780796  5  4  f    -      -      -        -          820    0    0 7d
Zee_Fisch 828780811  5  5  c    bc    +kc    +kc      +k          820   70    0 8d Ks Ts 7s  4c Qd Ad
Zee_Fisch 828780887  5  3  cc   b      r      r        b          750  130  350 8d 4s Kc As  Ac 5s 4h
Zee_Fisch 828780980  5  4  f    -      -      -        -          970    0    0 6h
Zee_Fisch 828781043  4  2  c   +b     +b     +b       +k          970   60  150 Th Ac 4c Js  Ks 3c Kc
Zee_Fisch 828781100  4  1 +Bc  +kr    +k      f        -         1060   40    0 7c As 8c Ts
Zee_Fisch 828781183  4  2  f    -      -      -        -         1020    0    0 8c
Zee_Fisch 828781227  4  1 +Bf   -      -      -        -         1020   10    0 3c
Zee_Fisch 828781238  4  1 +Bc   c      r      b        k         1010   90    0 2h 9c 4c Ac  Kc 4h Qd
Zee_Fisch 828781312  4  1 +Bf   -      -      -        -          920   10    0 2d
Zee_Fisch 828781331  4  3  r   +b     +b     +b       +b          910   90  180 Qc 3s 3c 8c  Qh Qd 7h
Zee_Fisch 828781370  4  4  f    -      -      -        -         1000    0    0 4s
Zee_Fisch 828781392  4  4  f    -      -      -        -         1000    0    0 Qs
Zee_Fisch 828781446  4  4  c    rc     c      f        -         1000   60    0 5d 3h 7c 4d
Zee_Fisch 828781524  3  1 +Bf   -      -      -        -          940   10    0 5h
Zee_Fisch 828781556  3  2  rc   f      -      -        -          930   40    0 As 6s
Zee_Fisch 828781592  3  3  r   +b     +b      -        -          890   50  110 Ac 5c 8s
Zee_Fisch 828781617  3  1 +Bf   -      -      -        -          950   10    0 6h
Zee_Fisch 828781625  3  3  r    k      c      f        -          940   40    0 As 5d Qc 2h
Zee_Fisch 828781653  3  2  c   +b      -      -        -          900   20   30 4c Qd
Zee_Fisch 828781667  3  1 +Bc   b     +bc    +b       +b          910  120  320 4h Jd As Jh  4c Qs Ts
Zee_Fisch 828781709  3  2  c    c      f      -        -         1110   20    0 7s 6c 4h
Zee_Fisch 828781734  3  2  rc  +bc     c      f        -         1090   70    0 Ks Ah 3s 9c
Zee_Fisch 828781763  4  1 +Bk  +brc   +kc    +kc      +k         1020   90  180 5c 5h Jh 9d  2h 8c 6s
Zee_Fisch 828781807  4  3  rc  +bc    +b     +b        -         1110   90  240 Ah Qd Ad Ac
Zee_Fisch 828781852  4  2  f    -      -      -        -         1260    0    0 Td
Zee_Fisch 828781861  4  4  f    -      -      -        -         1260    0    0 5d
Zee_Fisch 828781944  4  4  f    -      -      -        -         1260    0    0 Qc
Zee_Fisch 828781982  4  1 +Bk   k      c     +kc      +kc        1260   70  140 3c 7d 2d 3h  5d Ad 2c
Zee_Fisch 828782009  4  3  f    -      -      -        -         1330    0    0 7s
Zee_Fisch 828782065  4  3  cc   c      k      k        k         1330   30    0 Jc 2c 4c 6h  Ks Tc 7s
Zee_Fisch 828782115  4  2  f    -      -      -        -         1300    0    0 Kd
Zee_Fisch 828782182  4  2  f    -      -      -        -         1300    0    0 Tc
Zee_Fisch 828782227  4  4  c    c      r     +b       +b         1300  120  290 Kc Th 3d Ks
Zee_Fisch 828782285  4  4  c   +b     +b     +b       +b         1470   90  170 Ad Tc Ah 5c
Zee_Fisch 828782316  4  1 +Bf   -      -      -        -         1550   10    0 7d
Zee_Fisch 828782359  4  3  c    c      f      -        -         1540   30    0 Tc 9d 7c
Zee_Fisch 828782391  4  2  ccc  rr     c      c        c         1510  140    0 6h Tc 4d 9c  Ah 2c As
Zee_Fisch 828782447  5  5  f    -      -      -        -         1370    0    0 Ks
Zee_Fisch 828782472  5  4  f    -      -      -        -         1370    0    0 Jh
Zee_Fisch 828782509  5  4  f    -      -      -        -         1370    0    0 4d
Zee_Fisch 828782529  5  5  c    c      f      -        -         1370   30    0 8c Jd 2h
Zee_Fisch 828782557  5  5  f    -      -      -        -         1340    0    0 Th
Zee_Fisch 828782600  5  1 +Bc   k      bc     b        -         1340   80  140 2d 7d 4d 3d
Zee_Fisch 828782632  5  1 +B    -      -      -        -         1400   10   10 3h
Zee_Fisch 828782648  5  2  rr   r      b      c        c         1400  120  280 Jh 5d 6d 4d  5h Jc Ah
Zee_Fisch 828782689  5  5  f    -      -      -        -         1560    0    0 4c
Zee_Fisch 828782707  5  4  c    c     +br     rrc      k         1560  200  450 Td 4s Kc 8c  2h 8d Kd
Zee_Fisch 828782772  5  3  c   +bc     f      -        -         1810   40    0 Kc Kd 4s
Zee_Fisch 828782812  5  2  rr   b      b     +b       +b         1770  110  220 Kh 4c 8d 4s  Qs Ks Ad
Zee_Fisch 828782850  5  1 +Bf   -      -      -        -         1880   10    0 3h
Zee_Fisch 828782868  5  5  c    c      k      b        -         1870   60  140 8h 5c 7h 9d
Zee_Fisch 828782902  5  5  f    -      -      -        -         1950    0    0 Kh
Zee_Fisch 828782924  5  2  f    -      -      -        -         1950    0    0 8d
Zee_Fisch 828782967  4  4  f    -      -      -        -         1950    0    0 9c
Zee_Fisch 828782981  4  4  c    f      -      -        -         1950   20    0 6h Jd
Zee_Fisch 828783009  4  1 +Bk   k      f      -        -         1930   10    0 3h 2s Tc
Zee_Fisch 828783040  4  3  r   +br    +b     +b        -         1920   90  160 Ah 5c 2s 5h
Zee_Fisch 828783077  4  1 +Bf   -      -      -        -         1990   10    0 3s
Zee_Fisch 828783090  4  4  Q    -      -      -        -         1980    0    0 Qc
Zee_Fisch 828945849  8  8  f    -      -      -        -         1980    0    0 Kd
Zee_Fisch 828945910  8  2  c    r      k      k        kc        1980   50    0 9c Qh 3s Ts  Jd 6h Jc
Zee_Fisch 828946007  8  8  c    r      c      c        k         1930   80    0 5s 6s 6h Qh  7s Tc 9s
Zee_Fisch 828946144  8  1 +Bc   bc     c      rc       b         1850  150    0 3s Ac Td 2h  7s As 2d
Zee_Fisch 828946326  7  6  f    -      -      -        -         1700    0    0 9c
Zee_Fisch 828946445  7  2  f    -      -      -        -         1700    0    0 5d
Zee_Fisch 828946538  7  5  cc   k     +kr    +b       +kf        1700  100    0 Qd 7h Qh 8d
Zee_Fisch 828946691  7  4  rr  +bc    +kc    +kc      +brrrrc    1600  320    0 Ad Kc 9h 9c  Ts Ac 9s
Zee_Fisch 828946877  7  3  f    -      -      -        -         1280    0    0 Kc
Zee_Fisch 828947002  7  6  f    -      -      -        -         1280    0    0 3c
Zee_Fisch 828947082  6  5  f    -      -      -        -         1280    0    0 5c
Zee_Fisch 828947147  5  3  c    c      c      c        k         1280   60    0 Js 2h 7s 7h  6s 4h Ah
Zee_Fisch 828947219  5  5  rc   b      k      c        c         1220   80    0 Jh 5c 3s 5d  6h 4s Jc
Zee_Fisch 828947310  5  1 +Bk  +kc    +k     +b       +b         1140   60    0 3h 3d Td Qs  Qd 5h 8c
Zee_Fisch 828947397  5  5  c    k     +kf     -        -         1080   10    0 4d Jc Kd
Zee_Fisch 828947450  5  4  f    -      -      -        -         1070    0    0 2s
Zee_Fisch 828947500  5  2  c    b     +b     +b       +k         1070   60    0 Jh Qd Qs 6s  8d Ac 4c
Zee_Fisch 828947552  5  4  f    -      -      -        -         1010    0    0 Jh
Zee_Fisch 828947623  5  3  f    -      -      -        -         1010    0    0 Jc
Zee_Fisch 828947693  5  1 +Bf   -      -      -        -         1010   10    0 9c
Zee_Fisch 828947754  5  1 +Bk   k      kQ     -        -         1000   10    0 4s 5s 7c
Zee_Fisch 828947897  5  1 +Bf   -      -      -        -          990   10    0 4s
Zee_Fisch 828947981  5  2  f    -      -      -        -          980    0    0 8d
Zee_Fisch 828948065  4  1 +Bk   b      b      c        b          980   80  160 2c 5c 6h 3d  Kd 3c 6d
Zee_Fisch 828948118  4  4  c   +b     +b     +b       +b         1060   80  180 Qh 7h 7s 4s  Qs 6h 4c
Zee_Fisch 828948166  4  1 +Bc  +kc    +bc    +kc      +kc        1160  110    0 2d Kc Ks 5h  Qc 5c Ah
Zee_Fisch 828948207  4  3  c    cc    +bc    +br      +b         1050  170  620 Kd Qd Kc Kh  8s 6s 6d
Zee_Fisch 828948329  4  2  c   +kf     -      -        -         1500   10    0 Ac 9s
Zee_Fisch 828948403  4  3  c    k      c      c        f         1490   50    0 Ts 2c Jc 3d
Zee_Fisch 828948482  4  3  f    -      -      -        -         1440    0    0 Jc
Zee_Fisch 828948585  4  4  f    -      -      -        -         1440    0    0 6c
Zee_Fisch 828948653  4  4  c    kc     c      f        -         1440   50    0 3c Qc Ah 9d
Zee_Fisch 828948717  4  2  f    -      -      -        -         1390    0    0 9c
Zee_Fisch 828948748  4  2  c   +bc    +bc    +kc      +kc        1390  110    0 Ac 6c 9h 4d  6d 4c Td
Zee_Fisch 828948802  4  3  f    -      -      -        -         1280    0    0 9c
Zee_Fisch 828948843  4  4  c    r     +b     +k       +k         1280   50  110 8d 4c Qs 7h  7c Ad 3s
Zee_Fisch 828948895  4  1 +Bf   -      -      -        -         1340   10    0 8c
Zee_Fisch 828948963  4  3  f    -      -      -        -         1330    0    0 7h
Zee_Fisch 828949051  4  4  r   +b      b      b        b         1330   90  250 Kc Ah 3d 5s  Ad 4s 3h
Zee_Fisch 828949109  4  3  c    b      c     +b       +kc        1490   80  170 8c Qs 3c 3h  8s Td 5c
Zee_Fisch 828949171  3  3  r    k      k      c        r         1580   80  180 Js 8h 6d 2d  Jd 9h 9s
Zee_Fisch 828949238  4  2  f    -      -      -        -         1680    0    0 8s
Zee_Fisch 828949251  4  3  f    -      -      -        -         1680    0    0 Td
Zee_Fisch 828949307  4  2  f    -      -      -        -         1680    0    0 6s
Zee_Fisch 828949352  4  4  r   +k     +b     +b       +b         1680   80  140 Ac 5h 6d Ah
Zee_Fisch 828949512  4  1 +Bk   c      c      c        r         1740  100  200 3c Qh Th 9c  3d 9d 3h
Zee_Fisch 828949567  4  2  r   +k     +b     +b       +b         1840   80  160 Ac 8s 2h 5d  As Qs Kc
Zee_Fisch 828949619  3  1 +Bc   c      c      c        r         1920  110  200 9d 5c Qd 2s
Zee_Fisch 828949654  3  1 +Bf   -      -      -        -         2010   10    0 5s
Zee_Fisch 828949684  3  1 +B    -      -      -        -         2000   10   10 4c
Zee_Fisch 828949690  3  1 +B    -      -      -        -         2000   10   10 Js
Zee_Fisch 828949697  3  3  r   +b     +kc    +kc      +kf        2000   70    0 4c Jc 7h 6d
Zee_Fisch 828949753  3  1 +Bc   c      f      -        -         1930   30    0 3d 2h 5d
Zee_Fisch 828949780  3  1 +Bf   -      -      -        -         1900   10    0 5s
Zee_Fisch 828949785  3  3  c   +b      -      -        -         1890   20   30 Jd Th
Zee_Fisch 828949796  3  2  f    -      -      -        -         1900    0    0 Jc
Zee_Fisch 828949802  3  2  f    -      -      -        -         1900    0    0 7s
Zee_Fisch 828949828  3  3  c   +k     +b      -        -         1900   30   40 8c Qs Qh
Zee_Fisch 828949842  3  1 +B    -      -      -        -         1910   10   10 4c
Zee_Fisch 828949846  3  2  f    -      -      -        -         1910    0    0 Jd
Zee_Fisch 828949854  3  2  f    -      -      -        -         1910    0    0 5s
Zee_Fisch 828949860  3  2  f    -      -      -        -         1910    0    0 7s
Zee_Fisch 828949870  3  1 +Br   b      b      k        k         1910   60    0 4h 6h 8c 2c  Ac Tc Ts
Zee_Fisch 828949899  3  3  f    -      -      -        -         1850    0    0 8s
Zee_Fisch 828949905  3  3  r   +b     +b     +b       +bc        1850  110    0 Ac 8h 9d 9c  Kc 7c As
Zee_Fisch 828949938  3  3  c    k      k      k        f         1740   10    0 Qh Ks 4d Ts
Zee_Fisch 828949975  3  2  r    b      r      k        c         1730   90    0 8s 2d Qh Kd  8d Ac Qs
Zee_Fisch 828950022  3  1 +B    -      -      -        -         1640   10   10 4h
Zee_Fisch 828950042  3  1 +Bf   -      -      -        -         1640   10    0 4h
Zee_Fisch 828950043  3  2  f    -      -      -        -         1630    0    0 4c
Zee_Fisch 828950052  3  1 +B    -      -      -        -         1630   10   10 3s
Zee_Fisch 828950057  3  1 +Bc  +b     +b     +b        -         1630   70  120 3c 8d 7d Jd
Zee_Fisch 828950085  3  3  r   +bc    +b      -        -         1680   60  100 Ac Qd Qh
Zee_Fisch 828950109  3  1 +Br  +b      -      -        -         1720   40   70 2d 2h
Zee_Fisch 828950126  3  1 +Bc   kf     -      -        -         1750   20    0 5c 6h
Zee_Fisch 828950158  3  2  cc  +kc    +kcc   +b       +k         1730  110  330 Qs 5d 7s 6s  3c Ks 5s
Zee_Fisch 828950211  3  2  c   +b      b      -        -         1950   40   60 6s Ks As
Zee_Fisch 828950237  3  1 +B    -      -      -        -         1970   10   10 7s
Zee_Fisch 828950242  3  2  f    -      -      -        -         1970    0    0 7c
Zee_Fisch 828950247  3  2  c    kc    +bc    +kc      +k         1970   80    0 Ks 8h Kd 4d  9s 7h 3s
Zee_Fisch 828950282  3  2  f    -      -      -        -         1890    0    0 9d
Zee_Fisch 828950294  3  2  c    rc     b      -        -         1890   60  140 Tc 4c Qc
Zee_Fisch 828950323  3  3  f    -      -      -        -         1970    0    0 4h
Zee_Fisch 828950328  3  1 +B    -      -      -        -         1970   10   10 2d
Zee_Fisch 828950332  3  1 +Bc   c     +b     +b       +b         1970   90    0 5s 2c 5h As  2s 6h 3s
Zee_Fisch 828950362  3  1 +Bk   k     +b      r        b         1880   90  160 3h 2h 2s Th
Zee_Fisch 828950393  3  2  r   +b     +b     +b       +b         1950   90  160 Th 6h Jd 6s
Zee_Fisch 828950417  3  3  f    -      -      -        -         2020    0    0 Js
Zee_Fisch 828950423  3  3  f    -      -      -        -         2020    0    0 Qs
Zee_Fisch 828950440  3  3  f    -      -      -        -         2020    0    0 Th
Zee_Fisch 828950452  3  2  r    -      -      -        -         2020   20   30 Qh
Zee_Fisch 828950460  3  3  r   +b     +b     +k       +k         2030   50    0 8s Qd 5d Kc  9c 9s Th
Zee_Fisch 828950485  3  3  r    -      -      -        -         1980   20   30 Jc
Zee_Fisch 828950493  3  3  f    -      -      -        -         1990    0    0 8c
Zee_Fisch 828950506  3  1 +Bc   c      f      -        -         1990   30    0 8c 6h 9d
Zee_Fisch 828950538  3  3  c    b      b      -        -         1960   40   70 7c 5d 6s
Zee_Fisch 828950569  3  3  r    -      -      -        -         1990   20   30 6h
Zee_Fisch 828950578  3  2  c   +b      -      -        -         2000   20   30 Kc 4c
Zee_Fisch 828950589  3  2  c    kf     -      -        -         2010   10    0 9h 5d
Zee_Fisch 828950613  3  3  r   +b     +b     +b       +b         2000   90  190 As Qd Tc 8h
Zee_Fisch 828950641  3  3  c   +b      -      -        -         2100   20   30 Jc 4c
Zee_Fisch 828950651  3  1 +Bc   c      c      c        rf        2110  110    0 8c 3h 5h 4d
Zee_Fisch 828950685  3  3  r    -      -      -        -         2000   20   30 Kc
Zee_Fisch 828950692  3  2  f    -      -      -        -         2010    0    0 Th
Zee_Fisch 828950697  3  2  c    -      -      -        -         2010   10   20 Qh
Zee_Fisch 828950703  3  3  f    -      -      -        -         2020    0    0 9s
Zee_Fisch 828950710  3  1 +B    -      -      -        -         2020   10   10 2h
Zee_Fisch 828950713  3  1 +Bk   k     +b     +b       +k         2020   50    0 5c 3s 3c 6h  2h Ah Kh
Zee_Fisch 828950746  3  3  c    c      f      -        -         1970   20    0 7d 5s 3h
Zee_Fisch 828950769  3  2  f    -      -      -        -         1950    0    0 Jd
Zee_Fisch 828950800  3  2  r    -      -      -        -         1950   20   30 6h
Zee_Fisch 828950807  3  3  c   +b      -      -        -         1960   20   40 9h 8d
Zee_Fisch 828950822  3  1 +B    -      -      -        -         1980   10   10 3h
Zee_Fisch 828950827  3  3  cc   f      -      -        -         1980   20    0 4s 2h
Zee_Fisch 828950839  3  1 +B    -      -      -        -         1960   10   10 6s
Zee_Fisch 828950852  3  1 +Bk   k     +b      k        k         1960   30    0 5d 3c Kd 4c  Jd 7s As
Zee_Fisch 828950883  3  1 +Bk   k      c     +b       +b         1930   70  140 Qc 6h 9d 9s  8d 7d 7c
Zee_Fisch 828950911  3  2  f    -      -      -        -         2000    0    0 4d
Zee_Fisch 828950921  3  3  c   +b      -      -        -         2000   20   30 5s Jh
Zee_Fisch 828950934  2  1 +B    -      -      -        -         2010   10   10 Jd
Zee_Fisch 828950937  2  2  Q    -      -      -        -         2010    0    0 Kh
Zee_Fisch 829200314  3  1 +Bk  +b     +b     +b       +kf        2010   60    0 3h 3s 9d Qs
Zee_Fisch 829200458  2  2  c    k      k      f        -         1950   10    0 6d 7d Ah 6c
Zee_Fisch 829200480  2  2  c   +kc    +kc     c        c         1940   80  160 5d 9s Jc 7c  Td 5s 6d
Zee_Fisch 829200528  2  1 +Bk  +b      k      f        -         2020   20    0 8d Js 2c 7s
Zee_Fisch 829200583  2  1 +Bk   c     +kr    +b       +bc        2000  120    0 8d 4c 8h 2d  4d Qh Jh
Zee_Fisch 829200701  2  1 +Bk   k      k      k        k         1880   10   20 2s Ts 5d Jd  Qc 2h Kc
Zee_Fisch 829200707  2  2  f    -      -      -        -         1890    0    0 9h
Zee_Fisch 829200735  2  2  c   +b     +bc    +kc      +b         1890  100  180 Ad As 2d 3d
Zee_Fisch 829200795  2  2  c   +b      c      k        k         1970   40    0 Qc 4d 7s Kc  4s 9d Tc
Zee_Fisch 829200857  2  2  c   +b      -      -        -         1930   20   30 Tc Ad
Zee_Fisch 829200889  2  2  c   +b     +b      c        c         1940   80    0 Ac Qh 9c 2c  3s Qd Ks
Zee_Fisch 829200935  2  2  f    -      -      -        -         1860    0    0 Tc
Zee_Fisch 829200947  2  1 +Bk  +b     +b      -        -         1860   40   60 8d Qs As
Zee_Fisch 829200983  2  1 +Bk   f      -      -        -         1880   10    0 Kd 2c
Zee_Fisch 829201015  2  1 +Bk   k      c      k        b         1870   50   80 7h 6c 3h Td
Zee_Fisch 829201081  2  1 +Bk   b      k      f        -         1900   20    0 8c 3d As 7s
Zee_Fisch 829201130  2  2  c   +b     +b      c        f         1880   60    0 Ts 3s Qc 8s
Zee_Fisch 829201175  2  2  c   +b     +kc    +kc      +bc        1820  100    0 As Kc 7s 2h  Jc Kh 9c
Zee_Fisch 829201220  2  2  r   +b     +b      b        k         1720   70    0 Tc 4c Ks 8h  6s 5h Td
Zee_Fisch 829201266  2  2  c   +b      k      c        f         1650   40    0 Ad 5c 2s 2d
Zee_Fisch 829201433  2  1 +Bk   k      k      k        f         1610   10    0 5c Ts 6h Qc
Zee_Fisch 829201438  2  1 +Bk  +k     +b     +b       +bc        1600   90    0 2d Js Kh Qh  Ks 7h 4d
Zee_Fisch 829201444  2  2  c   +k     +b     +k       +b         1510   50   80 Js 6c Jh 9c
Zee_Fisch 829201503  2  2  c   +b     +b     +bc      +kc        1540  100  200 4d As 7c Ts  Td Ah 8c
Zee_Fisch 829201557  2  2  f    -      -      -        -         1640    0    0 9s
Zee_Fisch 829201611  2  2  c   +b     +b     +b       +b         1640   80  140 Kh 7d Qh Ad
Zee_Fisch 829201657  2  2  c   +k      k      k        rc        1700   70    0 Ac 7d 5h 4s  9h 6d 3d
Zee_Fisch 829201712  2  1 +Bk   k      c      f        -         1630   30    0 8s 7c 4c Qs
Zee_Fisch 829201793  2  2  c   +k      b      b        k         1600   50    0 Jc 3c 4d Qs  2d Kh 4h
Zee_Fisch 829201930  2  1 +Br   k      c      c        c         1550   80  160 Qd 9s Tc 2h  Qc Jd 9d
Zee_Fisch 829201973  2  2  c   +b      k     +k       +bc        1630   60  120 6c 2s 3h 6d  5h 9s 6h
Zee_Fisch 829202021  2  1 +Bk  +b     +k      f        -         1690   20    0 4s 4c 2d 9c
Zee_Fisch 829202071  2  2  c   +b     +b      -        -         1670   40   60 6s 6d 6c
Zee_Fisch 829202103  2  2  c   +b      -      -        -         1690   20   30 Ac Kh
Zee_Fisch 829202125  2  1 +B    -      -      -        -         1700   10   10 7c
Zee_Fisch 829202150  2  1 +Bk   c      c      c        c         1700   80  160 5d Qs 3s 7h  3d 7s Ks
Zee_Fisch 829202190  2  2  c   +b     +b      -        -         1780   40   60 4s 4d Js
Zee_Fisch 829202224  2  1 +B    -      -      -        -         1800   10   10 6c
Zee_Fisch 829202242  2  1 +Bk   c      c      f        -         1800   40    0 4s 6h Jc 9c
Zee_Fisch 829202284  2  2  r   +b     +b     +kf       -         1760   50    0 Ks 2s Qh As
Zee_Fisch 829202318  2  1 +Bk  +b      -      -        -         1710   20   30 4h Ks
Zee_Fisch 829202363  2  2  c   +b     +k     +b       +b         1720   60  120 Ts Qd 3c As  8d Ah 2c
Zee_Fisch 829202418  2  1 +Bk   f      -      -        -         1780   10    0 Jc 9s
Zee_Fisch 829202443  2  1 +Bk   c      k      r        c         1770   80  160 8h 9h 8s Ah  Jc Ac 7s
Zee_Fisch 829202501  2  1 +Bk   k      k     +k       +k         1850   10    0 2s 3c Qs 2c  8c 5d Jh
Zee_Fisch 829202527  2  2  c   +b     +k     +k       +b         1840   40   60 Th Qc 8c 7s
Zee_Fisch 829202574  2  1 +Bk  +k     +b      -        -         1860   30   40 3c Ad 7c
Zee_Fisch 829202612  2  2  c   +b     +b     +b        -         1870   60  100 Jh Ts 9c 8h
Zee_Fisch 829202687  2  2  c   +b     +b      -        -         1910   40   60 Qc Qh Jd
Zee_Fisch 829202720  2  1 +Bk   f      -      -        -         1930   10    0 8h Kc
Zee_Fisch 829202751  2  2  c   +b      -      -        -         1920   20   30 3s 3h
Zee_Fisch 829202795  2  2  c   +k     +b      -        -         1930   30   40 Js Qh Ad
Zee_Fisch 829202827  2  1 +Bk   k     +k     +k       +k         1940   10   20 3s 2h 2c 8c  5h 4s Jc
Zee_Fisch 829202867  2  1 +B    -      -      -        -         1950   10   10 2c
Zee_Fisch 829202884  2  1 +Br   k      bc     br       k         1950  120  240 3c 8h 7c 6c  Kh 3h 3s
Zee_Fisch 829202945  2  2  c   +k     +b      -        -         2070   30   40 3s Qc 6d
Zee_Fisch 829202987  2  2  c    k      f      -        -         2080   10    0 9d 2s 7h
Zee_Fisch 829203020  2  2  c   +b      -      -        -         2070   20   30 Ks As
Zee_Fisch 829203042  2  1 +Bk  +k     +k      f        -         2080   10    0 7s Ac 5c 7h
Zee_Fisch 829203075  3  2  c   +b     +k     +kc      +kf        2070   40    0 5c Jc 8s 4d
Zee_Fisch 829203122  3  2  c    b     +b      -        -         2030   40   80 8h Jd Ks
Zee_Fisch 829203199  3  3  c   +k      c      k        c         2070   50    0 Ts Kh 4h Jh  5d 6s 4s
Zee_Fisch 829203225  3  1 +B    -      -      -        -         2020   10   10 7c
Zee_Fisch 829203240  3  3  f    -      -      -        -         2020    0    0 6h
Zee_Fisch 829203257  3  1 +Bk  +b      k      f        -         2020   20    0 9c As 5d 8d
Zee_Fisch 829203324  3  2  c    b      b     +b        -         2000   60  110 Tc 7s 6c 7c
Zee_Fisch 829203373  3  2  r   +b     +b     +b       +b         2050   90  170 Kh 5s 3h As
Zee_Fisch 829203422  3  3  c    k      f      -        -         2130   10    0 3h 5h 2d
Zee_Fisch 829203536  3  1 +Bk   k      k      c        f         2120   30    0 3h 4h 8d 6s
Zee_Fisch 829203562  3  3  f    -      -      -        -         2090    0    0 Js
Zee_Fisch 829203586  3  1 +Bk   k      k      k        f         2090   10    0 3c Td 6s 4c
Zee_Fisch 829203628  3  1 +Bk   k      f      -        -         2080   10    0 3s 8h Jc
Zee_Fisch 829203718  4  1 +B    -      -      -        -         2070   10   10 4s
Zee_Fisch 829203751  4  4  r    b      -      -        -         2070   30   60 5h 8c
Zee_Fisch 829203796  4  4  c   +bc     c     +bc      +k         2100   90  180 9d 4c 3s 3d
Zee_Fisch 829203864  3  1 +Bk   k      b      -        -         2190   30   40 3d 9s Tc
Zee_Fisch 829203901  3  1 +Bc   k      f      -        -         2200   20    0 4c Td 4h
Zee_Fisch 829203947  3  2  c   +k     +kf     -        -         2180   10    0 Ac 2h 7s
Zee_Fisch 829203995  3  3  c   +b      r      c        r         2170  120  230 Ad Kc 8s 9d
Zee_Fisch 829204067  2  1 +BQ   -      -      -        -         2280   10    0 5h
Zee_Fisch 829544191  3  2  r    -      -      -        -         2270   20   30 7h
Zee_Fisch 829544215  4  3  c    c      k      bc       c         2280   80    0 Ks 7h 8s 5h  8h 9d 2s
Zee_Fisch 829544282  4  2  r   +b      c     +b       +b         2200   90  190 Ks Ac 8c As  3d Kh 4h
Zee_Fisch 829544332  4  2  f    -      -      -        -         2300    0    0 6s
Zee_Fisch 829544350  4  3  cf   -      -      -        -         2300   10    0 As
Zee_Fisch 829544381  4  2  cc   k      f      -        -         2290   20    0 9d Tc 5c
Zee_Fisch 829544457  5  2  f    -      -      -        -         2270    0    0 Qs
Zee_Fisch 829544516  5  2  r   +b      b      b        -         2270   70  120 Kh 5h 9d Ts
Zee_Fisch 829544570  5  4  f    -      -      -        -         2320    0    0 8d
Zee_Fisch 829544586  5  3  f    -      -      -        -         2320    0    0 8d
Zee_Fisch 829544647  5  5  c    b      bc     k        c         2320   80  200 Ts 2c Kh Ac  4h 2s Kc
Zee_Fisch 829544742  4  1 +Bc   k      f      -        -         2440   20    0 2s 5h Qh
Zee_Fisch 829544840  4  3  c    k      k      bc       k         2420   60    0 Js 2h 8d Ah  Ad Qc 2c
Zee_Fisch 829544958  4  4  f    -      -      -        -         2360    0    0 Jc
Zee_Fisch 829544980  4  2  f    -      -      -        -         2360    0    0 7c
Zee_Fisch 829545058  4  2  cc   kc     b      b        k         2360   70  200 Td 4d 9d 4s  2d 2h Qd
Zee_Fisch 829545143  4  3  cc  +kc    +kc     c        f         2490   80    0 7d Kh Ts 3d
Zee_Fisch 829545246  3  3  c   +kc     k      r       +b         2410   80  180 Qc 2h 5c 9c  2c 4c 3c
Zee_Fisch 829545308  4  3  c    k      k      k        c         2510   30    0 Kd 4h 3d Ts  2d 5s 3s
Zee_Fisch 829545394  5  1 +Bk  +k      k      f        -         2480   10    0 3c Jh 7c Qh
Zee_Fisch 829545515  4  3  f    -      -      -        -         2470    0    0 8h
Zee_Fisch 829545548  4  1 +Br   -      -      -        -         2470   20   30 6s
Zee_Fisch 829545582  4  2  c    k      b      -        -         2480   30   40 7h 3h 6h
Zee_Fisch 829545606  4  4  f    -      -      -        -         2490    0    0 4h
Zee_Fisch 829545664  4  4  c    f      -      -        -         2490   10    0 7s 5h
Zee_Fisch 829545708  4  4  f    -      -      -        -         2480    0    0 5s
Zee_Fisch 829545723  4  4  rc  +bc    +kf     -        -         2480   50    0 9c 3d Qs
Zee_Fisch 829545764  4  1 +Bk   k      k      f        -         2430   10    0 2s 7d 9d 6s
Zee_Fisch 829545812  4  3  c   +br    +b      r        k         2420  100  220 Ah Tc 3h Jh  8d Kh Qh
Zee_Fisch 829545867  4  3  f    -      -      -        -         2540    0    0 8h
Zee_Fisch 829545902  4  2  f    -      -      -        -         2540    0    0 9c
Zee_Fisch 829545942  4  1 +Bf   -      -      -        -         2540   10    0 2c
Zee_Fisch 829545962  4  2  f    -      -      -        -         2530    0    0 5s
Zee_Fisch 829546016  4  2  f    -      -      -        -         2530    0    0 Jd
Zee_Fisch 829546040  4  3  c    b      b      b        b         2530   80  150 6s 3h 7c 2h
Zee_Fisch 829546116  4  3  r   +b      k      bc       c         2600   90    0 Kd 2s 7h Tc  Td 7d Ac
Zee_Fisch 829546161  4  4  f    -      -      -        -         2510    0    0 7h
Zee_Fisch 829546248  4  1 +Bk  +kr    +b     +b       +b         2510   90  190 2h Ah 8h Ad
Zee_Fisch 829546299  4  4  f    -      -      -        -         2610    0    0 Jh
Zee_Fisch 829546332  4  1 +B    -      -      -        -         2610   10   10 5h
Zee_Fisch 829546345  4  3  f    -      -      -        -         2610    0    0 9s
Zee_Fisch 829546388  4  2  r    -      -      -        -         2610   20   30 Jc
Zee_Fisch 829546402  4  4  cc   k      f      -        -         2620   20    0 Td 4c 3s
Zee_Fisch 829546467  4  3  f    -      -      -        -         2600    0    0 8h
Zee_Fisch 829546547  4  2  f    -      -      -        -         2600    0    0 As
Zee_Fisch 829546589  4  1 +Bc  +b     +k     +b       +k         2600   50  100 4d 4h 5h Ah  5s Tc Jh
Zee_Fisch 829546617  4  4  cc  +k     +kc    +kf       -         2650   40    0 Kd 5c 3d Jc
Zee_Fisch 829546668  4  3  f    -      -      -        -         2610    0    0 4d
Zee_Fisch 829546697  4  3  c   +b     +b     +b       +br        2610  120  250 4d Kh Kc 6d  Ad 3d Kd
Zee_Fisch 829546772  4  3  f    -      -      -        -         2740    0    0 6s
Zee_Fisch 829546796  4  2  f    -      -      -        -         2740    0    0 Kc
Zee_Fisch 829546864  4  1 +Bk  +k      kf     -        -         2740   10    0 7c Kd 4d
Zee_Fisch 829547009  4  3  f    -      -      -        -         2730    0    0 3d
Zee_Fisch 829547041  4  1 +Bk   k      b      -        -         2730   30   40 3s 4h 8h
Zee_Fisch 829547066  4  3  f    -      -      -        -         2740    0    0 4d
Zee_Fisch 829547126  4  4  r    b     +b     +b       +b         2740   90    0 7s 8d As Qh  2d Ts Th
Zee_Fisch 829547180  4  2  f    -      -      -        -         2650    0    0 Kc
Zee_Fisch 829547230  4  4  cc  +kc     k     +k       +k         2650   30   60 Jc 3d Td Kh  7h 5c Ad
Zee_Fisch 829547276  4  3  c   +b     +b     +kf       -         2680   40    0 9c 5d 3s Kh
Zee_Fisch 829547319  4  1 +Bf   -      -      -        -         2640   10    0 2s
Zee_Fisch 829547343  4  2  f    -      -      -        -         2630    0    0 3s
Zee_Fisch 829547365  4  2  f    -      -      -        -         2630    0    0 Jd
Zee_Fisch 829547390  4  1 +Bk   c      r      k        f         2630   60    0 7c 3h 3s Ks
Zee_Fisch 829547451  4  4  c   +b     +b     +k       +b         2570   60  140 Jh 3c 8d 9s  3d Qs Qc
Zee_Fisch 829547516  4  2  f    -      -      -        -         2650    0    0 9s
Zee_Fisch 829547530  4  3  c    r      c      r        k         2650   90  190 7d 6s Qd 5s  5d 3h Qs
Zee_Fisch 829547572  4  4  f    -      -      -        -         2750    0    0 9s
Zee_Fisch 829547616  4  3  f    -      -      -        -         2750    0    0 6d
Zee_Fisch 829547635  4  4  c    kc    +kc     k        f         2750   40    0 3d 4h Kc As
Zee_Fisch 829547720  5  1 +Bc   k      k      f        -         2710   20    0 2h 6h Qd Ks
Zee_Fisch 829547764  5  5  c    k      k      k        kc        2690   30    0 Qs 3c 9d 6s  Td Qc Kd
Zee_Fisch 829547837  5  3  f    -      -      -        -         2660    0    0 6c
Zee_Fisch 829547855  5  1 +Bf   -      -      -        -         2660   10    0 3h
Zee_Fisch 829547866  5  4  f    -      -      -        -         2650    0    0 7c
Zee_Fisch 829547966  5  3  f    -      -      -        -         2650    0    0 Jh
Zee_Fisch 829548127  5  5  f    -      -      -        -         2650    0    0 8d
Zee_Fisch 829548219  5  4  c    c      c      f        -         2650   40    0 6c Th 2c 8s
Zee_Fisch 829548311  5  2  c   +bc    +kc     f        -         2610   50    0 9h Kc 6c 7d
Zee_Fisch 829548348  4  1 +Bk   b      k     +brc     +kc        2560  120    0 4d 8s 6s Ad  7s 2d 8d
Zee_Fisch 829548415  4  3  f    -      -      -        -         2440    0    0 9s
Zee_Fisch 829548460  4  1 +B    -      -      -        -         2440   10   10 3s
Zee_Fisch 829548472  4  1 +Bk   bc    +b     +b       +b         2440   90  180 2h Ts Ah 7h  8d Ac 4s
Zee_Fisch 829548519  4  2  c   +k     +k     +b        -         2530   30   50 6d Qs Ks Ah
Zee_Fisch 829548578  5  4  f    -      -      -        -         2550    0    0 Jc
Zee_Fisch 829548594  5  2  f    -      -      -        -         2550    0    0 Js
Zee_Fisch 829548685  5  2  c    k     +b      -        -         2550   30   50 Th 7h 7s
Zee_Fisch 829548724  5  1 +Bf   -      -      -        -         2570   10    0 3c
Zee_Fisch 829548808  5  4  f    -      -      -        -         2560    0    0 8d
Zee_Fisch 829548857  4  1 +Bk   k      c      f        -         2560   30    0 3h 9h 8d 6d
Zee_Fisch 829548900  4  1 +Bf   -      -      -        -         2530   10    0 5d
Zee_Fisch 829548908  4  4  rc  +b     +bc    +kc      +k         2520  100    0 Kh Qc 7h Tc  Th 5d 4s
Zee_Fisch 829548946  4  2  r    -      -      -        -         2420   20   30 Kc
Zee_Fisch 829548977  4  1 +Bk   kc    +k     +k       +kf        2430   20    0 2c 3d 2h 8c
Zee_Fisch 829549036  5  1 +Bc   f      -      -        -         2410   20    0 4d 7h
Zee_Fisch 829549119  6  2  f    -      -      -        -         2390    0    0 3d
Zee_Fisch 829549223  5  4  c   +kc    +k     +k       +b         2390   40  130 Td Ad 8h 8d  Js As Kc
Zee_Fisch 829549352  6  3  f    -      -      -        -         2480    0    0 8h
Zee_Fisch 829549445  5  3  Q    -      -      -        -         2480    0    0 Jc
