maxspeed  828761596  8  6  f    -      -      -        -          890    0    0 Tc
maxspeed  828761659  8  3  c   +b     +b     +b       +b          890   80    0 As Kh Ad 3s  6h 2h Js
maxspeed  828761807  8  6  f    -      -      -        -          810    0    0 7d
maxspeed  828761897  8  3  c    k      c      f        -          810   30    0 Th Jd 5c 8h
maxspeed  828762018  8  1 +Bk   k      c      c        f          780   50    0 3h 9c 5c 7h
maxspeed  828762161  8  2  c   +kc    +k     +b       +kf         730   40    0 Qd Ad 4h 6c
maxspeed  828762294  7  2  f    -      -      -        -          690    0    0 9c
maxspeed  828762314  7  4  f    -      -      -        -          690    0    0 3s
maxspeed  828762432  6  6  c    k     +b     +b       +bc         690  100    0 Qh 6h 6s 8d  Jc Qc Jh
maxspeed  828762550  7  2  cc   c      c      c        k          590   70    0 4d 6c 7h Kc  2d 5d 4c
maxspeed  828762623  7  2  c    k      b      r        r          520  110    0 Tc 8d 5h 9h  Kc 5c Ad
maxspeed  828762700  5  1 +Bc   c      c      c        c          410  110    0 2h 9s 8d Ac  2d 2c Qh
maxspeed  828762827  5  1 +Bf   -      -      -        -          300   10    0 5s
maxspeed  828762870  5  1 +Bk   k      c      c        cQ         290   70    0 3c 5s 7s Jd  4c Ah 8h
