Sandbag   828683330  8  3  cc   k     +br    +b       +b         1000  120    0 Kh 2c Ks Qs  5h 6h 5s
Sandbag   828683564  8  8  f    -      -      -        -          880    0    0 Kh
Sandbag   828683709  8  5  ccc +br     f      -        -          880   70    0 As Qd 2h
Sandbag   828683935  8  4  cQ   -      -      -        -          810   10    0 8c
Sandbag   828684334  8  2  c    f      -      -        -          800   10    0 6c Qc
Sandbag   828684512  7  2  c   +k      k     +b       +k          790   30    0 Ah 8c Jd As  Qc 6c Kc
Sandbag   828684670  8  6  c    c      k      b        bc         760   90    0 3h Jh 6d Td  6h Ad Th
Sandbag   828684838  8  1 +Bk   k      k      f        -          670   10    0 2c As 4d 9d
Sandbag   828685013  8  8  c   +b     +b      k        k          660   40    0 Qs Js Jd 7d  5h Kh 6s
Sandbag   828685112  6  4  f    -      -      -        -          620    0    0 6h
Sandbag   828685190  6  6  cc  +kc     k      kc       k          620   50    0 Jh 7s Ts 4d  Qd Kh Th
Sandbag   828685298  6  5  cc   c      c      c        f          570   70    0 5c Kc 8h 4c
Sandbag   828685423  6  2  f    -      -      -        -          500    0    0 6s
Sandbag   828685513  6  3  cr  +b      c      r        b          500  120    0 Kc 8s 5h Jc  Ah Qc Qh
Sandbag   828685612  6  4  f    -      -      -        -          380    0    0 Qc
Sandbag   828685705  6  6  cc  +kc    +kf     -        -          380   30    0 Qs 3c 6d
Sandbag   828685794  6  4  cc   kc     kc     c        f          350   70    0 7h 6d Kh 4c
Sandbag   828685912  6  3  f    -      -      -        -          280    0    0 5c
Sandbag   828686014  5  1 +Bc  +kc    +b      b        b          280   90    0 2c Ts Qs 6h  As 3d 5d
Sandbag   828686111  7  3  f    -      -      -        -          190    0    0 7s
Sandbag   828686194  7  3  cc  +kQ     -      -        -          190   20    0 6d Ks
Sandbag   828686462  7  4  f    -      -      -        -          170    0    0 Qh
Sandbag   828686530  7  5  f    -      -      -        -          170    0    0 Jc
Sandbag   828686578  6  2  c   +b     +b      -        -          170   40   90 9s 9c Ac
Sandbag   828686661  6  5  r   +k     +kc    +b       +b          220   80  230 As 4s 9c 4d  Qs 8h 9s
Sandbag   828686777  6  5  f    -      -      -        -          370    0    0 5h
Sandbag   828686836  7  6  r    b      b      b        b          370   90  230 3s Ah Qd 3c  3d 2h 2c
Sandbag   828687041  6  1 +Bf   -      -      -        -          510   10    0 3d
Sandbag   828687127  7  1 +Bk   cc     kc     kc       kf         500   90    0 2s 9h Jc Ah
Sandbag   828687282  7  4  cc   f      -      -        -          410   30    0 Qh 2c
Sandbag   828687367  7  1 +Br   k      k     +k       +bc         380   60    0 2d 5s 6c 6s  5c As Qc
Sandbag   828687502  7  3  r   +b     +b     +b       +b          320   90  190 6s Ks 5d Ts  Ah 4c Ac
Sandbag   828687569  7  4  cc  +br    +b     +b       +b          420  130  370 Kd Ks Tc 3h  6d As 7c
Sandbag   828687837  7  2  c   +bc     f      -        -          660   30    0 Ks Ad 2s
Sandbag   828687918  8  5  f    -      -      -        -          630    0    0 5c
Sandbag   828688012  8  7  f    -      -      -        -          630    0    0 Qd
Sandbag   828688122  8  1 +Bc   ccc   +kf     -        -          630   70    0 7c Js Jc
Sandbag   828688323  8  3  f    -      -      -        -          560    0    0 8c
Sandbag   828688518  7  7  f    -      -      -        -          560    0    0 Qd
Sandbag   828688584  8  5  c    c      c      r        k          560   80    0 4s 3s Qh 3c  6d As Qd
Sandbag   828688697  7  7  f    -      -      -        -          480    0    0 3s
Sandbag   828688899  7  1 +Bf   -      -      -        -          480   10    0 6c
Sandbag   828689028  7  2  cc   c      cc     rr       rc         470  260    0 9s Qs 3d 3h  9d 8h 6s
Sandbag   828689338  6  2  rc   c      rr     rr       cA         210  210    0 Th Ac Qc Js  6h 8c 3s
Sandbag   828689487  6  5  c   +k     +k     +b        -         1000   30   50 9d Ks 8h 9c
Sandbag   828689588  7  3  rr  +kr     c      c        rrrrr     1020  300    0 Qd 5d 9h 2s  4h Qh Qs
Sandbag   828689692  7  3  c   +k      r      b        b          720   90  230 3s 8s Ts 6h
Sandbag   828689945  5  5  c    c      c      f        -          860   50    0 Js 2d 7d Tc
Sandbag   828690032  5  2  c   +k     +k     +b       +b          810   50   90 6c Qd Kc 2d
Sandbag   828690111  5  3  cc   k      cc     r        b          850  140    0 Kc 4d 2d 6d  9h Ad Js
Sandbag   828690239  6  2  c    k      k      r        b          710   70    0 Tc 2c 6s 8h  2s Qh Jh
Sandbag   828690299  6  6  r   +b     +br     b        b          640  130  360 Ac Qh Jh Kd  8h Js 6d
Sandbag   828690375  6  5  r    crc    kc    +brc     +b          870  190  560 Qc 3s Jc Jd  Qh Td Jh
Sandbag   828690566  4  4  r    c     +kc    +br      +b         1240  130  300 7s 5c Ad Ah  Kh 7d 8d
Sandbag   828690664  3  2  f    -      -      -        -         1410    0    0 Th
Sandbag   828690701  4  1 +BQ   -      -      -        -         1410   10    0 6d
Sandbag   828760106  3  1 +Bc   c      c      c        f         1400   70    0 2c 5h 3c Ts
Sandbag   828760180  3  2  f    -      -      -        -         1330    0    0 7c
Sandbag   828760201  3  2  c   +b     +b     +b       +brr       1330  160    0 Ac Kh Kc 5s  As 7c 2h
Sandbag   828760303  3  3  f    -      -      -        -         1170    0    0 Ts
Sandbag   828760380  3  2  c   +bc    +kc    +b       +b         1170   90  170 7c Tc 6s Ts
Sandbag   828760465  3  2  cc   c      c     +b       +b         1250   90  210 Qs 4s Jd Ah  6d Kc Kd
Sandbag   828760537  3  2  c    k      c      c        rr        1370  130    0 Jd 3s 4s 4d  As 2h 5d
Sandbag   828760653  3  1 +Bk   b      k      rc       c         1240  100  280 7d 9s 4s 4c  9d 5s Th
Sandbag   828760785  4  1 +Bk  +k      f      -        -         1420   10    0 3h Qc Tc
Sandbag   828760886  4  3  f    -      -      -        -         1410    0    0 5s
Sandbag   828760956  4  4  f    -      -      -        -         1410    0    0 3s
Sandbag   828761032  4  2  cc   c     +kc     r        b         1410  110  360 8s 9d Qs Td  Jd 7c Kd
Sandbag   828761118  4  4  f    -      -      -        -         1660    0    0 Td
Sandbag   828761159  4  2  f    -      -      -        -         1660    0    0 7c
Sandbag   828761239  6  5  c   +b     +k     +k       +b         1660   40   90 Jd Jc 2c 4d
Sandbag   828761345  5  1 +Bf   -      -      -        -         1710   10    0 3h
Sandbag   828761487  6  1 +Bc   kc     k     +kc      +k         1700   50    0 2h 5s 3d 5d  Tc 9d Js
Sandbag   828761596  8  2  f    -      -      -        -         1650    0    0 Ts
Sandbag   828761659  8  7  c    c      f      -        -         1650   20    0 4d 9h 8c
Sandbag   828761807  8  2  cc  +b     +b      c        f         1630   70    0 Qs Qc 2h 9d
Sandbag   828761897  8  7  c    k      b      b        b         1560   70    0 Td 2c 6d 2h  8d Tc Ad
Sandbag   828762018  8  5  c    k      c      c        f         1490   50    0 Qd 9h 8d Ac
Sandbag   828762161  8  6  c    b      k      c        b         1440   60  120 Kh 2h 9c 5s
Sandbag   828762294  7  5  f    -      -      -        -         1500    0    0 Jc
Sandbag   828762314  7  7  c    c      f      -        -         1500   20    0 7s 3d 6d
Sandbag   828762432  6  3  r    k      c      c        r         1480  100  280 Qs 4c 4d Ah  9s 3c 4h
Sandbag   828762550  7  6  f    -      -      -        -         1660    0    0 8h
Sandbag   828762623  7  6  c    k     +kc    +bc      +bc        1660  110  240 Th 3d As 3h  6h Td 9d
Sandbag   828762700  5  4  c    c      r      b        b         1790  110  370 Kh 7h 9h 8h  Ah 3d 6s
Sandbag   828762827  5  4  f    -      -      -        -         2050    0    0 6s
Sandbag   828762870  5  4  c   +k     +b     +b       +bQ        2050   70  140 4h Qc 3d Tc  3h 9h As
Sandbag   828774124  2  1 +Bk  +k     +k      k        k         2120   10   20 9d 8s 2h 7h  4h Th Qc
Sandbag   828774245  2  2  c    c     +kc    +k       +kf        2130   40    0 8h 2c Ad 9h
Sandbag   828774344  2  2  r    c      k      c        f         2090   50    0 Qs 9d 5d 4s
Sandbag   828774434  2  2  c    k      k      k        b         2040   30   60 6d 8s 9s Qs  5c Jd Ts
Sandbag   828774516  2  2  r    b     +b     +br      +bc        2070  150    0 Jh Ts Js 2d  4h Jd 8h
Sandbag   828774620  3  1 +Bc   c      c      c        b         1920   90  270 4h 6c 7d 7h  6s 6h Jh
Sandbag   828774703  4  1 +Bk   c     +kc     f        -         2100   40    0 4c 5s 4s 2h
Sandbag   828774782  3  3  c   +b     +k     +k       +b         2060   40    0 8s Kh 6s Qh  As Kd 9d
Sandbag   828774833  3  2  c   +kf     -      -        -         2020   10    0 9c Ts
Sandbag   828774886  2  2  f    -      -      -        -         2010    0    0 Th
Sandbag   828774894  2  2  f    -      -      -        -         2010    0    0 3d
Sandbag   828774904  2  2  f    -      -      -        -         2010    0    0 4s
Sandbag   828774919  2  1 +Bc   c     +k     +k       +kc        2010   50  100 Td 5h Tc 9s  4s Jd 7d
Sandbag   828774993  2  1 +Bc  +kc    +b      -        -         2060   50   80 5h 5d 9h
Sandbag   828775030  2  1 +Bk  +k     +k     +b        -         2090   30   40 5c Qd 5h Jd
Sandbag   828775062  2  2  cc   c      f      -        -         2100   30    0 5s 9d Qh
Sandbag   828775126  3  1 +Bk  +kc    +kc    +kc      +f         2070   60    0 2d 2c 3s 4h
Sandbag   828775282  3  1 +Bc  +krc   +kr     -        -         2010   90  190 7d As Qh
Sandbag   828775403  3  2  c   +k     +k     +k       +k         2110   10   20 Qh 3h 5c 9c  Ad Kc 2s
Sandbag   828775446  3  2  f    -      -      -        -         2120    0    0 4d
Sandbag   828775511  3  1 +Bk   f      -      -        -         2120   10    0 5s 9c
Sandbag   828775587  4  2  cc   f      -      -        -         2110   20    0 Kd 7d
Sandbag   828775676  4  3  c    k      f      -        -         2090   10    0 5c 2h 7s
Sandbag   828775736  4  4  c   +k     +k     +k       +b         2080   30   70 Ac 7s 5s 8h  Ts Qs Tc
Sandbag   828775808  5  1 +Bk   kf     -      -        -         2120   10    0 4c 3h
Sandbag   828775868  5  4  cc   k      f      -        -         2110   20    0 Kd 7d 4c
Sandbag   828775980  5  3  f    -      -      -        -         2090    0    0 4s
Sandbag   828776047  5  2  c    k      k      b        b         2090   50  130 5d 8d Jd 7h  Td 6d 6s
Sandbag   828776136  5  3  c    f      -      -        -         2170   10    0 5s Ac
Sandbag   828776179  5  1 +Bk   r      c      c        b         2160   90    0 4d 9d 5h 7h  Qh Qs 3d
Sandbag   828776259  5  4  f    -      -      -        -         2070    0    0 8h
Sandbag   828776336  5  3  cc  +k     +b     +b       +b         2070   80  180 8s Ac 2s 6s  6d 5h Ad
Sandbag   828776422  4  4  c    c      c     +kc      +kc        2170   90    0 Th 6s 4c 6h  8h Qh Jd
Sandbag   828776532  4  1 +Bk  +k      k      k        f         2080   10    0 2h Jc Kh Qd
Sandbag   828776586  5  5  f    -      -      -        -         2070    0    0 4d
Sandbag   828776643  5  2  c    c      k      k        b         2070   40    0 Kh Qd 4d 4s  8d 7h 3d
Sandbag   828776707  5  5  f    -      -      -        -         2030    0    0 Kh
Sandbag   828776797  6  3  c    r     +b      -        -         2030   50  120 Qh Jh Qc
Sandbag   828776864  6  1 +Bcc  f      -      -        -         2100   40    0 4d Tc
Sandbag   828776923  6  1 +Bk  +k     +k     +b       +b         2060   50    0 2s Kh 9s Qh  8d Qd Ts
Sandbag   828777008  6  5  f    -      -      -        -         2010    0    0 3c
Sandbag   828777068  6  3  c   +k     +kf     -        -         2010   10    0 Td Qc 6s
Sandbag   828777155  6  6  c    k      c      c        c         2000   70  230 6d 4c 8c Jd  8s 4d 2d
Sandbag   828777254  6  3  c   +k     +kc     c        k         2160   50    0 Jc 3d 7c 2c  As 7h Ts
Sandbag   828777356  7  6  c    kc    +kc    +kf       -         2110   40    0 8c 3c 3h 9d
Sandbag   828777473  7  3  cc   c      kf     -        -         2070   30    0 4d 2d 7s
Sandbag   828777555  6  6  c    k     +k     +k       +b         2040   30    0 7c 3s Kd 6c  Qd Th 6s
Sandbag   828777647  6  5  c    f      -      -        -         2010   20    0 3d 2s
Sandbag   828777673  6  4  c    kc     b     +b       +k         1990   70  220 Kd 9h 8h 9c  2h 8s Kh
Sandbag   828777764  6  3  cc   kc     kf     -        -         2140   30    0 5c 4h Jc
Sandbag   828777870  6  2  cc   c      c      f        -         2110   50    0 Tc 5h 6d 3s
Sandbag   828777990  6  1 +Bf   -      -      -        -         2060   10    0 2h
Sandbag   828778005  6  1 +Bc   kc     kf     -        -         2050   30    0 5d Kd 5c
Sandbag   828778105  6  1 +Bk   kc     c      f        -         2020   40    0 2s 3s 4h Kh
Sandbag   828778207  6  2  c   +k     +k     +b       +b         1980   50   90 Ah 3d Jc Ad
Sandbag   828778259  6  1 +Bk   c      b      -        -         2020   40   80 3c 5c 7c
Sandbag   828778330  5  2  c    k      f      -        -         2060   10    0 7c 4d 2c
Sandbag   828778430  5  1 +Bk  +b      k      r        bc        2050  100    0 4s 4d 5d Kc  Ad Ac Ks
Sandbag   828778496  5  1 +Bk   c      f      -        -         1950   20    0 3d 9c 2c
Sandbag   828778554  6  3  cc  +kc    +kc     kc       b         1930   90  270 9d Kd 8d 6s  Kh 8h Js
Sandbag   828778642  6  3  cc   f      -      -        -         2110   20    0 Jd 7d
Sandbag   828778749  6  1 +Bc  +bc    +b     +bc      +kc        2090  120    0 5d 5s 4s 9s  Tc Ac Ts
Sandbag   828778880  5  1 +Bf   -      -      -        -         1970   10    0 7c
Sandbag   828778911  5  3  c    k      c      c        k         1960   50  110 5c 4c Td Jc  9h 8s 9c
Sandbag   828778969  5  4  f    -      -      -        -         2020    0    0 7h
Sandbag   828779049  5  3  c    b      k      r        bc        2020  100    0 8h Qd 9s Td  8c Qs 3s
Sandbag   828779158  5  1 +Bf   -      -      -        -         1920   10    0 2s
Sandbag   828779221  5  1 +Bc   c     +b     +b        -         1910   70  180 2c 6s 6h 7c
Sandbag   828779329  5  3  c    k      c      f        -         2020   30    0 8d 5d Kh 7s
Sandbag   828779377  4  2  f    -      -      -        -         1990    0    0 4h
Sandbag   828779442  5  5  f    -      -      -        -         1990    0    0 6s
Sandbag   828779519  5  1 +B    -      -      -        -         1990   10   10 3d
Sandbag   828779543  5  4  c   +kf     -      -        -         1990   20    0 Ac 9c
Sandbag   828779570  5  1 +Bc   c      f      -        -         1970   30    0 3s 6c 9s
Sandbag   828779611  5  5  f    -      -      -        -         1940    0    0 9c
Sandbag   828779676  6  1 +Bf   -      -      -        -         1940   10    0 2c
Sandbag   828779749  6  4  c   +bc     c      c        c         1930  110  310 As 7d 4s 3h  2s Ah Ks
Sandbag   828779813  6  5  c    k     +bc     c        r         2130  120  270 Qs 9s As 4h  6h 3s 5s
Sandbag   828779879  6  5  c    -      -      -        -         2280   10   20 6d
Sandbag   828779915  5  3  f    -      -      -        -         2290    0    0 4s
Sandbag   828779937  5  2  f    -      -      -        -         2290    0    0 9c
Sandbag   828779999  5  2  cc   f      -      -        -         2290   20    0 4c Jh
Sandbag   828780035  5  4  fQ   -      -      -        -         2270    0    0 5s
Sandbag   828943854  3  1 +Bk   k      k      b        r         2270   70    0 7s 8s Tc 5h  Qd 7h 5s
Sandbag   828943977  3  1 +Bk   k     +k     +kf       -         2200   10    0 2h 7c Qd 2c
Sandbag   828944024  4  1 +Bk   f      -      -        -         2190   10    0 4c 7c
Sandbag   828944243  5  2  f    -      -      -        -         2180    0    0 Tc
Sandbag   828944286  5  5  c   +kc    +bc    +k       +k         2180   60    0 Kd Qs Ad 8s  7s As 9c
Sandbag   828944357  5  2  f    -      -      -        -         2120    0    0 Ts
Sandbag   828944412  6  1 +Bf   -      -      -        -         2120   10    0 3c
Sandbag   828944442  6  3  c    c      c      k        r         2110   80    0 Tc 2s 7s 4d  Ah Ac 2h
Sandbag   828944570  5  3  Q    -      -      -        -         2030    0    0 Jc
Sandbag   828945365  7  7  c    c      c      b        k         2030   70    0 7c Ah Kd 7s  Js Kc Qs
Sandbag   828945485  7  4  c   +kc     f      -        -         1960   20    0 6c Th 5d
Sandbag   828945585  7  3  cc   c      k      kf       -         1940   30    0 8d 6h 9s Jd
Sandbag   828945688  7  5  c   +b     +b     +b       +b         1910   80  270 Ks Qs 6c As  2s Td Ts
Sandbag   828945782  7  6  f    -      -      -        -         2100    0    0 6s
Sandbag   828945849  8  4  f    -      -      -        -         2100    0    0 9c
Sandbag   828945910  8  6  c    c      k      k        c         2100   50    0 Tc 5c Ks Jh  2s 8h 8s
Sandbag   828946007  8  4  cc   f      -      -        -         2050   20    0 5h 2s
Sandbag   828946144  8  6  f    -      -      -        -         2030    0    0 9h
Sandbag   828946326  7  3  c    c      k     +k       +b         2030   40  110 5h 7h 8h Ac  9d 7c 6s
Sandbag   828946445  7  6  c    k      k     +k       +k         2100   10   40 Qd 4h Td Ad  Kc 8c 2h
Sandbag   828946538  7  2  f    -      -      -        -         2130    0    0 6s
Sandbag   828946691  7  1 +Bcc  cc     kc     bc       f         2130  120    0 4d 6d Jd 2s
Sandbag   828946877  7  7  c    kc     f      -        -         2010   20    0 5d 4s 8h
Sandbag   828947002  7  3  c    cc     f      -        -         1990   50    0 Js 2h 4h
Sandbag   828947082  6  3  c    c      k     +b       +b         1940   70  200 9c 6c Jd 9s  Ts Qs 9h
Sandbag   828947147  5  1 +Bk   f      -      -        -         2070   10    0 3h Qs
Sandbag   828947219  5  3  cc   kc     k      c        c         2060   80    0 6d 2d Qd 9s  Js Qs 8c
Sandbag   828947310  5  4  c    kf     -      -        -         1980   10    0 Jd 2c
Sandbag   828947397  5  3  c    k      b      -        -         1970   30   50 5s 6s 7c
Sandbag   828947450  5  2  c   +kc    +b     +b       +b         1990   80  140 4d 8h 4c 3d
Sandbag   828947500  5  5  c   +kc     c      c        k         2050   60    0 Jd Qc Ad Jc  8s 8h 9c
Sandbag   828947552  5  2  c   +k     +b     +b       +bc        1990   90    0 Td 7s Tc 4h  3h Qs 8d
Sandbag   828947623  5  1 +Bk   kc     c      cc       c         1900  120    0 4c 8c 8s 6c  Qd 3h 3c
Sandbag   828947693  5  4  c    c      k      k        f         1780   30    0 Qd 6h 8c 8d
Sandbag   828947754  5  4  c   +k     +kc    +kc      +kc        1750   70    0 Kc Ts Th 9d  Jd 6d 5d
Sandbag   828947816  4  4  c   +k      c      b        b         1680   70  180 Ad 5d Qh Js
Sandbag   828947897  5  3  c   +k     +kc     r        b         1790  100  290 Qh 6s Jd Ks  Tc 5s 5h
Sandbag   828947981  5  4  c   +kc    +bc    +b       +b         1980  100  180 Kh 7c 5h 7h
Sandbag   828948065  4  2  f    -      -      -        -         2060    0    0 5h
Sandbag   828948118  4  1 +Bk   c      c      c        c         2060   80    0 4d 8s Ah Qd  8d 6c 6d
Sandbag   828948166  4  2  f    -      -      -        -         1980    0    0 6d
Sandbag   828948207  4  4  c    cc     rc     cf       -         1980  110    0 Qc 3c 6c 2s
Sandbag   828948329  4  3  c    kc     kf     -        -         1870   20    0 9d Jd 7c
Sandbag   828948403  4  4  c    k      c      c        c         1850   70    0 5d 9c Jh 2s  8s Qs 5h
Sandbag   828948482  4  4  c    kc     kc    +br      +bc        1780  140    0 Jh 9c 2h Jd  4c 2s 9d
Sandbag   828948585  4  1 +Bk   k      k      c        k         1640   30    0 2h 9h 3h 2s  Td 8d 7s
Sandbag   828948653  4  1 +Bc   kc     c      c        r         1610  110  300 2c 3s Jh 7s  8s 5s Js
Sandbag   828948717  4  3  f    -      -      -        -         1800    0    0 8c
Sandbag   828948748  4  3  c    r      r      b        b         1800  110  230 Jh 2d Ks Tc  2s Jd Kh
Sandbag   828948802  4  4  f    -      -      -        -         1920    0    0 8c
Sandbag   828948843  4  1 +Bf   -      -      -        -         1920   10    0 4d
Sandbag   828948895  4  2  cc   b      b      b        r         1910  110    0 Kh 7d 9h 6s  Ks 4c Jh
Sandbag   828948963  4  4  c    k      c      r        b         1800   90  250 Jh Th 2d Ad  2c As 2h
Sandbag   828949051  4  1 +Bc   c      c      c        f         1960   70    0 7c Qh Ac 8s
Sandbag   828949109  4  4  c   +kc    +b      c        b         1890   80    0 Ah 2s Ts 5d  Th 3d 9d
Sandbag   828949171  3  1 +Bc   k      k     +b       +bc        1810   80    0 5c Jc 7s 5s  As Jh 3d
Sandbag   828949238  4  3  f    -      -      -        -         1730    0    0 Th
Sandbag   828949251  4  4  c   +kc    +b     +b       +b         1730   80  140 Th Ad Kd 8c
Sandbag   828949307  4  3  c   +b     +b     +b       +b         1790   80  140 7s Jd 2s 8s
Sandbag   828949352  4  1 +Bc   k      c      c        f         1850   60    0 3h Jc Qd Jd
Sandbag   828949512  4  2  c   +b     +b     +b       +bc        1790  100    0 Kc Kh 6h 6c  Ts Qc 2d
Sandbag   828949567  4  3  Q    -      -      -        -         1690    0    0 Jc
Sandbag   829027561  2  1 +Bk  +k     +kc    +kf       -         1690   30    0 7d As 3c 8s
Sandbag   829027619  2  1 +Bk   c     +b     +b        -         1660   60  100 5c Qd Qc 9s
Sandbag   829027685  2  2  c   +k     +k      c        f         1700   30    0 Ad Qs 7d 6c
Sandbag   829027732  2  1 +Bk   f      -      -        -         1670   10    0 Qs 6d
Sandbag   829027751  2  2  c    k      k     +b       +b         1660   50   80 5h 9s Jd 9c
Sandbag   829027795  2  1 +Bk  +kr    +b     +b       +b         1690   90  180 6h Kh Ad 3c  Qd Ah Qc
Sandbag   829027844  2  1 +Bk   r      r      b        b         1780  110  220 6c Tc 6s 2c  8d Jd Js
Sandbag   829027904  2  1 +Bk   c     +kc    +kc      +kc        1890   80  160 3s 7s Ac 7c  Jh 9s Jc
Sandbag   829027964  2  1 +Bk   k      c      c        c         1970   70    0 2d 4s 3d Tc  6h 7s Kc
Sandbag   829028043  2  1 +Bk  +k     +k     +kf       -         1900   10    0 5s 8h Kc Tc
Sandbag   829028098  2  1 +Bk   k      k      b        b         1890   50  100 8h Td 4h 9c  2c 4d 9h
Sandbag   829028160  2  1 +Bc   f      -      -        -         1940   20    0 3h Jc
Sandbag   829028183  2  1 +Bc  +k     +b     +b        -         1920   60  100 4h Kh 3d Kc
Sandbag   829028219  2  1 +Bc   c      c     +kc      +kc        1960   90    0 2c Tc Kh 2h  Ad Ac Jd
Sandbag   829028267  2  2  r   +bc    +kc    +kc      +kc        1870  100    0 Kd 8d 2h 7d  6h 6c 7h
Sandbag   829028318  2  2  r    c      r      r        k         1770  110    0 5h 4h 7s Ts  Kh 2c Ks
Sandbag   829028392  2  1 +Bk   k      b      b        b         1660   70  140 2d 5d 3c 7s  4c 6d Kc
Sandbag   829028453  2  1 +Bc   c      c      c        c         1730   90  180 7d 8c 3h 6c  Td Ts 3s
Sandbag   829028515  2  1 +Bc   c      c      c        k         1820   70  140 2s 3d 8h Jc  Ac Qc Kc
Sandbag   829028562  2  1 +Bc   c      c      c        f         1890   70    0 8s Jc 6s 2d
Sandbag   829028605  2  1 +Bc   c      f      -        -         1820   30    0 8h 3h 2d
Sandbag   829028641  2  1 +Bc   b      b      r        r         1790  130  260 8c Tc 3s Qd  Ts 2c Td
Sandbag   829028722  2  2  c    c      c      c        c         1920   80    0 Ts Qd 3s 8h  7c 5d Tc
Sandbag   829028786  2  1 +Bc  +kc    +br    +b       +b         1840  130  240 4c Qh Qd 3c
Sandbag   829028836  2  2  c    r      c     +b       +b         1950   90  180 Td Qh 6d Qc  9h Qs 6s
Sandbag   829028908  2  2  c    c      rrrc   rc       rrrrrrrrrc   2040  600 1200 Qd Ah 2s Ts  Qs Qc 2h
Sandbag   829029048  2  2  cc  +kc    +kc    +kc      +kc        2640   90  180 Ks 4h 7c Ac  Ad 9c Ts
Sandbag   829029120  2  2  cc  +kc    +kc    +kc      +kc        2730   90    0 Th Tc 9h Ac  5s 8h 5h
Sandbag   829029169  2  1 +Bc   c      c      c        c         2640   90  180 5d 6h 8d 8c  3s 5h Jh
Sandbag   829029213  2  2  cc  +krc   +bc    +bc      +krQ       2730  170  330 Ac Ad 2c 9h  9s 8d 5s
Sandbag   829200314  3  2  c    c      c      c        b         2890   80  140 4h 2c Jh Ks
Sandbag   829200458  2  1 +Bk  +k     +k     +b        -         2950   30   40 2h Kd Ks 2c
Sandbag   829200480  2  1 +Bk   b      b     +b       +b         2960   80    0 3h 4h 2s As  3c Qh Kh
Sandbag   829200528  2  2  c    c     +k     +b        -         2880   40   60 Th 8c Jd Jc
Sandbag   829200583  2  2  c   +b      bc     c        r         2900  120  240 Ah 2c 2s Tc  As Js Ad
Sandbag   829200701  2  2  c   +k     +k     +k       +k         3020   10    0 Td Kh Jc 2d  5c 3c 9s
Sandbag   829200707  2  1 +B    -      -      -        -         3010   10   10 9c
Sandbag   829200735  2  1 +Bk   c      r      b        f         3010   80    0 8d 9s Ks 4c
Sandbag   829200795  2  1 +Bk   c     +b     +k       +k         2930   40   80 Jc 8c 8d 5h  Ac Ts Ks
Sandbag   829200857  2  1 +Bk   f      -      -        -         2970   10    0 5d Jd
Sandbag   829200889  2  1 +Bk   c      c     +b       +b         2960   80  160 3d Qc Kh Qs  6c Kc 4h
Sandbag   829200935  2  1 +B    -      -      -        -         3040   10   10 8c
Sandbag   829200947  2  2  c    c      f      -        -         3040   20    0 Ts 5c 8s
Sandbag   829200983  2  2  c   +b      -      -        -         3020   20   30 Ah Kc
Sandbag   829201015  2  2  c   +k     +b     +k       +kf        3030   30    0 9s 6s Kd Th
Sandbag   829201081  2  2  c   +kc    +k     +b        -         3000   40   60 Ad 8d Ah 3h
Sandbag   829201130  2  1 +Bk   c      c     +b       +b         3020   80  140 2d 8c 3h 3c
Sandbag   829201175  2  1 +Bk   c      b      b        r         3080  100  200 8c 5d Js 4c  9d Jh 4s
Sandbag   829201220  2  1 +Bc   c      c     +kc      +k         3180   70  140 4s 7c Qh Kd  Qs 9d Jc
Sandbag   829201266  2  1 +Bk   c     +k     +b       +b         3250   60  100 4c 2h 4s 7h
Sandbag   829201433  2  2  c   +k     +k     +k       +b         3290   30   40 Ad 9c Qs 2s
Sandbag   829201438  2  2  c    k      c      c        r         3300   90  180 8c 6s 9c 2s  7d Jc Th
Sandbag   829201444  2  1 +Bk   k      c      k        f         3390   30    0 5h 7h Ks Ah
Sandbag   829201503  2  1 +Bk   c      c      r        b         3360  100    0 2d 3c Kc Tc  4h 6s 8h
Sandbag   829201557  2  1 +B    -      -      -        -         3260   10   10 8d
Sandbag   829201611  2  1 +Bk   c      c      c        f         3260   60    0 9s 6c 7s As
Sandbag   829201657  2  1 +Bk   k     +k     +k       +br        3200   70  140 Qs 8h Ad Kc  Jd Th 3h
Sandbag   829201712  2  2  c   +k     +b     +b        -         3270   50   80 9d Kd Jc Tc
Sandbag   829201793  2  1 +Bk   k     +kc    +kc      +k         3300   50  100 Tc 5d Ah 3d  7h As 6h
Sandbag   829201930  2  2  cc  +k     +b     +b       +b         3350   80    0 Ah Ad 5d Th  6d Jc Kh
Sandbag   829201973  2  1 +Bk   c     +k      k        r         3270   60    0 4d 5s Jd 9d  7s Tc Jh
Sandbag   829202021  2  2  c    c      k     +b        -         3210   40   60 Kh 5d 7d Ks
Sandbag   829202071  2  1 +Bk   c      f      -        -         3230   20    0 2d 3h 8c
Sandbag   829202103  2  1 +Bk   f      -      -        -         3210   10    0 3d Qh
Sandbag   829202125  2  2  f    -      -      -        -         3200    0    0 Qd
Sandbag   829202150  2  2  c   +b     +b     +b       +b         3200   80    0 Jd Kh Td 6s  2h 4s Qc
Sandbag   829202190  2  1 +Bk   c      f      -        -         3120   20    0 3d 4h 8d
Sandbag   829202224  2  2  f    -      -      -        -         3100    0    0 7d
Sandbag   829202242  2  2  c   +b     +b     +b        -         3100   60  100 Qs Kd Jd 9d
Sandbag   829202284  2  1 +Bc   c      c      b        -         3140   70  120 5s 7s Js 6s
Sandbag   829202318  2  2  c    f      -      -        -         3190   10    0 6d 9d
Sandbag   829202363  2  1 +Bk   c      k      c        c         3180   60    0 4h 6c 2s 9h  8h Qc 6h
Sandbag   829202418  2  2  c   +b      -      -        -         3120   20   30 Qh As
Sandbag   829202443  2  2  c   +b     +k     +bc      +b         3130   80    0 Ts Tc 8d Jh  9d 9s 5c
Sandbag   829202501  2  2  c   +k     +k      k        k         3050   10   20 Ad 2d 6s 3h  9c 3d Jd
Sandbag   829202527  2  1 +Bk   c      k      k        f         3060   20    0 7d Jd 2c 5s
Sandbag   829202574  2  2  c    k      f      -        -         3040   10    0 7d Kh 6h
Sandbag   829202612  2  1 +Bk   c      c      f        -         3030   40    0 2s 6d 5s 4s
Sandbag   829202687  2  1 +Bk   c      f      -        -         2990   20    0 4d 2d Qd
Sandbag   829202720  2  2  c   +b      -      -        -         2970   20   30 Kh Ks
Sandbag   829202751  2  1 +Bk   f      -      -        -         2980   10    0 2c Qs
Sandbag   829202795  2  1 +Bk   k      f      -        -         2970   10    0 7d Qs Kh
Sandbag   829202827  2  2  c   +k      k      k        k         2960   10    0 5s 6d 4h Tc  7h 9c Ad
Sandbag   829202867  2  2  f    -      -      -        -         2950    0    0 8s
Sandbag   829202884  2  2  cc  +k     +kr    +krc     +k         2950  120    0 Ks 5s Ad 6h  Td 4s Kd
Sandbag   829202945  2  1 +Bk   k      f      -        -         2830   10    0 2h 5s 8c
Sandbag   829202987  2  1 +Bk  +k     +b      -        -         2820   30   40 8h 9h Ad
Sandbag   829203020  2  1 +Bk   f      -      -        -         2830   10    0 Kd 8c
Sandbag   829203042  2  2  c    k      k     +b        -         2820   30   40 9h Qc Th Qd
Sandbag   829203075  3  3  c    c      k      b        b         2830   60  110 9s 4s 3c 2h
Sandbag   829203122  3  3  c   +kc     f      -        -         2880   20    0 Kh Ts 5h
Sandbag   829203199  3  1 +Bk   k     +b     +k       +b         2860   50  100 3h 7s 3c 4d  4c 5c 2s
Sandbag   829203225  3  2  f    -      -      -        -         2910    0    0 7s
Sandbag   829203240  3  1 +B    -      -      -        -         2910   10   10 3c
Sandbag   829203257  3  2  c    c     +k     +b        -         2910   40   70 Qd Jh Jd Qc
Sandbag   829203324  3  3  c    c     +kc     f        -         2940   40    0 5c 9d Jd 2c
Sandbag   829203373  3  3  c    c      c      c        f         2900   70    0 Qc 6d 4d Jh
Sandbag   829203422  3  1 +Bk  +k     +b     +b       +kr        2830   90    0 2c Kc Qc Td  8s 8c 4h
Sandbag   829203536  3  2  c   +k     +k     +b       +b         2740   50   80 Qd 6d 8h 9h
Sandbag   829203562  3  1 +B    -      -      -        -         2770   10   10 2c
Sandbag   829203586  3  2  c   +k     +k     +k       +b         2770   30   40 8h Ts Kc Th
Sandbag   829203628  3  2  c    k      c     +b       +bc        2780   90    0 5s 8d Qd 8s  Td 9h Ts
Sandbag   829203718  4  2  f    -      -      -        -         2690    0    0 Jh
Sandbag   829203751  4  1 +Bf   -      -      -        -         2690   10    0 2h
Sandbag   829203796  4  2  Q    -      -      -        -         2680    0    0 6d
Sandbag   829544215  4  1 +Bk   f      -      -        -         2680   10    0 3h 9h
Sandbag   829544282  4  4  c    c     +b      c        c         2670   90    0 Ah 8d Ad 2s  5h Kd 8h
Sandbag   829544332  4  4  f    -      -      -        -         2580    0    0 7d
Sandbag   829544350  4  1 +Bc   c      f      -        -         2580   30    0 5d Js Th
Sandbag   829544381  4  4  cc   k     +bc    +b       +k         2550   80    0 9h Qh Ah Qd  Js 6s 8h
Sandbag   829544457  5  4  c   +k      c      k        f         2470   30    0 Qh Jd Ac 6d
Sandbag   829544516  5  4  f    -      -      -        -         2440    0    0 9s
Sandbag   829544570  5  1 +Bf   -      -      -        -         2440   10    0 5c
Sandbag   829544586  5  5  c   +kc    +kr     -        -         2430   60  110 Ad 2c 6c
Sandbag   829544647  5  2  c   +kc    +kr    +k       +b         2480   80    0 Tc Ks Jc Jd  Qc Td 5h
Sandbag   829544742  4  3  cc  +k     +b     +b       +b         2400   80  170 6c 6h 7d 6d
Sandbag   829544840  4  1 +Bc   k     +k     +kr      +k         2490   60  140 6c Jc Kc 6d  2d Ac 6h
Sandbag   829544958  4  2  f    -      -      -        -         2570    0    0 8h
Sandbag   829544980  4  4  c   +kc    +k     +k       +b         2570   40    0 3d As Qc 4s  8d 2s 8s
Sandbag   829545058  4  4  c   +kc    +kc     kf       -         2530   50    0 Ks Ac 4c 3c
Sandbag   829545143  4  1 +Bc   c      c      c        c         2480  100  310 2s Jd 3c 8c  Js Kd 7s
Sandbag   829545246  3  2  c    b      k      bc       c         2690   80    0 Jd Tc 8h 5h  Td Ac Jh
Sandbag   829545308  4  4  c   +k     +k     +k       +b         2610   30   80 Th Kh Jh 7s  9c Ad Qs
Sandbag   829545394  5  3  c    k     +k     +kf       -         2660   10    0 6c 3h As 7s
Sandbag   829545515  4  1 +Bk   b      -      -        -         2650   20   30 7s 4d
Sandbag   829545548  4  3  f    -      -      -        -         2660    0    0 8s
Sandbag   829545582  4  4  f    -      -      -        -         2660    0    0 Tc
Sandbag   829545606  4  2  c   +kc    +kc    +kc      +k         2660   60    0 Ac 6h 4c 6s  9h Qh Ts
Sandbag   829545664  4  2  f    -      -      -        -         2600    0    0 8c
Sandbag   829545708  4  2  f    -      -      -        -         2600    0    0 3s
Sandbag   829545723  4  2  f    -      -      -        -         2600    0    0 9h
Sandbag   829545764  4  3  c   +k     +k     +b        -         2600   30   50 Jd 6h Qc Ad
Sandbag   829545812  4  1 +Bk   f      -      -        -         2620   10    0 5s 9d
Sandbag   829545867  4  1 +B    -      -      -        -         2610   10   10 6s
Sandbag   829545902  4  4  cc  +kc    +kf     -        -         2610   30    0 Jc 5d 7s
Sandbag   829545942  4  3  f    -      -      -        -         2580    0    0 Tc
Sandbag   829545962  4  4  cc  +kc     r      b        b         2580  110  220 Ah 7s 6d 2d  6s As 9s
Sandbag   829546016  4  4  c   +b      -      -        -         2690   20   30 6c Ks
Sandbag   829546040  4  1 +Bk  +kc    +kc    +kc      +kf        2700   60    0 5h Qd Th Ts
Sandbag   829546116  4  1 +Bc   c     +k     +kr      +b         2640   90  180 2c Qc 2h 9c  9d 9h 4s
Sandbag   829546161  4  2  c    k      c      k        b         2730   50   90 5h 7c 8c Qh
Sandbag   829546248  4  3  c    cc     c      c        f         2770   70    0 6c 3d Jh 8c
Sandbag   829546299  4  2  c   +b      -      -        -         2700   20   30 Ad Qd
Sandbag   829546332  4  3  f    -      -      -        -         2710    0    0 8c
Sandbag   829546345  4  1 +Bk   c      k      b        -         2710   40   60 4h 6h Qh 9d
Sandbag   829546388  4  4  f    -      -      -        -         2730    0    0 4h
Sandbag   829546402  4  2  f    -      -      -        -         2730    0    0 8c
Sandbag   829546467  4  1 +Bk   c      c     +k        -         2730   40   80 5s Qs 9d Qd
Sandbag   829546547  4  4  c   +b      -      -        -         2770   20   40 Ah Kd
Sandbag   829546589  4  3  f    -      -      -        -         2790    0    0 4s
Sandbag   829546617  4  2  f    -      -      -        -         2790    0    0 7s
Sandbag   829546668  4  1 +Bk   b      -      -        -         2790   20   30 2s 8s
Sandbag   829546697  4  1 +Bk   f      -      -        -         2800   10    0 2c 9s
Sandbag   829546772  4  1 +B    -      -      -        -         2790   10   10 2c
Sandbag   829546796  4  4  f    -      -      -        -         2790    0    0 Th
Sandbag   829546864  4  3  c    k     +kc    +kc      +kf        2790   50    0 Th 6d Tc Qs
Sandbag   829547009  4  1 +Bk   f      -      -        -         2740   10    0 2h 6d
Sandbag   829547041  4  3  f    -      -      -        -         2730    0    0 6h
Sandbag   829547066  4  1 +Bk   f      -      -        -         2730   10    0 3c Tc
Sandbag   829547126  4  2  cc  +kc     c      c        c         2720   90  210 Kc 9s 3s 6d  Qs 6s 3c
Sandbag   829547180  4  4  c    k      k      k        b         2840   30   40 9h Qd 5s 7c
Sandbag   829547230  4  2  f    -      -      -        -         2850    0    0 Th
Sandbag   829547276  4  1 +Bk   c      c      b        -         2850   60  100 6d 2s 4h Ks
Sandbag   829547319  4  3  f    -      -      -        -         2890    0    0 6h
Sandbag   829547343  4  4  f    -      -      -        -         2890    0    0 6s
Sandbag   829547365  4  4  f    -      -      -        -         2890    0    0 6d
Sandbag   829547390  4  3  c   +b     +bc    +k       +b         2890   80  140 As 9d Ac 5s
Sandbag   829547451  4  2  c    c      c      k        c         2950   60    0 6h 2s 9c Td  Kd Ah Th
Sandbag   829547516  4  4  f    -      -      -        -         2890    0    0 Kd
Sandbag   829547530  4  1 +Bf   -      -      -        -         2890   10    0 2c
Sandbag   829547572  4  2  cc  +kr     -      -        -         2880   40   70 Qc As
Sandbag   829547616  4  1 +B    -      -      -        -         2910   10   10 3h
Sandbag   829547635  4  2  c   +kc     c     +k       +b         2910   60  160 4s Kd 2d 2s  3h 5c 4c
Sandbag   829547720  5  3  f    -      -      -        -         3010    0    0 8s
Sandbag   829547764  5  2  c   +k     +k     +k       +kc        3010   30  100 Qd Ad Tc Ts  5h As 4c
Sandbag   829547837  5  5  c    -      -      -        -         3080   10   20 Ad
Sandbag   829547855  5  3  f    -      -      -        -         3090    0    0 8d
Sandbag   829547866  5  1 +Bk   c      f      -        -         3090   30    0 2h 4d 8h
Sandbag   829547966  5  5  c   +kc    +kc    +kc      +kc        3060   80    0 8h 8c 2c 7s  Ac 6h 7c
Sandbag   829548127  5  2  c   +kr    +b      -        -         2980   50  100 Jh Js Ts
Sandbag   829548219  5  1 +Bk  +kc     c     +b       +b         3030   80    0 4h Ah Qh Qd  4d 8h 8d
Sandbag   829548311  5  4  f    -      -      -        -         2950    0    0 9d
Sandbag   829548348  4  3  c   +kc    +k      f        -         2950   20    0 Ks 8h 6c Jc
Sandbag   829548415  4  1 +Bc   c      f      -        -         2930   30    0 5s 2s Th
Sandbag   829548460  4  3  f    -      -      -        -         2900    0    0 7s
Sandbag   829548472  4  3  c   +kr     c      c        c         2900   90    0 Qd 3d 5s 9s  Th Ad Kh
Sandbag   829548519  4  4  c    k      k      f        -         2810   10    0 6s 2s 9h Kc
Sandbag   829548578  5  1 +B    -      -      -        -         2800   10   10 2h
Sandbag   829548594  5  4  c    c      c     +k       +b         2800   60  130 8d Qc 6h 6s  Qs 8s Jh
Sandbag   829548685  5  4  c    k      f      -        -         2870   10    0 4h 6c Qd
Sandbag   829548724  5  3  cc   c      b      bc       c         2860  120    0 3s 8c 8d Qs  Ac 7s Ad
Sandbag   829548808  5  1 +BQ   -      -      -        -         2740   10    0 5h
