MarkHoltz 828682228  6  2  c    r      f      -        -          950   30    0 7c Ac Kh
MarkHoltz 828682366  6  2  c    k      k      b        k          920   30    0 8c 9s Kc Th  6c 8d Qh
MarkHoltz 828682535  6  5  cf   -      -      -        -          890   10    0 Jh
MarkHoltz 828682765  6  2  cc  +k     +bc    +b       +b          880  100  290 Tc Ac Kh 8h  5h 2d Kd
MarkHoltz 828682948  7  2  c   +kc    +kc    +kf       -         1070   40    0 5s Ac 6c 4h
MarkHoltz 828683144  7  4  c   +k      b      b        b         1030   70    0 4d Js 6h 9s  2c 8s 7h
MarkHoltz 828683330  8  4  cc   k      f      -        -          960   20    0 9d Qh 6c
MarkHoltz 828683564  8  1 +Bk   kc     c      c        c          940   80    0 3d 2h Th Ah  Td Qd Jc
MarkHoltz 828683709  8  6  ccc  cc    +kc     k        rc         860  150    0 Qc Ah 6c 9d  Jc 4h 9h
MarkHoltz 828683935  8  5  cc   kf     -      -        -          710   20    0 7s 2c
MarkHoltz 828684198  6  6  c    k      b      b        k          690   50    0 Qs Jh Tc 5s  5h 9h 7s
MarkHoltz 828684334  8  3  c    c      f      -        -          640   20    0 Kh 4s 4h
MarkHoltz 828684512  7  3  c    k      k      c        k          620   30    0 9d 6s 3d 9h  4s 7s Kd
MarkHoltz 828684670  8  7  c   +kc     k      c        r          590   90    0 6s Kh 8h 6c  Ks Ac Jc
MarkHoltz 828684838  8  2  c    k      k      f        -          500   10    0 Tc Ks Jh 4c
MarkHoltz 828685013  8  1 +Bk   fQ     -      -        -          490   10    0 2s 6c
