WildBull  910952174  7  2  c   +k     +k      kc      +kc        1000   50  110 As 9c 5d 5s  7c 3c 6h
WildBull  910952276  7  1 +Bf   -      -      -        -         1060   10    0 3h
WildBull  910952380  7  5  c    c      c      f        -         1050   50    0 9d 4s Tc Kd
WildBull  910952463  7  1 +Bc   rc     rr     b        b         1000  180  540 2c 4h 8d 4c  3s 5c 6d
WildBull  910952562  7  2  f    -      -      -        -         1360    0    0 Jc
WildBull  910952632  7  5  f    -      -      -        -         1360    0    0 4d
WildBull  910952661  7  6  cc   kc     k      c        b         1360   70   85 4c 8h Qc 5h  4h Jh 7h
WildBull  910952773  7  2  cc  +kf     -      -        -         1375   20    0 Qs 4d
WildBull  910952843  7  1 +Bf   -      -      -        -         1355   10    0 2d
WildBull  910952894  7  3  f    -      -      -        -         1345    0    0 2s
WildBull  910952955  7  4  cc  +kc    +k      cc       f         1345   70    0 6c Ah 3h 3c
WildBull  910953063  6  4  rc   r      rc     c        c         1275  160    0 9c 3d 3s 5c  9d Jd 8h
WildBull  910953133  5  3  r   +brc    kc     kc       kc        1115  130    0 Jh 6d Tc 5c  Jd 9s Ad
WildBull  910953206  5  3  cc   c      f      -        -          985   30    0 6d 4s Ts
WildBull  910953238  5  5  c    c      k     +kf       -          955   20    0 6c Qs Ts 6s
WildBull  910953300  5  2  c   +k     +b      k        f          935   30    0 5d Js 2d Kh
WildBull  910953350  5  1 +Bc   cc     k      c        cc         905  110    0 2s 6h 7c 5d  8h Qs Kd
WildBull  910953419  5  4  c   +kc    +brc    k        k          795  100    0 Kc Td Ks 5s  Ac 6h Ts
WildBull  910953482  6  6  r   +kcc   +b     +bc      +kc         695  150    0 Ad Tc As Jh  2c 7h 4c
WildBull  910953595  7  3  f    -      -      -        -          545    0    0 4h
WildBull  910953627  7  1 +Bf   -      -      -        -          545   10    0 2c
WildBull  910953663  6  3  f    -      -      -        -          535    0    0 5s
WildBull  910953725  6  3  c    k      k      c        rc         535   90  140 8c Ah 5c 7d  Td Tc Ts
WildBull  910953802  6  6  r    b      kc     c        f          585   70    0 Kd 7d 4c Th
WildBull  910953891  6  6  c   +kc     c      cf       -          515   70    0 Ac 8c 3d Qh
WildBull  910953977  4  3  f    -      -      -        -          445    0    0 8d
WildBull  910954010  4  1 +Bc   c     +kc    +kc      +kc         445   90    0 2d 4s 2h 4c  Jd Ac Ts
WildBull  910954050  4  2  r    r      r      b        b          355  120  175 Ks 6s 8c 9c  Kd Kh Ah
WildBull  910954095  4  4  f    -      -      -        -          410    0    0 Qd
WildBull  910954122  4  2  c   +k     +k     +k       +k          410   10    0 Ad 5h Kd 4h  9d 6s Td
WildBull  910954165  4  3  c   +k      c      f        -          400   30    0 8h Ks Ts 7s
WildBull  910954220  4  2  cc  +kc     c      c        rc         370  130  230 As 2d 7c Js  5s 4c 2s
WildBull  910954304  4  2  c   +k      kf     -        -          470   10    0 Jc 6s 8s
WildBull  910954330  4  1 +Bc   c      r      b        b          460  110  350 2s As 4s Kh  Jc Ks 9s
WildBull  910954385  4  2  f    -      -      -        -          700    0    0 Th
WildBull  910954418  4  3  f    -      -      -        -          700    0    0 Th
WildBull  910954447  4  3  c   +k     +b     +b        -          700   50   80 8d Kc Kd 8c
WildBull  910954478  4  2  f    -      -      -        -          730    0    0 7d
WildBull  910954511  4  3  f    -      -      -        -          730    0    0 Qs
WildBull  910954528  3  2  cc  +kc    +kc    +kc      +kc         730   90  190 Js Jc 5s 4c  4h Kh 6c
WildBull  910954577  3  3  f    -      -      -        -          830    0    0 Qd
WildBull  910954586  3  1 +Br  +bc    +kc    +br      +br         830  200  540 3h 3c Tc Jh  Jd 3d 2d
WildBull  910954646  2  2  Q    -      -      -        -         1170    0    0 Qc
