freshmeat 910003696  8  2  ccc  c      ccc    cc       cc        1000  320    0 Kc 3h Ac 2h  Ah 6d Th
freshmeat 910003887  8  4  f    -      -      -        -          680    0    0 As
freshmeat 910004049  8  5  f    -      -      -        -          680    0    0 Jh
freshmeat 910004271  7  6  c    c     +kc    +k       +kcc        680  120    0 Kh Th Kc 8c  Ah Kd 7d
freshmeat 910004474  7  4  c    k      f      -        -          560   10    0 Ac 4d Td
freshmeat 910004539  7  5  c    k      f      -        -          550   20    0 8c 3c 9c
freshmeat 910004596  7  4  c    ccc   +kc    +kf       -          530   80    0 7h Th 7c 5h
freshmeat 910004687  7  2  cc  +kc    +k      kcc      kcc        450  170  265 4h Ah 8c Qs  7c 5c 6c
freshmeat 910004772  7  4  cc  +bc     cc     kc       kf         545  130    0 Ah Td 6c Jc
freshmeat 910004890  7  7  cc   cc     c      c       +kf         415  120    0 9c Qh 8c 3s
freshmeat 910004993  7  7  r    k      c      c        kf         295   60    0 5s Jc 3h 9s
freshmeat 910005076  7  6  r    rr     rc     c        c          235  200  350 9s Qd Td 7d  Qs Kc 9c
freshmeat 910005171  7  3  cc   cc     f      -        -          385   50    0 Jc Kc 7s
freshmeat 910005304  8  3  rc   c      c      cc       f          335  160    0 Ad 8h Jc 2h
freshmeat 910005518  8  1 +Bc   c      c      k        k          175   50    0 3c 8d 7c 8c  3h 2d
freshmeat 910005750  8  7  rc   c      c     +kcA      -          125  125    0 7d 4c Qh Qd  4h 9c 2h
freshmeat 910006113  8  7  rc   rc     k      c        c         1000  120    0 7h As Jc Th  8h 2h Qc
freshmeat 910006230  7  7  c    cc     k      b        br         880  150  255 5s 6c 2s 7s  8h 3d As
freshmeat 910006335  7  7  c    b      k      kc       k          985   50    0 Qh 5d Kd 7d  Ac Qc 3s
freshmeat 910006428  7  7  c   +kc     br     b        b          935  130  200 As 3d 2h 4s  6h 2d Jh
freshmeat 910006580  7  3  cc   c      c      f        -         1005  100    0 8s Ad 5s Jh
freshmeat 910006730  7  4  rc   b     +b     +kc      +kf         905   90    0 Jd Th As 3h
freshmeat 910006894  7  1 +Bc   k      c      c        c          815  100  220 3d 9c Ad Kd  7c Ah 7s
freshmeat 910007029  6  2  rc   bc     c      cc       kc         935  150    0 5h 6c 8h 8d  5c Kc 2s
freshmeat 910007118  5  5  c   +kc     c      c        rc         785  130    0 Jc Qd As 4s  8s 9s 5s
freshmeat 910007167  5  2  c   +kc    +br    +k       +kc         655  100    0 Kd Kh Ad Jh  9c 4h 7s
freshmeat 910007225  5  3  cc   c      c      c        c          555  100    0 8s 6h Qd Td  8c 7h Qc
freshmeat 910007301  4  4  r   +k     +k     +b       +b          455   60  110 6d Qs 6s 7h
freshmeat 910007352  4  2  r   +k     +kc    +kc      +kc         505   80   85 8c Jc 6s 7d  Js 9d 6d
freshmeat 910007392  4  1 +Br   b      b      k        b          510   80  140 9s 2h 3c 6c
freshmeat 910007439  4  2  c    c      k     +kc      +kc         570   60   85 5h Kd 8h 5c  Ts Qd Td
freshmeat 910007489  4  3  rc  +kc    +bc    +k       +k          595  100  155 6d Kd Kc Jd  3c 4c Ah
freshmeat 910007552  4  4  c   +k     +b      -        -          650   30   40 7s Js Ks
freshmeat 910007568  4  1 +Bc  +kc    +kc     c        c          660   90    0 2d Ad 6c Jc  Td Qh 5s
freshmeat 910007602  4  1 +Brc +kc    +kc    +kc      +kc         570  110  110 4d Qd 3h As  4s 6c 2h
freshmeat 910007651  5  2  cc  +k     +k     +b       +b          570   70   80 4s Kc 2h Ah  5s Js 7c
freshmeat 910007751  2  2  c    k     +k     +b        -          580   30   40 5d 3d 3c Qc
freshmeat 910007775  2  1 +Bc   c     +kc     c        f          590   70    0 8s 4s Ks 9c
freshmeat 910007804  3  3  c    k      b      k        f          520   40    0 5c 8c Ad Jh
freshmeat 910007851  3  2  c   +k     +k     +k       +kf         480   10    0 Jc 5s 3c Ah
freshmeat 910007879  3  3  r   +b     +b     +b        -          470   70  120 8d Ah Jd 7d
freshmeat 910007904  3  3  c   +k     +kc    +b       +k          520   50   50 7s As Jd 2d  7d Ah 8d
freshmeat 910007938  3  1 +Br   k      k      f        -          520   30    0 3s Js 5c 7d
freshmeat 910007989  3  3  rc   c     +k     +k       +kc         490   70  190 8s Tc 8h 4d  7d Ts Ac
freshmeat 910008039  3  1 +Bc   c      c      c        c          610   90   90 5s 4s 9s Kd  4d Kh 7c
freshmeat 910008071  3  3  cc  +kc    +k     +b       +b          610   90  125 Jh 8h 9h Ah  4c Tc Th
freshmeat 910008125  3  3  cc   c      k      k        k          645   30    0 Ts 2s Jd 7h  4c 3c Qd
freshmeat 910008165  3  2  r   +b     +k     +k       +b          615   50  100 As Jd 6d 3c  Ks Jc 6h
freshmeat 910008204  3  3  c    c      c      f        -          665   40    0 Th Qd 4d 8s
freshmeat 910008239  3  3  c    r     +b     +k       +kf         625   50    0 Jh 4h Kd 7h
freshmeat 910008282  3  1 +Bc   c      c      c        f          575   70    0 7h 9s Ts 3h
freshmeat 910008312  3  2  c   +kc    +kc    +k       +k          505   40   80 Qs 8h 6h Qd  4d 4c Kh
freshmeat 910008353  3  2  c   +kc    +kc    +br      +br         545  160  165 9s Qs As Td  8s 3d 4s
freshmeat 910008409  2  1 +Bf   -      -      -        -          550   10    0 6s
freshmeat 910008419  2  1 +Bf   -      -      -        -          540   10    0 Jc
freshmeat 910008424  2  1 +Bc  +kc     f      -        -          530   30    0 3s Ad 8d
freshmeat 910008443  2  2  cc  +k      b      -        -          500   40   60 Jc 4d 7d
freshmeat 910008466  2  2  cc  +kc     c      c        c          520   90    0 9s 7c 8d 3h  Qd 3c Js
freshmeat 910008494  2  2  f    -      -      -        -          430    0    0 8h
freshmeat 910008500  2  2  f    -      -      -        -          430    0    0 7c
freshmeat 910008507  2  2  cc   c      k     +b       +br         430  110  110 Jd 7h 8d Jc  5d Js 5c
