RiverMo   910001822  5  3  r   +b     +b      -        -          710   50  110 Qd Qc Td
RiverMo   910001844  5  5  c    c      c      k        k          770   50    0 Qd 2d 8h 4s  Js 2h 2c
RiverMo   910001902  5  2  r   +b     +b     +b       +bc         720  110  115 Kc 5d As Kh  Tc Ah 3h
RiverMo   910001934  5  4  r   +b     +k     +k       +k          725   30   90 4c As Kc 7s  3d 7h Ts
RiverMo   910001969  5  4  r    b      b      b        b          785   90   90 7s 9c 3d Js  5s 3c 7d
RiverMo   910001999  5  5  c   +k      k      k        k          785   10    0 Th 9d 2h 6c  Kd 4h 5h
RiverMo   910002061  5  3  r    -      -      -        -          775   20   30 8h
RiverMo   910002073  5  3  r    b      k      c        k          785   50    0 7h Jd Ts 4s  Tc 5s Qc
RiverMo   910002109  5  5  r   +b     +b     +b        -          735   70  150 Ad Ac Qd Qs
RiverMo   910002137  5  2  r    -      -      -        -          815   20   30 Jh
RiverMo   910002147  5  5  rr  +bc     c      rc       c          825  160    0 9d As 7d 8c  4c 7c 8d
RiverMo   910002186  5  5  r    b      b      c        f          665   70    0 Ts 2d 5d Ks
RiverMo   910002213  5  1 +Brr  c      c      c        f          595   90    0 8h 4h 2c Qc
RiverMo   910002240  5  1 +Br   b     +b     +b       +k          505   90    0 4d Jd 4h 3c  Ts 3d 2d
RiverMo   910002290  5  5  r    b     +k     +kf       -          415   30    0 9h 4h Qd 5d
RiverMo   910002318  5  3  r   +b     +k     +kf       -          385   30    0 Qd Qs 6c 4d
RiverMo   910002340  5  1 +Br   b      b      rr       b          355  150    0 3h 5c Qs Jc  3d 3s 2s
RiverMo   910002395  5  1 +Br  +b     +k     +kf       -          205   30    0 4h 4s 6c 8c
RiverMo   910002445  5  2  r    rr     b      b        k          175  100    0 3h Tc 5h Qh  Qd 2s As
RiverMo   910002510  5  3  rr   c      k     +k       +f           75   50    0 Jd Qs 9d Qh
RiverMo   910002586  5  3  r    -      -      -        -           25   20   30 4s
RiverMo   910002595  5  3  c   +k     +k     +k       +f           35   10    0 9s 9h 6d Th
RiverMo   910002622  5  3  c   +b     +k     +k       +k           25   20    0 Ah Qs 9s 8c  3s 6d 3h
RiverMo   910002662  5  5  cA   -      -      -        -            5    5    0 5s  3s Ks 3c Jd 7h Qc
RiverMo   910002716  5  5  r   +b     +b      b        rc        1000  130  135 8h Ks 6c 7d  3d Jc 5s
RiverMo   910002745  5  5  rc  +bc    +kc    +brc     +kc        1005  180    0 8s Td 5s Ts  4c Js 5c
RiverMo   910002786  5  2  r    b      brc   +kc      +kc         825  150    0 7s Js 3h 7h  Qs 8h 7d
RiverMo   910002871  5  3  r    b     +b     +br      +k          675  110    0 7c 9d Th Jc  As 6h 5s
RiverMo   910002924  4  1 +Brc  rr     r     +b       +b          565  160  480 3d 5d Td Ac  Ad 9d 3h
RiverMo   910002982  4  1 +Bk  +k     +k      r        brc        885  130    0 Td Kd Jh Ad  Tc 3c Qc
RiverMo   910003093  4  4  f    -      -      -        -          755    0    0 Qh
RiverMo   910003102  4  3  r    b      b     +b       +b          755   90  110 Qh 2c 9s 2h  5c Qs 8h
RiverMo   910003134  4  4  r    -      -      -        -          775   20   30 Qs
RiverMo   910003144  4  2  r    k      k      c        f          785   40    0 Jc 2s 5s 8s
RiverMo   910003176  3  1 +B    -      -      -        -          745   10   10 3c
RiverMo   910003183  3  3  r    r      b      b        b          745  100  100 6s 2s 3h Jh  Ac 2c 8c
RiverMo   910003203  3  2  rr  +br    +b     +b       +bc         745  150  410 Qh 8s Qs As  8d 2c Ah
RiverMo   910003235  3  1 +Brc +br    +k     +kr      +bc        1005  150    0 9c 9h Qd 9s  7c 2h 4h
RiverMo   910003275  3  1 +B    -      -      -        -          855   10   10 Ts
RiverMo   910003282  3  2  r    b      b     +b       +bc         855  110  110 Jd 2s 7h Js  6c 5h Th
RiverMo   910003307  4  4  rc   rr    +bcc   +brc     +kc         855  260  380 5h 2c 2d 5s  7h 8s 7s
RiverMo   910003402  5  4  rr  +brc   +brc    rr       r          975  280  560 Ah 8h Tc Js  5c Ts Jc
RiverMo   910003471  6  2  rc  +brc    brc   +b       +b         1255  200  575 Ad Jd 5d Ks  As 7c 6c
RiverMo   910003545  6  2  f    -      -      -        -         1630    0    0 5d
RiverMo   910003612  7  6  rc  +br    +br    +br      +krr       1630  320  485 Kd Ac 4s 3d  9s 8c 7d
RiverMo   910003696  8  7  rr   rc     krr   +br      +brf       1795  300    0 Qd Jc 8c Qh
RiverMo   910003887  8  1 +Br   br     rr     brc      bf        1495  260    0 3d Qh 7h 9s
RiverMo   910004049  8  2  rc   rKQ    -      -        -         1235   60    0 8h Td
