holycow   911498674  3  1 +Bk   k     +b     +b       +b         1000   70    0 5d Jd 5s Th  7c 8s Tc
holycow   911498756  3  1 +Bk   c      k      k        k          930   20    0 6h Kd Qc 2h  2d 8d 7s
holycow   911498827  3  1 +Bk   k      k      k        k          910   10    0 4d 6h Kc 4h  5d 6c 5h
holycow   911498867  3  3  c   +b     +k     +b       +b          900   60   65 Td Ts 4s Tc  Jh Kc 2c
holycow   911498943  3  2  r   +b      b     +b       +k          905   70  140 8s 4s 7s 8c  9s Jh Jd
holycow   911498992  3  3  c   +kc     kc     fQ       -          975   70    0 6h Jd 3d 2s
holycow   912128270  3  3  c    c      c      c        k          905   60  120 3s 7c 8d Ts  Ah As 8c
holycow   912128320  4  1 +Bk   cc    +bc    +b        -          965   90  240 5s Qd Qc 9h
holycow   912128390  3  2  cc   c      c      c        f         1115   70    0 9c 5c 4h 2s
holycow   912128451  3  2  cc   k      k      f        -         1045   20    0 9c Jc 9s 5h
holycow   912128502  3  3  cc  +k     +k     +kc      +kc        1025   60   60 Ac 2s 9h 7c  3h Ks 8c
holycow   912128530  3  3  cc   c      c      c        c         1025   90    0 As Kh 3c 8c  Qc Ks Ah
holycow   912128599  3  2  c   +k     +k     +k       +k          935   10   20 Ah 8s Td 9s  Kh 2h Js
holycow   912128638  3  1 +Bk   k      c      c        r          945   90  230 5s Jd 3s 3h  As 3c 9s
holycow   912128707  2  2  c   +k     +k      b        -         1085   30   40 Ad Jh Ks Qd
holycow   912128729  2  1 +B    -      -      -        -         1095   10   10 4c
holycow   912128736  2  1 +Bk   k     +kc    +kc      +k         1095   50  100 3h 8c Kc Qs  5s 6s Kh
holycow   912128800  2  2  c   +k     +k     +k       +kc        1145   30    0 6c Ad Qc 9c  6h 7d 2d
holycow   912128876  2  1 +Bc   k     +k     +b       +b         1115   60  120 5c 7s Ks Kc  Qc 4s 7d
holycow   912128933  2  2  c   +k      k      k        Q         1175   10    0 Kc Td 7s 9d
