bluffalot 845352709  2  2 Bk  c     c     rrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 Th 2c
bluffalot 845352791  2  2 Bk  c     c     rrrrrrrrrrrrrrrrrrrrrrrc   1000  980 1960 7h 9s
bluffalot 845352846  2  1 Bc  kc    kc    brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA   1980 1980    0 2c 2d
bluffalot 845352923  2  2 B   -     -     -         1000   10   15 
bluffalot 845352933  2  1 Br  -     -     -         1005   20   30 
bluffalot 845352939  2  2 Bk  k     k     k         1015   10   20 Ad 8d
bluffalot 845352963  2  1 Bc  b     -     -         1025   20   30 
bluffalot 845352978  2  2 B   -     -     -         1035   10   15 
bluffalot 845352983  2  1 Br  -     -     -         1040   20   30 
bluffalot 845352989  2  2 Bk  k     rrrc  rrrrrrrrrrrrrrrrrrrrrrcA   1050 1050    0 4h 7s
bluffalot 845417854  2  1 Bc  br    kc    brrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 2d Ts
bluffalot 845417933  2  1 Brrr br    bc    brrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 8s 5s
bluffalot 845418001  2  1 Bc  kc    bc    brrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 2s 5s
bluffalot 845418069  2  1 Bc  k     bc    brrrrrrrrrrrrrrrrrrrrrrrf   1000  990    0 
bluffalot 845418128  2  2 BAQ -     -     -           10   10   15 
