SevenDuce 844451347  5  3 c   kc    b     -          813   40   80 
SevenDuce 844451400  5  2 Bc  kf    -     -          853   20    0 
SevenDuce 844451430  5  1 Bc  k     kc    kf         833   30    0 
SevenDuce 844451476  6  5 rc  c     r     b          803  100    0 7h Kh
SevenDuce 844451519  8  4 c   kc    kc    kf         703   40    0 
SevenDuce 844451613  8  3 c   kc    kc    kf         663   40    0 
SevenDuce 844451722 10  2 Bk  kf    -     -          623   10    0 
SevenDuce 844451788  9  1 Bc  kf    -     -          613   10    0 
SevenDuce 844451874  9  9 cc  f     -     -          603   40    0 
SevenDuce 844451953  6  3 QQ  -     -     -          563    0    0 
SevenDuce 844687165  3  3 rQ  -     -     -         2155   20    0 
SevenDuce 844690199  3  3 r   r     rrrrrrrr -         2135  360  705 
SevenDuce 844690313  2  2 Bk  k     rrrrrrrrrrrr -         2480  490  960 
SevenDuce 844690415  2  1 Br  k     brrrr -         2950  200   10 4s 7d
SevenDuce 844690475  2  2 Bk  k     rrrrrrrr rrQ       2760  400  780 7d 9h
SevenDuce 844690694  2  1 Br  k     brrrrrrrrrrrrrrrrrrrrrrrr Q         3140 1000 2000 Ah Ad
SevenDuce 844695879  2  1 Br  k     brrrrrrrrrrrr -         3615  520 1020 
SevenDuce 844695966  2  2 Bk  k     rrrrrrQ -         4115  250  480 
SevenDuce 845608996  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrQ -         1271  970 1920 
SevenDuce 845721759  2  1 Bc  k     brrrrrrrrrrrrrrrr brrQ      1651  770 1520 
SevenDuce 845724394  2  2 c   k     rrrrrrrrrrrrrrrrrrrrrr rrr       2361 1010 2010 Td 6d
SevenDuce 845724539  2  2 Bk  k     rrrr  rrrrrrrrrrrrrrrrrrrrr   3361 1010 2010 9d 8c
SevenDuce 845724684  2  2 Bk  c     rrrrrr -         4361  260  500 
SevenDuce 845724730  2  1 Bc  brrr  brrrrrrrrrrrrrr -         4601  660 1300 
SevenDuce 845724845  2  2 Bk  k     -     -         5241   10   20 
SevenDuce 845724875  2  1 Bc  k     -     -         5251   10   20 
SevenDuce 845724896  2  2 Bk  -     -     -         5261   10   20 
SevenDuce 845724922  2  1 Bc  brr   b     -         5271   80  140 
SevenDuce 845724973  2  2 Bk  -     -     -         5331   10   20 
SevenDuce 845725011  2  1 Bc  b     -     Q         5341   20   40 2s 2h
SevenDuce 845836267  2  2 Bk  k     rrrrrrrrrrrrrrr -         4001  610 1200 
SevenDuce 845836351  2  1 Bc  brc   brrrr brrrrrQ   4591  440  860 8h Ah
SevenDuce 846073331  2  2 c   b     rrrrrrrrrrrrrrrrrc rrrrrrrr   3913 1030 2040 8c Kh
SevenDuce 846073487  2  2 Bk  rrc   rrrrrrrrrrrrrrrrrrrr rrrQ      4923  980 1940 
SevenDuce 846142654  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrc brrrr     1603 1020 2020 As 3s
SevenDuce 846142774  2  1 Bc  brc   brrrrrrrrrrrrrrrrrrrrr b         2603  930    0 2c Kc
SevenDuce 846142882  2  2 Bk  rrrrrc rrrrrrrrrrrrrc rrrrrrrrrrrrrrrrrrrrrrrrrcA   1673 1673 3346 4d Ad
SevenDuce 846321812  2  2 Bk  k     rrrrrrrrrr rrrrrrr   1223  690 1360 
SevenDuce 846321900  2  1 Bc  k     brrc  brrrrr    1893  350  680 3c 5d
SevenDuce 846321984  2  2 Bk  k     rrrrrrrr rrrrrrrrrrrrr   2223  850 1680 
SevenDuce 846322101  2  1 Bc  brr   brr   bQ        3053  180  340 
