wildraise 846131425  2  1 Brc b     b     brrrrrrrrrrrrrrrrrrrrrrrA   1000 1000 2000 7h 5h
wildraise 846131466  2  1 B   -     -     -         2000    5   15 
wildraise 846131478  2  2 c   c     rrr   b         2010  160  320 8s 8c
wildraise 846131518  2  2 Bk  b     k     k         2170   20    0 Ad Qh
wildraise 846131553  2  1 Bc  b     -     -         2150   20   30 
wildraise 846131571  2  2 Bk  b     b     b         2160   60  120 2d Jc
wildraise 846131596  2  1 Bc  k     b     kf        2220   30    0 
wildraise 846131613  2  2 Bk  b     -     -         2190   20   30 
wildraise 846131628  2  1 BQ  -     -     -         2200    5    0 
wildraise 846131830  2  2 Bk  c     c     rrrrrrrrrrrrrrrrrrrrrrr   2195  960 1900 
wildraise 846131892  2  1 Bc  k     bc    -         3135   50    0 8s Ks
wildraise 846131963  2  2 Brr rrr   -     -         3085  110  210 Ks 4d
wildraise 846132131  2  2 Bk  c     c     rrrrrrrrrrrrrrrrrrrrrrrr   3185 1000 1980 
wildraise 846132173  2  1 Br  -     -     -         4165   20   40 3d 8s
wildraise 846132184  2  2 Br  c     c     rrrrrrrrrrrrrrrrrrrrrrr   4185  970 1920 
wildraise 846132226  2  1 Brrr -     -     -         5135   60  110 3c 7c
wildraise 846132235  2  2 Bk  c     c     rrrrrrrrrrrrrrrrrrrrrrrr   5185 1000 1980 
wildraise 846132284  2  1 Br  -     -     -         6165   20    0 Qc Ts
wildraise 846132287  2  2 Brr -     -     -         6145   50   90 Qc 6c
wildraise 846132308  2  2 Brrrr c     c     rrrrrrrrrrrrrrrrrrrrrr   6185 1000 1980 
wildraise 846132351  2  1 Br  -     -     -         7165   20   40 8h 7d
wildraise 846132361  2  2 Bk  c     c     rrrrrrrrrrrrrrrrrrrrrrrr   7185 1000 2000 As 9c
wildraise 846132402  2  2 Bk  c     c     rrrrrrrrrrrrrrrrrrrrrrrr   8185 1000 1980 
wildraise 846132440  2  1 Br  -     -     -         9165   20    0 Qs 6c
wildraise 846132445  2  2 Brr -     -     -         9145   50   90 Ah Kc
wildraise 846132467  2  2 Bk  c     c     c         9185   60    0 5d Qs
wildraise 846132494  3  1 Bf  -     -     -         9125    5    0 
wildraise 846132501  3  3 Q   -     -     -         9120    0    0 
