mea       829911814  3  3 rrrrrrrrrrrc rrrrrc rrrrrrc rrrrr     1000  800 1585 
mea       829912013  2  2 B   -     -     -         1785   10   15 
mea       829912086  2  1 Brrrrrrrr -     -     -         1790  160  310 
mea       829912157  2  2 Brr -     -     -         1940   50   90 
mea       829912180  2  1 Brr -     -     -         1980   35   35 Ad Kd Jd Ks
mea       829912198  2  2 Br  -     -     -         1980   30   30 3c 8h Qs 6c
mea       829912229  2  1 Brr -     -     -         1980   35   10 Ac 7h Ts 3c
mea       829912369  2  1 Brrrrrrrrrc brrrrrrc brrrrrc brrrrr    1955  800 1580 
mea       829912507  2  1 BrrrrrrrrQ -     -     -         2735  160  310 
mea       829912708  2  2 Brrrrrrrrrrrrc rrrrrc rrrrrrrc rrrrrrr   2885  950 1880 
mea       829912914  2  1 Brrrrrrrrrrrrrc brrrrrrc brrrrrrrc brrrr     3815  910 1800 
mea       829913142  2  2 Brrrrrrrrrrrrrc rrrrrrrrrc rrrrrrrrc rrrrr     4705 1010 2000 
mea       829913415  2  1 Brrrrrrc brrrrrrrrrrrc brrrrrrrrrc brrrrr    5695  990 1960 
mea       829913570  2  2 Brrrrrrrrrrrrc rrrrrrc rrrrrrrrrrc rrrrr     6665 1010   10 4h 2c Jh 2s
mea       829913785  2  1 Brrrrrrrrrrrrrrrrrrrc brrrrc brrrrrrrrrc krrrrrrrrrrrrrrrrrrrrrrrrrrr   5665 1970 3920 
mea       829914058  2  2 Brrrrrrrrrrrrrrc c     rrrrrrrrrrrrrrrrr -         7615  990 1960 
mea       829914254  2  1 Brrrrrrrrc krrrrc brrrrrrrrrrc brrrrrrr   8585 1000    0 5c 9d Jh 3d
mea       829914468  2  2 Brrrc rrrrc rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -         7585 2010 2010 7c Th 5s 9h
