BlindSis  972596050  6  2 Brc br    br    brc        760  240    0 4c Qh 5c 3c
BlindSis  972596172  7  1 Br  brc   brc   br         520  240    0 9s 3s Qd Qs
BlindSis  972596285  6  6 rc  rc    rc    rr         280  240  960 7c 6c Ah Jc
BlindSis  972596389  7  6 rc  rr    rr    rr        1000  240    0 Th 5d 5s As
BlindSis  972596471  7  7 rr  rr    rr    rr         760  240  485 8h 5c 8s 4s
BlindSis  972596895  2  2 Brc rr    rr    rr        1005  240  480 Jd Qh 7s Ts
BlindSis  972596937  3  1 Brc brc   brc   brc       1245  240  245 Ts 6c Jd 4d
BlindSis  972596986  3  3 rr  rr    rr    rr        1250  240    0 5c 4s 2h 9s
BlindSis  972597053  3  2 Brc rr    rr    rr        1010  240    0 Qs 9c Jd 2h
BlindSis  972597092  3  1 Brc brc   brc   brc        770  240  245 5d 7c 3d Ts
BlindSis  972597135  3  3 rr  rr    rr    rr         775  240    0 Qc 2d 3s 5c
BlindSis  972597172  3  2 Brc rr    rr    rr         535  240  480 Qs 7h 2s As
BlindSis  972597211  3  1 Brc brc   brc   brc        775  240    0 2c Kh 8h 5c
BlindSis  972597268  3  3 rr  rr    rr    rr         535  240  640 6h 3s Kc Kh
BlindSis  972597333  3  2 Brc rr    rr    rr         935  240  240 7s 2s 2c 5s
BlindSis  972597370  3  1 Brc brc   brc   brc        935  240  245 4h Qd As 7c
BlindSis  972597404  3  3 rr  rr    rr    rr         940  240  520 9c 9d Kh 9s
BlindSis  972597450  4  2 Brc rr    rr    rr        1220  240    0 4d Qs 9c Kh
BlindSis  972597493  4  1 Brc brc   brc   brc        980  240    0 4c 9d 4s Qh
BlindSis  972597535  4  4 rc  rr    rr    rr         740  240    0 Ah Th 8s Ac
BlindSis  972597581  4  3 rr  rr    rr    rr         500  240  360 Jh 6s 3d Ad
BlindSis  972597622  4  2 Brc rr    rr    rc         620  240  360 As Js 2h Qd
BlindSis  972597696  4  1 Brc brc   brc   br         740  240    0 3d 6d Kc 2s
BlindSis  972597766  4  4 rc  rr    rr    rr         500  240  262 Ac Kc 5h 9c
BlindSis  972597808  4  3 rc  rc    rc    rc         522  240  360 8h 2h Kc Tc
BlindSis  972597850  4  2 Br  rc    rc    rr         642  240   50 Qh Kh Th Ts
BlindSis  972597886  4  1 Brc brc   brc   brc        452  240    0 3h Qc 6s 5c
BlindSis  972597951  4  4 rc  rr    rr    rcA        212  212    0 Kh Ts Kc 5c
BlindSis  972598009  4  2 Brc rr    rr    rr        1000  240  240 3d Jc 9d 5d
BlindSis  972598063  4  1 Br  brc   brc   brc       1000  240  530 3d 6h 3c Kc
BlindSis  972598114  4  4 rc  rr    rr    rr        1290  240  247 Td 9s 4h As
BlindSis  972598157  4  3 rc  rc    rc    rc        1297  240  360 4d Th Js 9d
BlindSis  972598201  4  2 Brc rr    rc    rc        1417  240    0 9s 6h Jc 3h
BlindSis  972598268  4  1 Br  brc   brc   br        1177  240  365 4d Jh 5d 6d
BlindSis  972598333  5  5 rc  rr    rr    rr        1302  240  495 Tc 4d Jh 5d
BlindSis  972598379  5  4 rc  rc    rr    rr        1557  240  800 2s Qh Ks Kd
BlindSis  972598432  5  3 rr  rr    rr    rr        2117  240  520 Ad 9c Kh 4s
BlindSis  972598480  5  2 Br  rc    rr    rr        2397  240    0 Qs 8s Kh 7d
BlindSis  972598535  6  1 Br  br    brc   brc       2157  240  760 Ks Qh Qd 8d
BlindSis  972598617  6  6 rc  r     r     r         2677  290    0 9s Js 5c 4c
BlindSis  972598671  5  4 rc  rr    rr    rr        2387  240  520 6h 6s Ac 5c
BlindSis  972598720  6  4 rc  rc    r     rc        2667  240    0 6d Jd Qh Kd
BlindSis  972598821  6  3 rr  rc    rc    rc        2427  240    0 Kc 5h Ah 9s
BlindSis  972598915  6  2 Br  br    br    br        2187  240    0 Js 6c 9h 8h
BlindSis  972598971  6  1 Brc br    br    br        1947  240    0 Jh Ad 7s 2d
BlindSis  972599045  7  7 rc  rc    rr    rr        1707  240  805 2s 5d 3s Kc
BlindSis  972599163  7  6 rc  rc    r     r         2272  250    0 Tc Jd 5s As
BlindSis  972599269  7  5 rc  r     rc    rc        2022  250  545 2c 8d Qh 3c
BlindSis  972599375  7  4 rc  rr    rc    rc        2317  240    0 9s Ts Qd 5c
BlindSis  972599473  7  3 rc  br    brc   brc       2077  240  348 8s 7s 2d Ac
BlindSis  972599541  8  3 rc  rc    rr    rr        2185  250    0 3s Qh 2h 9s
BlindSis  972599664  8  2 Br  bc    bc    br        1935  240  482 Kd 4c 2h 8h
BlindSis  972599731  8  1 Br  bc    br    br        2177  240    0 6h 8d 8c Ts
BlindSis  972599808  8  8 rc  r     rc    r         1937  250  695 Ac 8d 2c 5s
BlindSis  972599913  8  7 rc  rr    r     r         2382  250    0 6h Jh 7s 9d
BlindSis  972600033  8  6 rc  rc    rr    rr        2132  250    0 7c Td 9s 3h
BlindSis  972600171  6  4 r   b     -     -         1882   30  100 
BlindSis  972600212  5  3 r   r     b     brc       1952  140    0 6c 4h 8h Js
BlindSis  972600281  5  2 rr  brc   brc   brc       1812  240    0 As 2d 4c Ks
BlindSis  972600370  5  2 Br  b     b     rr        1572  130    0 9s Kh As 7s
BlindSis  972600420  5  1 Br  brc   brc   brc       1442  220  440 Qc Tc 9c Td
BlindSis  972600501  6  6 r   rc    rc    r         1662  190    0 3d Jc 8h 4s
BlindSis  972600598  6  5 rc  brc   brc   krr       1472  240    0 Qs 7s 6d 4s
BlindSis  972600670  4  2 r   b     b     b         1232   70    0 8s 5d 9h 8c
BlindSis  972600697  4  2 Br  brc   brc   brc       1162  230    0 5s Qc 7s 3c
BlindSis  972600747  4  1 Br  b     b     brc        932  130    0 Ac 3d 9s 5c
BlindSis  972600785  4  4 r   rr    b     r          802  120  140 3d Kh 3h 6h
BlindSis  972600825  4  3 r   rr    br    rr         822  200  230 8c 5h Ah 5d
BlindSis  972600873  4  2 Br  brc   rr    rr         852  220  340 5c Qc Kh Qs
BlindSis  972600952  5  1 Brc br    br    brc        972  240    0 9d Kc Tc 9c
BlindSis  972601030  5  5 r   rr    b     brc        732  160    0 3s Qc Tc 5h
BlindSis  972601093  5  4 rr  rc    rr    b          572  180    0 Ad 3c 5s 7s
BlindSis  972601140  4  3 rr  rr    rr    rr         392  240  490 9c 5h Qh Kd
BlindSis  972601177  4  2 Brc br    br    brc        642  240   88 Ac 7d Qc Qd
BlindSis  972601220  4  1 Br  br    b     b          490   90    0 5d 9s Kd 4d
BlindSis  972601274  4  4 r   b     b     b          400   70    0 9h Ad 6d 3d
BlindSis  972601325  4  3 r   rr    rr    rc         330  220    0 Qs Qh 7s 5s
BlindSis  972601391  4  2 Br  b     brcA  -          110  110    0 9s 2c 3d 4c
BlindSis  972601464  4  4 rr  b     b     b         1000   90  128 7d 6h 2c 5h
BlindSis  972601517  4  3 rr  rr    rr    r         1038  190   20 6d 7h Kh 4s
BlindSis  972601554  3  1 Brc b     b     b          868   90  220 Jd 3c Ad 7s
BlindSis  972601581  3  1 Brc b     b     b          998   90  110 6d Td 9d 8h
BlindSis  972601613  4  3 r   b     b     b         1018   70  200 
BlindSis  972601650  5  2 Br  b     b     r         1148   90    0 8c Qd Ah 3c
BlindSis  972601710  6  1 Br  b     b     b         1058   70    0 6c 8d 7h 3d
BlindSis  972601743  8  8 rc  rc    brc   rc         988  240    0 As 7c 8s 8d
BlindSis  972601893  7  6 rc  r     rc    rc         748  240    0 Qh Kh 4d Ah
BlindSis  972601965  8  6 rr  rc    rc    rc         508  250    0 Js Ah Kh 4c
BlindSis  972602113 10  7 rc  rc    rr    rc         258  250    0 5d 8c 7h Ts
BlindSis  972602244 10  6 cA  -     -     -            8    8   32 Ks 7h Ah 3h
BlindSis  972602345 10  6 rrA -     -     -           32   32    0 Kh 2s 4s Ks
BlindSis  972602540  8  2 Brc brc   bc    br        1000  240 1048 Ts Kh Js 6c
BlindSis  972602660  7  1 Brc br    brc   brc       1808  240    0 8h Th 7d 6c
BlindSis  972602737  6  6 rc  r     rc    rc        1568  240    0 As 6s 3c 7s
BlindSis  972602838  8  7 rc  rc    rc    r         1328  240    0 Ts 2c 3s Td
BlindSis  972602926  8  6 rc  rc    rc    rc        1088  250  717 2d 3d 3c Js
BlindSis  972603041  7  4 rr  b     rr    rr        1555  210    0 Ts 8c 2c Qh
BlindSis  972603143  5  2 Br  brc   b     brc       1345  160    0 5h Tc 7s 5s
BlindSis  972603204  6  1 Brr brc   brc   brc       1185  240  760 Ac 9s Kd 6s
BlindSis  972603260  6  6 rr  rc    rc    rr        1705  240    0 7h Js 8c Kc
BlindSis  972603330  7  6 rr  brc   brc   brc       1465  240    0 7c Ac 2c 3c
BlindSis  972603395  9  7 rr  brc   b     rr        1225  180  425 Kd 3d 8d Ks
BlindSis  972603497  9  6 rc  rc    rc    rr        1470  250    0 3d 7c Kh 9h
BlindSis  972603607  9  5 rc  brc   br    br        1220  240  505 8h Ad 2d Th
BlindSis  972603696  7  3 rc  br    br    br        1485  240    0 9s 4d 9h Jd
BlindSis  972603755  7  3 rc  br    br    br        1245  250    0 5h As 7s 6s
BlindSis  972603824  7  2 Brc r     br    b          995  160  660 Ac Qs 3c 2h
BlindSis  972603918  6  1 Brc brc   br    brc       1495  250    0 Ah 2c 9s Jd
BlindSis  972603979  6  5 rr  rc    rc    rc        1245  240    0 As 9s 3h 3d
BlindSis  972604051  7  5 rc  rc    rc    b         1005  180    0 Jd 3h Ah 8h
BlindSis  972604139  7  4 rc  br    br    brc        825  250  575 Td Kc 2c 6d
BlindSis  972604214  7  3 rr  rc    rr    br        1150  240    0 8c Qd As 8s
BlindSis  972604296  7  2 Br  brc   brc   brc        910  220  440 3d 9d 6d Jh
BlindSis  972604373  7  1 Brc br    brc   brc       1130  240    0 As Qc 7s Js
BlindSis  972604465  7  7 rc  r     rc    rc         890  240    0 5d Jh Jc Kd
BlindSis  972604558  6  6 rr  rr    rr    r          650  200    0 5h 3d 8h Ks
BlindSis  972604611  5  3 rc  rr    brc   brc        450  240    0 4d 5s 2h Tc
BlindSis  972604649  4  2 Br  br    br    bcA        210  210    0 8s Qd 3c Ac
BlindSis  972604688  4  1 Brc br    br    brc       1000  250    0 4h 6c Qd 9c
BlindSis  972604731  4  4 rc  rr    rr    r          750  220  660 Ah Kc 3d 2s
BlindSis  972604776  4  3 rc  rc    rc    rc        1190  250    0 4s Qc As Qh
BlindSis  972604819  4  2 Br  rc    rc    rr         940  250  760 3d 2h 8s 6d
BlindSis  972604864  4  1 Brc br    br    br        1450  250    0 7c Jh 3s Jd
BlindSis  972604901  4  4 rc  rc    rc    rc        1200  250  800 9d 4s 4c Jh
BlindSis  972604944  4  3 rc  rc    rc    r         1750  230    0 5c 6h 9h 7h
BlindSis  972604979  4  2 Br  rc    br    b         1520  180  520 Ac 5d Ts Ah
BlindSis  972605021  2  1 Brr brc   br    -         1860  140   75 4h Ts 3h 8h
BlindSis  972605044  3  2 Br  rc    rc    rr        1795  240  337 3h 2d 4h Ts
BlindSis  972605078  3  1 Brc brc   brc   brc       1892  240    0 2c 8h 8c 9h
BlindSis  972605112  3  3 rr  rr    rr    rr        1652  240    0 4h Jh 4d Js
BlindSis  972605148  3  2 Br  rc    rc    rr        1412  240  360 5s Ad 3c Ks
BlindSis  972605195  3  1 Brc brc   brc   brc       1532  240    0 7s Ks 6d Jc
BlindSis  972605236  3  3 rc  rc    rc    rc        1292  240  360 4c Qd 2d Js
BlindSis  972605282  3  2 Br  rr    rr    r         1412  200  440 Qs Ks 4c Ah
BlindSis  972605322  3  1 Brc brc   brc   brc       1652  240    0 Qc 4s Td Th
BlindSis  972605356  3  3 rc  rr    b     b         1412  120  260 
BlindSis  972605394  3  2 Br  r     r     b         1552  120  280 3h Kc 8s Qc
BlindSis  972605421  3  1 Brc brc   brc   b         1712  180  400 Td 6d As Ts
BlindSis  972605452  3  3 rc  rc    rc    rc        1932  240    0 Ks 8s 6h Qd
BlindSis  972605513  4  2 Brc rr    rr    rr        1692  240    0 8c Jh Ac 4s
BlindSis  972605570  4  1 Brc brc   b     b         1452  120  250 8c 2h 3c 6h
BlindSis  972605605  4  4 rc  rr    rr    rr        1582  240    0 2s Qs 6h Kc
BlindSis  972605665  4  3 rc  brc   rc    rc        1342  240    0 7h Td 7c Kh
BlindSis  972605727  4  2 Br  rc    br    b         1102  190  315 Qh 8s 3c 2s
BlindSis  972605767  4  1 Brc br    br    br        1227  220  600 5c 3d 8h Ad
BlindSis  972605802  4  4 rc  rc    rc    rr        1607  240    0 As 2s Jh 6s
BlindSis  972605850  4  3 rc  rc    rc    rr        1367  240    0 9d Jc Qh Kh
BlindSis  972605895  4  2 Brc brc   brc   brc       1127  240  525 8c 4h 4s 2s
BlindSis  972605936  4  1 Brc brc   brc   brc       1412  240    0 7c Ks 3c 6h
BlindSis  972605998  4  4 rc  rr    rr    rr        1172  240    0 Ad 3s 5d 4c
BlindSis  972606058  4  3 rc  rc    rc    rc         932  240    0 Kc 4c 4h Kh
BlindSis  972606102  4  2 Brc r     r     r          692  140  320 Ac 2d Ts Ad
BlindSis  972606142  5  1 Brc br    br    b          872  190  620 
BlindSis  972606190  7  7 r   rc    rc    rc        1302  240    0 5s As 3s 7h
BlindSis  972606236  8  7 rc  rc    rr    b         1062  190  695 Qs 2s Jc Ts
BlindSis  972606302  9  7 rc  rc    rr    r         1567  210    0 5d 9c 3s Qd
BlindSis  972606379 10  7 rc  rc    rc    rc        1357  250    0 5c 4d 6s 7s
BlindSis  972606504 10  6 rr  rr    rc    rc        1107  240    0 Qs 2h 8c 9h
BlindSis  972606623 10  5 rr  brc   brc   brc        867  240    0 2h 3c 5d 7d
BlindSis  972606749  9  3 rc  br    br    br         627  240    0 Jh 2c 6h Kh
BlindSis  972606823  9  3 rc  br    br    br         387  230    0 8h 7s Qh Jc
BlindSis  972606910  9  2 Br  br    brA   -          157  157    0 7s Kc 6s Tc
BlindSis  972607013  9  1 Brc bc    br    b         1000  160  540 Ts Ac Tc 2s
BlindSis  972607067  8  8 r   rc    r     br        1380  230 1100 4h 4c Th 6d
BlindSis  972607188  8  7 rc  rc    rc    rc        2250  240    0 4d 9s 7d Kc
BlindSis  972607295  8  6 rc  rc    rr    r         2010  210    0 3d 5h 3s 4c
BlindSis  972607421  7  4 rr  brc   brc   br        1800  220  720 As 7h 4s 2d
BlindSis  972607523  7  3 rc  brc   brc   b         2300  180  415 Qd Ts 3h 3c
BlindSis  972607598  7  2 Br  bc    br    brc       2535  240    0 3d 7s 7h Ks
BlindSis  972607647  8  1 Brc br    br    brc       2295  240    0 Qh 7h 6c Js
BlindSis  972607742  9  9 rc  rr    rc    rc        2055  240  800 8c Ad 5d 7s
BlindSis  972607884 10  9 rc  rr    b     b         2615  120  445 Jh Jd 6h 2h
BlindSis  972608012 10  8 rc  rc    rr    rc        2940  240    0 As Kc 9d 9s
BlindSis  972608141 10  7 rr  br    br    brc       2700  210    0 Jd 5s Td 6d
BlindSis  972608309  8  4 rr  brc   brc   brc       2490  240    0 8h 4s 3d 5s
BlindSis  972608410  8  3 rr  b     b     b         2250   90    0 3h Jd 6s Qs
BlindSis  972608463  6  2 Brr brc   brc   rc        2160  240    0 Qs 8s 7s Kh
BlindSis  972608585  6  1 Brc br    b     b         1920  110    0 Tc Qs 5h 9d
BlindSis  972608636  6  6 rc  rc    rc    rc        1810  240    0 Qs 5h 7d 7h
BlindSis  972608741  6  5 r   rr    rr    b         1570  160    0 8h Js 7s Jh
BlindSis  972608814  7  4 r   b     rr    br        1410  170    0 5h 2d 7h Qc
BlindSis  972608867  8  4 r   rr    rr    rc        1240  220    0 4d 5d 6s Qd
BlindSis  972608945  8  3 r   b     brc   brc       1020  190    0 Tc 7s Ad Th
BlindSis  972609041  7  2 Br  rr    b     rc         830  160  160 4s 2s 7d Kh
BlindSis  972609126  8  1 Br  brc   br    brc        830  200    0 4s 9d 9s As
BlindSis  972609213  7  7 r   b     b     b          630   70    0 2d 2c 4c 4d
BlindSis  972609320  7  6 r   rr    b     rr         560  160  460 Kd 5h Qs 9h
BlindSis  972609414  8  6 r   b     brc   brc        860  190  311 7d 3h 3c Td
BlindSis  972609514  8  5 r   brc   rr    rr         981  220    0 3s 3d 7h Kc
BlindSis  972609594  8  5 r   brc   rr    rc         761  220    0 2s Ks Jd 5d
BlindSis  972609710  8  4 r   b     br    b          541  110    0 Jh 2s 3c 2c
BlindSis  972609766  7  2 Br  b     b     br         431  110    0 2s Qd 2c 3h
BlindSis  972609814  7  1 Brc b     b     b          321   90    0 5h 9c 5c 7d
BlindSis  972609865  7  7 r   r     r     rc         231  160    0 9s 6h 4s Tc
BlindSis  972609934  8  7 r   b     b     cA          71   71    0 9s Ad 9h Kc
BlindSis  972610043  7  4 rc  rr    br    rr        1000  240    0 8c 3c 3d Th
BlindSis  972610128  5  3 r   b     b     b          760   70  115 Kc Js As 9h
BlindSis  972610190  6  2 Br  br    b     brc        805  150    0 Jc 2h 3s 3h
BlindSis  972610258  6  1 Br  b     brc   brc        655  190    0 Kc 8h 5s 4d
BlindSis  972610299  6  6 r   b     brc   rc         465  190    0 Th Ts 6d 7c
BlindSis  972610385  6  5 r   brc   rr    rr         275  220    0 6h As 9c Ks
BlindSis  972610445  6  4 r   b     b     bA          55   55    0 2c 5h Qs Kc
BlindSis  972610551  5  2 Br  b     -     -         1000   30   70 
BlindSis  972610601  4  1 Br  b     b     br        1040  130  195 3s 6h 7d As
BlindSis  972610640  4  4 r   rr    br    rr        1105  200    0 Tc 5d 2c 4s
BlindSis  972610697  4  3 r   b     b     b          905   70  240 Kh Kc 4s Td
BlindSis  972610738  4  2 Br  b     b     b         1075   70  145 Ah 7s 4d 6c
BlindSis  972610757  4  1 Br  b     b     brc       1150  130  195 Td Ad 9d 2d
BlindSis  972610797  4  4 r   b     b     rr        1215  130    0 Ac 8d 8s Jc
BlindSis  972610830  4  3 r   b     b     -         1085   50  110 
BlindSis  972610860  4  2 Br  b     b     b         1145   70    0 8h 6s 6h 5c
BlindSis  972610898  4  1 Br  b     b     brc       1075  130    0 7d 4c Ts 2h
BlindSis  972610942  4  4 r   b     b     b          945   70  210 6h 7d 2c Ah
BlindSis  972610993  5  3 r   b     brc   brc       1085  190    0 Ac 3h Kd 5c
BlindSis  972611031  6  2 Br  b     b     brc        895  130    0 4h 3h Js 9h
BlindSis  972611084  5  1 Br  b     b     brc        765  130    0 9h 4h Qs Ks
BlindSis  972611126  5  5 r   br    r     rr         635  170    0 9c Jh Qc 4h
BlindSis  972611202  5  4 r   b     b     b          465   70    0 5s 3s Qs 3d
BlindSis  972611240  5  3 r   r     r     rr         395  160    0 4c 8c 2c 9s
BlindSis  972611289  5  2 Br  b     brc   b          235  130    0 Jh Ad 9c Kc
BlindSis  972611340  5  1 Br  br    b     bcA        105  105  175 As 6s 7h 8h
BlindSis  972611401  5  5 r   rr    b     b          175  100    0 6h 6d Js 3c
BlindSis  972611467  4  3 r   b     rcA   -           75   75    0 Jd Tc 6d 7d
BlindSis  972611573  6  3 rr  r     brc   brc       1000  220    0 7c Qs Kd 9d
BlindSis  972611646  6  2 Br  b     b     brc        780  130  365 6s Qd Jd 8s
BlindSis  972611696  6  1 Br  brc   b     b         1015  107  455 Qc 5d Td 8d
BlindSis  972611760  5  5 r   rr    rr    rr        1363  220    0 Ah 2d Th 7c
BlindSis  972611824  5  4 r   b     b     brc       1143  130    0 Qd Jd 2s Jc
BlindSis  972611878  5  3 rr  rc    rr    br        1013  219  463 5c Td 2h Qc
BlindSis  972611948  5  2 Br  b     b     b         1257   70   85 Qd 2d 8d 4d
BlindSis  972612006  5  1 Br  b     b     b         1272   70   95 6s 8s 4s 6d
BlindSis  972612045  5  5 r   rr    r     b         1297  120    0 Jc 2s 3s 2c
BlindSis  972612095  5  4 r   r     r     b         1177  100    0 6h 4d Ts 8d
BlindSis  972612147  4  2 Br  b     b     b         1077   70   73 6d 9h 4s 2h
BlindSis  972612169  4  1 Br  br    brc   brc       1080  210  260 Jh 2h As 6d
BlindSis  972612224  4  4 rc  rr    rr    b         1130  180  330 3c Jh Kd 2s
BlindSis  972612303  4  3 r   r     r     rc        1280  190  380 Qs 5c 9h Qc
BlindSis  972612353  4  2 Br  brc   brc   brc       1470  220  262 Kc 8h Qd 7h
BlindSis  972612394  4  1 Br  b     b     brc       1512  130  290 5s As 3s Kc
BlindSis  972612428  3  3 r   r     rr    rr        1672  200    0 4h 7s 9d 2c
BlindSis  972612483  3  2 Brc rr    rr    r         1472  200  400 5h 5s 3h 5d
BlindSis  972612533  3  1 Br  brc   brc   brc       1672  230    0 3s 8d 5c Ts
BlindSis  972612584  3  3 r   brc   r     b         1442  120  250 5s 7d 8h Jc
BlindSis  972612625  3  2 Brc rr    rr    rr        1572  240    0 Ah 8c Td Kc
BlindSis  972612689  3  1 Brc b     brc   brc       1332  210    0 7d 8h 2c Kh
BlindSis  972612741  3  3 r   b     rr    rr        1122  190    0 Qs Tc Th Kh
BlindSis  972612802  3  2 Brc rr    r     b          932  140  420 Jc 7s 5s 3d
BlindSis  972612854  3  1 Brc brc   brc   brc       1212  240  360 Jh 4d 3d 7c
BlindSis  972612911  3  3 rr  rc    rc    rr        1332  240    0 6d Tc Th 6h
BlindSis  972612975  3  2 Brc rr    rr    rr        1092  240    0 3d Kd Tc Ks
BlindSis  972613029  3  1 Br  br    b     brc        852  150    0 Jh 7h 2d 7s
BlindSis  972613074  3  3 r   rr    rr    rr         702  220  111 Qd 6c 4c Jd
BlindSis  972613125  3  2 Br  brc   brc   brc        593  230    0 3h As 9h Ah
BlindSis  972613202  3  1 Br  b     b     b          363   70  160 5c Js 5h 3s
BlindSis  972613229  3  3 r   b     b     brc        453  130  155 2d 5s 6s Jd
BlindSis  972613280  3  2 Brc rr    rr    rr         478  240    0 3h 2s 4c 5c
BlindSis  972613341  3  1 Br  brc   br    b          238  140  210 5h 3s 3h Kc
BlindSis  972613383  3  3 r   b     b     rr         308  130  135 9c 2h 8d Qc
BlindSis  972613420  3  2 Br  b     b     brc        313  130    0 7s Ks 7c 8h
BlindSis  972613467  3  1 Br  brc   brc   brA        183  183    0 9s 7d Td Jd
BlindSis  972613559  4  2 Brc brc   brc   b         1000  180    0 8c Td 9h 8h
BlindSis  972613632  4  1 Br  br    br    brc        820  230    0 Ts Ad 3c 4s
BlindSis  972613692  4  4 rr  r     rc    rr         590  240    0 Ks 8c Ts Tc
BlindSis  972613782  4  3 r   rr    r     rr         350  180    0 9c Kd 5h Qd
BlindSis  972613846  4  2 Brc rc    rc    bA         170  170  340 Ad 2h 2s 2d
BlindSis  972613930  4  1 Br  brc   br    b          340  140  440 3h Kd 8d 4d
BlindSis  972614007  5  5 r   b     r     r          640  110  175 7h 4c 5h 7s
BlindSis  972614089  5  4 rr  rr    b     b          705  120    0 2h Jh 3d 4d
BlindSis  972614199  5  3 rr  rr    rr    br         585  220    0 2c 6d Ac As
BlindSis  972614290  5  2 Brc brc   br    brc        365  240    0 Ts 3d 9h Js
BlindSis  972614380  5  1 Br  brc   brcA  -          125  125    0 6c 3s 6h 2s
BlindSis  972614520  4  3 r   b     rc    rr        1000  190    0 Ts Jh Ac Kd
BlindSis  972614586  4  2 Br  brc   brc   brc        810  220  320 4h 3c Jd Ac
BlindSis  972614664  4  1 Brc br    b     br         910  170    0 9d 8h 6d 8d
BlindSis  972614730  5  5 r   b     rc    rr         740  190  300 9d Ah 5c 7h
BlindSis  972614798  4  3 r   b     rr    rr         850  190  193 Kh Qc Tc Kc
BlindSis  972614842  4  3 r   rr    brc   b          853  160  520 Ac 7c 7s Th
BlindSis  972614918  5  2 Br  b     b     b         1213   70  150 8c Ad 2c Ts
BlindSis  972614981  5  1 Br  br    brc   br        1293  240  505 Td 9d 6c Th
BlindSis  972615078  5  5 rc  rr    rc    rc        1558  240    0 7d 7c 5c Qd
BlindSis  972615206  6  5 rr  rc    rc    rc        1318  238    0 8d 7s Ts 2d
BlindSis  972615323  6  4 rr  rc    rr    b         1080  180    0 6h Qc 3s 7c
BlindSis  972615455  7  4 rc  rc    rc    rc         900  240    0 Kd 5s 7s 6h
BlindSis  972615543  7  3 rc  brc   brc   br         660  220  655 3d 4c Kc As
BlindSis  972615701  8  3 rr  br    b     brc       1095  166  367 2s Kh 7d 4s
BlindSis  972615809  7  2 Br  b     b     b         1296   70    0 7h As Kc 9s
BlindSis  972615889  8  1 Br  brc   brc   brc       1226  230  520 As 5h Qd Qc
BlindSis  972615974  8  8 r   rr    rr    rr        1516  220  465 6c 2c Ad 6h
BlindSis  972616098  7  6 r   rr    rr    rc        1761  230  237 2c 7s Th Ad
BlindSis  972616210  6  5 r   rr    br    b         1768  160    0 Qd 8s Qs 9c
BlindSis  972616352  6  4 r   r     r     br        1608  140  133 9d 3s 3d Ks
BlindSis  972616431  6  3 r   brc   br    b         1601  140    0 As Qh 9s Qs
BlindSis  972616538  8  2 Br  br    br    b         1461  130    0 Th 3s Td 5c
BlindSis  972616675  8  1 Br  b     br    br        1331  190    0 8s As 5h 2h
BlindSis  972616801  8  8 rc  rc    rc    rc        1141  240    0 3h 9c 4s 5c
BlindSis  972616959  9  8 rr  rr    rr    rr         901  240  722 6d 3d 9s 2h
BlindSis  972617148 10  8 r   rc    rc    rr        1383  220    0 7h 7d 4d 6d
BlindSis  972617276  9  7 r   brc   b     b         1163  100  413 5h Jc 2d 9s
BlindSis  972617454  8  5 rc  brc   b     b         1476  120    0 Qh 7c 3s Ks
BlindSis  972617596  6  3 r   b     b     rr        1356  130    0 5d 5h 2s Kc
BlindSis  972617679  6  3 r   b     b     b         1226   70  135 As 6h Jc 4d
BlindSis  972617728  5  2 Br  b     b     b         1291   70    0 5h Kd Jh 5s
BlindSis  972617781  5  1 Br  b     b     b         1221   70    0 Js 3c Kd Th
BlindSis  972617832  4  4 r   b     b     b         1151   70  150 
BlindSis  972617909  5  3 r   r     rr    rr        1231  200    0 4c Th Kc Qd
BlindSis  972617975  6  2 Br  br    b     br        1031  130    0 Th 5d Qs 3s
BlindSis  972618037  6  1 Br  br    br    brc        901  220    0 5c Qd Qh 6c
BlindSis  972618125  6  6 r   b     b     rr         681  130  275 4s 7d Qh 8s
BlindSis  972618264  6  5 r   b     b     b          826   70  140 6d 5d 9h 6h
BlindSis  972618349  6  4 r   b     b     b          896   70    0 4s 7d 9d Kh
BlindSis  972618452  5  3 r   b     rc    b          826  130    0 6s Jd 5c 6h
BlindSis  972618530  5  2 Br  brc   brc   br         696  220    0 Ks Kd 4c 3c
BlindSis  972618638  6  1 Br  b     b     b          476   70  270 
BlindSis  972618760  5  5 r   b     b     b          676   70    0 3c Qd As 3h
BlindSis  972618829  5  4 r   b     b     b          606   70    0 Ad Ts 9s Kd
BlindSis  972618896  5  3 rr  rr    rr    r          536  190   20 8s Qd Qh 3h
BlindSis  972618966  6  2 Br  br    br    b          366  160    0 4s 6c As 8s
BlindSis  972619034  6  1 Br  b     brc   br         206  190    0 3c 8d Jh 2d
BlindSis  972619095  7  7 rA  -     -     -           16   16    0 4s Qs Th Jd
BlindSis  972619209  6  4 r   b     rr    b         1000  130    0 Td 8d 3d Ks
BlindSis  972619262  6  3 r   b     b     b          870   70    0 9h 4d 8d Kc
BlindSis  972619295  6  2 Br  b     b     b          800   70    0 Ts 3d 8h 2d
BlindSis  972619349  6  1 Br  b     b     b          730   70    0 Jh 7h 3d 4s
BlindSis  972619392  6  6 r   rr    rr    rc         660  220    0 Kd 3c 9d Th
BlindSis  972619477  6  5 r   r     b     b          440   80  130 Qs 8c 6h 8s
BlindSis  972619546  7  5 rr  rc    rc    rc         490  240    0 2d 9s 7s 8s
BlindSis  972619634  8  5 r   rr    rr    rc         250  220    0 6c 5d 3h Js
BlindSis  972619721  8  4 r   bA    -     -           30   30    0 Qc 4d Tc Jc
BlindSis  972619821  6  2 Br  b     b     b         1000   70   95 5s Qd Ac 3s
BlindSis  972619891  6  1 Br  brc   brc   brc       1025  220  250 2d Ah Jc 8c
BlindSis  972619953  6  6 r   b     b     b         1055   70    0 Th 3h 3c Ts
BlindSis  972620033  6  5 r   b     b     b          985   70  110 Qs 4h 2d 8h
BlindSis  972620093  6  4 r   b     b     b         1025   70    0 Jc 3d 9h 6d
BlindSis  972620143  6  3 r   b     b     b          955   70    0 Qc 8s 2h 2c
BlindSis  972620182  6  2 Br  b     b     b          885   70    0 5d 3d 6h 4c
BlindSis  972620271  7  1 Br  b     b     b          815   70  115 7s Ah Jd 6c
BlindSis  972620334  8  8 r   r     r     r          860  120    0 6c 3c 5s 6d
BlindSis  972620417  9  8 r   rc    rr    b          740  160    0 2d 7h 3c 9h
BlindSis  972620546  9  7 r   brc   brc   b          580  160    0 7d 3h 9h 5h
BlindSis  972620700 10  7 r   rc    r     b          420  130    0 6d 7h 3d 3h
BlindSis  972620827 10  6 r   rr    rc    rc         290  220    0 6d 2s 4s 2d
BlindSis  972620953  9  4 rc  brA   -     -           70   70    0 3c Qd 8h 9d
BlindSis  972621120  9  3 rc  rc    rc    rr        1000  240    0 Tc 8c Jh 5c
BlindSis  972621234 10  2 Brc br    b     b          760  110  349 Tc Jh Ah 5s
BlindSis  972621298 10  1 Brc b     br    brc        999  190    0 5h 2h 6h Ad
BlindSis  972621481  9  9 r   b     b     r          809   90  480 Js 2h 7d Qd
BlindSis  972621579  8  7 r   rc    rc    rc        1199  230    0 6d Jh Ad Jd
BlindSis  972621654  8  6 rc  rr    rr    rr         969  240    0 8d 3s 2c Qh
BlindSis  972621754  8  5 rc  rc    rc    rr         729  240    0 8c Js 4s 6d
BlindSis  972621825  8  4 rr  rr    brc   rr         489  240  380 Td 5c Qd Ah
BlindSis  972621904  7  2 Brc r     b     brc        629  160    0 Jh Jd 3d 3c
BlindSis  972621986  9  1 Br  b     br    br         469  180    0 4c Qh 9c 3h
BlindSis  972622072  9  9 rr  r     r     r          289  140    0 Kh 8d 5d Js
BlindSis  972622195 10  9 rc  rc    rrA   -          149  149    0 2h Ac 4c Ad
BlindSis  972622485 10  8 rc  rr    rr    rr        1000  240    0 Qd 4d 4s 8c
BlindSis  972622672 10  7 rc  rr    r     r          760  160    0 7s Kd Ac 3s
BlindSis  972622850 10  6 r   r     rr    rc         600  230    0 5c 5d 3c Qc
BlindSis  972623014 10  5 rc  rc    rr    r          370  200    0 Qs 5s Ah Th
BlindSis  972623184 10  4 rr  rc    KQ    -          170   80    0 
