BlindBro  972596172  7  5 rc  rr    rr    rc        5895  240  475 4s Ts 3c 8d
BlindBro  972596285  6  4 rr  rc    br    brc       6130  240    0 2h 6d Th Qs
BlindBro  972596389  7  3 rr  brc   brc   brc       5890  240  720 2s 9h 4c 3c
BlindBro  972596471  7  2 Brc brc   brc   brc       6370  240    0 3h 3d Th Kd
BlindBro  972596895  2  1 Brr brc   brc   brc       6130  240    0 9d Js 8h 9c
BlindBro  972596937  3  3 rr  rr    rr    rr        5890  240  245 8d 6d Th 2c
BlindBro  972596986  3  2 Brc brc   brc   brc       5895  240  720 Ah Th 2d 8c
BlindBro  972597053  3  1 Brr brc   brc   brc       6375  240  480 Ah Qc Tc 8s
BlindBro  972597092  3  3 rr  rr    rr    rr        6615  240  245 9s 6d Ah 3s
BlindBro  972597135  3  2 Brc brc   brc   brc       6620  240  485 9d Th Ah 3h
BlindBro  972597172  3  1 Brr brc   brc   brc       6865  240    0 2h 9s Qd Ks
BlindBro  972597211  3  3 rr  rr    rr    rr        6625  240  520 6d 7c Kd 3s
BlindBro  972597268  3  2 Brc brc   brc   brc       6905  240    0 Jc Qd Qc Qh
BlindBro  972597333  3  1 Brr brc   brc   brc       6665  240  240 Kc 9d Qd As
BlindBro  972597370  3  3 rr  rr    rr    rr        6665  240  245 5d 8s 9d Kh
BlindBro  972597404  3  2 Brc brc   brc   brc       6670  240    0 Kd Th 3c 2d
BlindBro  972597450  4  1 Brr brc   brc   brc       6430  240  640 4h 5c 4c Td
BlindBro  972597493  4  4 rr  rr    rr    rr        6830  240  490 9h Js Jc Ac
BlindBro  972597535  4  3 rr  brc   brc   brc       7080  240  725 8d Qh 9d 8h
BlindBro  972597581  4  2 Brc brc   brc   brc       7565  240  360 Ah Th 6h Jc
BlindBro  972597622  4  1 Brr brc   brc   br        7685  240    0 Kc 9h 6s Jh
BlindBro  972597696  4  4 rr  rr    rr    rc        7445  240    0 3s 3c Js 8s
BlindBro  972597766  4  3 rr  brc   brc   brc       7205  240  263 4c 5c 8h 4h
BlindBro  972597808  4  2 Br  br    rr    rc        7228  240  360 Ah 5c 8c Kh
BlindBro  972597850  4  1 Brc br    br    brc       7348  240   50 3h 3c Tc Td
BlindBro  972597886  4  4 rr  rr    rr    rr        7158  240  560 Ts 8c 4d Ah
BlindBro  972597951  4  3 rr  brc   brc   br        7478  240    0 9c 4s Kd Qh
BlindBro  972597999  3  2 B   -     -     -         7238   10   15 
BlindBro  972598009  4  1 Brr brc   brc   brc       7243  240  240 Qh 5s Js Tc
BlindBro  972598063  4  4 rc  rr    rr    rr        7243  240    0 5d 3h 2d Jd
BlindBro  972598114  4  3 rr  brc   brc   brc       7003  240  248 2d Qs Kc 3s
BlindBro  972598157  4  2 Br  rc    rc    rc        7011  240  360 2h 3d Ah Qc
BlindBro  972598201  4  1 Brr brc   br    br        7131  240    0 Td Kh Ks 3d
BlindBro  972598268  4  4 rc  rr    rc    rc        6891  240  365 2h Kd Ad Jc
BlindBro  972598333  5  4 rr  brc   brc   brc       7016  240    0 9s Kc 6h Td
BlindBro  972598379  5  3 rc  rc    brc   brc       6776  240    0 8d 4c 8h 2h
BlindBro  972598432  5  2 Brc brc   brc   brc       6536  240    0 8d 7h 8h 7d
BlindBro  972598480  5  1 Brc br    brc   brc       6296  240  680 Tc 3h 7h 9s
BlindBro  972598535  6  5 rc  rc    rr    rr        6736  240    0 2h Ad 4s 3d
BlindBro  972598617  6  4 rc  rc    rc    rc        6496  290  704 Qh 2s Tc 4d
BlindBro  972598671  5  2 rr  brc   brc   brc       6910  240    0 Qs 3s 4d 6c
BlindBro  972598720  6  2 Br  rc    rc    rc        6670  240    0 4h Th Ks Js
BlindBro  972598821  6  1 Brc bc    bc    br        6430  240    0 Jd 9c 7d 8s
BlindBro  972598915  6  6 rc  rc    rc    rc        6190  240  380 Qd 8d Jd 2c
BlindBro  972598971  6  5 rr  rc    rc    rc        6330  240  810 7c 4d Qh 9c
BlindBro  972599045  7  4 rc  br    brc   brc       6900  240    0 6d 7s Jd Ac
BlindBro  972599163  7  3 rc  rc    rc    rc        6660  250    0 Ad 8c 6d Ks
BlindBro  972599269  7  2 Br  rc    bc    br        6410  250  545 6s 6h 4c 7d
BlindBro  972599375  7  1 Br  brc   br    br        6705  240    0 Jh 2s 4d Ks
BlindBro  972599473  7  7 r   rc    rr    rr        6465  240  347 6h 5h Qh 5c
BlindBro  972599541  8  7 r   rc    rc    rc        6572  250    0 2s 6h 5c 5d
BlindBro  972599664  8  6 rc  r     r     rc        6322  240  483 5c Qc 9s 8s
BlindBro  972599731  8  5 rc  rc    rc    rc        6565  240    0 5s 7s 3h Qc
BlindBro  972599808  8  4 rc  rc    rc    rc        6325  250    0 Jd 5c 7c 5h
BlindBro  972599913  8  3 rc  brc   bc    rc        6075  250    0 Td 7d Kd Qc
BlindBro  972600033  8  2 Br  br    bKQ   -         5825  110    0 
