fruitAnt  986760949  2  1 Bc  b     b     b         2530  120  200 
fruitAnt  986760972  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrc   2600 1420 2840 Ac 6s
fruitAnt  986761014  2  1 B   -     -     -         4015   10   30 
fruitAnt  986856428  7  5 r   f     -     -        11535   60    0 
fruitAnt  986856463  6  4 rc  k     kc    kc       11475  140  155 7c Ah
fruitAnt  986856484  6  3 r   k     f     -        11490   40    0 
fruitAnt  986856510  6  2 Br  b     br    b        11450  220    0 2d 5c
fruitAnt  986856564  6  1 Br  kf    -     -        11230   40    0 
fruitAnt  986856597  6  6 r   b     b     -        11190  100  190 
fruitAnt  986856613  5  4 rc  rr    b     b        11280  240  600 3h Jh
fruitAnt  986856651  5  4 rc  kf    -     -        11640   60    0 
fruitAnt  986856673  5  3 r   b     b     b        11580  140  380 Kh 9d
fruitAnt  986856710  5  2 Bk  kc    kc    kQ       11820   80    0 
fruitAnt  986962174  3  2 Bk  k     c     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc  11850 6740    0 6c Qs
fruitAnt  986962538  2  1 Brr k     k     kf        5110   80    0 
fruitAnt  986962555  2  2 Bk  k     k     f         5030   20    0 
fruitAnt  986962567  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA   5010 5010    0 8c 5s
