Forsaken  910596207  3  2  c   +kc    +kf     -        -         1000   30    0 Td Ad 6d
Forsaken  910596267  4  1 +Bk  +b     +k     +k       +k          970   20   40 2d Ah Th Kh  Ts 2c 4d
Forsaken  910596319  4  4  c    b      b      b        -          990   60  150 Qd Ah 8c 2c
Forsaken  910596379  4  4  r   +k      c      k        b         1080   60  100 Kh 7c Jc Qd
Forsaken  910596431  4  4  c   +k     +k     +k       +kc        1120   30    0 8c Jh 3s Kd  Js Qd Tc
Forsaken  910596477  4  1 +Bf   -      -      -        -         1090   10    0 2c
Forsaken  910596530  4  4  c    c     +kc     c        c         1080   80    0 Js 7s 2h Kc  6c 5d 5h
Forsaken  910596589  4  1 +Bk   k      k      f        -         1000   10    0 5s 6h 3s 9c
Forsaken  910596666  4  2  f    -      -      -        -          990    0    0 3d
Forsaken  910596721  4  1 +Bf   -      -      -        -          990   10    0 2d
Forsaken  910596758  4  2  f    -      -      -        -          980    0    0 6h
Forsaken  910596833  4  3  c    k      f      -        -          980   20    0 7s 2d 8h
Forsaken  910596882  4  4  f    -      -      -        -          960    0    0 8s
Forsaken  910596913  4  4  c   +kc    +k      c        b          960   60  120 Ac Ts 8d 3c  Tc Kd Kh
Forsaken  910596966  4  1 +Bf   -      -      -        -         1020   10    0 2c
Forsaken  910596983  4  4  c   +k      k      k        k         1010   10   20 8s 2d Jc 3c  7h Jd 9h
Forsaken  910597032  4  3  cc  +k      c      c        f         1020   60    0 Ts Qs 7c 5h
Forsaken  910597086  4  4  c   +kc    +kf     -        -          960   20    0 4h Ah Qc
Forsaken  910597138  4  4  c    kc    +kc    +bc      +kc         940  110  290 As 2d 8s Ah  Kd Ks Td
Forsaken  910597221  4  4  c    c      k      k        f         1120   20    0 5s 7c Qd 7d
Forsaken  910597281  4  4  c   +kc    +kc    +k       +k         1100   40    0 Jh 2d 4h Kd  Ah 5h 5d
Forsaken  910597334  3  2  c   +kc    +b     +b       +b         1060   80  160 8h Jh 6h Kh  Ks As Jd
Forsaken  910597383  2  1 +Bf   -      -      -        -         1140   10    0 3c
Forsaken  910597394  2  2  c    c      f      -        -         1130   20    0 Td 3h Ad
Forsaken  910597413  2  2  cc  +kc    +k     +k       +k         1110   30    0 Qs 8s Th 6h  3s 2c 7h
Forsaken  910597516  3  1 +Bk   c      k      c        f         1080   40    0 5h 2c Kh 3c
Forsaken  910597581  3  2  c   +kc    +k     +kc      +b         1040   60  100 As 3c Ks Jd
Forsaken  910597635  5  2  c    k      b      -        -         1080   30   50 9h Kh Jc
Forsaken  910597686  5  2  f    -      -      -        -         1100    0    0 7c
Forsaken  910597728  5  4  c    kc    +k     +k       +k         1100   20    0 Js 2c Ad 8c  Tc Qh Jd
Forsaken  910597800  5  2  f    -      -      -        -         1080    0    0 5s
Forsaken  910597838  5  3  cc   c      c      k        k         1080   50    0 7s Qs 9d 8h  4c 9h Jd
Forsaken  910597892  5  2  c   +k      c      k        k         1030   30    0 4d Qd 8s Tc  7c 5d 3s
Forsaken  910597933  5  2  f    -      -      -        -         1000    0    0 2s
Forsaken  910597964  5  4  f    -      -      -        -         1000    0    0 Kc
Forsaken  910597998  5  3  cc  +b     +b     +b       +b         1000   90    0 As Ac Jh 7h  Kc 9s 2h
Forsaken  910598079  5  3  f    -      -      -        -          910    0    0 Qh
Forsaken  910598130  5  2  c   +k     +k     +b        -          910   30   40 Td 5h 6h 5d
Forsaken  910598162  5  5  f    -      -      -        -          920    0    0 5h
Forsaken  910598180  5  3  c    kc    +b     +b       +b          920   80    0 6h 9s 9d 2h  3h 3s Ah
Forsaken  910598268  5  1 +Bk  +kc    +kf     -        -          840   20    0 4s Ac 9h
Forsaken  910598348  5  2  f    -      -      -        -          820    0    0 Th
Forsaken  910598409  6  1 +Bk  +k     +kc    +kf       -          820   30    0 2s 2d Kc 4s
Forsaken  910598465  6  1 +Bk   kc     Q      -        -          790   20    0 4c Ts 2h
