Cheyenne  910589242  3  2  c   +k     +kc    +k       +k         1000   30   60 Qc Kc Ts Kd  Kh 9h 6d
Cheyenne  910589335  3  2  cc  +k      c      c        k         1030   60  120 9s Qc Ts Ks  8d Kc 4h
Cheyenne  910589421  3  2  c   +kc    +kc    +k       +kf        1090   40    0 Kc 8d 4c 5s
Cheyenne  910589668  3  3  c   +k     +kc    +kc      +k         1050   50    0 Ac 9s 8s Ts  3c 7d Tc
Cheyenne  910589762  3  2  f    -      -      -        -         1000    0    0 Qc
Cheyenne  910589807  4  3  c    rr     r     +b       +b         1000  140  290 5d 3d 6d 6h  7s Td 3s
Cheyenne  910589881  4  3  c    k      c      c        c         1150   70  180 9s 6c Kc Jh  Ks 7c 9h
Cheyenne  910589999  4  1 +Bc  +kc    +kc     kc       kf        1260   70    0 5s 5c 3s 8c
Cheyenne  910590121  4  4  c    c     +kc     ccc      cc        1190  180    0 6h 5h Qs Tc  Ks Qh 6s
Cheyenne  910590250  4  4  f    -      -      -        -         1010    0    0 Kd
Cheyenne  910590318  4  3  c    k     +k     +k       +k         1010   10    0 Kh 5s Qc Tc  Jd Td 3d
Cheyenne  910590443  3  1 +Bk  +k     +k     +k       +k         1000   10   20 4h Jd Ts 2c  9s 9c Ks
Cheyenne  910590475  3  3  c   +kc     -      -        -         1010   20   40 Jh Js  Ts Qh 7h Jd 6c
Cheyenne  910590627  3  1 +Bf   -      -      -        -         1030   10    0 6c
Cheyenne  910590714  3  1 +B    -      -      -        -         1020   10   10 6c
Cheyenne  910590741  3  2  cc  +bc     k      c        c         1020   80    0 Ts 6s 5h 8s  Qs 2d Ad
Cheyenne  910590893  4  2  cc   f      -      -        -          940   30    0 8h Ah
Cheyenne  910590957  5  4  cc   k     +k     +k       +k          910   20   40 Th 4d Ac 3s  6s 8s Ah
Cheyenne  910591054  5  5  f    -      -      -        -          930    0    0 Ks
Cheyenne  910591207  5  3  c   +br    +br     rc       rc         930  280    0 Ks Td As Jd  Tc 8s 8c
Cheyenne  910591474  6  3  c    c      c      c        c          650   90    0 8c 6h 7s 4s  9h 8d Jd
Cheyenne  910591560  6  5  c    f      -      -        -          560   10    0 Kc 7d
Cheyenne  910591664  5  2  cf   -      -      -        -          550   10    0 8d
Cheyenne  910591763  5  4  c   +kc    +kf     -        -          540   30    0 Kc 6d 4d
Cheyenne  910591827  5  1 +Bc   c      kc     c        rr         510  170    0 4d Kd 3d 9c  Qs Ts Qd
Cheyenne  910591905  5  1 +Bk  +Q      -      -        -          340   10    0 4h Qd
