Jalapeno  910590893  4  3  f    -      -      -        -          580    0    0 9s
Jalapeno  910590957  5  5  f    -      -      -        -          580    0    0 Qh
Jalapeno  910591054  5  1 +Bk   r      rc     bf       -          580  110    0 3c Tc 9d 7d
Jalapeno  910591207  5  4  c    cf     -      -        -          470   30    0 9c 2h
Jalapeno  910591474  6  4  f    -      -      -        -          440    0    0 9s
Jalapeno  910591560  6  6  c   +br    +b      br       c          440  140    0 8c 8s Tc 5c  Th 9d 4s
Jalapeno  910591664  5  3  rr  +b     +b     +b       +b          300  110  210 9s Ad Kc 4c
Jalapeno  910591763  5  5  f    -      -      -        -          400    0    0 7c
Jalapeno  910591827  5  2  f    -      -      -        -          400    0    0 Kh
Jalapeno  910591905  5  2  f    -      -      -        -          400    0    0 Ts
Jalapeno  910591967  4  1 +Br   k      f      -        -          400   20    0 2h Td 8d
Jalapeno  910592046  3  3  f    -      -      -        -          380    0    0 Tc
Jalapeno  910592118  3  1 +Bc   c      k      c        b          380   70  120 2s 7d 4h 8s
Jalapeno  910592185  3  2  f    -      -      -        -          430    0    0 Kh
Jalapeno  910592273  3  2  f    -      -      -        -          430    0    0 Ts
Jalapeno  910592290  3  2  rc  +brc   +brc   +kc      +bf         430  190    0 Qc Ad 7s 4c
Jalapeno  910592343  3  2  c    c      k      bc       rc         240  120  260 9d Ts 7h Ah  2d 7s 2c
Jalapeno  910592401  3  1 +Bf   -      -      -        -          380   10    0 4c
Jalapeno  910592414  3  2  c   +brc   +b     +b       +brc        370  170  340 Tc 4d 5h 4c  Ts 4s 2c
Jalapeno  910592458  3  3  f    -      -      -        -          540    0    0 Qd
Jalapeno  910592527  4  2  f    -      -      -        -          540    0    0 Ks
Jalapeno  910592567  4  2  f    -      -      -        -          540    0    0 7d
Jalapeno  910592644  4  1 +Bk  +b      f      -        -          540   20    0 2c 2h 7h
Jalapeno  910592699  4  1 +Bf   -      -      -        -          520   10    0 5h
Jalapeno  910592741  3  1 +Br  +b     +b      bc       b          510  110    0 2d 9c Qs 7h  Qh 5s Jd
Jalapeno  910592784  3  1 +Br   k     +br     brc      c          400  180    0 7d Ks Kd 5c  9d 6c 5s
Jalapeno  910592828  3  3  r   +b      b      -        -          220   50   80 9s Js 4h
Jalapeno  910592853  3  1 +Bk   k      bc     c        rc         250  130    0 4c 9d Th 5d  3d Ah Ac
Jalapeno  910592890  3  1 +Bk   kf     -      -        -          120   10    0 3c Th
Jalapeno  910592948  3  1 +B    -      -      -        -          110   10   10 6s
Jalapeno  910592955  3  1 +Bk  +kc    +kf     -        -          110   20    0 2d 2c Kh
Jalapeno  910592976  3  2  f    -      -      -        -           90    0    0 Ah
Jalapeno  910593029  3  2  cc   c      c      c        f           90   80    0 3s Kc 8h 7s
Jalapeno  910593074  3  1 +BA   -      -      -        -           10   10    0 2s Jh 6h Kd  Js 9c 4s
Jalapeno  910593176  4  4  f    -      -      -        -         1000    0    0 Td
Jalapeno  910593226  4  3  f    -      -      -        -         1000    0    0 Jc
Jalapeno  910593281  4  3  cc   kc     ccc    c        c         1000  160    0 Jc 9s 3h 2s  Tc 8s 9h
Jalapeno  910593361  4  4  c    kc    +k     +k       +k          840   20    0 5d 4s Qh Td  9d 8c 5h
Jalapeno  910593453  4  4  f    -      -      -        -          820    0    0 Qc
Jalapeno  910593461  4  1 +Bk   k      c      c        rr         820  130    0 3h 5d 2d Ts  8c Jd 4s
Jalapeno  910593521  4  4  f    -      -      -        -          690    0    0 Ad
Jalapeno  910593588  4  2  f    -      -      -        -          690    0    0 Jd
Jalapeno  910593651  4  2  f    -      -      -        -          690    0    0 7d
Jalapeno  910593699  4  4  f    -      -      -        -          690    0    0 6s
Jalapeno  910593735  4  1 +Bk   b      kc     kc       kc         690   80    0 2d Tc 3h Ad  Qc 2s Kh
Jalapeno  910593797  4  1 +Bf   -      -      -        -          610   10    0 5c
Jalapeno  910593852  4  4  f    -      -      -        -          600    0    0 Kh
Jalapeno  910593894  4  1 +Bcc  c      f      -        -          600   40    0 2h 6d 5d
Jalapeno  910593974  4  4  f    -      -      -        -          560    0    0 5c
Jalapeno  910594014  4  4  f    -      -      -        -          560    0    0 2h
Jalapeno  910594048  4  4  ccc +bc     c     +bc      +brc        560  200  520 Th Kh Jh Td  Kd Ts 2s
Jalapeno  910594130  5  3  f    -      -      -        -          880    0    0 4s
Jalapeno  910594216  4  4  cc   f      -      -        -          880   20    0 Qd Jc
Jalapeno  910594273  4  3  f    -      -      -        -          860    0    0 As
Jalapeno  910594304  3  2  f    -      -      -        -          860    0    0 Tc
Jalapeno  910594344  3  1 +Bk   k      f      -        -          860   10    0 6d Ts 9h
Jalapeno  910594383  3  3  f    -      -      -        -          850    0    0 Jd
Jalapeno  910594431  3  1 +Bk   k      b      b        -          850   50   80 3c Jd 8h 9d
Jalapeno  910594464  3  1 +Bk   c      c      r        k          880   80    0 4s 2c 3c Kc  4d 3h As
Jalapeno  910594502  3  1 +Bf   -      -      -        -          800   10    0 3h
Jalapeno  910594523  3  3  f    -      -      -        -          790    0    0 Kc
Jalapeno  910594561  3  3  f    -      -      -        -          790    0    0 Qs
Jalapeno  910594572  3  1 +Bk   k      bc     f        -          790   50    0 8d Jc Td 4s
Jalapeno  910594611  3  1 +Bk   k      c      k        k          740   30    0 4c 7s 7h 3c  Kd 2h 8d
Jalapeno  910594650  3  3  c   +k     +bc    +k       +b          710   70  140 8h 3c 8s Kd  5s 6h Kc
Jalapeno  910594681  3  2  f    -      -      -        -          780    0    0 Ks
Jalapeno  910594699  3  3  r   +b     +b      -        -          780   60  110 Ah Ac Ad
Jalapeno  910594720  3  3  cc  +b     +b     +bc      +kc         830  110    0 8h 8c 7c 2h  7d Ad Td
Jalapeno  910594762  3  2  f    -      -      -        -          720    0    0 6s
Jalapeno  910594791  3  1 +Bk  +k     +b     +bc      +b          720   90  160 2h Ah 3c 2c
Jalapeno  910594815  3  1 +Bk   k      k     +b        -          790   30   40 9d 4d 6c Ad
Jalapeno  910594861  3  2  f    -      -      -        -          800    0    0 8h
Jalapeno  910594878  3  1 +Bf   -      -      -        -          800   10    0 3c
Jalapeno  910594884  3  2  f    -      -      -        -          790    0    0 9h
Jalapeno  910594912  3  1 +Bc   c      f      -        -          790   30    0 7s 8h 4c
Jalapeno  910594931  3  1 +Bk  +br    +b     +br      +k          760  120  240 2s As 5h Jd  4c Qc Ac
Jalapeno  910594967  2  1 +Bk   bc    +b     +b       +b          880   90  180 3c 9s 3h 6c  9c 3s Ac
Jalapeno  910595008  2  2  f    -      -      -        -          970    0    0 5c
Jalapeno  910595014  2  1 +Bk  +k     +b     +b        -          970   50   80 5c 9c 9h 8s
Jalapeno  910595035  2  2  c   +b      -      -        -         1000   20   30 Ac 2s
Jalapeno  910595045  2  1 +B    -      -      -        -         1010   10   10 4s
Jalapeno  910595050  2  1 +B    -      -      -        -         1010   10   10 8c
Jalapeno  910595053  2  2  f    -      -      -        -         1010    0    0 Ks
Jalapeno  910595057  2  2  f    -      -      -        -         1010    0    0 Jc
Jalapeno  910595061  2  1 +B    -      -      -        -         1010   10   10 2c
Jalapeno  910595064  2  1 +Bk   k      bf     -        -         1010   30    0 3c 6h 8d
Jalapeno  910595086  2  2  f    -      -      -        -          980    0    0 Qd
Jalapeno  910595089  2  2  r   +br    +bc    +kf       -          980   90    0 4d As Td 8d
Jalapeno  910595115  2  1 +Bk  +b     +b     +k       +b          890   60  100 9d Kd 9s 9h
Jalapeno  910595147  2  1 +B    -      -      -        -          930   10   10 3d
Jalapeno  910595151  2  1 +B    -      -      -        -          930   10   10 6h
Jalapeno  910595157  2  2  r    f      -      -        -          930   20    0 9c Jd
Jalapeno  910595168  2  2  c   +k      k      b        k          910   30   60 8h 9c 3c Jd  Qd Jh Kd
Jalapeno  910595191  2  2  f    -      -      -        -          940    0    0 Jd
Jalapeno  910595195  2  2  f    -      -      -        -          940    0    0 Kh
Jalapeno  910595198  2  2  f    -      -      -        -          940    0    0 6h
Jalapeno  910595201  2  2  r    c      c      c        f          940   70    0 Qd Ts 6d 3h
Jalapeno  910595228  2  2  c   +k     +b      k        k          870   30    0 5s Qh Td Jh  Th Ah 2c
Jalapeno  910595254  2  1 +B    -      -      -        -          840   10   10 4s
Jalapeno  910595261  2  1 +B    -      -      -        -          840   10   10 Kd
Jalapeno  910595265  2  1 +Bk   k      k      c        c          840   50    0 8h Ac 9s Ts  4d 6d Th
Jalapeno  910595288  2  2  r    -      -      -        -          790   20   30 Th
Jalapeno  910595297  2  2  rr  +k     +b      -        -          800   60  100 Ac Jc Tc
Jalapeno  910595320  2  2  r   +bc    +bc    +kc      +k          840  100  200 Tc 4s As 9d  8c 8h 8s
Jalapeno  910595356  3  3  r    -      -      -        -          940   20   30 Ah
Jalapeno  910595372  3  2  r   +b     +bc    +brc     +kc         950  170    0 Ac 5s Qc As  Ah 7c 2h
Jalapeno  910595414  3  2  f    -      -      -        -          780    0    0 8c
Jalapeno  910595439  3  2  f    -      -      -        -          780    0    0 8h
Jalapeno  910595446  3  2  f    -      -      -        -          780    0    0 Ac
Jalapeno  910595454  3  3  c   +bc    +kc    +bf       -          780   70    0 8s 6d Qd 3c
Jalapeno  910595488  3  2  f    -      -      -        -          710    0    0 7d
Jalapeno  910595495  3  2  r    k     +br    +kc      +kc         710  120    0 Tc Qd Ah 2c  Kc 3d Ad
Jalapeno  910595557  3  1 +Bk   k     +b      -        -          590   30   40 4d Td 4s
Jalapeno  910595578  3  2  f    -      -      -        -          600    0    0 Jd
Jalapeno  910595596  3  2  r    -      -      -        -          600   20   30 Ad
Jalapeno  910595605  3  1 +Bk   f      -      -        -          610   10    0 5d Qd
Jalapeno  910595622  3  2  f    -      -      -        -          600    0    0 Jh
Jalapeno  910595629  3  2  c    k      b      -        -          600   30   50 9s 8c Ks
Jalapeno  910595652  3  1 +Br   rc     r      b        c          620  160    0 4s 2s 5s 8h  5h 3c 5c
Jalapeno  910595700  3  1 +B    -      -      -        -          460   10   10 8h
Jalapeno  910595715  3  1 +Bf   -      -      -        -          460   10    0 2s
Jalapeno  910595755  4  4  r    k     +b     +b        -          450   60  100 Td 4d Kc Ts
Jalapeno  910595789  4  1 +Bk   c      rr     ccc      c          490  200    0 2s 5d 2d 9s  4h 5s 6h
Jalapeno  910595863  5  1 +Bk   f      -      -        -          290   10    0 6h Th
Jalapeno  910595934  5  1 +Bk  +b     +k     +b        -          280   40   80 5d 5h Jh 6c
Jalapeno  910595991  4  3  f    -      -      -        -          320    0    0 9h
Jalapeno  910596051  4  2  fQ   -      -      -        -          320    0    0 9h
Jalapeno  910596267  4  3  f    -      -      -        -          320    0    0 Jh
Jalapeno  910596319  4  2  c    kf     -      -        -          320   10    0 Ks 2d
Jalapeno  910596379  4  2  f    -      -      -        -          310    0    0 Ah
Jalapeno  910596431  4  2  f    -      -      -        -          310    0    0 7d
Jalapeno  910596477  4  3  f    -      -      -        -          310    0    0 Kh
Jalapeno  910596530  4  2  f    -      -      -        -          310    0    0 9s
Jalapeno  910596589  4  3  c    k     +k      c        b          310   50    0 7c 2c Ac Kc  7h Js 7s
Jalapeno  910596666  4  4  r   +b     +b      -        -          260   50   80 Kh 2h Ad
Jalapeno  910596721  4  3  f    -      -      -        -          290    0    0 3s
Jalapeno  910596758  4  4  f    -      -      -        -          290    0    0 7s
Jalapeno  910596833  4  1 +Bf   -      -      -        -          290   10    0 7h
Jalapeno  910596882  4  2  c    c      b      -        -          280   40   60 7s 5d 6s
Jalapeno  910596913  4  2  f    -      -      -        -          300    0    0 7s
Jalapeno  910596966  4  3  f    -      -      -        -          300    0    0 3s
Jalapeno  910596983  4  2  f    -      -      -        -          300    0    0 Ah
Jalapeno  910597032  4  1 +Br   k     +b     +b       +b          300   80  140 3s 6d Ah 9h
Jalapeno  910597086  4  2  f    -      -      -        -          360    0    0 Kh
Jalapeno  910597138  4  2  r   +kf     -      -        -          360   20    0 Ad 6h
Jalapeno  910597221  4  2  f    -      -      -        -          340    0    0 Ac
Jalapeno  910597281  4  2  f    Q      -      -        -          340    0    0 6h
Jalapeno  910597516  3  2  c   +kc     k     +b       +bc         340   80    0 Qh 6d 7c 7h  Js Ad Qc
Jalapeno  910597581  3  3  f    -      -      -        -          260    0    0 Kh
Jalapeno  910597635  5  5  f    -      -      -        -          260    0    0 9c
Jalapeno  910597686  5  5  f    -      -      -        -          260    0    0 Ac
Jalapeno  910597728  5  2  c    c      k      k        k          260   20    0 6s Td Jc 3h  7s 9h 4d
Jalapeno  910597800  5  5  f    -      -      -        -          240    0    0 9h
Jalapeno  910597838  5  1 +Bf   -      -      -        -          240   10    0 4h
Jalapeno  910597892  5  5  f    -      -      -        -          230    0    0 5c
Jalapeno  910597933  5  5  c    c      c      c        c          230   80    0 Qd 9h 6c 7h  Tc Qs Qc
Jalapeno  910597964  5  2  f    -      -      -        -          150    0    0 Ad
Jalapeno  910597998  5  1 +Bf   -      -      -        -          150   10    0 6s
Jalapeno  910598079  5  1 +Bc   f      -      -        -          140   20    0 9c 2d
Jalapeno  910598130  5  5  f    -      -      -        -          120    0    0 9h
Jalapeno  910598162  5  3  f    -      -      -        -          120    0    0 3c
Jalapeno  910598180  5  1 +Bk  +kf     -      -        -          120   10    0 6d Kc
Jalapeno  910598268  5  4  c    b      b      b        c          110   80    0 Qs 4d 2s 3d  Jd Tc Td
Jalapeno  910598348  5  5  f    -      -      -        -           30    0    0 Jh
Jalapeno  910598409  6  5  f    -      -      -        -           30    0    0 3h
Jalapeno  910598465  6  5  c   +kc    +bA     -        -           30   30    0 Ad 3c 5s Js  7d As 5h
Jalapeno  910598549  5  2  c   +kc    +bc    +bc      +kc        1000  140  360 Qc 8d 8s 9d  Ac Qd Kc
Jalapeno  910598603  5  3  f    -      -      -        -         1220    0    0 Kh
Jalapeno  910598643  5  4  f    -      -      -        -         1220    0    0 Ah
Jalapeno  910598678  5  4  f    -      -      -        -         1220    0    0 Qd
Jalapeno  910598723  5  4  c    rc     c      c        c         1220  110    0 9h Ah Kh Td  Qh Qs Tc
Jalapeno  910598786  5  1 +Bk   k      k     +bc      +k         1110   50    0 4h 6s 9h 9s  Ad Jd Th
Jalapeno  910598844  4  1 +Bk   k     +b     +b       +b         1060   70  120 4d Js 4s 5d
Jalapeno  910598887  4  4  f    -      -      -        -         1110    0    0 5h
Jalapeno  910598902  4  4  f    -      -      -        -         1110    0    0 8s
Jalapeno  910598912  4  3  f    -      -      -        -         1110    0    0 9c
Jalapeno  910598918  4  4  f    -      -      -        -         1110    0    0 8d
Jalapeno  910598952  4  2  f    -      -      -        -         1110    0    0 9h
Jalapeno  910598977  4  4  f    -      -      -        -         1110    0    0 3d
Jalapeno  910599022  4  1 +Bc   k      c      r        b         1110  100  200 2s 4h 6s 3s  5h 2h Ah
Jalapeno  910599072  4  2  f    -      -      -        -         1210    0    0 Js
Jalapeno  910599099  4  1 +Bf   -      -      -        -         1210   10    0 2h
Jalapeno  910599125  4  2  f    -      -      -        -         1200    0    0 8d
Jalapeno  910599165  4  2  f    -      -      -        -         1200    0    0 4c
Jalapeno  910599198  4  2  c   +b      -      -        -         1200   20   30 5s Qs
Jalapeno  910599214  4  4  f    -      -      -        -         1210    0    0 Qs
Jalapeno  910599246  4  3  c   +k     +b     +b        -         1210   50   90 6c As Qd 8h
Jalapeno  910599315  4  2  f    -      -      -        -         1250    0    0 Js
Jalapeno  910599342  4  3  f    -      -      -        -         1250    0    0 Js
Jalapeno  910599358  4  1 +Bk   k      k      k        c         1250   30    0 3c 5c Qh Tc  5d 2d 2s
Jalapeno  910599388  4  2  f    -      -      -        -         1220    0    0 Qs
Jalapeno  910599395  4  2  c   +b      c      c        f         1220   60    0 9s 4s 3d Qc
Jalapeno  910599434  4  4  f    -      -      -        -         1160    0    0 Qc
Jalapeno  910599487  5  3  f    -      -      -        -         1160    0    0 6c
Jalapeno  910599522  5  2  c    c      c      c        b         1160   80  170 9s 3h 8s Ah
Jalapeno  910599558  5  4  f    -      -      -        -         1250    0    0 Td
Jalapeno  910599621  6  3  f    -      -      -        -         1250    0    0 9s
Jalapeno  910599650  5  5  f    -      -      -        -         1250    0    0 Qd
Jalapeno  910599716  5  3  f    -      -      -        -         1250    0    0 5d
Jalapeno  910599761  5  2  cc   c      k      f        -         1250   30    0 8c 9s 4s 3h
Jalapeno  910599832  5  4  r    b      bc     f        -         1220   70    0 Ts 5h 9h Qs
Jalapeno  910599925  5  2  f    -      -      -        -         1150    0    0 9d
Jalapeno  910600017  5  5  c   +kc    +k     +b       +b         1150   70    0 6h Kd 3s Qs  Th Td Jd
Jalapeno  910600066  5  4  cc   b     +b     +b       +b         1080  100  330 7h 3h 7s 7d
Jalapeno  910600148  6  6  c    bc     c      c        c         1310   90  200 Ts 9d 4s 8s  6d 4h Td
Jalapeno  910600213  6  1 +Bk   kf     -      -        -         1420   10    0 2h Kd
Jalapeno  910600284  6  5  f    -      -      -        -         1410    0    0 7h
Jalapeno  910600347  6  1 +Bk   k      f      -        -         1410   10    0 2c 3s Jh
Jalapeno  910600410  6  5  f    -      -      -        -         1400    0    0 Jd
Jalapeno  910600513  6  3  f    -      -      -        -         1400    0    0 4s
Jalapeno  910600573  6  6  f    -      -      -        -         1400    0    0 4d
Jalapeno  910600644  6  2  f    -      -      -        -         1400    0    0 Th
Jalapeno  910600703  6  3  f    -      -      -        -         1400    0    0 Qs
Jalapeno  910600754  6  3  f    -      -      -        -         1400    0    0 9s
Jalapeno  910600814  5  5  c   +b     +b     +b       +k         1400   60  130 Kc Ah 7c 3s  Jh Kd 4c
Jalapeno  910600868  5  4  f    -      -      -        -         1470    0    0 Td
Jalapeno  910600900  5  1 +Bk  +kf     -      -        -         1470   10    0 3d Ts
Jalapeno  910600919  5  5  f    -      -      -        -         1460    0    0 4c
Jalapeno  910600956  5  3  f    -      -      -        -         1460    0    0 Th
Jalapeno  910600999  5  5  f    -      -      -        -         1460    0    0 9d
Jalapeno  910601014  5  3  c    b      c      f        -         1460   40    0 6c 2c Qc 4s
Jalapeno  910601061  4  2  f    -      -      -        -         1420    0    0 8d
Jalapeno  910601069  4  1 +Bk   b     +bc    +b       +b         1420  100  180 6s 3s 6d 4d
Jalapeno  910601112  4  3  f    -      -      -        -         1500    0    0 Kd
Jalapeno  910601138  4  4  f    -      -      -        -         1500    0    0 6h
Jalapeno  910601168  4  3  f    -      -      -        -         1500    0    0 8s
Jalapeno  910601178  4  3  f    -      -      -        -         1500    0    0 Ac
Jalapeno  910601223  4  4  f    -      -      -        -         1500    0    0 As
Jalapeno  910601272  4  1 +Bk   f      -      -        -         1500   10    0 5s 8c
Jalapeno  910601286  4  2  f    -      -      -        -         1490    0    0 Kh
Jalapeno  910601317  4  1 +Bk   f      -      -        -         1490   10    0 5d Js
Jalapeno  910601354  4  3  f    -      -      -        -         1480    0    0 Kd
Jalapeno  910601366  4  3  f    -      -      -        -         1480    0    0 Qd
Jalapeno  910601397  4  1 +Bk   b      bc     c        b         1480  100  300 4s Ah Qd 8c  8s Ks Kc
Jalapeno  910601500  4  3  f    -      -      -        -         1680    0    0 Kd
Jalapeno  910601529  4  1 +Bk  +kf     -      -        -         1680   10    0 3c Ad
Jalapeno  910601568  4  3  f    -      -      -        -         1670    0    0 Kc
Jalapeno  910601636  5  4  c   +kf     -      -        -         1670   10    0 Jh Kh
Jalapeno  910601670  5  4  f    -      -      -        -         1660    0    0 4s
Jalapeno  910601691  5  3  f    -      -      -        -         1660    0    0 Jd
Jalapeno  910601745  5  5  f    -      -      -        -         1660    0    0 6d
Jalapeno  910601818  5  1 +Bf   -      -      -        -         1660   10    0 5h
Jalapeno  910601878  5  3  f    -      -      -        -         1650    0    0 5h
Jalapeno  910601906  5  5  f    -      -      -        -         1650    0    0 6s
Jalapeno  910601943  4  1 +Bk   k      k      f        -         1650   10    0 5d 7c Jd 2s
Jalapeno  910601997  4  2  r    -      -      -        -         1640   20   30 8h
Jalapeno  910602010  4  4  r    -      -      -        -         1650   20   30 8d
Jalapeno  910602023  4  4  f    -      -      -        -         1660    0    0 Kc
Jalapeno  910602036  4  1 +Bk   f      -      -        -         1660   10    0 4d Qh
Jalapeno  910602078  4  1 +Bf   -      -      -        -         1650   10    0 3d
Jalapeno  910602112  4  4  r    -      -      -        -         1640   20   30 Tc
Jalapeno  910602123  4  1 +Bc  +kf     -      -        -         1650   20    0 3s Td
Jalapeno  910602152  4  2  f    -      -      -        -         1630    0    0 9d
Jalapeno  910602188  4  1 +Bc   k      f      -        -         1630   20    0 5d 6c Kc
Jalapeno  910602225  4  1 +Bk   f      -      -        -         1610   10    0 6d 9c
Jalapeno  910602278  4  4  f    -      -      -        -         1600    0    0 Qd
Jalapeno  910602297  4  1 +Bk  +kc     f      -        -         1600   20    0 3d Kd Js
Jalapeno  910602324  4  1 +B    -      -      -        -         1580   10   10 5c
Jalapeno  910602332  4  3  c    c      rc     c        k         1580  100  210 Js 7s Qd 3d  Qc Ks 7h
Jalapeno  910602375  4  3  c    c      r      -        -         1690   60  110 As Td 7c
Jalapeno  910602407  4  3  f    -      -      -        -         1740    0    0 Kc
Jalapeno  910602431  4  3  r    b      b      -        -         1740   50   90 5d 3d 4s
Jalapeno  910602459  4  3  f    -      -      -        -         1780    0    0 Ad
Jalapeno  910602480  4  4  f    -      -      -        -         1780    0    0 Ts
Jalapeno  910602488  4  1 +Bf   -      -      -        -         1780   10    0 4c
Jalapeno  910602504  3  1 +Bk   k     +k     +bc      +bc        1770   90    0 3c 9s Qh Qs  Ac 2d 7c
Jalapeno  910602536  3  3  c    c      rc     c        f         1680  100    0 9c 6d Ad 4s
Jalapeno  910602581  3  2  f    -      -      -        -         1580    0    0 3s
Jalapeno  910602598  3  3  f    -      -      -        -         1580    0    0 Ac
Jalapeno  910602627  3  3  f    -      -      -        -         1580    0    0 Ah
Jalapeno  910602661  3  1 +B    -      -      -        -         1580   10   10 4d
Jalapeno  910602668  3  2  f    -      -      -        -         1580    0    0 5d
Jalapeno  910602679  3  3  f    -      -      -        -         1580    0    0 Qc
Jalapeno  910602688  4  1 +Bf   -      -      -        -         1580   10    0 2h
Jalapeno  910602698  4  2  f    -      -      -        -         1570    0    0 8c
Jalapeno  910602721  5  2  f    -      -      -        -         1570    0    0 Kh
Jalapeno  910602761  6  2  f    -      -      -        -         1570    0    0 As
Jalapeno  910602799  6  6  f    -      -      -        -         1570    0    0 Jh
Jalapeno  910602851  6  1 +Bf   -      -      -        -         1570   10    0 4c
Jalapeno  910602889  6  5  f    -      -      -        -         1560    0    0 6d
Jalapeno  910603034  6  2  r    bc    +b     +brc     +kc        1560  160    0 Kh Qc Qs Jd  7d As Kc
Jalapeno  910603103  6  5  f    -      -      -        -         1400    0    0 9d
Jalapeno  910603152  6  2  c   +b      -      -        -         1400   20   30 Qh 9h
Jalapeno  910603170  6  5  f    -      -      -        -         1410    0    0 8c
Jalapeno  910603217  6  5  f    -      -      -        -         1410    0    0 7d
Jalapeno  910603265  6  2  f    -      -      -        -         1410    0    0 8d
Jalapeno  910603310  6  4  c    c      c     +k       +k         1410   40   80 8h 4c 2c 2d  Ah 7h 5d
Jalapeno  910603347  6  5  cc   c      cc     c        f         1450  100    0 9h Jd Qc 3s
Jalapeno  910603412  7  6  f    -      -      -        -         1350    0    0 Qh
Jalapeno  910603442  7  7  f    -      -      -        -         1350    0    0 Ks
Jalapeno  910603489  7  5  f    -      -      -        -         1350    0    0 4h
Jalapeno  910603536  7  1 +Bf   -      -      -        -         1350   10    0 2h
Jalapeno  910603581  7  4  c   +kf     -      -        -         1340   10    0 6c Jc
Jalapeno  910603654  7  6  f    -      -      -        -         1330    0    0 5d
Jalapeno  910603727  7  1 +Bk   f      -      -        -         1330   10    0 3h Kh
Jalapeno  910603744  7  6  f    -      -      -        -         1320    0    0 Qc
Jalapeno  910603750  7  5  f    -      -      -        -         1320    0    0 Ts
Jalapeno  910603810  7  1 +B    -      -      -        -         1320   10   10 4h
Jalapeno  910603821  7  1 +Bf   -      -      -        -         1320   10    0 3d
Jalapeno  910603882  7  1 +Bf   -      -      -        -         1310   10    0 3d
Jalapeno  910603926  7  1 +Bf   -      -      -        -         1300   10    0 2h
Jalapeno  910603979  7  2  f    -      -      -        -         1290    0    0 Jc
Jalapeno  910603992  7  1 +Bf   -      -      -        -         1290   10    0 2h
Jalapeno  910604089  6  6  c   +b      -      -        -         1280   20   40 Kc 8c
Jalapeno  910604111  5  1 +Bc   c      f      -        -         1300   30    0 2c 6c 9h
Jalapeno  910604135  5  2  f    -      -      -        -         1270    0    0 6d
Jalapeno  910604204  5  1 +Bc   f      -      -        -         1270   20    0 3c 4h
Jalapeno  910604225  5  2  f    -      -      -        -         1250    0    0 9h
Jalapeno  910604276  5  4  f    -      -      -        -         1250    0    0 Js
Jalapeno  910604281  5  2  rr   -      -      -        -         1250   40   70 3c
Jalapeno  910604322  5  5  f    -      -      -        -         1280    0    0 4s
Jalapeno  910604339  5  1 +Bf   -      -      -        -         1280   10    0 2s
Jalapeno  910604376  5  4  f    -      -      -        -         1270    0    0 Qc
Jalapeno  910604386  5  4  f    -      -      -        -         1270    0    0 8s
Jalapeno  910604404  4  2  f    -      -      -        -         1270    0    0 6h
Jalapeno  910604454  4  2  f    -      -      -        -         1270    0    0 Qh
Jalapeno  910604464  4  2  r    Q      -      -        -         1270   20    0 Qh 3h
Jalapeno  910660394  2  1 +Br   b      b     +b        -         1250   70  120 6d 2d 5d 5h
Jalapeno  910660510  2  2  f    -      -      -        -         1300    0    0 6d
Jalapeno  910660514  2  2  rc  +k     +b     +b       +b         1300   90  180 7d Ah 4c Jh  8c 4d Ad
Jalapeno  910660590  2  1 +Bk   k     +b     +bf       -         1390   50    0 3d 2h Ac 8s
Jalapeno  910660723  3  2  f    -      -      -        -         1340    0    0 Qd
Jalapeno  910660797  3  3  c    f      -      -        -         1340   10    0 Ad 6c
Jalapeno  910660833  3  3  f    -      -      -        -         1330    0    0 Js
Jalapeno  910660867  3  3  f    -      -      -        -         1330    0    0 4s
Jalapeno  910660899  3  2  r   +b     +k     +b        -         1330   50   80 Ts Qs 6c Kh
Jalapeno  910660921  3  3  f    -      -      -        -         1360    0    0 Td
Jalapeno  910660926  3  1 +B    -      -      -        -         1360   10   10 4c
Jalapeno  910660935  3  3  f    -      -      -        -         1360    0    0 4h
Jalapeno  910660995  3  1 +Bk   r     +b     +b       +b         1360   90  180 3c 2h Kc 5d  5c 9d 7h
Jalapeno  910661059  3  2  f    -      -      -        -         1450    0    0 8s
Jalapeno  910661081  3  3  f    -      -      -        -         1450    0    0 Tc
Jalapeno  910661087  3  1 +Bk   b     +bc     rc       rr        1450  200  400 5d 8s 5c Th  7d 7s 7c
Jalapeno  910661197  3  1 +Bk   k     +b      -        -         1650   30   40 2c 6d 6h
Jalapeno  910661245  3  3  f    -      -      -        -         1660    0    0 8d
Jalapeno  910661261  3  2  r   +b     +b     +b       +b         1660   90  190 7c Ad 3s Tc  7h As Ks
Jalapeno  910661297  3  3  f    -      -      -        -         1760    0    0 3s
Jalapeno  910661308  3  3  r   +b     +b      k        b         1760   70  140 Ts As 7d 3c  3d 9h Tc
Jalapeno  910661380  3  2  r   +b     +b      k        k         1830   50  120 9d 2c 5s 3c  7s Qd 9c
Jalapeno  910661448  3  1 +Bk  +k      f      -        -         1900   10    0 6h Qs 8s
Jalapeno  910661535  3  2  f    -      -      -        -         1890    0    0 9s
Jalapeno  910661573  3  3  r    -      -      -        -         1890   20   30 Kh
Jalapeno  910661584  3  1 +Bf   -      -      -        -         1900   10    0 3h
Jalapeno  910661632  3  1 +B    -      -      -        -         1890   10   10 7s
Jalapeno  910661644  3  1 +Bk   b     +bc    +bf       -         1890   80    0 5d Qh 5h 4d
Jalapeno  910661702  3  3  f    -      -      -        -         1810    0    0 Kh
Jalapeno  910661719  2  1 +Bk  +b     +b     +b        -         1820   60  100 Tc Kc 8c 2d
Jalapeno  910661741  2  1 +Bk   Q      -      -        -         1860   10    0 2d 6s
