NewJane1  910833684  4  1 +Bk   c      k      c        c         1000   60    0 3d 9s 6h 8d  6d Th Ts
NewJane1  910833882  5  2  cc   c      k      c        f          940   80    0 9c 5c 3h 3d
NewJane1  910834026  5  5  cc  +bc    +kc    +kc      +kf         860   80    0 Ah Qs 7h 8s
NewJane1  910834143  4  1 +BQ   -      -      -        -          780   10    0 6h
NewJane1  910835302  2  2  c   +k     +kf     -        -          770   10    0 Js 7d As
NewJane1  910835395  2  2  cc  +kf     -      -        -          760   20    0 9h Ac
NewJane1  910835423  2  2  c   +kc     b     +b       +k          740   60  120 Kh 4c 6c Kc  6h 5h 5c
NewJane1  910835483  2  1 +Bc  +kc    +k     +kc      +kc         800   70    0 6d Jc 6c 4s  8s Qc Kd
NewJane1  910835598  2  1 +B    -      -      -        -          730   10   10 6d
NewJane1  910835616  2  2  c    k      c      k        rc         730   90  180 9h 7s 6d 3s  8d Ks Tc
NewJane1  910835681  2  1 +B    -      -      -        -          820   10   10 6h
NewJane1  910835693  2  2  c   +kc    +kc    +k       +k          820   40    0 Ad 5s 6c 7c  4h 6h Th
NewJane1  910835779  2  1 +Bk   k      k      k        k          780   10   20 Ts 4d 8c 2c  7s 7d 4s
NewJane1  910835974  2  1 +Bc   c      k      c        f          790   50    0 Jd 6d 2d Qd
NewJane1  910836035  2  2  cc  +k      c     +kc      +kf         740   60    0 Th Qd 6c As
NewJane1  910836114  2  2  cc   c      f      -        -          680   30    0 Jh 7c 2s
NewJane1  910836149  2  2  cc  +bc    +k     +bc      +k          650   80  160 Qs Qc 7h Qd  9h Kc 8c
NewJane1  910836219  3  2  cc  +kc    +kc    +bc      +kc         730  110    0 Ad 9h 3h 3s  7d 7s Kd
NewJane1  910836322  3  1 +Bk   bcc    kc     k        k          620   70  210 2s 9c 7c Td  Ah 9s Jh
NewJane1  910836439  3  1 +Bk   k     +bc    +kc      +kc         760   90    0 2s 9s 2d 4c  Qc 6s 5h
NewJane1  910836514  2  1 +Bk   c     +kc    +bc      +kc         670  100    0 2c 4s 2h As  Th Ah Jc
NewJane1  910836574  2  2  cc   k      f      -        -          570   20    0 Qs 2d 8d
NewJane1  910836641  2  1 +Bc   c     +kc    +k       +k          550   50    0 Jc 6h Qc 6s  4c 3s Ah
NewJane1  910836706  2  1 +Bc   k      c      k        f          500   40    0 2s 4d Ts 9h
NewJane1  910836790  3  3  c    b     +kc    +k       +k          460   40   80 9h 4h 9c 5s  6h 2h Jc
NewJane1  910836880  3  2  cc  +b     +bc    +b        -          500   90  170 Tc Ac Ts 4c
NewJane1  910836989  3  3  c    kc     b      c        c          580   90    0 4s 5c 3c Ts  Tc 2s 4d
NewJane1  910837125  5  3  c   +b     +k     +bc      +kc         490   90  190 Js Ad 2c Jc  4h Qc As
NewJane1  910837212  5  1 +Bc   c     +kc    +bc      +br         590  150  280 5d 2c Qh 3c
NewJane1  910837292  4  4  Q    -      -      -        -          720    0    0 7c
