Just_Me   911968060  2  1 +Br   b     +b     +k       +bf        1000   80    0 7c 2c 2d 4d
Just_Me   911968102  2  1 +Brc  brc    rr     k        rr         920  240    0 3s Tc 8d As  Ks Kh 5s
Just_Me   911968156  2  1 +Br  +b     +b     +b       +brc        680  150    0 4c As 9s 3d  Qc Kd Ac
Just_Me   911968204  2  2  r   +brc   +b     +b       +b          530  120  240 5s 5d 7h 4d  6c 6s Jh
Just_Me   911968246  2  2  rr   rr    +bf     -        -          650  100    0 4h 6d Ks
Just_Me   911968291  2  1 +Brr +krf    -      -        -          550   60    0 5d 9d
Just_Me   911968316  2  2  rr   rr     rf     -        -          490  120    0 8c 9d 4s
Just_Me   911968350  2  2  rr  +b      rf     -        -          370   90    0 Ah 9h 3c
Just_Me   911968374  2  2  rr  +br     rf     -        -          280  110    0 Qs 3c Td
Just_Me   911968402  2  2  rr  +brf    -      -        -          170   70    0 Qs 5s
Just_Me   911968431  3  2  crc  rc     f      -        -          100   70    0 5s 3d 9d
Just_Me   911968486  3  2  r    -      -      -        -           30   20   50 Jh
Just_Me   911976303  2  1 +B    -      -      -        -           60   10   20 2d
