classicJB 897098230  6  5  f    -      -      -        -         1000    0    0 Qh
classicJB 897098292  7  7  f    -      -      -        -         1000    0    0 8s
classicJB 897098352  7  1 +Bk   cc    +bc    +kr      +kc        1000  130    0 2d 7c 7s Ac  9d Ad 6s
classicJB 897098459  7  2  ccc  c      c      k        b          870   80  310 8d Js Ts 9s  3d 7d 9h
classicJB 897098556  7  3  rr   cc     c      c        f         1100  110    0 Jd 7c 9s 4s
classicJB 897098677  7  5  c   +bc    +kc    +kc      +kc         990  100    0 7h Ac Ts 6h  Qs Qd 2h
classicJB 897098754  7  5  f    -      -      -        -          890    0    0 8c
classicJB 897098767  7  4  c   +b     +b     +b       +b          890   80  220 Kc Kd 6d Kh  Qh 9d Qs
classicJB 897098832  7  7  f    -      -      -        -         1030    0    0 4h
classicJB 897098877  7  6  c    c      c      c        c         1030   80    0 8c 9d Qs 5d  5s Jc Qh
classicJB 897098935  6  5  c   +kc    +krr    k        rr         950  190    0 8d 8c 5d Td  8s As Tc
classicJB 897099040  6  3  c   +kc    +kf     -        -          760   20    0 4d As 7h
classicJB 897099098  6  2  f    -      -      -        -          740    0    0 As
classicJB 897099144  7  2  c    kc    +kc     f        -          740   40    0 6h Jh Kc 8h
classicJB 897099207  7  1 +Bk   c     +kc     f        -          700   40    0 3d Kc Ts Qd
classicJB 897099262  6  5  c    c      k      k        f          660   30    0 4d 8c Ac Ts
classicJB 897099329  6  2  c    cc     k      kf       -          630   40    0 Qc 5d 3c 7s
classicJB 897099391  6  5  r    k      c     +k       +b          590   60  120 As Kd 5h 5d
classicJB 897099450  6  1 +Bk   f      -      -        -          650   10    0 2s Jh
classicJB 897099498  6  3  c    k      f      -        -          640   10    0 8s 4h 5d
classicJB 897099537  6  1 +Bk   c      f      -        -          630   20    0 4h 9d 5c
classicJB 897099580  6  1 +Bf   -      -      -        -          610   10    0 2d
classicJB 897099637  6  1 +Bk   c      rc     c        rr         600  180  390 3h Kc 5s 2c  3s 5d 3d
classicJB 897099712  7  4  f    -      -      -        -          810    0    0 7d
classicJB 897099769  7  7  f    -      -      -        -          810    0    0 5d
classicJB 897099827  6  5  c    c      f      -        -          810   20    0 4h 6s Td
classicJB 897099872  6  3  c    c      c     +b       +b          790   80  230 8h 7d Jc 7c  Kd 8s 2s
classicJB 897099973  5  4  f    -      -      -        -          940    0    0 Qd
classicJB 897100065  4  3  c   +k     +k      f        -          940   10    0 Ad 6c 7h 3h
classicJB 897100111  3  2  cc   c      c      c        f          930   70    0 5s 8c Qd 2d
classicJB 897100194  3  1 +Bk  +k     +kf     -        -          860   10    0 6h Ac Jh
classicJB 897100221  3  3  c   +k     +b      -        -          850   30   40 Jc 2h Ac
classicJB 897100248  3  2  c   +k     +b     +b       +k          860   50  110 Ac Jd Qd Kd  2d 8s Qs
classicJB 897100316  3  3  c    c      k      k        c          920   50    0 6h 8h Qc Jh  5c Jc 4d
classicJB 897100371  3  1 +B    -      -      -        -          870   10   10 9s
classicJB 897100381  3  2  c   +b      -      -        -          870   20   30 6s 7c
classicJB 897100408  3  2  r    -      -      -        -          880   20   30 Jc
classicJB 897100415  3  2  f    -      -      -        -          890    0    0 7d
classicJB 897100455  3  1 +Bk   c      c      r        b          890  100  200 4h 5h 9c Ah  As 9h 5d
classicJB 897100498  3  1 +Bk   k      c      k        b          990   50  100 3d 5c 7s Jc  7c Qd 7h
classicJB 897100552  3  3  c    r      r      b        bc        1040  130    0 Js 7s Qh 8d  7d 5s 7c
classicJB 897100597  3  2  c   +k     +kf     -        -          910   10    0 Ah 4c Ks
classicJB 897100633  3  3  f    -      -      -        -          900    0    0 7c
classicJB 897100638  3  2  c    b      -      -        -          900   20   30 5h 3h
classicJB 897100655  3  3  f    -      -      -        -          910    0    0 5s
classicJB 897100662  3  3  f    -      -      -        -          910    0    0 Kh
classicJB 897100671  3  2  r    -      -      -        -          910   20   30 Qh
classicJB 897100690  3  3  c   +k     +kc    +kc      +b          920   70  140 Jd Ac 9c Qd  Ah Qh Ks
classicJB 897100748  2  2  c   +b      -      -        -          990   20   30 Ts Ad
classicJB 897100772  3  1 +B    -      -      -        -         1000   10   10 3d
classicJB 897100780  3  3  f    -      -      -        -         1000    0    0 8s
classicJB 897100786  3  2  f    -      -      -        -         1000    0    0 Ts
classicJB 897100801  3  2  c    rr     c      c        b         1000  110  200 Ks 6c Js 2s
classicJB 897100851  3  2  c   +k      f      -        -         1090   10    0 8s 9c 6c
classicJB 897100875  3  3  f    -      -      -        -         1080    0    0 Js
classicJB 897100879  2  2  c   +k     +b      -        -         1080   30   40 Kh 5c 6h
classicJB 897100906  2  1 +Bc  +kc     f      -        -         1090   30    0 4s Ah Qd
classicJB 897100944  2  1 +Bf   -      -      -        -         1060   10    0 4d
classicJB 897100950  2  2  c   +k     +b     +b       +k         1050   50    0 5s Td 8d 9d  7s Qd As
classicJB 897100980  2  2  f    -      -      -        -         1000    0    0 9d
classicJB 897100987  2  2  c   +k      f      -        -         1000   10    0 Jc 2d Qh
classicJB 897101004  2  2  r   +kc     r     +b       +k          990   90  180 6h 9h 5h As  6s 4h 7d
classicJB 897101045  2  1 +Bf   -      -      -        -         1080   10    0 2d
classicJB 897101053  2  1 +B    -      -      -        -         1070   10   10 2h
classicJB 897101057  2  2  f    -      -      -        -         1070    0    0 9c
classicJB 897101063  2  2  c    f      -      -        -         1070   10    0 5d 4d
classicJB 897101081  2  1 +B    -      -      -        -         1060   10   10 3s
classicJB 897101086  2  2  c   +b     +b     +b       +k         1060   60    0 Ah Jd 2d 2c  Kc Qd 3d
classicJB 897101124  2  2  r    b      b     +b       +b         1000   90    0 9c 4s 8s 8c  9s 4d 2d
classicJB 897101167  2  2  c   +b      -      -        -          910   20   30 Qs Jd
classicJB 897101186  2  2  r   +kc    +kc    +kf       -          920   50    0 Ad Td 2d Kc
classicJB 897101218  2  2  r   +b      -      -        -          870   30   50 7d Kd
classicJB 897101227  2  1 +Bf   -      -      -        -          890   10    0 6d
classicJB 897101232  2  1 +Bc  +kf     -      -        -          880   20    0 4s Qc
classicJB 897101248  2  2  c   +k     +b      -        -          860   30   40 Qd Tc Ts
classicJB 897101262  2  2  c    k      k      f        -          870   10    0 Qs 3c 8d Ad
classicJB 897101280  2  1 +Bc   c      f      -        -          860   30    0 4h 3d Ts
classicJB 897101300  2  2  c   +k     +k     +b       +k          830   30   60 Ad 6s 4c Kh  Qd 5h 2c
classicJB 897101334  2  1 +Bk   c      c      c        c          860   80    0 5d 2d Qh 3s  Kd Qc 4c
classicJB 897101367  2  2  c   +b      -      -        -          780   20   30 Ks 7s
classicJB 897101380  2  1 +B    -      -      -        -          790   10   10 3h
classicJB 897101385  2  1 +B    -      -      -        -          790   10   10 2d
classicJB 897101389  2  2  c    c      c      c        c          790   80    0 9d 3h Tc Kd  Ts Ad 2d
classicJB 897101420  2  1 +Br   c     +br    +b        -          710  120  220 4c 3d 4s Qh
classicJB 897101451  2  1 +B    -      -      -        -          810   10   10 4d
classicJB 897101455  2  1 +Bc  +kf     -      -        -          810   20    0 2h Jh
classicJB 897101470  2  2  f    -      -      -        -          790    0    0 7d
classicJB 897101480  2  1 +Bk   f      -      -        -          790   10    0 5s 3h
classicJB 897101490  2  2  c    c     +kf     -        -          780   20    0 As 6h Js
classicJB 897101516  2  1 +B    -      -      -        -          760   10   10 6s
classicJB 897101520  2  1 +Bk   c      c      c        r          760  100  200 3d 5s 3h 7c  7h 6d 7d
classicJB 897101555  2  1 +B    -      -      -        -          860   10   10 3d
classicJB 897101560  2  2  c   +b     +b      c        f          860   60    0 Js Th 8d 5d
classicJB 897101585  2  2  f    -      -      -        -          800    0    0 Qc
classicJB 897101588  2  1 +Bc   rc     rc     r        b          800  170  340 3h 5h 4c Jh  2h Qh 3d
classicJB 897101624  2  1 +Bf   -      -      -        -          970   10    0 9c
classicJB 897101631  2  2  f    -      -      -        -          960    0    0 Jd
classicJB 897101636  2  1 +Bk   c      f      -        -          960   20    0 Kh 3c 8h
classicJB 897101659  2  1 +Bk   c      c      f        -          940   40    0 Tc Jd 6d 3c
classicJB 897101699  2  1 +Bf   -      -      -        -          900   10    0 8s
classicJB 897101705  2  2  f    -      -      -        -          890    0    0 4d
classicJB 897101709  2  2  f    -      -      -        -          890    0    0 Tc
classicJB 897101712  2  2  c   +k     +b      -        -          890   30   40 Kc 7c Qc
classicJB 897101737  2  1 +B    -      -      -        -          900   10   10 2h
classicJB 897101742  2  1 +Bf   -      -      -        -          900   10    0 2s
classicJB 897101748  2  1 +Bc   c      c     +br       -          890  110  200 9h Kd 7s Kh
classicJB 897101782  2  2  c    f      -      -        -          980   10    0 8d Jd
classicJB 897101800  2  2  c   +b     +b      r        k          970   80    0 Ac 5s 7c 6s  Jd 5c 8c
classicJB 897101850  2  2  c   +b      -      -        -          890   20   30 Kd As
classicJB 897101867  2  2  c   +b      -      -        -          900   20   30 5d Kh
classicJB 897101879  2  2  c   +k     +b      -        -          910   30   40 Ah 6s Ks
classicJB 897101891  2  2  c   +kc    +kc    +kc      +brc        920  140    0 Ad 8h Jd 3c  Qh Kh Ts
classicJB 897101957  2  2  f    -      -      -        -          780    0    0 Qd
classicJB 897101964  2  2  Q    -      -      -        -          780    0   10 Js
