ElPescado 896949270  6  4  f    -      -      -        -         1000    0    0 8c
ElPescado 896949316  6  6  f    -      -      -        -         1000    0    0 4c
ElPescado 896949335  6  2  f    -      -      -        -         1000    0    0 9c
ElPescado 896949375  6  3  r   +b      -      -        -         1000   30   80 Ac 6d
ElPescado 896949404  6  6  c    cc     cc     cc       f         1050  160    0 6c 9d 3c 7h
ElPescado 896949504  6  6  c    c      c      k        f          890   50    0 Kh Ks Ac Tc
ElPescado 896949584  6  3  f    -      -      -        -          840    0    0 Qh
ElPescado 896949627  6  1 +Bf   -      -      -        -          840   10    0 4s
ElPescado 896949676  6  5  r    c      kc    +k       +kc         830   70    0 Qh 8h 4h 7c  9d Ts Th
ElPescado 896949730  6  6  c   +k     +b      -        -          760   40   70 6c 6s Js
ElPescado 896949754  6  2  cc   c      c      c        c          790   90    0 7s 8c Kc Kd  7d 4s Jc
ElPescado 896949816  6  4  r   +b     +b      k        bc         700   90    0 Ts Kd 4h 3d  Th Js Jc
ElPescado 896949861  6  1 +Bc   kc     c     +kc      +kf         610   70    0 3s 4d Tc 3h
ElPescado 896949913  6  2  f    -      -      -        -          540    0    0 6c
ElPescado 896949929  6  5  c    cc    +kc    +kc      +kf         540   80    0 4h 9s 9d 2c
ElPescado 896949968  6  6  c    f      -      -        -          460   20    0 Ts 7d
ElPescado 896949991  7  2  cc   c      c      c        f          440   70    0 Tc 8s Qd Kc
ElPescado 896950027  7  5  f    -      -      -        -          370    0    0 7s
ElPescado 896950085  7  6  rc   c     +b     +b       +kc         370  110    0 Qc 7h 7s Jh  Qd 8s 2s
ElPescado 896950154  6  4  c    c      k      c        b          260   60  140 9h 3h Jc 8s  Ac Ts Qs
ElPescado 896950265  8  4  cc   f      -      -        -          340   20    0 9h Ac
ElPescado 896950381  7  3  fQQ  -      -      -        -          320    0    0 7h
