swan      922808853  4  3 f   -     -     -          860    0    0 
swan      922808874  4  2 Bk  c     bc    c          860   80    0 3d 8d 6c 2h
swan      922808909  4  1 Bc  k     k     kf         780   10    0 
swan      922808957  4  4 r   b     c     k          770   50    0 6h Ac Ts As
swan      922808992  4  3 f   Q     -     -          720    0    0 
swan      922809555  4  3 f   -     -     -          720    0    0 
swan      922809590  4  2 Bk  k     k     k          720   10   20 5s 8h Kh 4c
swan      922809623  4  1 Br  b     b     k          730   50  160 Kc Kh Jd Jc
swan      922809695  4  4 f   -     -     -          840    0    0 
swan      922809723  4  3 f   -     -     -          840    0    0 
swan      922809749  5  2 Bf  -     -     -          840   10    0 
swan      922809796  5  1 Bc  k     k     k          830   10   20 4c Jd Ks 6s
swan      922809839  5  5 f   -     -     -          840    0    0 
swan      922809880  5  4 c   r     c     c          840   70    0 8d Ad 9h 7h
swan      922809941  5  2 Bk  k     k     k          770   10   10 Ad Ts 3c 7h
swan      922809982  5  1 Bf  -     -     -          770    5    0 
swan      922810026  5  5 c   c     r     rc         765  140    0 4d 7h 3c 2s
swan      922810117  6  5 c   f     -     -          625   10    0 
swan      922810169  6  4 f   -     -     -          615    0    0 
swan      922810195  6  3 f   -     -     -          615    0    0 
swan      922810236  6  2 Bk  kf    -     -          615   10    0 
swan      922810280  6  1 Bf  -     -     -          605    5    0 
swan      922810317  6  6 r   k     r     b          600   80  112 Ad Ks 2h Jh
swan      922810369  6  5 f   -     -     -          632    0    0 
swan      922810419  6  4 r   b     b     c          632   70    0 As 3s Ah 6c
swan      922810464  6  3 f   -     -     -          562    0    0 
swan      922810565  5  2 Bk  f     -     -          562   10    0 
swan      922810606  5  1 Bc  k     kf    -          552   10    0 
swan      922810638  5  5 f   -     -     -          542    0    0 
swan      922810666  5  4 c   b     bc    bc         542  100  110 4c Th Kc Kh
swan      922810709  5  3 f   -     -     -          552    0    0 
swan      922810738  5  2 Bk  f     -     -          552   10    0 
swan      922810766  6  1 Bc  k     kf    -          542   10    0 
swan      922810811  6  6 c   k     k     b          532   30   70 
swan      922810869  6  5 c   b     b     b          572   60  150 
swan      922810907  6  4 f   -     -     -          662    0    0 
swan      922810932  6  3 f   -     -     -          662    0    0 
swan      922810977  6  2 Bf  -     -     -          662   10    0 
swan      922811003  6  1 Bc  kf    -     -          652   10    0 
swan      922811044  7  7 f   -     -     -          642    0    0 
swan      922811071  7  6 f   -     -     -          642    0    0 
swan      922811114  7  5 rc  bc    k     b          642   70  185 Ah 7d 5d Ad
swan      922811148  7  4 r   c     rc    c          757  110    0 Ks Ah 6d Kd
swan      922811197  7  3 f   -     -     -          647    0    0 
swan      922811235  7  2 Bf  -     -     -          647   10    0 
swan      922811277  7  1 Bc  kf    -     -          637   10    0 
swan      922811314  7  7 f   -     -     -          627    0    0 
swan      922811406  7  6 f   -     -     -          627    0    0 
swan      922811461  6  4 f   -     -     -          627    0    0 
swan      922811523  6  3 f   -     -     -          627    0    0 
swan      922811560  6  2 Bk  k     kf    -          627   10    0 
swan      922811628  6  1 Bf  -     -     -          617    5    0 
swan      922811668  6  6 f   -     -     -          612    0    0 
swan      922811737  6  6 c   k     f     -          612   10    0 
swan      922811787  6  5 f   -     -     -          602    0    0 
swan      922811832  6  4 f   -     -     -          602    0    0 
swan      922811880  6  3 r   k     k     b          602   40   90 
swan      922811942  5  1 BKQ -     -     -          652   10    0 
