nitronick 921574456  7  6 cc  cc    r     brc       1000  200  413 7c Td 6s Qd
nitronick 921574582  7  5 c   c     c     f         1213   50    0 
nitronick 921574677  6  4 cc  cc    cc    kc        1163  130    0 4c As 7c 5c
nitronick 921574878  6  3 cc  c     c     c         1033   80    0 2h 8c 8s Qd
nitronick 921574956  6  2 Bc  kcc   c     cf         953  100    0 
nitronick 921575061  7  1 Bcc kcc   krc   b          853  180  390 6d 7d As 5h
nitronick 921575193  7  7 c   c     cc    f         1063  110    0 
nitronick 921575312  7  6 cc  cc    c     r          953  140   86 Js 4h 9c 5c
nitronick 921575521  5  4 c   ccc   kcc   ccc        899  220    0 Th Qs Td 3h
nitronick 921575628  5  3 cc  cc    c     rr         679  160    0 Jh 9d Kd 5c
nitronick 921575729  5  2 Bk  k     k     c          519   30    0 9s 6c 8h Ac
nitronick 921575787  6  1 Bc  kc    kcc   kc         489  130    0 9s 5c 2c Td
nitronick 921575932  7  7 cc  cc    cc    rr         359  240  467 Ac 5s 4s 2c
nitronick 921576061  5  5 c   c     k     b          586   50    0 Ah 3h Ad 8s
nitronick 921576129  5  5 cc  c     c     c          536   90  145 Jd 2d Qd 3c
nitronick 921576211  5  4 cc  cc    rc    r          591  200  320 7d 7s Ah Kd
nitronick 921576303  5  3 cc  ccc   rc    r          711  190    0 Td Jc Ts 2c
nitronick 921576408  5  2 Bcc kc    kc    kr         521  110  245 3s Kh 6h Qh
nitronick 921576568  5  1 Bc  kc    kc    kcc        656  130    0 Ad Ks Ac Ts
nitronick 921576694  5  5 cc  cc    c     rc         526  200    0 Qd 9c 5s 3c
nitronick 921576815  5  4 cc  cc    cc    f          326  140    0 
nitronick 921576954  4  3 Q   -     -     -          186    0    0 
