Raskal    901089940  6  5  c    k      k      k        k         1000   10   30 Qd 4h Td Ks  Ac 6c Qs
Raskal    901090035  6  4  c   +kc     c      c        c         1020   90    0 Tc Kh Qc 3h  4s Qs 2s
Raskal    901090123  6  2  r   +k     +kc    +k       +k          930   40   90 Qc As 2s Ah  Ts Jc Tc
Raskal    901090182  7  3  Q    -      -      -        -          980    0    0 Qh
Raskal    901090287  7  3  cc  +kc     c     +k       +kc         980   80    0 Ac 2d 9h 2h  3s Js 3d
Raskal    901090405  7  5  c    c     +kc    +kc      +k          900   60    0 Qd 3d Qs 8h  4c 5c 9h
Raskal    901090484  7  5  c    kc     kf     -        -          840   20    0 8d 5h 3s
Raskal    901090587  7  6  r   +b     +kc     c        f          820   70    0 Qs 6d Ah 7d
Raskal    901090812  7  1 +Bc   c      f      -        -          750   30    0 3c 8h 4d
Raskal    901090903  7  5  cc   ccc    cc     f        -          720  100    0 Jc 7h 3d 2s
Raskal    901091067  7  2  fQQ  -      -      -        -          620    0    0 9s
Raskal    901091241  8  8  r   +b     +b     +b       +b          620   90  240 As 9s 3c 9d  7h 3d Ac
Raskal    901091299  8  6  rc   k     +b     +b       +b          770  100  310 5s 6c 6h 5c
Raskal    901091385  8  6  c    k      c      r       +b          980   90    0 3d Qs 3s Ah  6s Ts 9c
Raskal    901091456  8  7  c    rr     c      c        c          890  120    0 6d 5s 9d 8h  9h 7d Js
Raskal    901091546  8  2  c   +k      k      k        f          770   10    0 9d Ac Js 5h
Raskal    901091639  8  6  r   +k     +kc    +b       +k          760   60    0 Ac 3s 9c Ah  4d Qs 5c
Raskal    901091730  8  8  c    cc     c      rc       rr         700  210    0 9h Ts 4d Js  8s 7s 6s
Raskal    901091819  8  4  ccc +kcc   +kcc   +kc      +kf         490  150    0 7d Qc 7s Ah
Raskal    901091942  6  2  rr   b     +b     +b       +b          340  110  320 5h 9h 9d 2s  6c 6s 4c
Raskal    901092012  6  1 +Brc  c      cc    +bc      +k          550  150    0 3s 9s Td 3h  5d Qh 5s
Raskal    901092080  6  6  r    b      b     +b       +k          400   70    0 Kh 3s 7d 3d  Ah Qh Js
Raskal    901092145  6  4  c    kc    +kc    +k       +kc         330   60    0 7h 8h Ah 9s  Qh 5c 4d
Raskal    901092202  6  5  c   +Q      Q      -        -          270   10    0 Kc Ts
