OmahaOmar 952916145 10  4 rc  brc   krc   kf        1000  160    0 
OmahaOmar 952916226 10  3 rc  br    rc    rc         840  240    0 6s Ad Th Kh
OmahaOmar 952916296 10  2 Br  bc    br    f          600  170    0 
OmahaOmar 952916404 10  1 Br  brc   brc   brf        430  212    0 
OmahaOmar 952916458 10 10 r   r     r     cA         218  218    0 Qh 9d Jd Qd
OmahaOmar 952916656 10  8 r   r     r     r         1000  270    0 Ts 7s 3d As
OmahaOmar 952916714 10  7 rc  rc    rc    rc         730  370    0 3s 6h 4d Qc
OmahaOmar 952916811 10  6 rc  rc    rc    rc         360  290    0 Td 3s 2s Th
OmahaOmar 952916887 10  5 rc  cA    Q     -           70   70    0 
OmahaOmar 952917021 10  1 Br  krc   br    br        1000  240    0 3h Qd 9h Qs
OmahaOmar 952917077  8  8 rc  r     r     rc         760  250    0 Kd 5h 5c 6s
OmahaOmar 952917143  7  7 rc  r     r     r          510  270    0 Qc Ah Ac 3c
OmahaOmar 952917220  7  6 rc  rc    rc    rrA        240  240    0 As 6h 7h Kc
OmahaOmar 952917351  6  4 rc  rc    rc    rc        1000  260    0 4d Js Qc Jd
OmahaOmar 952917408  6  3 rc  rc    rc    rc         740  290  685 3c Tc 8d 4c
OmahaOmar 952917458  6  2 Br  rc    rc    rc        1135  250    0 Jh 8s 5c Ah
OmahaOmar 952917505  6  1 Br  br    br    br         885  240    0 8d Jd 4s Ks
OmahaOmar 952917546  5  5 r   r     r     r          645  250    0 3c 3h 6d Js
OmahaOmar 952917587  6  5 rc  rc    rc    rr         395  250 1010 Qh 2d 4c 3c
OmahaOmar 952917657  5  3 rr  rr    rr    brc       1155  240  490 Kd Ah 4s Kh
OmahaOmar 952917688  5  2 Brc brc   brc   brc       1405  240  725 5h Qc Th Qd
OmahaOmar 952917720  6  1 Br  br    krc   br        1890  240  730 6h 4s 3s Ad
OmahaOmar 952917766  6  5 Q   -     -     -         2380    0    0 
