RipTestes 968155436  7  2 Bc  rc    cc    cc        1000  260    0 Ah 3s 6d 5d
RipTestes 968155524  7  1 Bcc kc    kc    bc         740  270  405 5d 8h Th 9d
RipTestes 968155608  7  7 rc  c     c     c          875  260    0 5d 9c 5s Th
RipTestes 968155677  7  6 rc  rc    rc    rc         615  310    0 Qh Jd 7h Jh
RipTestes 968155748  7  5 rc  rc    rc    rcA        305  305  767 Jd Js 2s 6c
RipTestes 968155819  7  4 rc  rc    rc    rc         767  310  932 As 2s Js 7c
RipTestes 968155909  7  3 rc  rc    rc    rc        1389  310    0 4s 9s 5s 5d
RipTestes 968156005  7  2 Bc  rc    rc    rc        1079  300    0 Jc 3c 8c 2d
RipTestes 968156085  7  1 Brc bc    bc    bc         779  310    0 9d Ah 3h Jd
RipTestes 968156168  7  7 rc  c     c     r          469  280    0 Ac 7s 7d 8d
RipTestes 968156233  7  6 rc  rc    rA    -          189  189  494 Qc Jc 3c 5c
RipTestes 968156298  7  4 rc  Q     -     -          494   50    0 
