BlindKid  967780807  7  3 rc  rc    bc    rcA        263  263    0 8c Th 6s Ks
BlindKid  967780964  7  7 rc  r     r     r         1000  250    0 4h Ad 5c 4c
BlindKid  967781030  6  5 rc  rc    rc    rc         750  270    0 3s 2d 8h 2h
BlindKid  967781092  6  4 rc  rc    rc    rc         480  250  625 6d Td Th 8d
BlindKid  967781142  5  2 Br  rc    rc    rc         855  250    0 Jh Qs Ac 4d
BlindKid  967781199  5  1 Brc bc    bc    bc         605  250    0 8h 7h 5s 9h
BlindKid  967781246  5  5 rc  r     r     r          355  250  530 Qh 8c Kh 8s
BlindKid  967781296  5  4 rc  rc    rc    rc         635  290    0 4s Jd 3c Qs
BlindKid  967781369  5  3 rc  rc    rc    rc         345  250    0 5c Ts 3s 4d
BlindKid  967781422  5  2 Br  rc    cA    -           95   95    0 5c 6s 8c Ad
BlindKid  967781474  5  1 Brc bc    bc    bc        1000  250    0 Kc 2h 3c 3s
BlindKid  967781524  5  5 rc  r     r     r          750  250 1010 Th Jc As Qs
BlindKid  967781570  5  4 rc  rc    rc    rc        1510  250    0 Ks Kh Jh As
BlindKid  967781617  5  3 rc  rc    rc    rc        1260  250    0 Td 3h 5s Ad
BlindKid  967781673  5  2 Br  rc    rc    rc        1010  250    0 Td Ac Th 2h
BlindKid  967781731  5  1 Brc bc    bc    bc         760  250    0 8d 6s 3h Ad
BlindKid  967781794  5  5 rc  r     r     r          510  250  625 7s Jd 2s Ad
BlindKid  967781852  5  4 rc  rc    rc    rc         885  250    0 9s 9c 7c 4d
BlindKid  967781914  5  3 rc  rc    rc    rc         635  250    0 3c 5d 6c 9c
BlindKid  967781962  5  2 Br  rc    rc    rc         385  250    0 6h Jd Th 6c
BlindKid  967782021  5  1 Brc bc    bcA   -          135  135  148 Kd 4h 5c 2d
BlindKid  967782071  5  5 rc  r     cA    -          148  148    0 Ah Qs 5h 7h
BlindKid  967782116  5  4 rc  rc    rc    rc        1000  241  463 2d Qs 7d 3c
BlindKid  967782198  6  4 rc  rc    rc    rc        1222  280    0 2h 3d Th 7s
BlindKid  967782265  6  3 rc  rc    rc    rc         942  250    0 Ts 3d 2h Jc
BlindKid  967782335  6  3 rc  bc    bc    bc         692  250    0 8s Th Qh 9h
BlindKid  967782382  5  2 Br  bc    bc    bc         442  250 1005 Kh 5c 4h 2h
BlindKid  967782446  5  1 Brc bc    bc    bc        1197  250  500 2d Ks 4s 4h
BlindKid  967783796  6  6 rc  r     r     r         1447  250    0 2h 8s Js Ks
BlindKid  967783894  5  4 rc  rc    rc    rc        1197  260    0 6s Qc 2s Qd
BlindKid  967783938  6  4 rc  rc    rc    rc         937  250    0 Ks 5d Qc Qh
BlindKid  967783999  6  3 rc  rc    rc    rc         687  250    0 3c Tc Ts 9s
BlindKid  967784048  6  2 Br  bc    bc    bc         437  250    0 Jd 2h 4s Ts
BlindKid  967784088  5  1 Brc bc    bc    bA         187  187    0 6s Th 5s Jh
BlindKid  967784325  6  5 rc  rc    rc    rc        1000  250    0 8c 3c Jd Jc
BlindKid  967784405  6  4 rc  rc    rc    rc         750  250    0 4c As 4d Jh
BlindKid  967784458  5  3 rc  rc    rc    rc         500  250    0 8s Kh As 9c
BlindKid  967786664  5  1 Br  bc    bc    bcA        250  250    0 Qd 7d 6d 2c
BlindKid  967786769  5  5 rc  r     r     r         1000  310    0 8c 9d Kc 7h
BlindKid  967786833  5  4 rc  rc    rc    rc         690  250    0 8d Ts 5h 7s
BlindKid  967786881  5  3 rc  rc    rc    rc         440  250    0 8d Td 2s 3h
BlindKid  967786932  5  2 Br  rc    rc    cA         190  190    0 9d 7d Ac 8h
BlindKid  967787039  5  5 rc  r     r     r         1000  250    0 6c Kh Ts Tc
BlindKid  967787088  5  4 rc  rc    rc    rc         750  250  503 6s Kc 5s Ks
BlindKid  967787137  5  3 rc  rc    rc    rc        1003  250  313 Td 4d Jh 5s
BlindKid  967787183  5  2 Br  rc    rc    rc        1066  250    0 8d 7s Jc Td
BlindKid  967787237  5  1 Brc bc    bc    bc         816  250    0 9h Qh 5h 3s
BlindKid  967787289  5  5 rc  r     r     r          566  250    0 2c Jc 7c 2h
BlindKid  967787336  5  4 rc  rc    rc    rc         316  250    0 5h 2d Qh Kc
BlindKid  967787388  5  3 rc  cA    -     -           66   66    0 As Kh 9h 7s
BlindKid  967787433  5  2 Br  rc    rc    rc        1000  250  625 Ac 4s 2c Ad
BlindKid  967787487  5  1 Brc bc    bc    bc        1375  250    0 4s Ks 2c Jc
BlindKid  967787536  5  5 rc  r     r     r         1125  250 1010 2h 7h Td 6s
BlindKid  967787589  5  4 rc  rc    rc    rc        1885  250    0 2h Qh Jd Ac
BlindKid  967787651  5  3 rc  rc    rc    rc        1635  250    0 9h 8s 6c Kh
BlindKid  967787717  5  2 Br  rc    rc    rc        1385  250    0 3h 9s 3c 4s
BlindKid  967787773  5  1 Brc bc    bc    bc        1135  250    0 Kc Td 9h 2d
BlindKid  967787819  5  5 rc  r     r     r          885  250    0 9s Kc Td Qd
BlindKid  967787874  5  4 rc  rc    rc    rc         635  260    0 Qc 7s 9h 4c
BlindKid  967787929  5  3 rc  rc    rc    rc         375  250    0 9h 7s 9c 4h
BlindKid  967787975  5  2 Br  rc    rA    -          125  125  625 3h 6d Qh 6h
BlindKid  967788023  5  1 Brc bc    bc    bc         625  250 1050 8d Jd Th 9h
BlindKid  967788070  5  5 rc  r     r     r         1425  250    0 5c Tc 3d 6c
BlindKid  967788117  5  4 rc  rc    rc    rc        1175  250    0 7h 9c 4d Qs
BlindKid  967788173  6  4 rc  rc    rc    rc         925  250    0 6h As Ks 7c
BlindKid  967788221  6  3 rc  rc    rc    rc         675  250    0 Th 9c 4c 8c
BlindKid  967788275  6  2 Br  bc    bc    bc         425  250    0 5h 5c Js Kd
BlindKid  967788326  7  1 Brc bc    bc    bA         175  175    0 9h 6s Qd Jc
BlindKid  967788442  7  6 rc  rc    rc    rc        1000  250  552 2h 8s Ks Qc
BlindKid  967788499  8  6 rc  rc    rc    rc        1302  270    0 Ah 6h 6s 2s
BlindKid  967788613 10  7 rc  rc    rc    rc        1032  250    0 3h 7d Jh 7h
BlindKid  967788728 10  6 rc  bc    bc    bc         782  250    0 Ah 9h 7s Th
BlindKid  967788813  9  4 rc  rc    bc    bc         532  260    0 Qd 3s Jd 9d
BlindKid  967788900  9  3 rc  rc    rc    rcA        272  272    0 5s 4h Qs 2h
BlindKid  967788968 10  3 rc  bc    rc    rc        1000  290    0 Ks Js 9s Jd
BlindKid  967789044 10  2 Br  bc    bc    bc         710  250    0 Ks 2h 3s 7s
BlindKid  967789120 10  1 Brc bc    bc    bc         460  250    0 7c Kh 7d Ad
BlindKid  967789200 10 10 rc  r     r     cA         210  210 1280 Js 8c Kd 8h
BlindKid  967789288 10  9 rc  rc    rc    rc        1280  280    0 As 8s Kh 3s
BlindKid  967789391 10  8 rc  rc    rc    rc        1000  250    0 2s 6d 9s 9c
BlindKid  967789475 10  7 rc  rc    rc    rc         750  250    0 Ks 8h 7s 6h
BlindKid  967789552 10  6 rc  rc    rc    rc         500  310    0 2h 9c 8c Kh
BlindKid  967789690 10  5 rc  bc    bc    cA         190  190    0 9c 2d 9s 3s
BlindKid  967789858 10  2 Br  bc    bc    bc        1000  250    0 6c 3c 8s 5h
BlindKid  967789928 10  1 Br  bc    bc    bc         750  270    0 6c 7s 3h 6d
BlindKid  967790004 10 10 rc  r     r     r          480  250    0 3s Qs Jd 4h
BlindKid  967790110 10  9 rc  r     r     cA         230  230    0 4s Kd 7h 9d
BlindKid  967790283 10  9 rc  rc    r     r         1000  240    0 2d 8h 6c 3h
BlindKid  967790384 10  8 rc  rc    rc    rc         760  240  303 Kd 2s 3c 7h
BlindKid  967790466 10  7 rc  rc    rc    rc         823  270    0 7s 5s 8s 3s
BlindKid  967790547 10  6 rc  rc    rc    rc         553  250  265 Ac 9h 7h 6d
BlindKid  967790612 10  5 rc  bc    rc    bc         568  290    0 Qh As 8c Jc
BlindKid  967790740 10  4 rc  bc    bc    br         278  250  120 Jd Js 6c 4d
BlindKid  967790832 10  3 rc  rc    rcA   -          148  148    0 9d 9s Kc 4s
BlindKid  967790964 10 10 rc  r     r     rc        1000  280    0 6s 5h Js Ts
BlindKid  967791054  9  8 rc  rc    rc    rc         720  240    0 8h 2s 5c 8d
BlindKid  967791118 10  8 rc  rc    rc    rc         480  250 1110 5s Ah 2c 6h
BlindKid  967791199 10  7 rc  rc    rc    rc        1340  250    0 3s 7d 9h Qd
BlindKid  967791297 10  6 rc  rc    rc    rc        1090  250  600 2d 5s Ah Qc
BlindKid  967791373 10  5 rc  bc    bc    bc        1440  250    0 6s Jc 2h Th
BlindKid  967791439 10  4 rc  bc    bc    bc        1190  250  780 4d 6s 9s 5s
BlindKid  967791522 10  3 rc  bc    bc    bc        1720  250    0 6c 5c Ts 8h
BlindKid  967791609 10  2 Br  bc    bc    bc        1470  270 1140 3h 6c 6h 2h
BlindKid  967791707 10  1 Br  bc    bc    bc        2340  300    0 4d Qs 7d Qh
BlindKid  967791775 10 10 rc  r     r     r         2040  270    0 5h 2s 7c Ac
BlindKid  967791908 10  9 rc  r     rc    r         1770  270    0 9d 6c 9c Ks
BlindKid  967792012 10  8 rc  rc    rc    rc        1500  280    0 7h 4s Qd Ah
BlindKid  967792086 10  7 rc  rc    rc    rc        1220  250    0 Js Jh Qh 5c
BlindKid  967792209 10  6 rc  rc    rc    rc         970  290    0 9c 3h 4c 4d
BlindKid  967792305 10  5 rc  bc    bc    br         680  240    0 5h Td Ad Kh
BlindKid  967792413  9  4 rc  br    bKQ   -          440  100    0 
BlindKid  967842105  7  6 rc  rc    rc    krr        340  240    0 As Ah 7c 2s
BlindKid  967842203  4  2 Br  bc    cA    -          100  100  200 4s Qs 8h 4d
BlindKid  967842281  5  1 Brc bc    bc    bA         200  200  430 6h 5s Qd Td
BlindKid  967842360  8  8 rc  r     r     r          430  350    0 9c Ad 3d Jd
BlindKid  967842438  7  6 rc  cA    -     -           80   80    0 2c Ks 9c Tc
BlindKid  967842571  8  7 rc  rc    rc    rc        1000  310    0 7h Kc Jc Qh
BlindKid  967842671  7  6 rc  rc    r     r          690  270 1450 Qh Th 5s Td
BlindKid  967842743  7  6 rc  rc    rc    rc        1870  290  360 9h Ad 3c 7s
BlindKid  967842818  7  4 rc  rc    rc    rc        1940  270  370 8d Qh 2h 6c
BlindKid  967842892  7  3 rc  rc    rc    rc        2040  310    0 Qd 8s Jc 4c
BlindKid  967842975  8  3 rc  rc    rc    rc        1730  370    0 9d 6h 7s 2d
BlindKid  967843063  8  2 Br  rc    rc    rc        1360  320    0 9c 3c Ks 5d
BlindKid  967843144  8  1 Brc bc    bc    bc        1040  310    0 6s Kc 5c 9d
BlindKid  967843223  8  7 rc  rc    rc    rc         730  300    0 2s 8d Td Qc
BlindKid  967843311 10  7 rc  rc    rc    rc         430  420    0 7c 6c 5h Ac
BlindKid  967843430 10  6 cA  -     -     -           10   10    0 6s Ac 6c 4s
BlindKid  967843601  9  4 rc  rc    rc    rc        1000  300    0 8s 2h 9c Th
BlindKid  967843689 10  3 rc  rc    rc    rc         700  400 1635 Qh 2h 9d 4s
BlindKid  967843814 10  2 Br  rc    rc    rc        1935  320 2010 3c 4s 9s 5d
BlindKid  967843925 10  1 Brc bc    bc    bc        3625  360    0 6s 7h 4h 7d
BlindKid  967844025 10 10 rc  r     r     r         3265  310    0 9d 7h Ah 3h
BlindKid  967844144 10  9 rc  rc    rc    r         2955  290    0 Js Th 3d 9d
BlindKid  967844223 10  8 rc  rc    rc    rc        2665  270    0 6c 7c Ac 8c
BlindKid  967844321 10  7 rc  rc    rc    rc        2395  260    0 4h Ks 2c 6s
BlindKid  967844385 10  6 rc  rc    rc    rc        2135  260    0 9c Qc Td Jc
BlindKid  967844520 10  5 rc  rc    rc    rc        1875  370 1485 3d 2d 6d 3h
BlindKid  967844645 10  4 rc  bc    bc    bc        2990  340    0 Td Jh Qs 4d
BlindKid  967844780 10  3 rc  bc    bc    bc        2650  270    0 Tc As 6s Ks
BlindKid  967844867 10  2 Br  rc    rc    rc        2380  310    0 5h 3d 4h 7d
BlindKid  967844933 10  1 Br  bc    bc    br        2070  259    0 2c 2h Ac 9h
BlindKid  967844985  9  9 rc  r     r     r         1811  310    0 4c Jd 3s 8c
BlindKid  967845061 10  9 rc  r     r     r         1501  280 1565 Qc 4d 9s Ad
BlindKid  967845187 10  8 rc  r     r     r         2786  270    0 3s 4c 9s 2c
BlindKid  967845268 10  7 rc  rc    rc    rc        2516  280    0 3s 5c 7h Th
BlindKid  967845368  8  5 rc  rc    rc    rc        2236  240    0 Qh 7c Qs 9c
BlindKid  967845439  8  5 rc  rc    rc    rc        1996  240    0 8s 2h 4s 9s
BlindKid  967845503  8  4 rc  rc    rc    rc        1756  290    0 4d 9h 5s Kc
BlindKid  967845590  8  3 rc  rc    rc    rc        1466  240  700 As Jh Tc 7d
BlindKid  967845673  8  2 Br  rc    rc    rc        1926  240    0 2s Jd Kh Qs
BlindKid  967845732  8  1 Br  bc    br    br        1686  240    0 3c Ac 9s 5s
BlindKid  967845804  8  8 r   rc    rc    rc        1446  240    0 Ad Jd 5s 5c
BlindKid  967845875  8  7 rc  rc    rc    rc        1206  240 1045 Ac 9c 6h As
BlindKid  967845930  9  6 rc  rc    rc    r         2011  250    0 As Qh 3s 7h
BlindKid  967846009  9  5 rc  rc    rc    rc        1761  240    0 3h 9s 3c 4h
BlindKid  967846070  9  4 rc  rc    rc    rc        1521  240    0 5h Ad 6c Th
BlindKid  967846160 10  3 rc  rc    rc    rc        1281  250    0 6s Qc 8c 5h
BlindKid  967846248 10  2 Br  rc    rc    rc        1031  240    0 9h 4h 8c 7c
BlindKid  967846316 10  1 Br  br    br    br         791  250  695 8d Qc Kd 4d
BlindKid  967846397 10 10 r   r     r     r         1236  250    0 5c 8d Qh Qd
BlindKid  967846491 10  9 rc  r     rc    r          986  250  782 2c Ks 5c As
BlindKid  967846593  9  7 rc  rc    r     r         1518  250  944 8c 3c 8s 4h
BlindKid  967846660  9  6 rc  rc    r     rc        2212  240    0 8d 2c 2h Ts
BlindKid  967846748  8  4 rc  rc    rc    rc        1972  250    0 Kc 4h Kd 5h
BlindKid  967846807  8  3 rc  rc    rc    rc        1722  260    0 5d Ks 9h 9s
BlindKid  967846898  8  2 Br  rc    rc    rc        1462  240  380 Jh Ks 7s 4d
BlindKid  967846950  9  1 Br  br    br    br        1602  240  920 4s Th 9d Jc
BlindKid  967847001 10 10 r   r     r     r         2282  250    0 As 6c Jc Jh
BlindKid  967847106 10  9 rc  r     r     r         2032  260    0 Kc 8s Td 5c
BlindKid  967847201 10  8 rc  r     r     rc        1772  260  723 4c Jh Ts 9s
BlindKid  967847286 10  7 rc  rc    rc    rc        2235  240    0 6d 8s Ts Jh
BlindKid  967847388  9  5 rc  rc    r     r         1995  250    0 Qd 2s 7h Ah
BlindKid  967847465 10  5 rc  rc    rc    rc        1745  280    0 6h Qd 7d Ts
BlindKid  967847559 10  4 rc  rc    rc    rc        1465  240    0 6d Js 3c 2s
BlindKid  967847632  8  2 rc  rc    rc    rc        1225  270  765 Ah Td 5d 9d
BlindKid  967847683  7  2 Br  rc    rc    rc        1720  250    0 Jc Tc 6c As
BlindKid  967847729  8  1 Br  bc    br    br        1470  240    0 7s 3d 5h Ad
BlindKid  967847784  8  8 r   rc    r     r         1230  250    0 3d 4c 2c 7h
BlindKid  967847877  8  7 rc  rc    rc    rc         980  250    0 Qs 9c Td Ah
BlindKid  967847976  8  6 r   r     r     rc         730  240    0 Jh 5c Qc 9s
BlindKid  967848042  8  5 rc  rc    rc    rc         490  270    0 9h 3s 6h 8d
BlindKid  967848109  8  4 rc  rc    rc    rA         220  220  580 Jd 9h Jc 7c
BlindKid  967848166  8  3 rc  rc    rc    rc         580  270  838 9c Kh 8h 8d
BlindKid  967848258  8  2 Br  rc    rc    rc        1148  240  720 5d 6h 3c 2h
BlindKid  967848331  8  1 Br  br    br    br        1628  240    0 Jh 5c Th 9h
BlindKid  967848395  8  8 rc  r     r     rc        1388  250    0 8d 8s Jh 9h
BlindKid  967848485  7  6 rc  rc    rc    rc        1138  250  950 6s 4c Ah 8h
BlindKid  967848562  8  5 rc  rc    rc    rc        1838  260    0 2h 7c Qd 6c
BlindKid  967848639  8  4 rc  brc   brc   brc       1578  250    0 3h 3d 4h 2c
BlindKid  967848726  7  2 Brc br    br    brc       1328  240  380 Jc 3h 2s 3d
BlindKid  967848779  7  1 Br  brc   brc   brc       1468  240  780 Js 8c Ad 2c
BlindKid  967848850  7  7 rc  rr    rr    rr        2008  240  265 4c As 7d Qh
BlindKid  967848890  7  6 rc  rr    rr    rr        2033  240    0 Js Ks 8h 5h
BlindKid  967848953  8  6 rr  rr    rr    rr        1793  240  725 Ac 4s 6h Qd
BlindKid  967849000  8  5 rc  rc    r     rc        2278  240    0 8s Td Th Jd
BlindKid  967849064  8  4 rc  brc   brc   brc       2038  240    0 6d Ah 2h Jd
BlindKid  967849146  9  3 rc  br    bc    br        1798  250    0 8s Qd 3s 4s
BlindKid  967849229  9  2 Brc brc   br    br        1548  240    0 6c 2d Th 5s
BlindKid  967849301  8  1 Brc brc   brc   brc       1308  240    0 Qd 5s 6s 8s
BlindKid  967849362  9  9 r   rc    rc    rc        1068  240  499 Qd 5c 8c 2h
BlindKid  967849427  8  8 rc  rr    rr    rr        1327  240    0 Qd 3d 7c 4s
BlindKid  967849478  7  6 rc  rc    rc    rr        1087  240    0 5d 6d 8d Qs
BlindKid  967849546  7  5 rr  rc    rr    rr         847  240  322 Ah 3h Kd 3c
BlindKid  967849591  9  5 rc  rc    rc    rr         929  240    0 Ts Qc 7c 8h
BlindKid  967849643  9  4 rc  br    br    br         689  240    0 7s Kc Th 6s
BlindKid  967849711  9  3 rr  rc    rc    rc         449  240    0 5c 3s 2h 7h
BlindKid  967849757  8  2 Br  brc   brc   bcA        209  209    0 9d 6s 6h Ad
BlindKid  967849870  7  7 rc  rr    rr    rc        1000  240    0 Jh 6h 4d As
BlindKid  967849940  8  7 rc  rr    rr    rc         760  240    0 8d 6d 5h 3h
BlindKid  967850012  8  6 rc  rr    rr    rr         520  240  725 2c 5c 5h 8c
BlindKid  967850090  8  5 rr  rr    rc    rc        1005  240    0 Jh 3s 4c 4d
BlindKid  967850140  8  4 rr  rr    rr    rr         765  240    0 8h 3c 7s 7h
BlindKid  967850224  8  3 rr  brc   brc   brc        525  240    0 7d 8d 3c 7c
BlindKid  967850286  8  2 Brc brc   br    br         285  240    0 Ah Jh As 8h
BlindKid  967850374  9  1 Brc bA    -     -           45   45    0 8s 6c Jh 7c
BlindKid  967850500  9  8 rc  rr    rr    rr        1000  240    0 3c Jc Ac 4h
BlindKid  967850556  8  6 rc  rr    rr    rr         760  240    0 Jc 2h 9d 4s
BlindKid  967850595  7  5 rr  rr    rr    rr         520  240  760 Kd 7s 9s 6c
BlindKid  967850646  7  4 rc  rc    rc    rc        1040  240    0 Td Js Kd 5s
BlindKid  967850699  8  3 rr  brc   brc   brc        800  240  307 5d 8s 7c Td
BlindKid  967850766  8  2 Brc brc   brc   brc        867  240  483 Jh Ts 7h Kd
BlindKid  967850811  8  1 Brc br    br    br        1110  240    0 Kc As 9s 6h
BlindKid  967850869  8  8 rc  rc    rc    rr         870  240  895 Ts 5d 9c Qs
BlindKid  967850963  8  7 r   rc    rc    rc        1525  240    0 Kd 9h Td 8h
BlindKid  967851049  9  7 r   rc    rr    rr        1285  240    0 Td 7d 7s Jd
BlindKid  967851132 10  7 rc  rc    rc    rc        1045  240  380 Qh 3s 2h 9c
BlindKid  967851177 10  6 rc  rr    rr    rr        1185  250    0 4s Qd 8d 2d
BlindKid  967851251 10  6 rc  br    br    br         935  240 1080 As 3d Js 4s
BlindKid  967851324 10  4 rr  br    brc   brc       1775  240    0 3d Qd 9d 6c
BlindKid  967851416 10  3 rr  b     brc   brc       1535  210  985 Qd 3h Th 9s
BlindKid  967851460  9  2 Br  bc    brc   brc       2310  242  420 Jd 7h 5c Ad
BlindKid  967851503  9  1 Br  bc    br    brc       2488  240  605 9d 4d Qs 7c
BlindKid  967851554  8  8 r   rc    rc    rc        2853  240  573 Qd Jc 5h Qh
BlindKid  967851612  8  7 rc  rr    rr    rr        3186  240  367 Ad 5s Jd Ks
BlindKid  967851666  9  7 rc  rr    rr    rr        3313  240    0 7c Ac Th 4d
BlindKid  967851738 10  7 rr  rr    rr    rc        3073  240    0 Jd 4c 3d 8s
BlindKid  967851818 10  6 rc  rr    rr    rr        2833  240    0 Jh 2d 2h 5s
BlindKid  967851898 10  5 rc  rc    rc    br        2593  250    0 6s Ad 5d 8d
BlindKid  967851987 10  4 rc  br    brc   brc       2343  240    0 3h 8s Kh Ts
BlindKid  967852064  9  3 rc  brc   br    br        2103  240    0 Qs Qd 6c Td
BlindKid  967852127  9  2 Br  rc    bc    br        1863  240    0 Kh 9c Ts 8c
BlindKid  967852207  9  1 Brc brc   brc   brc       1623  250    0 7s 7h 6c Jc
BlindKid  967852274 10 10 r   rc    rc    rr        1373  240    0 Tc Th Ks 7s
BlindKid  967852374 10  9 rc  rc    rc    rc        1133  240    0 8c 9s 7c Ks
BlindKid  967852460 10  8 r   rr    rr    rr         893  240    0 9h Ad Qc 4s
BlindKid  967852544  9  6 rc  r     r     rr         653  250  396 8d 4s 2s As
BlindKid  967852635  9  6 rc  rc    rc    rc         799  240    0 Ah Jd Td Ac
BlindKid  967852707  9  5 rr  rr    brc   brc        559  240    0 Kd 8h Ts 6s
BlindKid  967852830  8  3 rr  brc   brc   brc        319  240  810 3c 2s 3s 5c
BlindKid  967852916  8  3 rr  br    brc   brc        889  240    0 9h 2c Js Kd
BlindKid  967853046  8  2 Brc brc   brc   brc        649  240  685 7s 5s 2c 2s
BlindKid  967853127  9  1 Brc brc   brc   br        1094  240    0 5s 3s 4d 5d
BlindKid  967853234  9  9 rc  rc    rr    rr         854  240    0 7d 7h 9s Td
BlindKid  967853376 10  9 r   rr    rr    rr         614  250    0 Td Jh 4c Kh
BlindKid  967853491 10  8 r   rc    rc    rc         364  240    0 9s Qd Kh 5d
BlindKid  967853618  9  6 rr  rc    rcA   -          124  124  412 6c Kh Kc Ks
BlindKid  967853752  8  4 rr  rc    rr    rc         412  240  910 Ad Ks 8h As
BlindKid  967853873  7  2 Brc brc   brc   brc       1082  240    0 6c Qc 7d Qh
BlindKid  967853948  6  1 Brc brc   brc   brc        842  240    0 Qc Kd Jh 4c
BlindKid  967854011  6  6 rc  rc    rc    rc         602  240    0 3d 5s 5h 2d
BlindKid  967854078  6  5 rc  rr    rr    rr         362  240  387 Qs 3h 3d 7c
BlindKid  967854125  6  4 rc  rr    rr    rr         509  240    0 3s 8d Td 5c
BlindKid  967854167  6  3 rc  rc    rc    rc         269  240    0 Ks 2c Qs 9s
BlindKid  967854235  6  2 BrA -     -     -           29   29  145 3d Qs 2h Jh
BlindKid  967854287  7  1 Br  br    brA   -          145  145  735 2d Jh Th 8d
BlindKid  967854355  6  6 rc  rc    rc    rc         735  250    0 9d 8s 3d Jc
BlindKid  967854434  7  6 rc  rc    rc    rc         485  240    0 Jd Kd 5d As
BlindKid  967854534  7  5 rc  rc    rc    rA         245  245    0 6c 8c 4h 6h
BlindKid  967854734  7  3 rr  rc    rc    rc        1000  240    0 Th As 9d Ah
BlindKid  967854827  6  2 Brc brc   brc   brc        760  240  640 Td 5d Tc 3s
BlindKid  967854937  6  1 Brc bc    brc   brc       1160  240  560 Ah 7s Ac Kc
BlindKid  967855032  6  6 r   r     r     r         1480  240    0 9h 3d Ks 2c
BlindKid  967855103  7  5 rc  rr    rr    rr        1240  240  447 9s 7s 2d 3c
BlindKid  967855203  7  5 rc  rc    rc    rc        1447  240    0 5c 9d 7d Ad
BlindKid  967855284  7  4 rr  rc    rc    rc        1207  250    0 5c 2s Tc Th
BlindKid  967855378  7  3 rr  rc    rc    rc         957  240  382 3d 2s 4h 9s
BlindKid  967855452  5  2 Brc br    rr    rr        1099  240 1120 7s 2c 6d 9d
BlindKid  967855548  5  1 Brc brc   brc   br        1979  240  480 Qd 6s 5s 3d
BlindKid  967855622  6  6 rc  rc    rc    rr        2219  240    0 4s 2d 9d Ks
BlindKid  967855695  6  5 rc  rr    rr    rr        1979  240  975 7c 3d Jc Ac
BlindKid  967855774  6  5 rc  rr    rr    rr        2714  240    0 9c 4s Ac Ts
BlindKid  967855825  5  4 rr  rr    rr    rr        2474  240  760 2h Ad Ts 8h
BlindKid  967855857  4  2 Brc rr    rr    rr        2994  240  480 4s 7s 6d 3c
BlindKid  967855892  3  1 Brr b     brc   brc       3234  210    0 5h 8d 4c 9d
BlindKid  967855922  3  3 rr  rr    rr    rr        3024  240    0 Jd 6h 5s 9s
BlindKid  967855961  3  2 Brc rr    rr    rr        2784  240  240 Ac Td 6s 2h
BlindKid  967855987  4  1 Brc brc   brc   brc       2784  240  365 4h Ac 6d Kc
BlindKid  967856063  4  4 rc  rr    rr    rr        2909  240  495 6c 2d Td 2c
BlindKid  967856090  4  3 rr  rr    rr    rr        3164  240  485 8h Jd 2c 7h
BlindKid  967856122  4  2 Brc b     -     -         3409   50   70 7h 3h Jh 9h
BlindKid  967856144  4  1 Brc br    b     b         3429  110    0 9s 2h Td 5s
BlindKid  967856170  4  4 rc  rr    rr    r         3319  200    0 3c 4d 7c Tc
BlindKid  967856205  5  3 rr  rr    rr    rr        3119  240  680 7d Kd 2d 6c
BlindKid  967856260  5  2 Brc rr    rr    rr        3559  240    0 Jh 8s 4s 2c
BlindKid  967856327  5  1 Brc brc   brc   brc       3319  240  960 9d Qh 7s Td
BlindKid  967856380  6  6 rc  rr    rr    rr        4039  240    0 Js 9s 6c Jh
BlindKid  967856443  7  6 rc  rc    rr    r         3799  187    0 6h As 5c 6c
BlindKid  967856529  8  6 rc  rr    rr    rr        3612  240    0 2d 2c 4c Kc
BlindKid  967856593  8  5 rc  rr    rr    rr        3372  240  382 Th 5h Jh 7h
BlindKid  967856644  7  3 rc  rr    rr    rr        3514  240    0 Kh 3d 3s 8h
BlindKid  967856722  6  3 rr  rr    rr    rr        3274  240  373 6h 7c Qs Jc
BlindKid  967856753  6  2 Brc rr    rr    rc        3407  240  360 3d 5c 2d 8c
BlindKid  967856802  6  1 Brc brc   brc   brc       3527  240    0 4c Ad 2h Qd
BlindKid  967856852  6  6 rc  rr    rr    rr        3287  240  535 3d Jd 5c Th
BlindKid  967856885  6  5 rc  rc    rc    rr        3582  240    0 4h 5c Td 9d
BlindKid  967856967  6  4 rc  rr    rr    rr        3342  240    0 Ks 9c Kh 4s
BlindKid  967857018  6  3 rc  rc    rc    rr        3102  240    0 2h 6c 5c 8d
BlindKid  967857114  7  2 Brc rr    rr    rc        2862  240    0 7s 2s 7h Js
BlindKid  967857162  7  1 Brc brc   brc   brc       2622  240  840 Th Js 3s Qh
BlindKid  967857214  7  7 rc  rc    rc    r         3222  200    0 6d 4h Qd 7s
BlindKid  967857264  7  6 rc  rr    rr    rr        3022  240    0 6d 2d Tc 6h
BlindKid  967857365  8  6 rc  rr    rr    rr        2782  240    0 9h 8s Qs Td
BlindKid  967857436  8  5 rc  rr    rr    rc        2542  240  505 Tc 5s Qc 9s
BlindKid  967857489  8  4 rc  rr    rc    rc        2807  240    0 7c 8h Kh 2s
BlindKid  967857559  7  3 rr  rr    rr    rr        2567  240  840 7d 8c Jc 2s
BlindKid  967857623  7  2 Brc rc    rr    rr        3167  240  360 7h Ts 2d Ac
BlindKid  967857664  7  1 Brc brc   brc   brc       3287  240    0 3h 8d 9s 2s
BlindKid  967857705  7  7 rc  rc    rc    rr        3047  240  408 7h 9s Jh Ad
BlindKid  967857762  7  6 rc  rc    rr    rr        3215  240    0 Ts 8c 4c 3h
BlindKid  967857841  7  5 rc  rr    rc    rr        2975  240    0 5s 3h As Qd
BlindKid  967857926  7  4 rc  rr    rr    b         2735  180    0 7h Ks Kh Tc
BlindKid  967857957  7  3 rr  rc    rr    rr        2555  240    0 8h Qc 2d Ks
BlindKid  967858002  5  2 Br  b     b     br        2315  120  361 Qs Qd 7s 9d
BlindKid  967858027  3  1 Br  brc   brc   brc       2556  220    0 2c 3d 4d 3h
BlindKid  967858052  4  4 rc  rc    rc    rc        2336  240    0 3h 6c 7c Tc
BlindKid  967858087  5  4 rc  rc    rr    rr        2096  240    0 6c 7s 4s 7h
BlindKid  967858138  6  4 rc  rc    rc    rc        1856  240    0 Kh 9c Kd 6h
BlindKid  967858210  7  4 rc  rr    rKQ   -         1616  120    0 
BlindKid  967858342  8  3 rr  rc    rr    rr        1496  240    0 6c 6s Th 7s
BlindKid  967858441  6  2 Brc rr    rr    rr        1256  240  680 Ks 5c Tc 9d
BlindKid  967858489  6  1 Brc brc   brc   brc       1696  240  285 3c 5s Tc 4h
BlindKid  967858526  6  6 rc  rc    rc    rc        1741  240  388 Ks 3c Ac 7c
BlindKid  967858567  7  5 rc  rc    rc    rr        1889  240  845 9s 8d Qd 7d
BlindKid  967858634  7  4 rc  rc    rc    rc        2494  240    0 6s Ah Td Ts
BlindKid  967858671  6  3 rr  rr    rc    rc        2254  240    0 4s 9c Kh 3h
BlindKid  967858718  6  2 Brc rr    rr    rr        2014  240    0 8h 5d Ac 9s
BlindKid  967858754  6  1 Brc br    br    br        1774  240    0 Ad Th Ks Qd
BlindKid  967858801  6  6 rc  rc    rc    rc        1534  240    0 2s 4s Jh 8s
BlindKid  967858863  6  5 rc  rc    rc    rc        1294  240    0 7d Jh 2c Ad
BlindKid  967858921  6  4 rc  rc    rc    rc        1054  240  482 Td 5s 2h Qh
BlindKid  967858972  6  3 rr  rc    rc    rc        1296  240    0 Tc 8h 6h 9c
BlindKid  967859014  6  2 Brc rr    rr    rr        1056  240  760 9s 8c Th Jd
BlindKid  967859049  6  1 Brc brc   brc   brc       1576  240  345 Qh 7d Jd 6s
BlindKid  967859100  6  6 rc  rr    rr    rr        1681  240    0 2d 9c 7s 2s
BlindKid  967859181  7  6 rc  rr    rc    rc        1441  240    0 Ac 6d 5c 9d
BlindKid  967859243  6  4 rc  rr    rr    rr        1201  240    0 3h 8h Jd Td
BlindKid  967859290  6  4 rc  rc    rc    rc         961  240    0 3d 9d 5d 7d
BlindKid  967859339  6  3 rc  rc    rc    rc         721  240    0 3h As Kd Ah
BlindKid  967859385  6  2 Brc rc    rc    rc         481  240    0 Qs 3d Jh Qh
BlindKid  967859441  6  1 Brc brc   brc   brc        241  240    0 Ad 4c 6h 6d
BlindKid  967859510  6  6 cA  -     -     -            1    1    0 Ks Ts Th 3c
BlindKid  967859593  7  4 rc  rc    rc    rc        1000  240    0 7c Kc Kh 8h
BlindKid  967859650  7  3 rc  rc    rc    rc         760  240  480 6c Ah 8c 8d
BlindKid  967859707  7  2 Brc rr    rr    r         1000  200  780 7h Ad 7s Ah
BlindKid  967859787  7  1 BKQ -     -     -         1580    5    0 
BlindKid  968286511  4  1 Brc br    br    br        1575  240    0 6h Ts 8d 3c
BlindKid  968286570  5  5 rc  r     r     r         1335  250  500 8s 6h 9d 4d
BlindKid  968286629  5  4 rc  rc    rc    rc        1585  250    0 7s Tc Qs Th
BlindKid  968286700  5  3 rc  rc    rc    rc        1335  250    0 6s Jd Ts Tc
BlindKid  968286782  5  2 Br  rc    rc    rc        1085  250    0 Ac 3d Kc 2h
BlindKid  968286844  6  1 Brc bc    bc    bc         835  250  525 5d 9d 8h Ah
BlindKid  968286911  5  5 rc  r     r     rc        1110  250    0 4d Jc Ts Qs
BlindKid  968286955  5  4 rc  rc    rc    rc         860  250  505 Ad Ah 7s As
BlindKid  968287011  5  3 rr  brc   brc   brc       1115  240  254 8d 4s 9s 5c
BlindKid  968287050  5  3 rr  rr    br    rc        1129  240    0 Jh Kc 2d 5c
BlindKid  968287115  8  4 rc  rc    rc    br         889  250  655 8d 6c 9h 3s
BlindKid  968287263  8  3 rc  br    br    bc        1294  260    0 8h Ad Th 5c
BlindKid  968287390  8  2 Br  br    br    br        1034  250  475 8d Jh Ac 3s
BlindKid  968287505  7  1 Brc bc    bc    bc        1259  250  500 3d 5h 3s 9s
BlindKid  968287600  8  8 rc  r     r     r         1509  250    0 9h 5s 9c Jc
BlindKid  968287672  7  6 rc  rc    rc    rc        1259  250    0 Ah 8d 7h 8c
BlindKid  968287815  7  5 rc  rc    br    br        1009  250    0 4s 8c Ts 4c
BlindKid  968287928  9  6 rc  rc    rc    rc         759  330    0 Jh 4s 6c Tc
BlindKid  968288052 10  6 rc  rc    rc    rc         429  250    0 6c 3h 5d Ah
BlindKid  968288167  9  4 rc  br    bc    bA         179  179    0 Kh As Jd 6h
BlindKid  968288411  8  3 rr  rr    rr    brc       1000  240  800 Ah 4h Qd 2s
BlindKid  968288523 10  2 Br  br    bc    br        1560  250    0 Ks Ad 3h 3d
BlindKid  968288620 10  1 Brc br    br    br        1310  240    0 6h 9c Ts 7s
BlindKid  968288729 10 10 rc  rc    rc    rc        1070  240    0 Js 8d 8c Jh
BlindKid  968288826 10  9 rc  rc    rc    rc         830  240    0 Kh 2c 3c Th
BlindKid  968288926 10  8 rc  rc    rc    rc         590  240    0 6h Qc 3d Td
BlindKid  968289038 10  7 rc  bc    rc    rc         350  240  488 7s Ad 6s Jc
BlindKid  968289117  9  5 rc  rc    rc    rc         598  240    0 Jh 7h 9h 7s
BlindKid  968289207  8  4 rc  br    br    br         358  240    0 Jc 6c Kh 4c
BlindKid  968289336  8  3 rc  br    bcA   -          118  118  630 3h 8h 6d 5h
BlindKid  968289432  8  2 Br  br    br    bc         630  240    0 Qs 2d Jd 5c
BlindKid  968289514  9  1 Brc bc    bc    bc         390  240    0 2h Kd 3d 7s
BlindKid  968289592  9  9 rc  rc    rcA   -          150  150    0 3s 2d Td Kd
BlindKid  968289758  9  7 rc  bc    rc    br        1000  240    0 2d 8c Kh 5h
BlindKid  968289848  9  6 rc  rc    rc    br         760  240 1240 4s 2d Td Qs
BlindKid  968289951  9  5 rc  bc    bc    bc        1760  240    0 6c Ac 8d Jd
BlindKid  968290049  8  4 rc  bc    br    brc       1520  240  912 5c Jh Ts Td
BlindKid  968290143  6  3 rr  brc   brc   brc       2192  240    0 Qh 6d 2s 8c
BlindKid  968290227  7  2 Br  br    br    br        1952  240    0 3d Ah Ts 2h
BlindKid  968290289  8  1 Brc br    br    br        1712  240    0 4s 2h 2c 8d
BlindKid  968290361  9  9 rc  rc    rc    rc        1472  250    0 Kc 2h Ks 7c
BlindKid  968290453 10  9 rc  rc    rc    rc        1222  250    0 2c Ad Tc Kh
BlindKid  968290567  8  6 rr  rc    brc   brc        972  240    0 7h 4c As 7d
BlindKid  968290708  8  6 rc  rc    rc    rc         732  240    0 2c 9s Qh Td
BlindKid  968290812  9  5 rc  rc    rc    rc         492  260    0 9h Ks Td Qs
BlindKid  968290894  9  5 rc  bc    rc    bcA        232  232  650 Ac 5d Ah 9h
BlindKid  968291007  8  2 Br  bc    bc    bc         650  250  292 4c 2s 8d 5s
BlindKid  968291144  6  1 Brc bc    bc    bc         692  237  593 7d 8h 9s 9h
BlindKid  968291219  5  5 rr  rr    rc    rc        1048  240  405 5d Kh As Jc
BlindKid  968291284  6  4 rc  brc   brc   brc       1213  240    0 Js 8d 4c 8h
BlindKid  968291361  6  3 rc  brc   rr    brc        973  240    0 2d 3c 3d 9h
BlindKid  968291457  6  2 Brc br    br    brc        733  240  560 4d Qs Ts 6s
BlindKid  968291534  6  1 Brr br    brc   bc        1053  240    0 9d 7d 8d 4c
BlindKid  968291615  7  6 rr  rc    rr    rc         813  240  405 2c 8c Qh 4c
BlindKid  968291689  6  4 rc  brc   br    brc        978  240    0 7c 2h 7d Ad
BlindKid  968291745  6  3 rr  br    rc    rc         738  240    0 Kd 5s 4s 3h
BlindKid  968291840  7  3 rc  rc    rc    rr         498  250    0 6c 2d Jc Ac
BlindKid  968291918  6  2 Brc brc   brc   brc        248  240  645 Qh Ts 8s Jd
BlindKid  968291970  7  1 Brc br    bc    br         653  250  558 Qs 7s 8d 8h
BlindKid  968292049  7  7 rc  rc    rc    r          961  240  560 Jd 5h Ad Qd
BlindKid  968292139  7  6 rr  rr    rr    rr        1281  240    0 Ks 3d Qd 9s
BlindKid  968292215  8  7 rc  brc   rc    rc        1041  240  508 8h Td Qd 9c
BlindKid  968292321  8  5 rc  rc    rc    rc        1309  240    0 6c 5d 2c Kh
BlindKid  968292417  9  5 rc  br    brc   br        1069  250    0 6d Ts 2d 4d
BlindKid  968292520  8  4 rc  bc    br    br         819  240    0 Kh Jh 9s 6c
BlindKid  968292621  9  3 rc  br    brc   b          579  180  365 7d Jd 4d 8h
BlindKid  968292725  9  2 Br  br    br    br         764  240    0 Qd Ah 5c 8d
BlindKid  968292812  9  1 Brc bc    br    br         524  220    0 Jd 4h 9c 6d
BlindKid  968292878  8  8 rr  rc    r     r          304  160  730 5d Qc Tc 9s
BlindKid  968292994 10  8 rc  rc    rc    brc        874  250 1565 4s Th Ah 3s
BlindKid  968293107  9  6 rc  rc    rr    rc        2189  250  621 5c 9c 7h 4c
BlindKid  968293221 10  6 rc  rc    rc    rc        2560  270  769 Ts 4d 6d 5s
BlindKid  968293327  9  4 rc  rr    rc    rr        3059  250  620 6h Ts 4c 4h
BlindKid  968293421 10  3 rc  rr    rc    rc        3429  240 1020 Qh 7h 8d 9d
BlindKid  968293538  8  2 Br  rc    rc    rc        4209  244  598 7s 4s 4d Kd
BlindKid  968293625 10  1 Brc bc    br    b         4563  170    0 Js 5h 6s Qc
BlindKid  968293767 10 10 rc  r     r     r         4393  270  700 Td 6d Jc Jh
BlindKid  968293839 10  9 rc  r     rr    b         4823  160    0 Td 4d 2c 5h
BlindKid  968293913 10  8 rc  rr    rr    brc       4663  238  420 5h Jc 8s 5c
BlindKid  968294039 10  7 rc  br    brc   rc        4845  230    0 2c 5c 6h 6c
BlindKid  968294192  9  6 rc  rc    br    rc        4615  250    0 6c Kd 9h 5s
BlindKid  968294306  8  4 rc  rr    rr    rr        4365  240  810 7d As Kh Ah
BlindKid  968294443  9  3 rc  rc    rc    br        4935  250  630 Kc Ah 7d Td
BlindKid  968294535  9  2 Br  rc    rc    rc        5315  250  550 2d 2c Ks Ts
BlindKid  968294608  9  1 Br  bc    br    brc       5615  240  548 Ts 6d 2h Ks
BlindKid  968294726  7  7 rc  rr    rr    rr        5923  240  840 4c Ah 2c 7d
BlindKid  968294845  9  8 rc  rc    rc    rr        6523  250  635 8d 3h 2s 4c
BlindKid  968294960  9  7 rc  rc    rc    rc        6908  250  905 9c Ah 9h 7c
BlindKid  968295030  9  6 rc  bc    r     brc       7563  199  355 8d 6d Qd Js
BlindKid  968295142  9  6 rc  rr    r     b         7719  150  193 5c 2d 4c 7c
BlindKid  968295248 10  5 rc  bc    br    brc       7762  250  915 3d Ad 4s 6s
BlindKid  968295369 10  4 rc  bc    br    brc       8427  231  258 2c Qc 9h 5c
BlindKid  968295484  7  3 rr  brc   rc    brc       8454  223    0 4s 2d 3s Qh
BlindKid  968295531  9  2 Br  br    br    br        8231  240  560 As 5d 5s Ad
BlindKid  968295645  8  1 Brc br    br    br        8551  240  480 5c 3c 6c 5d
BlindKid  968295687  8  8 rc  r     r     r         8791  240 1080 Qs 8h 7d 2h
BlindKid  968295769 10  9 rc  rr    rr    rr        9631  250 1005 9c Jc 2d 4d
BlindKid  968295922  9  7 rc  rc    br    br       10386  250    0 6d 4d 2c 5c
BlindKid  968296037  9  5 rr  rc    rc    br       10136  240    0 4s 4h 6d 2s
BlindKid  968296149 10  5 rc  br    b     b         9896  121    0 Jh 8c 7h 6s
BlindKid  968296266  9  6 r   b     b     b         9775   70    0 2s 5s 8h 6s
BlindKid  968296365  8  3 rc  brc   brc   brc       9705  240    0 Jh 2h 4h 2c
BlindKid  968296472  8  2 Br  br    bc    bc        9465  240    0 6d 4h Qc Kh
BlindKid  968296558  8  1 Brc br    brc   bc        9225  240  610 Ac 4d 5d 7c
BlindKid  968296646  8  8 rc  rr    rr    rr        9595  240  525 6h Kd Th 3h
BlindKid  968296742  9  7 rc  brc   br    rc        9880  240    0 Ts 2h 9h Tc
BlindKid  968296888 10  6 rc  rc    rc    rc        9640  240    0 Qc Qs Kc 9c
BlindKid  968296991 10  5 rr  brc   br    brc       9400  240    0 Qc 5s 7s Jc
BlindKid  968297109  8  4 r   br    brc   brc       9160  220    0 9d 6s 2h Th
BlindKid  968297275 10  3 rc  brc   br    brc       8940  240    0 2s 3d Ad Kh
BlindKid  968297409 10  2 Brc brc   bc    br        8700  240    0 5h 8h Th 6c
BlindKid  968297529 10  1 Brc brc   brc   brc       8460  240    0 Qh Ad 7s 6c
BlindKid  968297636 10 10 rc  rc    rc    rc        8220  240    0 5d Jd 7c 7d
BlindKid  968297756 10  9 rr  rc    rc    rc        7980  240    0 8d Jd Qh 9c
BlindKid  968297880 10  8 rr  brc   brc   brc       7740  240  643 Ad Qc Kc 9h
BlindKid  968298055 10  7 rr  rr    rc    rc        8143  240  532 2h Td 6s Kh
BlindKid  968298198 10  6 rQ  -     -     -         8435   20    0 
BlindKid  968448080  2  2 r   b     b     b         8415   70  120 
BlindKid  968448196  2  2 Br  b     b     b         8465   70  120 
BlindKid  968448240  2  1 Br  b     b     -         8515   50   80 
BlindKid  968448258  2  2 Br  b     b     b         8545   70  140 7c 4h Ah 3s
BlindKid  968448297  2  1 Br  -     -     -         8615   20   30 
BlindKid  968448713  3  2 Brc br    br    b         8625  150  305 Kc 3c 3h 4h
BlindKid  968448796  3  1 Br  b     b     b         8780   70  160 Ts 4s Jh Td
BlindKid  968448820  3  3 r   r     b     b         8870   80  220 Qd 5s 5h 2d
BlindKid  968448850  3  2 Brc b     b     b         9010   90  126 8c 2s 3s 7h
BlindKid  968448879  2  1 Br  -     -     -         9046   20   30 
BlindKid  968448887  3  3 r   b     b     b         9056   70    0 Ts 9h 3h 9c
BlindKid  968448914  2  2 Br  b     b     b         8986   70  120 
BlindKid  968448939  2  1 Brr b     b     b         9036   90   90 Ac 2c 7c 8s
BlindKid  968448963  2  2 Brc rr    b     b         9036  120  120 4s 4d 7d 8d
BlindKid  968448999  2  1 Br  b     -     -         9036   30   50 
BlindKid  968449013  2  2 B   -     -     -         9056   10   15 
BlindKid  968449064  2  2 Brc rr    rr    rr        9061  240    0 6d 6h As 8h
BlindKid  968449119  2  1 Br  brc   brc   brc       8821  220    0 Kh Jd 5c Qh
BlindKid  968449171  2  2 B   -     -     -         8601   10   15 
BlindKid  968449188  2  1 Br  b     -     -         8606   30   50 
BlindKid  968449200  2  2 B   -     -     -         8626   10   15 
BlindKid  968449202  2  1 Br  -     -     -         8631   20   30 
BlindKid  968449207  2  2 B   -     -     -         8641   10   15 
BlindKid  968449210  2  1 Br  -     -     -         8646   20   30 
BlindKid  968449220  2  2 Br  b     b     b         8656   70   70 2s 6c 3h 4h
BlindKid  968449258  2  1 Br  b     b     b         8656   70    0 4h 6d Qc Th
BlindKid  968449282  2  2 Br  b     b     rr        8586  130   65 Jh 3s 3c Ad
BlindKid  968449323  3  1 Br  b     b     brc       8521  130    0 4d 8d Js 9d
BlindKid  968449361  3  3 r   rr    r     b         8391  120  250 As 9d 4d 8s
BlindKid  968449390  3  2 Br  b     b     b         8521   70    0 Kh 7c 4d 5d
BlindKid  968449411  3  1 Br  brc   brc   brc       8451  220  235 9c Ad Ac 2d
BlindKid  968449447  3  3 r   b     b     b         8466   70    0 As Js 4c Ts
BlindKid  968449469  3  2 Br  brc   brc   brc       8396  220  250 7s Qs 6d 6s
BlindKid  968449517  3  1 Br  b     b     b         8426   70  140 Jh 4h 2d 4c
BlindKid  968449534  3  3 rr  b     r     brc       8496  170    0 4s Jc 2d 9d
BlindKid  968449569  3  2 Br  b     b     b         8326   70    0 8c 3d Jc 6c
BlindKid  968449589  4  1 Br  b     b     b         8256   70  190 
BlindKid  968449621  4  4 r   b     b     b         8376   70    0 Th 5c 2d 8h
BlindKid  968449651  4  3 r   b     b     b         8306   70    0 As 7c Jh Tc
BlindKid  968449683  4  2 Br  rr    rr    rr        8236  220    0 8h 4d Qd 4s
BlindKid  968449750  4  1 Br  b     b     -         8016   50  120 
BlindKid  968449777  4  4 r   r     rr    rr        8086  200    0 4d 3s 4c Jh
BlindKid  968449831  6  5 r   r     rr    b         7886  140  290 Ks 3c Jc 6d
BlindKid  968449896  6  4 r   brc   rr    b         8036  160    0 2d Th Kc 6h
BlindKid  968449955  5  2 Br  brc   b     b         7876  100    0 9d Td Kd 6c
BlindKid  968449986  3  1 Br  b     b     b         7776   70   70 Td 7d Kh Tc
BlindKid  968450003  2  2 B   -     -     -         7776   10   15 
BlindKid  968450315  2  2 B   -     -     -         7781   10   15 
BlindKid  968450324  2  1 Br  b     b     -         7786   50   80 
BlindKid  968450346  2  2 Br  rr    rr    rr        7816  220  220 Qs 5c 3h 8s
BlindKid  968450397  2  1 Br  b     b     -         7816   50   80 
BlindKid  968450415  3  2 Br  rr    rr    rr        7846  220    0 5s Ks Kh 5d
BlindKid  968450468  3  1 Brr b     brc   brc       7626  210    0 4c Jc 3d Th
BlindKid  968450499  3  3 r   b     b     rr        7416  130    0 4d 3c Ac 4c
BlindKid  968450549  3  2 Br  b     b     rc        7286  130    0 5s 3d 4d Th
BlindKid  968450608  3  1 Brr brc   brc   brc       7156  240    0 Qs 6d 7d Tc
BlindKid  968450648  3  3 r   b     b     b         6916   70  130 
BlindKid  968450693  4  3 r   b     b     brc       6976  130    0 3c 8h 6h 4c
BlindKid  968450718  5  2 Br  b     b     b         6846   70   85 Ah 4c Qc Kd
BlindKid  968450770  5  1 Br  br    brc   b         6861  150    0 8h 3s 8d 4c
BlindKid  968450840  5  5 r   b     b     b         6711   70  170 4h Qs 6d Th
BlindKid  968450890  5  4 rr  rr    r     r         6811  160    0 4h 9d Tc Ac
BlindKid  968450962  5  3 rr  r     rr    rr        6651  220    0 8c 6h Kc Ac
BlindKid  968451014  5  2 Br  brc   br    b         6431  160  230 7c 8h 4h 7d
BlindKid  968451094  5  1 Brr b     b     b         6501   90    0 2s 9s 6h 7c
BlindKid  968451141  5  5 r   b     rc    r         6411  150  420 
BlindKid  968451200  4  3 r   b     brc   brc       6681  190  202 4d Tc 7s Qs
BlindKid  968451248  3  2 Br  r     r     b         6693  100  100 Th 8d Qd 3s
BlindKid  968451288  3  1 Brr brc   brc   brc       6693  240  260 6h Qs 8h Kh
BlindKid  968451343  3  3 rr  rr    rr    rr        6713  240  245 8c 9c 7s 8h
BlindKid  968451386  3  2 Br  b     b     brc       6718  130  145 7c 3d 5d Ad
BlindKid  968451441  3  1 Brr b     b     b         6733   90  230 Ac 5c Ts Ad
BlindKid  968451502  3  3 r   rc    rc    rc        6873  220    0 Ah Ks Tc Th
BlindKid  968451550  3  2 Br  b     b     b         6653   70   85 7h Ah 7d Qc
BlindKid  968451631  4  1 Br  b     brc   b         6668  140  320 Jc 7c 7s 6s
BlindKid  968451674  4  4 rr  rc    rr    rr        6848  240    0 4h 8h Kh 8d
BlindKid  968451802  4  3 rr  rr    b     brc       6608  180    0 8c Qc 3c 7d
BlindKid  968451882  6  2 BrQ -     -     -         6428   30    0 
BlindKid  968452059  5  5 cc  b     b     rr        6398  150  205 5s 3h Qs 6c
BlindKid  968452120  5  4 rc  rf    -     -         6453   60    0 
BlindKid  968452193  5  3 rf  -     -     -         6393   20    0 
BlindKid  968452253  5  2 Bc  kc    kc    bc        6373   90    0 Th Ah 6s 7s
BlindKid  968452307  4  1 Brc bcc   bKQ   -         6283  110    0 
BlindKid  968452513  4  3 cc  rf    -     -         6173   40    0 
BlindKid  968452566  4  2 Bk  kc    kr    k         6133   60  140 Jh 5d 5h 9d
BlindKid  968452630  3  1 Brf -     -     -         6213   20    0 
BlindKid  968452647  3  3 f   -     -     Q         6193    0    0 
