Pointman  809387845  4  3  f    -      -      -        -         1000    0    0 8s
Pointman  809387883  4  3  c   +b     +b     +b       +k         1000   60   65 8h 7d 8d 4d  Jh Jd 3h
Pointman  809387926  4  3  f    -      -      -        -         1005    0    0 6d
Pointman  809387941  4  3  c    b      c      f        -         1005   40    0 Jc 9c 5h Qd
Pointman  809388006  4  3  r    b      r      c        c          965  110  110 9d 4s Jh 8c  Js Ah 9c
Pointman  809388063  4  4  c    c      c      b        c          965   80   80 Qc Th Js Ks  2s 8s 2c
Pointman  809388109  3  2  c   +b      -      -        -          965   20   30 Ah 7s
Pointman  809388131  3  3  c    k      f      -        -          975   10    0 9h Qs Kc
Pointman  809388164  3  1 +Br  +b     +b     +b       +b          965  100    0 2s Th 2c 6s  Kh 2h Jd
Pointman  809388204  3  1 +Bc   k      c      c        c          865   90  105 7d 8h 9d 4d  8s 5h 6s
Pointman  809388274  4  4  r   +kc    +brc    c        r          880  170  195 Td Ac Kh 7c  Jc Ts Qd
Pointman  809388360  5  5  f    -      -      -        -          905    0    0 7d
Pointman  809388376  4  1 +Brr  b      b      k        k          905   80    0 8h 3h 7s Jd  8c 2d 8d
Pointman  809388440  4  4  c    rr     c      c        f          825  100    0 3c 4d Ts Jh
Pointman  809388563  4  3  f    -      -      -        -          725    0    0 Ts
Pointman  809388574  5  4  f    -      -      -        -          725    0    0 9c
Pointman  809388625  5  2  f    -      -      -        -          725    0    0 Tc
Pointman  809388637  5  2  f    -      -      -        -          725    0    0 7c
Pointman  809388648  5  2  f    -      -      -        -          725    0    0 Jc
Pointman  809388662  5  3  f    -      -      -        -          725    0    0 Js
Pointman  809388707  5  4  r   +k     +bc    +b       +k          725   90    0 Ks Qd 9d 7d  Kh Jd 4s
Pointman  809388773  5  5  c   +k     +kf     -        -          635   10    0 Qs 8c Ks
Pointman  809388821  5  3  c   +kc    +b     +b       +b          625   80    0 Ah 7s Ac 6d  3d 9d 7h
Pointman  809388958  5  3  f    -      -      -        -          545    0    0 7s
Pointman  809389025  5  4  f    -      -      -        -          545    0    0 Ah
Pointman  809389053  5  5  f    -      -      -        -          545    0    0 7d
Pointman  809389111  5  3  c   +b     +kc    +kc      +kc         545   80    0 Ad 6s Jc Td  4h 3s 4s
Pointman  809389182  5  5  c   +k     +b     +b       +kc         465   70  140 Ad Th 4c 5s  2s 8d Kc
Pointman  809389261  5  3  f    -      -      -        -          535    0    0 6c
Pointman  809389276  5  3  cf   -      -      -        -          535   10    0 7c
Pointman  809389351  5  5  f    -      -      -        -          525    0    0 8h
Pointman  809389400  6  4  cc   kc     c      c        k          525   80  105 Ah 8c 5s 2c  8d 5c 4c
Pointman  809389499  6  5  f    -      -      -        -          550    0    0 5d
Pointman  809389527  6  2  f    -      -      -        -          550    0    0 2h
Pointman  809389592  6  1 +B    -      -      -        -          550   10   10 2s
Pointman  809389602  5  1 +Bc   c     +bc    +k       +kc         550   90    0 4s 5h 5c Tc  6d Qs 8d
Pointman  809389658  5  3  r    k      k     +b       +kc         460   60    0 5d 9h Qc 9s  Ad Jh 7d
Pointman  809389740  5  3  c   +b     +b     +brr     +b          400  160  165 Ad 3h As 4h  8d 4c 6h
Pointman  809389794  4  4  c   +b      -      -        -          405   20   30 As Ah
Pointman  809389826  4  2  c    k      k      b        k          415   30   35 4s 8d Qs 5c  Ad Tc 6s
Pointman  809389948  5  3  f    -      -      -        -          420    0    0 Qd
Pointman  809389976  5  5  c    c      cf     -        -          420   40    0 Jh 7c 9s
Pointman  809390081  5  5  f    -      -      -        -          380    0    0 3d
Pointman  809390177  5  2  f    -      -      -        -          380    0    0 Td
Pointman  809390192  5  2  r   +b      r     +b       +b          380  110  115 6s 5h 3d 8c  As Kh 2d
Pointman  809390252  5  1 +Br   b      b      -        -          385   60  100 4h 2c 5h
Pointman  809390288  4  2  cf   -      -      -        -          425   10    0 8h
Pointman  809390364  5  3  f    -      -      -        -          415    0    0 Kc
Pointman  809390387  5  5  c   +b     +k      rc       c          415  100    0 4h As 4d 2c  4s 9c 7c
Pointman  809390482  5  3  cc  +kc    +b      c        k          315   70    0 Ks 2s 4c 7c  4s 9d 8h
Pointman  809390554  3  3  c   +bc    +kc     c        f          245   90    0 Jh 8h 7s 9d
Pointman  809390609  3  1 +B    -      -      -        -          155   10   10 5c
Pointman  809390620  3  2  rc   c      b     +b        -          155   80  150 9s 2c As 2s
Pointman  809390671  5  1 +Br   k      f      -        -          225   20    0 3c Qc 6h
Pointman  809390756  5  3  f    -      -      -        -          205    0    0 9s
Pointman  809390788  4  3  cc  +bc    +k     +kc      +kf         205   60    0 Ah Kd 4c 6s
Pointman  809390857  5  3  f    -      -      -        -          145    0    0 Kc
Pointman  809390869  5  5  r   +br    +bc     c        c          145  140  170 8s 7c 9h Kd  Th 8h Td
Pointman  809390997  7  2  cc   cc     cc     b        c          175  130    0 Td 2d 8s Kd  Th 9c Kh
Pointman  809391106  6  2  f    -      -      -        -           45    0    0 4h
Pointman  809391204  6  5  r    Q      -      -        -           45   20    0 7c 9d
