FuzzyFish 808690708  7  4  f    -      -      -        -         1000    0    0 8h
FuzzyFish 808690869  6  6  f    -      -      -        -         1000    0    0 6d
FuzzyFish 808690997  6  5  f    -      -      -        -         1000    0    0 Qd
FuzzyFish 808691132  5  5  cc  +kc    +bc     f        -         1000   70    0 Jh Ad Jc 7s
FuzzyFish 808691246  6  1 +Bf   -      -      -        -          930   10    0 3c
FuzzyFish 808691320  6  1 +Bk   k      b     +b       +k          920   50   60 2s As 3h 8h  4d 9h Ts
FuzzyFish 808691423  8  7  c   +k      kc     kf       -          930   40    0 4d Kh 8s Ad
FuzzyFish 808691557  8  1 +Bc   k      k      k        rc         890   80  100 6c 7d 5c 8s  Ad 6h Jh
FuzzyFish 808691806  6  5  c    b     +b     +b       +b          910   90  260 Kh 8s 8c Qs
FuzzyFish 808691957  5  2  c   +k     +kf     -        -         1080   10    0 As Ks 9s
FuzzyFish 808692069  5  4  c    c      c      c        c         1070   80    0 5d 7h 3h 8d  4c 9h Th
FuzzyFish 808692163  4  3  r   +b      b      b        r          990  110  220 As 6h Th 3d  Ah 6s 9s
FuzzyFish 808692225  4  1 +Bc   Q      -      -        -         1100   20    0 2d 3h
FuzzyFish 808783143  7  1 +Bf   -      -      -        -         1080   10    0 3d
FuzzyFish 808783353  5  4  Q    -      -      -        -         1070    0    0 Kc
FuzzyFish 808784168  6  2  cc   rc    +br    +b       +kf        1070  160    0 5c Th 5h 9c
FuzzyFish 808784401  6  3  f    -      -      Q        -          910    0    0 8d
FuzzyFish 808785636  7  6  c    k      k      k        b          910   30   50 7s 4d 9s 2d
FuzzyFish 808785738  6  6  cc  +kr     f      -        -          930   80    0 9h Qc Ts
FuzzyFish 808785915  8  7  f    -      -      -        -          850    0    0 Tc
FuzzyFish 808786019  6  1 +Bk   b      -      -        -          850   20   30 2c 5c
FuzzyFish 808786048  6  5  f    -      -      -        -          860    0    0 5c
FuzzyFish 808786077  6  1 +Bk   f      -      -        -          860   10    0 9d Qs
FuzzyFish 808786176  6  6  c    c      c      b        b          850   80   80 8s 7c 6s 5s  5h 3s 3h
FuzzyFish 808786237  6  6  f    -      -      -        -          850    0    0 Qc
FuzzyFish 808786291  4  4  c    c     +b     +b        -          850   60  110 Qh 5s Qd Kh
FuzzyFish 808786321  4  1 +Bk   b      c      c        f          900   60    0 5h 6h Kc 3c
FuzzyFish 808786403  4  1 +Br   k      k      f        -          840   20    0 5c 9c Kh 6s
FuzzyFish 808786446  4  1 +Bc   c      r      b        k          820  100    0 2h 6d 4d Jh  2s 6c 5c
FuzzyFish 808786506  4  3  c    cc     f      -        -          720   50    0 Ad 5h Ts
FuzzyFish 808786700  4  2  cc   f      -      -        -          670   20    0 8c Td
FuzzyFish 808786746  5  2  cc   c      rf     -        -          650   70    0 5s 2s Qs
FuzzyFish 808786785  5  5  c   +kcc   +k     +k       +kc         580   70    0 Qd Ac 5s Jh  4h 5d Jd
FuzzyFish 808786953  4  4  rrc  c      c     +b       +bc         510  140  150 Kc 3d 7s 7c  Kd Qh Th
FuzzyFish 808787017  4  3  r   +br     b      -        -          520   70  120 5d Qh 2d
FuzzyFish 808787063  4  4  c   +b     +k      c        k          570   40    0 7s Qd 9h 5h  Qs Jd Tc
FuzzyFish 808787163  4  1 +Bk  +k     +b     +b       +b          530   70  120 5h 6c 6d 3s
FuzzyFish 808787228  6  1 +Bk   kc     f      -        -          580   20    0 2h 6d 8s
FuzzyFish 808787314  8  8  c    c      k      bc       b          560   90  330 4s 5h 7d Ah  8s 6d 5d
FuzzyFish 808787485  7  3  fQ   -      -      -        -          800    0    0 3d
FuzzyFish 808794639  6  3  cc  +krc    rc     c        k          800  160  235 Ah Tc 7c 2s  6d Jc 8c
FuzzyFish 808794793  4  2  r    -      -      -        -          875   20   30 Ad
FuzzyFish 808794808  3  3  f    -      -      -        -          885    0    0 Qs
FuzzyFish 808794822  3  3  c   +b     +k     +b        -          885   40   60 Kh 5s Ts Ks
FuzzyFish 808794876  3  3  r    -      -      -        -          905   20   30 5s
FuzzyFish 808794888  3  1 +BQ   -      -      -        -          915   10    0 2d
FuzzyFish 808972222  8  5  f    -      -      -        -          905    0    0 5h
FuzzyFish 808972365  8  8  f    -      -      -        -          905    0    0 Td
FuzzyFish 808972513  8  7  f    -      -      -        -          905    0    0 Ts
FuzzyFish 808972670  8  2  cc   c      c      b        br         905  130    0 Ts 2h 2d Jd  Th 5s 2c
FuzzyFish 808972881  8  1 +Bc   c      f      -        -          775   30    0 2d Kh 7d
FuzzyFish 808973076  7  1 +Bc   c      kf     -        -          745   30    0 3s Js Td
FuzzyFish 808973142  6  5  c   +b     +b     +br      +kc         715  140    0 Ac 7s 3h 2d  7d Ah 3c
FuzzyFish 808973325  5  3  cc  +b     +b     +br      +bc         575  160    0 9d Ac 8d 3s  9c 3d 8c
FuzzyFish 808973440  6  5  r   +bc    +b      c        rr         415  160  245 7c 9d Kh Js  9s As Ad
FuzzyFish 808973554  6  5  f    -      -      -        -          500    0    0 3d
FuzzyFish 808973667  6  4  f    -      -      -        -          500    0    0 6h
FuzzyFish 808973733  5  1 +Bf   -      -      -        -          500   10    0 3h
FuzzyFish 808973859  5  1 +Bf   -      -      -        -          490   10    0 3c
FuzzyFish 808973917  5  4  f    -      -      -        -          480    0    0 9s
FuzzyFish 808973995  5  3  cc   cc     c      k        b          480   80  220 4s 8s 5s 2d  As 2s 9d
FuzzyFish 808974090  4  1 +Bk   k      k      k        k          620   10   20 2c Js 9h 5c  Kc Qd 3h
FuzzyFish 808974170  4  4  f    -      -      -        -          630    0    0 Ks
FuzzyFish 808974258  4  3  f    -      -      -        -          630    0    0 Jc
FuzzyFish 808974310  3  3  c    k      f      -        -          630   10    0 9c 4h 4d
FuzzyFish 808974336  3  2  cc   c      cc    +bc      +kc         620  160    0 Th 6d 4d Td  5h 8d 6c
FuzzyFish 808974423  3  3  f    -      -      -        -          460    0    0 5h
FuzzyFish 808974443  3  1 +Bk  +k     +kr    +b       +b          460   90   90 3h Kh 8s 8h  8d Jh Jc
FuzzyFish 808974487  4  2  f    -      -      -        -          460    0    0 6h
FuzzyFish 808974544  4  3  c   +b      -      -        -          460   20   30 Qh Ac
FuzzyFish 808974570  4  3  c    k      f      -        -          470   10    0 Qd 6h Ac
FuzzyFish 808974655  4  4  f    -      -      -        -          460    0    0 3c
FuzzyFish 808974667  4  2  cc   c     +kc    +kc      +kc         460   90  230 Td 4c Qh 8s  Qc Ah 4d
FuzzyFish 808974765  4  2  c   +k      k     +b        -          600   30   40 6d 2d 3s 2c
FuzzyFish 808974838  4  1 +B    -      -      -        -          610   10   10 7s
FuzzyFish 808974858  4  3  f    -      -      -        -          610    0    0 Qd
FuzzyFish 808974889  4  3  f    -      -      -        -          610    0    0 5h
FuzzyFish 808975023  4  4  c   +b     +b      r        b          610  110  230 Ac Ks 5h 4d  3h 2h 9h
FuzzyFish 808975063  4  2  f    -      -      -        -          730    0    0 6h
FuzzyFish 808975122  4  1 +B    -      -      -        -          730   10   10 8d
FuzzyFish 808975133  4  4  f    -      -      -        -          730    0    0 7c
FuzzyFish 808975175  4  3  c   +kc    +kc    +kf       -          730   40    0 9c Kh Jd Ts
FuzzyFish 808975233  4  1 +Bc   c      c      b        b          690   90  135 2h 7d 8c 5s  Ks 3d 7h
FuzzyFish 808975305  4  3  c    c      k      rr       rr         735  190    0 8s 3s 7h 2s  3d 6s As
FuzzyFish 808975403  4  4  c   +k     +k     +b        -          545   30   40 6h Ks 2s Ah
FuzzyFish 808975509  4  3  c    k      r      b        -          555   70  120 4s 6h 5c Js
FuzzyFish 808975546  4  2  cc  +kf     -      -        -          605   30    0 3c Kh
FuzzyFish 808975599  4  1 +Bk   k      c      c        c          575   70   70 2d 7h Ah Th  5h 2s 4c
FuzzyFish 808975648  4  2  cc  +kc    +kc    +kc      +k          575   70    0 Qd Ks 6c 3c  Qc 9h Tc
FuzzyFish 808975698  4  4  c    c      f      -        -          505   30    0 Th 8s 9c
FuzzyFish 808975743  4  2  f    -      -      -        -          475    0    0 Qd
FuzzyFish 808975776  4  4  Q    -      -      -        -          475    0    0 Kc
FuzzyFish 808976650  4  1 +Bc   c      c      c        f          475   70    0 6h 7h 2h Td
FuzzyFish 808976701  4  1 +Bc   f      -      -        -          405   20    0 6s 2c
FuzzyFish 808976723  4  4  f    -      -      -        -          385    0    0 8d
FuzzyFish 808976733  4  4  c   +b      -      -        -          385   20   30 Jd 4d
FuzzyFish 808976749  4  2  r    bc     kc     r        k          395  100    0 Ks 7s 9c Kd  Jh 2d Js
FuzzyFish 808976808  4  4  f    -      -      -        -          295    0    0 7d
FuzzyFish 808976825  4  2  c    b      k     +b        -          295   40   60 6s 5d 4s 5c
FuzzyFish 808976863  4  1 +Bf   -      -      -        -          315   10    0 3s
FuzzyFish 808976873  4  3  c   +b      -      -        -          305   20   30 Js 5d
FuzzyFish 808976890  4  3  f    -      -      -        -          315    0    0 Ts
FuzzyFish 808976903  4  1 +Bf   -      -      -        -          315   10    0 2c
FuzzyFish 808976913  4  3  cc   kc     k      b        b          305   70  240 9c 6c 4h 5h  2h Qs 3c
FuzzyFish 808977006  4  1 +B    -      -      -        -          475   10   10 3c
FuzzyFish 808977016  4  3  f    -      -      -        -          475    0    0 6h
FuzzyFish 808977024  4  4  f    -      -      -        -          475    0    0 Qd
FuzzyFish 808977039  4  4  f    -      -      -        -          475    0    0 Js
FuzzyFish 808977048  4  4  f    -      -      -        -          475    0    0 9s
FuzzyFish 808977099  4  1 +Bf   -      -      -        -          475   10    0 5h
FuzzyFish 808977143  4  3  c    k      k      b        k          465   30   45 8c Jc Tc 4c  3s 8h Qh
FuzzyFish 808977200  4  1 +B    -      -      -        -          480   10   10 4d
FuzzyFish 808977209  4  3  c   +k     +b      -        -          480   30   40 Jd 7c Kh
FuzzyFish 808977236  4  1 +Bf   -      -      -        -          490   10    0 2d
FuzzyFish 808977246  4  1 +Bk   c      k      c        kc         480   60    0 3s 5h 2c Th  6h 9d 7s
FuzzyFish 808977305  4  1 +Bf   -      -      -        -          420   10    0 5d
FuzzyFish 808977318  4  2  c    b      k      k        k          410   20   40 Jd 4h 2c 3c  Ah 9d 7d
FuzzyFish 808977362  4  3  f    -      -      -        -          430    0    0 5s
FuzzyFish 808977375  4  1 +Bf   -      -      -        -          430   10    0 5s
FuzzyFish 808977389  4  4  f    -      -      -        -          420    0    0 Jh
FuzzyFish 808977427  4  3  f    -      -      -        -          420    0    0 8c
FuzzyFish 808977440  4  2  f    -      -      -        -          420    0    0 Kc
FuzzyFish 808977481  4  2  c   +kc     kc    +br      +k          420  100  130 Qh Js 6c Qd  Jd 3s 3d
FuzzyFish 808977569  4  2  cc  +kc     f      -        -          450   30    0 Kd 7c 5c
FuzzyFish 808977629  4  4  f    -      -      -        -          420    0    0 5h
FuzzyFish 808977680  4  2  cc   k     +b     +b       +b          420   80   90 3s 8d 3h 9d  6h 9h 4h
FuzzyFish 808977739  5  5  c    b      -      -        -          430   20   40 As 5s
FuzzyFish 808977769  5  3  f    -      -      -        -          450    0    0 Ad
FuzzyFish 808977817  5  4  cc   cc     Q      -        -          450   50    0 Kd 7h Jh
