retro     808971772  5  5  c    k      b     +b       +brc        480  130    0 3h 4h 2d 4d  Kd Kc Jd
retro     808971848  5  3  cc  +kc    +kc    +k       +k          350   50   90 Jh Ad 7c 6s  Td 4h 2s
retro     808971955  7  3  c    b      k      c        c          390   60  220 Ts Kh 2c 5h  Ks 3s Kd
retro     808972072  7  6  cc   krr    b      c        c          550  120    0 Jc Ac 6c Th  6s 4s 5d
retro     808972222  8  2  cc   c      rc    +kc      +kc         430  170  285 7h 6c As Ks  Jc 9d Kh
retro     808972365  8  5  c    kc     kc     k        c          545   60    0 9d 6s Kh 5d  Tc 5h Qc
retro     808972513  8  4  c    kc     kc     c        kc         485   80    0 8c 7s Jh Tc  5s 5d Th
retro     808972670  8  7  cc  +kc     kc     c        cc         405  130    0 Kh 3h 9s 4h  Kd Ad Jc
retro     808972881  8  6  r    b      b      b        b          275   90  180 5c 3d 6h 7c  Js 6d 8s
retro     808973076  7  6  f    Q      -      -        -          365    0    0 Qh
