driftwood 808290331  2  1 +Bk  +b     +bc    +k       +b         1000   80    0 2h Jc 2c 5d  Kc Td Tc
driftwood 808290540  2  1 +Br   b      -      -        -          920   30   50 4c Qd
driftwood 808290851  2  1 +B    -      -      -        -          940   10   10 3c
driftwood 808290854  2  2  cr   c      c      f        -          940   60    0 5h 4d Ad Kd
driftwood 808290956  3  2  rrrr +k     +k     +k       +b          880  100  180 9c Jc Ah As
driftwood 808291091  3  2  c   +bc    +bc    +bc      +kc         960  130  130 9h Qd 6s Qh  7h 9c Jd
driftwood 808291224  2  2  r    -      -      -        -          960   20   30 Js
driftwood 808291249  2  2  c   +b     +k     +k       +b          970   40   60 Tc Kh As 2s
driftwood 808291346  2  2  c   +b     +b     +b       +b          990   80  160 As 9c 5h Ks  9d Qc 8c
driftwood 808291426  2  1 +Brrr  rc     c      c        rrrrc     1070  310  310 7d 3c Tc 8d  5d 6s 2c
driftwood 808291554  2  1 +Bk   b      k      b        k         1070   40   80 2c 9s 7h 6h  4s 5c 6c
driftwood 808291633  3  3  r    b      k      b        b         1110   70  150 6c Th 3d 5c  3c 5h 8d
driftwood 808291711  3  2  r   +b      rrrrrrrc  rrc      c         1190  450    0 Jh Jd 5c 6s  5d 6h Th
driftwood 808291922  2  1 +Bf   -      -      -        -          740   10    0 7s
driftwood 808291962  2  2  Q    -      -      -        -          730    0    0 6s
