Borgfishe 808529629  6  3  ccc  cc     ccc    c        f          935  170    0 Tc Kd 6h 2d
Borgfishe 808529758  7  1 +Bc  +kc    +bc    +kc      +b          765  110  110 2s Kc Qd 8d  6h 3h 5h
Borgfishe 808529823  7  1 +Bf   -      -      -        -          765   10    0 2h
Borgfishe 808529846  7  6  c    bc     k      c        f          755   50    0 Td 5h 9d 7h
Borgfishe 808529936  7  7  c   +k     +kc    +krc     +kc         705  110  110 Ah Tc 5h 9d  8h Ks Th
Borgfishe 808530015  6  6  f    -      -      -        -          705    0    0 9s
Borgfishe 808530093  6  5  cc   r      c      c        f          705   80    0 5h 2s 9d 6h
Borgfishe 808530150  6  5  c    b      b      b        b          625   80  190 4s 5c 2s 7s  9s Jc 3s
Borgfishe 808530220  6  3  cc   b     +b     +b       +b          735   90  190 7h 3h Ad 6s  7s 4c 9h
Borgfishe 808530296  5  3  c    k      Q      -        -          835   10    0 7c Ts 6d
