LandShark 809729382  4  1 +Bc   k      c      c        k         1000   70   85 3d 6d 9s 4h  7s 8c 3h
LandShark 809729433  4  2  c   +b     +b     +b        -         1015   60  100 As 8c Qd 2d
LandShark 809729467  4  2  cc  +bc    +kc     ccc      f         1055  140    0 Jc 9h Qs 5c
LandShark 809729572  4  2  c    k      f      -        -          915   10    0 Qh 4c Tc
LandShark 809729600  4  1 +Bc   c     +kc    +kc      +b          905   90   90 6h Kh Kc 3s  2s 8s Ks
LandShark 809729651  4  4  r   +bc    +b     +b       +br         905  140  280 Jd 6s Js Kh  Jc 6d Tc
LandShark 809729687  4  4  c   +k     +kc    +k       +kf        1045   40    0 As 8s 6h Qh
LandShark 809729780  4  4  cc   c      cc     k        r         1005  130  350 9c 4c Ts 7h  Jh Qc Kh
LandShark 809729934  4  1 +Bc   c      c      kc       bc        1225  110  290 4h 7c Js 6d  5s Qc As
LandShark 809730031  4  4  c    c      f      -        -         1405   30    0 6d 4s 9d
LandShark 809730096  5  2  rc   c      c      c        c         1375  100  105 8c Kh 9h 6d  7c 4s 3h
LandShark 809730142  5  5  c    c      c      k        b         1380   80  210 4s 7h 8d 6d  5d 8h 9h
LandShark 809730295  7  6  c   +b     +bc     c        f         1510   80    0 9s Ac 5s Qc
LandShark 809730400  6  1 +Bc   cc     k      c        f         1430   60    0 2h 4h Qc 5h
LandShark 809730575  6  2  r    -      -      -        -         1370   20   30 Kh
LandShark 809730779  4  1 +Bk   k      k     +b       +k         1380   30    0 8s 6h 5d 8d  4c Kc Js
LandShark 809730837  4  2  c   +b      b     +b       +b         1350   80    0 Ac Qs 8d 9s  Ad Jc 6h
LandShark 809730882  5  2  fQ   -      -      -        -         1270    0    0 8s
