ngHoiSum  809035487  7  7  c    r      b      rc       c         1000  140    0 Jd Ks 9s 4c  6s 4s Kd
ngHoiSum  809035621  7  7  c    b     +b      k        b          860   60   65 4h Jh 5h 3d  7d 2c 3s
ngHoiSum  809035747  7  4  rc  +b     +b     +b       +b          865  110  210 7c 7d 4c 9h
ngHoiSum  809035818  8  1 +Bk  +brrc  +kc     c        c          965  130    0 3c 9d 4c As  Qd Td 3s
ngHoiSum  809035907  8  6  c    k     +kc     k        c          835   50   60 2s Th Kh Qd  4c Qs 6h
ngHoiSum  809036033  8  3  r   +b      -      -        -          845   30   60 Ac 4h
ngHoiSum  809036087  8  6  cc   f      Q      -        -          875   20    0 9c 3s
ngHoiSum  809036696  8  7  r    rc     c      c        cf         855  120    0 8h Js 4d Qs
ngHoiSum  809036843  7  2  cc   c      c      c        c          735   90    0 5s 4h 6s 9s  3d 8d 3s
ngHoiSum  809036934  7  5  rc  +b      r      c        r          645  150    0 6c Jc 2s Ts  2d 6d Qs
ngHoiSum  809037013  7  3  Q    -      -      -        -          495    0    0 7c
ngHoiSum  809037376  8  3  c    c      cc     c        f          495   90    0 9d Qs 9h 8c
ngHoiSum  809037552  8  1 +Bk   k      r     +k       +k          405   50    0 3s 7h 8s Ac  8c Ts Qd
ngHoiSum  809037675  7  5  c    c      c      r        rr         355  160  160 Ts Jc 2s 7s  3s 5s 8c
ngHoiSum  809037728  7  5  r    k      k      k        k          355   20   40 7d Qc 3c 6h  Ts 5h Ks
ngHoiSum  809037805  8  2  cc   c      k      k        b          375   50   85 Jd Ad 7s 8h  4d As 5h
ngHoiSum  809037973  8  1 +Bk   k      r      b        br         410  130  130 3h 6s 5c 9s  4h Jc 2h
ngHoiSum  809038065  8  8  c    k      c      c        c          410   70    0 Jd 7s Ac Ts  Tc 6h 4h
ngHoiSum  809038220  8  6  r    k      b      rc       k          340  100  110 6h 2c Qh 8d  6s Th Td
ngHoiSum  809038295  8  2  r   +b     +b     +b       +k          350   70   75 9d 9h 9s Kc  8h 7d 9c
ngHoiSum  809038400  8  3  Q    -      -      -        -          355    0    0 8c
