SgrMag    824151177  2  2  cc  +kc     c     +kc      +kf        1000   70    0 Qc 4h 2d 2c
SgrMag    824151279  3  1 +Bk  +b      b      rrc      f          930  140    0 4h 4d 5s 7h
SgrMag    824151382  3  3  c   +k     +b      -        -          790   30   50 Kh 5h 8h
SgrMag    824151457  3  2  rc   c      f      -        -          810   40    0 Td 4s 7s
SgrMag    824151560  3  1 +Bk   k     +b     +k       +b          770   50  110 3s Kc 3c 2d
SgrMag    824151659  3  3  r    k      r      b        k          830   80    0 8c 2c 4h 7d  Tc 2d Qc
SgrMag    824151761  2  1 +Bk  +b     +b     +brc     +k          750  120    0 2h 9d 2d Kc  9h 7s Ad
SgrMag    824151858  3  3  r   +brc   +kc    +kc      +kf         630  100    0 2d Qd 9c 4h
SgrMag    824151983  3  3  rr  +b     +k     +k       +bc         530   90    0 As 4c 3s 4h  9s 5c 6s
SgrMag    824152089  3  2  rc  +b     +b      -        -          440   60  110 Ah Ad Js
SgrMag    824152148  3  2  c    k      r      c        c          490   90    0 6s 5s 8s Qs  7c 2d 8c
SgrMag    824152283  3  1 +Brc  kc     kc    +k       +kf         400   70    0 9s 7d Ah Kh
SgrMag    824152439  4  4  r    r     +b     +bc      +kf         330  100    0 7c Tc 7d Jh
SgrMag    824152596  3  3  r   +bc     c      r        b          230  120  220 Ah 2h 9s 8s
SgrMag    824152694  4  4  c    f      -      -        -          330   10    0 7h 5c
SgrMag    824152797  4  2  cKQ  -      -      -        -          320   10    0 Kc
SgrMag    824241590  2  1 +Bk  +b     +brrrrrrrA  -        -          310  310  620 5d Qh 7c  Jc 9d 7h Ac
SgrMag    824241657  2  2  cc  +k     +brrrrrrrrrrrrrc +bcA      -          620  620    0 Qh 6d 2c 7c  Ac 7d 9c
SgrMag    824241794  2  1 +Bk   rrc    rrrrrrc  rrrrrrrr  rf        1000  680    0 2d As 3c 5c
SgrMag    824241996  2  1 +Bk  +k      rrrrrrrc  k        cA         320  320  640 6c 4s 7c Jh  8s 6h Ad
SgrMag    824242104  2  1 +Brrc +k      c      k        f          640   80    0 8d Kh 7h 4d
SgrMag    824242199  3  1 +Bc   k     +k     +k       +kr         560   60  140 5c 6s As 7c  8h Qc 4h
SgrMag    824242391  2  2  r    -      -      -        -          640   20   30 Ts
SgrMag    824242400  2  2  c   +k     +b     +k       +kf         650   30    0 Ks 9c Qc 2s
SgrMag    824242641  2  2  r   +b     +b      k        -          620   50  100 Ts Ks Jh 3s
SgrMag    824242736  2  1 +B    -      -      -        -          670   10   10 Ts
SgrMag    824242739  2  1 +Bk   f      -      -        -          670   10    0 Jh 7c
SgrMag    824242784  2  1 +B    -      -      -        -          660   10   10 6d
SgrMag    824242819  2  2  c    c      c     +kc      +kc         660   80  160 Tc 4d 5d 4s  5c Qd Jd
SgrMag    824242976  5  5  c    k      b      b        rrc        740  150    0 Js 8s Qc 9c  9s Ts Qh
SgrMag    824243109  5  2  c   +k     +k     +bc      +kc         590   70    0 Ks 6h 9c Jd  5h Js Ad
SgrMag    824243171  5  5  f    -      -      -        -          520    0    0 Jd
SgrMag    824243225  5  4  c    Q      -      -        -          520   10    0 Td 7d
SgrMag    825009235  4  1 +Brrc +k     +k     +b       +kf         510   70    0 2d Qd 2s Qh
SgrMag    825009577  2  1 +Bk   r      rrrrr  rrrrc    f          440  410    0 8s 7d 2h 3s
SgrMag    825009773  2  2  rcA  -      -      -        -           30   30   60 Jh  3c Ac 4s 5c 3h 2c
SgrMag    825009835  2  1 +Bc   rrA    -      -        -           60   60    0 8c 4c  Ad 4h 9c 9s Qd
SgrMag    825009885  3  3  c    c      c      c        c         1000   90    0 Qc Ks 4h 9d  2d Qh Kc
SgrMag    825010024  2  2  c    c     +b     +b       +b          910   80    0 Qs 9d 9s Qd  5d 4s 2h
SgrMag    825010078  2  2  r   +b     +k     +b        -          830   50   80 Ad 9c Js 4s
SgrMag    825010247  2  1 +B    -      -      -        -          860   10   10 Td
SgrMag    825010254  2  2  r    -      -      -        -          860   20   30 Qc
SgrMag    825010310  2  2  rc   c      c     +k       +k          870   60  120 Td Qc 4h 4d  Qh Kd 2c
SgrMag    825010380  2  1 +B    -      -      -        -          930   10   10 8s
SgrMag    825010390  2  2  c   +k      c      c        c          930   70    0 8c Jc 9h Qd  6d Ad 9d
SgrMag    825010468  2  1 +Bk  +k     +k     +k       +k          860   10    0 6h Ah Td 4c  5d 4d 9h
SgrMag    825010604  2  1 +Bc   c      c     +kc      +kc         850   90    0 4d 9h 6h 9d  3h 7s Td
SgrMag    825010716  2  2  c   +k     +k     +k       +k          760   10   20 As 8h Qd 3s  9d 5c Ks
SgrMag    825010827  2  2  Q    -      -      -        -          770    0    0 Jd
SgrMag    825025159  2  1 +B    -      -      -        -          770   10   10 6h
SgrMag    825026858  2  1 +BQ   -      -      -        -          770   10    0 2h
