stressbot 823488577  3  2  cc  +bc    +k     +k       +k         1370   40   80 6c Kd Jc 4c  4s Ad Qs
stressbot 823488622  3  1 +B    -      -      -        -         1410   10   10 5h
stressbot 823488654  2  1 +Bk   k     +b     +b        -         1410   50   80 3d 4h 4d 5s
stressbot 823488678  2  1 +B    -      -      -        -         1440   10   10 3s
stressbot 823488690  2  1 +Bc   c     +b     +b       +b         1440   90  180 9d Td Tc Ac  7d Th 4c
stressbot 823488741  4  1 +Bf   -      -      -        -         1530   10    0 2c
stressbot 823488774  5  3  c   +b     +b      c        f         1520   60    0 Qd Th 8s 3h
stressbot 823488897  5  5  c   +kc     c     +b       +k         1460   60    0 7c Jh 3d Js  Ts 9d 2c
stressbot 823489020  4  1 +Bf   -      -      -        -         1400   10    0 3h
stressbot 823489083  4  2  c   +k      c     +bc      +kc        1390   90    0 Td 9h 4s Th  6d 4h 8s
stressbot 823489130  5  3  f    -      -      -        -         1300    0    0 Kc
stressbot 823489166  5  4  f    -      -      -        -         1300    0    0 8s
stressbot 823489182  5  1 +Bk  +b     +b      k        b         1300   60  120 3c 6c Td 4h  6s Th 2h
stressbot 823489245  6  3  c    c      f      -        -         1360   30    0 8s Tc 4d
stressbot 823489370  5  2  c    c      c      c        c         1330   80  230 Td 5d Qs 3s  5c Qc Ad
stressbot 823489452  6  6  f    -      -      -        -         1480    0    0 8s
stressbot 823489485  5  1 +Bk  +bc    +kc    +b       +b         1480   90  160 2c 2h 9h 6d
stressbot 823489574  5  2  fQ   -      -      -        -         1550    0    0 8d
