HanShark  823293416  3  3  r    bc    +b     +b       +brr        880  180  360 7c Qd Ah 2s  Ac As 3c
HanShark  823293497  3  2  cc   c      c      c        fQ        1060   70    0 9h 5s 6d Qs
HanShark  823293676  3  3  cc   br    +b      b        b          990  110  240 7c 2c 8h 6d  4d 6c 2d
HanShark  823293759  3  2  r    r      br     c        c         1120  140    0 3c 7c 9c Jh  4c 3d 9d
HanShark  823293837  3  2  cc  +bc    +kf     -        -          980   40    0 Ac Th 8c
HanShark  823293902  3  3  f    -      -      -        -          940    0    0 7h
HanShark  823293944  3  3  r   +k     +bc    +bc      +kc         940  120  250 Ts 8d 8h 7c  4d 7d Ad
HanShark  823294015  3  2  c   +k     +b     +b       +b         1070   70  130 Ac 2d 3d Kd
HanShark  823294104  4  2  c    k      kc    +kc      +kf        1130   50    0 7s 4d 8s Kc
HanShark  823294198  4  2  rr  +kc    +krr    b        k         1080  150  380 9s As Th 7c  8s 7s 5h
HanShark  823294291  4  3  cc   rrc    c      c        c         1310  130    0 8c 7h 2d 9c  Ks Th Ah
HanShark  823294383  4  4  r   +bc    +bc    +f        -         1180   80    0 Kd Ts 9h 7d
HanShark  823294468  4  1 +Br   b      r      b        rr        1100  170    0 3d Qc 3s 4c  3h 5c Td
HanShark  823294613  4  3  cf   -      -      -        -          930   10    0 Qc
HanShark  823294740  5  5  rc   brc    c      f        -          920  100    0 7h Kd Js 2s
HanShark  823294866  5  4  cc  +brc   +krr   +kc      +kc         820  200    0 Jc Jh Tc 5d  3c 4d 4s
HanShark  823295168  4  4  r    r      b      b        f          620   80    0 Jd Tc 9s 5c
HanShark  823295281  4  2  c   +b     +b      rr       r          540  160  320 Td Jc 9s Kc  9d 7c 8s
HanShark  823295345  4  2  c    r      r      r        r          700  150    0 9c 7c 3c Kh  Qs Kc 9h
HanShark  823295408  4  3  f    -      -      -        -          550    0    0 As
HanShark  823295423  4  1 +Br   r      c      c        f          550   90    0 8h 4c 6c 7h
HanShark  823295527  4  4  rc  +br    +b     +b       +kc         460  130    0 7d Jc Qd 3d  6d Qc 5c
HanShark  823295592  4  2  Q    -      -      -        -          330    0    0 8d
HanShark  823296315  5  5  c    c      k      Q        -          330   40    0 Kd 3c Td 5s
HanShark  825026858  2  2  rQ   -      -      -        -          290   20   30 Th
