bananfish 825478093  2  1 +Bk   k      k      k        r          940   50  100 4h 8c 7d Th  2c 6h 5h
bananfish 825478149  2  2  r   +b      -      -        -          990   30   50 Td Ad
bananfish 825478181  2  1 +Bf   -      -      -        -         1010   10    0 6d
bananfish 825478204  2  1 +Bk   k     +k     +k       +b         1000   30   40 8c 3s 3d 5c
bananfish 825478253  2  1 +Bk  +bc     c      f        -         1010   50    0 8s Js 2s 5d
bananfish 825478304  2  2  cc  +b     +kc    +b       +k          960   70    0 6c 6h 2h 2s  7c Kd 9d
bananfish 825478362  2  1 +Bk   k      k      b        -          890   30   40 4c Ts 5c Ac
bananfish 825478404  2  1 +Bf   -      -      -        -          900   10    0 9c
bananfish 825478413  2  1 +Bf   -      -      -        -          890   10    0 Td
bananfish 825478424  2  1 +Bf   -      -      -        -          880   10    0 2s
bananfish 825478434  2  1 +Bk   b      k      f        -          870   20    0 6s 9c Ac 5s
bananfish 825478475  2  1 +Br  +b      k      f        -          850   30    0 9d Kc Tc 6s
bananfish 825478532  2  2  c   +kc    +kc    +kf       -          820   40    0 8c Kh 8s Qs
bananfish 825478569  2  2  rc  +kf     -      -        -          780   30    0 Kc 8d
bananfish 825478599  2  2  c   +b      -      -        -          750   20   30 Ks Kd
bananfish 825478619  2  1 +Br   b      k      k        b          760   50   80 3d 8c 9c 4h
bananfish 825478672  2  1 +Bk   b      b      k        r          790   80  160 5d 6h 9d Js  9s 8d 7c
bananfish 825478745  2  2  cc  +kc     c     +kc      +bf         870   90    0 Qs 9s 3h 3d
bananfish 825478793  2  2  c   +b     +k     +k       +k          780   20   40 Kd 9s 3c 6h  Ts Jh Th
bananfish 825478841  2  2  cc  +kf     -      -        -          800   20    0 Jd 7d
bananfish 825478862  2  1 +Bf   -      -      -        -          780   10    0 3d
bananfish 825478880  2  2  c   +b     +b      c        rc         770  120    0 6d Ad 5h 7c  7h 8h 4c
bananfish 825478947  2  2  f    -      -      -        -          650    0    0 Qc
bananfish 825478952  2  1 +Bk  +k     +kf     -        -          650   10    0 3s Tc As
bananfish 825478986  2  1 +B    -      -      -        -          640   10   10 5c
bananfish 825478997  2  1 +Bf   -      -      -        -          640   10    0 Ks
bananfish 825479006  2  1 +Br   b      k     +k       +k          630   30   60 9d 7c Qh Ks
bananfish 825479072  2  2  c    k     +k     +k       +k          660   10   20 9c 7d Kc 5d
bananfish 825479122  2  2  c   +k     +k     +b       +kc         670   50    0 8h 2h Qc Qh  9c Jc 7c
bananfish 825479189  2  2  f    -      -      -        -          620    0    0 5s
bananfish 825479199  2  2  c   +k     +b      -        -          620   30   40 8d Tc Ah
bananfish 825479235  2  2  f    -      -      -        -          630    0    0 Kh
bananfish 825479251  2  1 +Bc   c     +b      k        k          630   50    0 8s 2s Qs 9d  Ts Td 7h
bananfish 825479296  2  1 +Bk   bc     k      c        r          580   90  180 2s 7s 5d 3s  7h As Qs
bananfish 825479347  2  1 +Bk   k     +b     +bc      +kr         670  110  220 9c 8c 9d Th  Js Kh 7s
bananfish 825479398  2  2  cc  +b     +b     +b        -          780   70  120 Qh Kc 9c 9s
bananfish 825479446  2  1 +Bk   f      -      -        -          830   10    0 4h 9c
