NICKOLAI  823288362  4  1 +Bk  +b      -      -        -         1000   20   40 3h Kh
NICKOLAI  823288403  4  3  r    -      -      -        -         1020   20   30 6d
NICKOLAI  823288419  3  2  cf   -      -      -        -         1030   10    0 4h
NICKOLAI  823288471  3  1 +Br   cc     kf     -        -         1020   50    0 5d 8s Jh
NICKOLAI  823288572  3  3  r   +b      -      -        -          970   30   50 Js 9c
NICKOLAI  823288600  5  5  r    b      b      -        -          990   50   90 6d 7c 3s
NICKOLAI  823288654  6  1 +Br   kc     k      c        r         1030   90    0 2d Jd 9d Kd  4c 2h 6c
NICKOLAI  823288773  6  3  r   +b     +b      -        -          940   50   90 7d As 5d
NICKOLAI  823288869  6  1 +Bk   b     +b      c        c          980   80    0 3d 4h Kd 4c  5c Js 8s
NICKOLAI  823288947  6  6  f    -      -      -        -          900    0    0 6h
NICKOLAI  823289014  5  2  r    b      b     +b       +b          900   90  190 9h 7c Jh 5s
NICKOLAI  823289117  5  5  rr  +b     +b     +b       +b         1000  120  250 9h 9d Th Qs  Td Qh 5c
NICKOLAI  823289201  5  5  r   +b     +b      -        -         1130   50   90 Ad Td 2c
NICKOLAI  823289254  4  1 +Br   rr     c      c        r         1170  160    0 8d 9c 6h Qs  Js Jh 9h
NICKOLAI  823289331  4  2  cc   c      f      -        -         1010   40    0 8h Ts 3d
NICKOLAI  823289402  4  4  cc  +kc     c      f        -          970   70    0 Ah Jd Tc 2c
NICKOLAI  823289506  4  2  c    -      -      -        -          900   10   20 7c
NICKOLAI  823289530  4  1 +Brrc  c      r      bc       k          910  150    0 5h 7c 4c 2d  Jh 5d Qs
NICKOLAI  823289596  5  5  r   +b     +b     +b        -          760   80  160 As 7c Jc Ad
NICKOLAI  823289653  5  4  c    b      b      -        -          840   40   60 Td 8d Qd
NICKOLAI  823289750  5  3  r    c      c      c        f          860   70    0 8d 2c Kh 6h
NICKOLAI  823289833  5  5  c    k      f      -        -          790   20    0 9h Ac 4c
NICKOLAI  823289957  5  4  cf   -      -      -        -          770   10    0 Kc
NICKOLAI  823290067  6  5  c    c     +kc    +k       +kf         760   40    0 5s Jd 5h 3s
NICKOLAI  823290177  7  3  rc   rr     c      c        b          720  130    0 Qd Td 6h 4d  9h Jc 3d
NICKOLAI  823290300  7  4  cc   c      c     +kc      +kc         590   90  220 4d 8d 7d 8s  Qd 2h 9c
NICKOLAI  823290440  7  2  cc   c      k     +krc     +k          720   90    0 2h 6d 8s 2s  Td 4h 8c
NICKOLAI  823290582  7  7  rc  +bc    +kc    +kc      +kf         630  100    0 Kd Ac 3c 4s
NICKOLAI  823290724  7  4  cc  +kc    +kc    +kc      +kf         530   70    0 7s Kh 7c Ah
NICKOLAI  823290804  7  1 +Brc  c      c     +kc      +kc         460  110    0 5c 3d 9h Qd  8s 5d Ah
NICKOLAI  823290863  7  7  rr   kc     c      cc       c          350  140    0 9d 7s 5c 2d  Kd 7c As
NICKOLAI  823291018  7  6  c    cr     cc     rr       bA         210  210    0 8h 7c Th Qh  Tc 5h 2s
NICKOLAI  823291299  7  5  r    b     +b      -        -         1000   60  110 9s 8s 8d
NICKOLAI  823291383  7  6  r    r      k      c        c         1050   90    0 2s 7c Td 6h  As 8s 6c
NICKOLAI  823291475  6  2  cc  +kc     cc    +kc      +brc        960  210    0 5d Qs 7c Qd  6c Ah 6h
NICKOLAI  823291658  8  2  c    c      c      c        f          750   70    0 Qs 6c 4c 3d
NICKOLAI  823291757  8  6  c    b      b      b        b          680   90    0 Kc 2c 4c Qs  8c 6s 4h
NICKOLAI  823291959  6  5  rr  +b     +b     +b       +kQ         590   90    0 8d Kh 7h Tc
NICKOLAI  823293497  3  3  r   +b     +b     +b       +b          500   90  170 4h Ks Ah Kc
NICKOLAI  823293549  2  2  r    -      -      -        -          580   20   30 Ah
NICKOLAI  823293564  2  2  r    -      -      -        -          590   20   30 Tc
NICKOLAI  823293593  2  1 +B    -      -      -        -          600   10   10 6c
NICKOLAI  823293606  2  2  r   +b      -      -        -          600   30   50 Ks 7d
NICKOLAI  823293628  2  1 +Bk   r      c      c        k          620   70    0 Tc Kd 6h 9s  4c 8c Kh
NICKOLAI  823293676  3  1 +Br   rc     c     +kc      +kc         550  110    0 3c 8s 4s Qs  As 8c Kc
NICKOLAI  823293759  3  3  c    c      rc    +b       +b          440  140  360 7d Td 5h 7s  8s Qh Ts
NICKOLAI  823293837  3  3  r    r      b      b        rc         660  140    0 7c 9h Qh Js  8h 8s 4h
NICKOLAI  823293902  3  1 +Bk   c      c      c        c          520   80    0 5h 3c Jc 8s  4d 4h 3s
NICKOLAI  823293944  3  1 +Bc   k      r      r        b          440  120    0 6h 3c Kh 2h  9c As Ks
NICKOLAI  823294015  3  3  c    k      c      c        f          320   50    0 7c Ks Jd 8h
NICKOLAI  823294104  4  3  c   +k      b      b        b          270   70  140 Td 6c 4c 2h
NICKOLAI  823294198  4  3  rc   b      brc   +kc      +k          340  150    0 6s 3h Ad Qc  2d 4d 4s
NICKOLAI  823294291  4  4  r   +brr   +b     +b       +b          190  130  290 Td 6h 3s 4h  5d Qs 6d
NICKOLAI  823294383  4  1 +Bc   r      r      k        f          350   80    0 2s 3c 8h 6d
NICKOLAI  823294468  4  2  cc   c     +bc    +kc      +kcc        270  170    0 9h 6d 9s Tc  6c Kd 7s
NICKOLAI  823294613  4  4  r   +b      r     +b       +bA         100  100  230 Th Kc 4c Jd  6c Qs Ts
NICKOLAI  823294740  5  1 +Br   rr    +b     +b       +b          230  140  500 3s Kh Ks 7d  3d 4h 6h
NICKOLAI  823294866  5  5  rc   rr     brc    b        bQ         590  200  650 2s 5s As 3s  Ad 7s 5c
NICKOLAI  823297124  5  2  c   +k     +b     +b       +b         1040   70  150 Jh As 6s Qh  Ah 6h Th
NICKOLAI  823297298  4  3  r   +k     +b     +b       +b         1120   80    0 Ks 4d Kh 2d  Qd Th Jh
NICKOLAI  823297377  4  1 +B    -      -      -        -         1040   10   10 3h
NICKOLAI  823297392  4  1 +Br   b     +b     +b       +b         1040   90    0 3h Qd Ad As  2h Qs 8h
NICKOLAI  823297461  4  1 +Bk   b      k      f        -          950   20    0 3h 7c 8s Ad
NICKOLAI  823297545  4  3  r    -      -      -        -          930   20   30 Jh
NICKOLAI  823297572  4  2  r   +b     +b      -        -          940   50   90 Td Ts Qh
NICKOLAI  823297602  4  2  cc   f      -      -        -          980   20    0 8s 4c
NICKOLAI  823297641  4  4  c   +k     +b     +b       +b          960   70  130 Qc Js Ac 8s
NICKOLAI  823297712  4  2  c   +b     +b      -        -         1020   40   80 5h Ac 4s
NICKOLAI  823297785  4  2  r    b     +b     +b       +b         1060   90  190 6d 9s 9h Ad
NICKOLAI  823297844  3  2  c   +bc    +kc    +b       +k         1160   70  140 Kc 8c Ad As  4h 5c Js
NICKOLAI  823297960  4  2  cc   c      f      -        -         1230   30    0 4c 5s 8d
NICKOLAI  823298031  4  2  c    k      c     +k       +kc        1200   50    0 Ts 7s Qd Qs  2c 6c 4d
NICKOLAI  823298139  2  1 +Bk   k      r      b        kQ        1150   70    0 3s 4s Ac 9d  5c Jh 7s
NICKOLAI  823299231  2  1 +Brc  rc     rrrr   rrrc     r         1080  410  800 6d 8c 3d Ts
NICKOLAI  823299422  2  2  rrrrrrrrrrrrrrrc +b      rrrrrrrr  -        -         1470  630   20 Ah 3c Js  Ks 8h 4d Tc
NICKOLAI  823299565  2  2  c   +k     +b      rrrrrrrrrrrrrrrr  rrrrrA     860  860    0 Jd Ah Th Qc  Ts Jc As
NICKOLAI  823299852  2  1 +Bk   k     +brrrrrrc +b       +brrrrrrrrrr   1000  730    0 2s 5c Ad Ts  5h 3d 6d
NICKOLAI  823300049  2  1 +Bc   k      b      -        -          270   40   60 8s 2h 4s
NICKOLAI  823300108  2  1 +Br   k      k      f        -          290   30    0 3d 4s 2c 7d
NICKOLAI  823300193  2  2  rc   c      c      c        c          260  100    0 9h Td 9d Qs  4c Kh Tc
NICKOLAI  823300267  3  2  rc   c     +bc    +kc      +kf         160  100    0 4c Th 4d 7c
NICKOLAI  823300373  3  3  cc  +b     +b      -        -           60   50   80 Ks 8h Qd
NICKOLAI  823300410  3  1 +Bc   k      c      c        f           90   60    0 5d 2d Jc Kc
NICKOLAI  823300488  3  1 +BcA  -      -      -        -           30   30   90 3s 6d 8d 4s  2h 5c Qh
NICKOLAI  823300563  3  2  r   +k     +kf     -        -           90   20    0 Qd 2d Tc
NICKOLAI  823300648  3  2  r    f      -      -        -           70   20    0 7c 4c
NICKOLAI  823300725  3  3  c    c      cA     -        -           50   50    0 8h 3d 5d Kc  2d 6c Ts
NICKOLAI  823300940  3  2  r   +krc   +b     +b       +brc       1000  170    0 9h Ad 4c Kc  Ac 3h Th
NICKOLAI  823301082  3  2  c   +k      k     +b       +b          830   50   90 9s Kd 8c Kc
NICKOLAI  823301171  3  1 +Br   c      c      c        c          870  110    0 2c 4c Ts 4s  Tc Jh Ad
NICKOLAI  823301291  3  2  rc  +kc    +b     +b       +b          760  100  190 Js Kc Kh 8d
NICKOLAI  823301386  3  1 +Bk   b      b      b        b          850   80  160 2d Ks 8h 6c
NICKOLAI  823301488  3  2  r    c      c      c        f          930   70    0 Td 2h Jc 3c
NICKOLAI  823301546  3  3  cc   c      k      f        -          860   30    0 Ks 8h 2s 6d
NICKOLAI  823301629  3  2  r    k      k     +b       +b          830   60  120 6d 8c Kh Kc
NICKOLAI  823301727  3  1 +Br   rc     k      rc       f          890  120    0 6s 4h Jh 7d
NICKOLAI  823301853  3  3  rc   brc    c     +brc     +bf         770  190    0 Td 9d 7h 9h
NICKOLAI  823302017  3  3  r   +b     +b     +bc      +bf         580  110    0 Kc 6c Jc As
NICKOLAI  823302118  2  1 +Br  +b     +b     +b       +bc         470  110    0 7s Ks Ah 4h  Jh Js 6h
NICKOLAI  823302158  2  2  cc  +kc     c     +k       +kf         360   50    0 9h 2c 3h Ad
NICKOLAI  823302202  2  2  r    -      -      -        -          310   20   30 Kd
NICKOLAI  823302211  2  2  r   +b      rr     b        b          320  150    0 6h Tc 5d Jh  Th 7s Qs
NICKOLAI  823302255  2  1 +Bf   -      -      -        -          170   10    0 2s
NICKOLAI  823302262  2  2  r   +b     +b     +b       +b          160   90  180 9h As 3s Kd  Ad Ac 8d
NICKOLAI  823302302  2  1 +B    -      -      -        -          250   10   10 7d
NICKOLAI  823302311  2  2  r   +b     +b      -        -          250   50   80 Qc 2c Kd
NICKOLAI  823302339  2  2  r   +b     +b      r        b          280  110  220 Ah 2c 8d 3s  6d Ac 6c
NICKOLAI  823302374  2  1 +Br   rc     c      f        -          390   80    0 3s 8h 7d Qs
NICKOLAI  823302426  2  2  r   +b     +b     +b       +b          310   90  180 8d 2c 2s Jh  9c 3h 9h
NICKOLAI  823302464  2  1 +B    -      -      -        -          400   10   10 7h
NICKOLAI  823302473  2  2  r    -      -      -        -          400   20   30 Ah
NICKOLAI  823302476  2  2  c   +b     +b     +bc      +kc         410  100    0 7s Ac Kd Qd  9c 9d 6d
NICKOLAI  823302523  2  2  r    -      -      -        -          310   20   30 8c
NICKOLAI  823302532  2  2  r    -      -      -        -          320   20   30 6s
NICKOLAI  823302537  2  2  r    r      b      rc       f          330  120    0 8c 2c Jd 6h
NICKOLAI  823302580  2  2  r   +b      -      -        -          210   30   50 Ks Jc
NICKOLAI  823302593  2  2  r    -      -      -        -          230   20   30 Kh
NICKOLAI  823302604  2  2  r    -      -      -        -          240   20   30 7s
NICKOLAI  823302616  2  2  r    r      b      b        b          250  100    0 Jh 8d 9h Kh  7d 4c 6d
NICKOLAI  823302659  2  1 +BQ   -      -      -        -          150   10    0 6c
