handsome  844415154  4  2  c    k     +k      c        k         1000   30    0 6s 9c Qc 4h  3s 8h 4d
handsome  844415220  4  4  c   +k     +k     +b        -          970   30   40 Kc 4c 6s Kd
handsome  844415284  3  1 +Bc   c      c      c        c          980   90    0 7d 2s 6s Kd  5c 6h 3h
handsome  844415342  3  2  c    k      b      -        -          890   30   40 5c 7h 4c
handsome  844415425  3  1 +B    -      -      -        -          900   10   10 2h
handsome  844415430  3  2  r    -      -      -        -          900   20   30 Jc
handsome  844415445  3  2  r    -      -      -        -          910   20   30 Jh
handsome  844415471  3  1 +Bc   c      c     +b       +b          920   90  180 3h 7s Ad 3c  Js Jd As
handsome  844415527  3  1 +B    -      -      -        -         1010   10   10 3c
handsome  844415537  3  3  r    k      b     +b       +b         1010   90  170 7s Qd 2c 2h
handsome  844415582  3  1 +Bcc  c      c      c        c         1090  110  260 Ts Qs 5s 2s  4c 7s 2d
handsome  844415711  4  3  c   +kc    +b      -        -         1240   40   70 4c Jc Jh
handsome  844415786  3  1 +Br   k      k      c        rc        1270  110    0 3c Ts 4d 7s  Td Ah Qc
handsome  844415862  3  2  c    c      b      -        -         1160   40   60 9h 5d 7h
handsome  844415909  3  3  c   +b      -      -        -         1180   20   30 4h Ts
handsome  844415933  3  1 +Br   c     +b      -        -         1190   60  100 2c 8h 2h
handsome  844415972  3  1 +Br  +bc    +b      -        -         1230   60  100 8s Kd 7h
handsome  844416016  3  1 +B    -      -      -        -         1270   10   10 4h
handsome  844416023  3  1 +Bk   c      r      r        bQ        1270  120    0 2s 4h 7c 6c  Kc Qd 4c
handsome  844417821  3  3  c    r      r      rc       rrrc      1150  280    0 Qd Tc 9c Kh  Jh Th Ad
handsome  844417905  3  1 +Br   k      b      b        -          870   60  140 3s Qd 5d Jd
handsome  844418002  3  3  c   +k     +k     +k       +b          950   30   40 Ah 4c 9d 2c
handsome  844418052  3  1 +Bc  +kc    +bc     c        c          960  110  220 5h Ah Qh 9c  Jc 3h Jd
handsome  844418134  3  3  cc   kc     f      -        -         1070   30    0 6d Kc Th
handsome  844418179  3  1 +Bc   c      c      c        rrrrc     1040  250    0 7h 4d 3s 4h  5c 6d 9d
handsome  844418262  3  1 +Bc  +kc    +kc     c        c          790   90    0 4d Kd Jd 9h  7d 9c 4h
handsome  844418361  3  1 +Bk   c      k     +b        -          700   40   60 5c 8c Ts 5d
handsome  844418411  3  1 +Bk   c     +b     +b        -          720   60  100 8s Jd Jc 8c
handsome  844418452  3  2  c    k      k     +bc      +b          760   70    0 Td 8h 2d 2s  4s Qd Qc
handsome  844418523  3  3  c    c      c      c        r          690  110  230 Qs 7s Kh 8s  7d 8h 7c
handsome  844418588  3  1 +Bk   r      b      bc       c          810  110    0 3c 5h 8c Js  Ks Ad As
handsome  844418659  3  2  c   +k     +b     +k       +k          700   30   70 Ac Jd 4h Qc
handsome  844418710  3  1 +Bf   -      -      -        -          740   10    0 3c
handsome  844418739  3  2  cc  +kc     c      f        -          730   50    0 8c Ts Qd 5d
handsome  844418827  3  1 +Bk   k     +b      -        -          680   30   50 Jc 9s Js
handsome  844418862  3  1 +Bc   c     +b     +brc     +kc         700  150    0 9c 2d 9h Qh  9s 5d 8c
handsome  844418945  3  3  c    c      c      b        b          550   80  150 6h 5c 7h 8s
handsome  844419028  3  3  c    c      c      f        -          620   40    0 Th 4s Jd 5c
handsome  844419084  3  3  c    c      f      -        -          580   20    0 6c 8d Jc
handsome  844419126  3  3  c   +k     +b      -        -          560   30   40 Qd 7c 6h
handsome  844419156  3  3  f    -      -      -        -          570    0    0 3d
handsome  844419183  3  2  cc  +kc     c      c        r          570  110  210 8d 5h 7d Jd
handsome  844419277  3  1 +Bf   -      -      -        -          670   10    0 2s
handsome  844419320  3  2  cc  +k     +kc     k        c          660   60    0 Tc 3d 8d 2s  2d 4h 9s
handsome  844419401  3  1 +BQ   -      -      -        -          600   10    0 4h
