GoingBlue 937217403  9  3 cc  kf    -     -         1000   20    0 
GoingBlue 937217490  9  2 Bk  kf    -     -          980   10    0 
GoingBlue 937217575  7  1 Bc  bc    kc    k          970   70    0 Kh Qs Td 4d
GoingBlue 937217654  8  7 c   c     k     f          900   20    0 
GoingBlue 937217717  8  6 cc  cc    c     rr         880  200    0 4d Js Jh 5d
GoingBlue 937217836  8  5 c   f     -     -          680   20    0 
GoingBlue 937217937  8  4 cr  rc    rc    rr         660  230  382 2s 4h 5h Qc
GoingBlue 937218048  7  3 rr  rc    cc    cc         812  240    0 8d Td Kh 3d
GoingBlue 937218178  7  2 Br  rc    rc    br         572  209    0 4s 8d Th 8c
GoingBlue 937218276  5  1 Br  b     br    b          363  110  210 3s 4h 8d Ah
GoingBlue 937218335  7  7 r   brc   rr    r          463  180  370 Jd 4h Ts 3d
GoingBlue 937218424  6  5 r   rr    rr    b          653  160  390 7c Qs 4c 2s
GoingBlue 937218514  6  4 rr  cc    kcc   cc         883  180    0 Js Tc Ks Th
GoingBlue 937218606  6  3 ccc kc    kf    -          703   50    0 
GoingBlue 937218732  7  2 Bcc br    b     b          653  120    0 6d Th 4c Ad
GoingBlue 937218802  6  1 Br  br    br    b          533  130  285 Ac Tc 3c 9d
GoingBlue 937218891  6  6 rr  rr    rr    r          688  200  396 Ad 5h Jc Ah
GoingBlue 937218998  7  6 c   f     -     -          884   10    0 
GoingBlue 937219055  7  5 cr  brc   kc    kc         874  130  240 Ts 2h Jh 3h
GoingBlue 937219122  7  4 r   brc   brc   k          984  140    0 Ad 8s Ah 4c
GoingBlue 937219215  7  3 cc  b     k     bc         844   80    0 5h 7c 9h 8d
GoingBlue 937219287  6  2 Bk  brc   b     b          764   90  205 5c 9d Td 6d
GoingBlue 937219342  6  1 Bc  bc    kc    kc         879   70    0 7s Js 2s 4h
GoingBlue 937219405  6  6 ccc c     k     c          809   80    0 6d Ts Qs 5h
GoingBlue 937219480  5  4 cc  kc    kc    kc         729   70    0 6c 8c 9s 8s
GoingBlue 937219558  3  1 Bc  kc    kf    -          659   30    0 
GoingBlue 937219605  4  1 Bf  -     -     -          629    5    0 
GoingBlue 937219626  4  4 c   b     r     b          624   80  220 Ts 3s As 5s
GoingBlue 937219688  4  3 cc  f     -     -          764   20    0 
GoingBlue 937219737  3  2 Br  c     f     -          744   30    0 
GoingBlue 937219795  4  1 Br  bc    kcc   kf         714  140    0 
GoingBlue 937219883  4  4 c   rc    rc    c          574  140    0 Tc Ts Ac Jd
GoingBlue 937219959  4  3 c   cc    c     c          434   90    0 8s Th Ah Qc
GoingBlue 937220026  3  2 Bk  brc   bc    brc        344  170    0 6c 7d 5c Kc
GoingBlue 937220076  3  1 Brc kc    b     b          174   90    0 2c 2d 2h Th
GoingBlue 937220153  3  3 rr  rr    cA    -           84   84    0 2s 5h Ts Qc
