Hmmmmmmmm 888406599  2  1 Brr brc   brc   brc       1000  240    0 Js 6s
Hmmmmmmmm 888406711  2  2 Brc rr    rr    rr         760  240    0 7c 8d
Hmmmmmmmm 888406755  2  1 Brr brc   brc   brc        520  240    0 3h 9c
Hmmmmmmmm 888406796  2  2 Brc rr    rr    rr         280  240    0 3d 4d
Hmmmmmmmm 888406831  2  1 Br  b     k     kf          40   30    0 
Hmmmmmmmm 888406858  2  2 BAQ -     -     -           10   10    0 
Hmmmmmmmm 888407407  2  1 Brr brc   brc   brf       1000  220    0 
Hmmmmmmmm 888407471  2  2 Brc rr    rr    rf         780  200    0 
Hmmmmmmmm 888407495  2  1 Brr brc   brf   -          580  140    0 
Hmmmmmmmm 888407688  2  2 Brc rr    rr    rQ         440  200    0 
