fishstick 914885347  6  3  c    k      k     +k       +b         1000   30   70 5d 4c 2h 4d  Ad Qd 6d
fishstick 914885430  6  5  c    c      c      f        -         1040   50    0 9c Ts 7h 5d
fishstick 914885505  6  1 +Bk   f      -      -        -          990   10    0 4h 2c
fishstick 914885541  6  5  f    -      -      -        -          980    0    0 Ac
fishstick 914885594  7  7  c   +b      -      -        -          980   20   30 Jh Ts
fishstick 914885617  6  2  f    -      -      -        -          990    0    0 6d
fishstick 914885643  6  4  c    k      f      -        -          990   10    0 7s Jc 2h
fishstick 914885715  6  3  c   +k      b      b        k          980   50  120 Qh 7h 8h Ks  9d 3s Kd
fishstick 914885786  5  2  c   +bc    +kc    +bc      +kc        1050  110    0 Jh 4s 3d Jc  Js Ah 5s
fishstick 914885873  5  4  f    -      -      -        -          940    0    0 4d
fishstick 914885887  5  5  c    c      f      -        -          940   30    0 4h Ad Qc
fishstick 914885951  5  4  f    -      -      -        -          910    0    0 Kh
fishstick 914885981  5  3  f    -      -      -        -          910    0    0 Th
fishstick 914886012  5  2  f    -      -      -        -          910    0    0 6d
fishstick 914886035  5  4  cc   c      r      b        b          910  110  240 Jh Td Jd Kc  7c 9c 9h
fishstick 914886072  5  3  f    -      -      -        -         1040    0    0 8s
fishstick 914886151  6  4  cc   c      f      -        -         1040   30    0 8s Qs Tc
fishstick 914886196  6  4  cc   c      br     c        f         1010  110    0 8h Kh 8c 9h
fishstick 914886304  6  1 +Bf   -      -      -        -          900   10    0 2c
fishstick 914886360  7  6  f    -      -      -        -          890    0    0 Qc
fishstick 914886406  7  3  f    -      -      -        -          890    0    0 9s
fishstick 914886444  7  5  f    -      -      -        -          890    0    0 6d
fishstick 914886499  7  7  f    -      -      -        -          890    0    0 6h
fishstick 914886543  6  3  cc   b      b      b        r          890  110    0 Qc 2c Kh 3c  Qs Kc 8h
fishstick 914886606  6  5  f    -      -      -        -          780    0    0 Jd
fishstick 914886846  5  1 +Bk   k      k     +k       +kf         780   10    0 2h 9d Td Th
fishstick 914886930  6  1 +Bk   k     +k     +k       +k          770   10   20 2s 9h Ks 9d  4c 4h 3h
fishstick 914886977  4  2  f    -      -      -        -          780    0    0 7d
fishstick 914887024  4  4  f    -      -      -        -          780    0    0 9c
fishstick 914887067  4  1 +Bf   -      -      -        -          780   10    0 3s
fishstick 914887111  4  1 +Bk   c      r      r        b          770  120  240 3s Jc 3d Tc  Ac Js Ad
fishstick 914887153  4  1 +Bk   k     +k      c        c          890   50    0 6c 3s Kd Td  3d 3c 5d
fishstick 914887202  5  1 +Bk   k      k      f        -          840   10    0 3c 4h Qh 2s
fishstick 914887237  5  5  f    -      -      -        -          830    0    0 Jh
fishstick 914887257  4  4  f    -      -      -        -          830    0    0 Qc
fishstick 914887309  4  4  f    -      -      -        -          830    0    0 6c
fishstick 914887342  4  4  c    k     +b      -        -          830   30   40 5h 2s 5s
fishstick 914887369  3  3  r    c      c     +k       +b          840   70  150 Qc 5d 2d Qs
fishstick 914887411  3  1 +Bk   k      k      c        k          920   30   60 Kd 4c Jc Js  3c 5h 4s
fishstick 914887447  3  3  f    -      -      -        -          950    0    0 5c
fishstick 914887476  3  2  f    -      -      -        -          950    0    0 Jd
fishstick 914887486  3  2  f    -      -      -        -          950    0    0 Ts
fishstick 914887502  3  3  f    -      -      -        -          950    0    0 Qh
fishstick 914887506  3  3  f    -      -      -        -          950    0    0 Qh
fishstick 914887539  3  1 +B    -      -      -        -          950   10   10 9c
fishstick 914887544  3  2  f    -      -      -        -          950    0    0 Th
fishstick 914887582  3  3  c   +k     +k      b        b          950   50   80 9s 8c 7d 7c
fishstick 914887650  4  1 +Bf   -      -      -        -          980   10    0 6d
fishstick 914887674  3  2  c    k      r      b        rr         970  150    0 Qh Td Ah 9s  Jh Ks 8h
fishstick 914887726  3  1 +Bk   k     +k     +k       +kf         820   10    0 2c 6c 2s Jh
fishstick 914887795  3  2  f    -      -      -        -          810    0    0 Kh
fishstick 914887799  3  1 +Bk   k      k      k        c          810   30    0 5d Td 3c 4d  7s 5s 4h
fishstick 914887827  3  3  c   +k      k      c        k          780   30    0 6s Tc Kc Qs  8h 9s 5s
fishstick 914887863  3  3  f    -      -      -        -          750    0    0 Ac
fishstick 914887893  3  3  f    -      -      -        -          750    0    0 Kh
fishstick 914887923  3  1 +Bk   k      f      -        -          750   10    0 5s Qh 9s
fishstick 914887938  3  3  f    -      -      -        -          740    0    0 8s
fishstick 914887958  3  1 +Bk   k      k     +k       +k          740   10   20 6d 3h Qd 6s  7s 7c Qh
fishstick 914887989  3  2  f    -      -      -        -          750    0    0 7h
fishstick 914888018  3  3  f    -      -      -        -          750    0    0 Qs
fishstick 914888023  3  2  f    -      -      -        -          750    0    0 Th
fishstick 914888036  3  1 +Bf   -      -      -        -          750   10    0 3c
fishstick 914888042  3  1 +Bk   f      -      -        -          740   10    0 3c 5s
fishstick 914888051  3  3  f    -      -      -        -          730    0    0 8s
fishstick 914888070  3  3  c   +b     +k     +b        -          730   40   70 8c 8d Jc Th
fishstick 914888100  3  2  r   +b     +b     +k       +b          760   70  120 7d Ad Qd 9s
fishstick 914888138  3  3  f    -      -      -        -          810    0    0 2h
