SammySlik 913835806  3  3  c    k     +k      c        b         1000   50   90 Qs 9d Qc 5c
SammySlik 913835907  3  2  c    b      -      -        -         1040   20   30 Qc 2h
SammySlik 913835942  5  4  f    -      -      -        -         1050    0    0 9s
SammySlik 913835984  5  5  r    b      k      r        b         1050   90    0 Jd 5d 3d 9d  Ac 9h Js
SammySlik 913836058  5  4  cc   c     +b     +bc      +br         960  150    0 7c 9c Ad 3h  9s Ah Ts
SammySlik 913836133  6  4  r   +k      r      b        bc         810  120    0 8c Ad 9h 6h  Qd Ac 6d
SammySlik 913836214  6  6  c   +b     +b     +b       +b          690   80  150 Jd Qd Jh 6d
SammySlik 913836298  7  2  r   +b      -      -        -          760   30   70 Kc Ac
SammySlik 913836325  7  6  cc   k     +bc     b        r          800  120    0 8d 5c Kd Ad  Ah Jh 4h
SammySlik 913836396  8  3  Q    -      -      -        -          680    0    0 Tc
