LoneWolf  914887650  4  4  c    c      f      -        -         1000   30    0 Qs 8d 5d
LoneWolf  914887674  3  1 +Bk   k     +bc    +kc      +brc        970  150  310 6h 4c 6c 9c  6d Qd Qc
LoneWolf  914887726  3  3  c   +k      k      k        b         1130   30   40 Td 6h Kc 5c
LoneWolf  914887795  3  1 +B    -      -      -        -         1140   10   10 8s
LoneWolf  914887799  3  3  c   +k     +k     +k       +b         1140   30   60 As Qh Jc 2d  4s Ad 2s
LoneWolf  914887827  3  2  c    k     +k     +b       +k         1170   30   70 4d 6c 4c Kd  Js Qh Ks
LoneWolf  914887863  3  2  c   +b     +b      c        k         1210   60  120 4s Ah 3d 9c  Kh 9d Ad
LoneWolf  914887893  3  2  c   +k     +k      k        k         1270   10    0 Ts 7h 2d Qd  3d Kd 6s
LoneWolf  914887923  3  3  c   +k     +b      -        -         1260   30   40 8d Qs Kd
LoneWolf  914887938  3  2  c   +k     +k     +b        -         1270   30   40 Ts 7s Ah Td
LoneWolf  914887958  3  3  c   +k     +k      k        k         1280   10    0 Ah 2h 3s Jd  9d Td Js
LoneWolf  914887989  3  1 +Bc   c     +k     +k       +kf        1270   30    0 6h 8c Ks Td
LoneWolf  914888018  3  2  f    -      -      -        -         1240    0    0 Qc
LoneWolf  914888023  3  1 +Bk   f      -      -        -         1240   10    0 8d Kh
LoneWolf  914888036  3  3  f    -      -      -        -         1230    0    0 4s
LoneWolf  914888042  3  3  f    -      -      -        -         1230    0    0 5c
LoneWolf  914888051  3  2  c   +k     +k     +b        -         1230   30   40 Ah Jh Ks Jc
LoneWolf  914888070  3  2  c    f      -      -        -         1240   10    0 7s 5s
LoneWolf  914888100  3  1 +Bc   c      c      k        f         1230   50    0 5c 8c Ah Td
LoneWolf  914888138  3  2  Q    -      -      -        -         1180    0    0 Qc
