batperson 913415832  6  4  f    -      -      -        -         1000    0    0 9d
batperson 913415927  6  6  c   +k      f      -        -         1000   10    0 Kc 3s 6s
batperson 913416002  6  2  f    -      -      -        -          990    0    0 Td
batperson 913416048  6  5  f    -      -      -        -          990    0    0 6s
batperson 913416124  7  4  c    k      f      -        -          990   10    0 Qs 3h 9h
batperson 913416213  7  3  c   +k     +kc    +kc      +k          980   50  160 7d Ah 9s Td  Tc Qh 7s
batperson 913416325  7  7  c    kc     k      cc       k         1090   70    0 4d Qh 6h 2s  Td 3h 7d
batperson 913416442  7  5  cc   cc     c      c        c         1020  140    0 8c 7c 7d 2s  9s 3h 8h
batperson 913416538  7  7  f    -      -      -        -          880    0    0 3s
batperson 913416612  5  5  c   +kc    +b     +b        -          880   60  140 Ks 5h 5s 7d
batperson 913416668  5  5  c   +kc    +kc    +kc      +k          960   60    0 Ts Th 6h As  8h 9c 5s
batperson 913416706  5  1 +Bk  +k     +k      c        Q          900   30    0 4c Qc 5s 6d
