RandomStu 913327992  4  4  f    -      -      -        -         1000    0    0 4s
RandomStu 913328007  4  3  f    -      -      -        -         1000    0    0 As
RandomStu 913328050  4  2  f    -      -      -        -         1000    0    0 7h
RandomStu 913328090  4  1 +Bc   c     +k     +k       +kf        1000   30    0 4d Jd Ts 4s
RandomStu 913328164  5  2  f    -      -      -        -          970    0    0 Ts
RandomStu 913328193  5  5  c    f      -      -        -          970   10    0 3s Qc
RandomStu 913328237  5  3  f    -      -      -        -          960    0    0 Td
RandomStu 913328296  5  3  c    b      k      b        f          960   40    0 Jh 8h Qc 7s
RandomStu 913328347  5  2  f    -      -      -        -          920    0    0 5s
RandomStu 913328387  5  4  f    -      -      -        -          920    0    0 7c
RandomStu 913328419  4  4  f    -      -      -        -          920    0    0 Kd
RandomStu 913328425  4  3  c    f      -      -        -          920   10    0 Ad Qh
RandomStu 913328457  4  4  f    -      -      -        -          910    0    0 7s
RandomStu 913328464  3  2  c   +k     +bc    +k       +b          910   70  140 8s 7s 9h 6d  Qh 9d Td
RandomStu 913328495  3  2  c   +k     +k      k        f          980   10    0 Jc 8d Ks 2d
RandomStu 913328527  3  2  f    -      -      -        -          970    0    0 Ks
RandomStu 913328532  3  1 +Bc   c      f      -        -          970   30    0 8c 5s 2h
RandomStu 913328549  3  3  Q    -      -      -        -          940    0    0 Js
RandomStu 913416779  5  1 +Bk   c      f      -        -          940   20    0 2s Jh 2c
RandomStu 913416866  6  1 +Bk   b      b      k        k          920   40  110 5c Ks 8c 9d  Jc 7h Kc
RandomStu 913416952  6  1 +Bk   k     +bc    +k       +k          990   50    0 2h Th Kc 7h  4c 6c 2d
RandomStu 913417038  6  2  Q    -      -      -        -          940    0    0 8s
RandomStu 913418513  4  3  f    -      -      -        -          940    0    0 9d
RandomStu 913418544  4  2  f    -      -      -        -          940    0    0 4h
RandomStu 913418566  4  1 +Bk   k      f      -        -          940   10    0 4h Td Qs
RandomStu 913418608  4  2  f    -      -      -        -          930    0    0 Qd
RandomStu 913418616  4  3  cc   c      c     +k       +bc         930   90  190 5h Qd 6d Qc  3h 4s 2c
RandomStu 913418664  4  4  c    k      c      c        f         1030   50    0 9c 2h 8c 7s
RandomStu 913418706  4  1 +Bk   c      c      k        b          980   60  120 2h 5c 3s Jc  3d Ac 3h
RandomStu 913418745  4  1 +BQ   -      -      -        -         1040   10    0 6h
