thenutz   914200438  5  3  f    -      -      -        -         1000    0    0 Jh
thenutz   914200464  5  5  c    r      b      k        c         1000   70    0 9d Qc Kh 5h  Ah Qd 6h
thenutz   914200511  5  4  f    -      -      -        -          930    0    0 Ks
thenutz   914200564  6  6  c    f      -      -        -          930   20    0 Ks Jd
thenutz   914200614  6  2  c    c      c      f        -          910   60    0 Qs 6d 9h Td
thenutz   914200668  8  1 +Bk   k      c      f        -          850   30    0 2d Td 7c Kc
thenutz   914200709  8  4  cc   c      c      c        f          820   90    0 6d 5h 3h Th
thenutz   914200789  8  4  f    -      -      -        -          730    0    0 9c
thenutz   914200862  8  1 +Bc   k     +kf     -        -          730   20    0 2c 6d Ac
thenutz   914200990  6  6  c   +kc    +kc    +kc      +kc         710   90  200 Qs Jd 9d Qc  4d 8h Th
thenutz   914201038  6  3  c    k      k     +b        -          820   30   50 7c 8d Ts Tc
thenutz   914201106  5  1 +Bc   c      f      -        -          840   30    0 5s 8d As
thenutz   914201125  5  5  c    cc     c      c        rc         810  140    0 8c 6h 3d 5s  Td 7h 8d
thenutz   914201177  5  3  c    c     +br    +b        -          670  110  210 3d 4d Td 8d
thenutz   914201208  5  2  rc   b      c      c        c          770  110  290 Qs Th 2s 8d  Tc Js Jc
thenutz   914201246  4  2  c   +k     +kf     -        -          950   10    0 6d As Kd
thenutz   914201278  4  4  rc   c      c     +b       +b          940  110  230 Qs 5d 7s 7d  Qc 9h Kd
thenutz   914201308  4  3  c   +b      -      -        -         1060   20   40 7d Jd
thenutz   914201325  4  4  c   +k      c      f        -         1080   30    0 Td 2c 6h 8d
thenutz   914201344  4  1 +Bc   c      c     +b       +b         1050   90    0 4c Jc 5s 4s  As 8s 5d
thenutz   914201374  4  1 +Bc  +b     +bc    +k       +k          960   70    0 7s 7h Kd 3d  5d 8h Tc
thenutz   914201400  4  3  c    c      f      -        -          890   20    0 9s Jd Ah
thenutz   914201431  4  1 +Bc   c      c      c        c          870   90    0 4c Jh Qh As  Ks Ac 5d
thenutz   914201451  4  3  c    c      c      c        r          780  110  230 7c 4d 9d Kc  5c 4c Qc
thenutz   914201488  4  4  c   +kcc    c      c        b          900  110    0 Qc 9c 4s 5c  3s Ac 6h
thenutz   914201528  3  1 +Bc   f      -      -        -          790   20    0 8s 3d
thenutz   914201565  4  1 +Bk   k      k      b        b          770   50   80 9d 5c Ts 8d
thenutz   914201595  4  3  c   +kc     kc     c        f          800   60    0 6d Ks Jc 4d
thenutz   914201641  5  4  cc  +b     +b     +b       +b          740  110    0 Qd Qs 6c 5h  Ts Jc 7d
thenutz   914201693  5  3  f    -      -      -        -          630    0    0 6h
thenutz   914201718  5  3  f    -      -      -        -          630    0    0 8h
thenutz   914201743  5  2  c   +k      c      k        k          630   30    0 Qh 5h 2s 6d  Kd 4d Th
thenutz   914201769  5  1 +Bk   c     +br     c        c          600  120    0 2h 5c 2d Qh  8c 5s Kc
thenutz   914201797  5  2  f    -      -      -        -          480    0    0 9h
thenutz   914201842  5  1 +Bc   cc     ccc    cc       c          480  260    0 2c 7h 9s 8d  8c 2s 7c
thenutz   914201909  5  2  c    k     +bc    +b       +b          220   90    0 8s Kd 8h Tc  As 5s 9s
thenutz   914201961  5  3  c    f      -      -        -          130   10    0 6d 2s
thenutz   914201993  4  3  cc  +kc    +bc    +bc      +kcA        120  120    0 6d Kd Kh 2d  3c 7s As
