RvrChasr  914721470  5  1 +Bc   c      c      f        -         1000   50    0 2d 4h 9c 8d
RvrChasr  914721501  5  1 +Brc  brc    c      r        k          950  140  300 6d 8h 5d Ks  Ah Qh Ac
RvrChasr  914721564  5  1 +Bc   cc     f      -        -         1110   60    0 2c Qs 3d
RvrChasr  914721654  5  1 +Bc   c      c      c        f         1050  100    0 3s 2s 5d 7s
RvrChasr  914721732  5  5  r    c      k      k        f          950   30    0 9s Kh 7s 8s
RvrChasr  914721776  5  2  ccc  ccc    kc    +kc      +kc         920  140  440 Tc 3s 4h 3d  6c 3h Ac
RvrChasr  914721872  5  5  cc  +bc    +kc    +kc      +kc        1220  100  260 Kh Ts 3d Qh  8h 2h Th
RvrChasr  914721922  5  4  cc   k      k      c        f         1380   40    0 Jc 8c 5c Qh
RvrChasr  914721968  5  5  c   +bc    +bc    +kc      +bcc       1340  170    0 Js Jc 5s Kd  5h 2h 5d
RvrChasr  914722096  6  2  c   +k     +k      f        -         1170   10    0 6c As Jd Td
RvrChasr  914722207  6  3  f    -      -      -        -         1160    0    0 7s
RvrChasr  914722234  5  1 +Bk   c      k     +k       +k         1160   20    0 2s Ac 3c Ks  6h 3h Qh
RvrChasr  914722288  5  2  r   +b     +b     +b       +k         1140   70  190 Kd Ac Ah 8d  5d 5c 6c
RvrChasr  914722327  5  2  rc  +kc    +k     +kc      +k         1260   70    0 As 2s 4d 8d  Qs Tc 3c
RvrChasr  914722462  4  4  c   +k     +kr    +k       +kc        1190   70  150 8s Qd 8c Th  Jh Td 6s
RvrChasr  914722524  4  3  cc  +b     +b     +kc      +kf        1270   70    0 Ac Ad Td Jd
RvrChasr  914722599  4  1 +Bc  +kc    +kc     c        f         1200   70    0 7h Jd Th 6d
RvrChasr  914722630  4  2  c    k      k     +k       +k         1130   10   30 8c 5d Ks 8s  Kd 9s 7h
RvrChasr  914722667  5  1 +B    -      -      -        -         1150   10   10 2h
RvrChasr  914722679  5  4  c    k      c      k        k         1150   30    0 4d Th Kh 8s  Qd 4c Ah
RvrChasr  914722718  5  2  c   +k     +kc    +kf       -         1120   30    0 Ac Kc 3h 5d
RvrChasr  914722757  4  4  cc   c      f      -        -         1090   30    0 9s 2s Jd
RvrChasr  914722785  3  2  rQ   -      -      -        -         1060   20    0 Ks
