sling_bot 908160605  6  5  f    -      -      -        -         1000    0    0 Jd
sling_bot 908160678  7  5  f    -      -      -        -         1000    0    0 8c
sling_bot 908160779  7  3  f    -      -      -        -         1000    0    0 Ks
sling_bot 908160869  7  3  c    k      kc    +b       +b         1000   70  180 9h As Qh Qd
sling_bot 908160961  8  8  c    f      -      -        -         1110   10    0 Jc 5h
sling_bot 908161093  8  1 +Bk   kc    +kc    +kf       -         1100   50    0 3d 5s As Td
sling_bot 908161159  7  7  f    -      -      -        -         1050    0    0 8s
sling_bot 908161213  7  6  f    -      -      -        -         1050    0    0 7d
sling_bot 908161261  7  7  c    f      -      -        -         1050   20    0 4c 5s
sling_bot 908161339  7  7  c    c      r     +b       +b         1030  100  340 Tc 4s Td Th  Ts 6s Jh
sling_bot 908161425  7  7  f    -      -      -        -         1270    0    0 4d
sling_bot 908161440  8  7  f    -      -      -        -         1270    0    0 Jd
sling_bot 908161492  8  8  c    f      -      -        -         1270   10    0 Ah 8d
sling_bot 908161579  8  1 +Bk  +kc     c      b        rr        1260  140    0 3h Kc 8c 3c  3d 4c 9d
sling_bot 908161695  8  4  f    -      -      -        -         1120    0    0 Ks
sling_bot 908161766  8  7  c    k      k      c       +kc        1120   50    0 4c 6d 3s Qc  Ts Qh 2c
sling_bot 908161833  8  5  c    k      c      r        f         1070   70    0 Kh 9s 6d 2s
sling_bot 908161892  8  2  c    c      k     +b       +b         1000   60  210 Jc Kd 7h Jd  2c Qs Jh
sling_bot 908161962  8  3  c   +k      f      -        -         1150   10    0 7h Td 4c
sling_bot 908162014  8  1 +Bc  +bc    +kc    +kc      +k         1140   80    0 2c 2s 6s As  5c 8s 4h
sling_bot 908162091  8  2  r   +b     +b     +b       +b         1060   90  260 Ac 4d Ah 7d
sling_bot 908162148  8  4  c   +k     +kc    +k       +k         1230   30    0 9h Qd As Qh  Kc 2h Jc
sling_bot 908162223  7  4  c    k      kc     k        k         1200   30    0 3h 6s 9s 8h  4s 8d Jh
sling_bot 908162309  7  4  c    c     +kc    +kc      +kf        1170   60    0 4c 7d Ah Td
sling_bot 908162380  8  1 +Bk   c      c      b       +b         1110   80  180 4c 5h 7c 6h
sling_bot 908162436  8  3  f    -      -      -        -         1210    0    0 9s
sling_bot 908162480  8  6  f    -      -      -        -         1210    0    0 Ah
sling_bot 908162561  8  6  c    kf     -      -        -         1210   10    0 8h 2s
sling_bot 908162633  8  2  f    -      -      -        -         1200    0    0 8s
sling_bot 908162686  8  5  f    -      -      -        -         1200    0    0 As
sling_bot 908162777  7  1 +Bk   f      -      -        -         1200   10    0 4d 2s
sling_bot 908162809  7  6  c    c      k      k        kc        1190   40  100 Kd 9c 4s Td  Ks Jh Qs
sling_bot 908162872  7  1 +B    -      -      -        -         1250   10   10 5d
sling_bot 908162886  7  3  c    c      f      -        -         1250   20    0 7s Kh Jd
sling_bot 908162961  7  3  f    -      -      -        -         1230    0    0 Qh
sling_bot 908163033  8  1 +Bk   f      -      -        -         1230   10    0 4h 7s
sling_bot 908163097  8  4  c    c      c      f        -         1220   40    0 5h Qh 2h 8s
sling_bot 908163152  8  6  c    rr     k      k        k         1180   60  130 3d 7d Tc Kh  9h Jd 8d
sling_bot 908163236  8  1 +Bf   -      -      -        -         1250   10    0 2d
sling_bot 908163280  8  3  c   +kc    +kc    +k       +b         1240   60  190 As Qh Tc Jh  4c Js Ad
sling_bot 908163379  8  6  c    f      -      -        -         1370   10    0 9s Ad
sling_bot 908163458  8  4  cc   c      c     +k       +kf        1360   70    0 7s Kc 9s 9h
sling_bot 908163550  8  1 +Bc   c      c      k        k         1290   50    0 5s Ac 5h 2d  Qs 9s Kh
sling_bot 908163589  8  4  c    c      r     +b       +b         1240  120  330 Qs 4c 8c Ac  Qc 9d 8d
sling_bot 908163692  8  1 +Bk   kc     c      c        f         1450   60    0 2c 7h 8h 5s
sling_bot 908163747  7  7  c    k      c      c        ccf       1390  110    0 4s 3s Js 9h
sling_bot 908163823  7  1 +Bk   k      f      -        -         1280   10    0 4c 8d Jh
sling_bot 908163851  7  7  c    rc     c      c        c         1270  100  230 5s 8d 4h Kh  5d 8c 8s
sling_bot 908163907  7  5  f    -      -      -        -         1400    0    0 9s
sling_bot 908163943  8  3  c   +bc    +b      -        -         1400   60  130 Td Th Ts
sling_bot 908163996  8  7  f    -      -      -        -         1470    0    0 Qd
sling_bot 908164051  8  3  c    c      k      f        -         1470   20    0 5c 8h 7s Kc
sling_bot 908164110  8  3  c    k      kc     r        b         1450   90  290 3h 5h 7s Kd  3c 2h Ks
sling_bot 908164245  7  1 +Bk  +kc    +k      b        k         1650   40    0 3h Th Ad 8c  5c As 2h
sling_bot 908164324  7  1 +Bk   kf     -      -        -         1610   10    0 2c 8s
sling_bot 908164399  8  2  fQ   -      -      -        -         1600    0    0 3s
