BigKeeya  909266891  2  1 +BQ   -      -      -        -         1000   10    0 Qc
BigKeeya  909267141  2  2  cQ   -      -      -        -          990   10    0 Ac
BigKeeya  909279045  3  1 +BQ   -      -      -        -          980   10    0 3c
BigKeeya  909442996  2  2  c   +k     +k     +b       +k          970   30   60 8h Jc 8s Jd  Ks 5d Js
BigKeeya  909443140  2  2  c   +k     +k     +k       +k         1000   10   20 Qc Tc Qs 2c  4d Jh 7d
BigKeeya  909443209  3  1 +Bk   c     +kc    +k       +k         1010   40    0 Ts 3s Ks 5s  Qd Jh 5h
BigKeeya  909443288  3  3  r   +k     +kc    +kc      +kc         970   80  160 Ks 5h Ts 3s  5s 4c Qs
BigKeeya  909443388  3  3  c   +b      -      -        -         1050   20   30 As 9d
BigKeeya  909443421  3  3  r    b      k      b        b         1060   70  150 Qs 7c Jh Ks
BigKeeya  909443491  4  1 +Bk   k      c      c        c         1140   70    0 2c 7c Td Js  Jh Kd 5d
BigKeeya  909443555  4  2  rr  +br    +b     +k       +brc       1070  170    0 8c 5c 4d 5d  Tc Th Jh
BigKeeya  909443640  4  3  c    c      k      k        b          900   40    0 7d 8h Jd Td  As Qd Qh
BigKeeya  909443744  4  3  c    k      c      k        k          860   30  100 Js Qh 7c 9s  6h 2c 7s
BigKeeya  909443835  5  3  r    c      c      c        c          930   90    0 Jd 3h Ah 7d  9d Qh Ac
BigKeeya  909444030  5  2  c    k     +k      c        c          840   50  150 4s 6d Ks 2c  2s 5s 8s
BigKeeya  909444274  6  6  r   +b      b      b        br         940  130    0 Kc Jh Th Qh  5c Ks Kd
BigKeeya  909444376  6  5  f    -      -      -        -          810    0    0 Qd
BigKeeya  909444449  6  4  c    b     +k     +k       +k          810   20   60 5c 6c Kc Qd  8h As 6d
BigKeeya  909444513  7  2  c    r      c     +kr      +brc        850  170    0 Td 6d Qc Tc  6s 8d 4s
BigKeeya  909444649  4  1 +Bk   c     +k     +k       +k          680   20   40 2s Th Qs 9s  9c As 6h
BigKeeya  909444703  4  4  c    c      f      -        -          700   20    0 7c Jh 4s
BigKeeya  909444747  3  1 +Brc  r      c     +kc      +kc         680  120    0 6s 5c Kd Ah  6h 2s 4h
BigKeeya  909444820  3  1 +Bk  +k     +k     +k       +k          560   10    0 6s Kd As Js  2c 3c 9d
BigKeeya  909444894  3  3  c   +k      f      -        -          550   10    0 4c Jh Qs
BigKeeya  909444968  3  3  c   +b     +b     +b        -          540   60  100 Ts Ks 5h Qs
BigKeeya  909445009  3  1 +Bk   k     +kr    +b        -          580   70  120 4c 9c 9h 5s
BigKeeya  909445080  3  1 +Bc   c      c      rr       k          630  130    0 2d 3d 9d As  8s 5h 6c
BigKeeya  909445152  4  3  rr   b      b      -        -          500   70  130 9s 6d 7s
BigKeeya  909445189  3  3  r    r      b      rc       rr         560  210    0 7c 2s 8c 5h  6c 6d 4c
BigKeeya  909445241  3  2  rr  +b      brc    rr       rr         350  290    0 Jc 8d 3c 4c  7s 2s Ks
BigKeeya  909445314  3  1 +B    -      -      -        -           60   10   10 4d
BigKeeya  909445323  3  3  r    b      b      bA       -           60   60    0 8c Qd 2h 6d  4s As 9d
