TripSixes 822708333  2  2  f    -      -      -        -         1000    0    0 6h
TripSixes 822708355  3  1 +Bc   k      r      rc       r         1000  160  320 4h 4c 2c 8c  2h 2d 3s
TripSixes 822708447  3  2  c   +k      f      -        -         1160   10    0 7d 2c Kd
TripSixes 822708496  3  2  r    c      c      r        f         1150   90    0 Qc 4c 9s 2h
TripSixes 822708558  3  1 +Bk  +b     +b      -        -         1060   40   60 6h 6s 7d
TripSixes 822708606  3  3  c    c      f      -        -         1080   20    0 Jc 5c 3h
TripSixes 822708682  3  2  c    c      b      c        k         1060   60    0 7d Ad 9c Ks  Th Jh 7c
TripSixes 822708756  3  2  c   +b     +b      -        -         1000   40   60 7h Qh Qd
TripSixes 822708782  3  3  f    -      -      -        -         1020    0    0 Td
TripSixes 822708797  3  2  c   +b     +b      c        b         1020   80    0 9h Qc As 3d  Td Jh 6h
TripSixes 822708873  3  2  c    f      -      -        -          940   10    0 Jh Th
TripSixes 822708895  3  1 +Bf   -      -      -        -          930   10    0 6c
TripSixes 822708912  3  2  cc   r      c      c        c          920  100    0 Jc 9h 4c 6c  3c Jh 9d
TripSixes 822708969  3  1 +Bk  +k     +bf     -        -          820   30    0 3d 9s 5s
TripSixes 822709008  3  2  f    -      -      -        -          790    0    0 Qh
TripSixes 822709022  3  3  f    -      -      -        -          790    0    0 3d
TripSixes 822709053  3  1 +Bf   -      -      -        -          790   10    0 Qh
TripSixes 822709111  3  1 +Bc   c      r      -        -          780   70  150 4d 7c 3h
TripSixes 822709176  3  3  f    -      -      -        -          860    0    0 6s
TripSixes 822709246  3  1 +Bf   -      -      -        -          860   10    0 Th
TripSixes 822709268  3  3  r   +b     +b     +b       +b          850   90  190 Ah 8h 3h 2h  Qc Jh 4d
TripSixes 822709317  3  2  cc  +k     +kc     k        rc         950  100    0 Qc 4c 3s 4d  4h Kh 7h
TripSixes 822709386  3  2  f    -      -      -        -          850    0    0 6c
TripSixes 822709397  3  1 +B    -      -      -        -          850   10   10 5c
TripSixes 822709408  3  3  c    c     +bc    +b       +b          850  100    0 Js Qs Qd Ks  9h 7h 6c
TripSixes 822709486  3  2  c   +k     +kfQ    -        -          750   10    0 As Kd 7d
