sweettone 821487337  8  5  c    k      c      c        c         1000   70    0 4s Ts 2h 5s  Qs Js Jh
sweettone 821487460  7  5  f    -      -      -        -          930    0    0 Jc
sweettone 821487538  6  1 +B    -      -      -        -          930   10   10 3c
sweettone 821487560  6  3  Q    Q      -      -        -          930    0    0 Kd
sweettone 821755594  7  3  c    k      k      k        k          930   10   30 7c 5d 6d 2c  9h Qs Qc
sweettone 821755723  7  5  f    -      -      -        -          950    0    0 7c
sweettone 821755808  7  6  c    c      k      c        f          950   50    0 Tc 7c Js Kh
sweettone 821755910  8  2  cc   k      f      -        -          900   30    0 9s 4h Ks
sweettone 821756007  8  1 +Bc   c      k      k        cc         870   70    0 3c 4d 8h 6c  6s 4s 8d
sweettone 821756132  8  7  c    c      c     +kc      +kc         800   90    0 Kd 3c 7s Qs  8c 8d Ac
sweettone 821756202  8  8  c    k      r     +b        -          710   70  120 7c 4c Kh Kd
sweettone 821756299  8  3  f    -      -      -        -          760    0    0 Th
sweettone 821756321  8  3  fQ   -      -      -        -          760    0    0 Td
sweettone 821948203  6  2  c   +k      f      -        -          760   10    0 Kh Jd 2c
sweettone 821948289  8  3  c    kc    +b      -        -          750   40   90 3h 8d Kc
sweettone 821948378  7  6  c    b      c      c        c          800   80    0 Td Jd 2c Qc  Ts 9c 9d
sweettone 821948489  8  3  Q    -      -      -        -          720    0    0 Kd
sweettone 821950183  7  4  c   +kc    +kc     c        c          720  100    0 Kd Th 5s 6c  5h As 4c
sweettone 821950324  7  2  Q    -      -      -        -          620    0    0 7d
