ElBandit  823155812  2  1 +Bc  +kc    +kc    +bc      +kf        1000   90    0 3c Qs 9c As
ElBandit  823155982  2  1 +Br   c      k      f        -          910   30    0 6s Qd 6c 2s
ElBandit  823156054  2  2  f    -      -      -        -          880    0    0 Tc
ElBandit  823156066  2  1 +Bf   -      -      -        -          880   10    0 5d
ElBandit  823156085  2  2  r    -      -      -        -          870   20   30 7c
ElBandit  823156115  2  1 +Bk   k      b      -        -          880   30   40 5c Tc Jc
ElBandit  823156187  2  1 +Bk   k     +b      b        b          890   70  120 Kc 3h Ah 6c
ElBandit  823156298  2  1 +B    -      -      -        -          940   10   10 5d
ElBandit  823156308  2  2  c   +b     +b     +b        -          940   60  100 Jh Ks 6s 3h
ElBandit  823156379  2  2  cc  +kc    +f      -        -          980   30    0 Jh 9s 4d
ElBandit  823156484  2  2  cc   c      c     +kc      +k          950   70  140 8h 5d 7d 8d  7c 9d Jc
ElBandit  823156583  2  1 +Bc   c      c      c        f         1020   70    0 4c Jd 8d 3s
ElBandit  823156695  3  2  cc   f      -      -        -          950   20    0 3s 2d
ElBandit  823156740  3  2  c    r      k      k        f          930   30    0 Td Qd 6s 9c
ElBandit  823156844  3  1 +Bk  +br    +br    +b       +b          900  140  270 4d 4c 4h 7d
ElBandit  823156946  3  1 +Bc   kc     kc     f        -         1030   50    0 3s 8h Kd 4h
ElBandit  823157072  3  3  f    -      -      -        -          980    0    0 9s
ElBandit  823157092  3  2  cc  +kc    +kc    +kf       -          980   50    0 8h Kh Js 7c
ElBandit  823157175  3  3  r    c      bc    +b       +k          930   90  270 Kd 5h 4s Kc  8s Jh 9s
ElBandit  823157301  3  2  r    -      -      -        -         1110   20   30 8h
ElBandit  823157330  3  2  r   +b     +bc    +b       +b         1120  110    0 8d 5d Ah 3d  Kh Kc 9c
ElBandit  823157429  3  1 +Bc   r      c      k        cf        1010   80    0 8h Th 2d 3d
ElBandit  823157568  3  3  r    -      -      -        -          930   20   40 Ah
ElBandit  823157613  3  3  c   +b      -      -        -          950   20   30 Jh Kd
ElBandit  823157684  3  2  cc   c     +b     +bc      +bc         960  130    0 Tc Qh Td Kc  Ad 8s 8c
ElBandit  823157910  3  2  r    -      -      -        -          830   20   30 7s
ElBandit  823157972  3  3  cc   k      cc     f        -          840   60    0 Js Th 3d 8s
ElBandit  823158114  4  4  c   +b      -      -        -          780   20   30 Js Qc
ElBandit  823158164  4  3  f    Q      -      -        -          790    0    0 8s
ElBandit  823158775  4  2  rr  +b     +k     +b       +kc         790   90    0 Ts 9c 2s Jh  Td 7s 3s
ElBandit  823158867  3  2  Q    -      -      -        -          700    0    0 Jc
