bananfish 821752764  4  3  f    -      -      -        -         1000    0    0 Jh
bananfish 821752785  4  2  Q    -      -      -        -         1000    0    0 As
bananfish 821813236  5  3  c   +k     +b      -        -         1000   30   40 8s Kh Ah
bananfish 821813269  5  5  f    -      -      -        -         1010    0    0 6c
bananfish 821813302  5  4  f    -      -      -        -         1010    0    0 4h
bananfish 821813318  5  1 +Bf   -      -      -        -         1010   10    0 2h
bananfish 821813364  5  2  f    -      -      -        -         1000    0    0 9d
bananfish 821813403  5  5  c    c     +kf     -        -         1000   20    0 4c Jc Ad
bananfish 821813444  5  3  f    -      -      -        -          980    0    0 Qs
bananfish 821813477  5  2  cf   -      -      -        -          980   10    0 6c
bananfish 821813534  5  3  rc  +b      c      -        -          970   60    0 Qh Js 4s  7h Qs 8s 8c
bananfish 821813570  5  2  cc   c     +kr    +br       -          910  130  300 9h Th Kc Jh  2s Kh Qh
bananfish 821813650  4  1 +Bk   rc     c      k        k         1080   60    0 7h 6s Jd 2s  9h 2h 8c
bananfish 821813729  5  3  c    c     +kf     -        -         1020   20    0 5d 2c Qs
bananfish 821813770  6  1 +Bc   c      f      -        -         1000   30    0 2c 6s 4c
bananfish 821813805  6  4  f    -      -      -        -          970    0    0 7d
bananfish 821813882  6  1 +Br   b      b      -        -          970   60  100 2d Qh Th
bananfish 821813937  6  2  f    -      -      -        -         1010    0    0 7s
bananfish 821814026  7  4  f    -      -      -        -         1010    0    0 8d
bananfish 821814062  6  2  f    -      -      -        -         1010    0    0 Jc
bananfish 821814075  6  6  r    -      -      -        -         1010   20   30 As
bananfish 821814097  6  5  f    -      -      -        -         1020    0    0 6s
bananfish 821814114  6  6  f    -      -      -        -         1020    0    0 Qs
bananfish 821814151  6  4  f    -      -      -        -         1020    0    0 Qh
bananfish 821814162  6  1 +Bc   f      -      -        -         1020   20    0 5c 9c
bananfish 821814219  6  1 +Br   k      c      r        k         1000   90  190 2h 6h 9c Js  Jd 3s 2d
bananfish 821814296  7  4  f    -      -      -        -         1100    0    0 6s
bananfish 821814337  7  4  f    -      -      -        -         1100    0    0 7s
bananfish 821814361  8  7  c   +k      f      -        -         1100   10    0 As 8c Jh
bananfish 821814403  8  2  r   +b     +k     +bc      +kc        1090   90    0 Kh Kc 5h 7c  Ac Qc Jd
bananfish 821814466  8  1 +Bc   f      -      -        -         1000   30    0 2c 5h
bananfish 821814513  8  5  f    -      -      -        -          970    0    0 8h
bananfish 821814623  8  7  c   +kf     -      -        -          970   10    0 Jh Qd
bananfish 821814670  8  5  cc   f      -      -        -          960   30    0 9d 5h
bananfish 821814744  7  6  c   +b     +b     +b       +k          930   70    0 Ks Kc As Js  8c Td 9d
bananfish 821814806  7  7  f    -      -      -        -          860    0    0 Qh
bananfish 821814838  7  3  c    f      -      -        -          860   10    0 Td Ks
bananfish 821814872  7  6  f    -      -      -        -          850    0    0 8c
bananfish 821814889  7  7  r   +b      -      -        -          850   30   60 Kc Jh
bananfish 821814927  7  7  f    -      -      -        -          880    0    0 8s
bananfish 821814958  7  1 +Bc   c      f      -        -          880   30    0 2d 7d 5h
bananfish 821815006  6  1 +Bk   k      rc     f        -          850   90    0 3d 2d Kd Js
bananfish 821815075  6  6  c   +k      c     +k       +k          760   30   60 Qh 3d 2s Jh  Kd Ad 8c
bananfish 821815131  6  3  f    -      -      -        -          790    0    0 9d
bananfish 821815174  6  3  f    -      -      -        -          790    0    0 5s
bananfish 821815196  5  2  f    -      -      -        -          790    0    0 Qc
bananfish 821815236  6  6  f    -      -      -        -          790    0    0 7h
bananfish 821815304  6  6  c    r      b      k        c          790   70    0 8h 7s 3c Ad  7h 6d Ts
bananfish 821815362  6  1 +Bf   -      -      -        -          720   10    0 2c
bananfish 821815401  6  1 +Bf   -      -      -        -          710   10    0 3d
bananfish 821815501  6  3  f    -      -      -        -          700    0    0 9h
bananfish 821815671  7  7  r   +b      c     +bc      +kc         700  110    0 Ks 8c 3c 8d  5d 9c 9s
bananfish 821816191  7  7  c    k      r      -        -          770   50  100 7h 6s 7c
bananfish 821816337  5  4  c    f      -      -        -          820   10    0 8c 3c
bananfish 821816379  4  2  f    -      -      -        -          810    0    0 Jh
bananfish 821816386  3  1 +Bk   k      f      -        -          810   10    0 7d 4c Js
bananfish 821816449  2  1 +Bk  +b     +b      k        kQ         800   40   80 4s Kh Qc 9s  6h 3c Kd
bananfish 821843364  6  3  cc  +kf     -      -        -          840   20    0 Ah 3c
bananfish 821843408  6  1 +Bk   b      b      c        c          820   80    0 6c 5h 4s Ks  7c Js 7s
bananfish 821843491  6  6  c    c      c     +b       +k          740   60    0 6h 8s Jd Js  Qh Kh 7d
bananfish 821843554  7  5  c    f      -      -        -          680   20    0 Th 6d
bananfish 821843602  7  6  cr  +b     +bc    +kr      +kc         660  140    0 Ac Js 5h Kd  Ks Kc 9h
bananfish 821843673  7  1 +Bf   -      -      -        -          520   10    0 5c
bananfish 821843734  8  1 +Bk   k      k     +b        -          510   30   60 2c Qc 4h Qh
bananfish 821843787  8  5  cc   f      -      -        -          540   20    0 7c 8d
bananfish 821843869  8  1 +Bc   c      c     +k       +bf         520   70    0 5c 4c Qh Qd
bananfish 821843921  7  1 +Bf   -      -      -        -          450   10    0 2c
bananfish 821843934  7  5  r    b     +b      -        -          440   50   90 Qd 3d Kc
bananfish 821843996  7  3  r    -      -      -        -          480   20   30 4c
bananfish 821844006  7  7  c   +b      -      -        -          490   20   30 7h Qh
bananfish 821844068  6  6  f    -      -      -        -          500    0    0 5c
bananfish 821844079  6  1 +B    -      -      -        -          500   10   10 3d
bananfish 821844092  5  2  Q    -      -      -        -          500    0    0 7s
bananfish 822366340  8  5  f    -      -      -        -          500    0    0 7d
bananfish 822366373  8  6  r   +b     +kc    +b        -          500   70  130 Jh Ah 3d Kd
bananfish 822366443  8  4  cc   c      f      -        -          560   30    0 Ad 8s 6h
bananfish 822366562  7  4  c   +kc     f      -        -          530   30    0 Ah 6s 7s
bananfish 822366599  7  7  f    -      -      -        -          500    0    0 Qs
bananfish 822366632  7  6  c   +kc    +k     +b        -          500   50   90 Ts 3h Jc Jd
bananfish 822366719  7  5  c    b      bc     r        b          540  120  280 Jc 9d 6h 8c  Td Qs 8s
bananfish 822366819  7  7  f    -      -      -        -          700    0    0 7d
bananfish 822366863  8  8  cc   k      rc     c        c          700  130  300 7h 5s Tc Ad  9s Th 5h
bananfish 822367024  8  7  f    -      -      -        -          870    0    0 Qd
bananfish 822367291  7  5  cc   c      c      k        k          870   50  110 Jh Qh 5d 7d  Ad 4s Js
bananfish 822367352  8  3  r    k      f      -        -          930   20    0 Js 5s 8d
bananfish 822367394  8  6  f    -      -      -        -          910    0    0 8d
bananfish 822367441  4  1 +Bc   c      kf     -        -          910   30    0 3c 8s 6h
bananfish 822367489  5  5  c   +b     +br    +b       +kc         880  120  240 Js Qd Qs 4d  6s Qc Td
bananfish 822367564  5  5  f    -      -      -        -         1000    0    0 Jd
bananfish 822367644  5  4  c   +k     +b      c        k         1000   50  170 Ah 9d 9h Th  Ks Td 8s
bananfish 822367719  5  1 +Bk   f      -      -        -         1120   10    0 3h 2d
bananfish 822367785  5  5  r   +kcf    -      -        -         1110   40    0 Ks 5c
bananfish 822367860  6  4  c   +b      -      -        -         1070   20   30 Qs Td
bananfish 822367899  6  3  f    -      -      -        -         1080    0    0 Tc
bananfish 822367935  6  5  cc   k      f      -        -         1080   20    0 Jc 2d Ts
bananfish 822368001  6  5  cc  +bc     c      f        -         1060   80    0 3s Kh 8c Qc
bananfish 822368135  5  3  f    -      -      -        -          980    0    0 9h
bananfish 822368191  6  6  f    -      -      -        -          980    0    0 Kc
bananfish 822368290  6  1 +Bf   -      -      -        -          980   10    0 6c
bananfish 822368376  6  5  f    -      -      -        -          970    0    0 Qh
bananfish 822368395  6  6  r   +b      -      -        -          970   30   50 Ah Ts
bananfish 822368437  6  5  f    -      -      -        -          990    0    0 3c
bananfish 822368573  6  1 +Bf   -      -      -        -          990   10    0 3s
bananfish 822368605  6  1 +Bk  +b      -      -        -          980   20   30 2c Kd
bananfish 822368646  6  4  c    c      f      -        -          990   30    0 8c 5h Qs
bananfish 822368702  6  1 +Bk   f      -      -        -          960   10    0 3s 6d
bananfish 822368786  5  5  c   +kc    +kr    +b       +b          950  110  210 Th 3d Qh 5h
bananfish 822368850  5  3  cc  +bc    +b      c        f         1050   80    0 5s As 8s 6c
bananfish 822368922  5  5  c   +b     +b     +b        -          970   70  180 Kd Ad Jh 4c
bananfish 822369006  6  3  f    -      -      -        -         1080    0    0 5h
bananfish 822369056  6  3  f    -      -      -        -         1080    0    0 Jh
bananfish 822369092  6  3  f    -      -      -        -         1080    0    0 Js
bananfish 822369135  6  6  f    -      -      -        -         1080    0    0 3s
bananfish 822369210  6  2  r    b      k     +bc      +kc        1080   90    0 7c Kd 6c Ah  Th Qs Qc
bananfish 822369306  6  3  f    -      -      -        -          990    0    0 3h
bananfish 822369443  6  2  f    -      -      -        -          990    0    0 Ah
bananfish 822369555  6  3  cc   cc     cc     c        f          990  120    0 5h 6s 3h Kc
bananfish 822369694  7  2  f    -      -      -        -          870    0    0 Jh
bananfish 822369760  7  7  c    c      c      r        b          870  110  230 9h 8c 4d Kh  Kd Kc 4h
bananfish 822369817  7  3  f    -      -      -        -          990    0    0 Kh
bananfish 822369920  6  1 +Bc   c      c      c        r          990  120    0 2s 7s 4d 6h  Ks Js Td
bananfish 822369993  6  6  f    -      -      -        -          870    0    0 Jh
bananfish 822370048  6  2  cc   f      -      -        -          870   20    0 9h 2c
bananfish 822370073  6  4  f    -      -      -        -          850    0    0 5d
bananfish 822370180  5  5  c    f      -      -        -          850   20    0 7s 3d
bananfish 822370214  7  5  f    -      -      -        -          830    0    0 8h
bananfish 822370280  7  4  c   +kr    +b     +k       +b          830   70  200 9d Js Kh 5d  9c Ts Jc
bananfish 822370368  6  2  f    -      -      -        -          960    0    0 9c
bananfish 822370421  6  2  f    -      -      -        -          960    0    0 8s
bananfish 822370480  6  3  c    kc     f      -        -          960   20    0 Qc 4h 2s
bananfish 822370559  6  5  f    -      -      -        -          940    0    0 7s
bananfish 822370658  7  6  fQ   -      -      -        -          940    0    0 6s
