JakMinnow 822710712  2  1 +Bk  +kc    +kc     c        k         1000   60  120 6h Ac 7d 5h  2d As 2h
JakMinnow 822710768  2  2  f    -      -      -        -         1060    0    0 7c
JakMinnow 822710778  2  1 +Bk   f      -      -        -         1060   10    0 2d 9c
JakMinnow 822710793  2  1 +Bk   c      c      c        c         1050   80    0 6c 2d 9c 6d  2h 4s 7s
JakMinnow 822710833  2  1 +Br  +b      c     +k       +b          970   80  160 5c Jh 8s 8c  Ah As Ad
JakMinnow 822710879  2  1 +Bf   -      -      -        -         1050   10    0 7s
JakMinnow 822710891  2  2  c   +k     +k     +b       +k         1040   30   60 9d Kh 3d 2c  Ad Td 2s
JakMinnow 822710943  2  2  f    -      -      -        -         1070    0    0 8c
JakMinnow 822710950  2  2  cc  +k      c     +b       +b         1070   80    0 8h Th 5s Kh  7h 9c 7d
JakMinnow 822710994  2  1 +Bk   k      k      f        -          990   10    0 Th 7s 2d 2s
JakMinnow 822711022  2  1 +Bf   -      -      -        -          980   10    0 4s
JakMinnow 822711028  2  1 +Bc   c      f      -        -          970   30    0 2h 9c Kc
JakMinnow 822711046  2  2  c   +k     +k      c        c          940   50  100 Qs Kh 5h 2c  Ac Kc 9s
JakMinnow 822711082  2  1 +Bf   -      -      -        -          990   10    0 3s
JakMinnow 822711089  2  1 +Bk  +b     +b      -        -          980   40   60 5d Ad 3d
JakMinnow 822711114  2  2  c   +kf     -      -        -         1000   10    0 9h Jd
JakMinnow 822711132  2  2  c   +kc    +b      b        -          990   60  100 As Js Ks 3s
JakMinnow 822711178  2  1 +Bf   -      -      -        -         1030   10    0 5s
JakMinnow 822711185  2  2  c   +k     +b      -        -         1020   30   40 Ah 8c As
JakMinnow 822711211  2  1 +Bk   c     +k     +b        -         1030   40   60 6h Qs Qc Ah
JakMinnow 822711237  2  1 +Bf   -      -      -        -         1050   10    0 9s
JakMinnow 822711250  2  2  f    -      -      -        -         1040    0    0 9c
JakMinnow 822711258  2  1 +Bf   -      -      -        -         1040   10    0 2d
JakMinnow 822711265  2  2  c    k     +b      -        -         1030   30   40 Jc 2c Ah
JakMinnow 822711286  2  1 +Bc   f      -      -        -         1040   20    0 Jc 5s
JakMinnow 822711302  2  1 +Bf   -      -      -        -         1020   10    0 5s
JakMinnow 822711315  2  2  f    -      -      -        -         1010    0    0 Jc
JakMinnow 822711322  2  1 +Bf   -      -      -        -         1010   10    0 9c
JakMinnow 822711330  2  1 +B    -      -      -        -         1000   10   10 8h
JakMinnow 822711335  2  2  c   +kc     f      -        -         1000   20    0 5h 4s 9d
JakMinnow 822711361  2  1 +B    -      -      -        -          980   10   10 9d
JakMinnow 822711368  2  2  f    -      -      -        -          980    0    0 Td
JakMinnow 822711370  2  1 +Bc   c      c      c        c          980   90    0 Tc 8c 5d 7h  3c Td 3h
JakMinnow 822711409  2  2  r    -      -      -        -          890   20   30 Ah
JakMinnow 822711421  2  2  r    -      -      -        -          900   20   30 As
JakMinnow 822711432  2  1 +Bc   k     +k     +k       +k          910   20    0 6h Qh Kh 2s  5d 5c 8d
JakMinnow 822711523  2  1 +B    -      -      -        -          890   10   10 2d
JakMinnow 822711530  2  1 +B    -      -      -        -          890   10   10 5s
JakMinnow 822711534  2  2  f    -      -      -        -          890    0    0 Td
JakMinnow 822711537  2  2  c   +k     +b      -        -          890   30   40 8s 4s 4d
JakMinnow 822711554  2  1 +Bc   c      f      -        -          900   30    0 6d Qd 5h
JakMinnow 822711576  2  1 +B    -      -      -        -          870   10   10 8h
JakMinnow 822711582  2  1 +B    -      -      -        -          870   10   10 2c
JakMinnow 822711587  2  1 +B    -      -      -        -          870   10   10 4h
JakMinnow 822711592  2  2  f    -      -      -        -          870    0    0 Js
JakMinnow 822711603  2  2  r    c      c      c        c          870   90    0 Ah Kd Jh 4c  Td 4h 3s
JakMinnow 822711639  2  1 +Bc   c      f      -        -          780   30    0 8d 5c Td
JakMinnow 822711661  2  2  c   +kc    +b     +bc      +br         750  140  280 Ah Kc As 7h  Ad 6c 6s
JakMinnow 822711711  2  1 +B    -      -      -        -          890   10   10 7s
JakMinnow 822711721  2  1 +B    -      -      -        -          890   10   10 5h
JakMinnow 822711728  2  1 +Bf   -      -      -        -          890   10    0 4s
JakMinnow 822711733  2  2  c    c      c      k        k          880   40   80 Ac 8c 2s Ts  8h Js Qh
JakMinnow 822711770  2  1 +Bk  +k     +b     +bc      +kc         920   90  180 9d Qs Th 3d  5h Tc 5c
JakMinnow 822711814  2  1 +B    -      -      -        -         1010   10   10 2c
JakMinnow 822711819  2  2  c   +k     +kc    +b       +b         1010   70  120 As Th Jh Tc
JakMinnow 822711858  2  2  c   +k     +kc     f        -         1060   30    0 Kd 3h 8c 9s
JakMinnow 822711886  2  1 +B    -      -      -        -         1030   10   10 6c
JakMinnow 822711891  2  1 +Bc   c      c      c        c         1030   90  180 Td 9c Ac Jc  2s 2h 2d
JakMinnow 822711925  2  1 +Bf   -      -      -        -         1120   10    0 Qc
JakMinnow 822711940  2  2  c   +bc    +b     +b       +b         1110   90  160 Jd Kc Js 3d
JakMinnow 822711986  2  2  c   +k     +b      -        -         1180   30   40 Qd Jc Qc
JakMinnow 822712011  2  1 +Bc   c      r      b        b         1190  110  220 4h 3h 9h Tc  Kh As 5h
JakMinnow 822712049  2  1 +Bc  +kf     -      -        -         1300   20    0 5h Kc
JakMinnow 822712069  2  2  c   +k      f      -        -         1280   10    0 Th 8d 6h
JakMinnow 822712089  2  1 +Bc   c     +b      -        -         1270   50   80 2c 4s 2d
JakMinnow 822712109  2  2  c   +k     +k     +b        -         1300   30   40 Ah Jh 5c Qh
JakMinnow 822712137  2  1 +Bc   f      -      -        -         1310   20    0 5d 8c
JakMinnow 822712148  2  2  f    -      -      -        -         1290    0    0 Td
JakMinnow 822712153  2  1 +B    -      -      -        -         1290   10   10 2s
JakMinnow 822712160  2  2  f    -      -      -        -         1290    0    0 6d
JakMinnow 822712166  2  1 +Bf   -      -      -        -         1290   10    0 7h
JakMinnow 822712173  2  2  f    -      -      -        -         1280    0    0 9s
JakMinnow 822712178  2  2  c   +kc     f      -        -         1280   20    0 7d Qd 2d
JakMinnow 822712199  2  1 +Bf   -      -      -        -         1260   10    0 5h
JakMinnow 822712206  2  2  f    -      -      -        -         1250    0    0 Ks
JakMinnow 822712215  2  1 +B    -      -      -        -         1250   10   10 5c
JakMinnow 822712220  2  1 +B    -      -      -        -         1250   10   10 2s
JakMinnow 822712226  2  1 +Bc   c      c      c        f         1250   70    0 5s 3d 7h Td
JakMinnow 822712258  2  1 +B    -      -      -        -         1180   10   10 9s
JakMinnow 822712263  2  2  r   +kf     -      -        -         1180   20    0 Qc 3h
JakMinnow 822712282  3  3  f    -      -      -        -         1160    0    0 5d
JakMinnow 822712291  3  3  f    -      -      -        -         1160    0    0 Td
JakMinnow 822712299  3  3  c   +Q      -      -        -         1160   10    0 8c Th
JakMinnow 822712497  3  3  c    c      c      k        f         1150   40    0 7d 4d 3h 5h
JakMinnow 822712531  3  3  r    -      -      -        -         1110   20   30 Qs
JakMinnow 822712538  3  3  c   +b      -      -        -         1120   20   30 Ah Ac
JakMinnow 822712554  3  3  c    c      k      k        c         1130   50    0 Qs 9d 2h 7d  Th Qh Ah
JakMinnow 822712587  3  2  r    -      -      -        -         1080   20   30 Ah
JakMinnow 822712599  4  4  f    -      -      -        -         1090    0    0 Qd
JakMinnow 822712674  4  4  f    -      -      -        -         1090    0    0 Ks
JakMinnow 822712769  5  5  f    -      -      -        -         1090    0    0 6s
JakMinnow 822712854  4  2  c    f      -      -        -         1090   10    0 Jc 6h
JakMinnow 822712911  4  2  cc   c      c      rc       c         1080  130  310 Ad 7c 6s 8h  9d 4h 5h
JakMinnow 822712973  4  1 +Bk  +k     +k     +k       +kf        1260   10    0 2d Jd 3d Qh
JakMinnow 822713050  4  2  cc   c      f      -        -         1250   30    0 7s 3s Qh
JakMinnow 822713103  3  3  c    c      r      b        k         1220   80  170 As Qc 4s 2d  4c Qh Ks
JakMinnow 822713170  3  1 +Bk   k      k     +k       +k         1310   10    0 3h 7c 9s 3d  2c Ks 8s
JakMinnow 822713217  3  2  Q    -      -      -        -         1300    0    0 Qh
