sevnduce  822137570  2  2  c   +k      c      f        -         1000   30    0 Qd Jh 5h Td
sevnduce  822137608  3  2  r   +b      -      -        -          970   30   50 Kh Qs
sevnduce  822137636  3  3  c   +kc    +kc     k        f          990   50    0 Th 8h Ks 6h
sevnduce  822137697  3  3  c   +k      f      -        -          940   10    0 Kh 5c 6h
sevnduce  822137726  3  1 +B    -      -      -        -          930   10   10 2h
sevnduce  822137797  3  3  c    c      c      c        r          930  100  200 9h Kh 8h 3s  4c 9d 8c
sevnduce  822137852  3  3  c   +k     +b      -        -         1030   30   40 Kd Ad 8c
sevnduce  822137895  3  3  c   +k      k      c        f         1040   30    0 9s Ks Qd 5d
sevnduce  822137939  3  2  c   +b      -      -        -         1010   20   30 Ah Jc
sevnduce  822137956  3  2  cc   c      r      c        k         1020   90    0 7s 9d Td 3c  7h 8c 4d
sevnduce  822138010  3  3  c   +k     +k      c        k          930   30    0 Th Qd Kd 2c  7s 2d Js
sevnduce  822138058  3  1 +Bc   c      b      -        -          900   50   80 8s 3s Ks
sevnduce  822138103  3  2  c    k      c      c        f          930   50    0 5s 3h 9d Td
sevnduce  822138159  3  3  c    b      c      c        f          880   60    0 9s 8c 4c 2s
sevnduce  822138223  3  3  c   +b      -      -        -          820   20   30 Qc 6s
sevnduce  822138244  3  1 +B    -      -      -        -          830   10   10 3s
sevnduce  822138251  3  3  cc  +b     +b      -        -          830   50   80 Js Kh Jc
sevnduce  822138276  3  3  c   +k     +k     +kc      +kf         860   30    0 Ah 5h 3c 6c
sevnduce  822138310  3  1 +B    -      -      -        -          830   10   10 7h
sevnduce  822138320  3  1 +Bc  +kc    +k     +b       +b          830   70  120 6h Jc Kc Tc
sevnduce  822138388  3  2  cc  +kc     f      -        -          880   30    0 Tc 5d 2d
sevnduce  822138454  3  3  f    -      -      -        -          850    0    0 8h
sevnduce  822138465  3  1 +Bc   c     +b      -        -          850   50   80 2s 3s 3h
sevnduce  822138489  3  3  c   +k     +k     +b        -          880   30   40 4s Tc Th 6c
sevnduce  822138517  3  3  c   +k     +k     +br      +b          890   90    0 Kh 3s Ks 3h  5d Tc Qc
sevnduce  822138572  3  2  c   +k     +b      -        -          800   30   40 Th 8h Ah
sevnduce  822138621  3  3  r   +b      -      -        -          810   30   60 Ad Js
sevnduce  822138655  3  2  cc  +b     +b      -        -          840   50   90 Jd Jc 4s
sevnduce  822138678  3  1 +Br   c      c      c        k          880   80    0 7d 8c Ac 5c  7c Qs 4s
sevnduce  822138736  3  2  c   +k     +k      c        f          800   30    0 9d 4c Ah 3d
sevnduce  822138804  3  1 +B    -      -      -        -          770   10   10 3s
sevnduce  822138812  3  1 +Bc   c      k     +b       +b          770   70    0 6h 7h 5h As  Js 8d 2s
sevnduce  822138875  3  3  c   +br     r      r        b          700  140    0 Kc Qc 5h 9s  7c 4d Qh
sevnduce  822138934  3  3  f    -      -      -        -          560    0    0 Jc
sevnduce  822138960  3  2  c   +k     +k      k        f          560   10    0 7d Ad Ks Qd
sevnduce  822139031  3  1 +Bc   c      f      -        -          550   30    0 2d 3c 8d
sevnduce  822139059  3  2  f    -      -      -        -          520    0    0 Qc
sevnduce  822139065  3  1 +B    -      -      -        -          520   10   10 3s
sevnduce  822139080  3  2  c    k      kc     c        k          520   50    0 8s Th 2c 3s  3c Qs Jc
sevnduce  822139142  3  3  r   +b     +b      r        b          470  110  230 As Tc Jd 5h  Qd 7s Kd
sevnduce  822139198  3  3  c   +kc     c      c        f          590   70    0 6d 8c Js 3d
sevnduce  822139253  3  2  f    -      -      -        -          520    0    0 Ks
sevnduce  822139265  3  1 +Bk   k      b      -        -          520   30   40 4d 8h Ah
sevnduce  822139294  3  3  c   +k     +k      b        -          530   30   40 Ks 5h 6h 9h
sevnduce  822139324  3  2  c   +b      r      c        r          540  120  240 3h Qd 8h Kc  Jh 9h Qh
sevnduce  822139380  3  1 +Bk   k     +k      b        -          660   30   40 9c 6c Ac 4c
sevnduce  822139439  3  2  cc   c      k      c        c          670   70    0 Tc Qs 3d 9h  5h Qc 9s
sevnduce  822139542  3  3  c   +kc    +kc    +b       +b          600   80    0 As 6d Tc 9h  7h Ts 6s
sevnduce  822139601  3  3  c   +kc    +b     +b       +b          520   90    0 Tc Th 7h Jd  2h 3h 9d
sevnduce  822139655  3  3  cc  +k     +kf     -        -          430   20    0 Qs 8d 5c
sevnduce  822139712  3  3  cc  +b     +b      -        -          410   50  100 Js Jc 7h
sevnduce  822139746  3  2  r    -      -      -        -          460   20   30 Jh
sevnduce  822139769  2  2  c   +k     +kf     -        -          470   10    0 As Jc 9s
sevnduce  822139803  2  2  c   +b      -      -        -          460   20   30 6c 8s
sevnduce  822139827  3  1 +B    -      -      -        -          470   10   10 2d
sevnduce  822139847  3  3  c   +k     +k     +bQ       -          470   30   40 Qh Kc Th Kh
sevnduce  822178541  3  1 +Bk   b      b      k        rc         480  100    0 4c 3s Kd Jd  4s Ks 3c
sevnduce  822178640  4  4  c    bc     b      -        -          380   50  110 9h Ac 3d
sevnduce  822178708  4  1 +Bc   c      rc     k        f          440   90    0 3s 7c Qc Kd
sevnduce  822178794  4  1 +Bc   c      r     +kc      +b          350  130    0 2s 6h 3s 3d  Qc 8h 7c
sevnduce  822178909  4  2  c   +k     +k     +k       +k          220   10   20 4d 8s 5s 8c  Jc 3c Ac
sevnduce  822178994  4  2  cc  +k     +k     +k       +k          230   20   50 Ah 6h Qd 9c  Tc Jc 9d
sevnduce  822179069  4  1 +Bf   -      -      -        -          260   10    0 2s
sevnduce  822179100  4  2  c    k      r      r        b          250  110  250 Tc 9c 6c 4c  7c Qs 7h
sevnduce  822179181  4  3  c   +k     +b      -        -          390   30   40 Qh 6d Ah
sevnduce  822179224  4  1 +Bc   f      -      -        -          400   20    0 5c Js
sevnduce  822179252  4  1 +Bc   f      -      -        -          380   20    0 9c 2s
sevnduce  822179274  4  2  f    -      -      -        -          360    0    0 7d
sevnduce  822179291  4  1 +Bf   -      -      -        -          360   10    0 4h
sevnduce  822179351  4  1 +Bk   c     +k     +k       +k          350   20   40 2c 6d Kd Th  4c 8c 8h
sevnduce  822179438  4  4  c   +b      c      f        -          370   50    0 Qh 6c 5d 8h
sevnduce  822179497  4  3  f    -      -      -        -          320    0    0 Ts
sevnduce  822179509  4  1 +Br   c      c      r        b          320  120    0 2s Kc Js Ks  Qh 2d Jd
sevnduce  822179608  6  5  r    r     +b      -        -          200   70  130 9d Ts 9c
sevnduce  822179665  6  6  f    -      -      -        -          260    0    0 Tc
sevnduce  822179731  6  3  f    -      -      -        -          260    0    0 Kd
sevnduce  822179811  6  4  c    c      c      c        k          260   60  130 Ad Ts 3s 6c  2d Td 2s
sevnduce  822179876  6  5  c    k     +b      -        -          330   30   40 9s 6h 9h
sevnduce  822179908  6  6  c    c     +br    +b       +b          340  120    0 Jd 7s Jh 3s  9h 7d 9c
sevnduce  822179982  6  4  c    c      c     +kc      +k          220   70    0 8c 2s 5c 2h  As Kd 6s
sevnduce  822180049  6  5  r   +b     +b     +b       +b          150  100  290 Td Qs 8c 5h  Qh 6s Qd
sevnduce  822180171  6  3  r    k      k      c        c          340   60    0 5d Qc 3d 4d  2d Kh 2h
sevnduce  822180248  6  5  c   +k     +kc    +k       +k          280   30    0 As 3c 4s Jh  Ks 9s 4d
sevnduce  822180314  6  4  cc  +kc    +b     +kc      +k          250   70  150 Qd 2c 2h 8d  6d Jc 2s
sevnduce  822180391  6  3  c    c      c      c        f          330   80    0 5s 3s 6h Ks
sevnduce  822180513  6  4  c    c      k     +b        -          250   40   80 Td 8s 6h 6c
sevnduce  822180577  6  3  c    c     +b      -        -          290   50   90 5c Qh Qs
sevnduce  822180613  6  1 +Bc   c      c      c        f          330   70    0 6c 4d 3h Jh
sevnduce  822180696  6  5  r    r      r      b        f          260  140    0 Jc 7c 6d 9d
sevnduce  822180831  6  5  c    b      k      c        b          120   60  140 5s 9h 2d Ad  9c 7s 9s
sevnduce  822180949  6  5  c   +kc    +kc    +brc     +k          200  130    0 Ac Ks 5d Kh  3d Qh Th
sevnduce  822181043  7  7  r    b      -      -        -           70   30   60 Jc 2s
sevnduce  822181075  7  4  fQ   -      -      -        -          100    0    0 Ah
