Blackface 822108273  3  3  c    c     +b     +k       +k         1000   40    0 Qd 3h 3c 6h  Td Jd 9s
Blackface 822108523  3  1 +B    -      -      -        -          960   10   10 2c
Blackface 822108555  3  3  c    c     +kc     c        k          960   60    0 6s 2c Qd 3c  7c As 9c
Blackface 822108699  3  2  r   +kc    +kc     r        b          900  110  220 Jc 5h 3c 9c  3h 2c Js
Blackface 822108820  3  3  c   +k     +k     +k       +k         1010   10    0 As 7h 4d 3s  Ts 6c 2c
Blackface 822108936  3  3  f    -      -      -        -         1000    0    0 Ks
Blackface 822108955  3  2  c   +k     +k     +kc      +k         1000   30    0 3d Ac 6h Ts  2d 3s Kc
Blackface 822109032  3  3  f    -      -      -        -          970    0    0 Qh
Blackface 822109046  3  2  c   +k     +kc     c        f          970   50    0 Kd 7c Jh 3h
Blackface 822109229  3  2  c    k     +k     +k       +b          920   30   40 9d Jh 9s 2h
Blackface 822109330  3  1 +Bc   f      -      -        -          930   20    0 2c 8d
Blackface 822109361  3  1 +Bk   c      k      k        c          910   40    0 7s 2d Qs 6d  6s 8s Kc
Blackface 822109883  2  1 +BQ   -      -      -        -          870   10    0 2h
