Grizz     855516527  3  3 r   -     -     -         2033   15   25 2c 3h
Grizz     855516630  2  2 Bc  -     -     -         2043   15    0 2c 8h
Grizz     855516648  2  1 Br  brr   -     -         2028   70  140 
Grizz     855516724  2  2 Bc  c     rrrrrrrrrrrrrrr -         2098  630  630 8c Kc
Grizz     855516814  2  1 Brr b     brrrc brrrrrrrrrr   2098  630 1250 Qs 5h
Grizz     855516995  2  2 Bk  k     rrrrrrrrQ -         2718  330  640 
Grizz     856339154  2  1 Bcc brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -          960  690  690 Kc 5d
Grizz     856339210  2  2 Brr k     rrrrrrrrrrrrrrrr -          960  690    0 6s 2d
Grizz     856339276  2  1 BcA -     -     -          270   10   20 9d 7d
Grizz     856339303  2  2 BcA -     -     -           20   20   40 2c 5d
Grizz     856339317  2  1 BrrA -     -     -           40   40    0 4d 2d
Grizz     856339334  2  1 Brrrrc bc    brrrrrrrrrrrrrrrrrrrrrrA -         1000 1000    0 4c 5d
Grizz     856339410  2  1 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrQ -     -     -         1000  760    0 
Grizz     857120475  3  2 Brr k     brrrrrrrrrrrrrrrrrrrrrrrrA -         1005 1005    5 6c Ad
Grizz     857120576  2  1 BA  -     -     -            5    5   10 8h 6c
Grizz     857120594  2  2 BA  -     -     -           10   10   20 Tc 9s
Grizz     857120615  2  1 BrA -     -     -           20   20   40 Th 9s
Grizz     857120628  2  2 BrcA -     -     -           40   40   80 7h 2c
Grizz     857120642  2  1 BrrrrA -     -     -           80   80    0 8s Ah
Grizz     857120673  2  1 Br  k     brrrrrrrrrrrrrrrrrrrrrrrrA -         1000 1000    0 2d Jh
