mfadhl    856861248  2  1 Bcc k     k     k         1000   20    0 2s 7c
mfadhl    856861302  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrcA -          980  980 1960 4s Ks
mfadhl    856861393  2  1 Brr -     -     -         1960   40    0 Ad 3s
mfadhl    856861406  2  2 Brrrr -     -     -         1920   90   90 7s 9d
mfadhl    856861424  2  1 Brrrr -     -     -         1920   80   80 Kd Qs
mfadhl    856861443  2  2 Brrrr -     -     -         1920   90  170 6c 8h
mfadhl    856861480  2  1 Bc  k     kf    -         2000   10    0 
mfadhl    856861512  2  2 Bk  k     k     br        1990   70  120 
mfadhl    856861557  2  1 Bc  k     k     b         2040   30   40 
mfadhl    856861587  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrr   2050  970 1920 Qs Th
mfadhl    856861698  2  1 Br  k     kc    brrrrrrrrrrrrrrrrrrr   3000  820    0 8s 2s
mfadhl    856861800  2  2 Bk  k     k     rrrrrrrrrr   2180  410  820 Qc 2h
mfadhl    856861866  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr   2590 1430 2840 2s 7c
mfadhl    856862007  2  1 Bcc k     k     brrrrrrrrrrrrrrrrQ   4000  680 1340 
