swan      855195387  4  3 c   f     -     -          805   10    0 
swan      855195411  4  3 f   -     -     -          795    0    0 
swan      855195425  4  2 Br  b     -     -          795   30   50 
swan      855195441  4  1 Bc  kr    b     kc         815   80  170 7d As
swan      855195481  4  4 rc  f     -     -          905   30    0 
swan      855195512  4  3 cc  kc    k     f          875   30    0 
swan      855195527  4  2 Bf  -     -     -          845   10    0 
swan      855195534  4  1 Br  kc    kf    -          835   30    0 
swan      855195572  4  4 c   f     -     -          805   10    0 
swan      855195639  4  3 r   -     -     -          795   20   35 
swan      855195641  4  2 Bc  kf    -     -          810   20    0 
swan      855195643  4  1 Bc  kf    -     -          790   10    0 
swan      855195645  4  4 f   -     -     -          780    0    0 
swan      855195669  4  3 f   -     -     -          780    0    0 
swan      855195709  4  2 Bf  -     -     -          780   10    0 
swan      855195726  4  1 Br  bc    kc    kc         770   80  160 Kh Ad
swan      855195768  4  4 r   f     -     -          850   20    0 
swan      855195783  4  3 r   k     c     c          830   60    0 As 5h
swan      855195814  4  2 Bf  -     -     -          770   10    0 
swan      855195844  4  1 Bc  kf    -     -          760   10    0 
swan      855195879  4  4 f   -     -     -          750    0    0 
swan      855195901  4  3 f   -     -     -          750    0    0 
swan      855195934  3  2 Bc  b     -     -          750   30   50 
swan      855195945  3  1 Bf  -     -     -          770    5    0 
swan      855195952  3  3 r   f     -     -          765   20    0 
swan      855195959  3  2 Br  bc    kc    kc         745  100  240 Th Ts
swan      855195997  3  1 Bc  kf    -     -          885   10    0 
swan      855196028  3  3 rc  rf    -     -          875   50    0 
swan      855196101  3  2 Bf  -     -     -          825   10    0 
swan      855196102  3  1 Br  -     -     -          815   20   30 
swan      855196103  3  3 f   -     -     -          825    0    0 
swan      855196106  3  2 B   -     -     -          825   10   15 
swan      855196107  3  1 Bf  -     -     -          830    5    0 
swan      855196131  3  3 f   -     -     -          825    0    0 
swan      855196133  3  2 Bf  -     -     -          825   10    0 
swan      855196138  3  1 Bf  -     -     -          815    5    0 
swan      855196154  3  3 r   c     c     b          810   70  160 7d Kh
swan      855196196  3  2 Bc  f     -     -          900   20    0 
swan      855196233  3  1 Br  kc    kf    -          880   30    0 
swan      855196248  3  3 cc  r     -     -          850   40  100 
swan      855196264  3  2 Bk  f     -     -          910   10    0 
swan      855196274  3  1 Bcc kc    kf    -          900   40    0 
swan      855196301  3  3 c   b     -     -          860   20   35 
swan      855196380  3  2 Bf  -     -     -          875   10    0 
swan      855196381  3  1 Bc  kf    -     -          865   10    0 
swan      855196382  3  3 c   c     b     bc         855   80    0 5s 4s
swan      855196384  3  2 Br  b     bf    -          775   50    0 
swan      855196419  3  1 Bc  k     kf    -          725   10    0 
swan      855196434  3  3 f   -     -     -          715    0    0 
swan      855196437  3  2 Bk  f     -     -          715   10    0 
swan      855196448  4  1 Br  bc    k     k          705   40   80 9h Jh
swan      855196479  4  4 r   k     b     -          745   40   65 
swan      855196515  4  3 f   -     -     -          770    0    0 
swan      855196537  4  2 Bf  -     -     -          770   10    0 
swan      855196547  4  1 Bc  b     bf    -          760   50    0 
swan      855196576  4  4 f   -     -     -          710    0    0 
swan      855196621  4  3 f   -     -     -          710    0    0 
swan      855196635  4  2 Bk  bc    k     b          710   50    0 5c Jc
swan      855196714  4  1 Bf  -     -     -          660    5    0 
swan      855196717  3  3 r   c     b     k          655   50  110 Ah 8h
swan      855196723  3  2 Bc  b     -     -          715   30   55 
swan      855196737  3  1 Bf  -     -     -          740    5    0 
swan      855196743  3  3 r   -     -     -          735   20   35 
swan      855196749  3  2 Bk  f     -     -          750   10    0 
swan      855196761  3  1 Bcc kc    kc    kc         740   70    0 Js 8s
swan      855196793  3  3 f   -     -     -          670    0    0 
swan      855196801  3  2 Bc  kf    -     -          670   20    0 
swan      855196816  3  1 Bf  -     -     -          650    5    0 
swan      855196831  3  3 r   k     b     -          645   40   65 
swan      855196849  3  2 Bc  c     c     c          670   70    0 Qd Kh
swan      855196864  3  1 Bf  -     -     -          600    5    0 
swan      855196885  3  3 r   k     bc    c          595   80    0 Qd Jc
swan      855196906  3  2 B   -     -     -          515   10   15 
swan      855196915  3  1 Bc  kf    -     -          520   10    0 
swan      855196929  3  3 f   -     -     -          510    0    0 
swan      855196934  3  2 Bc  b     bc    kc         510   90    0 Ah Td
swan      855196954  3  1 Br  k     k     k          420   20    0 7h Ah
swan      855197001  3  3 cf  -     -     -          400   10    0 
swan      855197015  3  2 Bf  -     -     -          390   10    0 
swan      855197051  3  1 Bf  -     -     -          380    5    0 
swan      855197059  3  3 f   -     -     -          375    0    0 
swan      855197065  3  2 B   -     -     -          375   10   15 
swan      855197067  3  1 Bf  -     -     -          380    5    0 
swan      855197072  3  3 f   -     -     -          375    0    0 
swan      855197076  3  2 B   -     -     -          375   10   15 
swan      855197077  3  1 Bf  -     -     -          380    5    0 
swan      855197083  3  3 f   -     -     -          375    0    0 
swan      855197088  3  2 Bf  -     -     -          375   10    0 
swan      855197093  3  1 Br  -     -     -          365   20   30 
swan      855197105  3  3 f   -     -     -          375    0    0 
swan      855197106  3  2 Bf  -     -     -          375   10    0 
swan      855197110  3  1 Bf  -     -     -          365    5    0 
swan      855197117  3  3 r   -     -     -          360   20   35 
swan      855197123  3  2 Bf  -     -     -          375   10    0 
swan      855197153  3  1 Bc  kf    -     -          365   10    0 
swan      855197186  3  3 f   -     -     -          355    0    0 
swan      855197188  3  2 Bf  -     -     -          355   10    0 
swan      855197198  3  1 Bf  -     -     -          345    5    0 
swan      855197202  3  3 r   -     -     -          340   20   35 
swan      855197206  3  2 Bc  b     k     b          355   50    0 3h As
swan      855197234  3  1 Bf  -     -     -          305    5    0 
swan      855197257  3  3 f   -     -     -          300    0    0 
swan      855197258  3  2 Bc  rc    kc    kc         300  100    0 Jc Jh
swan      855197278  3  1 Bf  -     -     -          200    5    0 
swan      855197295  3  3 rc  r     -     -          195   50   95 
swan      855197331  3  2 Bf  -     -     -          240   10    0 
swan      855197332  3  1 Bf  -     -     -          230    5    0 
swan      855197341  3  3 f   -     -     -          225    0    0 
swan      855197347  3  2 Bf  -     -     -          225   10    0 
swan      855197351  3  1 Bf  -     -     -          215    5    0 
swan      855197354  3  3 r   k     f     -          210   20    0 
swan      855197365  3  2 B   -     -     -          190   10   15 
swan      855197367  3  1 Bf  -     -     -          195    5    0 
swan      855197372  3  3 rc  b     -     -          190   40   80 
swan      855197424  3  2 Bf  -     -     -          230   10    0 
swan      855197436  3  1 Bf  -     -     -          220    5    0 
swan      855197437  3  3 cc  f     -     -          215   20    0 
swan      855197440  3  2 B   -     -     -          195   10   15 
swan      855197441  3  1 Br  -     -     -          200   20   30 
swan      855197442  3  3 c   k     b     -          210   30   45 
swan      855197460  3  2 B   -     -     -          225   10   15 
swan      855197463  3  1 Bf  -     -     -          230    5    0 
swan      855197466  3  3 cc  c     f     -          225   30    0 
swan      855197500  3  2 B   -     -     -          195   10   15 
swan      855197505  3  1 Br  -     -     -          200   20   30 
swan      855197521  3  3 r   k     b     -          210   40   65 
swan      855197541  3  2 Bc  rc    c     c          235   90    0 5d As
swan      855197573  3  1 Bcc kc    k     b          145   50  100 Kc 6c
swan      855197600  3  3 f   -     -     -          195    0    0 
swan      855197625  3  2 B   -     -     -          195   10   15 
swan      855197627  3  1 Br  b     -     -          200   30   50 
swan      855197640  3  3 r   b     -     -          220   30   55 
swan      855197649  3  2 B   -     -     -          245   10   15 
swan      855197652  3  1 Bf  -     -     -          250    5    0 
swan      855197656  3  3 f   -     -     -          245    0    0 
swan      855197662  3  2 Bf  -     -     -          245   10    0 
swan      855197667  3  1 Bf  -     -     -          235    5    0 
swan      855197671  3  3 f   -     -     -          230    0    0 
swan      855197686  3  2 Bf  -     -     -          230   10    0 
swan      855197715  4  1 Bf  -     -     -          220    5    0 
swan      855197717  4  4 c   c     c     b          215   80  210 As 4s
swan      855197745  4  3 f   -     -     -          345    0    0 
swan      855197780  4  2 Bc  kc    kf    -          345   30    0 
swan      855197800  4  1 Bf  -     -     -          315    5    0 
swan      855197854  4  4 c   b     -     -          310   20   35 
swan      855197873  4  3 f   -     -     -          325    0    0 
swan      855197878  4  2 Bf  -     -     -          325   10    0 
swan      855197896  4  1 Bf  -     -     -          315    5    0 
swan      855197917  4  4 f   -     -     -          310    0    0 
swan      855197922  4  3 f   -     -     -          310    0    0 
swan      855197942  4  2 Bc  r     k     c          310   60  120 4s Ah
swan      855197979  4  1 Bf  -     -     -          370    5    0 
swan      855198009  4  4 r   -     -     -          365   20   35 
swan      855198021  4  3 f   -     -     -          380    0    0 
swan      855198038  4  2 B   -     -     -          380   10   15 
swan      855198041  4  1 Bf  -     -     -          385    5    0 
swan      855198062  4  4 r   k     f     -          380   20    0 
swan      855198090  4  3 f   -     -     -          360    0    0 
swan      855198092  4  2 Bf  -     -     -          360   10    0 
swan      855198102  4  1 Bf  -     -     -          350    5    0 
swan      855198133  4  4 f   -     -     -          345    0    0 
swan      855198162  4  3 f   -     -     -          345    0    0 
swan      855198187  4  2 B   -     -     -          345   10   15 
swan      855198190  4  1 Br  kf    -     -          350   20    0 
swan      855198205  4  4 f   -     -     -          330    0    0 
swan      855198216  4  3 f   -     -     -          330    0    0 
swan      855198218  4  2 Bf  -     -     -          330   10    0 
swan      855198229  4  1 Bf  -     -     -          320    5    0 
swan      855198257  4  4 f   -     -     -          315    0    0 
swan      855198279  5  4 cc  c     c     c          315   70    0 Qd 9d
swan      855198303  5  3 f   -     -     -          245    0    0 
swan      855198339  5  2 Bk  k     k     k          245   10   30 Th 6h
swan      855198389  5  1 Bf  -     -     -          265    5    0 
swan      855198423  5  5 f   -     -     -          260    0    0 
swan      855198425  5  4 f   -     -     -          260    0    0 
swan      855198454  5  3 cf  -     -     -          260   10    0 
swan      855198483  6  2 Bk  bc    k     bc         250   70   75 Qs 7h
swan      855198523  6  1 Bf  -     -     -          255    5    0 
swan      855198589  6  6 f   -     -     -          250    0    0 
swan      855198642  5  5 f   -     -     -          250    0    0 
swan      855198652  4  3 r   b     -     -          250   30   55 
swan      855198673  4  2 Br  b     -     -          275   30   50 
swan      855198691  5  1 Bf  -     -     -          295    5    0 
swan      855198703  5  5 f   -     -     -          290    0    0 
swan      855198757  4  3 cc  k     b     -          290   40   70 
swan      855198773  5  2 Bf  -     -     -          320   10    0 
swan      855198823  5  1 Bf  -     -     -          310    5    0 
swan      855198847  4  4 f   -     -     -          305    0    0 
swan      855198866  4  3 r   k     b     -          305   40   65 
swan      855198892  4  2 Br  k     b     -          330   40   60 
swan      855198918  4  1 Bf  -     -     -          350    5    0 
swan      855198938  4  4 f   -     -     -          345    0    0 
swan      855198944  4  3 f   -     -     -          345    0    0 
swan      855198963  4  2 Bf  -     -     -          345   10    0 
swan      855198985  4  1 Bf  -     -     -          335    5    0 
swan      855198992  4  4 f   -     -     -          330    0    0 
swan      855199006  5  4 c   c     k     c          330   50    0 As Qs
swan      855199047  4  2 f   -     -     -          280    0    0 
swan      855199080  3  2 Bf  -     -     -          280   10    0 
swan      855199089  3  1 Bf  -     -     -          270    5    0 
swan      855199096  3  3 f   -     -     -          265    0    0 
swan      855199097  3  2 Bc  kcc   c     bc         265  130  390 Kc Qc
swan      855199133  3  1 Br  -     -     -          525   20   30 
swan      855199148  3  3 f   -     -     -          535    0    0 
swan      855199153  3  2 Bc  k     kr    -          535   60  105 
swan      855199183  3  1 Bf  -     -     -          580    5    0 
swan      855199205  3  3 f   -     -     -          575    0    0 
swan      855199214  3  2 Bf  -     -     -          575   10    0 
swan      855199222  3  1 Bf  -     -     -          565    5    0 
swan      855199224  3  3 f   -     -     -          560    0    0 
swan      855199229  3  2 B   -     -     -          560   10   15 
swan      855199232  3  1 Bf  -     -     -          565    5    0 
swan      855199361  3  3 f   -     -     -          560    0    0 
swan      855199362  3  2 Bf  -     -     -          560   10    0 
swan      855199365  3  1 Bf  -     -     -          550    5    0 
swan      855199366  3  3 f   -     -     -          545    0    0 
swan      855199367  3  2 Bf  -     -     -          545   10    0 
swan      855199368  3  1 Bf  -     -     -          535    5    0 
swan      855199370  3  3 f   -     -     -          530    0    0 
swan      855199371  3  2 Bf  -     -     -          530   10    0 
swan      855199373  3  1 Bf  -     -     -          520    5    0 
swan      855199375  3  3 f   -     -     -          515    0    0 
swan      855199376  3  2 Bf  -     -     -          515   10    0 
swan      855199377  3  1 Bf  -     -     -          505    5    0 
swan      855199378  3  3 f   -     -     -          500    0    0 
swan      855199380  3  2 Bc  f     -     -          500   20    0 
swan      855199381  3  1 Bf  -     -     -          480    5    0 
swan      855199382  3  3 f   -     -     -          475    0    0 
swan      855199384  3  2 Br  k     r     c          475   80    0 Qd Ah
swan      855199388  3  1 Br  kc    krc   kc         395  120    0 As Ac
swan      855199408  3  3 f   -     -     -          275    0    0 
swan      855199418  3  2 Bf  -     -     -          275   10    0 
swan      855199422  3  1 Bf  -     -     -          265    5    0 
swan      855199427  3  3 f   -     -     -          260    0    0 
swan      855199432  3  2 Bc  c     b     rc         260  110  220 2d Qd
swan      855199485  3  1 Bc  bf    -     -          370   30    0 
swan      855199488  3  3 f   -     -     -          340    0    0 
swan      855199489  3  2 Bf  -     -     -          340   10    0 
swan      855199490  3  1 Bf  -     -     -          330    5    0 
swan      855199491  3  3 f   -     -     -          325    0    0 
swan      855199499  3  2 Bf  -     -     -          325   10    0 
swan      855199511  3  1 Bf  -     -     -          315    5    0 
swan      855199523  3  3 f   -     -     -          310    0    0 
swan      855199526  3  2 Bk  kf    -     -          310   10    0 
swan      855199541  3  1 Bf  -     -     -          300    5    0 
swan      855199554  3  3 f   -     -     -          295    0    0 
swan      855199575  3  2 Bc  kf    -     -          295   20    0 
swan      855199594  3  1 Bf  -     -     -          275    5    0 
swan      855199609  3  3 f   -     -     -          270    0    0 
swan      855199616  3  2 Bc  k     kf    -          270   20    0 
swan      855199637  3  1 Bf  -     -     -          250    5    0 
swan      855199644  3  3 r   b     b     -          245   50   85 
swan      855199657  3  2 Bf  -     -     -          280   10    0 
swan      855199663  4  1 Bc  b     kf    -          270   30    0 
swan      855199685  4  4 f   -     -     -          240    0    0 
swan      855199691  4  3 f   -     -     -          240    0    0 
swan      855199704  4  2 Bf  -     -     -          240   10    0 
swan      855199718  4  1 Bc  kr    b     -          230   60  130 
swan      855199747  4  4 f   -     -     -          300    0    0 
swan      855199775  4  3 rc  kc    kr    b          300  100  270 Ac Th
swan      855199811  4  2 Br  b     b     b          470   80  145 
swan      855199839  3  1 Br  kc    b     bc         535   90    0 Kd Ac
swan      855199865  3  3 f   -     -     -          445    0    0 
swan      855199873  3  2 Bf  -     -     -          445   10    0 
swan      855199878  3  1 Bf  -     -     -          435    5    0 
swan      855199893  3  3 f   -     -     -          430    0    0 
swan      855199895  3  2 B   -     -     -          430   10   15 
swan      855199949  2  1 Br  -     -     -          435   20   30 
swan      855199956  2  2 B   -     -     -          445   10   15 
swan      855199959  3  1 Bc  k     b     -          450   40   70 
swan      855199977  3  3 f   -     -     -          480    0    0 
swan      855199985  3  2 Bf  -     -     -          480   10    0 
swan      855200002  3  1 Bf  -     -     -          470    5    0 
swan      855200005  3  3 f   -     -     -          465    0    0 
swan      855200019  3  2 B   -     -     -          465   10   15 
swan      855200020  3  1 Bc  b     -     -          470   20   30 
swan      855200034  3  3 r   k     b     k          480   40   85 5d Ad
swan      855200062  3  2 Bf  -     -     -          525   10    0 
swan      855200086  3  1 Br  bc    bc    kc         515  100    0 Th Ah
swan      855200134  3  3 r   -     -     -          415   20   35 
swan      855200152  3  2 B   -     -     -          430   10   15 
swan      855200155  3  1 Br  b     b     -          435   60  110 
swan      855200172  3  3 r   c     f     -          485   30    0 
swan      855200188  3  2 B   -     -     -          455   10   15 
swan      855200195  3  1 Br  -     -     -          460   20   30 
swan      855200202  3  3 r   -     -     -          470   20   35 
swan      855200207  3  2 Bc  kc    kc    kf         485   50    0 
swan      855200278  3  1 Br  -     -     -          435   20   30 
swan      855200282  3  3 f   -     -     -          445    0    0 
swan      855200303  3  2 Bf  -     -     -          445   10    0 
swan      855200329  3  1 Bf  -     -     -          435    5    0 
swan      855200335  3  3 f   -     -     -          430    0    0 
swan      855200383  3  2 Bc  f     -     -          430   20    0 
swan      855200426  3  1 Br  b     b     -          410   50   80 
swan      855200542  3  3 c   k     k     f          440   10    0 
swan      855200544  3  2 Bk  kf    -     -          430   10    0 
swan      855200547  3  1 Bf  -     -     -          420    5    0 
swan      855200586  3  3 rc  c     c     f          415   60    0 
swan      855200628  3  2 Bf  -     -     -          355   10    0 
swan      855200643  3  1 Br  b     kc    krc        345  110    0 Kd 9s
swan      855200694  3  3 f   -     -     -          235    0    0 
swan      855200696  3  2 B   -     -     -          235   10   15 
swan      855200699  3  1 Bc  kc    b     b          240   70  160 8h Ah
swan      855200733  3  3 f   -     -     -          330    0    0 
swan      855200745  3  2 Bf  -     -     -          330   10    0 
swan      855200750  3  1 Br  k     kc    b          320   60  120 Ac 8h
swan      855200796  3  3 rc  b     bc    c          380  100    0 9s 9d
swan      855200846  3  2 Bf  -     -     -          280   10    0 
swan      855200855  3  1 Bf  -     -     -          270    5    0 
swan      855200872  3  3 f   -     -     -          265    0    0 
swan      855200884  3  2 Bc  r     -     -          265   40   70 
swan      855200960  3  1 Bc  bc    kc    k          295   60  130 Ts Kc
swan      855200988  2  2 r   -     -     -          365   20   30 
swan      855200999  2  2 Bf  -     -     -          375   10    0 
swan      855201009  2  1 Br  -     -     -          365   20   30 
swan      855201014  3  2 Bf  -     -     -          375   10    0 
swan      855201033  3  1 Br  bf    -     -          365   30    0 
swan      855201084  3  3 f   -     -     -          335    0    0 
swan      855201088  3  2 Bf  -     -     -          335   10    0 
swan      855201113  2  1 Brc br    k     k          325   60  120 Ks 4s
swan      855201161  2  2 B   -     -     -          385   10   15 
swan      855201162  2  1 Bf  -     -     -          390    5    0 
swan      855201167  2  2 B   -     -     -          385   10   15 
swan      855201168  2  1 Bc  bf    -     -          390   20    0 
swan      855201170  2  2 B   -     -     -          370   10   15 
swan      855201172  2  1 Br  -     -     -          375   20   30 
swan      855201175  2  2 Bc  c     r     b          385   90  160 
swan      855201197  2  1 Bf  -     -     -          455    5    0 
swan      855201200  2  2 B   -     -     -          450   10   15 
swan      855201247  2  1 Bf  -     -     -          455    5    0 
swan      855201248  2  2 Brc c     f     -          450   50    0 
swan      855201250  2  1 Bf  -     -     -          400    5    0 
swan      855201251  2  2 Bf  -     -     -          395   10    0 
swan      855201252  2  1 Bf  -     -     -          385    5    0 
swan      855201253  2  2 B   -     -     -          380   10   15 
swan      855201254  2  1 Bf  -     -     -          385    5    0 
swan      855201256  2  2 B   -     -     -          380   10   15 
swan      855201257  2  1 Brc kf    -     -          385   30    0 
swan      855201259  2  2 Bf  -     -     -          355   10    0 
swan      855201260  2  1 Bf  -     -     -          345    5    0 
swan      855201262  2  2 B   -     -     -          340   10   15 
swan      855201263  2  1 Bf  -     -     -          345    5    0 
swan      855201264  2  2 B   -     -     -          340   10   15 
swan      855201265  2  1 Br  -     -     -          345   20   30 
swan      855201267  2  2 B   -     -     -          355   10   15 
swan      855201269  2  1 Brc b     b     -          360   60  100 
swan      855201283  2  2 B   -     -     -          400   10   15 
swan      855201285  2  1 Bf  -     -     -          405    5    0 
swan      855201287  2  2 Bf  -     -     -          400   10    0 
swan      855201291  2  1 Bf  -     -     -          390    5    0 
swan      855201294  2  2 B   -     -     -          385   10   15 
swan      855201295  2  1 Brc kc    b     b          390   80  140 
swan      855201320  2  2 B   -     -     -          450   10   15 
swan      855201322  2  1 Bc  b     -     -          455   20   30 
swan      855201331  2  2 Bf  -     -     -          465   10    0 
swan      855201335  2  1 Bc  kf    -     -          455   10    0 
swan      855201345  2  2 Bf  -     -     -          445   10    0 
swan      855201348  2  1 Bf  -     -     -          435    5    0 
swan      855201350  2  2 B   -     -     -          430   10   15 
swan      855201353  2  1 Bf  -     -     -          435    5    0 
swan      855201355  2  2 Bf  -     -     -          430   10    0 
swan      855201359  2  1 Bc  br    b     k          420   60    0 9d Jc
swan      855201390  2  2 B   -     -     -          360   10   15 
swan      855201401  2  1 Bf  -     -     -          365    5    0 
swan      855201403  2  2 B   -     -     -          360   10   15 
swan      855201404  2  1 Bc  k     b     -          365   30   40 
swan      855201417  2  2 B   -     -     -          375   10   15 
swan      855201421  2  1 Br  -     -     -          380   20   30 
swan      855201424  2  2 B   -     -     -          390   10   15 
swan      855201427  2  1 Bf  -     -     -          395    5    0 
swan      855201428  2  2 B   -     -     -          390   10   15 
swan      855201429  2  1 Bf  -     -     -          395    5    0 
swan      855201431  2  2 Bc  r     k     c          390   60  120 5c 5h
swan      855201452  2  1 Bf  -     -     -          450    5    0 
swan      855201458  2  2 B   -     -     -          445   10   15 
swan      855201464  2  1 Brc kr    -     -          450   50   90 
swan      855201481  2  2 B   -     -     -          490   10   15 
swan      855201483  2  1 Bf  -     -     -          495    5    0 
swan      855201485  2  2 Bf  -     -     -          490   10    0 
swan      855201487  2  1 Bcc kf    -     -          480   20    0 
swan      855201496  2  2 B   -     -     -          460   10   15 
swan      855201500  2  1 Br  -     -     -          465   20   30 
swan      855201504  2  2 Bf  -     -     -          475   10    0 
swan      855201507  2  1 Bf  -     -     -          465    5    0 
swan      855201509  2  2 Bc  rc    c     c          460   90  180 Ks 5s
swan      855201528  2  1 Bcc k     k     k          550   20    0 7d Td
swan      855201553  2  2 Br  r     k     bc         530   90  180 Qh Qc
swan      855201579  2  1 Bf  -     -     -          620    5    0 
swan      855201587  2  2 Bf  -     -     -          615   10    0 
swan      855201592  2  1 Bf  -     -     -          605    5    0 
swan      855201594  2  2 B   -     -     -          600   10   15 
swan      855201596  2  1 Bf  -     -     -          605    5    0 
swan      855201599  2  2 Bf  -     -     -          600   10    0 
swan      855201601  2  1 Bf  -     -     -          590    5    0 
swan      855201605  2  2 Bf  -     -     -          585   10    0 
swan      855201609  2  1 Br  -     -     -          575   20   30 
swan      855201612  2  2 Bf  -     -     -          585   10    0 
swan      855201617  2  1 Bf  -     -     -          575    5    0 
swan      855202047  2  2 B   -     -     -          878   10   15 
swan      855202049  2  1 Bf  -     -     -          883    5    0 
swan      855202050  2  2 B   -     -     -          878   10   15 
swan      855202051  2  1 Br  -     -     -          883   20   30 
swan      855202052  2  2 Bf  -     -     -          893   10    0 
swan      855202054  2  1 Bf  -     -     -          883    5    0 
swan      855202055  2  2 Bf  -     -     -          878   10    0 
swan      855202121  2  1 Br  b     -     -          868   30   50 
swan      855202122  2  2 Bc  k     k     k          888   20   40 Ac 2h
swan      855202127  3  1 Bf  -     -     -          908    5    0 
swan      855202129  3  3 f   -     -     -          903    0    0 
swan      855202130  3  2 Bc  b     b     -          903   50   85 
swan      855202133  2  1 Bf  -     -     -          938    5    0 
swan      855202134  2  2 Bk  k     b     -          933   30   40 
swan      855202147  2  1 Br  -     -     -          943   20   30 
swan      855202149  2  2 Bc  f     -     -          953   20    0 
swan      855202157  2  1 Bf  -     -     -          933    5    0 
swan      855202159  2  2 Bk  k     b     f          928   30    0 
swan      855202182  2  1 Bf  -     -     -          898    5    0 
swan      855202187  2  2 Bk  f     -     -          893   10    0 
swan      855202199  2  1 Br  b     -     -          883   30   50 
swan      855202221  3  3 f   -     -     -          903    0    0 
swan      855202485  3  3 f   -     -     -          888    0    0 
swan      855202491  3  2 B   -     -     -          888   10   15 
swan      855202500  3  1 Bf  -     -     -          893    5    0 
swan      855202528  3  3 f   -     -     -          888    0    0 
swan      855202531  3  2 B   -     -     -          888   10   15 
swan      855202534  3  1 Br  kc    k     kf         893   30    0 
swan      855202544  3  3 f   -     -     -          863    0    0 
swan      855202923  3  2 Bf  -     -     -          863   10    0 
swan      855202983  2  2 Bk  f     -     -          928   10    0 
swan      855202985  2  1 Br  b     -     -          918   30   50 
swan      855202995  2  2 B   -     -     -          938   10   15 
swan      855202996  2  1 Bf  -     -     -          943    5    0 
swan      855202997  2  2 B   -     -     -          938   10   15 
swan      855203001  2  1 Bcc kr    b     b          943   80    0 9d Qc
swan      855203018  2  2 B   -     -     -          863   10   15 
swan      855203025  2  1 Bc  k     k     b          868   30   40 
swan      855203047  2  2 Br  b     b     k          878   50  100 Ah 6s
swan      855203103  2  1 Br  kc    br    k          928   90  180 8d Ah
swan      855203385  2  1 Bf  -     -     -          943    5    0 
swan      855203392  2  2 Bc  bf    -     -          938   30    0 
swan      855203402  2  1 Br  -     -     -          908   20   30 
swan      855203407  2  2 B   -     -     -          918   10   15 
swan      855203408  2  1 Bc  b     b     k          923   40   80 Qd 9h
swan      855203421  2  2 B   -     -     -          963   10   15 
swan      855203425  2  1 Bf  -     -     -          968    5    0 
swan      855203429  2  2 Bk  f     -     -          963   10    0 
swan      855203439  2  1 Br  -     -     -          953   20   30 
swan      855203444  2  2 Bk  r     c     f          963   50    0 
swan      855203465  2  1 Bf  -     -     -          913    5    0 
swan      855203468  2  2 Bc  r     k     k          908   40   80 9c 8c
swan      855203488  2  1 Br  kf    -     -          948   20    0 
swan      855203506  3  2 Br  b     -     -          928   30   50 
swan      855203525  3  1 Br  k     k     b          948   40   60 
swan      855203572  3  3 c   b     -     -          968   20   35 
swan      855203587  3  2 Bc  b     bc    k          983   70  145 Qs 9c
swan      855203616  2  1 BQ  -     -     -         1058    5    0 
