wildraise 854838334  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrcA    750  750 1500 7c Qd
wildraise 854838377  2  1 Br  b     k     brrrr     1500  210  400 
wildraise 854838437  2  2 Bk  k     k     rr        1690   80  140 Kh 9h
wildraise 854838483  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrr   1750 1010 2010 9d Tc
wildraise 854838545  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrr   2750 1010 1010 4c 8c
wildraise 854838602  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrQ   2750 1020 2020 9h 5c
wildraise 855272716  2  2 B   -     -     -         1000   10   15 
wildraise 855272722  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1005 1005 2010 Qd Ah
wildraise 855272762  2  2 Bf  -     -     -         2010   10    0 
wildraise 855272767  2  1 Bc  k     k     krrrr     2000  170   10 5h 5s
wildraise 855272801  2  2 Bf  -     -     -         1840   10    0 
wildraise 855272808  2  1 Bf  -     -     -         1830    5    0 
wildraise 855272811  2  2 B   -     -     -         1825   10   15 
wildraise 855272818  2  1 Bf  -     -     -         1830    5    0 
wildraise 855272824  2  2 B   -     -     -         1825   10   15 
wildraise 855272828  2  1 Bc  kf    -     -         1830   10    0 
wildraise 855272838  2  2 B   -     -     -         1820   10   15 
wildraise 855272842  2  1 Bf  -     -     -         1825    5    0 
wildraise 855272844  2  2 B   -     -     -         1820   10   15 
wildraise 855272847  2  1 Bf  -     -     -         1825    5    0 
wildraise 855272850  2  2 Bk  k     k     rrrrrrrrr   1820  360  700 Kd 6s
wildraise 855272902  2  2 Bk  b     -     -         2160   20   30 
wildraise 855272914  2  1 Bf  -     -     -         2170    5    0 
wildraise 855272918  2  2 B   -     -     -         2165   10   15 
wildraise 855272921  2  1 Bf  -     -     -         2170    5    0 
wildraise 855272923  2  2 B   -     -     -         2165   10   15 
wildraise 855272928  2  1 Bf  -     -     -         2170    5    0 
wildraise 855272931  2  2 B   -     -     -         2165   10   15 
wildraise 855272933  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrQ   2170  990 1980 Jc 8d
wildraise 855540443  2  1 Bc  bf    -     -          595   20    0 
wildraise 855540470  2  2 B   -     -     -          575   10   15 
wildraise 855540478  2  1 Bc  k     k     brrrrrrrrrrrrrrA    580  580  580 9h 4h
wildraise 855540513  2  2 Bc  k     k     rrrrrrrrrrrrrrA    580  580 1160 Jd 8h
wildraise 855540559  2  1 Bcc k     k     k         1160   20    0 8s 8d
wildraise 855540576  2  2 B   -     -     -         1140   10   15 
wildraise 855540581  2  1 Bc  k     k     b         1145   30   40 
wildraise 855540598  2  2 B   -     -     -         1155   10   15 
wildraise 855540601  2  1 Bf  -     -     -         1160    5    0 
wildraise 855540604  2  2 Bk  k     k     rrrrrrrrrrr   1155  450  890 Qd Th
wildraise 855540642  2  1 Bf  -     -     -         1595    5    0 
wildraise 855540649  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrr   1590 1010 2015 7h Js
wildraise 855540706  2  1 Bf  -     -     -         2595    5    0 
wildraise 855540713  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrr   2590 1010 2015 4c Qd
wildraise 855540769  2  1 Bc  k     b     -         3595   30   40 
wildraise 855540782  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrQ   3605 1010 2000 Qh 4s
wildraise 856829502  2  1 Bc  k     k     b         3158   30   40 
wildraise 856829546  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrQ   3168 1010 2000 7d 6s
