bluffalot 855272716  2  1 Bf  -     -     -         1160    5    0 
bluffalot 855272722  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrr   1155 1010    5 2c Kc
bluffalot 855272762  2  1 Br  -     -     -          150   20   30 
bluffalot 855272767  2  2 Bk  k     k     brrrcA     160  160  320 9s Ad
bluffalot 855272801  2  1 Br  -     -     -          320   20   30 
bluffalot 855272808  2  2 B   -     -     -          330   10   15 
bluffalot 855272811  2  1 Bf  -     -     -          335    5    0 
bluffalot 855272818  2  2 B   -     -     -          330   10   15 
bluffalot 855272824  2  1 Bf  -     -     -          335    5    0 
bluffalot 855272828  2  2 Bk  b     -     -          330   20   30 
bluffalot 855272838  2  1 Bf  -     -     -          340    5    0 
bluffalot 855272842  2  2 B   -     -     -          335   10   15 
bluffalot 855272844  2  1 Bf  -     -     -          340    5    0 
bluffalot 855272847  2  2 B   -     -     -          335   10   15 
bluffalot 855272850  2  1 Bc  k     k     brrrrrrrrA    340  340    0 2c 3s
bluffalot 855272902  2  1 Bc  kf    -     -         1000   10    0 
bluffalot 855272914  2  2 B   -     -     -          990   10   15 
bluffalot 855272918  2  1 Bf  -     -     -          995    5    0 
bluffalot 855272921  2  2 B   -     -     -          990   10   15 
bluffalot 855272923  2  1 Bf  -     -     -          995    5    0 
bluffalot 855272928  2  2 B   -     -     -          990   10   15 
bluffalot 855272931  2  1 Bf  -     -     -          995    5    0 
bluffalot 855272933  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrcA    990  990    0 2d 3h
bluffalot 855540443  2  2 Bk  r     -     -         1000   30   50 
bluffalot 855540470  2  1 Bf  -     -     -         1020    5    0 
bluffalot 855540478  2  2 Bk  k     k     rrrrrrrrrrrrrrr   1015  600  600 5d 7s
bluffalot 855540513  2  1 Br  k     k     brrrrrrrrrrrrrr   1015  600   20 3s 7d
bluffalot 855540559  2  2 Br  k     k     k          435   20   40 Qh Jc
bluffalot 855540576  2  1 Bf  -     -     -          455    5    0 
bluffalot 855540581  2  2 Bk  k     k     f          450   10    0 
bluffalot 855540598  2  1 Bf  -     -     -          440    5    0 
bluffalot 855540601  2  2 B   -     -     -          435   10   15 
bluffalot 855540604  2  1 Bc  k     k     brrrrrrrrrrcA    440  440    0 3h 8d
bluffalot 855540642  2  2 B   -     -     -         1000   10   15 
bluffalot 855540649  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1005 1005    0 3d Jc
bluffalot 855540706  2  2 B   -     -     -         1000   10   15 
bluffalot 855540713  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1005 1005    0 8h 5d
bluffalot 855540769  2  2 Bk  k     f     -         1000   10    0 
bluffalot 855540782  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrA    990  990    0 8c 3d
bluffalot 856829502  2  2 Bk  k     k     f         1000   10    0 
bluffalot 856829546  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrA    990  990    0 3d 2c
