RBD       854801740  2  1 Bk  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 Ad 4d
RBD       854801873  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 5h Tc
RBD       854801978  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 6c 8d
RBD       854802110  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 Ts Kh
RBD       854802200  2  1 Bc  k     k     brrrrrrrrrrrrrrrrf   1000  670    0 
RBD       854802291  2  2 Bk  k     k     f          330   10    0 
RBD       854802352  2  1 Bc  k     k     bc         320   50  100 3d Ks
RBD       854802389  2  2 Bk  k     k     rrf        370   90    0 
RBD       854802432  2  1 Bc  k     k     brrrf      280  150    0 
RBD       854802482  2  2 Bk  k     k     fQ         130   10    0 
