piranha   855516527  3  2 BA  -     -     -            5    5    0 6c Ah
piranha   855516630  2  1 BrA -     -     -           15   15   30 9d 6d
piranha   855516648  2  2 Bc  rrc   Q     -          690   70    0 
piranha   855516724  2  1 Br  b     brrrrrrrrrrrrrrcA -          620  620  620 9c 6s
piranha   855516814  2  2 Brc c     rrrr  rrrrrrrrrrcA    620  620    0 8s 3c
piranha   855516995  2  1 Bc  k     brrrrrrrQ -         1000  310    0 
piranha   856339154  2  2 Br  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcA -     -          690  690  690 Kd 4d
piranha   856339210  2  1 Brrc k     brrrrrrrrrrrrrrrcA -          690  690 1380 Ah 7s
piranha   856339276  2  2 B   -     -     -         1380   10    0 9c 8c
piranha   856339303  2  1 Br  -     -     -         1370   20    0 Jh Ks
piranha   856339317  2  2 Brr -     -     -         1350   50   90 Th 5c
piranha   856339334  2  2 Brrrr r     rrrrrrrrrrrrrrrrrrrrrrr -         1390 1020 2020 3c 6s
piranha   856339410  2  2 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrQ -     -     -         2390  750 1510 
piranha   857120475  3  3 rrc k     rrrrrrrrrrrrrrrrrrrrrrrrA -         1000 1000 2005 5d As
piranha   857120576  2  2 B   -     -     -         2005   10    5 7s Kc
piranha   857120594  2  1 Br  -     -     -         2000   20   10 2s 6h
piranha   857120615  2  2 Br  -     -     -         1990   30   10 4c 5d
piranha   857120628  2  1 Brr -     -     -         1970   40    0 Qd Jh
piranha   857120642  2  2 Brrrr -     -     -         1930   90  170 6c 4c
piranha   857120673  2  2 Bc  k     rrrrrrrrrrrrrrrrrrrrrrrrr Q         2010 1020 2020 Ad 4h
