zerofreak 927657608  3  2  f    -      -      -        -         1000    0    0 Ts
zerofreak 927657639  3  2  f    -      -      -        -         1000    0    0 9c
zerofreak 927657656  3  1 +Bk   k      b      -        -         1000   30   40 3h Qc 2s
zerofreak 927657683  3  1 +Bk   k      f      -        -         1010   10    0 7h Td Kh
zerofreak 927657708  3  2  f    -      -      -        -         1000    0    0 6d
zerofreak 927657749  3  2  c   +b     +b      -        -         1000   40   80 Qh Ad 8h
zerofreak 927657773  3  1 +Bk   c      k      k        k         1040   20    0 7s Kh 3h Qs  Jh 6h Ts
zerofreak 927657809  3  1 +Bk   k      k      k        b         1020   30   40 4s 3s 9s Jh
zerofreak 927657839  3  2  f    -      -      -        -         1030    0    0 9d
zerofreak 927657872  2  1 +Bk   k     +b     +b       +b         1030   70  120 Ts 8s Td Ks
zerofreak 927657897  2  1 +Bk   k     +b     +b        -         1080   50   80 8h Js Kh 4c
zerofreak 927657913  2  1 +B    -      -      -        -         1110   10   10 2d
zerofreak 927657916  2  2  r    -      -      -        -         1110   20   30 As
zerofreak 927657919  2  1 +B    -      -      -        -         1120   10   10 Ks
zerofreak 927657922  2  1 +B    -      -      -        -         1120   10   10 9d
zerofreak 927657925  2  1 +B    -      -      -        -         1120   10   10 Kc
zerofreak 927657928  2  2  c   +k      c      c        f         1120   50    0 Th 9h Jc 2c
zerofreak 927657950  2  1 +Bk   k     +b      b        k         1070   50    0 Tc 9h Th Kd  7s Jc 6d
zerofreak 927657976  2  1 +Bk   f      -      -        -         1020   10    0 Tc 6d
zerofreak 927657987  2  1 +Bk  +kf     -      -        -         1010   10    0 3c Qd
zerofreak 927658000  2  2  c    k      k      k        k         1000   10    0 Kd 5h 6d 4c  Js 2s Ah
zerofreak 927658020  2  2  c   +k     +b      b        b          990   70  120 4d 7h 9c 8h
zerofreak 927658048  3  3  c    k      c      c        c         1040   70    0 5h As Th 4c  Jc Ah 9s
zerofreak 927658071  3  2  f    -      -      -        -          970    0    0 Tc
zerofreak 927658077  3  2  c    k      f      -        -          970   10    0 8h 6s 3h
zerofreak 927658104  3  1 +B    -      -      -        -          960   10   10 2h
zerofreak 927658112  3  1 +Bk  +k     +k     +kc      +kf         960   30    0 5h 8s Kh 5c
zerofreak 927658150  3  3  c   +-      -      -        -          930   10   20 Qh 7c
zerofreak 927658167  2  1 +B    -      -      -        -          940   10   10 9c
zerofreak 927658168  2  2  c   +k     +b      -        -          940   30   40 5d Ks Kh
zerofreak 927658179  2  1 +B    -      -      -        -          950   10   10 6h
zerofreak 927658181  2  2  f    -      -      -        -          950    0    0 Ts
zerofreak 927658186  2  2  f    -      -      -        -          950    0    0 9c
zerofreak 927658189  2  1 +B    -      -      -        -          950   10   10 7h
zerofreak 927658193  2  2  f    -      -      -        -          950    0    0 Js
zerofreak 927658195  2  2  f    -      -      -        -          950    0    0 Td
zerofreak 927658200  2  2  c   +k     +k      k        c          950   30    0 7s Ks 5c Jh  Qc 6d As
zerofreak 927658220  2  1 +B    -      -      -        -          920   10   10 3d
zerofreak 927658225  2  2  c   +k     +k     +b       +k          920   30   60 Tc 9s 2d 9d  Ah Jd 7d
zerofreak 927658248  2  2  f    -      -      -        -          950    0    0 Kd
zerofreak 927658256  2  1 +Bk   k      k     +b       +b          950   50  100 5d 9d 6s Ah  As 7d Kd
zerofreak 927658271  2  1 +Bk  +b      b      c        c         1000   80    0 4d Tc Js 3c  6d 3h Td
zerofreak 927658299  2  1 +Bk   k      c      c        k          920   50    0 4h 5d 6s Ah  4d 3c Jh
zerofreak 927658335  2  2  c   +k     +b      -        -          870   30   40 Tc Kd 7s
zerofreak 927658348  2  2  c    k      k      k        k          880   10   20 Qs 5d 3c 2d  Kh Ks 4c
zerofreak 927658380  2  1 +B    -      -      -        -          890   10   10 3s
zerofreak 927658383  2  1 +B    -      -      -        -          890   10   10 4h
zerofreak 927658386  2  2  c    k      k     +k       +k          890   10   20 Qs 4c 6h 4h  6c 2h Kh
zerofreak 927658405  2  2  c   +k      b      -        -          900   30   40 Kh 9c Tc
zerofreak 927658419  2  2  f    -      -      -        -          910    0    0 Kd
zerofreak 927658423  2  1 +Bk  +k     +b      -        -          910   30   40 4h 4c 8c
zerofreak 927658434  2  1 +B    -      -      -        -          920   10   10 Kc
zerofreak 927658436  2  2  f    -      -      -        -          920    0    0 6h
zerofreak 927658439  2  1 +B    -      -      -        -          920   10   10 6h
zerofreak 927658443  2  2  c    k     +b      -        -          920   30   40 Qh 8s Qc
zerofreak 927658456  2  1 +B    -      -      -        -          930   10   10 4c
zerofreak 927658459  2  2  c    k      k      k        k          930   10   20 8s 6h Th 3d  Qc Ac Qh
zerofreak 927658478  2  1 +B    -      -      -        -          940   10   10 3c
zerofreak 927658484  2  1 +Bk   k      k     +b        -          940   30   40 7s 8s 5s Ts
zerofreak 927658502  2  2  f    -      -      -        -          950    0    0 Qc
zerofreak 927658506  2  2  f    -      -      -        -          950    0    0 5c
zerofreak 927658509  2  1 +Bk   f      -      -        -          950   10    0 3h 6s
zerofreak 927658521  2  1 +B    -      -      -        -          940   10   10 4d
zerofreak 927658525  2  1 +B    -      -      -        -          940   10   10 7s
zerofreak 927658528  2  1 +B    -      -      -        -          940   10   10 5s
zerofreak 927658530  2  1 +Bk   k      k      k        k          940   10    0 6h 7d Js 9h  3s 2s 5h
zerofreak 927658554  2  2  f    -      -      -        -          930    0    0 Qc
zerofreak 927658562  2  1 +B    -      -      -        -          930   10   10 4c
zerofreak 927658566  2  2  c   +k      k      k        b          930   30   40 Jc 9h 6s Qd
zerofreak 927658581  2  2  f    -      -      -        -          940    0    0 Qd
zerofreak 927658584  2  1 +Bk   k      k      f        -          940   10    0 Tc 2h 9d 5s
zerofreak 927658606  2  2  c   +k     +b      -        -          930   30   40 7c Qc Tc
zerofreak 927658619  2  1 +B    -      -      -        -          940   10   10 5s
zerofreak 927658624  2  1 +Bk   k      k      k        k          940   10   20 4d 6d Ts Qh  Td 4h Js
zerofreak 927658665  2  1 +Bk   k     +kf     -        -          950   10    0 9h Td Qs
zerofreak 927658707  2  1 +Bf   -      -      -        -          940   10    0 5s
zerofreak 927658728  2  1 +Bk   k      f      -        -          930   10    0 7d 2d 6c
zerofreak 927658745  2  1 +BQ   -      -      -        -          920   10    0 3s
