WallyGatr 926731712  6  6  r   +b     +bc    +kc      +kc         630  110    0 As 2d Qd Kd  7h Ah 6d
WallyGatr 926731755  6  1 +Bc  +kf     -      -        -          520   20    0 2h Qd
WallyGatr 926731813  7  3  f    -      -      -        -          500    0    0 8c
WallyGatr 926731865  6  6  cc   k      c     +k       +b          500   60  140 6s Qc 7h 6d
WallyGatr 926731917  6  1 +Bc   f      -      -        -          580   20    0 2s 4h
WallyGatr 926731967  6  2  c    c      c     +kc      +kc         560   80  200 9d 7h 6c 9s  As 4s 9c
WallyGatr 926732012  6  5  c    cc     kf     -        -          680   40    0 Th Jd Kd
WallyGatr 926732084  8  7  f    -      -      -        -          640    0    0 Kh
WallyGatr 926732155  7  2  cc   c     +kf     -        -          640   30    0 7h 4c Kc
WallyGatr 926732318  8  2  ccc  cc     c      c        f          610  100    0 Ts 3s Jd 7c
WallyGatr 926732389  8  3  c    k     +kc    +kc      +kf         510   50    0 4c Ts Tc 9s
WallyGatr 926732593  8  5  cc   c      k      cc       f          460   90    0 Ts 6s Th 5s
WallyGatr 926732688  7  2  Q    -      -      -        -          370    0    0 Kd
