BestBear  926740049  4  3  c   +k     +kc    +kc      +b         1000   70  140 As 5s Th Ts  3d 4s 2h
BestBear  926740097  4  3  c    k      c      f        -         1070   30    0 Qc 8s 4h 2s
BestBear  926740132  5  5  f    -      -      -        -         1040    0    0 4s
BestBear  926740188  5  2  c    k      b     +kc      +kf        1040   50    0 Ah Jc 6h 9c
BestBear  926740253  6  3  c    k     +b     +b       +brc        990  130    0 Jh Tc Ts Qc  Kc 9s 3h
BestBear  926740349  6  1 +Bk  +k     +k     +k       +k          860   10   20 3c Kc 9c Ac  Js 9d 3d
BestBear  926740438  6  2  f    -      -      -        -          870    0    0 Jd
BestBear  926740475  6  6  c    k      k      k        f          870   10    0 Qc 3h 4c 5s
BestBear  926740562  7  4  f    -      -      -        -          860    0    0 Qh
BestBear  926740636  7  1 +Bk   b      b      k        b          860   60  140 4s Kd Js 4h
BestBear  926740707  7  1 +Bk   k      c      r        b          940   90  280 6s 2d 3c 4h
BestBear  926740801  7  2  c   +kfQ    -      -        -         1130   10    0 Kh 2h
