BunnyKill 805999018  5  5  c    c      c      c        f         1045   70    0 Qh Jc 3h Ad
BunnyKill 805999104  7  6  c    kf     -      -        -          975   30    0 7c Kd
BunnyKill 805999171  8  7  r   +bc    +kc     ccc      cc         945  240  600 Ac 5d 6d Qc  2c 6s Ah
BunnyKill 805999520  8  3  c    c      f      -        -         1305   20    0 9h 5d 4c
BunnyKill 805999651  6  1 +Bk   c     +kc    +k       +kc        1285   60    0 5s 7h 7d Qh  3d 5c 8s
BunnyKill 805999739  6  6  c    f      -      -        -         1225   10    0 5d Qd
BunnyKill 805999866  7  2  cc  +bc    +b     +b       +brc       1215  170  300 4c 4s 7h 4h  Tc Qd 7d
BunnyKill 806000029  8  8  f    -      -      -        -         1345    0    0 3d
BunnyKill 806000129  7  4  c    c      kc     c        c         1345   90  300 6d 4d 4h Tc  4c 8s 7d
BunnyKill 806000270  8  6  f    -      -      -        -         1555    0    0 Tc
BunnyKill 806000377  7  2  r    b     +b      br       b         1555  130  400 9c Ks 3d 9s  5h Ac As
BunnyKill 806000490  7  6  f    Q      -      -        -         1825    0    0 8s
BunnyKill 806085235  5  5  f    -      -      -        -         1825    0    0 6d
BunnyKill 806085336  6  3  c    k      c      k        f         1825   40    0 4d 2d Jc Ad
BunnyKill 806085472  6  5  c    c     +kc    +b       +b         1785   90  140 5c Td Ah 4h  6c 8c 3d
BunnyKill 806085596  7  1 +Bc   c     +bc    +kc      +kc        1835  110    0 2s Ac Ad Jd  Ts 9h Qc
BunnyKill 806085796  8  3  c   +bc    +b     +b       +b         1725  100  190 6c 6s 6h 2s
BunnyKill 806085925  7  4  f    -      -      -        -         1815    0    0 Ah
BunnyKill 806086030  7  5  r    b      c      c        c         1815   90  145 6h 9s 4h Jd  Qc Qh 6c
BunnyKill 806086152  8  6  rc   c      c     +kc      +k         1870   90    0 Kh 9h 3c 8d  Kd Qd 4c
BunnyKill 806086345  8  1 +Bk   c      c      c        c         1780   80    0 2c 6d Ts Js  6h 8h 5h
BunnyKill 806086432  8  2  cc   c      c      c        c         1700  100  150 8c 6s 9c Tc  Qc 5c 5s
BunnyKill 806086531  8  6  c    c      f      -        -         1750   20    0 5h Qs 8h
BunnyKill 806086581  8  8  c    kc    +b     +b       +b         1730   80  230 8c 6s 6c 3s
BunnyKill 806086683  8  7  cc   kc     c      kc       kf        1880   70    0 7s 2c 4c Td
BunnyKill 806086839  8  4  f    Q      -      -        -         1810    0    0 9d
BunnyKill 806693753  3  3  c    k     +Q      -        -         1795   10    0 3c 6d 3s
BunnyKill 806693935  3  3  c    r      rc     -        -         1785   85    0 Jh 9h 2s  8h Js 7h Ts
BunnyKill 806693970  3  1 +B    -      -      -        -         1700   10   10 3c
BunnyKill 806693987  3  2  f    -      -      -        -         1700    0    0 4c
BunnyKill 806694011  3  3  f    -      -      -        -         1700    0    0 6s
BunnyKill 806694022  3  1 +Bf   -      -      -        -         1700   10    0 7d
BunnyKill 806694036  3  1 +B    -      -      -        -         1690   10   10 7d
BunnyKill 806694051  4  2  f    -      -      -        -         1690    0    0 Jc
BunnyKill 806694230  4  1 +Bk   c      c      k        k         1690   40  120 4d 5s 6h Qs  2h 8d 6d
BunnyKill 806694298  4  4  c   +kc    +k     +k       +k         1770   20   40 Ts 8c Th 5h  4d Ad 8d
BunnyKill 806694359  4  2  f    -      -      -        -         1790    0    0 7h
BunnyKill 806694402  4  4  c   +kc    +kc     c        f         1790   60    0 As 2d 3s 9h
BunnyKill 806694625  4  3  c   +k     +kc    +k       +kf        1730   30    0 Ad 6s 8h 7d
BunnyKill 806694697  4  3  f    -      -      -        -         1700    0    0 9s
BunnyKill 806694734  4  3  c   +k     +k     +k       +k         1700   10    0 7h 6h Kc Qd  4h Js 8c
BunnyKill 806694806  4  2  cc   c      -      -        -         1690   30   60 7s 5h  Kc 6h 8s 9d Kh
BunnyKill 806694844  3  3  c    k      c      b        b         1720   70  120 Ks 2s Qd As
BunnyKill 806694908  3  2  r    -      -      -        -         1770   20   30 Qc
BunnyKill 806694921  3  1 +Bc   c     +kf     -        -         1780   30    0 2h 5c Kd
BunnyKill 806694979  3  1 +B    -      -      -        -         1750   10   10 2c
BunnyKill 806695011  3  1 +Bk   f      -      -        -         1750   10    0 4c Js
BunnyKill 806695042  3  1 +Bk   k      k      k        k         1740   10   20 8h 3d 6d Kh  6s 2h 7h
BunnyKill 806695088  3  1 +Bc  +b     +k     +b       +b         1750   70  140 2s 2h Ad Tc  Qs 3d Th
BunnyKill 806695147  3  1 +Br  +k     +b     +b       +b         1820   80  170 2c Kh 3c Tc  8c Ac 5c
BunnyKill 806695220  3  1 +B    -      -      -        -         1910   10   10 7s
BunnyKill 806695238  3  3  c    -      -      -        -         1910   10   20 9c
BunnyKill 806695254  3  2  c    c     +k     +kc      +kf        1920   40    0 7s 6h Qc Kc
BunnyKill 806695377  4  4  cc   cc     c      c        f         1880  100    0 As 6h 8h 4d
BunnyKill 806695501  5  2  cc  +kc    +kc    +brc     +bc        1780  170  170 9s 5h Th 9d  9h 2s Ad
BunnyKill 806695575  5  2  c    kc     c      c        k         1780   60    0 3d 9h 6d Jc  Qd 3s 2s
BunnyKill 806695672  6  3  f    -      -      -        -         1720    0    0 4s
BunnyKill 806695773  6  5  c    k      f      -        -         1720   10    0 4s 7h 6d
BunnyKill 806695865  6  3  f    -      -      -        -         1710    0    0 9d
BunnyKill 806696019  6  5  c    c      f      -        -         1710   20    0 As 9c Qh
BunnyKill 806696121  6  6  f    -      -      -        -         1690    0    0 9s
BunnyKill 806696189  6  4  f    -      -      -        -         1690    0    0 5d
BunnyKill 806696282  5  3  c    k      c      c        k         1690   50    0 7s 9h 3c 8c  As Js Jh
BunnyKill 806696373  5  2  c    k      k      c        c         1640   50   55 Td 3d Qs 2s  7c 5c 5h
BunnyKill 806696460  5  2  cfQ  -      -      -        -         1645   10    0 7s
