rrognlie  804974167  3  1 +Bk   c      b      -        -         1000   40   60 3s 2c As
rrognlie  804974242  3  1 +B    -      -      -        -         1020   10   10 2h
rrognlie  804974254  3  2  c   +k      b      -        -         1020   30   40 2d Qd 8h
rrognlie  804974305  3  2  cc   c     +k     +kc      +kc        1030   70    0 4h 6s Kd 2d  Jh 5h 6h
rrognlie  804974398  3  1 +B    -      -      -        -          960   10   10 6h
rrognlie  804974409  2  1 +Bc   f      -      -        -          960   20    0 Kd Qh
rrognlie  804974458  2  1 +Bc  +kc    +b     +k       +br         940  110    0 Kc As Kh 2s  Qh Qd 3d
rrognlie  804974547  3  2  cc   c     +b      -        -          830   50   80 Ah Jc As
rrognlie  804974610  3  3  Q    -      -      -        -          860    0    0 8s
rrognlie  805483300  2  2  c   +k     +b     +k       +k          860   30   30 Ac 7d 3c Th  3s 6d Qs
rrognlie  805483566  2  1 +Bk   k      k      brrrc    c          860  190  380 5d Td 9s 2d  6h 9d Qc
rrognlie  805484061  2  2  cc  +k     +k      k        rrrrc     1050  200    0 Kh 6h Tc 7h  4c 3h 2d
rrognlie  805484619  2  2  c    c      k      k        k          850   20   40 5s 8s 2h Qc  4c Ah 2c
rrognlie  805484905  2  1 +Bk  +k      bc     c        kKQ        870   70    0 5s Tc 4h 8c  8s Jc As
