suckfish  806112344  5  4  c    c      c      c        c          385   80    0 Jc 7h Td 8c  3c 4s Ac
suckfish  806112416  4  2  f    Q      -      -        -          305    0    0 Tc
suckfish  806114154  3  1 +Bc   KQ     -      -        -          305   20    0 3c 9s
suckfish  806114648  5  5  c   +kc    +kc     c        c          285   80   80 Tc 3d Jd 4c  Ts 6h 4d
suckfish  806114778  5  2  c    c      c      c        k          285   60    0 4c 9h Kh 7c  4d 5h 6d
suckfish  806114806  6  4  c    c      c      k        k          225   40   45 6c 3s Kd 2d  Ks Th Ah
suckfish  806114866  6  4  c   +b     +bc     k        k          230   60    0 7s 4s Jc 3s  Qd 7c 2h
suckfish  806114944  6  6  c    r      b     +b       +b          170   90  190 Th 9h 4c 4s
suckfish  806115033  5  2  cc  +kc     kc    +b       +br         270  140    0 6d Qh 7h 7c  Qc Kd 2c
suckfish  806115152  4  3  r   +b     +b     +b        -          130   70  120 9s Kh 5h Tc
suckfish  806115213  4  1 +Br   b     +b      b        k          180   70    0 2h 3s Ad 7d  Qd 3h Ks
suckfish  806115315  4  3  f    -      -      -        -          110    0    0 7h
suckfish  806115348  3  1 +B    -      -      -        -          110   10   10 Ts
suckfish  806115359  3  2  c   +Q      -      -        -          110   10   20 Qs 8s
suckfish  806281361  6  3  c   +b      c      r        rA         120  120  125 Tc 6d Kh Ad  Ts 2d Td
suckfish  806281532  8  4  f    -      -      -        -          125    0    0 Qs
suckfish  806281617  8  1 +BKQ  -      -      -        -          125   10    0 2d
suckfish  806281941  7  3  fQ   -      -      -        -          115    0    0 Ts
suckfish  806706072  6  4  c    c      c      c        k          111   70    0 6h 9c 4c Qc  6s 7h Ah
suckfish  806706167  6  2  c    c      cA     -        -           41   41  123 Ts 3c Kd 5h  Js Qc Ah
suckfish  806706248  6  6  f    -      -      -        -          123    0    0 4c
suckfish  806706276  5  2  cc  +kc    +kc    +k       +b          123   70  120 Qd 7d Ks 6s
suckfish  806706356  5  1 +B    -      -      -        -          173   10   10 3d
suckfish  806706373  5  4  c   +k     +k     +b        -          173   30   40 Jd Tc As Js
suckfish  806706487  4  3  f    -      -      -        -          183    0    0 6h
suckfish  806706496  4  1 +B    -      -      -        -          183   10   10 3h
suckfish  806706530  4  3  cc   c      r      k        k          183   70    0 7s Qs 3s 4h  7d 4c 2d
suckfish  806706584  4  2  f    -      -      -        -          113    0    0 9h
suckfish  806706621  4  4  r    -      -      -        -          113   20   30 7c
suckfish  806706646  4  4  r   +kc    +k     +b       +b          123   70  130 Kh 8h 2s 5s
suckfish  806706770  4  4  r   +b      c      c        k          183   70  140 As 7c 5c Td  Jh 7d Th
suckfish  806706825  4  1 +Bc   c      f      -        -          253   30    0 6h 3s Qh
suckfish  806706866  4  1 +Bf   -      -      -        -          223   10    0 Td
suckfish  806706881  4  1 +Bk   c      c      f        -          213   40    0 3c Qd 7c Th
suckfish  806706921  4  4  c    f      -      -        -          173   10    0 8c Jd
suckfish  806706951  4  2  f    -      -      -        -          163    0    0 4s
suckfish  806707001  4  1 +B    -      -      -        -          163   10   10 3c
suckfish  806707015  4  2  r   +bc     k      k        f          163   40    0 Ah Kc 3s 2h
suckfish  806707095  4  4  f    -      -      -        -          123    0    0 3s
suckfish  806707119  4  3  r   +bc    +kc    +k       +kQ         123   60    0 As 7d Jd Th
