Messiah   805448960  2  2  c   +k      c      k        c         1000   50    0 Qc 9d 5d 4h  Qh Ks Jh
Messiah   805449512  3  3  r   +k     +k     +b       +b          950   60  110 Qh 4s 3c Qd
Messiah   805449725  2  1 +Bk  +b      c      c        k         1000   60    0 3s Qs 8h Ad  6s Qh Ts
Messiah   805449919  2  2  r   +b     +b     +k       +bc         940   90    0 Ah Qh 2s 3c  Qs As 4d
Messiah   805450071  2  2  c   +k     +k      k        b          850   30   60 8s 5h Th Jd  6d 5c 6s
Messiah   805450247  2  1 +Bk   k      k      c        k          880   30    0 6c Jd 9s 5h  3c 4h Qd
Messiah   805450353  2  1 +Bk   c      k      c        c          850   60    0 5d Kh 3d 5h  4c 3c 9s
Messiah   805450507  2  2  c   +k      b      b        b          790   70  120 As Kh Qh Tc
Messiah   805450660  2  2  c   +kc    +k     +k       +b          840   40    0 Ks Jc Jd 4d  Qs 4c 3c
Messiah   805450825  2  2  r   +k      k      k        k          800   20   40 Tc 2d 7h 8c  Td Qh 5h
Messiah   805450926  2  2  c   +b      b      b        k          820   60   60 3h Qs Kd 4c  6s Qc 4s
Messiah   805451308  2  2  c   +k     +bc    +k        -          820   50  100 Qs 3d Qc 3s
Messiah   805451395  2  1 +Bk   k      k      k        rc         870   70    0 9s 3s Td 5h  5c 6d 5d
Messiah   805451529  2  2  c   +k     +kc     k        k          800   30    0 As 2s 7c 9s  2d 4c Js
Messiah   805451677  2  2  c   +k     +k     +k       +brrr       770  150  150 Jh 4s Ah 6s  Kd 3h 2s
Messiah   805451830  2  2  cc  +k     +k     +k       +k          770   20   40 As Ks 6h Ts  Kc 2h Js
Messiah   805452042  2  1 +Br  +b     +b      b        b          790   90   90 7h Ah 4s 8d  4d 7d 6s
Messiah   805452245  2  2  c   +k     +b     +b       +bQ         790   70  120 Ad 5s 4c 9s
