Borgfishe 806180385  4  3  c    f      -      -        -          350   10    0 9s 7d
Borgfishe 806180488  4  1 +Bk   k     +k     +b        -          340   30   40 4s 3d Ah Qd
Borgfishe 806180568  3  2  crc +kc    +kc    +kc      +kf         350   90    0 Ac 8s 4c Kd
Borgfishe 806180721  3  3  f    -      -      -        -          260    0    0 6c
Borgfishe 806180746  3  2  c   +Q      -      -        -          260   10    0 Th 9c
Borgfishe 806611062  6  6  c    k      c      rc       b          250  110    0 Kc 3c 2h 3h  Qd Js Qc
Borgfishe 806611163  7  3  cc   b      b      b        -          140   70  160 Th Qs 6c 5h
Borgfishe 806611258  7  5  c    c      c      b        k          230   60    0 4d 8c 6s 7d  4s Qd Td
Borgfishe 806611348  7  2  cc   k      kc    +kc      +kf         170   60    0 Td Js 2h 2s
Borgfishe 806611524  8  2  r    rc     c      c        f          110   90    0 Ah 6c Qd 5h
Borgfishe 806611656  8  1 +Bk   bA     -      -        -           20   20   55 2h 8c 6h 4d  8s 4c 9d
Borgfishe 806611779  8  2  rc   rcA    -      -        -           55   55    0 Js 6s  Ts 5h Kh 8h Ad
Borgfishe 806700152  8  2  cc   kc     kr     ccc      kf        1000  150    0 8h Js 9c Kh
Borgfishe 806700466  7  7  c    c      c      c        c          850  100  185 8d Ad Js 4c  2d 8h 7c
Borgfishe 806700574  5  3  Q    -      -      -        -          935    0    0 6d
