Spearmint 805746500  6  6  f    -      -      -        -         1805    0    0 6h
Spearmint 805746609  6  3  cc  +kc    +kf     -        -         1805   40    0 Ad Th Qd
Spearmint 805746783  4  2  f    Q      -      -        -         1765    0    0 Kh
Spearmint 805752503  5  4  cc  +kc    +kc     kcc      kc        1765  130    0 Tc Ks 8s 4h  Td 7c 6c
Spearmint 805998967  4  1 +B    -      -      -        -         1635   10   10 2s
Spearmint 805998975  4  4  f    -      -      -        -         1635    0    0 Ks
Spearmint 805999018  5  4  c    c      c      c        c         1635   90    0 8c Jh 3d 7s  3s Kh Ks
Spearmint 805999104  7  5  c   +kf     -      -        -         1545   30    0 6c 6s
Spearmint 805999171  8  6  cc   c      c      ccc      f         1515  180    0 Qs Kh 3d 7d
Spearmint 805999520  8  1 +Bk   f      -      -        -         1335   10    0 2s 9d
Spearmint 805999651  6  6  c    b      b      k        b         1325   60  160 Jc 5d 6c 2s  5h 6d Jd
Spearmint 805999739  6  5  c    c      r     +b       +b         1425  120  350 Tc Kc 5c Ac
Spearmint 805999866  7  1 +Bf   -      -      -        -         1655   10    0 2d
Spearmint 806000029  8  7  c    c      c      c        f         1645   60    0 5s 8d Jd Tc
Spearmint 806000129  7  3  r    b      kc     b       +b         1585   90    0 6c 8h 7s 6s  Js Ad Jh
Spearmint 806000270  8  5  c   +k     +b      b        f         1495   60    0 Kc 6c 4c 5c
Spearmint 806000377  7  1 +Bf   Q      -      -        -         1435   10    0 7c
Spearmint 806007977  8  1 +Bc   rc     f      -        -         1425   80    0 2c 3d Kh
Spearmint 806008104  7  2  f    -      -      -        -         1345    0    0 8c
Spearmint 806008230  7  1 +Bk   fQ     -      -        -         1345   10    0 5c 2s
Spearmint 806087743  7  2  cc   bc     kc     c        cf        1335  130    0 7s 8s Qc Ks
Spearmint 806087962  8  6  f    -      -      -        -         1205    0    0 Kh
Spearmint 806088100  8  4  c    c      b      kc       cc        1205  100  230 Jh 6h 4h Jc  Ah 3d Jd
Spearmint 806088352  8  1 +Bk   c      cc     c        c         1335  120    0 2c 3c 4s 3h  Qs 4h Jc
Spearmint 806088459  8  3  Q    -      -      -        -         1215    0    0 Kc
Spearmint 806093198  4  1 +Bk   f      -      -        -         1215   10    0 5d 6s
Spearmint 806093244  4  2  cc  +kf     -      -        -         1205   20    0 Qh 6d
Spearmint 806093297  4  3  c   +b      -      -        -         1185   20   30 7c Jc
Spearmint 806093317  4  2  r    c      c      c        r         1195  110  165 5h 8s Ks Jh  4s As 5s
Spearmint 806093400  4  3  c   +b     +b     +k       +k         1250   40  110 Qc Qd 2h Kh  Js 8c 9c
Spearmint 806093463  4  1 +Bk   kc    +kc    +kc      +kc        1320   80    0 3d 6s 3s As  Qc 9h 8d
Spearmint 806093546  4  4  c    -      -      -        -         1240   10   20 5d
Spearmint 806093564  4  1 +Bk   f      -      -        -         1250   10    0 2s 8d
Spearmint 806093689  4  3  Q    -      -      -        -         1240    0    0 9h
Spearmint 806176910  6  3  f    -      -      -        -         1240    0    0 7c
Spearmint 806177024  7  2  f    -      -      -        -         1240    0    0 Kd
Spearmint 806177143  8  2  c    c      f      -        -         1240   20    0 7d Ah Tc
Spearmint 806177268  6  3  cc   c      c      c        f         1220   70    0 8d Jh 6d 9h
Spearmint 806177338  6  6  f    -      -      -        -         1150    0    0 4d
Spearmint 806177407  6  1 +Bf   -      -      -        -         1150   10    0 5d
Spearmint 806177541  6  3  cc   f      -      -        -         1140   20    0 7d Qs
Spearmint 806177631  7  6  c    f      -      -        -         1120   10    0 Kd 4c
Spearmint 806177795  7  1 +Bk   kc     kf     -        -         1110   20    0 3h Js 7h
Spearmint 806177905  7  5  c   +k      k      c        c         1090   60    0 Ac 8s Qc 2h  9h 2d 2c
Spearmint 806178008  7  5  r   +b      b      bc       b         1030  110  170 Ah 3c 4s Tc  2h 8d 6c
Spearmint 806178177  7  7  c    f      -      -        -         1090   10    0 2h Td
Spearmint 806178291  7  6  c    c      b      b        k         1080   60   65 Ts 7s 8s 5h  Ad 6s 3d
Spearmint 806178443  8  6  c   +bc    +bc    +kc      +bc        1085  140    0 8d Ad Kh 5h  7d 5d Ah
Spearmint 806178553  8  7  fQ   -      -      -        -          945    0    0 Qh
