clueless  805747633  4  4  f    -      -      -        -         1000    0    0 7h
clueless  805747694  4  4  c   +kc     k      c        c         1000   70   75 Ts 4s 3d 8d  9s 9c Th
clueless  805747755  4  4  cc  +b     +b     +b       +b         1005  110  300 Ks Kc 8d 6c
clueless  805747947  4  1 +Bk   c      c      c        b         1195   80  150 3d Td Kd 5h
clueless  805748103  4  4  c   +k     +b      -        -         1265   30   40 Ah Tc 9s
clueless  805748174  4  2  c   +b      rc     k        f         1275   80    0 Kd Ks Qs Th
clueless  805748288  5  1 +Bc  +b     +bc    +bf       -         1195   90    0 6c 6s Ad Jc
clueless  805748389  4  3  r    -      -      -        -         1105   20   30 Jc
clueless  805748431  3  1 +Br   b      brc    c        f         1115  130    0 8h 5c 9c Qd
clueless  805748489  4  2  Q    -      -      -        -          985    0    0 Jd
