Mr_Happy  805999104  7  1 +Bf   -      -      -        -          750   10    0 4c
Mr_Happy  805999171  8  1 +Bc   r      bc     rr       rc         740  240    0 2d Qh Kc 4c  Qd 4s Js
Mr_Happy  805999520  8  6  Q    -      -      -        -          500    0    0 3d
Mr_Happy  805999866  7  6  c    f      -      -        -          500   30    0 Jh Kd
Mr_Happy  806000029  8  5  c    c      c      f        -          470   40    0 3s 6s Jc Kh
Mr_Happy  806000129  7  1 +Bc   c      b      c        f          430   70    0 3h 2s 3c Th
Mr_Happy  806000270  8  3  r    k      c     +kc      +k          360   60  130 8c Qh 6s 6d
Mr_Happy  806000377  7  6  c    kc     c     +krc     +kc         430  130    0 8d Td 5s Th  8h Jd 7s
Mr_Happy  806000490  7  4  f    -      -      -        -          300    0    0 5h
Mr_Happy  806000598  6  6  c   +bc    +br    +b       +b          300  130  215 Ks Qs Qh Js  4c 5d 8s
Mr_Happy  806000687  6  5  c    k      k      c        f          385   30    0 9s Js 8s Qh
Mr_Happy  806000846  6  4  c    b     +b     +b       +b          355   80   90 Tc 7c Ac 4h  8s 6d 6c
Mr_Happy  806000936  6  6  cc   c      c     +kc      +kc         365   90    0 6c 9d Qs 6h  4d 8h 2s
Mr_Happy  806000996  6  6  f    -      -      -        -          275    0    0 7h
Mr_Happy  806001075  6  2  cc  +kr    +brc   +bc      +kc         275  180    0 Js Jc Qc 7c  4h 2s 4d
Mr_Happy  806001190  6  6  c    kc    +kc    +kr      +bA          95   95    0 Ac 6s Kc 6d  4d Kh 9d
Mr_Happy  806001487  8  1 +Bk   bc     kc    +kc      +kc        1000   90    0 3c 8c 9s 9c  Ad 4c Th
Mr_Happy  806001588  8  1 +Bk   kc     kc     kc       cc         910  100    0 2d 9s Kh 8d  Ad Ah 9d
Mr_Happy  806001849  8  5  c    c      c      c        f          810   60    0 8s 4s 9h Qd
Mr_Happy  806001967  7  2  r    b      c     +kc      +kc         750   90  135 2d 3c Tc 8c  4c 7d 5d
Mr_Happy  806002107  7  2  rc   k      c     +b       +bc         795  110  135 Kh Tc 8d 8h  Js Kd Th
Mr_Happy  806002271  7  3  f    -      -      -        -          820    0    0 8d
Mr_Happy  806002433  7  1 +Bf   -      -      -        -          820   10    0 2h
Mr_Happy  806002459  7  5  c    c      c      f        -          810   50    0 Kd 7d 7h Ac
Mr_Happy  806002626  7  4  r   +b     +kc     kc       kc         760  100    0 Ad 3s 5d 9s  Ac 4c Th
Mr_Happy  806002798  8  3  f    -      -      -        -          660    0    0 4h
Mr_Happy  806002941  6  1 +Bc   kc     kc     b       +b          660   90  115 2c Qd 4d As  7c 8s 5d
Mr_Happy  806003046  8  6  c    k      c     +kc      +kf         685   50    0 Kd 7s Jd 7c
Mr_Happy  806003214  8  1 +Bk   b      k      k        c          635   40  100 3c 7c Ts 8c  Ad 8h Jd
Mr_Happy  806003300  8  5  c    c      k      c        b          695   80  165 6s Jd 5c 6d  2s As 8s
Mr_Happy  806003452  8  6  f    -      -      -        -          780    0    0 Jd
Mr_Happy  806003589  8  4  cc   c      c      r        bc         780  130    0 8d Ts 5s 7d  As 6c Ks
Mr_Happy  806003798  8  2  c    b      rc     c        r          650  140  250 5c 6s 2c Ts  7c 4d 5s
Mr_Happy  806003978  7  4  c   +kc     f      -        -          760   30    0 Ah Ts Js
Mr_Happy  806004128  8  8  f    -      -      -        -          730    0    0 Kh
Mr_Happy  806004318  8  1 +Bc   c      cc     kc       b          730  130    0 3s 7d 5s 6h  Qh 3c Qc
Mr_Happy  806004574  8  1 +BQ   -      -      -        -          600   10    0 2c
