rbmoore   806278180  7  1 +Bk   b     +b     +bc      +kc        1035  100    0 3c 9c Ac Ad  7s 3s Js
rbmoore   806278298  7  5  f    -      -      -        -          935    0    0 6c
rbmoore   806278371  6  3  c   +kc    +kc    +k       +bc         935   80   95 9c 9d Qd 2c  Ad Jh As
rbmoore   806278477  6  2  c    c      f      -        -          950   20    0 8c 5c Ts
rbmoore   806278577  7  1 +Bk   c     +kc    +b       +b          930   80   80 2h 7h 7s 8h  Qd 3c 8c
rbmoore   806278631  8  3  c    cc     kc     kc       brc        930  150  225 9d 5s 7c 6h  2h Ah Jh
rbmoore   806278788  8  6  c    c      k      k        f         1005   20    0 3d 7h Td As
rbmoore   806278877  8  1 +Bk   c     +b     +bc      +kc         985  100  100 2s Ac Ad Qc  Kh 4c 4d
rbmoore   806278952  8  2  c    k      kf     -        -          985   10    0 5d Qh Jh
rbmoore   806279045  8  2  cc   cc     b     +br      +brc        975  200  315 Kh Qc 9c Qd  9h Js 9s
rbmoore   806279225  7  2  cc   f      -      -        -         1090   20    0 Ts 5s
rbmoore   806279354  7  7  f    -      -      -        -         1070    0    0 5h
rbmoore   806279402  7  2  c   +b     +b      -        -         1070   40   80 Ah 4h Tc
rbmoore   806279453  7  4  cc   c      r      k        c         1110   90  180 Ks 2c 3d 8s  2d 3c 6c
rbmoore   806279563  7  3  cc   c      f      -        -         1200   30    0 Tc 8h 2s
rbmoore   806279625  7  2  cc   c      k     +kc      +bc        1170   90    0 8h Tc Ac Ah  7h 5d 5s
rbmoore   806279839  6  2  f    -      -      -        -         1080    0    0 4h
rbmoore   806279874  7  2  cc   Q      -      -        -         1080   20    0 As Ts
