xnavman   836285256  5  3  cc   c      c      k        c         1000   70    0 8c Th Jd 3d  4c Td 7c
xnavman   836285350  5  5  c    kc     c      c        k          930   70  140 8s 5c Jc 9h  7s As 4c
xnavman   836285439  5  3  c    kc     kf     -        -         1000   20    0 7d 6s 2d
xnavman   836285538  4  4  c    k     +kc    +bc      +kc         980  110    0 9s 8c Jd Ks  Kd 7c 7s
xnavman   836285618  4  4  c    c      c      kc       b          870   80  220 9c 7d Qd 8d  Th As Js
xnavman   836285687  4  2  c    f      -      -        -         1010   10    0 Ks 8c
xnavman   836285719  3  1 +B    -      -      -        -         1000   10   10 5s
xnavman   836285751  4  2  c   +kc    +b      -        -         1000   40   60 Ad 3c As
xnavman   836285785  4  3  c    c      c      c        c         1020   80  210 7d 9c Qs Ks  9s Kh Ah
xnavman   836285843  5  3  c   +kc     k      kf       -         1150   20    0 7h Td 8h Ks
xnavman   836285923  5  3  c   +kc    +k     +k       +k         1130   20    0 5h 9h Qc 5c  8s 2s 3d
xnavman   836285975  6  3  cf   -      -      -        -         1110   10    0 Kc
xnavman   836286062  6  4  cc   c     +k     +k       +k         1100   30   80 7h 4d Js 8h  2s 5c 4c
xnavman   836286139  5  2  c    c      c      c        f         1150   60    0 Qd 6s 2c 9d
xnavman   836286179  5  3  cc   c     +kc    +kc      +kf        1090   90    0 5h Qs 5s 6c
xnavman   836286252  5  3  c    f      -      -        -         1000   10    0 5d Tc
xnavman   836286302  5  2  c   +b      c      c        rc         990  140  210 Ts Kd 8h 7h  Qh Kh Ah
xnavman   836286388  5  5  c    cc     f      -        -         1060   50    0 Jh 8d 4s
xnavman   836286472  6  4  cc   k      c      c        k         1010   60    0 4c 5c 2s 9c  Jc Td Ad
xnavman   836286558  6  1 +Bk   kc    +kc     kc       kf         950   80    0 3d 6h Ah 9c
xnavman   836286668  6  2  cc   c      cc    +brc     +kc         870  170  415 Jc 3s Tc Ts  9c Td Js
xnavman   836286780  6  4  c    cc     k      c        f         1115   50    0 Td 4h 2s 6s
xnavman   836286866  6  6  c    kc    +kc    +br      +b         1065  120  420 8c 7c Ac Qc
xnavman   836286957  6  3  c   +k     +kc    +kc      +kc        1365   90    0 Ac 8h Td 8c  4c 2d 6d
xnavman   836287044  5  4  c    f      -      -        -         1275   20    0 Js 3d
xnavman   836287122  4  4  c    k      c      k        c         1255   50    0 Th 8h Jh 3s  Jd 5c 4s
xnavman   836287190  3  3  c   +kc    +kc     k        k         1205   40  120 9c Kc 5s Th  6s 2c Ks
xnavman   836287244  3  3  c   +kc     c      c        r         1285  100  260 Jd Qh 2s 7h  2c 6c 7c
xnavman   836287319  4  3  c   +bc    +kc    +kc      +kcf       1445  110    0 Jh Jd Tc 3d
xnavman   836287386  4  4  c    c      r      b        b         1335  100  240 4s 5c 3h 9d  7d 6h Ad
xnavman   836287457  4  2  r    k      b      b        b         1475   80  220 8d 6h 9d 5h  Jc 8s 7s
xnavman   836287516  4  3  cc   k      k     +kc      +kcc       1615  120    0 Kc 7c Ts Kd  2s 8h Ad
xnavman   836287608  4  1 +Bk   k      k      c        f         1495   30    0 6d 9s Ks Tc
xnavman   836287658  4  4  c    c      c      c        c         1465   80  120 Qc As 7d 4h  6s 8h 7c
xnavman   836287714  4  4  c    c      c      r        k         1505   80  220 8c Js As Jc  5d 8d Ac
xnavman   836287770  4  1 +Bk   k     +kc    +kc      +kc        1645   70  150 4c Td 4h 7d  8h 3s Tc
xnavman   836287836  4  3  c    kc     kc     kc       kc        1725   80    0 Kd 8d 7c 4h  Ks 5c 9c
xnavman   836287915  4  1 +Bc   c      r      rr       rr        1645  250  390 3s 4d 8s 7h  8d 8h 8c
xnavman   836287993  3  2  c    k      k      k        b         1785   30   70 9c 8s 4c Qd  Ts Qs 4s
xnavman   836288046  3  1 +Bk   f      -      -        -         1825   10    0 2h Tc
xnavman   836288071  3  2  r   +k      r      c        c         1815  100    0 Tc 7h Ad 9h  3c Js Jd
xnavman   836288121  3  3  c   +kc     c      c        c         1715   80    0 9c Ks Ac Qc  Qs 3h Td
xnavman   836288193  2  1 +Bc   c     +krc   +k       +k         1635   90    0 2s Ts Th 4c  Qs 6h Jh
xnavman   836288232  2  1 +Bk  +k     +k     +k       +kQ        1545   10    0 6c Ks Kd 9c
