JustLucky 836283094  4  2  c   +k      k      k        f         1000   10    0 5h 9d 4h Qd
JustLucky 836283147  4  4  c    c      cc     kc       kf         990   80    0 Qd 2h 3c 8d
JustLucky 836283223  4  2  cc   c      kc     b        b          910   90    0 5c Td 8h 9c  8d 2c Ks
JustLucky 836283311  4  4  cc  +k      bc     r        f          820  100    0 Qs 6c 5s 7s
JustLucky 836283411  4  2  c    k      c     +b       +b          720   70  130 6h Ts 5d Th
JustLucky 836283495  4  4  c    c      f      -        -          780   20    0 5s 7d Jd
JustLucky 836283536  4  3  c    rr     c      c        c          760  110    0 Td Ad 2c 4c  Ks Kh Qs
JustLucky 836283606  4  4  cc   k      c      k        f          650   60    0 Jc 9c 2h 3c
JustLucky 836283709  4  1 +Bk   c     +k     +k       +k          590   20   20 2c 6d Ad 9s  7d 5d Qc
JustLucky 836283761  4  4  c    k      c      c        k          590   50  100 8c 6c Qd 7h  7c 5d 5c
JustLucky 836283822  4  2  cc   b     +b      b        b          640   90  230 Qh 8s As 3s
JustLucky 836283876  4  2  c    c      c     +k       +kf         780   40    0 5h Jd Qs 9h
JustLucky 836283941  4  1 +Bk  +k     +k     +b        -          740   30   40 5c Ad Jh Jc
JustLucky 836283979  4  4  c    k      c      c        rr         750  130    0 Ts 6c 4s Qd  As 2s 9s
JustLucky 836284028  4  2  c   +k     +kf     Q        -          620   10    0 Jc 2d 5s
JustLucky 836284190  4  1 +Bk  +kc    +kc    +b       +b          610   80   80 4h Kc 8h Kh  Qc Qh Tc
JustLucky 836284238  4  2  c   +b     +br    +b       +brc        610  180    0 Qd Qh 2h Ts  Kc 2d 6d
JustLucky 836284303  4  2  c    kc     c      c        c          430   80   43 7s Th 5c 6s  2h 7h 8h
JustLucky 836284355  4  2  c    k      c      c        c          393   70   80 5h 2s Qh As  8s Qs 4c
JustLucky 836284413  4  2  cc  +b     +b     +b       +b          403   90  200 9s 9h 2c 5h  9c Td 6d
JustLucky 836284477  4  4  c    kc     kc     c        c          513   90    0 7s Qs 3c 6h  9c As Ad
JustLucky 836284544  4  4  cc   kc     kf     -        -          423   30    0 4c Ts Qs
JustLucky 836284628  5  4  c    f      Q      -        -          393   10    0 Tc 8s
JustLucky 836284732  5  5  c    c      k      k        k          383   20   80 7s 9c 2s Qc  6h Jd Jc
JustLucky 836284810  5  2  c    c      c      k        b          443   70  140 Qh 8s 2h 9d  6d 3d 4h
JustLucky 836284887  5  4  c   +b     +b      -        -          513   50  140 Kc Kd 7h
JustLucky 836285039  5  3  c    ccc    kc    +b       +bc         603  130    0 Qd Ad 8s As  8d Kd 7c
JustLucky 836285182  4  4  c   +kc    +kc    +b       +br         473  120    0 7d Ac 8d Jc  9c 8s Ts
JustLucky 836285256  5  4  cc   c      c      k        c          353   70    0 3s 7h 8h Kc  5s 8s 7s
JustLucky 836285350  5  1 +Bk   kc     c     +kc      +k          283   70    0 2c 6c Td 2d  4h 5s Qs
JustLucky 836285439  5  4  c    kc     kc     f        -          213   40    0 Jh 8h 3s 2c
JustLucky 836285538  4  1 +Bk   k      b      rc       kf         173   90    0 6c 9c Tc Qd
JustLucky 836285618  4  1 +Bk   c      c      b        f           83   60    0 5h 3d 4s 2d
JustLucky 836285687  4  3  Q    -      -      -        -           23    0    0 Ad
