miasmal   837576226  2  2  c   +k     +k     +k       +b         1000   30   40 Ks 4c Ts Ad
miasmal   837576322  2  1 +Bk   k      k      c        c         1010   50  100 6h 9c 2s Jh  7d Jc Jd
miasmal   837576375  2  2  c   +k     +k     +k       +k         1060   10    0 Jd Kc Qh 5h  Th 6s 7h
miasmal   837576431  2  2  c   +b     +b     +b        -         1050   60  100 Th Ks Kd Qc
miasmal   837576467  2  2  c   +k     +k     +k       +kc        1090   30    0 Qs 3c Qh 4d  Js 8s 7c
miasmal   837576509  2  1 +Bk   k     +k     +b       +b         1060   50  100 2d Qc As 2h  9s 9c Jh
miasmal   837576550  2  1 +Bk   k      k     +k       +b         1110   30   30 2h 5d Qs Qc  Ks 2s 3h
miasmal   837576597  2  2  c   +k      k     +k       +k         1110   10   20 9c 2c Ks As  8d Qs 6d
miasmal   837576649  2  2  c   +b      -      -        -         1120   20   30 Kd Kh
miasmal   837576673  2  2  c    k      k      f        -         1130   10    0 Ts 6d 2c 9h
miasmal   837576708  2  2  rc   r      b      b        b         1120  110  110 7h 4h 3c 5h  5d 4c 6d
miasmal   837576775  2  2  c   +b     +b     +b       +b         1120   80  160 7c Kh Td 7d  Tc Ks 6h
miasmal   837576829  2  2  c   +b     +k     +k       +kf        1200   20    0 Ts 6s Kh 6d
miasmal   837576866  2  2  c   +k     +k     +k       +k         1180   10    0 Qs 6c Tc 4d  4c 2s Jc
miasmal   837576900  2  2  c    k      k      b        k         1170   30    0 5c 8s 2h 7s  9h 8h Td
miasmal   837576940  2  2  c   +k      k      b        b         1140   50   50 2s Ac Jc 2d  Td 5d Jd
miasmal   837576989  2  2  c    k      c      f        -         1140   30    0 Js Td 5h 3c
miasmal   837577036  2  1 +Bk  +b     +b     +k       +bc        1110   80  160 8h 8s Qs 3d  8c Ks Ah
miasmal   837577085  2  2  c   +k     +k     +k       +k         1190   10   20 7h 9d 7d 3h
miasmal   837577138  2  1 +Bk  +k     +k      k        k         1200   10   20 4s Ac Th Jh  9d 6c Jc
miasmal   837577186  2  2  r   +b     +b      -        -         1210   50   80 7h Ah Ad
miasmal   837577209  2  2  c   +k     +k     +k       +k         1240   10    0 Th 8h Js Kc  Ah 4h 6s
miasmal   837577243  2  1 +Bk  +k      c      rrc      c         1230  150  300 9c Kc 6c 2c  3c Ac 7c
miasmal   837577296  2  2  c    k      k      k        f         1380   10    0 7h 2c 9d Td
miasmal   837577339  2  2  c    k      k     +k       +kc        1370   30    0 5h 6d Jh 6c  Tc Th 4s
miasmal   837577385  2  2  c   +k     +k      k        k         1340   10   10 Qh Kd 7d 6c  6h Tc 8h
miasmal   837577415  2  2  c    k      k      k        -         1340   10   20 Jh 6h Qc 5h
miasmal   837577457  2  2  c    k      b      k        c         1350   50    0 7h 2d Ad Kd  6c Kc Jc
miasmal   837577506  2  2  r   +b      c      c        c         1300   90   90 As 6h 9h 8c  3d 2h 8h
miasmal   837577553  2  1 +Bc  +k     +k     +k       +k         1300   20   40 7d Ad 2s Ts  9h Th 9d
miasmal   837577598  2  1 +Bk   b      c      c        c         1320   80    0 6d 3h Kh Tc  5s 2d Kc
miasmal   837577654  2  1 +Bk   k      k      k        f         1240   10    0 5s 2d 5c Ad
miasmal   837577704  2  2  c   +k     +k      c        f         1230   30    0 8s 4d Qs 3s
miasmal   837577743  2  1 +Bk  +b     +k     +k       +b         1200   40   60 Td Th Qc Jd
miasmal   837577782  2  1 +Bk   b      k      b        c         1220   60   60 6s 5c Jd 7s  Jc 3s 2d
miasmal   837577844  2  1 +Bk   k      k      f        -         1220   10    0 9d 8d 5h Qc
miasmal   837577893  2  2  r    b      b      b        b         1210   90  180 Jh 2h 5h 3s  6s 2d Js
miasmal   837577953  2  1 +Bk  +k     +k      c        c         1300   50    0 5c 5s 9c Jd  7c 5d 2s
miasmal   837577998  2  2  c   +k      -      -        -         1250   10   20 Qc Qd
miasmal   837578022  2  1 +Bk   k      k     +bc      +kf        1260   50    0 7s 4h 9c 7c
miasmal   837578073  2  1 +Bk   k      c      c        rrr       1210  170  340 Jd 5s 7d 3d  6s Kd 8d
miasmal   837578147  2  1 +Br  +b     +b     +k        -         1380   50  100 7c 9h 8c Tc
miasmal   837578217  2  2  c   +k     +k      k        f         1430   10    0 Jh 8h Qd 4s
miasmal   837578251  2  2  c    k      k     +k       +k         1420   10   20 6s 8c 2d 8d
miasmal   837578299  2  2  c   +k     +b     +b       +k         1430   50  100 Jh 9d Jd 4s
miasmal   837578342  2  1 +BQ   -      -      -        -         1480   10   10 Th
