Dinkle    836273219  4  4  c    c      f      -        -         1000   20    0 As 2c 5c
Dinkle    836273795  5  5  c    cc     c      c        c          905   90    0 9d 8h 6d Js  Jh Ks 4s
Dinkle    836273908  5  3  r    b     +bc    +b       +b          815  110    0 Ts Js Jd 9s  8h Ah Th
Dinkle    836274005  5  2  r    rr     rc     bc       b          705  180  285 7h 7d Ah 3s  5h 2c Kc
Dinkle    836274131  5  5  c    r      c      r        r          810  130  185 9c Qc Ts Ac  Th Qs Td
Dinkle    836274253  5  4  c   +b     +k     +b       +kc         865   60   65 3h Ah Kc Jc  6c 3c 5h
Dinkle    836274332  5  1 +Br   b     +b     +brc     +br         870  190  225 2h 6c Ad 5h  6s 8s 8c
Dinkle    836274459  4  1 +Br   c      c      c        f          905   80    0 5d Th Js 2s
Dinkle    836274528  4  1 +Br  +b      -      -        -          825   30   50 3d Ad
Dinkle    836274565  4  2  cc   c      c      c        r          845  110    0 8h 2c 3h 4h  6d 4d Qd
Dinkle    836274631  5  3  c   +k     +k      k        k          735   10   20 Jh 5h 6d 4h  Ah Kd Ks
Dinkle    836274708  5  2  c    c      k     +kc      +kc         745   60  170 7d 5d 6h 5c  Ks 9s 8c
Dinkle    836274924  5  4  c    cc     c      c        c          855   90    0 9d 3d 7h Qd  2c 6s 6c
Dinkle    836275018  4  1 +Br  +b     +b     +b       +k          765   80  200 4s Ad Jh 2s  As 2h 6s
Dinkle    836275097  4  1 +Bk   kc     kc    +kc      +bc         885  100  110 6h Kd 5d Ks  8d Ts 6c
Dinkle    836275200  4  1 +Bc  +kc     b      r        b          895  110    0 2d 2c Ad 4h  6h Td 6s
Dinkle    836275342  4  4  c   +b     +b      b        b          785   80  180 5d 5s Ks 9d  9s 3d 6s
Dinkle    836275429  5  1 +Br   c     +b     +b       +b          885  100  170 2d Th Tc 3s  8s 4d As
Dinkle    836275528  5  3  c    c      c      c        rr         955  170  345 5d 3h 9d 6h  4c Qh 2s
Dinkle    836275670  5  1 +Bc   ccc    c      rc       bc        1130  180  265 2c Tc 3c 5h  Qc Ad 8s
Dinkle    836275819  5  3  cc  +kc    +k     +k       +k         1215   30   65 As 6h Ts Qc  7s Kh Qs
Dinkle    836275925  5  3  r    c      kc     k        k         1250   50  170 8h 5d 6d 3d  8c 9c Qs
Dinkle    836276022  6  6  r    rc    +br     cc       cf        1370  250    0 As Qd Ac 5s
Dinkle    836276178  6  5  r    c      c     +kc      +kc        1120   90    0 Ks Jh Th Js  Ts 6h Qc
Dinkle    836276318  6  6  f    -      -      -        -         1030    0    0 9h
Dinkle    836276430  5  3  c    b      r      b       +b         1030  100  145 5d 6h 9s Js  3d 4h 8h
Dinkle    836276544  5  5  r    r      b      b        b         1075  110    0 Td 5h 4s 6h  Ac Tc 6c
Dinkle    836276642  5  4  r    rc    +br    +bc      +br         965  220  440 9d Kh 9c 3d  4d Td Qd
Dinkle    836276801  5  4  c    k      c      c        c         1185   70    0 9h Th 2c 8s  Ah 2d 6h
Dinkle    836276882  5  5  c    k      c      c        c         1115   70    0 9s 8c Jc Jd  7h 2s Qd
Dinkle    836276935  5  2  r    -      -      -        -         1045   20   30 4s
Dinkle    836276958  5  3  c    k      b     +b       +kc        1055   70    0 6s 8d 7c Qh  2s Kd Tc
Dinkle    836277028  5  2  c   +kc     c     +k       +b          985   60    0 Qh 4s Tc Qs  3s 5d Td
Dinkle    836277100  5  3  c    k     +k     +b        -          925   30   40 8h 9d 9c Th
Dinkle    836277140  4  3  c    c      r      b        k          935   80    0 Tc 8h 9c Td  Qs 6d 3s
Dinkle    836277266  3  2  cc  +kc     c      c        c          855   90    0 Qs 5c Ah Kh  2h 9s Ks
Dinkle    836277354  4  4  r    c      c      c        f          765   70    0 Js 7d Qc 9s
Dinkle    836277418  4  3  c   +bc     c      c        c          695   90  100 Qh 8s 6s Ts  Ks Qd 5s
Dinkle    836277472  4  1 +Br   b      b      b        b          705   90  250 2s Jd 5d 4s  3c 6c 9s
Dinkle    836277560  4  3  cc   bc     kc    +b       +b          865  100  320 Ts 9s Qh Qd
Dinkle    836277667  4  2  rrr  rc     c      c        c         1085  150  155 4h 8d 2c Tc  Ac 7s 9h
Dinkle    836277728  4  1 +Br   r      r      r        r         1090  170  230 2s 3c Jd 6s  6h Ac 7c
Dinkle    836277833  5  2  c    c      rc     kc       kc        1150  120    0 Td 4h Js 6s  Ah 8s 4s
Dinkle    836277929  5  4  c    k      c     +bc      +kc        1030   90    0 9c 6c 5h Ac  8d 6d Qc
Dinkle    836277987  5  2  r    b      b      rc      +b          940  130  190 7c Th 8s Td  8h 8c 6s
Dinkle    836278083  5  1 +Brc  bc     k      c        k         1000   80    0 4c 7d 4s As  Qd 8d Kc
Dinkle    836278177  5  4  c    c      c      c        rr         920  140  220 8c 6c Jh Ac  Th 2d 4h
Dinkle    836278264  5  4  cc   kc     kc    +br      +b         1000  130  170 7d 2c Jd Jh  5s Qs 2s
Dinkle    836278381  5  3  r    b     +br    +b       +b         1040  130    0 Td 8c 8h 6d  7s Ac Ts
Dinkle    836278452  4  4  r    brc   +br    +k       +k          910  120  160 Ks 9h Ad Ts  Tc 5c 3d
Dinkle    836278541  4  1 +Bk   rr     c      r        b          950  130  140 5d 2s 7s Ah  3d Td Jh
Dinkle    836278605  4  2  c   +b     +b     +bc      +kc         960  100    0 Tc Th 9d 2d  8c 3d 4d
Dinkle    836278676  4  1 +Br  +brc    rr     cc       cc         860  220    0 3h Ks Qs Qd  2d 5s 6c
Dinkle    836278794  5  3  c    rr     brc   +brrrrrrrrrc +brc        640  610 1430 4s 2h Qh 2d  Jc 5d 5c
Dinkle    836278979  5  5  rc   c      rc     k        k         1460  130  195 6h 4s 5d 2s  7c 2c Ad
Dinkle    836279205  4  2  cc   c      c      c        c         1525   90    0 4h 6c Kd Jh  8s Th 8h
Dinkle    836279261  4  2  rr  +br    +b     +b       +b         1435  130  300 Ah 2c 8s Js  3s 2s Ad
Dinkle    836279306  4  1 +Br   b      rr     b        c         1605  150  220 4d 6h Jc 2s  As Jd 4c
Dinkle    836279404  4  2  r   +k     +k     +kc      +b         1675   60    0 9d Kc Qs 3d  5d Ac 7h
Dinkle    836279459  4  1 +Br  +b     +b     +b       +b         1615   90  190 2c Ad 5s 4s
Dinkle    836279529  4  1 +Brc  c      c      c        r         1715  130    0 3c Ks 3s Qh  Jc Qs 6c
Dinkle    836279596  4  3  c    c      c     +br      +b         1585  140    0 Kh 4c 7c Kc  Qs 7h 2c
Dinkle    836279670  4  1 +Br   b      b      b       +k         1445   70  190 2c Ac Ks 6h  6d 8d 8h
Dinkle    836279739  4  1 +Bk   k      b      b        k         1565   50    0 2c Tc 3d Ad  9d Js 8s
Dinkle    836279800  4  3  cc  +kc     cc     cc       cc        1515  270    0 Jd Ac 8d Kh  5d 5s 7d
Dinkle    836279876  3  2  Q    -      -      -        -         1245    0    0 Qc
Dinkle    837628186  2  2  c    c      c     +b       +b         1245   80  160 Kc 6d 6s Kd  8h 6c Qh
Dinkle    837628299  2  1 +Bk  +k     +k     +k       +b         1325   30   30 Tc Ad 3h 7d  6d 7c 5d
Dinkle    837628452  2  2  c   +k     +k      r        -         1325   50   80 Ah 7h 5h 9s
Dinkle    837628515  2  1 +Bc   c      k      k        c         1355   50  100 Tc 6c 3d 7c  2s 9s 9c
Dinkle    837628579  4  4  c    c      kc    +kc      +kf        1405   90    0 Qh 7h 9c Ad
Dinkle    837628676  4  1 +Bk   b      r      b        b         1315  100  100 2d 5c 8d Ac  7h Ts Qh
Dinkle    837628734  4  2  cc  +kc    +k     +kc      +b         1315   70  160 2h As 7s 9c  Qd Qh 7d
Dinkle    837628799  4  2  rc  +b      b     +b       +b         1405  100  240 Ks 2h 3c Kc
Dinkle    837628867  4  4  f    -      -      -        -         1545    0    0 4h
Dinkle    837628896  5  2  c    kc     cc     cc       rc        1545  200    0 7d Tc 9d Qh  Ah 7s Qd
Dinkle    837629011  5  5  c   +kc    +bc    +b        -         1345   80  150 Ah 8c 8d Ac
Dinkle    837629093  4  1 +Bc  +b     +b      -        -         1415   50   80 2s Qs 6h
Dinkle    837629132  5  1 +Bk   c      cc     rr       b         1445  190  280 2d Ac Ts 5s  8d 5h 7c
Dinkle    837629240  6  6  c   +kc    +bc     c        c         1535  100  180 Kc 8c Ah 3s  Ad Jc Qd
Dinkle    837629364  6  2  r    -      -      -        -         1615   20   30 7h
Dinkle    837629391  7  4  c    f      -      -        -         1625   10    0 9d Jh
Dinkle    837629520  7  3  c    k      c     +bc      +kc        1615   90    0 Jh 4s 7c Qs  Kc 8s Kd
Dinkle    837629606  6  2  c    f      -      Q        -         1525   10    0 9s 6d
Dinkle    837631095  5  4  c   +kc    +b     +b       +br        1515  150    0 Kd Ks 9h Qs  Qh 9s 3h
Dinkle    837631241  5  4  r    b      bc     c        c         1365  120  125 Ks 6h 5d Tc  Kh 3s Js
Dinkle    837631295  5  4  c   +kf     -      -        -         1370   10    0 4d Kc
Dinkle    837631334  5  3  c    rc     c      ccc      brc       1360  230    0 Kd Qh 7h 7c  Js 2d Jd
Dinkle    837631481  5  1 +Bf   -      -      -        -         1130   10    0 3s
Dinkle    837631547  5  4  rc   r      b      brc      c         1120  180    0 8h 9h Js Ah  7d Ac 6c
Dinkle    837631657  5  1 +Br   b      c      rc       c          940  170    0 4s Jd Kc 5c  6h 3d 3c
Dinkle    837631834  4  4  c   +kc     c      c        f          770   60    0 Qh 2h 7h Ah
Dinkle    837631931  3  1 +Bc   r      b      bc      +bc         710  140    0 5c 6c 8c 5d  8d 2d 7s
Dinkle    837632065  3  3  cc  +bc     k      b        c          570   80   80 Ad Jc Qd 7c  7h 2c 8s
