mickeywa  837576226  2  1 +Bk   k      k      k        f         1000   10    0 4h Qs 9d 6d
mickeywa  837576322  2  2  c   +k     +k     +b       +b          990   50    0 Kd 5d Td Kc  3c 7s 3h
mickeywa  837576375  2  1 +Bk   k      k      k        k          940   10   20 3h 4c Qs 9d  Ah Kh 6h
mickeywa  837576431  2  1 +Bk   c      c      f        -          950   40    0 2c 3d Kh 8h
mickeywa  837576467  2  1 +Bk   k      k      k        b          910   30   60 Jd 6d Ah 7h  7d Ad 6c
mickeywa  837576509  2  2  c   +k      k      c        c          940   50    0 Td Qs 5d Kh  5h 4s 9d
mickeywa  837576550  2  2  c   +k     +k      k        c          890   30   30 Qd 3c 5c 8c  5s Ad 4h
mickeywa  837576597  2  1 +Bk   k     +k      k        k          890   10    0 2s 4c Ac Jc  8c Td Qd
mickeywa  837576649  2  1 +Bk   f      -      -        -          880   10    0 4s 6h
mickeywa  837576673  2  1 +Bk  +k     +k     +b        -          870   30   40 Td 8d 7s Jc
mickeywa  837576708  2  1 +Br  +bc    +kc    +kc      +kc         880  110  110 3s Jh 7d 2c  As 5c 3h
mickeywa  837576775  2  1 +Bk   c      c      c        c          880   80    0 4c 3s 2c Ts  4s 2s Th
mickeywa  837576829  2  1 +Bk   c      k      k        b          800   40   60 6h 3d 8s Ks
mickeywa  837576866  2  1 +Bk   k      k      k        k          820   10   20 4s 2d 7h Qd  3c 2c 3h
mickeywa  837576900  2  1 +Bk  +k     +k     +kc      +k          830   30   60 4h Jc 2c 8d  Ah Ad 8c
mickeywa  837576940  2  1 +Bk   k     +k     +kc      +kc         860   50   50 2c 8h 8c 4s  Js Ad 6s
mickeywa  837576989  2  1 +Bk  +k     +b     +b        -          860   50   80 3d 3s 2d 2h
mickeywa  837577036  2  2  c    c      c      k        r          890   80    0 Tc 5d 7d 6h  6c 6s Jh
mickeywa  837577085  2  1 +Bk   k      k      k        f          810   10    0 7c 8h Kd Js
mickeywa  837577138  2  2  c    k      k     +k       +k          800   10    0 9h 8d Td 9s  Qh 5s As
mickeywa  837577186  2  1 +Bc   c      f      -        -          790   30    0 7c 2s 3s
mickeywa  837577209  2  1 +Bk   k      k      k        k          760   10   20 9h 7c 6h 4c  Ac 5d 7s
mickeywa  837577243  2  2  c    k     +b     +brr     +b          770  150    0 Td 4d Tc 9d  Ah 5s Qd
mickeywa  837577296  2  1 +Bk  +k     +k     +k       +b          620   30   40 7d 5h Ts 7s
mickeywa  837577339  2  1 +Bk  +k     +k      k        b          630   30   60 3h As Qd Ts  7c Qh Ah
mickeywa  837577385  2  1 +Bk   k      k     +k       +k          660   10   10 Jc 8d 2c Ac  4h 3c Kh
mickeywa  837577415  2  1 +Bk  +k     +k     +k       +f          660   10    0 4s Kd Ks 2s
mickeywa  837577457  2  1 +Bk  +k     +kc    +k       +b          650   50  100 6d 8h 6h 5h  Jd Qc 6s
mickeywa  837577506  2  1 +Bc   c     +b     +b       +b          700   90   90 Qd 2c Qs 4d  9s Tc Th
mickeywa  837577553  2  2  r    k      k      k        k          700   20    0 8c Qc 3s 6c  Kd 8d Tc
mickeywa  837577598  2  2  c   +kc    +b     +b       +b          680   80  160 8h Ad 3c 6h  4d Ts As
mickeywa  837577654  2  2  c   +k     +k     +k       +k          760   10   20 As 8h 8s Kd
mickeywa  837577704  2  1 +Bk   k      k     +b       +b          770   50   80 3d 8c 4c 8d
mickeywa  837577743  2  2  c    c      k      k        f          800   20    0 Ts Ah 4h 9d
mickeywa  837577782  2  2  c   +kc    +k     +kc      +b          780   60   60 Kh Tc Qd 9c  Ks 4h 2s
mickeywa  837577844  2  2  c   +k     +k     +b        -          780   30   40 Td Ah 7h Ac
mickeywa  837577893  2  1 +Bc  +kc    +kc    +kc      +kc         790   90    0 6h Qh Jd 3c  7s Jc 9h
mickeywa  837577953  2  2  c    k      k     +b       +b          700   50  100 7d 4h 9s 9h  Qs 9d 4c
mickeywa  837577998  2  1 +Bk   f      -      -        -          750   10    0 4c 3h
mickeywa  837578022  2  2  c   +k     +k      r        b          740   70  120 Ks 9d Qd 6c
mickeywa  837578073  2  2  c   +k     +b     +b       +brrc       790  170    0 Qd 8s Qs 9h  Ah Kh Jc
mickeywa  837578147  2  2  cc   c      c      f        -          620   50    0 8s 4c 3s 9s
mickeywa  837578217  2  1 +Bk   k      k     +k       +b          570   30   40 3d 2c Js Kd
mickeywa  837578251  2  1 +Bk  +k     +k      k        f          580   10    0 5s Tc 5d Ad
mickeywa  837578299  2  1 +Bk   k      c      c        f          570   50    0 8d 4c 8h Ts
mickeywa  837578342  2  2  Q    -      -      -        -          520    0    0 Jd
