YellaSnow 917816321  2  2 B   -     -     -          575   10   15 
YellaSnow 917816366  2  1 Br  -     -     -          580   20   30 
YellaSnow 917816370  2  2 Brc rr    rr    c          590  180    0 2d Js
YellaSnow 917816404  3  1 Brr bc    kc    kf         410   80    0 
YellaSnow 917816430  3  3 rr  rr    rr    f          330  160    0 
YellaSnow 917816456  2  1 Brc bc    kc    kf         170   80    0 
YellaSnow 917816498  2  1 Brr krr   bA    -           90   90    0 Th Qh
YellaSnow 917816524  2  1 Brc kf    -     -         1000   30    0 
YellaSnow 917816533  2  2 Brc rr    c     c          970  120    0 Qh 5d
YellaSnow 917816545  2  1 Brr brc   brc   brc        850  240    0 Kd 5d
YellaSnow 917816574  2  2 Brc c     c     c          610   90  180 Ad 9h
YellaSnow 917816600  3  1 Brc bcc   kc    kc         700  120    0 Ah Qc
YellaSnow 917816644  3  3 rr  rr    rr    rr         580  240    0 Kc Ts
YellaSnow 917816686  3  2 Brc f     -     -          340   40    0 
YellaSnow 917816725  3  1 Brc brc   brc   brc        300  240    0 7d 7h
YellaSnow 917816760  2  2 rr  f     -     -           60   40    0 
YellaSnow 917816781  2  2 BcA -     -     -           20   20    0 3s 6s
