PackerFan 916638097  2  1 Brr brc   brc   brc       1000  240    0 7s 2h
PackerFan 916638131  2  2 Brc rr    rr    rf         760  200    0 
PackerFan 916638166  2  1 Brr brc   brc   brf        560  220    0 
PackerFan 916638197  2  2 Brc rr    rr    rr         340  240    0 3c 5h
PackerFan 916638260  3  1 Brc brc   kf    -          100   80    0 
PackerFan 916638290  2  2 cf  -     -     -           20   10    0 
PackerFan 916638295  3  2 BA  -     -     -           10   10    0 9c 9s
PackerFan 916638328  4  4 rc  rc    rc    rc        1000  240  660 Ac Ad
PackerFan 916638391  3  2 Br  rc    rc    br        1420  210    0 9h 6d
PackerFan 916638420  2  1 Br  brc   brc   brc       1210  220    0 Ts Jd
PackerFan 916638482  3  2 Brc brc   brc   brc        990  240  485 Qc Jd
PackerFan 916638532  3  1 Brc br    br    br        1235  240    0 8s Th
PackerFan 916638595  7  7 rc  r     r     r          995  250    0 Kc 6h
PackerFan 916638687  8  7 rc  rc    rc    bc         745  260    0 Ks Jd
PackerFan 916638797 10  8 rc  br    rc    rc         485  250    0 7h Js
PackerFan 916638877  7  4 Q   -     -     -          235    0    0 
