BlindDog  967770140  3  3 r   b     b     b         1111   70  125 
BlindDog  967770163  3  2 Br  b     br    br        1166  150    0 Ks Th 3s 4s
BlindDog  967770204  4  1 Brc brc   brc   brc       1016  240  690 Ks Tc 2c 8c
BlindDog  967770255  5  5 rr  rc    rc    rc        1466  240    0 8h Qh Td 4s
BlindDog  967770295  5  4 rr  brc   rc    rc        1226  240    0 7d 8c 6h 6s
BlindDog  967770362  6  3 rc  rc    rc    br         986  240  230 9c 2c 7d 5d
BlindDog  967770437  6  2 Br  rc    rc    br         976  240    0 5h 3h Td 5d
BlindDog  967770496  6  1 Brc br    brc   brc        736  240    0 As 7d 3s 6s
BlindDog  967770566  6  6 rc  rc    rc    rc         496  240    0 2d Kh 2s 8h
BlindDog  967770643  7  6 rr  brc   b     rr         256  180    0 4h As Ad 2c
BlindDog  967770745  6  5 rc  rrA   -     -           76   76  237 7h 2c Ah As
BlindDog  967770780  7  4 rc  rc    rr    brcA       237  237  594 4c 3h Ad Qc
BlindDog  967770836  7  3 rc  rc    bc    brc        594  240    0 6d 6h Qs Qd
BlindDog  967770920  8  2 Br  bc    br    br         354  250 1350 Ah 3c Kc 9d
BlindDog  967770989  8  1 Brc bc    bc    br        1454  240    0 Ah 7d 2s 6c
BlindDog  967771052  7  7 rc  rc    r     rc        1214  240    0 8s 6d 3h 7c
BlindDog  967771126  8  7 rc  rc    rc    rc         974  250 1180 Ks 7s 3h Ah
BlindDog  967771211  8  6 rc  rc    rc    rc        1904  240 1210 2d Tc 5h 3c
BlindDog  967771282  8  5 rc  rc    rc    rr        2874  250    0 3h Tc Ac Td
BlindDog  967771347  7  5 rr  rc    rc    rc        2624  240    0 7c Jd 6c Kd
BlindDog  967771444  9  5 rc  rc    br    br        2384  240    0 Ts Td 9d 6s
BlindDog  967771546  9  4 rc  bc    rc    rc        2144  290    0 Tc 4c Jh 4d
BlindDog  967771629  9  3 rc  bc    bc    bc        1854  260    0 Ac 6d 5c 5s
BlindDog  967771739  9  2 Br  bc    br    br        1594  250    0 2d Ks 5c Qh
BlindDog  967771817  9  1 Brc bc    bc    br        1344  250    0 3s 4h Jc Kd
BlindDog  967771880  7  7 rc  r     r     r         1094  250  570 Ac 4c Ad Kc
BlindDog  967771931  8  7 rc  rc    rc    rc        1414  270    0 7s 8d 5s 3s
BlindDog  967772012  8  6 rc  rc    rc    rc        1144  240  460 4s 2d Jh Kh
BlindDog  967772079  9  4 rc  bc    bc    rc        1364  270    0 Ts 9h 8h 7h
BlindDog  967772184 10  4 rc  bc    rc    rc        1094  310    0 4h Ts Kc Jh
BlindDog  967772298  9  3 rc  bc    bc    bc         784  290    0 Ac 3c 7c 9h
BlindDog  967772391  8  2 Br  bc    bc    bc         494  240    0 Qc 8s Tc Ah
BlindDog  967772474  9  1 Brc bc    bc    bc         254  250    0 Td 4h 9c Jh
BlindDog  967772563  9  9 cA  -     -     -            4    4    7 9c Qc 8h Js
BlindDog  967772635  9  8 cA  -     -     -            7    7    0 Qs Tc Td Qd
BlindDog  967772777  9  6 rc  rc    rc    rc        1000  300  928 As 9d Js Ks
BlindDog  967772884  8  5 rc  rc    bc    rc        1628  280    0 5d 6s Ks Ac
BlindDog  967772980  8  3 rc  bc    bc    bc        1348  260    0 9h Ks Qs Jc
BlindDog  967773067  8  2 Br  bc    bc    bc        1088  250    0 8c 2c 9c 3h
BlindDog  967773148  8  1 Brc bc    bc    bc         838  250    0 7s Th Kc 4c
BlindDog  967773258  8  8 rc  r     r     r          588  270    0 9c 8d 9h 7s
BlindDog  967773329  7  6 rc  rc    rc    rc         318  240    0 5h 2c 8c Kh
BlindDog  967773407  8  6 rc  rcA   -     -           78   78    0 As Kc Kd Ad
BlindDog  967773577 10  4 rc  rc    rc    rc        1000  260    0 2h Ks Kd 9d
BlindDog  967773658  7  3 rc  rc    rc    rc         740  250    0 Ad Ah 6s 5s
BlindDog  967773704  7  2 Br  br    br    br         490  240  840 Qh 7h Td Kc
BlindDog  967773773  8  1 Brc br    br    br        1090  250    0 Kh 9s 8s 8d
BlindDog  967773846  8  8 rc  r     r     rc         840  257  693 3c 5h 6s Qs
BlindDog  967773925  7  6 rc  rc    rc    rc        1276  250    0 Kd 5s 9h 9d
BlindDog  967774019  8  5 rc  rc    rc    rc        1026  290  437 Ts As Td 3h
BlindDog  967774133  9  6 rc  rc    rc    rc        1173  300    0 5s Qd Ts Kc
BlindDog  967774236  8  4 rc  rc    rc    rc         873  260 1540 Ac Qs 3h Jd
BlindDog  967774316  8  3 rc  rc    bc    brc       2153  270    0 Kd 5d Ts 6h
BlindDog  967774419  9  2 Br  bc    bc    br        1883  280    0 2d Ks 2h Th
BlindDog  967774501  8  1 Brc br    br    bc        1603  240    0 6s Qc Qh 4s
BlindDog  967774644  7  7 rc  r     r     r         1363  250    0 Kh 2s 6c Th
BlindDog  967774725  7  6 rc  rc    rc    rc        1113  310    0 9d 2d 6s 7d
BlindDog  967774824  7  5 rc  rc    rc    rc         803  250    0 Qd Kd Tc 5s
BlindDog  967774918  6  4 rc  rc    rc    rc         553  240    0 6d 5s Ad 2d
BlindDog  967775004  7  3 rc  rc    rc    rc         313  280    0 Kh Ac 7d 4h
BlindDog  967775064  6  1 BcA -     -     -           33   33   66 3h 3s Ts 5h
BlindDog  967775108  6  1 Brc bcA   -     -           66   66    0 2c 5c 3s 6c
BlindDog  967775297  6  5 rc  rc    rc    rc        1000  270    0 Qd 6d Jh Tc
BlindDog  967775384  6  4 rc  br    br    br         730  250  516 Tc Ts 3c 2s
BlindDog  967775452  6  2 rc  rc    rc    rc         996  280    0 Js As Qs 3h
BlindDog  967775534  6  2 Br  rc    rc    rc         716  300    0 9c 4c Js 9d
BlindDog  967775593  7  1 Br  bc    bc    bc         416  250    0 Jh 4d 6h Qs
BlindDog  967775699  8  8 rc  r     cA    -          166  166    0 9h 6d 8c 8d
BlindDog  967775842  6  4 rc  rc    rc    rc        1000  280    0 9h 5h 5c Tc
BlindDog  967775907  6  3 rc  rc    rc    rc         720  250  527 3s 5s 6c 3h
BlindDog  967775969  8  2 Br  rc    rc    rc         997  250    0 2h Kc 4s 4d
BlindDog  967776061  8  1 Br  bc    bc    bc         747  280    0 Ah 6s Jh Th
BlindDog  967776135  8  8 rc  r     r     r          467  270 1650 Tc Qd Jh Kh
BlindDog  967776234  8  7 rc  r     r     r         1847  250 1170 Jd 4c Js 8s
BlindDog  967776294  8  6 rc  rc    rc    rc        2767  250  793 Ad 3s 9s Kc
BlindDog  967776421  8  5 rc  rc    rc    rc        3310  250    0 2h 2c Th Jh
BlindDog  967776508  8  4 rc  rc    rc    rc        3060  250 1150 2s 5s 3s Qd
BlindDog  967776584  9  4 rc  rc    rc    bc        3960  330    0 5c Jc Ts 9h
BlindDog  967776679  9  3 rc  rc    rc    rc        3630  300    0 3d 2d 9c Jc
BlindDog  967776778  8  2 Br  rc    rc    rc        3330  320    0 2h 2s 9c 3d
BlindDog  967776847  8  1 Brc bc    bc    bc        3010  310    0 Qs 6c Kh As
BlindDog  967776980  8  8 rc  r     r     r         2700  250    0 3d 3h Qc Ts
BlindDog  967777118  6  5 rc  rc    rc    rc        2450  240    0 Ad Kh Ac 2h
BlindDog  967777255  7  5 rc  rc    rc    rc        2210  310    0 4h Ts Kd 2s
BlindDog  967777364  7  5 rc  rc    rc    rc        1900  260 1290 Qc Kd 7h Kh
BlindDog  967777448  6  3 rc  rc    rc    rc        2930  250    0 9c 2c Jd Jh
BlindDog  967777515  7  2 Br  rc    rc    rc        2680  240  620 Ad 3c 9c 8c
BlindDog  967777599  6  1 Br  bc    br    br        3060  250 1030 4h Ts Kc Ks
BlindDog  967777865  6  6 rc  r     r     r         3840  250    0 Ac 3d 4s 6c
BlindDog  967777914  6  5 rc  r     r     r         3590  250    0 4c 3c 7d 5d
BlindDog  967778010  7  5 rc  rc    rc    rc        3340  250 1070 Js 8h 2d 7d
BlindDog  967778085  8  5 rc  rc    rc    rc        4160  250    0 Ts 9s 6s Ad
BlindDog  967778192  8  4 rc  rc    rc    rc        3910  300    0 3d Jd Jc Js
BlindDog  967778314  8  3 rc  rc    rc    rc        3610  250    0 Jc 9s 2s Kc
BlindDog  967778407  7  2 Br  rc    rc    rc        3360  300    0 6s 4c 9c 9h
BlindDog  967778490  8  1 Brc bc    bc    bc        3060  280  895 Ts Js 2d 3d
BlindDog  967778692  7  7 rc  r     r     r         3675  250    0 Ks 2d Jh Qh
BlindDog  967778769  8  7 rc  r     r     r         3425  250 1100 7h Ac Td 3d
BlindDog  967778834  8  6 rc  rc    rc    rc        4275  300    0 8s Js 5c Qd
BlindDog  967778928  9  6 rc  rc    rc    rc        3975  300    0 Qs 4d 5c Ah
BlindDog  967779082  9  5 rc  rc    rc    rc        3675  280    0 2h Qh 7c Kc
BlindDog  967779207  9  4 rc  rc    rc    rc        3395  260    0 Jd Kc 9d Jc
BlindDog  967779345  8  3 rc  rc    rc    rc        3135  240    0 2h 7h 5h 6h
BlindDog  967779501 10  2 Br  rc    rc    rc        2895  290    0 5c 3s 9h 6c
BlindDog  967779655  8  1 Br  bc    bc    bc        2605  270    0 6d Kd 3c Jc
BlindDog  967779740  7  7 rc  r     r     rc        2335  260    0 8c Qh Tc Kc
BlindDog  967779819  5  5 rc  rc    rc    rc        2075  240    0 Ks Tc 3s As
BlindDog  967779887  6  5 rc  rc    rc    rc        1835  250    0 Th 8h Jc 5d
BlindDog  967779968  6  4 rc  rc    rc    rc        1585  250 1220 Kh 7c 5s 6d
BlindDog  967780045  7  3 rc  rc    rc    rc        2555  250 1050 6d 7s Jc 8d
BlindDog  967780105  5  2 Br  rc    rc    rc        3355  250    0 9d Jd Kc 2h
BlindDog  967780154  6  1 Br  bc    bc    bc        3105  250    0 7d 3c 8d 2d
BlindDog  967780218  6  6 rc  r     r     r         2855  250    0 Kc 8c Tc Qc
BlindDog  967780300  6  5 rc  r     r     rc        2605  270    0 3s 5h As Ks
BlindDog  967780360  6  4 rc  rc    rc    rc        2335  270  675 7h Jc 5d As
BlindDog  967780417  6  3 rc  rc    rc    rc        2740  310  775 6d 2h Qh 6c
BlindDog  967780473  6  2 Br  rc    rc    rc        3205  270    0 2h Ad 7h 9s
BlindDog  967780536  7  1 Br  bc    bc    bc        2935  300    0 8d Qh 6s 4h
BlindDog  967780593  7  7 rc  r     r     r         2635  270 1710 Qs 8c Kc Kd
BlindDog  967780677  7  6 rc  r     r     rc        4075  250   90 Jc Qc Kc 5h
BlindDog  967780740  8  6 rc  rc    rc    rc        3915  250    0 4h 7c 3c Kc
