screampee 921717227  6  5  c    c      c      c        k         1000  100  180 4s 7d 8s 3h  5h Kd 4c
screampee 921717281  6  3  r   +b     +b     +b       +b         1080   90  200 Ah 2h Ad 3h  Ac Kh 9d
screampee 921717318  6  2  f    -      -      -        -         1190    0    0 Kd
screampee 921717401  6  6  c    c      r      c        c         1190  100  190 Jd 3s 6d Ks  As 8s Ac
screampee 921717462  6  4  c    c      c      k        k         1280   40  100 8c 6c Ac 9s  6s Th Kd
screampee 921717495  5  5  c    rc     k     +bc      +kc        1340  110    0 8h 3s Qs 8s  4s Ah Jc
screampee 921717538  5  4  r   +bc     k      c        c         1230   80    0 Ad 4c Jc 6d  3h 4d As
screampee 921717582  4  2  r   +b     +b     +b       +b         1150   90  100 Ad 8c 7c 6c  Jc Qs 3s
screampee 921717605  4  1 +Bc   b      b      b        -         1160   70  140 5h Ah 9h 4h
screampee 921717637  4  2  cc   kcc    kc     cc       k         1230  100    0 7d Qc Kd Ts  Ac 5h Kc
screampee 921717691  5  2  cc   c      c      k        c         1130   70    0 Ks 2s 8c 3h  Ad 3c Qd
screampee 921717746  5  4  c   +b     +b      bc       kf        1060   80    0 Kc 6h Td Js
screampee 921717799  6  3  r    b      c      c        c          980   90    0 7s 2h Js 6h  Jc 7h Th
screampee 921717828  6  1 +Bc   kc     c      c        c          890   90  280 2c 8c Js 9h  Qh Qc Qd
screampee 921717888  6  3  c    b      b      b        b         1080   90  130 5c 3d 2d 8d  7d Qh Ac
screampee 921717929  6  6  c   +k     +b     +b       +b         1120   70  105 As Kc 3d 6d  Qh Qc 4h
screampee 921717980  7  2  r    b      c      c        k         1155   90    0 8s 7h Qs Jd  Ah Js 6c
screampee 921718039  7  3  Q    -      -      -        -         1065    0    0 7d
screampee 922319410  8  7  c    k      c      r       +b         1065  100    0 5c 7h 8h 8c  7d 5s Qd
screampee 922319467  7  5  cc   c      c      rc       f          965  110    0 9d 3h 4d 5c
screampee 922319550  7  5  c    f      -      -        -          855   10    0 Ac 4d
screampee 922319636  7  1 +Bc   k      r      cc       kf         845  100    0 3d 9s 2s Ks
screampee 922319720  7  6  cc   cc    +kc     c        f          745  130    0 8d Tc Ac 6d
screampee 922319784  7  7  c    c      c      c        c          615   90    0 Kc 2s 3s 6c  4s 2c 3h
screampee 922319815  7  4  cf   -      -      -        -          525   10    0 Jd
screampee 922319872  7  3  cc   c      c     +bc      +kc         515  130  220 3h 7c As 3d  7h 5h 8c
screampee 922319934  7  3  c    c      c      c        k          605   70    0 Jd 2s Kh Ac  3h 7c Js
screampee 922319990  7  5  f    -      -      -        -          535    0    0 9s
screampee 922320104  6  3  c    c     +b     +b       +k          535   60  210 7h Tc 7d Jc  2h 8c 3d
screampee 922320177  7  6  f    -      Q      -        -          685    0    0 Kc
screampee 922322024  4  3  c    c      c      f        -          685   40    0 7s 2h 2s Tc
screampee 922322056  4  4  r    -      -      -        -          645   20   30 5s
screampee 922322067  4  1 +Bk   r      c      c        f          655   70    0 2c 5h Qd Ts
screampee 922322095  4  2  c    c     +kc    +kc      +kc         585   80    0 9c 7s 9d 6d  8d 8s Jc
screampee 922322121  4  4  c    c      c      c        c          505   90  250 2h 8s 4s 5c  8d 7s 4h
screampee 922322148  4  2  f    -      -      -        -          665    0    0 Qh
screampee 922322157  4  3  cf   Q      -      -        -          665   10    0 Qd
screampee 922332653  4  2  c   +k     +k      c        f          655   30    0 7s 4h 8s 5c
screampee 922332675  4  4  r    -      -      -        -          625   20   30 7s
screampee 922332678  4  3  cc  +kcc   +kc     c        k          635   90    0 Ac Td 2d 8s  Jd 2h Kh
screampee 922332728  4  1 +B    -      -      -        -          545   10   10 3c
screampee 922332735  4  3  rc   c      c     +kc      +kc         545  100    0 8c 6h 2d Jc  2c 6s 9d
screampee 922332765  4  4  r   +b     +b      -        -          445   50   90 Ad 6h 2s
screampee 922332828  3  1 +BQ   -      -      -        -          485   10    0 3d
