palpatine 921656004  2  1 +BQ   -      -      -        -          620   10    0 9h
palpatine 922312132  3  2  c    -      -      -        -          610   10   20 8d
palpatine 922312173  2  2  r    -      -      -        -          620   20   30 8h
palpatine 922312189  2  1 +Bf   -      -      -        -          630   10    0 3s
palpatine 922312196  2  1 +B    -      -      -        -          620   10   10 4h
palpatine 922312199  2  1 +Br   r     +b      -        -          620   70  120 Qc Kh Ac
palpatine 922312217  2  2  f    -      -      -        -          670    0    0 Js
palpatine 922312223  2  1 +Bf   -      -      -        -          670   10    0 3d
palpatine 922312228  2  2  r   +b      b      -        -          660   50   80 6c 3c 5d
palpatine 922312244  2  1 +B    -      -      -        -          690   10   10 2h
palpatine 922312246  2  1 +B    -      -      -        -          690   10   10 9s
palpatine 922312248  2  1 +B    -      -      -        -          690   10   10 4c
palpatine 922312250  2  1 +B    -      -      -        -          690   10   10 2d
palpatine 922312253  2  2  r    -      -      -        -          690   20   30 Ah
palpatine 922312263  2  2  r    -      -      -        -          700   20   30 7h
palpatine 922312273  2  2  cf   -      -      -        -          710   10    0 As
palpatine 922312292  3  1 +B    -      -      -        -          700   10   10 6h
palpatine 922312298  3  3  r   +b     +b     +b       +k          700   70   75 Jh 3h Th Jd  5s 7h Ad
palpatine 922312329  3  1 +B    -      -      -        -          705   10   10 7h
palpatine 922312338  3  3  r   +bc    +kc     c        c          705  100    0 7h Qh 6d 4c  Kc Tc Td
palpatine 922312401  3  2  r   +k     +b      b        b          605   80    0 Kc 3s Jd Td  Qh Jc 7s
palpatine 922312462  3  1 +B    -      -      -        -          525   10   10 3c
palpatine 922312467  3  1 +B    -      -      -        -          525   10   10 2c
palpatine 922312476  3  3  c    bc     c      c        rc         525  130    0 Qs 7c 5s Kc  7s Qc Td
palpatine 922312546  3  3  r    b      b      -        -          395   50   90 Kh Jh 8h
palpatine 922312575  3  3  f    -      -      -        -          435    0    0 Js
palpatine 922312608  3  3  rc   f      -      -        -          435   40    0 7c 9h
palpatine 922312631  3  3  c    r      r     +b       +b          395  110    0 Tc 8d 2c Td  7h 6s 8h
palpatine 922312665  3  1 +Bc  +kc     c      f        -          285   50    0 3c 8d 2d 9d
palpatine 922312700  3  1 +Br   b      b      b        b          235   90  105 2h Ah Th 5h  6s 2c 8d
palpatine 922312750  3  2  c   +kc     c      c        rc         250  120    0 Jh Td 5d 6c  Qs Qh 8c
palpatine 922312802  3  3  r    -      -      -        -          130   20   30 8d
palpatine 922312823  3  1 +Bk  +b     +k     +b       +br         140  100  105 2c As Th 3c  9c 8s 7c
palpatine 922312887  3  2  r   +b      b     +b       +kc         145   90    0 7h Ad 4h 7d  Qc 9c 6c
palpatine 922312936  3  1 +Br   b      -      -        -           55   30   50 4s 2s
palpatine 922312968  3  1 +Br  +b     +b     +b        -           75   70  150 4s 4c Jc Kc
palpatine 922313036  5  4  f    -      -      -        -          155    0    0 8d
palpatine 922313057  5  4  f    -      -      -        -          155    0    0 Th
palpatine 922313117  4  2  c   +b      -      -        -          155   20   30 9h 4h
palpatine 922313144  5  4  c    b      k      b        b          165   60   65 Jd 4c 9d 2d  Ah 7d 4d
palpatine 922313219  6  3  r   +b      f      -        -          170   40    0 Td Ad 8h
palpatine 922313262  6  5  r    rr    +b     +b       +b          130  120  340 6h 8h 6d Qd  6c Qh 8d
palpatine 922313354  6  5  f    -      -      -        -          350    0    0 4d
palpatine 922313403  6  2  f    -      -      -        -          350    0    0 Jd
palpatine 922313460  7  5  r    rc     b      bc       b          350  130    0 4h 8h 3s Th  8d 6d Tc
palpatine 922313559  8  1 +Br  +bc    +brc   +brcA     -          220  220  620 2d 2s 2c 6h  4s 6d 3c
palpatine 922313628  7  6  f    -      -      -        -          620    0    0 Th
palpatine 922313693  7  2  f    -      -      -        -          620    0    0 4s
palpatine 922313730  7  6  c    c      c      k        k          620   50  160 Ad 7c Tc 9h  Qs Ah Jh
palpatine 922313780  8  7  r    b      rc     rr       c          730  240    0 Ad Jd 7s 7h  9s Ac 8s
palpatine 922313886  8  3  f    -      -      -        -          490    0    0 As
palpatine 922314028  8  2  r    b      b      b        k          490   70    0 7s 4s Qd Ts  7d 3c 2h
palpatine 922314103  8  6  c   +k     +kf     -        -          420   10    0 6c Ks 9h
palpatine 922314197  8  2  r    b      b      b        b          410   90  170 Kc 2h 6d 5h
palpatine 922314279  8  8  r   +b     +kr    +kc      +kc         490  110    0 Ah 8c 4d 5c  Kh Ad Qd
palpatine 922314371  8  4  f    -      -      -        -          380    0    0 2d
palpatine 922314434  8  1 +Br   b      r      rr       rr         380  240    0 4h Tc 5h 6c  3s 7c 2h
palpatine 922314529  8  5  f    -      -      -        -          140    0    0 4s
palpatine 922314601  8  6  f    -      -      -        -          140    0    0 Ad
palpatine 922314680  8  6  r    k      k      b        r          140   80  135 5s 4c Kc 6s  Ac 4h 3d
palpatine 922314813  6  5  r   +kc     f      -        -          195   40    0 Ad 5c Kh
palpatine 922314871  6  2  r    c     +bc    +kc      +kf         155   90    0 Jd 4h 4s 7h
palpatine 922314950  6  6  f    -      -      -        -           65    0    0 Ac
palpatine 922315001  6  5  r   +kc    +b     +k       +bA          65   65   70 5d 5s 8s Qs  Qd 4d 6c
palpatine 922315060  6  3  f    -      -      -        -           70    0    0 7c
palpatine 922315101  6  3  f    -      -      -        -           70    0    0 8s
palpatine 922315114  6  6  f    -      -      -        -           70    0    0 9c
palpatine 922315162  6  6  f    -      -      -        -           70    0    0 Tc
palpatine 922315225  7  2  f    -      -      -        -           70    0    0 5c
palpatine 922315281  7  4  f    -      -      -        -           70    0    0 5d
palpatine 922315347  7  4  f    -      -      -        -           70    0    0 6c
palpatine 922315403  7  7  f    -      -      -        -           70    0    0 8c
palpatine 922315463  7  2  f    -      -      -        -           70    0    0 Tc
palpatine 922315517  7  2  f    -      -      -        -           70    0    0 As
palpatine 922315561  7  3  r   +b     +b      bA       -           70   70    0 Ac As 5h 3d  Kh 6h Qh
