hotamle   920710060  2  2  f    -      -      -        -         1000    0    0 9s
hotamle   920710072  2  1 +Bk   f      -      -        -         1000   10    0 3d 7d
hotamle   920710092  2  2  c   +k     +k     +k       +k          990   10   20 Qs Tc Th 2d  Kh 5d Td
hotamle   920710141  3  3  c    k      k      c        k         1000   30   35 Td 9s 2d 6s  Kd Ad Tc
hotamle   920710204  3  3  f    -      -      -        -         1005    0    0 7d
hotamle   920710242  3  2  c   +brc   +kc    +kc      +kf        1005   90    0 7s Ac 2s Qs
hotamle   920710308  2  2  c   +kc    +kc    +kc      +kf         915   60    0 5h Jc 9d Kd
hotamle   920710350  2  1 +Bk   c      c      c        f          855   60    0 2h 5h As 9d
hotamle   920710394  2  2  cc  +kc     c      rc       c          795  130    0 Jh 6c 9c 7c  Th Qs 2h
hotamle   920710464  2  1 +Bc  +kc    +kc     f        -          665   50    0 5d Jd 6d 8d
hotamle   920710534  3  3  rr  +k      f      -        -          615   40    0 6s Js Qc
hotamle   920710602  4  3  rr   k     +bc    +kc      +k          575  100  210 Js Ks Ad 6h  Jh 9s Kd
hotamle   920710713  4  4  c   +b     +k      c        c          685   60   65 6s Ac 8d 3d  5s Ah Qd
hotamle   920710802  4  2  cc   c      c      c        c          690   90    0 8c 6c Tc Ac  Jd 9s 3h
hotamle   920710878  3  3  cc  +bc    +kc    +kc      +kr         600  120  240 7h Ah Kd Qc
hotamle   920710968  2  2  f    -      -      -        -          720    0    0 Jh
hotamle   920710981  2  1 +Br   k     +kc     c        c          720   90    0 Ts 2d Kc 7h  4s 8c 8d
hotamle   920711039  2  1 +Bk   k      k      k        k          630   10   20 5h 8c 7d Kc  5s 8h 4h
hotamle   920711092  2  1 +Bc   f      -      -        -          640   20    0 Td 5h
hotamle   920711109  2  1 +Bk   f      -      -        -          620   10    0 4h 9c
hotamle   920711130  2  1 +Bk   k      c     +bc      +kr         610  110    0 9h 7c Qs Qd  6d Ks 9c
hotamle   920711185  2  1 +Bk   c      f      -        -          500   20    0 8c 6h Ac
hotamle   920711211  2  1 +Bk   f      -      -        -          480   10    0 5h Jh
hotamle   920711232  2  2  f    -      -      -        -          470    0    0 8s
hotamle   920711241  2  2  f    -      -      -        -          470    0    0 9h
hotamle   920711246  2  2  c    r      b      k        b          470   70  120 Ks 7s 9s 2h
hotamle   920711307  2  1 +Bk  +k      k      r        k          520   50   50 7c Qh 3s 8c  Th 2h Ad
