Calvert   920431339  8  7  f    -      -      -        -          997    0    0 Jc
Calvert   920431415  8  5  c    cc     f      -        -          997   50    0 Js 5h 9h
Calvert   920431544  7  3  cc  +k      k      k        k          947   20    0 Qh Td 2d 9d  4h 8d 5h
Calvert   920431624  8  5  c    b      c      c        c          927   80    0 4h Th Kc 2d  Ts Ah 8c
Calvert   920431702  7  6  c   +kc     f      -        -          847   20    0 Tc Kh Ah
Calvert   920431745  7  7  c    kc     c      cc       f          827  150    0 Ts 2s 6d 8s
Calvert   920431826  8  1 +Bc   kc     rc     c        f          677  110    0 2d 4d 5s Th
Calvert   920431891  8  5  c    c      c      c        b          567   80  160 9d 6h 5d 3s  7c Th 8c
Calvert   920432015  7  5  cc   c      c      f        -          647   50    0 5s Qc 3h 7h
Calvert   920432079  8  2  c   +kc    +kc    +kc      +k          597   60    0 6h Qd 3s Ah  Kc 2d 2s
Calvert   920432141  7  7  c    b      b      br       brc        537  210    0 8c 2h 5h 7c  As Qh 5c
Calvert   920432259  8  3  cc   c      f      -        -          327   30    0 Ks Td 6h
Calvert   920432467  8  8  c    cc     c      c        cc         297  180    0 As Tc 5h 8c  Jc Ks Kc
Calvert   920432575  8  8  r   +b      c      c        c          117   90    0 Ks Qc 3s 4h  Js 2h Kh
Calvert   920432643  8  1 +BccA  -      -      -        -           27   27    0 4h 3c 4c 3h  8h 9h Ac
Calvert   920432832  8  4  cc  +br     b      b        br        1000  150  490 5d 5c 2d 7s  Th 5s 5h
Calvert   920432908  8  5  f    -      -      -        -         1340    0    0 6h
Calvert   920433018  7  4  cc   c     +b     +kc      +kc        1340   90    0 9d 3h 9h Th  Qs 7d 7s
Calvert   920433131  6  2  c   +bc     c     +b       +bc        1250  110    0 Ac Ts 2s Tc  Qc Th 3h
Calvert   920433217  7  2  r    rc     r     +br      +b         1140  170  480 8d 3s 6d 8h
Calvert   920433303  7  3  f    -      -      -        -         1450    0    0 Qd
Calvert   920433350  7  2  c    c      c      rr       brc       1450  200    0 3s 5d Ts 7c  3h 6d 2h
Calvert   920433466  7  6  cc   k      kc    +kc      +k         1250   60  120 5h 6s Jh As  Kc 9d 9h
Calvert   920433576  8  6  c    c      c      c        c         1310   80    0 Ks 6s 5h Qd  6h Tc 3h
Calvert   920433645  8  5  r    r     +b     +b       +b         1230  100  140 3s 2d Kh 2h  Ac 7s 7c
Calvert   920433736  8  4  c    k      k      k        b         1270   30  120 Tc 9d 3s 4c  Jc 5c 9c
Calvert   920433817  8  5  r    cc     cc     kc       kcc       1360  210    0 Ac Qs 4c Jh  2h 7h 8h
Calvert   920433959  8  3  cc  +kcc   +kc    +kc      +kc        1150  100    0 As 8d Kd Ac  Js 2d 7h
Calvert   920434091  8  2  c    f      -      -        -         1050   10    0 6h 4c
Calvert   920434189  7  5  c   +k     +b     +b       +b         1040   70  190 8h Kc Jh As
Calvert   920434262  6  2  c    c      c     +k       +k         1160   40    0 4c Jh 2d 2h  8s 9d Td
Calvert   920434310  5  5  c    b      kc     kc       kc        1120   80    0 8d As Qs 2c  Js 5c Jc
Calvert   920434451  7  2  c    bc     c      c        c         1040   90    0 4d 9s Jd 6d  Ks 9h Kh
Calvert   920434570  7  5  r    b      bc     c        k          950   90    0 3d 2c Ts 2h  Qs 8c 5d
Calvert   920434681  7  3  f    -      -      -        -          860    0    0 7s
Calvert   920434729  6  2  f    -      -      -        -          860    0    0 Jh
Calvert   920434761  6  2  r    b     +bc    +bc      +kc         860  130    0 7s 8h 7c 5h  Jc 2c 5c
Calvert   920434882  8  1 +Bk   k      cc     k        k          730   50    0 2h Jc 7h Kh  Qc 9c 7c
Calvert   920434978  8  1 +Bc   f      -      -        -          680   20    0 2d Jc
Calvert   920435074  8  2  f    -      -      -        -          660    0    0 Jc
Calvert   920435172  8  6  c    k      b      b        -          660   50  110 6d 9d Th 2h
Calvert   920435241  8  2  cc  +bc    +b      b        b          720  100  150 Ah 5d 7d 2c  6c Js Qc
Calvert   920435325  8  6  r    r      b      b        b          770  100    0 6s 7d Jc 4h  4c 5c Kc
Calvert   920435428  8  1 +Bk   f      -      -        -          670   10    0 2c Ks
Calvert   920435511  7  3  f    -      -      -        -          660    0    0 Td
Calvert   920435596  7  6  c    c      c      c        c          660   80   95 7c 6s 3h 8c  Js Kc 5c
Calvert   920435652  7  7  c    c      k      c        kc         675   80    0 6d Js 7h Kc  3h 5c 5h
Calvert   920435760  6  3  cc   kc     cc     k        kc         595   90    0 Jd Ts 2h 4d  Qs 9d 9s
Calvert   920435829  5  2  c   +b     +b      k        f          505   40    0 6h As Qs Js
Calvert   920435878  6  6  f    -      -      -        -          465    0    0 Jd
Calvert   920435960  6  4  c    k      b      b        b          465   70  130 Qd 3s 5h Js
Calvert   920436062  6  3  cc   c      kc     c        c          525  100    0 7s 9s 6s 2c  Tc 9d Ad
Calvert   920436142  7  3  f    -      -      -        -          425    0    0 Qc
Calvert   920436266  7  3  c    b      c      c        k          425   70  220 4d 8d Js 5s  8s 2c 4c
Calvert   920436360  6  2  cc   f      -      -        -          575   20    0 Qc 8s
Calvert   920436434  5  3  c   +kc     c      k        c          555   70   75 Ac Tc Qs 9d  9s Qc 4s
Calvert   920436476  5  1 +Bk   c      c      k        k          560   40   60 2s 8h 9d 3c  6s Th 4d
Calvert   920436510  5  3  c    c     +k      c        r          580  100    0 6c Qh Ad 4c  8d 8s 8h
Calvert   920436588  5  2  cc   kc     kf     -        -          480   30    0 9c 8s 6c
Calvert   920436630  5  5  c    k      c      k        c          450   50    0 Qd 8c 2c Th  Ad 4c 3s
Calvert   920436689  5  4  cc   cc     kc     kc       kc         400  110    0 5d 4c Qs Tc  4d 8d 7c
Calvert   920436818  6  4  c    kc     kc     c        f          290   80    0 Th 4d 6c 5s
Calvert   920436896  6  5  c    c      f      -        Q          210   30    0 6h 7c Ks
