StarPhonz 922149464  3  1 +Bk   c      c      c        k         1000   80    0 8d Kh Tc 2d  3h 7c 4h
StarPhonz 922149550  3  2  r   +b     +b      b        c          920   90    0 Jd Td 8h 7h  As 6h Qd
StarPhonz 922149605  3  2  f    -      -      -        -          830    0    0 Ks
StarPhonz 922149671  3  2  f    -      -      -        -          830    0    0 7c
StarPhonz 922149715  3  3  c   +k     +b      b        b          830   70  210 5d Ah 8d 2s  Kc 4h 3c
StarPhonz 922149773  3  1 +Bf   -      -      -        -          970   10    0 5c
StarPhonz 922149786  3  2  c    c      f      -        -          960   20    0 Kd 7d 9c
StarPhonz 922149843  3  2  r    k      b     +b        -          940   60  120 Jc Qh 7c Ac
StarPhonz 922149870  3  1 +Bk   k      b      -        -         1000   30   50 4h 2s 3c
StarPhonz 922149902  3  2  f    -      -      -        -         1020    0    0 Th
StarPhonz 922149940  3  1 +Bk   k      c      b        b         1020   70   75 6c 7d 3d 5s  2h Ts 7h
StarPhonz 922149983  3  2  c    k      br     k        r         1025  110  145 6s 2c Ad 9c  3d 7c Jc
StarPhonz 922150031  3  3  f    -      -      -        -         1060    0    0 As
StarPhonz 922150057  3  1 +Bk   k      b      b        b         1060   70   75 2s 6d 4h Ks  Ad 8h 2c
StarPhonz 922150110  3  2  c   +k      k     +b       +b         1065   50  110 Tc 8s 4s Th
StarPhonz 922150158  3  1 +Bk   b      b      b        b         1125   80    0 3c 4c Qh 5s  Js 6d 5c
StarPhonz 922150197  3  2  r   +k      b      b        c         1045   80    0 Td 6c Ah 7d  Ts 4s Qs
StarPhonz 922150241  3  1 +Br   r      c      r        r          965  150    0 5c 2s Qh 6h  2h Ts 3c
StarPhonz 922150293  3  1 +Br   b      b     +brc     +krr        815  210  220 2d 5c 8d Js  4d 3s 7d
StarPhonz 922150353  3  1 +Bk  +k      b      k        k          825   30    0 Jd As 8h Kh  Ts 2h 3c
StarPhonz 922150398  3  2  r    b      r      b        b          795  110  230 5d 8d Ad Kd  3d 4s 2c
StarPhonz 922150452  3  1 +Br   c      c      b        kc         915   90  270 7h 4s Qs 7d  2d Ks Kd
StarPhonz 922150498  3  3  c    k      b      b        k         1095   50   50 7s Jc 3c Kd  Ah As 5d
StarPhonz 922150543  3  2  Q    -      -      -        -         1095    0    0 Kd
