BigCigar  920585462  2  1 +Bk  +kc    +bc    +kf       -         1000   60    0 3d 9d Js Ad
BigCigar  920585534  2  2  c   +k     +k     +b       +b          940   50   50 Ah 8h 2h Th  4s 6c 3c
BigCigar  920585561  2  1 +Bk   b      b      b        -          940   60  100 5h 2s 3c 4h
BigCigar  920585592  2  2  r    b      b     +bc      +bc         980  130  130 6s 2h 9h 6d  5s As 3s
BigCigar  920585641  2  2  f    -      -      -        -          980    0    0 4c
BigCigar  920585652  2  2  f    -      -      -        -          980    0    0 4h
BigCigar  920585655  2  1 +Bk   b      b      b        -          980   60  100 4h 3c 8h 2c
BigCigar  920585686  2  2  c   +kc    +b     +b       +b         1020   80  160 Qs 8h Ks Td  3d Qc Kh
BigCigar  920585724  4  4  c   +b     +b     +brc     +bc        1100  160  225 Ac Jd 3c Js  8h 8d Ts
BigCigar  920585772  6  5  c   +b     +b      -        -         1165   40   80 Ah Kc 2d
BigCigar  920585802  7  6  r    b     +b      cc       f         1205   90    0 6d Ac Qd 9c
BigCigar  920585882  8  4  f    -      -      -        -         1115    0    0 6h
BigCigar  920585919  7  3  c    c      k      c        c         1115   80    0 7c 4d Jd 8h  4h 2s 9c
BigCigar  920585982  8  5  rr  +k     +b     +b       +b         1035  100  160 As 8h 2d 6s  5c 9h Qd
BigCigar  920586130  7  7  c   +k     +kf     -        -         1095   10    0 5d Ac Ts
BigCigar  920586168  7  3  cc   c      rc     kc       b         1085  130  345 8c 3d Ah 9c  Kh Kd 3h
BigCigar  920586249  7  6  c    rr     kc     kc       c         1300  130    0 2h 3d Qs Ks  Ad Ts 8s
BigCigar  920586354  8  1 +Bk   b      r      b        b         1170  100  170 2c 6s 3d 7h  7c 8s As
BigCigar  920586436  8  4  fQ   -      -      -        -         1240    0    0 Qd
