QueenLee  920431826  8  5  f    -      -      -        -         1000    0    0 Ah
QueenLee  920431891  8  8  c    c     +b     +kc      +kc        1000   80    0 3c As Ah Kc  2c 4d 4c
QueenLee  920432015  7  1 +Bf   -      -      -        -          920   10    0 4d
QueenLee  920432079  8  5  f    -      -      -        -          910    0    0 Ac
QueenLee  920432141  7  3  c   +kc     c      rc       cf         910  170    0 Th 6s Kc 7d
QueenLee  920432259  8  6  r   +kc    +br    +bc      +krc        740  210    0 Qd Kd Kc 4c  As Jd 7h
QueenLee  920432467  8  3  r   +brc   +kf     -        -          530   60    0 Js Jh 9s
QueenLee  920432575  8  3  cc   c     +b     +b       +b          470   90  260 6h Qs Kd As  8s Ac 7s
QueenLee  920432643  8  4  rr   b     +b      c        k          640   90    0 Qh 7s Qs 3d  5s 5c Td
QueenLee  920432734  8  7  f    -      -      -        -          550    0    0 6c
QueenLee  920432832  8  5  f    -      -      -        -          550    0    0 9s
QueenLee  920432908  8  6  Q    -      -      -        -          550    0    0 Jc
QueenLee  920433217  7  3  c   +br    +bc     rc       f          550  150    0 Kh Ah Jc Qs
QueenLee  920433303  7  4  f    -      -      -        -          400    0    0 6h
QueenLee  920433350  7  3  c    c     +b      rc       ccc        400  200  370 Js 7d 7s 9h  7h 3d Ac
QueenLee  920433466  7  7  r    k      kc     kf       -          570   40    0 Qc 9s 8d Tc
QueenLee  920433576  8  7  c   +b     +kc    +kc      +kc         530   80    0 5d Ac Jc Kd  5c Ad Td
QueenLee  920433645  8  6  c   +kf     -      -        -          450   20    0 Td Ah
QueenLee  920433736  8  5  f    -      -      -        -          430    0    0 Kd
QueenLee  920433817  8  6  c    rc     r      b        brc        430  210  420 Ad 2s 8c 4s  3s 9d 3h
QueenLee  920433959  8  4  cf   Q      -      -        -          640   10    0 6c
