Tennesee  921716000  6  1 +Bk   k      k      kf       -         1000   10    0 3h 9s 6d Qh
Tennesee  921716063  6  2  c    k      k      k        b          990   30    0 Jh 2c Qd 4s  3c 6d Kd
Tennesee  921716120  6  5  r   +k     +k      c        k          960   40  150 As Kd 6h 2s  3s 4d 5d
Tennesee  921716180  6  4  r    b      bc    +k       +k         1070   70    0 Kc 3s 2c Ks  5h 9c Jh
Tennesee  921716224  6  5  r   +b     +b     +kc      +b         1000   90  100 As 3s 4d 2d  Ad Qs Ah
Tennesee  921716267  6  5  f    -      -      -        -         1010    0    0 Ts
Tennesee  921716293  6  5  c   +kc    +kc     c        c         1010   80    0 Qd Ac 2h 9c  8c 4c 5h
Tennesee  921716348  4  3  c    k      f      -        -          930   10    0 Qs 4c 9h
Tennesee  921716381  3  1 +B    -      -      -        -          920   10   10 4c
Tennesee  921716388  3  1 +Bk   b      k      c        c          920   60    0 4c 2d 8c Ah  Tc 4d 3h
Tennesee  921716421  3  2  r    b     +b     +b       +b          860   90    0 Qc 3h Qs Td  2s Ad Ah
Tennesee  921716459  3  1 +Bk   c      c      c        c          770   80    0 6c Jc 7s 3s  Td 2s 2d
Tennesee  921716504  3  3  c   +k     +k     +b       +b          690   50   50 Ts 4s Td Ks  As 5h Qs
Tennesee  921716532  4  4  c    c      c     +k       +bc         690   80    0 Tc 2d 9c 9s  Kd Jd Ad
Tennesee  921716579  4  3  c    k      b      b        k          610   50    0 9d 4s Tc 7c  Ks 2d Ad
Tennesee  921716616  4  3  c   +k     +k     +k       +k          560   10   30 Js 5c Kh Tc  Ks 8h Ac
Tennesee  921716646  4  2  f    -      -      -        -          580    0    0 Ts
Tennesee  921716674  4  4  f    -      -      -        -          580    0    0 4s
Tennesee  921716711  4  1 +Bk   k      k      k        k          580   10    0 2c Kc 7h 9d  3s Js Ts
Tennesee  921716751  4  1 +Bk   c      c      c        c          570   80    0 3c 2d Qs 2c  9d 9c 4h
Tennesee  921716787  4  2  c    k      k      f        -          490   10    0 Kh 2d Jd Qd
Tennesee  921716831  4  3  c   +kc     c      c        c          480   80   95 As Js 9c 3d  4h 7h 8d
Tennesee  921716874  4  3  f    -      -      -        -          495    0    0 Kc
Tennesee  921716908  4  3  c   +k      k      c        c          495   50   65 Tc 7h 9c 5c  As 4c 6h
Tennesee  921716962  5  5  c    b      b     +k       +k          510   40   90 6c 4d Jd 4c  3s 7h 6d
Tennesee  921716994  5  1 +Bk   f      -      -        -          560   10    0 5s Qd
Tennesee  921717039  5  4  c   +b     +kc    +kc      +k          550   60   90 4c 4d 2s Kh  Ah Qc 2c
Tennesee  921717084  5  5  f    -      -      -        -          580    0    0 8h
Tennesee  921717111  5  1 +Bk   c      c      c        c          580  100    0 2c 7d 3c 7s  6c 9s 2d
Tennesee  921717156  5  4  c    k      b     +b       +b          480   70  130 8h 4d Qs 2d
Tennesee  921717192  5  5  c    k      k     +b        -          540   30   40 Qd 6d 7c Ac
Tennesee  921717227  6  3  f    -      -      -        -          550    0    0 Jd
Tennesee  921717281  6  1 +Bc   f      -      -        -          550   20    0 4d Tc
Tennesee  921717318  6  6  rc   k      c      c        kc         530  120    0 As Ts 3d 7h  2h 6s Td
Tennesee  921717401  6  4  f    -      -      -        -          410    0    0 Js
Tennesee  921717462  6  2  Q    -      -      -        -          410    0    0 3s
