old_shoe  920495008  3  2  c    k      k      f        -         1000   10    0 Qs 6d 4c 4s
old_shoe  920495188  3  3  f    -      -      -        -          990    0    0 8c
old_shoe  920495244  3  3  c   +k      b     +b       +b          990   70  120 Ts 3s 5c Td
old_shoe  920495296  3  1 +Bc   c      b      c        c         1040   90    0 9d 4s 3c Qc  8s 7d 9h
old_shoe  920495350  3  1 +Bc   k      b     +b       +k          950   60    0 4h 8h 2h 2c  Ad Qc Kd
old_shoe  920495513  4  2  c    k     +b     +b       +b          890   70  130 Js 3h Ac 8c
old_shoe  920495597  4  4  f    -      -      -        -          950    0    0 Qc
old_shoe  920495722  3  1 +Bf   -      -      -        -          950   10    0 4c
old_shoe  920495737  3  2  c    r     +br     b        b          940  130  390 Kc 7d 7c 2s  Kh Ad 2h
old_shoe  920495795  3  3  c    c     +kc    +kc      +k         1200   70    0 7d 9d 7c 4h  As Jd 5c
old_shoe  920495837  3  3  c   +bc    +b     +k       +k         1130   60  160 7h 7d 4d 9c  Qh Ks 9h
old_shoe  920495892  3  3  c    f      -      -        -         1230   20    0 Kh 6d
old_shoe  920495913  3  1 +Bk   c     +bc    +br      +k         1210  120    0 3d 7s 7h 6h  9h 9d Kh
old_shoe  920495968  3  1 +Bk   k      b      k        f         1090   30    0 7s 4s 9s Ah
old_shoe  920496007  4  3  r    c     +bc    +b        -         1060   90  210 Kh 2s Kd Ah
old_shoe  920496050  4  2  cf   -      -      -        -         1180   10    0 7h
old_shoe  920496130  5  4  c    c      r      c        kc        1170  110    0 5c 6c 7c Ks  9c 6d 3h
old_shoe  920496210  5  1 +Bk   k      c      b        c         1060   70    0 4c 9c 3d 4d  6c Th 9d
old_shoe  920496294  5  2  c    c      c      c        f          990   80    0 Ts 6c 3h 9d
old_shoe  920496481  5  1 +Bk   b     +b     +b       +b          910   80  220 3d 8h Ac 3s
old_shoe  920496565  5  1 +Bc   c      cc     f        -         1050   90    0 2c Ac 9s Kc
old_shoe  920496771  4  4  c   +kc    +k      b        -          960   40   60 5d 8c 3d 7h
old_shoe  920496936  3  2  f    -      -      -        -          980    0    0 9h
old_shoe  920496972  3  3  c    rc    +bc    +k       +b          980  110  155 Ts 5h 5d 9s  3s Th 4h
old_shoe  920497068  4  2  rc  +k     +b     +b       +k         1025   70    0 As Jd Ad 5s  4d 5h Jh
old_shoe  920497110  4  1 +Br  +k      c      k        f          955   40    0 6d Jc 9s Kc
old_shoe  920497185  4  2  c    b      -      -        -          915   20   40 6h 7d
old_shoe  920497222  4  2  f    -      Q      -        -          935    0    0 Jd
