woombroom 920604826  7  5  c   +k     +k     +b       +b         1000   60  150 6d Ks 2s 6s
woombroom 920604915  8  8  c   +k     +b     +b       +bc        1090   90    0 9s 9d 9h 7s  Jc Ks As
woombroom 920605065  8  5  cc   f      -      -        -         1000   40    0 Td Qh
woombroom 920605166  7  3  c    c      f      -        -          960   30    0 Js 4c 7c
woombroom 920605313  7  6  c   +kr    +k     +br      +bc         930  130  390 Ac Ad 4d Th  Jc 3d Tc
woombroom 920605500  7  5  c    c      k      k        c         1190   40    0 9c 6s 2s Jh  Kc Ac As
woombroom 920605632  7  5  c    b      -      -        -         1150   20   40 Ac 2s
woombroom 920605663  7  6  c    c      cc     f        -         1170   60    0 5c Kh 2h Js
woombroom 920605725  7  7  r   +b     +b     +b        -         1110   70  170 Ad Qh 9c 5c
woombroom 920605788  7  7  c   +b     +b     +b       +b         1210   80    0 Ah 8s Kc Qs  3h 9d 3d
woombroom 920605876  7  5  r    bc    +br    +br      +bcc       1130  290    0 Kh 5d 5s 3c  6d 4h Qh
woombroom 920605995  7  2  Q    -      -      -        -          840    0    0 Ad
