goldberg  921716532  4  2  c   +b     +b      k        r         1000   80  240 Qh Js Ah 7c  Ac 5c Jc
goldberg  921716579  4  1 +Bk   k      kf     -        -         1160   10    0 3c Jc 9h
goldberg  921716616  4  1 +Bk   k      k      k        k         1150   10    0 5h 9h 4c 7c  2c Jh Td
goldberg  921716646  4  4  c   +k      k      f        -         1140   10    0 4d Qc 2h Jd
goldberg  921716674  4  2  c    c      k      f        -         1130   20    0 3s 6h 9s 7d
goldberg  921716711  4  3  c   +k      k      k        k         1110   10   15 5c Ks 9h 8c  7c Ad 2s
goldberg  921716751  4  3  c   +b     +b     +b       +b         1115   80  180 5h 5d Tc Ad  Ts Jd Kh
goldberg  921716787  4  4  c    k      k      b        b         1215   50  100 6h 8h Kd Ts
goldberg  921716831  4  1 +Bk   kf     -      -        -         1265   10    0 2d 8s
goldberg  921716874  4  1 +Bk  +b     +b     +b       +b         1255   80    0 2c 2h Kh 9d  6h Ac Jh
goldberg  921716908  4  1 +Bk   k      k      c        f         1175   30    0 3c 4h Qd Ad
goldberg  921716962  5  2  c   +kf     -      -        -         1145   10    0 8d 3h
goldberg  921716994  5  3  c    c      c      b        k         1135   60    0 9c Td Jd Ad  Ah 6h Kh
goldberg  921717039  5  2  Q    -      -      -        -         1075    0    0 5c
