Viper     853102856  2  1 +Bk  +k     +k     +k       +k          840   10   20 2h Kd Qh Ks  Jh Ac 5h
Viper     853102965  2  2  cc  +kc    +k     +kc      +kc         850   70   70 9s Tc 4d Qd  2s 9h 7d
Viper     853103030  2  2  c    k     +k      k        f          850   10    0 7c 4h Js Td
Viper     853103060  2  1 +Bc   c      c      c        c          840   90    0 2h 6c Qd 3d  Ts 7d Jh
Viper     853103097  2  1 +Bk   k     +kc    +br      +brrrrrrrrrrrr    750  590  590 8d 5c As 4h  2d 6s 3c
Viper     853103209  2  2  cc  +k     +k      c        k          750   40    0 As 6c Jc 4d  8h Kc Th
Viper     853103293  2  1 +Bk   k      k     +kc      +kc         710   50   50 5h 3h 2h Kh  4c Tc Kc
Viper     853103338  2  1 +Bk   c      c     +kc      +b          710   80    0 4s Ts 5h Kd  4d 4h 7s
Viper     853103395  2  2  c   +k     +kc    +k       +b          630   50  100 Td 6h As Tc  Th 9c 7h
Viper     853103466  2  1 +Bc   k      c      k        b          680   60  120 2d 9c 3d 7s  Td 3s 2h
Viper     853103501  3  1 +Bc   c      c      c        rr         740  150    0 7h 3d 4d Kc  3s 4s 9s
Viper     853103563  5  3  cc  +kc    +kc     c        c          590   90    0 Kc Tc 8c 7h  2d Td 3s
Viper     853103679  7  2  cc  +kc     c      cc       k          500   90    0 7h Ks 6c Jd  Qs 2c Kd
Viper     853103790  8  3  c    c      c      c        c          410  120  240 Kh 2c 7s 6d  3c Jc As
Viper     853103901  7  2  cQ   Q      -      -        -          530   10    0 6s
