FlushMan  852691261  6  2  c   +kc    +kc    +k       +kc        2410   60    0 Qs 9h 6s Th  3c 8s 9c
FlushMan  852691395  6  1 +Bk   cc     k      cc       kc        2350   90  135 2s 8h 7h 4c  4s Qs 3c
FlushMan  852691500  6  4  Q    -      Q      -        -         2395    0    0 As
FlushMan  852691608  7  5  c    c      k      Q        -         2395   20    0 5s Qh 9s 6c
FlushMan  852694404  3  2  rc   rrrc   c      rr       b         2375  220  450 Ac Qc 3d 3c  9c 6c 5c
FlushMan  852694454  3  1 +B    -      -      -        -         2605   10   10 4d
FlushMan  852694468  3  2  f    -      -      -        -         2605    0    0 9s
FlushMan  852694488  3  3  c   +b      b      b        b         2605   80    0 Th As 5d Qd  3d 4s Ac
FlushMan  852694527  3  2  c    k      k      k        f         2525   10    0 9s Qh Td 4d
FlushMan  852694620  3  2  cc   c      c      c        f         2515   70    0 8h 9c 3c 9h
FlushMan  852694672  3  2  c   +b      -      -        -         2445   20   30 5s Jd
FlushMan  852694691  3  1 +Br   b     +k     +bc      +b         2455   90  100 6d Kc 4c 4s  2d 6s 8s
FlushMan  852694755  3  1 +Bk   c      c      c        r         2465  100  260 2d 5h 3s 9c  2s 2h Jc
FlushMan  852694829  3  2  Q    -      -      -        -         2625    0    0 Ts
FlushMan  852694968  3  3  c    b      b      k        f         2625   40    0 Tc 9c 7h 5h
FlushMan  852695038  4  2  c    k      c      c        k         2585   50    0 6h 3c 9h 2s  5s 9s Jc
FlushMan  852695105  4  2  c   +k      k      k        f         2535   10    0 4c 8s 2c Qs
FlushMan  852695168  4  4  c   +kc    +kcc   +kc      +kf        2525  120    0 8d Ah 9h 7c
FlushMan  852695281  4  1 +Bk  +b     +brrrc +b       +b         2405  220  220 2s 2h Kd 6c  8c Td 2c
FlushMan  852695333  4  1 +B    -      -      -        -         2405   10   10 2s
FlushMan  852695343  4  4  c   +k      b      k        c         2405   50    0 6c 9s 5d 3c  6s Ad 8c
FlushMan  852695398  4  3  c   +k      k      c        f         2355   30    0 6c 9s 5s Kd
FlushMan  852695469  5  4  c    k      k      b        b         2325   50   70 5s 7h 2s 6s  As Kc 8c
FlushMan  852695624  6  2  c    k      c     +b       +b         2345   70  160 8s 6s 4s 8h  9c 4d 6h
FlushMan  852695711  6  5  c    k     +k      k        k         2435   10   50 Qc 3s As 2h  8h Qh Js
FlushMan  852695808  6  4  c    c      f      -        -         2475   20    0 8d 3s Jc
FlushMan  852695888  6  3  cc   k      b      b        b         2455   80    0 9d 2d 6d Th  Qh Qc 6c
FlushMan  852696028  6  2  QQ   -      -      -        -         2375    0    0 9d
FlushMan  853384969  5  2  c    b     +b     +bc      +kc        2375  100    0 9h 8s 9s 5c  Ad 6s 3d
FlushMan  853385079  5  2  c    c     +b     +b       +b         2275   80  210 Ad Qd Qc 9s
FlushMan  853385158  5  3  cc  +kc    +b      k        b         2405   70    0 7c Ad Qh 4h  Qs 9s Jd
FlushMan  853385246  5  1 +Bk   kc     bc     c        f         2335   80    0 4c 8c Kh 2h
FlushMan  853385377  5  2  c   +b     +k     +brc     +bc        2255  140    0 Jd Kh 5d 5h  6d Ks 9h
FlushMan  853385484  5  1 +Bcc  b     +k      c       +b         2115   90  135 3d 5s Kd 8d  8s Ac Kc
FlushMan  853385649  7  7  c   +b      c      c        r         2160  110  150 Ah 2s 5d Qd  6d 3h Ks
FlushMan  853385764  5  2  c   +b      b     +b       +b         2200   80  240 Ac 2c 8c Tc  Qd 7c 9s
FlushMan  853385821  5  5  c   +k     +k     +k       +kf        2360   10    0 Kh Tc 2d 9h
FlushMan  853385920  5  4  c   +bc    +kc    +kc      +kf        2350   70    0 Jd Jh 8s 3d
FlushMan  853386068  6  5  c    cc     c      f        -         2280   50    0 3h 8d Td Ks
FlushMan  853386256  7  5  r    b      b      br       r         2230  160    0 5d 3s Th 3h  Jd Ah Jh
FlushMan  853386498  8  5  cc   k      c      f        -         2070   50    0 6h 3h 8d 9d
FlushMan  853386650  8  5  c    k     +b     +k       +k         2020   30    0 Jh 6c As Qc  9c 4c 5s
FlushMan  853386779  7  4  c   +k     +k      k        k         1990   10    0 Ad Qc Ts 2h  3h 3c 9d
FlushMan  853386921  5  2  r    b      b      b        brc       1980  150  470 Tc 6s Kc 3c  6c Ks 6h
FlushMan  853387050  7  5  cc   cc    +br    +br      +br        2300  290    0 4s Jh Jd 8c  Ac 9h Js
FlushMan  853387190  7  4  c    c      cr     rr       c         2010  220    0 5d 6h 7s 7d  4d 6d 5c
FlushMan  853387362  6  4  c    r      Q      Q        -         1790   30    0 Ks 2c Td
FlushMan  853628232  3  3  c    c      f      -        -         1760   30    0 Jd 2d 9h
FlushMan  853628261  3  1 +B    -      -      -        -         1730   10   10 3c
FlushMan  853628271  3  2  c   +kc    +kc    +kf       -         1730   40    0 5d Jc 9c Ah
FlushMan  853628314  3  1 +Bc   k      r      -        -         1690   60  100 2s 6h 3s
FlushMan  853628345  3  3  c    Q      -      -        -         1730   10    0 4h 2s
