MishMosh  853565219  2  1 +Bk   b      k      c        b         1000   60    0 6d 3h Td 5h  Ks Ad 9d
MishMosh  853565593  2  2  c   +k     +b     +k       +k          940   30   60 Js 7c 8d 4c  Qc 6d Qh
MishMosh  853565729  2  2  r   +k      b      k        k          970   40   40 Tc 7d 6c 2s  3c 4h Ac
MishMosh  853565933  2  1 +Br   k      k      k        b          970   40   80 2s Js 9d 3s  8s Ah 9s
MishMosh  853566021  2  1 +Bk  +k     +k     +b       +bQ        1010   50    0 Qc 4c 5c Qs
MishMosh  853566147  3  1 +B    -      -      -        -          960   10   10 9d
MishMosh  853566166  2  1 +Bc   k     +k     +k       +b          960   40   60 5h 4c As 9s
MishMosh  853566194  2  2  cc   r     +b     +k       +k          980   60   60 6c 4s As 7s  4d Qd 8c
MishMosh  853566222  3  2  c    c      f      -        -          980   20    0 Th 5d Qd
MishMosh  853566252  3  1 +Bc   k     +k      k        k          960   20   30 3h 5c Js 7s  As 5s Td
MishMosh  853566293  3  1 +B    -      -      -        -          970   10   10 9c
MishMosh  853566301  3  3  c   +k     +b      -        -          970   30   40 Ks 7d Kh
MishMosh  853566318  2  1 +Bc   c      k      f        -          980   30    0 2h 8c 7d 3c
MishMosh  853566336  2  1 +Bc   rc     c      k        k          950   70    0 4h 9s Jd Qh  Tc 3h 9d
MishMosh  853566365  2  2  r    b     +b     +b       +k          880   70    0 4d 5d Kc 7d  5h 6c 9c
MishMosh  853566392  2  1 +Bk   k     +b      -        -          810   30   40 4d 2h 2c
MishMosh  853566407  2  1 +Bc   c      c      c        rr         820  150    0 4h Jd Kh Qd  2c Jc 3h
MishMosh  853566443  2  2  r    b      b      -        -          670   50   80 7d 4c 9h
MishMosh  853566506  2  1 +Br  +k     +b     +b       +b          700   90  160 8d 8c Th 9s
MishMosh  853566507  2  1 +Br   rc     f      -        -          770   50    0 5h 2c Qd
MishMosh  853566510  2  2  r    k     +b     +b       +b          720   80  140 Jd 5d Jh 5h
MishMosh  853566537  2  1 +Bk   c      f      -        -          780   20    0 2d 7s 5d
MishMosh  853566553  2  2  cc   c      k      b        rr         760  130    0 7s 8s 5c 9d  6h Qc Ks
MishMosh  853566594  2  1 +Bc   c      c      k        k          630   50  100 7d 6d Tc 5s  8h 2d 5d
MishMosh  853566621  2  1 +Br   b      k      b        b          680   70  140 8s Ad 6c 7h  6h 2d 8c
MishMosh  853566649  2  1 +Bc   c     +k     +k       +k          750   30   30 Th 3d As 6s  2d 7c 5s
MishMosh  853566674  2  1 +Bc   f      -      -        -          750   20    0 Qc 6h
MishMosh  853566684  2  1 +Bc   c      k      k        c          730   50   50 Jd 2c 6s 5s  Jh Th 4s
MishMosh  853566704  2  1 +Bc   c      c      k        c          730   70    0 4c 7s Ks 6c  9h 7d 5h
MishMosh  853566729  2  1 +Bc   c      c      f        -          660   50    0 5c 9h Qs Jc
MishMosh  853566743  2  2  c    r     +b     +b        -          610   70  120 7d 4d As Jd
MishMosh  853566765  2  2  c    c      r      k        f          660   60    0 9h Qh Th 5c
MishMosh  853566788  2  1 +Bk   k     +k     +k       +k          600   10   20 3d Tc As 5d  2c 8s 3h
MishMosh  853566824  2  2  c   +k     +k      b        -          610   30   40 Ks 5c 4c 9c
MishMosh  853566840  2  1 +Bc   c     +b     +b       +k          620   70  140 2d 3h 2h As  9s 7s Jh
MishMosh  853566864  2  1 +Bk   k      k      k        k          690   10   10 3s 8s 5d 4c  9d 2d Ts
MishMosh  853567017  2  2  c   +b      -      -        -          690   20   30 Kd Jd
MishMosh  853567019  2  2  r   +b      -      -        -          700   30   50 Td 2c
MishMosh  853567020  2  2  r   +b      b     +k       +k          720   50    0 Qh 9h 7c Kd  2h 4c 2c
MishMosh  853567022  2  2  cc  +b      c     +kc      +kc         670   90   90 Js Ks 8c Jd  3c Qc 5c
MishMosh  853567026  3  2  cc  +kc     c      c        c          670  100    0 Kd Tc 7s 9c  7c 2d 8d
MishMosh  853567036  3  2  r    r      c     +kc      +kc         570  100    0 Qs 7c 3c 2s  Kc Qh Jh
MishMosh  853567082  3  3  r   +b     +k     +kc      +k          470   50   60 Kh 4h 9h As  Js Kd Ts
MishMosh  853567115  3  1 +Bc  +kc    +br     k        k          480   90   90 4s Th 7s 5d  Qs 7h 2d
MishMosh  853567152  3  3  c    k     +k     +kf       -          480   10    0 7s 3c Td Jc
MishMosh  853567179  3  1 +Bc   c      rc     c        b          470  130    0 5s Qc Tc Kh  5c 3h Ts
MishMosh  853567214  3  3  r    brc   +kc    +kc      +br         340  170  410 9d 3c 9h 5d
MishMosh  853567273  3  2  cc   c     +kc    +k       +kc         580   70    0 Ad 6d Kh Td  8h 6s 4d
MishMosh  853567322  3  1 +Bk   c      f      -        -          510   20    0 7s 5d Jd
MishMosh  853567677  3  1 +Bc   c      b      k        k          930   50   50 5d 8c 3c 2s  9d 9c Ac
MishMosh  853567705  3  3  c   +kc    +k     +b       +b          930   70  150 As Kh Kd 2d  8h 8d Js
MishMosh  853567729  3  1 +B    -      -      -        -         1010   10   10 4h
MishMosh  853567740  3  2  rc  +kc    +k     +k       +kc        1010   60   60 9c Kh Jd 2s  8h Kc Qs
MishMosh  853567779  3  3  r   +k     +kc     k        k         1010   40    0 Ad 5h 4s 6h  Kd Js 5c
MishMosh  853567811  3  1 +Bk   c      c      c        f          970   60    0 Qd 6h Qs 9h
MishMosh  853567845  3  2  c   +kc     rr     c        f          910  120    0 6s Js Qd 3d
MishMosh  853567876  3  1 +Bk   k      k      k        k          790   10    0 4h 3s Ks Th  Jc 7s Td
MishMosh  853567912  3  3  cc  +k     +k     +b       +b          780   60  120 4c As 2s Qs  2h Tc Qc
MishMosh  853567938  3  2  r   +b      -      -        -          840   30   70 Kc 6h
MishMosh  853567955  3  1 +Bc  +kc    +kf     -        -          880   30    0 6d Qc 4c
MishMosh  853567982  3  1 +B    -      -      -        -          850   10   10 2s
MishMosh  853567992  3  2  rr   c      c      r        b          850  130  270 Ac Td 3s Th  Tc Jh 6c
MishMosh  853568059  3  1 +Bk   r      k      k        c          990   50    0 6d 9d Jd 6c  3d 3h 5h
MishMosh  853568067  4  2  c    c      c      c        c          940   80    0 Th 9d Js 4c  4d Tc Qd
MishMosh  853568208  4  1 +Bcc  f      -      -        -          860   40    0 4d 5c
MishMosh  853568215  4  4  r   +b      r      br       b          820  160  350 9d Ac 8h Tc  As Ts Jc
MishMosh  853568235  4  2  c    c      k      k        k         1010   20    0 6c 9d 5s 2d  6s 8s Jd
MishMosh  853568351  3  3  c    c      c     +kc      +kc         990   80    0 Kd 8c 3s 8h  Ac 7d 9c
MishMosh  853568380  3  3  r   +bc    +kc    +b       +b          910  100  100 5s Ac Jc Qc  Ad Tc 9c
MishMosh  853568406  3  2  r    b     +b     +kc      +brr        910  170    0 Th 7c Jd Kd  8c Ks 8h
MishMosh  853568437  3  1 +BQ   -      -      -        -          740   10    0 4c
