Spartus   853006563  4  2  c   +kc    +kc     c        c         1000  100    0 5c Ah Jd 2d  Td 8h 6d
Spartus   853006624  4  1 +Bc   c      c     +bc      +br         900  160  195 Jc Qh Th Jh  3d 8h Kh
Spartus   853006704  4  2  r   +b     +bc    +b       +b          935  110  125 Qd Ad Kh As  4s 4h Qs
Spartus   853006778  4  1 +Bk  +b      bc     c        c          950  100    0 3d Jh 4s 9s  8s 7c 3s
Spartus   853006879  4  2  c    b      c      k        k          850   40  110 7d 6d Qh Th  2h 8d 6h
Spartus   853006998  3  3  c   +b     +b      -        -          920   40   60 9c Qh 3d
Spartus   853007105  4  2  c   +k     +k     +k       +k          940   10    0 Jc 7c 7d 3s  Qs 9c Ks
Spartus   853007146  3  3  c    -      -      -        -          930   10   20 Tc
Spartus   853007200  2  1 +B    -      -      -        -          940   10   10 2d
Spartus   853007204  2  2  r    -      -      -        -          940   20   30 Qh
Spartus   853007215  3  1 +Bc   c      f      -        -          950   30    0 4h 6d 9h
Spartus   853007263  3  3  c   +kc    +kc    +kc      +k          920   60  120 Qc 8c 5h Ac  3h Ks Qh
Spartus   853007352  3  1 +Bc  +kc    +bc    +kc      +kc         980  110  110 5s Kd Kc 6c  Qs 2h 7s
Spartus   853007413  3  3  c   +kc     c      c        r          980  100    0 Ts 7s Ah Jc  3c 3d 8s
Spartus   853007455  3  3  c    r     +kc    +kc      +k          880   70   70 7d 3h 3s Kd  2h Ac 4c
Spartus   853007559  4  3  KQ   -      -      -        -          880    0    0 8d
Spartus   853007725  4  4  r    b      c      f        -          880   50    0 Ad 3s Kc 7d
Spartus   853007802  4  1 +Br   b      -      -        -          830   30   50 2d 6s
Spartus   853007841  4  3  r    b      k      cc       cf         850  130    0 9c Td 6c 5s
Spartus   853007951  4  1 +Bk   k      c      c        rrrr       720  210    0 3d Ks Ah Qs  Tc Jc 3h
Spartus   853008034  3  3  c    c      c      r        b          510  100  210 5s Td 4d 2c  Ac Qc 3d
Spartus   853008126  4  3  c   +k     +k     +k       +k          620   10    0 Ks 8s 9d 6c  Ts Td Ac
Spartus   853008166  3  1 +Bk   k      b     +b       +b          610   70  120 2h 5d 7h 7c
Spartus   853008214  4  3  r    r     +b     +b       +b          660  100  280 6c 9c 6h Qs  8h 8d Jh
Spartus   853008289  4  2  rcc  rc     br     brrc     c          840  270  340 8d Jd 9d 4h  3d 4d 3c
Spartus   853008415  6  4  c    c      cc     rc       c          910  190    0 Td Jh Th 9h  5h 6s Ah
Spartus   853008549  8  6  c    k      c     +k       +kc         720   50    0 9s 5d 2c 5s  6c 3c Ks
Spartus   853008768  7  4  c   +b      bc     kQ       -          670   60    0 Qs Js 5d 4s
Spartus   853009109  6  1 +Bk   k      k      k        k          610   10    0 Tc 6d 2h 9h  8d 5d Kc
Spartus   853009216  5  5  Q    -      -      -        -          600    0    0 6s
Spartus   853009408  5  2  c   +k     +k     +kc      +kc         600   50   65 Kh As 2c Tc  3d 2d 4s
Spartus   853009498  6  6  c    f      -      -        -          615   20    0 As 4d
Spartus   853009581  6  4  c   +kc     cc     c        c          595  120    0 Qs Js 6c 4h  Qd 4s 3h
Spartus   853009681  5  5  c   +kc     c      c        f          475   60    0 6s Ts 7h 2h
Spartus   853009744  5  2  c   +k     +kf     -        -          415   10    0 Kc 5s 3c
Spartus   853009792  4  4  c    c      f      -        -          405   20    0 Js Ad 2h
Spartus   853009834  4  4  c    k      ccc    cc       f          385  170    0 Td 4s 4d 8c
Spartus   853009940  4  1 +Bk   c      c     +kc      +kc         215   80   80 4h Qs 8s Ac  6c 3s As
Spartus   853010042  4  3  c    k      k      c        f          215   30    0 Qc 6h 5s 9h
Spartus   853010099  4  4  c   +k      c      c        k          185   50    0 3s 8s 5d 7c  Kc 9d Ts
Spartus   853010165  4  2  cc   c     +kc    +b       +b          135   90  210 Ts 4h Ah Qs  6s Kd Jc
Spartus   853010263  4  2  c   +k     +k     +b       +b          255   50   50 3h Ts 5s As  Ac 8s 6c
Spartus   853010304  4  4  c    r      c     +br      +brrrA      255  255  520 7d 6d Th Ts  Td 7h Ad
Spartus   853010357  4  2  r    -      -      -        -          520   20   30 Kh
Spartus   853010373  4  3  c    c      k      b        b          530   70    0 7c 2h 6d Js  4s Jd Kd
Spartus   853010431  4  3  c    k      k     +k       +k          460   10    0 9d 7d 4d 4h  Ah 3d Ks
Spartus   853010490  4  2  c    kc     k      f        -          450   20    0 Jh 6h 7s Qc
Spartus   853010633  5  1 +B    -      -      -        -          430   10   10 3d
Spartus   853010645  5  1 +Bk   k      b      -        -          430   30   50 4c Qc 3s
Spartus   853010704  5  5  c    b      kc     ccc      kc         450  160    0 7s 8c Qs Jh  6d Jc 8h
Spartus   853010841  5  3  c    k      b      b        b          290   70  150 8d 6d 7d 2s
Spartus   853010927  6  1 +Brc  cc     c      c        b          370  130  460 5d Qd Kh Qh  5s 4c 6s
Spartus   853011037  6  1 +Bc  +kc    +kc     c        c          700   90  115 2s Jd 3c 4s  5d 7h Qc
Spartus   853011090  5  5  c    k      k      k        k          725   10    0 7h 4s Ts Kc  9s 6h 2c
Spartus   853011182  5  4  c    c      c      c        c          715   80    0 9d Qd 8h 4h  7c Jh 8s
Spartus   853011224  5  5  c    f      -      -        -          635   10    0 9d Jh
Spartus   853011300  5  5  c   +b      b     +k       +kc         625   60    0 Ah Qs 8d Ks  Qh Td 6c
Spartus   853011390  5  5  c   +b      cc    +k       +br         565  120    0 6d 7h Qs Qh  4s Qc As
Spartus   853011500  6  4  c   +kc    +kc     c        c          445   80    0 Ac 5h 2h 6s  Tc 2c 5c
Spartus   853011617  5  4  c   +b     +kc     kc       kc         365   80    0 As 2d Qh Kc  Qd 8h 7d
Spartus   853011712  6  4  r    r      c      ccc      kcc        285  200    0 8d 9s 4d Js  Kh 4s Kc
Spartus   853011881  6  6  c    kc    +kc     k        b           85   60    0 8d 4s Ad 6c  4h 7s 9c
Spartus   853012039  6  4  c   +k     +kcA    -        -           25   25  100 Kd Kh 2s 7d  5d 3s 6d
Spartus   853012140  6  1 +Bk  +bc    +kc     cc       kcA        100  100    0 4h 4s Qs 6h  Jc Kd Js
Spartus   853012339  5  4  rc   b      rr     c        c         1000  170  530 8h Qc 7s 3d  Qh Jd Qs
Spartus   853012438  5  3  c   +k     +k     +kc      +k         1360   30   30 Qc Js 2c Jc  9d 8c 6s
Spartus   853012509  5  2  c   +k     +kf     -        -         1360   10    0 Js Th Ac
Spartus   853012624  5  3  r    br    +b      b        br        1350  150  220 Qs 3d As 3h  5s 3s Qc
Spartus   853012770  5  4  rc   c      cc     c        c         1420  210    0 Ah 9h 9c 4c  Th As 6s
Spartus   853012900  5  2  Q    -      -      -        -         1210    0    0 Jd
Spartus   853013096  5  4  c    c      cf     QQ       -         1210   40    0 6d 4c Qd
Spartus   853013230  5  5  c    k      c     +kc      +k         1170   50    0 Kd 9d Td Tc  6c 8h Qs
Spartus   853013353  4  2  c    c     +k     +b       +brrr      1120  180  210 3d 6c As 5d  4c 7c Qh
Spartus   853013478  3  2  c    b      c      c        c         1150   80   85 7s 6s Kd 9s  5d As 4h
Spartus   853013538  3  3  c    c      c      c        rr        1155  150  310 3c 7h Kh 9s  6h 8h Jh
Spartus   853013584  3  2  cc   c      k      k        k         1315   30    0 9s 4s 6h Ah  5c Ts Qd
Spartus   853013704  3  1 +Brc +b     +br    +b       +b         1285  150  300 7c 7h 2c 5d  7d 9h 2d
Spartus   853013749  3  1 +Brc  k      k      k        f         1435   40    0 4c 3c Js Kc
Spartus   853013858  3  3  c   +b     +b     +b       +k         1395   60  130 Ah Ad 2h As  2s Ks Qs
Spartus   853013918  3  1 +Bc   c      r      b        b         1465  110    0 2d 8c 9s Ts  2s 7s 9h
Spartus   853013971  3  2  cc  +kc     c      cc       ccc       1355  190    0 3d 9d 8c 4h  7h Qd 5h
Spartus   853014142  3  3  r   +k     +b      -        -         1165   40   60 Jh 9d 9h
Spartus   853014180  4  4  c   +k     +b     +b       +b         1185   90  200 7d Ac Ah 9c
Spartus   853014298  3  3  c   +k     +Q      -        -         1295   10   20 Qs 9h As
Spartus   853015359  2  1 +BQ   -      -      -        -         1305   10    0 7h
Spartus   853015559  3  3  c   +b      k      c        rr        1295  130    0 Qc Kc Td Ts  Jh Ac 4c
Spartus   853015630  3  1 +B    -      -      -        -         1165   10   10 5d
Spartus   853015647  3  1 +Bc   c      c      c        k         1165   70   70 4s 8c 5d 6s  9c Qs As
Spartus   853015695  4  1 +Bc  +kc     c      rr       b         1165  150  310 3d Qc Jd 7d  6s 9d 8d
Spartus   853015794  4  2  c    bc     b      c        c         1325   90  140 4c 6s 5s 7d  8c 6d 9d
Spartus   853015891  4  2  r    b     +br     rr       rrc       1375  270  570 5c 3h Jh 4d  6c 6d 2h
Spartus   853016011  5  1 +Bk   f      -      -        -         1675   10    0 2h Qd
Spartus   853016087  4  2  c   +kc     f      -        -         1665   20    0 Kd 8s Ah
Spartus   853016144  5  3  c    c      c     +kf       -         1645   50    0 6d 3d Jc Kc
Spartus   853016194  5  3  c   +k      k      kc       kf        1595   30    0 9c Jd 3h Th
Spartus   853016253  5  2  c    k      c      k        c         1565   50    0 Jh 8c 4d Tc  Ah Ad 3s
Spartus   853016311  5  3  c   +b     +k      c        f         1515   40    0 Ac Kc 2h 4s
Spartus   853016519  7  3  c   +k     +kf     -        -         1475   10    0 4s As Kd
Spartus   853016617  5  1 +Bf   -      -      -        -         1465   10    0 8h
Spartus   853016690  5  1 +Bk   c      c      c        f         1455   60    0 3h Th 2s 9s
Spartus   853016793  5  2  c    k     +kc    +k       +b         1395   50  140 Kh 6d Js 6s  Ad Ks 4d
Spartus   853016891  5  2  rc   c      c     +k       +b         1485   80  200 Ks 8c 9c 9h  5c 7h 5s
Spartus   853016961  4  1 +Bk   c      c      c        f         1605   60    0 5c Tc Ad Js
Spartus   853017031  4  1 +B    -      -      -        -         1545   10   10 3h
Spartus   853017043  3  1 +Bk   c      c      c        b         1545   80  160 2c 6c 4d Kh  9s 4h 6d
Spartus   853017095  2  2  c   +kc    +k     +kf       -         1625   20    0 9h Ks As 8d
Spartus   853017130  2  2  c   +kc     c      c        c         1605   80   80 9c 5d 6h 4d  As Qh 8s
Spartus   853017174  2  1 +Bk   b      b     +b       +b         1605   80  160 3d Qh 5c Ad  5h Qd 8s
Spartus   853017220  2  1 +Bk   c      c      c        k         1685   60    0 8c 2c 2s Td  3c Qs 9s
Spartus   853017261  2  1 +Bk   k      k      b        r         1625   70  140 9c Ad 7d 8h  Qc 9s 8d
Spartus   853017311  2  2  c   +kc    +kc    +kc      +kf        1695   60    0 Kd Ah 6d 4d
Spartus   853017373  2  1 +BrQ  -      -      -        -         1635   20   30 8d
Spartus   853018846  3  1 +Bk   k      c      c        k         1645   50    0 5c 2c 4s 2h  Ks Th Jc
Spartus   853018914  3  2  c   +k     +k      k        k         1595   10   15 Qh 3d 8c Js  Kd 4h As
Spartus   853018995  3  3  cc   c      f      -        -         1600   40    0 Qh 2s 3d
Spartus   853019115  3  3  rr   ccc    c      c        c         1560  140    0 Td 2d Ah 8h  2c 9d 9h
Spartus   853019218  3  3  rrr +b      b      b        r         1420  150  310 Ac 5s Js 8s  5c 5d 2d
Spartus   853019336  3  3  cc   k      b      -        -         1580   40   80 8c 9d Ts
Spartus   853019389  3  3  cc   k      f      -        -         1620   40    0 3d Td 6s
Spartus   853019472  3  3  cc   kc     c      b        r         1580  110  125 Td 6d 4c 7h  3h Ah 3c
Spartus   853019557  3  1 +Bc   kc     cc     brc      bc        1595  210  300 8d Td 2c Ac  4c 6d Kd
Spartus   853019713  3  2  cc  +kc     ccc   +kc      +kc        1685  150    0 Jc 2d 7s 2c  8c 6h 5c
Spartus   853019822  4  2  r    br     bc     kc      +kc        1535  130  175 Qh Js Tc 7d  2c Qs 3h
Spartus   853019964  4  2  ccc +kcc   +kcc   +kc      +brc       1580  230  345 Js Qs Ad 8c  Td 9h 5s
Spartus   853020121  3  3  cc   c      c      c        f         1695   70    0 Qc Jh 9s 8h
Spartus   853020212  3  2  r   +b     +b      -        -         1625   50   80 Qc Kh Kc
Spartus   853020284  3  1 +Bc   cc     cc    +kc      +kc        1655  170    0 7s Kc Qh Ah  2s 5h Qd
Spartus   853020394  3  1 +Bcc  c      c     +k       +k         1485   70    0 4s 3c Qc Kc  As Tc 6h
Spartus   853020480  3  3  cc   c      cc    +kc      +kc        1415  110  310 Ks 5s 5d Kd  2d 3h 8d
Spartus   853020594  3  1 +Br  +b      -      -        -         1615   30   50 3c Jd
Spartus   853020653  3  3  cc   c      c      b        b         1635  100  280 6c Qh 2d 4d  3s 5s 7h
Spartus   853020787  3  3  cc  +kcc    c      b        c         1815  120  170 5s Kc 6h Ah  7d 4s 6d
Spartus   853020916  4  4  c    cc     f      -        -         1865   40    0 7s Td 8h
Spartus   853020981  4  3  cc   kc     kc     c        k         1825   70    0 8h Th Qc Kh  Jc 6c Td
Spartus   853021051  4  1 +Bc   kc     kc     kc       kc        1755  100    0 5d 3h 6s 9c  3s 3c As
Spartus   853021160  5  4  c    c      c      b        b         1655   90  210 Js 8d 7h Qs  5d Qc Kc
Spartus   853021242  5  3  cc  +kc     c      f        -         1775   60    0 9d Ah Kc Js
Spartus   853021331  5  2  ccc  c      k      k        rc        1715  120  180 As 5d 2c 7h  Qh Ks 4s
Spartus   853021445  5  4  c    c      k      c        k         1775   50    0 Qc 6h Th 5c  Td 4d Ac
Spartus   853021568  5  2  cc  +kc     b      c        c         1725   90    0 4d 9c 7s 5d  Ts 2h 7d
Spartus   853021643  5  1 +Bk  +k     +k     +k       +kc        1635   30   70 5h 5d Th 7c  Kd Qc 8h
Spartus   853021756  7  6  cc   c      c      c        c         1675  120    0 5d Js Ah 2s  Ks 7d Ac
Spartus   853021941  8  4  cc   k      c      c        c         1555  120    0 Qc 9c 8c 2d  5h Kc 8d
Spartus   853022275  8  7  c    cc     c      c        f         1435  150    0 4d 7d Ts 6s
Spartus   853022470  8  5  cc   c      rrc    c        c         1285  190    0 9c 6h 6c 2s  7d 6d Ts
Spartus   853022640  7  1 +Bc  +k     +b     +b       +b         1095   80    0 6c 6d 3c Jh  8h 8d Kc
Spartus   853022802  5  3  r    r      brrrc +b       +b         1015  240  260 Kc 7c Qh Ks  Jc 3d 3c
Spartus   853022966  8  7  c    r      r     +kc      +kc        1035  110  180 7c 2d Kh 2s  8s 3s Ah
Spartus   853023311  3  2  c    -      -      -        -         1105   10   20 7h
Spartus   853023331  2  1 +Br   b      -      -        -         1115   30   50 5h Ts
Spartus   853023411  2  1 +B    -      -      -        -         1135   10   10 3d
Spartus   853023426  2  2  rc   c      c     +bc      +kf        1135  100    0 Jh 7h 4d 4c
Spartus   853023494  3  3  c   +k     +k     +k       +k         1035   10   20 Qd Ah 9h 2c  Th Kh 8c
Spartus   853023534  2  2  c   +k     +kc     c        f         1045   50    0 9h Th 7s 3h
Spartus   853023607  2  2  r    -      -      -        -          995   20   30 Qc
Spartus   853023621  2  2  r    -      -      -        -         1005   20   30 Qh
Spartus   853023630  2  2  r    rc    +kc    +kc      +bc        1015  130    0 6h 5s Td 8h  Ah 7c 2d
Spartus   853023706  2  1 +Bk  +kc    +k     +b        -          885   40   60 6c Jd Kc 9h
Spartus   853023742  2  2  r    b      b      b        b          905   90  160 8h Qd 9c Tc
Spartus   853023788  2  1 +Br   b      Q      -        -          975   30    0 2c 5h Kd
Spartus   853023917  3  3  c    b     +bc    +k       +kc         945   80    0 7s 2h 9s Kd  Tc 8h 5d
Spartus   853023983  3  2  r    r      b      b        k          865   80   80 Ad 3d 6h Kh  2c 6c 5s
Spartus   853024029  3  2  c    r      k     +b       +b          865   70  120 Jd 8d Th Js
Spartus   853024078  3  2  r    b      b     +b       +k          915   70  140 8d 7h 5s 8h  Jh 6s 3s
Spartus   853024129  3  1 +Bk   k      b     +b        -          985   50   80 3s 5s 4s 4c
Spartus   853024348  5  2  r   +kc    +kc    +k       +kc        1015   90    0 Ts Ad 8h 9h  7s Qh Qs
Spartus   853024462  7  6  c    kc     cc     kc       kc         925  100    0 3h 5d Ts 7h  Qd Ks Ah
Spartus   853024559  6  4  cc  +kc     c      c        f          825  100    0 Kd 7h 4c Js
Spartus   853024712  5  1 +Bc   cc     cc     c        f          725  140    0 7c 4c 9c 3d
Spartus   853024837  6  3  c    Q      -      -        -          585   10    0 Qd 6d
Spartus   853026570  8  8  c    ccc   +k     +kcc     +kc         575  140  280 Kd 7h Kh 2c  2s 6h 6c
Spartus   853026756  8  4  cf   Q      -      -        -          715   20    0 Js
Spartus   853026872  4  3  rc   c      c      kc       kc         695  110  155 8h 5h 6s Ac  Td Th 4c
Spartus   853026949  4  2  cc   c      cc     c        cc         740  210    0 Jc 7h Ks Js  7d 2s Qh
Spartus   853027089  4  3  c    c      c      r        rrrr       530  250  255 8c Ts Kc 7h  6c 6s 9d
Spartus   853027157  4  3  cc   c      c      c        k          535  140    0 Th 2d 8d 9s  9h 5h 7h
Spartus   853027304  4  4  c    c     +kc     c        c          395   90  250 8s 7h Ah Th  4s Tc Ad
Spartus   853027395  4  2  cc   c      c      c        c          555  120    0 Jd 8h 7h 9s  Jh 5c 3h
Spartus   853027510  4  3  Q    -      -      -        -          435    0    0 9c
Spartus   853027563  4  2  rr   c      cc     cf       -          435  170    0 7c Kh 5h 8h
Spartus   853027724  4  4  cc   cc     f      -        -          265   40    0 9h Td Ah
Spartus   853027795  4  1 +Bc   cc     c      kc       bf         225  100    0 8c 2h Ac 7d
Spartus   853027953  3  3  cc   c      c     +brcA     -          125  125  280 6c 8s Td 8h  8d 5s Qh
Spartus   853028026  3  1 +Bc  +br    +brc   +brc     +bc         280  250    0 2c 2d 7h 5h  Th 7s Kh
Spartus   853028105  4  3  ccA  -      -      -        -           30   30    0 4d 7d Qd 8d  Ts Qc 8c
Spartus   853028248  5  3  cc   kcc   +kc    +kc      +bc        1000  150    0 8c 3h 3s 3c  Th 6h 5c
Spartus   853028388  5  1 +Bcc +kc     f      -        -          850   50    0 3h Qs 4d
Spartus   853028482  5  2  cc   c     +kc     kc       f          800   70    0 Kh Tc As 6h
Spartus   853028651  5  4  rc   rr     rr    +br      +br         730  320  645 6h 5h 9d 6s  2s 3c As
Spartus   853028792  5  4  c   +kc     kc     kc       br        1055  130  470 6s Kh Ts As  Ad Jd Qc
Spartus   853028895  6  6  cc   kc     kc     kc       f         1395   90    0 5c 3h 6d 4h
Spartus   853029046  6  2  rc   rc     cc     rc       r         1305  250  990 8d As 3h 3s  3d 4s 2s
Spartus   853029286  6  4  c    c      c      c        f         2045   70    0 Td 2d 4c Jh
Spartus   853029378  6  4  c   +kc    +kcc   +kf       -         1975   90    0 As Tc 9d 6h
Spartus   853029552  6  3  cc   cc     ccc    f        -         1885  130    0 7c Qd 2s Jd
Spartus   853029685  6  2  ccc +br    +brc   +brc     +bc        1755  300 1200 Kc As 2s 6h  Ah Kd 2d
Spartus   853029815  6  6  c   +b     +bc    +kc      +krc       2655  140    0 8s 2h 7d Kc  9s 3d Qs
Spartus   853029893  5  5  c   +kc    +kc    +kcc     +kc        2515  110    0 Ac 6c 5d As  9h Jd Qh
Spartus   853030027  5  3  rc  +br    +brc   +brc     +kc        2405  260  510 Qs 3s Jd Jc  7s Ad Qd
Spartus   853030171  5  1 +Bc   c      rr     c        rc        2655  210  420 3d 6c 2h 6s  6h 5h 3c
Spartus   853030303  6  5  c    cc    +bc    +kcc     +kf        2865  220    0 Th Qh Qd 3s
Spartus   853030505  6  5  c   +brc   +k     +kc      +b         2645  100  270 Th Ts Ks 3h
Spartus   853030631  5  4  c   +k     +kr    +bc      +b         2815  110  230 Ah As 7c Qc  9h 3c 3h
Spartus   853030738  4  1 +Br   r      rr     c        rr        2935  230  460 4c 5h Kh 6d  2c 4s 3d
Spartus   853030910  4  3  c    c      c     +bc      +kf        3165  110    0 Tc Kc Qc Qd
Spartus   853031016  4  4  c    c      c      cc       kf        3055  110    0 5d 6c 9s 2d
Spartus   853031092  4  3  cc   cc     cc     ccc      kc        2945  260    0 6c 4c 8s Kd  Ks Ts 7d
Spartus   853031224  4  3  c    c      c      rr       br        2685  190  310 Kh 3c 4d 2c  6c Jh As
Spartus   853031340  4  4  c    c      c      cc       cc        2805  130    0 8h 6c Jd Kc  Th As Kd
Spartus   853031412  5  2  cc  +k      f      -        -         2675   20    0 Qc 8c 6d
Spartus   853031585  4  4  c    c     +kc    +kc      +kc        2655  110  165 7h Ad Qd 5h  Qc 9c 6c
Spartus   853031649  4  1 +Bc   c      c      c        r         2710  110  330 2d Jh 3h 9c  8h 2h Th
Spartus   853031717  4  3  c    c      c      cc       bcc       2930  170    0 9s 7s 2c Jd  Jc Ad Th
Spartus   853031802  5  3  rc   cc     ccc    ccc      ccc       2760  320  640 5s 9d 6c 4c  Tc 5h 9s
Spartus   853031962  5  5  cc  +kc    +kc     c        f         3080   90    0 9d Kc 3c 2s
Spartus   853032132  5  4  c   +brc   +brc   +bc      +kc        2990  200  610 Ah Ks 8c Js  6s 2d Kc
Spartus   853032246  6  6  c    cc     cc     c        f         3400  120    0 5d 6c Jd Ah
Spartus   853032368  6  2  cc   f      -      -        -         3280   20    0 Tc 2h
Spartus   853032474  6  4  c    c      c      cc       f         3260  110    0 Tc 2d 8h Th
Spartus   853032557  6  2  ccc  cc     f      -        -         3150   70    0 Qd Th 2h
Spartus   853032676  6  4  c    rr     c      c        brc       3080  180  570 8h 8s 7s 6c  Qh 2d Qs
Spartus   853032791  6  1 +Bcc  cc     cc     cc       cc        3470  310    0 3h 8d Td Tc  8h 3d 7h
Spartus   853032982  7  7  c    rQ     -      -        -         3160   50    0 3d 8s
Spartus   853033186  6  5  Q    -      -      -        -         3110    0    0 4c
Spartus   853033516  4  1 +Bk   b      b     +b       +b         3110   80  180 3c 6c Qs 9d  2d Qh 5c
Spartus   853033593  4  4  r    r      c      k        b         3210   80  160 4h 6s 3d 7c  Jc Jd 9s
Spartus   853033709  4  1 +Bc  +b     +b     +b        -         3290   70  120 6c 6h 8d 8c
Spartus   853033757  4  2  c    b      b      b        brrrrc    3340  260    0 Jd Ks Ac 8c  Kh 7h Qc
Spartus   853033866  4  2  c    r      rc    +brc     +krr       3080  270  410 5c 9d 4d Ac  6c 3h 6s
Spartus   853034090  4  4  c   +b     +b     +b       +kc        3220   80  120 8c As 9h Js  3s 9s 5c
Spartus   853034188  4  4  c   +kc    +k     +kc      +bc        3260   80   80 7c 8d Tc 7s  4s Qd Ts
Spartus   853034285  3  3  c   +b     +b     +b       +k         3260   60   60 Qh 7h Ac 2s  7s 4h 5c
Spartus   853034335  3  1 +Bk  +b      b      b        f         3260   60    0 3c 3s 2d Qc
Spartus   853034482  3  2  c   +kc    +k     +k       +b         3200   40   90 Kd Qh 9c Ac  Td 8s Jh
Spartus   853034559  3  3  c    k      k     +k       +k         3250   10    0 Ts 7d 2d Ks  3c 3h 8h
Spartus   853034633  3  2  c    c      c      rr       b         3240  140  210 Jh 6d 4h Ah  5h Td 3s
Spartus   853034756  3  1 +Bc   c      c      c        c         3310   90    0 4c 3d Ac Qs  Ts Kd Ad
Spartus   853034831  3  1 +Bk   k      f      -        -         3220   10    0 8h 5h Qc
Spartus   853034891  3  3  c    kc     kc     bc       b         3210  110    0 8c 2c 7h 5c  Qs 6s Jd
Spartus   853034988  3  1 +Bk   k      c      c        c         3100   70   70 4c 6c 3d Td  8h 7c Ts
Spartus   853035066  3  3  c   +k     +b     +b       +k         3100   50    0 5c 8c 5s 6s  Kd Ah Qd
Spartus   853035110  3  3  rc   k     +k      k        k         3050   30    0 Jc 2d Kc 8h  3d Ad 3s
Spartus   853035165  3  3  rc   b      bc    +k       +k         3020   90  230 Td 7c 4d 7d  Qh Ts 2s
Spartus   853035249  4  3  c    k      c      c        c         3160   70   75 6h 2c 4d As  Jc 7c 4h
Spartus   853035305  4  3  c   +kc     c      c        c         3165   80    0 Kh 3c Qs Jh  Qd 5h As
Spartus   853035388  3  3  r    b      b     +b       +br        3085  130  145 9c 8s 7c 9d  4s 7h 9s
Spartus   853035475  3  3  c    c      c      c        c         3100   90    0 Kd 3s 7c 3c  5h Qs 7s
Spartus   853035533  3  1 +Brc  b      k      b        rc        3010  130    0 5c Tc 6h 8d  2c Js 7s
Spartus   853035700  3  3  r   +b     +b     +b       +k         2880   70   70 Ah Td 8s 6s  6h 2d 5d
Spartus   853035753  3  1 +Bk  +k      b     +b       +b         2880   70  140 4d Kc Td Kd  Th 7s Qs
Spartus   853035797  3  3  r   +k     +k     +k       +k         2950   20    0 7s Jh Qh Th  5d 2s 3d
Spartus   853035828  3  2  cc   c      c      c        c         2930   90    0 Qh 8d 7d 3s  Ac 9s 8h
Spartus   853035887  3  1 +Br   b     +b     +b       +b         2840   90  180 5d 7h Qc Qh  5h 6s 4c
Spartus   853035957  3  3  r   +b      b      b        b         2930   90  180 5s 4c 8s 3d  3h 9d 4s
Spartus   853036001  3  2  r   +kc     c      c        c         3020   90    0 Ad 6h 9h 7s  3d 3s Qd
Spartus   853036134  4  1 +Bc  +k      k      k        c         2930   40   60 6h Ah 4d 8h  Tc 8c Td
Spartus   853036377  4  1 +Bk   k      k      k        b         2950   30   30 3h 7c 8c As  2d Qd Td
Spartus   853036430  4  3  r    k      k      k        k         2950   20    0 7c 5d Tc 9d  6s Qd 5c
Spartus   853036622  4  1 +Bk  +b     +b     +b       +b         2930   80    0 6s Jh Ac 2c  Qc Js Qh
Spartus   853036818  3  1 +Br  +b      brr    k        b         2850  150  300 4s 4c 2d 8d  2c 7h 2s
Spartus   853036929  4  1 +Bk   k      c      k        k         3000   30    0 9h 7c Tc 4d  Qh 7d Kc
Spartus   853037216  4  2  c    Q      -      -        -         2970   10    0 Kc 8d
Spartus   853037509  4  2  c    k      c     +kc      +kf        2960   50    0 7d 2h 3s 2s
Spartus   853037656  4  1 +Bf   -      -      -        -         2910   10    0 5c
Spartus   853037985  4  1 +Bc   c      c     +kc      +kf        2900   70    0 4c Qs 5h Kc
Spartus   853038071  4  4  r   +brc   +k     +kc      +brc       2830  160    0 Ad Th 7d 8d  Ac As 3d
Spartus   853038144  4  1 +Br  +b     +b     +k       +b         2670   70  140 2h Kd Ac 5s  As 8h 8s
Spartus   853038202  4  3  c    k     +kc     c        c         2740   70    0 5s 9d Ac 2s  5c Th 2d
Spartus   853038283  4  2  c   +kc    +kc    +kc      +k         2670   60  120 6s Jh Ts 4d  Tc 8c Ks
Spartus   853038329  5  4  c   +bc    +kc    +kc      +kc        2730   90    0 9c 8s Ac 7d  3c 8d 7s
Spartus   853038401  5  1 +Bc   c      f      -        -         2640   30    0 3c 6c 4s
Spartus   853038485  5  5  c    c      rr     rc       rr        2610  280  445 5d Qd 4d 8d  9c 7d Td
Spartus   853038657  5  3  rr   c      c      c        c         2775  110  350 Ts Js 2c 9c  7c 7h Jc
Spartus   853077208  2  1 +BQ   -      -      -        -         3033   10   10 3s
Spartus   853089224  3  1 +Bk   c     +k      c        f         3033   40    0 3s Th Js 8h
Spartus   853089408  2  1 +Bk  +k     +kc    +kc      +kc        2993   70    0 6c Jc 5d 4c  5h Kd 2d
Spartus   853089460  4  4  c   +b     +kc    +kc      +kc        2923   90  190 9h Kd Jh 7s  2c 2h 9c
Spartus   853089516  4  2  c    kc    +kc    +kc      +kc        3023   80    0 3d As 3s 5h  Qd 4c 5d
Spartus   853089583  3  3  c   +b     +b     +b       +bc        2943  100    0 Ah 3c 7c 7d  5c 2c 5h
Spartus   853089643  3  1 +Bk  +kc    +kc    +kf       -         2843   40    0 9d Ks 9s 5h
Spartus   853089708  2  1 +Bc  +kc     c      b        b         2803   90    0 6d As 3d Qc  9d 2d Ks
Spartus   853089769  2  2  c   +k     +k     +b        -         2713   30   40 Ac Th 6s As
Spartus   853089794  2  1 +B    -      -      -        -         2723   10   10 7c
Spartus   853089801  2  1 +Bc   c      r      b        b         2723  110  220 5d 4h Qs 5c  Qc 2c 2h
Spartus   853089834  2  2  c   +kc    +kf     -        -         2833   20    0 Kh 5c 4d
Spartus   853089857  2  1 +B    -      -      -        -         2813   10   10 6c
Spartus   853089860  2  2  r    -      -      -        -         2813   20   30 Qc
Spartus   853089867  2  1 +Bf   -      -      -        -         2823   10    0 5c
Spartus   853089875  2  1 +B    -      -      -        -         2813   10   10 2d
Spartus   853089880  2  2  c   +b     +b     +b       +b         2813   80  160 Ks 6c 7s As  Ah 4s Ad
Spartus   853089909  2  1 +Br  +b     +b      -        -         2893   50   80 7c 7d 4c
Spartus   853089929  2  2  c    k      k      c        k         2923   30    0 Td 8c 5c 8d  9d 2c 4c
Spartus   853089966  2  2  c   +b     +b     +b       +b         2893   80   80 Js As 4s 8h  Tc Ts Qs
Spartus   853090002  2  2  c   +k      f      -        -         2893   10    0 Jh 5c 9h
Spartus   853090025  2  1 +B    -      -      -        -         2883   10   10 5d
Spartus   853090031  2  2  c   +-      -      -        -         2883   10   20 5h 4c
Spartus   853097008  2  2  Q    -      -      -        -         2893    0    0 Td
Spartus   853102856  2  2  c    k      k      k        k         2893   10    0 8s Qc Jc 4c  3c 4s 7d
Spartus   853102965  2  1 +Br   b      k      b        b         2883   70   70 8d 7h Td 6s  3d 7s As
Spartus   853103030  2  1 +Bk  +k      k     +k       +b         2883   30   40 6s Ts 3c Kh
Spartus   853103060  2  2  r   +b     +b     +b       +b         2893   90  180 Td 4h As 4c  Qc Tc Th
Spartus   853103097  2  2  c   +k      b      rc       rrrrrrrrrrrrc   2983  590  590 Js 5d 7h 4c  Ad 6c 3h
Spartus   853103209  2  1 +Br   k      k     +b       +k         2983   40   80 Ts 9d 7d 9h  4s Qs 2d
Spartus   853103293  2  2  c   +k     +k      b        b         3023   50   50 6c 4h 8h 3c  9s Ah 3s
Spartus   853103338  2  2  c   +b     +b      b        c         3023   80  160 Ks 3s 9s 8s  7c 3c 6s
Spartus   853103395  2  1 +Bk   k      b      k        c         3103   50    0 9s 7d Jd 3s  Js 8h 8c
Spartus   853103466  2  2  r   +k     +b     +k       +kc        3053   60    0 Th 8h 9d 5s  Ts Ah 6d
Spartus   853103501  3  2  r   +b     +b     +b       +brc       2993  150  300 Ks As Qs Qd  Ac 6c 6d
Spartus   853103563  5  4  cc   kc     kc    +kc      +kc        3143   90    0 9s 4s Qh As  6h 5s Qd
Spartus   853103679  7  3  r    kc     c      cc       k         3053   90  195 6s 9s 5h 8h  As Ah 4h
Spartus   853103790  8  4  c   +b     +bc    +bc      +kc        3158  120  240 Ad Kd 9s Ac  4h Js Ks
Spartus   853103901  7  3  cc   c     +kc    +kc      +k         3278   70    0 8d 4h Ah Jh  3s As Ks
Spartus   853104007  5  2  c    c      f      -        -         3208   20    0 8s Td 4c
Spartus   853104083  5  5  c   +bc    +br    +kc      +b         3188  140  450 Kh Ks Qc 4h  Jc Qh Qs
Spartus   853104226  5  3  c   +b     +b     +b       +b         3498   80    0 As Th Jc Kc  2c Tc Kh
Spartus   853104265  4  2  f    -      Q      Q        -         3418    0    0 9c
Spartus   853104356  4  1 +Bc   k      k      k        b         3418   40   40 2s 5c 3h 4d  Qc Tc 7c
Spartus   853104424  4  2  cc   k      k      b        b         3418   60  170 Kh 6d 5d 5h  Ts 6c Th
Spartus   853104508  4  2  cc   c     +kc    +kc      +brc       3528  150  155 Qc 5c Qh Ah  2h 4c Qs
Spartus   853104564  4  2  c    b      b      b        k         3533   60    0 Qd 5h 9c 4c  3s 7h 5d
Spartus   853104721  4  3  c   +kQ     -      -        -         3473   10    0 Qc As
Spartus   853189720  2  1 +Bk   b     +b      -        -         3463   40   60 3h Th Ks
Spartus   853189795  2  1 +B    -      -      -        -         3483   10   10 5s
Spartus   853189827  2  2  c    k      k     +k       +k         3483   10   20 Jh Tc 3s 3h  6c Ac Qs
Spartus   853189879  2  2  c   +k     +b     +b       +bc        3493   90   90 9d Ks 9c 4c  6s 4h 2h
Spartus   853189913  3  3  r   +b     +b      -        -         3493   50   80 Jc Ah 8h
Spartus   853189942  3  2  cc   kc     f      -        -         3523   30    0 3c Jc 8d
Spartus   853189992  3  2  c    b      k      k        b         3493   40   60 Kh 7d 4d 5s
Spartus   853190043  3  2  c   +b      -      -        -         3513   20   30 Kd Kh
Spartus   853190071  4  3  cc  +kc     f      -        -         3523   30    0 Kc 2s 9s
Spartus   853190115  4  4  c   +kc    +kc    +kc      +kc        3493   90    0 Ad Qh Ks 8s  Jd 4c Kc
Spartus   853190163  4  1 +Bc   c      c      c        f         3403   70    0 4c 3s 7c 6s
Spartus   853190370  4  3  c    k      f      -        -         3333   10    0 Jh 8c 4d
Spartus   853190463  5  4  c    c      kc     k        kc        3323   60    0 8c 3h Ks 7c  9h Kh Qc
Spartus   853190547  5  4  c   +bc     c      c        c         3263   90    0 Th Ks 8s 5s  Kc 7h 8h
Spartus   853190625  6  2  c   +kc    +kc    +kc      +kc        3173   80    0 Ah 8c Ks 8s  3h 3c Jd
Spartus   853190723  6  1 +Bk   c      c      c        b         3093   80  160 4s 9h 6h 7s  7d Ts 8c
Spartus   853190797  7  1 +Bc   c      c      f        -         3173   60    0 2h 9h 4s Qc
Spartus   853190884  7  2  c   +k      k      f        -         3113   10    0 Ad 3s Kd 6s
Spartus   853190965  8  1 +Bcc  kf     -      -        -         3103   40    0 2c Ts
Spartus   853191098  8  3  c   +bc    +kc    +kc      +kc        3063   90  135 Js Jd 2c 7s  5h 3s Td
Spartus   853191234  8  1 +Bc   c      c      ccc      b         3108  150    0 2h 6d 8d 5c  Qc Kd Ah
Spartus   853191371  8  7  c    c      cc     kcc      kc        2958  180  405 6c 7c Js Ad  Ts 3d 2c
Spartus   853191562  8  8  c   +b     +b      -        -         3183   40   70 Qh Ad 2h
Spartus   853191649  8  3  r   +brc    c      cc       kQ        3213  120    0 Qd 2h Ks 5c
Spartus   853345560  2  1 +B    -      -      -        -         3093   10   10 6s
Spartus   853345578  2  1 +Bk   k      bc     c        k         3093   70  140 5c 3h 5d Ad  3d Qc 7c
Spartus   853345722  2  2  c   +b     +b     +Q        -         3163   40   80 Kh 9s Kc 5d
