Winelover 854176994  2  1 +Bc   c     +krc   +kc      +kc         550  130  130 5s 2d 5h 3s  Ac 2h 7d
Winelover 854177142  3  3  c   +kc    +k     +k       +kf         550   30    0 Qc Ah 6c 5c
Winelover 854177269  3  1 +Br  +k     +b     +b        -          520   60  100 2d Ac 7h Ah
Winelover 854177338  3  1 +Bc   f      -      -        -          560   20    0 3c Jc
Winelover 854177428  3  1 +B    -      -      -        -          540   10   10 2d
Winelover 854177435  3  3  f    -      -      -        -          540    0    0 9h
Winelover 854177492  3  2  f    -      -      -        -          540    0    0 7h
Winelover 854177507  3  2  f    -      -      -        -          540    0    0 6d
Winelover 854177522  3  3  c    r      b      k        k          540   60  160 Ac Kc 8c 5s  2c Jc Kh
Winelover 854177622  3  3  f    -      -      -        -          640    0    0 9s
Winelover 854177666  3  3  cc  +kc    +b      k        b          640   70  140 7c Qh Jh 8h  5h Td 6h
Winelover 854177797  2  2  c    c      c      r        b          710  100  200 9s 5c 4d 7d  2c 8h 6s
Winelover 854177877  2  1 +B    -      -      -        -          810   10   10 6c
Winelover 854177886  2  1 +Bc   k      k      k        b          810   40   60 8s 7h 3d 5h
Winelover 854177944  2  2  c   +k     +k      f        -          830   10    0 Kc 9h 4d Th
Winelover 854178013  2  2  c   +kc     c     +bc      +b          820  100  100 7d Qc 2s Qs  Jh Jc Ac
Winelover 854178111  2  2  c   +k     +b      -        -          820   30   40 Ks Ts Jd
Winelover 854178182  2  2  c    b      rc     r        b          830  140  140 5c 8c 4c 7c  3c Th 9h
Winelover 854178249  2  2  c   +b      -      -        -          830   20   30 Ks Qd
Winelover 854178277  2  1 +B    -      -      -        -          840   10   10 4s
Winelover 854178282  2  1 +Bc   c     +k     +k       +b          840   50    0 8d 6h Ac Js  Kh Qc 6d
Winelover 854178342  2  2  r   +b     +b     +b       +b          790   90  160 7h 7c 4c 2c
Winelover 854178423  2  1 +Bc   f      -      -        -          860   20    0 8d 9h
Winelover 854178457  2  2  r   +b     +b     +b       +b          840   90  180 8c Ts 8h Ah  Qd 3h 8s
Winelover 854178527  2  1 +Br   k      b      c        b          930   90   90 4h Ks 6s Jd  2c Ac 5c
Winelover 854178583  2  2  c   +b     +b     +k       +kf         930   40    0 Js 7s 9d Th
Winelover 854178676  2  1 +B    -      -      -        -          890   10   10 5d
Winelover 854178681  2  2  c   +b     +b     +b       +k          890   60   60 Ad 7c As Jc  3h Th 2d
Winelover 854178771  2  2  r   +k     +k      k        k          890   20    0 9c Ah Kh 4c  Jc 7s Td
Winelover 854178821  2  1 +B    -      -      -        -          870   10   10 7d
Winelover 854178827  2  2  c    c     +b     +b        -          870   60  100 8h 2h 8s 2s
Winelover 854178878  2  2  cc  +kc     f      -        -          910   30    0 5c 9s Kd
Winelover 854178955  2  2  r   +k     +k     +k       +bc         880   60   60 6s Qd Kh Td  6d As 4d
Winelover 854179045  3  2  cc   r      k      c        k          880   60    0 5c 6d Jc Kh  7h 6c 3h
Winelover 854179208  5  2  r    -      -      -        -          820   20   30 As
Winelover 854179375  3  3  c    f      -      -        -          830   20    0 Js 7h
Winelover 854179406  3  3  r   +k     +k     +b       +b          810   60  120 Jc Kc 2d Qc  Jd 3s Kh
Winelover 854179501  3  1 +Bk   b      -      -        -          870   20   30 3d 5d
Winelover 854179542  3  3  f    -      -      -        -          880    0    0 4d
Winelover 854179567  3  2  r    b      -      -        -          880   30   50 Qc 9h
Winelover 854179602  3  2  c    c     +b     +k       +b          900   60   60 Th 3c 3h 8s  8d Kh Ad
Winelover 854179696  3  1 +Bk   c      c      r        k          900   80    0 4h 6h Qd Kh  Kc 8s 6c
Winelover 854179791  3  2  r    -      -      -        -          820   20   30 Ah
Winelover 854179810  3  1 +Br   c      c      c        c          830   90  210 7s 3h Td 9s  Ah Ac 8d
Winelover 854179907  3  1 +Bk   k      k     +b       +k          950   30    0 Qh 2c 6d 2h  9s 7d 4h
Winelover 854180037  3  1 +Bk   b     +b      b        -          920   60  120 4s 7s 8h 3s
Winelover 854180122  2  1 +Br   b      -      -        -          980   40   70 5d 6s
Winelover 854180148  2  2  c   +b      -      -        -         1010   20   30 Ac 8s
Winelover 854180180  3  3  r   +b     +b      k        k         1020   50   50 9h Kh 2h 8d  9d 2d Qh
Winelover 854180243  3  3  r   +k     +b      -        -         1020   50   90 5d Ks 5s
Winelover 854180302  3  3  c    f      -      -        -         1060   10    0 Jd 6c
Winelover 854180332  3  1 +Bf   -      -      -        -         1050   10    0 3d
Winelover 854180349  3  1 +Bc   c     +k     +kc      +b         1040   70  140 3d 7s Tc Ts  6d Ah 4d
Winelover 854180441  3  1 +Bf   -      -      -        -         1110   10    0 9h
Winelover 854180469  3  2  cc   f      -      -        -         1100   20    0 Jh 3s
Winelover 854180522  3  3  r    -      -      -        -         1080   20   30 Jc
Winelover 854180544  3  3  r    k      f      -        -         1090   20    0 7d 9c Jh
Winelover 854180622  3  3  c   +kc    +kc    +kc      +kc        1070   80   80 Kd Qc 9h Td  6h 9c 3c
Winelover 854180743  3  3  c   +k     +k      k        c         1070   30    0 Qc Ks 3h 6d  Ts 2d 4c
Winelover 854180814  3  2  f    Q      -      -        -         1040    0    0 7h
