RandyV    852734470  6  6  r    b     +brc    kcc      ccc        895  270    0 Qc Jh Ac 3h  Ad Td Ah
RandyV    852734596  5  1 +Bk   rc     c      c       +kc         625  100  130 8h 7d Ks Qc  5c 9s Qs
RandyV    852734672  5  2  c   +k     +b     +b       +b          655   70  150 9c 9h Jh 7s  7c 3d 4d
RandyV    852734722  5  1 +Bc   rc     krr   +kc      +kc         735  190    0 2d 4c As Td  4s Kd Ah
RandyV    852734939  4  2  c    k     +b     +b       +bc         545   90    0 Jd Ts Ah Ks  4d 7c 7d
RandyV    852734996  4  2  c    b      -      -        -          455   20   40 8s 3h
RandyV    852735015  4  2  c    b      r      c        r          475  120  120 4s Ah 4c 2d  3d 9c 8h
RandyV    852735068  4  4  c   +bc    +kcc   +kf       -          475  100    0 Qs 2c 8s Ah
RandyV    852735143  4  4  c    c     +bc    +kc      +kc         375  100  270 Ac 9h Ad Ks  8c 8d 9c
RandyV    852735199  4  2  c    r      b      c        c          545   90   95 8c Kc 5s 7c  Ad 9d 3c
RandyV    852735246  4  3  rc  +br    +kc    +kc      +kc         550  120    0 Qs Kd 7c 8d  As Qh Th
RandyV    852735303  4  1 +Bk   k      c     +kc      +kf         430   50    0 7h 9c 3h Kh
RandyV    852735339  4  2  f    -      -      -        Q          380    0    0 Ks
RandyV    853008214  4  1 +Bc   bc     c      c        f          380   80    0 2h 3s Jd Kd
RandyV    853008289  4  4  rc  +bc    +kcc   +kf       -          300  130    0 Ks 9h 3s Ac
RandyV    853008415  6  2  c    b      rr     rrA      -          170  170  390 3d 7h Kd Ac  Qd 2d 4c
RandyV    853008549  8  3  QQ   -      -      -        -          390    0    0 Js
