Champagne 853103790  8  2  c    c      r      r        b         1000  120    0 Ah Qc 2d 3d  8c 5d 8h
Champagne 853103901  7  1 +Bf   -      -      -        -          880   10    0 5h
Champagne 853104007  5  1 +Bk  +b     +b     +b       +b          870   80    0 3c Kc 3s 9h  8c 7s 7c
Champagne 853104083  5  4  r    c      cc     b        c          790  140    0 4d Kd 8c Ad  2h As Tc
Champagne 853104226  5  2  fQ   -      -      -        -          650    0    0 Qc
Champagne 854149144  8  1 +Bf   -      -      -        -          650   10    0 2c
Champagne 854149187  8  7  c    c      kc     kc       kc         640   90  140 Jc 9d 7s 7c  Js Ad 4d
Champagne 854149351  7  2  f    -      -      -        -          690    0    0 7s
Champagne 854149428  7  1 +Bc   f      -      -        -          690   20    0 4s Jh
Champagne 854149519  7  5  f    Q      -      -        -          670    0    0 7c
Champagne 854222165  6  2  rc  +b      r      br       b          670  160    0 Ac 3c Kc 8d  7c Th Ad
Champagne 854222265  7  4  f    -      -      -        -          510    0    0 9d
Champagne 854222345  7  4  c    c      c      f        -          510   40    0 7h 2s 3s Jd
Champagne 854222415  7  1 +Bf   -      -      -        -          470   10    0 2d
Champagne 854222508  6  2  c    bc    +kc     c        c          460   90   95 6c Jc Ad Ks  8h 8s 9d
Champagne 854222575  5  1 +Br   b      b      c        f          465   70    0 2c Jc 8s Qd
Champagne 854222638  6  1 +Bk   c      c      c        c          395   80    0 4c 6s Qh 2d  3h 4s 3c
Champagne 854222707  6  6  c   +k     +kf     -        -          315   10    0 As 4h 8c
Champagne 854222768  6  6  c    k      rr    +b       +b          305  140  340 5d Kh Ac 4c  Jd 2c 6d
Champagne 854222825  6  2  f    -      -      -        -          505    0    0 8s
Champagne 854222925  6  1 +Bk   f      -      -        -          505   10    0 2h As
Champagne 854222992  6  2  f    -      -      -        -          495    0    0 9s
Champagne 854223071  6  5  r    b      b      r        b          495  110  150 5c 8c 5d 3h  6h Ad 2s
Champagne 854223145  6  6  c    c      k      c        bc         535   90    0 Jh Ah 2d 7c  7s 5d As
Champagne 854223235  6  3  Q    -      -      -        -          445    0    0 7d
Champagne 854317681  5  5  r    bc    +br     b        b          445  140  300 3c Qh 4h 5c  8c 7c 6d
Champagne 854317759  5  1 +B    -      -      -        -          605   10   10 9d
Champagne 854317770  4  3  c    c      c      c        c          605   80    0 Jd 2s 7s 9d  9h 7d Jh
Champagne 854317880  5  4  f    -      -      -        -          525    0    0 7c
Champagne 854317980  5  2  f    -      -      -        -          525    0    0 9c
Champagne 854318057  5  5  f    -      -      -        -          525    0    0 7c
Champagne 854318140  5  3  c    b      b     +b       +bc         525  100    0 5c 4d Jh Ks  5h 3c 9d
Champagne 854318236  5  5  f    -      -      -        -          425    0    0 Qc
Champagne 854318255  5  2  c    -      -      -        -          425   10   20 5c
Champagne 854318275  5  5  c    c     +b     +b       +bc         435  100    0 Jc 3d 3s 4s  Qc 4d 2c
Champagne 854318327  5  2  r   +b      k     +b       +b          335   70    0 4h Qc Js Jh  3d 4d 2c
Champagne 854318372  5  5  r   +b     +b      -        -          265   50   90 Ts 9d 2d
Champagne 854318408  5  5  c    k     +b     +b       +b          305   70  140 4h 2c As 4d  2s 5s Kc
Champagne 854318478  5  5  f    -      -      -        -          375    0    0 Kd
Champagne 854318528  5  4  f    -      -      -        -          375    0    0 5s
Champagne 854318555  5  5  c   +bc    +br    +b        -          375  110  200 9d Kh Ks Qd
Champagne 854318605  5  1 +Bk   b      b      b        b          465   80    0 3h 2s 4s Tc  9s 3d 8s
Champagne 854318698  5  4  fQ   -      -      -        -          385    0    0 7h
Champagne 854576024  5  4  c   +b      b      b        b          385   80    0 4c Qs 5h Td  2d 9d 4d
Champagne 854576117  5  2  c    -      -      -        -          305   10   20 Td
Champagne 854576139  5  2  cc   rc     bc     c        f          315  110    0 5d 7c 9d Kd
Champagne 854576287  5  4  cc   c      kf     -        -          205   30    0 9d 4c 8s
Champagne 854576431  5  2  f    -      -      -        -          175    0    0 Qc
Champagne 854576455  5  3  ccc  cc     c      rcA      -          175  175  283 8h 9h Jc 4h  Ah 2d As
Champagne 854576564  5  4  cc   c      c      c        b          283   90  210 6s Ts 8d 4d  6c Ah Ad
Champagne 854576641  5  5  ccc +b     +brc   +bcc     +kc         403  250  370 Qc Th 9c 2s  Qh 7d 8d
Champagne 854576749  6  2  cc   rrrrrrc  c      rrrrrrrr  -          523  485  490 5h 6c 7s 2d  4h 7h 2c
Champagne 854576816  6  4  ccc  brc   +b     +b       +b          528  140  340 Ts 8c 8s Th
Champagne 854576921  6  2  c    b      b      c        c          728   80  115 7c 6s 4h 2s  Ad Th As
Champagne 854577010  6  3  c    r     +b     +b       +b          763   90  170 6c 5h 6h Td
Champagne 854577105  6  5  c    r      r      b        b          843  110    0 4h 2h Jc Ad  Ac 3s Td
Champagne 854577195  5  3  f    -      Q      -        -          733    0    0 5s
