Terry     853028895  6  1 +Bcc  kc     kc     kc      +kc        1000  110  190 2s 6h Kh 9c  5d Js Jc
Terry     853029046  6  3  cc   cc     cc     rc       c         1080  250    0 5s 4h 9h Js  6d Td 5d
Terry     853029286  6  5  c   +kc    +kc    +kf       -          830   50    0 Ad 4h 6c Th
Terry     853029378  6  5  c    kc     krc    kc      +k          780  110  225 6s Kc 3d Jh  Ah 7h 5c
Terry     853029552  6  4  cc   cc     ccc    cc       c          895  210  760 Qc 4c Td 5s  9h 8d Jc
Terry     853029685  6  3  ccc  cc     ccc    ccc      rc        1445  300    0 Kh Qd 8h 9d  7h 3c 6c
Terry     853029815  6  1 +Bk   c      r      b        br        1145  140  280 2c 7h 5h 8d  5d 7c 6c
Terry     853029893  5  1 +Bc   kc     kc     kr       b         1285  110  360 3c Ks 4s 6d  5c 2h 2s
Terry     853030027  5  4  cc   rc     ccc    ccc      b         1535  260    0 3d Jh 5h 8h  7h Js 4d
Terry     853030171  5  2  cc  +kc    +kcc    c        rc        1275  210    0 4s As 7c Kh  5c Kd Ks
Terry     853030303  6  6  c   +kcc    cc     kcc      kf        1065  220    0 Jd Jh Ah 5d
Terry     853030505  6  6  c    ccc    k      kc       f          845   80    0 Qs Ah Kc 6d
Terry     853030631  5  5  c    k      bc     r        c          765  110    0 7d Jd 7s Ks  9d 6c Js
Terry     853030738  4  2  cc   c      cc     c        cc         655  230    0 Qs 6s 3s Kd  9c 3c Jh
Terry     853030910  4  4  c   +b     +bc     r        b          425  130  190 7c Ad 9s 5c  8s 2c Ts
Terry     853031016  4  1 +Bc   c      c      rc       b          485  130  185 4s 4h 7d 2h  5s Td As
Terry     853031092  4  4  cc   cc     cc     rr       b          540  260 1040 8c 2h 3h 2c  Qc 2s 9s
Terry     853031224  4  4  c    c     +kc    +kcc     +kcc       1320  190    0 5h 4h 5c Jd  9c 2d Qc
Terry     853031340  4  1 +Bc   c      c      r        r         1130  130  195 2s 5d 6d Ah  9d 8d 3c
Terry     853031412  5  3  cc   k     +brc   +brr     +b         1195  220  280 9d Jd As Ks  Js Tc Ac
Terry     853031585  4  1 +Bc   c      kc     kc       bc        1255  110    0 2d 7d Kh Td  9h 2h Jh
Terry     853031649  4  2  cc   c      c      c        c         1145  110    0 3d 5h 6c Qd  3s 9d Jc
Terry     853031717  4  4  c    c      c      r        rr        1035  170  270 Js 9h 7d 5d  Td 4d 3d
Terry     853031802  5  4  cc  +br     rr     rr       rr        1135  320  640 Ad 6d 3h 7s  8d Td 8h
Terry     853031962  5  1 +Brc  kc     kc     c       +bc        1455  130    0 2c Kh 9h Js  Ac 3d 5s
Terry     853032132  5  5  c    ccc    ccc    cc       kc        1325  200    0 Kd 5c 3h 4d  Ac 5h Ts
Terry     853032246  6  1 +Bc   cc     cc    +b       +b         1125  140  600 3d Qc 7h Qh  7c As 5s
Terry     853032368  6  3  cc   c      c      c        rc        1585  130  190 Jd 6c 9c 8d  2c 7c 4c
Terry     853032474  6  5  c   +kc     c     +kcc     +kc        1645  130    0 Kh 4c Ts Kd  6s 5c 9d
Terry     853032557  6  3  ccc  rc     c      c        cc        1515  150    0 Jc 5d 4c 7c  9h 9d 8s
Terry     853032676  6  5  c   +kcc   +kc    +kc      +kccc      1365  180    0 Tc Th 9c 7c  Jh Qc Ad
Terry     853032791  6  2  ccc  cc    +kcc   +kcc     +kcc       1185  310    0 Jc 6d Jh Qh  Kh 8c 7c
Terry     853032982  7  1 +Bc   cc     cc     kc       kc         875  200    0 2h 9d 5c 7h  Ts 7d 9c
Terry     853033110  6  5  c   +kc    +b     +b       +k          675   60    0 Jh Jd Ac Tc  7d Qh 4d
Terry     853033186  6  6  c   +kc    +kc     c        c          615   90    0 Jh Tc 9h 3s  4d 2s 2d
Terry     853033329  5  5  c    c     +kr    +b       +b          525  100  180 Qc 8d 8s 6s
Terry     853033419  4  1 +Bk  +k     +b     +brc     +krc        605  170    0 2d 2c 9h Js  4h 9s 5c
Terry     853033516  4  2  c    c      c      c        c          435   80    0 9c 5h 3s Jh  Jc 2s 6h
Terry     853033593  4  1 +Bc  +bc    +b     +k       +kc         355   80    0 2d Tc Th Kh  5h Ac Qs
Terry     853033709  4  2  f    -      -      -        -          275    0    0 Th
Terry     853033757  4  3  f    -      -      -        -          275    0    0 Kc
Terry     853033866  4  3  c   +kc    +bcc    ccc      brc        275  270  410 Kc Tc 5h 3c  9c 5s Jc
Terry     853034090  4  1 +Bk   c      c      c        kc         415   80    0 3d 6c Jc 7h  4c Qd 4h
Terry     853034188  4  1 +Bk   b      k      b        r          335   80   80 2d 5s 9h 3h  7d 4c 8s
Terry     853034285  3  1 +Bk   c      c      c        k          335   60   60 7d 5s 2d Js  6s Jd 6h
Terry     853034335  3  2  c    c      c     +kc      +b          335   80  200 Qs Jd Tc Ts
Terry     853034482  3  3  c    b      k      k        c          455   40    0 9h 3s Jc 4d  9s 3c Qc
Terry     853034559  3  1 +Bk  +k     +k      k        k          415   10   20 9h Qd Js 7h  Jd Kh 4c
Terry     853034633  3  3  c    c      c     +bcc     +kc         425  140    0 8s 6c Jc Jd  Qc 4d 2d
Terry     853034756  3  2  r   +b     +b     +b       +b          285   90  180 5s 9h 5h 6c  7d 8d Kc
Terry     853034831  3  2  c   +k     +b      -        -          375   30   50 Js 2s 2c
Terry     853034891  3  1 +Bc   b      b      r        c          395  110  165 4s 6d Ad Qh  7s 2h 9c
Terry     853034988  3  2  c   +k     +b     +b       +b          450   70   70 5d Kh 6d Tc  Th 6s 8s
Terry     853035066  3  1 +Bk   k      c      c        k          450   50  100 4c 7c Kc 8s  Kh Jc 3d
Terry     853035110  3  1 +Br  +k      k     +k       +k          500   30   60 4c Qd 3h 4h  5c Td 7d
Terry     853035165  3  1 +Bcc  c      r      k        k          530   90    0 6c 3d 5c 5s  6h 4s Qs
Terry     853035249  4  4  c   +k     +b     +b       +b          440   70   75 8c Js 8h 6d  9s 9d 3c
Terry     853035305  4  4  c    kc    +kc     c        c          445   80    0 Js 7s Ad Th  9h Kc Ts
Terry     853035388  3  1 +Bc   c      c      c        rc         365  130  145 2h Jc 4c 6s  Kc 3h 7d
Terry     853035475  3  1 +Bc   c     +kc    +kc      +kc         380   90    0 2h 9d 9s 6h  8c 5d 6c
Terry     853035533  3  2  ccc  c      k      c        cc         290  130    0 Td 9s 7h 5s  Ah Jd 5h
Terry     853035700  3  1 +Bc   c      c      c        k          160   70   70 6c Js 8d Kh  4s Kd Jd
Terry     853035753  3  2  c    k     +kc     c        c          160   70    0 Jc Qc Jh 7h  6d 5c Ah
Terry     853035797  3  1 +Bc   k      k      k        k           90   20   40 4h 8d 6s Jc  3h Ks Kh
Terry     853035828  3  3  r   +b     +b     +b       +b          110   90  230 Ah 4s Ad 3d  2c As Ks
Terry     853035887  3  2  cc  +kc     c      c        c          250   90    0 Qd 2d 6c 3s  5c 2h 6d
Terry     853035957  3  1 +Bc   c     +kc    +kc      +kc         160   90    0 3c 4h Jc 6d  2c 4d Qc
Terry     853036001  3  3  c    kc    +kc    +kcA      -           70   70  105 As 4h Qs 3h  5h 8c 4d
Terry     853036134  4  2  cc   k      k      k        c          105   40    0 Qs 3h 2d Ac  9s Kh 6d
Terry     853036377  4  2  c   +k     +k     +k       +kc          65   30   30 Qh Ts Tc Js  6d 3d 9d
Terry     853036430  4  4  c   +k     +k     +k       +k           65   20   50 9c 8c 9h 7h  6c 4d 4h
Terry     853036622  4  2  c    c      c      c        c           95   80  200 7s 3d 8h 4h  4d 4c Ks
Terry     853036818  3  2  cc   c     +krrc  +k       +kc         215  150    0 6s Td 6c Ts  Kc Qs Qh
Terry     853036929  4  2  c   +k     +b     +k       +k           65   30   90 Ad As 4h 8h  3d 4s Qc
Terry     853037216  4  3  c    cc     c      c        c          125   90  260 8s 5s Jc 9c  3c 9s 6d
Terry     853037321  3  3  c    c      c      c        rc         295  130    0 9c Jd 8h 5d  Ah 7s Qc
Terry     853037384  3  2  c   +kc     c     +kc      +k          165   60  120 Ts Qc 8c Th  2h 6d 9d
Terry     853037453  3  1 +Br   c      rrc    rrcA     -          225  225  225 2s Th 5d 4h  6h 6c Ah
Terry     853037509  4  3  c    k      c      kc       kc         225   70    0 Js 8h 3d 9d  6h 7h 9h
Terry     853037656  4  2  r    r      b      b        b          155  100  310 7d 6h 4d 2c  Ad 8h Ac
Terry     853037985  4  2  fQ   -      -      -        -          365    0    0 7h
Terry     853038329  5  1 +Bk   r      kc     kc       kc         365   90    0 2s 6h Jd 9s  7h Kd 6c
Terry     853038401  5  3  cc  +kc    +kc    +kc      +kc         275   90    0 6d Qs 7h 2d  2s As 9s
Terry     853038485  5  2  cc   c      f      -        -          185   40    0 6c 3d 3s
Terry     853038657  5  5  cc   c      c      c        c          145  110    0 Qc 3h Th 6c  Tc 2h 4c
Terry     853042255  2  1 +BQ   -      -      -        -         1000   10    0 5s
Terry     853202578  4  3  c    c     +k      kc       kf         990   50    0 8s 5h Ad Jc
Terry     853202655  3  3  c   +k      k     +b       +k          940   30   60 7d 9h Jc Ks  Kc Ac 4d
Terry     853202701  3  2  c    c      c      c        rc         970  120  125 8h Kd 2s 6s  6d Jd 8s
Terry     853202761  4  2  c   +k      kc    +kc      +kc         975   70    0 5h Ks Js Ac  3d 3h 9h
Terry     853202868  4  1 +Bc   bc    +brrc  +brc     +kc         905  260  540 4c 6h 6d Ad  6c 2d Jh
Terry     853202997  4  1 +Bc   c      k      b        c         1185   70    0 3c Jc 9c Kh  Kc 8h Qh
Terry     853203071  4  2  cc   k      c      c        c         1115   80    0 Jh 2d Qd 9s  Ad As 8s
Terry     853203125  3  2  ccc  cc     cc     c        c         1035  200    0 5s 7d Td Qc  8s Ah Ts
Terry     853203191  3  2  c   +k     +k     +b        -          835   30   40 Ks 3h As 6h
Terry     853203237  3  3  c    c      c      c        k          845   70    0 7c 4h 4d Jd  7h 9d Kd
Terry     853203295  3  1 +Bk   b      r      b        c          775  100    0 3h 4s 2d Qd  9h 4h 3c
Terry     853203338  3  1 +Bc   c      k      c        c          675   70    0 2s 4c 8s 9s  2c Qc 6c
Terry     853203392  3  3  c   +k     +k     +b        -          605   30   40 As 9d Ks Kh
Terry     853203437  3  1 +B    -      -      -        -          615   10   10 2d
Terry     853203454  3  2  c    c      c      r        k          615   80    0 8s Td 4s 7d  8c 7s Th
Terry     853203493  3  3  c   +kc     c      k        k          535   40    0 Td 2d Jd Ad  4s Th 9h
Terry     853203543  3  1 +Bk   k      b      -        -          495   30   40 4h 2h 7c
Terry     853203588  3  1 +Bf   -      -      -        -          505   10    0 5c
Terry     853203610  3  2  f    -      -      -        -          495    0    0 9s
Terry     853203625  3  2  c   +k     +k     +b        -          495   30   40 Ks 6c 8h Kd
Terry     853203666  3  2  r   +k      k     +br      +k          505   80  160 Jd 8h 7d Kh  6h Ad Kd
Terry     853203712  3  1 +B    -      -      -        -          585   10   10 8c
Terry     853203717  3  2  cc  +k      k      c        c          585   60   65 Ac Qd 5c 8c  7s Jh 2c
Terry     853203771  2  1 +Bc   c      rc    +kc      +kc         590  130  130 Js 8d 3h Ac  Qh 9c 9h
Terry     853203838  2  1 +Bc   c      c      k        c          590   70   70 2c 9d 8h 3s  7c Td Ad
Terry     853203876  2  2  c   +k     +kc     k        c          590   50    0 Th Qh 8d 4c  5h 6s 9c
Terry     853203922  2  2  rQ   -      -      -        -          540   20   30 Kh
Terry     853375834  8  7  c    c      c      c        c          550   80  125 7s Td 6d Kh  8h 5c 4c
Terry     853375938  7  1 +Bc   c      k      r        b          595   90  320 3c Ah Kc 4s  Ac 9d 4h
Terry     853376060  7  3  c    kc    +kc    +kc      +kc         825   80    0 Ts 2h 2s 5h  6c Jh Ac
Terry     853376142  7  2  cc   c      cc     b        b          745  130  200 Ad 8c 4s 2d  3h 7h 7s
Terry     853376223  7  3  cc   kf     -      -        -          815   20    0 9h 3h
Terry     853376362  7  3  cc   c      cc     kf       -          795  140    0 5d 3h 4h Qd
Terry     853376471  7  4  c   +kc    +kc    +kc      +kc         655   80  140 Jd Ac 8c 7s  Jh 6h 2c
Terry     853376589  7  2  c   +kc     c     +kc      +kc         715   80    0 Ah 3s 9h Kd  4h 7s 4c
Terry     853376706  7  3  ccc  f      -      -        -          635   40    0 Qd 6h
Terry     853376823  7  4  cc  +kc     kc    +kc      +b          595   90  250 Kh 6s 8h 8d  6c Js 6h
Terry     853376941  7  7  c   +kr    +b     +br      +brc        755  210  335 Jc Jd 6c 6s  Ah 6h 4d
Terry     853377069  7  6  c    b      bc     c        k          880   90    0 9s Ts Ah 4h  Js 9h 7s
Terry     853377168  6  6  c   +kc    +kc    +bc      +brc        790  160    0 4c 4d 5d 5c  5h Qd 3c
Terry     853377295  6  6  c   +kc    +kc    +brc     +brc        630  200  300 Ac 5c Qd Qh  9h 8c 8s
Terry     853377382  5  3  c   +kc    +kc    +k       +kc         730   60    0 Ah Td 8h 8d  Qs Kd 3s
Terry     853377438  5  1 +Bc   k      k      k        k          670   20    0 5d 4s 9s 6h  Kd 8s Ts
Terry     853377541  5  2  c   +k     +k     +b       +k          650   30   60 Ah 4s 3s 9h  Ac 5d 8d
Terry     853377602  4  2  c   +k      k      k        f          680   10    0 Th 5s 3h 3s
Terry     853377722  5  3  c    k      k      k        c          670   30   30 7h 2d 6d 3d  Qh Js 7c
Terry     853377764  5  5  c   +k     +kc    +kc      +k          670   50  130 9d Kc 7s 7h
Terry     853377875  5  2  c   +k     +b      -        -          750   30   50 Ad Ac 4c
Terry     853377915  4  3  c    k      c      c        c          770   70   70 Ts 3c Qh 6s  7c 2c Th
Terry     853377961  4  2  c    k      k      k        c          770   30   40 Ac 7d 9h 2d  5c 6h Jh
Terry     853378111  4  2  c    k      k      k        k          780   10   20 6h Js 4d 2c  Kd 9h 6c
Terry     853378157  4  1 +Bk   kc     c      c       +k          790   60    0 2s 6d 9h Ks  6c 2h Ah
Terry     853378234  4  3  c    k      k     +bc      +kc         730   70   80 As 7s 5d 7c  8h 5c 3h
Terry     853378316  4  2  c    k      c      k        k          740   30   70 8c 4s 7d 7s  5d 4d Qh
Terry     853378358  4  4  c   +b      -      -        -          780   20   40 Ks Kd
Terry     853378390  4  3  c    k      c      f        -          800   30    0 Qh 7c 3d Kd
Terry     853378441  4  3  cc  +kc    +kc     c        c          770   90    0 Ah Kd 8c Tc  Jc 3s 4h
Terry     853378492  4  3  c   +k     +b      -        -          680   30   60 Td Th 2d
Terry     853378543  4  3  c    k      c      c        c          710   70  100 Jd 3h 3s 4s  5d 5h Qc
Terry     853378626  4  4  c   +kc    +b     +b       +kc         740   80   90 Qd Qc Kc 8s  Td 4c Jd
Terry     853378695  5  4  c    c      c      r        k          750   80  105 7c 3s Jc 4s  5c 8d 9d
Terry     853378783  5  4  c    c      ccc    ccc      f          775  180    0 8s 6h Qs 5c
Terry     853378919  6  4  c    b     +k      k        kc         595   40   15 5s 3h 3d 6c  Qc 6s 4s
Terry     853379021  6  3  cc  +k     +k     +kc      +bc         570   80    0 Jd 3d Kc 9h  9c Qs Ks
Terry     853379082  6  1 +Bk   k      k      r        b          490   70    0 2h Kh 5h Ah  Ac 9s 2d
Terry     853379204  6  2  c    k      k      c        f          420   30    0 7s Js 8c 5s
Terry     853379279  7  1 +Bc   k     +k      kf       -          390   20    0 4h 9d Qd Th
Terry     853379405  7  7  c    k     +k     +k       +b          370   30   80 2h 4c 4h Kc  4s Qs Ah
Terry     853379485  7  3  c    c      c      c        c          420   80    0 Qc Ks 3c Js  Ts 8c Qs
Terry     853379574  7  4  c   +k      c      c        k          340   50  110 5c 9s 2d Qh  9c 8d 7s
Terry     853379651  7  7  c   +b     +b     +b       +bc         400  100    0 9d 9s 2h Tc  3c 3d Th
Terry     853379715  7  1 +Bc   k      c     +bc      +kc         300  100    0 2c 4h Kh Kd  3c 2s 7h
Terry     853379847  8  8  c    f      -      -        -          200   10    0 Ad Jh
Terry     853379947  7  7  c    r      r      b        b          190  120  158 Jc 2c 7c 5d  5c Kh Kc
Terry     853380036  7  3  cc   k      kc     kc       b          228   80  155 Qh 2d Ah 7s  Kd 6s 3h
Terry     853380171  8  2  c   +b     +br    +br      +b          303  180  240 7h 7d Ad 4h  Ah Ac 5h
Terry     853380271  7  1 +Bk   c      rc     rr       br         363  240  330 4c 2d 6c Qs  8d 3h 8c
Terry     853380375  6  3  c    c     +kc    +k       +kc         453   60    0 Tc 8c Kc Qh  Ad Ac 3d
Terry     853380449  6  2  c    c      c      c        f          393   60    0 8s 9s 9c 7c
Terry     853380555  7  3  cc   c      c      c        r          333  110  180 Kh Ah 5d 8d  3h 2h Kd
Terry     853380658  6  2  c    k     +k     +k       +kc         403   30   30 As 2d 2s 8s  5c 4h Qc
Terry     853380726  6  5  c    c      k      k        kf         403   20    0 2s Jh 7h Td
Terry     853380914  8  1 +Bk   c      c      c        f          383   80    0 2h Js 3s Kd
Terry     853381068  8  2  c   +k      c      k        rc         303   90  100 Qh 9h 8s 5c  5h Qd Ad
Terry     853381159  8  6  c    k      c      f        -          313   30    0 Kh 2d Ac Th
Terry     853381246  8  5  c   +kc     c      k        r          283   80  130 Ac 8h Js 2h  Qc 6h 4s
Terry     853381372  8  2  c   +kc     k      k        f          333   20    0 Kh 2h Th 8d
Terry     853381473  6  4  c   +b     +b     +b       +b          313   80  170 Ac As 9d 2d
Terry     853381607  5  3  c    k      k      k        f          403   10    0 5h 6c Td Js
Terry     853381752  5  2  c    c     +bc    +b       +b          393  100  110 Tc 8d As 6h  4d 6c 8s
Terry     853381833  5  2  c   +kc     cc     c        c          403  120  180 3s Td 8s 7s  Tc Qc 5c
Terry     853381956  6  2  c   +kc    +kc    +kc      +kc         463   80    0 7h Qd Kc 4s  8d Jd 9h
Terry     853382039  6  4  c    k      k     +k       +b          383   30   60 6s 3h 5h As  Ac 3c 2d
Terry     853382119  5  1 +Bk   k      r      k        k          413   50  110 2s 6c 3d Ad  5d 4s As
Terry     853382197  5  4  c    k      c      c        k          473   50    0 9h 6h 4d Jh  Kd Ac 3h
Terry     853382273  5  1 +Bk  +k     +kc    +b       +kc         423   70  140 3d 7c Kd 7h  3s Jc 2c
Terry     853382343  5  3  c   +kc     c      c        c          493   90    0 Jc Jh Qc 8s  4d 4h Ks
Terry     853382443  6  6  c   +k     +k     +kc      +kf         403   30    0 Kh 7s Tc 4h
Terry     853382513  6  2  c    k      k      kc       c          373   50    0 9h 5c 8c 4c  Kh 6s Jh
Terry     853382607  6  5  cc   kc     kc     c        c          323   90    0 Kd 4c 7c 3s  9s Th 6c
Terry     853382694  7  7  c    b      r      k        c          233  100    0 6h 9s 5s Jh  9d 6s 2c
Terry     853382803  7  1 +Bk   c     +b     +b       +b          133   80   85 4s Qd Ad 4h  3h Qs 3s
Terry     853382871  6  4  c   +kc    +kc    +k       +k          138   40   70 7d Ks 7c Qc  As 8h 9c
Terry     853383002  5  4  c    c      c      k        c          168   70    0 4d 6d 2s 6h  9h Qd 4s
Terry     853383047  6  3  cc   c      c      c        f           98   70    0 Qd Ks 2d Ts
Terry     853383229  6  5  ccA  -      -      -        -           28   28    0 Td 2s 2d Jd  Js 6d Kh
