Woodstock 852938403  5  1 +Bf   -      -      -        -          867   10    0 2h
Woodstock 852938459  6  2  cc   c      c      c        c          857   90  220 4h 8h 5s 3c  Qc 5d 4c
Woodstock 852938521  6  6  c    kc     kc     k        f          987   40    0 7h 6d 4h 9d
Woodstock 852938617  6  4  f    -      -      -        -          947    0    0 Jh
Woodstock 852938671  7  5  f    -      -      -        -          947    0    0 8c
Woodstock 852938748  7  5  f    -      -      -        -          947    0    0 Kc
Woodstock 852938894  7  1 +Bk  +k     +kc    +kf       -          947   30    0 2d 2s Kd 8s
Woodstock 852938990  5  4  f    -      -      -        -          917    0    0 Js
Woodstock 852939010  5  5  c    k     +b      -        -          917   30   50 8h 3d 3c
Woodstock 852939049  5  1 +Bc   c      c      f        -          937   50    0 2c Tc Kd Ts
Woodstock 852939151  4  4  r    -      -      -        -          887   20   30 Ks
Woodstock 852939159  3  1 +B    -      -      -        -          897   10   10 9h
Woodstock 852939168  3  1 +Bk   k      k      b        b          897   50   80 4h Kd 9d 8h
Woodstock 852939207  3  1 +Bk   k      b     +b       +b          927   70   70 6s 8s 5h 5s  3c 2d Ts
Woodstock 852939237  3  3  c    kc     c      c        c          927   80    0 7d Kd 9s Jc  Ts Th 4s
Woodstock 852939284  3  1 +B    -      -      -        -          847   10   10 7s
Woodstock 852939293  3  1 +Bc   cc     c      c        kf         847   90    0 4c 4s Kd Td
Woodstock 852939366  3  1 +Bk   c      k      k        c          757   40   45 9d 2h Tc 5s  3c 2s 5h
Woodstock 852939415  4  2  f    -      -      -        -          762    0    0 7h
Woodstock 852939456  5  3  c    c      bc    +k       +b          762   80  210 4d 5d Kd 5h
Woodstock 852939519  5  1 +Bk  +k     +kc    +kc      +kc         892   70    0 2h Kc 7h Kd  5c 3s Qh
Woodstock 852939565  4  3  f    -      -      -        -          822    0    0 Qc
Woodstock 852939656  5  4  c    kf     -      -        -          822   10    0 9c 2s
Woodstock 852939844  5  5  f    -      -      -        -          812    0    0 7h
Woodstock 852939890  5  2  f    -      -      -        -          812    0    0 9d
Woodstock 852939944  5  2  cc  +kc     kf     -        -          812   30    0 5c Js 9c
Woodstock 852940042  5  3  f    -      -      -        -          782    0    0 8d
Woodstock 852940147  5  2  c    c      f      -        -          782   20    0 5s 8d Jd
Woodstock 852940250  5  5  f    -      -      -        -          762    0    0 Kd
Woodstock 852940433  4  4  c    k     +k     +bc      +b          762   70  130 5s 4d 4s 4h
Woodstock 852940517  5  1 +Bk   k      k      k        k          822   10    0 5s Kc 9d 4h  8d 4c Qh
Woodstock 852940588  6  3  f    -      -      -        Q          812    0    0 9c
Woodstock 853274075  8  6  c    kc    +b     +b       +b          812   80  230 Kd Tc Ks 3c
Woodstock 853274153  8  1 +Bk   k     +b     +k       +k          962   30  100 3h 9d Ks Qc  8h Kd 4h
Woodstock 853274255  7  4  cc   c      f      -        -         1032   30    0 6s 7c 2s
Woodstock 853274350  8  2  f    -      -      -        -         1002    0    0 9h
Woodstock 853274444  8  3  Q    -      -      -        -         1002    0    0 6d
Woodstock 853283108  6  3  r   +b     +bc     c        c         1002  110    0 Ah Ts 3h 6c  Td Th 5c
Woodstock 853283193  7  7  f    -      -      -        -          892    0    0 3s
Woodstock 853283301  7  7  f    -      -      -        -          892    0    0 Qh
Woodstock 853283366  7  7  c    r      b      b        -          892   70  160 2s Ad 4d 6s
Woodstock 853283451  7  5  c   +kcc    c      rc       rc         982  220  555 Js Kd 5h Qh  9s Tc 4d
Woodstock 853283679  6  5  f    -      -      -        -         1317    0    0 7s
Woodstock 853283813  6  1 +BQ   -      -      -        -         1317   10    0 3c
Woodstock 853284048  5  1 +Bf   -      -      -        -         1307   10    0 2c
Woodstock 853284134  5  4  f    -      -      -        -         1297    0    0 9c
Woodstock 853284223  5  5  c   +kc    +b     +brc     +k         1297  120  190 Qh 4s Qd As  Ah 2h 4h
Woodstock 853284351  5  1 +B    -      -      -        -         1367   10   10 2d
Woodstock 853284368  5  3  f    -      -      -        -         1367    0    0 6c
Woodstock 853284401  6  6  f    -      -      -        -         1367    0    0 Jh
Woodstock 853284496  7  4  r   +b     +brc   +brc     +brc       1367  270  415 Td Th Ah 7h  Qh Qs 6h
Woodstock 853284666  7  1 +Bf   -      -      -        -         1512   10    0 4d
Woodstock 853284763  7  4  f    -      -      -        -         1502    0    0 Kh
Woodstock 853284856  7  3  f    -      -      -        -         1502    0    0 Tc
Woodstock 853284918  7  4  f    -      -      -        -         1502    0    0 Td
Woodstock 853285009  7  4  f    -      -      -        -         1502    0    0 6h
Woodstock 853285088  7  2  rc   b      c      c        c         1502  100  200 Qd Jh 7s 6d  Kc Td Qh
Woodstock 853285220  7  2  f    -      -      -        -         1602    0    0 5d
Woodstock 853285318  7  3  f    -      -      -        -         1602    0    0 Qc
Woodstock 853285521  6  6  f    -      -      -        -         1602    0    0 7c
Woodstock 853285617  5  5  c    c      c      c        c         1602   80   85 5h 9c 7c 6c  2s Th 3s
Woodstock 853285679  5  2  c   +kc     b      b        -         1607   60  100 6s 3h 4s 2d
Woodstock 853285748  6  3  c   +b     +k     +b       +b         1647   60  140 As 3h 9s Ks  Jc 8c Kd
Woodstock 853285832  6  4  f    -      -      -        -         1727    0    0 2d
Woodstock 853285873  6  6  c    k      c      f        -         1727   30    0 5s Ts 8d Jc
Woodstock 853285994  7  7  f    -      -      -        -         1697    0    0 2h
Woodstock 853286090  7  3  Q    -      -      -        -         1697    0    0 Qh
Woodstock 853372044  5  2  cc  +kc     k      c        k         1697   50   75 Qc 8c 5c Ad  Qs 3s 6d
Woodstock 853372244  6  3  f    -      -      -        -         1722    0    0 3s
Woodstock 853372276  6  5  c    k      k      k        b         1722   30   40 Th 8d 4h 6s
Woodstock 853372329  7  5  f    -      -      -        -         1732    0    0 Td
Woodstock 853372510  6  4  c   +k     +kc     c        c         1732   70    0 4c Ks 7s 5h  2c 7c Qc
Woodstock 853372594  6  2  f    -      -      -        -         1662    0    0 8d
Woodstock 853372664  6  5  r   +b     +b      c        f         1662   70    0 As 4h 8d Qc
Woodstock 853372709  6  3  c    b      b      b        k         1592   60   70 6d 7c Jh 8s  6h Kc 7d
Woodstock 853372793  6  5  f    -      -      -        -         1602    0    0 7s
Woodstock 853372855  6  1 +Bk   kc     kf     -        -         1602   20    0 3h 8d Tc
Woodstock 853372940  7  3  c   +bc    +k     +kc      +kf        1582   50    0 Jh Qc 6s 4c
Woodstock 853373020  8  5  f    -      -      -        -         1532    0    0 Jd
Woodstock 853373107  7  2  Q    -      -      -        -         1532    0    0 Kh
Woodstock 853373989  8  7  f    -      -      -        -         1532    0    0 Ts
Woodstock 853374073  8  8  f    -      -      -        -         1532    0    0 5s
Woodstock 853374160  8  2  rc   c      c      f        -         1532   60    0 6d Ts Js 9h
Woodstock 853374259  8  6  f    -      -      -        -         1472    0    0 6s
Woodstock 853374348  8  2  f    -      -      -        -         1472    0    0 Qc
Woodstock 853374490  8  2  r   +b     +b      c        c         1472   90    0 Ac 5s 8h 7d  7h 8d Kd
Woodstock 853374543  8  2  f    -      -      -        -         1382    0    0 Qs
Woodstock 853374651  8  7  f    -      -      -        -         1382    0    0 Kc
Woodstock 853374668  8  2  c   +kc     k      f        -         1382   20    0 Ad Tc 4d 9d
Woodstock 853374771  8  5  f    -      -      -        -         1362    0    0 4h
Woodstock 853374876  8  8  f    -      -      -        -         1362    0    0 Kc
Woodstock 853374969  7  4  cc  +kc    +bc    +b       +b         1362  110  115 Td 4d Kd Ad  Jc Jd 3c
Woodstock 853375017  8  3  f    -      -      -        -         1367    0    0 9h
Woodstock 853375103  8  8  f    -      -      -        -         1367    0    0 7s
Woodstock 853375221  8  3  c    k      k      kc       f         1367   30    0 Ts 8h 2h 5d
Woodstock 853375350  7  2  cc   kc    +kc     f        -         1337   50    0 8c 5d Ad Th
Woodstock 853375439  8  8  f    -      -      -        -         1287    0    0 Kh
Woodstock 853375514  8  4  f    -      -      -        -         1287    0    0 4c
Woodstock 853375532  8  3  f    -      -      -        -         1287    0    0 Js
Woodstock 853375608  8  6  c    k      k      k        f         1287   20    0 8s 4c Kh 3c
Woodstock 853375706  7  4  cc   c      f      -        -         1267   30    0 7s Jc Qh
Woodstock 853375802  7  3  f    -      -      -        -         1237    0    0 Qd
Woodstock 853375834  8  5  c   +b      b      b        b         1237   80  125 Js As 2c 7c  5s 4s 7h
Woodstock 853375938  7  7  f    -      -      -        -         1282    0    0 5c
Woodstock 853376060  7  1 +Bf   -      -      -        -         1282   10    0 5s
Woodstock 853376142  7  7  f    -      -      -        -         1272    0    0 Kc
Woodstock 853376223  7  1 +Bc   kc    +bc    +kcc     +kf        1272  110    0 3d Jd Js Qh
Woodstock 853376362  7  1 +Brc +bc    +bcc   +kc      +kc        1162  180    0 2c 2h 7s Kd  3d 3c 6d
Woodstock 853376471  7  2  f    -      -      -        -          982    0    0 Th
Woodstock 853376589  7  7  f    -      -      -        -          982    0    0 Qd
Woodstock 853376706  7  1 +Brc  bc     b      b        b          982  120  190 5h 7h 8h Js  Ac Ah 6d
Woodstock 853376823  7  2  f    -      -      -        -         1052    0    0 9d
Woodstock 853376941  7  5  c    f      -      -        -         1052   10    0 8d Kh
Woodstock 853377069  7  4  Q    -      -      -        -         1042    0    0 Qc
Woodstock 853801143  6  2  f    -      -      -        -         1042    0    0 5c
Woodstock 853801341  7  7  f    -      -      -        -         1042    0    0 4c
Woodstock 853801355  7  2  f    -      -      -        -         1042    0    0 Qc
Woodstock 853801521  7  5  c   +k     +k      f        -         1042   10    0 2h 2c Jc 5s
Woodstock 853801758  7  4  f    -      -      -        -         1032    0    0 8d
Woodstock 853801783  7  6  f    -      -      -        -         1032    0    0 Qh
