RiverMan  853018846  3  2  c   +k     +b     +b       +k         1000   50  110 7s 6c 6d 7d  Qc 3d Ac
RiverMan  853018914  3  3  c    k      k     +k       +k         1060   10   15 Tc 6d 7d Ac  5c Kc 2h
RiverMan  853018995  3  1 +Br  +b     +bc    +k       +b         1065  100  120 3s Qs 5h 7d  4s 5d 2h
RiverMan  853019115  3  1 +Brc  rr    +b     +b       +b         1085  140  420 7h 3d 7s Js  7d As Ks
RiverMan  853019218  3  1 +Brrc  c     +kc    +kc      +bc        1365  150    0 3d Qc 3c 9s  4d Ts Qs
RiverMan  853019336  3  1 +Br  +k     +kf     -        -         1215   20    0 3d Qc 9c
RiverMan  853019389  3  1 +Brc +k     +b      c        c         1195  100  240 2d Kc 2s Qs  As 3h Qh
RiverMan  853019472  3  1 +Br   b     +b     +kc      +bc        1335  110  125 8d Jc Ad 5c  Js 8s 6h
RiverMan  853019557  3  2  r    b      rc     rr       r         1350  210  300 Qh Th 3d 8h  3s 5h 7h
RiverMan  853019713  3  3  r    b      rr     b        b         1440  150  430 3h 7h 5d 8d  Ks 4h 6d
RiverMan  853019822  4  4  c    rc     r      b        b         1720  130  175 7s 6c 2h 4c  3c Qd 9s
RiverMan  853019964  4  4  rr   br     br     kc       ccc       1765  230  345 6h 7c As 9c  4c Jc 2h
RiverMan  853020121  3  1 +Br  +b     +b     +b       +b         1880   90  230 2h Kc Js Kh
RiverMan  853020212  3  3  f    -      -      -        -         2020    0    0 Tc
RiverMan  853020284  3  2  cc   rc     rc     bc       kc        2020  170    0 9d Kh Qc 5s  Ts 6d Ks
RiverMan  853020394  3  2  rr  +b     +b      k        k         1850   70  190 6c Kd 7c 9c  3d Js 7s
RiverMan  853020480  3  1 +Br   c      r      b        kf        1970   90    0 9s 3s 7h 7d
RiverMan  853020594  3  2  f    -      -      -        -         1880    0    0 6d
RiverMan  853020653  3  1 +Br  +bc    +kc    +kc      +kc        1880  100    0 3c Kd 4h Qs  Td 4c 3d
RiverMan  853020787  3  1 +Br   brc    c     +kc      +kf        1780  100    0 5c 7h Qd 7s
RiverMan  853020916  4  2  f    -      -      -        -         1680    0    0 Qs
RiverMan  853020981  4  1 +Br   b      b     +b       +k         1680   70  170 5d 4c 9h 9s  4d 3s 7s
RiverMan  853021051  4  3  r    b      b      b        b         1780  100  340 Ac 7c 6c 5c  5h Jh 4c
RiverMan  853021160  5  2  r   +b     +b     +kc      +kc        2020   90    0 2s Ac Kd 7s  9h 9s 5h
RiverMan  853021242  5  1 +Br   bc    +kc    +kc      +k         1930   80    0 2h 6d 2s 8h  9c Ks 3c
RiverMan  853021331  5  5  rc   bc     k      k        kf        1850   60    0 Jc 3h 9h Qd
RiverMan  853021445  5  2  Q    -      -      -        -         1790    0    0 7c
RiverMan  853021756  7  3  rc   bc    +kc    +kc      +kf        1790  100    0 Jh 6d 6s 7c
RiverMan  853021941  8  8  rc  +k     +bc    +kc      +kc        1690  120  245 Ad Qh As 5d  2c Kh 2h
RiverMan  853022275  8  3  rc   rc    +bc    +bc      +brc       1815  230    0 Kd 8h Kh Td  2d 4c As
RiverMan  853022470  8  3  QQ   -      -      -        -         1585    0    0 Js
RiverMan  853025664  6  6  c    rc     c      c        c         1585  110    0 5h 4d Jh Tc  Th Ks Ac
RiverMan  853025728  7  6  cc  +kc    +b     +kc      +kc        1475   90  135 Jd Ks 2d 9s  2s 8c Jc
RiverMan  853025801  7  2  rc   cc     c      c        f         1520  100    0 3c Qc Ad 7h
RiverMan  853025870  7  1 +Br   kc     kc     kr       ccc       1420  210    0 2s Qh Kc 4d  Kd 7s 6h
RiverMan  853026043  6  5  r    r      r      r        k         1210  120    0 Qd Th Kd 3c  4c 6h Jd
RiverMan  853026105  6  2  rr   c     +brc   +bc      +kc        1090  210    0 Jd Th Ts 2d  2h 9h Ac
RiverMan  853026191  6  3  r    -      -      -        -          880   20   30 6h
RiverMan  853026218  5  4  r    b      b      -        -          890   50   80 Jc 6d 4h
RiverMan  853026248  5  3  r    b      r      k        kc         920   90    0 7s Ks 9d Jh  7d 6c 8d
RiverMan  853026329  7  2  rr   brc    bc     bc       bc         830  200    0 9s Th 2d 5d  8d 8s 2h
RiverMan  853026470  7  4  rr   rc    +kc    +bc      +kc         630  150    0 5d Jh Ac Ad  2c 9d Kh
RiverMan  853026570  8  3  r    brc    k      rc       c          480  140    0 As 2h Th Td  9s Ks Qh
RiverMan  853026756  8  7  r    r      b     +b       +bc         340  130  228 7d 6c Td Ts  Kc 3d 7h
RiverMan  853026872  4  2  rr  +b     +b     +kc      +kf         448   90    0 Ad 5d Ts Kh
RiverMan  853026949  4  1 +Br   c      rc     b        rr         358  210  380 4d 8d 9h Qs  4h 9c 9s
RiverMan  853027089  4  2  r   +b     +b     +bc      +brrrc      528  250  255 7s Ks Ad 6d  7c 5s 4s
RiverMan  853027157  4  2  rr   r      r      r        k          533  140    0 7s 8h Jd Qs  8c 2c Kc
RiverMan  853027304  4  3  r   +b      b     +b       +b          393   90    0 Qc Kh 2c As  3c Qh 2h
RiverMan  853027395  4  1 +Br   r      r      b        b          303  120  340 4h 9c Qh 6s  3s 9h 6d
RiverMan  853027510  4  4  f    -      -      -        -          523    0    0 8c
RiverMan  853027521  3  1 +Br  +b     +b     +brrrrr  +b          523  290  580 4c Qs 2c 4d  4s 7h 2d
RiverMan  853027563  4  3  rc  +b     +brc   +brc     +k          813  210  295 Kc Qh Kd Qc  4h 2d 2s
RiverMan  853027724  4  1 +Br   r      r     +b       +b          898  120  140 6c Qd 2c 6h  7d 3s 5s
RiverMan  853027795  4  2  r    r      c      b        r          918  120  300 Jh 7c 5c Kc
RiverMan  853027953  3  1 +Br  +b     +b      rr       -         1098  130    5 4c 4d Jh 7d  9s 7s 6h
RiverMan  853028026  3  2  r    rc     rr     rr       r          973  250    0 4c Jc 8d 5c  Ah Qh Qd
RiverMan  853028105  4  4  rr   bc     b      b        bcc        723  180    0 9d Ks Th 2d  2c 3d Td
RiverMan  853028185  3  3  r    br    +b      rrc      rrrrrrr    543  450  450 5s 4c Jh Kd  6d 3d Ad
RiverMan  853028248  5  1 +Br   br     bc     b        r          543  150  540 2c 7h Kh 7s  4s 7c 3d
RiverMan  853028388  5  4  rc   kc     r      b        b          933  130    0 6h Jc 7d 8s  2d 9d 9s
RiverMan  853028482  5  5  r   +b      b      b        c          803   90    0 Ac Qc Td 6d  Th 3h 2d
RiverMan  853028651  5  2  rr  +brc   +brc    rc       rc         713  320  645 Js Ac Tc 8d  9c 9s 9h
RiverMan  853028792  5  2  r    b      b      b        rc        1038  130    0 3d 5d 2d Tc  7d 5h 2h
RiverMan  853028895  6  4  rr   b      b      b        b          908  110  190 Ts 6s 4c 3d  7s Ad 7c
RiverMan  853029046  6  6  r    rc    +br    +br      +bc         988  250    0 7d 5c 7c 8c  9d 9s Qh
RiverMan  853029286  6  2  r    b      b      b       +b          738   90  310 9s 3s 6s Ac  3c 9h 8c
RiverMan  853029378  6  2  r    b      br     b        k          958  110  225 Ts 7d 2c 4d  8d Kd Ks
RiverMan  853029552  6  1 +Br   r      rr    +br      +b         1073  210    0 3c 8c As Ad  5d 3h Jh
RiverMan  853029685  6  6  rr   rc     rr     rr       cc         863  300    0 6d Jd 2c 7d  8c 6s Js
RiverMan  853029815  6  4  f    -      -      -        -          563    0    0 4s
RiverMan  853029893  5  4  r    b      b      bc       f          563   90    0 Kd 4c 8c Kh
RiverMan  853030027  5  2  rr   rc     rr     cc       f          473  240    0 Th 9s 7c Kc
RiverMan  853030171  5  5  r    b      brc    b        br         233  210  420 7d 2c Td Tc  3s 4d Ah
RiverMan  853030303  6  3  r    rc     r      bc       rc         443  300  780 Qs 2c 2d 3d  8h 9c 9h
RiverMan  853030505  6  4  r    rr     k      b        f          923   80    0 8h 6h 2d Kd
RiverMan  853030631  5  3  f    -      -      -        -          843    0    0 8h
RiverMan  853030738  4  4  rc   bc     brc    b        brc        843  230  460 Js Ks 7s Ts  2s 9s Qh
RiverMan  853030910  4  2  r    c      r      c        c         1073  130  190 7s 8c 4d Jc  9c Jh Kh
RiverMan  853031016  4  3  r   +b     +b     +br      +kc        1133  130  185 Tc Ts Qh 8d  Jd Js Qs
RiverMan  853031092  4  2  rr   rr     rr    +brc     +kc        1188  260    0 Js 8d 6s Jh  As Td 9c
RiverMan  853031224  4  2  r   +b      b      brc      krc        928  190  310 Kd Ac Qh Tc  8h 7c Qs
RiverMan  853031340  4  3  r   +b     +b     +bc      +bc        1048  130  195 Jc 4d 9h 4s  8c Kh 8s
RiverMan  853031412  5  1 +Br   k      rr     f        -         1113  100    0 5d Qh 2d Ts
RiverMan  853031585  4  3  r   +b      b      b        r         1013  110  165 As Jd 3s 7c  2s 5s 3d
RiverMan  853031649  4  4  r   +b     +b     +b       +bc        1068  110    0 4d Ah 7c 7d  5d Td 9s
RiverMan  853031717  4  2  r   +b     +b     +bc      +krc        958  170  270 8h Kd 5c 2h  Ts 4h Ac
RiverMan  853031802  5  2  rr   rc     brc    brc      brc       1058  320    0 Ts Js 3s 8c  2s Jd 7h
RiverMan  853031962  5  4  rr   b      b      b        r          738  130  420 7h 4c 6s 3h  8h Jd 6d
RiverMan  853032132  5  3  r    rr     rr     r        b         1028  200    0 Th 9d 6h 8d  8s Kh 3c
RiverMan  853032246  6  4  r   +brc    r      c        c          828  140    0 Ks 6d Qd 4c  8c Kh Ts
RiverMan  853032368  6  6  r    b      b      b        br         688  130  190 3s 8s Jh Qs  6s Th Js
RiverMan  853032474  6  2  r    b     +b      br       b          748  130  255 7s 3d 3h 9h  6c 2h 4h
RiverMan  853032557  6  6  rc   br     c      c        c          873  150  335 Jh Qs 2d 7d  2s 5s Jd
RiverMan  853032676  6  2  r    brc    b      b        krr       1058  180    0 Qd Kd As 6s  8d 2h 8c
RiverMan  853032791  6  5  rr  +br     brc    brc      brc        878  310  620 7s Ah 5d 4s  9h 7d 6s
RiverMan  853032982  7  5  r    rc     rr    +kc      +kr        1188  200    0 4s Qh Kh 4c  3h 6s Ah
RiverMan  853033110  6  2  QQ   -      -      -        -          988    0    0 Ks
