Grubster  852761143  2  1 +B    -      -      -        -         1000   10   10 Jc
Grubster  852761156  2  1 +Bc  +k     +k     +b        -         1000   40   60 7d Ah Jc Qh
Grubster  852761197  2  2  c   +k     +kf     -        -         1020   10    0 Qd 8d As
Grubster  852761225  2  2  cc  +kc     c     +k       +bf        1010   70    0 4h 9h 8c Qs
Grubster  852761287  2  2  c   +k      k     +bQ       -          940   30   40 Qd 5h 4h 5d
Grubster  852762489  3  2  cc   k      f      -        -          950   20    0 Th 4c Ac
Grubster  852762538  3  1 +Bk   k      f      -        -          930   10    0 2c 5d 8s
Grubster  852762576  3  3  c   +k      f      -        -          920   10    0 9c 7s Kd
Grubster  852762671  3  2  r   +b      -      -        -          910   30   50 Ah Ad
Grubster  852762688  3  3  c    k      f      -        -          930   10    0 Qd Th 3h
Grubster  852762732  3  2  r    c      k      k        k          920   30   60 9d 5d 4s 7c  9s Jc 3d
Grubster  852762769  3  2  r   +b     +k      k        k          950   30   60 5d Kc 6c 7h  5h 9s Ah
Grubster  852762820  4  4  c    k      cc     cc       f          980  130    0 6h 5d 5h 9h
Grubster  852762896  4  2  c    c      f      -        -          850   20    0 6d Ts 8s
Grubster  852762976  5  4  r   +b     +b     +b       +bc         830  110    0 Ah Jh 2c Qh  6h 6c 4c
Grubster  852763079  5  5  c    b      b      k        b          720   70  220 7c Td 4s Ks  4h 7h 9h
Grubster  852763179  3  2  c    k      c      b        b          870   70   26 Th 4s 6s Ad  6h Jh 7c
Grubster  852763257  3  3  c   +k      k      cc       b          826   70  190 Ks 9h Qd 8h  2h 7h 3h
Grubster  852763324  3  1 +Bk   k      r     +br      +br         946  170    0 7s Ts 8c 8h  Kd 8d 6s
Grubster  852763434  3  1 +Bk  +b      c      c        cf         776   80    0 6h Js 7h 8s
Grubster  852763548  2  1 +Bk  +Q      -      -        -          696   10    0 7c Kc
Grubster  852764610  5  5  c    k      c      f        -          686   40    0 8h Qh 9d Ah
Grubster  852764689  6  2  c    c      k      k        f          646   20    0 4s 8d 9s 2c
Grubster  852764784  7  1 +Br   c      c      r        b          626  110    0 3c 6c 5h 5s  4c 9s 9c
Grubster  852764908  7  1 +Bk  +kc    +kc     c        f          516   60    0 4h Ac Ks 6s
Grubster  852765026  7  2  c    c      kc     k        f          456   40    0 8h 9c 5c 3d
Grubster  852765114  7  7  f    -      -      -        -          416    0    0 3d
Grubster  852765184  7  1 +Bk  +b      c      c        c          416   80    0 4d 4h 8c 2d  3h Jd Qd
Grubster  852765256  7  3  c   +k      b     +b       +b          336   70  220 Ah Kh 5h Kc  2s 2h Qh
Grubster  852765406  8  3  c    k      ccc    ccc      f          486  170    0 5d 2h 6h Qh
Grubster  852765581  7  5  c    Q      -      -        -          316   10    0 2s 7s
Grubster  852929428  3  3  c   +kc    +k     +k       +k          306   30    0 Ts Ad Ks 7c  Jc 9h 6s
Grubster  852929476  4  2  rc  +bc    +bc     rc       r          276  230   40 Ks Js 3d 4c  4h Th Kd
Grubster  852929564  4  2  c    k      c      c        f           86   50    0 Qs 9d Jh Ad
Grubster  852929653  5  5  c   +k     +kcA    -        -           36   36   59 4s Ah 5c 8s  Ts 3c 6s
Grubster  852929732  5  4  f    -      -      -        -           59    0    0 Qc
Grubster  852929814  5  2  c   +kc    +kc    +kcA      -           59   59  177 Jc 8h 7s 8c  Ah 2c Js
Grubster  852929912  6  1 +Bk   c      c      k        c          177   70    0 3d Jh 5s 4c  8h 6h 4d
Grubster  852930016  7  1 +Bk   kc    +kc    +kc      +kc         107   80    0 2d 5c 5d Tc  8d Qd 6h
Grubster  852930168  8  4  c    cA     -      -        -           27   27    0 Jc 2c 5h Ac  Kh 6s Ts
Grubster  852930369  6  2  cc  +b     +b     +b       +b         1000   90  200 8h 8d 6s Kh  Qs 2d 6c
Grubster  852930462  7  2  cc  +kc    +kc    +kc      +kf        1110  100    0 Qc Ac 4h Ts
Grubster  852930636  7  3  f    -      -      -        -         1010    0    0 4s
Grubster  852930721  8  4  Q    -      -      -        -         1010    0    0 7d
Grubster  853010927  6  4  cc   cc     f      -        -         1010   70    0 6c 5c 2s
Grubster  853011037  6  4  r    b      b     +b       +b          940   90  115 4d 3h 2d Kc  Kh Kd 6d
Grubster  853011090  5  2  c    k      k      k        k          965   10    0 Jh 5s 8s Ks  7d Tc Qc
Grubster  853011182  5  1 +Bk  +b     +b     +b       +b          955   80  160 5c Kd 5s 7d  6h Kh Ad
Grubster  853011224  5  2  c    c      c      c        c         1035   80    0 Th Jd 5c Kd  Ac 9c Kc
Grubster  853011300  5  2  c    c     +kc     k        b          955   60  170 Ac Jd Qc 8h  Tc 7d 9s
Grubster  853011390  5  2  c    c      bc     k        f         1065   60    0 6c 5h Tc Jd
Grubster  853011500  6  1 +BQ   -      -      -        -         1005   10    0 2s
Grubster  853011712  6  1 +Bc   cc    +b     +bcc     +kcc        995  200    0 3c 8h 3h 6d  Ts 6s 7c
Grubster  853011881  6  3  c    b      b      k        c          795   60    0 7c Jc 9s Ks  Td Jd 4d
Grubster  853012039  6  1 +Bk   k      b      b        -          735   50   35 5h 6h 7h 4d  Qc 9s Ah
Grubster  853012140  6  4  c    c      c     +bc      +kc         720  110  220 Ad 3c 7c 7d  6s 5c 8c
Grubster  853012260  5  4  c    f      -      -        -          830   10    0 8d 5d
Grubster  853012339  5  2  rc  +kc    +brc   +b       +b          820  170    0 Ks 2c Kh 7d  6s 6d Ah
Grubster  853012438  5  1 +Bk   k      k      b        k          650   30   30 4c 2h Qh 5s  8s 3h Kd
Grubster  853012509  5  5  c    k      b      k        c          650   50    0 5s 2c 4s Qh  9h Td 3h
Grubster  853012624  5  1 +Bc   rc     c      kc       kf         600   90    0 2s Jd 4s 3c
Grubster  853012770  5  2  rr   c     +brc   +bc      +bc         510  210  850 Ad Qs Qc 6d  Ts 4d Ac
Grubster  853012900  5  3  c    k      c     +kc      +bc        1150   90    0 6c 9h 4s 6s  Td Qd Qs
Grubster  853012958  4  1 +Bk   k      c      k        f         1060   30    0 3s Qh Jh Ac
Grubster  853013033  4  2  c   +kc    +br    +b       +b         1030  120  240 Qd 2c 4d 9h  Jd 4c 4h
Grubster  853013096  5  3  c    f      -      -        -         1150   10    0 Kh 2c
Grubster  853013190  4  4  c    c     +kc     c        c         1140   90    0 Tc 3d 3h 8c  6s Kh 7s
Grubster  853013230  5  4  c    k      f      -        -         1050   10    0 6h Jh Qc
Grubster  853013353  4  1 +Bk   b      k      c        fQ        1040   40    0 2c 4d Ts 5s
Grubster  853189720  2  2  c   +kc     f      -        -         1000   20    0 6d Jh 2d
Grubster  853189795  2  2  Q    -      -      -        -          980    0    0 8c
Grubster  853192081  8  5  c    k      kc     c        f          980   50    0 3d Th Ks 4c
Grubster  853192186  8  6  r    br     rc     rc       c          930  230    0 Qc Jh 5h 4h  Th Qd 7d
Grubster  853192290  8  7  Q    -      -      -        -          700    0    0 Ac
Grubster  853277948  7  5  r   +b     +b     +b       +b          700   90   95 Ac Td Th Jc  Qh Ah Jd
Grubster  853278030  7  7  f    -      -      -        -          705    0    0 4d
Grubster  853278171  8  6  c    c      f      -        -          705   30    0 4h 2s 9h
Grubster  853278397  7  1 +BQ   -      -      -        -          675   10    0 3d
Grubster  853361122  7  6  Q    -      -      -        -          665    0    0 9d
Grubster  853361267  6  1 +Bk   k      f      -        -          665   10    0 2h 4s 6c
Grubster  853361347  6  5  Q    -      -      -        -          655    0    0 Ah
Grubster  853362662  3  1 +BQ   -      -      -        -          655   10    0 3d
