bananfish 853200809  5  4  c   +k      k      k        f         1305   10    0 6h Th Ad Kd
bananfish 853200935  4  3  f    -      -      -        -         1295    0    0 6c
bananfish 853200945  4  1 +Bk  +k      f      -        -         1295   10    0 4s 4c Qs
bananfish 853200972  4  4  r    r      f      -        -         1285   40    0 4s 7c Qc
bananfish 853201021  4  2  r    b      c     +k       +b         1245   70  140 Qd 4h Ts Ac
bananfish 853201079  4  1 +Bk   b      b      c        c         1315   80    0 3s 5c Qh 7h  8d 4d 7c
bananfish 853201127  4  1 +Br  +b     +b     +k       +k         1235   50    0 2h 2c 9d Jc  3h Ac 6s
bananfish 853201170  4  2  f    -      -      -        -         1185    0    0 Ts
bananfish 853201226  4  4  r    k      b      k        f         1185   40    0 3d 4h Jd 7s
bananfish 853201315  4  4  c    kc     f      -        -         1145   20    0 9d 2c Jh
bananfish 853201348  4  3  f    -      -      -        -         1125    0    0 4d
bananfish 853201410  4  4  f    -      -      -        -         1125    0    0 Kc
bananfish 853201465  4  1 +Bk   b     +b      k        c         1125   60   60 2h 7s Jh Ks  Jc 5d Ah
bananfish 853201503  4  3  f    -      -      -        -         1125    0    0 3d
bananfish 853201567  4  3  f    -      -      -        -         1125    0    0 5h
bananfish 853201580  4  4  f    -      -      -        -         1125    0    0 8h
bananfish 853201587  4  4  f    -      -      -        -         1125    0    0 8h
bananfish 853201635  4  4  f    -      -      -        -         1125    0    0 6d
bananfish 853201824  4  4  r   +br    +brrc  +brrrrrrrrrrrrrrrrrrrrrrrcA  -         1125 1125 1130 6c Kd 6d 6s  Ks Ac Kc
bananfish 853201927  3  2  f    -      -      -        -         1130    0    0 9h
bananfish 853201943  3  2  f    -      -      -        -         1130    0    0 7d
bananfish 853202023  3  2  f    -      -      -        -         1130    0    0 Tc
bananfish 853202053  3  2  rc   c      c      c        c         1130  100  150 6s 9s 3h Qd  Ad 8s Qc
bananfish 853202118  3  1 +B    -      -      -        -         1180   10   10 3d
bananfish 853202128  3  1 +Br  +bc     c      f        -         1180   70    0 3s Jd 6s Th
bananfish 853202149  3  3  f    -      -      -        -         1110    0    0 9s
bananfish 853202185  3  2  r    -      -      -        -         1110   20   30 As
bananfish 853202195  3  1 +Bk  +bc    +kc     c        f         1120   70    0 2s As 9h Js
bananfish 853202228  3  3  f    -      -      -        -         1050    0    0 6h
bananfish 853202244  2  1 +Br   b      b      b        b         1050  100  100 3h 7h 6h Ac  8c 2d 4s
bananfish 853202281  2  2  r    -      -      -        -         1050   20   30 Ac
bananfish 853202292  2  2  r    -      -      -        -         1060   20   30 As
bananfish 853202301  2  2  r   +b     +b     +k       +kf        1070   50    0 Qc Ks 8s 2s
bananfish 853202336  2  2  r   +b      -      -        -         1020   30   50 As Js
bananfish 853202346  2  2  f    -      -      -        -         1040    0    0 9s
bananfish 853202349  2  1 +Bf   -      -      -        -         1040   10    0 2c
bananfish 853202359  2  2  r    c      c      r        k         1030   90    0 Qd 4h 3d Tc  4d Td 3c
bananfish 853202395  2  1 +Bf   -      -      -        -          940   10    0 Jd
bananfish 853202405  2  2  r    k      k     +kc      +b          930   60    0 5c 8h 3h 5s  Qd Td 5d
bananfish 853202432  2  1 +Bc  +kf     -      -        -          870   20    0 6h Qc
bananfish 853202451  2  2  r    -      -      -        -          850   20   30 Jc
bananfish 853202455  2  2  f    -      -      -        -          860    0    0 Td
bananfish 853202461  2  1 +B    -      -      -        -          860   10   10 3h
bananfish 853202463  2  1 +Bf   -      -      -        -          860   10    0 Kh
bananfish 853202467  2  1 +B    -      -      -        -          850   10   10 2d
bananfish 853202469  2  1 +B    -      -      -        -          850   10   10 3h
bananfish 853202474  2  2  f    -      -      -        -          850    0    0 Js
bananfish 853202478  2  1 +B    -      -      -        -          850   10   10 4d
bananfish 853202483  2  1 +B    -      -      -        -          850   10   10 5c
bananfish 853202486  3  2  r   +kc    +kf     -        -          850   30    0 Kc Th 7s
bananfish 853202519  3  3  r   +k     +b     +b       +k          820   60  120 4d Qc Ac Ad  5d Ts 7d
bananfish 853202562  3  3  f    -      -      -        -          880    0    0 Jc
bananfish 853202578  4  4  fQ   -      -      -        -          880    0    0 Th
bananfish 853202761  4  3  f    -      -      -        -          880    0    0 Jh
bananfish 853202868  4  2  f    -      -      -        -          880    0    0 Tc
bananfish 853202997  4  2  r   +b      k      c        f          880   50    0 6s Ad Kd Qc
bananfish 853203071  4  3  r   +k     +b     +b       +b          830   80  170 Ac 6c 8c Kc  5c Kd 6s
bananfish 853203125  3  3  rr  +brc   +brc   +b       +kc         920  200    0 6c 6h Qd 3h  Kd Ac Ks
bananfish 853203191  3  3  f    -      -      -        -          720    0    0 9d
bananfish 853203237  3  1 +Bf   -      -      -        -          720   10    0 6d
bananfish 853203295  3  2  c   +kc    +bc    +kc      +b          710  100  200 Ks 6c Ac 2h  Jh Td Qh
bananfish 853203338  3  2  r   +b     +k     +b       +b          810   70  160 9c 9h Ad 4d  5c 4h 5d
bananfish 853203392  3  1 +Bk   k      k      f        -          900   10    0 8h 9s Kc 4h
bananfish 853203437  3  2  f    -      -      -        -          890    0    0 Tc
bananfish 853203454  3  3  c    c      f      -        -          890   20    0 5s 6c Qs
bananfish 853203493  3  1 +Bk   b     +b     +k       +k          870   40   80 3c 8d 8c Qs  Ah 8s Jc
bananfish 853203543  3  2  c   +k     +kf     -        -          910   10    0 9s Qd 5d
bananfish 853203588  3  2  r    -      -      -        -          900   20   30 As
bananfish 853203610  3  3  f    -      -      -        -          910    0    0 Kh
bananfish 853203625  3  3  f    -      -      -        -          910    0    0 6d
bananfish 853203666  3  3  f    -      -      -        -          910    0    0 Th
bananfish 853203712  3  2  f    -      -      -        -          910    0    0 8d
bananfish 853203717  3  3  r    k     +k     +b       +b          910   60   65 Js 4c 4h 5s  Ts Qs 3s
bananfish 853203771  2  2  r   +b     +br     b        b          915  130  130 As 6s 8h 7d  6c 2h 4c
bananfish 853203838  2  2  r   +b     +b     +k       +b          915   70   70 4d Ah 6s Ts  Ks Kh 4h
bananfish 853203876  2  1 +Bk   k      b     +k       +b          915   50  100 4d 8c 5d Ks  9h 6c 7d
bananfish 853203922  2  1 +BQ   -      -      -        -          965   10    0 9h
