BgBadWolf 852455209  4  3  c    f      -      -        -         1000   10    0 9d Td
BgBadWolf 852455270  5  5  c    kf     -      -        -          990   20    0 Kh 7s
BgBadWolf 852455355  5  3  cc   c      c      bc       bc         970  130    0 9c 7c 8h Ts  2c 9h Tc
BgBadWolf 852455444  5  1 +Bk  +kc    +kc    +kc      +kc         840   80    0 5c 5d 6d Js  Th Kd Ad
BgBadWolf 852455536  5  3  cc   k      c     +k       +kc         760   60   75 4s 5d Td Th  Qd 3d 9c
BgBadWolf 852455627  5  5  c   +b     +br    +br      +br         775  200  200 8h Ks 5d 8s  5h Kd 4h
BgBadWolf 852455683  5  3  c   +k      k      k        k          775   10   20 Js 7c 4c Tc  9c 7s 5h
BgBadWolf 852455721  5  1 +Bk  +kf     -      -        -          785   10    0 2d Js
BgBadWolf 852455751  5  5  c   +k     +kf     -        -          775   10    0 Ks Tc 6c
BgBadWolf 852455796  5  3  r   +b      b      b        r          765  110  125 7d Kh Jd 3h  9h Js 9d
BgBadWolf 852455855  5  1 +Bc   c      c      k        c          780   70   70 2c Ad Qh 8c  9c Kh 5c
BgBadWolf 852455908  5  1 +Bk  +kf     -      -        -          780   10    0 3d As
BgBadWolf 852456037  4  3  r   +b      c      rc       rc         770  210    0 Kc 4c Jh 5c  5h 3c 5s
BgBadWolf 852456099  4  4  c    kf     -      -        -          560   10    0 7h 3d
BgBadWolf 852456182  4  2  c   +kc    +kc     f        -          550   40    0 Ac 4s 4h Js
BgBadWolf 852456224  5  2  cc   f      -      -        -          510   20    0 9d 8c
BgBadWolf 852456289  5  5  f    -      -      -        -          490    0    0 8c
BgBadWolf 852456308  5  2  c    k      c      c        b          490   70  130 9s Ts 3h 9d
BgBadWolf 852456405  5  5  c    c      c      c        c          550   80   80 Qh 5h 8c Kh  4d 2s 6c
BgBadWolf 852456451  5  4  c   +kc     kf     -        -          550   20    0 7d 9c 2d
BgBadWolf 852456492  5  3  c   +kc     b      rr       rc         530  200    0 Ah 6c Ts 8d  9s 7h 5s
BgBadWolf 852456614  5  3  c    k      k      k        k          330   10    0 6c 9c 5h Kh  Js 4s Ad
BgBadWolf 852456682  5  5  c    c      f      -        -          320   30    0 Ts Jc Qh
BgBadWolf 852456717  5  4  r   +b      -      -        -          290   30   70 Ad 2h
BgBadWolf 852456792  4  4  c    c      c      c        k          330   70    0 Jd 7h 3c 4c  Qs Kc 2h
BgBadWolf 852456844  4  1 +Bk   c      c      c        k          260   60    0 2s 9d 6d Qc  8s Tc 6s
BgBadWolf 852456882  3  2  c   +k     +k     +k       +k          200   10    0 4s Ac Qh Kc  Qs 6s 9c
BgBadWolf 852456929  3  2  c   +b      -      -        -          190   20   30 Jc 5s
BgBadWolf 852456949  3  1 +Br   b      b      rr       rrA        200  200    0 Th 3h Qd 4d  9s 6s 8h
BgBadWolf 852457060  3  3  rc  +kc     r      b        k         1000  110    0 Js 6h 8s 7d  Qs 2c Ts
BgBadWolf 852457107  3  3  c   +KQ     -      -        -          890   10    0 Kh 9d
BgBadWolf 852704144  7  2  cc   c      c      r       +b          880  130  400 Ts Qs Jh As  Ks Qc 2h
BgBadWolf 852704297  7  7  c    kc     c      c        f         1150   60    0 9s 6s 7c Ah
BgBadWolf 852704468  8  8  c    kc     kf     -        -         1090   30    0 6c 7d 2h
BgBadWolf 852704550  7  3  c    c      c      c        f         1060   80    0 8s 7c 9d 8h
BgBadWolf 852704643  7  1 +Bf   -      -      -        -          980   10    0 3c
BgBadWolf 852704694  6  4  cc  +b     +bc    +bc      +bc         970  150  165 Kh Kc 6h 8d  Qc Jc 2c
BgBadWolf 852704775  6  1 +Bk   k      f      -        -          985   10    0 2d 4h 9h
BgBadWolf 852704897  8  4  cc   c      c      c        c          975  110    0 7h Th 9d 7s  3s 7c Ah
BgBadWolf 852705038  8  6  f    -      -      -        -          865    0    0 Js
BgBadWolf 852705067  8  4  Q    -      -      -        -          865    0    0 4h
