mjkrig    852666621  2  1 +B    -      -      -        -          405   10   10 5s
mjkrig    852666627  2  1 +B    -      -      -        -          405   10   10 3h
mjkrig    852666632  2  1 +Bk  +kc    +kc    +k       +kr         405   80  160 6h Ks 8c 6d  Ac 7c As
mjkrig    852666701  4  2  c   +kc     c      f        -          485   40    0 Ac 2d 5h Jd
mjkrig    852666756  5  4  c   +k     +k     +kc      +kc         445   50    0 Ad 9s 2d 9c  3c Ks Jh
mjkrig    852666801  5  3  cc  +kc    +kc     kcc      c          395  150  450 Ac Td 9d 6c  8c 7d 6s
mjkrig    852666871  5  4  rrc +b      -      -        -          695   60   65 3s Ks  Th 7c As 4s 2h
mjkrig    852666904  6  4  cc   kc     kc     kc       k          700   60    0 9d Qs 5c 2d  4c Td 6h
mjkrig    852666993  7  3  c    r      rcc    c        f          640  130    0 2h 5d Jc Ac
mjkrig    852667142  8  5  c   +b     +k     +kc      +k          510   40    0 Th Tc Qh Js  Qd 8d 3h
mjkrig    852667354  8  2  c    b      c      b        kf         470   60    0 Jc Qh 6s 6d
mjkrig    852667482  8  5  c    c     +k      r        b          410   80  200 5d 8c 5s Ac  Ks Ah Td
mjkrig    852667551  7  5  cc   k      c      k        k          530   40    0 Th 9h Js 6h  8h As 2s
mjkrig    852667670  7  3  rr   k     +bc     c        cc         490  140    0 9c 3h 9d 4s  Qc 6d 3c
mjkrig    852667781  6  3  r    c      k      ccc      kc         350  130    0 Td 3h Jd Ac  4s Th 7h
mjkrig    852667976  6  2  Q    -      -      -        -          220    0    0 Ad
mjkrig    853876434  5  2  KQ   -      -      -        -          220    0    0 7s
