Connie    853046170  3  1 +B    -      -      -        -         1000   10   10 2c
Connie    853046384  2  1 +Bk   k     +k     +kc      +k         1000   30    0 8d 4c Qs 4d  3d Kd 5h
Connie    853046461  2  1 +Bk   k     +k     +k       +k          970   10    0 2s Js Jd 8s  4d 5s Kc
Connie    853046532  2  2  f    -      -      -        -          960    0    0 5d
Connie    853046555  2  2  c   +k      c      c        f          960   50    0 Ad 7h 5h Tc
Connie    853046635  2  1 +Bf   -      -      -        -          910   10    0 3c
Connie    853046701  2  1 +Bk   c     +k     +kc      +b          900   60  120 Jc 5s 5h 4d  6c 7s 3h
Connie    853046815  2  1 +Bk   k      k      c        c          960   50    0 Qs 4c 5d Ac  Tc Jc 6h
Connie    853046904  2  2  cc  +kc     c      c        c          910   90    0 Kh Jh Qs Ts  8d 2h Jd
Connie    853046965  2  1 +Bk  +k     +kc    +kc      +kc         820   70   70 8h Qc Ah Td  Jh 4d Qd
Connie    853047040  2  2  crc +kc    +kc    +kc      +kc         820  110  110 Ac 8d 3c Th  Ah 7c 5s
Connie    853047202  2  1 +BQ   -      -      -        -          820   10    0 8h
