Terpening 852938459  6  5  r   +b     +b     +b       +b          990   90    0 Jc Ah 9d 6h  Kc Kd 3h
Terpening 852938521  6  3  c    c     +kc    +k       +b          900   60  200 Th 8c Ks 8h  Tc Ah Kd
Terpening 852938617  6  1 +Br   c     +b     +bc      +bc        1040  130  140 4d 6h 6c Js  3c 2d 9d
Terpening 852938671  7  1 +Bc   c      k      k        c         1050   50   65 3h 6d 5s 9s  5h 3d Js
Terpening 852938748  7  1 +Bk   c      c      kc       c         1065   80    0 3c 9d 6d Js  8c 9c Td
Terpening 852938894  7  4  c    k      fQ     -        -          985   10    0 9d 5h Jc
Terpening 853089224  3  3  Q    -      -      -        -          975    0    0 Jd
Terpening 853089460  4  1 +Bf   -      -      -        -          975   10    0 4c
Terpening 853089516  4  3  c    b      b      b        b          965   80  200 8c 7c 9s Kh  7s 9h Jc
Terpening 853089583  3  1 +Bk   c      c      c        r         1085  100  200 8h 3d 4h 2h  Ac 7h 6h
Terpening 853089643  3  2  f    Q      -      -        -         1185    0    0 Ts
