wildraise 854312275  2  2  r   +b      k      k        k          910   30    0 5d 8c 7s 2h  Qh Ks 5h
wildraise 854312366  2  2  r   +k      k      k        b          880   40   60 Qc 7c Js 3s
wildraise 854312463  2  1 +B    -      -      -        -          900   10   10 9d
wildraise 854312475  2  2  f    -      -      -        -          900    0    0 Qd
wildraise 854312479  2  1 +B    -      -      -        -          900   10   10 7h
wildraise 854312498  2  1 +Br   b      b      -        -          900   50   80 5s 3d 4c
wildraise 854312551  2  2  r    f      -      -        -          930   20    0 Qh 3c
wildraise 854312574  2  2  r    -      -      -        -          910   20   30 Ac
wildraise 854312585  2  1 +B    -      -      -        -          920   10   10 Qc
wildraise 854312599  2  1 +Bk   c      c      c        c          920   80   80 Kc 5c 6c 2d  7c 4d 6d
wildraise 854312660  2  2  f    -      -      -        -          920    0    0 Qs
wildraise 854312671  2  2  f    -      -      -        -          920    0    0 8d
wildraise 854312682  2  1 +B    -      -      -        -          920   10   10 3h
wildraise 854312690  2  2  r   +b      c      f        -          920   50    0 Qh 5s Kc 6d
wildraise 854312743  2  1 +Bk   k     +b     +k       +k          870   30    0 Qs 3h Ad 8h  Jc 5d 9d
wildraise 854312809  2  2  r   +k     +k     +b       +b          840   60    0 Ah Jd Qc 6s  3d Ks 7h
wildraise 854312866  2  2  c    k      k      f        -          780   10    0 Td 5s 6c Jh
wildraise 854312918  2  2  f    -      -      -        -          770    0    0 Tc
wildraise 854312922  2  2  r   +b     +b     +b       +k          770   70   70 Tc As Qc 8c  3d Ts 9s
wildraise 854312985  2  2  r   +b     +b      -        -          770   50   80 8h 9s As
wildraise 854313044  2  2  f    -      -      -        -          800    0    0 Ks
wildraise 854313046  2  2  r   +b     +k      k        k          800   30    0 Qh Ad 3s 8c  9s Kc 3c
wildraise 854313111  2  2  r    c     +b     +b       +br         770  130  130 7h 3s As 6c  4h 7c 5h
wildraise 854313210  2  2  r   +bc    +kc    +kc      +k          770   80    0 Ah Ks 3d 9h  2s 6d 2d
wildraise 854313311  2  2  r   +b     +b     +b       +b          690   90   90 Jc Ad 8d As  6d Js 6s
wildraise 854313377  2  2  f    -      -      -        -          690    0    0 Td
wildraise 854313393  2  2  f    -      -      -        -          690    0    0 6s
wildraise 854313407  2  2  f    -      -      -        -          690    0    0 Td
wildraise 854313426  2  1 +Bk  +k      k      b        k          690   30   60 3h Jd 6d Qs  4c Jh Qh
wildraise 854313512  2  1 +B    -      -      -        -          720   10   10 6h
wildraise 854313520  2  1 +Bk   f      -      -        -          720   10    0 5h 4c
wildraise 854313557  2  2  f    -      -      -        -          710    0    0 9c
wildraise 854313567  2  2  f    -      -      -        -          710    0    0 Ac
wildraise 854313589  2  1 +Bk   f      -      -        -          710   10    0 7s 6c
wildraise 854313632  2  1 +Bk  +k     +k     +k       +k          700   10   20 5s 8d 5d 7d  Jd Jh Kc
wildraise 854313712  2  1 +B    -      -      -        -          710   10   10 8s
wildraise 854313733  2  1 +Bk   k      b      k        k          710   30    0 9s 6d Jh Ks  2d 7d 4s
wildraise 854313785  2  2  r    c      k     +kc      +kc         680   70    0 Jd 8s Td Ad  Js 6h 3h
wildraise 854313839  2  1 +Bk   k      f      -        -          610   10    0 9h Kc 7s
wildraise 854313889  2  2  r   +b     +b     +b       +b          600   90  160 As 4d 6d 5s
wildraise 854313936  2  1 +B    -      -      -        -          670   10   10 2d
wildraise 854313947  2  1 +Bk   k      b      k        k          670   30    0 6h Qh 4d 3s  Js 9c Kh
wildraise 854314011  2  2  f    -      -      -        -          640    0    0 9d
wildraise 854314027  2  1 +Bk   f      -      -        -          640   10    0 4d 3d
wildraise 854314045  2  2  f    -      -      -        -          630    0    0 7c
wildraise 854314050  2  2  f    -      -      -        -          630    0    0 Qd
wildraise 854314054  2  1 +B    -      -      -        -          630   10   10 4h
wildraise 854314060  2  2  f    -      -      -        -          630    0    0 Ts
wildraise 854314064  2  1 +Bk   k     +b     +b       +b          630   70   70 Qs 9c 9d 2h  Kd Js Kc
wildraise 854314117  2  1 +B    -      -      -        -          630   10   10 4s
wildraise 854314128  2  1 +B    -      -      -        -          630   10   10 3d
wildraise 854314134  2  2  r   +b      c      k        k          630   50   50 9d 5d 2c Js  8s Tc Th
wildraise 854314183  2  1 +Bk   f      -      -        -          630   10    0 Qs 4h
wildraise 854314211  2  1 +Bk   k     +b      -        -          620   30   40 6d 5s 5h
wildraise 854314254  2  1 +Bf   -      -      -        -          630   10    0 Qd
wildraise 854314269  2  2  f    -      -      -        -          620    0    0 4c
wildraise 854314273  2  1 +B    -      -      -        -          620   10   10 6d
wildraise 854314282  2  1 +B    -      -      -        -          620   10   10 9c
wildraise 854314290  2  1 +B    -      -      -        -          620   10   10 8d
wildraise 854314299  2  1 +Br   c     +b     +b       +br         620  130  130 7c 3c 3d Ad  2c Kd 6d
wildraise 854314377  2  2  f    -      -      -        -          620    0    0 Ks
wildraise 854314389  2  2  f    -      -      -        -          620    0    0 Kh
wildraise 854314400  2  2  r    -      -      -        -          620   20   30 Jd
wildraise 854314420  2  2  f    -      -      -        -          630    0    0 4c
wildraise 854314430  2  1 +Br   b      b      b        k          630   70    0 4h 7c Kc 3c  As Ah Qd
wildraise 854314530  2  1 +B    -      -      -        -          560   10   10 2c
wildraise 854314638  2  1 +B    -      -      -        -          560   10   10 2h
wildraise 854314727  2  2  r    -      -      -        -          560   20   30 Ac
wildraise 854314741  2  2  f    -      -      -        -          570    0    0 6h
wildraise 854314752  2  2  f    -      -      -        -          570    0    0 Kc
wildraise 854314784  2  1 +Br   f      -      -        -          570   20    0 Jd 7h
wildraise 854314833  2  1 +Bk  +b     +b     +b       +k          550   60    0 Kh Ks 9d 3h  2h 8d Qs
wildraise 854314877  2  2  r   +k     +b     +b        -          490   60  100 Ad Qc Jd 8s
wildraise 854314921  2  1 +B    -      -      -        -          530   10   10 Jc
wildraise 854314929  2  1 +Bk  +k      k     +b        -          530   30   40 4c Ks Tc Kd
wildraise 854314975  2  2  r    -      -      -        -          540   20   30 Kc
wildraise 854314985  2  2  f    -      -      -        -          550    0    0 Ts
wildraise 854314992  2  1 +B    -      -      -        -          550   10   10 7d
wildraise 854314998  2  1 +B    -      -      -        -          550   10   10 6d
wildraise 854315004  2  2  r    k      f      -        -          550   20    0 Js Qs 7c
wildraise 854315029  2  1 +B    -      -      -        -          530   10   10 3d
wildraise 854315049  2  2  c    c      c     +kc      +k          530   60    0 3s 8s Th 3h  6h 4s 4h
wildraise 854315108  2  1 +Bk   b      -      -        -          470   20   30 2d 5d
wildraise 854315137  2  2  r    -      -      -        -          480   20   30 Qs
wildraise 854315145  2  1 +B    -      -      -        -          490   10   10 3s
wildraise 854315153  2  1 +Bc   k      k      k        k          490   20   40 2s Qh 5s Td  7c 4s 7d
wildraise 854315207  2  1 +Bf   -      -      -        -          510   10    0 6c
wildraise 854315217  2  2  f    -      -      -        -          500    0    0 Qh
wildraise 854315222  2  1 +Bk   f      -      -        -          500   10    0 2c 5s
wildraise 854315237  2  2  r   +b     +b     +b       +b          490   90   90 Ac 8s As 6h  Kh Ad 8c
wildraise 854315269  2  1 +B    -      -      -        -          490   10   10 4d
wildraise 854315278  2  2  f    -      -      -        -          490    0    0 Kd
wildraise 854315289  2  1 +Bk  +b     +k     +k       +k          490   20   40 Jh Jd 4h Qs  Kc 6s 5h
wildraise 854315326  2  1 +Bk  +b     +k     +b        -          510   40   60 8c 8d Qs 6d
wildraise 854315386  2  2  f    -      -      -        -          530    0    0 Jh
wildraise 854315390  2  2  r    -      -      -        -          530   20   30 9d
wildraise 854315397  2  2  f    -      -      -        -          540    0    0 9s
wildraise 854315400  2  1 +Bc   c      r      b        b          540  110  200 4d 5d 6d 7c
wildraise 854315457  3  1 +Bk   k      f      -        -          630   10    0 2d Ts Kd
wildraise 854315476  3  3  f    -      -      -        -          620    0    0 9d
wildraise 854315495  3  3  r   +b      k      k        r          620   70   70 7c Kh 5d 3h  8h 6h 7s
wildraise 854315558  3  2  f    -      -      -        -          620    0    0 8s
wildraise 854315574  3  2  f    -      -      -        -          620    0    0 Jc
wildraise 854315581  3  2  f    -      -      -        -          620    0    0 Qc
wildraise 854315616  3  1 +Bk  +b     +b     +b       +k          620   60  140 6s Ah 9d 5c  Qd Jd As
wildraise 854315664  3  2  f    -      -      -        -          700    0    0 Ts
wildraise 854315717  3  3  rf   -      -      -        -          700   20    0 Ac
wildraise 854315736  3  2  f    -      -      -        -          680    0    0 5h
wildraise 854315763  3  2  f    -      -      -        -          680    0    0 Th
wildraise 854315810  3  3  f    -      -      -        -          680    0    0 Qc
wildraise 854315817  3  2  f    -      -      -        -          680    0    0 Ts
wildraise 854315870  3  2  f    -      -      -        -          680    0    0 Jc
wildraise 854315923  3  1 +B    -      -      -        -          680   10   10 6s
wildraise 854316006  3  2  r   +kf     -      -        -          680   20    0 8c Kh
wildraise 854316082  3  2  f    -      -      -        -          660    0    0 4d
wildraise 854316131  3  3  f    -      -      -        -          660    0    0 4d
wildraise 854316143  3  3  f    -      -      -        -          660    0    0 4s
wildraise 854316187  3  1 +Bk   f      -      -        -          660   10    0 6c 9h
wildraise 854316248  3  1 +Bk  +kf     -      -        -          650   10    0 3h Js
wildraise 854316305  3  3  f    -      -      -        -          640    0    0 8d
wildraise 854316340  3  2  f    -      -      -        -          640    0    0 Kc
wildraise 854316383  3  1 +B    -      -      -        -          640   10   10 4d
wildraise 854316396  3  1 +Bk   f      -      -        -          640   10    0 3c Jh
wildraise 854316471  3  3  r    -      -      -        -          630   20   30 Ad
wildraise 854316499  3  1 +Bk   f      -      -        -          640   10    0 2s 5s
wildraise 854316532  3  3  r   +bf     -      -        -          630   30    0 8d 3h
wildraise 854316568  3  3  r   +b     +b     +k       +b          600   70   70 As 3s 3d Jh  Ah 5s 8c
wildraise 854316611  3  2  f    -      -      -        -          600    0    0 Tc
wildraise 854316624  3  2  f    -      -      -        -          600    0    0 3c
wildraise 854316635  3  2  r    -      -      -        -          600   20   30 Qs
wildraise 854316645  3  2  f    -      -      -        -          610    0    0 Qc
wildraise 854316652  3  3  c   +k     +b      -        -          610   30   40 Ad 9c As
wildraise 854316680  3  1 +Br   b      c      c        f          620   70    0 5h 2s Ac 7c
wildraise 854316731  3  2  f    -      -      -        -          550    0    0 6s
wildraise 854316766  3  2  r   +b      k     +b       +b          550   70   70 Kd Qd Tc Ts  Kh Jd Qh
wildraise 854316801  3  3  c   +b     +b     +b        -          550   60  110 Qc Kc Qh 6d
wildraise 854316833  3  2  r   +kc    +b      c        f          600   70    0 7h 9d 3h Ks
wildraise 854316881  3  2  f    -      -      -        -          530    0    0 4s
wildraise 854316939  3  2  r    k      k      b        b          530   60  100 5d Qs 3d 8h
wildraise 854316979  3  2  c    b     +b     +b       +b          570   80  160 6d 4d As 6s  6h Ac 8d
wildraise 854317006  3  3  f    -      -      -        -          650    0    0 Qs
wildraise 854317016  3  3  c   +kf     -      -        -          650   10    0 7d Td
wildraise 854317092  3  3  f    -      -      -        -          640    0    0 Tc
wildraise 854317109  3  3  r    b      k      k        b          640   50   80 Qh 6s 7d 2d
wildraise 854317175  3  1 +Bk  +k      k      k        k          670   10   10 5c Td 4c 9c  5s Qc Js
wildraise 854317208  3  2  f    -      -      -        -          670    0    0 Qd
wildraise 854317268  3  1 +B    -      -      -        -          670   10   10 3c
wildraise 854317279  3  2  f    -      -      -        -          670    0    0 Qc
wildraise 854317319  3  3  f    -      -      -        -          670    0    0 Qh
wildraise 854317339  3  1 +B    -      -      -        -          670   10   10 8d
wildraise 854317347  3  1 +Bk   f      -      -        -          670   10    0 3s Tc
wildraise 854317363  3  3  f    -      -      -        -          660    0    0 Tc
wildraise 854317411  3  2  r    -      -      -        -          660   20   30 As
wildraise 854317420  3  1 +Bk   f      -      -        -          670   10    0 4d 8c
wildraise 854317479  3  1 +Bc   b      b      b        k          660   70  190 6d 4d 7s Qs  4h 6s 3c
wildraise 854317554  3  2  c   +k     +b     +kc      +kf         780   50    0 5h Kc 5d 6h
wildraise 854317622  3  2  r   +b     +b     +bc      +bc         730  130    0 Kd 6h Kc 3c  Kh Qh 7d
wildraise 854317681  5  3  cc  +kf     -      -        -          600   20    0 Tc As
wildraise 854317759  5  4  f    -      -      -        -          580    0    0 Kc
wildraise 854317770  4  1 +Bk   c      c      c        f          580   60    0 3d 5d 7h 5s
wildraise 854317880  5  2  f    -      -      -        -          520    0    0 Ah
wildraise 854317980  5  5  r   +k     +k     +k       +k          520   20    0 As 9s Qc 3h  4h Ks 5d
wildraise 854318057  5  3  r    c      k      c        f          500   50    0 4h 9c 5s Kd
wildraise 854318140  5  1 +Bk   kc    +kc     c        r          450  100  220 4s 5s Kd 9c  As Ts 2s
wildraise 854318236  5  3  f    -      -      -        -          570    0    0 Th
wildraise 854318255  5  5  f    -      -      -        -          570    0    0 3s
wildraise 854318275  5  3  f    -      -      -        -          570    0    0 Kd
wildraise 854318327  5  5  f    -      -      -        -          570    0    0 Kh
wildraise 854318372  5  3  f    -      -      -        -          570    0    0 Jc
wildraise 854318408  5  3  f    -      -      -        -          570    0    0 8s
wildraise 854318478  5  3  f    -      -      -        -          570    0    0 Qc
wildraise 854318528  5  2  f    -      -      -        -          570    0    0 Th
wildraise 854318555  5  3  f    -      -      -        -          570    0    0 Ts
wildraise 854318605  5  4  f    -      -      -        -          570    0    0 Js
wildraise 854318698  5  2  r    -      -      -        -          570   20   30 Ah
wildraise 854318739  4  4  c   +b      -      -        -          580   20   30 Kc 4h
wildraise 854318779  4  2  c   +b     +b      -        -          590   40   80 Qd Qh Td
wildraise 854318837  4  1 +Bf   -      -      -        -          630   10    0 5h
wildraise 854318860  4  4  f    -      -      -        -          620    0    0 8s
wildraise 854318886  4  1 +Bf   -      -      -        -          620   10    0 5d
wildraise 854318949  4  1 +Bk  +b      r      k        c          610   80    0 3c 7h 2s Kd  4c 7s 2d
wildraise 854319004  4  4  f    -      -      -        -          530    0    0 9h
wildraise 854319127  4  2  f    -      -      -        -          530    0    0 9s
wildraise 854319142  4  4  f    -      -      -        -          530    0    0 Jc
wildraise 854319241  4  2  f    -      -      -        -          530    0    0 Js
wildraise 854319280  4  1 +B    -      -      -        -          530   10   10 5d
wildraise 854319311  4  2  f    -      -      -        -          530    0    0 Qc
wildraise 854319328  4  1 +Brr  r      b      c       +br         530  170  430 2d Kd 3s Js  5d 8d Ad
wildraise 854319437  4  2  f    -      -      -        -          790    0    0 Th
wildraise 854319513  4  1 +Bk   f      -      -        -          790   10    0 5c Ts
wildraise 854319570  4  3  f    -      -      -        -          780    0    0 Ks
wildraise 854319586  4  3  f    -      -      -        -          780    0    0 8s
wildraise 854319651  4  4  f    -      -      -        -          780    0    0 Jc
wildraise 854319664  4  3  f    -      -      -        -          780    0    0 Jh
wildraise 854319691  4  3  f    -      -      -        -          780    0    0 Qs
wildraise 854319780  4  3  f    -      -      -        -          780    0    0 9c
wildraise 854319837  4  1 +B    -      -      -        -          780   10   10 7c
wildraise 854319854  4  1 +Bk   f      -      -        -          780   10    0 3c 6h
wildraise 854319906  4  2  f    -      -      -        -          770    0    0 9h
wildraise 854319945  4  1 +Bk   k      f      -        -          770   10    0 2c 3h Qd
wildraise 854319990  4  2  f    -      -      -        -          760    0    0 Kh
wildraise 854320009  4  1 +Bk  +k     +b     +b       +b          760   70   75 4s 4d 2c Jc  As 4h 5d
wildraise 854320149  4  4  f    -      -      -        -          765    0    0 Ks
