chewbacca 852405472  3  2  c    c      c      c        c         1000   80    0 Ah 7s 7d 8d  4s 7c Qc
chewbacca 852405545  3  2  cc  +kc    +kc     c        r          920  110  230 Kh 6h Qd 4s  5h Ah Th
chewbacca 852405608  4  4  cc  +kf     -      -        -         1040   20    0 9s Jh
chewbacca 852405668  5  2  c    k      k      k        k         1020   10    0 4d Qc Kh 8c  Ad Jh 9d
chewbacca 852405742  5  5  cc   c     +b     +k       +bc        1010   90    0 7h Th Ac 4h  8d 7c 4c
chewbacca 852405820  5  2  cc   c      b      k        c          920   70    0 Jc 6d 4h 8h  5c Th 6h
chewbacca 852405918  5  5  c   +kc     c      c        cc         850  140    0 8s Kd 2c Ts  Kc Qh Ah
chewbacca 852406009  5  4  c   +b     +br     bc       kcc        710  200    0 Tc As Qd 9s  Jh Kh Kd
chewbacca 852406128  5  3  c    bc    +bc     cc       rc         510  210  320 5d 4h Ah 2s  Kc 7c 2d
chewbacca 852406219  5  2  f    -      -      -        -          620    0    0 Ac
chewbacca 852406295  5  3  c   +k      kc    +kc      +kc         620   70  250 7h Kc Td Ts  Ah Qh 2s
chewbacca 852406375  6  1 +Bk   c      c     +bc      +kcc        800  170    0 3d Ts 5c Th  3c 5d 6c
chewbacca 852406524  6  5  c   +br    +bc    +b       +b          630  120  480 5s 5h 4d Td  5d Qh Qs
chewbacca 852406619  4  2  c    kc    +b     +b       +b          990   80  230 Th Jd Js 5d  3h 7h Jc
chewbacca 852406699  6  4  c   +b     +b     +kf       -         1140   40    0 5c 5d 2s 9s
chewbacca 852406786  6  6  c    f      -      -        -         1100   20    0 5s 9h
chewbacca 852406869  6  5  c    c      b      b        k         1080   60  140 9h 8s Tc 4s  Ac Ah 3d
chewbacca 852407018  6  6  c    r      c      c        c         1160   90  290 9h Jc Kd 7h  Ac 2h Ah
chewbacca 852407102  6  2  c    c      c     +kc      +kc        1360  100    0 7c Th 5h 5d  9d Jh 2d
chewbacca 852407194  7  4  cc   c      c      c        c         1260   90    0 3h 5h Td 3c  5d 8s 9s
chewbacca 852407280  7  4  cc   kc     r      b        b         1170  130  260 8d 6d Jd 3c  Td 3d 6c
chewbacca 852407375  7  3  c    k      c      b        bc        1300   90  160 Qh 8d 6d 9d  3d 3s 3h
chewbacca 852407491  6  5  c    f      -      -        -         1370   10    0 8h 4s
chewbacca 852407582  5  4  c   +b     +b     +b       +brc       1360  140  160 Ac Kc 9d Qc  Ah 6d 8d
chewbacca 852407672  6  3  c    f      -      -        QQ        1380   10    0 Jd Qh
chewbacca 852407894  7  7  c    f      -      -        -         1370   20    0 Jh 8s
chewbacca 852408005  6  2  f    -      -      -        -         1350    0    0 Ks
chewbacca 852408093  6  5  cc   kc     f      -        -         1350   30    0 5c 4s Jd
chewbacca 852408213  6  6  cc  +kc     k     +kc      +kc        1320   70  155 5s Ah Qh As  6c 6s Jh
chewbacca 852408311  5  2  cc   k     +kc    +kc      +kc        1405  100    0 Th 7h Ad 7d  Qs 9d 4d
chewbacca 852408388  8  4  r    k      r      c        r         1305  140  300 4c Ks 2c 9d  6c 7s As
chewbacca 852408568  6  2  f    -      -      -        -         1465    0    0 9s
chewbacca 852408685  7  3  c    kc    +kcf    -        -         1465   60    0 9d 5h Ad
chewbacca 852408857  7  5  f    -      -      -        -         1405    0    0 9d
chewbacca 852408969  8  1 +Bk   kc     kf     -        -         1405   20    0 2h Ks 3h
chewbacca 852409132  8  6  rc   bc     kc     c        rc        1385  160  385 Ac 3d 4s 5h  2d Kh Ks
chewbacca 852409285  8  5  f    -      -      -        -         1610    0    0 8h
chewbacca 852409464  8  2  cc   r      c      rc       c         1610  140  250 Ac 5h 3c 6c  Qs 8c 3s
chewbacca 852409562  8  4  c    c      c      k        kc        1720   60    0 Jc Ks 2s Th  Qd Jd 3c
chewbacca 852409704  8  5  f    -      -      -        -         1660    0    0 3s
chewbacca 852409903  7  1 +Bk   ccc    c      c        f         1660   90    0 2d 6s 4d 9d
chewbacca 852410037  7  2  QQ   -      -      -        -         1570    0    0 Td
chewbacca 852411546  4  3  c    f      -      -        -         1570   10    0 Jd 4d
chewbacca 852411568  4  1 +Bk   r     +k      rc       brc       1560  190  285 7c 5d Ac 2c  3d 3h 8d
chewbacca 852411665  6  2  f    -      -      -        -         1655    0    0 6s
chewbacca 852411784  5  1 +Bk   c      f      -        -         1655   20    0 3h 2c 8s
chewbacca 852411843  6  5  c    k      b      c        k         1635   50    0 9d 3h 6h 5c  Tc 5s 8c
chewbacca 852411917  6  5  f    -      -      -        -         1585    0    0 3c
chewbacca 852412005  6  1 +Bk   r      c      rc       kc        1585  130    0 5s 3d 5d 6d  6h 9h 4d
chewbacca 852412100  6  1 +Bk   k      c     +bcc     +kcc       1455  150    0 2s Kc 5s Ks  7h 6d Td
chewbacca 852412198  4  2  f    -      -      -        -         1305    0    0 Ts
chewbacca 852412272  6  3  cc   b      bc     c        c         1305  110  130 7d Qd 2c 3h  8c Qs 4c
chewbacca 852412337  6  4  f    -      QQ     -        -         1325    0    0 7h
chewbacca 852834097  4  1 +Bf   -      -      -        -         1325   10    0 3d
chewbacca 852834161  4  2  c    b     +b     +b        -         1315   60  120 Js 6c 6h Jh
chewbacca 852834208  4  1 +Bc   r      b      k        b         1375   80   80 5c 2s 4h Ks  4s Ah 6c
chewbacca 852834286  3  2  cc   kc    +bc    +b       +k         1375   90  135 Ts 8s 8h 6h  4c Tc Ad
chewbacca 852834368  4  2  c   +b      -      -        -         1420   20   30 9c Ad
chewbacca 852834407  4  1 +B    -      -      -        -         1430   10   10 4s
chewbacca 852834424  4  3  f    -      -      -        -         1430    0    0 Td
chewbacca 852834430  4  3  cc   f      -      -        -         1430   20    0 Qc 9s
chewbacca 852834453  5  4  c    k      f      -        -         1410   10    0 7s 4d Qd
chewbacca 852834610  4  2  crc +bc    +b      k        bc        1400  120    0 Kc 5s Tc 2h  9s Ks 2s
chewbacca 852834682  4  2  f    -      -      -        -         1280    0    0 Qh
chewbacca 852834727  5  2  r   +b      -      -        -         1280   30   70 Ac 5d
chewbacca 852834752  5  2  c    b      k     +b        -         1320   40   70 6s 4s Kd As
chewbacca 852834795  6  4  c    c      c      r        b         1350  120  370 5d 6h Kd 2d  9d Qc 4d
chewbacca 852834895  7  5  f    -      -      -        -         1600    0    0 7d
chewbacca 852834925  7  7  c    c      c      c        c         1600   80    0 5c 9s 4h 5s  4s 6h 6c
chewbacca 852834990  8  3  QQ   -      -      -        -         1520    0    0 6h
