Michael   852349426  4  2  f    -      -      -        -          635    0    0 8d
Michael   852349578  4  2  c    c      c      c        f          635   90    0 3s 9s 8c 4c
Michael   852349736  5  1 +Bk   k      c      c        rc         545  110    0 4c 8s 2d 9s  Kh Kc Ks
Michael   852349839  5  2  c   +k     +kc     c        c          435   70    0 8d 8c 3c 4s  3d Kd 9h
Michael   852349974  4  2  c    c      f      -        -          365   30    0 Jh 5s 3s
Michael   852350110  5  5  c   +k     +b      c        k          335   50    0 Kd As Js 9d  6s Ad 3c
Michael   852350267  6  2  cc   kc     kf     -        -          285   30    0 9c Ad Ts
Michael   852350509  7  4  c   +k     +b      b        f          255   50    0 Kd Ac 4c 9h
Michael   852350659  7  7  f    -      -      Q        -          205    0    0 Kh
Michael   852666756  5  2  f    -      -      -        -          205    0    0 Qs
Michael   852666801  5  1 +Br   b      b      brc      c          205  150    0 3d Js 2h As  5s 3h 3c
Michael   852666871  5  2  crr  cA     -      -        -           55   55   60 5h 9h  4c Kh Ah 7d 7s
Michael   852666904  6  1 +Br   b      b      bA       -           60   60  210 3c 7h Qd 4d  5d 6c Kc
Michael   852666993  7  6  c   +kc     kccc   kc       kc         210  150    0 5s Qs 4s 5c  3d 5h Kc
Michael   852667142  8  8  c    c      k      c        KQ          60   40    0 5d Td Qs 8s
Michael   852684600  4  4  rA   -      -      -        -           20   20    0 Ks Th 2d 6s  5d 4c 6d
Michael   852684704  4  1 +Bk  +kc    +kc     c        f         1000   80    0 2d 2h Ah 9s
Michael   852684776  5  3  c    k     +kc    +kc      +kf         920   70    0 Ks Ad Ah Qs
Michael   852684925  5  3  crc +brc    rr     kr       brc        850  280  465 Tc Ad Jd 7d  Ts Th Jh
Michael   852685088  5  4  c    k      c      r        b         1035   90  280 6d 8s 9s Tc  Qh 6s 7h
Michael   852685167  5  1 +Bc   c      c      c        f         1225   90    0 2d 9c 5s Qs
Michael   852685262  4  2  c    c      k      c        c         1135   60    0 Ah 8d 9h 6s  6d 3c 3d
Michael   852685318  4  3  cc  +k     +kf     Q        -         1075   20    0 Jd As 8s
Michael   852865805  3  1 +Bk  +k     +k     +kc      +kc        1055   50    0 2s Qh 5c Jd  Kc 7c Td
Michael   852865847  2  2  f    -      -      -        -         1005    0    0 Jd
Michael   852865858  2  2  c   +b     +b     +b       +b         1005   80    0 Th Ts Jd Ks  8c 3c 4d
Michael   852865892  2  1 +B    -      -      -        -          925   10   10 2h
Michael   852865897  2  2  f    -      -      -        -          925    0    0 Jd
Michael   852865906  2  1 +Brrr  b      b      b        b          925  130    0 3s Kh 9d 8d  Js 8c 2h
Michael   852865958  2  1 +BQ   -      -      -        -          795   10    0 5d
Michael   852866053  6  3  c   +b     +b     +b       +b          785   80  190 Ah 5d 2s 6h  Qc 5h 4s
Michael   852866115  8  5  f    -      -      -        -          895    0    0 Ah
Michael   852866220  8  5  c   +b     +b     +b       +k          895   60    0 Qd Qc Kh 6d  3c 7d Jd
Michael   852866297  7  3  c    kc    +kc    +kc      +kf         835   60    0 4c 8h 4h Jc
Michael   852866400  7  6  c    c      c      rc       c          775  130  175 8c 3c 6h 7d  5c 6c 3s
Michael   852866499  7  4  c    b     +k     +k       +kc         820   40   55 4c 5d Qs Js  4s 5c Jd
Michael   852866633  8  2  rc   c     +kc    +kc      +kc         835  140    0 6s 8h 8c Jc  6h 4d 3h
Michael   852866803  8  6  c    k      c      cc       f          695   90    0 8s 9s Jd Ac
Michael   852866932  8  2  c   +b     +b     +k       +k          605   40   55 Ad 6s 9h Jc  4c 8d 5d
Michael   852867025  8  7  c    c      r      b        b          620  100  150 Th 3d 5c 8c  As 4c 4h
Michael   852867184  8  6  c    r      r      r        r          670  150  295 3s 5c 8d 2d  4d 7s Kd
Michael   852867316  6  4  c    c     +b     +b       +bc         815  100  210 Jd Ad Js 8d  9c Jc Qc
Michael   852867383  5  3  c   +k     +k     +kQ       -          925   10    0 3s Jc 9s Kd
Michael   853244086  7  6  c    c      f      -        -          915   30    0 8d 4c Kc
Michael   853244160  6  6  c    kc     c      c        k          885   60    0 6s Td 5d Ac  2h 6d 9c
Michael   853244248  6  1 +Bk  +k     +b     +b       +k          825   50  100 2c 2d 6d 5h
Michael   853244303  5  1 +Bc   c     +kc    +k       +b          875   70  210 5h 2c 5d 2d  6h 2s Ac
Michael   853244408  5  3  c   +k     +k     +kf       -         1015   10    0 8c 8h Qs 4h
Michael   853244443  5  5  f    -      -      -        -         1005    0    0 8d
Michael   853244478  3  3  cc  +kc     f      -        -         1005   30    0 9c 2c Jd
Michael   853244507  3  1 +Bf   -      -      -        -          975   10    0 3s
Michael   853244544  4  3  c    f      -      -        -          965   10    0 Ks 4d
Michael   853244600  3  1 +Bc  +kc    +kc    +kc      +kf         955   70    0 4c 4d 6s Kc
Michael   853244663  3  2  c    f      -      -        -          885   10    0 6d Jc
Michael   853244737  3  1 +Bc   c     +k     +k       +k          875   30   60 9d Ah Ks 9s  5c Th Jd
Michael   853244779  3  2  c   +k     +b     +b        -          905   50   80 Td 8s Th Kd
Michael   853244826  3  1 +Bk   c      b      b        r          935  100  260 2h 5s 4d 9s  7s 6c 8c
Michael   853244892  3  2  c    -      -      -        -         1095   10   20 Tc 9s
Michael   853244943  3  3  c   +k     +kc    +k       +kf        1105   40    0 Th Qh 2s 7s
Michael   853244994  3  1 +Bk  +kc    +kf     -        -         1065   20    0 6d Ks 6c
Michael   853245032  3  3  c   +k     +kc     c        c         1045   70    0 5s Qd 4d 9s  7c 4h Qc
Michael   853245064  3  1 +B    -      -      -        -          975   10   10 3h
Michael   853245079  3  3  cc   k      kc     c        f          975   70    0 6c Js Tc 4d
Michael   853245147  3  2  c   +kc    +kc    +kc      +k          905   60   60 Kc 8s 5h Ks  6d Qs 4d
Michael   853245189  3  2  c    k      k      c        b          905   50   55 Qs 4c 6h 3s  Th Ad 2c
Michael   853245238  3  2  c   +k      k      r        b          910   70  140 Jd 7s 5c 6c  Tc 8h 9d
Michael   853245294  3  1 +Bk   k     +k      c        f          980   30    0 3h 5d As 7d
Michael   853245341  3  3  f    -      -      -        -          950    0    0 Kh
Michael   853245391  3  2  c    c      c      f        -          950   40    0 Ks Jh 8s 2h
Michael   853245459  3  1 +Bk   kc    +kc    +k       +kc         910   60   65 2s Td Kh 3d  5d 6d Ts
Michael   853245499  3  2  cc  +kc    +kf     -        -          915   30    0 9d 6h Jh
Michael   853245529  3  1 +Bk  +k     +kf     -        -          885   10    0 2d Qs Jd
Michael   853245557  3  1 +Bk   b     +kc     c        f          875   60    0 4h 6s Kc Td
Michael   853245592  3  2  cc   c     +kc    +kc      +k          815   70  140 5d 2d Kh Qd  Js 5s 5h
Michael   853245636  3  3  c   +kc    +k     +kc      +kc         885   70   85 Jc Ah 2c 5c  2s Th Jd
Michael   853245691  3  3  c   +k     +k     +kc      +k          900   60  180 8d 8c 2h Qs  7c 3h 7h
Michael   853245736  3  1 +Bk  +kc     c      f        -         1020   40    0 4h Th 7c 2h
Michael   853245785  3  2  c    c      c      c        k          980   60    0 Ts 6s 2c 9d  5s 5h 4d
Michael   853245822  3  1 +Bk   c      c      c        k          920   60    0 9d 4c Ad 4s  5s 2c 9h
Michael   853245866  3  1 +Bk  +b     +b      -        -          860   40   60 2c Ad 3c
Michael   853245900  3  1 +Bc   k      k     +bc      +kc         880   80  160 2s Qd Ad 9s  Ks 9c Ac
Michael   853245943  3  3  c   +b      -      -        -          960   20   30 4h As
Michael   853245968  3  3  c    c      c      c        f          970   70    0 9s 7d Ts 3c
Michael   853246013  3  2  f    -      -      -        -          900    0    0 9d
Michael   853246026  3  1 +Bc   k     +kc     c        b          900   80  160 6s Qc Ah 2d  6d Ac 7h
Michael   853246069  3  2  f    -      -      -        -          980    0    0 Qd
Michael   853246087  3  2  c    c      cc     c        f          980  100    0 6c Kc Ac 8s
Michael   853246151  3  3  fQ   -      -      -        -          880    0    0 Ks
Michael   854457251  2  1 +B    -      -      -        -          880   10   10 8c
Michael   854457256  2  1 +Bk   f      -      -        -          880   10    0 6c Kd
Michael   854457270  2  1 +B    -      -      -        -          870   10   10 9d
Michael   854457275  2  2  c   +k     +k      f        -          870   10    0 Kh Tc Jh 5h
Michael   854457297  2  1 +B    -      -      -        -          860   10   10 3c
Michael   854457300  2  1 +Br   b      b      b        -          860   80  140 2c 3s 9c 7d
Michael   854457329  2  1 +B    -      -      -        -          920   10   10 8d
Michael   854457332  2  2  f    -      -      -        -          920    0    0 Jc
Michael   854457342  2  2  c   +b      -      -        -          920   20   30 Ah 8s
Michael   854457357  2  1 +B    -      -      -        -          930   10   10 3c
Michael   854457361  2  2  f    -      -      -        -          930    0    0 Th
Michael   854457369  2  2  c   +k     +k     +kc      +k          930   30   30 Qd 6h Jc 3c  Ad 7c 5c
Michael   854457399  2  2  f    -      -      -        -          930    0    0 Ks
Michael   854457409  2  1 +B    -      -      -        -          930   10   10 3c
Michael   854457416  2  2  cc  +kc    +k     +kf       -          930   30    0 Kd Ts 7h 3h
Michael   854457440  2  1 +Bk   f      -      -        -          900   10    0 3d Jh
Michael   854457456  2  2  c   +k     +k     +k       +k          890   10   20 Ks 3c Ts 3d  3h As 6h
Michael   854457480  2  1 +Bk   f      -      -        -          900   10    0 5c Tc
Michael   854457495  2  1 +B    -      -      -        -          890   10   10 3c
Michael   854457500  2  2  c   +k     +k     +k       +kf         890   10    0 Td Kc 8c 9d
Michael   854457526  2  1 +B    -      -      -        -          880   10   10 Kc
Michael   854457535  2  1 +Bc   c      c      k        k          880   50    0 Qd Td 6h 2c  Ac 3s Qc
Michael   854457564  2  2  f    -      -      -        -          830    0    0 Ts
Michael   854457573  2  1 +Bk   k      k      k        c          830   30    0 Jc Qh Td 3c  5d 6c Ts
Michael   854457601  2  1 +B    -      -      -        -          800   10   10 7c
Michael   854457608  2  1 +B    -      -      -        -          800   10   10 2d
Michael   854457611  2  1 +Br  +b     +b      r        k          800   90    0 2s Kh 3h Th  Ah 4c 3d
Michael   854457647  2  2  c    k      k     +kc      +kc         710   50    0 7h 9c 2c Qh  4c 8h 6s
Michael   854457685  2  1 +Bc  +kc    +kf     -        -          660   30    0 3c 8h Kd
Michael   854457704  2  1 +B    -      -      -        -          630   10   10 2h
Michael   854457706  2  2  c   +k      k      k        b          630   30   40 9d Qd 5h 7h
Michael   854457740  2  1 +Bc   c     +k     +bc      +k          640   70  140 Jc 7h Ac 9h  8d Ts 5d
Michael   854457775  2  2  c   +k     +b      -        -          710   30   40 9d 4c 9c
Michael   854457797  2  2  c   +k     +k     +k       +b          720   30   60 3h 4c Jh 6s  9h Qh 7h
Michael   854457819  2  2  c    k      k     +b       +b          750   50   80 9h 7s Td 7h
Michael   854457849  2  2  r    -      -      -        -          780   20   30 6h
Michael   854457857  2  2  c   +k      c      f        -          790   30    0 Td 7h 8c Kc
Michael   854457881  2  1 +B    -      -      -        -          760   10   10 6h
Michael   854457885  2  1 +B    -      -      -        -          760   10   10 4h
Michael   854457890  2  1 +Bc   c      c      c        c          760   90    0 2c 6c 8h Qc  2d 4s 8d
Michael   854457919  2  1 +Br  +b      b      r        k          670  100    0 5h Jc 7c Jd  Tc Ad 2c
Michael   854457959  2  2  c   +k     +k     +k       +k          570   10   20 Th 2d Qc Jh  Kd Ad 8d
Michael   854458004  2  1 +B    -      -      -        -          580   10   10 4c
Michael   854458010  2  1 +Bk  +k      c      k        k          580   30    0 5s Td 3d 9c  6c 3c Ah
Michael   854458033  2  1 +Bk  +k     +k     +kr       -          550   50   80 4s Kc 7s 3d
Michael   854458056  2  1 +B    -      -      -        -          580   10   10 3s
Michael   854458059  2  1 +Bf   -      -      -        -          580   10    0 4d
Michael   854458068  2  2  c   +k     +b     +b       +kc         570   70    0 As 6s Jh 7h  Js 4h 6d
Michael   854458099  2  2  cc  +kc    +kc    +kc      +k          500   70   70 3d 9c As Kh  2h 6d 4h
Michael   854458127  2  1 +B    -      -      -        -          500   10   10 8c
Michael   854458134  2  1 +B    -      -      -        -          500   10   10 9c
Michael   854458138  2  2  f    -      -      -        -          500    0    0 Jc
Michael   854458147  2  2  c    b      -      -        -          500   20   30 8c 2c
Michael   854458161  2  1 +Br  +k      c      f        -          510   50    0 4c Kd 9d Ts
Michael   854458184  2  1 +B    -      -      -        -          460   10   10 6h
Michael   854458187  2  2  f    -      -      -        -          460    0    0 Js
Michael   854458195  2  1 +B    -      -      -        -          460   10   10 6h
Michael   854458198  2  2  c    c      c      c        c          460   80    0 Ks 4h Qc 2c  Kd 7s 2h
Michael   854458223  2  1 +B    -      -      -        -          380   10   10 7h
Michael   854458229  2  1 +B    -      -      -        -          380   10   10 6c
Michael   854458240  2  1 +B    -      -      -        -          380   10   10 6c
Michael   854458250  2  2  c   +k     +k     +k       +k          380   10    0 Qh 9c 8s 3d  6c 5s Kh
Michael   854458288  2  2  f    -      -      -        -          370    0    0 8c
Michael   854458296  2  2  c   +k     +k     +kc      +kf         370   30    0 Ac 6h 9c Kh
Michael   854458325  2  1 +B    -      -      -        -          340   10   10 8d
Michael   854458329  2  2  f    -      -      -        -          340    0    0 Jc
Michael   854458336  2  1 +Bk  +k      c      c        c          340   70    0 9c Ad Jd 6h  Qh Qs 6c
Michael   854458357  2  1 +B    -      -      -        -          270   10   10 9d
Michael   854458361  2  1 +Bk  +k     +kc    +k       +kc         270   50    0 9d Ks 7s 6c  Qc Kd 2c
Michael   854458388  2  2  c   +k     +k     +k       +k          220   10   20 6d 8s Qc Td  5c Qd 8h
Michael   854458410  2  1 +Bc   k      b      b        b          230   80  160 5s 7d 8c Td  9s Qs 6d
Michael   854458451  2  1 +B    -      -      -        -          310   10   10 9c
Michael   854458457  2  1 +B    -      -      -        -          310   10   10 5h
Michael   854458460  2  1 +B    -      -      -        -          310   10   10 4c
Michael   854458463  2  2  f    -      -      -        -          310    0    0 Ac
Michael   854458476  2  2  c   +k     +k     +k       +kc         310   30    0 9s Ah 9c 8s  3d Qs As
Michael   854458505  2  1 +B    -      -      -        -          280   10   10 5d
Michael   854458513  2  2  Q    -      -      -        -          280    0    0 8d
