JayPHMS   852761339  2  1 +Bc   c      c      c        f         1000   70    0 Qh Qs Js 7h
JayPHMS   852761379  3  1 +B    -      -      -        -          930   10   10 5c
JayPHMS   852761385  3  1 +B    -      -      -        -          930   10   10 7s
JayPHMS   852761392  3  1 +Bc   b     +b      -        -          930   50   80 2d 5c 2h
JayPHMS   852761418  3  1 +Bc   k     +kc     c        r          960  100  100 4h Jd Kc Ts  8s Tc Td
JayPHMS   852761479  3  2  c   +k      k      c        f          960   30    0 Ac 5d Jh 4c
JayPHMS   852761527  3  3  c   +k     +k      b        k          930   30   30 Th 8s 3h 6s  5d Kc 4h
JayPHMS   852761571  3  2  c   +b      -      -        -          930   20   30 As 5c
JayPHMS   852761586  3  1 +B    -      -      -        -          940   10   10 4d
JayPHMS   852761595  3  1 +Bc  +kc    +kc    +k       +k          940   50    0 7s As Kh 5h  9h 9s Jd
JayPHMS   852761633  3  3  c   +b      -      -        -          890   20   30 6c 6s
JayPHMS   852761655  3  1 +Bc   c      c      c        f          900   70    0 5d 8c Js 2c
JayPHMS   852761717  3  3  c    c      c      c        c          830   90    0 Kc 8c 2h Jc  Ks Th 9h
JayPHMS   852761758  3  3  c   +k      ccc    kf       -          740  100    0 5d Ah 2d 9h
JayPHMS   852761813  3  1 +B    -      -      -        -          640   10   10 7d
JayPHMS   852761824  3  2  r   +b     +b     +b       +b          640   90  100 Js Jc Jh 9c  As 4s Ad
JayPHMS   852761859  3  2  c   +kc    +kf     -        -          650   20    0 Jd 8s 2h
JayPHMS   852761888  3  2  c   +b     +b     +b        -          630   60  110 Ks 7s Kh 9h
JayPHMS   852761911  3  3  c   +b     +k     +b       +brrr       680  180  180 As Tc 2s Ac  6c 6d 6s
JayPHMS   852761961  3  2  c   +k      c      c        c          680   70    0 Qh Ts 6d 8h  Js 4c 5s
JayPHMS   852762014  3  2  cc   c      c     +b       +b          610  110  290 Ah 3d 8s Ac  Tc 3s 9s
JayPHMS   852762068  3  2  c   +k     +kc     k        c          790   50  100 6c 9h 3d 2h  4d 3h Ac
JayPHMS   852762121  3  2  c   +k     +k     +k       +b          840   30    0 Jd 6s Jh 9d  2h 8d 3s
JayPHMS   852762168  3  1 +Bk  +k     +bc    +k       +b          810   70  140 3s Qh Qc 7h  Qs Ac 6s
JayPHMS   852762227  3  3  c   +k     +b     +b       +k          880   50  100 9d 2s Kc 8s  Tc Kh 5h
JayPHMS   852762280  2  1 +BQ   -      -      -        -          930   10    0 4c
JayPHMS   852762395  2  1 +Bk  +b     +b      -        -          920   40   60 4s 4c 4h
JayPHMS   852762416  2  2  c   +kc    +k     +k       +k          940   20    0 5c 2s Jh Tc  Kd 3s 9h
JayPHMS   852762453  2  1 +Bk   k     +b     +k       +b          920   50  100 8d 3s As Qh  Kh 3d 3h
JayPHMS   852762489  3  1 +Bc  +k      r      c        c          970  100    0 8c As Js 5h  9s 8h 5s
JayPHMS   852762538  3  3  c   +k     +b      -        -          870   30   40 9s 7h 6c
JayPHMS   852762576  3  2  c    k     +b      k        b          880   50   90 2d 6d As 4h
JayPHMS   852762671  3  1 +Bc   f      -      -        -          920   20    0 7c 3c
JayPHMS   852762688  3  2  c    k      b      -        -          900   30   50 Jc 7s 6d
JayPHMS   852762732  3  1 +Bc  +b     +k     +k       +k          920   30    0 4h As Th Qc  3s 5s 5c
JayPHMS   852762769  3  1 +Bc   c      k     +k       +k          890   30    0 4h 7s 8c As  Jd Qc Ts
JayPHMS   852762820  4  3  c    k      rc     rc       c          860  150    0 2d 6s Qh Qs  Jc Qc 9d
JayPHMS   852762896  4  1 +Bk   b      b     +bc      +brrc       710  200    0 4d Jc 3s Kc  7c 3c 4c
JayPHMS   852762976  5  3  cc   c      c      c        c          510  110    0 8s 5h 3d 9h  Qs 2h 7d
JayPHMS   852763079  5  4  r   +kc     kc     k        kc         400   70    0 6s Jh 2c 4d  Ts As 2s
JayPHMS   852763179  3  1 +Bk   k      b      kc      +kf         330   50    0 Tc 2h Ah Ks
JayPHMS   852763257  3  2  c    k      k     +bc      +kc         280   70    0 5c 7s Td Ts  5d 3c 8s
JayPHMS   852763324  3  3  c    k      bc     rc       rc         210  170  350 Jh 9d Kh Qd  2h Ks Td
JayPHMS   852763434  3  3  c    c      b      b        br         390  101  262 8c 6s 5d 4d  7s 3s 3h
JayPHMS   852763548  2  2  c    -      -      -        -          551   10   20 9s Jh
JayPHMS   852763576  2  1 +Br   b      b      c        rc         561  130  130 Js 9d Qd 3c  Ad Ac Jc
JayPHMS   852763625  2  1 +Bk  +k      k      k        f          561   10    0 7s As 8d Jd
JayPHMS   852763657  2  1 +Bk  +b     +k     +k       +k          551   20    0 5d Jd Kc Ts  2d 6d 2h
JayPHMS   852763701  2  2  c   +k      c      k        k          531   30    0 Tc 6c 5c 3d  2s 2h Js
JayPHMS   852763746  2  1 +Bk   k      c      c        c          501   70    0 6c Ts Qh Tc  Qs 7h Kh
JayPHMS   852763783  2  1 +Bk  +k     +b      -        -          431   30   40 2c Ad 6h
JayPHMS   852763813  2  2  c   +k      c     +k       +bc         441   70  140 Kh 7d 4h Ks  8h Qd Qh
JayPHMS   852763846  2  2  c   +k     +k     +kc      +k          511   30    0 Kh 2s 2h 4h  9s Qc 7c
JayPHMS   852763885  2  2  c   +b     +b      -        -          481   40   60 Ah Ac Kc
JayPHMS   852763913  2  2  c    k      k     +b       +b          501   50   80 Qc 7s 4c 7c
JayPHMS   852763951  2  2  c    b      -      -        -          531   20   30 5s 7c
JayPHMS   852763978  2  1 +Bk  +k     +b     +k       +kc         541   50  100 7s As 7c 3h  Qh Qd 2d
JayPHMS   852764021  3  2  r   +b     +b     +b       +bc         591  110    0 4s Qc Qs Jh  Kh Ks 8s
JayPHMS   852764058  3  3  c    c      c      f        -          481   50    0 Kh 6s Tc 7c
JayPHMS   852764089  3  1 +Bk   k      f      -        -          431   10    0 3h 7s 2d
JayPHMS   852764131  3  3  c   +b     +b      -        -          421   40   60 Ad 5d 5s
JayPHMS   852764153  3  1 +Bc   c      c      kf       -          441   50    0 6h Js 2d Kh
JayPHMS   852764207  3  3  c    b      k      c        f          391   40    0 9c 3c Td Kd
JayPHMS   852764257  3  1 +Bk  +kc    +kf     -        -          351   20    0 3s Kc 6h
JayPHMS   852764292  5  3  c    k     +k     +b        -          331   30   40 4c Tc 4s Th
JayPHMS   852764326  4  2  r    c      cc    +kc      +bc         341  130  190 Tc Jh 8s Ad  4c Ah Td
JayPHMS   852764397  4  3  c    b      bc    +kc      +kf         401   80    0 7s 5d 6h 6s
JayPHMS   852764466  4  4  c    c      c      c        c          321   80    0 6s 4h 2s 8s  7s Kc 6d
JayPHMS   852764534  4  2  c    b      k      k        k          241   20   30 Jc Ts 3s 9s  9h 7d Kh
JayPHMS   852764610  5  3  r    k      f      -        -          251   20    0 Kc 7s 4d
JayPHMS   852764689  6  6  c    b      k      k        f          231   20    0 Jh Td 6s 7d
JayPHMS   852764784  7  6  cc   c      c      c        c          211  110  240 Js 2s 3h Jd  As Th 2h
JayPHMS   852764908  7  6  c    b      b     +b       +bc         341  100  145 Td Kd 9h Ts  4s Kh 2d
JayPHMS   852765026  7  7  c    c      c      k        Q          386   40    0 7d 3s Kd 9d
JayPHMS   853024348  5  5  c    kc     kc     k        bc         346   90  205 7d Jh 2d 3d  3h Jc 8d
JayPHMS   853024462  7  2  c   +kc    +bc    +kc      +kf         461   80    0 Qc Tc Kc 9h
JayPHMS   853024559  6  1 +Bc   c      c      f        -          381   80    0 3c 5h 8h 9d
JayPHMS   853024712  5  4  c    cc     cc     c        c          301  160    0 Kh Td 2d Tc  4d 8d 5s
JayPHMS   853024837  6  6  c    k      c      c        f          141   50    0 Jc 9s Ad Qs
JayPHMS   853024919  6  1 +Bc   c      c      c        fQ          91   90    0 2s 8d Ah Qc
JayPHMS   853025228  7  3  cA   -      -      -        -            1    1    4 Jd Jh 3h Js  4h Qh 8h
JayPHMS   853025317  7  2  cA   -      -      -        -            4    4   16 9c 7c 4h 8c  8h 6c 5c
JayPHMS   853025419  6  5  c    cA     -      -        -           16   16    0 Ts 6h 4s Qd  Qc 2s 6c
JayPHMS   854227648  4  1 +Bk  +k      k      k        k         1000   10   10 3c Tc 8s 5c  5s Ah 2h
JayPHMS   854227695  4  1 +Bk  +k     +k     +k       +b         1000   30   30 2d Qh 5c Kc  As 6d Ac
JayPHMS   854227725  4  4  c    k      k      c        c         1000   50    0 3c 6d 4d 8d  Ks Jh Td
JayPHMS   854227852  4  4  c   +k     +k     +k       +b          950   30   40 Ad 9h 8c 4d
JayPHMS   854227903  4  3  f    -      -      -        -          960    0    0 Qd
JayPHMS   854227909  4  2  QQ   -      -      -        -          960    0    0 Jd
