Glorified 852350110  5  1 +Bk   k      c     +kc      +k         1000   50  230 7d 9h 6h 7s  Jh Jd 4d
Glorified 852350267  6  3  r    b      b      r        k         1180   90  330 7d 6d Qd 4d  3c 7c 5d
Glorified 852350509  7  5  f    -      -      -        -         1420    0    0 Kh
Glorified 852350659  7  1 +Bk   r      rr     rr       r         1420  230  360 6c 5h Ac 4s  7h 4h 9h
Glorified 852350882  5  4  c    bc     bc     kcc      rr        1550  230  535 Th 4h 7d Kh  Td 7s 7c
Glorified 852351081  6  2  f    -      -      -        -         1855    0    0 Qs
Glorified 852351217  3  3  c    k      Q      -        -         1855   10    0 7c 3c Qd
Glorified 852405608  4  1 +Br   br    +b     +bc      +b         1845  130  140 6s Jc Td Kh  Qh Qc Kc
Glorified 852405668  5  3  f    -      -      -        -         1855    0    0 Jd
Glorified 852405742  5  1 +Br  +b      c      k        r         1855   90  230 2h Kh Qh 6d  5h 2s 3h
Glorified 852405820  5  3  f    -      -      -        -         1995    0    0 8d
Glorified 852405918  5  1 +Bk   b     +b     +b       +brc       1995  140  240 3s Jd 3c 5s  Js 7h Jc
Glorified 852406009  5  5  c    c      rc     r        br        2095  200  370 7c 8c 2c Qc  8d 9c 8h
Glorified 852406128  5  4  c    r      r     +br      +br        2265  210  320 Qh 7s Td Qd  Jh Qc 7d
Glorified 852406219  5  3  c    b      b      r        rr        2375  160  180 9d Kh Th 2h  2c Tc Td
Glorified 852406295  5  4  c    k      b      b        b         2395   70    0 5s Qs 4h 9h  8c 5h Ad
Glorified 852406375  6  2  c    c      c      r        bf        2325  110    0 5s 6s 7c 3s
Glorified 852406524  6  6  c    cc     cc     c        c         2215  120    0 Ks Th 7c 8c  Ac Jh Qd
Glorified 852406619  4  3  c    b      c      c        f         2095   60    0 6s 9d Ah Kd
Glorified 852406699  6  5  f    Q      -      -        -         2035    0    0 Js
Glorified 852672966  7  1 +Bk   b     +b      b        b         2035   80  260 2s 8s Kc Ad  Qs Jh Ts
Glorified 852673045  8  7  cc   k      c     +bc      +kc        2215  100    0 Ts Kh 3h Kd  Ah 6s 5s
Glorified 852673124  8  4  c    c      c      cc       kc        2115  100    0 Jd 8s 5c 5d  Kd 9d Js
Glorified 852673209  8  1 +Bc   c      c      c        c         2015   90    0 3s 2d 8c 2s  Jd 9h 9d
Glorified 852673287  8  8  c    k      c      c        r         1925  110  420 Qh 9d 6d 6c  Th Kd Jc
Glorified 852673409  8  1 +Bk  +kf     -      -        -         2235   10    0 2h 9h
Glorified 852673484  8  8  c    cc     r      bcc      brc       2225  220    0 7h 5c 8c 7c  6h Qh 4s
Glorified 852673699  6  5  f    -      -      Q        -         2005    0    0 Kc
