Carenbon  852777119  2  1 +B    -      -      -        -          300   10   10 2c
Carenbon  852777127  2  1 +Br   c      c     +kc      +k          300   80    0 3d Js 9c Ad  8c Ks 8s
Carenbon  852777168  3  2  cc   k     +k     +k       +k          220   20    0 Td 8h Ac 9s  Kh 6d 5s
Carenbon  852777200  3  1 +B    -      -      -        -          200   10   10 2d
Carenbon  852777209  3  2  c   +k     +kf     -        -          200   10    0 8h 9c 2h
Carenbon  852777244  4  3  c    c      c      c        c          190  100    0 Ks 8c 2h 3s  2d Kh 8h
Carenbon  852777341  5  1 +Bk  +k     +k     +b        -           90   30   50 2h 2c Kc 7d
Carenbon  852777381  5  3  c   +k     +kc    +kc      +b          110   70   70 Ts 3c Ad 7s  7c Ah 4h
Carenbon  852777435  5  1 +Bk   kc     f      -        -          110   20    0 3h 6c 8h
Carenbon  852777526  5  3  c    c      c      c        c           90   80    0 Th Ad Kd Qc  As Tc 3c
Carenbon  852777576  5  1 +BA   Q      -      -        -           10   10    0 2d Ts
Carenbon  852777731  5  1 +Bk   kc     kc     c        k         1000   60    0 4d 6d Qc 7d  8s 8c Tc
Carenbon  852777817  6  1 +Bk   c     +kc    +kc      +k          940   60  120 7h 2d Ks 9d  8s Js 8h
Carenbon  852777875  6  5  c    c      c      f        -         1000   50    0 4h Jc Kd Tc
Carenbon  852777940  7  7  c    rc    +b     +b       +b          950  110  330 Tc Qc Qs 2h  Qd 8h 7d
Carenbon  852778021  7  5  c    kc    +kc     kc       kf        1170   60    0 6d 7c Qd 7d
Carenbon  852778129  7  2  cc  +kc    +kc     c        b         1110  100  490 9h 9c 5c 8c  Qc 4c Qd
Carenbon  852778268  6  5  c   +b      -      -        -         1500   20   40 Td Tc
Carenbon  852778332  5  3  cc   c      r     +b       +b         1520  110  380 6d 7d 9d 6h  5d Kd 7h
Carenbon  852778435  6  6  c    k     +b     +b       +kf        1790   50    0 9c 4c 9d Kd
Carenbon  852778512  6  5  c    ccc   +kcc   +kcc     +kf        1740  200    0 3h Qh Ac Kd
Carenbon  852778638  6  5  c   +kc     c      c        r         1540  100  155 As Js Kc 3c  Ad Kh Qd
Carenbon  852778749  6  4  cc   c      c      c        fQ        1595   70    0 4c Qh 2d Js
Carenbon  852848837  3  3  c    k     +b      r        c         1525   90    0 Kh 9h Kd 8d  Ad Qs 8c
Carenbon  852848894  3  1 +Bc   c      c      k        f         1435   50    0 2h Tc Jc Kd
Carenbon  852848936  3  1 +B    -      -      -        -         1385   10   10 6h
Carenbon  852848944  4  3  c   +b     +b     +b       +b         1385   90    0 8s 8h Kd Jh  3d Qh 3c
Carenbon  852848996  4  2  c    -      -      -        -         1295   10   20 Td
Carenbon  852849007  4  2  c   +kc    +kc     c        f         1305   60    0 Th 4h 7c 5s
Carenbon  852849067  3  2  f    -      -      -        -         1245    0    0 9c
Carenbon  852849109  3  3  c   +k     +b      -        -         1245   30   40 8c 8s Td
Carenbon  852849147  3  3  c    c      c     +kc      +kf        1255   60    0 9s 9c 3h 3c
Carenbon  852849281  3  1 +Bk   c      c      c        f         1195   60    0 6h Kc Qs 9c
Carenbon  852849368  4  4  KQ   -      -      -        -         1135    0    0 Ks
Carenbon  852929912  6  4  c    cc     kc     k        f         1135   50    0 4h Qc Ad Js
Carenbon  852930016  7  5  c   +kc     kc     b        kc        1085   80  290 9c Kh 6c 3h  Kd Ad 9s
Carenbon  852930168  8  8  c   +kc     c      c        f         1295   70    0 Ah Ks Js Qs
Carenbon  852930274  7  5  c    k      k      c        c         1225   50   55 Qd 3c 6h 4h  7c Ac 5d
Carenbon  852930369  6  6  c    c      c      c        c         1230   90  200 Jc 5c 4c 3d  9h 7s 2c
Carenbon  852930462  7  6  r    bc     bc     kc       kf        1340  100    0 9h 8c 6c 7c
Carenbon  852930636  7  7  c   +kc    +kc    +kc      +k         1240   70   80 7c Ac Kh 8h  3c 5d 4h
Carenbon  852930721  8  8  c    cc     kc     ccc      kf        1250  130    0 Ks 8s Tc 4h
Carenbon  852930871  6  1 +BQ   -      -      -        -         1120   10    0 2d
Carenbon  852933887  4  1 +B    -      -      -        -         1110   10   10 2s
Carenbon  852933902  4  2  c    b      -      -        -         1110   20   30 9s 8d
Carenbon  852933934  4  1 +Bk   c      c     +k       +k         1120   40   80 3d Kc 2c Kh  6c Ah 3h
Carenbon  852933975  4  1 +Bc  +kc    +kc    +kc      +k         1160   70    0 2s Qd 7c 4h  8d Ks 8c
Carenbon  852934038  4  4  c   +k     +b     +k       +b         1090   50   50 9h 4c 7c 9d  6c 3h 3s
Carenbon  852934074  4  2  c   +k     +k      b        b         1090   50    0 Ks Qc Jh Th  2s 3h 2c
Carenbon  852934108  4  4  c    k      c     +kc      +kc        1040   70    0 9d 7d 5c 5d  Ac 8c 9h
Carenbon  852934189  4  4  c    c      k      cf       -          970   40    0 Ts 2h 7c 9c
Carenbon  852934261  4  3  cc  +kc    +b     +b       +b          930   90  190 Qh 4s Kd 9d  Qd Ks 5h
Carenbon  852934316  4  2  c    k      k      k        b         1030   30    0 8c 3h 4c Tc  5s 8h Qs
Carenbon  852934398  2  2  c   +b      -      -        -         1000   20   30 Ad Ac
Carenbon  852934412  3  3  c   +kc    +kc     Q        -         1010   40    0 4c 8h 7s 3d
Carenbon  852955307  3  2  cc  +kc    +kQ     Q        -          970   30    0 7c Ks 5d
Carenbon  852955535  3  2  c   +b     +b      c        c          940   80    0 5d 5h Tc 7s  3h Ts 3s
Carenbon  852955581  3  2  c    c      kc    +br      +b          860  140    0 Ts Jd 2d Tc  Ac Kh Th
Carenbon  852955645  3  1 +Bk   c      f      -        -          720   20    0 4h Qd 3c
Carenbon  852955698  3  1 +Bk   b      c      c        c          700   80    0 5h 2d 3h Js  Ts 2c 7s
Carenbon  852955762  3  3  c   +b      c      cc       f          620  100    0 Ad 8c 6c Qd
Carenbon  852955840  3  1 +Bk   k      k      c        f          520   30    0 2c Kc 8c Jd
Carenbon  852955893  3  1 +Bk   c      c      c        c          490   80    0 2d 4h 9h 3d  Th Ts 5c
Carenbon  852955953  3  3  c    k     +k      r        k          410   50  110 Ah 3s 9c Tc  Jc Qd Qc
Carenbon  852956027  3  3  c   +b      r     +b        -          470   80  160 As Kd 3h Ad
Carenbon  852956094  3  2  c    k      c     +b       +kc         550   70   75 8c Qs Tc Th  6c 3d 7c
Carenbon  852956165  3  1 +Bc   c     +kc    +kc      +kc         555   90  180 Js 6d 6c 5c  7h 8c 5s
Carenbon  852956220  4  2  c   +kc    +k     +k       +kc         645   40    0 4d 7h 4s Ad  Jc Kh 8s
Carenbon  852956272  4  1 +BQQ  -      -      -        -          605   10    0 6c
Carenbon  853023852  2  2  c    k      k     +k       +kc         595   30   30 9s 5s 6d 9c  Jh 4d 7d
Carenbon  853023883  2  2  c   +k     +k      k        k          595   10   10 4s Jh 2d 7d  9s 3h 6c
Carenbon  853023917  3  2  c    kc     r      k        b          595   80  170 7c 8c 6c Td  Kc 5c Qh
Carenbon  853023983  3  1 +Bc  +bc    +kc    +kc      +k          685   80   80 8d 8c Ks 5h  7d 6d Js
Carenbon  853024029  3  1 +Bk  +bc    +k      c        f          685   50    0 4c As 6s 2c
Carenbon  853024078  3  1 +Bc  +kc    +kc     c        k          635   70    0 3h As Td 2c  Ks Jd 9h
Carenbon  853024129  3  3  c   +k     +kc     Q        -          565   30    0 Jd 5h 7h Ac
Carenbon  853026329  7  4  cc   cc     c     +kc      +kf         535  160    0 7h Tc 4c 7d
Carenbon  853026470  7  6  cc  +kcc    kc     cc       kc         375  150    0 Ah Ts 7s 9s  3h 7h Jc
Carenbon  853026570  8  5  c    ccc    k      cc       f          225  120    0 Js 3c Ts Qd
Carenbon  853026756  8  1 +Bc   c      c      c        cA         105  105    0 2s 8d 6h 9d  8c Th 4c
Carenbon  853115382  2  1 +Bc   k      k      c        f         1000   40    0 4d 6c 2h 4c
Carenbon  853115433  3  3  c    c      c      k        b          960   60  140 Ah Ks Ts 4d
Carenbon  853115492  3  3  c    k      k      c        k         1040   40    0 8s 2c 5h Ac  4c Qc 2h
Carenbon  853115547  3  2  c   +kc     c     +b       +k         1000   60  180 Ad Td 7c Th  9d 2s 2c
Carenbon  853115610  3  1 +Bk   rc     b      rc       b         1120  140  400 6d 3d 4h 7h  5d 3h 5c
Carenbon  853115693  2  2  c    c     +bc    +bc      +k         1380  100  100 Qs Tc Th Td  Ad Jd Kh
Carenbon  853115734  2  2  c    Q      -      -        -         1380   10   20 7h 3s
Carenbon  853276121  7  1 +Bk  +b      c      k        f         1390   40    0 3s 3c Ad 8c
Carenbon  853276220  6  6  c   +k     +b      -        -         1350   30   50 Kh 4s Kc
Carenbon  853276291  7  5  Q    -      -      -        -         1370    0    0 Jh
Carenbon  853276505  6  3  Q    -      Q      -        -         1370    0    0 Qc
Carenbon  853276640  6  2  c   +kc    +kc     c        k         1370   60    0 Ac 2h Kc 5s  Js 5h 3c
Carenbon  853276714  6  2  rr   r      ccc    c        kc        1310  180  275 6h 3c 8d 2c  Ac 7s Ah
Carenbon  853276860  5  3  c   +k      c      f        -         1405   30    0 Ad 5h Td 9h
Carenbon  853276953  6  5  c   +kc     c      k        c         1375   90    0 5h Ac 2s Kc  Ks 6d Jh
Carenbon  853277143  6  2  r    b     +b     +b       +b         1285   90  125 Ks 7h Qs 9d  7c 2c Kc
Carenbon  853277223  5  4  c   +k     +k     +k       +kf        1320   10    0 9c Kc Jh Qs
Carenbon  853277312  5  4  c    c      c     +b       +bc        1310  100    0 Jd 8d 7d Qc  9s Qh 8s
Carenbon  853277412  5  1 +Bc   c     +bc    +kc      +k         1210   90  200 9d 5h 5d Qs  2d 9h Kd
Carenbon  853277487  5  4  c    c      k      cc       cc        1320  120  195 6d 3c 9s 3h  Ac 7h 5h
Carenbon  853277606  5  3  rc  +kc    +bc     c        r         1395  140  280 Jh 4s 9d 3s  Jc Js 9s
Carenbon  853277711  5  5  r    k      c      c        c         1535   80   85 Jd 3s 7s 4h  Ad 5d 7d
Carenbon  853277814  6  5  c    kc    +kc    +kc      +br        1540  160    0 6c Tc Ts 7c  9h Jc Kc
Carenbon  853277948  7  6  c    c      c      c        c         1380   90   95 Tc 5h 3s 6s  As 2c 9h
Carenbon  853278030  7  1 +Bc   c      cc     c        r         1385  150  235 3d Ac Qc Js  Td 9h Kh
Carenbon  853278171  8  8  c   +kc    +b      br      +kc        1470  130    0 8c As Kh 4d  4s Kc 9s
Carenbon  853278397  7  3  crc +k     +kc     c        c         1340  100  155 5h Ad 5s Jh  8s 7d 6c
Carenbon  853278560  6  5  c   +k     +kc    +kc      +k         1395   50    0 Kh Js As Ad  8s 5d 6c
Carenbon  853278740  7  7  c    c     +b     +k       +k         1345   40    0 3d Kh Ks Qc  Js 6d 7c
Carenbon  853278838  6  1 +Bk   k      kc     kc      +k         1305   50    0 2h 6d Qc Ah  7h 7c Ks
Carenbon  853278929  6  1 +Bc  +kc     c      c        c         1255  100    0 3c Ah 5s 2c  Jc 9h 9d
Carenbon  853278994  6  1 +Bc   c      c     +bc      +bc        1155  130    0 2h 9s 4c 4s  7h 4h Ts
Carenbon  853279074  6  4  c   +kc    +kc    +kc      +k         1025   70  110 4s Kh 7s 8d  2s 2d 6c
Carenbon  853279155  4  2  c    b     +b      -        -         1065   40   70 3c 6c Ad
Carenbon  853279196  4  3  cc   c      f      -        -         1095   30    0 7h Ks 9d
Carenbon  853279251  4  1 +Bk  +b     +kc     c        r         1065  100  200 7s 7d 2h Td  3d 7h Th
Carenbon  853279305  4  4  c    k      k      k        b         1165   30   30 Ac 2d 7c 3d  6s Td Kd
Carenbon  853279352  4  1 +Bk   k      c     +kc      +kc        1165   70    0 8s 5h 6d 6h  3h Ks Ts
Carenbon  853279409  4  1 +Bc   c      c      c        c         1095   90    0 8c Th 4c 3d  Kh 6d 5s
Carenbon  853279501  4  2  c   +k     +kc     c        c         1005   70  150 8c 5s 7c Th  5d Ah 8s
Carenbon  853279631  3  1 +B    -      -      -        -         1085   10   10 5d
Carenbon  853279667  3  3  c   +b     +kc    +kc      +kc        1085   80   90 Ac 9c 2s 6h  4d 9d 3c
Carenbon  853279720  3  3  c   +b     +b     +b        -         1095   60  120 Ad Ac Td 4s
Carenbon  853279761  3  1 +Bk   k     +k     +k       +k         1155   10    0 7d 5c Ad Jh  8c Ts Kh
Carenbon  853279802  4  3  c    c      c      c        f         1145   60    0 9s 6d 7h Th
Carenbon  853279880  5  5  c   +k     +b      -        -         1085   30   40 Jc 4c Js
Carenbon  853279952  5  2  c   +b      c      c        k         1095   60   45 Tc 8h 4s Qs  5h 6c 2h
Carenbon  853280001  6  1 +Bk   k      b      b        b         1080   70   85 3d Ad 5d Kc  6c Kh 4d
Carenbon  853280084  6  2  c    b      -      -        -         1095   20   40 6s 5s
Carenbon  853280123  7  5  c    k      r      k        c         1115   70    0 8s 5h Kh 4h  6h 6d Kc
Carenbon  853280244  7  5  c    k      k     +b        -         1045   30   40 4s 6s 3h Ac
Carenbon  853385649  7  2  cc   c     +b     +b       +bc        1060  110  150 9h Qc 9d Ad  7h 9c Th
Carenbon  853385764  5  3  c    c      c      c        c         1100   80    0 Jd 3s 2h Ts  2s Qs 4d
Carenbon  853385821  5  1 +Bk   k      k      k        b         1020   30   40 3s 8h 7c 5c
Carenbon  853385920  5  5  c    r      b      kc       kf        1030   70    0 7h 3h Th 3c
Carenbon  853386068  6  1 +Bk   cc     kc     ccc      f          960  130    0 2c Jd 2d 4c
Carenbon  853386256  7  7  c    kc     c      cc       c          830  160    0 2s 7d 4d 8h  9d 8c 7h
Carenbon  853386498  8  7  cc   k      kc     kc       kf         670   70    0 7h 8h Qh 9s
Carenbon  853386650  8  7  c    k      c      k        k          600   30    0 7c 4d 2c Js  2h 5h 8s
Carenbon  853386779  7  6  c    k      k     +k       +k          570   10   25 6d Ac 4s 4h  8c 9h 2d
Carenbon  853386921  5  3  c    c      c      f        -          585   50    0 9d Td 5c Qc
Carenbon  853387050  7  2  QQ   -      -      -        -          535    0    0 Td
Carenbon  853451824  5  1 +Bk   k      k     +k       +k          535   10   20 4c 2s Qc Kh  6s 3d As
Carenbon  853451870  5  5  c    k      b      k        c          545   50    0 8h 9c 2c 3c  Kd 2d 9h
Carenbon  853451930  5  1 +Br   c      c      c        c          495  100    0 3s 8c 4c Td  Jh Qc 7c
Carenbon  853451968  5  4  cc  +kc    +kc    +kc      +kc         395   90    0 Jh Ac Kd 9h  Qs 3h Qh
Carenbon  853452029  6  6  c   +kc    +kc    +kcc     +kcc        305  190    0 Qh Ad 7h As  Jh 2d 6s
Carenbon  853452158  6  5  cc   kc     c      c        cA         115  115    0 9h Kh 2d 6s  Jd 4c 9d
Carenbon  853811984  2  1 +Bk  +b     +k     +b        -         1000   40   60 7c Ad 9h Ac
Carenbon  853812014  2  2  c   +b     +k     +k       +k         1020   20    0 Ac 7c 4d 8c  Kd 7s Jd
Carenbon  853812046  2  2  c   +kc    +b     +b       +k         1000   60  120 Qh Kh Qs 7s  8d 4d Kc
Carenbon  853812097  3  2  cc  +kc     kc     cc       k         1060   90    0 Js 8c Kh Td  4d 7h Qc
Carenbon  853812155  3  1 +B    -      -      -        -          970   10   10 7d
Carenbon  853812181  3  1 +Bc   k      c     +kf       -          970   40    0 Jc Kd 4d 7s
Carenbon  853812220  3  2  c   +k     +k     +k       +b          930   30   40 Jh Kc Ac Qc
Carenbon  853812395  2  1 +B    -      -      -        -          940   10   10 5s
Carenbon  853882577  2  1 +Bc   c      r      k        k          950   70  140 Ts Jc Ks 9h  Kc 4h 6c
Carenbon  853882626  2  2  c   +k     +k      c        c         1020   50   50 Kd 7s Js Td  2d Kc 4d
Carenbon  853882680  2  1 +Bc   c     +kc    +b       +b         1020   90    0 4h 6h 4d Qh  5c Qc 2c
Carenbon  853882712  2  2  c   +b      b      b        -          930   60  100 7s Ks 8d Qc
Carenbon  853882734  2  1 +B    -      -      -        -          970   10   10 8c
Carenbon  853882736  2  2  c   +k     +k     +b       +k          970   30    0 7h Ac 5d Qc  Qd 2s Kc
Carenbon  853882767  2  2  c   +b     +b      -        -          940   40   60 Qd 3c 7c
Carenbon  853882786  2  2  c   +k     +k     +k       +k          960   10   10 3s Qh 4s 6h  9h Ah 8d
Carenbon  853882811  2  1 +Bc  +kc    +kf     -        -          960   30    0 2s Qh 9h
Carenbon  853882845  2  2  c   +k      k      k        k          930   10    0 Ts 2d 3h 8c  9d Kd 6d
Carenbon  853882875  2  1 +B    -      -      -        -          920   10   10 Kd
Carenbon  853882882  2  2  c    b     +b      -        -          920   40   60 Kh 4s Tc
Carenbon  853882899  2  1 +Bc   c     +kc    +kf       -          940   50    0 2h 9s Qd Tc
Carenbon  853882922  2  2  c   +b     +b      -        -          890   40   60 9d Th 6s
Carenbon  853882938  2  1 +Bk   c      f      -        -          910   20    0 8h 6d 3c
Carenbon  853882951  2  1 +B    -      -      -        -          890   10   10 2d
Carenbon  853882954  2  2  c   +k     +b      -        -          890   30   40 Qc Ah Kd
Carenbon  853882966  2  1 +Bc  +kc    +kc    +k       +k          900   50   50 8h Ad 3h 2d  8c Jc 6h
Carenbon  853882997  2  1 +Bc   c     +kc     k        k          900   50   50 4d Ac Qh 2h  Jh 5s 8s
Carenbon  853883031  3  2  c    c     +bc    +kc      +b          900  100  200 8d 4h 4c Jd  8h 4s 2h
Carenbon  853883071  3  1 +Bk  +k      k      c        c         1000   50   50 2d Kh 2h 8d  7d 4s 6h
Carenbon  853883098  3  2  r    -      -      -        -         1000   20   30 Jc
Carenbon  853883108  3  2  c   +k     +k     +k       +kc        1010   30   60 Ks 4d Jc 4s  9h 3h 5d
Carenbon  853883147  3  2  c    c      c      k        rc        1040  110    0 5d 7h Js 8c  Ks 5s Kh
Carenbon  853883223  3  2  c   +b      -      -        -          930   20   30 5d Ad
Carenbon  853883234  3  3  c   +k     +k     +b       +b          940   50   80 6c Qs Qc 3d
Carenbon  853883275  3  3  c    r      b     +b       +b          970  100  150 9s Td Jh As  Qh Kh Jd
Carenbon  853883319  3  1 +Bk   c      c     +kc      +kf        1020   60    0 4h 9d 2h 4s
Carenbon  853883353  3  3  c   +bc    +bc    +b       +bc         960  140    0 Ad Kd Ah 2h  Qs 3h Ks
Carenbon  853883418  3  1 +Bc   c      c      c        c          820   90    0 2c 6d 4h Ks  4s 7h 2s
Carenbon  853883454  3  2  c    -      -      -        -          730   10   20 Js
Carenbon  853883467  3  3  c    f      -      -        -          740   20    0 Kd 2h
Carenbon  853883503  3  1 +Bc   c      k      k        b          720   50   80 3h 6s 4s 8s
Carenbon  853883535  3  1 +Bc  +kc    +kc    +kc      +k          750   70    0 8c Jc 7h 3h  Kc 7c Qd
Carenbon  853883566  3  3  c   +kc     cf     -        -          680   40    0 Ah Kd 7d
Carenbon  853883613  3  2  c    k      b      b        b          640   70  140 7d 5c 6c 8c  7s 4c Ad
Carenbon  853883663  3  3  c   +k     +k     +kc      +k          710   30   35 Kh 6d Ad 5c  2d 8h 9c
Carenbon  853883714  3  3  c    c      c      c        f          715   60    0 9h Tc 2h Ks
Carenbon  853883750  3  2  c    c      r      b        -          655   80  140 6d Jd 2d 4h
Carenbon  853883776  3  1 +B    -      -      -        -          715   10   10 5d
Carenbon  853883781  3  2  c   +b     +b     +b       +kc         715   80    0 Jc Js 4s 4c  8d 6s Qs
Carenbon  853883833  3  2  c    k     +b      -        -          635   30   40 8d Td Tc
Carenbon  853883865  3  2  c    k      c      c        c          645   70   75 6s 3d 9h 7c  8c 4h 8h
Carenbon  853883906  3  1 +Bc   c      c      c        f          650   70    0 5h 6s 9d 3s
Carenbon  853883935  3  2  c    c      c     +bc      +k          580   80  160 Qs 2d 6s Qh  Tc Kh 6d
Carenbon  853883965  3  3  c    k      c      c        c          660   70    0 7h Ts 8s 2s  4s 9c Kc
Carenbon  853884007  3  3  c   +kc    +k      kc       c          590   90  135 7h Kc Ac 6d  9s 3s 2h
Carenbon  853884075  3  3  cc   c      c     +kc      +kc         635   90    0 9h Tc 5d Ts  4h 2d 5h
Carenbon  853884129  4  3  cc   c     +kc    +kc      +kc         545  110    0 5s Kd Ac Ad  5c 9s 6c
Carenbon  853884205  4  3  c   +k     +k     +b        -          435   30   40 Qh Ah 3h 3c
Carenbon  853884239  4  4  c    k      b      -        -          445   30   40 5s Qs 9s
Carenbon  853884291  4  2  c   +b     +bc    +kc      +kf         455   80    0 Jd 7s 8h 5c
Carenbon  853884339  4  3  c    c      k      k        b          375   40   80 Th Kh Qs 8d
Carenbon  853884400  4  4  c   +k     +b      -        -          415   40   70 4c 7c Ah
Carenbon  853884417  4  3  c    b      -      -        -          445   20   30 5h 6d
Carenbon  853884436  4  2  c   +k     +b      -        -          455   30   40 Ad 2c 6d
Carenbon  853884451  4  3  cc   cf     -      -        -          465   50    0 Kd 7d
Carenbon  853884514  5  4  c    kc     c      b        b          415   80  160 7d 5s 6s 6c
Carenbon  853884576  6  6  c   +k     +b     +b       +b          495   70  150 9c Kh Jd 7s  9d 2h 7d
Carenbon  853884630  6  4  c   +k      k     +b       +b          575   60  110 Ks 3d 6h Qs
Carenbon  853884700  6  2  cc  +kc     c     +bc      +bc         625  140  175 9d 5s Kd Kh  9s 3h 7h
Carenbon  853884793  6  1 +Bk   k      k      c        b          660   50  100 3d 5h Ts 3s  8d Th 2s
Carenbon  853884870  6  5  c    k      b      -        -          710   30   40 9s 3c Td
Carenbon  853884939  7  5  cc   bc    +b     +k       +b          720   80  200 Jh 2h Jc Qs
Carenbon  853885020  7  1 +Bk   c      c      k        c          840   60    0 2h 9d 5c 8s  5s 7c Js
Carenbon  853885069  7  1 +Bcc  c      c     +kc      +b          780  110  380 2d 5c 4s 2h  9d 6c 3h
Carenbon  853885175  7  1 +B    -      -      -        -         1050   10   10 5c
Carenbon  853885207  7  3  c   +k      k      k        k         1050   10    0 3s Kh 5d 9h  6c Tc 6h
Carenbon  853885266  8  7  c    k      c      c        c         1040   70   80 6d 8c 3c 2h  4s Jh 3s
Carenbon  853885353  7  7  c    c      c      c        f         1050   70    0 Kc 5s Td Qd
Carenbon  853885407  8  1 +Bk  +kc    +bc    +kc      +k          980   80    0 3h 3d 3c 2d  Kc Jc 6c
Carenbon  853885533  8  7  c    k      k      c        f          900   30    0 Qs 9c 6c 5s
Carenbon  853885643  8  8  c   +k     +k     +k       +b          870   30   40 7c 5d 7h 7d
Carenbon  853885694  7  3  cc  +kc     f      -        -          880   30    0 3d Jh 9h
Carenbon  853885788  7  3  c   +kc     r      c        c          850  100    0 As Kd 3h Qh  2h 8d Kc
Carenbon  853885924  7  7  c    c      c      c        c          750   80  160 Qh 8h 7s As  2d 4s Ac
Carenbon  853886018  8  7  cc   kc     c      k        f          830   70    0 9h Tc 4c 6s
Carenbon  853886159  8  4  c   +k      k     +b       +b          760   50  100 7h Qd Kd Kh  Ts 4c Th
Carenbon  853886251  8  6  c    k      c      c        f          810   50    0 7d 3h 9c Td
Carenbon  853886322  7  5  c   +kc     c      f        -          760   50    0 9s Ad Ks 7s
Carenbon  853886401  7  7  r    c      c     +bc      +kc         710  110    0 Jd 6h 3c 6s  Kh Js Kc
Carenbon  853886513  8  5  r   +b     +kcc   +kc      +b          600  110  160 Kc Th 2s 7c  Ts Js Jd
Carenbon  853886635  8  2  c    c      k      c        f          650   40    0 4s 8c 9s Ts
Carenbon  853886738  7  7  rc  +k     +bc    +kc      +kc         610  130    0 Qh Kd Ks 4h  Ah 3s 2c
Carenbon  853886857  8  1 +Bk   c      c      c        c          480   80   85 2c 5c 4d 9s  3d 4s 8s
Carenbon  853886911  7  5  c    c      c      c        c          485   80  230 2s Qc 4s 8h  Qh 7c 3d
Carenbon  853886999  7  3  cc   ccc    c      c        cc         635  140  285 Kd 4c Ad 7h  8h 3s Qd
Carenbon  853887105  7  5  c   +kc    +k     +k       +k          780   20   50 9c 2h Ks 6h  5d 2c 5s
Carenbon  853887167  7  7  c    c      c      r        b          810  110  340 8s 3d 7c 4d  6d 3h 5d
Carenbon  853887289  7  2  c    k      kc     k        c         1040   50   60 7c Qd 5h 2s  4s Js Ah
Carenbon  853887383  7  1 +B    -      -      -        -         1050   10   10 4c
Carenbon  853887401  7  6  c    c      fQ     Q        -         1050   20    0 Jc 6s Th
Carenbon  854141913  6  1 +Bc   c      c      c        cc        1030  130    0 2c Qs 8d 4h  Ad 9c 4s
Carenbon  854141984  7  6  c    c     +kc     k        c          900   70    0 4s 9h 4h Qh  Ks 8s 7d
Carenbon  854142060  7  7  c    k      c      r        b          830   90  170 3c 7c Jc Jh
Carenbon  854142124  6  3  c    b      k      kc       c          910   60    0 7c Td 2d 7d  8h Ac 9s
Carenbon  854142203  6  3  c    k      c      k        c          850   50  130 7s 3s 6s 5h  8s Qd 2s
Carenbon  854142285  7  2  cc   c     +kc    +kc      +b          930   90   95 7s 4h Ac Qs  8d 5h 8h
Carenbon  854142478  7  1 +Br   b      b      b        b          935   90    0 3c Th 5d Js  As Qs Qh
Carenbon  854142555  8  6  c    c      c      c        c          845   80    0 9c Th 2s Qd  Jd 5c 9h
Carenbon  854142676  8  5  c    kc    +k     +kc      +kc         765   60    0 7c 3h 7h 9c  Jd 4s 3d
Carenbon  854142740  8  1 +Bk   c      c      c        c          705   80    0 6h Th 9c Qh  6s 2h 4s
Carenbon  854142873  8  7  c    cc    +kc    +k       +kc         625  110    0 Th Kd Ks Jh  8s 7d 5c
Carenbon  854142992  8  6  c    k     +kc     c        c          515   70    0 8s 6h 8h Js  2c 7s Td
Carenbon  854143071  8  2  cQQ  -      -      -        -          445   10    0 Ad
Carenbon  854222039  2  2  c   +kc     c      c        c          435   80  160 7c 4s 3d Ad  As 5d 8s
Carenbon  854222085  3  3  c   +b     +b      -        -          515   40   70 Tc Th 7s
Carenbon  854222165  6  3  cc   c      c      rc      +kc         545  160  470 Tc 5c 5d Jh  9s 5h 3h
Carenbon  854222265  7  6  c    c      c      c        c          855   80    0 Kh 9c Kd Jd  Qh 6s As
Carenbon  854222345  7  6  c   +b     +b     +b       +b          775   80  100 Ad Jc Tc Kc  Qs 2h Js
Carenbon  854222415  7  3  c    c      c     +bc      +k          795  130    0 Qs 6s 4h Qd  5h 5c Kd
Carenbon  854222508  6  4  c    r      b     +b       +b          665   90   95 5c 4c 7d 5d  Th Ah 2c
Carenbon  854222575  5  2  cc   c      c     +b       +b          670   90  230 Jd 5c Th Js
Carenbon  854222638  6  2  c    c      c     +kc      +kf         810   60    0 5d Qd Js Qc
Carenbon  854222707  6  1 +Bk   k      kc    +kf       -          750   30    0 4c Ts 9s Qd
Carenbon  854222768  6  1 +Bc  +k     +kf     -        -          720   20    0 3c 3s Kd
Carenbon  854222825  6  3  c    k      b     +b       +b          700   70  140 Qc Jc As Js
Carenbon  854222925  6  2  c    c      c      c        c          770   80   90 5s Ac 7h 2d  7c Qs 4h
Carenbon  854222992  6  3  c    k      c     +kc      +kc         780   70   80 Qd 6c 9h Ac  5c 4h 8h
Carenbon  854223071  6  6  c    c     +kc    +bc      +kc         790  110  150 9c 7c 7h 9s  Ts Ac Qs
Carenbon  854223145  6  1 +Bc   c     +k      c        cc         830   90    0 6s Tc Ts Qs  Qd 4c 5c
Carenbon  854223235  6  5  c   +k     +b     +b       +b          740   70   75 Ad Qh Qc 6c  Kc 8d 3h
Carenbon  854223294  5  1 +Bk  +k     +kcc    kf       -          745   50    0 2h Ac 9s Td
Carenbon  854223372  5  4  c   +kcc   +kf     -        -          695   30    0 Kd Ts 8c
Carenbon  854223485  5  5  c    kc    +kc    +k       +b          665   70  220 8d 7s 8h Kd  Qc Ad As
Carenbon  854223581  5  2  cc   c      k     +b       +kc         815   70  110 7c Kc Ad Td  8c 9s 9d
Carenbon  854223665  5  3  c    c      c      c        f          855   80    0 6h 8s 9s 9d
Carenbon  854223744  5  1 +Bk   k     +b      b        b          775   70  120 3h 2h Kc 6c
Carenbon  854223816  5  2  c   +k      k      c        k          825   30    0 Kh 8h Js 2d  6s Jh 9h
Carenbon  854223877  5  4  c    k      b      c        c          795   70   70 4c 3c 5c Qh  2c 8d 2s
Carenbon  854223941  5  4  cc   c      c      c        r          795  110  220 Th 9h 7h 8h  9c 2d 9s
Carenbon  854224007  5  3  rc   c      b     +b       +bc         905  120    0 Jh 7d 5h Js  2h 7c Ah
Carenbon  854224106  4  2  QQ   -      -      -        -          785    0    0 Kd
Carenbon  854224158  4  1 +B    -      -      -        -          785   10   10 4s
Carenbon  854224178  4  1 +B    -      -      -        -          785   10   10 5s
Carenbon  854224197  4  2  c    kc     c      c        c          785   80   85 5d 4h 7c 8s  2c 5h 8d
Carenbon  854224266  4  3  c   +k     +k     +k       +kf         790   10    0 Qs 4d 4s 3c
Carenbon  854224323  5  3  cc   c      c      cc       kc         780  130    0 6c 8h Ac Jd  7h 3c Jc
Carenbon  854224415  5  2  cc   c      ccc    c        cc         650  190    0 Kd 5c Jc 7h  Jh 7c 8s
Carenbon  854224508  6  5  c    rc     b      b        b          460  110  290 9h 7s 5c 6c  6s Jc 8s
Carenbon  854224609  6  3  c    c      c      c        f          640   60    0 Ks 2s 6h Th
Carenbon  854224661  6  1 +Bc   c      c      c        c          580   90    0 2d 3c Kc 9h  6h 7s 3d
Carenbon  854224709  6  6  c   +k     +k     +b       +b          490   50  100 Kd Ah Qh Qd  9h 8c 9d
Carenbon  854224761  6  5  c   +kc     c      c        c          540   80  170 Qd 7d 4h 8s  9h 8d 6c
Carenbon  854224816  6  5  c   +b      b      c        c          630   80    0 5s Js 6s 3h  Jd Th 9s
Carenbon  854224877  6  5  cc   cc     c     +b       +b          550  110  400 8s Js 7c 7d  Ts 9c 8h
Carenbon  854224972  6  3  cc   r     +b     +b        -          840   80  150 7h Qd 7d 8c
Carenbon  854225084  5  4  r   +b      -      -        -          910   30   60 Jh 6h
Carenbon  854225108  5  5  c    bc     c      c        r          940  120  260 7d Ts 2s Jh
Carenbon  854225174  5  2  c    c      b      -        -         1080   40   70 Ts 6s 5s
Carenbon  854225227  5  2  c   +bc    +b     +b       +b         1110   90  240 4c 4s 4h 7h
Carenbon  854225329  5  5  r    k      k      k        c         1260   50    0 9h 3h Jd 6c  3s 7s 8c
Carenbon  854225389  5  1 +Bc   kc     kc     cc       cc        1210  240    0 3s 9d Qc Ad  6s 2c 6d
Carenbon  854225511  7  5  Q    -      -      -        -          970    0    0 9s
Carenbon  854225976  5  3  cc   kcc    c      ccc      f          970  150    0 Qh 6d 7h 5d
Carenbon  854226113  5  5  c    c      c      k        k          820   60    0 7s 2s 4c Kc  6c 4h Jc
Carenbon  854226184  5  3  cc   cc     c      r        rr         760  190  240 8s Ts 2c 2s  Qh Ks Js
Carenbon  854226277  6  4  cc  +kc    +kc    +k       +kc         810   70    0 As 6d Ks 9c  7h 8s 4h
Carenbon  854226350  6  4  cc  +kc     c      c        c          740   90  120 8s 9h 3h Js  Ah Qs Jc
Carenbon  854226411  6  4  cc   cc     kcc    rc       b          770  200  710 7c 9d Qc Td  8d Js Kh
Carenbon  854226530  6  2  c    k      k      c        k         1280   30    0 5d 9s 6c 4s  Th 5c 2s
Carenbon  854226613  6  1 +B    -      -      -        -         1250   10   10 2c
Carenbon  854226668  5  2  c   +k     +b      -        -         1250   30   40 Ac 9s 6s
Carenbon  854226699  6  3  cc   c      c     +kc      +k         1260   70   80 8c 2h 5d Ah  4h Js 6s
Carenbon  854226762  5  4  c   +kc    +bc    +kc      +kc        1270  100    0 6d Js Qs 4s  3d Ks Qd
Carenbon  854226859  4  1 +Bk   c      c      c        c         1170   80    0 3d Jh 5c Qc  Kd Qd 6c
Carenbon  854226914  4  2  r    c      ccc   +bcc     +kcc       1090  270    0 Qd 6d 5c 5h  Kc 2d Ks
Carenbon  854227007  4  1 +B    -      -      -        -          820   10   10 3s
Carenbon  854227028  4  1 +Bk   k      k      Q        -          820   10    0 4s 6c 3c 5h
Carenbon  854227483  3  3  c   +b     +b      -        -          810   40   60 Kh 5c Tc
Carenbon  854227506  4  4  Q    -      -      -        -          830    0    0 Qd
Carenbon  854402105  2  2  cc   f      -      -        -          830   20    0 Qd 7c
Carenbon  854402125  2  2  c   +k      b      -        -          810   30   40 Ts 4h 7s
Carenbon  854402149  2  1 +B    -      -      -        -          820   10   10 Qs
Carenbon  854402174  2  2  c    k     +b      -        -          820   30   40 6h 2s 2h
Carenbon  854402188  2  2  cc  +bc     c      f        -          830   60    0 Qd 7h 4c 6d
Carenbon  854402230  2  1 +BQ   -      -      -        -          770   10    0 2s
Carenbon  854505668  2  2  c    -      -      -        -          760   10   20 8s
Carenbon  854505762  2  2  c   +k      c     +b       +b          770   70   70 Ks Qs 7s Kd  Kh 2d Jc
Carenbon  854505826  2  2  c    k      k      c        c          770   50  100 As 5h Kc 4d  Qs 8s Qh
Carenbon  854505874  2  2  c    k      c      c        c          820   70    0 Jh Qd 8s 6c  6h 8h Kc
Carenbon  854505921  2  1 +Bk  +k     +k     +k       +k          750   10    0 6s Qh Th 2c  Jd 8h 5h
Carenbon  854505962  2  1 +Bk   k      b      -        -          740   30   40 8d 3h Jd
Carenbon  854505993  2  1 +Bk   b      k     +b       +b          750   60  100 4c 7s Qs Qc
Carenbon  854506037  2  1 +BQ   -      -      -        -          790   10   10 Th
