Maelstrom 853237610  5  5  c   +k     +kc     c        f         1000   50    0 7s 7h Kh Jc
Maelstrom 853237680  5  3  c    k      f      -        -          950   20    0 6h Qd Kc
Maelstrom 853237841  5  1 +Bf   -      -      -        -          930   10    0 2h
Maelstrom 853237900  5  1 +Bk   k      c      c        c          920   90  135 3d Qd 2d 6h  3s Qc 4c
Maelstrom 853237976  5  4  c    k      cf     -        -          965   30    0 Jd Kc 7d
Maelstrom 853238068  5  1 +Bc   k      c      b        b          935   90  210 4c Tc Jc 5c
Maelstrom 853238143  6  1 +Bk   f      -      -        -         1055   10    0 3h 8h
Maelstrom 853238214  6  6  c    cc     kf     -        -         1045   30    0 Qh Td 5s
Maelstrom 853238318  7  3  f    -      -      -        -         1015    0    0 6c
Maelstrom 853238475  6  3  f    -      -      -        -         1015    0    0 Td
Maelstrom 853238623  7  4  c   +kc     c      c        b         1015  120    0 5h Kh 8d Jc  Ks 5c 3d
Maelstrom 853238823  6  4  c    c     +kc    +k       +kf         895   40    0 3s Js 3h Qh
Maelstrom 853238971  7  6  f    -      -      -        -          855    0    0 6h
Maelstrom 853239095  6  1 +Bk   k      b      -        -          855   30   40 3s 7d 4d
Maelstrom 853239136  6  3  cc   f      -      -        -          865   20    0 7c 5d
Maelstrom 853239243  6  6  c    c     +brc   +br      +b          845  180  265 Jc As Ah 5s  7h Ac Js
Maelstrom 853239447  7  6  f    -      -      -        -          930    0    0 9h
Maelstrom 853239635  7  4  c   +kc    +kc    +kc      +k          930   60    0 Jc Ks 7d Ac  Jd Kc 6d
Maelstrom 853239737  7  4  f    -      -      -        -          870    0    0 Js
Maelstrom 853239803  7  2  c   +kc    +k     +k       +b          870   40   80 Jh 5s Jc 9h
Maelstrom 853239895  6  5  f    -      -      -        -          910    0    0 As
Maelstrom 853240018  6  6  f    -      -      -        -          910    0    0 5c
Maelstrom 853240224  6  2  f    -      -      -        -          910    0    0 4c
Maelstrom 853240306  7  4  f    -      -      -        -          910    0    0 Js
Maelstrom 853240515  7  6  c   +kc    +kf     -        -          910   40    0 6c Kd Jh
Maelstrom 853240689  7  3  f    -      -      -        -          870    0    0 4h
Maelstrom 853240823  7  1 +Bf   -      -      -        -          870   10    0 3s
Maelstrom 853240929  7  2  f    -      -      -        -          860    0    0 As
Maelstrom 853241046  7  5  f    -      -      -        -          860    0    0 As
Maelstrom 853241265  7  6  c    c      k      c        r          860   80  160 2h Qh 6h 3h
Maelstrom 853241379  7  2  cc  +kc    +bc    +kc      +k          940   90    0 Qc Qd 6s Ad  5h Kh Tc
Maelstrom 853241475  7  3  c    r      b     +bc      +b          850  110  120 Td 9c 6c Th  5h 7d Qc
Maelstrom 853241561  7  7  f    -      -      -        -          860    0    0 4s
Maelstrom 853241680  7  3  fQ   -      -      -        -          860    0    0 Ts
