ZygomaD   853018846  3  3  c    k      f      -        -          480   10    0 7h 3s Jd
ZygomaD   853018914  3  1 +Bk   k      k      k        k          470   10    0 8s 2d 9h 6s  4c Th 5d
ZygomaD   853018995  3  2  rc   c      r      k        c          460  100  120 Tc 4c Jd 8h  Ac 3c Jh
ZygomaD   853019115  3  2  ccc +brc    c      c        c          480  140    0 Kh 5h Qh 4s  Ad Ts 5d
ZygomaD   853019218  3  2  cf   -      -      -        -          340   10    0 6c
ZygomaD   853019336  3  2  cc   k      kf     -        -          330   20    0 6c 2s 3h
ZygomaD   853019389  3  2  rr   k      c     +b       +b          310  100    0 9h 8h 5s 5h  Kd 9c 6d
ZygomaD   853019472  3  2  cc  +kc     f      -        -          210   30    0 Ac Jh 2s
ZygomaD   853019557  3  3  c   +kc    +br    +kcc     +kcA        180  180    0 Ks Qc Qd 3h  Jd 7s 6s
ZygomaD   853019713  3  1 +Bc   c     +brc    c        f         1000  130    0 3d Td Qc 2h
ZygomaD   853019822  4  1 +Bc  +kcc   +kc    +kf       -          870   90    0 4s Ac Ks 8h
ZygomaD   853019964  4  1 +Brc  rc     rc     b        rr         780  230    0 6c 3d 8h 5c  6d 5d Qh
ZygomaD   853020121  3  2  cc   c      c      c        f          550   70    0 3d Tc Jc 8d
ZygomaD   853020212  3  1 +Bc   c      f      -        -          480   30    0 8d 4s 9c
ZygomaD   853020284  3  3  r   +br    +br     r        b          450  170  510 Ac 2h 7d 8c  Ad 3c Td
ZygomaD   853020394  3  3  rc   c      f      -        -          790   50    0 Jc 4h 5c
ZygomaD   853020480  3  2  cc  +b     +bc     c        b          740  110    0 Ts Th Qd 4d  7s 4h Ac
ZygomaD   853020594  3  3  cc   f      -      -        -          630   20    0 7h 2c
ZygomaD   853020653  3  2  cc   r      b      kc       kf         610   80    0 Ts Jd 6s 5c
ZygomaD   853020787  3  2  cc   rr    +b      kc       b          530  120  170 5h Qh Ad 6c  Ac 3d 8d
ZygomaD   853020916  4  3  c   +br    +b      -        -          580   60  140 8d 8c 8s
ZygomaD   853020981  4  2  cc  +kc    +kf     -        -          660   30    0 Jd Ac Ts
ZygomaD   853021051  4  4  c   +kc    +kc    +kc      +kc         630  100    0 Qs Ad 2d 2h  7h Th 9h
ZygomaD   853021160  5  3  c    f      -      -        -          530   20    0 Jd 6s
ZygomaD   853021242  5  2  cc   r      b      b        k          510   80  220 Ac 7h 9h 5d  Ts 9s 8c
ZygomaD   853021331  5  1 +Bcc  r      k      k        br         650  120  180 8d 6c Qs 3s  Ah 8h 9d
ZygomaD   853021445  5  3  r   +b     +k      f        -          710   30    0 Js Qd 2s 3d
ZygomaD   853021568  5  1 +Br   b     +kc    +b       +b          680   90  180 3d 5h Qs 2c  2s Js 3h
ZygomaD   853021643  5  5  c    k      k      k        f          770   10    0 Qh 4h Jh 5s
ZygomaD   853021756  7  5  rc   r      b      b        b          760  120  470 3s Ts 3d 4h  3c 4c Ad
ZygomaD   853021941  8  3  rr   k      r      f        -         1110   80    0 9s Kd 3c Jc
ZygomaD   853022275  8  6  r   +br     r      r        rr        1030  230  920 6c 6d 2c 4s  5d 6h 3s
ZygomaD   853022470  8  4  rr  +b     +brr   +b       +b         1720  190  480 Kc Ks Jd 5c  7h Kd 9h
ZygomaD   853022640  7  7  f    -      -      -        QQ        2010    0    0 Qs
ZygomaD   854370461  2  1 +BQ   -      -      -        -         2010   10   10 6h
