BanjoMino 853044973  5  1 +Br   r      b     +b       +b         1100  100  220 2h 4s Ts 2c
BanjoMino 853045079  4  1 +Bk   k      f      -        -         1220   10    0 2d 5s Jc
BanjoMino 853045175  5  5  f    -      -      -        -         1210    0    0 5d
BanjoMino 853045299  4  2  c    bc     c      rr       bc        1210  170    0 Kd Js Ts Qs  3h Ad Ks
BanjoMino 853045381  5  4  f    -      -      -        -         1040    0    0 Th
BanjoMino 853045404  5  1 +Bf   -      -      -        -         1040   10    0 2s
BanjoMino 853045467  5  1 +Bf   -      Q      -        -         1030   10    0 4d
BanjoMino 853572210  5  3  c   +b     +bc    +kc      +kc        1020  100    0 Tc 3d Jd 9c  Qh 4c Ac
BanjoMino 853572277  5  2  c    b      b      c        c          920   80   85 9c 8c 5d 2h  8d Ac 4d
BanjoMino 853572354  5  3  c    cc     c      cc       c          925  130    0 Jh 8h Kd 6c  Ts Qs Kc
BanjoMino 853572518  6  5  c   +kc    +kc    +kc      +kf         795   60    0 Ac Th 8h 6c
BanjoMino 853572556  7  3  c    f      -      -        -          735   10    0 Qh 2h
BanjoMino 853572722  7  5  f    -      -      -        -          725    0    0 Td
BanjoMino 853572830  8  5  f    -      -      -        -          725    0    0 Ks
BanjoMino 853573046  7  6  c    b     +b     +b       +b          725   80   95 6c Ks 5h 2d  7h Ah 3c
BanjoMino 853573221  8  5  f    -      -      -        -          740    0    0 8c
BanjoMino 853573222  8  8  f    -      -      -        -          740    0    0 9c
BanjoMino 853573496  7  1 +Bk   r      k      r        k          740   70   70 5c 7s 4h 3c  Jh 9s 2h
BanjoMino 853573602  7  5  c   +b      b      b       +bc         740  100    0 3d Ad Kd 6h  3s 8d As
BanjoMino 853573666  7  3  c   +b     +b     +brc     +kc         640  140    0 Kd Ah Jc 6h  As Tc 5h
BanjoMino 853573729  7  2  f    -      -      -        -          500    0    0 6h
BanjoMino 853574277  7  3  rr   rr     r     +b        -          420  140  420 Ah 5c 6h Ac
BanjoMino 853574399  7  3  f    -      -      -        -          700    0    0 3c
BanjoMino 853574434  5  4  c    b      b      -        -          700   40   70 Qc Jc 4h
BanjoMino 853574530  5  5  f    -      -      -        -          730    0    0 Th
BanjoMino 853574574  5  4  r    c      b      c        c          730   90    0 Kh Jc 7d 8s  Kc 7s 6c
BanjoMino 853574718  5  1 +Brc  c     +kcc   +kc      +kc         640  170    0 5c Qh Qc 3s  6c 5h 7c
BanjoMino 853574899  5  4  c    f      -      -        -          470   20    0 7s 9h
BanjoMino 853574964  4  1 +Bk   c     +k     +k       +kf         450   20    0 4d 8h Ac 5d
BanjoMino 853575026  4  3  c    kc     kc    +kc      +kc         430   80    0 8h 7c 9c 8c  4s 7h 4c
BanjoMino 853575130  4  3  f    -      -      -        -          350    0    0 Jd
BanjoMino 853575171  4  4  f    -      -      -        -          350    0    0 Tc
BanjoMino 853575224  4  3  r   +b      -      -        -          350   30   50 As 8h
BanjoMino 853575285  4  4  f    Q      -      -        -          370    0    0 Ah
