Zee_Fisch 853115433  3  2  c   +b     +b     +k       +kf         820   40    0 8c 8d 5h 9s
Zee_Fisch 853115492  3  2  r    k     +k      c        k          780   40   60 7c 2s Ah Jc  5c 4s 8c
Zee_Fisch 853115547  3  1 +Bk   b     +b      c        k          800   60    0 3h As 3c 9s  6s 4d Kh
Zee_Fisch 853115610  3  3  c   +br     kc     cc       kf         740  120    0 Qd 4d 9h Js
Zee_Fisch 853115693  2  1 +Bk  +b      r      r        k          620  100  100 2h 2s Ac 2d  5h 8c 3s
Zee_Fisch 853115734  2  1 +Bk  +kQ     -      -        -          620   10    0 7d Td
Zee_Fisch 853452745  8  1 +Bk   f      -      -        -          610   10    0 3c Kc
Zee_Fisch 853452822  8  2  cc   c     +kcc   +kf       -          600   90    0 9s 7s 9h 2h
Zee_Fisch 853453003  8  1 +Bc   c      c      c        c          510   90  125 7c 4c Jd Kh  2s 5h 3s
Zee_Fisch 853453068  8  6  rc   k      r      k        c          545   90   90 5c 6d Ad 8h  3c 4h 6c
Zee_Fisch 853453121  8  8  c   +b     +k      kf       -          545   20    0 As Qs 4d 9d
Zee_Fisch 853453222  6  1 +Bc   c      k      ccc      cc         525  150    0 3h Kh Qc 5c  Qs As 4d
Zee_Fisch 853453354  6  6  c    Q      -      -        -          375   10    0 8d 5c
Zee_Fisch 854143649  8  5  f    -      -      -        -          365    0    0 Td
Zee_Fisch 854143771  8  8  c    cf     -      -        -          365   20    0 Qs 6s
Zee_Fisch 854143901  8  4  f    -      -      -        -          345    0    0 9d
Zee_Fisch 854144008  6  5  c   +kc    +bc    +k       +k          345   70  180 4s Kd 4d 9d  7s 3h 3s
Zee_Fisch 854144154  6  1 +Bf   -      -      -        -          455   10    0 3d
Zee_Fisch 854144270  6  3  cc   c      cc    +kf       -          445   90    0 6d 7h Tc Ts
Zee_Fisch 854144549  7  6  f    -      -      -        -          355    0    0 7d
Zee_Fisch 854144711  5  1 +Bk  +b     +b     +b       +b          355   80  160 2d Qc Qs 6h  9c Jd 9s
Zee_Fisch 854144770  6  4  f    -      -      -        -          435    0    0 6h
Zee_Fisch 854144790  6  3  f    -      -      -        -          435    0    0 Jh
Zee_Fisch 854144872  6  3  f    -      -      -        -          435    0    0 8d
Zee_Fisch 854144982  7  7  f    -      -      -        -          435    0    0 7s
Zee_Fisch 854145037  7  3  f    -      -      -        -          435    0    0 Qd
Zee_Fisch 854145096  8  5  c    k      c      f        -          435   30    0 Jh 7s Qc 3h
Zee_Fisch 854145175  7  6  c    c      f      -        -          405   20    0 4s 6d Jc
Zee_Fisch 854145237  6  1 +Bf   -      -      -        -          385   10    0 2d
Zee_Fisch 854145283  5  4  c    c      c      c        c          375   90    0 7s 8s 5h 3c  5c 3h Kh
Zee_Fisch 854145376  5  1 +Bk   c      c      c        c          285   80   85 2d Ac 7c Qh  6c 4h 8h
Zee_Fisch 854145417  6  2  fQ   -      -      -        -          290    0    0 Qh
Zee_Fisch 854402861  6  4  f    -      -      -        -          290    0    0 Qh
Zee_Fisch 854402873  6  2  c   +bc    +b     +brc     +b          290  150  220 Ad 5s 6h 2h  8c 3s Qc
Zee_Fisch 854402981  5  2  c   +k      r      rc       r          360  170  470 Ks Ac 6s 7d  4s Qs 2s
Zee_Fisch 854403153  4  3  f    -      -      -        -          660    0    0 Qs
Zee_Fisch 854403193  5  5  c   +kc    +kc    +kf       -          660   60    0 6c Ts 6h 9h
Zee_Fisch 854403265  6  4  f    -      -      -        -          600    0    0 3h
Zee_Fisch 854403285  6  5  f    -      -      -        -          600    0    0 Qh
Zee_Fisch 854403409  6  5  c    c      c      c        k          600   60  130 Qs Jc 3s 2d  3c Ad 3h
Zee_Fisch 854403461  7  5  c   +kc    +k     +b       +b          670   60    0 3h Ah 4s 4d  Ks 6h 3d
Zee_Fisch 854403555  6  3  c    b      b      b        b          610   80  100 8d 4s 2d 7c  Ad 9h 4c
Zee_Fisch 854403644  6  6  c   +b      -      -        -          630   20   30 Ah Th
Zee_Fisch 854403699  5  3  f    -      -      -        -          640    0    0 9d
Zee_Fisch 854403727  5  1 +Bf   -      -      -        -          640   10    0 3d
Zee_Fisch 854403786  5  5  f    -      -      -        -          630    0    0 Js
Zee_Fisch 854403874  6  6  f    -      -      -        -          630    0    0 Tc
Zee_Fisch 854403901  6  3  cc   c     +b     +k       +k          630   50    0 6c 6s 6d 5h  2d 4s 9c
Zee_Fisch 854404011  6  4  cc   bc     k      c        f          580   60    0 Td 4s 9h 6s
