TresEquis 852703976  5  5  cc  +b     +bc    +kc      +k         1045   90    0 Tc Ts 5h Ks  3h 8c 6c
TresEquis 852704144  7  1 +Bc   c      c      rc       c          955  130    0 2d 4s 5s 9s  4d Js 5h
TresEquis 852704297  7  6  c   +kc     f      -        -          825   20    0 3d 3s 9d
TresEquis 852704468  8  7  f    -      -      -        -          805    0    0 6h
TresEquis 852704550  7  2  f    -      -      -        -          805    0    0 7h
TresEquis 852704643  7  7  c    c      c      r        k          805   90    0 Th 4c Kc 8d  Ah Qd 3s
TresEquis 852704694  6  3  f    -      -      -        -          715    0    0 8s
TresEquis 852704775  6  6  c   +k      f      -        -          715   10    0 Ac 8s Qh
TresEquis 852704897  8  3  cc   c      c      c        f          705   90    0 8c Jd Js 9c
TresEquis 852705038  8  5  f    -      -      -        -          615    0    0 Ts
TresEquis 852705067  8  3  c   +k     +k     +b        -          615   30   40 As 7d Jc Ts
TresEquis 852705129  7  1 +Bk  +k     +kf     -        -          625   10    0 2d 9d Kh
TresEquis 852705171  7  7  r    b      r      b        b          615  120  300 Qh 6h Ah Jh
TresEquis 852705273  6  6  f    -      -      -        -          795    0    0 Js
TresEquis 852705317  6  6  c    rr     b      k        k          795   80  180 8s 7s 3c 6s  4s Jc 5s
TresEquis 852705402  6  2  cc   c      r      -        -          895   70  130 3d Tc 6s
TresEquis 852705474  6  4  f    -      -      -        -          955    0    0 7d
TresEquis 852705546  6  6  f    -      -      -        -          955    0    0 Qc
TresEquis 852705648  6  5  f    -      -      -        -          955    0    0 9s
TresEquis 852705720  6  2  f    -      -      -        -          955    0    0 9s
TresEquis 852705793  6  1 +Bf   -      -      -        -          955   10    0 3s
TresEquis 852705816  6  6  f    -      -      -        -          945    0    0 6h
TresEquis 852705884  6  1 +Bc   rr    +bc    +kc      +kc         945  140    0 2h 6d Qs Jc  9d Ac Qc
TresEquis 852705995  6  5  cc   kc     r      c        f          805   90    0 5h Th 7s 4d
TresEquis 852706126  6  6  c   +b     +b      b        b          715   80  240 3s 3c 5h 8h  As Tc Ts
TresEquis 852706217  6  2  f    -      -      -        -          875    0    0 Qd
TresEquis 852706322  6  3  f    -      -      -        -          875    0    0 Tc
TresEquis 852706409  7  7  f    -      -      -        -          875    0    0 Qh
TresEquis 852706431  6  4  c   +k     +b      -        -          875   30   40 Jd 4h 3s
TresEquis 852706465  5  3  f    -      -      -        -          885    0    0 6c
TresEquis 852706504  3  3  f    -      -      -        -          885    0    0 4d
TresEquis 852706512  3  3  r    b      r      rc       r          885  180  200 6h 9d 8c 8h  3d 2h Ah
TresEquis 852706560  3  1 +Bk  +kf     -      -        -          905   10    0 7s 7c
TresEquis 852706579  3  3  c    f      -      -        -          895   10    0 6s 3h
TresEquis 852706595  3  2  c   +b      -      -        -          885   20   30 8h 7s
TresEquis 852706609  3  1 +Bk   b      -      -        -          895   20   30 5h 2c
TresEquis 852706624  3  2  f    -      -      -        -          905    0    0 Jh
TresEquis 852706639  3  1 +Bk   k      k      f        -          905   10    0 2c 9s Qs Ah
TresEquis 852706665  3  1 +Bf   -      -      -        -          895   10    0 5s
TresEquis 852706672  3  1 +Bf   -      -      -        -          885   10    0 7h
TresEquis 852706711  3  2  f    -      -      -        -          875    0    0 Kh
TresEquis 852706720  3  3  f    -      -      -        -          875    0    0 Js
TresEquis 852706730  3  2  c    c      c      rc       c          875  120    0 Ts Jc 6c Ah  7c 2d As
TresEquis 852706768  3  1 +Bk   b      b      k        c          755   60    0 3c 5c 4d Ks  9c Kd 2c
TresEquis 852706836  3  3  r    -      -      -        -          695   20   40 As
TresEquis 852706854  3  3  c   +br     b      r        b          715  120  120 Qc 4s 3h 5d  As 6s Qh
TresEquis 852706915  3  1 +Bc   c      c      c        c          715   90  180 2h 4s 8s Jd  4d 8d Tc
TresEquis 852706967  3  2  f    -      -      -        -          805    0    0 4c
TresEquis 852706988  3  2  c   +b      -      -        -          805   20   30 6c 6h
TresEquis 852707007  3  2  f    -      -      -        -          815    0    0 7d
TresEquis 852707011  3  1 +Bc  +kc    +b     +b        -          815   70  120 2d 9d 9h 2c
TresEquis 852707037  3  2  f    -      -      -        -          865    0    0 Qs
TresEquis 852707043  3  2  cc  +bc     c      c        c          865  100    0 5s 8c 7c Jc  8h 7h Tc
TresEquis 852707095  3  1 +Bf   -      -      -        -          765   10    0 9d
TresEquis 852707107  3  2  f    -      -      -        -          755    0    0 9c
TresEquis 852707140  3  3  c   +kf     -      -        -          755   20    0 Qc Js
TresEquis 852707161  3  1 +Bc   c     +bc    +kc      +k          735   90  180 2d 7c 7d 9c  3d 3c Jd
TresEquis 852707212  3  3  c    f      -      -        -          825   10    0 4s Qd
TresEquis 852707229  3  1 +Bf   -      -      -        -          815   10    0 4c
TresEquis 852707235  3  2  cc   c     +bc    +k       +kc         805   90    0 4s 8h 8c Tc  Qh Kd 2c
TresEquis 852707280  3  3  f    -      -      -        -          715    0    0 8s
TresEquis 852707290  3  3  c   +k      k      cc       f          715   80    0 Kh Js 6s 7h
TresEquis 852707356  3  1 +B    -      -      -        -          635   10   10 9c
TresEquis 852707365  3  3  r   +b     +b      k        rc         635  110    0 Kd Th 7s 2d  Ks 4c 7c
TresEquis 852707409  3  3  c    c      c      rr       b          525  140  290 5c 7h 8c 6d  9c 8h 7c
TresEquis 852707460  3  1 +Bf   -      -      -        -          675   10    0 3d
TresEquis 852707476  3  3  r   +b     +b      c        b          665   90  100 Ac 5c Ad Qs  3c 4d 7d
TresEquis 852707515  3  1 +Bf   -      -      -        -          675   10    0 3h
TresEquis 852707525  3  1 +Bc   bc    +kc    +kc      +kf         665   90    0 4c 6d Jh Jc
TresEquis 852707606  3  2  cc   c      f      -        -          575   30    0 8c 5h Qc
TresEquis 852707667  3  2  r    b      -      -        -          545   30   50 8h 3s
TresEquis 852707699  3  1 +Bf   -      -      -        -          565   10    0 5h
TresEquis 852707714  3  1 +Bc   c      f      -        -          555   30    0 6h 3h Jc
TresEquis 852707736  3  1 +Bf   -      -      -        -          525   10    0 5h
TresEquis 852707744  3  2  f    -      -      -        -          515    0    0 Qc
TresEquis 852707774  3  2  f    -      -      -        -          515    0    0 5h
TresEquis 852707785  3  3  cc   k      f      -        -          515   20    0 Tc 7c Ks
TresEquis 852707818  3  3  f    -      -      -        -          495    0    0 4h
TresEquis 852707829  3  3  c   +k     +b     +k       +k          495   30   60 Ac 9c 6c Td  Qc 6s 2s
TresEquis 852707857  3  1 +Bc   c      c     +b       +bc         525  110  220 Th 3c 6h Kc  7d Tc 6d
TresEquis 852707920  3  2  c    c      f      -        -          635   20    0 Qc 6c 3s
TresEquis 852707950  3  1 +Bf   -      -      -        -          615   10    0 4h
TresEquis 852707979  3  2  cc  +kc    +k     +b        -          605   50   90 Ah Qs Kh Ac
TresEquis 852708022  3  1 +Bf   -      -      -        -          645   10    0 6h
TresEquis 852708035  3  3  f    -      -      -        -          635    0    0 Ts
TresEquis 852708044  3  2  r    -      -      -        -          635   20   30 Ah
TresEquis 852708056  3  1 +Bf   -      -      -        -          645   10    0 7h
TresEquis 852708066  3  3  c    k      r      c        c          635   90  190 3c 8h 5s 5h  4s Kd 4d
TresEquis 852708112  2  1 +Bf   -      -      -        -          735   10    0 7c
TresEquis 852708133  2  2  r    -      -      -        -          725   20   30 6h
TresEquis 852708151  2  2  rQ   -      -      -        -          735   20    0 8s
TresEquis 852868060  5  5  f    -      -      -        -          715    0    0 7c
TresEquis 852868090  5  1 +Bk   b      r      b        b          715  100  260 5h 3h 6c 4h  2c 7d 8h
TresEquis 852868158  6  4  f    -      -      -        -          875    0    0 5c
TresEquis 852868244  6  5  c    k      f      -        -          875   10    0 4d 5h Qh
TresEquis 852868390  5  4  r    b      b      b        rrc        865  155  185 7s 3h 8h 2c  9s 4h 3c
TresEquis 852868493  5  5  c   +b     +b      b        b          895   80  150 Ah 3s Kh 9s
TresEquis 852868585  4  4  f    -      -      -        -          965    0    0 9h
TresEquis 852868643  4  4  r   +b      -      -        -          965   30   60 Ac 7c
TresEquis 852868682  5  4  c    b      -      -        -          995   20   50 6d 2h
TresEquis 852868728  5  2  cc   f      -      -        -         1025   20    0 Ad Tc
TresEquis 852868834  5  4  r    f      -      -        -         1005   20    0 Jd 2d
TresEquis 852868926  4  1 +Bk   b      b      k        b          985   60  100 2d 5c Js 6d
TresEquis 852869017  2  2  c   +bQ     -      -        -         1025   20   30 Jd Ah
