mustang   905301369  8  3  r    c      Q      -        -         1000   40    0 Js Qs 3d
mustang   906371161  3  1 +Bc   c      c      c        c          960   90    0 3h 3d 4h Qc  Jc 6d 5s
mustang   906371231  3  2  c   +kc    +kf     -        -          870   20    0 Ac 4d 9c
mustang   907143462  4  3  c   +b     +br    +b       +b          850  120  250 Th Kc Qc Jh  Td Kd Ac
mustang   907143527  4  1 +Bk   k      f      -        -          980   10    0 7d 3s 9s
mustang   907143566  4  2  f    -      -      -        -          970    0    0 Qs
mustang   907143594  4  3  c    rc     k     +k       +k          970   50    0 9d 8s Jh Ac  Ks 9s 4d
mustang   907143646  4  2  c    k      b      b        kc         920   70  105 3s 7s Tc Jh  7h Ts 2c
mustang   907143734  4  1 +Bk   c      c      rc       f          955  100    0 3s 6h As 6c
mustang   907143812  4  3  c    k     +kc    +kr      +b          855   90    0 Tc 2d Kh 2s  4d 2c 3c
mustang   907143869  5  1 +Bk   k      r      b        b          765   90    0 2h Qc Ks 9c  5s Jh Qs
mustang   907143915  5  3  c    k      b      b        r          675   90    0 7d 9c 3d 8h  3s 2s 7c
mustang   907143977  5  2  cc   c      c      b        b          585   90  210 5c 4c 7h 5h  3s 6s Ks
mustang   907144036  5  1 +Bk   k      k      k        f          705   10    0 5d 8s Ks 9d
mustang   907144088  5  2  c    k      c      k        b          695   50    0 Kd 5c 6h 8s  Qd 5h Qh
mustang   907144134  5  2  Q    -      -      -        -          645    0    0 7h
