cyclops   906172729  3  3  f    -      -      -        -         1000    0    0 Jh
cyclops   906172738  3  3  f    -      -      -        -         1000    0    0 8s
cyclops   906172754  3  1 +Bc   c      f      -        -         1000   30    0 3c 8c 5c
cyclops   906172801  4  3  f    -      -      -        -          970    0    0 Jc
cyclops   906172836  5  3  c    kc     kc    +kc      +kc         970   80    0 Jc 8h Tc Th  9s 5h 5s
cyclops   906172909  5  5  f    -      -      -        -          890    0    0 6d
cyclops   906172956  5  2  f    -      -      -        -          890    0    0 9c
cyclops   906173020  5  2  c    k      k      k        b          890   30   40 Ts Qc 8c 5d
cyclops   906173063  5  2  cf   -      -      -        -          900   10    0 8h
cyclops   906173100  5  3  f    -      -      -        -          890    0    0 Ts
cyclops   906173118  5  1 +Bc  +kc     c     +kf       -          890   50    0 2d Js 4c 4s
cyclops   906173169  5  1 +Bf   -      -      -        -          840   10    0 5c
cyclops   906173220  6  4  c   +k     +k     +kc      +kf         830   30    0 Jd Ac 7h Ad
cyclops   906173279  7  7  c    ccc    kcc    kc       kc         800  140    0 Jc 4d Kh 7s  Qd Ts Kc
cyclops   906173361  7  2  f    -      -      -        -          660    0    0 8d
cyclops   906173417  7  1 +Bk   c      k     +kc      +kc         660   60  130 4d As Qc Ah  4h Jd Kh
cyclops   906173486  7  4  f    -      -      -        -          730    0    0 Kh
cyclops   906173544  7  6  cc  +kcc   +k     +k       +bc         730   90  150 Qd Ad 6h Td  5h Jh 7c
cyclops   906173643  8  4  f    Q      -      -        -          790    0    0 5s
