Omahauler 905097128  5  5  c    b     +b      -        -         1000   40   80 Jd Qd Ah
Omahauler 905097200  4  4  c   +k     +k     +k       +kf        1040   10    0 9c Td 7d 3h
Omahauler 905097254  4  2  f    -      -      -        -         1030    0    0 6d
Omahauler 905097314  4  3  f    -      -      -        -         1030    0    0 4s
Omahauler 905097361  4  1 +Bk  +k      k      f        -         1030   10    0 4d Kc 8h 3h
Omahauler 905097421  4  2  c    k      k     +k       +k         1020   10    0 8h Qd Jh 8s  2d Ac 3d
Omahauler 905097478  4  3  f    -      -      -        -         1010    0    0 Kd
Omahauler 905097565  5  4  c    f      -      -        -         1010   10    0 Th 7c
Omahauler 905097634  5  4  f    -      -      -        -         1000    0    0 6d
Omahauler 905097709  4  1 +Bc   -      -      -        -         1000   20   40 Jc 4d
Omahauler 905097800  3  3  f    -      -      -        -         1020    0    0 Th
Omahauler 905097823  3  1 +Bk   k      k      f        -         1020   10    0 9c Th 2s 6d
Omahauler 905097907  3  3  f    -      -      -        -         1010    0    0 6h
Omahauler 905097967  4  3  c    f      -      -        -         1010   10    0 Th Ad
Omahauler 905098000  4  4  c   +b     +b     +b       +b         1000   80    0 7h Ad 8d 4c  7d 9s 4d
Omahauler 905098047  4  2  f    -      -      -        -          920    0    0 Th
Omahauler 905098091  4  1 +Bk   k      f      -        -          920   10    0 3d Jc 5h
Omahauler 905098114  4  3  f    -      -      -        -          910    0    0 6h
Omahauler 905098155  4  3  r    b      b      k        k          910   50  120 Qd 4h 6d 9s  7h Qs 8c
Omahauler 905098215  4  4  c    b      k      c        f          980   40    0 Ts 4s 8c Ac
Omahauler 905098374  4  1 +Bk   k      b      -        -          940   30   40 2s 4c 5d
Omahauler 905098415  4  1 +Bk   kf     -      -        -          950   10    0 2s Jh
Omahauler 905098606  4  3  f    -      -      -        -          940    0    0 6c
Omahauler 905098653  4  1 +Bk   k      k      k        k          940   10    0 4c 9h 4d 7d  6h Td As
Omahauler 905098721  4  1 +Bk   k     +k     +k       +k          930   10   15 3d Th Jd Tc  4c Js Qc
Omahauler 905098776  4  1 +B    -      -      -        -          935   10   10 4s
Omahauler 905098810  5  4  KQ   -      -      -        -          935    0    0 9h
Omahauler 905098884  4  1 +Bk   k     +k      c        b          935   50    0 5d Jd Ks 7d  Qd 7c 9d
Omahauler 905098926  5  2  f    -      -      -        -          885    0    0 9s
Omahauler 905099105  5  2  KQ   -      -      -        -          885    0    0 Ad
