RoadKill  906481012  4  1 +B    -      -      -        -          655   10   10 7d
RoadKill  906481020  5  4  cc  +kf     -      -        -          655   30    0 Kc 9h
RoadKill  906481081  4  2  c   +b      c      c        c          625   80   80 7s 8c Kc Qs  8d 3h 2c
RoadKill  906481118  5  1 +Bk   f      -      -        -          625   10    0 2c 6c
RoadKill  906481179  5  1 +Bk  +kc     c     +kc      +k          615   60  120 5h Tc Qh Kh  5c 8s 3h
RoadKill  906481224  4  3  c    c      c      c        c          675   80    0 9h 8c 4d 5s  5c 3d Kc
RoadKill  906481266  4  4  r    k      k     +bc      +k          595   60  130 8c 2h 4d 4c  Jc Td Jh
RoadKill  906481293  3  3  c   +b     +b      -        -          665   40   70 As Ad Jc
RoadKill  906481309  3  2  cc   c      k      k        k          695   30   60 5d 7s Kc Jh  8c 7d 6h
RoadKill  906481331  3  3  r    k      b      -        -          725   40   70 Qc 2h 4h
RoadKill  906481352  3  2  c    c     +kc    +kf       -          755   40    0 4d 3d Qs Td
RoadKill  906481367  3  1 +Bf   -      -      -        -          715   10    0 9d
RoadKill  906481371  3  3  c    k     +b      -        -          705   30   40 4s Ts Ac
RoadKill  906481383  3  3  c   +k     +k     +b       +b          715   50   80 Qs 4c 8h 4d
RoadKill  906481402  2  1 +Bc   c      c      k        r          745   90  180 2c 8h 3d 5d  9d 8d Td
RoadKill  906481420  2  1 +Bk   b      b      bc       c          835  100  100 5d 8h Qc 4c  3c Ad 8c
RoadKill  906481443  2  1 +Bc   c      k      k        k          835   30    0 6s Kh 5c 2h  6d Jc Ad
RoadKill  906481459  2  1 +Bk   k      k      c        f          805   30    0 Jd 7s Tc 6h
RoadKill  906481476  2  2  c   +b      -      -        -          775   20   30 As 4s
RoadKill  906481484  2  1 +Bk  +k     +k      f        -          785   10    0 3h Js 9h Ks
RoadKill  906481498  2  1 +Bk   k      k      k        c          775   30    0 Qd 6d 2d 9h  2h Ac Jd
RoadKill  906481516  2  2  c    k     +k     +bc      +kc         745   70   70 8c 2c Ac 7h  Td 3c 5h
RoadKill  906481542  2  2  f    -      -      -        -          745    0    0 Jc
RoadKill  906481551  2  2  c   +k     +k      c        r          745   70  140 Qs 6c Js Ah  Tc Ks 8d
RoadKill  906481567  2  1 +Bk  +k     +k     +k       +b          815   30   60 4h Ac 9h 6h  3c Qc 5s
RoadKill  906481589  2  2  c   +b      -      -        -          845   20   30 As 5h
RoadKill  906481604  2  1 +B    -      -      -        -          855   10   10 5h
RoadKill  906481606  2  1 +Bk   k     +b      k        k          855   30   60 4c 6s 6c 9s  8d 9d Qh
RoadKill  906481622  2  1 +Bk   k      k     +b        -          885   30   40 6s 8s Td Ah
RoadKill  906481637  2  1 +B    -      -      -        -          895   10   10 6d
RoadKill  906481640  2  2  c   +k      f      -        -          895   10    0 9c Jd 4h
RoadKill  906481652  2  2  c   +kc     f      -        -          885   20    0 5h 9h Kd
RoadKill  906481662  2  2  c    c      c      f        -          865   40    0 7s 3s Jh 2h
RoadKill  906481680  2  2  r    -      -      -        -          825   20   30 Td
RoadKill  906481684  2  1 +Bk  +k     +k     +k       +k          835   10    0 Js Ks 2d Th  8c 4c 5h
RoadKill  906481700  2  1 +Bk  +k      f      -        -          825   10    0 2d 9d Qc
RoadKill  906481712  2  2  c   +k     +kc    +kc      +kc         815   70    0 Kc 7c 8d 5d  5s Qh 2c
RoadKill  906481735  2  1 +Bk   k      k      f        -          745   10    0 7h 8s Kc 4d
RoadKill  906481751  2  2  c   +b      -      -        -          735   20   30 4c Kh
RoadKill  906481758  2  2  c    c     +kc    +kc      +k          745   60   60 7s 3s Qs Ah  2c 7d 4h
RoadKill  906481786  2  2  c   +k     +b      -        -          745   30   40 Ks Jc Qd
RoadKill  906481799  2  2  c   +kc    +kc     c        c          755   80    0 Jd 4c 8d 8h  Ah 2h 8c
RoadKill  906481819  2  2  f    -      -      -        -          675    0    0 Kc
RoadKill  906481829  2  1 +Bk  +k     +k     +b       +bc         675   70    0 8c Ad 3s Kd  Jh As 5s
RoadKill  906481853  2  2  c    b      bc     c        b          605  100  100 9s 8h 5d 7d  9c 8c 6s
RoadKill  906481886  2  2  c   +b      -      -        -          605   20   30 Jc Js
RoadKill  906481895  2  1 +Bk   c     +kc     c        rr         615  140    0 2c 9s 2h Ts  3c Th 2d
RoadKill  906481916  3  3  c   +b      k      k        k          475   20    0 Qs As 5d 7c  3d 9c Th
RoadKill  906482051  3  2  c   +k      k      k        Q          455   10    0 Ks 3c 5d Jc
RoadKill  906482541  2  1 +Bk   k      b      -        -          445   30   40 8s 5s 3h
RoadKill  906482578  2  1 +B    -      -      -        -          455   10   10 3s
RoadKill  906482584  2  2  c    k     +b      -        -          455   30   40 Th 5c Ac
RoadKill  906482604  2  1 +B    -      -      -        -          465   10   10 5c
RoadKill  906482606  2  2  c    Q      -      -        -          465   10    0 9c 6s
RoadKill  906559952  2  1 +B    -      -      -        -          455   10   10 6s
RoadKill  906559957  2  2  c    k     +k     +k       +b          455   30   40 4s Jd Ad 6d
RoadKill  906559976  2  2  c   +k      k      k        c          465   30   30 Kh 6c Qh Td  8d 8h 4c
RoadKill  906559997  2  2  c    k      f      -        -          465   10    0 4s 8c 8s
RoadKill  906560018  3  3  c   +bc     c      f        -          455   50    0 Qd 4d 8h 3d
RoadKill  906560044  4  1 +Bk   kc     kc    +kc      +k          405   60    0 8d 5c Td 5s  Qc Jh As
RoadKill  906560087  5  4  c    c     +bc    +k       +k          345   70  210 As 8h Ah 6c  3s Tc Qc
RoadKill  906560181  6  4  c    c      c     +b       +kc         485   80    0 6h 9d Ks As  Qh 9c 3d
RoadKill  906560261  6  2  rc   b     +kc    +kc      +kf         405   80    0 8c Js Ah Kh
RoadKill  906560298  6  1 +Br   b      k      k        b          325   50   65 7h 4s Qh Ts  2h 8d Ac
RoadKill  906560355  6  4  c    c      k      b        b          340   60  170 Th Qc Kh 4c  4d Qs 4s
RoadKill  906560402  6  2  c    kc     kc     krc     +bc         450  170  285 8c Jh 7c Kc  Tc Qs 2c
RoadKill  906560461  7  7  cc  +k     +k     +b       +b          565   60  120 Ac 8h 3d 8s  8d 9h 2s
RoadKill  906560503  6  5  r   +k      b      -        -          625   40   70 5c 4d 3c
RoadKill  906560533  6  1 +Bk   k      kf     -        -          655   10    0 2c 9h 7s
RoadKill  906560587  7  3  c    k      kf     -        -          645   10    0 5h Ks 8s
RoadKill  906560656  7  5  c    k      b     +b       +k          635   50    0 Tc 3s 8s Td  2c 7h 9h
RoadKill  906560730  7  1 +Bk   c     +b     +b       +b          585   80  160 4s Kh Ad 9s  Kd 9h 4c
RoadKill  906560763  6  4  f    -      -      -        -          665    0    0 8s
RoadKill  906560827  5  5  c    ccf    -      -        -          665   40    0 Qs 7d
RoadKill  906560888  5  5  c    c      c      c        k          625   60   70 Ad 6s 2d 2s  Qs 7s 8c
RoadKill  906560944  5  3  cc  +b      -      -        -          635   30   50 2h 2s
RoadKill  906560962  5  3  c    k      k     +b       +k          655   30    0 8d 7c Td 8h  4s Ah 9d
RoadKill  906561028  4  1 +Bk   f      -      -        -          625   10    0 2c 7s
RoadKill  906561048  5  4  c    b      b      b        f          615   60    0 9c 7c 5c Kd
RoadKill  906561088  5  1 +B    -      -      -        -          555   10   10 2h
RoadKill  906561102  5  5  c    c      c      b        k          555   80  240 6c Jc Ah Jd  Js Kh 5h
RoadKill  906561165  6  1 +Bk   c      c      f        -          715   40    0 3h Kc 9c Qd
RoadKill  906561195  6  2  cc   c      c      c        f          675   70    0 7d Jd 8d Qc
RoadKill  906561238  6  4  rc   cc     c      c        k          605  100  300 6h 7s Jd 4c  Qs 5h 3h
RoadKill  906561276  6  4  c    kc     c      k        k          805   40    0 Td 5d 2h Kd  4h Js 5h
RoadKill  906561331  6  1 +Bk   cc     kc     c        bc         765  110  245 7c Jc 9c Th  9s 8d Js
RoadKill  906561401  6  6  c    k      c      c        cf         900   70    0 Ac 8d 5h 9d
RoadKill  906561433  6  5  f    -      -      -        -          830    0    0 6h
RoadKill  906561490  6  5  c    c     +b     +k       +b          830   60  210 Ac 8h 8d Tc  2s As 4s
RoadKill  906561548  6  3  f    -      -      -        -          980    0    0 Qc
RoadKill  906561613  6  1 +Bk   k      k      k        k          980   10    0 4s 9s 4h Qh  2c Kd 8c
RoadKill  906561684  6  1 +Bk   k      c      f        -          970   30    0 2d 3d 5h Js
RoadKill  906561727  6  2  c    c      c      c        f          940   60    0 Th Qh Jh Ac
RoadKill  906561801  6  5  c    k      cc     c        f          880   70    0 Kh 5s 9h 7s
RoadKill  906561851  6  1 +Bk   k      b      -        -          810   30   40 2s 3s 5d
RoadKill  906561883  6  6  c   +k      k      f        -          820   10    0 As 4h Kc 7s
RoadKill  906561936  6  6  c    c      c      cc       cc         810  140    0 Kh 9s Qs Ks  Qh 8d 3d
RoadKill  906562022  6  2  f    -      -      -        -          670    0    0 Ks
RoadKill  906562064  6  6  c    c      c      cf       -          670   80    0 Ad 3s 3h 8d
RoadKill  906562150  7  3  c    kc     k      b        k          590   40    0 Ts Jc 9h 8d  3h Kc Ac
RoadKill  906562226  7  3  c    k      bc    +bc      +kf         550  110    0 Js Qs Td 9h
RoadKill  906562311  7  5  c    c      cc     c        k          440   80    0 3h Kc Qs 4s  Td 5d Ah
RoadKill  906562385  6  1 +Bc   k     +bc    +bc      +kc         360  130  480 2s 8d 8s 2h  4s 4d 7d
RoadKill  906562481  7  1 +Bk   kcc    c      c        c          710  110    0 6d 3s As Ah  6h 3h Kc
RoadKill  906562567  7  5  f    -      -      -        -          600    0    0 Qd
RoadKill  906562623  8  8  c    kc    +kcf    Q        -          600   50    0 7d Th Kd
RoadKill  906562841  8  8  c    kc     k     +k       +k          550   20   80 9d 6h 5d 9c  2c Ac Ts
RoadKill  906562927  8  2  cc   kc     kc    +kc      +kc         610   90  170 5h 2s Qh Ad  8d Ac Jc
RoadKill  906563014  8  6  c   +kc    +bc     cc       kf         690  120    0 Ac 9d Qd 6h
RoadKill  906563111  6  1 +Bk   kc     cc     cc       f          570  100    0 6s 5d Jc 9h
RoadKill  906563163  7  2  cc  +kc    +kcc   +kcf      -          470  170    0 Kc Ad 7d 3c
RoadKill  906563269  8  4  c    c      c      r        br         300  140  215 6d Qc 5c 3c  4c Ts As
RoadKill  906563381  8  7  f    -      -      -        -          375    0    0 Qd
RoadKill  906563522  8  3  c   +kc     Q      -        -          375   40    0 Qh 8d Ad
