slingshot 906043491  6  3  cc   c      c      f        -          215   50    0 8d 2s Kc 7d
slingshot 906043531  6  3  c    c      c      c        k          165   60   75 7s 6d 8h Jc  3d 9c Ac
slingshot 906043582  6  6  f    -      -      -        -          180    0    0 Ad
slingshot 906043661  6  2  f    -      -      -        Q          180    0    0 Jd
slingshot 906043820  6  1 +BQ   -      -      -        -          180   10    0 2c
slingshot 906172801  4  2  f    -      -      -        -          170    0    0 Qc
slingshot 906172836  5  2  c   +kc    +kc     f        -          170   40    0 As Qc 9h Jh
slingshot 906172909  5  4  c    k      c      c        f          130   50    0 Kd Jh Ad 7c
slingshot 906172956  5  1 +Bk   kc     b      bcA      -           80   80  280 6d 7c 7h Td  6c Ts 6s
slingshot 906173020  5  1 +Bk  +k     +k     +k       +kf         280   10    0 7h Ac Kh 2h
slingshot 906173063  5  1 +Bf   -      -      -        -          270   10    0 8d
slingshot 906173100  5  2  f    -      -      -        -          260    0    0 7s
slingshot 906173118  5  5  c    c      c      r        bc         260  130  200 8s 7c 9h Kc  5c 7h Kh
slingshot 906173169  5  5  c    c     +kc     k        c          330   70    0 9d 5d Kc 7c  Jd 4s Jc
slingshot 906173220  6  3  c    k      k      c        r          260   70  210 Jc Kd 9s As  Ks 6s 7s
slingshot 906173279  7  6  c   +bcc    kcc    kc       kc         400  140    0 8c 8s 2d 7h  3d 9c 9d
slingshot 906173361  7  1 +Bk   k      c      rc       f          260   90    0 2s Ad 8h 4d
slingshot 906173417  7  7  c    c      k      c        f          170   40    0 6s 5h Tc Kc
slingshot 906173486  7  3  cc   f      -      -        -          130   20    0 7c 3d
slingshot 906173544  7  5  f    -      -      -        -          110    0    0 2s
slingshot 906173643  8  3  cc   f      -      -        -          110   20    0 Kc 8s
slingshot 906173721  7  7  cc   c      c      cA       -           90   90  245 3c Qc 6d 8c  6h 4s 7s
slingshot 906173814  7  2  ccc  cc     c      c        k          245  120    0 6s 3h 6h 4s  2h 2s Jc
slingshot 906173910  7  1 +Bf   -      -      -        -          125   10    0 5c
slingshot 906174021  6  1 +Bcc  cc     kc     f        -          115   80    0 3h Kd 4h Qs
slingshot 906174100  5  4  c    c      k      k        cA          35   35    0 3s Ts 6h Jd  Jh 9d 8h
slingshot 906693608  5  3  c    k      kf     -        -         1000   10    0 Jh 3c 4s
slingshot 906693637  4  4  Q    -      -      -        -          990    0    0 9s
slingshot 907000264  8  7  f    -      -      -        -          990    0    0 4h
slingshot 907000350  8  7  c    cc     kc     c        f          990  100    0 5s 3s 4c Kh
slingshot 907000461  8  8  c    kcc    cc     cc       f          890  210    0 7c 2s 4h Qc
slingshot 907000547  7  6  cc   c      c      rr       b          680  150  300 7s Qc Ah Kd  Kh 3d Ks
slingshot 907000621  8  6  c    kc     c      c        c          830  110    0 3s 8s 6c Jh  Kd 9s Kh
slingshot 907000678  8  6  c    cc     kc     kc       kc         720  120    0 9h 7c 4h Qs  Td 5s Tc
slingshot 907000803  8  6  c   +kf     -      -        -          600   20    0 Ad 9s
slingshot 907000853  8  6  c    c      c      ccc      rc         580  200    0 Jd 6s 7s 4h  Ks Kc Js
slingshot 907000944  7  1 +Bc  +kc    +kc     c        k          380   70    0 3h Ah Jd 9d  Ts Td 7h
slingshot 907000989  6  6  f    -      -      -        -          310    0    0 7d
slingshot 907000998  6  5  f    -      -      -        -          310    0    0 4s
slingshot 907001031  6  6  c    c      kcc    f        -          310   90    0 4h Kh 6d 9s
slingshot 907001099  6  5  f    -      -      -        -          220    0    0 Qd
slingshot 907001144  6  6  c    r     +b     +b        -          220   80  150 7h 5h 5c Th
slingshot 907001172  6  4  c    r     +b     +b       +b          290   90   95 6h Th Qh Ac  9d Jh 9h
slingshot 907001212  6  1 +Bk  +k     +k     +b       +k          295   30   60 3s Kh Qs Qh  Ts 8c Ah
slingshot 907001308  7  7  c    k      c      k        k          325   30   90 Qs 3s Ts 2c  Qd 8h 5c
slingshot 907001354  7  5  cc   c      kc     b       +b          385   90  230 8c Qh Th Ad  Ah Qc Jd
slingshot 907001411  7  7  c   +kc    +kc    +kc      +kc         525   80    0 Ad Tc 6h 6s  2c 9c 5c
slingshot 907001473  7  3  f    -      -      -        -          445    0    0 Js
slingshot 907001561  7  1 +Bk   k      k      k        b          445   30   30 2h 3s Qc Ah  Td 4c 7d
slingshot 907001613  7  7  f    -      -      -        -          445    0    0 8d
slingshot 907001646  7  7  f    -      -      -        -          445    0    0 8h
slingshot 907001696  7  5  c   +k     +k     +kf       -          445   10    0 8d 9s Qd 8s
slingshot 907001730  7  1 +Bc   k      k      k        k          435   20    0 3c 6d 5d Qd  3s 6c Kh
slingshot 907001776  7  3  f    -      -      -        -          415    0    0 Qc
slingshot 907001819  7  1 +Bk  +k     +k      k        k          415   10   20 2c Qh 6c Jh  2h 8h Ts
slingshot 907001859  6  1 +Bk  +kf     -      -        -          425   10    0 8h As
slingshot 907001881  6  5  f    -      -      -        -          415    0    0 Jd
slingshot 907001907  6  5  c   +kc     f      -        -          415   30    0 5h 5d Jc
slingshot 907001928  7  7  c   +k     +k      k        k          385   10    0 Ts Jh 2d 6d  Kh 2s 4d
slingshot 907001963  6  3  c    b      r      b        b          375  100    0 7c 9s 6d 5h  Th 7s 9h
slingshot 907002009  6  1 +B    -      -      -        -          275   10   10 4h
slingshot 907002018  6  3  f    -      -      -        -          275    0    0 7d
slingshot 907002025  6  2  f    -      -      -        -          275    0    0 9h
slingshot 907002037  6  4  c    c     +b     +b       +b          275   90  190 6s 3s 3d 9h  2c Qc Qd
slingshot 907002063  6  6  f    -      -      -        -          375    0    0 3c
slingshot 907002091  6  2  cc  +kc    +kc    +kc      +kc         375   90    0 6s 6d Jc Ac  5h 9s 3d
slingshot 907002135  6  6  c   +k      c      f        -          285   30    0 9d 9h Kc 2c
slingshot 907002196  6  1 +Bk  +k      c      r        b          255   90  180 4s Qd 3h 5h  2c Qh As
slingshot 907002231  6  5  f    -      -      -        -          345    0    0 Kd
slingshot 907002243  5  4  c    k     +b      r        b          345   90    0 9h 3d 3h 2s  6d Th 6s
slingshot 907002290  6  5  c   +kc    +kc     c        k          255   60    0 9d Ah 6d 4c  Kh Kc 8h
slingshot 907002333  6  2  f    -      -      -        -          195    0    0 Qd
slingshot 907002341  6  2  cc   c      c      k        kf         195   50    0 8d 2c As 3d
slingshot 907002405  6  1 +Bk  +kc     bc     c        k          145   80  120 2c Jd 8c 6d  3c 4s 2s
slingshot 907002454  7  7  c    k     +b     +br      +b          185  110  210 7h 9s 9c 8s
slingshot 907002536  4  1 +BQ   -      -      -        -          285   10    0 3h
