ircmoron  905749913  6  4  f    -      -      -        -         1000    0    0 9d
ircmoron  905749943  5  4  r   +b     +b     +b       +b         1000   90   95 As 8h 6s 6c  Td 2c 5h
ircmoron  905749969  5  3  f    -      -      -        -         1005    0    0 Ks
ircmoron  905749981  5  1 +Bf   -      -      -        -         1005   10    0 5h
ircmoron  905749990  5  3  f    -      -      -        -          995    0    0 Kc
ircmoron  905749995  5  5  f    -      -      -        -          995    0    0 Qc
ircmoron  905750004  5  1 +Bf   -      -      -        -          995   10    0 3d
ircmoron  905750027  5  1 +Bc   c      kc    +k       +k          985   50    0 2c 4s 9c Kc  2h Jc 7d
ircmoron  905750071  5  2  cc  +kc    +kc    +kc      +k          935   70    0 Jd 5c Kd 6d  Jh 4s 5h
ircmoron  905750099  5  1 +B    -      -      -        -          865   10   10 5s
ircmoron  905750108  5  2  r   +bc    +kc    +kc      +k          865   80    0 Ad 5h Js 4c  Ks 6c Qs
ircmoron  905750136  5  3  c    k     +b      b        rQ         785   90    0 8c Jd Js 3c
