playing   906561490  6  4  c    c      f      -        -         1000   20    0 5h 2c Kd
playing   906561548  6  2  c   +kcc    cf     -        -          980   70    0 8d Kh 4s
playing   906561613  6  6  c    k      k      k        k          910   10    0 Ks Jd Qc 2h  4c 6d 7s
playing   906561684  6  6  c    k      b     +b       +b          900   70  170 5c 4d 3s 4h  7c 3c 4s
playing   906561727  6  1 +Bk   c      b      b        b         1000   80  300 4c 7h As 4s  Ah 5h 2d
playing   906561801  6  4  c   +k     +bc     f        -         1220   50    0 Th Kc Qd 4h
playing   906561851  6  6  c   +k     +kf     -        -         1170   10    0 5s Qc 9h
playing   906561883  6  5  c    k      k      f        -         1160   10    0 Tc 6s 3s Kd
playing   906561936  6  5  c    c      c      cc       cc        1150  140    0 7d 4s Jc 6s  4d 6d 8h
playing   906562022  6  1 +Bc  +kc     c      c        c         1010   90    0 5d Qd Ac 7c  Qc 3s Jd
playing   906562064  6  5  c    c      c      rr       c          920  140  190 5d Ac 7d 2s  7h Kc 6c
playing   906562150  7  2  c   +kc     k      kc       k          970   40    0 Tc Kd Qd 2h  2d 9c 3c
playing   906562226  7  2  c    k      kf     -        -          930   10    0 6c 3h 9d
playing   906562311  7  4  c    b     +bc    +b       +k          920   80    0 4c 9c 9d Js  5s 6h As
playing   906562385  6  6  r    k      r      r        b          840  130    0 5d 8h 7s 7c  Ah Qc Js
playing   906562481  7  7  c   +krr   +b     +b       +b          710  110  380 8h 8d Jh Js  8s 7h Qh
playing   906562567  7  4  c   +kc    +kc    +k       +kf         980   40    0 Kh Jh 3h 5c
playing   906562623  8  7  c   +kc     f      -        -          940   30    0 Ks 4s 8h
playing   906562742  7  6  c    kc     cc     kc       kc         910  100  280 8h 5h 2d 7s  5d Th 4s
playing   906562841  8  7  c   +kc    +k      k        k         1090   20    0 Kh 5h 4s As  3d 4d Jh
playing   906562927  8  1 +Bc   kc    +kc     c        c         1070   90    0 2c 7c Kd Tc  3c Td 8h
playing   906563014  8  5  c    c      c      cc      +kc         980  140  310 Qh 4s Jh 4d  Jc 3c Ks
playing   906563111  6  6  c   +kc    +bc    +bc      +bc        1150  140  190 Ts 4h Tc 5s  4d 2s 3h
playing   906563163  7  1 +Bc   c      rc     rc      +br        1200  270    0 2c 9h Jh As  6h Js 2s
playing   906563269  8  2  Q    -      -      -        -          930    0    0 5h
playing   906739573  5  5  c    k      k      f        -          930   20    0 Kh Td 9c 3d
playing   906739621  4  3  c    k      c     +b       +b          910   70    0 3h 6s Kh 6d  8h 5h 5c
playing   906739677  4  1 +Bc   c      c      c        f          840   70    0 3h 9s 6d 4h
playing   906739746  4  4  c   +b     +krc   +kc      +k          770  100    0 Jd 8d Qh 8s  2d 6c 6d
playing   906739841  4  1 +Bk   kc     c      c        c          670   80    0 2s 4c 5d 8h  3c 2c Kh
playing   906739917  4  3  c   +k     +k      c        k          590   30    0 Jc 2h Ts 7h  As 3c 7c
playing   906739959  4  3  c    c     +k      b       +bc         560   80    0 6h 2h As Td  Kd Th 6d
playing   906740007  4  3  Q    -      -      -        -          480    0    0 Kd
playing   906999990  5  2  c    b      b      b        b          480   80   85 Qs 9s Js Kc  Qh 6c Ks
playing   907000037  5  4  r   +b     +bc    +brc     +k          485  150  160 Jd As 7c Ad  2h Jh 6c
playing   907000092  6  1 +Br   brc    br     b        b          495  170  510 2d 7h 9s 4s  8d 9h 8h
playing   907000146  6  5  rc   rc     rc     rr       c          835  230    0 Th Jd 7c Qs  4h Ac Ad
playing   907000205  7  3  r    kc     kf     -        -          605   30    0 4h Td Qs
playing   907000264  8  2  r   +br     b     +br      +b          575  150    0 Qs 7c Td Qc  9s 2s 5c
playing   907000350  8  2  rc   r      b      b        br         425  160    0 7d 4d Qd 5c  Kd 8d As
playing   907000461  8  3  r    rc     br     br       brA        265  265    0 7s 5d Ks 4s  Kc Th Kh
