SleepySam 906480358  7  2  f    -      -      -        -          870    0    0 Qc
SleepySam 906480403  6  5  f    -      -      -        -          870    0    0 Jh
SleepySam 906480447  5  3  f    -      -      -        -          870    0    0 Jd
SleepySam 906480528  5  1 +Bc  +b     +kc    +kc      +kc         870   90    0 5h As 9d Ks  6h Ad 3h
SleepySam 906480589  5  5  f    -      -      -        -          780    0    0 9c
SleepySam 906480644  5  2  cc   c     +b     +b       +bc         780  110    0 6d 4s Ac Ks  As 6c 3s
SleepySam 906480687  5  3  c   +kc    +kc    +kc      +kc         670   80    0 3d 9d Js 8c  Qs 4s Ah
SleepySam 906480733  5  3  f    -      -      -        -          590    0    0 Tc
SleepySam 906480766  5  3  f    -      -      -        -          590    0    0 9h
SleepySam 906480852  5  3  c   +kc    +b     +k       +k          590   40    0 Ad Th Td Qc  6h 2c 7h
SleepySam 906480885  5  5  c   +k     +bc    +kc      +kc         550   90  190 As 6h Ac 9c  3h Ks 5h
SleepySam 906480949  5  5  c   +b     +kc    +kc      +k          650   70   75 6s 6d Ts Jd  8d Ah 3d
SleepySam 906480986  4  3  cc  +kc    +kf     -        -          655   30    0 As Th 9c
SleepySam 906481012  4  4  f    -      -      -        -          625    0    0 Td
SleepySam 906481020  5  3  f    -      -      -        -          625    0    0 Jc
SleepySam 906481081  4  1 +Bk   c     +b     +b       +b          625   80   80 3d 4s Ad Ts  9d 6h 7d
SleepySam 906481118  5  5  f    -      -      -        -          625    0    0 Jh
SleepySam 906481179  5  5  f    -      -      -        -          625    0    0 6h
SleepySam 906481224  4  2  f    -      -      -        -          625    0    0 8h
SleepySam 906481266  4  3  cc  +k     +k      r        k          625   60    0 3d 9c 8s 5h  Qs Kd As
SleepySam 906481293  3  2  c    f      -      -        -          565   10    0 6h Kc
SleepySam 906481309  3  1 +Br  +b     +k     +k       +k          555   30    0 2d As Js 4d  2h Kd Ts
SleepySam 906481331  3  2  cc  +k     +kf     -        -          525   20    0 Kc 5d 7h
SleepySam 906481352  3  1 +Bk  +b      b      b        -          505   60  100 3s 8d 6s 5d
SleepySam 906481367  3  3  f    -      -      -        -          545    0    0 Js
SleepySam 906481371  3  2  f    -      -      -        -          545    0    0 2s
SleepySam 906481383  3  2  fQ   -      -      -        -          545    0    0 Js
