BigSexy   906690393  4  2  c   +kc    +k     +k       +k         1000   20    0 Kd 4d Ks As  6d 2h 9h
BigSexy   906690431  4  2  cc   k      k      k        k          980   20   50 6s 3c 9c 2c  Qh Js Qs
BigSexy   906690517  4  3  c    k      f      -        -         1010   10    0 2d 9h 7h
BigSexy   906690563  5  2  cc   k      c      cf       -         1000   60    0 Ts Qh 6h 5s
BigSexy   906690655  7  4  cc  +kc     c      cc       c          940  210    0 5h Qh 7h Kd  4s Qs 6d
BigSexy   906690759  6  2  c    c      c      c        f          730   60    0 Qc Kd 4s Td
BigSexy   906690834  7  6  cc   c      c      r        b          670  110  190 3s 2c 4c 6d  Jd Kc 7s
BigSexy   906690926  7  4  c    c      c      c        f          750   60    0 Kc Td 3c 3s
BigSexy   906690996  8  7  c    c      cc    +kc      +kc         690  130  275 5h Jc 4s Ah  7h 7d 8d
BigSexy   906691119  8  3  cc   c      c      r        r          835  130  165 8s 4h 9h 7d  5d 7h 6h
BigSexy   906691181  7  7  c   +b     +b     +bc      +kc         870  110    0 Ts Td 6s 6c  2c 4c 3h
BigSexy   906691262  8  5  cc   c      c      c        f          760   90    0 4d Kh 5c Qc
BigSexy   906691349  8  2  c    c      c      c        rc         670  150  365 Tc Jd 6h 6c  Qc Ts 7h
BigSexy   906691472  8  8  c    r      c      c        f          885  100    0 Qc 7h Js Ac
BigSexy   906691593  8  1 +Bk   c      c      c        c          785   80    0 3s 3h Qc 4d  7h Ks 4h
BigSexy   906691704  8  1 +Bk   c      cc     cc       kcc        705  180    0 3c 7d Ad Js  Jh Kd 3s
BigSexy   906691866  8  8  c    c      k      f        -          525   30    0 2s 3d Td 6d
BigSexy   906692015  8  1 +Bc   c      cc     kf       -          495   70    0 2h Tc As 9s
BigSexy   906692115  8  1 +Bc   c     +kcc    ccc      k          425  170    0 2c 3c 3h Tc  Qd Td Ac
BigSexy   906692265  8  5  c    c      c      c        rc         255  140  390 Jh 6h 7h Th  4d 3d Ac
BigSexy   906692359  8  1 +Bc  +br    +b      r        rc         505  170    0 5c As 9c Kc  3h 5d Ad
BigSexy   906692460  8  2  rc   rc     rc     c        f          335  140    0 8h Td 7c 2c
BigSexy   906692623  8  7  rc   rc    +brc   +brA      -          195  195    0 Js 7s 7d Ks  Th 7h Ad
