GQHustler 906700831  7  7  c    kc     kc     kc       kc        1000   90  280 9c 5c Ac 3c  As 5s 4d
GQHustler 906700968  7  6  cc   kc    +kc     ccc      kf        1190  130    0 5c 8s Kh Jh
GQHustler 906701237  6  1 +Bk   k     +kc    +kc      +k         1060   50  150 3s 8c Ad Td  Qc 6d Ah
GQHustler 906701352  6  1 +Bk   kc     cf     -        -         1160   40    0 5h 3h 6d
GQHustler 906701475  6  6  c    k      c      k        f         1120   30    0 4h 8d 9h 4c
GQHustler 906701597  6  3  c    c      c     +k       +k         1090   40    0 8d 6s 9c Kh  4s 8c Ah
GQHustler 906701695  6  1 +Bf   -      -      -        -         1050   10    0 4s
GQHustler 906701757  5  1 +Bk  +k     +kf     -        -         1040   10    0 4h Kc Td
GQHustler 906701844  5  1 +Bk   f      -      -        -         1030   10    0 3s 6h
GQHustler 906701923  5  4  cc  +br    +b      rc       k         1020  140    0 7h Ah Qc 9h  5h Ac Jc
GQHustler 906702030  6  6  r    rc     c      c        c          880  110  320 Qc As 8s Tc  Td Qs 7h
GQHustler 906702264  7  3  c    b     +b     +b       +k         1090   60  130 5d 2h Kc 2s  Td Ac 8s
GQHustler 906702324  6  5  c    k      c      kc       k         1160   50    0 5d 4d Jd 7s  6d Kc 6c
GQHustler 906702413  6  2  f    -      -      -        -         1110    0    0 9d
GQHustler 906702456  6  3  f    -      -      -        -         1110    0    0 8c
GQHustler 906702521  6  3  Q    -      -      -        -         1110    0    0 9s
