KoRnRAWKS 904958834  8  1 +Bc   c      b      kc       kc        1000   90    0 4h 2c 3c Kh  2h Td 3d
KoRnRAWKS 904958919  8  8  r    br     ccc    ccc      kc         910  260    0 Qh Td 5c 4d  Kc Qd 6h
KoRnRAWKS 904959096  8  2  c    c      c      c        c          650   80    0 6h 5d 6c Js  Kc 7s 4c
KoRnRAWKS 904959149  8  1 +Bc   c      k      r        r          570  120  215 2d Jd 5d 6c  Ah 3h 7h
KoRnRAWKS 904959233  8  5  cc  +brc   +br     rc       c          665  250    0 Jd Jh Td 8d  2h Ts 6c
KoRnRAWKS 904959391  7  6  r    b     +b     +b       +b          415   90    0 3h 8s As 3c  4h Kh 8c
KoRnRAWKS 904959484  8  1 +Brc  kc     kc     kc       kc         325  110    0 2h Kd Qs 9c  4s Qc 8c
KoRnRAWKS 904959597  7  3  c    c      rr    +k       +b          215  120  440 Tc 2s 8s Ad  Js 3s 5c
KoRnRAWKS 904959698  7  6  rc  +b      rc     rr       cr         535  270    0 Kh 2c 3c As  5s Kc 5d
KoRnRAWKS 904959804  7  7  rc   br     c      b        r          265  150  130 7c 5s Td Kh  6s 2h 4h
KoRnRAWKS 904959914  6  3  rr   rr     r      rr       b          245  220  375 5h Ah Kc 7c  Qd 6d 3h
KoRnRAWKS 904960045  6  4  cc   f      -      Q        -          400   30    0 Jd Td
