Mirage    906172956  5  4  c   +kc    +kc    +kc      +kc        1000  100   40 8h 8s 4d 4s  5d As Ac
Mirage    906173020  5  4  f    -      -      -        -          940    0    0 Qs
Mirage    906173063  5  4  rr   r      k      c        c          940  100    0 Td 9s 4d 8c  Ts Kd Ah
Mirage    906173100  5  5  f    -      -      -        -          840    0    0 Qs
Mirage    906173118  5  3  r    b      c      cc      +kf         840   90    0 4h 6c Tc Ad
Mirage    906173169  5  3  cc   c      kc     k        c          750   70    0 Qh Jh Td Ad  3s 4h 4c
Mirage    906173220  6  6  c    k      k      b        bc         680   70    0 5c 3d 8d 5d  8h 2h Jh
Mirage    906173279  7  2  c    rc    +krc   +kc      +kc         610  140    0 Ks Qs Kd 5h  Jh Jd Ac
Mirage    906173361  7  4  c   +k     +b     +br      +b          470  110  290 Ts As Ah Ks
Mirage    906173417  7  3  c    kc     k      kc       kf         650   40    0 7d 6c 4c Js
Mirage    906173486  7  6  c    r      brc    c        c          610  160  185 4h Qd 5h 7s  Qc 8s 2d
Mirage    906173544  7  1 +Br   br     k      k        r          635   90  150 2d 4c 9h Ac  6d 5s 8s
Mirage    906173643  8  6  cc   c      cc     kc       kf         695   90    0 4h Ts 3s 6h
Mirage    906173721  7  2  rr   c      c      c        k          605   90    0 5c 7d 4h Td  5d 2h Jd
Mirage    906173814  7  4  ccc  cc     c     +kc      +k          515  120  640 Td Kc 5h Kd  9s Ks 3c
Mirage    906173910  7  3  cc   f      Q      -        -         1035   30    0 9h Tc
