dogmeat-  905299248  5  5  c    k      b     +b       +b         1000   80  260 5d Ts Ks Th  Qd 6s 5h
dogmeat-  905299280  5  5  c   +kc    +kc    +kf       -         1180   50    0 Td As 7d 3h
dogmeat-  905299345  5  5  c   +k     +kc    +k       +k         1130   40    0 4d Ks 8d 7s  9h Jh Ad
dogmeat-  905299388  5  3  f    -      -      -        -         1090    0    0 Ks
dogmeat-  905299451  6  5  f    Q      -      -        -         1090    0    0 5d
dogmeat-  905299651  7  1 +Bf   -      -      -        -         1090   10    0 2c
dogmeat-  905299734  7  7  f    -      -      -        -         1080    0    0 Kc
dogmeat-  905299820  7  4  c    kc     f      -        -         1080   40    0 6d 8h Ts
dogmeat-  905299882  7  1 +Bc  +kf     -      -        -         1040   20    0 2c Qs
dogmeat-  905299927  7  5  f    -      -      -        -         1020    0    0 Ks
dogmeat-  905299948  7  3  f    -      -      -        -         1020    0    0 Td
dogmeat-  905299974  7  4  f    -      -      -        -         1020    0    0 Kc
dogmeat-  905300028  7  1 +Br   rr    +kc    +kc      +kc        1020  140    0 3c 2d Kc 2h  Ah Ad 5s
dogmeat-  905300089  7  7  c    ccc   +kc    +kc      +kc         880  130    0 Ah 3h Js 6c  Kd 5c Kc
dogmeat-  905300144  7  4  f    -      -      -        -          750    0    0 7d
dogmeat-  905300213  7  7  c   +brc    cc     rr       b          750  230    0 Ks Kc 6s 4s  6c 6d 4h
dogmeat-  905300306  7  5  cc   kc     f      -        -          520   40    0 3d 5c Th
dogmeat-  905300397  8  8  cc  +kcc   +kc     c        rr         480  190  380 Ad Td 7d 2s  Kd Kc 3d
dogmeat-  905300527  8  8  f    -      -      -        -          670    0    0 6c
dogmeat-  905300575  8  6  c    k      cc     k        f          670   50    0 5d 4d 6s Jd
dogmeat-  905300680  8  7  c    c      c      kc       kf         620   70    0 7h 4c 3d Td
dogmeat-  905300761  8  8  c    kc     kf     -        -          550   30    0 Th 9d Qc
dogmeat-  905300853  8  1 +Bk   kc     kc     kcc      f          520  120    0 2d 4h Kc 5d
dogmeat-  905300937  8  3  Q    -      -      -        -          400    0    0 Js
