fourflush 904195205  2  2 Brc rr    rr    rf        1000  200    0 
fourflush 904195241  2  1 Brr brc   brc   brf        800  220    0 
fourflush 904195270  2  2 Brc rr    rr    rf         580  200    0 
fourflush 904195304  2  1 Brr brc   brc   brf        380  220    0 
fourflush 904195332  2  2 Brc rr    rrA   -          160  160    0 2c 8s
fourflush 904195371  2  2 Brc rr    rr    rf        1000  200    0 
fourflush 904195396  2  1 Brr brc   brc   brf        800  220    0 
fourflush 904195427  2  2 Brc rr    rr    rf         580  200    0 
fourflush 904195454  2  1 Brr brc   brc   brf        380  220    0 
fourflush 904195482  2  2 Brc rr    rc    Q          160  140    0 
fourflush 904195536  2  2 BcA -     -     -           20   20   40 4h 8d
fourflush 904195544  2  1 Bcc kc    kcA   -           40   40    0 6c 7s
fourflush 904195569  2  2 Brc rr    rr    rf        1000  200    0 
fourflush 904195597  2  1 Brr brc   brc   brf        800  220    0 
fourflush 904195624  2  2 Brc rr    rr    rf         580  200    0 
fourflush 904195652  2  1 Brr brc   brc   brf        380  220    0 
