SixGuns   844819373  2  2  c   +k     +k     +k       +k          540   10    0 Ks Jh As 5h  6h 8d 9s
SixGuns   844819501  2  1 +Bc   b     +b      -        -          530   50   80 3c 8h As
SixGuns   844819527  2  1 +B    -      -      -        -          560   10   10 7c
SixGuns   844819532  2  2  c    c     +kc    +kc      +kf         560   60    0 Jh Qd Ah 2h
SixGuns   844819614  2  1 +B    -      -      -        -          500   10   10 3s
SixGuns   844819640  2  2  c    c      k      c        c          500   60    0 Qd 6s 6c 7s  2s Ts Th
SixGuns   844819730  2  1 +B    -      -      -        -          440   10   10 Jc
SixGuns   844819739  2  2  f    -      -      -        -          440    0    0 As
SixGuns   844819741  2  2  c   +b     +b     +b       +b          440   80  140 As Kh 2c Kc
SixGuns   844819782  2  2  c   +b     +b     +bc      +brrrc      500  240  240 Ts Th As Kh  3h Jd Qs
SixGuns   844819930  2  2  c    k      Q      -        -          500   10    0 9c 3d Js
SixGuns   845517714  7  7  c    r     +br     rc       rc         490  300  455 9c 8c 8d Jc  8h Kc Kh
SixGuns   845517863  8  8  c    k      c      f        -          645   30    0 Qh 6s Kc 8d
SixGuns   845517963  8  3  r    r      rc     rrr      r          615  280    0 Ks 5h 4c 3d  3c Kh Ts
SixGuns   845518070  8  2  c    r      k      k        k          335   30   80 9h Jc 7s Th  Tc Qs 5h
SixGuns   845518150  8  3  fQ   -      -      -        -          385    0    0 Th
