StarWorm  844651617  2  2  cQ   -      -      -        -         1000   10   20 Ad
StarWorm  844651759  4  4  c   +k     +k      f        -         1010   10    0 Qs Ad 6s 5d
StarWorm  844651982  3  1 +Bf   -      -      -        -         1000   10    0 9c
StarWorm  844652011  3  2  f    -      -      -        -          990    0    0 Js
StarWorm  844652069  3  3  c   +kc    +kc    +kc      +k          990   70   75 Js Tc 9d Qh  6s 6h 4s
StarWorm  844652146  4  3  c    kc     cf     -        -          995   50    0 2s 9s Kc
StarWorm  844652263  4  2  cc   k      cc     c        c          945  130    0 5s 8s 9s 6s  Th 6d 2d
StarWorm  844652379  4  3  c    k      c     +kc      +b          815   70  190 6d Qd Ac 6h  6c 3s 2s
StarWorm  844652444  4  1 +Bf   -      -      -        -          935   10    0 8h
StarWorm  844652492  3  3  c    k     +b     +b       +b          925   80  150 8h 4c 8s Ah
StarWorm  844652537  3  1 +B    -      -      -        -          995   10   10 2d
StarWorm  844652544  3  1 +Bc  +k     +k     +k       +k          995   20   40 7c Kc Th 5s  Td 5d Js
StarWorm  844652586  4  1 +Bc   c      c      c        k         1015   70    0 3c 7s Th Ad  2d Jh Ac
StarWorm  844652646  4  4  c    c      kc    +kc      +k          945   70    0 8d 5h 6s 6d  7d Jd Kc
StarWorm  844652711  5  5  c    c      c      c        f          875   70    0 9h Js 6d 7h
StarWorm  844652770  5  2  c    c      f      QQ       -          805   20    0 8h 5d Td
