Calvert   844229331  7  4  cc   c      c     +kc      +kc         990   90    0 6h 8d Td 6c  Jd Qs 5h
Calvert   844229431  8  3  Q    Q      -      -        -          900    0    0 8h
Calvert   844230231  8  2  ccf  -      -      -        -          900   30    0 Qs
Calvert   844230509  7  6  c    c      cc    +kc      +kc         870  120    0 9s Td 6c Ts  6d 4c 4s
Calvert   844230694  7  1 +Bc   c      c      c        c          750  130    0 7h 3d Qs 3c  Tc Jc Td
Calvert   844230825  8  2  cc   c      c      c        c          620   90  160 5h 2c 7h 6s  4s 4d 5d
Calvert   844230933  8  7  c    c      cc     c        kc         690  100    0 7d 9c Kc 7h  7c Td 4s
Calvert   844231070  7  2  QQ   -      Q      -        -          590    0    0 Qs
Calvert   844231419  8  4  c    b      c      kc       kf         590   60    0 2s 6d 9s 4h
Calvert   844231680  7  6  c    r     +br     r        r          530  180  260 7c 5s Ac 6s  Jc 3s 3c
Calvert   844231822  6  6  c    ccc   +kc     cc       cc         610  160    0 8h Th Kh 3c  Js 7d Td
Calvert   844231944  7  7  r    rr     r      r        brc        450  220  340 6s 8s Ks 4d  2s 8h 9s
Calvert   844232185  6  1 +Bc   cc     cc     k        f          570  130    0 7s Ts Kh Tc
Calvert   844232312  6  2  r    k      k     +kc      +k          440   40    0 9d 3h Th 3d  Kd 6d Qc
Calvert   844232419  5  3  c   +k      kc    +kc      +kf         400   50    0 Qh 5d 6c 4s
Calvert   844232485  5  4  c   +kc    +b     +b       +bc         350  110    0 Ks 2h Kc Kd  8c Ad 5c
Calvert   844232552  5  1 +Bc   r      rc     c        c          240  180  290 5c 6c 5s 3d  Ks 2c 3s
Calvert   844232727  6  6  r   +b     +bcc    cc       kf         350  170    0 7d 7s Qc 8d
Calvert   844232916  7  7  r    rc     rr     kcA      -          180  180    0 7d Th 9c 4d  7h Kd 4s
Calvert   844233145  7  2  c    cc     bc     c        k         1000  100    0 Qs 7s 3s Ac  Kd 8d 7h
Calvert   844233318  7  3  c    c      c      r        k          900   90  210 Ks 7h 4h 9h  7d 9c Js
Calvert   844233511  5  5  c    c      c      c        f         1020   70    0 9d 5s Th 2s
Calvert   844233590  7  3  c   +b      b      k        c          950   70    0 Ad Qh 3s 5c  As Th 9h
Calvert   844233703  6  5  c    c      c      QQ       -          880   50    0 4s 3s Kd Jd
Calvert   844236399  8  3  ccc  cc     kc     kc       f          830  120    0 8s 8h 9d Ts
Calvert   844236620  8  7  r    b     +kc    +bc      +b          710  110  170 Kc 9s Kh 7s  2d 3h 9c
Calvert   844236786  8  1 +Bk   kc     c      c        b          770  100  190 4c Jc 3s 5h  Tc Th 9c
Calvert   844237042  8  4  rr   k      c     +kcc     +kc         860  160    0 8h 4s Qd 4d  Tc Kc 8s
Calvert   844237176  8  8  rr   b     +brc   +bc      +bc         700  210  470 Qs 7d Jc Kh  8c 6s 7c
Calvert   844237391  8  1 +BQQ  -      -      -        -          960   10    0 5d
Calvert   844743532  2  1 +B    -      -      -        -          950   10   10 5d
Calvert   844743677  2  1 +Bk   b     +bc     b        b          950  100  200 2s 4h Ks Jh  2c 6c Kd
Calvert   844743751  3  2  c    c     +k     +b       +bc        1050   90  115 Kd 8d As 8c  9h Jd 6s
Calvert   844743829  3  1 +Br   b      b     +b       +b         1075   90  210 5h 4c 9c 4h
Calvert   844743894  2  2  c   +b     +b     +b       +b         1195   80  160 Kd 2d As Jh  Ks 3s 8s
Calvert   844743945  4  3  cc  +k      bc     r        f         1275  100    0 Ac Td Jd Qd
Calvert   844744069  6  5  cc   c      c      c        c         1175  120    0 7h Jh 6s 5s  Jd 9c 4s
Calvert   844744197  6  4  c    c      c      b        b         1055   90  170 Td 6c 8s 3s  5h 7h 7d
Calvert   844744311  5  1 +Br   cc     cc     cc       kc        1135  240    0 3c 8s Jd Qc  Qs Th Ac
Calvert   844744454  5  3  r    b      b      b        b          895   90  220 Tc 2c 6d 7h
Calvert   844744552  6  5  c    c      rr     b        k         1025  130    0 2h 5s 6c Ts  Jc Ks Qd
Calvert   844744735  7  7  c    k      c      c        cc         895  100    0 6s Kc Jd 4h  Qd 3d 8s
Calvert   844744973  7  6  c    Q      -      -        -          795   20    0 4h 9s
Calvert   844749114  8  8  cc   kc     c      c        c          775  140    0 2h Qs Tc 8s  3c Kc Jh
Calvert   844749295  7  3  cc   k      c      c        k          635   60    0 3s 3d Kc Ac  Jd Tc 6h
Calvert   844749475  8  1 +BQQ  -      -      -        -          575   10    0 3h
Calvert   844752230  6  2  c   +k     +b     +b       +b          565   70  150 Kh Th Ah 4h  5s 3c 6h
Calvert   844752300  6  1 +Brc  bc    +bc    +bc      +kc         645  170    0 3c 5d 5c Kd  7d 2d 7h
Calvert   844752523  6  1 +Bk   f      -      -        -          475   10    0 3d 2c
Calvert   844752596  6  6  r    c     +bc    +bc      +k          465  130    0 9d Kc Kd Ah  3d 8h 7d
Calvert   844752808  4  2  cc   b      c      cc       c          335  160  245 Jh 8d 2d Ts  8s Ks Th
Calvert   844752922  5  5  c    k     +b     +b       +b          420   70  200 4s Tc Td Kc  Jd Kh Jh
Calvert   844753124  4  4  r   +bc    +b     +b       +b          550  100  220 Ac Kd 5h Ad
Calvert   844753215  4  1 +Bk   b      b      b        b          670   80   90 3d 7s Jc Ah  6c 8c Qh
Calvert   844753352  5  1 +Bc   cc     c      c        b          680  110    0 2s 6h Jh 7c  6d Jd 8c
Calvert   844753445  4  4  c    cc     cc     c        f          570  100    0 7c 8c 3d 2c
Calvert   844753537  4  2  f    -      -      -        -          470    0    0 Qd
Calvert   844753681  4  1 +Br   b      rc     b        -          470  110  220 4h Ac 3d 2d
Calvert   844753793  4  4  cc   c      c      rr       brc        580  220  310 Kc 8c Jd Qd  Td Tc 9s
Calvert   844753956  5  1 +Br   r      rc     rc       r          670  240  740 3c 2c 7s 3h  2d 4s 3s
Calvert   844754136  5  5  f    -      -      -        -         1170    0    0 8h
Calvert   844754274  5  5  c    c      cc     kc       kf        1170  120    0 7c 5d Td 8s
Calvert   844754426  5  3  cc   kc     rc     c        Q         1050  118    0 7d 9h Td Jh
Calvert   845350807  3  1 +Bc   b     +bc    +b       +b          932  110    0 5s 7s Ks 5d  9d Jh 7h
Calvert   845350925  3  1 +B    -      -      -        -          822   10   10 4d
Calvert   845350947  3  3  r    b      k      k        b          822   50  100 9h 2s Ts 8d  3h 2d 8h
Calvert   845351085  3  1 +B    -      -      -        -          872   10   10 2s
Calvert   845351095  3  3  c   +k     +k      b        k          872   30    0 9c 3h 8h 7s  Jc Kh 4d
Calvert   845351197  5  1 +Bk   k     +b      -        -          842   30   60 4h 6c 4d
Calvert   845351277  3  2  c    c      c      b        rr         872  140    0 Qc Jc 9c Kc  Qh 2h 2c
Calvert   845351394  2  2  c   +b      -      -        -          732   20   30 Ad 2d
Calvert   845351421  3  2  c    r     +b     +bc      +kc         742  110    0 8s 2d 2s 9h  9c 5h 6c
Calvert   845351488  3  3  c   +b     +b      bc       f          632   80    0 4s Js 7d Tc
Calvert   845351532  2  1 +Bc  +kc    +krc   +kc      +bc         552  150  150 3d Ks Jc 7c  Js 6c Jh
Calvert   845351596  2  2  c   +k     +b     +b       +b          552   70   70 Ts Ah 3s Qd  9c 7h As
Calvert   845351639  2  1 +B    -      -      -        -          552   10   10 2h
Calvert   845351671  2  1 +Bk  +bc    +bc    +kf       -          552   70    0 3s Kc As 5h
Calvert   845351721  2  2  r   +b     +b     +b       +b          482   90    0 8h Kc Ad Jd  7h 9c 7c
Calvert   845351762  2  1 +Brc  c      rc     k        k          392  110  220 2s 8s 2h Td  Qd Th 4s
Calvert   845351818  2  1 +Br   k      b      k        k          502   40    0 Kc 7s 4c 8s  Tc Qd 2s
Calvert   845351857  2  1 +Br  +b      b      b        b          462   90   90 6d Ah 3h Th  7c 8d 2d
Calvert   845351908  2  2  c    k      c      c        r          462   90  180 6d 4s Jd 3d  Ad Ac Td
Calvert   845351944  2  1 +Bc   c     +bc    +bc      +k          552  110  110 Jh 8d Js 8c  2d Qs Qd
Calvert   845351985  2  2  r   +b     +b      b        b          552   90  180 Ah Jh 5c 4h  As 8c Th
Calvert   845352009  2  2  cc  +kc    +bc    +k       +k          642   70  140 8s Jh Ah 7c  3d 3h Js
Calvert   845352049  2  2  c   +k      k      b        b          712   50  100 8s 9d 7s 6d  4h Qd 5c
Calvert   845352098  2  2  c   +k     +b     +b       +bQ         762   70    0 Jc Tc Ah Ks  2h Kd 8h
Calvert   845945514  2  1 +Bc   rc    +bc    +kc      +br         692  170  340 8s Tc Ah Kd  8d 8h Ts
Calvert   845945567  2  2  c   +k     +k      b        -          862   30   40 Ad Qd 6h 9s
Calvert   845945645  3  1 +Bk   Q      -      -        -          872   10    0 3h 7s
Calvert   845952769  2  1 +BQ   -      -      -        -          862   10    0 6s
Calvert   846030235  6  2  c    Q      Q      -        -          852   10    0 Qd 3h
Calvert   846043153  2  1 +B    -      -      -        -          842   10   10 2d
Calvert   846043262  5  3  c    c      c      c        f          842   70    0 7h 5s 9d Td
Calvert   846043305  6  3  r    b      c      b        k          772   70    0 6d Kd Qc Ah  5c 3d 5h
Calvert   846043425  5  4  c   +b      -      -        -          702   20   30 Ts Ad
Calvert   846043463  5  1 +Br  +b     +b      c        k          712   70  230 2c 2h Th 9s  Kh 9h 5s
Calvert   846043571  6  6  c   +b     +bc    +b       +k          872   90    0 Th Td 9s Qc  3s 7h Ks
Calvert   846043642  4  2  cc  +b      b      b        rc         782  130    0 Qc 5d Jd 4c  Th Qh 5c
Calvert   846043704  3  3  c   +b      -      -        -          652   20   30 Kc As
Calvert   846043732  3  3  c    c      c      b        b          662   90  230 7c 3c Qc 5d  Ac 4s Kc
Calvert   846043779  3  1 +Br   r      br     b        b          802  140  300 2c Jd Tc Ts  Js Jc 6c
Calvert   846043852  3  1 +B    -      -      -        -          962   10   10 3s
Calvert   846043868  3  1 +Bc   br     b     +b        -          962   90  200 3s 4d Jc Jh
Calvert   846043941  3  1 +Bk   c     +b      -        -         1072   40   60 6h 8c 8d
Calvert   846043978  3  3  c    c      c      b        k         1092   60    0 4c 5c Ad 7c  9c 9h Kd
Calvert   846044022  3  2  c    c      c      rc      +kc        1032  130    0 Ah Kc Qd Td  Ts 4c 6c
Calvert   846044085  3  1 +B    -      -      -        -          902   10   10 2c
Calvert   846044108  3  3  r   +b      b      r        k          902   90    0 Ah Ts 5c 2h  4c 2c 4h
Calvert   846044154  3  3  r    k      rc     k        c          812  100  210 7s Tc 7h 2h  5d 3h 7c
Calvert   846044655  2  2  cc  +b      r     +b       +b         1252  110  200 Kh Ad 2d Ac
Calvert   846044707  2  2  c    k      k      k        b         1342   30   40 Jh 4s 3c 6d
Calvert   846044763  2  1 +Brr  b      k     +bQ       -         1352   80  140 Th Jh Kc Kh
Calvert   846384641  3  1 +B    -      -      -        -         1412   10   10 3h
Calvert   846384646  3  3  c    k      k      c        c         1412   50    0 Jd 6c Td Kh  3d Ac 4d
Calvert   846384698  4  2  c   +k     +bc     c        c         1362   90   95 Ts 2c 4s 8d  Tc 3s 6h
Calvert   846384751  5  4  c   +b      -      -        -         1367   20   30 Jd 3s
Calvert   846384776  5  2  cc  +kc     c     +bc      +k         1377   90  180 6c Ts 7c 8s  3s Jc Jh
Calvert   846384833  5  3  c    k      kc     br      +b         1467  110  140 7c 8c As 3s  Jd 6c Ks
Calvert   846384918  5  5  c    ccc    kc     kc       kc        1497  120  185 7s Kc Jc 4d  Tc Jh 6h
Calvert   846385003  4  1 +Bk   c      c      c        r         1562  100  160 6c 9h Kc 4c  3h Ad 2h
Calvert   846385054  4  4  cc  +kc    +kc    +bc      +kc        1622  110    0 8c Kc 2d Ks  Jc 9h 7c
Calvert   846385094  4  3  c    c      r     +b       +b         1512  100  220 Qd Ts Kh Ah  6d 7h Ad
Calvert   846385146  4  3  r    b      b     +b       +b         1632   90  190 5s 6c 9h Ah  8s Qs 7c
Calvert   846385194  4  1 +Bc   cc    +bc    +bc      +kc        1732  150  215 4d 6s 6h 6d  Ah 5h Js
Calvert   846385281  3  1 +Bc   c      rc     kc       br        1797  190  570 3c 6h 2s Qh  4s 5h Ts
Calvert   846385404  3  3  rr  +b     +brc   +bc      +kc        2177  210  315 Tc Kd 6d 6h  Qd Jh 8d
Calvert   846385494  3  2  c    k     +b     +bc      +k         2282   70    0 8h 4s 4c 5h  Qd 3s Tc
Calvert   846385542  4  3  cc  +kc    +bc    +bc      +k         2212  115  180 9h 7h 9c 9d  Qs 3s Td
Calvert   846385588  4  3  cc  +b     +bc    +kc       -         2277   75    0 Kc Ac 2d Qs  5d 6c 3h
Calvert   846385630  5  4  cc   c      cc     kf       -         2202   80    0 3s Tc 9d Kc
Calvert   846385744  5  4  cc   c      c     +k       +k         2122   50  120 8d 9c Ah 9d  3s Th 8h
Calvert   846385815  5  5  c   +k      c      c        c         2192   80    0 Kd Td 7s 8c  3s 8d 2c
Calvert   846385871  6  3  cc   b      kc     b        kf        2112   90    0 4d 6h Qd 7h
Calvert   846385999  6  1 +Br   b      c      rr       b         2022  150  350 3h 8c Jc 5s  Qd Js Jd
Calvert   846386107  7  1 +Bc   r      b      cc       c         2222  140    0 4d Qh 3c 8h  Qc 3d 6c
Calvert   846386294  7  5  f    -      -      -        -         2082    0    0 9d
Calvert   846386409  7  4  r    b      c      cc       f         2082  130    0 7h 9s Ts Kh
Calvert   846386554  7  2  c    k      rc     c        r         1952  130  205 Qh 5h Ah 7s  2d 7d 6d
Calvert   846386693  7  5  c    k     +b     +bc      +kc        2027   90    0 Js 2h Jd 7h  4d 4c Tc
Calvert   846386779  7  3  r   +b     +br     c        r         1937  150  195 7s Kd 3s 2d  Ad 5d As
Calvert   846386890  7  4  c   +k     +b     +b       +k         1982   50  120 Kd Tc Th Ah  4d Jh 6d
Calvert   846386998  7  4  c    ccc    cf     -        -         2052   80    0 7h 4h 9c
Calvert   846387208  7  2  c    k      k      k        c         1972   30   80 Kd Jh 4c 6s  7h 8d 5h
Calvert   846387339  5  2  cc   c      c     +kc      +kc        2022  120    0 5h Js 9d Ad  Kh Th 4d
Calvert   846387546  3  1 +Bc  +kc    +b      -        -         1902   50   80 6c Ac 8c
Calvert   846387586  3  1 +Br   brc    rc     b        k         1932  160  180 5s 3s 6c 8d  2h 6h 2d
Calvert   846387702  3  1 +Bk   kc    +b     +k       +b         1952   60  110 2c Jc 2s Kh
Calvert   846387771  3  3  c    c      c      c        c         2002   80    0 Ts 6h Js 8d  4c 7h Jh
Calvert   846387875  3  3  cc  +kc     c     +b       +bc        1922  110    0 Th 3d 5c Ts  8h 7c 3s
Calvert   846387974  2  1 +BQ   -      -      -        -         1812   10   10 5d
