Temujin   844906398  4  1 +Bk   f      -      -        -         1000   10    0 3s 9s
Temujin   844906474  3  1 +Bk   k     +k      k        k          990   10   20 5h 8h Qd Tc  Qs Jc 4d
Temujin   844906544  3  2  c   +k     +kc    +b       +brrrrr    1000  270  270 Ad 4d Ts Th  2s Td 2h
Temujin   844906670  3  3  c    c      c      c        k         1000   60    0 9d 4d Td Kc  Qd Tc 6s
Temujin   844906760  3  2  c    c     +b     +b       +kr         940  100  200 7s 5h 7h 5s
Temujin   844906888  3  2  cc   c      k      c        f         1040   50    0 2s 5s 2h 4c
Temujin   844906976  3  3  c   +k     +k     +k       +k          990   10   20 8h Kh 9h 3c  6s 3s 8c
Temujin   844907056  3  3  c   +b     +k     +k       +b         1000   40   50 Ad Ac 5h 8h  7h Qs Qh
Temujin   844907157  3  2  c   +kc    +kcc   +k       +k         1010   80    0 Kc 2c Kh Ac  3s 8s 9d
Temujin   844907350  4  1 +Bc   k      k      k        r          930   60  120 7c 9h 6c 3c  Kd 8h Td
Temujin   844907430  5  5  cc   kc     kc     k        f          990   50    0 5s 7h Ts Qc
Temujin   844907612  5  2  c    k      r      k        k          940   50  210 5s 6s 3s 5h  7d Jh 4h
Temujin   844907748  5  3  cc   k      c      c        c         1100   80    0 Td Qs 9h 5h  Kc 4d 3s
Temujin   844907846  4  3  f    Q      -      Q        -         1020    0    0 Ts
Temujin   844908509  4  3  c    kc     c      c        c         1020   80  140 Jd 6h Qc 3d  5d 9d 3c
Temujin   844908648  5  2  cc   c      k      c        rc        1080  110    0 8d 7s 5d Qd  Tc Td 7h
Temujin   844908834  4  2  r   +b     +k     +k       +kr         970   70  150 5d 5h Jh 2d  3s 5s 8d
Temujin   844908964  3  1 +Bk   c      c      c        c         1050   80    0 6s 5h 4d 7s  Th Jh 9h
Temujin   844909027  3  2  cc   c     +kc    +k       +kQ         970   50  110 2s Kc Ks 8h  7h 7d 5c
