horseplay 844846808  8  4  f    -      -      -        -         1000    0    0 Qc
horseplay 844846905  7  7  f    -      -      -        -         1000    0    0 Ad
horseplay 844846973  8  6  f    -      -      -        -         1000    0    0 6c
horseplay 844847038  8  5  c    k     +kf     -        -         1000   20    0 6h Ad Qs
horseplay 844847127  7  3  cc  +krc   +bc     c        f          980  120    0 Ac 6s 5h 8d
horseplay 844847336  7  4  f    -      -      -        -          860    0    0 7h
horseplay 844847442  7  3  f    -      -      -        -          860    0    0 Kd
horseplay 844847506  7  6  c    r      k      r        k          860   80  170 3c 4c 7h 4d  7c Qd 5h
horseplay 844847566  7  5  rc   f      -      -        -          950   30    0 9c Jh
horseplay 844847605  7  7  f    -      -      -        -          920    0    0 8c
horseplay 844847642  7  1 +Bk   cc     k     +kc      +kf         920   50    0 3c Tc Qd Ah
horseplay 844847757  7  2  Q    -      -      -        -          870    0    0 8h
