Meng      845973707  2  2  rQ   -      -      -        -         1000   20    0 3h
Meng      846195145  7  4  c    k      f      -        -          980   20    0 5c 9h Tc
Meng      846195271  8  8  c    cc     c      cf       -          960  110    0 Ad 3d Js 4h
Meng      846195479  8  8  c    f      -      -        -          850   20    0 9h Jd
Meng      846195591  7  4  cc  +kc    +bc    +br      +b          830  150    0 Ts Ah 3s As  Th Jc 6s
Meng      846195721  8  1 +Br   k     +b     +b       +b          680   80  160 3c 4d 4c 3s  Qs 4h Kh
Meng      846195848  8  3  rc  +br    +b     +b       +b          760  120  125 Ac Ks Qd 9s  5s Td Qh
Meng      846195925  8  5  r   +b      kf     -        -          765   30    0 Kd 9h Tc
Meng      846196091  8  7  c   +kc    +br    +b       +b          735  130    0 Th Kd Kh 4d  9c 6d Js
Meng      846196186  8  4  r    b      b     +b       +b          605   90  190 Qd 4h 9s Qc  Ac 9d 8c
Meng      846196299  8  1 +Brc  rr     c      f        -          705  100    0 6d 4c As 3h
Meng      846196505  7  1 +Bk  +b     +b      b        rr         605  140    0 2h Th 4c 9c  Td 4h 6s
Meng      846196593  6  5  r   +b     +b     +b       +bc         465  110    0 5h Ts 7c 4d  Kh Ks Qs
Meng      846196650  7  1 +Brc  b      rr     rrc      b          355  240    0 6h 3c Tc Jc  Kh Kd 8d
Meng      846196779  5  1 +Br   b     +b      b        b          115   90    0 5d Jd Td 8h  5h 8c Kd
Meng      846196899  6  4  r    bA     -      -        -           25   25   50 Js 9c Kh As  6h Jc Qc
Meng      846197018  7  6  c    k      k      k        f           50   10    0 7d 5h Td Qs
Meng      846197109  6  2  rc  +kcA    -      -        -           40   40    0 Ac Kc Js 9d  Qd Jc 8s
