Wolfdogi  844829077  8  7  f    -      -      -        -         1000    0    0 Qc
Wolfdogi  844829135  8  1 +Bk   kf     -      -        -         1000   10    0 2c Jh
Wolfdogi  844829220  8  8  c    c      f      -        -          990   30    0 4s Qh 9d
Wolfdogi  844829258  8  1 +Bk   k      f      -        -          960   10    0 5c 4h Qc
Wolfdogi  844829307  8  6  c   +bc     f      -        -          950   30    0 Kd 5s 2s
Wolfdogi  844829343  8  5  rr  +b     +b     +b       +b          920  110  200 As Qh 2h Qd
Wolfdogi  844829392  8  3  c    f      -      -        -         1010   10    0 3c Qs
Wolfdogi  844829460  8  6  c   +b      c      f        -         1000   40    0 Qh 4d 9h 2h
Wolfdogi  844829515  8  5  cc  +kc     bc     rr       rrc        960  260  360 Jd 6h 5s Ac  3d 6s 4d
Wolfdogi  844829620  8  1 +Brc +kc    +kc    +k       +kf        1060   70    0 2c 2h 9h Tc
Wolfdogi  844829704  8  2  f    -      -      -        -          990    0    0 3c
Wolfdogi  844829786  8  1 +Bk   r      b      b        b          990   90    0 2h 7h 3c Jh  Qd 5s 5h
Wolfdogi  844829861  8  3  f    -      -      -        -          900    0    0 Kd
Wolfdogi  844829963  8  6  f    -      -      -        -          900    0    0 9h
Wolfdogi  844830050  8  4  c    c      f      -        -          900   20    0 9s 6c 8h
Wolfdogi  844830117  8  7  r   +b     +b     +b       +b          880   90  260 Ac Jh Ah 3s  3c 6c As
Wolfdogi  844830179  8  8  c    k      f      -        -         1050   10    0 Kc 9d 3s
Wolfdogi  844830249  8  7  c    rc     c      c        k         1040   90    0 7h Ac 2d Kd  2h Td 6s
Wolfdogi  844830336  8  2  cc  +kf     -      -        -          950   20    0 9s Ac
Wolfdogi  844830526  8  2  c    r     +bc     c        rc         930  150  170 8d 3h Ac 7c  7s 6d Ad
Wolfdogi  844830599  8  4  cc   f      -      -        -          950   20    0 Qc Js
Wolfdogi  844830730  8  5  f    Q      -      -        -          930    0    0 6d
