TAPEWORM  844365884  6  6  c   +k      c      c        cr        1000  150    0 Ks Ac 6s 9d  Qh Jd Qs
TAPEWORM  844366009  5  1 +Bc   b      r     +b       +b          850  110    0 3s 2h 5c 3d  2s 4s 4d
TAPEWORM  844366072  4  4  rc  +b     +b     +b       +br         740  150  180 3c 3d As 8s  4d 6c 9d
TAPEWORM  844366155  4  3  r   +b     +b     +b       +b          770  100  230 Tc Ts 2s 3s
TAPEWORM  844366235  4  3  r   +b     +b      k        b          900   70  140 Qc Jh Td 2c
TAPEWORM  844366329  4  3  rc   krc   +brc   +k       +br         970  210    0 4s 2d 4c Jh  3c 3s Qc
TAPEWORM  844366442  3  1 +B    -      -      -        -          760   10   10 3c
TAPEWORM  844366454  3  2  r   +b     +kr    +b       +b          760  110  230 Ac 9d Js 8c  Ad 9s 9h
TAPEWORM  844366489  3  1 +Brrrr  r     +b     +b       +b          880  170  170 2d 7c 2s Qh  Ad 3c 8c
TAPEWORM  844366521  3  3  r   +b     +b      -        -          880   50  100 Ac 4s 2d
TAPEWORM  844366544  3  1 +Bf   -      -      -        -          930   10    0 3c
TAPEWORM  844366583  3  2  r    br     k     +br      +b          920  130  195 Jc 4c 3s Qc  7h Ah 2c
TAPEWORM  844366643  3  1 +B    -      -      -        -          985   10   10 5c
TAPEWORM  844366659  4  3  f    -      -      -        -          985    0    0 Kd
TAPEWORM  844366751  4  1 +Bk   f      -      -        -          985   10    0 2c Kh
TAPEWORM  844366822  4  1 +Bc  +kc    +kf     -        -          975   40    0 Th Ac 7s
TAPEWORM  844366901  4  4  c    c      rr     b        bc         935  170  540 Jc 5h 6c 7d  Tc Jh 7c
TAPEWORM  844367071  4  1 +Brc +brc   +brc    br       b         1305  240  380 3d 3c Ac 4d  2d 9h 2s
TAPEWORM  844367216  4  4  c   +kcc    kc     c        f         1445   90    0 9h Qd 4d 9d
TAPEWORM  844367319  4  3  c    k      f      -        -         1355   10    0 5d 3h Ks
TAPEWORM  844367348  4  3  r    rc     kc     bc       kc        1345  130  205 7s 8h 5c 5s  9s 7d 3s
TAPEWORM  844367409  4  2  cr   c      r      c        f         1420  100    0 8s Tc 2c 3c
TAPEWORM  844367474  4  3  r    r      c      r        rc        1320  160  190 5s 7s Jh 4h  9s Ah 2h
TAPEWORM  844367537  3  2  cr  +b      r      rc       rc        1350  200  205 Ts 8s Qs Ks  7s Th Tc
TAPEWORM  844367605  3  2  r    brc    r      rr       rc        1355  280  420 Ac 8d 3c 9h  7h 6s 5c
TAPEWORM  844367726  3  3  rc   br     b      -        -         1495   90  230 7c 8s 6s
TAPEWORM  844367772  3  2  r   +b     +b     +k       +b         1635   70  150 Js Ad 4c 3h  Td Kh Ts
TAPEWORM  844367808  4  3  f    -      -      -        -         1715    0    0 4h
TAPEWORM  844367872  4  1 +Bk   b      b      rc       rc        1715  200  300 7d Kc 9c 9s  Qc 6h Kh
TAPEWORM  844367965  4  1 +Brc +br    +brc   +brc     +b         1815  240  700 7h Ah Jd 2h  Js 7d 7c
TAPEWORM  844368101  4  4  r   +br     cf     -        -         2275   80    0 Kh 3c 6h
TAPEWORM  844368224  3  2  rr   c     +b     +b       +b         2195  110    0 8c Tc Ah 8s  2c 3s Th
TAPEWORM  844368292  4  1 +Br  +b      -      -        -         2085   40   70 2h 2s
TAPEWORM  844368320  4  1 +Bk   k      c     +b       +b         2115   70  150 4d 8h 6h 6d  6s 2h Qh
TAPEWORM  844368371  4  1 +Bk   b      kc     c        cf        2195  100    0 5d Jc 6s 8d
TAPEWORM  844368473  4  4  r   +b     +b     +b       +b         2095   90  110 Ah Qc 9d Ad  Js 5d 6d
TAPEWORM  844368535  4  2  f    -      -      -        -         2115    0    0 Kc
TAPEWORM  844368586  4  4  r   +b      b      c        c         2115   90    0 5h 6h Ts 8h  Qs Ad 5d
TAPEWORM  844368627  4  4  rc   c      rc     rr       rr        2025  290  870 Qd 2s Ad 4d  Kd 7s 5d
TAPEWORM  844368739  4  1 +Br   b      r     +b       +br        2605  160  420 3h 4h 7s 7d  2d 5d 7c
TAPEWORM  844368845  5  4  rr  +krc   +kc     ccc      f         2865  170    0 Kd 6c 2c Td
TAPEWORM  844368982  4  4  f    -      -      -        -         2695    0    0 Jc
TAPEWORM  844369020  4  4  rc   rrrc   c      c        rrc       2695  240  265 7d 4s Qd Jh  5d 6d Ah
TAPEWORM  844369127  4  2  c   +k      f      -        -         2720   10    0 Qh 7d 6c
TAPEWORM  844369183  4  4  c    k      f      -        -         2710   10    0 5s 3d 4h
TAPEWORM  844369217  4  1 +Br   k     +b     +b       +bc        2700  100    0 8c 5c Kd As  Ad 2s Ks
TAPEWORM  844369263  4  4  Q    -      -      -        -         2600    0    0 Th
TAPEWORM  844399120  8  7  rc   bc     b      kc       f         2600   90    0 8d 9s 3d 6s
TAPEWORM  844399328  6  6  c    f      -      -        -         2510   10    0 Th 8d
TAPEWORM  844399544  6  1 +Bk   cc     b      rc       c         2500  130    0 3d 7h Qs 8d  9h Qh 4h
TAPEWORM  844399714  6  5  f    -      -      -        -         2370    0    0 3d
TAPEWORM  844399867  6  4  r    rr     r     +b       +b         2370  150  250 7h Ad Tc Th  2d 8h 8c
TAPEWORM  844400011  5  3  r    k      cc     kc       f         2470  100    0 6s Qd Tc Kc
TAPEWORM  844400186  8  6  c    kf     -      -        -         2370   10    0 Kc Js
TAPEWORM  844400375  8  7  f    -      -      -        -         2360    0    0 9s
TAPEWORM  844400571  7  1 +Bc   c      kcc    kf       -         2360  110    0 2h Qs 4d Jh
TAPEWORM  844400708  8  3  c    k      f      -        -         2250   10    0 Qs Jd Ah
TAPEWORM  844400831  8  6  cc   f      -      -        -         2240   20    0 7d Ts
TAPEWORM  844401111  8  7  r   +b     +bc    +bc      +br        2220  170  215 Jc 9c 5d Jh  5c 5h Js
TAPEWORM  844401238  6  3  f    -      -      -        -         2265    0    0 Kh
TAPEWORM  844401353  6  6  f    -      -      -        -         2265    0    0 Js
TAPEWORM  844401456  8  8  r    f      -      -        -         2265   20    0 Qd 8h
TAPEWORM  844401569  8  7  r    cc     kc     kc       k         2245  100    0 4s 6d 8c Jc  6h 9s 8h
TAPEWORM  844401798  8  2  Q    -      -      -        -         2145    0    0 7d
TAPEWORM  844404540  6  2  f    -      -      -        -         2145    0    0 7c
TAPEWORM  844404692  6  2  fQ   -      -      -        -         2145    0    0 6c
