SevenDuce 845300131  5  1 +Bk   b      rc    +kc      +k         1000  100    0 4c Qc Th Ah  Qd 7d 8d
SevenDuce 845300296  4  4  rc   c      c      rc       k          900  120    0 Tc 6d 9s 5d  4h 5s 4d
SevenDuce 845300397  4  2  c    k     +b     +bc      +b          780   90   95 Kh Qd Kd Ad  Ac 2s 3c
SevenDuce 845300442  5  4  r    b      k      b        b          785   80  190 5c 2c 8d Jh
SevenDuce 845300503  5  2  f    -      -      -        -          895    0    0 Qc
SevenDuce 845300517  5  1 +Bc  +kc    +krc   +kcc     +kf         895  150    0 3c Ks Kd 4c
SevenDuce 845300659  5  1 +Bc   k     +k     +kc      +k          745   40   60 2c 6c 2h 5h  8d Jh 3h
SevenDuce 845300855  6  5  c    bc     c      c        f          765   70    0 9d 8s 3c 2d
SevenDuce 845301107  7  3  c    c      k      k        f          695   20    0 Th 4c Kh 3d
SevenDuce 845301278  8  2  c    c      c      Q        -          675   40    0 4s 8h 2s 2d
SevenDuce 845301732  8  1 +Br  +b     +bc     c        kQ         635  130    0 2d 2c 9c 3d
SevenDuce 845608387  5  2  c   +k     +k      k        f          505   10    0 Kd 3d 5h 6s
SevenDuce 845608460  5  1 +Bc   c     +kc    +kc      +b          495   90  180 3c 9c 3s 2d  9d 3d Ks
SevenDuce 845608522  6  4  c    r      bc    +b       +b          585  110  370 As 8c 5c 8d  2h Ac Jd
SevenDuce 845608633  6  4  c    r     +b     +bc      +kc         845  110  260 3h As 3c 9d  4s 7c 6c
SevenDuce 845608722  7  3  c    f      -      -        -          995   10    0 Jh 2d
SevenDuce 845608826  8  2  QQ   -      -      -        -          985    0    0 4s
