dinkle    844362688  8  8  c    c     +kc     rc       c         1000  150  295 Qc 8c As 7h  Jd 4s 3h
dinkle    844362828  8  3  c    r     +k     +kc      +kc        1145   70    0 Tc 6c As Jc  7s Qc 8s
dinkle    844362902  7  7  cc   c      rc     c        c         1075  150    0 8d 7s 2d Jd  5s Kc Td
dinkle    844363005  8  4  rr   c      cc     rc       c          925  220    0 Qd 5h 6h 4c  Jh 6s 2d
dinkle    844363160  7  1 +Brc  brc    rr     kc       br         705  240  330 2s Ac Qh 6c  8c 4s Kc
dinkle    844363274  7  7  c    c      c      rc       kc         795  130    0 Tc 2c 4c Th  9s 5c 6s
dinkle    844363351  7  5  r    -      -      -        -          665   20   30 Js
dinkle    844363377  7  3  c    b     +br    +br      +b          675  160  220 Jh 5d Jc 7d  9s 5h Qc
dinkle    844363493  7  3  crc  rc    +bc     rc       r          735  260  515 3h 7h 3d 4c  6d Ah Td
dinkle    844363632  7  3  r    k      rc    +brc     +br         990  240    0 6h 5c 4c 4h  4d 2d Ts
dinkle    844363790  7  6  rr  +bc     c      c        c          750  120    0 Js Ks 4h 6d  2h Ts 4s
dinkle    844363889  7  2  Q    -      -      -        -          630    0    0 4c
dinkle    844367409  4  4  rc  +b      bc    +b       +b          630  120  350 Ks 5c 2h Kd  5h 4d 4s
dinkle    844367474  4  1 +Bc   cc     b     +bc      +br         860  160  190 3s 5d Ac 3d  8c 3h 9d
dinkle    844367537  3  3  rc   c     +bc    +br      +br         890  200  205 7d 4d Ac 6s  3d Qh 9h
dinkle    844367605  3  3  c   +kcr   +bc    +brc     +bcc        895  280    0 Qc Ad 3d 9d  6c 5h 9c
dinkle    844367726  3  1 +Br   rc     f      -        -          615   70    0 5d 9s 7d
dinkle    844367772  3  3  c    c      c      k        c          545   70    0 Kc 7c 2d 8c  5d 9d Qs
dinkle    844367808  4  1 +Brc +b     +b      b        b          475  110  220 2s Kd 6d 2h  9h 2c 3d
dinkle    844367872  4  3  c    c      c     +br      +br         585  200    0 Ks 5s 3h Kd  5d Jh 2s
dinkle    844367965  4  3  cr   rc     cc     rr       f          385  220    0 Qc 5h 6c 3c
dinkle    844368101  4  2  rc   rc     brc    c        cA         165  165    0 Td 7h Qd 6c  3s 9s Qh
dinkle    844368292  4  3  f    -      -      -        -         1000    0    0 Qh
dinkle    844368320  4  3  c   +k     +b      c        c         1000   70    0 Ts Ks 8c Jc  7c 7d Ad
dinkle    844368371  4  3  c   +kc     bc     c        rc         930  140    0 Ad Tc 9s 7h  2h 9h 2s
dinkle    844368473  4  2  cc   f      -      -        -          790   20    0 9s Td
dinkle    844368535  4  4  cc   r      b      b        k          770   80   80 4d 6h 3h 8s  3d Jd 7s
dinkle    844368586  4  2  cc   c     +kc    +b       +b          770   90  190 4s 3c Kd 6c  2h Kc Qh
dinkle    844368627  4  2  cr  +b      rr     brc      brc        870  290    0 Ks 9s Jd 8c  8s Qc Ts
dinkle    844368739  4  3  rc   c     +bc     c        rc         580  160    0 Jh 3c 3s Qc  Td 4d Qs
dinkle    844368845  5  1 +Brc  kr     b      rr       c          420  190    0 3c 4d 5c Jd  Ad As Qd
dinkle    844368982  4  2  r    -      -      -        -          230   20   30 9c
dinkle    844369020  4  2  rr  +brrr  +b     +b       +brrA       240  240  265 6c 6h 7c 9c  7s Js 7h
dinkle    844369127  4  4  c    k      k      k        b          265   30   50 8h Td 7s Jc
dinkle    844369183  4  2  c   +k      b      -        -          285   30   50 9c Jh 6d
dinkle    844369217  4  3  cc  +k      c      c        r          305  100  200 Ts Jd 6c Qd  6s 3h 6d
dinkle    844369263  4  2  r   +k     +b     +b       +bc         405  100    0 7c 6h 3d Qh  2d 8s 3c
dinkle    844369337  3  2  c    k      f      -        -          305   10    0 5h 2c 7c
dinkle    844369381  3  2  c    b      -      -        -          295   20   30 Th Qh
dinkle    844369413  3  3  c   +b     +bc     c        f          305   80    0 5s Js 2s 9h
dinkle    844369465  3  3  f    -      -      -        -          225    0    0 Ts
dinkle    844369495  3  3  c   +b      b      bc       rc         225  150  225 Kh Ts 3d 3s  Ah 6s 3h
dinkle    844369592  5  1 +Bk   b      r      k        b          300   80  170 3c 2s 4c Th  7c 4h 3d
dinkle    844369668  5  5  c    r      k      k        c          390   50   50 2d 8h Th Kd  Ts 3s Qd
dinkle    844369755  5  2  r   +b     +bc    +bc      +kc         390  130    0 Th Ah 5c 7c  Ts 9s 6c
dinkle    844369872  5  4  c   +b     +k     +b       +b          260   60  120 5c As Tc 4s
dinkle    844369947  5  4  c   +kf     -      -        -          320   10    0 Jd Ad
dinkle    844370060  4  4  r   +kc    +kc    +bc      +kc         310  110    0 4h Tc Js Ts  7d Qd 2s
dinkle    844370169  4  3  c   +b      c      c        c          200   80   80 7c Ad 6h Kc  8s 2s Js
dinkle    844370223  5  1 +Bc   k      c      c        kc         200   80    0 3h 6c 9c 4d  Jh Tc Jc
dinkle    844370281  5  5  c    c      kc    +bc      +kQ         120   80    0 Kd Ts Qc Th
dinkle    846789979  7  7  r    k      c      c        c          305   80   80 5h Kh Qs 7h  Ah 2d 4c
dinkle    846790072  8  8  f    -      -      -        -          305    0    0 Tc
dinkle    846790190  8  1 +Br  +k     +bc     c        c          305  100    0 2h Kh 5c 3c  8c 4h 9s
dinkle    846790306  8  5  rc   k      c      f        -          205   60    0 Kc 6c Qs 9s
dinkle    846790530  6  1 +Bc   c      c      c        b          145   90  200 4d 8d 7c 5d  9d 8h 9s
dinkle    846790633  5  4  r   +b     +b     +b       +b          255   90  220 Ad As 8h Jc  6c 8d Kh
dinkle    846790731  7  6  f    -      -      -        -          385    0    0 3h
dinkle    846790841  7  3  c    k      cc     k        kf         385   60    0 9h Qd 7c 2d
dinkle    846790943  6  3  cc   c      kf     -        -          325   30    0 3s Qd 7s
dinkle    846791047  6  1 +Br   b      b      bc       bc         295  130  380 2d 3c 4h Td  Jh 3d 4c
dinkle    846791166  6  6  r   +b     +br    +br      +b          545  170  265 Td Jc Jd Jh  Tc 8d Ks
dinkle    846791300  7  3  c    c      rc     b        b          640  120  190 6s 3h Js 5h  Ac Jh 8s
dinkle    846791390  8  8  r    k     +b     +b       +b          710   80  130 8s 3s 3d Kh  Js Jd Ks
dinkle    846791504  8  1 +Bf   -      -      -        -          760   10    0 2c
dinkle    846791570  8  2  c   +b     +b     +b        -          750   60  120 7c 7d 2d 3s
dinkle    846791644  8  2  cc  +kf     Q      -        -          810   20    0 Ts Kc
