DoHdOhDoH 844205963  6  6  r    b     +k     +b       +k         1000   50  120 8s 4c Qh Qc  8d 6c Tc
DoHdOhDoH 844206033  6  5  cc   cc     kf     -        -         1070   40    0 Qd 4h 4s
DoHdOhDoH 844206131  6  6  cf   -      -      -        -         1030   10    0 7c
DoHdOhDoH 844206164  6  3  rc   b      c     +kc      +kc        1020  120  185 5h 6c Qs Qh  7d 8c 8h
DoHdOhDoH 844206269  6  6  c    f      -      -        -         1085   10    0 9s 6c
DoHdOhDoH 844206388  6  3  f    -      -      -        -         1075    0    0 5d
DoHdOhDoH 844206408  6  4  r    c      k      c        b         1075   70  100 7d 4s Jc 6d  4h 2d 8c
DoHdOhDoH 844206566  6  3  f    -      -      -        -         1105    0    0 3c
DoHdOhDoH 844206622  6  2  f    -      -      -        -         1105    0    0 Td
DoHdOhDoH 844206689  6  1 +Bc  +kf     -      -        -         1105   20    0 3c Ac
DoHdOhDoH 844206732  6  1 +Br   c      f      -        -         1085   30    0 8d 4h Qs
DoHdOhDoH 844206804  6  3  cc  +b     +b     +b       +k         1055   70  170 Jh Jc Kd 3c  9d As 4d
DoHdOhDoH 844206878  6  1 +Bk  +krc    c     +b       +b         1155  110  280 3c Qc 4d 4c  8c Qs Tc
DoHdOhDoH 844206974  6  5  f    -      -      -        -         1325    0    0 Jc
DoHdOhDoH 844207031  6  1 +Bk  +kc    +k     +kc      +k         1325   40    0 3d Jd 8d 5h  9c Qd 6s
DoHdOhDoH 844207113  6  5  c    c      c      rrc      c         1285  160  165 9c 6h Kd Tc  7h Ad 8d
DoHdOhDoH 844207222  7  1 +Bc   f      -      -        -         1290   20    0 3h Jh
DoHdOhDoH 844207310  8  3  f    -      -      -        -         1270    0    0 9h
DoHdOhDoH 844207399  8  1 +Bf   -      -      -        -         1270   10    0 2d
DoHdOhDoH 844207472  8  5  f    -      -      -        -         1260    0    0 Th
DoHdOhDoH 844207537  8  6  f    -      -      -        -         1260    0    0 Qc
DoHdOhDoH 844207599  8  6  r    r      c      f        -         1260   70    0 Qd Th 5c 8h
DoHdOhDoH 844207724  8  1 +Bk  +b     +bc    +bc      +k         1190  100  130 4h Kh 2h Ah  Kc 6d 2s
DoHdOhDoH 844207829  8  5  f    QQ     -      -        -         1220    0    0 Td
DoHdOhDoH 844213424  7  5  r    r      f      -        -         1220   40    0 5c 7d Qs
DoHdOhDoH 844213483  7  4  f    -      -      -        -         1180    0    0 6h
DoHdOhDoH 844213575  7  6  f    -      -      -        -         1180    0    0 Jd
DoHdOhDoH 844213667  8  6  f    -      -      -        -         1180    0    0 4s
DoHdOhDoH 844213829  8  4  f    -      -      -        -         1180    0    0 3d
DoHdOhDoH 844213859  7  1 +Bc  +br     c      c        f         1180   90    0 3h Ah 6s Qc
DoHdOhDoH 844213995  7  7  r    k      k      f        -         1090   20    0 9h 5s Ah 4s
DoHdOhDoH 844214126  8  2  f    -      -      -        -         1070    0    0 7d
DoHdOhDoH 844214242  8  1 +Bf   -      -      -        -         1070   10    0 2c
DoHdOhDoH 844214335  8  2  cc   br    +b     +b       +b         1060  110  185 8c Ks Kd 7c  7d Kc Ah
DoHdOhDoH 844214475  8  7  r   +b     +brc   +krr     +k         1135  190  315 Ad Jd 6d Kh  3d Ah 5d
DoHdOhDoH 844214674  7  1 +Bc   f      -      -        -         1260   20    0 2d 8c
DoHdOhDoH 844214872  7  3  f    -      -      -        -         1240    0    0 Ts
DoHdOhDoH 844214903  7  3  rc  +kcc   +kcc    c        f         1240  150    0 Ad Tc Ts 7c
DoHdOhDoH 844215081  6  5  f    -      -      -        -         1090    0    0 Td
DoHdOhDoH 844215237  7  1 +Br   b      b      c        b         1090   90    0 2d Ad Th Kc  3h 7h 7d
DoHdOhDoH 844215435  6  2  f    -      -      -        -         1000    0    0 Th
DoHdOhDoH 844215465  6  2  r    rr    +b     +brc     +kc        1000  180    0 Ac Kh Ah Td  Kd Tc 9s
DoHdOhDoH 844215574  6  3  f    -      -      -        -          820    0    0 8d
DoHdOhDoH 844215679  8  5  r    b      b      kc       cc         820  130    0 3s Qc 6c Ac  Ts 3d 6d
DoHdOhDoH 844215847  8  5  f    -      -      -        -          690    0    0 Jd
DoHdOhDoH 844215950  8  1 +Br   b     +b     +b       +b          690   90  160 2h 3c 3d 7s
DoHdOhDoH 844216000  7  1 +Bcc  c      cc     cr       bf         760  180    0 3c 9s Jh 5d
DoHdOhDoH 844216145  7  7  c    cc     rc     cc       cr         580  260    0 3s 2c 9d 8d  4s 5h 3d
DoHdOhDoH 844216379  8  5  rr   rc     rc     k        b          320  150  410 4s 9h Ks 6d  Ad 6s Kh
DoHdOhDoH 844216491  7  7  cc   c      c      r        b          580  120  330 9h Qd Tc 5c
DoHdOhDoH 844216612  7  3  f    -      -      -        -          790    0    0 Ts
DoHdOhDoH 844216689  7  4  c    f      -      -        -          790   10    0 6c Qs
DoHdOhDoH 844216786  6  4  r   +br    +k      b        b          780   90  190 6d Ad 7h 6c  Jd 6s Tc
DoHdOhDoH 844216857  5  3  Q    -      -      -        -          880    0    0 4c
DoHdOhDoH 844217338  3  2  rr   b      r      r        b          790  150  225 8c 5d 7s 4d  6d Tc Ts
DoHdOhDoH 844217430  4  2  r    b      r     +bc      +kr         865  170    0 7h 5d Jc Jh  4s As 7d
DoHdOhDoH 844217549  5  2  Q    -      -      -        -          695    0    0 5s
DoHdOhDoH 844224816  8  4  rc   f      -      -        -          695   60    0 4s Tc
DoHdOhDoH 844224915  8  3  c    b      f      -        -          635   20    0 3c 8c 5s
DoHdOhDoH 844224971  8  7  rr  +bc    +kc    +kc      +k          615  100    0 7d 7h Tc 4s  Qs 5s 2s
DoHdOhDoH 844225100  8  3  c   +k     +kf     -        -          515   10    0 Jd 7s Ac
DoHdOhDoH 844225199  6  1 +Br  +b     +b      crc      cr         505  220    0 2c As Qd 2d  9c Ks Ah
DoHdOhDoH 844225369  7  2  r   +b     +b     +b       +b          285   90  200 Ac 2s 2h As
DoHdOhDoH 844225424  7  1 +Br   Q      -      -        -          395   40    0 3h 9c
DoHdOhDoH 845521305  8  2  Q    -      -      -        -          355    0    0 Qc
