EzMoney   844755111  6  1 +Br   b     +b      b        b         1000   90   95 4d 5c Kh 3d  4h Kd Kc
EzMoney   844755208  6  4  f    -      -      -        -         1005    0    0 Tc
EzMoney   844755254  5  3  cc   rc     c      c        f         1005   90    0 7h 5c Qs Ks
EzMoney   844755540  5  2  c   +b     +b     +b       +kc         915   80    0 5h 5d 4s Jh  Td Qs Ah
EzMoney   844755629  5  1 +Bk  +kc     rr    +b       +bc         835  160    0 3h As 7s Ac  9h 2c Ts
EzMoney   844755742  6  5  cc  +kc    +kc     c        f          675   70    0 6c Ac Kh 2c
EzMoney   844755854  7  4  rr   rc     c      c        f          605  110    0 9h 4c Kd Jd
EzMoney   844755988  6  2  r    c      b      -        -          495   50  100 4h Tc 5c
EzMoney   844756047  6  3  cc   kc     kc     c        f          545   80    0 8d Jc 3d 9d
EzMoney   844756215  7  6  f    -      -      -        -          465    0    0 9h
EzMoney   844756284  7  1 +Bk   c      kc     kc       kf         465   60    0 3d 8c Qh Jh
EzMoney   844756418  6  5  f    -      -      -        -          405    0    0 9h
EzMoney   844756453  6  6  rc   c      c     +kccc    +kf         405  170    0 Jd 6s 8d 6c
EzMoney   844756643  6  2  Q    -      -      -        -          235    0    0 Kh
