TripSixes 844906398  4  4  f    -      -      -        -          900    0    0 Kc
TripSixes 844906474  3  3  f    -      -      -        -          900    0    0 Ks
TripSixes 844906544  3  1 +Bk   k      b      c        rrrrrc     900  270  270 8s 5c 4c 4h  6s Jd 7s
TripSixes 844906670  3  2  c   +b     +b     +b       +k          900   60  140 Js Ad 7h Qc  As 5h Ah
TripSixes 844906760  3  1 +Bk   b      c      c        bf         980   80    0 4c 6d 6s Jh
TripSixes 844906888  3  1 +Br  +b     +k     +b       +b          900   70  140 2c 2d Qd 3h
TripSixes 844906976  3  2  f    -      -      -        -          970    0    0 Qc
TripSixes 844907056  3  2  c    c      k      k        f          970   20    0 9s As 6h 9h
TripSixes 844907157  3  1 +Bk   b      rc     k        k          950   80  240 6s 4h 7d Jc  4s 4d Tc
TripSixes 844907350  4  3  f    -      -      -        -         1110    0    0 Kc
TripSixes 844907430  5  2  f    -      -      -        -         1110    0    0 9c
TripSixes 844907612  5  4  c    k     +bc     k        k         1110   50    0 9h 3h 9c 5d  4s 7s 3c
TripSixes 844907748  5  5  f    -      -      -        -         1060    0    0 9d
TripSixes 844907846  4  1 +Bk   k      b      k        rrrrc     1060  210  210 3c 5c Jc Td  8d 2c 4c
TripSixes 844907952  4  2  f    -      -      -        -         1060    0    0 6h
TripSixes 844908043  4  2  Q    -      -      -        -         1060    0    0 Kd
TripSixes 845493639  2  2  r    -      -      -        -          730   20   30 3c
TripSixes 845493718  2  1 +Bk   k      k      f        -          740   10    0 8d Qd Jd 5c
TripSixes 845493784  2  1 +Bf   -      -      -        -          730   10    0 6c
TripSixes 845493792  2  2  f    -      -      -        -          720    0    0 Kd
TripSixes 845493800  2  1 +Bk   k      k     +b       +b          720   50  100 5c Js 2c 5h  9c 9d 2d
TripSixes 845493853  2  1 +Bk   b      k      c        c          770   60    0 2h 9c 3h 4c  5d 4h 9s
TripSixes 845493885  2  2  r    -      -      -        -          710   20   30 6d
TripSixes 845493898  2  2  c   +k     +k     +k       +b          720   30   40 Qh Qd Qs 4h
TripSixes 845493936  2  2  f    -      -      -        -          730    0    0 Jh
TripSixes 845493941  2  2  cc  +k     +b      -        -          730   40   60 9d 5c Ac
TripSixes 845493960  2  2  c    c     +kf     -        -          750   20    0 8s 5h Kd
TripSixes 845494001  2  2  f    -      -      -        -          730    0    0 Jd
TripSixes 845494007  2  2  rc   c      c      c        f          730   80    0 9h 6h 3d Jh
TripSixes 845494039  2  1 +Bk  +k     +b      b        b          650   70    0 3d As Jh Tc  9s Ah Kc
TripSixes 845494090  2  1 +Bk   c      r      b        rr         580  160  160 3d 7s 4d Kd  2s 6c 5c
TripSixes 845494146  2  1 +Bk   f      -      -        -          580   10    0 2h 4s
TripSixes 845494182  2  1 +Bf   -      -      -        -          570   10    0 3s
TripSixes 845494196  2  1 +Bf   -      -      -        -          560   10    0 Jd
TripSixes 845494203  2  1 +Bf   -      -      -        -          550   10    0 Td
TripSixes 845494210  2  1 +Brrc  rc     r     +b       +b          540  170  340 8d 7c 5d Ah  7h 6d 4c
TripSixes 845494251  2  2  f    -      -      -        -          710    0    0 Kh
TripSixes 845494271  2  2  f    -      -      -        -          710    0    0 Tc
TripSixes 845494277  2  1 +B    -      -      -        -          710   10   10 Jc
TripSixes 845494288  2  1 +Bc   k     +b     +b       +bc         710  100    0 8s 6h Qc 3s  7s Qd 5h
TripSixes 845494328  2  2  c   +bc    +bc     rc       c          610  150    0 Ad 2d Kc Jc  Jd Qs 5c
TripSixes 845494371  2  2  f    -      -      -        -          460    0    0 3d
TripSixes 845494380  2  1 +Bk   k      k      k        b          460   30   60 8s 9s 5c Kd  Qc 4s 9d
TripSixes 845494471  2  1 +Bc  +kc    +kf     -        -          490   30    0 8c Js 5s
TripSixes 845494523  2  2  f    -      -      -        -          460    0    0 7h
TripSixes 845494528  2  2  rc  +krc   +brr   +b       +kc         460  200  400 9s 9h 4c 7c  Ac 9c 6s
TripSixes 845494581  2  2  f    -      -      -        -          660    0    0 Jc
TripSixes 845494594  2  1 +Bk   k      k      k        k          660   10    0 3h Js 7d Kd  2s 9h 5d
TripSixes 845494684  2  2  cc  +bc     c      c        r          650  120  240 9s Qd 5c Kc  Qc Jh Qs
TripSixes 845494741  2  2  f    -      -      -        -          770    0    0 As
TripSixes 845494750  2  1 +Bf   -      -      -        -          770   10    0 Kc
TripSixes 845494780  2  1 +BrrrrcQ  -      -      -        -          760  100  200 8c  6s Kd Ah 7s 3d Kh
TripSixes 846110183  7  1 +Bk   b      rc     rc       -          860  160  420 2c 5s 3d 8h
TripSixes 846110323  5  3  f    -      -      -        -         1120    0    0 Kd
TripSixes 846110423  6  5  fQ   -      -      -        -         1120    0    0 Qs
