jinjili   845749698  4  4  c    k      f      -        -         1000   10    0 6h Jc Tc
jinjili   845749805  4  2  cc   c      c      c        c          990   90    0 Tc 7d 3h 6s  2c Ts Jh
jinjili   845749868  4  4  f    -      -      -        -          900    0    0 Qc
jinjili   845749943  4  1 +Bc   c      c      k        f          900   50    0 4d 8s Th 5d
jinjili   845750058  6  1 +Bk   c      c      k        kf         850   40    0 2h 9h 6s Js
jinjili   845750171  6  3  c   +b     +kc     c        k          810   60    0 Jc Ac 6h 3h  Td Qd Jh
jinjili   845750267  6  2  c    kc     c      f        -          750   40    0 Qs Td 6d 3c
jinjili   845750412  5  3  c    k      c      c        r          710   90  145 Th 5d 6h 7s  Kc Ad 2h
jinjili   845750555  8  5  cc   c      f      -        -          765   30    0 9d 5c Jh
jinjili   845750620  8  2  cc  +bc     kcc    k        c          735  130    0 8h 8d 2d 5d  9c Ah 5h
jinjili   845750817  8  5  Q    -      -      -        -          605    0    0 6h
jinjili   845751221  7  2  c   +kc     kc     cf       -          605   60    0 Td Ac 2h 4d
jinjili   845751355  6  5  cc  +kc    +kf     -        -          545   30    0 Ks 8s 4c
jinjili   845751419  6  3  cc   cc     cc     c        c          515  220    0 5h 3c Th 6h  2s 8s Td
jinjili   845751552  7  4  c   +k     +b     +b       +b          295   70    0 Kc 5s Kd Jh  Jc 6d 6c
jinjili   845751654  6  6  r    k      b      -        -          225   40   70 7h Ks 5h
jinjili   845751732  7  3  c   +bc    +b     +bc      +b          255  110  260 8s 8d 7s 2s
jinjili   845751839  7  4  c    c      f      -        -          405   20    0 9d 6c 3h
jinjili   845751954  7  5  c    r     +kc    +kc      +k          385   70    0 8h Ac Qs 2c  Kh 6s Ad
jinjili   845752053  7  1 +Bc   c      c      c        r          315  120  190 6h Kd 7s 4s  2s Qh 5h
jinjili   845752144  7  2  c    c      c      f        -          385   40    0 5s 7c Ts Kc
jinjili   845752218  7  4  c   +kc    +k     +bc      +kc         345   80  140 Ks Th 3d Ah  6c 7s As
jinjili   845752311  6  3  c    b      -      -        -          405   20   30 6d 3h
jinjili   845752337  5  5  c    c      c      bc       bc         415  130    0 8h 6d 2c 3s  2h 6s 4s
jinjili   845752394  5  5  c   +b     +kc    +kc      +kf         285   60    0 4h As Th 5c
jinjili   845752454  5  5  c    b      c      rc      +k          225  100  125 8s As Td 7s  7h Ts 8h
jinjili   845752522  5  1 +Bk   k      c     +kc      +k          250   50  110 7d Th 6c As  2s 7c Qs
jinjili   845752580  5  5  c   +bc    +bc    +kc      +kc         310  110  160 8d 8c 3s Th  6c 3c 9d
jinjili   845752634  6  2  c    f      -      -        -          360   10    0 Kc Th
jinjili   845752718  6  4  cc   b      c     +bc      +k          350   90  135 6c 3s Td 6s  9d 3c 9c
jinjili   845752802  6  1 +Bc   c      rc     c        cc         395  170  330 3d 8s 2d Qc  7s Tc 6s
jinjili   845752888  6  3  c   +k     +k      b        k          555   30    0 Ah Ts 2h 7c  3d 9s 2c
jinjili   845752951  6  6  f    -      -      -        -          525    0    0 9c
jinjili   845753015  6  1 +Bc   c      c      k        f          525   50    0 3d 4h 6h 7s
jinjili   845753106  6  2  c   +kc    +kc    +kf       -          475   40    0 7d Qs 3h Tc
jinjili   845753163  6  4  c    c      k      c        c          435   60    0 Jh Kc 2h 9c  2s Jd Ah
jinjili   845753214  4  3  cc   c      f      -        -          375   30    0 Js 4h 5d
jinjili   845753250  3  2  c    b     +b      c        k          345   60    0 6s 2c 6h Ts  3d 9s 8d
jinjili   845753315  3  2  Q    -      -      -        -          285    0    0 3h
