BigCigar  846815282  6  5  c    kc     kc    +kc      +brr       1000  160    0 Js 6c 9h 9s  5c 2c 7c
BigCigar  846815379  6  3  f    -      -      -        -          840    0    0 6c
BigCigar  846815499  6  4  c   +bc     c     +b       +b          840  100  290 9s Ac Jc Ah  Ts 5d Kh
BigCigar  846815575  6  2  c    f      -      -        -         1030   10    0 5d Qh
BigCigar  846815642  6  1 +Bf   -      -      -        -         1020   10    0 4h
BigCigar  846815703  6  1 +Bk   k      k      f        -         1010   10    0 4c 9c 7d As
BigCigar  846815753  6  1 +Bk   c      c      r        rr        1000  160  280 6c 4h 5c 6h  3h 8h 8s
BigCigar  846815882  7  5  cc   k      kf     -        -         1120   20    0 Td 5c 7d
BigCigar  846815970  7  7  rc   bc     bc     brc      br        1100  230  410 4c 9s 8h Ac  7c As Ks
BigCigar  846816126  7  3  r    bc     k      b        kf        1280   60    0 Qc 7d Ad Tc
BigCigar  846816243  8  8  rr  +b     +b      rrr      b         1220  210    0 Qs 3c 9d 5s  Jc 2c Jh
BigCigar  846816334  8  5  c   +k      k      kc       kf        1010   30    0 8d Tc 5h 7s
BigCigar  846816441  8  5  r    f      -      -        -          980   20    0 Qc Kh
BigCigar  846816554  8  3  Q    -      -      -        -          960    0    0 6d
