suckfish  844205771  7  4  c    c      f      -        -         1000   20    0 5h Jc Qs
suckfish  844205811  6  6  c   +k     +kf     -        -          980   10    0 Ad 9s 6h
suckfish  844205880  6  2  cc   c      c      f        -          970   50    0 Qd 6c 4d 6d
suckfish  844205963  6  5  cc   kc     k      c        k          920   50    0 Jh 9c 4d 8h  Ah 3c Ac
suckfish  844206033  6  4  cc  +bc    +kc    +kf       -          870   60    0 9c 9s 2h As
suckfish  844206131  6  5  cc  +k     +b      -        -          810   40   70 Ac Th As
suckfish  844206164  6  2  cc   kc     b      b        r          840  120    0 4d 5d 2d Kh  Ac Jd 7c
suckfish  844206269  6  5  c    rr     krc    b        k          720  150    0 9c 7c 3h 5h  Kc Qs 5c
suckfish  844206388  6  2  f    -      -      -        -          570    0    0 7s
suckfish  844206408  6  3  cc  +b     +k     +b       +kc         570   70  100 As Kc Qc Td  3d Th 2h
suckfish  844206566  6  2  f    -      -      -        -          600    0    0 Ts
suckfish  844206622  6  1 +Bk  +k     +kc     f        -          600   30    0 3d As Kd 2h
suckfish  844206689  6  6  f    -      -      -        -          570    0    0 Ks
suckfish  844206732  6  6  f    -      -      -        -          570    0    0 Ts
suckfish  844206804  6  2  f    -      -      -        -          570    0    0 Kh
suckfish  844206878  6  6  c    f      -      -        -          570   10    0 9s Jh
suckfish  844206974  6  4  f    -      -      -        -          560    0    0 9c
suckfish  844207031  6  6  f    -      -      -        -          560    0    0 Kd
suckfish  844207113  6  4  f    -      Q      -        -          560    0    0 4h
suckfish  844207399  8  5  f    -      -      -        -          560    0    0 Ks
suckfish  844207472  8  1 +Bf   -      -      -        -          560   10    0 3h
suckfish  844207537  8  2  c   +k     +k     +k       +b          550   30   40 Kd 4c 9d 8c
suckfish  844207599  8  2  cc   f      -      -        -          560   30    0 Qs 8s
suckfish  844207724  8  5  c    c      r      r        k          530  100  130 5h 2c 7h Qd  8d 3s 8s
suckfish  844207829  8  1 +Bk   kfQ    -      -        -          560   10    0 2s 5c
