FlushMan  846799886  3  1 +Bk   b      b     +br      +b         1370  120  180 3s 7h 5c 7s  Kh 6d Ac
FlushMan  846799958  4  2  r    b     +k      br       b         1430  110  330 Ad 6d Kc 2d  6c 2c Ah
FlushMan  846800041  3  3  c   +kc    +kc    +bc      +brc       1650  160  240 6c Jc 7s Js  4c 9s 6d
FlushMan  846800117  3  3  c    k      k     +b       +b         1730   50   90 Kd 2s 9d Kc
FlushMan  846800166  4  1 +Bk   c      c      f        -         1770   40    0 7h 3h 4d Qd
FlushMan  846800223  6  4  c    kc     kf     -        -         1730   20    0 5s 7d 8d
FlushMan  846800320  6  2  r    b      b      r        b         1710  110  350 6h 4c 7c 8s  5h 2s 5c
FlushMan  846800411  6  6  cc   b     +b     +b       +b         1950   90  150 Qd Jd As Th  Kd Jh 6s
FlushMan  846800514  7  7  c    c      c     +kc      +kf        2010  110    0 7c 9d Kc Ah
FlushMan  846800674  4  1 +Bk   c     +b     +b       +br        1900  120  120 6h 4d 4s 9c  2s 6d Ad
FlushMan  846800737  4  4  c   +k     +k     +kc      +kf        1900   30    0 Ad 7s Ks 2c
FlushMan  846800810  5  2  c    c     +kf     -        -         1870   20    0 8s Th Qc
FlushMan  846800894  5  5  c   +bc     c      c        c         1850  100    0 Ad 8h 3h 2c  9h 8s 9d
FlushMan  846800992  4  1 +Br  +b      b     +b       +k         1750   70    0 3s Th 7d 3d  5s Ks 4c
FlushMan  846801026  3  1 +Bk   k      c      k        f         1680   30    0 4s Jd 7h 8h
FlushMan  846801069  3  2  c   +b     +brrr  +b       +b         1650  200  390 8d Kd 6s 7s
FlushMan  846801112  2  1 +Br  +b     +b     +b       +b         1840   90  180 2c Qc Kc Ks  7h 7d Js
FlushMan  846801137  3  3  r   +b      r      rr       b         1930  170  450 Qh Ac Js 5d  Ts Jd Jh
FlushMan  846801230  5  2  cc   cc     f      -        -         2210   50    0 Qd 8d 3h
FlushMan  846801317  6  5  c    c      cc     c        c         2160  120  155 4h 3d 9d 2s  Ah 7d 3c
FlushMan  846801545  5  2  c   +k      k      f        -         2195   10    0 Kh 9c 7s 2d
FlushMan  846801751  2  1 +Bc  +b     +b      -        -         1370   50   80 6s 6h Jh
FlushMan  846801772  2  2  c   +k     +b      -        -         1400   30   40 8c Kc 7d
FlushMan  846801795  2  1 +Bc  +k     +b     +bc      +kf        1410   80    0 3h Jc Ks 9h
FlushMan  846801857  2  2  r    -      -      -        -         1330   20   30 Jc
FlushMan  846801865  2  2  c   +k     +k     +b        -         1340   30   40 Kd Qc 8s 8h
FlushMan  846801928  3  3  cc  +kc     k      b        -         1350   50   80 3h Jd Qh 9s
FlushMan  846802057  5  3  c   +b     +br    +b       +krrrrc    1380  280    0 Th Jh Td 5h  5c Jc 6c
FlushMan  846802168  5  1 +Bk   k      kf     -        -         1100   10    0 5c 4d 6c
FlushMan  846802250  5  1 +BQQ  -      -      -        -         1090   10    0 5c
FlushMan  846807382  2  1 +Br   b      -      -        -         1370   30   50 6d Qc
FlushMan  846807427  3  3  r    k      c      f        -         1390   50    0 Td Qs 3h 9s
FlushMan  846807489  3  3  f    -      -      -        -         1340    0    0 Jh
FlushMan  846807502  3  2  f    -      -      -        -         1340    0    0 Js
FlushMan  846807551  3  3  cc   c      r      c        k         1340  100    0 7h Qh 9h 2d  9c 4c Kh
FlushMan  846807622  3  1 +Bk   c     +brrc  +kc      +kf        1240  160    0 2d 4c 4d Js
FlushMan  846807707  4  2  r    -      -      -        -         1080   20   30 3d
FlushMan  846807720  4  4  cc  +b      b      -        -         1090   50   80 Kh 5h 4d
FlushMan  846807802  4  3  rc  +br    +b     +b       +b         1120  140  360 4d Qd Qh 4c
FlushMan  846807904  6  5  c    b      r      b        b         1340  100  230 6d 8d 8h Qh  Qd Kh Th
FlushMan  846807982  8  7  c   +kQ     Q      -        -         1470   10    0 Ac 6s
FlushMan  846808234  6  6  cc  +k      c      c        c         1460   90  135 Qc 8c 5h 2d  Jd 6s 3c
FlushMan  846808388  6  4  cc   cc     kc     kc       krr       1505  160    0 Qd 2c 2h 3c  9s 5d 2d
FlushMan  846808572  6  6  c   +k     +k      c        rc        1345   90   95 3h Ac 5h 8d  7d 9s Qs
FlushMan  846808707  4  2  c   +b     +k      c        cc        1350  120    0 9s Th Ac Jh  6s 3c 4c
FlushMan  846808814  4  1 +Br   r      rc     ccc      rc        1230  300    0 2d 3c 8h Js  4d 4s 4c
FlushMan  846808939  4  4  cc   c     +b     +br      +kf         930  130    0 Td Ks Th Ah
FlushMan  846809061  4  4  c    c      r     +b       +b          800  110  230 Jd 6d 8d As  Qc 4d Jc
FlushMan  846809128  4  3  rr   k      c      c        c          920  100  100 4s 8c 5d Js  Ks 2s Jc
FlushMan  846809211  4  1 +Bk   k      b      -        -          920   30   40 2h 4s 6s
FlushMan  846809252  4  3  cc   kc     kr     b        f          930  100    0 Td 3d 9d Jh
FlushMan  846809437  6  3  c    c      c      c        c          830   80  240 Tc 2c 4h 7c  9h 9c 7h
FlushMan  846809555  6  1 +Bk   c      br     b        b          990  120    0 3c 6d 9d 8d  Jd Qs 9c
FlushMan  846809644  7  2  r   +kc    +brc   +brc     +br         870  250  345 As Tc Ac 9c  2d Qc 3c
FlushMan  846809797  7  7  cc   c      c     +b       +k          965   70  220 3s 9h 4s 9s  5c 4h Td
FlushMan  846810040  8  2  cc   kc    +bcc   +brc     +kf        1115  210    0 3d Qd 3s Td
FlushMan  846810348  8  3  c    k      f      -        -          905   10    0 6h 4c Kd
FlushMan  846810500  8  5  f    -      -      -        -          895    0    0 3s
FlushMan  846810598  8  3  c    bc     rr    +brc     +kf         895  190    0 5s 2s 9s 9c
FlushMan  846810807  8  5  f    -      -      -        -          705    0    0 7s
FlushMan  846810976  8  3  rr   b      b      c        c          705  110    0 6c 2d Jd As  9c 4c 8c
FlushMan  846811130  8  7  c    c      cc     kc       kf         595  100    0 Ts 3h 4d 7c
FlushMan  846811259  8  8  r   +b      b     +krc     +krc        495  220    0 5c 5h 8h 4d  Qs 9s 9h
FlushMan  846811440  8  5  r    b      b      b        b          275   90  220 3d 4s 8d 9c  7s Ad 8c
FlushMan  846811537  8  8  rc  +br    +b     +brc     +brc        405  260    0 Ac 8s 6c Qs  Qh 6d 9c
FlushMan  846811750  8  3  r    b      -      -        -          145   30   90 8h As
FlushMan  846811820  8  3  r    kr    +krc    rr       cA         205  205  318 9s 6d Th 2h  5h 6c 9d
FlushMan  846811975  7  1 +Brc  rrr    b      brc      c          318  220  252 4h 3d 8d 2s  5h As Kd
FlushMan  846812116  6  6  rc   b      br    +brc     +brc        350  270    0 Jc 9s Kd Jh  Kh 6s 5h
FlushMan  846812403  7  6  r    rr     cA     -        -           80   80  140 9d 4s 5s 6s  8c Js 7c
FlushMan  846812504  6  2  Q    -      -      -        -          140    0    0 6s
