friar_tuc 846448260  3  2  c    k     +k     +k       +k         1000   10   15 9c 6c 6h 4s  Kd 6s Jd
friar_tuc 846448377  2  1 +Bc   k      c      c        c         1005   80    0 5s Tc 4h 9h  3h 2c Td
friar_tuc 846448560  2  1 +Bc  +k     +b     +kc      +kc         925   80   80 3s Qs 7s Ad  5c 6h Td
friar_tuc 846448623  2  1 +Bk   k      k     +kc      +b          925   50  100 5s Th 7d Kd  Qh 9h Jc
friar_tuc 846448671  2  2  c   +k      c      f        -          975   30    0 As 9s 3c 6d
friar_tuc 846448719  2  2  c   +b      -      -        -          945   20   30 Qh Ts
friar_tuc 846448778  2  1 +Bk  +k      r      rc       c          955  130  130 2c Ad 8h Td  Jd 4s 5s
friar_tuc 846448853  2  1 +Bc   c      k      k        k          955   30   60 5h As 7s 6d  Ac Jc 9h
friar_tuc 846448919  2  1 +Bk  +b     +k     +kc      +kc         985   60    0 4s 4h 7c Ah  Td 5s Qh
friar_tuc 846448995  2  2  c   +k     +kc    +k       +k          925   30   30 Ts Ah Th 8s  6h 3d 4c
friar_tuc 846449058  2  2  c   +kc     c      k        r          925   80  160 8h Jd 2c 3d  5d 6h 4s
friar_tuc 846449130  2  1 +Br   k      k      k        f         1005   20    0 5c 6s 9s Js
friar_tuc 846449194  2  2  c   +k     +kf     -        -          985   10    0 Qs Kd Jh
friar_tuc 846449253  2  2  cc  +k      k      b        k          975   40   40 2s Qs 4c Th  Ah 9d Ts
friar_tuc 846449320  2  2  cc  +k     +b     +k       +k          975   40   80 Ts 8c Ac 8s  Jh 5s 9d
friar_tuc 846449386  2  1 +Bk   c      k     +b       +k         1015   40   80 2c 8s 3c 8d  4c 2h As
friar_tuc 846449449  2  2  c    k      f      -        -         1055   10    0 6c 8d 7h
friar_tuc 846449501  2  1 +Bk   b      b      c        k         1045   60    0 4h Kh 9d Qs  3d 8c Kd
friar_tuc 846449576  2  1 +BQ   -      -      -        -          985   10    0 Th
friar_tuc 846814323  6  4  c   +k      k      c        r          975   70  140 8s Qs 5c 7d  9c Jh Th
friar_tuc 846814383  5  2  cc  +kc    +kc    +kc      +kc        1045   90  145 Ac Qd 7h 4h  7c 2s Kc
friar_tuc 846814479  6  5  c    f      -      -        -         1100   10    0 Jd 9s
friar_tuc 846814572  5  2  crc +brc   +b      bc       kc        1090  160    0 As Jc Td 7c  Ah 5c Ks
friar_tuc 846814741  5  3  c    k      b      b        b          930   70  130 9s 5h 3h Kc
friar_tuc 846814826  5  4  c    r     +bc     rr       k          990  150    0 4c Ts 4d 2s  9c Jd 8c
friar_tuc 846814929  5  1 +Bk   cc     k      kf       -          840   30    0 4h Kh 6s 8d
friar_tuc 846815007  5  3  c    k      c      rc       b          810  110  340 8d 2s 9d As  Th 2d Ah
friar_tuc 846815100  5  2  c    c     +kc     c        cc        1040  100    0 7d 2h Jc As  Qh Th Js
friar_tuc 846815189  5  2  c   +kc     c      k        k          940   40  100 Ah Js 8c 5h  Ks Ad 6d
friar_tuc 846815282  6  1 +Bk   b      b      b        rrc       1000  160  360 2d 8d Qc 6h  8s 8c 7d
friar_tuc 846815379  6  5  c    kc     brc   +brc     +bc        1200  220    0 9s 4d Td 9d  Jh 8h 3d
friar_tuc 846815499  6  6  c    r     +b      c        c          980  100    0 As 2d Qc 9h  6d 6c 5h
friar_tuc 846815575  6  4  c   +br    +b     +b       +b          880  100  110 Ah As Ad 8c  4h 8h Qc
friar_tuc 846815642  6  3  cc   c      k      c        c          890   80    0 5h Jh Ks 8d  6s 9d 5s
friar_tuc 846815703  6  3  c   +k      k      b        -          810   30   50 Ad Td 4d 9s
friar_tuc 846815753  6  3  c    c      c      cc       brc        830  160    0 Jh Th 6s Kd  2c Qd 8c
friar_tuc 846815882  7  7  r   +k     +kc     c        r          670  100    0 3s Ah 9c 4c  9s Jh Jc
friar_tuc 846815970  7  2  cr   r      r      rr       rc         570  230  410 6c 8d 2c Qd  5c 4h 6h
friar_tuc 846816126  7  5  c    r      k      c        b          750   80    0 5s 2c 2d Td  7s Ts Ks
friar_tuc 846816243  8  1 +Brc  c      c     +brrc    +kc         670  210  430 2h 3s 8h 2d  Ac Ad Kh
friar_tuc 846816334  8  7  c    k      k      kc       kc         890   50    0 9d 3h 4s 2d  Qd Jh Kd
friar_tuc 846816441  8  2  QQ   -      -      -        -          840    0    0 9h
