Targon    845936238  8  6  c    k      c      k        c         1000   50    0 Ah 9c 2h Jd  Qd 8d 8c
Targon    845936352  8  5  Q    -      -      -        -          950    0    0 8d
Targon    845936912  7  1 +Bk   k      kc     c        c          950   70   80 3d 6d 2s Jc  6c As Jd
Targon    845937067  7  2  c   +kc    +kc    +kc      +kc         960   80    0 Jd 7c 2c Qs  Ac Jh 2s
Targon    845937132  7  7  c   +k     +kc    +k       +kc         880   50   55 Kc 9d 8c Jc  Jh 3d Th
Targon    845937235  8  6  cc   k      cc     c        k          885  110  450 7c 2c Jc As  Jd Ah 3s
Targon    845937397  7  6  c   +k     +kc    +kc      +kc        1225   70    0 Js Jc 9d Qs  5s 9c 3s
Targon    845937504  6  1 +B    -      -      -        -         1155   10   10 3s
Targon    845937544  8  2  c   +k      c      c        Q         1155   50    0 Ac Qd Th 6h
Targon    845950937  2  1 +Bc   c      c      c        Q         1105   70    0 Tc 8s 6c 9d
Targon    845954378  4  1 +Bk   c     +kc    +k       +k         1035   40   90 4d Tc Ad Qs  8d 6s 6d
Targon    845954491  3  1 +Bk   c      k      k        f         1085   20    0 3d 2d 3h 8s
Targon    845954551  3  2  c    k      k      k        f         1065   10    0 6s 8c 4s Ts
Targon    845954609  3  2  cc  +k     +b     +b       +b         1055   80  160 5h Qd As Ks
Targon    845954671  3  3  Q    -      -      -        -         1135    0    0 7d
Targon    846448260  3  1 +BKQ  -      -      -        -         1135   10    0 4h
Targon    846458495  5  2  c    kc     k      k        kc        1125   40  120 3c Qs 4c 7d  4h Ad 5d
Targon    846458576  5  5  c   +kc     k      c        rrrr      1205  200  460 Qc Kd 6h Td  8h Js Ad
Targon    846458653  4  4  c    k      c      kc       k         1465   60    0 Ad 7c 3d Th  As Qs 6d
Targon    846458705  3  2  c   +k     +kc    +k       +k         1405   30   70 5c Jc Ah Jd  Tc Kc 7d
Targon    846458750  2  2  c   +k     +k     +k       +k         1445   10   10 Ah 4d 3s Kc  Qh 8h 6d
Targon    846458785  2  2  c    k     +k     +k       +b         1445   30   40 Th 5h Kh 8h
Targon    846458829  2  1 +BQ   -      -      -        -         1455   10   10 5h
