Big-Dog   844193578  2  2  c   +k     +k     +kc      +kc        1000   50    0 8h 8s 5d Ts  Kh 4h Ks
Big-Dog   844193709  3  2  cf   -      -      -        -          950   10    0 Qc
Big-Dog   844193860  3  1 +Bk  +k      b      c        c          940   70    0 2h 2s As Ts  7s 3d 9c
Big-Dog   844194070  2  2  cc  +k     +k     +k       +b          870   40    0 Qh 3h 3c Jh  Js 6s Ts
Big-Dog   844194203  2  1 +Bf   -      -      -        -          830   10    0 9s
Big-Dog   844194239  2  2  c   +k     +b     +kc      +kc         820   70    0 Jd 3s 3c 2s  9c Ts 6d
Big-Dog   844194363  2  2  c    k      b      b        bc         750   90   90 5h 2c Ks 4c  Js Kd 5d
Big-Dog   844194921  3  1 +Bk   b      brc    c        k          750  120    0 4c 3d Kh Jd  9d 8d Ah
Big-Dog   844195118  3  2  cc   c      c      c        c          630   90  135 6s Jc 9d Ts  Js 9s Kh
Big-Dog   844195212  3  3  cf   -      -      -        -          675   20    0 Th
Big-Dog   844195304  3  2  c   +k      k      c        k          655   30    0 Qh As Jd 4c  8s Ts 6d
Big-Dog   844195438  2  1 +Bc   k      k      bc       c          625   80    0 Th 9c 4c 6s  9h 6c 7s
Big-Dog   844195723  2  2  c   +b     +bc    +bc      +kc         545  120    0 As Jc Kd 9h  8s Jh 5h
Big-Dog   844195983  2  2  rc  +kc    +k     +b       +bc         425  100  200 Ah 6s Jd As  3c 3d Qs
Big-Dog   844196164  2  2  cc  +kc    +k      k        k          525   30    0 Jd 7c Ah 6h  Qd 3h Kh
Big-Dog   844196254  2  2  c   +k      k     +k       +k          495   10   20 Jh 4c 3s Qc  8c 5d 3h
Big-Dog   844196363  2  1 +Bk  +k     +b      k        c          505   50    0 5c Ad 9s 6c  Td 8c 9h
Big-Dog   844196662  2  2  c   +k     +k      k        k          455   10   10 Ad 4s Qs 7d  2d 9c Td
Big-Dog   844196943  2  2  r    c     +b     +brrrc   +b          455  230  460 Ah Kd As Tc  Js 4h Qd
Big-Dog   844197160  2  1 +Brc  rrc    brc    rrrc     c          685  330  660 4h 8h 6h 9d  2h Qs Jh
Big-Dog   844197511  2  2  r   +b      -      -        -         1015   30   50 8h 8c
Big-Dog   844197697  2  2  cc  +k     +k     +k       +bc        1035   60   60 Qh 8c 6d 3s  Jc 5h 4c
Big-Dog   844197882  2  1 +Brc  c      k      k        k         1035   50    0 Js Td 2c 3d  6h Jh 7h
Big-Dog   844197952  2  2  cc  +k     +bc    +brc     +bc         985  180  360 Jd 3d Jh 8d  Js Ac 9d
Big-Dog   844198200  2  1 +Bk   k      k     +k       +b         1165   30   30 5s 4h 6c 6d  3s 3h 9c
Big-Dog   844198478  2  2  r   +b      c      c        kQ        1165   70    0 9c Qh 4c 2c  Ah 9d Kh
Big-Dog   844361722  8  6  c    k      b     +bc      +kf        1095   70    0 Ts 9c 8s 8h
Big-Dog   844361865  8  6  c    r      cc     ccc      c         1025  190    0 5d 8h 2c Tc  Qh Kh Qs
Big-Dog   844362033  8  3  c    k      c      f        -          835   40    0 2d 7c 4s Qs
Big-Dog   844362203  8  8  c    c      f      -        -          795   30    0 Jh 5d 8s
Big-Dog   844362432  7  5  c    k      kf     -        -          765   20    0 5c Js 9h
Big-Dog   844362536  8  5  Q    -      -      -        -          745    0    0 7c
