AhShaddap 846754777  4  2  c   +b     +b      -        -         1000   40   70 Qd 6c 2h
AhShaddap 846754823  4  4  c    c     +b     +b       +k         1030   70  150 Jh 3s Ac 6c  Kh As 5c
AhShaddap 846754866  4  3  c    c      c      c        k         1110   60    0 8h Jc 7h 6s  7c 8c 9h
AhShaddap 846754915  5  1 +Brc  b      b      c        f         1050   90    0 2c Jc 9d 7d
AhShaddap 846755026  5  1 +Bk   c      r      b        c          960  100  170 5c 8c 4d 7d  3s 9c 9d
AhShaddap 846755109  5  3  c    k     +kc    +kc      +k         1030   50  150 3c Th Kc 5c  Ks 3s 9c
AhShaddap 846755179  5  3  f    Q      -      -        -         1130    0    0 Qd
AhShaddap 846798844  8  5  f    -      Q      -        -         2260    0    0 8d
AhShaddap 846807904  6  4  c    kc    +bc    +kc      +kc        1130  100    0 9s 2d 9c 5s  8s 7d Qc
AhShaddap 846807982  8  3  Q    -      -      -        -         1030    0    0 Ad
