gruesome  845772678  4  1 +Bf   -      -      -        -         1000   10    0 2s
gruesome  845772694  4  2  r   +b     +b      -        -          990   50   90 Ah 8c 2s
gruesome  845772729  3  3  c   +b     +k      k        f         1030   20    0 Ks 4d Jd 8d
gruesome  845772774  3  3  r    -      -      -        -         1010   20   30 Ac
gruesome  845772793  3  1 +Bk   k      k     +k       +k         1020   10    0 3d Th Qc Kc  2h 2d 4h
gruesome  845772851  4  3  f    -      -      -        -         1010    0    0 Kd
gruesome  845772941  3  1 +BKQ  -      -      -        -         1020   10    0 8d
gruesome  845774535  5  5  c    c      f      -        -         1010   20    0 5d As Kd
gruesome  845774607  5  2  cc  +bc    +kc    +kc      +kc         990  100    0 Ad Ac Th 9c  8s 3h 8h
gruesome  845774697  5  5  f    -      -      -        -          890    0    0 9d
gruesome  845774817  5  3  f    -      -      -        -          890    0    0 Td
gruesome  845774877  6  6  f    -      -      -        -          890    0    0 Jd
gruesome  845775042  7  2  f    -      -      -        -          890    0    0 8d
gruesome  845775121  7  7  f    -      -      -        -          890    0    0 8h
gruesome  845775257  6  5  c    k      c     +brrrrrrrc +kc         890  370  375 Ts 3c Jh Kh  6h 3h 2h
gruesome  845775454  5  4  c   +k     +b     +kc      +kc         895   70    0 5h 5s 9s 6s  2h Kc 3h
gruesome  845775571  6  2  cc   c      f      -        -          825   30    0 8c 2d Qs
gruesome  845775631  6  5  f    -      -      -        -          795    0    0 8c
gruesome  845775793  6  2  cc   f      -      -        -          795   20    0 Kh 8s
gruesome  845775970  4  3  f    -      -      -        -          775    0    0 Kd
gruesome  845776020  4  1 +Bc   k      k      f        -          775   20    0 4c Th Qd 9h
gruesome  845776123  4  1 +Bk   k      r     +bc      +b          755  110    0 5h Qs 5d Qc  5s 4h 6s
gruesome  845776280  4  1 +Bf   -      -      -        -          645   10    0 9h
gruesome  845776343  4  1 +Bk   k      k     +kc      +kc         635   50   55 2c 7d Jh Js  Kh Qh Ks
gruesome  845776508  2  2  Q    -      -      -        -          640    0    0 6c
