baronator 844380022  2  1 +Bk  +k     +k     +k       +kc        1000   30    0 5s Kd 4d Ah  Ts Ac 2c
baronator 844380286  4  4  cc   c      k      c        c          970   70    0 8c Jc 5s 6c  6h Td 5d
baronator 844380379  4  1 +Bc   c      c      c        c          900   90  150 5s 7s Ks 6h  Ah Ac 8c
baronator 844380473  5  1 +Bk   k      k     +kc      +k          960   30   35 5s 6d 4c 6s  9s Ac Ah
baronator 844380557  5  5  rc   k     +kcc   +kf       -          965   70    0 5h 4s 4c 9c
baronator 844380772  6  4  c    k      k      k        k          895   10    0 7d 4d 6d Ks  Jh 9c 9s
baronator 844380890  5  4  c   +brc   +k     +kc      +kc         885  100    0 Tc Td 4h 9c  8d 8c 6h
baronator 844381029  5  2  cc   c     +bc    +kcc     +kc         785  170    0 Qs 4c Qc 6d  9c Ks 5h
baronator 844381213  5  1 +Bk   c      c      c        ccc        615  140    0 4s 4h Qh 5h  Jd 3c 8s
baronator 844381331  5  2  QQ   -      -      -        -          475    0    0 Tc
