GambleBot 846618395  7  3  cr  +bc    +b     +b       +k         1000   90  105 Ac 5h 3d 2h  Kc 9d Kd
GambleBot 846618499  8  8  f    -      -      -        -         1015    0    0 5h
GambleBot 846618595  8  7  c   +kr    +b     +b       +brc       1015  160  210 Ah Qh 9c 9s  Th 9h 5h
GambleBot 846618663  8  8  f    -      -      -        -         1065    0    0 2s
GambleBot 846618738  7  5  f    -      -      -        -         1065    0    0 8h
GambleBot 846618821  8  1 +Bk   r      b      b        b         1065   90  170 2s 4c 8d 6h  8h Ac As
GambleBot 846618909  8  5  ccc +bc     b      b        k         1145   90  260 Ah 6c 3s 8h  Qd Ac 6d
GambleBot 846619094  7  5  cQ   -      -      -        -         1315   20    0 Jh
GambleBot 846621377  6  5  c   +k      f      -        -         1295   20    0 Ah Kd 7s
GambleBot 846621438  5  4  f    -      -      -        -         1275    0    0 9s
GambleBot 846621493  5  4  c   +kc     c      c        k         1275   60    0 7s Jh 6h 9c  3c Ad Qs
GambleBot 846621548  4  2  f    -      -      -        -         1215    0    0 Qs
GambleBot 846621574  4  2  f    -      -      -        -         1215    0    0 4s
GambleBot 846621584  4  3  rc   kc     krc   +kc      +kc        1215  150    0 9h 4d Ah Jd  As Qc Kh
GambleBot 846621669  5  3  f    -      -      -        -         1065    0    0 Jc
GambleBot 846621756  7  4  f    -      -      -        -         1065    0    0 Js
GambleBot 846621801  7  4  c    rc     b      bc      +kc        1065  120    0 Kd 7d 2c 2s  5s 8d Ks
GambleBot 846621872  7  4  r    r     +b     +b       +b          945  110  175 Ah 3s Ac 2s  8c Qd 3d
GambleBot 846622080  6  3  cr   c      k     +kf       -         1010   40    0 5s Td Jh 5c
GambleBot 846622190  5  4  f    -      -      -        -          970    0    0 9d
GambleBot 846622251  5  5  c    r      rr    +brc     +k          970  190  300 7h Ac Kd 5s  5c Js 3h
GambleBot 846622363  5  5  r   +k     +b      -        -         1080   40   70 Kd Kh 7d
GambleBot 846622394  4  4  c    r     +k     +b       +b         1110   70  170 Ac 8h Ah Jd
GambleBot 846622456  5  3  f    -      -      -        -         1210    0    0 Qd
GambleBot 846622464  5  1 +Bf   -      -      -        -         1210   10    0 4h
GambleBot 846622503  5  2  r    c      f      -        -         1200   30    0 Ac 3d Jc
GambleBot 846622534  5  1 +B    -      -      -        -         1170   10   10 3h
GambleBot 846622540  5  5  f    -      -      -        -         1170    0    0 9d
GambleBot 846622556  5  2  r    b      k      kr       k         1170   70    0 8s 3s Qd Js  Tc 7h Ts
GambleBot 846622641  5  4  f    -      -      -        -         1100    0    0 9c
GambleBot 846622693  4  1 +Bf   -      -      -        -         1100   10    0 5h
GambleBot 846622726  5  5  rc  +bc    +kc    +bc      +kc        1090  130  155 Kc Kh Th Kd  2s 9h 3c
GambleBot 846622812  5  2  rc   b      b     +bc      +k         1115  100    0 6h 4s 7c Kh  Jh 9d Td
GambleBot 846622908  5  3  rc  +b     +k     +b        -         1015   60  110 8h 8s 8d 6d
GambleBot 846622952  4  2  rc   c      c      c        f         1065   80    0 Kh 3c 5s 8h
GambleBot 846623062  5  1 +Br   rr     r      b        b          985  140    0 3c 7s 8d 5s  2c 2d Ks
GambleBot 846623182  7  2  c    rr    +b     +b       +b          845  110    0 5s Kc Kh 9d  2c 3h 4d
GambleBot 846623271  7  6  r    bc     b      b        b          735  110    0 Jh 8c 7c 6s  Th Kc 3c
GambleBot 846623385  6  6  r   +b      -      -        -          625   30   50 Ah 7h
GambleBot 846623407  6  3  r    rr     b      brc      rr         645  240    0 Qd 8c Js 5c  Qs Jc 6s
GambleBot 846623520  6  6  r   +b     +b     +b       +b          405   90  120 Ah 5s 9d 6s  4c 3c 3s
GambleBot 846623586  6  1 +Br  +brc   +br     k        b          435  140  180 2c 2s Qd 8c  Ac Ad Ts
GambleBot 846623659  7  4  r    b      b      b        r          475  110  125 7d Jc 5h As  3s Td 4d
GambleBot 846623728  6  1 +Br   b      b      r        brc        490  170    0 3d 2s 8d 3h  Jd 4s 3s
GambleBot 846623815  7  1 +Brrr  r      b      bc       c          320  170    0 3c 9c 7d Ts  As 5c 3h
GambleBot 846623864  6  2  rr   brc   +b      b        kf         150  120    0 6d 5d 6c 3h
GambleBot 846623969  7  1 +B    -      -      -        -           30   10   10 2h
GambleBot 846623987  7  7  r    cA     -      -        -           30   30    0 4s Qc  9h 9d Qh 8s 2h
