TresEquis 845560166  7  7  f    -      -      -        -         1000    0    0 9s
TresEquis 845560302  7  1 +Bk   c      b      rr       b         1000  140  210 3s Ad 2s 6c  Jh 7d 4h
TresEquis 845560442  5  3  f    -      -      -        -         1070    0    0 Js
TresEquis 845560533  6  3  c    k      k      b        b         1070   50  120 3h 4h Ts 6h  2h Tc Ac
TresEquis 845560608  7  1 +Bk   b     +b     +k       +k         1140   40    0 6d Ac 9d 7h  2c Qc 4h
TresEquis 845560700  7  7  c    k     +b     +b       +kc        1100   70    0 6d Jh 6c Qs  3h 8s 5c
TresEquis 845560811  7  7  c    kc    +kf     -        -         1030   30    0 8d 4d Kc
TresEquis 845560903  7  2  f    -      -      -        -         1000    0    0 4s
TresEquis 845560999  7  6  f    -      -      -        -         1000    0    0 4d
TresEquis 845561110  7  6  c   +kc    +k     +kc      +k         1000   40    0 9h 9d 2c Js  8c 8s Jh
TresEquis 845561234  7  6  c    cf     -      -        -          960   30    0 8d Ad
TresEquis 845561357  6  6  c   +k     +k      f        -          930   10    0 Ks 9d Qh 7h
TresEquis 845561659  7  4  c   +b     +kf     -        -          920   20    0 9h 9s 4h
TresEquis 845561829  6  6  f    -      -      -        -          900    0    0 Ks
TresEquis 845561945  7  4  c   +b     +b      -        -          900   40  100 As 4h 2s 6c
TresEquis 845562021  5  3  c    c     +k      b        b          960   60    0 4h 6h 7d 2d  4c Ks Kc
TresEquis 845562114  3  2  Q    -      -      -        -          900    0    0 Jh
TresEquis 845666948  8  1 +Bcc  k      c      c        c          900   90    0 2h 7c 5s 9d  9c 8c 7d
TresEquis 845667061  8  7  f    -      -      -        -          810    0    0 Ks
TresEquis 845667133  8  6  c   +kc    +kf     -        -          810   20    0 2s 2d 5c
TresEquis 845667237  8  2  cc   rc    +kc    +kc      +kc         790  110    0 9c 3c 3h 8d  Ac 6c 7h
TresEquis 845667378  8  1 +Bk  +bc    +kc    +kf       -          680   50    0 2c 2h 9h As
TresEquis 845667446  8  3  c    k      c     +bc      +kc         630   90  140 4h Qs Ad Qd  7h 6h 5h
TresEquis 845667534  8  5  f    -      -      -        -          680    0    0 Th
TresEquis 845667690  7  1 +Bk   c      c      b        b          680   80  200 2s Ts Jc 9c  Kc Jh Qh
TresEquis 845667795  7  7  c   +bc     c      c        c          800   90  160 Kd 4s 7s 5s  Js Kh 4c
TresEquis 845667920  7  7  c    k     +kc     cc       cc         870  210    0 8s 6d 8h As  5c Jd Ah
TresEquis 845668120  8  4  c    b      b     +b       +b          660   80  200 As 8s 6s 2d  Kh 8c 8d
TresEquis 845668177  8  8  f    -      -      -        -          780    0    0 Td
TresEquis 845668304  8  7  c    f      -      -        -          780   10    0 Qh 7c
TresEquis 845668393  8  5  f    -      -      -        -          770    0    0 Kh
TresEquis 845668494  8  7  Q    -      -      -        -          770    0    0 Ac
TresEquis 845669279  6  6  f    -      -      -        -          770    0    0 Jh
TresEquis 845669342  6  3  f    -      -      -        -          770    0    0 8s
TresEquis 845669387  6  2  c   +k      c      f        -          770   30    0 Kc Qh 2s Js
TresEquis 845669470  7  1 +Bk   b      b     +kc      +k          740   60   60 3s 8c 5c 3c  Js 6d 2h
TresEquis 845669564  8  3  f    -      -      -        -          740    0    0 Js
TresEquis 845669683  8  6  c    br     bc     k        k          740   80  130 6c 2h 7h 9s  Ac 4h 4d
TresEquis 845669755  8  3  f    -      -      -        -          790    0    0 Kd
TresEquis 845669833  8  1 +Bc   c     +bc    +kc      +kc         790  130    0 3c Kh Ah Qs  6c Ad 9s
TresEquis 845669976  8  6  f    -      -      -        -          660    0    0 6d
TresEquis 845670092  8  6  c    kf     -      -        -          660   10    0 7c Js
TresEquis 845670214  8  8  f    -      -      -        -          650    0    0 5d
TresEquis 845670281  8  3  c   +kf     -      -        -          650   10    0 Ad 9h
TresEquis 845670375  8  4  c    k      f      -        -          640   10    0 Jd 3c 6s
TresEquis 845670477  8  4  cf   -      -      -        -          630   10    0 9h
TresEquis 845670578  7  1 +Bf   -      -      -        -          620   10    0 2h
TresEquis 845670683  8  7  c   +kc     k     +bc      +kc         610   80    0 7d Ah Jh As  8d 6c Qd
TresEquis 845670857  7  2  f    -      -      -        -          530    0    0 7h
TresEquis 845670926  7  1 +Bc   c      kc     kc       c          530   90    0 2c 5c Jd 9s  Ts 3d 9c
TresEquis 845671018  7  1 +Bk   cc     rc     r        b          440  180  370 3s 4d 7s 6c  6h 2d Ac
TresEquis 845671169  6  6  f    -      -      -        -          630    0    0 Jd
TresEquis 845671249  6  3  f    -      -      -        -          630    0    0 7h
TresEquis 845671359  6  6  c    c      c     +b       +b          630   80  180 3s Qs 9s 3c  3d 4s 5d
TresEquis 845671445  6  1 +Bk   kc     kc     f        -          730   60    0 2s 3s Th Qh
TresEquis 845671558  6  4  f    -      -      -        -          670    0    0 8d
TresEquis 845671650  6  3  c   +k     +kf     -        -          670   10    0 Jd Qh 6s
TresEquis 845671698  6  4  c    c      b      -        -          660   40   80 5c 3s As
TresEquis 845671757  6  3  cc   kc     ccc    kc       b          700  150  295 6c 4s 8d 6h  3d 7h 6d
TresEquis 845671892  6  3  c    k     +b     +kc      +kf         845   50    0 5h Jd Ac 4c
TresEquis 845671968  7  4  c    bc     rc     b        br         795  190  370 Tc 7c 3d 7s  6d 2c As
TresEquis 845672119  7  3  cc   c      c      c        c          975   90  230 8d 3c 2s 8h  4h 5d 6s
TresEquis 845672199  5  5  r    bc     c      c        f         1115   80    0 Tc 5s Ad 2c
TresEquis 845672263  4  4  f    -      -      -        -         1035    0    0 6d
TresEquis 845672296  4  4  c    c      c      c        c         1035   80  120 Ks 3d Ts 8h  2h 7c 5d
TresEquis 845672349  5  1 +B    -      -      -        -         1075   10   10 5c
TresEquis 845672371  5  1 +Bc   c      f      -        -         1075   30    0 4h Ts Ac
TresEquis 845672397  6  5  cc   r      r      r        rr        1045  200    0 Jh 6h 8h Tc  4h Js Kh
TresEquis 845672510  5  1 +Bk   c      r      b        rrrr       845  240  280 4d 2c 5c Ad  Jh 6h 8s
TresEquis 845672601  5  3  c   +kc     c      b        r          885  100  165 Qh Qs 2c 8h  2h 7h Ah
TresEquis 845672687  6  5  f    -      -      -        -          950    0    0 Th
TresEquis 845672781  6  5  f    -      -      -        -          950    0    0 Kd
TresEquis 845672792  6  6  c    c      c      c        c          950   80  130 Kh 8d 6c 7s  4d 3c Qh
TresEquis 845672916  5  3  c    kc     kc     brc      br        1000  200    0 Td 9h 3d 6s  8h Tc 7s
TresEquis 845673033  5  5  c    f      -      -        -          800   10    0 Jc 8s
TresEquis 845673141  8  2  f    -      -      -        -          790    0    0 Jc
TresEquis 845673295  8  4  Q    -      -      -        -          790    0    0 9s
TresEquis 845673513  6  2  c    c      kc     f        -          790   40    0 Kh Jc 9h 7h
TresEquis 845673591  5  3  f    -      -      -        -          750    0    0 8c
TresEquis 845673647  5  3  c   +b     +b     +bc      +kc         750  100    0 Ah 3s Kd Ad  Kc 6s 2h
TresEquis 845673702  6  4  r    r      c      c        c          650  100  310 3h 9d 3s 7c  9s As 2s
TresEquis 845673812  6  3  c    f      -      -        -          860   10    0 Qs 7d
TresEquis 845673867  6  3  f    -      -      -        -          850    0    0 Jc
TresEquis 845673999  6  1 +Bf   -      -      -        -          850   10    0 6c
TresEquis 845674123  8  4  f    -      -      -        -          840    0    0 9d
TresEquis 845674306  8  6  f    -      -      -        -          840    0    0 5d
TresEquis 845674521  3  3  c   +b      -      -        -          840   20   30 Kc Kd
TresEquis 845674565  4  3  c    c      f      -        -          850   20    0 6h 7h Qd
TresEquis 845674808  4  1 +Bk   c      b     +kr      +bc         830  120    0 8h Jd 7h 8d  8s 6c Ts
TresEquis 845674940  4  1 +Bk   b      c      r        rr         710  160  220 2h Qd 6s 3c  5c 4c 6h
TresEquis 845675086  5  2  f    -      -      -        -          770    0    0 5c
TresEquis 845675194  5  5  c   +b     +b     +b       +b          770   80    0 8h 8s 4d Ts  Kd Jd As
TresEquis 845675261  5  5  c    c      b      k        f          690   50    0 Jc Ks 6d 4h
TresEquis 845675363  6  3  cc   r      c      b        b          640  100  260 8d Kc 2s 3s  8c 7c 7s
TresEquis 845675468  8  6  c   +bc    +bc    +kc      +kf         800  140    0 As 8c 8d 5h
TresEquis 845675633  7  2  Q    -      -      -        -          660    0    0 7c
TresEquis 845771522  4  2  c   +b      -      -        -          380   20   30 8h Kc
TresEquis 845771551  4  4  c    b     +b     +bc      +kc         390  100    0 8s 6s As Ad  Kc Jh 8d
TresEquis 845771647  3  2  f    -      -      -        -          290    0    0 5d
TresEquis 845771730  3  3  r    b     +b     +b       +k          290   70    0 4c Jc Jd Td  5c 6s Ah
TresEquis 845771783  4  4  c    k      c     +b       +brc        220  130  270 Kc 5s 9c 5c  Ks 8c 2c
TresEquis 845771864  4  1 +Bk   k     +k     +b        -          360   30   40 2c 8c 8s 2d
TresEquis 845771906  4  3  f    -      -      -        -          370    0    0 Kd
TresEquis 845771972  4  4  c   +kc     c      b        k          370   70    0 Jh As 5c Kd  Ac 3c 4c
TresEquis 845772057  4  4  f    -      -      -        -          300    0    0 5s
TresEquis 845772085  4  2  c    k      f      -        -          300   10    0 4s 8s 3c
TresEquis 845772167  5  3  f    -      -      -        -          290    0    0 4s
TresEquis 845772231  5  2  cc   k      c      c        r          290  100  125 3s 8d 4c 2d  8h 4h 7h
TresEquis 845772345  5  4  cc   c      kc     kc       c          315  100    0 9c 8s Jh Qs  Kc 7s 7c
TresEquis 845772443  5  2  f    -      -      -        -          215    0    0 Js
TresEquis 845772522  4  1 +Bk   c      kf     -        -          215   20    0 6h 2d Kc
TresEquis 845772614  4  1 +Bc   c      f      -        -          195   30    0 3d 2c Js
TresEquis 845772653  4  2  Q    -      -      -        -          165    0    0 Th
TresEquis 845879815  4  4  r   +bc    +krr    c        cA         165  165    0 As Qc Jd 5c  7h Th 7d
TresEquis 845879916  5  4  f    -      -      -        -         1000    0    0 5s
TresEquis 845879934  5  4  c    cc     c      r        b         1000  110    0 5h Qh Jc Tc  Ah 4d Jh
TresEquis 845880016  5  5  f    -      -      -        -          890    0    0 9h
TresEquis 845880057  6  3  f    -      -      -        -          890    0    0 2d
TresEquis 845880101  7  2  ccc +kc    +kc    +kc      +k          890   90  135 Qh 9c 5d 4h  Kd 6h 6s
TresEquis 845880175  7  2  f    -      -      -        -          935    0    0 7s
TresEquis 845880261  6  3  cc   kf     -      -        -          935   20    0 Td Qc
TresEquis 845880314  7  3  f    -      -      -        -          915    0    0 5c
TresEquis 845880398  8  8  cc  +b     +bc     k        k          915   70    0 Qs Ah 8h 9d  2d 6h 2s
TresEquis 845880515  7  7  f    -      -      -        -          845    0    0 Qh
TresEquis 845880593  7  4  c   +kc    +br    +b       +b          845  130  170 Ah 7h Jh 6s  2s Tc 5h
TresEquis 845880681  7  1 +Bk   r      k      f        -          885   30    0 4h 3h 3d Qd
TresEquis 845880805  6  2  f    -      -      -        -          855    0    0 Js
TresEquis 845880847  6  5  f    -      -      -        -          855    0    0 8h
TresEquis 845880940  6  3  f    -      -      -        -          855    0    0 Kh
TresEquis 845881000  7  6  cc   kcc    k      f        -          855   40    0 6h 4c Qh 7h
TresEquis 845881124  6  2  c   +k     +b     +bc      +kc         815   90   95 8c Qh 7d Jh  5c 4c Ac
TresEquis 845881220  4  4  f    -      -      -        -          820    0    0 Qh
TresEquis 845881253  4  1 +Bc  +kc    +kf     -        -          820   30    0 2c 2s 7d
TresEquis 845881291  4  1 +Bc  +b     +b      c        c          790   90    0 2s Ah 3h 9s  3c Jh Jd
TresEquis 845881335  4  1 +B    -      -      -        -          700   10   10 7h
TresEquis 845881347  4  3  f    -      -      -        -          700    0    0 7h
TresEquis 845881385  4  2  f    -      -      -        -          700    0    0 8d
TresEquis 845881429  5  4  cc   c      c      f        -          700   50    0 Ac 7h 6d Ks
TresEquis 845881498  5  4  f    -      -      -        -          650    0    0 Td
TresEquis 845881555  4  1 +Bk   r      b      b        b          650   90   95 5c 8c 7s 4d  2d 3s Qh
TresEquis 845881682  4  1 +Bf   -      -      -        -          655   10    0 6c
TresEquis 845881741  5  5  c   +kcc   +kc    +bc      +kc         645  130  210 Ad 9h Qc As  8h 8s 3d
TresEquis 845881840  5  1 +Bc   c     +b     +b       +b          725   90    0 4h 9s 9h 5c  3h Qc 6h
TresEquis 845881896  5  5  f    -      -      -        -          635    0    0 7c
TresEquis 845882028  4  1 +Bc   c      c      kc       b          635   90  270 7c Ah 2d 9h  8h 4d Ad
TresEquis 845882110  4  1 +Bf   -      -      -        -          815   10    0 4d
TresEquis 845882177  4  1 +Bc   c      c      c        rc         805  130  140 2h 3c 6h 9s  Kh 5h 8c
TresEquis 845882240  4  1 +Bf   -      -      -        -          815   10    0 3h
TresEquis 845882285  4  1 +Bc   c      cf     -        -          805   50    0 7h Ts 4c
TresEquis 845882355  4  4  f    -      -      -        -          755    0    0 7s
TresEquis 845882369  4  1 +Bf   -      -      -        -          755   10    0 7c
TresEquis 845882411  4  1 +Bk   kf     -      -        -          745   10    0 6d 9h
TresEquis 845882479  4  4  f    -      -      -        -          735    0    0 Qc
TresEquis 845882539  4  2  c    b     +b     +b       +b          735   80    0 Tc 4s Jd Kd  5c 2s 6c
TresEquis 845882589  4  2  f    -      -      -        -          655    0    0 9d
TresEquis 845882630  4  1 +Bk   k      b      kc       b          655   70  210 3c 6c Qh 7h  Js Jc Jh
TresEquis 845882703  4  3  cc   k      c      c        f          795   70    0 6s 2c 4c Jh
TresEquis 845882763  4  3  f    -      -      -        -          725    0    0 5s
TresEquis 845882837  4  3  c   +b     +b     +bc      +kc         725  100    0 Ah As Td Qd  Ks 8h 4d
TresEquis 845882908  4  2  cc   c     +kc    +kc      +k          625   70  105 5s Td As 9d  Tc 2c 3h
TresEquis 845882983  5  3  cc  +k     +b     +b       +b          660   80   90 Kh 9c 7c 7s  Jc Ac Ad
TresEquis 845883049  5  2  cc  +br     b      b        b          670  130  500 6d 6c 9d 5d  6h Ks 2c
TresEquis 845883173  5  2  f    -      -      -        -         1040    0    0 9d
TresEquis 845883254  6  5  f    -      -      -        -         1040    0    0 6s
TresEquis 845883367  6  6  f    -      -      -        -         1040    0    0 Jc
TresEquis 845883464  6  3  f    -      -      -        -         1040    0    0 3s
TresEquis 845883525  6  4  cc  +kc    +kc    +kc      +kr        1040  110  120 Ah Qd 7c 4c  Ks Qc 4s
TresEquis 845883605  6  5  c    c      k      b        b         1050   70  150 7c Tc 3c Ah  6h 3h 3s
TresEquis 845883667  5  5  f    -      -      -        -         1130    0    0 Qc
TresEquis 845883740  6  6  cc   kc    +kc     c        r         1130  130  480 8c 7s As Kc  7c Tc 5c
TresEquis 845883869  6  2  cc   b      b      b       +b         1480   90    0 Td Jh 6d 4h  Tc Ks Ah
TresEquis 845883978  6  2  f    -      -      -        -         1390    0    0 2s
TresEquis 845884071  6  1 +Bf   -      -      -        -         1390   10    0 3h
TresEquis 845884150  6  6  c    c      c     +kc      +b         1380   90  240 8c 4s Ah Qh  5h Ad 3s
TresEquis 845884227  5  3  cc   rc     rc     rr       rrrrrrr   1530  495   20 Th Kh 2c 5h  Ks Kd 4s
TresEquis 845884368  5  4  c    b     +k     +k       +b         1055   50   70 2s 3h 2d 7d  Kd Ah 6h
TresEquis 845884439  5  1 +Brc  rc     rr     c        cc        1075  230    0 2c Qs 7c Ah  3s Kh Ad
TresEquis 845884564  5  3  f    -      -      -        -          845    0    0 Kh
TresEquis 845884665  5  4  f    -      -      -        -          845    0    0 5h
TresEquis 845884736  5  4  f    -      -      -        -          845    0    0 Tc
TresEquis 845884791  5  4  c    k      r      rr       r          845  180  265 4c 7c 8d 5s  6c 3c 9d
TresEquis 845884891  4  4  c    c      c     +kc      +kf         930   70    0 6h Kd Jh Kc
TresEquis 845884963  4  1 +Bk   b     +b      -        -          860   40   60 3d 8h 3c
TresEquis 845885036  3  1 +Bc   c     +k     +b        -          880   50   80 3d 2d Kd 5d
TresEquis 845885110  3  3  c   +k      k      b        -          910   30   50 8d 9h 7s 5d
TresEquis 845885151  4  2  cc   f      -      -        -          930   20    0 7s Kd
TresEquis 845885202  3  3  c    c      c      c        c          910   90    0 9d 8c 2h 6s  Qh 2d Jd
TresEquis 845885235  3  3  c    kc     f      -        -          820   30    0 8s 9h 3s
TresEquis 845885282  3  3  f    -      -      -        -          790    0    0 Ks
TresEquis 845885319  3  2  rc  +k     +b     +bc      +kc         790  120    0 Th Ac 6h Jc  Tc 5s 2d
TresEquis 845885370  3  2  f    -      -      -        -          670    0    0 Ah
TresEquis 845885410  3  2  c   +k      c      f        -          670   30    0 7d 5s Js 9c
TresEquis 845885450  3  1 +Bc   c      c      c        f          640   70    0 2c Qh 6d 9d
TresEquis 845885490  3  1 +Bf   -      -      -        -          570   10    0 3h
TresEquis 845885527  4  1 +Bcc  c      c     +bc      +kc         560  130    0 7h Ks 6s As  Ah 8c Jh
TresEquis 845885580  4  2  Q    -      -      -        -          430    0    0 7s
TresEquis 846799609  6  3  f    -      -      -        -          860    0    0 Td
TresEquis 846799675  4  2  f    -      -      -        -          860    0    0 Js
TresEquis 846799750  4  3  c   +k     +k     +b        -          860   30   40 6c 6h Ks 5s
TresEquis 846799780  4  2  r    k      kc     c        k          870   60  190 Td 2h 7h 8d  6d Ts Qs
TresEquis 846799852  3  2  c    b      -      -        -         1000   20   30 8s 2d
TresEquis 846799886  3  2  c    c      c      rc       c         1010  120    0 6s 2s Tc 4d  Qd Ts 5s
TresEquis 846799958  4  4  c   +kc     k      rc       c          890  110    0 Ac 9s 6s 9d  6h 3h 8d
TresEquis 846800041  3  1 +Bk   b      b      r        rrQ        780  160    0 3d 5s 6s 7c  5d 2c 7h
TresEquis 846800223  6  5  f    -      -      -        -         1840    0    0 Th
TresEquis 846800320  6  3  f    -      -      -        -         1840    0    0 5s
TresEquis 846800411  6  1 +Br   c      c      c        c         1840   90    0 4s 8c 3c 7d  2s Ts 3d
TresEquis 846800514  7  1 +BQ   -      -      -        -         1750   10    0 2c
