ATVdave   844398007  3  3  c    k      b      k        b         1000   50   65 6d 7d 2d 4c  9c 3s Qd
ATVdave   844398272  7  6  c    bc     bc     cc       bc        1015  150    0 5s 5c 4s 6d  9s 9d 2c
ATVdave   844398541  5  2  cc   cc     k      kc       b          865   80    0 5h Kc 6d 2s  3h 9d 5s
ATVdave   844398649  6  3  c   +kc    +bcc   +bc      +b          785  160  330 Jc Ac As 3c  Qd Qc 7c
ATVdave   844398784  6  1 +Bc   c      c      bc       ccc        955  180    0 2h 8c 2d Ts  8s Jc 7d
ATVdave   844398977  7  7  c    c      k      bc       c          775  100  155 6c 2c Jd Kc  Qd Qs Js
ATVdave   844399120  8  2  cc   c      c      c       +bc         830  130  265 6d Js 4c Ac  Ad 2h 8s
ATVdave   844399328  6  3  c    bc    +bc    +kc      +kc         965  110    0 9s 7s Qh Tc  Ac Kc Ah
ATVdave   844399544  6  3  c   +kc    +kc    +bcc     +b          855  130  220 Ad Jh 6h 2c  Kh 8h 4s
ATVdave   844399714  6  1 +Bk   c      c      k        c          945   60    0 2s Qs 6h 9c  7s 7d 6d
ATVdave   844399867  6  6  c    cc    +bc     c        c          885  150  250 Ac 7s 7d 8s  4s Qs 2c
ATVdave   844400011  5  4  c    k      cc     bc       c          985  120    0 5h 3c 4c 7d  4s 9s Th
ATVdave   844400186  8  1 +Bk   b      k      c        c          865   60  130 2c Qd 8h 7h  5h Ts As
ATVdave   844400375  8  2  cQ   -      -      -        -          935   10    0 7s
ATVdave   844820026  2  2  c   +b      -      -        -          925   20   30 Jd Ah
ATVdave   844820055  3  2  c   +kc    +kc    +kc      +b          935   80   85 8c Ts Ks As  Kc 3h 3c
ATVdave   844820158  3  2  c    k      c      c        c          940   70   70 8d 7d 5s Th  6s 6c 3s
ATVdave   844820226  2  1 +B    -      -      -        -          940   10   10 5s
ATVdave   844820230  2  1 +B    -      -      -        -          940   10   10 9d
ATVdave   844820236  2  1 +Bk   b     +b      -        -          940   40   60 4c As Ac
ATVdave   844820269  2  1 +B    -      -      -        -          960   10   10 Qc
ATVdave   844820277  2  2  c   +bc    +bc    +bc      +b          960  130  130 6d 7d As 4s  3h Ac 8c
ATVdave   844820322  2  2  c   +k     +bc    +bc      +bc         960  130    0 Ks 2d 9h 5s  8s 3c Jh
ATVdave   844820380  2  2  c    b      -      -        -          830   20   30 6s 5h
ATVdave   844820410  2  1 +Bc   c      c      r        b          840  110    0 5d 4c 9d Kd  5h 6h 2s
ATVdave   844820469  2  1 +Bk   r      b     +k       +bc         730   90    0 2d 3d Kh Qc  2c 7c 8h
ATVdave   844820541  3  2  cc   cc     c      c        c          640  100  120 Js Kc 2d 7d  Kh 6s 9h
ATVdave   844820625  3  2  c    c     +b     +b       +b          660   80  140 9h 2c 2h 4c
ATVdave   844820678  3  1 +Bk   c      c      c        c          720   80    0 4d Tc Jh Qc  3h Qh 6s
ATVdave   844820726  3  1 +B    -      -      -        -          640   10   10 2d
ATVdave   844820742  3  2  c   +b     +bc     c        rc         640  140    0 Ac 3h Qc 3d  8h Qh 2s
ATVdave   844820812  3  3  c    b      -      -        -          500   20   40 4h 6s
ATVdave   844820871  4  4  c   +bc    +kc    +bc      +k          520  100    0 Qd Ac Jh 4h  Th 9s 2s
ATVdave   844820937  4  2  c   +k      c      c        c          420   70   70 Qs 7c Ts Ac  Jc 3s Th
ATVdave   844821019  4  4  c    c      c      c        c          420   90    0 Ts 9d 7s 6s  2s Td Kc
ATVdave   844821091  4  2  c    c      r      b        b          330  100    0 Jc Kh 9s 6d  Kd 5c 6s
ATVdave   844821173  4  2  c   +kc    +b      b        b          230   80  140 Ad 3c Kc Jh
ATVdave   844821283  4  2  c   +k     +kc    +kc      +bc         290   90    0 9h Ac Ts Ks  4c 6d Kc
ATVdave   844821418  4  4  c   +kc    +k     +b       +b          200   70  130 9d Kd 7s Js
ATVdave   844821500  4  3  QQ   -      -      -        -          260    0    0 Ah
