actiongrl 844761486  6  1 +Br   b      rc    +kc      +kc        1000  130  310 4d 8d Qd 8c  5c Qc Ad
actiongrl 844761582  6  1 +Bcc  bc     b     +b       +b         1180  116  184 3h Qd 4d 3d  3c Kh Qh
actiongrl 844761640  6  2  f    -      -      -        -         1248    0    0 4h
actiongrl 844761714  7  1 +Bc   b     +b     +b       +b         1248   90    0 2h 5c 2s 7c  6s 6h 5d
actiongrl 844761780  7  7  f    -      -      -        -         1158    0    0 8d
actiongrl 844761892  7  6  f    -      -      -        -         1158    0    0 5c
actiongrl 844762001  7  1 +Bf   -      -      -        -         1158   10    0 4d
actiongrl 844762060  7  1 +Bk  +k     +kf     -        -         1148   10    0 2h Kc Js
actiongrl 844762105  7  4  r    b      b     +b       +k         1138   80    0 Jh 8h Td 8s  As Qs 6c
actiongrl 844762179  7  4  f    -      -      -        -         1058    0    0 Jc
actiongrl 844762191  7  4  f    -      -      -        -         1058    0    0 Qh
actiongrl 844762238  7  6  f    -      -      -        -         1058    0    0 8c
actiongrl 844762283  7  7  f    -      -      -        -         1058    0    0 Qc
actiongrl 844762396  7  7  c   +kc    +kc    +b       +br        1058  140  205 Td Ac 4s As  Tc Ts 9s
actiongrl 844762527  7  6  f    Q      -      -        -         1123    0    0 6h
