YOUGOHOME 844225547  7  4  rc   c      c      f        -         1000   70    0 Js 3d Qc 9d
YOUGOHOME 844225691  8  8  c    c     +b     +k       +k          930   40  120 5d 6s 6c 2h  9s Th Ah
YOUGOHOME 844225782  8  2  cc   cc     f      -        -         1010   50    0 9c 4s Ks
YOUGOHOME 844225991  8  8  f    -      -      -        -          960    0    0 7d
YOUGOHOME 844226042  8  7  f    -      -      -        -          960    0    0 3c
YOUGOHOME 844226138  8  4  rc   c      c      c        c          960  100    0 Qc 7d 7c Tc  Ad 5c 5d
YOUGOHOME 844226205  8  1 +Bc   rr     r     +kr      +k          860  140  210 3c 2c 6d Ks  5c 8d Qc
YOUGOHOME 844226356  8  5  c    c      c      c        b          930   90  240 9s Ts 4c 2d  2s 2c As
YOUGOHOME 844226502  8  5  r   +k     +kc    +kc      +k         1080   60    0 Ac Qd 6d Th  Kc 7s 6h
YOUGOHOME 844226588  8  3  cc   b      f      -        -         1020   40    0 5c 3h 9c
YOUGOHOME 844226686  7  1 +Bk  +b     +b      b        k          980   60  120 2c Kd 8c Ac  Ts Kh Qs
YOUGOHOME 844226743  8  1 +Bc   c      br    +b       +b         1040  140  410 2d 8d 5d Ad
YOUGOHOME 844226885  8  1 +Bc   rc     c     +kc      +kc        1310  160    0 3c 4s Td As  7s 8c Ah
YOUGOHOME 844227088  8  7  c    r      r      b        kf        1150  100    0 3d 6d 2s 9h
YOUGOHOME 844227198  8  3  r   +b      c      c        b         1050   90    0 8h Td Js Ac  4c 8d 3d
YOUGOHOME 844227250  8  6  c    b      rr     b        rf         960  170    0 5d 6h 7d Qs
YOUGOHOME 844227368  8  8  r    b      b      r        k          790   90    0 5s 7d Ad Th  Ks Jc Kh
YOUGOHOME 844227470  8  8  rc   krr    Q      -        -          700   80    0 8d 6s Jc
