locoman   845351197  5  3  c    k      f      -        -         1000   10    0 Ts 2s Js
locoman   845351277  3  1 +Bk   c      c      kc       ccc        990  140    0 3s Ks 6h Jd  Qd 9s 7s
locoman   845351394  2  1 +Bk   f      -      -        -          850   10    0 Ts 5h
locoman   845351421  3  3  f    -      -      -        -          840    0    0 Kh
locoman   845351488  3  1 +Bk   c      c     +kr      +b          840  100  180 2d 9s 5d 5s
locoman   845351532  2  2  r    b      br     b        r          920  150  150 3s 7s 2h 4h  8s Ah Kc
locoman   845351596  2  1 +Bk   k      c      c        c          920   70   70 6d 4s 8h 2d  9s 8d 7c
locoman   845351639  2  2  f    -      -      -        -          920    0    0 Th
locoman   845351671  2  2  c    r      r      b        -          920   90  160 8d 7d 3d 4d
locoman   845351721  2  1 +Bc   c      c      c        c          990   90  180 2h 9h Qd Td  8d Tc 9s
locoman   845351762  2  2  rr  +b     +br    +k       +k         1080  110    0 Qs 9d Qh Jd  Ac 5c Ts
locoman   845351818  2  2  cc  +k     +kc    +k       +k          970   40   80 Ah Jh Jc Ks  8d Ts 5d
locoman   845351857  2  2  cc   c     +kc    +kc      +kc        1010   90   90 Qs 6c As Jc  5h Ad 2h
locoman   845351908  2  1 +Bk  +k     +b     +b       +bc        1010   90    0 2s Js Qc 5c  7s Jh 5h
locoman   845351944  2  2  r   +b      r      r        k          920  110  110 Ad 3c 6s Kh  7h 2h 3s
locoman   845351985  2  1 +Bc   c      c     +kc      +kc         920   90    0 Js 7c Tc Jd  2c Kc 3s
locoman   845352009  2  1 +Br   b      r      k        k          830   70    0 5c 9c Kh 4c  7d 8c 7h
locoman   845352049  2  1 +Bk   k     +k     +kc      +kc         760   50    0 3d 9s Jc 4d  8d Qh Js
locoman   845352098  2  1 +Bk   k      c      c        cQ         710   70  140 9c 5s Ts Ac  9h 2s 2d
locoman   845518338  8  4  cc   c      cc     cc       cc         780  220    0 3d 9c 2d 5d  8c 8h Kc
locoman   845518531  8  8  f    -      -      -        -          560    0    0 As
locoman   845518648  8  7  f    -      -      -        -          560    0    0 Jd
locoman   845518785  8  5  f    -      -      -        Q          560    0    0 Tc
locoman   845523550  8  7  c    k      c     +kc      +krr        560  140    0 8h Th Qh 8c  6d 9d 8s
locoman   845523689  7  6  f    -      -      -        -          420    0    0 Td
locoman   845523756  6  5  c    c     +kc    +kc      +k          420   60  140 7s 6h 6d 2h  Kd Ad 6s
locoman   845523810  5  1 +Bc   c     +kc    +kcc     +kr         500  150  225 2h 5d Kh 2d  2s 5s Qd
locoman   845523938  5  4  c   +k     +k     +k       +k          575   20   50 Ad 4d Qh As  Jh 8c 4h
locoman   845523989  5  1 +Bf   -      -      -        -          605   10    0 3c
locoman   845524036  5  1 +Bc   cc     c      c        c          595  120    0 3d 5c Kc 2c  6h 9s Ks
locoman   845524123  5  4  f    -      -      -        -          475    0    0 8c
locoman   845524227  5  5  cc  +kc    +kc    +kc      +kf         475   70    0 Qs 4d 7s 2s
locoman   845524274  4  1 +Bc  +kc    +kc    +k       +k          405   60  180 4c 4s Kd 2h  2s Js Ah
locoman   845524329  4  3  c    c      c      k        k          525   50  130 Ah Qd 4h 9c  9h 5d Ac
locoman   845524366  4  2  f    -      -      -        -          605    0    0 Qs
locoman   845524418  4  3  c    c      c      c        f          605   60    0 8d Js 9d 4h
locoman   845524451  4  2  c    k      rr    +k       +b          545  110  160 Qd 2d 7h Qh  Ah 8d 3h
locoman   845524516  4  1 +Bk  +k     +k     +b       +b          595   50   55 2d Ah 4s 7s  Qh 9d Qd
locoman   845524561  5  4  c   +kc    +b     +bc      +kc         600  100  120 Qd 6h 6d Ks  Qc Tc 8d
locoman   845524637  5  2  cc   c      c      c        c          620  100    0 5s 3s 4s 7d  9d 7h Kd
locoman   845524700  5  5  f    -      -      -        -          520    0    0 Qd
locoman   845524866  5  5  c    c      f      -        -          520   20    0 6s Qd 3d
locoman   845524963  5  2  c    cc     kc     kc       kf         500   70    0 6h Kh 2s 9d
locoman   845525038  4  4  c    c      c      c        k          430   60   60 8c 3h Qd 7c  4c 5s 3d
locoman   845525066  5  5  c    c      f      -        -          430   20    0 Ks 3c 4c
locoman   845525122  5  3  rc  +kc     f      -        -          410   40    0 As 5s Kh
locoman   845525167  5  1 +Bk   f      -      -        -          370   10    0 3d 4c
locoman   845525194  5  1 +Bc   c      k      r        k          360   70    0 4d 3h Kh 5s  2c Th Qd
locoman   845525321  5  1 +B    -      -      -        -          290   10   10 5s
locoman   845525387  6  2  c    c      c      c        b          290   80  180 9d 6s 4s Kc  8h 7s Tc
locoman   845525451  6  1 +Bk   k      c      cc       f          390   70    0 3h Tc 5s Kc
locoman   845525567  8  6  f    -      -      -        -          320    0    0 Qs
locoman   845525618  8  8  c    cc     kf     -        -          320   40    0 5c 8d Kd
locoman   845525739  8  5  c   +kc    +kc     c        k          280   60    0 Kd Qc 3s 9h  Qs 6d Th
locoman   845525816  8  4  c    c      k      k        c          220   50    0 Qh Jh 6c Td  As 4s Js
locoman   845525929  7  2  f    -      -      -        -          170    0    0 8c
locoman   845526010  7  6  c   +kc    +kf     -        -          170   20    0 4d 4s 6h
locoman   845526116  7  5  cc   cc     cf     -        -          150   70    0 4s Qd 4c
locoman   845526262  8  8  c    k     +b      r        k           80   70    0 8s 5h Ac 7c  Jc Ah 9h
locoman   845526336  7  5  cA   -      -      -        -           10   10   15 8c 3d Jh Ts  Tc 9d 7d
locoman   845526483  7  3  ccA  -      Q      Q        -           15   15    0 9s 2d Qs
locoman   846272539  6  1 +Br   rc     bc     k        k         1000  130    0 5c 8c 5d 3s  As 9d 3c
locoman   846272677  6  4  r    b      b     +b       +b          870   90   95 Qc 3c Qs 3s  3d Ac Ah
locoman   846272745  8  3  cc  +kc     cc     k        f          875  110    0 9s Kd Td 8d
locoman   846272873  8  7  c   +krc   +br    +b       +b          765  150  350 6s 6d 6h Kc  Kh Ad 5d
locoman   846272958  8  5  f    -      -      -        -          965    0    0 7s
locoman   846273013  8  6  c    c      c     +k       +b          965   60  150 Ts 4d 7h 7d  7s 5s 3h
locoman   846273117  8  4  c    kf     -      -        -         1055   10    0 6c Qs
locoman   846273267  8  1 +Bc   f      -      -        -         1045   20    0 2c 9h
locoman   846273335  8  8  f    -      -      -        -         1025    0    0 9c
locoman   846273479  8  1 +Bc   f      -      -        -         1025   20    0 3h 6s
locoman   846273532  8  2  c    r      b      b        b         1005   90  200 Td Qc 9d 8c  Tc 9c 3c
locoman   846273600  8  2  c    k      f      -        -         1115   10    0 Js 7s Kd
locoman   846273707  7  5  c    b      b      b        b         1105   80   80 5s 2h 8c Qc  7c 3c 4s
locoman   846273753  7  4  c   +kf     -      -        -         1105   10    0 Js 3h
locoman   846273865  8  2  f    -      -      -        -         1095    0    0 Td
locoman   846273973  7  1 +Bk   kc     cf     -        -         1095   40    0 2d 4h 4c
locoman   846274076  6  3  c    cc     k      c        c         1055   80  150 8h 8d 2d Qh  Kc 2c 3c
locoman   846274294  7  5  c    k     +k     +k       +bc        1125   50   75 4c Qd 4h 8c  Ad 3s 7h
locoman   846274343  7  7  f    -      -      -        -         1150    0    0 7h
locoman   846274422  7  2  c   +k     +kc    +kc      +kc        1150   70    0 3h As Kd 9d  5c Jd 8d
locoman   846274501  7  3  f    -      -      -        -         1080    0    0 Jc
locoman   846274563  7  1 +B    -      -      -        -         1080   10   10 3d
locoman   846274584  7  6  c    c      kc     c        c         1080  100  160 5s Js 6c 4h  Ac 8h Kd
locoman   846274771  7  4  cc   c      f      -        -         1140   30    0 5s 8h Th
locoman   846274822  7  6  rc   c      r      b        k         1110  100    0 7c Qh 8c 3d  Ah 7d 3s
locoman   846274898  7  5  f    -      -      -        -         1010    0    0 8s
locoman   846274938  6  2  c    kc    +k     +b       +kf        1010   40    0 3c 6c Ac Qh
locoman   846275004  4  4  c    c      rr     b        b          970  140  290 8h 9c 3h Qh  3d Kh 3c
locoman   846275063  4  2  cf   -      -      -        -         1120   10    0 Jh
locoman   846275114  5  3  f    -      -      -        -         1110    0    0 8d
locoman   846275211  5  4  c    b      b      -        -         1110   40   60 3s 6c 8c
locoman   846275275  5  4  c   +kf     -      -        -         1130   10    0 Jd 9c
locoman   846275320  5  2  c   +b      -      -        -         1120   20   30 Ah Ad
locoman   846275358  5  2  f    -      -      -        -         1130    0    0 Jh
locoman   846275412  4  1 +Bk  +k      b      b        b         1130   70   70 6d Ah 2d 7s  Th 2h Td
locoman   846275449  5  4  c   +k     +k     +k       +kc        1130   30    0 As 7c 4s 7d  8h 9s Ts
locoman   846275484  4  4  fQ   -      -      -        -         1100    0    0 8c
locoman   846617926  5  4  c    kf     -      -        -         1100   10    0 Tc 8c
locoman   846618011  5  3  c    kc     k      cc       f         1090   90    0 7s 9d 5s 2c
locoman   846618131  6  3  f    -      -      -        -         1000    0    0 3c
locoman   846618190  6  6  c    k      r      r        c         1000  120    0 4c Tc 6h Qd  Ts Th 3d
locoman   846618267  7  5  f    -      -      -        -          880    0    0 4h
locoman   846618395  7  5  cc   f      -      -        -          880   30    0 Qh Td
locoman   846618499  8  3  c   +kc    +kc    +b       +k          850   60  130 4h 9h Ac 8d  Qh Ad Ah
locoman   846618595  8  2  f    -      -      -        -          920    0    0 Qs
locoman   846618663  8  4  f    -      -      -        -          920    0    0 Qc
locoman   846618738  7  1 +Bk   c     +kc    +kc      +kc         920   80  120 2s Kc Ac 5s  Qd Qc 7s
locoman   846618821  8  4  f    -      -      -        -          960    0    0 Qs
locoman   846618909  8  8  rc   c     +kc    +kc      +k          960   90    0 3d Qs Qc Tc  Kc Ad 4h
locoman   846619094  7  7  c    f      -      -        -          870   20    0 Kd 7h
locoman   846619205  7  5  cc   k      r      b        b          850  100  300 7c 3c Jc 9d  Jh 7h 4h
locoman   846619374  8  5  c   +b     +b     +b       +b         1050   80  230 Qs Qc 7c 6c  8c Qh 9h
locoman   846619448  8  7  c   +bc    +k     +b       +k         1200   70  125 Kh Kd 3c 8h  2c Js 4d
locoman   846619545  8  3  c   +k      b     +k       +k         1255   30   70 2s Qd 8h Ah  Jd 6d As
locoman   846619632  7  5  KQ   -      -      -        -         1295    0    0 2s
locoman   846792438  5  3  ccc +kc     kc     c        c         1295  110    0 As Th Js 8c  5d 3c Tc
locoman   846792574  6  3  f    -      -      -        -         1185    0    0 Kh
locoman   846792661  6  1 +Bc   k      kc     kf       -         1185   40    0 2s Th 9s 7h
locoman   846792753  7  4  c    c      b      rr       rc        1145  180  280 8c 5s Ah 7c  Jd 6s 3h
locoman   846792866  6  6  f    -      -      -        -         1245    0    0 Js
locoman   846792937  6  4  c    k      f      -        -         1245   10    0 Kh 7s 3s
