BlackBart 939542162  3  3  cc   kc    +bc    +kc      +k         1460  100    0 Qh Ts Ad 3d  2c Ah 9c
BlackBart 939542238  3  3  rc  +brc   +bc    +kc      +k         1360  130  260 Ac Kc Qc 8h  Js Ad Jh
BlackBart 939542298  3  3  f    -      -      -        -         1490    0    0 Ts
BlackBart 939542318  3  1 +Bcc  cc     k      c        f         1490   90    0 5s 6h Js 7h
BlackBart 939542399  3  1 +Bf   -      -      -        -         1400   10    0 2h
BlackBart 939542464  3  1 +Bf   -      -      -        -         1390   10    0 6h
BlackBart 939542488  3  3  f    -      -      -        -         1380    0    0 9c
BlackBart 939542507  2  2  c   +kc    +kf     -        -         1380   20    0 Ts 8h Ad
BlackBart 939542528  2  1 +Bf   -      -      -        -         1360   10    0 5c
BlackBart 939542533  2  1 +Bc  +kf     -      -        -         1350   20    0 5d Qd
BlackBart 939542543  2  1 +Bf   -      -      -        -         1330   10    0 8s
BlackBart 939542548  2  1 +Bf   -      -      -        -         1320   10    0 7h
BlackBart 939542553  2  1 +Brc  rr     r      b        c         1310  160    0 4d Td 2d 9h  Ks 6d Kh
BlackBart 939542584  2  2  f    -      -      -        -         1150    0    0 Qc
BlackBart 939542592  3  2  f    -      -      -        -         1150    0    0 Jc
BlackBart 939542598  3  3  f    -      -      -        -         1150    0    0 Qh
BlackBart 939542623  3  3  c    c      f      -        -         1150   30    0 5h Qs Tc
BlackBart 939542643  3  3  f    -      -      -        -         1120    0    0 8h
BlackBart 939542692  3  3  c    c      c      c        f         1120   70    0 Ks 4s 2h 7s
BlackBart 939542718  3  1 +Bc   f      -      -        -         1050   20    0 3h Js
BlackBart 939542812  3  3  c    b      b      -        -         1030   40   70 Th Jh 2h
BlackBart 939542848  3  1 +Bc   c      c      c        c         1060   90    0 4s 5h 8d Qh  4d Jd Th
BlackBart 939542865  3  3  rc  +br    +b      -        -          970   80  150 Qs 5s 9s
BlackBart 939542905  3  1 +B    -      -      -        -         1040   10   10 4h
