Ruddygore 939242608  4  3  c    k     +k     +kc      +kc        1000   50  110 7h Kc Ks Jc  Qc Ah 6d
Ruddygore 939242700  4  1 +Bk   c      c      k        c         1060   60    0 Tc 9h 8c 2c  Ks Td 5h
Ruddygore 939242761  4  4  c    c      k      c        c         1000   60    0 7s 4h 3s 5d  Qs 8d 7h
Ruddygore 939242815  4  3  f    -      -      -        -          940    0    0 Qd
Ruddygore 939242850  4  1 +Br  +b      b      b        b          940   90  180 3h 9h 2h 8h  3c Jh 4h
Ruddygore 939242911  4  4  c   +bc    +b     +kc      +kc        1030   90    0 9d 7h Kh 9c  3h Qs 8h
Ruddygore 939242981  5  5  c    k     +b     +b       +k          940   50  130 Kd 6h 6d 2h  Th 5h Kc
Ruddygore 939243082  4  1 +Bf   -      -      -        -         1020   10    0 2c
Ruddygore 939243161  4  2  c    b      -      -        -         1010   20   30 Th 3c
Ruddygore 939243192  5  3  c    c      b      -        -         1020   50   90 Qc Kh 7h
Ruddygore 939243246  6  2  f    -      -      -        -         1060    0    0 Qc
Ruddygore 939243343  6  1 +B    -      -      -        -         1060   10   10 3h
Ruddygore 939243365  6  3  c    kc     f      -        -         1060   20    0 6h Td 5h
Ruddygore 939243477  6  5  f    -      -      -        -         1040    0    0 6h
Ruddygore 939243512  6  6  f    -      -      -        -         1040    0    0 Qd
Ruddygore 939243585  6  1 +Bk   k     +k     +kc      +kc        1040   50    0 4c Ah Ks 9h  Jd 9s 5h
Ruddygore 939243642  6  1 +Bf   -      -      -        -          990   10    0 3h
Ruddygore 939243670  6  2  f    -      -      -        -          980    0    0 Td
Ruddygore 939243718  6  2  c    k      f      -        -          980   10    0 7d 9h 6h
Ruddygore 939243802  7  3  cc   cc     c      b        r          970  120    0 8d Kd 2h 5d  Jc Ts Ks
Ruddygore 939243992  7  6  f    -      -      -        -          850    0    0 3s
Ruddygore 939244044  7  1 +Bc   c      f      -        -          850   40    0 2c 4d Jd
Ruddygore 939244110  8  7  c   +b     +b      b        b          810   80  150 8s Kc Qd Jh
Ruddygore 939244215  7  1 +Bc   cc     c      c        f          880  100    0 2d 8h Ah 3h
Ruddygore 939244289  7  5  f    -      -      -        -          780    0    0 4h
Ruddygore 939244367  7  2  c    b      k      b        k          780   40    0 Th 3h 7s Ts  Ad Jc Kh
Ruddygore 939244442  7  5  f    -      -      -        -          740    0    0 Tc
Ruddygore 939244479  7  4  f    -      -      -        -          740    0    0 8c
Ruddygore 939244535  7  3  f    -      -      -        -          740    0    0 Jd
Ruddygore 939244594  6  5  f    -      -      -        -          740    0    0 7s
Ruddygore 939244728  7  5  c   +k     +k     +b        -          740   30   40 9h 8s Kc 9c
Ruddygore 939244763  6  2  cc  +k      c      c        c          750   80    0 Jc 2c Qd 5c  Qh Qc As
Ruddygore 939244814  6  3  f    -      -      -        -          670    0    0 Ac
Ruddygore 939244836  6  3  f    -      -      -        -          670    0    0 Kd
Ruddygore 939244860  6  4  f    -      -      -        -          670    0    0 6c
Ruddygore 939244900  6  2  f    -      -      -        -          670    0    0 Qd
Ruddygore 939244927  7  7  f    -      -      -        -          670    0    0 Ac
Ruddygore 939244955  7  1 +Bk   k     +b      -        -          670   30   40 2h 4c 2d
Ruddygore 939244991  7  5  c    k      f      -        -          680   10    0 2d 5h 3h
Ruddygore 939245016  7  1 +BQ   -      -      -        -          670   10    0 4d
