shammie   894318836  4  3  cc   kc     k      c        cc        1000   90    0 5h 9d Qh Td  2c 7d Kc
shammie   894318903  4  1 +Bc   c      c      c        k          910   70  160 7d 2c 9h 3s  7h Jc Js
shammie   894318956  5  2  r   +kc     c      c        c         1000   90    0 6s As Jh 5h  5c 8c Qc
shammie   894319018  5  2  c    c     +k     +b       +kc         910   60    0 5h 4c Ks 4h  5c 3s Kh
shammie   894319086  6  6  c    c      c      c        c          850  100    0 7c 8s Kh Qs  Th 6s 3c
shammie   894319138  6  1 +Bc   cc    +kc    +kc      +kc         750  100    0 2c 3s 2d Js  8c 7d Tc
shammie   894319197  5  2  cc  +k      c      c        c          650   80    0 Qd Js 9c Ah  3s Th Ad
shammie   894319262  4  3  c   +kc    +b      b        b          570   80  180 Ah 5s 8h 4d  4h Kh 3h
shammie   894319328  4  2  c    c      k      c        c          670   60    0 6c Jh 5d Qs  Tc 7s Td
shammie   894319377  4  2  r    r      rc     bc       bc         610  180    0 Ts Ks 7s 5s  9d 8d 7c
shammie   894319468  4  1 +Bc   c      b      b        b          430   90  180 3h 2s 7s 2h  4s Ac 5h
shammie   894319514  4  4  c    k      b     +b       +b          520   70   75 3d 8h 6d Kd  Ah 7s 4c
shammie   894319562  4  1 +Bk   b      b      b        k          525   60    0 5s 2s 4c 9d  Ts 4s 8d
shammie   894319605  5  2  c   +b      b      b       +b          465   80    0 3h Ts As 9s  2d 9h Th
shammie   894319676  5  2  c    c      b      b        b          385   80  120 3s 4c 7s Ks  Ts 6s 4s
shammie   894319735  5  4  c    r      b      b        b          425   90  330 9s 6s 6c 5s  7s 8d 5h
shammie   894319815  5  3  c    kc    +kc    +k       +k          665   40  130 9d 5h 5s Jd  8d 7s Qs
shammie   894319870  5  2  c    c      c      c        c          755   80    0 Qc 2s 7c 8c  Jd Td 4c
shammie   894319900  5  5  c    c      c      c        c          675   80    0 Ad Td 4s Qc  Jh 4c 6h
shammie   894319958  5  2  c    c      c      r        k          595   80    0 8h 4s 5s 6h  6d Qc Td
shammie   894320024  5  3  QQ   -      -      -        -          515    0    0 Jd
