candycane 894106979  8  5  f    -      -      -        -         1000    0    0 6c
candycane 894107087  8  2  cc   c      c      f        -         1000   50    0 Jh Qc As 4s
candycane 894107150  8  7  f    -      -      -        -          950    0    0 5c
candycane 894107260  8  3  c   +b     +bc     cc       k          950  130    0 4h Ah 7c 3h  7h 3d 8d
candycane 894107353  8  7  c    r      r      bc       kc         820  150  230 Js 3c Qh 4h  3s 5c 3h
candycane 894107449  7  1 +Brc  rr     rc     b        b          900  180  275 4h 2c Ad 5d  Ac 8d 6h
candycane 894107556  6  3  r    b     +k      c        c          995   70   90 Ad 5h 5c 6c  8h 4s 6h
candycane 894107624  6  5  f    -      Q      -        -         1015    0    0 Kh
candycane 894309116  8  7  f    -      -      -        -         1015    0    0 Th
candycane 894309203  7  4  f    -      -      -        -         1015    0    0 Td
candycane 894309299  7  1 +Br   c      f      -        -         1015   30    0 2h 9d Kh
candycane 894309402  7  6  c    bc     cc     k        k          985   70    0 5h 4d Th 8c  Ac Jh Ts
candycane 894309498  7  4  f    -      -      -        -          915    0    0 4c
candycane 894309545  7  2  cc   rc     c      cc       c          915  180  265 4s Qs 6d 7h  7s Qc 5h
candycane 894309645  7  2  f    -      -      -        -         1000    0    0 Td
candycane 894309721  7  5  r    br     c      c        c         1000  110  120 As 5d 6s 5s  Jd 3s 2h
candycane 894309779  6  5  c   +b     +b     +b       +b         1010   80  210 Ad Ah Kd Ac  9s Tc 5h
candycane 894309848  7  6  c    cf     -      -        -         1140   20    0 6d Jd
candycane 894309930  8  3  r    b      c      rr       rc        1120  190  195 7d 3d 7h 2h  4h 8c 8h
candycane 894310001  8  8  c   +bc    +kc    +bc      +kc        1125  110    0 9c 9d 4h Ad  As 8s 7h
candycane 894310074  8  4  cc   kc     k      cc       kc        1015   90    0 Kh 6h 7c 2s  7s 4s 4c
candycane 894310194  8  2  f    -      -      -        -          925    0    0 Td
candycane 894310247  8  2  r    b      -      -        -          925   30   60 3c 6s
candycane 894310270  8  3  f    -      -      -        -          955    0    0 Ts
candycane 894310339  8  7  c    rc     c      cc       c          955  170    0 5h 6s Kc Qc  Js Qh 8c
candycane 894310491  8  7  c   +kr    +k     +bc      +b          785   90  115 3c Ac Kc 9c  6d 7c 2s
candycane 894310584  8  8  f    -      -      -        -          810    0    0 Th
candycane 894310659  7  5  cc   cc     cc     cc       f          810  220    0 8s 5c Js 3s
candycane 894310791  8  1 +Bf   -      -      -        -          590   10    0 2c
candycane 894310845  8  1 +Br   k     +k     +k       +k          580   30   60 2c Kd 2h Js  8h 5h As
candycane 894310891  8  6  r   +k      k     +k       +b          610   40   70 6s Ks Td As
candycane 894310949  8  5  r    kf     -      -        -          640   20    0 6s 9d
candycane 894311037  8  8  c   +kc    +bc     b        b          620  110  350 7d Ad 6d 3h  Ts Th 6h
candycane 894311130  8  6  rc   c      c      c        c          860  100  195 8s 2c 6h Qs  3h 2h 7h
candycane 894311254  8  1 +Bc   c      r      b        b          955  110  220 2c 4s 7h Jd  8s 5s 7c
candycane 894311327  8  6  rr   k      c     +kc      +kc        1065  100    0 9h 6d 2c 9c  2s 4d Ah
candycane 894311444  8  3  cc   c      f      -        -          965   30    0 5d Qd 8s
candycane 894311500  8  4  f    -      -      -        -          935    0    0 9d
candycane 894311562  8  3  cc   cc     f      -        -          935   50    0 5c 6h Kd
candycane 894311658  8  5  cc  +kc    +krc   +kc      +kc         885  130  185 Qc 4s Qh 2c  2h Th As
candycane 894311770  8  1 +Bk   c      rc     rr       rr         940  240  250 2d 4h Ac 6d  3d 7h 6s
candycane 894311865  8  3  c    k     +k      c        b          950   50   90 8h 3d Ks 8d
candycane 894311938  8  5  cc  +b     +k     +kc      +k          990   50   90 Td Th 5c 2d  3s 7c 4h
candycane 894312027  8  6  c    cc     kc     f        -         1030   70    0 6h 8s 2d Kd
candycane 894312204  8  4  cc  +k     +kc    +b       +k          960   60  130 Qc Ad 2h 6d  5s 8h 5d
candycane 894312256  8  5  c   +kcc    c      c        c         1030   90  120 Js Tc 7c 8d  6s Ah 4d
candycane 894312343  8  7  f    -      -      -        -         1060    0    0 9s
candycane 894312437  8  8  c    c      c      c        k         1060   60  130 6c 9h Kc Th  5c Tc Ad
candycane 894312512  8  4  cc   kc     c      kf       -         1130   60    0 5h 8s 6s Qc
candycane 894312634  8  8  c    k      c      f        -         1070   30    0 2s 5s 4h 9c
candycane 894312719  8  3  c    b      r      k        b         1040   80  170 6h 4h Kh 5h
candycane 894312857  7  5  r    k      c      c        k         1130   60  120 3c Qd 6d Kd  2c 7h 8c
candycane 894312916  8  6  c    r      b     +b       +b         1190   90  220 5d 3s 4c 3c  7h 2s Ah
candycane 894312973  8  8  rc   r      c      c        kc        1320  120    0 7s 2h Td 4s  7d Ac 4h
candycane 894313067  8  3  c    kc     rc     r        k         1200  120  185 7c 2d 3s 8d  Td 8h 4h
candycane 894313154  7  6  f    -      -      -        -         1265    0    0 Kh
candycane 894313223  7  5  cc  +br    +brc   +br      +b         1265  210  373 Qh Qc 4d 4s  4h 3d 8s
candycane 894313329  7  4  ccc +kc     f      -        -         1428   60    0 Ac 9h Ks
candycane 894313428  7  6  cc   c      f      -        -         1368   30    0 8h 9d Qs
candycane 894313494  7  3  f    -      -      -        -         1338    0    0 Td
candycane 894313513  7  5  c    c     +kc    +bc      +br        1338  170  255 5h Jd 5s Js  Kc 5c 3d
candycane 894313594  7  7  f    -      -      -        -         1423    0    0 4h
candycane 894313644  7  4  c   +k      c     +k       +kc        1423   50    0 9h Qs 6d Qc  9d 4h 3s
candycane 894313727  8  2  cc   c      c      f        -         1373   50    0 5h 8c 9h 2h
candycane 894313889  7  6  c    b      bc     c        r         1323  140  216 5d Ad 8h 3h  Qd 4c 2s
candycane 894313956  7  7  f    -      -      -        -         1399    0    0 Kd
candycane 894313990  7  2  f    -      -      -        -         1399    0    0 4d
candycane 894314064  7  6  f    -      -      -        -         1399    0    0 Js
candycane 894314151  8  1 +Bk   c      c      c        f         1399   60    0 2h 6h Ad Kh
candycane 894314231  8  6  c    kc     kc     kc       c         1339   81    0 8c Th 3h 8h  2s 6s 3c
candycane 894314316  8  1 +Bk   rc     rr     brc      bc        1258  240    0 5h 6h 2s Qd  Ah 7c 6c
candycane 894314450  8  5  c   +k     +k     +k       +k         1018   10    0 4s 4d Ac 5h  Th 3h 9h
candycane 894314562  7  3  f    Q      -      -        -         1008    0    0 Qs
candycane 894507599  5  2  c    b      f      -        -         1008   20    0 Qd 9c Kd
candycane 894507689  5  1 +Bk   bc     c      c        f          988   70    0 2h 6h 4d Th
candycane 894507781  5  1 +Bk   r      b      c        c          918   90    0 2s 2h 3c 7s  4c 3s 4s
candycane 894507849  4  4  c    k      c     +kc      +bc         828   90    0 4c 6d 8h Ac  7s Jh 3d
candycane 894507928  4  3  f    -      -      -        -          738    0    0 5d
candycane 894507976  4  1 +Bk   k      c      f        -          738   30    0 2d Qd 4h Ks
candycane 894508025  4  1 +Bk   k      f      -        -          708   10    0 6c 8h Jd
candycane 894508097  5  4  c   +b      c      c        c          698   80    0 Kc Qh 9s 6d  2d 8c 3d
candycane 894508145  4  4  c   +b      k     +b       +k          618   40   90 4h 7s 9s 7h  5d Td 5c
candycane 894508191  4  4  r    -      -      -        -          668   20   30 5d
candycane 894508205  4  3  c   +kc    +kc     c        b          678   80  160 Js 5c 4d 9c  3d 7d Jd
candycane 894508285  5  5  r   +k     +k     +b       +bc         758   80    0 Ad Jc 9h Qs  2h Ah 7c
candycane 894508420  5  3  rc   bc     c      f        -          678   70    0 4c 8h Kd Jh
candycane 894508480  3  2  cc  +kc    +kf     -        -          608   30    0 Qh 6c Jh
candycane 894508532  3  1 +Bk  +br    +b      -        -          578   60  100 4h As Ah
candycane 894508560  3  1 +Bk   k      c      c        k          618   50  110 5s 7c 8d 2s  Ks 8s 3s
candycane 894508605  3  3  f    -      -      -        -          678    0    0 Kc
candycane 894508611  3  2  cc   c     +kc    +kc      +bc         678  110    0 7h 3c 7d 9s  6c Qh Qd
candycane 894508676  3  1 +Bk   b      f      -        -          568   20    0 5d 3s 9h
candycane 894508732  5  2  f    -      -      -        -          548    0    0 Ks
candycane 894508786  5  4  c    c      f      -        -          548   20    0 7s 3d Qc
candycane 894508861  6  4  r   +kf     -      -        -          528   20    0 Jd 9s
candycane 894508965  7  6  f    -      -      -        -          508    0    0 Ts
candycane 894509055  8  7  r    b      b      c        r          508  110  210 5c 4h 2d 7h  8c Ah 5d
candycane 894509197  8  2  c   +kc    +kf     -        -          608   20    0 6c 6h 4d
candycane 894509339  8  4  c    cc     br     bc       kc         588  170    0 9s 8d Td Ah  6c 9d 7s
candycane 894509461  8  6  rc   rr     c      c        c          418  130  215 6d 2c 7s 9s  7h 3d 4h
candycane 894509541  8  6  r   +k     +bcc   +kc      +kc         503  160    0 Ad Kd As 9c  5s 2c 4c
candycane 894509680  8  5  Q    -      -      -        -          343    0    0 9d
candycane 894554509  3  1 +BKQ  -      -      -        -          343   10    0 8d
candycane 894554656  3  2  cc   b      b     +b       +bc         333  110  115 8h 5s 3s 8d  Ad Th 7s
candycane 894554748  3  1 +B    -      -      -        -          338   10   10 3s
candycane 894554765  3  2  cr  +kr    +kr    +kc      +bc         338  150  450 Ad 8d 7h 3c  4d Ac 2d
candycane 894554859  3  1 +Bc   bc    +kc    +kc      +kc         638  100    0 5h 7h 7c Qs  6h 3c Td
candycane 894554971  4  4  c   +kc    +kf     -        -          538   30    0 Qd Kc 8s
candycane 894555031  4  2  c   +kc     c      c        c          508   80    0 6c Jd Qh 4d  3d 4c Td
candycane 894555059  4  3  c    k      k      k        f          428   10    0 4c Js As Th
candycane 894555115  5  5  f    -      -      -        -          418    0    0 Jh
candycane 894555189  4  4  c    f      -      -        -          418   20    0 3d Qc
candycane 894555241  4  3  c   +kc    +b     +b       +b          398   90  170 Ac Qc 7h 9d
candycane 894555279  3  1 +B    -      -      -        -          478   10   10 5d
candycane 894555282  3  1 +Bk   f      -      -        -          478   10    0 Qc 7s
candycane 894555321  3  3  c    c      c     +kc      +kc         468   90    0 7s 4h 9c 4c  3h Kd Td
candycane 894555347  3  2  f    -      -      -        -          378    0    0 Kh
candycane 894555361  3  2  c   +k     +k     +b       +kc         378   50    0 Ad 6h Th Qh  5c 5d 9s
candycane 894555410  4  2  r    c     +k      k        k          328   30  100 9c Qh Ac 2d  Jh 7c 9d
candycane 894555470  4  4  f    -      -      -        -          398    0    0 9s
candycane 894555479  4  1 +B    -      -      -        -          398   10   10 4s
candycane 894555493  4  1 +Bc   c      c      k        c          398   70    0 6d Ks 2d Qh  6s 3c 2h
candycane 894555559  3  2  r    -      -      -        -          328   20   30 9d
candycane 894555568  3  1 +Bk   k      f      -        -          338   10    0 9d 3c Th
candycane 894555596  3  3  f    -      -      -        -          328    0    0 Td
candycane 894555623  3  2  crc  r     +k     +b       +b          328  100  100 4d 3d 4c 8c  Ad 6s Qh
candycane 894555662  3  1 +B    -      -      -        -          328   10   10 8s
candycane 894555667  3  3  c   +b     +b     +k       +k          328   40    0 Kc Qs Jd 4s  Ac 8c 9h
candycane 894555701  3  3  c    b      c      c        b          288   80   80 2s 6s Qs 4h  3h 4c 7d
candycane 894555738  3  2  c   +k     +k     +k       +k          288   10    0 As Th 7s 6h  4c Ks Qs
candycane 894555766  3  1 +Bc  +kf     -      -        -          278   20    0 5c Qh
candycane 894555788  3  2  cc  +kf     -      -        -          258   20    0 Ks Js
candycane 894555807  3  2  f    -      -      -        -          238    0    0 Jc
candycane 894555827  3  3  c    k      k     +k       +b          238   30   40 Kh 4h Qc 4c
candycane 894555854  3  3  f    -      -      -        -          248    0    0 7h
candycane 894555880  3  3  c   +b      f      -        -          248   20    0 8h Ad Ks
candycane 894555902  3  3  c    f      -      -        -          228   10    0 Ah Ks
candycane 894555917  3  3  f    -      -      -        -          218    0    0 9h
candycane 894555921  3  2  c   +k      k      b        -          218   30   50 8c Kd Js Qc
candycane 894555949  3  3  c   +k     +b     +b       +b          238   70    0 Kc 6c 7d 3h  4d 6d Kd
candycane 894555986  3  1 +Bk   k      f      -        -          168   10    0 9d 7s Qd
candycane 894556017  3  1 +Bk   c     +kc    +kf       -          158   40    0 2c 7h Ah Td
candycane 894556053  3  1 +B    -      -      -        -          118   10   10 2s
candycane 894556056  3  1 +Bk   c      b     +b        -          118   60  100 3s 5h 7d 3h
candycane 894556078  4  1 +Bk   c      k      f        -          158   20    0 2d 7c 4s Qs
candycane 894556105  4  4  c   +k      c      b        -          138   50   90 Qs Js 8h Kh
candycane 894556147  4  4  c    c     +kc    +k       +k          178   40    0 4c 5d Kh Ah  9d 5s 8h
candycane 894556188  5  4  f    -      Q      -        -          138    0    0 Kh
candycane 894556567  8  4  c    c      f      -        -          138   30    0 7h Ts Jc
candycane 894556655  8  3  f    -      -      -        -          108    0    0 Kc
candycane 894556689  8  1 +Bcc  cc     ccA    -        -          108  108    0 3c 5c 7d 9d  Tc 4h Jh
candycane 894556896  8  1 +Bc  +kc    +kc    +kc      +bf        1000   90    0 3d 3h Qs 8d
candycane 894556983  8  6  f    -      -      -        -          910    0    0 Qc
candycane 894557043  8  1 +Bk   k      k      bc      +k          910   50    0 3c 4s 7h Ah  4d Jd Qd
candycane 894557143  7  5  r   +k     +kc     k        k          860   40    0 Kc 9h 4c 7d  Qc 7s Ac
candycane 894557210  7  5  f    -      -      -        -          820    0    0 7d
candycane 894557286  6  3  cc   f      -      -        -          820   20    0 Td Ks
candycane 894557343  5  1 +Bk   k     +k     +b        -          800   30   50 7s 9d Qd Ac
candycane 894557415  5  3  c   +k      k      b        -          820   30   50 Th Kc Ac Jd
candycane 894557478  6  1 +Bf   -      -      -        -          840   10    0 2d
candycane 894557507  6  6  r    c     +b     +k       +kc         830   70    0 9d Qd Ad Kh  3s Td 9c
candycane 894557547  6  2  f    -      -      -        -          760    0    0 6h
candycane 894557577  6  3  f    -      -      -        -          760    0    0 Qs
candycane 894557634  6  4  f    -      -      -        -          760    0    0 9h
candycane 894557672  6  5  f    -      -      -        -          760    0    0 Js
candycane 894557691  6  1 +Bc   c     +kf     -        -          760   30    0 3d 7h 7d
candycane 894557762  6  3  c    c      f      -        -          730   20    0 7s 3s 9h
candycane 894557894  5  5  c    c      k      c        b          710   80  230 8d 7d 4d 5h  Ad Jh 6d
candycane 894557955  5  3  cc  +kc     r      b        b          860  110  230 5d Ad 7d 4d  2h 3c Tc
candycane 894558021  5  3  cc   c      c      b        b          980   90  240 6d 8s 7c 5c  6s Ac Ah
candycane 894558110  5  5  f    -      -      -        -         1130    0    0 Jd
candycane 894558170  5  3  c    k      k      b        b         1130   50   70 6d 2c 4s 5h  2s Kc 8d
candycane 894558234  5  1 +Bf   -      -      -        -         1150   10    0 4c
candycane 894558258  5  2  cc   c      f      -        -         1140   30    0 Td 8h 9h
candycane 894558285  5  1 +Bk   k      b      b        b         1110   70   70 3h 4h 8d 9h  5d Jd 3c
candycane 894558328  5  5  c    kc     kc    +kc      +kc        1110   80    0 5c Ks 3d 5h  Qs Ah 7s
candycane 894558394  4  1 +Bf   -      -      -        -         1030   10    0 3c
candycane 894558406  4  2  c    kc     f      -        -         1020   20    0 8s Ts 9d
candycane 894558435  4  4  r    -      -      -        -         1000   20   30 Jc
candycane 894558478  4  3  c    b      b      -        -         1010   40   70 Js 5h 9s
candycane 894558501  4  1 +Bk   c      c      c        r         1040  100  200 2c 3s Ac 7s  5c Jh 4s
candycane 894558534  4  3  c    c      c      r        r         1140  130    0 5h 4d 8h 5c  2s Qs 5s
candycane 894558607  4  2  f    -      -      -        -         1010    0    0 Kh
candycane 894558627  4  2  r    c     +bc    +kc      +k         1010  110    0 Qh 8c 8s 2c  Qs 9d 9s
candycane 894558662  4  3  c   +k     +kc    +kc      +k          900   50    0 7d 7s 4s 9d  6h 5d Kh
candycane 894558716  4  1 +B    -      -      -        -          850   10   10 2s
candycane 894558722  4  4  c    f      -      -        -          850   10    0 Jc Qh
candycane 894558737  4  3  c   +k     +k     +k       +k          840   10    0 Ad 5d 9s Kh  Jd 7s 4s
candycane 894558796  5  1 +Br  +b     +b     +b       +b          830   90  180 2h Jh Qs 7c  2c 9d 2s
candycane 894558830  5  1 +Br   b      b     +b       +b          920   90  210 2c Th 5c Ad  2h 2d Jd
candycane 894558885  5  2  c    c      f      -        -         1040   20    0 Kc 8s 9h
candycane 894558932  6  5  r    -      -      -        -         1020   20   30 Jd
candycane 894558952  6  1 +Bk   c      c      c        c         1030   80  110 3d 6c Qh Jh  2h Ah 8c
candycane 894559003  6  2  c    k      k      b        -         1060   30   50 4h 2d 5d 8h
candycane 894559069  6  5  f    -      -      -        -         1080    0    0 8h
candycane 894559088  7  2  cc  +k      f      -        -         1080   20    0 Tc Ks Jd
candycane 894559211  7  1 +Bk   k      c      c        f         1060   50    0 7h Jd 3s Kh
candycane 894559313  8  8  fQ   -      -      -        -         1010    0    0 4s
candycane 894820361  4  3  c    cf     -      -        -         1010   30    0 Th Kh
candycane 894820444  4  4  c   +k     +kcc    f        -          980   50    0 4d Qc 6h Kd
candycane 894820546  4  4  cc  +kc    +b     +k       +k          930   50   50 Qd Ad Kd 6h  8s 5h 2c
candycane 894820592  4  4  c    r      k      c        f          930   60    0 Kd Jc 2h 4c
candycane 894820649  4  1 +Bf   -      -      -        -          870   10    0 2d
candycane 894820661  4  1 +Bc   c      c     +k       +k          860   50  150 2c 9c 8c 9h  8s 4s 6h
candycane 894820721  4  3  c   +kc    +kc     kc       k          960   70    0 Ad Qh Kd 4d  6h Td 7c
candycane 894820813  4  4  f    -      -      -        -          890    0    0 8c
candycane 894820897  4  3  Q    -      -      -        -          890    0    0 8d
candycane 894829262  3  2  c   +k      c      k        c          890   50  110 6h 9h 8c Ks  Qd 2s 6d
candycane 894829368  4  2  f    -      -      -        -          950    0    0 Ts
candycane 894829401  4  1 +Bk   c     +kc    +k       +k          950   40  120 Jd 8c 8h Ts  9c Qh 6d
candycane 894829463  4  3  c    cc     c      c        c         1030  110    0 5c 3h 4d 7h  7d 9c 6c
candycane 894829537  4  2  Q    -      -      -        -          920    0    0 Td
candycane 894829588  4  4  c   +kc    +b      b        b          920   90  190 As 3c 2c 7h  Td Ac 4c
candycane 894829659  4  3  f    -      -      -        -         1020    0    0 Kd
candycane 894829727  4  2  cc  +b     +b      k        b         1020   70    0 Qc Qh Kh Js  2c Jd 9c
candycane 894829773  4  4  c   +k     +b     +kc      +kc         950   70  105 Kd 4c 4d Ts  9c 6c 4h
candycane 894829863  4  1 +Bf   -      -      -        -          985   10    0 2s
candycane 894829920  4  1 +Bf   -      -      -        -          975   10    0 2s
candycane 894830024  5  4  c    k      kf     -        -          965   20    0 6h Qd 3h
candycane 894830163  5  3  rc  +k     +kc    +k       +kf         945   50    0 Ah Ks 7c Qd
candycane 894830228  4  2  cc  +kc    +k     +kc      +b          895   70  160 Ac Qh 4d 2s
candycane 894830316  5  3  Q    -      -      -        -          985    0    0 Tc
candycane 894830442  5  5  f    -      -      -        -          985    0    0 Kd
candycane 894830510  5  2  ccc +kc     f      -        -          985   50    0 4c Ks 9h
candycane 894830578  5  5  c    c      f      -        -          935   30    0 3h 9h 2d
candycane 894830611  5  1 +Bk   k      b      b        b          905   70    0 4s 8d 3d 9d  Kc 4c 3s
candycane 894830652  5  4  c    c     +k     +kc      +kc         835   60  120 7c 2s 7h Kc  5c 6d 4h
candycane 894830710  6  5  c   +k      k      k        kf         895   20    0 As 5c 4h 9h
candycane 894830786  6  3  f    -      -      -        -          875    0    0 9c
candycane 894830909  6  6  c    k     +bc    +k       +k          875   50   70 5c 3h 3d Jh  9s Ts 3s
candycane 894830993  5  3  c   +k     +bc    +k       +b          895   70   75 6s Ac Ad 5h  6d Js Jd
candycane 894831056  5  2  f    -      -      -        -          900    0    0 9h
candycane 894831121  5  4  c    k      c      c        c          900   70    0 Ac 9d 8c 2c  8s Jd 5h
candycane 894831181  6  4  cc   c      k      c       +kf         830   50    0 9s 8s 7d Th
candycane 894831311  6  4  Q    -      -      -        -          780    0    0 Ks
candycane 894833357  7  6  c    cc     f      -        -          780   40    0 7d 4s Td
candycane 894833521  7  5  c    c     +kc    +kf       -          740   50    0 Jc 4h Jh 7d
candycane 894833634  8  2  c   +kc    +kc    +bc      +kc         690  100    0 4c As 6h 7s  9s 2c Kc
candycane 894833728  7  4  cc   kc    +kc     kc       c          590  110    0 4d Qh 4s 7h  6d 6c 2d
candycane 894833840  6  1 +Bc   k      kc    +bc      +kc         480  100    0 3d 8d Qs Qh  2h 2c 9d
candycane 894833901  6  4  f    -      -      -        -          380    0    0 Kc
candycane 894833946  7  3  f    -      -      -        -          380    0    0 Th
candycane 894834037  7  1 +Bk   c      f      -        -          380   20    0 7h Jc Qc
candycane 894834103  7  6  f    -      -      -        -          360    0    0 Jc
candycane 894834236  7  3  c    k      c     +bc      +k          360   70  110 4d 5h 8c 4h  Ad Ts Ah
candycane 894834334  7  2  f    -      -      -        -          400    0    0 8d
candycane 894834391  6  6  c    c      c      c        c          400   80   90 3h 7h 9s 5d  8c Qc 2d
candycane 894834451  6  6  c   +f      -      -        -          410   20    0 As Qd
candycane 894834559  8  4  f    -      -      -        -          390    0    0 Js
candycane 894834665  8  6  c    c      cc     k        b          390   90  140 5c Js 2h 6d  7h Qs Ac
candycane 894834738  8  5  c   +b     +b     +b       +b          440   80  180 Ah Ac Qc 3s  4d 9d 9c
candycane 894834791  8  8  cc   kc     k      f        -          540   30    0 9d 3h Js 9h
candycane 894834877  8  7  c    r      cc    +kcc     +kc         510  150    0 4s 9s 7s Ac  4d 8d 9h
candycane 894834978  7  6  f    -      -      -        -          360    0    0 Jh
candycane 894835055  7  4  f    -      -      -        -          360    0    0 8c
candycane 894835102  7  3  c   +kc     c     +kc      +k          360   60  130 4h 8c 9c 8h  6d 6c Qc
candycane 894835154  7  6  c   +b     +b     +bc      +k          430   80   90 Jh Jd Ac 3h  9d 5d 6d
candycane 894835199  7  7  c    k      b      -        -          440   30   40 4d 6s 3s
candycane 894835225  7  5  f    -      -      -        -          450    0    0 Jc
candycane 894835248  8  2  c    c      c      f        -          450   40    0 3s Jh 6s Qh
candycane 894835310  8  5  c    c      c      c        b          410   80  170 5h 2s 7d 3h  5d Qs 3c
candycane 894835351  8  2  c    c      cc     cf       -          500   80    0 7d 4h Jh Qd
candycane 894835441  8  7  c    c      f      -        -          420   20    0 2h 4s Jc
candycane 894835475  8  1 +Bf   -      -      -        -          400   10    0 2d
candycane 894835628  8  3  f    -      -      -        -          390    0    0 8c
candycane 894835654  8  5  cc   c      f      -        -          390   30    0 2s 8d Jc
candycane 894835794  7  3  c    k      k      f        -          360   10    0 Jd 8s Ts 9h
candycane 894835874  8  3  cc   k      bc     c        c          350  100  140 8h 7s 5h Kc  2d 6h 6s
candycane 894835969  8  1 +Bk   cc     f      -        -          390   30    0 5d Qc Ts
candycane 894836030  8  6  c    k      k      c        f          360   30    0 8d Jd 6s Kh
candycane 894836095  8  1 +Bk  +kc     k      c        c          330   60   80 3h Kh 8s 6c  Th 2d Ad
candycane 894836159  8  1 +Bk   c      ccc    bc       kc         350  200    0 4h 7d 9d 2c  8h 8s 3d
candycane 894836269  8  3  c   +k     +k     +b        -          150   30   40 3c 3d Ah Ac
candycane 894836317  7  3  fQ   -      -      -        -          160    0    0 Kc
candycane 895059131  3  2  r    b      k      b        k          160   50  130 7s 4c Kh Ah  2d Ad 9d
candycane 895059231  3  1 +Br   rc     k      b        b          240   90  200 7c 6d 2s As  2d Ac Ts
candycane 895059331  3  1 +Bf   -      -      -        -          350   10    0 3s
candycane 895059346  3  1 +BQ   -      -      -        -          340   10    0 8h
