ElPescado 894992480  5  5  f    -      -      -        -         1000    0    0 8s
ElPescado 894992533  5  2  cc  +kf     -      -        -         1000   20    0 Qd 7c
ElPescado 894992588  5  2  c   +k     +kc    +k       +k          980   30   60 7s Qc 8s 2s  5h 8d 9h
ElPescado 894992630  6  6  cc   c      c      f        -         1010   50    0 2h 8h Jd Qs
ElPescado 894992681  6  4  f    -      -      -        -          960    0    0 Td
ElPescado 894992732  5  2  f    -      -      -        -          960    0    0 8s
ElPescado 894992765  6  6  f    -      -      -        -          960    0    0 Tc
ElPescado 894992774  6  5  c   +k     +b     +b       +bc         960  100  105 6c 6h 3d Qh  As 2h 7d
ElPescado 894992808  6  3  c   +br     b     +b        -          965   80  190 5d Ac 2s 4s
ElPescado 894992862  6  5  f    -      -      -        -         1075    0    0 4s
ElPescado 894992931  6  6  f    -      -      -        -         1075    0    0 9h
ElPescado 894992963  6  4  f    -      -      -        -         1075    0    0 6c
ElPescado 894993001  6  2  ccc  kcc    ccc   +kc      +kc        1075  200    0 9h 8s 5d 9c  Qs Jh Qh
ElPescado 894993141  6  3  Q    Q      -      -        -          875    0    0 6h
ElPescado 894993418  7  1 +Bk   c      f      -        -          875   20    0 3c Tc Kh
ElPescado 894993472  7  6  f    -      -      -        -          855    0    0 4c
ElPescado 894993512  7  7  r   +b      -      -        -          855   30   60 Th Kc
ElPescado 894993546  7  6  f    -      -      -        -          885    0    0 Kd
ElPescado 894993592  6  1 +Br   c     +kc     c        rc         885  140    0 4h 3d Kh 7h  Qh Qd 5h
ElPescado 894993630  6  2  r   +k     +bc    +bc      +kc         745  120    0 Ah 6d Kh Ks  7s 7c 4d
ElPescado 894993671  6  4  c    c      c      c        c          625   90   95 2s Tc 5h 6s  7s 8d 8s
ElPescado 894993702  6  6  c    c      k     +b       +kf         630   50    0 Th Qs 8s Tc
ElPescado 894993796  6  3  f    -      -      -        -          580    0    0 8h
ElPescado 894993826  6  6  c    br     b      b        -          580   80  210 6s 5d 7s 2s
ElPescado 894993907  5  5  f    -      -      -        -          710    0    0 Qc
ElPescado 894993951  5  5  c   +k     +k      k        k          710   10   10 4c Th 2d 7s  Jh 5h Ac
ElPescado 894993972  5  1 +Bk   k      f      -        -          710   10    0 4h 2s Td
ElPescado 894993997  5  4  f    -      -      -        -          700    0    0 Kd
ElPescado 894994028  5  1 +Bc   c      c      k        c          700   70   80 3h 3c Ac 7c  2h 7s 6c
ElPescado 894994092  5  4  c    b      b      b        b          710   90  260 7c 6d 8c 7d  5s 4h 3s
ElPescado 894994154  5  1 +Bk   c      k      k        k          880   20   25 3c 2c Ks 9c  Ah 6c 5d
ElPescado 894994189  5  1 +Bc   c      c      c        c          885   90   90 3s 6s Ks 7d  4d As 2d
ElPescado 894994235  5  3  f    -      -      -        -          885    0    0 5s
ElPescado 894994269  5  1 +Bk   f      -      -        -          885   10    0 4s 8d
ElPescado 894994304  5  5  f    -      -      -        -          875    0    0 Qs
ElPescado 894994358  5  2  cc  +kc     c      f        -          875   50    0 5c 9d 4s Ts
ElPescado 894994401  5  4  f    -      -      -        -          825    0    0 8s
ElPescado 894994426  5  5  f    -      -      -        -          825    0    0 Js
ElPescado 894994477  6  3  f    -      -      -        -          825    0    0 2d
ElPescado 894994492  6  4  f    -      -      -        -          825    0    0 Ah
ElPescado 894994501  6  5  f    -      -      -        -          825    0    0 Js
ElPescado 894994530  7  7  r    -      -      -        -          825   20   30 Ah
ElPescado 894994542  7  7  c    c      c      f        -          835   50    0 4c 8c Qh Ks
ElPescado 894994600  7  1 +Bk  +bc    +kc    +kc      +k          785   70    0 5c 5h 3s Ts  4d 8d 9d
ElPescado 894994639  7  5  f    -      -      -        -          715    0    0 6c
ElPescado 894994694  7  5  rc  +b     +b     +b       +kc         715  110    0 As Js 3c 7h  9c Ac Qh
ElPescado 894994754  7  5  c    c      k      c        f          605   40    0 7c 6h 8c Js
ElPescado 894994905  7  5  c    c      c      c        c          565   90  105 Ac 7s 6s 3h  Qs 2d 7c
ElPescado 894994929  6  5  f    -      -      -        -          580    0    0 Qd
ElPescado 894994976  6  6  f    -      -      -        -          580    0    0 6s
ElPescado 894994993  6  2  f    -      -      -        -          580    0    0 Jd
ElPescado 894995027  6  6  c   +kc    +k      ccc      kf         580  110    0 6c 6d Ad 8h
ElPescado 894995097  6  4  rc  +b     +b     +b       +b          470  100    0 Kc Ad Jh 3s  9h As Kh
ElPescado 894995142  6  4  f    Q      -      -        -          370    0    0 7h
