Champagne 894834559  8  3  cc   kc     bc     brc      br        1000  210  325 Th 8h 7h 3h  4d 2c 5h
Champagne 894834665  8  5  f    -      -      -        -         1115    0    0 2s
Champagne 894834738  8  4  f    -      -      -        -         1115    0    0 Jh
Champagne 894834791  8  7  cc   kc     k     +bc      +k         1115   70  200 7d 8d Tc Th  7h Ad 3c
Champagne 894834877  8  6  f    -      -      -        -         1245    0    0 7h
Champagne 894834978  7  5  cc  +br    +b      r        b         1245  140  380 Td Th 6d Qh  As Qc Ts
Champagne 894835055  7  3  f    -      -      -        -         1485    0    0 5s
Champagne 894835102  7  2  c    b     +b      b        k         1485   60    0 4s 3h Qd 5s  9d 9s 7d
Champagne 894835154  7  5  f    -      -      -        -         1425    0    0 Js
Champagne 894835199  7  6  f    -      -      -        -         1425    0    0 7d
Champagne 894835225  7  4  f    -      -      -        -         1425    0    0 4d
Champagne 894835248  8  1 +Bk  +b     +b     +b       +b         1425   80  290 3d 3c 7h 7s  6d Js 3h
Champagne 894835310  8  4  c   +b     +b     +b       +kc        1635   80    0 Jd 2c Tc Kh  Jh 5s Qc
Champagne 894835351  8  1 +Bk   c      cc     cf       -         1555   80    0 2s Td Qc Kd
Champagne 894835441  8  6  c   +b     +b      -        -         1475   40   70 8d Qc Kh
Champagne 894835475  8  8  c    kc     kcc    kcc      kf        1505  170    0 Tc 9c 7c 5d
Champagne 894835628  8  2  f    -      -      -        -         1335    0    0 8h
Champagne 894835654  8  4  cc   f      -      -        -         1335   20    0 9c Ks
Champagne 894835794  7  2  f    -      -      -        -         1315    0    0 7s
Champagne 894835874  8  2  f    -      -      -        -         1315    0    0 7h
Champagne 894835969  8  8  c   +bc    +b     +b       +b         1315   90  190 7c 7d Th Td
Champagne 894836030  8  5  f    -      -      -        -         1415    0    0 8h
Champagne 894836095  8  8  c    b      k      c        f         1415   40    0 4h 7d 9d Td
Champagne 894836159  8  8  c   +b     +bcc   +kr      +kc        1375  200  415 Kc Ad 4s 9s  4d Jh Kd
Champagne 894836269  8  2  f    -      -      -        -         1590    0    0 Qd
Champagne 894836317  7  2  cc   cc     c     +kc      +kc        1590  120    0 8h Jd 2s 2h  9c 7h 7s
Champagne 894836407  5  5  f    -      -      -        -         1470    0    0 Ks
Champagne 894836485  6  6  f    -      -      -        -         1470    0    0 9h
Champagne 894836524  6  6  f    -      -      -        -         1470    0    0 Qh
Champagne 894836568  6  6  c    c      c      f        QQ        1470   50    0 7c 2c 9h Qh
Champagne 894987125  8  3  f    -      -      -        -         1420    0    0 Th
Champagne 894987208  8  1 +Bcc  rr     brc    brc      brc       1420  320  600 2c 7c 5d Ah  5h As 6d
Champagne 894987426  7  1 +Bf   -      -      -        -         1700   10    0 2c
Champagne 894987535  8  8  cc   f      -      -        -         1690   20    0 Th 4c
Champagne 894987649  8  7  f    -      -      -        -         1670    0    0 Kc
Champagne 894987738  8  4  ccc  rr     rc     rr       r         1670  280  425 7d 3s Ac 9s  Qd 4h 8h
Champagne 894987876  8  5  f    -      -      -        -         1815    0    0 As
Champagne 894987973  7  4  c   +b      -      -        -         1815   20   30 3d Kd
Champagne 894987994  7  6  c   +b     +k     +k       +k         1825   20   50 3d As Kc Ad  3s 7d 2d
Champagne 894988101  6  6  f    -      -      -        -         1855    0    0 9c
Champagne 894988227  6  6  c    c      k     +kc      +kc        1855   80    0 3s 9s 2c 3d  6s Kh 6c
Champagne 894988348  7  6  c    c      b      c        k         1775   60    0 6c 3d 7h 9h  Qc As Ts
Champagne 894988410  8  5  c    k      -      -        -         1715   10   20 5h 6c Jd
Champagne 894988461  7  3  f    -      -      -        -         1725    0    0 Jh
Champagne 894988480  7  4  c    c      c      b        b         1725   80  180 5c 9s 6d 7h  8d 4s 8h
Champagne 894988536  7  2  c    c      c      f        -         1825   40    0 9s Qh 6h 2s
Champagne 894988588  7  7  c    c     +b     +bc      +kf        1785   90    0 9s 4c Ac Ah
Champagne 894988675  7  2  f    -      -      -        -         1695    0    0 Qd
Champagne 894988737  6  1 +Bc   c      c      c        c         1695   90  125 3s 9c 2h Qd  5s 6s 7d
Champagne 894988777  7  4  f    -      -      -        -         1730    0    0 Qc
Champagne 894988835  7  4  c    c      c      k        f         1730   50    0 3c Jc 4h As
Champagne 894988891  7  1 +Bk   k      f      -        -         1680   10    0 2h 3s 3c
Champagne 894988925  7  6  f    -      -      -        -         1670    0    0 7s
Champagne 894988979  7  2  cc   kf     -      -        -         1670   20    0 9c Kd
Champagne 894989073  7  7  f    -      -      -        -         1650    0    0 Td
Champagne 894989135  8  5  c    c      k      b        -         1650   50   90 9s 8s 2c 6s
Champagne 894989171  8  5  f    -      -      -        -         1690    0    0 Td
Champagne 894989256  8  4  r    -      -      -        -         1690   20   30 4c
Champagne 894989272  7  3  c   +b     +kc    +kc      +kc        1700   80    0 Kd Jd As Jh  Kh Th 4s
Champagne 894989336  7  4  f    -      -      -        -         1620    0    0 Kc
Champagne 894989392  7  7  c    c      c      f        -         1620   50    0 8h Js Jh 6c
Champagne 894989488  7  6  c   +kc     k      c        c         1570   60    0 Th Qh 8d 9s  Ac 9h 2d
Champagne 894989554  7  6  c    c      b     +k       +kc        1510   60    0 Jh 9c 7h Ah  8s 3s 7d
Champagne 894989601  8  3  f    -      -      -        -         1450    0    0 4d
Champagne 894989713  8  4  c   +bc     c      f        -         1450   50    0 8h 8c 5s 3h
Champagne 894989771  8  1 +Bk  +b     +b      b        b         1400   80  230 2s 2d 4c Js  5c Qc 2h
Champagne 894989818  8  2  c    c      rr     b        b         1550  140  410 5h 8d 8s Ah  3h 8c 6s
Champagne 894989887  8  3  f    -      -      -        -         1820    0    0 5d
Champagne 894989943  8  7  c    c      c     +kc      +kc        1820   90    0 Jc 6s 3h 3s  Ks Ad 2h
Champagne 894990009  8  1 +Bf   -      -      -        -         1730   10    0 5s
Champagne 894990039  8  5  f    -      -      -        -         1720    0    0 5c
Champagne 894990131  8  1 +Bk   k      c     +kc      +kc        1720   70    0 2h Kh 7d 6c  3d 6h 7c
Champagne 894990193  8  1 +Bc  +kc     f      -        -         1650   30    0 4c Kd 6s
Champagne 894990254  8  7  c    c      f      -        -         1620   20    0 Qc Ac 2h
Champagne 894990305  8  8  cc   k     +kc     kc       kc        1600   75  110 Qc 9d Ad Th  6c Kc Ks
Champagne 894990378  6  6  c   +b     +b     +bc      +kc        1635  100  100 3d Ks Qd 4s  Qs 3h 9c
Champagne 894990417  7  1 +Bcc  c      c      c       +kc        1635  110    0 2s Ts 9h Ah  6s 8h 8c
Champagne 894990489  7  3  f    -      -      -        -         1525    0    0 8h
Champagne 894990548  7  7  c    k      k      k        c         1525   30    0 Qc 2d 2c 7h  4d 4h Ah
Champagne 894990612  7  6  c    k      f      -        -         1495   10    0 4c Ts Kd
Champagne 894990651  7  2  c    f      -      -        -         1485   10    0 8d 9s
Champagne 894990718  7  1 +Bk   c      c      k        k         1475   40    0 2h 4s 3c Qs  3h 8h 7c
Champagne 894990781  6  2  fQQ  -      -      -        -         1435    0    0 Tc
Champagne 895781872  6  2  c    k      f      -        -         1435   10    0 7d 9s Ks
Champagne 895781925  6  6  f    -      -      -        -         1425    0    0 7d
Champagne 895781980  6  5  f    -      -      -        -         1425    0    0 7h
Champagne 895782054  6  6  cc   kc     c      k        f         1425   50    0 9d 6d Ks Qs
Champagne 895782099  6  3  f    -      -      -        -         1375    0    0 Qs
Champagne 895782159  7  2  f    -      -      -        -         1375    0    0 9h
Champagne 895782239  7  3  c    c      c     +k       +k         1375   40   80 8s Ad 4s 4c  6s 5d 9c
Champagne 895782278  7  2  cc   c      c      k        c         1415   70  110 5c 3s Tc 4c  3d 5d 6c
Champagne 895782333  7  5  f    -      -      -        -         1455    0    0 Qd
Champagne 895782391  7  6  c    c      f      -        -         1455   20    0 8c 8h Kc
Champagne 895782445  8  2  f    -      -      -        -         1435    0    0 Jd
Champagne 895782520  8  5  c    k      c      c        f         1435   50    0 9h Jh Qh Td
Champagne 895782596  7  6  c    b      bc     kc       f         1385   90    0 Td Qc 7c 7d
Champagne 895782677  7  2  f    -      -      -        -         1295    0    0 7s
Champagne 895782735  8  4  cc   c      b      r        b         1295  110  160 5c 4c Ah 9d  Qh 8h 2s
Champagne 895782810  8  3  f    -      -      -        -         1345    0    0 9d
Champagne 895782903  8  5  c   +kc     k      c        c         1345   60   90 7d Kh 3s 5h  4s 8c 3c
Champagne 895782967  8  1 +Bc   b     +b     +b       +b         1375   90    0 2c Td 2d 9d  6s 2h 4c
Champagne 895783030  8  5  f    -      -      -        -         1285    0    0 9d
Champagne 895783084  8  6  f    -      -      -        -         1285    0    0 6c
Champagne 895783204  8  6  cc   c      c      c        c         1285  110    0 Ac 9d 4c 6s  7s 6c 2s
Champagne 895783292  8  2  c    f      -      -        -         1175   10    0 9d Tc
Champagne 895783362  8  4  c    c      c      c        f         1165   60    0 8h 9h Qd Kd
Champagne 895783430  7  3  c    c      c      c        c         1105   90    0 4h 7h 8c As  Qc Qs 3s
Champagne 895783516  7  6  f    -      -      -        -         1015    0    0 8s
Champagne 895783537  7  3  f    -      -      -        -         1015    0    0 7d
Champagne 895783582  7  2  r   +kc     f      -        -         1015   30    0 Ah Js Td
Champagne 895783638  7  2  c   +b      b      k        f          985   40    0 6d Jd Ah 8c
Champagne 895783697  7  4  f    -      -      -        -          945    0    0 6h
Champagne 895783759  7  5  f    -      -      -        -          945    0    0 7h
Champagne 895783821  6  6  c   +kc     c      r        b          945  110  270 6c Qc 3h 5d
Champagne 895783873  6  4  cc  +kr    +b     +b       +b         1105  100  140 4c Ah 4s Ad  3d 4d 2h
Champagne 895783921  6  4  c    c      c      b        b         1145  100  160 7d Jh 3d 6s  Ad 8s 8h
Champagne 895783990  6  5  c   +k     +b     +brc     +b         1205  130  185 Td Qs Ad Kd  7c Qc Jd
Champagne 895784053  6  1 +Bk   c      rc    +br      +b         1260  160  460 4c 5d 4h 4s  7d 4d Jc
Champagne 895784103  6  3  f    -      -      -        -         1560    0    0 Tc
Champagne 895784146  6  4  cc   c      c      c        c         1560   90  250 5s Qd 4h 2d  Qh As 4s
Champagne 895784231  5  4  f    -      -      -        -         1720    0    0 Jh
Champagne 895784257  5  2  c    k      c      c        c         1720   70  140 Jd Kh 8d 2h  Jc 4s Qs
Champagne 895784297  6  4  f    -      -      -        -         1790    0    0 4s
Champagne 895784380  6  3  c    k      kc    +b       +b         1790   70    0 7h Tc As 7s  9s Ad 9c
Champagne 895784446  6  4  f    -      -      -        -         1720    0    0 Jd
Champagne 895784484  6  5  c    c      c      c        f         1720  100    0 Ah Ts 2s Qh
Champagne 895784565  6  4  c    f      -      -        -         1620   10    0 9d Jc
Champagne 895784631  6  6  f    -      -      -        -         1610    0    0 9s
Champagne 895784687  6  4  c    b      b      b        b         1610   80  180 2s 4d 9d Ks  4c Ad Kc
Champagne 895784760  7  6  f    -      -      -        -         1710    0    0 Jc
Champagne 895784819  7  3  c    c     +kc    +kc      +kc        1710   80    0 8d Jh Kc 5s  9c 6c 6d
Champagne 895784886  7  6  c    r      c      rr       c         1630  160  260 2d 3c Jd 4d  Kh Ah 8h
Champagne 895784955  7  6  c   +b     +b     +b       +b         1730   80  180 Ah 2s 2c Tc  Kh Kc 3d
Champagne 895785008  6  4  f    -      -      -        -         1830    0    0 7c
Champagne 895785088  6  1 +Bk   r      c      c        f         1830   70    0 2d 3c 9d Qc
Champagne 895785141  6  1 +Bc   f      -      -        -         1760   20    0 2c 9h
Champagne 895785209  6  6  c    c      cc     f        -         1740   90    0 8c Ts 5c Ks
Champagne 895785282  5  5  c    b      b      c        f         1650   60    0 7d 5d Td Kh
Champagne 895785347  5  5  c    f      -      -        -         1590   10    0 4d Jh
Champagne 895785456  4  4  f    QQ     -      -        -         1580    0    0 9h
Champagne 895874435  8  7  f    -      -      -        -         1580    0    0 7h
Champagne 895874547  8  1 +Bc   r      r      b        bc        1580  140    0 2s Td 9s Qd  8h Ac Ad
Champagne 895874658  7  4  f    -      -      -        -         1440    0    0 Qs
Champagne 895874716  8  5  f    -      -      -        -         1440    0    0 7s
Champagne 895874757  8  6  c    c      c      c        f         1440   60    0 9c 6h 4h 7h
Champagne 895874835  8  8  c    k      r      f        -         1380   50    0 Js Td Ah 6d
Champagne 895874942  8  7  cc  +kcc   +kc     c        f         1330   90    0 Ts Kc Qc 4h
Champagne 895875031  8  7  c    c      k      c        k         1240   50    0 6d 3c 5c 3d  8h Kd 9d
Champagne 895875132  8  1 +Bf   -      -      -        -         1190   10    0 2c
Champagne 895875245  8  7  c    k      c     +k       +kf        1180   30    0 6h Tc 4d Th
Champagne 895875319  8  1 +Bc  +bc     c      c        r         1150  120  220 2c 2s 7h 5c  Ad 9d 3d
Champagne 895875398  8  2  f    -      -      -        -         1250    0    0 Qs
Champagne 895875477  8  1 +Bk   c      c      f        -         1250   40    0 2d 4s 8d Ts
Champagne 895875516  8  4  f    -      -      -        -         1210    0    0 Kc
Champagne 895875604  8  1 +Bk  +b     +bc     c        c         1210  100    0 2d 2s 3d 5h  8s 4s 8c
Champagne 895875680  8  7  c    c      c     +kc      +kf        1110   80    0 Qd Ts Kd Tc
Champagne 895875736  8  1 +Brr  b      b      rr       rr        1030  230    0 2c 5d Jd 6h  Ad 6s Ac
Champagne 895875796  7  4  f    -      -      -        -          800    0    0 Jd
Champagne 895875841  8  1 +Bk   b     +k      b       +b          800   60  190 2h Ac Js 3h  6h 8h 9d
Champagne 895875908  8  8  r   +brc   +brc   +bc      +k          930  180    0 Ah 6h 7h Ks  Ac 3c 6s
Champagne 895875966  8  4  f    -      -      -        -          750    0    0 Kh
Champagne 895876014  8  3  f    -      -      -        -          750    0    0 Js
Champagne 895876073  8  2  c    b      c      f        -          750   60    0 9d 4d 2c Th
Champagne 895876132  8  8  cc  +kc    +kc     kc      +kc         690   90  330 6c Qc Ac 7d  8c 6d Js
Champagne 895876191  8  5  r   +br    +b     +bcc     +kf         930  160    0 As 8d Td Jh
Champagne 895876314  8  7  Q    -      -      -        -          770    0    0 3h
