feckless  894320368  6  1 +Bc   b      k      k        c         1000   60    0 2d Jh 6c Kh  9h Qd 8d
feckless  894320499  6  4  c   +krc    f      -        -          940   60    0 Ad 3h Jc
feckless  894320683  6  1 +Bk  +kf     -      -        -          880   10    0 2c Qs
feckless  894320706  6  1 +Bk   r      b      -        -          870   50  120 2s Kh 8h
feckless  894320758  5  3  f    -      -      -        -          940    0    0 5s
feckless  894320805  5  3  f    -      -      -        -          940    0    0 9d
feckless  894320869  5  3  cc   c      r      k        f          940   70    0 9d Jd Th Ac
feckless  894320960  6  6  f    -      -      -        -          870    0    0 Kh
feckless  894321071  6  1 +Bc   c      QQ     -        -          870   40    0 5h 9h Kd
feckless  894987125  8  7  c    rc     c      c        f          830   90    0 7s 2s Qd 9s
feckless  894987208  8  5  rc  +bcc    cc     cc       f          740  240    0 Kh 7d 6c Th
feckless  894987426  7  4  r   +b      c      r        k          500   90  125 Ac 3c Kc 7h  6d Ah 2s
feckless  894987535  8  4  f    -      -      -        -          535    0    0 Ah
feckless  894987649  8  3  f    -      -      -        -          535    0    0 5c
feckless  894987738  8  8  rc   ccc    rc     ccc      cc         535  280  425 Ks Qc 2d 9h  As 2s Kd
feckless  894987876  8  8  c    r      b      b        b          680   90  100 4c 5c 6d 4d  6c Ah 3h
feckless  894987973  7  7  f    -      -      -        -          690    0    0 Jd
feckless  894987994  7  2  c    f      -      -        -          690   10    0 6h Ks
feckless  894988101  6  2  c    r      c      c        c          680   90    0 Ad 3s Th 6s  Jd Jh 4h
feckless  894988227  6  2  f    -      -      -        -          590    0    0 7h
feckless  894988348  7  2  f    -      -      -        -          590    0    0 8d
feckless  894988410  8  1 +Bk  +k     +Q      -        -          590   10    0 2s Ac 6h
