Ashdamel  896207381  2  2  c   +k     +b      -        -         1000   30   40 6s 9h Jh
Ashdamel  896207541  3  1 +Bc   c      c      f        -         1010   50    0 2c 5d 7d 9d
Ashdamel  896207646  3  2  c   +bc     c      c        r          960  110  115 Jc Qs 2s 4c  3d 5h 6d
Ashdamel  896207801  3  2  r    -      -      -        -          965   20   30 Ks
Ashdamel  896207826  3  3  r   +b     +b      k        c          975   70   80 Jh Ks Th 7s  9h 7h 2s
Ashdamel  896207914  4  3  c    c      c     +kf       -          985   60    0 4s 9h Jc 4c
Ashdamel  896208010  5  3  c    b     +b     +b       +brc        925  140  210 Qh 6d Ah 3c  6h Kc 3s
Ashdamel  896208180  5  5  cc   kc     c      c        c          995   90    0 Jc 2c 5d 9s  2s Qs Kh
Ashdamel  896208315  4  4  c    k      k      c        c          905   50  110 8s 7s 5s 4d  9s 3s 6h
Ashdamel  896208440  6  5  Q    -      -      -        -          965    0    0 As
Ashdamel  896209005  7  2  c    c      f      -        -          965   20    0 6s Ks 9d
Ashdamel  896209135  7  3  c   +k      c      c        c          945   70   80 Kd 8s 3h 2c  Jh 4c 6s
Ashdamel  896209270  5  3  c    k     +b     +b        -          955   60  130 7c 6d 6c 9s
Ashdamel  896209312  7  1 +Br   k      k      c        c         1025   60   80 2h 8d 4c As  3h Js 6c
Ashdamel  896209409  7  2  c    c      k     +k       +k         1045   20    0 Kd Qs 6s Qc  3s 4c Th
Ashdamel  896209508  7  3  c    c      k     +kc      +Q         1025   50    0 Ks Ts Qc Kc
Ashdamel  896209941  5  2  c    k      c      k        c          975   50    0 Th 9d Ad 8c  Kd 8s Jd
Ashdamel  896210095  4  4  c   +k     +k      k        k          925   10    0 Ac 5c Ks 6s  9h Kh 3h
Ashdamel  896210153  4  2  cc  +kc     f      -        -          915   30    0 9c Kd 6d
Ashdamel  896210369  5  1 +Bc   k      k      kc       b          885   60   80 3d Ac 6c 9s  9h 9d 5s
Ashdamel  896210584  6  6  r    c      k      c        cc         905   90    0 6s 3c 5d Th  Qs 4c 9s
Ashdamel  896210788  5  3  cc   r      rc     c        c          815  140  160 5c 2h 9d Ah  Kh Th 3h
Ashdamel  896210986  5  3  r    r      kKQ    -        -          835   40    0 6s Ts Ah
Ashdamel  896398072  3  1 +B    -      -      -        -          795   10   10 4s
Ashdamel  896398104  3  1 +BQ   -      -      -        -          795   10    0 9s
