classicJB 894829582  3  2  f    -      -      -        -         1000    0    0 Jd
classicJB 894829588  4  1 +Bf   -      -      -        -         1000   10    0 3d
classicJB 894829659  4  4  c    k      k      k        k          990   10   30 6h 9d 7d 8d  Kh 7c 7h
classicJB 894829727  4  3  f    -      -      -        -         1010    0    0 6d
classicJB 894829773  4  1 +Bk   k      c      kc       kc        1010   70    0 2d Jc Th Ah  8c As Kh
classicJB 894829863  4  2  cc  +k     +kc    +kc      +kc         940   80    0 Ks Jd 8c 3d  Ah Tc 4s
classicJB 894829920  4  2  c   +kc    +kc    +k       +k          860   40   90 9s 2h 4c 3s  6c 7s 5h
classicJB 894830024  5  1 +Bc   k      f      -        -          910   20    0 2c Jd Kc
classicJB 894830163  5  5  c    k      f      -        -          890   30    0 9h 7d 5c
classicJB 894830228  4  4  c    c      k      f        -          860   30    0 Jc 6d 7c Kd
classicJB 894830316  5  2  cc  +kf     -      -        -          830   20    0 9d 8h
classicJB 894830337  4  2  cc  +b     +b      c        k          810   70    0 5h 5s Ts Ad  7d 2d 9d
classicJB 894830380  3  1 +Bc  +kc    +kc    +k       +b          740   70  120 3s 3c Ks 7d
classicJB 894830442  5  3  c    c      k      k        c          790   50   65 6h 8h 4c 3h  Td Ah Qs
classicJB 894830510  5  5  rc   f      -      -        -          805   40    0 9d Qs
classicJB 894830578  5  3  f    -      -      -        -          765    0    0 5s
classicJB 894830611  5  4  c   +k     +kc    +kc      +kc         765   70  140 8h Qc 7h 2d  Qd Jc 2c
classicJB 894830652  5  2  f    -      -      -        -          835    0    0 Jd
classicJB 894830710  6  3  f    -      -      -        -          835    0    0 Th
classicJB 894830786  6  1 +Bc   kc    +k     +kc      +b          835   70  250 5d 6s 6d Js  Th Ac Ah
classicJB 894830909  6  4  c    k      r      k        k         1015   50   70 4d 5d Kd Ah  Jd 7s 8c
classicJB 894830993  5  1 +Bk   k      r      k        c         1035   70   75 2s Ah 5d Qh  4h 6c Tc
classicJB 894831056  5  5  r    r      c      b        r         1040  120  185 4h 8c Td 4d  3h 4c 4s
classicJB 894831121  5  2  f    -      -      -        -         1105    0    0 7d
classicJB 894831181  6  2  cc   c      k      b        b         1105   70  210 6d 8d 2s 5d
classicJB 894831311  6  2  cc  +kc    +kc    +kc      +kf        1245   90    0 Ac 8s Kd 2c
classicJB 894831400  6  5  f    -      -      -        -         1155    0    0 Js
classicJB 894831444  6  1 +Bk   r     +kc    +b       +b         1155   90  170 3h 2s Jh Jd
classicJB 894831495  6  5  c   +k      c      c        c         1235   70  270 Td 7s 3d Jh  9d 8c Js
classicJB 894831579  6  6  r   +b     +b      b        r         1435  110    0 9d Qd 6c 8h  Qh 3d Qc
classicJB 894831691  6  1 +Bc   r      c      c        f         1325   80    0 4s 5s Td 9d
classicJB 894831747  6  5  f    -      -      -        -         1245    0    0 8d
classicJB 894831791  6  1 +Bk   k     +k     +b       +k         1245   30    0 2h Td As 3c  7h 3s Qh
classicJB 894831832  6  3  r    c      c      c        r         1215  110  330 Tc Qh 3h Ks  Ac As Jh
classicJB 894831897  6  5  c    k      kf     -        -         1435   10    0 7d 3c Ts
classicJB 894831953  7  6  c    k      rc    +b       +br        1425  170  640 7c 5s Qh Qd  Qc 6c 7s
classicJB 894832035  7  4  f    -      -      -        -         1895    0    0 3s
classicJB 894832091  7  2  c    r      r     +b       +kf        1895   90    0 6s Ks 7h Kd
classicJB 894832161  7  2  Q    -      -      -        -         1805    0    0 Tc
classicJB 896402637  7  1 +Bk   f      -      -        -         1805   10    0 2s Th
classicJB 896402683  6  1 +Bk  +b     +b      -        -         1795   40   60 3h Ks 3d
classicJB 896402741  6  6  c    k      f      -        -         1815   10    0 6c 2h 5c
classicJB 896402811  6  4  c    c      b      c        f         1805   70    0 4s Js 9c 3s
classicJB 896402888  6  5  r   +kc     f      -        -         1735   30    0 4c Kd Qh
classicJB 896402926  6  4  f    -      -      -        -         1705    0    0 Qs
classicJB 896403010  6  6  c    c      r      k        b         1705   90  220 6c 4s Ac Qh  Ad Tc 6s
classicJB 896403093  6  4  cc   c     +kc    +k       +kf        1835   50    0 Js Qs Qd 3d
classicJB 896403179  4  3  c    k      b     +bc      +kc        1785   90   95 Js 6d 8s 7d  Ah 5s 2c
classicJB 896403250  4  2  cc  +kc    +k      b        k         1790   50    0 7c 2s Qh 4s  Ks Td Qs
classicJB 896403290  6  3  c    k      k      c        c         1740   50   70 3h 7c 5h 4h  Qs Kc Qh
classicJB 896403367  6  2  QQ   -      -      -        -         1760    0    0 Tc
