FluffHead 894317089  7  7  f    -      -      -        -         1000    0    0 7c
FluffHead 894317107  7  4  f    -      -      -        -         1000    0    0 Ts
FluffHead 894317150  7  4  f    -      -      -        -         1000    0    0 Ts
FluffHead 894317267  7  4  f    -      -      -        -         1000    0    0 9h
FluffHead 894317379  8  8  c   +b     +b     +k       +k         1000   40    0 7s Ac 6h Qh  5s Ks 9h
FluffHead 894317456  8  2  f    -      -      -        -          960    0    0 9s
FluffHead 894317567  6  6  r    br     rr     r        c          960  200    0 3h 2s 4h 6c  7d 8d Jc
FluffHead 894317654  6  5  r   +kc    +kc    +kc      +kc         760   90    0 Kd 3h Kh Ac  3d Ah 8d
FluffHead 894317725  5  5  f    -      -      -        -          670    0    0 Qs
FluffHead 894317763  5  1 +Br   k     +kc    +kc      +kc         670   80  120 2h Qc Ac Th  7d 5s 6s
FluffHead 894317851  5  2  QQ   -      -      -        -          710    0    0 4h
