RvrChasr  896403772  5  1 +Bc   b     +b     +k       +b         1000   70  140 2c Th 6d Ks  6c 3c Kh
RvrChasr  896403806  5  2  c   +kf     -      -        -         1070   10    0 Qd 5h
RvrChasr  896403852  7  6  f    -      -      -        -         1060    0    0 8h
RvrChasr  896403904  7  7  f    -      -      -        -         1060    0    0 Js
RvrChasr  896403976  7  1 +Bc   c      f      -        -         1060   40    0 2h 3s Kh
RvrChasr  896404026  8  2  cc   r      b      c        f         1020   80    0 9s 4h 7s Ks
RvrChasr  896404111  8  8  c   +br     b      r        b          940  130  460 Ad Tc 7c Qh  As Ts 3c
RvrChasr  896404222  7  7  f    -      -      -        -         1270    0    0 7c
RvrChasr  896404330  7  3  f    -      -      -        -         1270    0    0 Qh
RvrChasr  896404364  6  6  c   +kc    +kc    +k       +k         1270   40    0 Kh 7s 3c 9s  Tc 3d 5c
RvrChasr  896404438  5  4  rc   r      b      b        b         1230  110    0 9c Kd Qc Ac  Ks As 8s
RvrChasr  896404490  5  5  f    -      -      -        -         1120    0    0 8d
RvrChasr  896404505  5  5  c    c      c      c        k         1120   60    0 7h 5h 9d Qd  8s 4s Js
RvrChasr  896404555  4  1 +Bf   -      -      -        -         1060   10    0 3h
RvrChasr  896404564  4  3  rr   rc     rr     rr       k         1050  230  230 Kh 8c Jc 9s  9c Ac 7s
RvrChasr  896404622  4  2  cc  +b     +bc    +kc      +kc        1050  110  140 7c 7h 7d Th  8d 2s 6s
RvrChasr  896404671  4  3  f    -      -      -        -         1080    0    0 9d
RvrChasr  896404679  4  1 +Bk  +kc    +kf     -        -         1080   20    0 6d 6s 3c
RvrChasr  896404705  5  2  r   +kc    +kc     k        k         1060   60    0 6h Kd Jd 8c  2h 3c 2d
RvrChasr  896404759  4  3  cc  +kc    +kf     -        -         1000   30    0 Jh Ac Td
RvrChasr  896404783  4  1 +Bc  +kc     k      k        k          970   30    0 6s Jd 3d 4c  9h 7s 7c
RvrChasr  896404820  4  3  cc  +k     +k     +k       +b          940   40   80 Ac 9d 5c 6h  6s 2h 8h
RvrChasr  896404851  4  2  r    k      k      f        -          980   20    0 Kc 4h 8d 6s
RvrChasr  896404947  6  6  f    -      -      -        -          960    0    0 6h
RvrChasr  896404992  7  1 +Bf   -      -      -        -          960   10    0 4h
RvrChasr  896405052  7  2  cr   cc     rc    +bc      +kc         950  210    0 Js 5s 5c Jd  4s 8h 2d
RvrChasr  896405172  6  3  c   +k      c      c        k          740   50   85 6c Kc 4d 7s  8d 6s 2s
RvrChasr  896405252  5  3  f    -      -      -        -          775    0    0 Ts
RvrChasr  896405291  6  1 +Bc   k     +kc    +kc      +kc         775   80    0 2s 6s Ks 7d  Th Kd 4s
RvrChasr  896405331  4  4  c    k      c      k        k          695   30   80 6h Qd 4c 7h  4s Ad 7c
RvrChasr  896405362  4  2  r    b     +b     +b       +b          745   90  250 Js 8h 8s Ac  5h 9c Jc
RvrChasr  896405402  4  2  f    -      -      -        -          905    0    0 Th
RvrChasr  896405410  4  2  QQ   -      -      -        -          905    0    0 8c
