OTLMaven  894555410  4  3  c   +b      k     +k       +k         1000   30    0 Js Kh 3d 3c  2c 9s 4h
OTLMaven  894555470  4  1 +B    -      -      -        -          970   10   10 5s
OTLMaven  894555479  4  2  f    -      -      -        -          970    0    0 6c
OTLMaven  894555493  4  2  r   +b      c      k        Q          970   50    0 As 5s 7c 9h
OTLMaven  894563174  5  1 +Bk   c      c      c        f          920   60    0 6d Qc 8s 7h
OTLMaven  894563204  5  2  rc   r      c      c        r          860  130  190 Ad Qh 2c 8d  Jd Kd Td
OTLMaven  894563279  5  2  cc   b      r      k        k          920   70    0 3c 6h 9h Qc  7d 8d 7c
OTLMaven  894563369  5  3  r    b      b      -        -          850   50   80 Qc 3h Ts
OTLMaven  894563406  5  3  cc  +k     +kc    +kc      +kc         880   90    0 Tc 6d Qc 7d  5h 8s Kh
OTLMaven  894563458  5  5  QQ   -      -      -        -          790    0    0 6s
OTLMaven  894990131  8  6  f    -      -      -        -          790    0    0 5c
OTLMaven  894990193  8  6  c    c      r      b        b          790  110  250 Jc Th Qd 5s  9h Kh Ac
OTLMaven  894990254  8  4  c   +b     +b     +b       +bc         930  100    0 Ah As Ts 2c  5d 3s 9d
OTLMaven  894990305  8  5  fQQ  -      -      -        -          830    0    0 8c
OTLMaven  894997132  5  5  ccc +br    +b     +br      +k          830  150  185 Jd Jh Js Th  Ad 8s 2s
OTLMaven  894997210  5  3  c    c      c      c        c          865   80    0 7d Jc 8d As  3s Ks 7c
OTLMaven  894997255  5  5  f    -      -      -        -          785    0    0 Tc
OTLMaven  894997280  5  3  f    -      -      -        -          785    0    0 5c
OTLMaven  894997351  5  4  c   +kc    +kf     -        -          785   30    0 Qd Kh 2h
OTLMaven  894997381  5  2  f    -      -      -        -          755    0    0 4d
OTLMaven  894997387  6  2  f    -      -      -        -          755    0    0 Kh
OTLMaven  894997408  6  6  r    b      b      b        b          755  100  210 8c Jc 9d 2s  Js Jd 8d
OTLMaven  894997450  6  2  rc   r      k     +b       +b          865   90  105 3s 5h 4c 7s  Qs 5c 6s
OTLMaven  894997537  6  4  Q    -      -      -        -          880    0    0 Jc
OTLMaven  895679546  4  2  c    r      r      b        bc         880  130  195 8c 4c 5h Jd  3d 6c 6h
OTLMaven  895679652  4  3  f    -      -      -        -          945    0    0 7s
OTLMaven  895679723  5  1 +Br   b      bc     k        k          945   70  210 2d 6c 4s Ts  5d 4h 6d
OTLMaven  895679799  5  2  f    -      -      -        -         1085    0    0 Td
OTLMaven  895679856  5  2  KQ   -      -      -        -         1085    0    0 4s
