sweettone 895078164  5  3  c   +k     +bc    +kc      +kc        1000  100    0 Ah Ad Qs 9s  2h Ts Jc
sweettone 895078260  5  4  c    k      c      c        c          900   70  105 6s 9s 7c 5s  Qh 3s 4h
sweettone 895078325  4  1 +B    -      -      -        -          935   10   10 2s
sweettone 895078337  4  3  c   +k     +k     +k       +b          935   30   30 Qc Ac Ad 3h  7d Js 3c
sweettone 895078387  7  1 +Bc   c      c      c        c          935   90    0 2c 5h 5d 7h  8d 7d 9s
sweettone 895078430  7  5  c   +k     +k     +kc      +kf         845   30    0 2h Kd Ah 6h
sweettone 895078511  6  1 +Bk   b      -      -        -          815   20   30 2s 8c
sweettone 895078529  7  4  c    k      c      cc       k          825  110  225 6h Js 5c As  7s 2c 6s
sweettone 895078610  7  5  cc   c      c      k        kf         940   60    0 9d 5h 8h Jc
sweettone 895078706  8  7  c    k      c      f        -          880   30    0 7h 9d Kh 2s
sweettone 895078818  8  3  cc   kc     c     +k       +kc         850   70    0 4d 8c Ac Ts  2c Qc 7h
sweettone 895078883  8  3  cc   cc     k     +kc      +kc         780  110    0 5h Tc Js Jh  Jc 9c 7c
sweettone 895078985  8  1 +Bc   k      c      f        -          670   40    0 2d 8c 6d 8h
sweettone 895079058  8  2  c   +k      k      k        b          630   30   40 4c Jd 6d Ks
sweettone 895079096  8  8  c    k     +k      k        k          640   20   90 Td Jh Ad 2d  As 6s 8d
sweettone 895079260  8  2  c   +k      cc     k        kc         710   70    0 Qc 6c 3d 9h  4s Qd 9d
sweettone 895079353  8  3  c    c      c      k        c          640   60   65 Qd 9c 3d 6c  2c 3s 3c
sweettone 895079406  8  4  cc   c      b      b        b          645   90  120 6s 5c 3d 5s  Kh Ah 2h
sweettone 895079510  8  5  Q    -      -      -        -          675    0    0 7s
