CybrTigr  894309930  8  6  f    -      -      -        -          450    0    0 As
CybrTigr  894310001  8  3  f    -      -      -        -          450    0    0 6c
CybrTigr  894310074  8  7  cc   b      k      r        b          450   90  290 9h As 4d 8h  9s 4h 8d
CybrTigr  894310194  8  5  c   +bc     c      f        -          650   50    0 Qh 5d 3s Jd
CybrTigr  894310247  8  5  f    -      -      -        -          600    0    0 Ks
CybrTigr  894310270  8  6  r    r      b     +b       +b          600  100  140 8c 6h Kc 8h  4s 2d 3c
CybrTigr  894310339  8  2  r   +br     b      rr       c          640  170    0 Ad 5c 6h 9d  Jd Ah Ks
CybrTigr  894310491  8  2  f    -      -      -        -          470    0    0 Qh
CybrTigr  894310584  8  3  f    -      -      -        -          470    0    0 5s
CybrTigr  894310659  7  7  cc  +brc   +brc   +brc     +bc         470  260  430 Th Ts Jd Qd  Jh 8c 8d
CybrTigr  894310791  8  4  f    -      -      -        -          640    0    0 3h
CybrTigr  894310845  8  4  f    -      -      -        -          640    0    0 3d
CybrTigr  894310891  8  1 +Bf   -      -      -        -          640   10    0 4c
CybrTigr  894310949  8  8  c    kc     k     +br      +kc         630  110  175 7d Ks 6h 7s  6c 4c 5s
CybrTigr  894311037  8  3  r    b      r      c        f          695   90    0 3s 5d 9s 4h
CybrTigr  894311130  8  1 +Bf   -      -      -        -          605   10    0 6d
CybrTigr  894311254  8  4  r   +b     +bc    +kc      +kc         595  110    0 Ah Js Ks 9d  3d 3c Qc
CybrTigr  894311327  8  1 +Brc  k      c      kc       b          485  100  280 5s Kh 8c Qh  7d 6c 4h
CybrTigr  894311444  8  6  f    -      -      -        -          665    0    0 Qs
CybrTigr  894311500  8  7  r    c     +kr     k        b          665   90  270 9s 4c Ks 3h  7c 7h 9h
CybrTigr  894311562  8  6  cc   rc     c     +kc      +kc         845  110  155 3s Qs 9d Qh  Ks 8s 7c
CybrTigr  894311658  8  8  cc   kc     kcc    kc       f          890  110    0 4h Jc 6d Kc
CybrTigr  894311770  8  4  f    QQ     -      -        -          780    0    0 5h
