RoadKill  896141309  4  4  c   +k      k      k        c         1000   30   35 Ac 7h 8s 4c  2s Jd Ks
RoadKill  896141354  4  4  c   +k      c      c        c         1005   70    0 6s Qh 5h 7d  5s Qd 7s
RoadKill  896141381  4  2  c    kc     c      c        c          935   80    0 9s Jd 7d 3h  Kc Qd Ah
RoadKill  896141422  4  3  c    k     +k      f        -          855   10    0 Qd Ts Kh 5d
RoadKill  896141456  4  4  c    k      k     +k       +k          845   10    0 Tc 9c 7s As  Qh 2d 8h
RoadKill  896141490  5  2  c    kc     c      c        c          835   80    0 Jh 6d Tc 4s  9d 7d Qs
RoadKill  896141532  5  3  c    k      kf     -        -          755   10    0 Ah 8d 7c
RoadKill  896141555  5  1 +B    -      -      -        -          745   10   10 3c
RoadKill  896141565  5  3  c   +b     +kc    +b       +k          745   60    0 Td Th 7d 7s  3h 4d 9d
RoadKill  896141634  4  1 +Bk  +b      rc     c        b          685  120    0 3d Ad 3c 5s  Tc Td Ac
RoadKill  896141665  4  2  c    c      c     +bc      +kc         565  100    0 4c 7d Kh Kc  4s 8d 6s
RoadKill  896141714  4  1 +Bc   kc     k      k        k          465   30   90 5s 4h 3d Qh  6c 4s 5d
RoadKill  896141754  5  5  c    c      c      c        f          525   70    0 Jh 9d 3h Qh
RoadKill  896141780  5  2  c   +b     +b     +b       +k          455   60  130 9c 9s Qh Ks  3h 6h 6s
RoadKill  896141819  6  6  c    c      c      f        -          525   40    0 Kd 6h Ac 3h
RoadKill  896141887  6  5  c    c      f      -        -          485   30    0 Qd 9s 6c
RoadKill  896141936  6  1 +Bc   c      c      f        -          455   50    0 3d 9s Ts 6c
RoadKill  896141968  7  2  r   +k      c     +bc      +brc        405  160    0 Td Qh As Ah  7d Th Ts
RoadKill  896142014  6  3  c   +b      -      -        -          245   20   30 Ad Ac
RoadKill  896142041  6  4  f    -      -      -        -          255    0    0 Qh
RoadKill  896142145  6  2  f    -      -      -        -          255    0    0 Tc
RoadKill  896142211  6  5  c    kc     f      Q        -          255   20    0 6c 3s Qc
