Apropos   894307713  4  2  f    -      -      -        -         1000    0    0 Ac
Apropos   894307757  5  2  cc   c      f      -        -         1000   30    0 7s 8c 4h
Apropos   894307855  5  5  c    k     +b     +b       +kc         970   70    0 Ts 3c Jh Js  3d 2h 4d
Apropos   894307920  5  3  cc   Q      Q      -        -          900   20    0 7s 5s
Apropos   894308137  5  3  r   +b     +b     +b       +k          880   70   85 Jc Jd Ts 6d  8c 7h Kh
Apropos   894308212  6  4  cc  +kc     r      b        brc        895  170  240 Kd Qd 2d 3d  Ad 7s 6d
Apropos   894308333  6  6  c   +kc    +kc     k        kf         965   40    0 8h Qs 4d 3s
Apropos   894308414  7  4  r    b     +b     +b       +k          925   70  240 Td 9c Js 5d  Ac 7d 7s
Apropos   894308566  8  5  cc   cc     c      fQQ      -         1095   80    0 4d Ts 5d Qs
Apropos   894309116  8  3  cc   QQ     -      -        -         1015   20    0 Ks 7s
Apropos   894316617  8  4  cc   b      k      c        cf         995   70    0 Qs 6d Jd Tc
Apropos   894316708  8  2  rr   rr     rQ     Q        -          925  120    0 Jh Kh 4s
Apropos   894556567  8  5  f    QQ     -      -        -          805    0    0 4c
