Preacher  895270572  8  7  c    b      k     +k       +kf        1000   20    0 2h Js 9c Ah
Preacher  895270697  7  2  f    -      -      -        -          980    0    0 Th
Preacher  895270795  7  7  c   +bc    +kc    +k       +b          980   70   80 6d Ac Jd 2c  5d 5h 8c
Preacher  895270843  7  5  c    c      k      f        -          990   20    0 Jc 6c 4s 3c
Preacher  895270974  6  2  c    r      c      c        k          970   70    0 4s Qh 8d Jh  9s 7s Qs
Preacher  895271049  7  3  c    c      f      -        -          900   20    0 7c Kc Js
Preacher  895271097  7  2  r    r      c      c        b          880  100  240 6c 8c 2s 4c  Kh Kc 3c
Preacher  895271169  7  3  f    -      -      -        -         1020    0    0 Kd
Preacher  895271222  8  2  c    c      c      k        k         1020   40    0 Td 7s 6h 7d  6d 5d 3h
Preacher  895271311  7  6  r   +bc    +b      b        b          980  100  175 5c Ac 4s Tc  7d As 6s
Preacher  895271383  7  1 +Bf   -      -      -        -         1055   10    0 3h
Preacher  895271452  8  5  f    -      -      -        -         1045    0    0 Kd
Preacher  895271537  8  2  cc   cc     f      -        -         1045   40    0 7s 9c Qs
Preacher  895271660  8  3  rc   kc     f      -        -         1005   60    0 Qd 3h 7c
Preacher  895271758  8  1 +Bc   r     +bc     c        k          945  100    0 4s 2h 2s 5d  Kc Jd 3c
Preacher  895271814  8  5  c   +bc    +kc    +kc      +kc         845   90  135 As 5s Td Tc  3d Ks Ah
Preacher  895271914  7  3  r    r      b      c        r          890  130  450 6h 8h Kh 3d  Ah 7s 2h
Preacher  895272011  8  2  cc  +bc    +k     +br      +br        1210  160  350 Qh Qs 4s As  3s 2s 3c
Preacher  895272160  5  2  r   +k     +kr    +kc      +b         1400  100  125 5d Kc 8s Qc  Ad 7s 4h
Preacher  895272221  3  2  fQQ  -      -      -        -         1425    0    0 6c
