fast-hand 894418999  3  3  cc  +kc     c      c        f         1000   70    0 Td 2h 8h Kc
fast-hand 894419066  5  1 +Bc   c     +kc    +k       +kc         930   70   70 2s 3c 9c Tc  2d 6h 3d
fast-hand 894419145  4  4  c   +k     +k     +k       +k          930   10    0 As 2s Jc Ad  4s 6d 9d
fast-hand 894419213  3  2  c    c     +bc     c        k          930   80  120 7d 5h As Kd  9c Ad 3c
fast-hand 894419283  4  3  cc  +bc    +k     +k       +k          970   40   45 Kc Kd 3d 5h  9c 6s Ts
fast-hand 894419332  5  1 +B    -      -      -        -          975   10   10 5s
fast-hand 894419347  5  3  c   +b     +bc    +bc      +b          975  120    0 9c Kh Tc Qs  Ah Kd 6s
fast-hand 894419419  5  4  c    c      c      c        k          855   60    0 9c 7c 5c 6h  3d Ks Ts
fast-hand 894419468  5  3  c    k      k     +k       +kc         795   30    0 Th 7c Jd Kd  6s 5c 3c
fast-hand 894419525  4  2  c   +b     +b     +b       +b          765   80  220 7d 7s Qc 2d
fast-hand 894419580  5  1 +B    -      -      -        -          905   10   10 3s
fast-hand 894419591  5  4  rc  +b     +b     +b       +b          905  110    0 Kc Kh 5h 2s  Jd 3s Jh
fast-hand 894419687  5  1 +Bk   c      c      c        k          795   60    0 3c 7h 8c 3s  Ts Th 5c
fast-hand 894419742  5  5  c    k      c     +k       +k          735   30   80 Qs 7h 4s As  Ac Kh 5d
fast-hand 894419800  5  5  c    k      c      c        c          785   70    0 5s Qd 3d 6h  Kd 8h 6d
fast-hand 894419833  5  3  c   +kc    +kf     -        -          715   20    0 Th As 6c
fast-hand 894419883  5  2  c    c      c      k        k          695   40    0 6h Qs 4c Jd  Qd 7c 9c
fast-hand 894419939  5  5  c    c      k     +k       +kc         655   50   75 Kc 4s 3s Kd  7s 8h 5d
fast-hand 894420000  5  3  c    k      k      k        c          680   30    0 4d Td 9c 5h  Ts Qc Ah
fast-hand 894420082  6  2  c   +k     +k     +kc      +kc         650   50    0 Qd Qh 6s 3s  Ks 5s 8c
fast-hand 894420144  5  4  c    c      k      k        b          600   50  130 6h Qs 7s Kh  8d Ac Ks
fast-hand 894420193  4  4  c    c     +b     +bc      +kc         680  100  180 7d Jc Js 8c  9h 9c 8s
fast-hand 894420270  4  3  c    c      c      c        k          760   60    0 9c 4h Jh 2s  7c Ah 4c
fast-hand 894420317  4  4  c   +k     +b      -        -          700   30   40 Ah 3d 7s
fast-hand 894420356  4  3  c   +k      k     +k       +k          710   10   20 Jd 8d 2s Ah  3s 8s Qc
fast-hand 894420408  4  3  c   +b     +b     +b       +b          720   80   85 Jh Jc 9c 5s  8h 9h 9d
fast-hand 894420469  4  2  cc  +kc    +kc     cc       k          725  100    0 Jc Ks 3s 9h  Ad 8s As
fast-hand 894420590  4  2  c   +kc    +k     +b       +b          625   60  120 4s 5h Ac As  Ah 8c 6d
fast-hand 894420628  4  4  c   +b     +b     +b       +b          685   80  110 Ts Kh Ks Qh  Jc 9s Ac
fast-hand 894420691  4  4  c   +k     +k     +k       +k          715   10   20 9s 6s Ac Jd  Ks Qs Kc
fast-hand 894420747  4  4  c    c      c      rr       br         725  210  315 Qs 6s 2s 3c  4s Ad 8h
fast-hand 894420838  4  1 +Bc   k      c      k        r          830   80  200 5h Qs 7c 7s  3h 4c 6s
fast-hand 894420897  5  2  c   +kc    +kc    +k       +k          950   40    0 Ac 4d Jh 6c  9d Th 7d
fast-hand 894420953  5  1 +Bk   kc    +k     +kc      +kf         910   40    0 2c Ad Ks 5d
fast-hand 894421017  5  4  c    c      f      -        -          870   20    0 9s 5h Jd
fast-hand 894421075  5  3  c    r     +b     +b       +b          850   90  105 3s 5h 5c Tc  9s 6s 3d
fast-hand 894421171  4  3  c    f      -      -        -          865   10    0 Qd Kc
fast-hand 894421230  4  2  rc   r      b      b       +b          855  110    0 9c 3d 7c Ts  Ac 8h Tc
fast-hand 894421308  4  2  QQ   -      -      -        -          745    0    0 6h
fast-hand 894430191  6  5  c   +kc     c     +bc      +b          745  100  220 9c 9d 4c 4h
fast-hand 894430259  5  4  f    -      -      -        -          865    0    0 Kc
fast-hand 894430276  5  3  f    -      -      -        -          865    0    0 Qc
fast-hand 894430285  5  5  f    -      -      -        -          865    0    0 5s
fast-hand 894430338  5  2  cc  +k     +k     +kf       -          865   20    0 8c Kh 6d 4s
fast-hand 894430380  4  1 +Bk  +kf     -      -        -          845   10    0 2c Kd
fast-hand 894430411  3  3  f    -      -      -        -          835    0    0 Qd
fast-hand 894430420  3  1 +Bc   c      cc    +b       +b          835  130    0 4h 5c Kc Kd  Ac 7s Th
fast-hand 894430462  3  2  f    -      -      -        -          705    0    0 7d
fast-hand 894430472  3  3  f    -      -      -        -          705    0    0 Jh
fast-hand 894430483  3  3  rc  +brc   +b      b        b          705  140  290 Jh 8s 2c Tc  6s Js 2d
fast-hand 894430526  3  3  f    -      -      -        -          855    0    0 Ts
fast-hand 894430556  3  3  f    -      -      -        -          855    0    0 Kd
fast-hand 894430568  3  1 +Bk   rc     r      b        b          855  120  250 3s Ts 6d Js  Ks 9d 9s
fast-hand 894430604  3  3  c   +k     +k      c        k          985   30    0 Ad 4s 2s 2c  Jh Th 5c
fast-hand 894430654  4  1 +Bk   k      bc    +b       +b          955   90    0 2s 9h Td 9c  Kc 6d Qs
fast-hand 894430701  4  3  f    -      -      -        -          865    0    0 Qs
fast-hand 894430741  4  3  c   +kcc   +bc    +b       +k          865  100    0 Qc 4d Qh 5h  9h 2d Ah
fast-hand 894430837  4  2  QQ   -      -      -        -          765    0    0 Td
fast-hand 894504494  3  3  c   +b     +k     +kc      +kc         765   60    0 9s 9d Js 5h  8s Kc 6d
fast-hand 894504562  3  1 +Bc   c     +b     +b       +b          705   90    0 4c Tc Td 6h  8d 6s 5c
fast-hand 894504606  3  1 +B    -      -      -        -          615   10   10 2d
fast-hand 894504617  3  2  c   +kc    +k      f        -          615   20    0 Th 6c 4d Ks
fast-hand 894504659  3  1 +Bk  +k     +kc    +kc      +k          595   50   50 5d Kc Th 6h  3d Ac 9s
fast-hand 894504701  3  1 +Bk   k      c      c        b          595   70  140 3d Tc 7c 9d  Jd 5d 8d
fast-hand 894504755  3  3  c   +k     +kc    +b        -          665   50   90 3c Qs As Qc
fast-hand 894504805  4  2  c    c      c      c        c          705   80    0 5h 9s Jh Tc  3d Qc Jc
fast-hand 894504942  4  3  c   +k      Q      -        -          625   10    0 7d 6d Jc
fast-hand 894505138  6  1 +Bk   k      k     +k       +k          615   10   10 2d 6h 8d Ah  5d 7s 2c
fast-hand 894505181  6  2  cc   c      c      c        k          615   70    0 Js 5d 9s 6c  Ac 9h 4s
fast-hand 894505240  7  7  c   +k     +k     +b       +b          545   60  180 Kh 3d Kd 7h  As Qd Jd
fast-hand 894505308  8  6  c    c      c      f        -          665   40    0 Jd 3h 6s 7h
fast-hand 894505387  8  1 +Bc   c      c      f        -          625   50    0 2c Kh Qs 8h
fast-hand 894505452  8  6  c    c     +b     +brc     +b          575  140  215 6d Qd Qh 7d  Ac Tc 9d
fast-hand 894505588  8  4  c    b      c      c        f          650   60    0 Jd 9s 4c 4h
fast-hand 894505666  8  1 +Bk   f      -      -        -          590   10    0 3s Qc
fast-hand 894505799  8  5  r   +bc    +brc    rc       rr         580  260  810 As 7h 8d Kh
fast-hand 894505927  7  7  r   +b      c     +brc     +b         1130  150  360 Qd 2c Ts 2h  Ac Jh As
fast-hand 894506055  7  1 +Bk  +b     +b     +b       +br        1340  120  170 2c 2d 9c 6c  5s 3d 2h
fast-hand 894506124  7  5  c    cc     c     +bc      +kc        1390  120    0 Qc 6s Jc Qh  2d Kh 8d
fast-hand 894506224  8  6  rc   rc     rc     rc       cf        1270  240    0 3c 2d 3s 6h
fast-hand 894506331  8  2  f    -      -      Q        -         1030    0    0 Jc
fast-hand 894508732  5  3  c    k      b     +b       +b         1030   70   80 8d Jd 7h 7c  3d 5d 6d
fast-hand 894508786  5  5  c   +kc    +bc    +kc      +b         1040  100  230 As 9c Ks 4s  Qd Jc Ts
fast-hand 894508861  6  5  c    bc    +b      r        b         1170  120  340 6s Jc Js 9h  6c 5h Ts
fast-hand 894508965  7  7  c   +kc    +kc    +bc      +bc        1390  150    0 9s Kc Td Qs  Tc 5d 2h
fast-hand 894509055  8  8  c    c     +kc    +b       +bc        1240  110  210 9h Qh Ac Ad  6c Kh Jd
fast-hand 894509197  8  3  c    b      bc    +b       +b         1340  100  350 As 5d 2c 4c  Qd Ac Kc
fast-hand 894509339  8  5  c    cc     cc     rc       b         1590  170    0 As 2d 3d 5d  Kd Jh Ks
fast-hand 894509461  8  2  Q    -      -      -        -         1420    0    0 Kh
fast-hand 894509770  8  1 +Bk   b      rr     r        rr        1420  220  860 3d 4d 5s Td  6c 3h 2s
fast-hand 894509887  8  8  c    bc     rc     bcc      brc       2060  250    0 Qs Jc Kc Ah  Ts Jd 4s
fast-hand 894510073  8  3  c    c     +bc    +kc      +kc        1810  120    0 9c 6s As Qd  7h 3s 3h
fast-hand 894510186  8  3  cc   c      c      f        -         1690   60    0 3c 9c Qd Js
fast-hand 894510356  8  8  c    c      rr     b        b         1630  140  225 5c 8d 7s 3d  4d Ad Qc
fast-hand 894510444  7  3  c    c      c     +b       +bc        1715  100    0 5d 6c 9h 5h  3s 9s 6h
fast-hand 894510554  5  2  Q    Q      -      -        -         1615    0    0 Ks
fast-hand 894515099  7  1 +Bk   k      b     +b        -         1615   50  100 2h Ad Tc Ah
fast-hand 894515171  7  6  c    kc     kc     kc       c         1665   80    0 Js Qs 2s 5c  9h 3s 4d
fast-hand 894515256  7  6  c   +b     +bc    +b       +brc       1585  160  170 Ts Td 3s 7d  7s 8c 7h
fast-hand 894515320  6  5  c    k      b      kc       r         1595   90  110 6h 7c 8c 2h  2c 9h 5h
fast-hand 894515400  5  1 +Bc   c      c      c        c         1615   90  180 2c 5h 9c Qd  As 4c 3h
fast-hand 894515445  5  5  r    c      c      c        c         1705   90  125 Jc Qd 4c Tc  2d Jh 5h
fast-hand 894515514  5  2  c    k      c     +k       +bc        1740   70    0 3s Jd Kc 3h  4h Qc Ks
fast-hand 894515580  5  4  c    c      c      c        c         1670   90  105 9c Tc 4s 8s  6s 5h 2c
fast-hand 894515630  5  4  c   +kc    +kc     c        c         1685   80    0 Ks 5d 3d Ts  5s 6h 4c
fast-hand 894515679  6  2  cc   k      c      cc       kc        1605  100    0 Td 9h 2h Ks  Ac Jd Kh
fast-hand 894515783  7  4  c    k     +k     +k       +k         1505   10    0 Qd Th Ah 2h  8s 4c Ks
fast-hand 894515824  7  7  c    ccc    rc     b        b         1495  170  260 7h 3d 6d Tc  6c As 4s
fast-hand 894515912  7  3  c    k      kc    +kc      +kc        1585   70    0 Qh 3s 5s 5h  Kc 3h 7h
fast-hand 894515998  7  4  c    cc    +kcc   +brc     +br        1515  270    0 Qc 3c Qd Jc  Js 2d 3h
fast-hand 894516093  8  2  QQ   -      -      -        -         1245    0    0 6d
fast-hand 895710991  6  4  c    c      c      c       +b         1245  100  130 9h 5c Kh Ad  Ah 9s 7d
fast-hand 895711052  6  5  c    cc     ccc    ccc      ccc       1275  270    0 Jh Th Qs 8c  9h Kh 3h
fast-hand 895711145  6  3  c    kc     c      k        kc        1005   60    0 Jc 9s 6h Ts  7d 5h 2s
fast-hand 895711223  6  5  f    -      -      -        -          945    0    0 Qs
fast-hand 895711264  6  3  cc  +kr    +b     +bc      +b          945  120  250 Ts Ks 7c 8c
fast-hand 895711334  6  3  c    k      f      -        -         1075   10    0 4s 5d Qd
fast-hand 895711384  6  4  c   +b      b     +b       +b         1065   80  210 Qs 2s 8d As  5c Ks 7s
fast-hand 895711454  6  3  c    k      k      kQ       Q         1195   10    0 3d Jc Th 4c
fast-hand 896400101  8  6  f    -      -      -        -         1185    0    0 3d
fast-hand 896400146  8  4  cc  +kc    +bc     f        -         1185   90    0 Ac Kc 9s 8s
fast-hand 896400289  8  2  cc  +kc     c     +kf       -         1095   60    0 7c Tc 2s Qh
fast-hand 896400394  8  4  c    KQ     -      -        -         1035   10    0 Kd 5s
fast-hand 896466443  3  2  c    k      c      f        -         1025   30    0 Td 3c 2c 2s
fast-hand 896466505  3  1 +B    -      -      -        -          995   10   10 7d
fast-hand 896466520  3  2  c    c      c      c        k          995   70   85 7s Qs 5s 8h  5c Td 2c
fast-hand 896466576  3  1 +B    -      -      -        -         1010   10   10 2c
fast-hand 896466584  3  2  c   +kc    +kf     -        -         1010   20    0 6c 9d 5d
fast-hand 896466624  3  2  cc   c     +kc    +b       +br         990  130  390 6h 4d Ad 6d  Kd Jd 3h
fast-hand 896466696  3  2  c    k      c      r        c         1250   90   90 Kd 4h 2s 5s  Ks Tc 5d
fast-hand 896466778  3  1 +B    -      -      -        -         1250   10   10 2c
fast-hand 896466789  3  2  c   +k     +kc    +kc      +kc        1250   70  140 Js 7c 6c 2d  2c 6s Qc
fast-hand 896466866  4  4  c   +k     +k     +k       +k         1320   10    0 Kh 5s Qh 9s  Ad 2c 3c
fast-hand 896466913  4  1 +Bk  +k     +k     +k       +k         1310   10   10 2h Ac 8s 4h  Qd Tc Th
fast-hand 896466953  5  1 +Bk   k     +k      k        c         1310   30    0 2c 9h Js 8h  5c 7d 5h
fast-hand 896466996  5  1 +Bc   k     +k      c        c         1280   60    0 2c Jc 2h 7h  Tc Ks Jd
fast-hand 896467144  5  1 +Bk   k      k      k        k         1220   10   10 2c 7d Td Qs  8s 4c 5h
fast-hand 896467183  5  2  c    k      b      r        b         1220   90  185 Jd 6d 2d 5h  3s 8c 7d
fast-hand 896467328  4  4  c   +kc    +kc     c        rc        1315  120    0 Ah 3c 2h 3s  Ac Th 7h
fast-hand 896467430  4  2  c    c     +b     +k       +kf        1195   40    0 Kh 7h Ah 6s
fast-hand 896467522  4  1 +Bk  +k     +k     +b       +k         1155   30    0 2h Ah Kd Ac  3c 9c 8s
fast-hand 896467709  3  2  QQ   -      -      -        -         1125    0    0 9c
