river_me  894559810  8  6  f    -      -      -        -         1000    0    0 Qs
river_me  894559897  8  4  f    -      -      -        -         1000    0    0 Th
river_me  894559973  8  5  c    f      -      -        -         1000   10    0 Ac Qc
river_me  894560026  8  7  c   +k      cc    +k       +kf         990   60    0 Ah Kd Qs Ac
river_me  894560206  8  4  f    -      -      -        -          930    0    0 6c
river_me  894560300  7  7  f    -      -      -        -          930    0    0 Ts
river_me  894560376  6  3  f    -      -      -        -          930    0    0 Tc
river_me  894560421  6  3  f    -      -      -        -          930    0    0 7h
river_me  894560501  6  6  f    -      -      -        -          930    0    0 Jd
river_me  894560536  6  5  f    -      -      -        -          930    0    0 Jd
river_me  894560563  5  1 +Bf   -      -      -        -          930   10    0 3c
river_me  894560618  5  3  c   +k      b      k        b          920   50  110 3s Jh 7h 9c  5c 6h 4s
river_me  894560682  6  4  f    -      -      -        -          980    0    0 2s
river_me  894560776  4  2  f    -      -      -        -          980    0    0 8d
river_me  894560816  4  3  c    k      bc    +kc      +kc         980   90    0 3c 8h Js Kh  Kc Jc 2h
river_me  894560934  4  4  r    c      c      b        b          890   90  115 Ah Th 2h 4s  8c 8h 7d
river_me  894560980  5  1 +Bk  +k      bc     c        k          915   70    0 4h As 3h 9h  Ks Jh 2d
river_me  894561037  5  4  f    -      -      -        -          845    0    0 Jd
river_me  894561081  5  3  c   +b     +kc    +kc      +kc         845   80    0 8s 8c Qc Tc  Ks 3s 2h
river_me  894561164  5  4  f    -      -      -        -          765    0    0 7s
river_me  894561233  5  1 +Bk   f      -      -        -          765   10    0 3h Td
river_me  894561276  5  3  f    -      -      -        -          755    0    0 Jh
river_me  894561332  6  2  Q    -      -      -        -          755    0    0 9d
river_me  895271049  7  7  f    -      -      -        -          755    0    0 9c
river_me  895271097  7  6  c   +bc    +b     +b       +kc         755  100    0 Ac Ad 2c Ah  Kd 3h 4d
river_me  895271169  7  7  r   +b      b      b        b          655   90  170 As 3s 7h Jc
river_me  895271222  8  6  c    b      c      k        k          735   40    0 Tc 9d Qd Ah  9s Js 3c
river_me  895271311  7  2  f    -      -      -        -          695    0    0 Jd
river_me  895271383  7  4  f    -      -      -        -          695    0    0 Td
river_me  895271452  8  1 +Bc   c      c      b        c          695   90    0 3d 2s 6d Ac  Ks Kc As
river_me  895271537  8  6  cc  +kc    +bc     c        b          605  140  490 Ad 9d Ah 5d  9s Kd 8d
river_me  895271660  8  7  cc   bc     c      c        k          955  100    0 6c Ah Jh Th  7s 2c 6h
river_me  895271758  8  5  r   +bc     r     +b       +k          855  100  200 Ah 5h 3h Ad  Qh 2c Ts
river_me  895271814  8  1 +Bk   r      b      b        b          955   90  135 2d 4h 5h Ad  6s 7c 6c
river_me  895271914  7  7  f    -      -      -        -         1000    0    0 Th
river_me  895272011  8  6  f    -      -      -        -         1000    0    0 Kc
river_me  895272160  5  5  c    Q      -      -        -         1000   20    0 5c Js
river_me  895780120  8  3  f    -      -      -        -          980    0    0 5h
river_me  895780228  7  3  cc   f      -      -        -          980   20    0 Td 6c
river_me  895780332  7  3  f    -      -      -        -          960    0    0 Qc
river_me  895780370  7  4  f    -      -      -        -          960    0    0 Jd
river_me  895780415  7  1 +Bk   c      c      cc       f          960   80    0 3h 7c Kc Jh
river_me  895780485  7  3  f    -      -      -        -          880    0    0 Qd
river_me  895780523  7  3  c    c      c      cc       b          880  100  170 6s 5c 3c Qd  7h 2d Td
river_me  895780589  7  1 +Bf   -      -      -        -          950   10    0 2d
river_me  895780621  7  5  c    rc    +kc    +kc      +kf         940   80    0 3c Tc Ks 5h
river_me  895780710  7  1 +Bk   k      k      k        k          860   10   10 3s Qh 5d Tc  Th 2h 9s
river_me  895780742  7  6  c    k      f      -        -          860   10    0 4s Qh Js
river_me  895780786  7  6  f    -      -      -        -          850    0    0 9s
river_me  895780897  6  1 +Br  +k     +b      c        cc         850  100    0 2s Qh 8d Ah  3h 8c As
river_me  895780983  6  2  c   +kc     ccc    br      +kc         750  180  320 4d Kc Ad 2s  5c 5s 7s
river_me  895781126  7  6  f    -      -      -        -          890    0    0 3s
river_me  895781241  7  7  c   +b      -      -        -          890   20   30 6h 7c
river_me  895781268  7  5  f    -      -      -        -          900    0    0 5d
river_me  895781305  7  2  f    -      -      -        -          900    0    0 7c
river_me  895781360  7  1 +Bk   c      rc     c        c          900  120    0 2s 7c 4h 8d  6h 4s Th
river_me  895781432  6  1 +Bk   b      b      b        k          780   60   65 4d Qc Jc 7d  Kd 3s Qd
river_me  895781522  5  3  c   +kc    +bc     c        c          785  100  105 Kc 3d 4h Js  8h As 6d
river_me  895781618  5  4  r    f      -      -        -          790   20    0 7c 8h
river_me  895781747  5  4  c    k      b      b        b          770   70  150 6s Kh 4s 8c  2s 5s 3c
river_me  895781796  5  5  r    b      bc     c        c          850  110  160 As 9s 8c Js  Jh Ad 3h
river_me  895781872  6  3  c   +k     +kf     -        -          900   10    0 8h Jd Kh
river_me  895781925  6  1 +Bk  +bc     c      f        -          890   50    0 2s Qs 3c Kd
river_me  895781980  6  6  r   +b      c      c        f          840   70    0 Ad 9c Ks 4h
river_me  895782054  6  1 +Br   b     +b     +k       +b          770   70  190 3h 4c 4d Jd  As Ac 8c
river_me  895782099  6  4  rc  +b      r      b        k          890  100    0 Kc Ah Qh Tc  Qc 3h Ks
river_me  895782159  7  3  fQ   -      -      -        -          790    0    0 6d
