colorado  894421413  3  3  c    c      k      k        k         1000   20   30 4c Kh 8s Ad  Td 2d Kc
colorado  894421456  3  3  f    -      -      -        -         1010    0    0 8s
colorado  894421495  3  2  f    -      -      -        -         1010    0    0 Ac
colorado  894421516  3  2  f    -      -      -        -         1010    0    0 Kh
colorado  894421536  3  1 +Bk   f      -      -        -         1010   10    0 5s 2d
colorado  894421550  3  2  c   +b      r      k        k         1000   60    0 Ts 6c Jd 3h  9d Ad Kh
colorado  894421578  3  2  c   +kf     -      -        -          940   10    0 Jh 4c
colorado  894421611  3  1 +Bc  +b      cc     QQ       -          930   90    0 2c Jc 6d 7s
colorado  894424298  4  1 +Bc   c     +b     +b       +bc         840  110    0 3c Qd Ad Jd  9h As Tc
colorado  894424371  4  3  c   +KQ     -      -        -          730   20    0 6h 2h
colorado  894424514  3  1 +Bk   c      c     +b       +b          710   80   80 3c 2c Qc 2h  3h 8s 7d
colorado  894424546  3  1 +B    -      -      -        -          710   10   10 5d
colorado  894424555  3  1 +Bc   c     +kc    +kc      +kf         710   80    0 5d 9h Ah Th
colorado  894424604  3  1 +Bk  +kc    +kc     f        -          630   40    0 4h Kh Qh 7c
colorado  894424633  3  1 +Bk   k      f      -        -          590   10    0 2h 7h Ks
colorado  894424653  3  2  cc   c      c      k        k          580   50   55 8h 4h 2c 3c  Kc Ad Tc
colorado  894424677  3  1 +B    -      -      -        -          585   10   10 5h
colorado  894424689  3  3  f    -      -      -        -          585    0    0 9d
colorado  894424694  3  3  c    c     +kc     r        k          585   90  105 Td 6c Qd 5c  9s Jh 9d
colorado  894424734  3  2  f    -      -      -        -          600    0    0 5h
colorado  894424763  3  1 +B    -      -      -        -          600   10   10 5s
colorado  894424771  3  3  c    b      -      -        -          600   20   30 5c 7c
colorado  894424782  3  2  c   +b      -      -        -          610   20   30 4c 8d
colorado  894424793  3  3  c    c      b      b        -          620   70  140 6h 5c 3d 7d
colorado  894424826  3  2  c   +k     +k      k        k          690   10   20 8d Qc 6d Kh  Kc 7h 9d
colorado  894424854  3  3  f    -      -      -        -          700    0    0 Qh
colorado  894424862  3  3  f    -      -      -        -          700    0    0 Kd
colorado  894424866  3  1 +Bf   -      -      -        -          700   10    0 8c
colorado  894424874  3  2  f    -      -      -        -          690    0    0 Qh
colorado  894424882  3  2  f    -      -      -        -          690    0    0 7h
colorado  894424896  3  2  c   +k     +b     +b       +b          690   70  140 8h 4c Ah Ks  3c 7s 5d
colorado  894424938  3  2  f    -      -      -        -          760    0    0 Qc
colorado  894424946  3  3  c   +k     +b      -        -          760   30   40 Kd 6s Js
colorado  894424962  3  1 +Bc   c      c      c        c          770   90   90 2c 6s Qd 3h  7c 5s Tc
colorado  894424986  3  1 +Bc  +b      -      -        -          770   30   50 3s Ks
colorado  894425005  3  2  f    -      -      -        -          790    0    0 Qs
colorado  894425048  3  3  r   +kc    +kf     -        -          790   40    0 3d Jd Jh
colorado  894425152  3  2  Q    -      -      -        -          750    0    0 9c
colorado  894504494  3  1 +Bk   c      k      b        b          750   60  120 7c Qh Ah 7s  Th 2d 7h
colorado  894504562  3  2  f    -      -      -        -          810    0    0 7c
colorado  894504606  3  2  f    -      -      -        -          810    0    0 8s
colorado  894504617  3  3  f    -      -      -        -          810    0    0 4h
colorado  894504659  3  2  c    k      b      b        k          810   50   50 8h 3h 4s 7d  Ah 2h Qc
colorado  894504701  3  2  c   +k     +b     +b       +kc         810   70    0 3h Ah Jh 4h  7d 4s Qd
colorado  894504755  3  1 +Bk   k      kf     -        -          740   10    0 2s 4s 5h
colorado  894504805  4  3  c   +kc    +kc    +kc      +kc         730   80    0 9d 6s 6h 8h  8d Jd 5s
colorado  894504942  4  4  f    -      -      -        -          650    0    0 Ks
colorado  894505010  5  1 +Bc  +b     +b      b        b          650   90  210 4h Ac Qs 2d
colorado  894505138  6  2  f    -      -      -        -          770    0    0 Qc
colorado  894505181  6  3  cf   -      -      -        -          770   10    0 4h
colorado  894505240  7  1 +Bc   k      k      c        c          760   60    0 3s 5d Qs 6d  Ah 6c Th
colorado  894505308  8  7  f    -      -      -        -          700    0    0 Kh
colorado  894505387  8  2  cc   c      c      c        k          700   70    0 4c Ks 7c 9c  Qh 5c 6d
colorado  894505452  8  7  c   +kc     f      -        -          630   20    0 Ad 4s Jh
colorado  894505588  8  5  f    -      -      -        -          610    0    0 Kh
colorado  894505666  8  2  c    c      f      -        -          610   20    0 9d 4c 3d
colorado  894505799  8  6  f    -      -      -        -          590    0    0 Jc
colorado  894505927  7  1 +Bc   c     +kf     -        -          590   30    0 4c Td 4s
colorado  894506055  7  2  c    c      f      -        -          560   20    0 Th Qd 6h
colorado  894506124  7  6  c    cc     c      cf       -          540   80    0 4h 6d 7s 4d
colorado  894506224  8  7  cc  +kr    +br    +br      +br         460  260  900 Jh Js 9h Jc  9s 2s 3h
colorado  894506331  8  3  c   +kc    +kf     -        -         1100   30    0 5h As Kh
colorado  894506432  7  5  f    -      -      -        -         1070    0    0 Qc
colorado  894506474  7  7  c   +kc    +kc    +kc      +k         1070   80  120 Ad 7c Qh 8s  4d 3c Js
colorado  894506539  7  5  f    -      -      -        -         1110    0    0 Ah
colorado  894506591  7  5  c    k      k      rr       b         1110  110  225 Ad 2s 3s 8h  Js 2h 5s
colorado  894506677  7  5  c    kf     -      -        -         1225   10    0 4h 7h
colorado  894506750  7  4  f    -      -      -        -         1215    0    0 Kd
colorado  894506814  7  3  cc   c     +kc     c        QQ        1215   70    0 9c 7h 7d 8s
colorado  895198415  8  1 +Bk  +kcc   +kc     kc       kc        1145  130    0 2c 2d Ad 5h  As 9d 7d
colorado  895198571  7  4  f    -      -      -        -         1015    0    0 3h
colorado  895198614  6  5  f    -      -      -        -         1015    0    0 Ks
colorado  895198696  6  4  cc  +kc     cc     cc       k         1015  190  285 Ac 6h 2s 6s  4s 5s Jh
colorado  895198789  6  3  c    c      bc     k        k         1110   70    0 7s 4s 9h Kh  3c 3h Th
colorado  895198883  7  6  f    -      -      -        -         1040    0    0 Kh
colorado  895198939  7  1 +Bk   c      f      -        -         1040   20    0 5d 9c Kh
colorado  895199020  7  7  c   +kc    +k     +kc      +kc        1020   60   85 Jc 4s 4c 9h  Qd 8c Jd
colorado  895199104  5  2  cc  +kc     rr     rc       rc        1045  270    0 Qc 4c 2c Kc  Kh 8s Qh
colorado  895199173  5  4  c   +k     +b     +b       +b          775   70   85 Kc Kh 5h Jc  As Qd Ad
colorado  895199222  5  5  f    -      -      -        -          790    0    0 7d
colorado  895199262  5  4  c    c      k      f        -          790   20    0 Ts 2h 9h 5h
colorado  895199301  5  5  c    r      k     +kc      +kf         770   50    0 9c 5c Th 9d
colorado  895199345  5  5  c   +kc     k      r        c          720   90    0 Kc Ts Jd 8c  Kd Qd 7s
colorado  895199417  5  4  c   +kc    +kc    +kc      +k          630   80    0 2h Kc Th Jd  5s Ah Ac
colorado  895199457  5  5  c   +kc     k      c        f          550   60    0 Qh 5c 8d Ah
colorado  895199497  5  2  c   +b      -      -        -          490   20   30 Ks 9d
colorado  895199517  4  3  c   +k      k      c        f          500   30    0 Td 8s 4d Jh
colorado  895199547  5  3  c    c      k      f        -          470   20    0 Td 6d 7c Jc
colorado  895199580  5  4  c   +k     +k     +k       +k          450   10   20 Kd 2h 7d Qc  Th 8c Tc
colorado  895199598  5  3  c    c      cc     c        f          460   80    0 7c Qc 8d 2h
colorado  895199638  5  5  c    c     +b     +b       +b          380   90  190 4s 5h 5s 4d
colorado  895199673  5  5  c    r      k     +b       +b          480   70  150 Kh Qd 6h Ks
colorado  895199710  5  1 +Bk   c      kc     f        -          560   40    0 4d 2c Qd Jd
colorado  895199741  5  5  r   +kr    +b     +br      +b          520  150    0 Jd 8d Qh Js  9d Ah Ts
colorado  895199801  5  3  c    rr     k      rc       f          370  140    0 Th 7d Jc 8h
colorado  895199852  5  5  r    k     +b      -        -          230   40   60 Qd 9d 9c
colorado  895199874  5  3  cc  +k      rr     c        c          250  140    0 Kc 3d 8s Jc  8h 6c 3s
colorado  895199933  5  3  c    k      c     +k       +k          110   30   70 6s 9h 7d 9s  5c Qh 6d
colorado  895199983  5  4  c    r      k      c        f          150   60    0 4c 8d Th 9d
colorado  895200018  5  4  c    k      c      c        f           90   60    0 Qd Js 2s 2c
colorado  895200047  5  4  c    k     +kcA    -        -           30   30    0 6c 7c 7d 2c  4d 2s Tc
colorado  895200124  6  2  cc   kc     c      c        f         1000  120    0 9s Jd 6h 7c
colorado  895200202  6  1 +Bk   c      k      k        k          880   20    0 4s 9h Ks 2h  Qd Th 7c
colorado  895200247  4  4  c   +k     +k     +k       +k          860   10   10 As Ah 4s 4c  5h 7d Qs
colorado  895200278  4  3  cc   cc     cc    +kc      +kc         860  130    0 7d Qd Jh Qh  7s 4c 4d
colorado  895200332  4  2  cc   c     +kc     c        f          730   90    0 6s Jc Js 8h
colorado  895200387  4  4  c   +b     +b     +k       +kf         640   40    0 7c 5s 2c Tc
colorado  895200422  4  3  c    rr     c      c        c          600  120    0 6d 6c Ts 9s  Qs 9c Js
colorado  895200466  4  3  c    k     +b      b        b          480   70    0 Ks 7c Kc Ad  Qc 4d Tc
colorado  895200508  4  4  cc   kc     cc     kc       k          410   90    0 Qh 8s 8c 9c  5h 4d Jc
colorado  895200551  4  3  c   +b     +b     +b       +k          320   70    0 Tc As 3h 6h  5c Kc 6s
colorado  895200573  4  4  c   +kc    +kc     c        f          250   60    0 6c 9h 5d 5h
colorado  895200609  4  3  c    k      c     +brc     +kf         190  110    0 5s 9h 8h 5c
colorado  895200650  4  3  c    c      k      b        b           80   60  150 9s 5d Kh Ts  Ks As Td
colorado  895200698  4  2  cc   rr     rr    +bcA      -          170  170  255 7h 4d 3s 7c  5h 3c As
colorado  895200748  4  2  c    k      k      k        f          255   10    0 9h 6c Jc Qs
colorado  895200804  4  4  cc   c      c      c        c          245   90  180 4c 6s 9s Td  Ts 4d 7s
colorado  895200843  5  3  c    k      k      c        k          335   30    0 6d Jd 7s 5h  4h Kd Kc
colorado  895200905  5  2  c    c     +kc    +k       +b          305   60  170 9c Qs Qc 9d  5d Kc 6d
colorado  895200949  4  4  c   +k      c      c        f          415   50    0 Ac Qc 7d 4h
colorado  895200974  4  1 +Br   k     +k     +b       +kc         365   60   60 9c Td 4d Ad  2c 5s As
colorado  895201015  4  1 +Bc   c      c      c        f          365   70    0 2s 8c Qh Td
colorado  895201059  5  5  c    k     +k      k        k          295   10    0 8d 5d Ks 3s  Jc Tc 8s
colorado  895201101  5  2  cc  +kc    +kc    +kf       -          285   50    0 Ks Js 8c 6c
colorado  895201166  6  5  c   +kc    +br    +b       +b          235  120  220 5s Ts As Jd
colorado  895201207  5  1 +Bf   -      -      -        -          335   10    0 4s
colorado  895201268  5  2  c   +b     +b     +k       +k          325   40   90 Kh Qh Jd 8h  8d 5s Ac
colorado  895201308  5  1 +Bk   k      k      b        rc         375   90  105 2s 4c Ad 7h  Js 6d 6c
colorado  895201358  5  1 +Bk   b     +b      b        k          390   60  140 2h Qs Kc Tc  9d Qd Ah
colorado  895201401  5  4  f    -      -      -        -          470    0    0 Th
colorado  895201434  5  4  c   +k     +k     +k       +kc         470   30    0 Jc Ks As Tc  Ah 5h 7h
colorado  895201487  5  1 +Bk  +kf     -      -        -          440   10    0 2c Qh
colorado  895201509  6  3  c   +b     +b     +brc     +brc        430  200  200 Kd Ks 3h 2s  3s Kh 6h
colorado  895201570  6  2  f    -      -      -        -          430    0    0 Tc
colorado  895201614  6  1 +Bc   c      c     +kc      +kf         430   70    0 7d 4d Jh 4h
colorado  895201673  6  6  cc   c      r      cc       brc        360  200    0 6c Td As Kd  Qd Ts Ac
colorado  895201741  6  1 +Bc  +bc    +k     +k       +kf         160   40    0 2h 2c Th 9d
colorado  895201843  5  5  f    -      -      -        -          120    0    0 Qc
colorado  895201864  5  3  c    c      c     +krrA     -          120  120    0 9s 5h 5c 5s  3h 8d 2d
colorado  895201986  3  1 +Bf   -      -      -        -         1000   10    0 Th
colorado  895201996  3  1 +Bk  +k     +k     +kc      +k          990   30   30 5s Jd 3c As  8h Qc 2d
colorado  895202027  3  2  f    -      -      -        -          990    0    0 Kc
colorado  895202053  3  2  f    -      -      -        -          990    0    0 9c
colorado  895202056  3  1 +B    -      -      -        -          990   10   10 6d
colorado  895202066  3  3  f    -      -      -        -          990    0    0 9d
colorado  895202108  3  1 +Bc   k     +kr    +b       +br         990  140  340 2c 9d 9h 4c  9c 4s 3h
colorado  895202159  3  2  cc   c      c     +kc      +kc        1190   90  210 6c 4d Kh 6d  8d 2d 3s
colorado  895202207  3  1 +Bc  +kc    +k     +k       +k         1310   40    0 2d Qd Ts Ah  2s Jh 7d
colorado  895202241  3  2  f    -      -      -        -         1270    0    0 Kd
colorado  895202249  3  3  f    -      -      -        -         1270    0    0 5h
colorado  895202269  3  2  QQ   -      -      -        -         1270    0    0 8c
