slingshot 894308566  8  4  cc   cc     c      b        b         1000  120  560 7s 8h 9d 5s  8s 6s 6c
slingshot 894308672  6  2  f    -      -      -        -         1440    0    0 Kh
slingshot 894308734  6  2  c   +k      c      k        r         1440   70  210 Qh 8h 5d Kc  Kh 4c Ks
slingshot 894308805  6  6  f    -      -      -        -         1580    0    0 8s
slingshot 894308845  5  1 +Bk  +kf     -      -        -         1580   10    0 3s Ad
slingshot 894308876  5  3  cc   c      c      f        -         1570   50    0 9s 2s 8h Td
slingshot 894308946  5  5  c   +k     +b     +b       +b         1520   70  150 9c 9s 9d 4h  Qc 3d Jc
slingshot 894309013  5  3  f    -      -      -        -         1600    0    0 Ac
slingshot 894309116  8  4  cc  +kc    +k     +kc      +brc       1600  130    0 As Tc Ah 8s  3c 8h 9h
slingshot 894309203  7  1 +Bk   b      b      b        b         1470   80  150 2c Ac 2s Th
slingshot 894309299  7  5  cc   c      cc     bc       brc       1540  210    0 6s Qh As 2c  Qs Qd 4h
slingshot 894309402  7  3  c    c     +bc    +k       +k         1330   70    0 Qh 8h Qc 9h  6h Jc Kd
slingshot 894309498  7  1 +Bk   k     +k      k        k         1260   10   20 2d 3d Ac Th  6h Kh Kc
slingshot 894309545  7  6  c    rr     r      rc       f         1270  160    0 8h 2h Js 6c
slingshot 894309645  7  6  c   +kc    +b     +b       +b         1110   80  220 Ah 6c Ac Jd  Qd Tc Jc
slingshot 894309721  7  1 +Bc   rc    +b     +b       +b         1250  110  120 3c Ks Kh Qh  Kd Js 7h
slingshot 894309779  6  2  c    c      f      -        -         1260   20    0 8s Qh 3h
slingshot 894309848  7  3  c   +brc   +b      r        b         1240  130    0 Qs Qc 6s As  2h 2d Kc
slingshot 894309930  8  8  c   +kc    +b     +brc     +br        1110  190  195 Jh Ah Jd 6c  Js Tc Td
slingshot 894310001  8  5  f    -      -      -        -         1115    0    0 Qc
slingshot 894310074  8  1 +Bf   -      -      -        -         1115   10    0 8s
slingshot 894310194  8  7  c    r     +b     +b        -         1105   70  140 Qd 2h Kh 5s
slingshot 894310247  8  7  c   +kf     -      -        -         1175   20    0 As Qd
slingshot 894310270  8  8  c   +kc    +kc     f        QQ        1155   60    0 8d As Kh Jc
