stktrader 894185261  3  1 +Bk   k      k      f        -          990   10    0 Kc 8h 5s 2h
stktrader 894185520  2  2  c   +k     +k      k        f          980   10    0 Kh Tc 2c 3s
stktrader 894185643  2  2  c   +k     +kc     k        k          970   30   60 Jh 3h 6s 9s  Kd 7h 3s
stktrader 894185732  2  1 +Bk   k     +k     +kc      +kf        1000   30    0 3h 4d 4h Td
stktrader 894185830  2  2  c    k     +k     +k       +kf         970   10    0 3c 5d Ad 8c
stktrader 894186008  2  2  c   +k     +b      -        -          960   30   40 Ah Jc 8d
stktrader 894186072  2  2  c    k      b      -        -          970   30   40 Qd 7h Kc
stktrader 894186205  2  2  c   +k      f      -        -          980   10    0 3s Qs 9d
stktrader 894186317  2  1 +Bk  +k      k      f        -          970   10    0 7c 8s 3s 6c
stktrader 894186459  2  2  c    b      -      -        -          960   20   30 9c 8c
stktrader 894186510  2  2  r    r      f      -        -          970   40    0 Jc Qs 2d
stktrader 894186556  3  1 +Bc  +kc    +k     +b        -          930   50   80 4h Js 4c 4d
stktrader 894186619  3  2  c   +k     +k      r        r          960   90  180 Th 2s 4d 9s  Ks 4s 4h
stktrader 894186685  3  2  f    -      -      -        -         1050    0    0 Td
stktrader 894186701  3  3  r    -      -      -        -         1050   20   30 Ah
stktrader 894186722  3  2  c    f      -      -        -         1060   10    0 Tc 2s
stktrader 894186757  3  3  c   +k      f      -        -         1050   10    0 Qs 3d 5h
stktrader 894186815  3  2  crc +br     rr     b        b         1040  190  390 Kh 7s 5c Jc  Kc 5s Kd
stktrader 894186908  2  1 +B    -      -      -        -         1240   10   10 4s
stktrader 894186911  2  1 +B    -      -      -        -         1240   10   10 6d
stktrader 894271756  3  3  KQ   -      -      -        -         1260    0    0 Jc
