Jonathan  895926063  2  2  r   +k      k      b        b         1000   60  100 Kh Qh 6s 3d
Jonathan  895926126  2  2  f    -      -      -        -         1040    0    0 Kc
Jonathan  895926135  2  2  c   +kr    +b     +bc      +kc        1040  110  220 Jd Qs 2s Ad  4s Jc Qc
Jonathan  895926160  2  1 +Bk   f      -      -        -         1150   10    0 9h 5h
Jonathan  895926172  2  1 +Bf   -      -      -        -         1140   10    0 3d
Jonathan  895926176  2  2  rc   k      b      b        k         1130   70    0 Ts 7h 4c 5h  7c Qd 8h
Jonathan  895926201  2  2  c   +k      b     +b       +k         1060   50  100 Qs 5h 5c 5d  Jd 6c 7c
Jonathan  895926229  2  1 +Bk  +b     +k     +k       +k         1110   20    0 4s Kc 8c Qc  3s 6d 9c
Jonathan  895926259  2  2  cc  +b     +b     +b       +b         1090   90  160 Ah Ad 7s 9s
Jonathan  895926285  2  2  c   +k     +kf     -        -         1160   10    0 Ah 7d Ks
Jonathan  895926314  2  1 +Bk   r      c      c        f         1150   70    0 4s 6c 9h Qh
Jonathan  895926340  2  2  f    -      -      -        -         1080    0    0 Kh
Jonathan  895926344  2  1 +Bk   k      r     +k       +b         1080   70  120 5c 6s 3d 5d
Jonathan  895926372  2  2  c    b     +b     +b       +br        1130  120  120 4s 3s 4h Jd  4c 2d 6c
Jonathan  895926398  2  2  f    -      -      -        -         1130    0    0 9c
Jonathan  895926405  2  1 +B    -      -      -        -         1130   10   10 5h
Jonathan  895926408  2  2  c   +k     +b     +k       +k         1130   30   60 Tc Ad 8c 3s  2c Qd Kd
Jonathan  895926434  2  2  c   +k      b      b        b         1160   70  140 Ah Kh Qh 8d  Qd 6s 9h
Jonathan  895926479  2  2  c   +k     +b     +b       +kr        1230   90    0 Jh 9h 9s 4c  2c 7h Jd
Jonathan  895926546  2  1 +Br  +b     +k     +k       +kf        1140   30    0 3d 3s Qc Kh
Jonathan  895926579  3  3  f    -      -      -        -         1110    0    0 9s
Jonathan  895926633  4  2  cc   k     +b     +b       +b         1110   80  240 5h 8c 8s 4d  7s 6c Ah
Jonathan  895926718  4  4  r   +b      kc     br       k         1270  120  320 As 2d 7c 5h  6s Ad Td
Jonathan  895926821  4  1 +Br  +bf     -      -        -         1470   30    0 3c Ad
Jonathan  895926881  4  4  f    -      -      -        -         1440    0    0 Qs
Jonathan  895926921  4  4  f    -      -      -        -         1440    0    0 9d
Jonathan  895926969  4  1 +Bk   k      b     +b       +b         1440   70   75 3c 5d 8s 3s  3d Ac Qh
Jonathan  895927001  4  1 +Bk   f      -      -        -         1445   10    0 5c Qd
Jonathan  895927025  4  3  ccc  c      f      -        -         1435   50    0 Jd 9d 2s
Jonathan  895927107  4  4  cc   bc     k      kf       -         1385   50    0 6c Jd 3h 8c
Jonathan  895927202  4  2  r   +k     +kcc   +kf       -         1335   80    0 Jd Qh Qd 5c
Jonathan  895927263  5  4  rc   k      k      k        k         1255   30    0 Ts 6d 9h 3d  9s Ks Ad
Jonathan  895927306  5  5  r    r      cc     cc       cc        1225  160    0 4d Kc 3d 7c  4h Ah Ad
Jonathan  895927402  5  2  rc  +k     +b      b        b         1065   90  230 Kd 6s 7c 2s  Ks 2d Qs
Jonathan  895927470  5  1 +Bk   cc    +k      r        bc        1205  130    0 3c 6c 6h 5h  5c Ac Js
Jonathan  895927533  6  2  fQQ  -      -      -        -         1075    0    0 Th
