TheVoice  895926579  3  1 +Bk   c     +kc    +k       +kc        1000   60    0 6c Ts Jd Kd  4c 2c 9c
TheVoice  895926633  4  3  f    -      -      -        -          940    0    0 Tc
TheVoice  895926718  4  1 +Bc   c      b      rc      +k          940  120    0 4d 6d Qd Ac  8d 2c 4s
TheVoice  895926821  4  2  cc   cc    +k     +b       +b          820   80   95 4d 5c Qs Qd  Js Kd Ah
TheVoice  895926881  4  1 +Bk   k     +k      k        k          835   10   20 3h 4s Jh Ts  9d Kd 8d
TheVoice  895926921  4  1 +Br   k      k      rr       c          845  120    0 4c 9c 8h Qs  Qd Kh 4d
TheVoice  895926969  4  2  c   +k      c      c        c          725   70   75 Qd 6c 4d 2d  Th 5h 8h
TheVoice  895927001  4  2  f    -      -      -        -          730    0    0 Jh
TheVoice  895927025  4  4  rr   c      c      cc       f          730  130    0 Jh Qh 6s As
TheVoice  895927107  4  1 +Br   r      k      br       kc         600  130  220 3c 6d 9d 5d  7h 8d 6h
TheVoice  895927202  4  3  c    k      br     br      +b          690  160  200 Th 6h 9h 9c  9d 7h 6s
TheVoice  895927263  5  5  r    k      k      k        k          730   30   50 Jc Qd 5s 3c  Jh 5d 8s
TheVoice  895927306  5  1 +Bc   c      r      cc       cc         750  160    0 2h 3s 8s Qh  2s Qc Js
TheVoice  895927402  5  3  f    -      -      -        -          590    0    0 Th
TheVoice  895927470  5  2  c   +brc    k      c        r          590  130  440 4d 4s Qh 7c  3d 7d 7h
TheVoice  895927533  6  3  c    c      c      r        k          900   80   95 6s Jc 7c 8d  4s 2c 7s
TheVoice  895927597  5  5  r    b      brc    b       +brc        915  210  330 Kd 4d 2s 9d  3d Kh 8d
TheVoice  895927678  5  2  f    -      -      -        -         1035    0    0 2d
TheVoice  895927752  4  4  f    -      -      -        -         1035    0    0 Js
TheVoice  895927829  4  1 +Bk   k      k     +k       +k         1035   10   30 7s Qh 2h Qs  Ac 2d Kd
TheVoice  895927873  4  3  f    -      -      -        -         1055    0    0 8d
TheVoice  895927920  4  1 +Bk   f      -      -        -         1055   10    0 2c 4h
TheVoice  895927952  4  2  f    -      -      -        -         1045    0    0 3h
TheVoice  895927973  4  3  f    -      -      -        -         1045    0    0 8c
TheVoice  895928013  4  1 +Brc +b     +kc    +k       +k         1045   70    0 4c 4d Js 3h  8s Kc Ad
TheVoice  895928075  5  4  r    k      k      k        kc         975   40    0 8s 6h Jh 7h  4s 9s 2s
TheVoice  895928154  5  1 +Bk   kc     c      c        k          935   60    0 2h 8d 5h Ts  9s Qd Ac
TheVoice  895928223  5  2  c    b      k     +b       +k          875   40  160 4c 5d Th Td  Ad 4d 9d
TheVoice  895928268  5  5  c    b      b      r        r          995  120    0 Ac 3s 3d 5s  6s 8c Tc
TheVoice  895928338  4  4  c    f      -      -        -          875   10    0 4h 8h
TheVoice  895928437  3  1 +B    -      -      -        -          865   10   10 8d
TheVoice  895928450  2  1 +B    -      -      -        -          865   10   10 6d
TheVoice  895928457  2  1 +BQ   -      -      -        -          865   10   10 8c
