Dinkle    894990417  7  2  ccc +kc    +kc    +kf       -         1000   70    0 Js Th Ac 7d
Dinkle    894990489  7  4  c   +b      b      r        c          930  100  150 Td Kd Qs 5d  Ac Kh Jd
Dinkle    894990548  7  1 +Bk  +k     +k     +k       +b          980   30   70 3h 3s 6d 2s  9c 4c 3d
Dinkle    894990612  7  7  c    k      f      -        -         1020   10    0 9h 5d Td
Dinkle    894990651  7  3  c   +b     +k     +bc      +k         1010   60    0 4s 4h Kh Ac  Jc Jd Td
Dinkle    894990718  7  2  c    c      c     +k       +k          950   40   60 Qh Kc Tc Ks  6c 7h Td
Dinkle    894990781  6  3  c   +k     +b     +b       +b          970   70  120 Qd 6d 3h Ah
Dinkle    894990841  5  5  c   +bc    +kc    +kc      +kf        1020   70    0 Ah 7d 4s Ks
Dinkle    894990926  5  1 +Bc   c      c     +kc      +kc         950   90    0 4h 8s Qd 4c  9h 9c Jc
Dinkle    894990983  5  2  r   +kc     cc     b        c          860  110    0 7h Th 2s Jd  Ks Ts Qs
Dinkle    894991052  5  5  c   +b     +k     +kc      +kc         750   60    0 9h 9s 2h 7s  Qs 4h 6d
Dinkle    894991115  5  1 +Bc   rc    +kc    +kc      +b          690  110  110 3s 4h 4s 2d  4d Td 2c
Dinkle    894991177  7  7  rc   c      c      c        f          690   90    0 Kh Td 8d 7h
Dinkle    894991259  7  4  c    c      c      c        f          600   60    0 Kc 3c 5s Jh
Dinkle    894991314  7  6  c    kc     c      k        c          540   70    0 Ks 9s 8d Th  Jh 5h Ts
Dinkle    894991385  7  7  f    -      Q      -        -          470    0    0 4d
