TripSixes 895079353  8  5  c   +b     +b     +k       +b          715   60   65 8c 8s 2d 9d  4d 7h As
TripSixes 895079406  8  6  r   +kc    +kf     -        -          720   30    0 7d Ks 3s
TripSixes 895079510  8  8  r    b      b      bcc      kc         690  130    0 Qc 8s Jd 9h  Qh 8h Ad
TripSixes 895079653  8  4  f    -      -      -        -          560    0    0 6c
TripSixes 895079726  8  5  f    -      -      -        -          560    0    0 Ks
TripSixes 895079807  8  1 +Brc +b     +brc    bc       k          560  170  510 2h Ac Ts 3s  3h 2d Ad
TripSixes 895079872  8  7  c    br    +brc   +krr     +b          900  230  470 8h 5s Tc Ts  5d 3c 5c
TripSixes 895080030  8  8  f    Q      -      -        -         1140    0    0 8d
TripSixes 895338390  2  2  c   +b     +b     +b       +kc        1140   80   80 Ac Jd Tc Jh  5d Ad 6d
TripSixes 895338422  2  1 +B    -      -      -        -         1140   10   10 4s
TripSixes 895338430  2  1 +B    -      -      -        -         1140   10   10 5d
TripSixes 895338435  2  1 +B    -      -      -        -         1140   10   10 6d
TripSixes 895338439  2  1 +Bc  +kc    +kc    +kf       -         1140   50    0 3c 7c Ts Ks
TripSixes 895338460  3  3  f    -      -      -        -         1090    0    0 Qd
TripSixes 895338495  3  2  f    -      -      -        -         1090    0    0 6s
TripSixes 895338541  3  3  f    -      -      -        -         1090    0    0 Jc
TripSixes 895338556  3  3  f    -      -      -        -         1090    0    0 Tc
TripSixes 895338592  4  4  rc  +kc     c      f        -         1090   70    0 Qc 6h 4h Ac
TripSixes 895338634  5  2  f    -      -      -        -         1020    0    0 8d
TripSixes 895338666  5  5  f    -      -      -        -         1020    0    0 5s
TripSixes 895338703  5  5  f    -      -      -        -         1020    0    0 Tc
TripSixes 895338732  5  2  f    -      -      -        -         1020    0    0 Kd
TripSixes 895338759  5  3  f    -      -      -        -         1020    0    0 Jc
TripSixes 895338797  5  3  f    -      -      -        -         1020    0    0 4d
TripSixes 895338826  5  3  f    -      -      -        -         1020    0    0 6h
TripSixes 895338845  5  4  f    -      -      -        -         1020    0    0 9d
TripSixes 895338853  5  4  r   +k     +b     +k       +k         1020   40   90 3c Kc Ks 7s  4c 2s 5h
TripSixes 895338881  5  4  f    -      -      -        -         1070    0    0 2s
TripSixes 895338942  5  4  f    -      -      -        -         1070    0    0 As
TripSixes 895339000  5  4  r    -      -      -        -         1070   20   30 7h
TripSixes 895339012  5  2  f    -      -      -        -         1080    0    0 Ks
TripSixes 895339048  5  5  r   +b     +b      -        -         1080   50  100 Qs Qh 6c
TripSixes 895339070  5  2  f    -      -      -        -         1130    0    0 6h
TripSixes 895339099  5  3  r   +b     +k     +k       +k         1130   30   70 Tc 8h 3d Ac  5h Th 9c
TripSixes 895339144  5  1 +Bk   f      -      -        -         1170   10    0 5h Ts
TripSixes 895339185  5  3  c    c      f      -        -         1160   30    0 8c Ks Jc
TripSixes 895339204  4  3  r    c      rr     b        k         1130  130  195 3d 7c 6d Js  4c 9s 2c
TripSixes 895339247  4  4  f    -      -      -        -         1195    0    0 Jd
TripSixes 895339283  4  4  r   +b     +b     +b       +b         1195   90   95 Ad 2c Qh 4d  8c Kh 3s
TripSixes 895339309  4  1 +Bf   -      -      -        -         1200   10    0 4c
TripSixes 895339327  4  2  f    -      -      -        -         1190    0    0 5h
TripSixes 895339331  4  1 +B    -      -      -        -         1190   10   10 2d
TripSixes 895339335  4  4  c   +kc    +kc    +k       +k         1190   50  110 Kh Td As 9d  Jh Ks 4h
TripSixes 895339362  5  1 +Bc   c     +bc    +b        -         1250   90  160 3d 7s 3c 3s
TripSixes 895339392  5  1 +Bc   rc     c     +k       +b         1320   90  180 5s 6s 4d 4s  2d 2s 9s
TripSixes 895339427  5  2  f    -      -      -        -         1410    0    0 Ac
TripSixes 895339501  5  2  f    -      -      -        -         1410    0    0 7s
TripSixes 895339544  5  2  cc  +k     +kf     -        -         1410   20    0 Ac 5d 5c
TripSixes 895339567  5  2  cc   bc     c      c        r         1390  120  300 3c 9h 6h Jh  Th 8c Ah
TripSixes 895339621  4  3  f    -      -      -        -         1570    0    0 Qs
TripSixes 895339675  4  1 +Bc   c      c      c        k         1570   70   70 4d 2h Tc Kc  8c Ac 6d
TripSixes 895339710  4  1 +Bf   -      -      -        -         1570   10    0 8s
TripSixes 895339740  4  3  f    -      -      -        -         1560    0    0 8h
TripSixes 895339792  5  4  f    -      -      -        -         1560    0    0 Th
TripSixes 895339821  6  6  c   +b     +b     +b       +b         1560   80  210 6c Ad Ac Qc  2s 5s 4s
TripSixes 895339884  6  6  f    -      -      -        -         1690    0    0 Ks
TripSixes 895339924  6  6  f    -      -      -        -         1690    0    0 Ad
TripSixes 895339935  5  5  rc  +br    +kc    +k       +b         1690  100  200 Kd Qd 2s 8d  4d Jh 5d
TripSixes 895340001  5  2  f    -      -      -        -         1790    0    0 Jd
TripSixes 895340012  5  1 +Bcc  br     b      b        b         1790  130  440 2c 6s 5h 4c  8d Ad 3s
TripSixes 895340087  5  4  f    -      -      -        -         2100    0    0 9d
TripSixes 895340127  5  5  f    Q      -      -        -         2100    0    0 Td
TripSixes 895873131  5  3  f    -      -      -        -         2100    0    0 9h
TripSixes 895873139  4  2  f    -      -      -        -         2100    0    0 7s
TripSixes 895873239  3  1 +B    -      -      -        -         2100   10   10 3d
TripSixes 895873245  3  3  r    r      k     +k       +k         2100   50    0 9h Js 3d 3h  Ad Kd Tc
TripSixes 895873281  3  3  c   +kc    +k     +k       +k         2050   20    0 8c Qc 9h Tc  Ad Qs 2h
TripSixes 895873319  5  3  r   +b     +b      kc       kc        2030   90  125 Td 3d 8s 5s  Th Qs Qd
TripSixes 895873368  6  3  f    -      -      -        -         2065    0    0 9s
TripSixes 895873479  6  5  f    -      -      -        -         2065    0    0 4d
TripSixes 895873554  6  2  c    b     +b     +bc      +kc        2065  100    0 5c 2d Jh Qd  2s 3c 5s
TripSixes 895873621  5  1 +Bc   c      Q      -        -         1965   30    0 3d 5h Qd
TripSixes 896400803  8  6  r    b      r      k        k         1935   70    0 Ac 2d 7c Td  4c 4h Qc
TripSixes 896400878  8  1 +Bk   kf     -      -        -         1865   10    0 2d Kc
TripSixes 896400948  8  4  rc  +b     +b     +b       +b         1855  100  260 Ad As 8c 5s
TripSixes 896401011  8  6  f    -      -      -        -         2015    0    0 Kh
TripSixes 896401048  7  1 +Bc   rc     r      b        b         2015  130  400 3c 8h 4h 9s
TripSixes 896401152  7  7  f    -      -      -        -         2285    0    0 Js
TripSixes 896401192  7  5  f    -      -      -        -         2285    0    0 Td
TripSixes 896401207  7  6  c    k      k      k        b         2285   30   70 8h 9d Ts 3h
TripSixes 896401279  6  1 +Br   c      kc    +kf       -         2325   50    0 3s 9d Th 9c
TripSixes 896401342  5  5  c    k     +b     +br      +k         2275   90  120 Th 4d Ah 7s  2h 5h Qd
TripSixes 896401441  5  2  Q    -      -      -        -         2305    0    0 Th
