hlpmelooz 898835318  6  6 rr  rc    rr    rr         763  240    0 Kd Jh
hlpmelooz 898835394  6  5 rc  rc    rr    brc        523  240    0 Jh Ks
hlpmelooz 898835464  6  4 rr  krc   kcc   kcc        283  220    0 8d Kd
hlpmelooz 898835563  6  3 rr  krcA  -     -           63   63  141 6h 9h
hlpmelooz 898835599  6  2 Brc brc   brcA  -          141  141  287 4s 4h
hlpmelooz 898835628  6  1 Brc brc   brc   b          287  166    0 Qs 8s
hlpmelooz 898835694  6  6 rr  rc    c     rA         121  121    0 3c 3d
hlpmelooz 898835817  6  3 rc  brc   br    krc       1000  240    0 Ad 5c
hlpmelooz 898835871  6  2 Bf  -     -     -          760   10    0 
hlpmelooz 898835887  6  1 Brr krc   kc    kc         750  110    0 6d Qd
hlpmelooz 898835942  6  6 rr  rr    rr    rr         640  240  530 Kh 6s
hlpmelooz 898835981  6  5 rr  brc   brc   brc        930  240    0 Kc Ah
hlpmelooz 898836009  6  4 rr  bcc   brc   brc        690  240    0 5d 6s
hlpmelooz 898836054  6  3 rr  brc   bc    kc         450  140    0 6h Kc
hlpmelooz 898836106  6  2 Brc brc   brc   brc        310  240    0 Jd Kh
hlpmelooz 898836135  6  1 Brr brA   -     -           70   70    0 9d Qd
hlpmelooz 898836234  6  4 cc  kf    QQ    -         1000   20    0 
