Carenbon  918001078  5  1 +Bk   b      b      b        bc         775  100    0 4s 8c Ah 5d  8h 4d 2d
Carenbon  918001149  5  2  f    -      -      -        -          675    0    0 7c
Carenbon  918001261  5  4  c    k      k      f        -          675   10    0 5c 3h 4c Th
Carenbon  918001308  5  4  f    -      -      -        -          665    0    0 9c
Carenbon  918001376  4  1 +Bc  +b     +kc    +kc      +k          665   70    0 5c 5h Tc Jh  8d 9c 4d
Carenbon  918001429  4  4  c   +b     +b     +b       +b          595   80  150 Ac As 4s Td
Carenbon  918001473  4  3  rc   b      b      k        b          665   80  220 Ts 8s 2h 9d  9h 9s 6s
Carenbon  918001573  4  2  c    bc    +b     +kc      +kc         805   90    0 Qd Ah Kh 8h  As 6s Jh
Carenbon  918001630  4  2  c   +b     +b     +b       +kc         715   80   85 3s Kc Jc 9c  Ad Kh 5d
Carenbon  918001665  4  2  c   +kc    +kc    +kf       -          720   40    0 Tc Kd 4c 8s
Carenbon  918001719  4  3  c   +kc     c      c        c          680   80  115 Ah 7c 2d 8c  9s 5c 8h
Carenbon  918001771  4  3  c    c      cc     kc       k          715   80  120 Jd Qc 2c 5h  4s 7d 8s
Carenbon  918001823  4  1 +Bk   c      c     +bc      +kc         755  100  150 2h 9d 4s 9h  Jh 4d Td
Carenbon  918001945  4  2  r   +kc     k      k        c          805   50    0 7h Qc 8c 9d  5d 7c Qs
Carenbon  918001987  4  2  c    k      c      c        b          755   70  150 5d 4d 7c 6d  6c Qh 8d
Carenbon  918002025  5  2  c   +b     +k      k        k          835   20    0 Kh Th 5h 8h  9s Jc 8s
Carenbon  918002060  5  3  cc   kc    +bc    +k       +k          815   70    0 Kd 7h 7c 2s  5c Jh 3h
Carenbon  918002162  5  1 +Bk   c      c      k        kc         745   60   90 3d 2d 8h 7s  3c Kd Ac
Carenbon  918002245  5  3  c    c      k      c        f          775   40    0 Ts 5d Ah 3c
Carenbon  918002294  5  3  c    kc     c      cc       kf         735   80    0 4s 7s 2c Jd
Carenbon  918002406  5  5  c   +k     +b     +b       +b          655   70  200 8c 8h 5h Th  5d 6h 5s
Carenbon  918002477  5  1 +Bk   k      k      c        f          785   30    0 2s Ts 7c 6c
Carenbon  918002563  5  1 +Bk   cc     kc     k        k          755   50  100 3s 2h 7s 6d  9h 5s 7h
Carenbon  918002637  5  5  c    cc     k      k        f          805   30    0 8s 7d Jh Kh
Carenbon  918002710  5  5  c    f      -      -        -          775   30    0 9c 2d
Carenbon  918002795  5  1 +Bk   k      k      k        k          745   10   15 2d Js 6c 7s  Tc Jh Kh
Carenbon  918002872  6  4  c    b     +b     +k       +k          750   40   45 Qs Td 6s 8d  7s Ah Ts
Carenbon  918002939  5  4  c   +kc    +kc    +kc      +kc         755   90  135 7h 7s 5c 8h  9h 2c Ac
Carenbon  918003039  4  1 +Bk   k     +k      k        k          800   10   20 7d 2d Th 3c  3d Qd 5s
Carenbon  918003077  4  1 +Bk  +k     +b      b        b          810   70  140 7d Kh Ah Tc  Ks Ac Ts
Carenbon  918003111  3  1 +Bk   k      c      c        b          880   70  140 4d Jh 6h 7h  4h 5h 6d
Carenbon  918003141  3  3  c   +k     +kf     -        -          950   10    0 8h Kc 7s
Carenbon  918003181  3  2  c   +k     +k     +k       +kf         940   10    0 Ts Ks 5c 2c
Carenbon  918003208  4  3  c   +k     +k     +bc      +kc         930   70  150 Kd 5h 4d 7d  8h 3c 6d
Carenbon  918003247  4  3  cc   k      k      k        f         1010   20    0 9d Kd 4s Jc
Carenbon  918003333  4  1 +Bk   bc     kc     c        c          990   90    0 3h 5h 2d 5d  Qc 9h 2h
Carenbon  918003385  3  2  f    -      -      -        -          900    0    0 9s
Carenbon  918003419  3  2  c   +k      f      -        -          900   10    0 Qh 6c Ks
Carenbon  918003440  3  2  c   +k      k      c        k          890   30   60 9s Th 5s As  Jc 3s 7s
Carenbon  918003464  3  2  c   +k      k      c        c          920   50    0 Jh 3s Ah 9h  8s 3c 9d
Carenbon  918003493  3  1 +Bk   c      c      c        f          870   60    0 7s Js 5d Qc
Carenbon  918003546  3  1 +Bk   k     +kc    +kc      +kc         810   70   70 3d 2s 2h 8h  6s 4s 6h
Carenbon  918003616  2  2  c   +k      k      k        c          810   30    0 Ad 3d 8s Jh  9c 6c 8c
Carenbon  918003636  2  1 +Bk  +kc     c      r        b          780  100    0 Qd As 7s 2s  2h 6s Ks
Carenbon  918003670  2  2  f    -      -      -        -          680    0    0 Jh
Carenbon  918003686  2  1 +BQ   -      -      -        -          680   10    0 2h
Carenbon  918327387  2  2  r   +k      k      k        k         1500   20   40 Qs 5d 3h 2h  9s Jc Qc
Carenbon  918327414  4  2  c    b     +b     +k       +kc        1520   60  170 8s 3s 8d Tc  5d Ad Ah
Carenbon  918327463  4  1 +Bc   c      kc     c        k         1630   70    0 2h 6s 8h 4s  Qs 4c 9c
Carenbon  918327518  4  2  r   +b     +b      k        b         1560   70  170 Ad 2c 9h Tc
Carenbon  918327562  4  3  c    kc    +bc    +kc      +k         1660   80    0 8s 6s Qh Ac  4s Tc Qd
Carenbon  918327606  5  3  c    c      f      -        -         1580   20    0 7s 8c Jd
Carenbon  918327696  5  4  c    c     +k      c        c         1560   60    0 4c 9d 4h 5d  7c 5h Qd
Carenbon  918327737  5  5  c    k      k     +b       +k         1500   30   80 Qd 2c Js Qh  6d 3c Td
Carenbon  918327781  5  2  c    k      c      c        k         1550   50   85 7h 2c Td 8c  Jh Ad 6d
Carenbon  918327838  5  2  r   +b      b     +b       +b         1585   90  190 Qh Js 7s Jc
Carenbon  918327910  3  2  c   +kc     kc     kc       kf        1685   60    0 Kc 3s 6h Qs
Carenbon  918327961  3  2  cc   c      c      c        c         1625   90  250 7s Qd 4d 3s  7d 4c 5s
Carenbon  918328002  3  1 +Bk   k     +b     +k       +k         1785   30   70 6d 9d 6s 5d  Qc Ah 8h
Carenbon  918328034  3  1 +Bc   c      c      kc       kc        1825   90  125 7d 5c 6s 3d  7h 8h Qs
Carenbon  918328079  3  1 +Bk   c      c     +bc      +k         1860   80  180 2d 9d 8h 9h  Qd 8s 7h
Carenbon  918328120  3  2  c    kc     c      c        c         1960   80  170 4c 6s 5c 3s  5d 9c Ad
Carenbon  918328151  3  1 +Bk   k     +k     +k       +k         2050   10    0 7h Jd Ks 6d  3h Qc 5d
Carenbon  918328195  3  1 +Bk   k      k      c        c         2040   50   50 5h 7c Js 2s  2d 3c Ah
Carenbon  918328225  3  3  r    b      b      b        b         2040   90    0 9d 3s 6s Kh  9h 3d Th
Carenbon  918328265  3  3  c    b      c      c        b         1950   80  240 9d 3d Kc 8c  Qd 3h Kd
Carenbon  918328307  3  2  cc   c     +bc    +k       +br        2110  150    0 9d Tc Td 9s  8s Jd Qh
Carenbon  918328346  3  3  c   +k     +k     +b       +k         1960   30   60 Ac Ks 2d 7s  4h Jd 6d
Carenbon  918328379  3  2  r   +b     +b     +br      +b         1990  130  135 Qd Ks Jd Ac  8c Qc Td
Carenbon  918328406  3  3  c   +k     +kf     -        -         1995   10    0 6s Jh 3d
Carenbon  918328430  2  2  c    -      -      -        -         1985   10   20 Jd
Carenbon  918768103  2  1 +Bk  +kc    +kc    +kc      +kf        1995   60    0 7c Ah 3c 9h
Carenbon  918768139  2  1 +Br   k      k      c        c         1935   60    0 Qs Ts 3d 7h  2h 8s Qh
Carenbon  918768165  2  2  c   +k     +b      -        -         1875   30   40 Tc Jc 3c
Carenbon  918768176  2  1 +B    -      -      -        -         1885   10   10 9c
Carenbon  918768183  2  1 +Bc   rc     r      -        -         1885   90  160 5d 4s Qd
Carenbon  918768203  2  1 +B    -      -      -        -         1955   10   10 4c
Carenbon  918768207  2  2  c   +k     +b     +kc      +kf        1955   50    0 8d Kh 5h 2c
Carenbon  918768251  3  3  c   +k     +k     +b       +b         1905   50  100 Qs 4c 4d 7h  Td 7s 7d
Carenbon  918768299  3  3  c   +kc    +kf     -        -         1955   20    0 Ad 5d 9h
Carenbon  918768331  3  1 +Bk  +bc     c      cf       -         1935   70    0 3d Kh 4s 7c
Carenbon  918768398  3  2  f    -      -      -        -         1865    0    0 Ks
Carenbon  918768467  3  1 +B    -      -      -        -         1865   10   10 2h
Carenbon  918768479  3  2  c   +kf     -      -        -         1865   10    0 As 9d
Carenbon  918768520  3  2  c    k      k      c        f         1855   30    0 Qs Jd 2s Qh
Carenbon  918768581  4  1 +Bk   f      -      -        -         1825   10    0 9h Js
Carenbon  918768629  4  4  f    -      -      -        -         1815    0    0 9s
Carenbon  918768640  4  4  c    k      f      -        -         1815   10    0 Jd Tc 4s
Carenbon  918768673  4  1 +Bk  +k      k      k        k         1805   10    0 6s Kc 7d 9c  Qd Js 5c
Carenbon  918768708  3  2  cc   c      c     +bc      +kc        1795  110  120 8h Ah 3c As  2s 4d 9h
Carenbon  918768794  3  2  cf   -      -      -        -         1805   10    0 8d
Carenbon  918768825  3  1 +Bk   c      k      k        k         1795   20   20 4s 5s 2d 7c  8s 7h Qd
Carenbon  918768870  3  1 +Bk   kc     c      r        b         1795  100  210 8h 5h 4h Qh  2h Jh 7s
Carenbon  918768913  3  3  c    k      kf     -        -         1905   10    0 Qs 3h Jh
Carenbon  918768998  3  1 +Bk   k      b     +b        -         1895   50   80 7c 3d 8s Jh
Carenbon  918769042  3  3  c   +b     +b     +k       +b         1925   60  100 8s Kh Kd 5c
Carenbon  918769096  3  1 +Bk   c      c      k        f         1965   40    0 2s 7h Tc 4c
Carenbon  918769129  3  3  c   +k     +b     +k       +k         1925   30   60 Kd 4h Jh 9d  7h Ah 6c
Carenbon  918769173  3  1 +Bf   -      -      -        -         1955   10    0 3c
Carenbon  918769206  3  2  c   +b     +b     +b       +bc        1945  100    0 8h 8d 9c Jc  3s 8c 2d
Carenbon  918769273  3  1 +Bk   k      k     +k       +b         1845   30   60 9h 4h 2s Ad  Ts 2h 2d
Carenbon  918769369  2  1 +Bk   k      k      f        -         1875   10    0 3s 2d 8s Kd
Carenbon  918769418  2  2  r   +b     +b      b        k         1865   70    0 Kc 2s 4c Qs  8c Jd Kd
Carenbon  918769473  2  2  c   +kc    +kc    +kf       -         1795   40    0 Kd 4h 3s 7h
Carenbon  918769527  2  2  c    k     +b      -        -         1755   30   40 Kh 4c Jc
Carenbon  918769548  2  1 +B    -      -      -        -         1765   10   10 2h
Carenbon  918853822  2  1 +Bc   c      c     +k       +k         1765   50  100 5h 6d 4h 6c  Tc 3d Ts
Carenbon  918853875  2  2  c   +k      k      k        b         1815   30   30 8s 6h 4d 3h  7h 7d 8h
Carenbon  918853900  2  2  c   +k     +b      -        -         1815   30   40 Ah Jc As
Carenbon  918853911  2  1 +B    -      -      -        -         1825   10   10 3c
Carenbon  918853913  2  2  cc  +kc    +kf     -        -         1825   30    0 Ad Ts 3c
Carenbon  918853926  2  1 +Bc  +k     +k      c        k         1795   40    0 2c 2d 7c 6c  4c 7d 6h
Carenbon  918853943  2  2  c    b      -      -        -         1755   20   30 Tc 6c
Carenbon  918853956  2  2  rc  +kc    +kc     c        c         1765  100  100 Ac 8c Kc Qd  6s 6d As
Carenbon  918853982  2  1 +Bk   k      b      k        b         1765   50   80 4d 7c 8s Tc
Carenbon  918854008  2  1 +B    -      -      -        -         1795   10   10 6s
Carenbon  918854010  2  1 +Bf   -      -      -        -         1795   10    0 Th
Carenbon  918854015  2  2  c   +k     +b      -        -         1785   30   40 Ah 9c 9h
Carenbon  918854023  2  2  c   +k     +b     +b       +b         1795   70  120 Ah 7h 7s 9h
Carenbon  918854041  2  2  c   +b     +b      -        -         1845   40   60 Ts As Ac
Carenbon  918854057  2  1 +Bc  +k     +k     +k       +k         1865   20   40 3d Ad 4s 9s  7c 7d Kd
Carenbon  918854069  2  1 +Bc  +kc    +k      c        c         1885   70    0 3h Kd 4d 8h  Td 6d 5h
Carenbon  918854099  2  1 +B    -      -      -        -         1815   10   10 8c
Carenbon  918854104  2  1 +B    -      -      -        -         1815   10   10 8d
Carenbon  918854106  2  1 +Bf   -      -      -        -         1815   10    0 7c
Carenbon  918854112  2  1 +Bf   -      -      -        -         1805   10    0 9c
Carenbon  918854117  2  1 +Bc   f      -      -        -         1795   20    0 4c Qd
Carenbon  918854127  2  2  r    -      -      -        -         1775   20   30 Js
Carenbon  918854133  2  1 +B    -      -      -        -         1785   10   10 6h
Carenbon  918854138  2  1 +B    -      -      -        -         1785   10   10 4h
Carenbon  918854141  2  1 +B    -      -      -        -         1785   10   10 6h
Carenbon  918854145  2  1 +B    -      -      -        -         1785   10   10 5d
Carenbon  918854149  2  1 +B    -      -      -        -         1785   10   10 3d
Carenbon  918854152  2  2  c   +k     +k     +kc      +kf        1785   30    0 Kh 9c 5s 7d
Carenbon  918854172  2  2  f    -      -      -        -         1755    0    0 6s
Carenbon  918854175  2  2  rc  +b     +b     +kc      +k         1755   80    0 As 4c 9d Ks  Ah 5c 6d
Carenbon  918854197  2  2  cc  +kf     -      -        -         1675   20    0 Ad Qh
Carenbon  918854208  2  2  r    -      -      -        -         1655   20   30 Ks
Carenbon  918854211  2  2  f    -      -      -        -         1665    0    0 6d
Carenbon  918854215  2  1 +Bf   -      -      -        -         1665   10    0 2s
Carenbon  918854221  2  2  f    -      -      -        -         1655    0    0 9d
Carenbon  918854224  2  2  f    -      -      -        -         1655    0    0 9c
Carenbon  918854227  2  2  c    b      -      -        -         1655   20   30 Qs 5h
Carenbon  918854238  2  1 +Bf   -      -      -        -         1665   10    0 7s
Carenbon  918854250  3  2  c   +b     +k     +k       +k         1655   20   40 7c 7h 6s Th  Ad 8s 5d
Carenbon  918854325  3  2  c   +kc    +kc    +kc      +kc        1675   80    0 Ad Jc Qc Tc  5h Qs 2c
Carenbon  918854412  3  3  cc  +kc     k      c        rc        1595  110  330 8h Th 4c Ah  Kh 4h 2c
Carenbon  918854483  3  1 +Br   b     +b     +b       +k         1815   70  210 4s 8d 4d 8s  Kd Qc Qd
Carenbon  918854543  3  3  f    -      -      -        -         1955    0    0 Qc
Carenbon  918854584  3  2  c   +kc    +kf     -        -         1955   20    0 Ac Jh Td
Carenbon  918854607  3  2  f    -      -      -        -         1935    0    0 9s
Carenbon  918854641  3  3  cc  +kc    +kc    +kc      +k         1935   70  170 Kh Kd 4s 2h  3d 2c As
Carenbon  918854689  3  2  c    c      c      c        r         2035  100  210 Ah Jh 8d 6h  Kd 2h Th
Carenbon  918854728  4  2  cc   c      c     +k       +kc        2145   70    0 5h 4h 8c Ac  6h Kc Tc
Carenbon  918854782  4  2  c    k      k      c        r         2075   70  150 9s 7c 5s 6h  Kd 6s 6c
Carenbon  918854823  4  4  c   +k     +kc    +kc      +k         2155   50    0 As Qc 6c Kh  Jd 4d 3s
Carenbon  918854879  5  3  r    c      k      c        f         2105   50    0 Td Kd 7d Jc
Carenbon  918854944  5  4  c    k      c      c        c         2055   70    0 7h 6d 2d 2h  3h Kd 3d
Carenbon  918855013  6  1 +Bk   k      k      c        c         1985   50   75 4s Td 6d Kh  Ks 3s Jd
Carenbon  918855064  5  3  f    -      -      -        -         2010    0    0 Js
Carenbon  918855128  6  3  c    kc    +kc     c        c         2010  100    0 Qd 8c 8s Tc  7c Js Ts
Carenbon  918855221  6  2  c    c      k      c       +kf        1910   40    0 Qs As 7s 9d
Carenbon  918855343  6  5  cc   cc     f      -        -         1870   50    0 Qc 3c 8d
Carenbon  918855434  6  3  c   +kc     c      k        kf        1820   60    0 7h 7d 8c Ac
Carenbon  918855524  7  4  cc   c      f      -        -         1760   30    0 7s Tc Qs
Carenbon  918855593  7  7  c    kc     k      c        f         1730   40    0 7c 6h 4c Ad
Carenbon  918855673  7  5  f    -      -      -        -         1690    0    0 Kh
Carenbon  918855757  6  5  c    c      c      cc       bc        1690  120  190 9c 6h Qs 5h  Ad 7d 8c
Carenbon  918855814  6  1 +Bc   c      c      c        f         1760   70    0 2d 5s Ts 6c
Carenbon  918855906  8  7  c    c      c      k        f         1690   50    0 7s 2d Jc Kc
Carenbon  918855997  8  3  cc   f      -      -        -         1640   20    0 4h Td
Carenbon  918856126  8  3  c    k      c      c        b         1620   70  220 6c Ac 8c 8s  Ah 7c 3d
Carenbon  918856211  8  6  c    c      c      c        r         1770  100  260 Qd 5c Ac 6d  9c Jc Tc
Carenbon  918856268  8  6  c    kf     -      -        -         1930   10    0 4s 5c
Carenbon  918856362  8  5  c    f      -      -        -         1920   10    0 3h 9s
Carenbon  918856435  7  2  c   +kc    +kc    +kc      +kf        1910   60    0 8d Ah 7c Kh
Carenbon  918856497  7  7  c   +k     +k     +b       +b         1850   50   80 Kc 5h 6s 5s
Carenbon  918856539  6  3  c    k      c      c        c         1880   70   80 4c 2s Qs Ks  6s 8d Qc
Carenbon  918856629  7  7  c    c      bcc    f        -         1890   80    0 4s 6c Th Qd
Carenbon  918856710  8  8  c    c      c     +kc      +kc        1810   90    0 8d 5d Qh Qs  Ks 2d 7h
Carenbon  918856792  8  1 +Bf   -      -      -        -         1720   10    0 5d
Carenbon  918856850  8  2  cc   c      c      c        f         1710   70    0 9s 2c Ks 3h
Carenbon  918856994  8  1 +Bk   k      c      c        r         1640   90  180 2c 4c 4h 3d  Ac 5c 2d
Carenbon  918857132  7  5  cc  +kc    +kc    +bc      +brc       1730  180  310 Td Th 2c Tc  Kd 7d Kh
Carenbon  918857256  7  3  r    b      k      k        b         1860   60  170 7s 2d 6c Th  2h As Ac
Carenbon  918857335  5  2  cc  +kc    +kc    +kc      +k         1970   70  150 Ad Kh Qd 7c  4h 4d 7s
Carenbon  918857413  4  1 +Bk  +kc     c      c        c         2050   80   80 3c 8s 7h 4s  Td 2c As
Carenbon  918857454  4  4  c    k      k     +b        -         2050   30   40 6h Qh 3c 3s
Carenbon  918857496  4  3  f    -      -      -        -         2060    0    0 9d
Carenbon  918857516  4  2  c    c      k      c        k         2060   40   45 6h Qc 7h 3s  2d 4c Ts
Carenbon  918857568  4  2  c    k      c      k        k         2065   30    0 6d 4h 2h Qc  8h 8s 9s
Carenbon  918857626  5  5  c    c      c      c        f         2035   60    0 Jh 4d 5s Jc
Carenbon  918857664  5  5  cc   kc     bc    +kc      +kc        1975  110    0 Ts 9s Jd Ac  Jc 8h 8c
Carenbon  918857729  5  5  c    c      c      c        c         1865  100    0 9h 7d 8s 7h  8h 3h 6c
Carenbon  918857796  5  2  c    k      c      c        f         1765   50    0 Ts Kh Jd 8d
Carenbon  918857870  4  3  f    -      -      -        -         1715    0    0 Qd
Carenbon  918857902  4  2  c   +k     +b     +b       +k         1715   50  110 6s 6h 9d Qh  5c As 9c
Carenbon  918857954  3  1 +B    -      -      -        -         1775   10   10 7s
Carenbon  918857964  3  3  cc  +kc     c      f        -         1775   50    0 3h Kd Qh Tc
Carenbon  918857997  3  3  r   +b      k     +k       +bc        1725   80    0 Kc 3d 7d Jc  Kh 3h 9s
Carenbon  918858061  2  1 +B    -      -      -        -         1645   10   10 5c
Carenbon  918858071  2  1 +Bc   c      c      c        b         1645   90  180 8s 4h Ts 8c  Jh 8h 9c
Carenbon  918858107  2  2  r   +b      bc     k        b         1735   90  160 Qs 5c Jc 4d
Carenbon  918858140  2  1 +B    -      -      -        -         1805   10   10 Tc
Carenbon  918858143  2  1 +B    -      -      -        -         1805   10   10 Td
Carenbon  918858152  2  2  c    k     +k     +k       +k         1805   10   20 7c 6h 6d Th  8c 4s Js
Carenbon  918858171  2  2  c   +k      c      c        f         1815   50    0 9h Td 7c 7h
Carenbon  918858195  2  2  f    -      -      -        -         1765    0    0 8h
Carenbon  918858198  2  1 +Bf   -      -      -        -         1765   10    0 4s
Carenbon  918858206  2  2  f    -      -      -        -         1755    0    0 Kc
Carenbon  918858213  2  2  c   +b     +k     +b       +k         1755   40    0 Ts Th Qh Kc  2d 5h 3c
Carenbon  918858246  2  2  c    c      c      k        k         1715   40   80 Ah 3d 3s 2c  Jc 5c 5d
Carenbon  918858279  2  2  c   +k     +kc     c        f         1755   50    0 Kc 9c 4h Qs
Carenbon  918858302  2  1 +Bf   -      -      -        -         1705   10    0 Qh
Carenbon  918858310  2  1 +B    -      -      -        -         1695   10   10 2c
Carenbon  918858314  2  1 +B    -      -      -        -         1695   10   10 8d
Carenbon  918858316  2  2  c    c      c      c        c         1695   80    0 Ac 8h 9c 5s  8c 5h 2c
Carenbon  918858331  2  2  r   +b     +b      -        -         1615   50   80 Ah 7h Qs
Carenbon  918858348  2  1 +B    -      -      -        -         1645   10   10 6s
Carenbon  918858351  2  2  c   +b      -      -        -         1645   20   30 Kc Kh
Carenbon  918858359  2  2  c   +k     +kf     -        -         1655   10    0 9s Jd 4c
Carenbon  918858392  2  1 +B    -      -      -        -         1645   10   10 8h
Carenbon  918858404  2  2  r    -      -      -        -         1645   20   30 Qd
Carenbon  918858417  2  2  c    c     +kc     c        f         1655   60    0 Td 7c Ks 4d
Carenbon  918858459  2  2  c   +k     +b      -        -         1595   30   40 Jc 8s Kh
Carenbon  918858476  2  2  f    -      -      -        -         1605    0    0 9h
Carenbon  918858480  2  1 +B    -      -      -        -         1605   10   10 2s
Carenbon  918858482  2  2  c   +kc     f      -        -         1605   20    0 Kh 3s 8d
Carenbon  918858501  2  1 +Bf   -      -      -        -         1585   10    0 5d
Carenbon  918858505  2  1 +Bf   -      -      -        -         1575   10    0 Qh
Carenbon  918858517  2  2  c   +b      -      -        -         1565   20   30 Qh Qs
Carenbon  918858525  2  1 +Bc   c      k      b        -         1575   50   80 7c 2d 8h Kh
Carenbon  918858556  2  1 +B    -      -      -        -         1605   10   10 5h
Carenbon  918858562  2  2  r    -      -      -        -         1605   20   30 6h
Carenbon  918858566  2  2  r   +k      k      c        f         1615   40    0 4d Kh Qc 7s
Carenbon  918858587  2  2  f    -      -      -        -         1575    0    0 5c
Carenbon  918858591  2  2  f    -      -      -        -         1575    0    0 Js
Carenbon  918858604  2  2  r   +k     +k     +kc      +kc        1575   60    0 6d Qh Jd Kh  5d Ks 6h
Carenbon  918858645  2  1 +Bc   c      c     +b        -         1515   70  120 Th 5h 9h 5s
Carenbon  918858678  2  2  c    k     +k     +k       +k         1565   10   20 5c 6s As 9s  Jh Qh Js
Carenbon  918858699  2  1 +Bf   -      -      -        -         1575   10    0 6s
Carenbon  918858707  2  1 +B    -      -      -        -         1565   10   10 Th
Carenbon  918858712  2  2  r    -      -      -        -         1565   20   30 Ad
Carenbon  918858715  2  1 +Bc   c     +k      c        k         1575   50  100 5d 4h 4s 8d  8s Ac 9h
Carenbon  918858735  2  1 +B    -      -      -        -         1625   10   10 7s
Carenbon  918858741  2  1 +B    -      -      -        -         1625   10   10 6s
Carenbon  918858745  2  1 +Bc  +k      f      -        -         1625   20    0 5c Kc Qs
Carenbon  918858760  2  1 +Bc   c      c      k        b         1605   70  140 6h 8c 5d 6s  4h 2d 4s
Carenbon  918858787  2  2  f    -      -      -        -         1675    0    0 Kh
Carenbon  918858790  2  2  cc  +kc    +kc    +kf       -         1675   50    0 Tc Ah Js 8h
Carenbon  918858817  2  1 +Bf   -      -      -        -         1625   10    0 5h
Carenbon  918858821  2  1 +Bf   -      -      -        -         1615   10    0 2c
Carenbon  918858825  2  1 +B    -      -      -        -         1605   10   10 7s
Carenbon  918858832  2  1 +Br   k      k      k        c         1605   40    0 7c 9c 6c 4d  Qh Qs Kh
Carenbon  918858860  2  1 +B    -      -      -        -         1565   10   10 8s
Carenbon  918858865  2  2  c   +k     +k     +k       +b         1565   30   60 As 7c Ts 5c  8d Js 9d
Carenbon  918858889  2  2  f    -      -      -        -         1595    0    0 Qh
Carenbon  918858893  2  1 +B    -      -      -        -         1595   10   10 8c
Carenbon  918858895  2  2  c   +k     +k     +k       +k         1595   10   20 Ks 9h 6s 8h  3d 5d 5c
Carenbon  918858910  2  2  f    -      -      -        -         1605    0    0 8d
Carenbon  918858913  2  2  c   +k     +k      c        k         1605   30    0 Th 7d Ac 3d  Qh 2d 7c
Carenbon  918858930  2  2  f    -      -      -        -         1575    0    0 7s
Carenbon  918858933  2  1 +Bf   -      -      -        -         1575   10    0 Qd
Carenbon  918858939  2  1 +B    -      -      -        -         1565   10   10 3d
Carenbon  918858942  2  1 +Bf   -      -      -        -         1565   10    0 8h
Carenbon  918858948  2  2  f    -      -      -        -         1555    0    0 Js
Carenbon  918858952  2  2  c   +k     +k      f        -         1555   10    0 Jd 8s 7c Qh
Carenbon  918858968  2  2  r    -      -      -        -         1545   20   30 Ad
Carenbon  918858972  2  2  f    -      -      -        -         1555    0    0 Kh
Carenbon  918858975  2  2  f    -      -      -        -         1555    0    0 Kh
Carenbon  918858978  2  1 +Bf   -      -      -        -         1555   10    0 4d
Carenbon  918858982  2  2  r   +b     +b     +k       +b         1545   70  120 Qh Qd Tc 2c
Carenbon  918859004  3  2  r    b      c      c        f         1595   70    0 Jh Kd Tc 4d
Carenbon  918859062  4  2  Q    -      -      -        -         1525    0    0 Ts
Carenbon  918870012  7  3  c   +kc    +kc    +kc      +kc        1525   90    0 Kd 3h Ah 5s  7c Kc 3s
Carenbon  918870104  7  3  cc   cc     c      c        c         1435  100    0 Qh 7s Ad 6c  Ts Th Qd
Carenbon  918870217  6  4  c    c      k      k        k         1335   20   25 4d 7d 5d 6s  2d Qd 5s
Carenbon  918870284  6  3  c    k      c     +kc      +kc        1340   70    0 Js Qh 8s 8h  Th 2h Kd
Carenbon  918870370  6  3  c    k      c     +kc      +kc        1270   70    0 8h Js 3h Kh  9d 6h Ac
Carenbon  918870424  6  3  c    c     +k     +k       +kc        1200   40   50 Jd 4s Ac 3h  2d Jh Ad
Carenbon  918870491  6  3  cc   c      k      kc       kc        1210   70  140 9c 7h Qd 8s  9d Qs Td
Carenbon  918870603  7  3  c   +kc     k      k        k         1280   20   30 Jc 8c 5s 6h  Ah Kd 4s
Carenbon  918870736  7  7  c    c      cc     kc       cc        1290  120  195 8d 9c Js Ah  Kc 4s 8h
Carenbon  918870830  6  2  c   +b     +b      c        c         1365   80    0 Ks As 9d Jc  2h 7c 7d
Carenbon  918870896  6  2  c    c      c     +k       +k         1285   40  150 6h 3c 6c 6s  3d 9c 4d
Carenbon  918870949  6  4  cc   k      c      c        c         1395   80  125 3h 6d Jc 2c  4h 7s Ah
Carenbon  918871014  5  5  c    kc     c      k        c         1440   60   70 6c 4s 8d 2h  3c Jd 9h
Carenbon  918871067  5  5  c    k      k      k        k         1450   10    0 Jd 2h 5h 6d  Ks Qh 9c
Carenbon  918871109  5  4  c   +kc     k      k        b         1440   40   60 5s 6d 8s 9d
Carenbon  918871163  6  3  c    c      kc     c        r         1460  100    0 8d Qh 5c Ac  5h 4c Ad
Carenbon  918871242  6  4  c    k      c      c        f         1360   50    0 3d 6h Qd Qs
Carenbon  918871314  6  1 +Bk   c      c      k        k         1310   40   40 5h 7h 3d Jd  8c Tc Ad
Carenbon  918871427  7  3  c    c      c      c        c         1310  100  200 9h 7c Ah 6c  4c Jc 8c
Carenbon  918871502  6  3  cc  +k     +k      k        k         1410   20    0 Kh Jd Th 9s  8h 2c 5s
Carenbon  918871582  6  6  c   +kc     c      c        cc        1390  120    0 Jh Jc Th 5s  Tc As 9s
Carenbon  918871689  6  2  c   +k     +k     +k       +kc        1270   30   60 Kc Jh Jd Ac  7s Kd 5c
Carenbon  918871729  5  5  c    c      kc     kc       kc        1300   80  110 Kc 2d 5c 3d  Tc Kh Jh
Carenbon  918871800  4  1 +Bc  +kc    +k      k        k         1330   30   60 5c 5d 3s 6s  Jd 5h Qh
Carenbon  918871899  4  1 +Br   k      b      k        k         1360   40  120 4s Jc 2h 8c  Jd Kd Kc
Carenbon  918871968  4  4  f    -      -      -        -         1440    0    0 Kh
Carenbon  918872003  5  3  c    c      k      k        k         1440   20    0 Ks 9c Jc Ad  Js 8h 3h
Carenbon  918872078  5  4  cc  +kc    +kc    +k       +k         1420   50  100 4h Ad 2s 9d  Th 9c Ah
Carenbon  918872118  5  1 +Bk  +k     +kc    +kc      +kc        1470   70    0 5h Qd 4d 4h  6h 8d Td
Carenbon  918872191  5  4  cc   c      c      c        c         1400   90    0 Kc Tc 2h 3c  Qc 9h 6d
Carenbon  918872267  5  3  c    k      k      c        k         1310   30    0 Qh 7c 3d 4d  7s 9c 3h
Carenbon  918872327  6  6  c   +kc     c      k        c         1280   60   70 7s Qh 8d 3c  9c 6s Qs
Carenbon  918872371  7  1 +Bk   k      k      c        c         1290   50   65 2h 6h 8h 2s  Ts As Tc
Carenbon  918872451  7  4  cc   c     +kc     k        c         1305   70    0 4c 3d Kd 7s  Jd 4s 2s
Carenbon  918872538  7  6  c    c      k      k        c         1235   50   65 6h 4h Js 7c  Ts 2h As
Carenbon  918872626  6  6  c    kc    +kc    +kc      +kc        1250   80    0 2h 6c Qd 7d  Ac 6d Ts
Carenbon  918872751  6  3  c    c      k      k        bc        1170   60   70 3d 5s Tc Qc  8d 7c 8h
Carenbon  918872827  6  1 +B    -      -      -        -         1180   10   10 4s
Carenbon  918872839  6  4  c   +kc    +k      k        kc        1180   40    0 Ad Ts 7h 6h  Ks 2s 6d
Carenbon  918872944  6  6  f    -      -      -        -         1140    0    0 Ts
Carenbon  918872990  6  6  c   +k     +kc    +k       +b         1140   50    0 Kh Ac Jh Th  9c 8c 5c
Carenbon  918873090  7  3  c   +k     +kcc   +kc      +kcc       1090  190    0 Qh 9s 9c Qc  Tc 7s 5s
Carenbon  918873243  7  2  c    c      c      c        c          900   80    0 Jd Qd 6c 6d  5s Jc Ad
Carenbon  918873349  7  1 +Bk   c      k      k        k          820   20    0 3s Qs 5s Ad  Jh 6s Th
Carenbon  918873483  6  4  cc   c      c      c        c          800   90    0 Tc 3s 8s Jc  5c Qs 4d
Carenbon  918873566  7  2  c    k      k      c        c          710   50   50 5c 4h 9c 3h  7c 6h Jc
Carenbon  918873636  5  4  c    k      k      c        k          710   30   45 4h Ah Tc 7d  6d Ts 8h
Carenbon  918873711  5  4  c    c      k      k        c          725   40  100 Kc 3c 4d Ts  5h 6d 7s
Carenbon  918873777  5  5  c    k      k     +k       +k          785   10   20 5h 8c Ac 8s  Th 7c 8d
Carenbon  918873838  5  4  c   +b      c      c        k          795   60    0 4c 7c 2h 6d  8h 9c Ac
Carenbon  918873891  5  4  cc   kc     c      c        c          735   90  110 Td 8h 3c 7h  7c 5h Ad
Carenbon  918873964  5  3  c    kc    +k     +kc      +kc         755   60   65 Td 6c Jd Th  9h 8d 7s
Carenbon  918874085  5  2  c    k      k     +b        -          760   30   40 3s 9d 8c Kh
Carenbon  918874133  5  5  c    c      k      k        k          770   20   60 9d 3d 2d 8s  5c Jd 8d
Carenbon  918874178  5  4  cc   kc     kc    +k       +k          810   50  140 8s 4h Jd Jh  8c Ts 4d
Carenbon  918874275  4  3  c   +kc    +k     +kc      +kc         900   60   60 7h Ac 5s 7d  4h Qc 7s
Carenbon  918874327  3  3  c    c      k     +k       +k          900   30   45 6s 7d 4s 7s  3s 3c 9h
Carenbon  918874379  3  3  c   +k     +k     +k       +k          915   10   20 Qh 9d Ad 9c  Ac 3h Js
Carenbon  918874439  2  2  c    Q      -      -        -          925   10    0 6s 2h
Carenbon  918955725  2  2  cQ   -      -      -        -          915   10    0 6c
Carenbon  919816092  3  1 +Bk  +b      -      -        -          905   20   30 7h Kh
Carenbon  919816107  3  3  c    c      c      k        c          915   70   75 7h 5h 6s Td  6c 3s 8h
Carenbon  919816149  3  2  f    -      -      -        -          920    0    0 9c
Carenbon  919816168  3  3  f    -      -      -        -          920    0    0 Js
Carenbon  919816205  3  2  c   +k      k      c        c          920   50  100 Qc 9h 7s Kh  8s Td 6s
Carenbon  919816235  3  1 +Bc   c      c      c        c          970   90    0 Qs Js Tc 3d  8d 3h Ts
Carenbon  919816259  3  2  c   +k     +k     +k       +b          880   30   40 Jc 8d Qs Js
Carenbon  919816292  3  3  c   +k      kc     c        f          890   50    0 Qh Kc 2s 9d
Carenbon  919816328  3  3  f    -      -      -        -          840    0    0 8h
Carenbon  919816337  3  2  c   +k     +k     +b        -          840   30   40 6d Kd Ad 5d
Carenbon  919816361  3  3  c   +b     +b      -        -          850   40   60 Kc Ks 4c
Carenbon  919816374  3  2  c   +kf     -      -        -          870   10    0 4c 9c
Carenbon  919816388  3  3  c   +k     +kc     c        cf         860   70    0 Kh 3c Jd 7h
Carenbon  919816430  3  3  c   +k     +b     +b        -          790   50   80 Ts 6h 6d 7s
Carenbon  919816451  3  1 +Bk   c      c      r        c          820  100  200 5d Td 3h Tc  Qh Th 4s
Carenbon  919816477  3  1 +Bc   k      b      k        k          920   40    0 2h 7h 8s Kh  8h 5d Jc
Carenbon  919816505  3  3  f    -      -      -        -          880    0    0 Qd
Carenbon  919816516  3  3  f    -      -      -        -          880    0    0 Tc
Carenbon  919816533  3  3  f    -      -      -        -          880    0    0 4d
Carenbon  919816537  3  3  c    k      k      k        k          880   10   15 Ad 4s Kh 8h  6c 9c 7d
Carenbon  919816565  3  1 +Bk   k     +kc    +b       +b          885   70   75 2s 5d Ah Kh  6s Kc 5s
Carenbon  919816600  3  1 +Bc   r      c      c        f          890   80    0 2s 5s 5d Jd
Carenbon  919816632  3  2  r    -      -      -        -          810   20   30 8d
Carenbon  919816637  3  3  c    c      c     +kc      +kc         820   80    0 6c 8c 2h 6d  7s 7c 9h
Carenbon  919816671  3  2  cc  +bc    +kc     c        f          740   80    0 7c 8c 7s Kh
Carenbon  919816696  3  3  c   +kc     c     +kc      +kc         660   80   90 Ks 6c 2s 2d  As 3s 5h
Carenbon  919816722  3  1 +Bf   -      -      -        -          670   10    0 Th
Carenbon  919816745  3  3  c    k      k     +b       +k          660   30   70 8s 9d Qc Qd  5s Ah 2s
Carenbon  919816775  3  2  c    f      -      -        -          700   10    0 5s 8d
Carenbon  919816798  3  3  c   +kc     c      cf       -          690   60    0 9d Ac 9h Qc
Carenbon  919816845  3  3  c    k     +kf     -        -          630   10    0 Ks 3d 8d
Carenbon  919816874  3  1 +B    -      -      -        -          620   10   10 2c
Carenbon  919816879  3  2  cc   kc     kf     -        -          620   30    0 3c Qd Jc
Carenbon  919816909  3  3  c   +k      k      k        k          590   10    0 Kc 3c 9d Ad  Ts 6c 4s
Carenbon  919816946  4  2  c    k      f      -        -          580   10    0 Qh 8d 7d
Carenbon  919816979  4  2  cc   f      -      -        -          570   20    0 Ks 3c
Carenbon  919816997  4  4  cc   c      c      c        f          550   90    0 Ad 9s 5c Kc
Carenbon  919817045  4  2  c   +b      k      c        k          460   40   45 Ad 6d 8d 8c  2c 6c 5h
Carenbon  919817075  3  2  cc   c      c      r        b          465  110  230 9c 7d Jd 8c  6c Ts Jh
Carenbon  919817105  3  3  c    k      k      b        b          585   50   55 7s 4d Kh 6d  Ts Ah 3h
Carenbon  919817132  3  3  f    -      -      -        -          590    0    0 Kd
Carenbon  919817153  3  1 +Bc  +kc    +kf     -        -          590   30    0 2h Qc Td
Carenbon  919817172  3  2  f    -      -      -        -          560    0    0 9c
Carenbon  919817191  3  2  c    k      k      f        -          560   10    0 Kh 4s 9s 4c
Carenbon  919817212  3  3  c    k     +k     +b       +b          550   50  110 Td 3d 3s 9c  8c 9d 9h
Carenbon  919817236  4  3  c    k      k      k        kf         610   10    0 8d 6c 3d 7c
Carenbon  919817296  4  2  cf   -      -      -        -          600   10    0 As
Carenbon  919817337  4  1 +Bc   rc     c      c        c          590  120    0 5d Ks 2h 4s  Kd Qc 5h
Carenbon  919817394  4  4  c   +k      k      k        k          470   10    0 Kd Th 8h Qc  Ad Qd 6c
Carenbon  919817428  3  3  c    c      c      k        k          460   50  110 Td Ts 9s 7s  Qd 4d 9d
Carenbon  919817452  3  2  cc  +kf     -      -        -          520   20    0 Qh 6h
Carenbon  919817468  3  3  c    c      c      c        f          500   60    0 Qh Th 8h 2s
Carenbon  919817496  3  3  c    kc     kc    +kc      +kf         440   60    0 5h 3d Tc Kh
Carenbon  919817526  3  1 +Bc   c      f      -        -          380   30    0 5h Ts Jh
Carenbon  919817549  3  3  c    k      k      k        f          350   10    0 3h 8d Ts Kd
Carenbon  919817593  3  2  c   +k     +k      k        k          340   10   20 7h Kh Jc 6d  8c Ks 9h
Carenbon  919817618  3  2  c   +b     +b     +b       +bc         350  100  130 9c 9s 3c Jd  3s 5c 9d
Carenbon  919817644  3  3  c   +k      k      c        f          380   30    0 5c Qs Th 9h
Carenbon  919817684  3  3  c   +k      k      r        b          350   70  120 9s Qh 6d 7h
Carenbon  919817706  3  2  c   +k     +kc    +kc      +kf         400   50    0 8c Qs 6s Kd
Carenbon  919817723  3  1 +Bc   r      k      b        c          350   80   80 3d 2c 4h 7d  Tc Ad 4d
Carenbon  919817747  3  2  f    -      -      -        -          350    0    0 8s
Carenbon  919817753  3  2  c   +kf     -      -        -          350   10    0 Kd 5d
Carenbon  919817762  3  3  c   +kc     c     +bc      +kc         340  110  115 Qh Th 6h 6c  4s 4h Qc
Carenbon  919817778  3  2  f    -      -      -        -          345    0    0 8s
Carenbon  919817795  3  3  c    c     +b     +k       +k          345   40  100 Js 7s Jh 4d  Qd 9s 2h
Carenbon  919817820  3  1 +Bk  +k     +k      k        k          405   10    0 3c Ac Jh 4c  Qd 3s 6s
Carenbon  919817844  3  2  c    k      c     +k       +k          395   30   35 Js 7s 5s 6h  2d Qd 4s
Carenbon  919817865  3  1 +Bk   f      -      -        -          400   10    0 3s Kh
Carenbon  919817876  3  1 +Bc   f      -      -        -          390   20    0 6s Jh
Carenbon  919817883  3  2  c    k      k      c        f          370   30    0 5c 6s 9c Ac
Carenbon  919817900  3  2  c    k      f      -        -          340   10    0 7s 9c 4d
Carenbon  919817909  3  3  f    -      -      -        -          330    0    0 Qs
Carenbon  919817931  3  3  f    -      -      -        -          330    0    0 Qc
Carenbon  919817950  3  1 +Bcc +kc    +kc     c        f          330  110    0 6h As 2s 8s
Carenbon  919817981  3  3  c   +k      b      k        k          220   40  100 Kd 5d Qs 6h  9s Jh Qd
Carenbon  919818025  3  2  c    b      c      c        b          280   80  180 Ah Td 7s 3d  3h Ad Ts
Carenbon  919818053  3  3  r    b     +b     +b       +b          380  100  210 7h 6s Qd 2s
Carenbon  919818078  3  3  c    k      c      c        k          490   50   75 Ad 5h 5d 3h  Kc 7c 2c
Carenbon  919818098  3  1 +Bk  +k     +k     +k       +k          515   10    0 7h Kc 3c Jh  Qh 4d 2d
Carenbon  919818117  3  3  c   +k     +kc     c        c          505   80    0 Qs 7d Ad Js  7c 9d Jd
Carenbon  919818146  3  2  cf   -      -      -        -          425   10    0 Kh
Carenbon  919818154  3  1 +Bc   c      c      c        f          415   70    0 6d 7s 2h Js
Carenbon  919818183  3  3  f    -      -      -        -          345    0    0 6h
Carenbon  919818200  3  2  c   +bc     c      k        c          345   70    0 Kd Qh 4d Js  Qs 6d Ac
Carenbon  919818221  3  3  c    c      c      c        k          275   70    0 7c Kd 8d Ts  5c 2c 8c
Carenbon  919818247  3  1 +Bc   c     +kc    +bc      +kc         205  110    0 Qs Ks Qc 4s  Js 7d 4c
Carenbon  919818270  3  1 +Bc   c      c      c        k           95   70   70 8c 4s 2s 9c  6h 7s 9s
Carenbon  919818289  3  1 +Bc  +kc    +bc    +kc      +kcA         95   95    0 5d Tc 8s 4d  8c 2c 8h
Carenbon  919818334  3  1 +Bk   k      b      k        r         1000   70  140 3h 7h 2h Jd  6h Qh 2s
Carenbon  919818360  3  3  c   +k      k      b        b         1070   50  110 Ts Jh 9s 8c  7d 6c 6s
Carenbon  919818395  3  3  c    k     +b     +k       +k         1130   30    0 Jh 9s 9h As  Qs 3c 2h
Carenbon  919818417  3  3  r    b      k     +b       +b         1100   70    0 3c 8c 7s 8h  Qd Qh 2h
Carenbon  919818443  3  3  c    c      c     +kc      +k         1030   60  130 4d 9c Jh 4c  2h Jd 3h
Carenbon  919818477  3  3  c    c     +k     +kc      +k         1100   50    0 Js 6h 6s 4h  Kd 3s Ah
Carenbon  919818509  3  2  c   +b     +k     +k       +bc        1050   60   70 Qh Qd 5h 9s  Kc 5s Td
Carenbon  919818537  3  1 +Bc   c      c      c        c         1060   90  125 4c 6d As 8d  3h Js Jh
Carenbon  919818564  3  1 +Bk  +k      k     +b       +b         1095   50   80 6d Ac 9s Ah
Carenbon  919818638  3  1 +Bf   -      -      -        -         1125   10    0 3s
Carenbon  919818652  3  1 +Bf   -      -      -        -         1115   10    0 9d
Carenbon  919818657  3  2  cc  +kc    +kc    +bc      +kc        1105  110  220 Ad 4c Jh As  3h 6d Js
Carenbon  919818683  3  1 +Bf   -      -      -        -         1215   10    0 3s
Carenbon  919818690  3  2  f    -      -      -        -         1205    0    0 9s
Carenbon  919818695  3  2  c    k      kc     c        c         1205   70   75 Td 2c 3c 6h  5h 5d Jd
Carenbon  919818735  4  4  f    -      -      -        -         1210    0    0 Kc
Carenbon  919818757  4  3  c    k      k      f        -         1210   10    0 5s 6c 4c Qs
Carenbon  919818774  4  1 +Bc   c      c      c        c         1200   90  115 3c 7h 2c 4d  Ac Ah 8s
Carenbon  919818799  4  1 +B    -      -      -        -         1225   10   10 4c
Carenbon  919818815  4  4  f    -      -      -        -         1225    0    0 Qs
Carenbon  919818914  4  1 +B    -      -      -        -         1225   10   10 3h
Carenbon  919818921  4  2  c    f      -      -        -         1225   10    0 3s 9c
Carenbon  919818942  4  2  c    k      kf     -        -         1215   10    0 5d Jh Ts
Carenbon  919818979  4  2  Q    -      -      -        -         1205    0    0 Qd
Carenbon  919890431  3  1 +Bk   k      k      k        c         1205   30    0 2h Kc 6c Jh  Qh 5s Js
Carenbon  919890472  3  3  cf   -      -      -        -         1175   10    0 2s
Carenbon  919890486  3  3  r    -      -      -        -         1165   20   30 Kh
Carenbon  919890492  3  1 +B    -      -      -        -         1175   10   10 2s
Carenbon  919890497  3  2  c   +k     +k      k        k         1175   10   20 As 9c 8s Qd  5h Qh 3c
Carenbon  919890521  3  1 +Bk   r      k      b        -         1185   50   80 3s 2s Jd 5h
Carenbon  919890577  3  3  f    -      -      -        -         1215    0    0 Qd
Carenbon  919890595  4  4  f    -      -      -        -         1215    0    0 7c
Carenbon  919890609  4  4  c    c     +kc    +k       +kc        1215   80  105 8c 9c As Th  Qs Qc 6h
Carenbon  919890658  4  2  cc   k      r     +b       +b         1240  100  210 8c 9c 4c 9h  6h Kc Jc
Carenbon  919890692  4  3  f    -      -      -        -         1350    0    0 9d
Carenbon  919890707  4  1 +Bk   c     +k     +b       +k         1350   40   80 5s Js 5c 8c  4h 6d 8d
Carenbon  919890735  4  3  c    c      c      k        r         1390   90  190 7h 2d 4h 3s  4d 4s 5s
Carenbon  919890770  4  4  r    c     +kc    +k       +kc        1490   70    0 Jh 6d 9s Ad  5h Jd 7c
Carenbon  919890804  4  4  c    kc     k      c        k         1420   40  100 7s 9d 2h As  7c 8d 5s
Carenbon  919890849  5  5  c   +kc    +kc     c        k         1480   60   70 Ah 3c 7s 2c  Qd 5h 3s
Carenbon  919890887  5  2  cc  +kc     k      c        k         1490   50    0 As 6s 8c Qs  6c Kd 3s
Carenbon  919890947  5  2  c    k      k     +k       +kf        1440   10    0 9s 2s Qh 2h
Carenbon  919890991  5  1 +Bk   c      k      k        c         1430   40    0 5s As 6h 3h  9d 8s 3d
Carenbon  919891026  5  4  f    -      -      -        -         1390    0    0 6s
Carenbon  919891062  5  1 +B    -      -      -        -         1390   10   10 3h
Carenbon  919891072  5  4  c    k      k      c        c         1390   60    0 5h 3c 9d 6c  5d Qc Qh
Carenbon  919891129  5  3  cf   -      -      -        -         1330   10    0 Tc
Carenbon  919891144  3  1 +Bk   k      f      -        -         1320   10    0 2c Qd 2d
Carenbon  919891164  3  3  cc  +kc    +kc    +kc      +kf        1310   70    0 Qs 9h 6c Ad
Carenbon  919891202  3  1 +B    -      -      -        -         1240   10   10 2d
Carenbon  919891207  3  3  c   +b     +kc    +bc      +kc        1240  100  200 Ah 5h 7c Ad  8h 7s Th
Carenbon  919891228  3  2  c   +b      k      k        k         1340   20    0 Qd Tc 7c 2s  Jh 3c 9h
Carenbon  919891251  3  2  cf   -      -      -        -         1320   10    0 8s
Carenbon  919891260  3  3  f    -      -      -        -         1310    0    0 8c
Carenbon  919891284  3  1 +Bk   k      k      f        -         1310   10    0 2s 6s 9s Qh
Carenbon  919891323  4  3  c   +k     +b      -        -         1300   30   40 Ks 5h Kh
Carenbon  919891342  4  4  c   +b     +b      -        -         1310   40   70 8d 4d 8h
Carenbon  919891384  4  4  c    k      kc     f        -         1340   40    0 9h Jh Td 4s
Carenbon  919891448  4  2  c    f      -      -        -         1300   10    0 Kh 4c
Carenbon  919891493  4  2  c    k      c      k        k         1290   30    0 7h 6s 8h Kd  Qs 8s Jc
Carenbon  919891544  4  2  cc  +kc     c      c        c         1260   90   90 Ac 2d 7h 4d  Kh 8h Jc
Carenbon  919891585  4  1 +Bk   k      c     +kc      +k         1260   50  100 2c Qh 3d Qd  8c 7d Kc
Carenbon  919891678  3  1 +Bc  +k     +k     +k       +k         1310   20    0 2h 2d Td Jc  Ks 6c 8s
Carenbon  919891744  4  2  c    c      c      c        f         1290   60    0 6d 4s 9d Tc
Carenbon  919891783  3  3  c   +k      b      -        -         1230   30   40 6c Tc 7s
Carenbon  919891801  3  1 +Bf   -      -      -        -         1240   10    0 9s
Carenbon  919891806  3  3  f    -      -      -        -         1230    0    0 6h
Carenbon  919891816  3  1 +Bf   -      -      -        -         1230   10    0 2d
Carenbon  919891830  3  2  f    -      -      -        -         1220    0    0 5d
Carenbon  919891852  3  3  c   +kc    +bc    +kc      +k         1220   80    0 Kc 3c Qc 8s  Qd 7d Th
Carenbon  919891881  3  2  c   +b      -      -        -         1140   20   40 Ad Ah
Carenbon  919891900  3  2  c    k     +k     +b       +b         1160   50  100 6c 7s Ac 5c  4d 2h 3h
Carenbon  919891940  3  2  c   +k     +kc     c        c         1210   70   95 Qs 2h Ac 3s  7c Th 8c
Carenbon  919891972  3  1 +Bk   k      c      c        c         1235   70    0 2d 5c As Kc  5d 7c 7h
Carenbon  919891999  3  2  c    k      k      f        -         1165   10    0 7c 2d 3h Tc
Carenbon  919892035  3  3  cc   c      c      c        b         1155   90   90 5h 8h 6h Qs  Jh 4d 2h
Carenbon  919892089  3  2  f    -      -      -        -         1155    0    0 7h
Carenbon  919892097  3  3  c    c      k      f        -         1155   20    0 Td Kc 9h 5s
Carenbon  919892120  3  3  cc  +kc    +kc    +kc      +kc        1135   90    0 8c Kh 5h Kd  8s Qd Js
Carenbon  919892149  3  2  f    -      -      -        -         1045    0    0 7h
Carenbon  919892170  3  2  r   +b      -      -        -         1045   30   60 Ah 9d
Carenbon  919892198  3  1 +Bk   f      -      -        -         1075   10    0 5d 2s
Carenbon  919892209  3  3  f    -      -      -        -         1065    0    0 8h
Carenbon  919892218  3  2  c    b      -      -        -         1065   20   30 7h 5c
Carenbon  919892227  3  3  c   +kc    +kc    +k       +k         1075   40   80 7c Js 3h Kc  8d 5d Kd
Carenbon  919892260  4  3  c    kc     kc     k        k         1115   40    0 7h 9h Ac Jd  Qd 5d 2h
Carenbon  919892329  4  2  f    -      -      -        -         1075    0    0 Jd
Carenbon  919892363  4  4  c    c      c      c        f         1075   60    0 Jd 2d 3h Qd
Carenbon  919892403  4  3  f    -      -      -        -         1015    0    0 Qh
Carenbon  919892445  4  1 +Bk   c      c      c        k         1015   70    0 3s 8h 6s Qc  4h 8s 9d
Carenbon  919892485  4  4  c   +kc    +k      c        c          945   60    0 Ah 7h 3s 2h  3h 2s Td
Carenbon  919892526  4  3  rc   c      r      b        b          885  120  240 6c 9s Kc Qc
Carenbon  919892563  4  3  cc   b      b      -        -         1005   50   90 6d 3d 8h
Carenbon  919892587  4  1 +Bf   -      -      -        -         1045   10    0 2d
Carenbon  919892647  5  2  f    -      -      -        -         1035    0    0 3s
Carenbon  919892704  6  3  cc   k      k      k        k         1035   20    0 6d 8h 4c 7h  4d Kd 2d
Carenbon  919892807  5  2  f    -      -      -        -         1015    0    0 8d
Carenbon  919892847  6  6  c    c      c      c        k         1015   80  120 6c 7d Ac 5d  Th 3s 6s
Carenbon  919892913  5  3  f    -      -      -        -         1055    0    0 5s
Carenbon  919892970  5  2  c    kc     kc     b        b         1055   80  250 5h 4c 6h 7c  Th 3d Qh
Carenbon  919893036  5  1 +Bc   c      c      cc       c         1225  130  185 2d 7c Jc Ac  3d 7s Ah
Carenbon  919893099  5  3  c   +k     +kc     cc       cc        1280  190  290 4s 4c Th 2s  3h Ac 8h
Carenbon  919893164  4  3  c    k      b     +b       +b         1380   70  150 9d 8h Qs 8d  Qd 3d Tc
Carenbon  919893234  2  1 +Bk   k     +b      k        k         1460   30    0 8s 5d Kd Js  9d 4h 8d
Carenbon  919893279  2  1 +Bk  +k     +k     +k       +k         1430   10    0 2s 2d 4h Qd  6d Jc 9h
Carenbon  919893317  2  2  c    k     +k     +b       +bc        1420   70   70 7s 4s 4c 7c  3c 8h 2d
Carenbon  919893389  2  1 +Bk   k      k     +b       +k         1420   30   30 Jh 5d 4h 4s  8h 7s Ah
Carenbon  919893439  3  3  r    b      k      cc       kf        1420   70    0 Qc 7d Th Ad
Carenbon  919893519  3  2  f    -      -      -        -         1350    0    0 9s
Carenbon  920077515  3  2  cc   kf     -      -        -         1350   20    0 Js 6c
Carenbon  920077550  3  3  c    k     +kc     k        c         1330   50   50 6d 2d Qs 8h  Ah 5h Ac
Carenbon  920077582  3  1 +Bf   -      -      -        -         1330   10    0 9s
Carenbon  920077613  3  2  c    k      k     +k       +k         1320   10   20 8h 5d Th Kc  Qs Tc Jh
Carenbon  920077642  4  4  f    -      -      -        -         1330    0    0 Jh
Carenbon  920077691  4  1 +Bk   k      c     +kc      +k         1330   50  150 2s 7d Ks Ah  4h 2c Kh
Carenbon  920077780  7  5  c    k      kc     kc       f         1430   50    0 3c 2c 9h Jc
Carenbon  920077867  7  5  c    c     +bc    +kc      +kf        1380   80    0 Jh 4d Jd 6h
Carenbon  920077950  7  6  c    f      -      -        -         1300   10    0 Qh 9d
Carenbon  920078023  7  4  r   +k     +kc    +b       +kc        1290   80    0 Th Ah 4d Ac  2c Jd Td
Carenbon  920078096  6  6  c    c      cc     k        kc        1210   80    0 Tc Qd 4s 6h  Ac 7c Qc
Carenbon  920078158  5  2  cc   c      c      cc       kc        1130  110    0 Ts 6c 5c Qh  Th 6d Jd
Carenbon  920078226  5  2  cc  +kc    +b     +b       +b         1020   90  220 4d 4s 4h 2s
Carenbon  920078298  6  4  c    c      cf     -        -         1150   40    0 Ad 5d 9h
Carenbon  920078397  6  1 +Bk   k     +k     +kc      +kf        1110   30    0 3c 6h 6d Ks
Carenbon  920078466  6  5  c    k      b      b        k         1080   50   70 8c 6h 5h 3c  2d 7c Jh
Carenbon  920078535  6  4  c   +k     +b      b       +b         1100   70  190 Ad 9s 5d 6d  4h 8d 7d
Carenbon  920078618  6  6  c   +kc     kc     k        f         1220   50    0 As 9s 5h 3h
Carenbon  920078683  6  2  c    k      k      c        f         1170   30    0 As Js 7c 6h
Carenbon  920078779  8  6  c   +k     +b     +k       +k         1140   30   90 Ac 9s Ad Jc  Th 2h Ts
Carenbon  920078848  8  3  c   +kf     -      -        -         1200   10    0 5s Qd
Carenbon  920078918  8  8  f    -      -      -        -         1190    0    0 Kc
Carenbon  920079014  7  3  c   +k      c      r        c         1190   90    0 Ks 2h 3s As  2d 9d Ad
Carenbon  920079085  7  6  f    -      -      -        -         1100    0    0 Tc
Carenbon  920079138  8  3  c    k      k      c        rc        1100  110  220 4h 7h 9d Js  8d Td 5h
Carenbon  920079212  8  3  c    k      cc    +kc      +k         1210   70    0 7c Jh Ah Jd  3d Qh 6c
Carenbon  920079315  7  4  cc  +kcc   +kc    +kc      +b         1140  120  215 6d Ac 3h Qc  4d 7s Qd
Carenbon  920079397  6  2  c    kc     c     +kc      +k         1235   60   95 7h 5d 3h 5c  3c 2s As
Carenbon  920079484  6  3  cQ   -      -      -        -         1270   10    0 Td
Carenbon  920082909  7  6  c    k      c      kc       c         1260   70    0 Tc 4c 7c 3d  4h 3s Jh
Carenbon  920083024  7  3  c    c      c      k        cf        1190   60    0 Jd 7d Jh 4d
Carenbon  920083145  7  2  c    kc     k      k        k         1130   20    0 Tc Ks 2s Kh  Ac 4d 9h
Carenbon  920083283  7  6  c    k      k      k        kf        1110   10    0 2s 8c 3h As
Carenbon  920083415  7  4  c    k      k      c        f         1100   30    0 9h 3s 7s Qd
Carenbon  920083579  7  7  c    kc    +b      k        c         1070   60  125 6d Td Th 9s  6h Ac Qd
Carenbon  920083799  8  6  c    c     +kc    +br      +b         1135  120  260 7d 8d 8h Kd  Qh Jd 6d
Carenbon  920083883  8  3  c   +kc    +kc     cc       c         1275  120    0 8h 8c 7h 2s  6c Jh 2d
Carenbon  920084051  7  5  rc  +bc     k     +b       +bc        1155  110    0 Ad Th 4s Kd  Kh Qs Kc
Carenbon  920084184  7  5  f    -      -      -        -         1045    0    0 8h
Carenbon  920084288  7  1 +Bk   k      c      b        k         1045   50    0 6c Jd 6s 3c  2c 8h Js
Carenbon  920084390  6  2  Q    -      -      -        -          995    0    0 Jh
Carenbon  920247480  2  1 +B    -      -      -        -          995   10   10 3c
Carenbon  920247658  3  3  cc  +kc     c      k        k          995   50  130 8d 6d 3s 5c  Ah 2h 3h
Carenbon  920247720  3  2  c   +b      -      -        -         1075   20   30 Kc Th
Carenbon  920247736  3  3  cc  +k     +k     +k       +k         1085   20   40 Ks 6d 2c 2d  Ah 7d 8h
Carenbon  920247766  3  1 +Bk   c      k      k        r         1105   60  120 3c 4d Kh 2h  As 6d 5c
Carenbon  920247809  3  1 +Bk  +k     +k     +k       +k         1165   10   20 3c Kh 3h Qs  7d Ac 9d
Carenbon  920247844  3  1 +Bc   f      -      -        -         1175   20    0 4s Td
Carenbon  920247866  3  1 +Bf   -      -      -        -         1155   10    0 6s
Carenbon  920247878  3  2  f    -      -      -        -         1145    0    0 9s
Carenbon  920247915  3  3  rc   c     +b     +b       +k         1145   80   80 Td 5h 5c 3h  Ah 4s Th
Carenbon  920247947  3  1 +Bc   kc     k     +kc      +br        1145  110  145 4c 6s 3c As  Jc Ac 9c
Carenbon  920248003  3  3  cc  +kc    +kc    +k       +b         1180   70  120 8s Qs Ac Kd
Carenbon  920248042  3  2  c   +k     +k     +b       +k         1230   30   30 As 3d 2h 3h  Js 2d 6s
Carenbon  920248077  3  2  c    c      c      k        k         1230   40    0 Td Js 5h Kh  Qh 6h 2c
Carenbon  920248121  3  2  cc  +k     +k     +b       +kc        1190   60   65 Ad 3s 5s 8d  6s 2d Ks
Carenbon  920248160  3  1 +Bk   k      c     +kc      +k         1195   50    0 3c 6s 5d 6d  4d Tc 4h
Carenbon  920248201  3  2  c   +k     +b     +b       +b         1145   70  120 As 9h Ah 9s
Carenbon  920248230  3  1 +Bc   c     +bc     c        c         1195  110  220 9h 7d Jc Ad  Jd 7h Kd
Carenbon  920248251  3  1 +Bk   k      c      c        k         1305   50   50 7s 4s 7c Jh  5c 8h 3s
Carenbon  920248278  3  1 +Bk  +k      c     +k       +k         1305   30    0 3s Kh Ts Ac  6h 9d 3h
Carenbon  920248300  3  3  cc   k      c      c        f         1275   60    0 Jh 4h 9s 5s
Carenbon  920248338  3  2  cc   k      kc    +kc      +kf        1215   60    0 Qh Th 6h Tc
Carenbon  920248374  3  3  f    -      -      -        -         1155    0    0 Th
Carenbon  920248378  3  3  cc   c      c      c        c         1155   90  180 Tc 2s Kc 3s  Td 7c 7s
Carenbon  920248409  3  2  r    k      k      k        c         1245   40   40 Ks 8h 3c 5d  Jc Jd 8d
Carenbon  920248437  3  3  cc   c      c     +b        -         1245   70  120 6h Qs Ks Kd
Carenbon  920248463  3  1 +Bk   b      k      c        k         1295   40    0 2s 3d 8d Jc  3s 9s As
Carenbon  920248492  3  2  f    -      -      -        -         1255    0    0 Qs
Carenbon  920248525  3  3  c    c     +kf     -        -         1255   20    0 7h 2s Qd
Carenbon  920248548  3  2  c   +k     +k     +k       +k         1235   10   20 9d 4s 7s Ts  8d Kd 7h
Carenbon  920248570  3  1 +Bk   c      c      k        k         1245   40    0 7h 8d Qs 6c  9s Jc As
Carenbon  920248600  3  3  c   +k     +k      k        c         1205   30    0 9s Tc 4c Js  6s 7d Ks
Carenbon  920248636  4  1 +Bk   k      f      -        -         1175   10    0 6s 9c Qs
Carenbon  920248699  4  2  c   +b     +k     +b       +k         1165   40  120 Tc Td 9s 2d  4h 6c 9c
Carenbon  920248749  4  2  c   +b     +bc    +kc      +kc        1245  100    0 8c Qh 9d Ks  9s Qc Ad
Carenbon  920248775  3  3  cc  +kc    +kf     -        -         1145   30    0 Ad 7c Th
Carenbon  920248815  3  1 +Bk  +k     +k     +k       +b         1115   30   40 2h 9c 2s Qd
Carenbon  920248846  3  1 +B    -      -      -        -         1125   10   10 2h
Carenbon  920248852  3  2  c   +k     +k     +b        -         1125   30   50 Kc 2c 7h Kh
Carenbon  920248876  2  1 +Bc   c      c      c        f         1145   70    0 7d Th 8d 6h
Carenbon  920248899  2  2  r    -      -      -        -         1075   20   30 Ks
Carenbon  920248904  2  1 +Bf   -      -      -        -         1085   10    0 Jh
Carenbon  920248914  2  2  f    -      -      -        -         1075    0    0 Th
Carenbon  920248919  2  1 +Bf   -      -      -        -         1075   10    0 7h
Carenbon  920248924  2  2  c   +kc     f      -        -         1065   20    0 5h 9h Tc
Carenbon  920248958  2  2  f    -      -      -        -         1045    0    0 3d
Carenbon  920248962  2  1 +Bc  +k     +kf     -        -         1045   20    0 3h Kd 6c
Carenbon  920248989  2  1 +B    -      -      -        -         1025   10   10 8c
Carenbon  920248995  2  1 +Bf   -      -      -        -         1025   10    0 4c
Carenbon  920249003  2  2  c   +k     +b      -        -         1015   30   40 8s 9d 8c
Carenbon  920249042  2  1 +B    -      -      -        -         1025   10   10 6c
Carenbon  920249050  2  1 +Bc   c     +kf     -        -         1025   30    0 3h 5h 9s
Carenbon  920249094  2  2  c   +k     +k     +kc      +kf         995   30    0 Kh Jc 2s 9d
Carenbon  920249159  2  2  cc  +kc    +k     +b        -          965   50   80 Jc 4d 4c Jh
Carenbon  920249214  2  1 +B    -      -      -        -          995   10   10 7s
Carenbon  920249219  2  1 +B    -      -      -        -          995   10   10 2s
Carenbon  920249224  2  1 +Bc   c      c      c        c          995   90   90 7s 7d 3h As  9c 4h 6c
Carenbon  920249261  2  2  r    -      -      -        -          995   20   30 Kh
Carenbon  920249271  2  2  c   +k     +k      b        -         1005   30   40 7c Jc 6s 5h
Carenbon  920249343  2  1 +Bc   c      c      c        c         1015   90   90 Ts 7c 8c 4d  3h 2c 3c
Carenbon  920249370  2  2  c   +kc    +kc    +kc      +kc        1015   80   80 5d As 8d Kh  Kc 3h 5h
Carenbon  920249452  2  1 +Bf   -      -      -        -         1015   10    0 3c
Carenbon  920249466  2  2  f    -      -      -        -         1005    0    0 Ks
Carenbon  920249469  2  1 +Bf   -      -      -        -         1005   10    0 6c
Carenbon  920249479  2  2  f    -      -      -        -          995    0    0 9s
Carenbon  920249483  2  2  cc  +kc    +kf     -        -          995   30    0 Ks 6c 9s
Carenbon  920249502  2  1 +Bf   -      -      -        -          965   10    0 7d
Carenbon  920249508  2  1 +Bc   c      c      c        c          955   90   90 Jc 8h 7d 6h  3s 7s Kd
Carenbon  920249538  2  1 +B    -      -      -        -          955   10   10 8s
Carenbon  920249545  2  2  c   +k      c      k        k          955   30   60 Ts Ks 8h Ad  Td 7d Jh
Carenbon  920249574  2  2  f    -      -      -        -          985    0    0 6s
Carenbon  920249579  2  2  cc  +kc    +k     +k       +k          985   30   60 8c Ad 5h 9d  7d 5s 2h
Carenbon  920249602  2  1 +B    -      -      -        -         1015   10   10 2c
Carenbon  920249608  2  1 +Bc   c      c      c        r         1015  110  220 2h 8h 9c 3h  Ah Qh 3s
Carenbon  920249632  2  2  cc  +kc     k     +k       +kf        1125   30    0 Jd 5c 4s 4d
Carenbon  920249674  2  1 +Bc   c      k      f        -         1095   30    0 8s 2s 4c 7d
Carenbon  920249699  2  2  f    -      -      -        -         1065    0    0 Qd
