stktrader 918000834  2  2  c   +kc     c      k        c         1000   60    0 Ah 5s Th 6c  Jh Td 4h
stktrader 918000940  4  4  c   +kf     -      -        -          940   10    0 Jd Kd
stktrader 918001002  4  4  c    kf     -      -        -          930   10    0 6h 3d
stktrader 918001078  5  2  c    c      c      c        cc         920  100  155 5h 2h 9c 3s  6h 8d 7d
stktrader 918001149  5  3  c    k     +kf     -        -          975   10    0 Jc 7h Ac
stktrader 918001261  5  5  f    -      -      -        -          965    0    0 7d
stktrader 918001308  5  5  c   +kc    +kc    +k       +k          965   40    0 Ad Jc Qd 8s  2d Kc Qs
stktrader 918001376  4  2  cf   -      -      -        -          925   10    0 Qh
stktrader 918001429  4  1 +Bk   f      -      -        -          915   10    0 6d 3c
stktrader 918001473  4  4  cc  +kc    +kc    +k       +kc         905   80    0 Kh 4c 5d 4s  Ah 5s Tc
stktrader 918001573  4  3  f    -      -      -        -          825    0    0 Tc
stktrader 918001630  4  3  c    c      c      c        b          825   80   85 7c 8h Th Qc  6s Ac 2d
stktrader 918001665  4  3  f    -      -      -        -          830    0    0 Kc
stktrader 918001719  4  4  c    kf     -      -        -          830   10    0 Qd 8d
stktrader 918001771  4  4  f    -      -      -        -          820    0    0 Kc
stktrader 918001823  4  2  KQ   -      -      -        -          820    0    0 7h
stktrader 918002025  5  3  f    -      -      -        -          820    0    0 6h
stktrader 918002060  5  4  cc   kf     -      -        -          820   20    0 Qc Kc
stktrader 918002162  5  2  c    c      c      k        b          800   60   90 3s 6c Th 2s  9h 2c 3h
stktrader 918002245  5  5  f    -      -      -        -          830    0    0 Js
stktrader 918002294  5  5  c   +kc    +b     +bc      +kf         830   80    0 As 9c 9s 4d
stktrader 918002406  5  2  c    k      c      c        c          750   70    0 8s 3s Jh 2c  6c 8d 2d
stktrader 918002477  5  3  c   +k     +k     +b       +b          680   50  100 Ah Ks Qc Qh
stktrader 918002563  5  3  f    -      -      -        -          730    0    0 6c
stktrader 918002637  5  2  c    r      k      k        c          730   50   95 9h 9s 7c 2s  Js 6d Ah
stktrader 918002710  5  2  rc  +b     +b     +b       +b          775  100  310 Jh Jd 4s Ks  3c 2h Kh
stktrader 918002795  5  3  c   +k     +k      k        k          985   10    0 Jd 9s 7c 5d  Kc Ad Qs
stktrader 918002872  6  6  c   +kf     -      -        -          975   10    0 Ad 2c
stktrader 918002939  5  5  c    kc     kc     kc       kf         965   70    0 Jd 2d 3c 5s
stktrader 918003039  4  2  f    -      -      -        -          895    0    0 9c
stktrader 918003077  4  2  Q    -      -      -        -          895    0    0 9c
stktrader 918003208  4  4  c    k      k      r        b          895   70    0 7c Td 2c 8s  Qc 5d 3h
stktrader 918003247  4  4  cc  +k     +k     +k       +kc         825   40    0 As Ks Td 6h  Th 8d Jh
stktrader 918003333  4  3  c    r      b     +b       +b          785   90  135 Ts Jc 6s 6c  8d 8c 9s
stktrader 918003385  3  3  c   +k      c      c        c          830   70  140 Jc Kd 3d 5s  5d As 2h
stktrader 918003419  3  3  c    k     +b      -        -          900   30   50 Td 9h Ac
stktrader 918003440  3  3  f    -      -      -        -          920    0    0 Qh
stktrader 918003464  3  3  f    -      -      -        -          920    0    0 6c
stktrader 918003493  3  2  c   +b     +b     +b       +brc        920  140  170 As Th 8c 8d  Ts 5c 5s
stktrader 918003546  3  2  Q    -      -      -        -          950    0    0 Js
