Calvert   917932278  8  1 +Bk   b      b      b        b          490   80   85 2h 5d 3d Qs  7s As Js
Calvert   917932357  8  1 +Bk   k     +b     +b       +bc         495   90    0 8c 6d 6h 7h  Kd Ks As
Calvert   917932421  8  4  c    b      b     +b       +b          405   80  150 5d 6h 8d 5h
Calvert   917932453  8  7  c   +b     +br     b        rc         475  170  190 4s Ah 7c 4d  Ac 2d 8d
Calvert   917932512  7  2  cc  +b     +b     +bc      +k          495   90    0 7c 7h 9c 5d  5c Kh 2d
Calvert   917932559  7  5  c   +kc    +k      c        f          405   50    0 6h Kc Qs 9c
Calvert   917932619  7  2  cc   b      c      c        k          355   70    0 Td 8h Qh 2d  8s Ac 9s
Calvert   917932679  7  2  c   +kc    +b     +b       +k          285   60   60 Qh 6s Qc 7c  4d Td 4c
Calvert   917932724  6  3  c   +k     +b      -        -          285   30   50 Ad Ac 4d
Calvert   917932755  6  4  rc  +br    +b     +b       +br         305  170  215 6d 8d Ad Kc  Ah 7s 4s
Calvert   917932813  6  3  c   +b     +b     +br      +kc         350  120    0 8c 8d Ad 5c  6c 9d Qd
Calvert   917932857  6  6  c   +brc    r      b        b          230  130  155 8d Qc Jh 4s  Qh Ad 2h
Calvert   917932933  6  5  c   +b     +br    +kc      +k          255  100    0 Qs Ad 5h Th  7d 6s Ah
Calvert   917932975  6  4  c    b     +b      -        -          155   40   60 4h 3c Ad
Calvert   917933001  6  3  c   +b      -      -        -          175   20   30 As 8h
Calvert   917933014  6  1 +Bc   fQ     -      -        -          185   20    0 6d 2s
Calvert   918268489  8  5  cc   c      k      b        b          165   70  130 6d 8c Qd 2s  Th 4h 7c
Calvert   918268579  8  1 +Bk   k      b      b        b          225   70  150 4s 6c 3s Kd  5c 4c Kc
Calvert   918268634  8  1 +Br   b     +b      b        b          305   90  190 2c 5d Ah 7h  6h Ac Qd
Calvert   918268729  8  1 +Br   b      b      rr       rc         405  220  820 2s 6s 4d 2c  5h 3d As
Calvert   918268840  8  6  f    -      -      -        -         1005    0    0 Qh
Calvert   918268927  7  5  c    k     +b     +b       +b         1005   70    0 8s Jd Jc 3d  7s 7h 5c
Calvert   918268978  7  1 +Br   c      c      rc       r          935  170  265 3d 2c Jh Qh  Qc Qs Qd
Calvert   918269053  6  2  c    kc    +k     +k       +k         1030   20   60 9d 8d 8c Jd  5c 5d 7h
Calvert   918269253  7  6  c    b      b      b        b         1070   80  220 3h 2h 5s 7c  Jd Ac 6h
Calvert   918269318  6  4  c    b      k      c        c         1210   60   80 5s 9s 4h 6d  7c 9c 2s
Calvert   918269396  8  1 +Bk   b      k      k        k         1230   20    0 2c 3h Js 9s  8d 6s 6h
Calvert   918269453  8  6  c    f      -      -        -         1210   20    0 5h 3d
Calvert   918269554  8  4  c   +kc    +kc    +kcc     +kc        1190  160    0 Th Jd Ah Qd  Td 4d 2h
Calvert   918269663  8  1 +Bf   -      -      -        -         1030   10    0 2d
Calvert   918269723  8  1 +Bk   k      c     +kc      +kf        1020   50    0 2h Ac Ts 8d
Calvert   918269828  7  7  f    -      -      -        -          970    0    0 5c
Calvert   918269906  8  7  f    -      -      -        -          970    0    0 Kc
Calvert   918270003  8  2  f    -      -      -        -          970    0    0 Qc
Calvert   918270100  8  1 +Bc  +b     +b     +b       +b          970   90  230 4d 4c Kc 9c  5s 8d 4h
Calvert   918270176  8  7  r   +k     +bc    +kc      +kc        1110  100    0 As Td 3d 9s  Ah 2s 8s
Calvert   918270258  7  3  f    -      -      -        -         1010    0    0 Ks
Calvert   918270300  7  2  Q    -      -      -        -         1010    0    0 4c
Calvert   919837206  7  6  cc   c      ccc    c        brc       1010  230    0 Qc 9c 4d 8h  Kc Qh Qd
Calvert   919837319  7  5  f    -      -      -        -          780    0    0 Td
Calvert   919837404  7  3  ccc  bc     bc     r        b          780  160  520 4h Qs 7c Qh  8h 9d Qd
Calvert   919837663  7  4  r    c      cc     f        -         1140   70    0 5h 9d Jc Qh
Calvert   919837855  8  1 +Bf   -      -      -        -         1070   10    0 2d
Calvert   919837925  8  2  cc   cc    +kc    +kf       -         1060  100    0 9h Ks As 4s
Calvert   919838075  8  5  rr  +bc    +bc    +bc      +k          960  140    0 Ts Tc 3c 7s  9h 4d 2h
Calvert   919838181  8  4  rc   c      rc     cc       rc         820  260  660 Qh 2h Jh 8d  Ts Qd Qs
Calvert   919838361  7  3  cc  +bcc   +bc    +bc      +b         1220  190  385 Tc Ts 3c 6s  4c 7c Jc
Calvert   919838535  7  7  f    -      -      -        -         1415    0    0 5d
Calvert   919838631  7  2  cc  +kc    +b      c        c         1415   90    0 Kh 2s 6h 8h  Qh 3d 6s
Calvert   919838721  7  2  cc   cc     c      r        rr        1325  200  520 4d 9d 2s 7h  5s Ac 3h
Calvert   919838871  7  5  cc   c      rc     cc       f         1645  170    0 3s Ks 5c Jc
Calvert   919838962  6  2  cc   cc     kf     -        -         1475   70    0 Ks 6s 2c
Calvert   919839093  6  4  c    rr     br     rr       rr        1405  270  392 6d Ad 3h Jc  6s 2s 7h
Calvert   919839178  5  3  cc  +kc    +kc    +kcc     +kf        1527  150    0 Qh 4c Jh 2c
Calvert   919839258  5  1 +BfQ  -      -      -        -         1377   10    0 5c
Calvert   920077780  7  3  c    k      c      f        -         1367   30    0 8c Js 5c 2s
Calvert   920077867  7  2  c   +b      cc     kc       f         1337   80    0 9d Qs 4h Kd
Calvert   920077950  7  3  c    c      cc     cc       f         1257  100    0 Ad Qc Ks 2d
Calvert   920078023  7  1 +Bc   k      b      c        f         1157   60    0 3c Qs Ks Qh
Calvert   920078096  6  4  c   +b     +bc    +k       +kc        1097   80    0 7h Ad Jc Ts  5d 7s 9c
Calvert   920078158  5  1 +Bf   -      -      -        -         1017   10    0 4h
Calvert   920078226  5  1 +BfQ  -      -      -        -         1007   10    0 3h
