Oldie     919892847  6  1 +Bk  +b     +bc    +kc      +k         1000   80  120 3c Ah Tc 2h  Jd Qs Jh
Oldie     919892913  5  4  f    -      -      -        -         1040    0    0 Jd
Oldie     919892970  5  3  c    b      b      c        c         1040   80    0 4h Qd 2c 6d  7d Qc Jh
Oldie     919893036  5  2  r   +kc    +b     +br      +b          960  130  185 4c Kd As 5h  7h 8c 2c
Oldie     919893099  5  4  c    k      kc    +brc     +brc       1015  190    0 Kc Jd 7d Kd  3c 9s 9c
Oldie     919893164  4  4  c   +k      c      c        c          825   70    0 Td 6c Kh 2c  2h Js 4h
Oldie     919893234  2  2  c   +k      c     +k       +k          755   30   60 Jd Ts 2c Jh  Qc 3s 7c
Oldie     919893279  2  2  c    k      k      k        k          785   10   20 4d Qc 7h 5d  9c 7c 2h
Oldie     919893317  2  1 +Bk  +k      k      c        r          795   70   70 7d Qh Ks Th  Jh Kd Qd
Oldie     919893389  2  2  c   +k     +k      c        k          795   30   30 Js Qh Ks 3s  9s Th 2d
Oldie     919893439  3  1 +Bc   c      k      r        b          795   90  250 7h Kh Ts Qs  Ah Jc 7s
Oldie     919893519  3  3  Q    -      -      -        -          955    0    0 Th
