WildBull  918020556  7  2  cc  +kc     f      -        -         1395   30    0 Ks 5s Jc
WildBull  918020650  7  5  f    -      -      -        -         1365    0    0 Th
WildBull  918020727  7  2  cc   f      -      -        -         1365   20    0 7s 7d
WildBull  918020787  7  2  ccc  c      f      -        -         1345   50    0 6c Td 9h
WildBull  918020855  7  2  c    kc    +k     +bc      +kc        1295   80  130 Qc 9h 5h Ac  4d As 9c
WildBull  918020954  5  4  cc  +br    +bc     f        -         1345   90    0 Qc Ah 9d 2s
WildBull  918021068  8  5  c   +k     +kf     -        -         1255   10    0 Ks 8c 9c
WildBull  918021195  8  1 +Bc   f      -      -        -         1245   20    0 2d 3s
WildBull  918021267  8  8  f    -      -      -        -         1225    0    0 7h
WildBull  918021338  8  5  f    -      -      -        -         1225    0    0 Qc
WildBull  918021404  8  6  c    k      c      ccc      Q         1225  110    0 Js 4c 6h Jc
WildBull  918021759  8  8  f    -      -      -        -         1115    0    0 6s
WildBull  918021801  8  1 +Brc  cc     cc     cc       cc        1115  270    0 6c 7s 4c Jc  Qh Qc 5d
WildBull  918021988  8  4  f    -      -      -        -          845    0    0 Tc
WildBull  918022089  8  4  c    c      c      f        -          845   40    0 8c Qc 9h 4c
WildBull  918022208  8  5  cc  +kc     k      c        c          805   80    0 Qc Js 9h 8d  4d 4h 2h
WildBull  918022294  8  7  r   +bc    +kc    +k       +b          725   80  110 9h Ks Td Jh  Ad Qh As
WildBull  918022405  8  3  c   +b      c      k        k          755   40   45 8h Th 4c 3d  Jc Tc 9h
WildBull  918022488  8  2  c    k      b      b        b          760   70  200 4h Kh 8c 5c  7d 6c 9d
WildBull  918022579  8  7  f    -      -      -        -          890    0    0 5d
WildBull  918022658  8  5  c   +kc    +k      r        b          890   80  115 6d As 4c 8s  Js 5h Kh
WildBull  918022762  8  1 +Br   r      b      c        c          925  110    0 2h 3h 8h Kd  Jc 5d Kc
WildBull  918022856  8  8  c   +k      r      c        k          815   70    0 As 7h 7d Td  4s Jh Jc
WildBull  918022982  7  1 +Bk  +kf     -      -        -          745   10    0 2c 7c
WildBull  918023020  7  7  f    -      -      -        -          735    0    0 Qs
WildBull  918023127  6  4  ccc  f      -      -        -          735   30    0 7d Qs
WildBull  918023292  6  3  c    cc     c      c        c          705  110  240 Kc 8d Ad 7s  As 6d 3s
WildBull  918023385  6  6  f    -      -      -        -          835    0    0 Qs
WildBull  918023421  6  1 +Bk   cc    +kf     -        -          835   30    0 2d Jh 2c
WildBull  918023490  5  4  rc   c      f      -        -          805   40    0 8d 3c 2s
WildBull  918023524  5  5  c    r      k      r        b          765  100  220 8c 7s Jc 9c  Td 5s 6c
WildBull  918023576  4  2  r    -      -      -        -          885   20   30 Ah
WildBull  918023595  4  3  f    -      -      -        -          895    0    0 8s
WildBull  918023643  5  2  cc   k     +bc    +kc      +kc         895  100    0 5c Ts Th Qd  Ah Qs 2h
WildBull  918023701  7  7  Q    -      -      -        -          795    0    0 Ac
