Flushing  918032123  4  1 +Bc   k     +k     +kr      +bc        1000  100    0 2c As 2s 7s  4c 2h Js
Flushing  918032185  4  1 +Bc  +kc     c      r        f          900   90    0 3c 9h 5c 4h
Flushing  918032225  3  2  rr  +kc    +brc   +bc      +kc         810  190    0 9h Ks 2c 4h  Ah Th As
Flushing  918032286  3  2  c    k      k     +k       +b          620   30   40 Qd 4c 2c 2d
Flushing  918032324  4  4  cc   k      k      k        b          630   40  100 5c 2c 8d Jc  9s 9h 9d
Flushing  918032381  4  3  cc   rr     r      k        b          690  120    0 7d Jh 3d 6c  6d 9c 7h
Flushing  918032433  4  4  c   +k      b      k        b          570   50  150 As 4s 5h 7d  2h 2c 2d
Flushing  918032472  4  4  c   +k     +k     +k       +b          670   30   45 Tc Ts 5c 4s  9h Td 3d
Flushing  918032503  3  2  r   +k     +b     +k       +kf         685   40    0 8c 4d Qd 4s
Flushing  918032541  3  3  r   +kc    +k     +b       +kf         645   50    0 8d Qh 8s Ah
Flushing  918032591  3  1 +Bc   -      -      -        -          595   20   40 2h 5s
Flushing  918032606  2  1 +Br   r      rc     c        k          615  130    0 5c 4c 7s 9s  Qs 2c 2s
Flushing  918032629  2  1 +B    -      -      -        -          485   10   10 9c
Flushing  918032635  2  1 +B    -      -      -        -          485   10   10 7d
Flushing  918032638  2  1 +Bc   k      r      b        b          485  100  180 6d 2c 6h 3c
Flushing  918032663  2  2  r    -      -      -        -          565   20   30 Th
Flushing  918032666  2  1 +Bc   rc     r      f        -          575   90    0 3s Kc Jc 2c
Flushing  918032693  2  2  c   +k     +b      c        c          485   70    0 7c Ac 4d 8c  8h Jc 4s
Flushing  918032714  2  2  c    c     +kc    +k       +br         415  100  100 Jd 3c Ac Th  Ks 3d Js
Flushing  918032741  2  1 +B    -      -      -        -          415   10   10 2d
Flushing  918032745  2  1 +B    -      -      -        -          415   10   10 Tc
Flushing  918032747  2  1 +B    -      -      -        -          415   10   10 Qd
Flushing  918032750  2  1 +B    -      -      -        -          415   10   10 5c
Flushing  918032752  2  2  c   +k     +k      k        b          415   30   60 6d Jd Ad 4c  Ac 4h 8h
Flushing  918032800  2  1 +Bc   c      r      k        k          445   70  140 5d Jd 2h As  Qs Jh 9d
Flushing  918032826  2  2  c    c      k      k        b          515   40   80 6h 4d 5h 9h  As 7d 8c
Flushing  918032868  2  1 +Brc  c     +k     +k       +k          555   50    0 Ts 2d 2s Jd  5h 9h Tc
Flushing  918032913  2  1 +B    -      -      -        -          505   10   10 5c
Flushing  918032919  2  2  r   +b      -      -        -          505   30   50 Ts Jc
Flushing  918032927  2  1 +Brc  r     +b      -        -          525   80  140 Ts Jh Th
Flushing  918032954  2  1 +B    -      -      -        -          585   10   10 8s
Flushing  918032957  2  1 +B    -      -      -        -          585   10   10 Th
Flushing  918032960  2  2  r    -      -      -        -          585   20   30 Ac
Flushing  918032964  2  1 +Br   b      r      k        k          595   80   80 2d Th 7s 6h  Ks 5c Ah
Flushing  918032990  2  1 +B    -      -      -        -          595   10   10 5d
Flushing  918032995  2  1 +Br  +kf     -      -        -          595   30    0 6s Qh
Flushing  918033012  2  1 +Brc  c     +b     +b       +b          565  110    0 9h 2s Qh 2d  Tc Ac Qs
Flushing  918033036  2  1 +Bc   c      c      r        b          455  110    0 Jh Ks 9s 6d  6h 9h Js
Flushing  918033069  2  1 +Bc   c     +k     +k       +k          345   30   60 2h Jc Js 4c  8h 8s 7h
