Flesh_man 918024449  8  1 +Br   b      c      c        c         1000   90    0 2s 8c Jh 7h  Jc 2h 4d
Flesh_man 918024502  8  4  c    b     +b     +b       +b          910   80  170 4s 2c Ts Ac  6h 5s 4c
Flesh_man 918024542  8  2  cc  +b     +bc     c        c         1000  110  125 4d 4h Ad Kc  2c 6d 7s
Flesh_man 918024593  7  7  r    b     +b      k        c         1015   70    0 4h 8c 4c As  5s 9c 5h
Flesh_man 918024668  7  4  c    rr     rr     k        c          945  160  460 Qc Js Kc 3c  Th Kd Ts
Flesh_man 918024759  7  6  r    rc     b      bc       k         1245  120    0 4h 7d 3d 6s  9d 7s Td
Flesh_man 918024886  8  1 +Bk  +kQ     -      -        -         1125   10    0 4d As
Flesh_man 918025042  8  3  c   +b     +k     +b       +bc        1115   80    0 Qs Ks 5h 9s  Ah 9c 5c
Flesh_man 918025141  7  6  r    b     +b     +b       +brc       1035  160  460 Tc 8d Td 3s  8s 8h Ah
Flesh_man 918025277  7  3  c   +k     +kc    +kf       -         1335   30    0 As Kc 5s 3s
Flesh_man 918025364  7  2  f    -      -      -        -         1305    0    0 4d
Flesh_man 918025478  7  3  r    c      fQ     -        -         1305   40    0 Qd 2h 8d
