bowhunter 918768581  4  3  f    -      -      -        -          920    0    0 Ts
bowhunter 918768629  4  2  f    -      -      -        -          920    0    0 Ts
bowhunter 918768640  4  2  c   +k      b     +b       +b          920   70   75 Qs 2d 4c Kd  Kc 8s Qc
bowhunter 918768673  4  4  f    -      -      -        -          925    0    0 Th
bowhunter 918768708  3  1 +Br  +b     +b      r        b          925  110  120 6c 6d 7c 8c  2c 5c 9c
bowhunter 918768794  3  1 +Br  +b      -      -        -          935   30   60 8c 8h
bowhunter 918768825  3  3  c   +b     +k     +k       +k          965   20   20 Ts Td 9s 7s  Qc 3d Ac
bowhunter 918768870  3  3  c   +kf     -      -        -          965   10    0 Ks Js
bowhunter 918768913  3  2  c   +k     +kc     c        c          955   70    0 9s Kh 6c 4h  Th Ah Td
bowhunter 918768998  3  3  c   +k     +kc     f        -          885   30    0 Th 9c 2s 4s
bowhunter 918769042  3  2  f    -      -      -        -          855    0    0 8d
bowhunter 918769096  3  3  c   +b     +b     +k       +b          855   60  100 4d As Qc Th
bowhunter 918769129  3  2  f    -      -      -        -          895    0    0 As
bowhunter 918769173  3  3  c   +kc    +kf     -        -          895   30    0 4c Ac Qs
bowhunter 918769206  3  1 +Bk   f      -      -        -          865   10    0 2h Qs
bowhunter 918769273  3  3  f    -      -      -        Q          855    0    0 Jh
bowhunter 920077780  7  4  c    k     +kc    +kc      +b          855   70  140 6d 4h Ks Ac  7h Jh 3s
bowhunter 920077867  7  3  c    c      r      b        c          925  100  190 5c 2c Kc 7d  9c 8s 8h
bowhunter 920077950  7  4  c    f      -      -        -         1015   10    0 7h 3s
bowhunter 920078023  7  2  cc   k      c      c        Q         1005   60    0 Jh 3h Qd As
