baneVader 918855906  8  2  cc   c      kc     k        c         1425   70  130 5c 9h Kd 3h  8s 9d Kh
baneVader 918855997  8  6  cc   kc     k      c        f         1485   60    0 Qs 2c 4d 3s
baneVader 918856126  8  6  c   +k     +kc    +kc      +kc        1425   70    0 Ks Kh 2h 6d  8h Js 9h
baneVader 918856211  8  1 +Bk   kc     f      -        -         1355   20    0 4c 3s 9s
baneVader 918856268  8  1 +Bk  +kr    +b     +b       +b         1335   90  105 2c As 8c Qh  3h 9c Kd
baneVader 918856362  8  8  c    kQ     -      -        -         1350   10    0 Jc 9c
baneVader 918856994  8  2  c    k      c      f        -         1340   30    0 9h 4d Ts 6c
baneVader 918857132  7  6  rc   b      kc     cf       -         1310   80    0 Js 9c 5c 3s
baneVader 918857256  7  4  c    c      k      Q        -         1230   40    0 Ts 5d 4h 9c
baneVader 918867090  6  6  Q    -      -      -        -         1190    0    0 Ac
baneVader 920077642  4  3  f    -      -      -        -         1190    0    0 8s
baneVader 920077691  4  4  c   +k      c      c        k         1190   50    0 9h 8h 5c 6d  Tc 8s Ac
baneVader 920077780  7  1 +BQ   -      -      -        -         1140   10    0 2d
