lilKicker 918267167  4  4  c    k      c      f        -         1260   30    0 Kc 7c 3d Ad
lilKicker 918267224  7  3  cc  +bc     c      c        rc        1230  160    0 9h 9s 4s As  Ah 4h 5d
lilKicker 918267329  7  3  c    c      c      cc       f         1070   90    0 6d Ts Qc 5c
lilKicker 918267394  8  2  cc  +b     +b     +bc      +bc         980  130  230 Ah As Tc 3h  6c Js 7h
lilKicker 918267482  8  3  cc   c      c      c        c         1080   90  240 Jc 6d 9h 5d  3s 6s 5c
lilKicker 918267556  8  7  c    c      rr     rr       rr        1230  270  380 5c 2d 7c 4s  3c Ac 7d
lilKicker 918267679  8  5  c    c      c      cc      +kc        1340  110  150 4d Ts 8d Kh  Ah 5h 8h
lilKicker 918267759  7  3  c   +k      c      c        b         1380   70  170 Ad Th 3h 6c  Ah Kd 8d
lilKicker 918267838  7  6  c   +kc     k      rr       b         1480  120  220 Qc Kc Jh Ts  7d Ad 3h
lilKicker 918267938  7  7  c    k      kc     k        c         1580   50    0 9d 6d Ad 2h  Tc 6h 9s
lilKicker 918268087  7  4  c    k      b     +b       +b         1530   70  140 6h 8d 7d Qh  Ac Ts 9d
lilKicker 918268151  7  4  c    c      k      b        b         1600   60   80 Kd 8s Ac 2c  5h 7h 3c
lilKicker 918268232  6  2  cc   c      c      b        b         1620   90  260 6c 4d 2s 5h
lilKicker 918268311  6  6  c    c      c      b        b         1790   80  240 6d 9c 5h 7s
lilKicker 918268383  7  7  c    c     +kcc    cc       c         1950  220    0 6s Th Tc 8d  Ks 2c 8s
lilKicker 918268489  8  1 +Bc   c     +k      kc      +kc        1730   70  130 2h Jh 2c 4s  7d 5c 5d
lilKicker 918268579  8  5  c    k     +kc    +kc      +kc        1790   70    0 8c 2s 2c 6s  5d 5s Th
lilKicker 918268634  8  5  cc   c      c      c        c         1720   90    0 8c 4s 3d Kc  9s 5h 7c
lilKicker 918268729  8  5  cc  +kc     kc     ccc      ccc       1630  220    0 7s 7c 3c 4c  Ad 5s Kh
lilKicker 918268840  8  1 +Bk   k      kc    +kc      +kr        1410   90  220 5h Kd Jd Ad  4c 6d 3d
lilKicker 918268927  7  1 +Bk  +k      c      c        c         1540   70  160 2c Kd Ac Tc  2h Kc Js
lilKicker 918268978  7  4  cc  +b     +b     +br      +bc        1630  170    0 Ts Th 4c Td  Ad 5d 9s
lilKicker 918269053  6  4  c    b      k      k        k         1460   20    0 5h 7d 2h Js  Qs 2d 3s
lilKicker 918269253  7  3  c   +kc    +kc     kc       kc        1440   80    0 Tc 8s 4c Jh  6s 2c Kc
lilKicker 918269318  6  2  c    kc     k     +b       +b         1360   60   80 8c 5c Td 8s  Tc 3h 8h
lilKicker 918269396  8  5  c    kf     -      -        -         1380   10    0 Tc Qs
lilKicker 918269453  8  2  cc   c      cc     kc       kc        1370  130  540 4s Td 8c Ah  Ac Jh Jc
lilKicker 918269554  8  8  c    cc     c      rr       b         1780  160  320 9d 6c 5s 8d  7s Ad Js
lilKicker 918269663  8  5  cc   c      c      c        c         1940   90    0 5s Jd 7h 2h  2s Ah 7s
lilKicker 918269723  8  5  c    k      kc     kc       kc        1850   70  105 6c 7c Td As  5s 4h Ks
lilKicker 918269828  7  3  cc  +bc    +kc    +kc      +kc        1885  100    0 Th Ts As Qh  Qc 5d 9s
lilKicker 918269906  8  3  fQ   -      -      -        -         1785    0    0 Td
