frausie   920081565  8  2  cf   -      -      -        -         1000   10    0 8s
frausie   920081624  8  6  ccc  c      f      -        -          990   50    0 Th 5c Tc
frausie   920081745  8  7  cc   kc     f      -        -          940   30    0 8s 3d Qc
frausie   920081813  7  2  cc   c     +k     +kc      +kc         910   70  105 Th 8c Ks 4d  Qh Jd 8s
frausie   920082000  6  4  c    c      k     +k       +k          945   20    0 Jd Ks 3h Kc  Qd 7s Ah
frausie   920082090  6  5  c    c      k      kf       -          925   30    0 7h Qs Jh 9d
frausie   920082191  6  4  c   +kc     f      -        -          895   20    0 Jh 2h 3c
frausie   920082246  6  4  c    k      kf     -        -          875   10    0 7d Kd 2h
frausie   920082348  6  1 +Bk   k     +k     +kf       -          865   10    0 5d 6c Kd As
frausie   920082422  6  4  cc  +kf     -      -        -          855   20    0 9c Ad
frausie   920082519  6  3  c    kc     kcc    k        k          835   90    0 8h Qd Ts 3h  Th Ks Kh
frausie   920082676  6  5  c    f      -      -        -          745   10    0 Jd Ac
frausie   920082750  6  1 +Bk  +k     +kc     k        c          735   50    0 2c Ad Qh Th  Jd 9c Jh
frausie   920082909  7  5  c   +k     +b     +kc      +b          685   70  120 Ad Ah 4d Qs  Jc Ac 2c
frausie   920083024  7  2  c    c     +b     +k       +bc         735   80    0 Kd 3c Kc 7c  9h 4c Ks
frausie   920083145  7  1 +Bk  +kc    +k     +k       +k          655   20    0 3c Ah Ad 5s  Qc Qs 7s
frausie   920083283  7  5  c    k      k      k        kc         635   30   45 7d 5h Ah 3s  Ts 8s Kc
frausie   920083415  7  3  c    k      k      c        c          650   50  170 Jd 9s Ts 3h  3d 7h Td
frausie   920083579  7  6  c   +kc     c      k        f          770   40    0 8d Kc 4h Qc
frausie   920083799  8  5  c    c      f      -        -          730   20    0 Jh 9d Qd
frausie   920083883  8  2  c    c      f      -        -          710   20    0 6h Th Qd
frausie   920084051  7  4  cf   -      -      -        -          690   10    0 Qd
frausie   920084184  7  4  c    c      c      k        k          680   50   90 5s 9d 8s As  6d 3d 3s
frausie   920084288  7  7  c    k     +b      kf       Q          720   30    0 6d 8c 8s Kh
