DrkScrpin 888638863  5  3  f    -      -      -        -         1000    0    0 Ad
DrkScrpin 888638904  5  2  c   +b     +k      c        c         1000   60    0 7h As 9d 4c  Ac Jh Tc
DrkScrpin 888638968  5  4  rc   brc    kc    +k       +b          940  110    0 7c 6d Kd 6s  8s 7d 5h
DrkScrpin 888639091  6  1 +Bk   f      -      -        -          830   10    0 2c 4d
DrkScrpin 888639115  6  4  cc  +kr    +b     +b        -          820   90  280 8c 8h Ah 7c
DrkScrpin 888639210  6  6  c    k      c      k        kf        1010   30    0 4s Kd Ah 2c
DrkScrpin 888639296  6  1 +Bk   c      f      -        -          980   20    0 3h 4c Kh
DrkScrpin 888639369  6  1 +Bk   c      r      c        c          960  120    0 3h 7h Qh 5h  Td Ad Qc
DrkScrpin 888639468  7  5  c    c     +kc     k        k          840   40    0 8h Jd 8c Tc  4c Ad Qc
DrkScrpin 888639575  6  5  cc   k      b      k        k          800   40    0 9d 7s 6d Jh  2d 8s 7d
DrkScrpin 888639702  6  6  c   +b     +b     +b       +bf         760   80    0 Jc Jd Kh 4d
DrkScrpin 888639781  6  2  c   +krr   +bc     c        r          680  170  245 Kh 3c 5s Js  5c 9d Ks
DrkScrpin 888639864  5  1 +Br   b      b     +b       +b          755   90  200 7d 9s 3d 7h  Qh 7c 7s
DrkScrpin 888639926  4  2  c    k      r      b        -          865   70  130 4d 5s 9c Ac
DrkScrpin 888639982  3  1 +Bk   c      c      c        f          925   60    0 5h Kc Td 8s
DrkScrpin 888640017  3  2  c   +b     +bc    +b       +b          865  100  210 Td Kd Tc 7h  5h Jd 7d
DrkScrpin 888640053  3  1 +Bk   f      -      -        -          975   10    0 3d Kd
DrkScrpin 888640087  3  2  cc  +kc    +kc    +krc     +k          965  110  110 9c Qc 4s 3d  Td Qh Ad
DrkScrpin 888640126  3  3  c   +kc    +kc    +kf       -          965   40    0 6s 6h 3c Qh
DrkScrpin 888640161  3  1 +Bk   k      b      -        -          925   30   50 4c 3d 5c
DrkScrpin 888640192  3  3  r   +bc     b      rc       c          945  140    0 Qs 3h Ts 2c  3s 9d Tc
DrkScrpin 888640229  2  1 +Bf   -      -      -        -          805   10    0 2s
DrkScrpin 888640241  2  1 +Br   b      -      -        -          795   30   50 4s 3h
DrkScrpin 888640261  2  1 +BQ   -      -      -        -          815   10   10 6c
