CybrTigr  888600163  5  4  r   +b     +b     +kc      +b         1000   90   90 Ts 2c 3h 8d  Ac 3s 8c
CybrTigr  888600254  5  1 +Bk   b     +brc    c        c         1000  140    0 3h 5h Qs 2d  8s 8h Jc
CybrTigr  888600350  5  5  c   +b     +k     +b       +k          860   40    0 Td 5d 5s 9s  Kd 3h 2d
CybrTigr  888600403  5  1 +Bc   c     +kf     -        -          820   30    0 5d 8c Qs
CybrTigr  888600452  6  5  f    -      -      -        -          790    0    0 9s
CybrTigr  888600589  5  2  c    k     +bc    +b       +kc         790   90  130 7s 9s Ac Qd  As 2h 4c
CybrTigr  888600672  6  2  r    k      b      b        b          830   80   80 8s 6h 7s Ad  Ts Td 3h
CybrTigr  888600717  6  4  f    -      -      -        -          830    0    0 5d
CybrTigr  888600733  6  4  c    b     +b     +bc      +kc         830  100    0 4h Ts Ac 7h  Ah 2c 9c
CybrTigr  888600890  4  2  rc  +bcc    bc     ccc      cc         730  280    0 8c Ad 3h Kh  As 6h 7h
CybrTigr  888601004  5  5  f    -      -      -        -          450    0    0 Js
CybrTigr  888601028  5  3  f    -      -      -        -          450    0    0 Qd
CybrTigr  888601046  5  4  fQQ  -      -      -        -          450    0    0 6d
