ADBfoldem 888636001  4  1 +B    -      -      -        -         1000   10   10 4d
ADBfoldem 888636019  5  3  c    c      k      b        b         1000   60   70 5d Td 4h As  Ah 8h 6d
ADBfoldem 888636079  5  5  f    -      -      -        -         1010    0    0 9d
ADBfoldem 888636108  5  1 +Bf   -      -      -        -         1010   10    0 7h
ADBfoldem 888636140  5  5  f    -      -      -        -         1000    0    0 9h
ADBfoldem 888636162  5  5  c    k      b      k        b         1000   50   90 8s 2s 6c Jd
ADBfoldem 888636217  5  1 +Bk   c      b      c        k         1040   60    0 3c 4d 6d 4c  8s Js 3h
ADBfoldem 888636277  5  4  f    -      -      -        -          980    0    0 5s
ADBfoldem 888636284  5  4  r   +b      k     +b       +k          980   50  100 Ts Qd 5d Qh  Ah 9h Js
ADBfoldem 888636323  6  2  r   +b     +bc     r        c         1030  130  170 Qd Ac Jd Ks  Th Ad Jh
ADBfoldem 888636374  6  2  c    b      b      b        b         1070   80    0 4d 3h Td 2h  5h 8d 8s
ADBfoldem 888636460  5  4  f    -      -      -        -          990    0    0 9d
ADBfoldem 888636518  5  5  f    -      -      -        -          990    0    0 9c
ADBfoldem 888636562  5  2  c   +b     +b     +k       +kf         990   40    0 Tc Ts 7c 6d
ADBfoldem 888636646  6  5  r    c      c      c        c          950  100    0 8s As 2c 2d  Jh 5d 5h
ADBfoldem 888636740  7  3  fQ   Q      -      -        -          850    0    0 Qh
