Borgfishe 802992548  7  5  c    b      b      c        c          545  100    0 Th 2h Ks Qc  6c As Ah
Borgfishe 802992655  6  2  c    c      c      c        b          445   80  110 6c 5c Qh 5d  4h 7s 2c
Borgfishe 802992720  6  1 +Bk  +k     +bc    +bc      +kc         475  110    0 2h 2d Jh 3h  4s 3d Ad
Borgfishe 802992809  6  1 +Bk   c      c      c        k          365   60  200 3c 7h 3s 8h  Qd 8s 9c
Borgfishe 802992897  8  7  c    k     +b     +b       +kf         505   50    0 Qd 2c 2d 6d
Borgfishe 802992998  8  6  c    r      c      cc       cc         455  190    0 Tc Ks 2h Qh  7s As Kc
Borgfishe 802993164  8  1 +Bk   b      b      c        b          265   80  160 4d 5c 7h Kd  4c Jh Jd
Borgfishe 802993276  7  5  c    r      c      b        kf         345   70    0 Ad 7s Jd Td
Borgfishe 802993386  5  2  Q    -      -      -        -          275    0    0 7c
Borgfishe 803084974  6  5  c    k      bc    +k       +kf         275   50    0 5h Tc 6h 9c
Borgfishe 803085064  6  1 +Bcc  r     +k     +bc      +k          225  130  195 2h Qh 6h 3s  Ah Js 8s
Borgfishe 803085151  6  5  c   +kc    +br     -        -          290   80  160 Kh 2c Kc
Borgfishe 803085219  6  2  cc  +bc     b     +b       +k          370   80   90 Kd 6h 5c 6c  9d Th 4h
Borgfishe 803085281  6  6  c   +kc     c      b        b          380   80  145 6h Ac 5s 7c  Qs Qc As
Borgfishe 803085436  5  5  c    c      r      k        c          445   90    0 3s 6s Ad 9d  5d 3h Td
Borgfishe 803085488  4  1 +Bk   f      -      -        -          355   10    0 5d 7d
Borgfishe 803614479  5  2  c    b      bc     c        k          345   80    0 4d Jd 5c Td  Ah Ks 3h
Borgfishe 803614573  5  2  c    brc    r      k        k          265   90  135 5h Qd As 8h  5d 9d Ad
Borgfishe 803614663  5  5  c   +kc     b      c        c          310   80    0 5c Ks Jh 7s  Th Ts 5s
Borgfishe 803614733  5  5  c   +k      f      -        -          230   10    0 4c Qd Tc
Borgfishe 803614774  5  5  c   +bc     b     +b       +b          220  100    0 Ah 2h 6s Kc  3c 9c Ad
Borgfishe 803614859  5  1 +Bc   c      ccc    cA       -          120  120    0 4d 3s Kc Ac  Jd Kd Kh
Borgfishe 803615965  5  3  c   +k      b      -        -         1000   30   50 Jd 3d 2c
Borgfishe 803615998  5  3  c    k     +kc     kf       -         1020   30    0 Tc 9d As 2s
Borgfishe 803616076  6  3  c   +b     +b     +b       +b          990   80  105 Ah 7c Ac 2c  5c 3s Qd
Borgfishe 803616146  7  3  c    c      c      c        f         1015   60    0 3d Ts Kd 8h
Borgfishe 803616222  8  3  crc  cc     bc     c        c          955  150    0 7d 3d 4h Ks  3s 6d 6c
Borgfishe 803616387  8  2  crc +kc    +bc    +kc      +k          805  110  130 9h Jd Jc 3c  8c 8s 4c
Borgfishe 803616482  8  3  c    b      kc     kc       br         825  140    0 Th Js 7c Kd  Ad 7s Qs
Borgfishe 803616724  7  5  c    b      b      k        k          685   40  130 4h 6d Ts 5s  3h 8s 5c
Borgfishe 803616875  5  4  cc   k     +k      f        -          775   20    0 9c 2s Ad Jc
Borgfishe 803616950  4  2  c    c      cc     c        c          755  100    0 9s 2c 3c Js  8c 8s 6d
Borgfishe 803617047  4  1 +Bc   c      c      c        k          655   70    0 3h Qd 2d 7h  9s Ah Jd
Borgfishe 803617112  5  5  c    k      c      k        f          585   30    0 Th 5d 6d 9h
Borgfishe 803617185  5  5  c    c      c     +b       +kc         555  100  155 Js 9s Kh Jd  7d 4d 9c
Borgfishe 803617267  6  3  cc   c      c      c        f          610   90    0 5c 9s 3s 7h
Borgfishe 803617464  5  2  f    -      -      -        -          520    0    0 Ts
Borgfishe 803617514  5  2  cc   c      c     +b       +k          520   70   95 Kh 3s Jd Jc  Ac 3h Qd
Borgfishe 803617583  5  2  c    k     +b     +b       +b          545   70   75 Jh 3c 3h 5d  Ah 7s 2d
Borgfishe 803617640  5  5  c    k      rc     c        f          550   90    0 Th Jd 9c 2c
Borgfishe 803617725  5  4  cc   c      c      cc       f          460  110    0 8s 2c Qh Ts
Borgfishe 803617804  5  3  Q    -      -      -        -          350    0    0 Td
