Mr_Happy  804289723  7  7  f    -      -      -        -         1000    0    0 Jc
Mr_Happy  804289758  7  2  cc   c     +kc    +kc      +kc        1000   90    0 Td 4c As Qc  2c 2s Qh
Mr_Happy  804289914  7  5  f    -      -      -        -          910    0    0 5c
Mr_Happy  804289975  7  5  f    -      -      -        -          910    0    0 Js
Mr_Happy  804290021  7  7  c   +kc    +kc    +kc      +kc         910   90    0 Ac 9s 2s Td  5c 8s 5d
Mr_Happy  804290204  6  1 +Bc  +kf     -      -        -          820   20    0 3d Tc
Mr_Happy  804290248  6  1 +B    -      -      -        -          800   10   10 2s
Mr_Happy  804290264  6  4  c    c      rc     c        k          800  100    0 Tc 4d 3c 5h  Qd 5c 8s
Mr_Happy  804290393  5  4  c    b      c      c        r          700  100  200 4c Ts 7h 2d  Kc Kh Kd
Mr_Happy  804290471  5  5  c   +k     +b      b        k          800   50    0 Kc 3c 6c 5c  2h Kd 3s
Mr_Happy  804290542  5  2  Q    -      -      -        -          750    0    0 9d
