suckfish  802401012  8  5  cc   c      f      -        -          875   30    0 8d Jc 9s
suckfish  802401099  7  4  c    c      f      -        -          845   20    0 4s 9h 3d
suckfish  802401174  7  2  c    c      f      -        -          825   20    0 5c 7c 2d
suckfish  802401254  7  6  c    k      kf     -        -          805   10    0 Tc Jh 9c
suckfish  802401357  7  1 +Bk  +k     +kc    +k       +b          795   50  110 2c 2s 4s 5d
suckfish  802401464  8  1 +Bc   f      -      -        -          855   20    0 5d Qs
suckfish  802401551  7  2  c    Q      -      -        -          835   10    0 8d 5d
suckfish  802401773  8  1 +Bcc  c     +b     +b       +k          825   80    0 3d Jh As 5s  5d 2s Qc
suckfish  802401894  8  6  c    k      f      -        -          745   10    0 As 2s 7d
suckfish  802401973  8  2  cc   c     +b      kc       b          735   90    0 8h Ac Ks 4d  3d 4c 5h
suckfish  802402086  8  3  f    -      -      -        -          645    0    0 6h
suckfish  802402209  8  3  c   +b      f      -        -          645   20    0 7d 7s Qc
suckfish  802402291  8  2  c    k      b      -        -          625   30   90 4c 5s 3s
suckfish  802402364  8  2  cc   c      cc     cc       c          685  150  245 3h 5h 8d 7s  8h 2c 6c
suckfish  802402484  7  1 +Bk   r      b      b        b          780   90  180 2c 4d Jc 9c  Qs 9s 9h
suckfish  802402562  7  6  f    -      -      -        -          870    0    0 5c
suckfish  802402599  7  1 +BQ   -      -      -        -          870   10    0 2c
suckfish  802989828  7  7  f    -      -      -        -          860    0    0 Kh
suckfish  802989984  6  2  c    c      b      b        b          860   80   85 Qd 2s 3h 4s  3d 3s Js
suckfish  802990057  6  1 +Bc   c      c      c        f          865   70    0 4h 9d 5c Td
suckfish  802990210  5  1 +Bc  +kf     -      -        -          795   20    0 3h Qs
suckfish  802990297  5  3  c   +b     +b     +bc      +kc         775  100  100 6d Kd Kh 2c  Ah 4c 4d
suckfish  802990364  5  1 +Bc   c      k     +b       +k          775   50  130 8d Qd 4h Qs  9d Td Kc
suckfish  802990450  5  3  cc  +kc     f      -        -          855   30    0 Qh 9d 4s
suckfish  802990512  6  3  Q    -      -      -        -          825    0    0 Tc
suckfish  802990791  7  2  c    c      f      -        -          825   20    0 5h 7d Ts
suckfish  802990882  7  1 +Bk   k      rc     rc       c          805  210    0 2h 8s 3d 6s  4h 7s 8c
suckfish  802991014  7  5  f    -      -      -        -          595    0    0 8d
suckfish  802991127  7  5  c    rr     b     +b       +b          595  110  310 Kh Jc 3s Ac  Kc 4d Kd
suckfish  802991241  7  2  cc   c      c      c        b          795   90    0 Qd Js 2c 2h  Jh Td Kc
suckfish  802991388  8  1 +Brc +kccc   c     +kc      +kc         705  140    0 2h Qs 5c Ts  7c 5h 3c
suckfish  802991613  8  7  f    -      -      -        -          565    0    0 Jc
suckfish  802991702  6  4  c    c      c     +kc      +kc         565   80    0 Ks Qh 6c Qd  Ah Jh 7s
suckfish  802991825  7  2  cc  +kc    +kf     -        -          485   30    0 Ks Ah Js
suckfish  802991926  7  3  cc   c     +b     +b       +b          455   85  320 Qh Ac Ah 5c  3h As 6d
suckfish  802992052  6  3  f    -      -      -        -          690    0    0 Ts
suckfish  802992179  7  1 +Bk   c      c      k        f          690   40    0 2d 4s 5s Qs
suckfish  802992250  6  6  c    cc     kc     f        -          650   70    0 Ts 2d Qc Ad
suckfish  802992383  6  6  c    k      c      k        f          580   30    0 Td 9c 5s 6d
suckfish  802992459  6  5  c    k      b      -        -          550   30   50 Kc 4s 6d
suckfish  802992511  6  4  c    b      -      -        -          570   20   40 Tc Kc
suckfish  802992548  7  1 +Bk   f      -      -        Q          590   10    0 2s Kd
suckfish  803619489  7  6  c    f      -      -        -          580   20    0 5s Js
suckfish  803619597  7  3  cc   f      -      -        -          560   20    0 3s Jc
suckfish  803619748  8  6  f    -      -      -        -          540    0    0 9c
suckfish  803619865  8  5  c    b     +b     +b       +kc         540   80    0 5d Ac Kc Ad  2h 6c 5h
suckfish  803620012  5  2  r    c      f      -        -          460   30    0 Kd 9s Ah
suckfish  803620115  5  5  c   +b     +b     +b        -          430   60  120 9s Ac Js Ad
suckfish  803620184  3  1 +BQ   -      -      -        -          490   10    0 4c
suckfish  803621429  7  5  c    b      b     +b       +bc         480  100  125 4d 7h 6h Kd  5d Ad Qh
suckfish  803621502  7  5  c    c      c      c        c          505  100    0 5s 9s Qh Qc  5h Ts 4s
suckfish  803621633  6  6  c    Q      -      -        -          405   20    0 Jh Th
