Damifino  803619489  7  4  c    c     +bc    +k       +kc         930   90    0 7c Ks 7d 3s  As 6c 6d
Damifino  803619597  7  1 +Br   b     +bc    +kc      +kc         840  110  260 2c 7d 7s Qc  9s 3d 2s
Damifino  803619748  8  4  c    b     +b     +b       +b          990   80  140 Ts Js Jd Qs  Td 4d 3d
Damifino  803619865  8  3  f    -      Q      -        -         1050    0    0 Jd
Damifino  803620523  3  1 +Bk  +kc    +k      k        k         1050   20    0 4h Ah 2c Kh  Th 4s 5d
Damifino  803620633  4  4  r    c      b      c        b         1030   90  145 6d 9c 8d Ad  5c 5d 4h
Damifino  803620730  5  1 +Bc   c      kc     f        Q         1085   50    0 4c 9d 5d Qs
Damifino  803752159  3  2  Q    -      -      -        -         1035    0    0 9s
Damifino  803752435  3  2  cc   c      c     +k       +k         1035   50    0 8c 9d 7s Kc  5s Td Ah
Damifino  803752505  3  3  f    -      -      -        -          985    0    0 8d
Damifino  803752521  3  3  cc  +k      c      k        b          985   60  120 Qh 4d 6c 5d  3c 7s Js
Damifino  803752577  3  1 +Bk  +k     +b     +b       +b         1045   70  130 2h 2c Ah Qh
Damifino  803752635  3  2  c   +b      -      -        -         1105   20   30 Qd Qs
Damifino  803752660  3  1 +Bk   kc     c      c        c         1115   80    0 3d 9c Js Kh  9d 7s 6c
Damifino  803752747  3  2  cc   c      k     +kc      +kc        1035   70   95 9d 5d 8d Kc  3s 7s 9c
Damifino  803752856  4  2  r   +b     +b     +b       +b         1060   90   90 8d Td 5d 8c  4h 3h 3d
Damifino  803752904  4  3  c   +k     +k     +f        -         1060   10    0 9s Ks Ad Ts
Damifino  803752968  4  1 +Bc   c      c      c        f         1050   70    0 2d Tc 9d 3d
Damifino  803753067  4  3  c   +kc    +kc     f        -          980   50    0 Kd 9c 5s 8d
Damifino  803753180  4  3  c   +k      c      k        brr        930  130  135 Ad 5s 9h Jc  2s 4h 6h
Damifino  803753293  4  1 +Br   k      k      k        k          935   20   40 Qs 2h 7c 5h  Td 8s Qd
Damifino  803753366  7  6  f    -      -      -        -          955    0    0 8d
Damifino  803753481  6  6  c    c      c      c        k          955   60  180 7c Ks 4d 5h  6h 5c As
Damifino  803753544  5  4  r   +kc    +kc     c        c         1075  100  105 Qd 8h 6h Jc  4c Js Qs
Damifino  803753636  5  1 +B    -      -      -        -         1080   10   10 2s
Damifino  803753648  5  5  c   +b     +b     +b       +b         1080   80  210 Tc Ts 3h 6s
Damifino  803753717  5  1 +Bk   k      c     +kc      +kc        1210   70  140 8h 6s 9d Ah  Jc Qc Ac
Damifino  803753776  5  2  c    c      c     +kc      +kc        1280   80   80 6d 5s 8s 6h  3c 9h 2c
Damifino  803753853  5  5  r   +brc   +kc    +kc      +kc        1280  140    0 Kd 8h Tc 5c  3d Ks 6h
Damifino  803754047  7  7  Q    -      -      -        -         1140    0    0 5c
Damifino  803870868  5  2  f    -      -      -        -         1140    0    0 5s
Damifino  803870930  5  4  f    -      -      -        -         1140    0    0 Qc
Damifino  803871002  4  3  f    -      -      -        -         1140    0    0 8h
Damifino  803871012  4  4  c    kc    +kc    +kc      +k         1140   80  250 7c 5h 5s 8d  8h 7d Td
Damifino  803871105  4  2  cc   k     +k     +k       +kQ        1310   20   60 Js 5s 5d Kd  4h 9s Kc
Damifino  803937618  5  4  c    f      -      -        -         1350   20    0 7c Qd
Damifino  803937711  6  3  cc  +kc    +kc    +krc     +brc       1330  210    0 4h Ac 2d 8s  Ts Kd 5c
Damifino  803937869  5  2  r   +kc    +kc    +bc      +brc       1120  190    0 Ac 5d 7d 4c  2s 5c 8d
Damifino  803937988  4  1 +Bc   c      k      kcc      b          930  110  165 2s 7h 6c 4s  Jc 5s Ks
Damifino  803938091  4  3  c    c      c      rrc      k          985  140  170 9c 3d 4d 6h  8h 3c Ah
Damifino  803938211  4  1 +Bk   c      c      k        f         1015   40    0 6s 4d Td 5h
Damifino  803938295  4  4  r    c     +k     +k       +k          975   30   30 8s 3c Ah Js  2d 7d 3h
Damifino  803938368  4  1 +Br   k      k      k        k          975   30    0 3h Js 8h 5s  9c 2c Kc
Damifino  803938437  4  3  r    c      k      b        f          945   50    0 3d 9h 4d Ah
Damifino  803938534  4  1 +Br   b      rr    +b       +b          895  150  320 2h 6d 4c Qh  5d 7s Ad
Damifino  803938622  4  2  Q    -      -      -        -         1065    0    0 Ah
Damifino  803938806  5  1 +B    -      -      -        -         1065   10   10 2h
Damifino  803938822  4  2  rc  +bc    +kc     c        r         1065  130  135 Ad 7c 6d Js  Ts 4s 2d
Damifino  803938923  4  3  f    -      -      -        -         1070    0    0 8h
Damifino  803938966  4  4  f    Q      -      -        -         1070    0    0 8c
Damifino  803947573  3  2  cc   c      k     +b       +bQ        1070   70  130 Kd 2c 5d Ad
