hsifkcus  803946897  3  1 +Bk   k      k     +b       +k         1000   30   30 3s Tc 5d Ad  4h 6s Qd
hsifkcus  803946948  3  3  c   +kc    +kf     -        -         1000   20    0 Qc 2d 9d
hsifkcus  803947012  3  3  c    k      b      k        k          980   30   60 7d 9d Ac 2h  5c 5h 9c
hsifkcus  803947076  3  1 +Bk  +k     +k     +b       +b         1010   50   80 3h Kd Ts 7s
hsifkcus  803947116  3  2  f    -      -      -        -         1040    0    0 Th
hsifkcus  803947125  3  3  c    c      c      k        kc        1040   60    0 Ts 8d 3c Ac  7d 7s 8h
hsifkcus  803947195  3  3  c   +k      k     +b        -          980   30   40 Kh 2c 6h Kc
hsifkcus  803947267  3  1 +Bk   c      c      c        c          990   80    0 5d 7d Ts 5s  5c Tc 4h
hsifkcus  803947393  3  3  c   +k      b      c        c          910   70    0 Th Qs 9d Ac  Qc Tc 5c
hsifkcus  803947475  2  1 +B    -      -      -        -          840   10   10 3s
hsifkcus  803947486  2  2  rr   b     +b     +brrc    +bc         840  230    0 7h 4h 7s 6h  Kh Qd Ks
hsifkcus  803947573  3  3  r   +b     +k      c        Q          610   50    0 As Jd 5c Qc
