Whitemo   803937618  5  1 +Bc   c      k      k        k         1000   30    0 2h Qc 9d Jd  5c 7h 8d
Whitemo   803937711  6  4  cc   kc     b      br       rr         970  210  320 8d 4d 9d 3d  Ad Jh 2c
Whitemo   803937869  5  3  c    b      b      rc       ccc       1080  190  285 Td 3h 8c 9c  Tc 4h 3d
Whitemo   803937988  4  2  cc   c      k      br       c         1175  110    0 Tc Jh 4h 2h  7c 5h 5d
Whitemo   803938091  4  4  c   +kc    +b     +brr     +k         1065  140  170 As 3h Th Js  4h Jd Tc
Whitemo   803938211  4  2  c   +b     +b     +k       +k         1095   40   60 Qs 6d 5c 9s  6h 3c 8c
Whitemo   803938295  4  1 +Bc  +b      k      k        k         1115   30   30 2c 9s Qc 5c  Qh 4s 8h
Whitemo   803938368  4  2  rc  +k     +k     +k       +k         1115   30   60 Qc Ac 3s Kh  2d 2s Jd
Whitemo   803938437  4  4  c   +b     +k     +kc      +b         1145   70  180 4h 4c Ks 5s
Whitemo   803938534  4  2  cc   c     +brc    c        c         1255  150    0 5s 3h 8h 6c  9d Qs 4s
Whitemo   803938622  4  1 +Br   r      b      b        r         1105  120  120 5d 3h 8s 4h  7h 7s 8h
Whitemo   803938715  4  1 +Bk  +k     +kc    +k       +kc        1105   50    0 5c Qc 2h 5h  Kd 3d Ad
Whitemo   803938776  4  3  r    -      -      -        -         1055   20   30 Ts
Whitemo   803938806  5  2  Q    -      -      -        -         1065    0    0 As
