mustraise 892797747  4  2  r    k      f      -        -         1000   20    0 Qd 2c Ks
mustraise 892797786  5  5  rc   b      kc    +k       +bc         980  100    0 4c As Ts 7d  2h 8d 2d
mustraise 892797892  5  4  r    rc     c      c        r          880  140  260 4s Ac 2h Th  6h Kc 5s
mustraise 892797972  5  3  f    -      -      -        -         1000    0    0 Kd
mustraise 892798052  5  4  r    k      rc     b        c         1000  120  220 6d 4s 8c As  Th Qd 7c
mustraise 892798156  4  4  f    -      -      -        -         1100    0    0 9s
mustraise 892798230  4  2  c   +bc    +b      f        -         1100   50    0 7d Ah 7s 8c
mustraise 892798310  4  3  r   +b      b     +b       +br        1050  130  165 8h 4d 9d 4h  Ac 2c Ah
mustraise 892798355  4  1 +Br   b      b     +b       +brc       1085  150  175 7c 5c 3d Ah  5d 4c 6c
mustraise 892798411  6  4  rc   kc     kc     r        c         1110  130  530 4s 6c Qd 2s  2c 8d 2d
mustraise 892798530  6  2  cc   f      -      -        -         1510   20    0 2h 8h
mustraise 892798638  6  5  f    -      -      -        -         1490    0    0 Kh
mustraise 892798750  6  4  rc   bc     kc     f        -         1490   70    0 Qh Jd Th 8h
mustraise 892798864  6  4  r    cc     kf     -        -         1420   40    0 7s 2d 5h
mustraise 892798935  6  2  Q    -      -      -        -         1380    0    0 Jd
