bigkicker 891982940  3  2  c   +b      -      -        -         1075   20   40 Qd 9c
bigkicker 891982966  3  2  c   +kc    +kc    +k       +b         1095   60  110 Ah 7h 8d 8s
bigkicker 891983025  3  1 +Br   c      c      cc       f         1145  110    0 2d 7d 6h Kh
bigkicker 891983134  3  2  rr   b     +brc   +brc     +kc        1035  230  255 8s 7h 7d Th  Js Ac As
bigkicker 891983197  3  1 +Bk   k      k      k        f         1060   10    0 6h 2d 2c Ts
bigkicker 891983285  3  3  f    -      -      -        -         1050    0    0 Qs
bigkicker 891983312  3  1 +B    -      -      -        -         1050   10   10 2s
bigkicker 891983325  4  3  f    -      -      -        -         1050    0    0 5d
bigkicker 891983399  4  2  c   +bc    +kc    +bc      +kc        1050  110  110 9d Js Qs 9s  Kd Jd 3d
bigkicker 891983561  5  3  QQ   -      -      -        -         1050    0    0 4c
bigkicker 892499291  5  3  c   +b     +b      -        -         1050   40   60 5d 7d Kd
bigkicker 892499319  6  5  f    -      -      -        -         1070    0    0 9h
bigkicker 892499397  4  3  c    rc     c      b        b         1070  100  110 Ac Kh 7c 4c  3d 2c 4d
bigkicker 892499564  5  2  ccc  c      f      -        -         1080   40    0 As Ts Jd
bigkicker 892499657  5  1 +Br   b      k      b        k         1040   50  100 3c 2c 9h Tc  4h Ac 2h
bigkicker 892499747  6  1 +Bk   c     +kf     -        -         1090   20    0 2s Tc Jh
bigkicker 892499776  6  2  f    -      -      -        -         1070    0    0 7d
bigkicker 892499820  6  2  f    -      -      -        QQ        1070    0    0 Jc
