WolfDog   829603577  5  5  c   +kf     -      -        -         1000   20    0 5c 5d
WolfDog   829603653  5  4  c   +bc     f      -        -          980   40    0 As Kd Jh
WolfDog   829603706  5  3  rc  +br    +bc    +br      +kc         940  210    0 Ac Ah Qh Ad  5c Kh 3c
WolfDog   829603870  5  2  rr   rc     c      cc       f          730  170    0 4d 7h 9s 2d
WolfDog   829604068  5  1 +Bc   c      bc     c        b          560  120  380 6d 3d Ks 9d  Kh 7s Kd
WolfDog   829604227  6  4  cQ   -      -      -        -          820   10    0 4h
WolfDog   829604507  6  2  c    kc     kf     -        -          810   20    0 Ad Js Qc
WolfDog   829604711  6  6  c    c      cf     -        -          790   50    0 3s Ts Qd
WolfDog   829604789  5  4  c    rc    +bc    +kc      +kc         740  130    0 4h Jc Ah Qc  As 5c 3c
WolfDog   829604969  6  2  Q    -      -      -        -          610    0    0 7c
