AZdAVE    829602878  3  3  cc  +b     +bc    +bc      +b         1050  150    0 8d 8h Kd Td  Ts Kc 3h
AZdAVE    829603045  3  1 +Br   b      -      -        -          900   30   50 3c Ah
AZdAVE    829603090  3  1 +Bc   c      c      c        f          920   70    0 7c 6c 4c Ks
AZdAVE    829603295  4  1 +Bk  +kc    +k     +k       +k          850   20    0 2h Ad Qs Tc  6d Jd 4c
AZdAVE    829603577  5  3  c    cc     f      -        -          830   60    0 5s Th 9c
AZdAVE    829603653  5  2  r    r      r     +b       +b          770  120  300 9h Ac 6d 9d  Ah 2s 9s
AZdAVE    829603706  5  1 +Br   rc     r      rc       f          950  190    0 3d Qd 3h Jc
AZdAVE    829603870  5  5  cc   cc     c      rr       brc        760  250  360 8h Td 9h Jc  Ks 7d Qs
AZdAVE    829604068  5  4  r    b      r      b        kc         870  120    0 Qc 5c 2h Jh  7c 6c Jd
AZdAVE    829604227  6  1 +Br   b     +b     +b       +bc         750  110  250 2h Js 4c 4d  7c 7d 5c
AZdAVE    829604427  5  2  Q    -      -      -        -          890    0    0 Ts
