benvolio  829602772  2  2  rc  +kc    +kc     c        f         1000   80    0 8d 6s Jd 7c
benvolio  829602878  3  1 +Brc  c      f      -        -          920   50    0 4h Qd 9c
benvolio  829603045  3  2  cc  +kf     -      -        -          870   20    0 Ad Tc
benvolio  829603090  3  2  f    -      -      -        -          850    0    0 7h
benvolio  829603295  4  3  c    b      k      k        k          850   20   40 Kd 9s 7d 6s  Jh Th Ah
benvolio  829603577  5  1 +Bc   brc    br     b        c          870  160    0 3d Jh 2d Qc  Td Jc Jd
benvolio  829603653  5  5  c    cc    +bc     c        c          710  120    0 7c 6c 7h 5d  Tc 2d 6s
benvolio  829603706  5  4  cc   rc     cc     rc       b          590  210  610 6c 7s 7h 8h  5s As 4s
benvolio  829603870  5  3  cc   f      -      -        -          990   40    0 4c Qd
benvolio  829604068  5  2  f    -      -      -        -          950    0    0 Ad
benvolio  829604227  6  5  f    -      -      -        -          950    0    0 5h
benvolio  829604427  5  5  f    -      -      -        -          950    0    0 7d
benvolio  829604507  6  4  f    -      -      -        -          950    0    0 7h
benvolio  829604711  6  2  r   +b     +brc    c        r          950  170  290 Ac Kc Tc 4d  3c Qc 9s
benvolio  829604789  5  1 +Bf   -      -      -        -         1070   10    0 2s
benvolio  829604969  6  3  rr   rc     c      c       +kc        1060  130    0 8c 7d Ts Qh  Ks 2s Kh
benvolio  829605349  6  1 +Bk  +b     +kc     k        b          830   60   90 2c Ac Kd Td  7s 5h 4s
benvolio  829605530  6  3  f    -      -      -        -          860    0    0 7c
benvolio  829605618  6  1 +Bf   -      -      -        -          860   10    0 2h
benvolio  829605750  6  5  c    f      -      -        -          850   10    0 Tc 2d
benvolio  829605805  6  1 +Bk   k      kf     -        -          840   10    0 2h 3d Jh
benvolio  829605886  6  1 +Bf   -      -      -        -          830   10    0 4h
benvolio  829605928  7  1 +Bc  +kc    +kf     -        -          820   30    0 6h Qc 5s
benvolio  829606070  7  4  c    c      c     +brc     +br         790  200  290 7s 2c 8s 8h  8c 7c As
benvolio  829606150  8  1 +Bc   cc     fQ     -        -          880   40    0 5c 9d Jd
