Cardmstr  830269862  3  1 +Bk   k      k      c        c         1000   50    0 3d 9c Kd Js  8c Ah 8h
Cardmstr  830271096  3  1 +BQ   -      -      -        -          950   10    0 2s
Cardmstr  830703074  2  1 +Bk   k      k      k        k          940   10    0 4c 6s 3d 2h  8c 2c 9h
Cardmstr  830707420  3  1 +BQ   -      -      -        -          930   10    0 3s
Cardmstr  830876985  2  2  c   +k     +k     +k       +k          920   10    0 Td Ac 9c 8c  7h Qd 2h
Cardmstr  830877645  2  1 +Bk  +k     +k      -        -          910   10   20 5h Kd As
Cardmstr  830878395  2  2  c    k      k      k        k          920   10    0 Jd Ah 9d Tc  5h Qc 7h
Cardmstr  830878771  2  1 +Bk  +k     +k      k        k          910   10    0 8c Qs Ts 2c  7c Ac 2s
Cardmstr  830880247  3  3  c   +kc    +k     +k       +k          900   20    0 Jd Kd 5s 2s  6s 6h 2c
Cardmstr  830880460  3  2  c    -      -      -        -          880   10   20 8c
Cardmstr  830881060  2  1 +Bk   k      k      k        kQ         890   10   10 5s 6h Jc 9d  3d 2h 8d
Cardmstr  830881852  2  2  c   +kQ     -      -        -          890   10    0 Ah 5d
Cardmstr  830884099  2  1 +Bk   k      k      k        kQ         880   10    0 Tc Kh 4c 2h  5c 3h 5s
