Sphinkter 924688482  7  5 rc  rc    rc    rc        1000  240    0 5c 4c
Sphinkter 924688570  8  4 rr  brc   brc   br         760  240    0 Qs 3d
Sphinkter 924688682  7  2 Brc brc   brc   brc        520  240  403 2s Jh
Sphinkter 924688766  9  1 Br  bc    brc   brc        683  240    0 9c Ad
Sphinkter 924688844  8  8 r   rr    rr    r          443  190  620 Ad 4h
Sphinkter 924688910 10  9 rc  rr    rr    rr         873  240    0 8d 4c
Sphinkter 924689078 10  8 rc  rc    rc    rr         633  250    0 5c Ts
Sphinkter 924689218  8  5 rr  brc   brc   brc        383  240    0 4s Ah
Sphinkter 924689318  9  5 rr  brc   brcA  -          143  143    0 Ac 2c
Sphinkter 924689522  9  3 rc  brc   br    b         1000  160  575 Td 3d
Sphinkter 924689598  7  1 Br  bf    -     -         1415   50    0 
Sphinkter 924689669  7  1 Br  brc   brc   brc       1365  240    0 3s Tc
Sphinkter 924689747  8  8 rc  rr    rr    rc        1125  220    0 Js 6d
Sphinkter 924689853  7  6 rc  rr    rr    brc        905  240    0 Th 3c
Sphinkter 924690024  7  5 rc  br    rr    r          665  190    0 9d 3c
Sphinkter 924690147  8  5 rr  brc   brc   b          475  180    0 5d 9s
Sphinkter 924690290  9  4 rc  rc    b     b          295  120  480 
Sphinkter 924690418  7  3 rc  b     b     brc        655  150    0 Ac Js
Sphinkter 924690471  8  2 Br  brc   brc   brc        505  240    0 Td 2d
Sphinkter 924690590  7  1 Brc br    brc   b          265  180    0 7c 8h
Sphinkter 924690714  5  5 rc  rr    cA    -           85   85    0 9s 7c
