Cliffster 934499806  2  2 BQ  -     -     -         1000   10    0 
Cliffster 934933513  7  2 Bk  kc    kc    k          990   60    0 Qc 7c Kc 5c
Cliffster 934933595  8  1 BKQ -     -     -          930    5    0 
Cliffster 936047117  8  6 c   k     b     c          925   50   70 5c Qs 8d Ah
Cliffster 936047245  8  5 rr  cc    cc    c          945  180    0 Js 8c Ts Jc
Cliffster 936047453  8  4 cc  ccc   kc    kc         765  110    0 5d 8d 2c Qd
Cliffster 936047544 10  3 cc  kc    kc    kc         655  100    0 Tc 7d Qh 5c
Cliffster 936047652 10  2 Bk  kc    br    b          555  100  193 Qd Jh 9s Ts
Cliffster 936047717 10  1 Bc  kc    br    b          648  120    0 As 7d Th Qs
Cliffster 936047827  8  8 c   c     c     k          528   40    0 Jh 7d 9h 5s
Cliffster 936047889  8  7 cc  c     r     b          488  100  210 Ts 4d 9h 3d
Cliffster 936047989  9  7 c   k     kc    kcc        598  110    0 Jh 2h 3c 3d
Cliffster 936048062 10  7 c   c     c     r          488   90    0 9d Tc 5c Kh
Cliffster 936048161  9  5 cc  cf    -     -          398   50    0 
Cliffster 936048241 10  5 r   r     bc    kc         348  100  225 8h Jh Ad 4d
Cliffster 936048312 10  4 r   bc    kc    b          473   80    0 Jh 9h 4d 6c
Cliffster 936048379  9  2 Br  rr    brc   brc        393  240    0 Ac 8d 8s 9c
Cliffster 936048444  9  1 Br  k     b     bc         153   80    0 Qh Ah 6h 3s
Cliffster 936048527  8  8 rc  rrA   -     -           73   73    0 Qc Qh 5h Qd
