Roadkill  930777979  2  1 +Bk  +kc     k     +bc      +kc        1040   80    0 Qc 8s As Qd  Tc 7c Ah
Roadkill  930778022  2  1 +B    -      -      -        -          960   10   10 6h
Roadkill  930778032  2  2  c   +b      -      -        -          960   20   30 Kh 3d
Roadkill  930778046  2  2  f    -      -      -        -          970    0    0 7c
Roadkill  930778050  2  1 +B    -      -      -        -          970   10   10 5c
Roadkill  930778055  2  1 +Bk   f      -      -        -          970   10    0 9h 2s
Roadkill  930778074  2  1 +Bc   c      f      -        -          960   30    0 6c 2d 8s
Roadkill  930778094  3  1 +Bk   k      c      f        -          930   30    0 5s Jc 4d 2d
Roadkill  930778121  3  2  cc  +kc     c      cc       f          900  130    0 8d As 6d Th
Roadkill  930778169  3  1 +Bk   k     +bc    +kc      +kc         770   90  180 2s 4d 4c 9h  5h 6c 6h
Roadkill  930778203  3  3  f    -      -      -        -          860    0    0 Js
Roadkill  930778215  3  3  r   +kc    +kc     -        -          860   40    0 Ad 5s Js  6s Jh Td Kd
Roadkill  930778242  3  3  cf   -      -      -        -          820   10    0 Qc
Roadkill  930778285  3  2  cc   k      k      k        k          810   20    0 9c 2c 5d Tc  Qd 7d Jh
Roadkill  930778327  3  1 +Bk  +k     +k      c        f          790   30    0 4c Qh 9d 8d
Roadkill  930778356  3  2  f    -      -      -        -          760    0    0 2h
Roadkill  930778367  3  2  cc  +b      b      kc      +kc         760   90  230 Qc Kh 8s 3s  Qh 2c 9s
Roadkill  930778404  3  1 +B    -      -      -        -          900   10   20 6d  6s 9c 7c Ah 8h 5d
Roadkill  930778413  2  2  c    k      k      r        -          910   50   80 Jd 9d Kc Qc
Roadkill  930778452  2  2  c   +k     +bc    +b       +b          940   90    0 8d 2h 8s 2d  5d 7s 7c
Roadkill  930778482  2  1 +Bk  +k      k     +b       +b          850   50    0 Jc 7s Qd Jh  4c 9h 3s
Roadkill  930778517  2  2  r    -      -      -        -          800   20   30 Js
Roadkill  930778531  2  1 +Bf   -      -      -        -          810   10    0 5s
Roadkill  930778534  2  2  c    k      k     +b        -          800   30   40 6s 8h 5h Kh
Roadkill  930778551  2  1 +B    -      -      -        -          810   10   10 Kc
Roadkill  930778555  2  2  c   +k     +k     +k       +kr         810   50  100 Kh 3s Th Jh  Ah 7s 7h
Roadkill  930778580  2  2  f    -      -      -        -          860    0    0 9d
Roadkill  930778591  2  1 +B    -      -      -        -          860   10   10 2s
Roadkill  930778593  2  2  c    k     +b      -        -          860   30   40 7h 3s Ac
Roadkill  930778614  2  1 +Bc   c      k      c        f          870   50    0 3c 5s Qh Td
Roadkill  930778642  2  1 +B    -      -      -        -          820   10   10 7c
Roadkill  930778646  2  1 +B    -      -      -        -          820   10   10 Ts
Roadkill  930778656  3  2  cc   kf     -      -        -          820   20    0 9c 5s
Roadkill  930778674  3  1 +Bk   k      k     +kf       -          800   10    0 2h 4h 6h 2s
Roadkill  930778712  3  2  f    -      -      -        -          790    0    0 Js
Roadkill  930778725  3  2  ccc +kc     cc     c        f          790  130    0 7h Jc 6d 9h
Roadkill  930778768  3  1 +Bc  +bc    +kc    +b       +b          660  100    0 5d 5c Js 5h  8s Qc 3c
Roadkill  930778788  3  2  f    -      -      -        -          560    0    0 8c
Roadkill  930778813  3  2  c   +b      -      -        -          560   20   30 Ah 9h
Roadkill  930778832  3  2  cc   c      c      f        -          570   50    0 Tc 4s 9h 2s
Roadkill  930778852  3  2  ccc  k      f      -        -          520   40    0 8s 9d 4s
Roadkill  930778884  3  2  r   +b      c      c        c          480   90  270 Ah 4d Qs 5h  Th Ad 4s
Roadkill  930778909  3  3  c    ccc    ccc    f        -          660  140    0 Td Js Kd 6h
Roadkill  930778966  3  2  c    k     +b     +b       +kc         520   70    0 Qs 5s As Jd  Ah 6s 3c
Roadkill  930779029  3  2  f    -      -      -        -          450    0    0 Jh
Roadkill  930779038  2  2  c    -      -      -        -          450   10   20 6c
