Muck_It   930778094  3  2  c   +k     +b     +b        -          230   50   80 9c 9h 3s 9s
Muck_It   930778121  3  3  r    b     +b     +brc     +kc         260  150    0 Ac 4c Qc 5s  Js 7s Jc
Muck_It   930778169  3  2  c   +k      r      b        b          110   90    0 6s 2d 3h 7h  9c Kd 4h
Muck_It   930778203  3  1 +BcA  -      -      -        -           20   20   40 4c  6c 3c 7c 4s 7h Jh
Muck_It   930778215  3  1 +Bc   b      bA     -        -           40   40   80 6d 5h 7h  8c 2c 5d 7c
Muck_It   930778242  3  1 +Br   k      k      c        b           80   60    0 7d Jh Qd 6c  9s Jc 5c
Muck_It   930778285  3  3  ccA  -      -      -        -           20   20   60 Jc Qs 7h 4c  Qh Ah Ks
Muck_It   930778327  3  2  c    k      k     +b       +b           60   50   80 9c 4d Js Jd
Muck_It   930778356  3  3  c   +b      -      -        -           90   20   30 3d Th
Muck_It   930778367  3  3  r    c      c      b        b          100   90    0 9c 4s 6s Kd  Ts Ac 7c
Muck_It   930778404  3  2  cA   -      -      -        -           10   10    0 Td  5h 2c 3s 4c 3d Js
