Acedoubt  930338701  4  3  f    -      -      -        -         1000    0    0 Jd
Acedoubt  930338734  4  4  c    k     +kc    +k       +kc        1000   50    0 8s 5d 8h Qc  5c Qh 9c
Acedoubt  930338771  4  3  c    k      k      c        rc         950  110    0 8s Jc 6c Ah  Qc Ks 7s
Acedoubt  930338826  4  2  fQ   -      -      -        -          840    0    0 Ac
Acedoubt  930339086  8  4  f    -      -      -        -          840    0    0 5h
Acedoubt  930339178  6  1 +Bk   c      c      c        c          840   80    0 5h 5d 8s Tc  9h 3d Kh
Acedoubt  930339271  6  2  f    -      -      -        -          760    0    0 9h
Acedoubt  930339374  6  4  c    kc     f      -        -          760   20    0 5d 7s Kc
Acedoubt  930339464  7  6  f    -      -      -        -          740    0    0 4d
Acedoubt  930339599  7  7  c    kc     b      r        b          740  120    0 Tc 3c 5c 2c  Qd 6s Js
Acedoubt  930339733  6  1 +Bc   cc     kf     -        -          620   50    0 2c 9h Qs
Acedoubt  930339815  6  3  c    f      -      -        -          570   20    0 6h 4s
Acedoubt  930339902  6  3  c    c      c      c        f          550   70    0 5s 7s Jc 6s
Acedoubt  930339989  7  4  cc   c      c      c        k          480   90    0 7s 8c 3d Ah  Ks Td 9h
Acedoubt  930340075  6  1 +Bf   -      -      -        -          390   10    0 2h
Acedoubt  930340153  6  2  f    -      -      -        -          380    0    0 Ks
Acedoubt  930340258  6  2  cc  +kc    +kc    +kf       -          380   50    0 5d Ac 8c 9d
Acedoubt  930340340  6  6  c    c      c      c        f          330   70    0 5c 9h 3d 7h
Acedoubt  930340405  5  1 +Bc   cr     cc     cc       f          260  190    0 5c 3h Qs 4d
Acedoubt  930340546  5  4  c    cc    +kcA    -        -           70   70  220 Qh 8c Qc Jd  Ah Jh 7c
Acedoubt  930340592  5  1 +BQ   -      -      -        -          220   10    0 2h
