Thumpster 930383198  7  7  f    -      -      -        -         1000    0    0 3s
Thumpster 930383258  7  3  f    -      -      -        -         1000    0    0 5c
Thumpster 930383346  7  3  r    c      c      c       +k         1000   70    0 8h 6s Ad 7d  Ac Td Kc
Thumpster 930383422  6  3  c   +b     +b      -        -          930   40   70 Qs 5d Kc
Thumpster 930383466  6  2  c    f      -      -        -          960   10    0 Tc 8h
Thumpster 930383499  6  5  r    b      r      b        k          950   90  115 4s 6h 3d 6c  8h 4h 5s
Thumpster 930383560  6  3  f    -      -      -        -          975    0    0 7h
Thumpster 930383632  6  2  f    -      -      -        -          975    0    0 9c
Thumpster 930383683  6  4  rc  +k      k      kf       -          975   40    0 Qh 8d 7c 6s
Thumpster 930383826  7  4  cc  +kc     c      f        -          935   70    0 As 3d Td 8s
Thumpster 930383941  8  5  r    c      c      f        -          865   70    0 Qh 8s Td 7s
Thumpster 930384025  8  2  c    kf     -      -        -          795   10    0 7h 3c
Thumpster 930384117  8  7  f    -      -      -        -          785    0    0 Ad
Thumpster 930384171  8  7  r   +brc    r      b        r          785  180    0 As 3h 4d 9d  Qd 3d 5d
Thumpster 930384270  7  6  c   +k      k      f        -          605   10    0 8d Qc 2d Td
Thumpster 930384359  7  3  f    -      -      -        -          595    0    0 Tc
Thumpster 930384495  6  1 +Bc   c      c      r        r          595  150  315 2h 3d 6s Ad  7c Ac 2s
Thumpster 930384600  7  1 +Bc   c      c      r        b          760  110  165 3d Js 8d 6h  4s Ac 5d
Thumpster 930384675  7  6  f    -      -      -        -          815    0    0 2d
Thumpster 930384725  7  1 +Bc   f      -      -        -          815   20    0 3c Tc
Thumpster 930384805  7  7  cc   cc     f      -        -          795   80    0 4s 9c 2d
Thumpster 930384954  7  3  f    -      -      -        -          715    0    0 Jh
Thumpster 930385156  8  3  f    -      -      -        -          715    0    0 Tc
Thumpster 930385216  8  5  c    c      rr     b        f          715  130    0 4s Ts 2d Qs
Thumpster 930385333  8  1 +Bcc  cc     c      kc       kc         585  140  320 2c 8d 7d 6c  Qh Td 3s
Thumpster 930385532  8  8  f    -      -      -        -          765    0    0 Ks
Thumpster 930385608  8  2  f    -      -      -        -          765    0    0 As
Thumpster 930385665  8  4  f    -      -      -        -          765    0    0 Ks
Thumpster 930385756  7  2  f    -      -      -        -          765    0    0 Ks
Thumpster 930385806  6  3  c   +KQ     -      -        -          765   20    0 9d Kc
