DiabloUN  928520164  5  5  c   +k     +b      c        k          910   50    0 8h Ah 2c 2d  Qc 9h Kc
DiabloUN  928520213  5  3  f    -      -      -        -          860    0    0 7h
DiabloUN  928520260  5  4  c    k      k      kf       -          860   20    0 Td 2s 4d 3c
DiabloUN  928520330  4  2  cc   c      c      c        c          840   90    0 8d 9s Td Ts  7d Kd Jc
DiabloUN  928520394  4  3  f    -      -      -        -          750    0    0 8c
DiabloUN  928520450  4  1 +Bc   c      k      f        -          750   30    0 7s 5h Jh Jd
DiabloUN  928520496  4  3  f    -      -      -        -          720    0    0 Qs
DiabloUN  928520551  4  3  c    k      b      b        c          720   70    0 9h Tc 5h 2d  Th 5c Ac
DiabloUN  928520595  4  1 +Bc  +k      c      c        b          650   80  120 2d 2c 4c 7c  Js Jh 4d
DiabloUN  928520660  4  4  c   +k     +b      b        k          690   70    0 As Qs 2d 6d  7c 7h Qc
DiabloUN  928520707  3  1 +Bk   c      k      k        k          620   20    0 2s 5d Ts 4c  8c 8s Qc
DiabloUN  928520736  3  2  cc   k      f      -        -          600   20    0 Qc 5c Td
DiabloUN  928520837  3  2  r   +b      k      f        -          580   30    0 8s Td Kh As
DiabloUN  928520889  3  1 +Bk   k      b      b        k          550   50   50 2d 3s Jh 9s  Th Js Ac
DiabloUN  928520935  3  2  c    b      k      k        f          550   20    0 6d Td 5h 9d
DiabloUN  928520964  3  2  c   +k     +b     +b       +b          530   70    0 Td 4c Kd 7s  4h Qd Ad
DiabloUN  928520995  3  2  c   +k     +k     +k       +k          460   10   20 9d 7h 5d Ad  6s Kc Qs
DiabloUN  928521046  4  3  c    -      -      -        -          470   10   20 Td
DiabloUN  928521068  3  1 +Bc   c     +kc    +kc      +kc         480   90   90 2c Tc Td Qh  5d 8c 2d
DiabloUN  928521107  3  1 +Bc   k      b      b        b          480   80   80 4h 2c 7h 6c  Ah Ks Kc
DiabloUN  928521147  3  1 +Bf   -      -      -        -          480   10    0 4h
DiabloUN  928521159  3  1 +Bc   c      c     +k       +k          470   60  180 3h Js Ah Jh  4c Ad 5d
DiabloUN  928521198  3  1 +B    -      -      -        -          590   10   10 9c
DiabloUN  928521208  3  1 +Brc  c      c      c        c          590  110  110 4h Td 2d 8h  4s 5h 7s
DiabloUN  928521238  3  3  cc   kr     b      b        k          590   90    0 Td 4d 9h Jh  7h 2d Kd
DiabloUN  928521316  4  1 +Bk   k      b      -        -          500   30   40 6d 3s 4d
DiabloUN  928521367  5  1 +Bc   c      c      f        -          510   50    0 4c 7c Qd 9s
DiabloUN  928521389  5  4  f    -      -      -        -          460    0    0 Ks
DiabloUN  928521442  5  1 +Bk   k      c      c        k          460   50    0 3s Td 5c 2c  9d Qs 4c
DiabloUN  928521498  6  2  c   +kc    +bc    +k       +b          410   80  170 Jh As Ad 2s  Ah 7d 6s
DiabloUN  928521551  6  5  c   +k     +k      b       +k          500   30   90 Jc Ad 8d 8h  Ac 2s Ks
DiabloUN  928521608  5  5  c    c      kc     b        k          560   60  120 9d 3c 6h 5h  Kh 7d Ac
DiabloUN  928521686  5  4  f    -      -      -        -          620    0    0 Jd
DiabloUN  928521705  5  5  r    kr     kc     rc       rf         620  180    0 6s 2c Qs Qc
DiabloUN  928521835  6  4  f    -      -      -        -          440    0    0 Jh
DiabloUN  928521864  6  1 +Bk   c      c      k        cc         440   80  140 5h 9d 2s 9c  6s 3h 9h
DiabloUN  928521932  6  3  c    k      b      r        k          500   70   75 Kd 6s Js 8h  5s Td Jd
DiabloUN  928522000  6  5  f    -      -      -        -          505    0    0 Ts
DiabloUN  928522061  5  2  cc  +k      k      k        c          505   40    0 Qd 6h 8d 4d  6s Kh Jh
DiabloUN  928522095  3  1 +Br   -      -      -        -          465   20   30 5c
DiabloUN  928522114  3  3  c    c     +b      -        -          475   40   60 Ac Qh As
DiabloUN  928522129  3  1 +Bk   k      c     +k       +kf         495   30    0 2d 3d 9s 3h
DiabloUN  928522156  3  2  r   +b      bc     c        f          465   90    0 Ac Qd 9c 4d
DiabloUN  928522198  3  2  cc   k     +b      -        -          375   50  110 Jh Qh Qd
DiabloUN  928522223  3  1 +Bk  +b      -      -        -          435   20   30 5h 5c
DiabloUN  928522236  4  4  c   +bc     c      c        c          445  100  110 Jh Qs Kc 9s  8h 9c Qh
DiabloUN  928522285  3  2  cc  +kc    +bc    +kc      +kc         455  110    0 7d Js 7s Kd  As 2c 9c
DiabloUN  928522314  3  1 +Bc   r      b      b        -          345   80  140 4c 8d 6d Tc
DiabloUN  928522339  3  3  r   +b      -      -        -          405   30   50 Qc Kh
DiabloUN  928522351  3  1 +B    -      -      -        -          425   10   10 5s
DiabloUN  928522356  3  3  rc   c      cf     -        -          425   70    0 8h 4h 3s
DiabloUN  928522392  3  1 +Bk   b      k      b        k          355   40   80 5s 2s Qc 3s  3h 9h 9d
DiabloUN  928522415  3  1 +Bc   c      k      b        k          395   50  100 Th 7h 6h 4c  7c Jc Ks
DiabloUN  928522437  3  2  r    -      -      -        -          445   20   30 Kh
DiabloUN  928522444  4  1 +Bc   k     +b      rc       c          455  120    0 3d 4d Kc Jc  Ts 3c Kd
DiabloUN  928522474  4  2  c   +k     +b     +b       +b          335   70  150 Qs Qd 8s Kc  Ks 3c Qh
DiabloUN  928522505  4  1 +Bc   c      k      k        f          415   30    0 2s 3d Tc 9c
DiabloUN  928522530  4  1 +B    -      -      -        -          385   10   10 6d
DiabloUN  928522542  4  2  cc   c      k      k        k          385   30    0 5d 8d 3c 2c  Tc Jc 8s
DiabloUN  928522567  4  2  c   +k     +b      -        -          355   30   40 9s Ts Ac
DiabloUN  928522596  4  3  r    k      r      k        b          365   80  170 7h 4c Tc 6s  2s 7s 7c
DiabloUN  928522623  4  3  fQ   -      -      -        -          455    0    0 5d
DiabloUN  930018797  4  2  rc   c      f      -        -          455   40    0 Tc 4s 8h
DiabloUN  930018864  5  3  c    k      c      c        k          415   50   80 9s 2c 7s 4h  Kd 7c Ah
DiabloUN  930018931  5  5  c    k      c      c        b          445   70  260 Th 6s Qs 9h  Qh 9d 3h
DiabloUN  930019012  5  4  c   +k     +b     +b       +b          635   80  150 Kc Kh 5h 2c
DiabloUN  930019058  4  1 +Bc   c      c      c        k          705   80    0 2d Ks Js 5s  3d Qs Qd
DiabloUN  930019111  5  1 +Bk   k      r      b        f          625   70    0 4c Qh 2d 5s
DiabloUN  930019178  4  2  cc  +b     +b     +bc      +b          555  110    0 Ks Kd 5s 5d  Qc 3c 9d
DiabloUN  930019269  6  2  cc   c      k      c        c          445   70    0 5s 8d 6d Th  Qs 6h 9s
DiabloUN  930019323  6  3  f    -      -      -        -          375    0    0 6d
DiabloUN  930019379  6  5  c   +bc    +kr    +b       +b          375  120  200 Ad As Kh Ac  4d Jh 9h
DiabloUN  930019448  6  4  cc  +kc    +kcc   +kr      +b          455  130  350 As Jc 3s Jd  5s 5h Ac
DiabloUN  930019552  5  2  r    k     +kc     c        rr         675  140  280 Qh 7h Qc 5h  Qs 6d 6s
DiabloUN  930019603  5  1 +Bc  +k     +kr    +k       +k          815   60  140 5c Kd Qh 7s  9h 8s 9d
DiabloUN  930019677  6  5  f    -      -      -        -          895    0    0 8h
DiabloUN  930019689  7  2  Q    -      -      -        -          895    0    0 3s
