frausie   930464709  4  3  c   +k     +b     +k       +b          180   50   50 4s Kd 5d 8h  Ah Ad 4h
frausie   930464764  3  3  c    k      r      k        b          180   70  140 8s Ah Qh Jc  Ac Qd 7s
frausie   930464831  3  1 +B    -      -      -        -          250   10   10 6d
frausie   930464839  3  2  cc  +kc    +k     +kf       -          250   30    0 3d Jc Tc Ks
frausie   930464902  3  1 +B    -      -      -        -          220   10   10 5c
frausie   930464918  3  3  c   +kcc   +kc    +kc      +kc         220  110    0 Ah 5h 8h Js  4h 6d 9s
frausie   930465017  3  3  c   +kc     k      c        k          110   40   40 5s 8d 7h Qh  2c 2d 3h
frausie   930465081  3  1 +Bc   k     +k      f        -          110   20    0 5h 9d Kd 6c
frausie   930465123  3  1 +Bk  +kc     c     +k       +k           90   40   80 2d Kd 7h Ks  8h 4h As
frausie   930465179  3  3  c   +Q      -      -        -          130   20    0 Kd Ah
