PhoneDude 929401128  4  4  f    -      -      -        -         1020    0    0 7c
PhoneDude 929401182  4  3  c    -      -      -        -         1020   10   30 4h Ks
PhoneDude 929401279  4  1 +Bk   k      b      -        -         1040   30   40 4s Kh 2c
PhoneDude 929401307  6  2  c    c      cc     c        k         1050   80    0 5h 3h 8d 8s  Tc 3s Qc
PhoneDude 929401415  7  4  c    k      c      f        -          970   30    0 Th 8s 5d Ts
PhoneDude 929401539  7  3  cc   c     +bc    +kcc     +kc         940  180    0 Tc 9h 9c 4h  8h 3c 3s
PhoneDude 929401675  7  6  c   +kc    +kc    +kc      +kc         760   80   85 Qs Ac Tc 3h  Kd 5s Ks
PhoneDude 929401763  7  3  c    k      c      kc       kf         765   50    0 6c 2s 5c 2c
PhoneDude 929401842  7  6  r   +b     +b     +b       +b          715   90    0 Kc 8c 4h Tc  2d 5s 9c
PhoneDude 929401965  7  5  cc   k      c      f        -          625   60    0 Qs Tc 7d Kd
PhoneDude 929402041  7  2  c   +b      cc     ccc      cc         565  240  470 Ac 8c Ks 6c  As 6d 9h
PhoneDude 929402184  7  6  c    c      c      c        f          795  110    0 4c Kd 2h Jc
PhoneDude 929402346  8  2  c    c      c      cc       kc         685  100    0 8h 7s Td 6d  Jh 3s Jd
PhoneDude 929402423  8  7  c    r      k     +kc      +bc         585  100  180 4c 3s Qd 4s  Qc 9c 5c
PhoneDude 929402494  8  2  c   +b      b      b        k          665   60    0 Ks 8c 6s 7s  As 9h Kc
PhoneDude 929402591  8  8  c    c      c      c        c          605   90    0 4d 6h Td 6s  Qd Tc 8s
PhoneDude 929402649  8  5  c   +kc     k      kf       -          515   20    0 7d Ah Js Kh
PhoneDude 929402760  8  8  c    b     +br     c        k          495  100  150 8s 7h Ac 8c  6s 2d 3s
PhoneDude 929402871  8  8  c    kc     c      k        cc         545   80    0 Jc 3s 8c Qd  Qh 2c 5c
PhoneDude 929402974  8  5  cc  +kc    +kf     -        -          465   30    0 5h Ah 9s
PhoneDude 929403075  7  5  c   +bcc   +br    +brc     +bcc        435  300    0 Qh Qd 4s Jh  Qc 5s 7d
PhoneDude 929403204  7  3  c    c      c      rc       cA         135  135    0 Jh 9h Qh 7h  3h 2s 6s
PhoneDude 929403524  7  2  cc   kc     kc     c        k         1000   90  240 3d 6h Js 4c  8h 6s Ac
PhoneDude 929403697  8  5  c    b      c     +kc      +kc        1150   80    0 Ts 4s Qs Kh  8d Ac 8h
PhoneDude 929403840  8  2  cc   b      b     +b       +br        1070  140  440 Ad Qh 8d Qd  8h 2d 3d
PhoneDude 929403948  8  7  c    k      f      -        -         1370   10    0 3h Td 9h
PhoneDude 929404044  8  3  cc   c      c      c        c         1360   90    0 As 3c Jc Kc  Kd Tc 4s
PhoneDude 929404170  8  3  c    cc     cc     bc       kc        1270  130    0 9h Jc 5s Jh  Kh Th 9c
PhoneDude 929404297  7  1 +Bc   c      Q      -        -         1140   30    0 3c 5d Kd
PhoneDude 930338840  4  2  cc  +k     +b     +b       +kf        1110   60    0 Qc Qs Ad Jd
PhoneDude 930338943  6  4  c   +k     +b      -        -         1050   30   50 Td Ad 7c
PhoneDude 930338991  7  1 +Bcc  c      b      b        b         1070  110  180 3s Kh 2d 5d  9c 4d 7c
PhoneDude 930339086  8  1 +Bc  +kc     c      c        c         1140  130  210 2h Ac 2s Kh  3d 8h Ks
PhoneDude 930339178  6  5  c   +b     +b     +b       +b         1220   80  155 Qd Qs As 2d  Kc Th Ts
PhoneDude 930339271  6  6  cc   kcc    ccc    c        kf        1295  160    0 Ts 5c Jd Ad
PhoneDude 930339374  6  2  c   +kc    +b     +k       +k         1135   40    0 8s Ac Ts 4d  Qd 9h 8c
PhoneDude 930339464  7  5  c    c     +bc    +br      +b         1095  140  460 7h Td Ts 7c  7s Kc Kh
PhoneDude 930339599  7  5  r    Q      -      -        -         1415   20    0 8s Kd
PhoneDude 930352284  6  1 +Bk   k      b      b        b         1395   70   70 3h 8d 4c 5d  5c Tc Ah
PhoneDude 930352336  6  3  cc   f      -      -        -         1395   20    0 Th Qs
PhoneDude 930352401  6  1 +Bc  +bc    +kc     k        k         1375   60   90 5c 5d Qh Ah  9s Kh Qc
PhoneDude 930352470  7  7  c    c     +b     +b       +k         1405   60    0 Ks 7c Kd 8h  9d Qh 4d
PhoneDude 930352518  8  3  ccc  f      -      -        -         1345   40    0 8d Kc
PhoneDude 930352639  7  3  rc   c     +b      b        b         1305  110  240 As 4s 8h 7h
PhoneDude 930352711  7  7  c    k      k     +b       +b         1435   50    0 Kc 9s Qc Ks  Ts 5s 4d
PhoneDude 930352798  7  4  c   +b     +b     +b       +b         1385   80  180 Ad 9d Qd Tc  Js 7h Qs
PhoneDude 930352868  6  1 +Bc   c      f      -        -         1485   30    0 4d 3s 9c
PhoneDude 930352923  7  2  cc   cc     c      c        c         1455  150    0 Ts Qh 5s Kh  4d Js Qd
PhoneDude 930353032  5  5  f    -      -      -        -         1305    0    0 5h
PhoneDude 930353064  5  3  cc  +kc    +kc    +kc      +kc        1305   90    0 9c 9s Qh 7d  6d Kd 4c
PhoneDude 930353110  4  4  c    c      kf     -        -         1215   30    0 9c Js 8s
PhoneDude 930353162  4  4  c    k      b      r        b         1185   90    0 Ts 3s 9h Ad  Kc Qs Tc
PhoneDude 930353205  4  4  c   +kc     c      c        c         1095   90  130 Ah 9c 7c 4s  Jc 5c 8h
PhoneDude 930353268  4  1 +Bc   c      c     +bc      +kc        1135  110  120 6s Jc 3d Jh  Qs Ac 8h
PhoneDude 930353335  4  4  cc   cc     ccc    cc       c         1145  200   27 7d 2c 3h Kd  Kc 4d 8h
PhoneDude 930353446  4  1 +Bcc  c     +kc    +krc     +kc         972  150  330 4d 2d 2s 3s  6s Jc 4h
PhoneDude 930353536  5  3  cc  +bc    +bc    +bc      +bc        1152  160  320 Ac 7d 7s 4c  6h 8d Tc
PhoneDude 930353592  4  4  c    c     +b      -        -         1312   50    0 3s 5h Ac  9h 6h 9c Qd
PhoneDude 930353619  3  2  ccc  c     +kcc   +k       +b         1262  150   60 Kc Jd Jh Qd  6s 7s 7d
PhoneDude 930353670  3  1 +Bc   c      rc     rr       rr        1172  250  250 8h 6d 3h Qh  2c 4h 9h
PhoneDude 930353716  3  1 +Bc   c      c     +kc      +kc        1172   90    0 3s Td 8d 8h  4s Qd 3c
PhoneDude 930353758  3  2  cc   f      -      -        -         1082   20    0 6c Ts
PhoneDude 930353794  3  2  cc   cc     c      c        c         1062  120    0 7s Jd 3s Td  6s 7c 8h
PhoneDude 930353841  3  1 +BQ   -      -      -        -          942   10    0 3h
