Kaminski  928457569  8  5  cc  +kc    +kc    +kc      +kc         990   90  145 Kd Ts Ks Kc  Qc 7h Ad
Kaminski  928457672  7  7  c    c     +kc    +kc      +kf        1045   60    0 Jc 7s Js Qd
Kaminski  928457826  7  3  cc   c      c      c        f          985   70    0 9d 5s Js Kd
Kaminski  928457892  8  2  cc   k     +k     +kc      +kf         915   40    0 Ks 2c 2d 8c
Kaminski  928458016  8  3  f    -      -      -        -          875    0    0 6c
Kaminski  928458167  7  1 +Bk   k      k      c        f          875   30    0 2s 8h 6s 8d
Kaminski  928458267  7  1 +Bf   -      -      -        -          845   10    0 3c
Kaminski  928458385  7  6  c    f      -      -        -          835   10    0 7s 3d
Kaminski  928458461  5  2  rr   cc     ccc    cc       f          825  230    0 Kd 4d 3d 8s
Kaminski  928458563  5  5  c   +kc    +kr    +b       +b          595  100  280 Ah 9c Ad Th  9d 2d 7c
Kaminski  928458630  5  2  cc   f      -      -        -          775   20    0 8h 3s
Kaminski  928458677  5  2  cc   k      kc     k        k          755   40    0 7d Jd 5s 4s  5h 3d Kh
Kaminski  928458764  4  3  r   +b     +b      -        -          715   50   90 Kh 6c 7h
Kaminski  928458798  4  3  c    c      c      k        c          755   70    0 8d Kh 4s 7d  Jh 4c 8s
Kaminski  928458839  4  4  c   +b     +b     +brc     +bc         685  160  180 Ah As Jh 6s  5s 6c Ts
Kaminski  928458889  4  2  r   +b     +k     +k       +b          705   50   80 Ac 7s 6c 7d
Kaminski  928458927  5  5  cc  +b     +b     +Q        -          735   50    0 5c 5h 9d 4d
