palpatine 930017402  3  2  c   +k      f      -        -         2592   10    0 9s Js 6s
palpatine 930017426  4  3  r   +b     +b     +b       +b         2582   90  180 5d Ah 2c Kh  6h 6c 6d
palpatine 930017460  4  1 +Br   b     +b      b        rc        2672  130  165 2d 7h As Jc  9h 3h 4s
palpatine 930017525  4  3  f    -      -      -        -         2707    0    0 Jc
palpatine 930017567  6  6  c    k      bf     -        -         2707   30    0 Qd 9c 2c
palpatine 930017646  6  6  f    -      -      -        -         2677    0    0 Js
palpatine 930017671  6  6  c    r      k      b        k         2677   50   80 3s 6s Jh Kc  Kh As 5c
palpatine 930017764  6  2  f    -      -      -        -         2707    0    0 Kd
palpatine 930017845  6  3  r    k      bc     c        f         2707   80    0 7c 9c 8d 4c
palpatine 930017985  5  4  f    -      -      -        -         2627    0    0 Kc
palpatine 930018029  5  4  f    -      -      -        -         2627    0    0 7h
palpatine 930018100  5  5  f    -      -      -        -         2627    0    0 8s
palpatine 930018175  6  2  r   +b      rc    +k       +kc        2627  110  230 Ks 2s 3c 2h  4d 3d Kd
palpatine 930018238  4  3  c   +kc    +kc    +bc      +kc        2747  100    0 Tc Ac Qs Qh  5h 9h 8c
palpatine 930018415  3  2  f    -      -      -        -         2647    0    0 Kc
palpatine 930018477  3  1 +Bf   -      -      -        -         2647   10    0 6c
palpatine 930018500  3  2  c    k      c      c        f         2637   50    0 Ks Tc 6c 9h
palpatine 930018610  4  2  f    -      -      -        -         2587    0    0 Ac
palpatine 930018749  5  5  c   +k     +k     +k       +k         2587   10    0 Ks 3c Qs 8d  4h Ac Jc
palpatine 930018797  4  1 +Br   b      r      b        b         2577  120  310 4d 2d 8d 8c  Td Ah Ad
palpatine 930018864  5  2  f    -      -      -        -         2767    0    0 8d
palpatine 930018931  5  3  f    -      -      -        -         2767    0    0 Ks
palpatine 930019012  5  2  r    k      c      c        f         2767   60    0 4d 7s 9h 7h
palpatine 930019058  4  3  rc  +b     +b     +kc      +k         2707   80  120 7d Ah 4d 9h  Tc 5c 8d
palpatine 930019111  5  4  f    -      -      -        -         2747    0    0 Jd
palpatine 930019178  4  4  r    f      -      -        -         2747   20    0 8h As
palpatine 930019269  6  6  r   +b     +k     +b       +b         2727   70  150 9c 5d Kc 4h  Kh Jc Qh
palpatine 930019323  6  1 +Br  +b     +b      -        -         2807   50   80 3d Kd Qc
palpatine 930019379  6  3  r    r      bc     f        -         2837   80    0 6s 4c 6h Th
palpatine 930019448  6  1 +Bc   f      -      -        -         2757   20    0 2c Th
palpatine 930019552  5  5  f    -      -      -        -         2737    0    0 Qd
palpatine 930019603  5  4  f    -      -      -        -         2737    0    0 Qc
palpatine 930019677  6  3  f    -      -      -        -         2737    0    0 9d
palpatine 930019689  7  5  c   +bc    +k     +kf       -         2737   30    0 Ah 5c Qs Js
palpatine 930019838  7  2  f    -      -      -        -         2707    0    0 6h
palpatine 930019930  7  7  f    -      -      -        -         2707    0    0 Qs
palpatine 930020121  8  2  rr   b      k     +bc      +kc        2707  110    0 As 8c Qs Qh  3d 8h 7h
palpatine 930020247  8  8  c    b      b      k        f         2597   40    0 3s 5s 6c Qc
palpatine 930020484  5  4  f    -      Q      -        -         2557    0    0 Ac
palpatine 930025459  4  1 +Bk  +kf     -      -        -         2557   10    0 2c Jc
palpatine 930025489  4  1 +Bf   -      -      -        -         2547   10    0 2h
palpatine 930025518  3  1 +Bf   -      -      -        -         2537   10    0 7d
palpatine 930025552  3  3  f    -      -      -        -         2527    0    0 Kc
palpatine 930025584  3  3  r   +b     +b     +b       +b         2527   90  180 Ac Ks 4c 7s
palpatine 930025641  3  1 +Bk   k      b      b        k         2617   50    0 2d 6d Ac 8s  Qc Js 6h
palpatine 930025665  3  1 +Bk   k      k      f        -         2567   10    0 Jd 3d 3s 8c
palpatine 930025721  2  1 +BQ   -      -      -        -         2557   10    0 9c
