Carenbon  928440065  2  1 +Bk   c      k      k        k          990   20   20 3s 2s 4c 8h  3h Ks 5s
Carenbon  928440113  4  2  c   +k     +kf     -        -          990   10    0 Kc 4s 2s
Carenbon  928440149  4  1 +Bk   k      k      f        -          980   10    0 3h 7c Tc 6c
Carenbon  928440204  4  1 +Bk   c      c      c        c          970   80    0 3d Kd 8d 9s  5h Ah Ks
Carenbon  928440266  4  2  rc  +kc     cc     cc       f          890  180    0 Th Qd 8d As
Carenbon  928440395  4  3  r   +b     +k     +k       +kc         710   50  110 Jd Ac 3d 9s  Qs Jh 6s
Carenbon  928440436  4  2  f    -      -      -        -          770    0    0 Kh
Carenbon  928440544  4  2  c    k      b      -        -          770   30   50 8h 9h Th
Carenbon  928440577  2  1 +Br   k      k     +k       +k          790   30   60 Jc Kh Tc As  8c Jd 9s
Carenbon  928440622  2  1 +B    -      -      -        -          820   10   10 3d
Carenbon  928440628  2  2  f    -      -      -        -          820    0    0 Ks
Carenbon  928440629  2  2  c    k      b      -        -          820   30   40 7d 2s Ks
Carenbon  928440679  2  1 +B    -      -      -        -          830   10   10 6d
Carenbon  928440682  2  2  c    k     +k     +b        -          830   30   40 9s 2c 2s 2h
Carenbon  928440710  2  1 +Bf   -      -      -        -          840   10    0 Qd
Carenbon  928440716  2  2  c   +k     +k      f        -          830   10    0 Ac 6d 4h 8d
Carenbon  928440735  2  2  f    -      -      -        -          820    0    0 Ks
Carenbon  928440737  2  2  c   +k      k      f        -          820   10    0 6s Ks 7s Jh
Carenbon  928440756  2  2  f    -      -      -        -          810    0    0 7h
Carenbon  928440763  2  2  f    -      -      -        -          810    0    0 8s
Carenbon  928440765  2  1 +Bk   k      k      c        c          810   50   50 7s 5c 2d Js  Ah 9c 6d
Carenbon  928440793  2  1 +Bk   k      k      c        f          810   30    0 4c Js 8s 2s
Carenbon  928440828  2  2  c   +k      b      -        -          780   30   40 4d Jd 6d
Carenbon  928440847  2  2  r    -      -      -        -          790   20   30 Jd
Carenbon  928440853  2  2  c   +b      -      -        -          800   20   30 7h Ad
Carenbon  928440866  2  1 +B    -      -      -        -          810   10   10 8d
Carenbon  928440869  2  1 +Bc  +kc     c      c        k          810   70    0 2d Ks 6c Qd  6d 5c 2s
Carenbon  928440891  2  2  f    -      -      -        -          740    0    0 Qc
Carenbon  928440894  2  2  c   +k      k      c        k          740   30   60 6d Qh 7s 4h  Kh Ts 6h
Carenbon  928440923  2  2  c   +k     +k     +k       +b          770   30   40 As 9c 7s 9h
Carenbon  928440948  2  2  c   +b      -      -        -          780   20   30 Ah Tc
Carenbon  928440980  4  1 +Bk   c      k      c        b          790   60  120 2c 4s Kh Qs  3c Kc 3h
Carenbon  928441014  4  2  c   +k     +kf     -        -          850   10    0 As 6c Th
Carenbon  928441040  4  2  c    f      -      -        -          840   10    0 Ah 6d
Carenbon  928441079  5  2  f    -      -      -        -          830    0    0 7c
Carenbon  928441128  5  5  f    -      -      -        -          830    0    0 Jc
Carenbon  928441155  4  2  f    -      -      -        -          830    0    0 8s
Carenbon  928441198  4  3  f    -      -      -        -          830    0    0 5h
Carenbon  928441211  4  3  f    -      -      -        -          830    0    0 9c
Carenbon  928441222  4  2  cc  +kc    +kc     k        k          830   50    0 Ad Td Jh 9d  4s 9h 5s
Carenbon  928441275  4  1 +Bk   k      k      b       +k          780   30   70 5d 3s Kd Ts  Th 2d 6d
Carenbon  928441306  4  4  f    -      -      -        -          820    0    0 Th
Carenbon  928441325  4  4  f    -      -      -        -          820    0    0 9c
Carenbon  928441353  4  2  f    -      -      -        -          820    0    0 6d
Carenbon  928441362  4  1 +Bk   k     +k     +k       +k          820   10   10 2c 7s 2d 6d  5d Jd Th
Carenbon  928441383  4  3  f    -      -      -        -          820    0    0 6d
Carenbon  928441394  4  4  c   +b      -      -        -          820   20   50 Jh Kh
Carenbon  928441410  4  1 +Bk   k      f      -        -          850   10    0 3h 7d Qh
Carenbon  928441448  4  3  f    -      -      -        -          840    0    0 6s
Carenbon  928441455  4  4  c   +kc    +b     +b       +b          840   80   80 Th Ks Ts 9h  7s 7d 7h
Carenbon  928441484  4  2  f    -      -      -        -          840    0    0 Kh
Carenbon  928441505  4  2  c   +k     +k     +b        -          840   30   40 Ah 8c 3h 2h
Carenbon  928441528  4  2  f    -      -      -        -          850    0    0 Qs
Carenbon  928441536  4  1 +Bk  +k     +k     +kc      +kf         850   30    0 2s 2d Jh 6c
Carenbon  928441568  4  1 +Bk   k      f      -        -          820   10    0 4h 3d 7c
Carenbon  928441603  4  3  f    -      -      -        -          810    0    0 8c
Carenbon  928441612  4  4  c   +kc    +kc    +k       +kc         810   60    0 3d 3s 8c 8d  5c 7s Jd
Carenbon  928441664  4  3  c   +b     +k     +b        -          750   40   60 Qc 8c Jh Ah
Carenbon  928441684  4  1 +Bk   c      c      c        k          770   60   90 3h 2d 7d Kd  7h 6d 4c
Carenbon  928441709  4  3  f    -      -      -        -          800    0    0 4h
Carenbon  928441726  4  3  c    c      c     +kc      +kc         800   80    0 Js 5s 3h Jh  Ts 5h Qc
Carenbon  928441772  4  4  c   +k      c      c        f          720   50    0 5s Kd 6s Qd
Carenbon  928441812  4  1 +Bk   k      b      -        -          670   30   50 3d Qs 7h
Carenbon  928441836  4  1 +Bk   k      k      b        k          690   30  100 3s 6d 2c 4c  2h Kh 7c
Carenbon  928441872  4  3  cc  +kc    +k     +kc      +k          760   50   55 7s Ac Js 3s  2h Qh 4s
Carenbon  928441904  4  4  c    c      c     +b       +b          765   80  170 7s 7d Qs Qh  2d 4c Ks
Carenbon  928441928  4  3  c   +k     +k      k        k          855   10    0 Kd Ac 6d 5s  5d 3h Jh
Carenbon  928441951  4  4  r   +b      k      b        b          845   70  180 8d 9s 3c 4c
Carenbon  928441993  4  4  f    -      -      -        -          955    0    0 Js
Carenbon  928442017  3  1 +Bc  +kc     c      c        k          955   70    0 4s Qs 2c 3c  Jd 7s 4d
Carenbon  928442043  3  1 +Bcc  cf     -      -        -          885   50    0 4h Kd
Carenbon  928442080  3  3  r    k      k      c        f          835   40    0 7c 5h 2d Jc
Carenbon  928442109  3  3  c   +k      kc     k        kf         795   30    0 Th Ks 3s Qh
Carenbon  928442148  3  2  f    -      -      -        -          765    0    0 8h
Carenbon  928442151  3  2  c    k      b      -        -          765   30   50 Js Kd 9d
Carenbon  928442180  3  2  c   +k      c      c        f          785   50    0 Jc 8h 9h Kc
Carenbon  928442228  3  3  f    -      -      -        -          735    0    0 9d
Carenbon  928442238  3  1 +B    -      -      -        -          735   10   10 4s
Carenbon  928442242  3  1 +Bk   c      c      c        k          735   80    0 5d 4c Ah Kd  5h 6h Tc
Carenbon  928442274  3  3  c   +kc    +kc    +kc      +kf         655   60    0 Ac Th 2d Ks
Carenbon  928442343  3  3  c   +kc     c      k        b          595   60  130 8h Ad 3h 4s  Ac 2s 6h
Carenbon  928442393  3  1 +B    -      -      -        -          665   10   10 8d
Carenbon  928442399  2  1 +B    -      -      -        -          665   10   10 7c
Carenbon  928442422  2  1 +Bf   -      -      -        -          665   10    0 3d
Carenbon  928442432  2  1 +Bc   c      f      -        -          655   30    0 6c Ks Jh
Carenbon  928442440  2  2  c   +b      -      -        -          625   20   30 Ks Kc
Carenbon  928442450  2  1 +B    -      -      -        -          635   10   10 5h
Carenbon  928442453  2  2  r    -      -      -        -          635   20   30 Th
Carenbon  928442457  2  1 +B    -      -      -        -          645   10   10 3h
Carenbon  928442460  2  2  c   +kc    +kf     -        -          645   20    0 Qd Ts 2d
Carenbon  928442475  2  2  c   +b      k      c        f          625   40    0 Qd 8h 2c Ks
Carenbon  928442494  2  2  r   +b     +b      k        b          585   70  120 9c 7c 2s 4d
Carenbon  928442518  2  2  c    r      k      k        c          635   50    0 Kd Jh 3s Ad  6s Js 2d
Carenbon  928442541  2  2  f    -      -      -        -          585    0    0 Js
Carenbon  928442544  2  2  f    -      -      -        -          585    0    0 Kc
Carenbon  928442551  2  2  f    -      -      -        -          585    0    0 Td
Carenbon  928442555  2  1 +Bk   k     +b     +b       +b          585   70  140 2h 3s Qc 6d  Qs Ad Jh
Carenbon  928442581  2  2  f    -      -      -        -          655    0    0 4s
Carenbon  928442588  2  2  cc   c      c      c        c          655   90   90 8h 9c 2d 5c  7h 9s 5d
Carenbon  928442607  2  2  c   +k     +k     +k       +k          655   10    0 As 7d Qs 3s  Td 2s 3d
Carenbon  928442634  2  2  c   +k     +b      -        -          645   30   40 4h 6c 4d
Carenbon  928442653  2  1 +Br   k      c      c        c          655   90   90 8d 5h 4d 2s  8h 4h 6s
Carenbon  928442672  2  1 +Bk   k      k      f        -          655   10    0 4s 2d 3s 7d
Carenbon  928442698  2  2  r   +b      -      -        -          645   30   50 Th Tc
Carenbon  928442709  2  1 +Bk  +k     +kc    +kc      +kc         665   70  140 3d 5c 7d 7c  6h Kh Ac
Carenbon  928442735  2  2  r    -      -      -        -          735   20   30 Jc
Carenbon  928442741  2  1 +B    -      -      -        -          745   10   10 6h
Carenbon  928442744  2  2  c   +k     +k     +k       +k          745   10   20 Ah 8s 6d Kc  4h Qh 5s
Carenbon  928442760  2  2  f    -      -      -        -          755    0    0 Td
Carenbon  928442765  2  1 +B    -      -      -        -          755   10   10 2d
Carenbon  928442768  2  2  cc  +b     +k     +b       +k          755   50  100 6s 6d 3c 3s  As 9c 5s
Carenbon  928442801  2  1 +Bf   -      -      -        -          805   10    0 3h
Carenbon  928442806  2  1 +Bc   c      f      -        -          795   30    0 4d 9s Ts
Carenbon  928442825  2  2  f    -      -      -        -          765    0    0 Js
Carenbon  928442832  2  1 +B    -      -      -        -          765   10   10 5d
Carenbon  928442835  2  1 +Br   b      -      -        -          765   30   50 Qd 8c
Carenbon  928442855  2  2  c   +k     +k     +b       +b          785   50  100 Ad Kd 8c Ks  6c Qh 6h
Carenbon  928442887  2  1 +Bf   -      -      -        -          835   10    0 5c
Carenbon  928442892  2  1 +Bk   k     +k     +b        -          825   30   40 9d Tc Ac 9h
Carenbon  928442905  2  1 +Br   b     +b      -        -          835   60  100 5h 6h 5d
Carenbon  928442920  2  2  f    -      -      -        -          875    0    0 Js
Carenbon  928442924  2  2  r    -      -      -        -          875   20   30 Qc
Carenbon  928442928  2  2  f    -      -      -        -          885    0    0 Qh
Carenbon  928442934  2  2  cc  +kc    +kc    +b       +b          885   90  180 Ad 7h 8h Ac  7c 5d 4d
Carenbon  928442967  2  2  cc  +kc    +kf     -        -          975   30    0 Ac 5h Td
Carenbon  928443017  2  1 +Bf   -      -      -        -          945   10    0 7s
Carenbon  928443022  2  2  f    -      -      -        -          935    0    0 Jc
Carenbon  928443024  2  1 +Bk   k      k      k        k          935   10   20 6h 4s Js 9d  8h 8d 7s
Carenbon  928443044  2  2  f    -      -      -        -          945    0    0 Jc
Carenbon  928443046  2  1 +Bc   c      c      c        b          945   90  180 3s 7d Th 5h  5d 7s 7c
Carenbon  928443069  2  1 +Bk  +b      -      -        -         1035   20   30 9h 9c
Carenbon  928443090  2  1 +Bf   -      -      -        -         1045   10    0 4c
Carenbon  928443094  2  1 +Br   c      c     +b       +b         1035   90  180 6s Qd Kc Kd  Qs Ad As
Carenbon  928443117  2  1 +B    -      -      -        -         1125   10   10 5d
Carenbon  928443121  2  1 +Bf   -      -      -        -         1125   10    0 6d
Carenbon  928443125  2  1 +Bc   c     +kc     c        f         1115   70    0 8d 4d Qs 7c
Carenbon  928443143  2  1 +Bc   k      c      c        c         1045   80   80 7h 5s Qs 6d  Ad 2d 3h
Carenbon  928443160  2  2  f    -      -      -        -         1045    0    0 9c
Carenbon  928443164  2  2  r   +b     +b     +brc     +b         1045  150  150 8h Ah 6c Ad  Ks 8s 8d
Carenbon  928443194  2  2  r   +b     +b      k        k         1045   50    0 As 2d 9s Qc  3s 7s 2c
Carenbon  928443212  2  1 +B    -      -      -        -          995   10   10 5s
Carenbon  928443217  2  1 +Bk  +k      k     +kc      +k          995   30    0 3h Tc 2s 3s  6c 9h Kc
Carenbon  928443265  2  2  c   +k     +b      -        -          965   30   40 Ts Js 7s
Carenbon  928443276  2  2  f    -      -      -        -          975    0    0 Ks
Carenbon  928443279  2  2  cc  +kc    +kc     c        c          975   90  180 Qs 9s 8h 8d  Jc 4s Jh
Carenbon  928443320  2  1 +Bf   -      -      -        -         1065   10    0 6c
Carenbon  928443333  2  2  c   +k      k      b        k         1055   30   60 9c Th 2d 7d  Ac 7s Qd
Carenbon  928443353  2  2  r    -      -      -        -         1085   20   30 Qd
Carenbon  928443357  2  1 +B    -      -      -        -         1095   10   10 4s
Carenbon  928443360  2  1 +Bc  +br    +b     +b       +b         1095  110  220 9s 9h Qh 7d  7c 9d Ad
Carenbon  928443382  2  2  c   +b      -      -        -         1205   20   30 Tc Th
Carenbon  928443394  2  2  cc   c      c      c        f         1215   70    0 Jh 3h 8d Kc
Carenbon  928443433  2  2  r   +b     +b      -        -         1145   50   80 Kh 5s As
Carenbon  928443443  2  1 +Bc   k     +kc    +kc      +kf        1175   60    0 5h Td Th Qc
Carenbon  928443475  2  1 +Bk  +b      k      c        c         1115   60    0 3s Ah 7h 9c  8s 3d 9h
Carenbon  928443492  2  1 +Bk   c      f      -        -         1055   20    0 7c 5c 2h
Carenbon  928443502  2  1 +Bk  +k     +k     +k       +bc        1035   50   50 3c 7d 3d 9c  9s 6d Th
Carenbon  928443522  2  1 +Bk   c      c      c        b         1035   80  160 4h 5s 9h 4d  5c 7h 4s
Carenbon  928443540  2  1 +Bf   -      -      -        -         1115   10    0 2s
Carenbon  928443553  2  2  c   +k     +k     +kf       -         1105   10    0 Qd 9d 5s As
Carenbon  928443568  2  2  r    b      -      -        -         1095   30   50 Jc 7c
Carenbon  928443575  2  1 +Bc  +kc    +kc    +bc      +kc        1115  110    0 6d Ts 3d Tc  Qc 3c Ah
Carenbon  928443598  2  1 +Bk  +k      c      f        -         1005   30    0 9c Th 5d 8s
Carenbon  928443622  2  2  c   +k     +k      f        -          975   10    0 Qh As 5c Td
Carenbon  928443636  2  2  r    k      k      c        k          965   40    0 Kh 4d Qc Js  3h 5s 2h
Carenbon  928443655  3  2  cf   -      -      -        -          925   10    0 Th
Carenbon  928443681  3  2  Q    -      -      -        -          915    0    0 8h
Carenbon  928454326  2  1 +Bk  +k      c      c        k          915   50  100 9d Jc 4c Qs  4d Qh 9h
Carenbon  928454412  2  2  f    -      -      -        -          965    0    0 Ts
Carenbon  928454417  2  2  c   +b     +b      -        -          965   40   60 Th Ac 3h
Carenbon  928454435  2  1 +B    -      -      -        -          985   10   10 2s
Carenbon  928454440  2  1 +Bk   k      k      k        k          985   10    0 2h 4h 9d 5s  Qs 7s Jh
Carenbon  928454463  2  1 +Bk   k      c      c        rc         975  110    0 3s Jc 9h Kh  Td Qd 4h
Carenbon  928454490  2  1 +Bk  +k     +kc    +bc      +kc         865   90    0 2c Kc 3h Kd  Qs Td 2s
Carenbon  928454523  2  2  c   +k      f      -        -          775   10    0 Ac 8d 3c
Carenbon  928454535  2  2  r    -      -      -        -          765   20   30 9h
Carenbon  928454540  2  1 +Bc   c      c      c        rc         775  130    0 3s Qc 8h 6d  6s 7h 6h
Carenbon  928454560  2  1 +Br  +b     +b      -        -          645   50   80 7s Td Ad
Carenbon  928454591  2  2  r   +b      -      -        -          675   30   50 As 6d
Carenbon  928454603  2  2  c    b      k      k        k          695   20   40 Ts Qh 2s 8h  Kd Jc Qd
Carenbon  928454635  2  2  c   +k     +b      -        -          715   30   40 Kh Td Ad
Carenbon  928454649  2  2  c    k      k      c        c          725   50    0 Kc 6d 4s Js  Jh Qh 2d
Carenbon  928454680  3  3  f    -      -      -        -          675    0    0 Kh
Carenbon  928454719  3  1 +B    -      -      -        -          675   10   10 3c
Carenbon  928454725  3  3  c   +kc    +k     +k       +k          675   20   50 Js Kc 2c 8s  9h Ac Ks
Carenbon  928454779  3  3  c   +k     +k     +b       +b          705   50   80 Jc Qs 3h Qc
Carenbon  928454825  3  3  c    c      c      c        rc         735  140  105 7h Ts Js 9d  4h 2c 8d
Carenbon  928454895  3  1 +B    -      -      -        -          700   10   10 8d
Carenbon  928454913  3  1 +Bc   k      k      c        f          700   40    0 4c 9d 7s 2c
Carenbon  928454995  3  2  f    -      -      -        -          660    0    0 8s
Carenbon  928455020  3  3  c   +kc    +kc     c        r          660  100  200 5h 3c Qd 2h  5c 5s 9h
Carenbon  928455080  3  3  f    -      -      -        -          760    0    0 Ks
Carenbon  928455089  3  1 +Bk   c      c      c        c          760   80   80 5d 2h 6c 9s  8d 4s 2d
Carenbon  928455110  3  2  c    k      k      c        f          760   30    0 Jh 7s 3s Qh
Carenbon  928455140  3  3  c   +k      k     +b       +b          730   50   55 Qs Jd Ts Jh  3c 2c Qd
Carenbon  928455182  3  1 +Bk   k      c      c        f          735   50    0 4h Qd 8d 6d
Carenbon  928455229  3  3  c   +k     +kc    +kc      +k          685   50   50 8h 4h 3c 4s  5d Ah 9d
Carenbon  928455282  3  1 +Bk   k      k     +k       +k          685   10    0 2h 5s Qd Ah  Kh 2c 4c
Carenbon  928455332  3  1 +Bk  +kc    +kc    +kc      +kc         675   80    0 4h 4s 3c 7c  6d 3d 9d
Carenbon  928455375  3  3  c    f      -      -        -          595   10    0 Qs 6h
Carenbon  928455405  3  3  f    -      -      -        -          585    0    0 5s
Carenbon  928455432  3  1 +Bf   -      -      -        -          585   10    0 4s
Carenbon  928455462  3  2  f    -      -      -        -          575    0    0 5s
Carenbon  928455470  4  1 +Bk   k      k      k        k          575   10   40 2d 3h 5h Qs  Kc Qd 3s
Carenbon  928455550  4  1 +B    -      -      -        -          605   10   10 8d
Carenbon  928455560  4  4  c    kf     -      -        -          605   10    0 5c Kd
Carenbon  928455609  4  3  c    k      k      k        b          595   30   40 7s Jc 8d Kd
Carenbon  928455673  4  1 +Bc   k      b     +k       +k          605   40   50 8d 6h As 6c  5h Jd 2s
Carenbon  928455752  3  1 +Bk   kc    +kf     -        -          615   20    0 4d 7d Th
Carenbon  928455830  3  3  c    kf     -      -        -          595   10    0 Jh 8h
Carenbon  928455886  3  2  c    k      k     +b       +k          585   30   90 9d 5d 3c 9c  Td 5s Jd
Carenbon  928455956  3  1 +Bk   k     +k     +k       +kf         645   10    0 4d Kc Qh 3s
Carenbon  928456005  3  2  cc   c      c      c        c          635   90  100 3h 7s 9d Ac  5c 2d 2h
Carenbon  928456059  3  1 +Bf   -      -      -        -          645   10    0 3h
Carenbon  928456088  3  2  c    b      c      f        -          635   60    0 Ts 5h 7h Ac
Carenbon  928456167  3  2  c   +k     +k     +b        -          575   30   40 9h Kd 7h 7c
Carenbon  928456197  3  2  f    -      -      -        -          585    0    0 Th
Carenbon  928456223  3  3  c    k     +k     +k       +kf         585   10    0 Qs 7s 7h 3h
Carenbon  928456279  3  1 +Bk   k      kf     -        -          575   10    0 5d Qs 6h
Carenbon  928456377  3  3  f    -      -      -        -          565    0    0 8d
Carenbon  928456392  3  1 +Bk   k      c      c        c          565   70    0 5c 9h Ac 3h  7s 7d 3d
Carenbon  928456430  3  2  c   +kf     -      -        -          495   10    0 Ad 4c
Carenbon  928456450  3  2  c    kc     kc    +kc      +brc        485  140  210 5d Qs Td Ts  5c Ad 5h
Carenbon  928456512  3  1 +Bk   c      c     +k       +k          555   40    0 2s As 8h 2d  4s Jh Ks
Carenbon  928456591  3  1 +Bk   k      c      c        k          515   50  100 4s 7s 6h Jd  Ks Kh 8c
Carenbon  928456629  3  1 +B    -      -      -        -          565   10   10 5c
Carenbon  928456639  4  1 +Bk   kc    +br    +b       +b          565  140  500 6h Jd 6d 5s  8s 6c Qh
Carenbon  928456773  7  6  c    c      b      -        -          925   40  110 Kc Ts 9c
Carenbon  928456843  6  6  c    f      -      -        -          995   20    0 Js 2c
Carenbon  928456928  5  3  cc   k      b      b        b          975   80  180 6s 2c 2d Th  2h 6d 4d
Carenbon  928457051  5  4  f    -      -      -        -         1075    0    0 Qc
Carenbon  928457091  5  1 +Bk   r      b      br       b         1075  130  190 6c 7c 5c Qs  Tc Ac 2d
Carenbon  928457191  5  2  f    -      -      -        -         1135    0    0 Qh
Carenbon  928457220  5  3  cc  +kc     c      k        k         1135   50   60 Ac 5d 3d 6c  Qs 4d 8c
Carenbon  928457308  5  2  f    -      -      -        -         1145    0    0 Kh
Carenbon  928457389  7  4  KQ   -      -      -        -         1145    0    0 Qs
Carenbon  928457569  8  6  f    -      -      -        -         1145    0    0 5c
Carenbon  928457672  7  1 +Bk   c      kc     kc       kf        1145   60    0 2d Kd 6h 7h
Carenbon  928457826  7  4  r   +b     +b     +b       +bc        1085  110    0 As Qc Qd 9c  4s 2d Ad
Carenbon  928457892  8  3  cc   k      k      kc       kcc        975  120    0 Td 5h 4h 6s  7c Ac Ad
Carenbon  928458016  8  4  cc   kcc    kc     kc       kf         855   90    0 4h 2d 6s Kc
Carenbon  928458167  7  2  c    k     +k     +b       +b          765   50  150 Jd 6d Jc Td
Carenbon  928458267  7  2  rc  +bc    +bcc   +kc      +k          865  150  255 Js As Ad 9s  9c Ts Tc
Carenbon  928458385  7  2  Q    -      -      -        -          970    0    0 Jc
Carenbon  928519748  2  1 +Bc  +kf     -      -        -          970   20    0 4s Jh
Carenbon  928519778  2  2  c   +k     +k      f        -          950   10    0 Kc 2d 7s 8h
Carenbon  928519813  3  2  cc  +kc    +k     +k       +kf         940   30    0 7h 7d Qs Jh
Carenbon  928519857  3  1 +Brc  b      b      b        b          910  110  220 5c 3c 9c Jd
Carenbon  928519904  2  1 +Bc   c      k      k        k         1020   30   60 5c 8s 4c 6c  4h 3s 3d
Carenbon  928519935  2  2  f    -      -      -        -         1050    0    0 Qc
Carenbon  928519942  2  2  rc   k      c      c        c         1050   90   90 9d Th 2d Qc  Jh Ts 9h
Carenbon  928519964  2  2  c   +b     +b      -        -         1050   40   60 7h 7c 4c
Carenbon  928519982  2  1 +Bc   c      c      f        -         1070   50    0 Th 4c Ks Jd
Carenbon  928520007  3  1 +Bc  +k      k     +k       +k         1020   20   60 3h Qh 4s Td  Ah Jc Qc
Carenbon  928520044  3  1 +Bk   k      c      k        k         1060   30    0 3d 4c Qs 9s  Qc Jd Ts
Carenbon  928520097  3  2  r    k      k      c        f         1030   40    0 7s 4c 6h 9c
Carenbon  928520164  5  3  f    -      -      -        -          990    0    0 9s
Carenbon  928520213  5  1 +Bk   c      c      c        f          990   60    0 4d Ks 2s 9s
Carenbon  928520260  5  2  cc   k      k      c        c          930   60    0 As 6s 9c Qc  Kd Qs 2c
Carenbon  928520330  4  4  f    -      -      -        -          870    0    0 9h
Carenbon  928520394  4  1 +Bk   k      k      k        c          870   30   60 7s 3s 4h 9d  Ah 6d 3d
Carenbon  928520450  4  3  r    b     +k     +b        -          900   50  100 Ah 6c Kd Kh
Carenbon  928520496  4  1 +Bk   k      k      b        -          950   30   50 Jc Td 5d Tc
Carenbon  928520551  4  1 +Bk  +k     +kc    +kc      +b          970   70  140 8d 8c Jc 4h  8s 3s Ts
Carenbon  928520595  4  3  r    k     +b     +b       +kc        1040   80    0 8s Ah 8d 7d  Th 2h Td
Carenbon  928520660  4  2  rc   k      c     +kc      +k          960   70  220 Kc Jh 5h 5c  9c Ks 2s
Carenbon  928520707  3  2  f    -      -      -        -         1110    0    0 Th
Carenbon  928520736  3  3  cc   k     +b     +k       +b         1110   60  120 Jc 8s Jd 4h
Carenbon  928520837  3  1 +Bc   c      k      r        k         1170   70   85 5d 3c 6s 2h  Ah 5c 9d
Carenbon  928520889  3  3  c   +k     +kc    +kc      +k         1185   50   50 5h Td Qc 8d  Ad 2s 7h
Carenbon  928520935  3  1 +Bk  +kc    +k     +k       +b         1185   40   60 5d Jd Qh Jh
Carenbon  928520964  3  1 +Bk   k      c      c        c         1205   70  140 2h 6d 5d 9s  9c Kh 5c
Carenbon  928520995  3  1 +Bk   k      k      k        k         1275   10    0 4h 8c 2d Qh  Ts 5s Kh
Carenbon  928521046  4  1 +BQ   -      -      -        -         1265   10    0 9s
Carenbon  929739016  3  1 +Bk   b      b     +b        -         1255   60  100 5d Ts Qh Th
Carenbon  929739103  2  2  c   +b      -      -        -         1295   20   30 Td Ac
Carenbon  929739199  2  1 +Bk  +kc    +kc    +kc      +bc        1305  100  100 5d Kd Js Qd  Qs Qh Ah
Carenbon  929739240  2  1 +Bk   k      k      b        k         1305   30   30 7d 3c Qh 5s  8c As 4d
Carenbon  929739278  2  1 +B    -      -      -        -         1305   10   10 Qc
Carenbon  929739281  2  2  r   +b     +b      -        -         1305   50   80 6c 6d Kh
Carenbon  929739300  2  2  c   +kc    +k     +b       +k         1335   40   80 Ac Qh 6s Qc  3h Kd 2h
Carenbon  929739322  2  1 +Bk  +b     +k     +b       +b         1375   60   60 6c 6h 5s Qs  2h Qc Ts
Carenbon  929739365  2  1 +B    -      -      -        -         1375   10   10 9d
Carenbon  929739371  2  1 +B    -      -      -        -         1375   10   10 Td
Carenbon  929739374  2  2  r    -      -      -        -         1375   20   30 Ac
Carenbon  929739381  2  2  c   +k      k     +b       +k         1385   30   60 Jd Ts 6h Jh  4d 3d Qs
Carenbon  929739467  3  2  c   +k     +b      -        -         1415   30   40 8d Js 7s
Carenbon  929739861  2  2  c   +k      c      f        -         1425   30    0 Qs Td 4d 5s
Carenbon  929739895  2  1 +B    -      -      -        -         1395   10   10 4c
Carenbon  929739902  2  1 +Bc  +k     +k     +k       +kf        1395   20    0 2h As 8s Qd
Carenbon  929739946  2  1 +Bk  +b     +b      -        -         1375   40   60 3d Qc 4h
Carenbon  929739964  2  2  c    c     +kc    +kf       -         1395   40    0 5d 9c Kc Th
Carenbon  929740020  2  1 +Bf   -      -      -        -         1355   10    0 5d
Carenbon  929740035  2  1 +B    -      -      -        -         1345   10   10 7h
Carenbon  929740050  2  2  f    -      -      -        -         1345    0    0 9h
Carenbon  929740074  2  2  c    k     +k     +kf       -         1345   10    0 7h 3h 3c Qd
Carenbon  929740154  2  1 +Bk   k     +k     +k       +k         1335   10   20 7d 9c 7h 5d  Qc 2s 4d
Carenbon  929740251  2  2  c   +k     +k     +k       +k         1345   10    0 Ad 8s 5h Kd  Jd 9c Ts
Carenbon  929740350  2  2  f    -      -      -        -         1335    0    0 Kc
Carenbon  929740355  2  2  f    -      -      -        -         1335    0    0 Jh
Carenbon  929740359  2  2  c   +k      k      k        k         1335   10    0 8s Qs 4s Td  9c 2d 7c
Carenbon  929740442  2  1 +Bc   k      c      k        c         1325   60   60 7h 5h Qh 6s  2h Jd 4d
Carenbon  929740512  2  2  f    -      -      -        -         1325    0    0 Ts
Carenbon  929740515  2  1 +Bk   k      b      -        -         1325   30   40 2d 4h Td
Carenbon  929740562  2  2  c   +k     +k     +kc      +b         1335   50   50 Ah Kd Th 3h  Qs 6d Js
Carenbon  929740588  2  1 +Bf   -      -      -        -         1335   10    0 5d
Carenbon  929740596  2  1 +B    -      -      -        -         1325   10   10 5c
Carenbon  929740602  2  2  f    -      -      -        -         1325    0    0 Qh
Carenbon  929740604  2  2  c   +b      -      -        -         1325   20   30 Qd Qs
Carenbon  929740612  2  2  c   +b      -      -        -         1335   20   30 Ad Ah
Carenbon  929740619  2  2  c    k      c      b        b         1345   70  120 Th 6s 7d 8d
Carenbon  929740646  2  2  c   +k      k      r        -         1395   50   80 Ah 9h 8h Th
Carenbon  929740706  2  1 +Bk   k      k      k        k         1425   10   20 Kd 9d Tc Js  7h 4c Ah
Carenbon  929740742  2  2  cf   -      -      -        -         1435   10    0 9c
Carenbon  929740753  2  1 +Bk   k      k      c        r         1425   70  140 Jc 9h 3s 3c  9d 3h 8s
Carenbon  929740803  2  1 +Br   k      k      k        k         1495   20    0 Kd Qd 3c 8h  Ks 5d 4d
Carenbon  929740852  2  1 +BQ   -      -      -        -         1475   10    0 Jc
Carenbon  930016436  2  1 +B    -      -      -        -         1465   10   10 6s
Carenbon  930016478  2  2  c    c      k      c        f         1465   40    0 Qd 6c Ts 7h
Carenbon  930016512  2  2  c    c      c      c        f         1425   60    0 6s 2s Ks 9d
Carenbon  930016542  2  1 +B    -      -      -        -         1365   10   10 3h
Carenbon  930016547  2  2  c   +k     +kc    +k       +k         1365   30   60 7s 2c 6d Kc  Qh Kd 5d
Carenbon  930016586  2  1 +Bk  +b      -      -        -         1395   20   30 3d 3h
Carenbon  930016606  2  1 +B    -      -      -        -         1405   10   10 Jd
Carenbon  930016609  2  2  f    -      -      -        -         1405    0    0 Js
Carenbon  930016616  2  1 +Bf   -      -      -        -         1405   10    0 3d
Carenbon  930016622  2  2  f    -      -      -        -         1395    0    0 9d
Carenbon  930016635  2  1 +Bk   k      k      c        k         1395   30    0 Qs 3c 8s Kd  3h 2h Js
Carenbon  930016660  2  1 +Bk   k     +b     +bc      +k         1365   70  140 6s 7s 6d Qd  Qh 6c 5c
Carenbon  930016707  2  1 +Bk   k     +b     +b       +k         1435   50    0 5c 8d Kd 2c  3s Kc Qh
Carenbon  930016733  2  2  c    c      c      c        c         1385   80   80 Ah 2d 4d 3d  6h 4h 5d
Carenbon  930016768  2  1 +B    -      -      -        -         1385   10   10 5s
Carenbon  930016774  2  1 +Bk  +k     +kf     -        -         1385   10    0 6h Qh Kc
Carenbon  930016794  2  2  c   +b     +b     +b       +b         1375   80  140 Ad 5d As Jc
Carenbon  930016825  2  2  c   +b     +b      bc       c         1435  100    0 Tc Jh 7h 3d  3c Js 7s
Carenbon  930016858  2  1 +Bk   k      k      c        k         1335   30   60 4c 7d 3s 5c  7h Jd 3c
Carenbon  930016894  2  1 +B    -      -      -        -         1365   10   10 8h
Carenbon  930016901  2  1 +Bc   k      c      c        k         1365   60    0 Jd 5d Ts 9d  Kh Td 6h
Carenbon  930016930  3  2  f    -      -      -        -         1305    0    0 9c
Carenbon  930016941  3  2  c   +kc    +b      -        -         1305   40   60 Kh 3s Ks
Carenbon  930016970  3  3  c    k     +k     +k       +b         1325   40  100 7d 3c Ad 6h  Ts 7c 7s
Carenbon  930017005  3  1 +Bk   c     +kf     -        -         1385   20    0 2c Ks Td
Carenbon  930017034  3  2  c   +k     +b      -        -         1365   30   40 Qh Kh Jh
Carenbon  930017050  3  2  c    kc     c      c        k         1375   70    0 5s 7c 3d 9h  9c 5h Qc
Carenbon  930017084  3  1 +Bk   f      -      -        -         1305   10    0 2c 5s
Carenbon  930017101  3  2  c    c      f      -        -         1295   20    0 Td 3h 2d
Carenbon  930017130  3  2  f    -      -      -        -         1275    0    0 9c
Carenbon  930017134  3  2  f    -      -      -        -         1275    0    0 9s
Carenbon  930017138  3  1 +B    -      -      -        -         1275   10   10 5c
Carenbon  930017141  3  2  c    k     +k     +k       +kf        1275   10    0 Kc 9h Jc 3s
Carenbon  930017184  3  3  f    -      -      -        -         1265    0    0 9h
Carenbon  930017194  3  1 +Bk  +k      f      -        -         1265   10    0 6c Ks 5s
Carenbon  930017229  3  2  r    -      -      -        -         1255   20   30 Qd
Carenbon  930017239  3  2  r   +b      -      -        -         1265   30   50 Ad 7d
Carenbon  930017251  3  2  r    c      c      Q        -         1285   50    0 Tc 6c Ah Kh
Carenbon  930017426  4  1 +Bc   c      c      c        c         1235   90    0 2h 8s 5c Th  Ts 2d As
Carenbon  930017460  4  3  cc   kc     c      kc       br        1145  130  165 7c 5s Th Ac  5c 6c Kc
Carenbon  930017525  4  1 +Bc  +kc    +kc    +kc      +bc        1180  110    0 3d Kd 7c Jd  Jh Kh Ac
Carenbon  930017567  6  4  f    -      -      -        -         1070    0    0 6h
Carenbon  930017646  6  4  f    -      -      -        -         1070    0    0 7s
Carenbon  930017671  6  4  c    c      k     +kc      +k         1070   50    0 8d 7h 4d 4h  9s Jc 3h
Carenbon  930017764  6  6  f    -      -      -        -         1020    0    0 Ts
Carenbon  930017845  6  1 +Bc   k      kc     c        cc        1020  160    0 2c Tc 2h 5s  4s 7d 3s
Carenbon  930017985  5  2  f    -      -      -        -          860    0    0 4h
Carenbon  930018029  5  2  c   +kc     c      c        f          860   60    0 Qd Ac 4s 9h
Carenbon  930018100  5  3  cc   k      f      -        -          800   20    0 5c Kc Ts
Carenbon  930018175  6  6  f    -      -      -        -          780    0    0 3s
Carenbon  930018238  4  1 +BQ   -      -      -        -          780   10    0 5d
Carenbon  930019677  6  6  f    -      -      -        -          770    0    0 Tc
Carenbon  930019689  7  1 +Bk   c      k      c        f          770   50    0 2d 7d 3d 4s
Carenbon  930019838  7  6  c    k      c      b        b          720   70  115 Ts 4d Ks Tc  9d 6c Th
Carenbon  930019930  7  4  c    k      k      c        k          765   40    0 9d 7h 2d 2s  7d Qd Jh
Carenbon  930020121  8  7  rc   c      k      c        kc         725  110    0 Tc 4h 9s 9d  Kh 7c Td
Carenbon  930020247  8  5  c    kc     c      k        c          615   60    0 7s 6h 5h Ah  9s 9d 7h
Carenbon  930020484  5  1 +Bc   c     +kcc   +kc      +kf         555  130    0 4s 7d 7s Jh
Carenbon  930020705  4  4  f    -      -      -        -          425    0    0 4s
Carenbon  930020780  4  3  f    -      -      -        -          425    0    0 8s
Carenbon  930020830  3  1 +Bk   c      c      c        k          425   60  120 2s 7s 5h Qs  Jc 2d 5d
Carenbon  930020898  2  1 +Bf   -      -      -        -          485   10    0 6h
Carenbon  930020907  2  2  c    k      b      -        -          475   30   40 9h 4h Ts
Carenbon  930020939  2  1 +B    -      -      -        -          485   10   10 6s
Carenbon  930020944  2  1 +Bk   b      k      k        k          485   20   20 3d 4c 7d 2d  4h 9s 5c
Carenbon  930020987  2  2  f    -      -      -        -          485    0    0 Ks
Carenbon  930020992  2  1 +Bk   k     +b      -        -          485   30   40 2h Ts Td
Carenbon  930021011  2  1 +Bk   b      b      -        -          495   40   60 Qs 9s 5d
Carenbon  930021047  2  2  f    -      -      -        -          515    0    0 Qh
Carenbon  930021051  2  1 +Bk   k     +b      -        -          515   30   40 6c 5c 5s
Carenbon  930021068  2  2  c   +k     +k      c        c          525   50    0 Ah Tc 3h 4d  3d 7d Qd
Carenbon  930021100  2  2  c   +b      -      -        -          475   20   30 As 8d
Carenbon  930021116  2  2  r   +b     +b      -        -          485   50   80 Ad As Th
Carenbon  930021131  2  2  c   +k      c      c        f          515   50    0 As 4s 4c Ts
Carenbon  930021182  2  1 +B    -      -      -        -          465   10   10 6d
Carenbon  930021191  2  2  c   +k     +b      -        -          465   30   40 Qd 9s 8d
Carenbon  930021221  2  2  f    -      -      -        -          475    0    0 9d
Carenbon  930021224  2  2  f    -      -      -        -          475    0    0 Qc
Carenbon  930021232  2  1 +Bk   f      -      -        -          475   10    0 3d 6c
Carenbon  930021247  2  1 +Bf   -      -      -        -          465   10    0 Kc
Carenbon  930021253  2  1 +Bc   k      k     +b       +b          455   60  120 5s 4d Qc Qd  3s 3d 7d
Carenbon  930021314  2  1 +B    -      -      -        -          515   10   10 3c
Carenbon  930021327  2  2  f    -      -      -        -          515    0    0 9c
Carenbon  930021334  2  1 +B    -      -      -        -          515   10   10 9d
Carenbon  930021340  2  2  c    k      k     +b       +k          515   30   60 9d 2c 4c 9s  3d 7d 5d
Carenbon  930021400  2  1 +Bk   f      -      -        -          545   10    0 2h 9s
Carenbon  930021421  2  2  f    -      -      -        -          535    0    0 5s
Carenbon  930021435  2  1 +Bk   k     +b      -        -          535   30   40 2s Tc Ks
Carenbon  930021486  2  1 +B    -      -      -        -          545   10   10 4c
Carenbon  930021495  2  2  c   +b      -      -        -          545   20   30 Th Jd
Carenbon  930021513  2  2  c   +k     +bc    +k       +b          555   70  140 Jc Kh Ac 9h  Ks 2h 2s
Carenbon  930021606  2  1 +Bk   c      c      c        b          625   80  160 5c Qd 9d Td  2h Qh 9h
Carenbon  930021678  2  1 +B    -      -      -        -          705   10   10 5d
Carenbon  930021693  2  1 +Bc   c      k      k        c          705   50    0 2s 7c Qs 8s  8c 9c 5c
Carenbon  930021761  2  2  f    -      -      -        -          655    0    0 7s
Carenbon  930021764  2  1 +B    -      -      -        -          655   10   10 3s
Carenbon  930021771  2  1 +Bf   -      -      -        -          655   10    0 3d
Carenbon  930021805  2  2  f    -      -      -        -          645    0    0 Jh
