trythat   928523951  4  1 +Bc   rr     c      b        k          420  110  125 2c 5s 9d 7c  Ad 3d Jc
trythat   928524011  4  3  c   +kr     b      b        b          435   90   90 6h 9c 2h 3d  Ah Ad Js
trythat   928524054  3  3  c   +kc     rc     c        f          435  110    0 9h 4h 6d Js
trythat   928524100  3  2  c    k      k     +k       +b          325   30   50 8h 7d 6h 7c
trythat   928524135  3  2  r   +b     +b      b        b          345   90  190 Kh Js 6h 4h  Jh 2d Kc
trythat   928524158  3  1 +B    -      -      -        -          445   10   10 3s
trythat   928524181  3  1 +Bc  +kc    +kc    +kc      +kc         445   90    0 3d Ac 9c 5h  5c 2s 2h
trythat   928524225  3  3  c   +k     +kc    +kc      +kc         355   70    0 Ks Jd Ts Td  4c 7s As
trythat   928524265  3  3  f    -      -      -        -          285    0    0 Kh
trythat   928524280  3  1 +Bc   c      c      k        b          285   70   70 6c Jd 4d 2c  4c 8c 5s
trythat   928524318  3  2  cc   k      k     +k       +k          285   20   25 9c Kh 5s Ac  2c 7h 8s
trythat   928524367  3  1 +Bc   c      b      b        -          290   70  120 3c 2d 7c Tc
trythat   928524403  3  2  c   +k      r      b        -          340   70  120 Jc 6c 3c 2h
trythat   928524446  3  3  c   +brc    r     +b       +b          390  140  145 5c As 3d Js  4s 8c 7s
trythat   928524484  3  3  cc  +k     +kc    +kc      +kc         395   80   80 Ts 9h Ah 3c  2h 7s Th
trythat   928524520  3  2  cc  +bc    +bc     c        b          395  120  240 Ah 7h Td 9h  2d 6h 8h
trythat   928524568  3  2  f    -      -      -        -          515    0    0 9d
trythat   928524583  3  2  f    -      -      -        -          515    0    0 Qc
trythat   928524617  3  2  c   +k     +k     +b       +kc         515   50   50 Kc 2d As Js  3s Ad Qs
trythat   928524655  3  1 +B    -      -      -        -          515   10   10 2s
trythat   928524662  3  1 +Bk  +kc    +k     +b       +k          515   40    0 3s 9c Ac 7d  2h 2d Jc
trythat   928524690  3  2  f    -      -      -        -          475    0    0 Jd
trythat   928524728  3  3  c   +kc    +b      -        -          475   40   60 As 2s 3s
trythat   928524755  4  3  c   +k     +k     +k       +k          495   10   20 4h 4c 8d 7s  2c Jc 2d
trythat   928524832  3  3  r   +b      b      rc       f          505  110    0 Ts 2s 7c 4s
trythat   928524874  3  1 +B    -      -      -        -          395   10   10 6h
trythat   928524878  3  2  c   +k     +k     +k       +kf         395   10    0 4c Tc 4h Jh
trythat   928524911  3  2  c    c      k      k        k          385   20    0 Jh 5h 9h Qh  2s 6s Qs
trythat   928524981  4  1 +Bc   k      c      kc       kf         365   60    0 4h Ts 9h Qh
trythat   928525098  5  1 +Bc   c      c      f        -          305   50    0 2s Qd 7h Kh
trythat   928525174  4  4  f    -      -      -        -          255    0    0 Js
trythat   928525182  5  3  cc  +b      b      b        b          255   90  320 9c Tc Qs 5s  8c Jh 9d
trythat   928525273  5  4  c    c      c      c        c          485   80    0 Qs 2s 9d Td  Qc 7s Kc
trythat   928525330  4  1 +Bk   c      r     +kc      +k          405   80    0 2s 4s Ah Kh  4h 7h 9s
trythat   928525389  5  2  c   +kc    +k     +k       +k          325   30   45 Ah Td 6c Ts  Ks Jc 9s
trythat   928525439  5  3  c    k      b     +b       +b          340   70  260 8s Jd Tc Ts  Th Qs 8d
trythat   928525508  6  2  cc   b      r     +b       +bc         530  130    0 4h Kh 6h 4c  2s Kd 2h
trythat   928525593  7  2  c    c      cc     f        -          400   60    0 4s 2d 3d 3s
trythat   928525679  7  4  c    k      c      c        b          340   90    0 3h 2h 8h 5h  Qc Kc 3d
trythat   928525760  6  3  f    -      -      -        -          250    0    0 Ts
trythat   928525847  7  4  c    b      b      b        -          250   60  110 Ts 8h 7d Jh
trythat   928525903  7  1 +Bk   k      b      b        b          300   70   75 2d 4s 6c 5s  Ts Qs Ad
trythat   928525995  7  4  c    kf     -      -        -          305   10    0 Qh 8s
trythat   928526114  7  1 +Bk   c      b      kc       k          295   70  290 4c Ts Js 3h  Th 5d Jh
trythat   928526202  7  2  f    -      -      -        -          515    0    0 3c
trythat   928526268  7  7  c    kc    +brc   +br      +brc        515  270  495 Js Tc Ts 9s  Th Qs 9d
trythat   928526392  7  1 +Bk   c      r      k        k          740   60  130 2c Ac 8s Tc  Kc Kh 6c
trythat   928526443  7  4  cc   b     +b      b        b          810   90  290 5d Td Ts 4d
trythat   928526538  7  1 +Br   b     +k     +b       +b         1010   70  105 4c 7s Qc 3d  Ad 3c Ah
trythat   928526617  7  2  r    k     +br    +b       +br        1045  180    0 Kc 9h Kh Tc  Qs 3s Ks
trythat   928526725  6  5  c   +b     +b     +brc     +br         865  180  370 3h 3d 5d 8s  3s Qs 8h
trythat   928526787  4  1 +Bc   kc    +b      -        -         1055   50  100 2c 4d Ad
trythat   928526829  3  3  c    r      b      b        b         1105   90  190 7s 7c Ac 9c  9d 7h 7d
trythat   928526861  3  3  c    c      rr     b        b         1205  140  290 Jc 2d 6d 3s  7c 6s Jh
trythat   928526908  3  3  r   +kc     k     +k       +b         1355   50  130 Ah Qs Tc Td  Qh 5d 4d
trythat   928526946  3  2  f    -      -      -        -         1435    0    0 9s
trythat   928526953  3  3  c    c      k     +b        -         1435   40   80 Td 5c Kh Ks
trythat   928526978  3  3  c   +b     +b     +k       +kc        1475   70    0 Th Tc Jd 7c  5d 4s Qd
trythat   928527011  3  2  c   +k     +b      -        -         1405   30   40 Kh Qh 3h
trythat   928527035  3  1 +Bk   k      c      r        k         1415   70    0 Jc 8s Ac Ks  Ts Ad 6s
trythat   928527068  3  1 +Bk   k      f      -        -         1345   10    0 4s Qh Tc
trythat   928527106  3  2  f    -      -      -        -         1335    0    0 Jd
trythat   928527111  3  2  c   +kc    +b     +k       +b         1335   60   60 Qc Kc 8c 3c  5c 5d 2h
trythat   928527142  3  3  f    -      -      -        -         1335    0    0 Ts
trythat   928527173  3  3  c   +k     +b      -        -         1335   30   40 Jd 6s Qh
trythat   928527192  3  3  c   +kc    +kf     -        -         1345   30    0 Ac 9h 8s
trythat   928527220  3  3  c   +kc     r      b        -         1315   80  140 8d Jd Td 7d
trythat   928527244  4  1 +Bk   k     +kc    +b       +b         1375   70  150 4s Kh 4d Kd
trythat   928527287  4  2  c   +b     +b     +b       +kc        1455   80    0 6s Ah Qc 3h  As 7d Jd
trythat   928527337  5  1 +Bc   k      c      f        -         1375   40    0 3d Jd 5h Kh
trythat   928527385  5  5  c    c      cc     cc       f         1335  120    0 Jd 4d Qc 2d
trythat   928527457  5  4  fQ   -      -      -        -         1215    0    0 Th
