nighthawk 930371581  3  1 +Bk  +k      f      -        -         1000   10    0 3s Kd 5c
nighthawk 930371617  3  3  f    -      -      -        -          990    0    0 6h
nighthawk 930371629  3  1 +B    -      -      -        -          990   10   10 2d
nighthawk 930371703  3  2  f    -      -      -        -          990    0    0 9d
nighthawk 930371715  3  2  f    -      -      -        -          990    0    0 9h
nighthawk 930371784  3  3  c    cc     cc     f        -          990  100    0 3d Jh Ac 9c
nighthawk 930371895  3  1 +Bf   -      -      -        -          890   10    0 2s
nighthawk 930371906  3  2  f    -      -      -        -          880    0    0 8d
nighthawk 930371917  3  1 +Bk   k     +k     +kf       -          880   10    0 6h Qd Kc 9h
nighthawk 930371950  3  3  f    -      -      -        -          870    0    0 5c
nighthawk 930371973  4  3  f    -      -      -        -          870    0    0 6c
nighthawk 930372002  4  3  cc  +kc    +k     +k       +kc         870   50    0 Kh Ac 5h 2s  Js 9s Td
nighthawk 930372057  4  4  cc   c      c      k        k          820   50  150 Kc Td Js 5d  Qc Jd 8d
nighthawk 930372107  4  4  f    -      -      -        -          920    0    0 Ks
nighthawk 930372143  4  3  f    -      -      -        -          920    0    0 7d
nighthawk 930372153  4  1 +Bc   c      k      c        f          920   50    0 4h Tc 3d 7c
nighthawk 930372195  4  1 +Bk  +kc     f      -        -          870   20    0 3d Ks 2s
nighthawk 930372245  4  1 +Bc   c      f      -        -          850   30    0 2c Qh Kh
nighthawk 930372271  4  2  cc   c      c     +k       +kf         820   50    0 5h 7h 8c 8d
nighthawk 930372323  4  4  c   +k     +kc    +kf       -          770   40    0 Ks Jd 8d Qs
nighthawk 930372360  4  4  f    -      -      -        -          730    0    0 9h
nighthawk 930372382  4  1 +Bk   k      c      c        c          730   70   70 2s 8d 6c 4c  4d Ac 2h
nighthawk 930372428  4  4  c   +k     +k     +k       +k          730   10   20 Ad 3c 4h Td  Ks Th Qd
nighthawk 930372462  4  4  f    -      -      -        -          740    0    0 2s
nighthawk 930372502  4  1 +Bk   k      c      c        c          740   70   75 2h Js 5d 4c  6c 8s As
nighthawk 930372552  4  4  c   +k     +k     +k       +k          745   10   20 8h Ac 6c Th  7h 2d 8d
nighthawk 930372589  4  4  f    -      -      -        -          755    0    0 Js
nighthawk 930372607  4  3  cc  +bc     c     +b       +b          755  100  190 Tc Ts Qh Th
nighthawk 930372649  5  2  cc  +k     +k      c        f          845   40    0 Ad 8h Th Kd
nighthawk 930372715  5  4  c   +kf     -      -        -          805   20    0 4c Jc
nighthawk 930372873  4  2  f    -      -      -        -          785    0    0 6c
nighthawk 930372903  4  3  cc  +kc     c      f        -          785   60    0 7s Kh 8h Qh
nighthawk 930372962  4  4  c    cc     c      f        -          725   50    0 Kh 5d 3h 9c
nighthawk 930373023  4  4  c   +kc    +kc    +k       +k          675   40   40 8h Qs 7s 6s  4s 7h Jh
nighthawk 930373077  4  1 +Bcc  ccc    ccc   +kc      +k          675  180  270 6d 3s 2d Kh  6c 8h Kc
nighthawk 930373192  4  4  c    c     +b     +b       +b          765   90    0 Ts 7s Ks Kh  5h As Qd
nighthawk 930373265  4  3  cc   f      -      -        -          675   20    0 5s 9s
nighthawk 930373349  4  2  cc   c      k      r        b          655   90    0 6h Th 8h 3h  9c 2s 2c
nighthawk 930373516  4  3  cc  +bc    +kc    +kc      +kf         565  110    0 Jc Jd 8h 3s
nighthawk 930373612  6  1 +Bc   c      c      f        -          455   50    0 3s 2c Qd 4s
nighthawk 930373658  6  3  f    -      -      -        -          405    0    0 Qd
nighthawk 930373721  6  6  c    c      c      c        c          405   80    0 Jd Kc 6h 3c  Js 4d 9c
nighthawk 930373762  6  5  c   +kc    +k     +k       +bc         325   70   75 6c 4h 5c 9h  7d 2h 4s
nighthawk 930373802  7  4  c   +k      c      c        f          330   50    0 5d 5h 4c 8d
nighthawk 930373881  6  2  cc   r      b     +b       +b          280  100  170 Td Kd Qh Qc  9c Kh Th
nighthawk 930373958  5  1 +Bk   k      k     +k       +k          350   10    0 3s Jc 5d 5c  Th Ac 7s
nighthawk 930374008  4  2  Q    -      -      -        -          340    0    0 Jd
