TripSixes 929823209  2  1 +Bc   f      -      -        -          680   20    0 6c Jc
TripSixes 929823220  2  1 +Bc   f      -      -        -          660   20    0 6c Kd
TripSixes 929823228  3  2  r   +b     +b      -        -          640   50   80 Ah Ac Jd
TripSixes 929823256  3  2  f    -      -      -        -          670    0    0 6c
TripSixes 929823286  3  3  f    -      -      -        -          670    0    0 4h
TripSixes 929823320  5  1 +Br   b      b      b        -          670   70  140 5h 2s 3d 4c
TripSixes 929823381  6  4  f    -      -      -        -          740    0    0 8c
TripSixes 929823416  5  1 +Bf   -      -      -        -          740   10    0 3c
TripSixes 929823442  5  2  f    -      -      -        -          730    0    0 Jd
TripSixes 929823469  5  1 +Br   b      k      c        k          730   50    0 3h 5c Qd 4s  9s 5s Ad
TripSixes 929823507  5  1 +Br  +b     +b     +b       +b          680  100  115 4h 4c 8s 5s  5d Ad 2d
TripSixes 929823553  5  2  f    -      -      -        -          695    0    0 6d
TripSixes 929823586  5  5  f    -      -      -        -          695    0    0 9d
TripSixes 929823627  6  1 +Bf   -      -      -        -          695   10    0 3d
TripSixes 929823716  5  3  r    b     +b     +kc      +kc         685   90    0 8s 7s Kh 7d  Ah 2s Td
TripSixes 929823774  4  4  f    -      -      -        -          595    0    0 7s
TripSixes 929823839  4  1 +Bk   k     +f      -        -          595   10    0 6c 4c Js
TripSixes 929823867  4  3  r   +k      rc     k        k          585   80    0 5d Js Ah Tc  7s 2s 7d
TripSixes 929823907  5  2  r    b      rr     rr       rr         505  270  295 6s 4s 7h 3d  6d Qd 5h
TripSixes 929823980  4  1 +Br   c      kf     -        -          530   30    0 6s Jd 3d
TripSixes 929824054  4  1 +Bk   f      -      -        -          500   10    0 2c Qd
TripSixes 929824096  4  4  f    -      -      -        -          490    0    0 Kh
TripSixes 929824111  4  4  r    b      k      k        c          490   50    0 9h 6c 8h 4d  Ac Ad Kc
TripSixes 929824156  4  1 +Bk   b      b     +bc      +kc         440  100    0 Tc Qd 3h Jc  2d 3c Qh
TripSixes 929824234  3  1 +Br   b      b      c        c          340  100  240 2d 4h Ts 2h  5d 3d 3h
TripSixes 929824319  2  1 +BQ   -      -      -        -          480   10    0 4d
