baneVader 929823907  5  4  f    -      -      -        -         1130    0    0 5d
baneVader 929823980  4  3  cc  +b      bc     r        b         1130  130  400 7h Ac 4d 4s  8h Ad 2c
baneVader 929824054  4  3  f    -      -      -        -         1400    0    0 9h
baneVader 929824096  4  2  f    -      -      -        -         1400    0    0 5c
baneVader 929824111  4  2  cc   c      k      k        c         1400   50    0 Qc 9d 5s Js  Qd Jd 9c
baneVader 929824156  4  2  c   +kc    +Q      -        -         1350   20    0 Kh Th 7d
baneVader 930337484  2  1 +Brc  c      c      c        f         1330   90    0 6c Td 4h Jd
baneVader 930337529  3  1 +Bc   k      k      k        k         1240   20    0 3s Qc 5c 6s  8d 6h Td
baneVader 930337569  3  2  f    -      -      -        -         1220    0    0 Qc
baneVader 930337590  3  2  c    b     +k     +b        -         1220   40   60 Tc 2c Jd 4c
baneVader 930337617  3  3  r    k      c      r        b         1240  100  100 8s Td 6d 4h  3h 5d As
baneVader 930337647  3  1 +Bk   c      k      f        -         1240   20    0 2d 6d Qc 7h
baneVader 930337680  3  2  f    -      -      -        -         1220    0    0 Jh
baneVader 930337695  3  3  r    -      -      -        -         1220   20   30 As
baneVader 930337703  3  2  r   +kc    +kf     -        -         1230   30    0 9d Kd Qc
baneVader 930337744  3  2  c    k      r      r        b         1200  110  270 7s 6d Kc 6s  As 5d Ah
baneVader 930337787  3  3  c    k      k      b        k         1360   30   70 8c 2c 7h 6s  2d Jc 3s
baneVader 930337833  3  2  f    -      -      -        -         1400    0    0 Kc
baneVader 930337870  3  1 +B    -      -      -        -         1400   10   10 3h
baneVader 930337872  3  2  r    -      -      -        -         1400   20   30 7h
baneVader 930337877  3  3  c    b      b      k        f         1410   40    0 5d 3d Ah Ks
baneVader 930337922  3  3  c    b      b      -        -         1370   40   70 8d 9s 7c
baneVader 930337944  3  1 +Bk   k     +kf     -        -         1400   10    0 4d 5h Kd
baneVader 930337960  3  3  r   +b      b      b        -         1390   70  130 5h Ah Qd Ts
baneVader 930337987  3  1 +B    -      -      -        -         1450   10   10 2h
baneVader 930337990  3  2  c   +b     +b     +kf       -         1450   40    0 Jd Qc 7h 2h
baneVader 930338021  3  3  c    c     +b      -        -         1410   40   80 Ac Js Ah
baneVader 930338044  3  2  c    k      b      -        -         1450   30   40 5c 9d 4h
baneVader 930338061  3  1 +Br  +br    +b      b        -         1460  100  230 5s Ac Qc Kh
baneVader 930338104  3  3  f    -      -      -        -         1590    0    0 3c
baneVader 930338111  2  1 +Bk   k      b      b        b         1590   70    0 7c 5s 2s Jh  6s 9s Th
baneVader 930338135  2  1 +Br   rc     c      f        -         1520   80    0 Qc 9c 3s 7c
baneVader 930338156  2  1 +B    -      -      -        -         1440   10   10 Th
baneVader 930338161  2  2  c   +k     +b     +b       +b         1440   70  140 8h 6c 6h Qs  5h 6s Kh
baneVader 930338182  2  2  c   +k      k      k        bc        1510   50  100 Qh Kh 8d 9s  Ad Ks 8s
baneVader 930338205  2  1 +Bc   c      c      k        k         1560   50    0 2d As 4h 7h  9d 4c Th
baneVader 930338246  2  1 +B    -      -      -        -         1510   10   10 Ks
baneVader 930338252  2  1 +B    -      -      -        -         1510   10   10 5s
baneVader 930338257  2  2  r   +k     +b      -        -         1510   40   60 Js 3s Ac
baneVader 930338269  2  2  c    k      k      k        k         1530   10    0 9d 2d 8d Tc  Td 6h Qs
baneVader 930338285  2  2  c   +k     +b      -        -         1520   30   40 Js Qh Jd
baneVader 930338302  2  2  c   +k     +k     +k       +kf        1530   10    0 7c Js Qd 8s
baneVader 930338317  2  1 +Bk   k      c      c        r         1520   90   90 4d Qs 5d 4h  Th Td Ts
baneVader 930338338  2  1 +B    -      -      -        -         1520   10   10 8d
baneVader 930338343  2  2  c   +b     +bc    +kc      +kf        1520   80    0 Tc Jh Kd 6h
baneVader 930338373  3  3  f    -      -      -        -         1440    0    0 9h
baneVader 930338398  3  1 +Bk   k      f      -        -         1440   10    0 2s 7h 4s
baneVader 930338417  3  1 +Bk   k      k      b        b         1430   50   80 4c 2d 7d Ac
baneVader 930338448  3  1 +Bk   k      f      -        -         1460   10    0 3s 9c 3d
baneVader 930338479  3  2  rc  +krc   +kc     rc       k         1450  140  140 Jh Kc 4c Ad  3s Jc Ac
baneVader 930338522  3  1 +Bk   k      c      c        k         1450   50   50 3d 8h 7c 4s  2s Th Qs
baneVader 930338546  3  2  c    k      f      -        -         1450   10    0 Qh 4s Js
baneVader 930338564  3  2  c   +k     +k     +k       +kc        1440   30   30 4d 6c Qd 5c  7d 4s 2s
baneVader 930338596  3  1 +Bk   r      b     +b       +k         1440   70  140 6c Ah 2s Ks  Ad 4h Qs
baneVader 930338624  3  1 +Bc   rc     rc     rr       k         1510  190  190 4d 3c 6h 5d  Ks 3s Ad
baneVader 930338661  3  1 +Bk  +b      -      -        -         1510   20   30 2s 2h
baneVader 930338675  3  1 +Bk  +b     +b      k        c         1520   60    0 2s 2h 6d 4d  8s Ts 8h
baneVader 930338701  4  4  c    k     +k     +bc      +kc        1460   80   85 9s 6d Qd As  Ah 6h 5h
baneVader 930338734  4  1 +Bk   k      kf     -        -         1465   10    0 6c 3s 4s
baneVader 930338771  4  4  f    -      -      -        -         1455    0    0 Tc
baneVader 930338826  4  3  f    -      -      -        -         1455    0    0 Ks
baneVader 930338840  4  3  r    k      c      c        kf        1455   60    0 Ks 6c 9c Qh
baneVader 930338943  6  6  f    -      -      -        -         1395    0    0 4s
baneVader 930338991  7  4  cc   c     +kf     -        -         1395   50    0 4c 6c 6d
baneVader 930339086  8  5  f    Q      -      -        -         1345    0    0 9c
