GrampaDoc 930017671  6  2  f    -      -      -        -         1000    0    0 6h
GrampaDoc 930017764  6  4  cc  +kc    +kc     kc       kc        1000   90    0 Qh 5h Td 2c  Ac 7c 2d
GrampaDoc 930017845  6  6  c    k      kc     c        rr         910  160  290 4h 6d Jh Ad  5d 3d Kc
GrampaDoc 930017985  5  1 +Bk  +k      f      -        -         1040   10    0 4c Tc 7h
GrampaDoc 930018029  5  1 +Bk   c      c      c        f         1030   60    0 3h 8h 9c Kc
GrampaDoc 930018100  5  2  cc   k      f      -        -          970   20    0 4s 6c Jh
GrampaDoc 930018175  6  3  Q    -      -      -        -          950    0    0 5d
GrampaDoc 930539888  7  4  c   +kf     -      -        -          950   20    0 Ks 8d
GrampaDoc 930539961  7  7  c    kf     -      -        -          930   10    0 Td 5h
GrampaDoc 930539995  7  5  c    f      -      -        -          920   10    0 5s Td
GrampaDoc 930540028  7  6  f    -      -      -        -          910    0    0 Qh
GrampaDoc 930540080  7  1 +Bc   c      cc     f        -          910   90    0 2s Th Jc 9c
GrampaDoc 930540164  8  4  c    c      c      c        f          820   60    0 5h 8h Kc 4d
GrampaDoc 930540241  8  4  fQ   -      -      -        -          760    0    0 8d
