HeeHeeHee 929823209  2  2  r   +b      -      -        -          990   30   50 Kh Ad
HeeHeeHee 929823220  2  2  r   +b      -      -        -         1010   30   50 Ad Kh
HeeHeeHee 929823228  3  1 +Bc   c      f      -        -         1030   30    0 5s 8h 8d
HeeHeeHee 929823256  3  1 +Bk  +k     +b     +b       +k         1000   50   50 3s Ah 9d Qc  4d 9s Js
HeeHeeHee 929823286  3  2  r   +b     +b     +b       +b         1000   90   90 Ac 9s 9c 8d  3h 4d 6c
HeeHeeHee 929823320  5  5  f    -      -      -        -         1000    0    0 9h
HeeHeeHee 929823381  6  2  f    -      -      -        -         1000    0    0 2d
HeeHeeHee 929823416  5  5  r    -      -      -        -         1000   30   60 5h
HeeHeeHee 929823442  5  1 +Bc   c      f      -        -         1030   30    0 7s Ts 6d
HeeHeeHee 929823469  5  5  f    -      -      -        -         1000    0    0 6d
HeeHeeHee 929823507  5  5  rc   f      -      -        -         1000   30    0 Td 3s
HeeHeeHee 929823553  5  1 +Bk   kc     f      -        -          970   20    0 2c Jc 8d
HeeHeeHee 929823586  5  4  r    bc    +k     +k       +kc         950   60    0 Qc 4c 7s Kc  6d Qd Jh
HeeHeeHee 929823627  6  6  f    -      -      -        -          890    0    0 Ts
HeeHeeHee 929823716  5  1 +Bc   kc     c      b        b          890   90  210 2c Qh 8d Ac  As Qs 8h
HeeHeeHee 929823774  4  3  rc  +kf     -      -        -         1010   40    0 Ad Th
HeeHeeHee 929823839  4  4  f    -      -      -        -          970    0    0 7s
HeeHeeHee 929823867  4  2  f    -      -      -        -          970    0    0 4d
HeeHeeHee 929823907  5  1 +Bc   kc     cf     -        -          970   50    0 4c 7c 8h
HeeHeeHee 929823980  4  4  cc   c     +kr    +bc      +kc         920  130    0 7s As 7c 2d  Ts Tc 3s
HeeHeeHee 929824054  4  4  c    b      b      b        b          790   80  150 9s 5h 2h 7s
HeeHeeHee 929824096  4  3  r    -      -      -        -          860   20   30 6s
HeeHeeHee 929824111  4  3  cc  +kc    +k     +k       +b          870   50  160 Qs Ts Jh 3c  2s Ah Kd
HeeHeeHee 929824156  4  4  f    -      -      -        -          980    0    0 Jd
HeeHeeHee 929824234  3  3  rc   kc     kQ     -        -          980   40    0 Tc Td Qs
HeeHeeHee 930019269  6  4  f    -      -      -        -          940    0    0 Ks
HeeHeeHee 930019323  6  5  f    -      -      -        -          940    0    0 Js
HeeHeeHee 930019379  6  1 +Bc   cc     kc     c        c          940  120  200 2d 3c 8d Qc  Td 7h 5s
HeeHeeHee 930019448  6  5  r    kc     kr     bc       c         1020  130    0 Qs 4c 7h Js  5c 3d Qc
HeeHeeHee 930019552  5  3  f    -      -      -        -          890    0    0 Ks
HeeHeeHee 930019603  5  2  r    k      bc     k        k          890   60    0 Ts 8d 5h 9c  Js 5s 2s
HeeHeeHee 930019677  6  1 +B    -      -      -        -          830   10   10 4h
HeeHeeHee 930019689  7  3  c    c      k      f        -          830   30    0 3c Ts Ks Qd
HeeHeeHee 930019838  7  7  f    -      -      -        -          800    0    0 7d
HeeHeeHee 930019930  7  5  f    -      -      -        -          800    0    0 7c
HeeHeeHee 930020121  8  8  f    -      -      -        -          800    0    0 4s
HeeHeeHee 930020247  8  6  c    kc    +kc    +k       +b          800   60  210 Ts 3c Ac Qs  Kd Jc 8s
HeeHeeHee 930020484  5  2  r    c      kf     -        -          950   30    0 Jd 6c Qh
HeeHeeHee 930020705  4  1 +Bc  +kr    +k     +b       +b          920   80  220 2h 2d 8d Ks  2c Th 6d
HeeHeeHee 930020780  4  4  fQ   -      -      -        -         1060    0    0 6h
