prufrock  928430158  4  4  r    k     +kc    +b       +k          555   70    0 5s Qd 5h Qc  6s 2d Ad
prufrock  928430242  4  4  f    -      -      -        -          485    0    0 Jc
prufrock  928430284  4  1 +Bk   c     +b     +k       +kc         485   80    0 6h 9d Kh 2h  9h 6s As
prufrock  928430388  4  3  rc   c      rr     b        -          405  150  290 8d 9d Td 2c
prufrock  928430449  4  3  f    -      -      -        -          545    0    0 Jh
prufrock  928430482  4  4  f    -      -      -        -          545    0    0 Jd
prufrock  928430521  4  3  r   +b     +br    +b       +br         545  170  170 Qd Js As Td  Qs 4d Kd
prufrock  928430584  4  4  f    -      -      -        -          545    0    0 4s
prufrock  928430620  4  3  f    -      -      -        -          545    0    0 5d
prufrock  928430642  4  1 +Bk   c      c      c        f          545   60    0 4c 5h Th 8h
prufrock  928430684  5  1 +Bk  +k     +kf     -        -          485   10    0 5h Qs Jd
prufrock  928430747  5  2  f    -      -      -        -          475    0    0 Jd
prufrock  928430757  5  3  c    c     +b     +b        -          475   70  130 Kh 7d Ah Kd
prufrock  928430797  5  1 +Bf   -      -      -        -          535   10    0 2s
prufrock  928430818  5  5  f    -      -      -        -          525    0    0 8s
prufrock  928430874  5  4  f    -      -      -        -          525    0    0 5c
prufrock  928430886  5  3  c    f      -      -        -          525   10    0 4c Qc
prufrock  928430906  5  5  f    -      -      -        -          515    0    0 Jc
prufrock  928430977  5  4  f    -      -      -        -          515    0    0 Jh
prufrock  928431031  5  1 +Bk   k      f      -        -          515   10    0 2s 8c 8d
prufrock  928431059  5  3  cc  +kf     -      -        -          505   20    0 6s 6h
prufrock  928431087  5  3  f    -      -      -        -          485    0    0 Ts
prufrock  928431137  5  2  r   +k     +b     +b        -          485   60  100 Qs 5c 9c 9s
prufrock  928431211  5  1 +B    -      -      -        -          525   10   10 3d
prufrock  928431226  5  4  c    b      brc    k        k          525  100  125 Qc 5s 6c Ah  5d 3c 7c
prufrock  928431293  5  3  f    -      -      -        -          550    0    0 Ks
prufrock  928431335  5  2  f    -      -      -        -          550    0    0 4c
prufrock  928431349  5  4  f    -      -      -        -          550    0    0 9c
prufrock  928431393  5  2  f    -      -      -        -          550    0    0 Kh
prufrock  928431400  5  2  f    -      -      -        -          550    0    0 Jd
prufrock  928431451  5  1 +Bk   f      -      -        -          550   10    0 5c 4h
prufrock  928431499  5  5  c    rr     c      c        r          540  130  270 7s 5s Kd 2h  4h 8h 6d
prufrock  928431561  5  5  f    -      -      -        -          680    0    0 6c
prufrock  928431605  5  2  f    -      -      -        -          680    0    0 Td
prufrock  928431654  5  5  c    b      br    +b       +b          680  120  250 8s 2d 3s 8c
prufrock  928431723  5  1 +Bk   k     +b     +kf       -          810   30    0 2c 3c Ac Td
prufrock  928431778  5  3  f    -      -      -        -          780    0    0 Th
prufrock  928431832  5  5  c    b     +k     +k       +k          780   20    0 5h 7s 7h Ts  Ah 9d Jh
prufrock  928431911  4  2  f    -      -      -        -          760    0    0 Th
prufrock  928431930  4  1 +Brc +b     +b      -        -          760   70  120 5s As 5c
prufrock  928431957  4  4  f    -      -      -        -          810    0    0 Kd
prufrock  928431999  4  4  f    -      -      -        -          810    0    0 As
prufrock  928432010  4  4  f    -      -      -        -          810    0    0 Tc
prufrock  928432023  4  3  f    -      -      -        -          810    0    0 Qh
prufrock  928432041  4  4  r    f      -      -        -          810   30    0 Ks Ac
prufrock  928432090  4  1 +B    -      -      -        -          780   10   10 3h
prufrock  928432101  4  4  r   +b     +b     +k       +k          780   50  110 Ad 7s 3d Ks  3s 7c 9d
prufrock  928432156  4  2  f    -      -      -        -          840    0    0 Qh
prufrock  928432191  4  3  f    -      -      -        -          840    0    0 Tc
prufrock  928432202  4  2  c   +k     +b     +k       +k          840   30    0 5s 9c As Qh  Js Ts 5h
prufrock  928432235  4  2  f    -      -      -        -          810    0    0 6d
prufrock  928432279  4  1 +Bk   k      f      -        -          810   10    0 2c 9h 6h
prufrock  928432304  4  3  f    -      -      -        -          800    0    0 5d
prufrock  928432332  4  1 +Bf   -      -      -        -          800   10    0 4s
prufrock  928432366  4  2  f    -      -      -        -          790    0    0 7c
prufrock  928432372  4  2  f    -      -      -        -          790    0    0 Tc
prufrock  928432376  4  2  r   +b     +b     +b       +b          790   90  210 Ah Ac Qh Qd
prufrock  928432412  4  4  f    -      -      -        -          910    0    0 5d
prufrock  928432421  4  2  f    -      -      -        -          910    0    0 Kh
prufrock  928432438  4  3  r   +b     +b     +br      +k          910  110    0 Ah Kd 8h 8s  6h Ac 9h
prufrock  928432495  4  1 +B    -      -      -        -          800   10   10 6d
prufrock  928432509  4  4  c   +bc    +krc   +kc      +krc        800  200    0 Qd Qs Th Ks  Jd Kc Ts
prufrock  928432626  5  4  r    b     +k     +k       +k          600   30   60 Qc 2d Kh 9c  As 6s Qh
prufrock  928432683  6  2  cc   rc     kc     k        kf         630   70    0 Ts 8h As 2s
prufrock  928432739  6  5  f    -      -      -        -          560    0    0 9h
prufrock  928432771  6  1 +Bk   c     +br    +k       +kc         560  100    0 3d Ac 6s Th  2c Ad 3s
prufrock  928432849  6  3  f    -      -      -        -          460    0    0 3h
prufrock  928432872  6  6  r    rr     kc     r        c          460  140  215 5d 6h Qc 8c  Js 4s 2h
prufrock  928432946  6  6  f    -      -      -        -          535    0    0 Th
prufrock  928433003  6  4  KQ   -      -      -        -          535    0    0 3h
prufrock  928433121  6  3  f    -      -      -        -          535    0    0 Kc
prufrock  928433187  6  6  f    -      Q      -        -          535    0    0 8c
prufrock  928433393  6  4  f    -      -      -        -          535    0    0 7s
prufrock  928433463  6  6  c    rc     rc     brc      cc         535  260    0 6c 5c 8s Qh  7s 3c 2d
prufrock  928433549  6  4  f    -      -      -        -          275    0    0 9c
prufrock  928433684  5  2  f    -      -      -        -          275    0    0 4d
prufrock  928433721  4  1 +Bk   c     +k      c        f          275   40    0 6c 8d Qh 3d
prufrock  928433771  4  1 +Bk   f      -      -        -          235   10    0 3d 5h
prufrock  928433803  4  3  rr   k      c      c        f          225   80    0 Kd 4s 5d Td
prufrock  928433871  4  4  f    -      -      -        -          145    0    0 Ks
prufrock  928433915  3  2  r    -      -      -        -          145   20   30 Kd
prufrock  928433928  3  3  f    -      -      -        -          155    0    0 7c
prufrock  928433932  3  3  c    c      c      c        k          155   70   75 Qh 8c 3h 5s  9h 2c Ad
prufrock  928433960  3  1 +Bk   k      k      k        k          160   10    0 9h 8h 3d 5d  Qs Td 6s
prufrock  928434002  4  3  r    br     k      rc       c          150  140    0 6s 3c 9d 7c  3s 8d 7s
prufrock  928434057  4  1 +BA   -      -      -        -           10   10    0 3c Jd 2s 8c  Qc Qh 5d
prufrock  928457389  7  5  c    k      b     +b       +b         1000   70  230 2s 5d 3c 3d  5c 2d 3s
prufrock  928457512  6  2  f    -      -      -        -         1160    0    0 Jd
prufrock  928457569  8  7  cc   kc     b      b        b         1160   90  145 3d 6h Ac Qh  7c 3c 2c
prufrock  928457672  7  2  f    -      -      -        -         1215    0    0 9d
prufrock  928457826  7  5  c    c      c      c        r         1215  110  410 7s Tc 4d 4c  3s 6h 5d
prufrock  928457892  8  4  cc  +k      k      b        kcc       1515  120    0 3d Kc 5s Ah  Kh 5d 9d
prufrock  928458016  8  5  f    -      Q      -        -         1395    0    0 8h
prufrock  928525593  7  6  c    f      -      -        -         1395   10    0 4d 9c
prufrock  928525679  7  1 +Bk   k      c      cc       kc        1385   90    0 2c 4d 8d Qd  Kh 6d 3c
prufrock  928525760  6  1 +Bk   k      k      ccc      k         1295   90    0 6s 7h 2h 4h  6c Qc Th
prufrock  928525847  7  1 +Bk   fQ     -      -        -         1205   10    0 4d 6d
