bowhunter 930537204  2  1 +Bk  +k     +k     +b        -         1080   30   40 2s 7h As 8c
bowhunter 930537280  2  2  r   +b     +bc     c        b         1090  110  220 Ad 7s 8d Js  4d 8h 3c
bowhunter 930537313  2  1 +Bc   c     +kc    +kc      +k         1200   70  140 5s 9s Ah 9h  Ad 5h 2c
bowhunter 930537342  2  2  f    -      -      -        -         1270    0    0 9h
bowhunter 930537348  2  2  f    -      -      -        -         1270    0    0 Qc
bowhunter 930537354  2  1 +Bc   f      -      -        -         1270   20    0 4c Kc
bowhunter 930537364  2  1 +B    -      -      -        -         1250   10   10 2h
bowhunter 930537370  2  2  c    f      -      -        -         1250   10    0 Jd 9d
bowhunter 930537383  2  2  c   +k     +b     +b        -         1240   50   80 9d 5s 9c Td
bowhunter 930537415  2  2  c   +kc    +k     +k       +kf        1270   20    0 Kd 5h Jd Qs
bowhunter 930537442  2  2  f    -      -      -        -         1250    0    0 Th
bowhunter 930537446  2  2  cc   c      c      c        c         1250   90    0 Jd 8s 6c Kh  Ks Qh 7h
bowhunter 930537462  2  1 +B    -      -      -        -         1160   10   10 7d
bowhunter 930537471  2  2  c   +k     +k     +k       +kc        1160   30   30 Qd 6h 2d 4s  Qh Jc 2h
bowhunter 930537498  2  2  c   +kc    +kc    +k       +k         1160   40   40 Jc Ad Kd 7s  5s 6c 8c
bowhunter 930537535  3  1 +Bf   -      -      -        -         1160   10    0 4c
bowhunter 930537560  3  3  r    -      -      -        -         1150   20   30 6h
bowhunter 930537567  3  1 +B    -      -      -        -         1160   10   10 2c
bowhunter 930537570  4  3  c   +kc    +kc    +kc      +kc        1160   90  100 5d Qd Ad 4h  9h 8d 9c
bowhunter 930537610  4  1 +Bk   k      c      rc       r         1170  130  135 3h 7c 5d 4c  Ts 4h 6s
bowhunter 930537674  4  2  c    f      -      -        -         1175   10    0 6c 9h
bowhunter 930537691  4  4  f    -      -      -        -         1165    0    0 Ks
bowhunter 930537721  4  4  f    -      -      -        -         1165    0    0 Td
bowhunter 930537777  4  3  f    -      -      -        -         1165    0    0 5d
bowhunter 930537795  5  2  cc  +kc    +b      r        b         1165  110  260 9s Kc Kd 5c
bowhunter 930537854  5  1 +Bf   -      -      -        -         1315   10    0 4h
bowhunter 930537897  5  4  c    k      kc    +k       +kc        1305   50    0 4d 6s Kh 6d  9h 7h 8h
bowhunter 930537970  5  4  fQ   -      -      -        -         1255    0    0 7s
