classicJB 928454326  2  2  c    k     +b     +b       +k         1925   50    0 Ts 3c Td 3s  Ah 7d 8s
classicJB 928454412  2  1 +B    -      -      -        -         1875   10   10 5h
classicJB 928454417  2  1 +Bk   c      f      -        -         1875   20    0 Td 5h Qh
classicJB 928454435  2  2  f    -      -      -        -         1855    0    0 6c
classicJB 928454440  2  2  c   +k     +k     +k       +k         1855   10   20 5h Ks 3h 9s  Qh 9h 7c
classicJB 928454463  2  2  c   +k     +b     +b       +br        1865  110  220 7h Ks 5d 7d  5c 2h 7c
classicJB 928454490  2  2  c    k      b      r        b         1975   90  180 7s 8d 5h Ah  6h 4h 6s
classicJB 928454523  2  1 +Bk   k     +b      -        -         2065   30   40 2d Kc Kh
classicJB 928454535  2  1 +Bf   -      -      -        -         2075   10    0 6d
classicJB 928454540  2  2  r   +b     +b     +b       +br        2065  130  260 Kd 2c Jh 9d  Ts Kc Ks
classicJB 928454560  2  2  cc   c      f      -        -         2195   30    0 8h 5c 2h
classicJB 928454591  2  1 +Bc   f      -      -        -         2165   20    0 Qc 4h
classicJB 928454603  2  1 +Bk  +kc    +k     +k       +k         2145   20    0 2h Ad 3h Ks  6c Qc 9c
classicJB 928454635  2  1 +Bk   k      f      -        -         2125   10    0 4c Tc 3c
classicJB 928454649  2  1 +Bk  +k     +k     +b       +b         2115   50  100 8d Ad 2s 8s  7s Kd As
classicJB 928454680  3  1 +Bk   k      c      f        -         2165   30    0 9s 7d 3s Qc
classicJB 928454719  3  2  f    -      -      -        -         2135    0    0 7d
classicJB 928454725  3  1 +Bk   kf     -      -        -         2135   10    0 3h 6c
classicJB 928454779  3  1 +Bk   k      k      c        f         2125   30    0 5s Jd Th 4s
classicJB 928454825  3  1 +Bk  +b     +b     +b       +br        2095  140  210 6s Qd 4c 3c  2h Ac Qs
classicJB 928454895  3  2  f    -      -      -        -         2165    0    0 Qs
classicJB 928454913  3  2  cc   k      k     +b       +b         2165   60  160 5c 8d 6h 6s  Qh 9c 6c
classicJB 928454995  3  3  r   +b     +kf     -        -         2265   30    0 Qd 3s 2d
classicJB 928455020  3  1 +Bk   b      b     +b       +bc        2235  100    0 2c 4s 8d 4c  Qs 7h 7c
classicJB 928455080  3  1 +B    -      -      -        -         2135   10   10 5s
classicJB 928455089  3  2  c   +b     +b     +b       +b         2135   80   80 Ah Ac 7c 2s  3c 3s 9h
classicJB 928455110  3  3  f    -      -      -        -         2135    0    0 8s
classicJB 928455140  3  1 +Bk   k      k      c        c         2135   50   55 5c 4d 6h 9h  5s 8h 2h
classicJB 928455182  3  2  c   +k     +kc    +kc      +kf        2140   50    0 Ks 3s 4s Th
classicJB 928455229  3  1 +Bk   k      b      b        k         2090   50   50 6h 4c 3h 2d  6c 3d Jh
classicJB 928455282  3  2  c   +k     +k      k        k         2090   10   20 Th Qh 4s 6h  Td 8h 3d
classicJB 928455332  3  2  c    b      b      b        b         2100   80  160 Qc Tc 7h 6s  Ah As Ac
classicJB 928455375  3  1 +Bk   c      c      c        k         2180   60    0 4s 7s Js 3c  7d 5s 9d
classicJB 928455405  3  1 +Bk   k      f      -        -         2120   10    0 5d Th Kc
classicJB 928455432  3  2  f    -      -      -        -         2110    0    0 7h
classicJB 928455462  3  3  f    -      -      -        -         2110    0    0 Qs
classicJB 928455470  4  2  c    k      k      k        k         2110   10    0 Td Qc 4h 8d  7h 8h 2s
classicJB 928455550  4  2  f    -      -      -        -         2100    0    0 Jc
classicJB 928455560  4  1 +Bk   bc     c      c        c         2100   90  100 4h 2s 3s 8c  7h 3c Kh
classicJB 928455609  4  4  f    -      -      -        -         2110    0    0 Ks
classicJB 928455673  4  2  cc   k      c      k        k         2110   40   50 Ks 3h Qd Ah  7s Jc Qs
classicJB 928455752  3  2  c    b      b      b        k         2120   60  140 8d 7s 2d 5c  Qd As Qh
classicJB 928455830  3  1 +Bk   b      b      -        -         2200   40   70 Tc 5c 2c
classicJB 928455886  3  3  c   +k     +k      c        k         2230   30    0 Kd 9s 3s Ts  Qh 3h As
classicJB 928455956  3  2  f    -      -      -        -         2200    0    0 Td
classicJB 928456005  3  3  cc  +kf     -      -        -         2200   20    0 6s Qh
classicJB 928456059  3  2  r    -      -      -        -         2180   20   30 Qd
classicJB 928456088  3  3  c   +kc    +bc    +kc      +kc        2190  100  130 Qh 8d Qs Kh  9c 8s As
classicJB 928456167  3  3  f    -      -      -        -         2220    0    0 6s
classicJB 928456197  3  3  c    c      f      -        -         2220   20    0 8h Qd 2h
classicJB 928456223  3  1 +Bk   k      k      k        b         2200   30   50 3s Ts Ad 9s
classicJB 928456279  3  2  c   +k      b      k        k         2220   30    0 8h Kc 5h Qd  7d 8c Th
classicJB 928456377  3  1 +Br  +b      -      -        -         2190   30   50 6s 6c
classicJB 928456392  3  2  c    k      c      c        f         2210   50    0 8s Ts 9c 5d
classicJB 928456430  3  3  c    b      -      -        -         2160   20   40 Ks Qd
classicJB 928456450  3  3  c    b      b      b        rr        2180  140  210 8d 2s 3s 4s  6c 9d As
classicJB 928456512  3  2  c   +kc    +kf     -        -         2250   20    0 Jc Ah Td
classicJB 928456591  3  2  c   +k     +b     +b       +k         2230   50    0 Jc 7c 7d Tc  Qc 8s Kd
classicJB 928456629  3  2  f    -      -      -        -         2180    0    0 Tc
classicJB 928456639  4  2  c    kc     cc     c        f         2180  120    0 Jc Kc Td 3d
classicJB 928456773  7  7  f    -      Q      -        -         2060    0    0 Kd
classicJB 929401128  4  3  f    -      -      -        -         2060    0    0 Kc
classicJB 929401182  4  2  f    -      -      -        -         2060    0    0 8s
classicJB 929401279  4  4  c   +k     +kf     -        -         2060   10    0 9s Kc 8c
classicJB 929401307  6  1 +Bk   c     +bc    +b       +k         2050   80    0 4s Ks Kh 7c  Ad 2d 7h
classicJB 929401415  7  3  c    k      c      c        f         1970   50    0 8h 5s 9h 3d
classicJB 929401539  7  2  f    -      -      -        -         1920    0    0 7h
classicJB 929401675  7  5  f    -      -      -        -         1920    0    0 3d
classicJB 929401763  7  2  c    k      b     +kc      +kf        1920   50    0 9s 8c 7s 7c
classicJB 929401842  7  5  cc   c      c      c        c         1870   90  340 8d Qc 6d 4c  8s Ah 6s
classicJB 929401965  7  4  cc  +k     +b      r        k         2120  100  180 Ks 3c 6s 5d  5s Ac 4c
classicJB 929402041  7  1 +Bk   c      rr     brc      br        2200  240  470 4s 3d 2d Kh  7h 6s Ah
classicJB 929402184  7  5  c    f      -      -        -         2430   20    0 6c Qh
classicJB 929402346  8  1 +Bk   c      c      cc       kf        2410   80    0 2d 5h 4s Js
classicJB 929402423  8  6  c    cc     k      b        r         2330  100  180 7c 2d 6s 5d  7d 8c As
classicJB 929402494  8  1 +Bk   c      kc     kf       -         2410   40    0 4s Kd Qc 7c
classicJB 929402591  8  7  f    -      -      -        -         2370    0    0 9c
classicJB 929402649  8  4  f    -      -      -        -         2370    0    0 5h
classicJB 929402760  8  7  f    -      -      -        -         2370    0    0 9c
classicJB 929402871  8  7  f    -      -      -        -         2370    0    0 3c
classicJB 929402974  8  4  cc   c      c      c        k         2370   90    0 5d Td Jh 6h  Jd Ac 8d
classicJB 929403075  7  4  r    cc     cc     cc       f         2280  220    0 Kc 5d Tc As
classicJB 929403204  7  2  c    r      c      f        -         2060   50    0 Jc 2d 5h As
classicJB 929403327  6  3  f    -      -      -        -         2010    0    0 6s
classicJB 929403524  7  1 +Bc   kc    +kf     -        -         2010   30    0 2s Jh 2c
classicJB 929403697  8  4  c    kc     c      c        f         1980   60    0 6d 7h 5s Qh
classicJB 929403840  8  1 +Bc   kc     kf     -        -         1920   40    0 4c 9d 4h
classicJB 929403948  8  6  f    -      -      -        -         1880    0    0 8s
classicJB 929404044  8  2  cc   f      -      -        -         1880   20    0 5s Th
classicJB 929404170  8  2  c    cc    +bc     kf       -         1860   70    0 Ah 2h As 2d
classicJB 929404297  7  7  f    -      -      -        -         1790    0    0 9s
classicJB 929404415  7  2  c    f      -      -        -         1790   10    0 6h Kd
classicJB 929404554  8  1 +Bk   br     b      b        b         1780  100  260 4c 3s 6d 8c
classicJB 929404714  7  3  c    ccc    c      c        f         1940  100    0 Jh 2h 6s 2d
classicJB 929404811  7  1 +Bc   f      -      -        -         1840   20    0 3c Jd
classicJB 929404923  7  6  f    -      -      -        -         1820    0    0 8h
classicJB 929405003  7  6  f    -      -      -        -         1820    0    0 Ac
classicJB 929405134  7  7  c    b      b      b        k         1820   60  260 Ac 7s 4h Tc  Ad 9d 6c
classicJB 929405215  7  3  r    c      cc     c        cc        2020  180    0 Kd 6d 3d 4c  Kh Jd 4s
classicJB 929405325  8  1 +Bf   -      -      -        -         1840   10    0 2c
classicJB 929405421  8  5  cc   c      cc     cc       b         1830  170  525 6s 9s 5c 8d  4d 5s 7s
classicJB 929405552  8  6  f    -      -      -        -         2185    0    0 Qd
classicJB 929405636  8  4  c   +bc    +b     +br      +b         2185  130  600 As 4h Ac 8c  8h Ah 8s
classicJB 929405767  8  4  cc  +kc     f      -        -         2655   30    0 7h Kd Qc
classicJB 929405830  8  1 +Bc   f      -      -        -         2625   30    0 2s Kh
classicJB 929405902  7  2  cc   c      f      -        -         2595   30    0 7s 7h Ks
classicJB 929406052  8  5  cc   cc     cc    +kcc     +krc       2565  300  635 9d 4s 7h 7s  Js Ts 3s
classicJB 929406173  7  3  f    -      -      -        -         2900    0    0 5h
classicJB 929406243  6  5  cc   f      -      -        -         2900   40    0 6c Ks
classicJB 929406322  5  4  c   +k     +b      -        -         2860   30   60 7h Ad 7c
classicJB 929406353  5  2  cc   c      k      k        c         2890   50   65 8h 5d 2d Ac  7h Td 9s
classicJB 929406414  5  2  c    c      rr     cc       c         2905  170    0 As 5c 3c Td  Kc 2s Ac
classicJB 929406510  5  2  f    -      -      -        -         2735    0    0 Kh
classicJB 929406553  5  4  c    c      cc    +kc      +k         2735  100  160 4s Tc 6s 6h  8c 3h 5h
classicJB 929406605  4  2  c   +k     +k     +b       +b         2795   50  100 5s Qh Qc 3c  4d 7c 2d
classicJB 929406647  4  4  c    b      k      c        f         2845   40    0 Ts 6d 7h Ah
classicJB 929406751  4  1 +Bc   c      k      c        c         2805   80    0 2s 5h 4c 8s  Kd 2d Js
classicJB 929406806  4  4  c   +bc    +k     +b       +b         2725   80  100 7h 7d 5h Ad  Jc 3s 6h
classicJB 929406866  4  3  c    rr     rr     c        c         2745  180  210 6h 4h Jd Qs  6c 3c 6d
classicJB 929406944  4  4  c    c      cc     c        f         2775  120    0 Qh 5c Jh 7d
classicJB 929407025  3  2  fQ   -      -      -        -         2655    0    0 Js
