LiveOne   920805156  2  1 Br  k     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -       152556 10000    0 
LiveOne   920805199  2  2 Brc c     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -       178875 11150    0 
LiveOne   920805238  2  1 Bcc krc   brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -       167725 9350    0 
LiveOne   920805276  2  2 Bc  c     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr k       158375 8950    0 Qd 8h
LiveOne   920805309  2  1 Bcc k     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -       149425 7200    0 
LiveOne   920805347  2  2 Bc  c     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr rrrrrrrrrrrrrf 142225 12950    0 
LiveOne   920805394  2  1 Bf  -     -     -       129275   25    0 
LiveOne   920805395  2  2 Bf  -     -     -       129250   50    0 
LiveOne   920805396  2  1 Bcc kc    brrrrrrrrrrrrrrrrrrrrrrrrrrrrrr b       129200 6350    0 2c 4d
LiveOne   920805423  2  2 Br  brrr  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -       122850 7450    0 
LiveOne   920805457  2  1 Bf  -     -     -       115400   25    0 
LiveOne   920805459  2  2 Bc  c     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -       115375 8750    0 
LiveOne   920805490  2  1 Bcc k     brrrrrrrrrrrrrrrrrrrrrrrrrrrf -       106625 5600    0 
LiveOne   920805525  2  2 Bk  c     rrrrrrrrrrrrrrrrrrrf -       101025 3900    0 
LiveOne   920805603  2  1 Bcc b     -     -        97125  150  250 
LiveOne   920805624  2  2 B   -     -     -        97225   50   75 
