wowlyshit 921220260  2  2 Brc rr    rr    rf        1000  200    0 
wowlyshit 921220287  2  1 Brr brc   brc   brf        800  220    0 
wowlyshit 921220326  2  2 Brc rr    rr    rr         580  240    0 Qh Kc
wowlyshit 921220360  2  1 BQ  -     -     -          340    5    0 
wowlyshit 921220373  2  2 Brc rr    rr    rf         335  200    0 
wowlyshit 921220403  2  1 Brr brc   bc    bA         135  135  270 6d Ts
wowlyshit 921220465  2  2 BQ  -     -     -          270   10    0 
wowlyshit 921220477  2  2 Brc rr    rr    rf         260  200    0 
wowlyshit 921220511  2  1 Brr bcA   -     -           60   60  120 Kc 2d
wowlyshit 921220601  2  2 Brc rr    c     f          120  100    0 
wowlyshit 921220659  2  1 BccA -     -     -           20   20    0 Ah 2s
wowlyshit 921220685  2  2 Brc rr    rr    rf        1000  200    0 
wowlyshit 921220726  2  1 Brr brc   brc   brf        800  220    0 
wowlyshit 921220774  2  2 Brc rr    rr    rr         580  240    0 6h Ts
wowlyshit 921220801  2  1 Brr brc   brc   brf        340  220    0 
wowlyshit 921220839  2  2 Brc rr    rA    -          120  120    0 Ad Th
wowlyshit 921220882  3  3 rr  rr    rr    rf        1000  200    0 
wowlyshit 921220941  3  2 Brc rr    rr    rf         800  200    0 
wowlyshit 921221055  2  1 Brr brc   brc   brf        600  220    0 
wowlyshit 921221104  2  2 Brc rr    rr    rf         380  200    0 
wowlyshit 921221169  2  1 Brr brc   brc   bA         180  180    0 5s 8s
