dvlisheye 922617028  2  2 Brc rc    rc    rf        1000  170    0 
dvlisheye 922617098  2  1 Bcrc brc   brc   krf        830  200    0 
dvlisheye 922617221  2  2 Brc c     rr    c          630  150  300 7d 8c
dvlisheye 922617268  2  1 Brr krc   brc   brf        780  210    0 
dvlisheye 922617349  2  2 Brc rc    rr    c          570  170    0 6c Ad
dvlisheye 922617402  2  1 Brc brc   brc   bf         400  170    0 
dvlisheye 922617511  2  2 Brc rr    rc    c          230  160    0 6h Jh
dvlisheye 922617580  2  1 Brr bf    -     -           70   50    0 
dvlisheye 922617641  2  2 BcA -     -     -           20   20    0 Js 5d
dvlisheye 922617732  2  2 Brc rr    rr    rf        1000  200    0 
dvlisheye 922617815  2  1 Brr brc   brc   krf        800  200    0 
dvlisheye 922617892  2  2 Brc rc    rr    rf         600  190    0 
dvlisheye 922617981  2  1 Brr brc   brc   brf        410  220    0 
dvlisheye 922618084  2  2 Brc rc    rc    rf         190  170    0 
dvlisheye 922618180  2  1 Bc  k     bA    -           20   20   40 Kd 3d
