fjkdsjfds 921214917  2  2 Brc rr    rr    rf        1000  200    0 
fjkdsjfds 921214932  2  1 Brr brc   brc   brf        800  220    0 
fjkdsjfds 921214944  2  2 Brc rr    rr    rf         580  200    0 
fjkdsjfds 921214957  2  1 Brr brc   brc   brc        380  240    0 6c 7s
fjkdsjfds 921214971  2  2 Brc rr    rf    -          140  120    0 
fjkdsjfds 921214985  2  1 BrA -     -     -           20   20   40 8s 7s
fjkdsjfds 921214986  2  2 BrcA -     -     -           40   40    0 2d 7h
fjkdsjfds 921214998  2  2 Brc rr    rr    rf        1000  200    0 
fjkdsjfds 921215012  2  1 Brr brc   brc   brf        800  220    0 
fjkdsjfds 921215025  2  2 Brc rr    rr    rf         580  200    0 
fjkdsjfds 921215038  2  1 Brr brc   brc   bf         380  180    0 
fjkdsjfds 921215049  2  2 Brc rr    rr    rA         200  200  400 8c 3h
fjkdsjfds 921215063  2  1 Brr brc   brc   brf        400  220    0 
fjkdsjfds 921215081  2  2 Brf -     -     -          180   30    0 
fjkdsjfds 921215084  2  1 Brr brc   brcA  -          150  150    0 Ah 4s
fjkdsjfds 921215100  2  2 Brc rr    rr    rf        1000  200    0 
fjkdsjfds 921215112  2  1 Brr brc   brc   bf         800  180    0 
fjkdsjfds 921215122  2  2 Brc rr    rr    rrQ        620  240    0 
fjkdsjfds 921215139  2  2 Brc rr    rr    rf         380  200    0 
fjkdsjfds 921215156  2  1 Brr brc   brc   bA         180  180    0 3d Qs
fjkdsjfds 921215174  2  2 Brc rr    rr    rf        1000  200    0 
fjkdsjfds 921215187  2  1 Brr brc   brc   brf        800  220    0 
fjkdsjfds 921215205  2  2 Brc rrQ   -     -          580   80    0 
