kooshball 947458895  2  2 Brc rr    rr    f         1000  160    0 
kooshball 947458955  2  1 Bcrc brc   brc   brc        840  240  480 7c 9s Js 2c
kooshball 947459003  2  2 Brc rr    rr    rr        1080  240    0 7h 8h Jc Th
kooshball 947459040  2  1 Brr brc   kf    -          840   80    0 
kooshball 947459059  2  2 Bc  rr    rr    rr         760  220    0 Kc 6d 3h 4c
kooshball 947459089  2  1 Brr brc   brc   kf         540  160    0 
kooshball 947459130  2  2 Bc  f     -     -          380   20    0 
kooshball 947459142  2  1 Bf  -     -     -          360    5    0 
kooshball 947459145  2  2 Bf  -     -     -          355   10    0 
kooshball 947459148  2  1 Brr brc   brc   kf         345  160    0 
kooshball 947459179  2  2 Brc rr    rr    rA         185  185    0 Qs 6c 8h 5d
