longdong  985404761  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc rrrrrrrrrrrrrrrrrrrrrrr rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  31840 24280 48520 
longdong  985405619  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  56080 12020 24013 Kh As
longdong  985445550  3  3 r   rrrrr rrrrrrrrrr rrrrrrrrrrrrrr  69773 2145   40 3c Qh
longdong  985445635  3  2 Br  k     k     k        67668   60    0 Tc 9h
longdong  985445655  3  1 BQ  -     -     -        67608   10    0 
longdong  985474035 10  2 Bf  -     -     -        67598   20    0 
longdong  985474087 10  1 Bf  -     -     -        67578   10    0 
longdong  985474150 10 10 f   -     -     -        67568    0    0 
longdong  985474185 10  9 f   -     -     -        67568    0    0 
longdong  985474277  9  7 f   -     -     -        67568    0    0 
longdong  985474340  9  7 f   -     -     -        67568    0    0 
longdong  985474403 10  6 f   -     -     -        67568    0    0 
longdong  985474443 10  5 f   -     -     -        67568    0    0 
longdong  985474486  9  4 f   -     -     -        67568    0    0 
longdong  985474548  9  3 f   -     -     -        67568    0    0 
longdong  985474604  9  2 Bk  f     -     -        72162   20    0 
longdong  985474653  9  1 Bf  -     -     -        72142   10    0 
longdong  985474724  9  9 f   -     -     -        72132    0    0 
longdong  985474797  8  7 r   b     b     b        72132  140  310 2d 3h
longdong  985474831  8  6 f   -     -     -        72302    0    0 
longdong  985474918  9  5 f   -     -     -        72302    0    0 
longdong  985474978  9  4 cr  k     kf    -        72302   80    0 
longdong  985475053  9  3 f   -     -     -        72222    0    0 
longdong  985475136  9  2 Bf  -     -     -        72222   20    0 
longdong  985475195  9  1 Bf  -     -     -        72202   10    0 
longdong  985475211  9  9 f   -     -     -        72192    0    0 
longdong  985475240  9  8 f   -     -     -        72192    0    0 
longdong  985475304  9  7 c   k     f     -        72192   20    0 
longdong  985475376  8  5 cr  f     -     -        72172   60    0 
longdong  985475462  8  4 f   -     -     -        72112    0    0 
longdong  985475539  8  3 rc  c     cf    -        72112  160    0 
longdong  985475672  9  2 Bk  kf    -     -        72952   20    0 
longdong  985475757  8  1 Bf  -     -     -        73412   10    0 
longdong  985475809  8  8 c   f     -     -        73642   20    0 
longdong  985475907  8  8 f   -     -     -        74322    0    0 
longdong  985475970  7  6 r   b     f     -        74812   60    0 
longdong  985476056  7  5 r   k     k     kf       74752   40    0 
longdong  985476175  7  4 r   brc   brrrrrrrrrrrrrrrrrrc c        75712 1680    0 7c 8c
longdong  985476293  7  3 r   k     k     f        74032   40    0 
longdong  985476360  7  2 Bf  -     -     -        74092   20    0 
longdong  985476460  7  1 Bf  -     -     -        75032   10    0 
longdong  985476591  7  7 f   -     -     -        75722    0    0 
longdong  985476635  8  6 f   -     -     -        76062    0    0 
longdong  985476676  8  5 f   -     -     -        76222    0    0 
longdong  985476738  8  4 rr  k     Q     -        76647   80    0 
longdong  985908408  3  2 B   -     -     -        80482   20   30 
longdong  985908413  3  1 Bc  kf    -     -        80492   20    0 
longdong  985908423  3  3 f   -     -     -        80472    0    0 
longdong  985908427  3  2 Bc  kf    -     -        80472   40    0 
longdong  985908435  3  1 Bcc kc    kc    k        80432  100  200 8c Kd
longdong  985908448  4  3 f   -     -     -        80532    0    0 
longdong  985908463  4  2 Bk  f     -     -        80532   20    0 
longdong  985908477  4  1 Bc  k     kc    k        80512   60    0 4c 5h
longdong  985908500  4  4 f   -     -     -        80452    0    0 
longdong  985908522  6  3 Q   -     -     -        80452    0    0 
longdong  985911376  5  2 Bk  k     f     -        80452   20    0 
longdong  985911396  5  1 Bf  -     -     -        80432   10    0 
longdong  985911416  5  5 f   -     -     -        80422    0    0 
longdong  985911431  5  4 f   -     -     -        80422    0    0 
longdong  985911464  5  3 f   -     -     -        80842    0    0 
longdong  985911530  5  2 Bk  k     k     k        81262   20    0 Tc Qh
longdong  985911563  5  1 Bf  -     -     -        81402   10    0 
longdong  985911589  5  5 f   -     -     -        81582    0    0 
longdong  985911611  5  4 f   -     -     -        81822    0    0 
longdong  985911623  5  3 f   -     -     -        81822    0    0 
longdong  985911648  5  2 Bk  kf    -     -        82042   20    0 
longdong  985911666  5  1 Bc  kf    -     -        82252   20    0 
longdong  985911678  5  5 c   k     f     -        82232   20    0 
longdong  985911696  5  4 c   k     c     k        82212   60    0 Ad 8h
longdong  985911709  5  3 f   -     -     -        82152    0    0 
longdong  985911730  5  2 Bk  f     -     -        82152   20    0 
longdong  985911750  5  1 Bc  k     k     k        82132   20   80 2d 5d
longdong  985911773  5  5 c   k     k     k        82192   20    0 7h 8c
longdong  985911790  5  4 f   -     -     -        82172    0    0 
longdong  985911798  5  3 c   c     c     c        82172  120    0 Kd Qd
longdong  985911824  5  2 B   -     -     -        82052   20   30 
longdong  985911830  5  1 Br  b     b     -        82062  100  220 
longdong  985911847  5  5 r   -     -     -        82182   40   70 
longdong  985911853  5  4 r   b     b     b        82212  140  270 
longdong  985911868  5  3 r   k     k     f        82342   40    0 
longdong  985911884  5  2 Bk  kf    -     -        82302   20    0 
longdong  985911897  5  1 Bf  -     -     -        82282   10    0 
longdong  985911933  6  5 r   k     k     b        82272   80  105 4d 5h
longdong  985911957  6  4 r   b     b     -        82297  100  210 
longdong  985911977  6  3 r   -     -     -        82407   40   70 
longdong  985911983  6  2 Bc  kf    -     -        82437   40    0 
longdong  985912007  6  1 Bf  -     -     -        82397   10    0 
longdong  985912035  6  6 f   -     -     -        82387    0    0 
longdong  985912046  6  5 f   -     -     -        82387    0    0 
longdong  985912063  6  4 f   -     -     -        82387    0    0 
longdong  985912079  6  3 f   -     -     -        82387    0    0 
longdong  985912087  6  2 Bc  k     k     k        82387   40    0 Kc Th
longdong  985912108  6  1 Bc  kc    k     kc       82347  100  220 8c 8s
longdong  985912127  6  6 f   -     -     -        82467    0    0 
longdong  985912148  6  5 cc  kc    kc    kc       82467  140    0 2h 3c
longdong  985912167  5  3 crc c     c     c        82327  180    0 9h 8h
longdong  985912191  5  2 Br  r     rr    b        82147  280  600 9s As
longdong  985912217  5  1 Br  b     bc    b        82467  180    0 8c 2d
longdong  985912237  5  5 r   b     b     -        82287  100  180 
longdong  985912255  5  4 f   -     -     -        82367    0    0 
longdong  985912277  5  3 rf  -     -     -        82367   40    0 
longdong  985912289  5  2 Br  brc   kc    k        82327  160  400 Jd Jc
longdong  985912332  5  1 BQ  -     -     -        82567   10    0 
longdong  986061306  2  1 Brc k     k     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  82352 5620 11240 As 4h
longdong  986061605  2  2 Bk  k     k     r        87947  100  160 
longdong  986061631  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  88002 3660 7320 5c 9c
longdong  986061797  2  2 B   -     -     -        91647   20   30 
longdong  986065255  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  92657 9872 19704 7s As
