TripSixes 890763637  4  1 +Bc   c      c      b        b         1000   90  180 4h 6c 5d 3d  2d 7h 3h
TripSixes 890763662  5  3  r    b     +bc    +k       +k         1090   70  105 As 4c 7d Kc  8c 6c Ah
TripSixes 890763704  5  4  f    -      -      -        -         1125    0    0 Js
TripSixes 890763725  5  4  f    -      -      -        -         1125    0    0 9s
TripSixes 890763797  5  5  r   +b     +kc     c        f         1125   70    0 Ah Jc Qc Jh
TripSixes 890763825  5  5  f    -      -      -        -         1055    0    0 5h
TripSixes 890763842  5  4  f    -      -      -        -         1055    0    0 6c
TripSixes 890763856  5  5  c    r     +kc     c        c         1055  100    0 9c 6c As 2h  Kc Tc Kd
TripSixes 890763905  5  2  f    -      -      -        -          955    0    0 Jc
TripSixes 890763932  5  1 +Bk  +k     +k      f        -          955   10    0 3d Ac 8s Jh
TripSixes 890763959  5  4  r   +b     +kc    +k       +k          945   50  100 Kh Jc Tc 7s  Qc Ac As
TripSixes 890763993  5  4  f    -      -      -        -          995    0    0 Qs
TripSixes 890764034  5  2  Q    -      -      -        -          995    0    0 8c
TripSixes 890765781  4  3  f    -      -      -        -          995    0    0 Tc
TripSixes 890765860  3  1 +Bc  +kf     -      -        -          995   20    0 2c 9h
TripSixes 890765901  3  1 +Bf   -      -      -        -          975   10    0 Jc
TripSixes 890765933  3  3  c   +kc    +k      b        b          965   60  160 Qh Jh Th 7d  Qs 3h Qd
TripSixes 890765975  3  2  c    r     +b     +b       +b         1065   90   90 8d 3d 8s 5c  Kd 2d 4c
TripSixes 890766009  3  1 +Bk   k      f      -        -         1065   10    0 4d 5d Qh
TripSixes 890766031  3  1 +Bk   f      -      -        -         1055   10    0 6h 2d
TripSixes 890766041  3  3  f    -      -      -        -         1045    0    0 Qh
TripSixes 890766070  3  3  r   +b     +b     +b       +b         1045   90    0 As 2d 5s 4s  Qs Kh Jd
TripSixes 890766097  3  2  f    -      -      -        -          955    0    0 Jh
TripSixes 890766106  3  3  Q    -      -      -        -          955    0    0 3c
