DrkScrpin 888982033  3  1 +B    -      -      -        -          815   10   10 4h
DrkScrpin 888982037  3  3  r   +b     +b     +b       +b          815   90   90 5s Ac Qh Qc  5d 6s 3s
DrkScrpin 888982067  3  1 +B    -      -      -        -          815   10   10 2c
DrkScrpin 888982072  3  1 +Bf   -      -      -        -          815   10    0 5d
DrkScrpin 888982094  3  2  c    k     +b      -        -          805   30   50 Qc 9d 9c
DrkScrpin 888982121  3  3  c   +kc    +b      -        -          825   50   90 Ad Js Jd
DrkScrpin 888982139  3  3  c   +kc    +k      c        c          865   60  120 7h 9h 7d Tc  8h 5c Jh
DrkScrpin 888982169  3  2  r    -      -      -        -          925   20   30 Ac
DrkScrpin 888982178  3  2  r    r      b      b        -          935   80  160 9h 5h 2d 3h
DrkScrpin 888982228  3  3  cc   kc    +b      b        c         1015   90    0 7d 4h 3s Kh  5h As 4d
DrkScrpin 888982272  3  3  f    -      -      -        -          925    0    0 4c
DrkScrpin 888982281  3  1 +B    -      -      -        -          925   10   10 4h
DrkScrpin 888982284  3  2  c   +bc     c      r        b          925  110    0 6c 8h 7s As  Tc 5c 6d
DrkScrpin 888982320  3  1 +B    -      -      -        -          815   10   10 3d
DrkScrpin 888982329  3  2  f    -      -      -        -          815    0    0 Qs
DrkScrpin 888982334  3  1 +B    -      -      -        -          815   10   10 2c
DrkScrpin 888982338  3  3  f    -      -      -        -          815    0    0 5h
DrkScrpin 888982363  3  3  c   +b     +b      b        c          815   80   80 As 3d Jd 4s  7h 8h 7s
DrkScrpin 888982390  3  3  r   +b     +b     +b       +bc         815  110    0 Jc Ad Js 8c  8s 9d Qh
DrkScrpin 888982421  3  3  r    b     +b     +b       +b          705   90  180 6s 4d Jd Ah  4c 6d 5c
DrkScrpin 888982451  3  1 +Br   b     +b      -        -          795   60  100 4c Ts As
DrkScrpin 888982470  3  1 +Bc   c      c      r        b          835  110    0 Jc 6c 7d 5c  9s Tc Ah
DrkScrpin 888982495  3  1 +B    -      -      -        -          725   10   10 3h
DrkScrpin 888982499  3  1 +B    -      -      -        -          725   10   10 6h
DrkScrpin 888982504  3  3  c   +b      -      -        -          725   20   30 Ac 4d
DrkScrpin 888982514  4  2  f    -      -      -        -          735    0    0 Jc
DrkScrpin 888982522  4  3  c    c     +k     +k       +b          735   40   40 5h 9c Kc Kd  Jc 5d Qd
DrkScrpin 888982549  4  1 +B    -      -      -        -          735   10   10 8c
DrkScrpin 888982556  4  4  f    -      -      -        -          735    0    0 7h
DrkScrpin 888982564  4  2  f    -      -      -        -          735    0    0 4d
DrkScrpin 888982568  4  2  c   +k     +k     +k       +k          735   10    0 Ks 8c Ad 2d  Ts 5c Qc
DrkScrpin 888982593  4  2  rc   c      b      b        c          725  100  105 7h 8d 6s Kh  7s 9h Ts
DrkScrpin 888982622  4  3  r   +b      -      -        -          730   40   80 4s 4d
DrkScrpin 888982633  4  1 +Bf   -      -      -        -          770   10    0 2h
DrkScrpin 888982641  4  2  cc  +kf     -      -        -          760   20    0 9s Kh
DrkScrpin 888982668  4  2  rc   c      f      -        -          740   40    0 Qd 3s 5s
DrkScrpin 888982685  4  1 +Br   b      b      b        b          700  100  180 5s 8s 9s 7h
DrkScrpin 888982716  4  2  f    -      -      -        -          780    0    0 5s
DrkScrpin 888982721  4  4  cc   c      c      c        f          780   70    0 5h Qh Jc 7h
DrkScrpin 888982751  4  3  c    f      -      -        -          710   10    0 7s 2s
DrkScrpin 888982790  4  3  f    -      -      -        -          700    0    0 Ts
DrkScrpin 888982813  4  1 +Bf   -      -      -        -          700   10    0 9h
DrkScrpin 888982850  4  1 +Bc   c     +kc    +kc      +k          690   70    0 3d 2d Jd Kc  9c Ks 8s
DrkScrpin 888982877  4  3  f    -      -      -        -          620    0    0 9c
DrkScrpin 888982904  4  4  r   +bc    +bc    +b       +b          620  120    0 Ac Qs Js Qd  5d 9c 8h
DrkScrpin 888982946  4  2  cc   b      -      -        -          500   30   60 4d 3s
DrkScrpin 888982962  4  4  c   +kc     c     +k       +b          530   70   75 Qd 8s 4s Qh  5s Ac 7s
DrkScrpin 888982993  4  4  c   +k     +b      k        f          535   40    0 Qh 3h Js 4d
DrkScrpin 888983029  4  1 +Brc  r     +b      b        b          495  120    0 4s 6d Qc 2s  Qd 2h 4d
DrkScrpin 888983067  4  3  r    b      b      -        -          375   50   80 Jd 7s 2c
DrkScrpin 888983087  4  3  c    b      -      -        -          405   20   30 8d 7s
DrkScrpin 888983106  4  3  r   +b     +k      c        c          415   70    0 9d 2c 7h Ac  Ks 9c Jd
DrkScrpin 888983132  4  3  rr   rr    +b      b        k          345  120    0 7s 9h Qd 8s  Ts Qh 3s
DrkScrpin 888983177  4  4  rc   cc     c      c        rc         225  160  210 7c Jd Td 3d  2c 8s 4d
DrkScrpin 888983320  6  1 +Br   bc     k      rr       b          275  160  300 2c 3s Jh 7d  7c 8d 5h
DrkScrpin 888983420  5  5  r   +bc    +k     +k       +k          415   40   55 Kc Ac 5s 9d  Ts Kh Qh
DrkScrpin 888983476  6  1 +Bk  +kr    +b      b        k          430   70    0 2c Ks 8h 7c  9d 7h Ad
DrkScrpin 888983586  7  4  cc   c     +bc    +k       +kc         360   90    0 Ah 9h 9c Tc  Kd 6h 5c
DrkScrpin 888983639  7  7  rr   b      rr     rr       rcA        270  270  380 Qc Ks 3s 7h  2s 5h 3h
DrkScrpin 888983714  7  3  r    c      cc     k        b          380   90  300 Js 7c 7h 6c  5h Ks Jh
DrkScrpin 888983773  7  6  c    cc     b      b        b          590  110    0 5c 6h 2s Jc  2c As Kd
DrkScrpin 888983834  7  4  r    b      c      c        c          480   90    0 7c 2s Jd Ts  Jc 8s 4c
DrkScrpin 888983885  7  1 +Bcc +b      b      b        b          390  110  360 4c Ac Kc Qh  Qc Ks Jh
DrkScrpin 888983982  7  7  c    c      c     +bc      +b          640  100  300 3s 3c Qc 3h  Ts 8c 3d
DrkScrpin 888984035  7  7  f    -      -      -        -          840    0    0 7s
DrkScrpin 888984085  7  5  c    c      k      kc       k          840   50  230 Ts 9d 8s Jc  6h 7s Ad
DrkScrpin 888984179  8  7  cc   c      k      kcc      f         1020   90    0 Kc 9h Th 7d
DrkScrpin 888984269  8  2  r    c     +br     b        bc         930  150    0 5s Ac 5c Qh  Jc 8c 5h
DrkScrpin 888984355  8  4  r    b      c      c        k          780   70    0 Ah 5c 9c Qd  Qc 3d Kh
DrkScrpin 888984425  8  6  c    cc     bcc    kc       f          710  150    0 7s 6h 2s 5c
DrkScrpin 888984700  8  1 +Bk   b      k      b        b          560   60  160 3c 6c Js 4c  3s 2s Jd
DrkScrpin 888984798  7  1 +Bc   c      k      b        b          660   70  200 2h 4h Js 3d
DrkScrpin 888984884  7  5  f    -      -      -        -          790    0    0 Ks
DrkScrpin 888984947  7  5  r    b      k      k        b          790   50   60 8c 2c 5h 4s  Ks Jc 6s
DrkScrpin 888985017  7  5  c    brc    b     +b       +b          800  120    0 5c 3d 7d Qh  7c 5s Ac
DrkScrpin 888985127  7  4  cc   cc     f      -        -          680   40    0 5s Th 4d
DrkScrpin 888985183  7  1 +Bk   b     +b     +b       +b          640   80  200 2s 8s 8d Ah
DrkScrpin 888985259  6  1 +B    -      -      -        -          760   10   10 2d
DrkScrpin 888985269  6  2  ccc  c      f      -        -          760   50    0 Js Qc Kc
DrkScrpin 888985367  6  1 +Bc   c      c      rc       c          710  130  155 2c 4h 8s 7s  6d Qh Kd
DrkScrpin 888985445  6  2  c   +b      -      -        -          735   20   30 Tc 6d
DrkScrpin 888985479  6  4  rr   r      brc    c        c          745  180    0 9h As 3h Kd  6s 2s 9d
DrkScrpin 888985529  7  2  c    r      b      b        bc         565  110    0 Ah Td 6s 9c  8d Th Qd
DrkScrpin 888985603  8  5  f    QQ     -      -        -          455    0    0 9s
