Carenbon  889234997  2  1 +B    -      -      -        -         1000   10   10 8d
Carenbon  889235001  2  2  c   +k     +k     +kc      +kf        1000   30    0 Ks As 4h 5s
Carenbon  889235035  3  3  cc  +kc    +kc    +kc      +kc         970   90    0 Ad 2d 2c Td  4s Jc 3s
Carenbon  889235073  4  2  cc  +kc    +k     +b       +b          880   70   90 Ah 3c As 3d  9h 4c Th
Carenbon  889235122  5  2  cc   c      c     +b       +b          900   90  200 6s 9c Qh 6c  4c Qs Qc
Carenbon  889235175  4  2  f    -      -      -        -         1010    0    0 Kd
Carenbon  889235223  4  4  r    b      k      b        k         1010   60   70 5c Kc 6d 7h  9h Ac 7c
Carenbon  889235268  4  4  cc  +kc    +kc    +kc      +kf        1020   70    0 Ad Kd Qh Ts
Carenbon  889235346  5  4  c    c      c      c        f          950   70    0 Jd 5c Ts Ac
Carenbon  889235394  5  2  cc   f      -      -        -          880   20    0 6d Th
Carenbon  889235447  5  1 +Bc   c      c      k        k          860   50  120 2h 4d Ts Ac  Ah Js 7s
Carenbon  889235495  5  2  c   +k     +b     +k       +bc         930   70    0 Qs 2d 6h Kc  Ad 5s Ac
Carenbon  889235538  5  5  r   +bc    +kc    +kc      +k          860   80  180 Ac Qs Th Tc  Ks As 3s
Carenbon  889235588  5  1 +Bf   -      -      -        -          960   10    0 5h
Carenbon  889235661  5  3  c    c      c     +kc      +k          950   70  110 8s 3d 6s Ah  9s 5h Ks
Carenbon  889235714  4  4  c   +bc     k      k        c          990   50   50 3h 8s 7d Qh  4h Ad 8c
Carenbon  889235766  4  3  c    k      c      c        c          990   70    0 Jh 8d 5c 7c  4d Js 3c
Carenbon  889235818  4  3  c    f      -      -        -          920   10    0 9h 6h
Carenbon  889235841  4  1 +Bc   r      c      c        k          910   80   80 4h 5s 8c 7c  2h Qc 3h
Carenbon  889235877  4  3  cc  +kc    +kf     -        -          910   30    0 As 9h Jd
Carenbon  889235906  4  4  f    -      -      -        -          880    0    0 Qh
Carenbon  889235914  4  2  c    k      k      c        k          880   30   60 Jh 5c 7c 3h  Qd 5s Qh
Carenbon  889235953  4  4  cc  +k      c      b        bc         910  100    0 Jc Kh Qs Tc  9s Ad 7d
Carenbon  889236017  4  3  cc   f      -      -        -          810   20    0 Tc Kh
Carenbon  889236050  4  3  c    k      c      c        k          790   50    0 Jc 3s Td 5c  Kc 6c Qh
Carenbon  889236093  5  1 +Bk  +kc     f      -        -          740   20    0 2d Qd Jh
Carenbon  889236166  5  5  c    b      -      -        -          720   20   30 6h 2s
Carenbon  889236191  5  1 +Bf   -      -      -        -          730   10    0 9h
Carenbon  889236211  5  4  f    -      -      -        -          720    0    0 4c
Carenbon  889236279  5  2  c    k      k      b        -          720   30   40 5c 3h 6h 4c
Carenbon  889236308  5  5  c   +b     +bc    +b       +b          730  100  210 7s 7h 6s 6h  9c 7c Qs
Carenbon  889236347  5  5  cc  +kc    +kc    +kc      +kc         840   90    0 Ac Kc Ts Kh  Jd 7h 7s
Carenbon  889236389  5  2  f    -      -      -        -          750    0    0 Tc
Carenbon  889236462  5  2  f    -      -      -        -          750    0    0 5h
Carenbon  889236510  5  3  cc   c      c      c        f          750   70    0 9h 2h 7c Td
Carenbon  889236539  5  2  f    -      -      -        -          680    0    0 Js
Carenbon  889236547  5  4  c    k      k      c        k          680   30    0 6h Kh 8d 2h  Ad 8h Jc
Carenbon  889236602  4  3  fQQ  -      -      -        -          650    0    0 Jh
Carenbon  889236685  3  1 +Br  +bc    +b     +b       +brc        650  170  170 2h Jh Jc 7s  Ad Ac Ah
Carenbon  889236730  4  3  cc   c      c      c        f          650   70    0 8d Js 4d 7s
Carenbon  889236773  4  2  Q    -      -      -        -          580    0    0 Ac
