KaPloink  888983320  6  4  rc   kc     k      crc      kf        1000  140    0 5c Td Jc 4s
KaPloink  888983420  5  3  cc   f      -      -        -          860   20    0 6d Qs
KaPloink  888983476  6  4  c    cc     c      f        -          840   50    0 Qh 2d Jh 8c
KaPloink  888983586  7  7  r   +b      r      k        b          790   90  210 Ad Qd Th 4d  Kc Qs 8c
KaPloink  888983639  7  3  crc +kc    +brc   +brc     +br         910  270  380 As 9h 8s 3c  6d 4d 5d
KaPloink  888983714  7  6  c    f      -      -        -         1020   20    0 6h Qc
KaPloink  888983773  7  2  r   +br    +kc    +kc      +kc        1000  110  360 9c Ks 7h 8h  8s 7s Jd
KaPloink  888983834  7  7  c   +kc    +b     +b       +b         1250   90  230 Ah 3s Ad 5s  7d Kd Js
KaPloink  888983885  7  4  rr   c      c      c        c         1390  110    0 7d Qd 3h Ah  Tc 8d Td
KaPloink  888983982  7  3  f    -      -      -        -         1280    0    0 Qh
KaPloink  888984035  7  3  rc   c      rr     c        r         1280  180  370 Qs 4s 8d Ts  4d Qd 4h
KaPloink  888984085  7  1 +Bc   kc     k     +kc      +k         1470   50    0 2d 3d 6c 3s  Th 2h Jd
KaPloink  888984179  8  2  cc   c      k      krc     +bc        1420  130  255 9c 7h As 7s  3s 2h 5d
KaPloink  888984269  8  5  c    b      cc     c        f         1545  110    0 8s Td 4h 9h
KaPloink  888984355  8  7  c    kc     f      -        -         1435   30    0 Kc 4s Ts
KaPloink  888984425  8  1 +Bk   cc     kcc    kf       -         1405  130    0 3h 8d 3s Ah
KaPloink  888984700  8  4  c    c      k      c        c         1275   60    0 4d 7c 5h 8s  8h Qd 5c
KaPloink  888984798  7  3  c    c      k      c        f         1215   50    0 6s 3h 8s 5h
KaPloink  888984884  7  7  c   +bc    +k     +kc      +kc        1165   80    0 9h 9c Kd Jd  8s 8c 6d
KaPloink  888984947  7  7  c    c     +k     +k       +kc        1085   50   60 Th 4c Jd 3c  5d Jh 9h
KaPloink  888985017  7  7  f    -      -      -        -         1095    0    0 Ts
KaPloink  888985127  7  6  r   +bc     c     +k       +bc        1095  100  125 Jd 5c 2h Js  9d 9s 3d
KaPloink  888985183  7  4  c    kc     c      f        -         1120   40    0 Jh Tc 3c 3d
KaPloink  888985259  6  3  f    -      -      -        -         1080    0    0 9c
KaPloink  888985269  6  4  rr  +b     +b     +b        -         1080   90  220 7s As Ad 8c
KaPloink  888985367  6  3  c    c      c      br      +b         1210  130  155 9h 7h Kh Th  4c 2h 5h
KaPloink  888985445  6  4  f    -      -      -        -         1235    0    0 2s
KaPloink  888985479  6  6  rc  +bc    +krr   +b       +b         1235  180  370 8d 8s Qs 2h  8h Ah 5s
KaPloink  888985529  7  4  c    f      -      -        -         1425   10    0 9d 4d
KaPloink  888985603  8  8  c   +kc    +k      c        f         1415   50    0 7h Jh Th 4s
KaPloink  888985720  7  7  f    -      -      -        -         1365    0    0 Kh
KaPloink  888985731  7  6  r    c      c      cc       b         1365  120  170 4h Jc Qs Qh  Ah Kh Jh
KaPloink  888985826  7  1 +Bc   c      c      f        -         1415   60    0 4c 5h Ks Jc
KaPloink  888985880  7  7  r    -      -      -        -         1355   20   30 Ac
KaPloink  888985904  7  4  c    k      f      -        -         1365   10    0 Tc 5c 6s
KaPloink  888985957  7  4  c   +k      f      -        -         1355   10    0 As 5d Jc
KaPloink  888986021  7  6  cc   r      b      b        -         1345   90  300 5s 3d 2d 6h
KaPloink  888986121  5  1 +Brc  k      k      r        k         1555   80    0 6c 5s 4h Qc  Kc 5c Ts
KaPloink  888986174  3  2  Q    -      -      -        -         1475    0    0 8s
