bigkicker 890755741  5  5  c   +k     +bc    +k       +k         1000   50    0 Kh Ac 7c Ts  Jh 8c 7d
bigkicker 890755852  7  7  r    rc     b      b        r          950  130  145 Ks 3s 8s 7h  Ts 2s Qd
bigkicker 890755938  7  6  c    cc     rc     r        k          965  160    0 3h 8h 4h Tc  4s 4d 2d
bigkicker 890756039  6  1 +B    -      -      -        -          805   10   10 4h
bigkicker 890756054  4  4  KQ   -      -      -        -          805    0    0 Jd
bigkicker 890756330  4  3  Q    -      -      -        -          805    0    0 9d
bigkicker 890756377  4  2  c    k     +kc    +kc      +kf         805   50    0 8h 4s Ts Kh
bigkicker 890756445  5  4  f    -      -      -        -          755    0    0 3h
bigkicker 890756487  6  6  c    cc     f      -        -          755   60    0 Ah 9d 2s
bigkicker 890756605  7  6  f    -      -      -        -          695    0    0 4h
bigkicker 890756678  7  3  cc   r      f      -        -          695   50    0 3s Qh 2d
bigkicker 890756791  7  7  c    k     +b      r        b          645   90  240 4c 7d As 7c
bigkicker 890756872  7  7  KQ   -      -      -        -          795    0    0 8s
bigkicker 890757036  6  2  c   +k     +kf     -        -          795   10    0 Ac 9d 6h
bigkicker 890757088  5  2  f    -      -      -        -          785    0    0 Qs
bigkicker 890757125  5  2  f    -      -      -        -          785    0    0 Qc
bigkicker 890757159  5  2  f    -      -      -        -          785    0    0 6h
bigkicker 890757195  5  3  f    -      -      -        -          785    0    0 Js
bigkicker 890757218  5  5  f    -      -      -        -          785    0    0 6c
bigkicker 890757308  6  6  f    -      -      -        -          785    0    0 Td
bigkicker 890757354  5  1 +B    -      -      -        -          785   10   10 2s
bigkicker 890757366  5  3  KQ   -      -      -        -          785    0    0 5h
bigkicker 890757488  5  3  f    -      -      -        -          785    0    0 8c
bigkicker 890757584  5  1 +Bf   -      -      -        -          785   10    0 3s
bigkicker 890757663  5  4  r    r      b      f        -          775   60    0 Qc As 9h Kd
bigkicker 890757724  7  2  f    -      -      -        -          715    0    0 7c
bigkicker 890757793  7  3  f    -      -      -        -          715    0    0 6c
bigkicker 890757814  7  3  f    -      -      -        -          715    0    0 Tc
bigkicker 890757868  7  7  c    ccc    f      -        -          715   60    0 Jc Qh 8d
bigkicker 890757953  7  6  f    -      -      -        -          655    0    0 7s
bigkicker 890758030  7  2  cc  +krc   +bc    +kc      +k          655  110  250 Ks Kc 6c 2d  As Qd 6d
bigkicker 890758103  7  4  f    -      -      -        -          795    0    0 Kd
bigkicker 890758180  7  1 +Bc  +bc     b      b        b          795  100    0 2d Ah 6s Qc  8c 8h Ks
bigkicker 890758246  7  1 +Br   b     +b     +b       +b          695  100  300 3d 4c Ad 9s  Kc 5d 2d
bigkicker 890758326  7  4  f    -      -      -        -          895    0    0 Kc
bigkicker 890758379  8  7  f    -      -      -        -          895    0    0 4c
bigkicker 890758400  8  8  f    -      -      -        -          895    0    0 7d
bigkicker 890758447  7  2  rc   r     +b     +b       +b          895  110  340 4c 5s 5c 6s  2c 3s 8s
bigkicker 890758545  7  1 +Brc  c      f      -        -         1125   50    0 2h 9s Qh
bigkicker 890758624  5  3  fQQ  -      -      -        -         1075    0    0 5s
