kingrat   931668729  3  3  c   +kc    +k      k        f         1250   20    0 4c Kc 7h Qh
kingrat   931668802  3  3  c   +b      -      -        -         1230   20   40 Jh Qd
kingrat   931668837  3  3  c   +kc    +k     +k       +kf        1250   30    0 Ad 4h 4c Ks
kingrat   931668892  3  2  cc  +k     +bc    +b       +k         1220   80    0 7d Kc Ks 7h  Ah 2c 6c
kingrat   931668985  3  2  c    c      c      b        b         1140   80    0 8c 4c Ac Qd  4d Ts 8s
kingrat   931669047  3  3  c    k      k      b        -         1060   30   50 4d 6s 5c 2s
kingrat   931669111  3  2  f    -      -      -        -         1080    0    0 5s
kingrat   931669161  3  1 +Bk   k      c      k        b         1080   50   90 2d Qc Tc Jh
kingrat   931669227  3  2  c   +b      k      k        k         1120   20    0 5c 5h Ac Qc  Ts 8s 3s
kingrat   931669277  3  2  c   +kf     -      -        -         1100   10    0 Qs 8h
kingrat   931669307  3  2  c   +kc     k     +kf       -         1090   20    0 7c Ks 4c 4s
kingrat   931669363  3  3  cc   f      -      -        -         1070   40    0 4s 2c
kingrat   931669430  3  3  c    k     +k     +k       +k         1030   10    0 7h 9s Ac 6s  Ah 3s Js
kingrat   931669497  3  2  f    -      -      -        -         1020    0    0 7s
kingrat   931669544  4  2  c   +b     +b      -        -         1020   40   70 Ad Kd 9d
kingrat   931669582  4  2  f    -      -      -        -         1050    0    0 9d
kingrat   931669636  4  1 +Bk   f      -      -        -         1050   10    0 2s 4c
kingrat   931669688  4  4  c    b      b      -        -         1040   40   70 Qh 5d Jh
kingrat   931669727  4  1 +Bk   k      f      -        -         1070   10    0 2h 6h 8s
kingrat   931669800  4  2  c   +kc     kc    +kc      +kc        1060   80    0 Qs Kd 7d 7s  8d Tc 9h
kingrat   931669877  4  3  f    -      -      -        -          980    0    0 As
kingrat   931669956  3  3  c   +b     +bc    +k       +kc         980   80    0 As 9c 5s Jd  9d Kd 9h
kingrat   931670017  3  2  c   +kc    +k      k        r          900   60  140 Ac 3d 5h Jc  As 4s Js
kingrat   931670087  3  3  c    k     +b     +kc      +brc        980  130  270 8h 2c Qh 6s  Jh Th Kh
kingrat   931670152  3  1 +Bk   k      k     +kf       -         1120   10    0 2d 7d 5c 5d
kingrat   931670195  3  2  f    -      -      -        -         1110    0    0 8c
kingrat   931670239  3  2  r   +b      -      -        -         1110   30   50 Qd 8c
kingrat   931670263  3  3  c   +b      f      -        -         1130   20    0 Ac 5d 8h
kingrat   931670327  3  1 +Bk  +k     +k     +k       +k         1110   10   20 2c Jc Kc Js  9d Ah 8c
kingrat   931670372  3  1 +Bk   k      k      k        f         1120   10    0 4c 5s Kd Qc
kingrat   931670436  3  3  f    -      -      -        -         1110    0    0 Td
kingrat   931670492  3  1 +Bk  +k     +b      -        -         1110   30   40 4s As 9c
kingrat   931670528  3  2  c   +b     +bc    +kf       -         1120   60    0 Ac Qc Ah 5d
kingrat   931670593  3  1 +Bk   k      k      k        kf        1060   10    0 4d 9d Qs 7c
kingrat   931670657  3  3  f    -      -      -        -         1050    0    0 8h
kingrat   931670694  3  2  c   +kc    +bc    +k       +k         1050   60  140 Ts Ac 9h 9d  3s Qc Tc
kingrat   931670758  3  1 +Bk  +kc    +kc     c        c         1130   80  160 6d Ah 9d 7d  Qd Ac 7h
kingrat   931670825  3  2  c    k     +b     +b       +b         1210   70    0 Jh 6s As 8h  9s Qs Kh
kingrat   931670894  3  3  f    -      -      -        -         1140    0    0 Ts
kingrat   931670921  2  2  c   +kc     f      -        -         1140   20    0 Js 7h 2s
kingrat   931670950  2  1 +Bk  +k      f      -        -         1120   10    0 5s Qd 9d
kingrat   931670970  2  1 +Bc   c      k      f        -         1110   30    0 6s 2c Kh 7c
kingrat   931671000  2  2  cc  +k     +k     +kc      +kc        1080   60    0 Ks 8h Ad 5h  7d 5s 7h
kingrat   931671050  2  2  c   +b      -      -        -         1020   20   30 Td Kc
kingrat   931671076  2  1 +Bc   f      -      -        -         1030   20    0 8h Jc
kingrat   931671092  2  2  cc  +k     +k     +k       +kf        1010   20    0 Ah 9s Kc 3h
kingrat   931671137  2  1 +Bk   k      f      -        -          990   10    0 3d 8s Jh
kingrat   931671179  2  2  f    -      -      -        -          980    0    0 Kh
kingrat   931671185  2  2  c   +b      -      -        -          980   20   30 Ks Ad
kingrat   931671204  2  2  c   +b     +bf     -        -          990   40    0 Ts Ks 7s
kingrat   931671251  2  1 +Bk   k     +kf     -        -          950   10    0 9s Kc As
kingrat   931671292  2  1 +Bc  +kc    +bc    +kc      +kc         940  110    0 6c Kd Ks Ah  3d 2s 4c
kingrat   931671345  2  1 +Bk  +kc    +kc    +k       +kf         830   40    0 4c 4h 2d 2s
kingrat   931671409  2  2  cc  +kc     f      -        -          790   30    0 Tc 9h Jc
kingrat   931671441  2  2  c   +b     +b     +kc      +b          760   80  160 As Td Qs 6s  4d 5s 3s
kingrat   931671502  2  2  c   +kc    +k     +k       +kc         840   40    0 Kc 8d 2s 2h  4c 5s 7s
kingrat   931671551  2  2  c   +b     +b     +b       +b          800   80  140 Qh Ah 2h 6d
kingrat   931671610  2  1 +Bk   c      f      -        -          860   20    0 4h Js 5s
kingrat   931671640  2  1 +Bk   b      c      k        c          840   60    0 2s Jh 6c 8s  Qs Js 7d
kingrat   931671783  2  2  c    c     +kc    +kc      +kf         780   60    0 Kd 2d 2s Js
kingrat   931671919  2  1 +Bk   bc     c      b        r          720  110  220 2c Qc Tc Jh  4c 3d 7c
kingrat   931671993  2  2  c   +k     +b      -        -          830   30   40 Kh Ts Jh
kingrat   931672043  2  2  c    k     +b      k        f          840   30    0 3d 7h 7d 4h
kingrat   931672087  2  1 +Bk  +kc    +kc    +kc      +kf         810   60    0 5c 6h Td Ah
kingrat   931672153  2  1 +Bk   c     +kc    +b       +kc         750   80  160 Td 4d Ac 9d  4s 9h 6d
kingrat   931672203  2  1 +Bk   f      -      -        -          830   10    0 3s 8d
kingrat   931672232  2  2  r    b      -      -        -          820   30   50 9h Jd
kingrat   931672261  2  1 +Bc   c      c      k        c          840   70  140 Qh 4c 9h Kh  Ts 8d 9d
kingrat   931672304  2  1 +Bk  +b     +k     +k       +kf         910   20    0 Qc Kc 6s Th
kingrat   931672516  2  1 +Bk   b      -      -        -          890   20   30 3s 7s
kingrat   931672608  2  1 +Bk  +k     +k     +k       +k          900   10    0 7d 7h 3h 2s  Js Td 5h
kingrat   931672664  2  2  c    f      -      -        -          890   10    0 Qh 6s
kingrat   931672681  2  2  f    -      -      -        -          880    0    0 9d
kingrat   931672684  2  1 +Bk  +b     +b      -        -          880   40   60 4h Ah Kc
kingrat   931672730  2  2  c    c      c     +bc      +kc         900  100  200 Kc 7d 4s 4c  6s Ts 7s
kingrat   931672784  2  1 +BQ   -      -      -        -         1000   10    0 2c
