Goodliest 930866907  2  1 +B    -      -      -        -         1030   10   10 6h
Goodliest 930866912  2  2  c    c      k      f        -         1030   20    0 Ad 3d Tc 9h
Goodliest 930867169  2  2  r    -      -      -        -         1010   20   30 Kd
Goodliest 930867177  2  2  c   +bc    +k      c        f         1020   50    0 7d Jd Ks 2h
Goodliest 930867201  2  2  f    -      -      -        -          970    0    0 2d
Goodliest 930867205  2  2  f    -      -      -        -          970    0    0 Kc
Goodliest 930867213  2  1 +Bf   -      -      -        -          970   10    0 8d
Goodliest 930867219  2  2  f    -      -      -        -          960    0    0 Th
Goodliest 930867229  2  1 +Bc  +b     +k     +b        -          960   50   80 Kh Kc 5s 5c
Goodliest 930867247  2  2  c   +k     +b      -        -          990   30   40 Qd 3c 8d
Goodliest 930867261  2  2  f    -      -      -        -         1000    0    0 8c
Goodliest 930867265  2  1 +Bc   bc    +kc    +k       +k         1000   60  120 Qs 8c Qc 6h  2d 3s Js
Goodliest 930867293  2  2  f    -      -      -        -         1060    0    0 6h
Goodliest 930867305  2  2  r   +kc    +kf     -        -         1060   30    0 Kh 2h 9d
Goodliest 930867326  2  2  c    k      bc     f        -         1030   50    0 Qc 7s 4s 5s
Goodliest 930867349  2  1 +B    -      -      -        -          980   10   10 5s
Goodliest 930867353  2  1 +B    -      -      -        -          980   10   10 5c
Goodliest 930867356  2  2  f    -      -      -        -          980    0    0 Jc
Goodliest 930867360  2  2  c   +bf     -      -        -          980   20    0 8s 9d
Goodliest 930867372  2  1 +B    -      -      -        -          960   10   10 6d
Goodliest 930867378  2  2  c   +b      -      -        -          960   20   30 9s 9d
Goodliest 930867388  2  1 +Bc   f      -      -        -          970   20    0 2d Qc
Goodliest 930867396  2  1 +Bf   -      -      -        -          950   10    0 4d
Goodliest 930867402  2  1 +Bf   -      -      -        -          940   10    0 3s
Goodliest 930867407  2  2  r   +k     +b     +b        -          930   60  100 Qs Kh 6h 8h
Goodliest 930867427  2  2  f    -      -      -        -          970    0    0 4c
Goodliest 930867430  2  2  cc  +b      -      -        -          970   30   50 6d Ad
Goodliest 930867442  2  1 +Bk   f      -      -        -          990   10    0 Td 5h
Goodliest 930867459  2  2  cc  +kf     -      -        -          980   20    0 4h Jc
Goodliest 930867503  2  1 +Br  +b     +kc     c        b          960   90  180 2d Jh 6s 9d  Jc Js 8h
Goodliest 930867541  2  2  c    b      -      -        -         1050   20   30 8d 6h
Goodliest 930867567  2  1 +Bk   k      f      -        -         1060   10    0 3d 7c Ts
Goodliest 930867637  2  2  c    k     +bc    +kr      +bc        1050  130    0 Qc 6d Ah Ad  7s Kd Qs
Goodliest 930867680  2  1 +Bk   k     +k     +k       +kf         920   10    0 2c 8s 8c 4c
Goodliest 930867772  2  2  f    -      -      -        -          910    0    0 Jh
Goodliest 930867853  2  2  c   +b      -      -        -          910   20   30 Ah 9d
Goodliest 930867869  2  2  c    c      f      -        -          920   20    0 Jh 4h Qs
Goodliest 930867888  2  2  r    -      -      -        -          900   20   30 Ah
Goodliest 930867900  2  2  c    k      f      -        -          910   10    0 Qd 8d 5c
Goodliest 930867919  2  1 +Bc   f      -      -        -          900   20    0 8c 4s
Goodliest 930867929  2  2  r    -      -      -        -          880   20   30 Qd
Goodliest 930867934  2  1 +Bf   -      -      -        -          890   10    0 5s
Goodliest 930867946  2  1 +Bc   k     +k     +kf       -          880   20    0 5s 6s Ad 7c
Goodliest 930868014  2  2  f    -      -      -        -          860    0    0 7s
Goodliest 930868020  2  1 +Bk   b      k      f        -          860   20    0 5h 9h 7s 2d
Goodliest 930868042  2  1 +Br   -      -      -        -          840   20   30 4s
Goodliest 930868054  2  2  f    -      -      -        -          850    0    0 3c
Goodliest 930868057  2  1 +Bc   k      k      c        r          850   80  160 5c 7c 5d 8h  6c 7d 9s
Goodliest 930868097  2  1 +B    -      -      -        -          930   10   10 7d
Goodliest 930868103  2  1 +Bf   -      -      -        -          930   10    0 Qc
Goodliest 930868112  2  2  r    -      -      -        -          920   20   30 Ac
Goodliest 930868117  2  2  r    -      -      -        -          930   20   30 Ah
Goodliest 930868123  2  2  cc  +kf     -      -        -          940   20    0 9h 6s
Goodliest 930868139  2  2  cc  +b     +k      f        -          920   30    0 4s 7d 9d Jh
Goodliest 930868172  2  1 +Bk   f      -      -        -          890   10    0 Jh 3c
Goodliest 930868324  2  2  f    -      -      -        -          880    0    0 6d
Goodliest 930868328  2  2  c    f      -      -        -          880   10    0 5c 7s
Goodliest 930868344  3  2  fQ   -      -      -        -          870    0    0 Td
Goodliest 932863746  2  1 +Bk   k      k     +k       +k          870   10    0 7h 2d Js Ac  8h 2h Qc
Goodliest 932863880  2  2  rc  +brc   +kf     -        -          860   70    0 As 2h Th
Goodliest 932863959  2  2  cc  +bc    +k      b        rr         790  140  280 Ks Js Ts 3c  9s 6s 5h
Goodliest 932864140  3  2  r   +k     +k     +b        -          930   40   70 Qh 2d Kd 3h
Goodliest 932864210  3  2  r    -      -      -        -          960   20   30 Ah
Goodliest 932864231  3  2  c    f      -      -        -          970   10    0 7s 3s
Goodliest 932864300  3  3  f    -      -      -        -          960    0    0 Kc
Goodliest 932864309  3  3  c    k      k     +bc      +br         960  110  270 4s 5h Tc Td  Th 3d 3h
Goodliest 932864483  4  1 +Bk  +b     +b     +k       +b         1120   60  130 2h As Kh Qd  Th Kd Ah
Goodliest 932864566  5  2  f    -      -      -        -         1190    0    0 8s
Goodliest 932864581  5  2  c    c      c      r        b         1190  120  370 8c Qs 5c 2c  9c 6c Qh
Goodliest 932864752  5  4  Q    -      -      -        -         1440    0    0 4h
Goodliest 932875761  2  2  c   +k     +k     +b       +b         1440   50    0 7h 2c Ac Ad  Jc 8d 6c
Goodliest 932875891  2  1 +Bk   k      k      k        k         1390   10    0 3c 7h Ts 2d  Qh 3h Kd
Goodliest 932875978  2  1 +Br  +b      k     +b       +b         1380   70  140 7h Ah 9c 9s  8h Th 5h
Goodliest 932876058  2  2  c    k      k      k        k         1450   10   20 9c 6h Ah Qs  7c 7s Ks
Goodliest 932876214  2  1 +Bk  +k      k      k        k         1460   10    0 2h Jd 6s 3c  Tc 2d 7h
Goodliest 932876289  2  1 +Br  +k     +k      k        k         1450   20    0 Th Qd 5d Ac  Td 3s Js
Goodliest 932876438  2  1 +Bk   k      k      k        b         1430   30    0 3s 5h Js 5d  2h 2c 7c
Goodliest 932876653  3  1 +Bk   k     +b     +k       +b         1400   50    0 Jh 9c As Kc  Td Ad 7d
Goodliest 932876787  3  1 +Bk   k      k     +k       +b         1350   30   90 4c 2h 5c Ad  2d Qh 5h
Goodliest 932876919  3  3  f    -      -      -        -         1410    0    0 8d
Goodliest 932877062  3  3  f    -      -      -        -         1410    0    0 9h
Goodliest 932877193  3  2  f    -      -      -        -         1410    0    0 3h
Goodliest 932877277  3  2  f    -      -      -        -         1410    0    0 Ad
Goodliest 932877361  3  3  c    k      k      k        k         1410   10    0 6s 3h Td Ad  9c Jd 7s
Goodliest 932877494  3  2  f    -      -      -        -         1400    0    0 Qc
Goodliest 932877607  4  2  f    -      -      -        -         1400    0    0 Qd
Goodliest 932877714  3  3  r   +b     +b      c        b         1400   90  180 As 6d 5c 4s  Ah Ts 9h
Goodliest 932877788  2  1 +Bk   k      f      -        -         1490   10    0 5h 8h 7s
Goodliest 932877818  2  1 +BQ   -      -      -        -         1480   10    0 3s
