Princess  932863746  2  2  c   +k     +k      k        k         1000   10   20 Th 7d Kc 6c  Jd 2s 7c
Princess  932863880  2  1 +Br   rr     b      -        -         1010   90  160 Jc Qd Ts
Princess  932863959  2  1 +Br   r      k     +kc      +brc       1080  140    0 6d 9d 5d Ac  Jc 3s Ah
Princess  932864140  3  3  c    k      k      f        -          940   20    0 7s 3s Kc 9h
Princess  932864210  3  3  f    -      -      -        -          920    0    0 5s
Princess  932864231  3  3  c   +kf     -      -        -          920   10    0 Ks Ts
Princess  932864300  3  1 +B    -      -      -        -          910   10   10 5c
Princess  932864309  3  1 +Bk  +k      k      r        rc         910  110    0 4c Kc 5d Jd  Ah Jh Js
Princess  932864483  4  2  c    c      c      k        c          800   60    0 3h 7c Ks 9s  3s Qc 4s
Princess  932864566  5  3  c    -      -      -        -          740   10   20 Kd
Princess  932864581  5  3  c    c      f      -        -          750   20    0 6h 4d Ac
Princess  932864752  5  3  Q    -      -      -        -          730    0    0 5d
Princess  932875761  2  1 +Bk   k      k      c        c          730   50  100 5s 4d Tc 7d  3d 2h 6h
Princess  932875891  2  2  c   +k     +k     +k       +k          780   10   20 Ac Qs Kh 7c  4h Qc 4d
Princess  932875978  2  2  cc   c     +k      c        c          790   70    0 9d 3c 3h 6h  Ks Js 6d
Princess  932876058  2  1 +Bk  +k     +k     +k       +k          720   10    0 2d Kh Ad 8d  3d 4h 2h
Princess  932876214  2  2  c    k     +k     +k       +k          710   10   20 6d 7d Kh 3s  9d 7s 5s
Princess  932876289  2  2  cc   k      k     +k       +k          720   20   40 Jd 8d 4s Jc  9s 5h As
Princess  932876438  2  2  c   +k     +k     +k       +kc         740   30   60 Tc 3h Ad Ts  9s 3c Ks
Princess  932876653  3  2  c    k      c      k        c          770   50  150 Qd 4s 7s 9h  Qh 9d Th
Princess  932876787  3  2  c   +k     +k      k        c          870   30    0 Kc 9h 3s 8h  7s Ac Kh
Princess  932876919  3  1 +Bk  +k     +k     +k       +k          840   10   20 2d Kc Kd 7s  6c Tc 9c
Princess  932877062  3  1 +Bk   c      k      c        c          850   60    0 4c Kh 3d Qh  Jd Qd 6d
Princess  932877193  3  3  c   +kc     c     +kc      +kf         790   60    0 5c Kd 9d Qc
Princess  932877277  3  3  c    k      k     +k       +k          730   10    0 Ts 2h 3d 3s  7c 4c Qh
Princess  932877361  3  1 +Bk   k     +k      k        k          720   10    0 2h 6h Kd Qd  5c Js 6c
Princess  932877494  3  3  c   +k      k     +k       +k          710   10    0 Jc 7s 9s Ah  4h Js Ks
Princess  932877607  4  3  c   +Q      -      -        -          700   10    0 Qs Kh
