CaptainW  957202989  8  8 c   c     c     c          880   80    0 Kh Kc 9d Js
CaptainW  957203054  8  7 c   k     c     r          800   70    0 Ks 8c Qs Jh
CaptainW  957203143  8  6 r   kc    kc    kc         730   70    0 Kh 4h Qs As
CaptainW  957203193  8  5 cc  c     c     b          660   70  135 3d Qc 9h 9d
CaptainW  957203268  9  4 r   kc    cc    kc         725   90    0 Jh Ts Js 6d
CaptainW  957203336  9  3 c   k     b     kc         635   50    0 Jd 3d Ah Ks
CaptainW  957203404  8  2 Bk  k     k     krr        585   90  145 3s Ks Ah 6s
CaptainW  957203477  8  1 Bc  kc    kc    kcc        640  100    0 3h Qc 8s 6h
CaptainW  957203545  8  8 c   k     k     r          540   60  180 8s Td 7c 9s
CaptainW  957203626  8  7 c   c     cc    c          660   80    0 Js 5c 3d Tc
CaptainW  957203728  8  6 fQ  -     -     -          580    0    0 
