waugzilla 918924966  2  2 Brc rr    rr    rf        2022  200    0 
waugzilla 918924999  2  1 Brr brc   brc   brf       1822  220    0 
waugzilla 918925043  2  2 Brc rr    c     f         1602  100    0 
waugzilla 918925069  2  1 Brr brc   brc   brf       1502  220    0 
waugzilla 918925124  2  2 Brc rr    rr    rc        1282  220    0 Qh 8h
waugzilla 918925165  2  1 Brr brc   brc   brc       1062  240    0 7c 3c
waugzilla 918925199  2  2 Brc rr    rr    rf         822  200    0 
waugzilla 918925241  2  1 Brr brc   brc   brc        622  240    0 9d Qs
waugzilla 918925297  2  2 Brc rr    rr    rr         382  240    0 4h 9c
waugzilla 918925341  2  1 Brr brc   bc    bcA        142  142    0 6s 3h
waugzilla 918925381  2  2 Brc c     rr    rf        1000  170    0 
waugzilla 918925412  2  1 Brr brc   brc   brc        830  240    0 4d 9c
waugzilla 918925450  2  2 Brc rr    rr    rf         590  200    0 
waugzilla 918925488  2  1 Brr brc   brc   brc        390  240    0 Td 2c
waugzilla 918925523  2  2 Brc rr    rf    -          150  120    0 
waugzilla 918925562  2  1 BrcA -     -     -           30   30    0 6d 9c
waugzilla 918925583  2  2 Brr rr    rr    rf        1000  200    0 
waugzilla 918925615  2  1 Brr brc   brc   bf         800  180    0 
waugzilla 918925660  2  2 Brc rr    rr    rr         620  240    0 4s 2h
waugzilla 918925695  2  1 Brr brc   brc   brc        380  240    0 8s 8c
waugzilla 918925731  2  2 Brc rr    rf    -          140  120    0 
waugzilla 918925760  2  1 BrA -     -     -           20   20   40 Kh 5d
waugzilla 918925765  2  2 Brf -     -     -           40   30    0 
waugzilla 918925777  2  1 BcA -     -     -           10   10    0 7d Qd
