swan      919102883  7  7 f   -     -     -         1070    0    0 
swan      919102961  7  6 f   -     -     -         1070    0    0 
swan      919102999  7  5 f   -     -     -         1070    0    0 
swan      919103067  7  4 f   -     -     -         1070    0    0 
swan      919103146  7  3 f   -     -     -         1070    0    0 
swan      919103204  7  2 Bc  kf    -     -         1070   20    0 
swan      919103248  7  1 Br  b     bc    kc        1050  110    0 Ad Qh
swan      919103311  7  7 f   -     -     -          940    0    0 
swan      919103349  7  6 c   f     -     -          940   10    0 
swan      919103402  6  4 cc  kc    kf    -          930   30    0 
swan      919103456  6  3 f   -     -     -          900    0    0 
swan      919103498  7  2 Bf  -     -     -          900   10    0 
swan      919103544  7  1 Bf  -     -     -          890    5    0 
swan      919103733  7  7 c   f     -     -          885   10    0 
swan      919103804  8  6 f   -     -     -          875    0    0 
swan      919103834  9  6 cc  b     kc    kf         875   50    0 
swan      919103918  9  5 c   rc    f     -          825   40    0 
swan      919103989  9  4 f   -     -     -          785    0    0 
swan      919104069  9  3 f   -     -     -          785    0    0 
swan      919104176  9  2 Bf  -     -     -          785   10    0 
swan      919104252 10  1 Bf  -     -     -          775    5    0 
swan      919104376 10 10 f   -     -     -          770    0    0 
swan      919104428 10  9 f   -     -     -          770    0    0 
swan      919104475 10  8 f   -     -     -          770    0    0 
swan      919104535 10  7 r   r     b     r          770  100  300 Ac Kd
swan      919104614 10  6 f   -     -     -          970    0    0 
swan      919104725 10  5 f   -     -     -          970    0    0 
swan      919104816 10  4 f   -     -     -          970    0    0 
swan      919104871 10  3 f   -     -     -          970    0    0 
swan      919104943 10  2 Bc  kc    krc   kc         970  110    0 Js 9c
swan      919105062 10  1 Bc  k     kf    -          860   10    0 
swan      919105125 10 10 f   -     -     -          850    0    0 
swan      919105214 10  9 f   -     -     -          850    0    0 
swan      919105329 10  8 cc  cc    f     -          850   50    0 
swan      919105470 10  7 f   -     -     -          800    0    0 
swan      919105568 10  6 rc  kf    -     -          800   30    0 
swan      919105636 10  6 c   kf    -     -          770   10    0 
swan      919105759  9  4 f   -     -     -          760    0    0 
swan      919105837 10  3 f   -     -     -          760    0    0 
swan      919105933  9  2 Bk  b     b     b          760   60  140 
swan      919105994  9  1 Br  bc    kc    kf         840   60    0 
swan      919106085  8  8 f   -     -     -          780    0    0 
swan      919106161  8  7 f   -     -     -          780    0    0 
swan      919106212  8  6 r   b     b     b          780   70    0 Qc Ad
swan      919106290  8  5 f   -     -     -          710    0    0 
swan      919106357  8  4 r   b     b     -          710   50  145 
swan      919106459  8  2 Bc  k     f     -          805   20    0 
swan      919106511  8  1 Bc  k     b     b          785   60  110 
swan      919106572  8  8 r   b     -     -          835   30   90 
swan      919106617  9  8 f   -     -     -          895    0    0 
swan      919106713 10  8 f   -     -     -          895    0    0 
swan      919106804 10  7 f   -     -     -          895    0    0 
swan      919106955 10  6 cc  k     f     -          895   20    0 
swan      919107123 10  5 f   -     -     -          875    0    0 
swan      919107247 10  4 f   -     -     -          875    0    0 
swan      919107331 10  3 f   -     -     -          875    0    0 
swan      919107442 10  2 Bk  kc    kc    kc         875   60   80 9s As
swan      919107569 10  1 Bf  -     -     -          895    5    0 
swan      919107724  9  9 f   -     -     -          890    0    0 
swan      919107833  9  9 f   -     -     -          890    0    0 
swan      919107945  9  8 KQ  -     -     -          890    0    0 
swan      919915062  9  3 c   kf    -     -          416   10    0 
swan      919915140  8  2 Bk  k     k     kf         406   10    0 
swan      919915217  8  1 Bf  -     -     -          396    5    0 
swan      919915241  7  7 f   -     -     -          391    0    0 
swan      919915265  7  6 r   r     b     b          391   80  225 Kh Kd
swan      919915351  8  6 f   -     -     -          536    0    0 
swan      919915410  8  5 f   -     -     -          536    0    0 
swan      919915452  9  4 f   -     -     -          536    0    0 
swan      919915536  9  3 f   -     -     -          536    0    0 
swan      919915582  9  2 Bk  k     kf    -          536   10    0 
swan      919915649 10  1 Bc  kr    b     kc         526   70    0 5d 5h
swan      919915725 10 10 c   c     f     -          456   30    0 
swan      919915807  8  7 f   -     -     -          426    0    0 
swan      919915859  7  5 f   -     -     -          426    0    0 
swan      919915887  7  4 f   -     -     -          426    0    0 
swan      919915942  8  4 c   kf    -     -          426   10    0 
swan      919916002  7  2 f   -     -     -          416    0    0 
swan      919916034  7  2 Bk  f     -     -          416   10    0 
swan      919916069  8  1 Bc  kf    -     -          406   10    0 
swan      919916121  8  8 f   -     -     -          396    0    0 
swan      919916147  8  7 f   -     -     -          396    0    0 
swan      919916191  8  6 f   -     -     -          396    0    0 
swan      919916247  7  5 f   -     -     -          396    0    0 
swan      919916307  8  4 cc  kr    kf    -          396   40    0 
swan      919916395  8  3 r   b     b     k          356   50  155 Jc Jh
swan      919916449  8  2 Bc  kf    -     -          461   20    0 
swan      919916488  8  1 Bf  -     -     -          441    5    0 
swan      919916615  8  8 rc  rc    c     c          436  120  360 Ks Ah
swan      919916686  9  8 f   -     -     -          676    0    0 
swan      919916741  7  6 f   -     -     -          676    0    0 
swan      919916773  6  5 r   cc    c     c          676   90    0 Kh As
swan      919916830  6  3 f   -     -     -          586    0    0 
swan      919916868  6  2 Bf  -     -     -          586   10    0 
swan      919916895  6  1 Bc  kc    kf    -          576   20    0 
swan      919916932  7  7 c   k     c     f          556   30    0 
swan      919916967  7  6 rc  c     c     f          526   70    0 
swan      919917018  7  5 c   k     k     b          456   40    0 As Jc
swan      919917099 10  5 f   -     -     -          416    0    0 
swan      919917182  9  3 cc  bc    k     kc         416   60  295 9h 9c
swan      919917271  8  2 Bk  kf    Q     -          651   10    0 
swan      920061822  8  3 f   -     -     -          641    0    0 
swan      920061857  8  2 Bk  br    k     bc         641   80  120 7d 8d
swan      920061920  7  1 Bc  b     -     -          681   30  100 
swan      920061973  7  7 f   -     -     -          751    0    0 
swan      920062015  7  6 f   -     -     -          751    0    0 
swan      920062054  7  5 f   -     -     -          751    0    0 
swan      920062113  7  4 c   bc    k     k          751   30    0 Ks Jc
swan      920062160  7  3 f   -     -     -          721    0    0 
swan      920062214  7  2 Br  b     b     b          721   70  140 
swan      920062258  7  1 Bc  kc    k     b          791   50  150 Tc Ah
swan      920062308  7  7 r   rc    c     c          891   90  255 Jd Ac
swan      920062359  7  6 c   r     b     b         1056   80    0 Ts Td
swan      920062395  7  5 f   -     -     -          976    0    0 
swan      920062459  7  4 f   -     -     -          976    0    0 
swan      920062513  7  3 f   -     -     -          976    0    0 
swan      920062583  7  2 Bk  f     -     Q          976   10    0 
