pollywaug 914398212  2  1 BcQ -     -     -         1000   10    0 
pollywaug 914398346  2  2 Brc rr    rr    rf         990  200    0 
pollywaug 914398382  2  1 Brr brc   brc   brf        790  220    0 
pollywaug 914398433  2  2 Brc rr    rr    rr         570  240    0 6d 9d
pollywaug 914398470  2  1 Brr brc   brc   brf        330  220    0 
pollywaug 914398530  2  2 Brc rf    -     -          110   60    0 
pollywaug 914398556  2  1 Brr f     -     -           50   40    0 
pollywaug 914398576  2  2 BA  -     -     -           10   10    0 Ts 2d
pollywaug 914398594  2  2 Brc rr    rr    rf        1000  200    0 
pollywaug 914398635  2  1 Brr brc   brc   brc        800  240    0 3h As
pollywaug 914398693  2  2 Brc rr    rr    rf         560  200    0 
pollywaug 914398742  2  1 Brr brc   brc   brc        360  240    0 Td Kh
pollywaug 914398794  2  2 Brr brc   f     -          120   80    0 
pollywaug 914398842  2  1 Brc bA    -     -           40   40    0 6h 8h
pollywaug 914398879  2  2 Brc rr    rr    rf        1000  200    0 
pollywaug 914398921  2  1 Brr brc   brc   brc        800  240    0 Js Kd
pollywaug 914398976  2  2 Brc rr    rr    rr         560  240    0 Kd Kh
pollywaug 914399050  2  1 Brr brc   brc   brc        320  240    0 Ts 5s
pollywaug 914399111  2  2 Brc c     f     -           80   50    0 
pollywaug 914399145  2  1 BrcA -     -     -           30   30   60 7h 6s
pollywaug 914399162  2  2 Brc c     k     f           60   50    0 
pollywaug 914399200  2  1 BcA -     -     -           10   10   20 7s 7h
pollywaug 914399211  2  2 Bk  k     cA    -           20   20   40 Jc Jd
pollywaug 914399235  2  1 Brc bA    -     -           40   40    0 8d 2d
pollywaug 914399276  2  2 Brc rr    rr    rr        1000  240    0 8s 2c
pollywaug 914399319  2  1 Brr brc   brc   brf        760  220    0 
pollywaug 914399366  2  2 Brc rr    rr    rr         540  240    0 8c 3s
pollywaug 914399400  2  1 Brr brc   brc   bf         300  180    0 
pollywaug 914399449  2  2 Brc rr    rA    -          120  120    0 6c Kh
pollywaug 914399516  2  2 Brc rr    rr    rr        1000  240    0 6s 8s
pollywaug 914399552  2  1 Brr brc   brc   bf         760  180    0 
pollywaug 914399597  2  2 Brc rr    rr    rf         580  200    0 
pollywaug 914399659  2  1 Brr brc   brc   brc        380  240    0 3s Ts
pollywaug 914399695  2  2 Brc rr    c     f          140  100    0 
pollywaug 914399745  2  1 BrrA -     -     -           40   40    0 4h 6d
pollywaug 914637507  3  1 BKQ -     -     -          680    5    0 
