ChaChing  887252680  2  1 +B    -      -      -        -         1000   10   10 4h
ChaChing  887252816  2  1 +Bc   c      c      c        f         1000   70    0 6d Qs Kd 2h
ChaChing  887252857  3  2  c   +k     +k     +b        -          930   30   40 Ks 8d Ac Kh
ChaChing  887252887  3  2  c   +k     +k     +b        -          940   30   40 Kc 6d 3d Kh
ChaChing  887252915  3  1 +Bc   c      f      -        -          950   30    0 7s Kc 5d
ChaChing  887252935  4  4  c   +b      -      -        -          920   20   30 Kd Kc
ChaChing  887252960  4  1 +Bf   -      -      -        -          930   10    0 6c
ChaChing  887253032  4  4  c    c     +bc    +kc      +kc         920  100    0 9h 2c 9d Kh  Tc 4c 8d
ChaChing  887253097  3  2  cc   c      c      c        f          820   70    0 7s 5d Js 2c
ChaChing  887253146  4  2  f    -      -      -        -          750    0    0 Ad
ChaChing  887253169  4  3  c   +kc     c      c        c          750   90    0 6d Qc 2s 3c  7d Jc Qd
ChaChing  887253212  5  2  c    -      -      -        -          660   10   20 Jd
ChaChing  887253227  3  3  c    f      -      -        -          670   10    0 6c 4c
ChaChing  887253259  3  1 +Bk  +k      c      b        c          660   70    0 4s Qc Jh Th  Jc 2h 8c
ChaChing  887253311  2  1 +Bk   k     +k     +k       +b          590   30   40 6d 2s Kh Ks
ChaChing  887253344  2  2  c   +b     +b      -        -          600   40   60 3s Tc Qs
ChaChing  887253373  2  2  c   +k     +k     +b        -          620   30   40 9d Ad 2h 2s
ChaChing  887253399  2  1 +Bc  +kc     c      c        c          630   90    0 6h 9c 4c 3h  7c 8h 9d
ChaChing  887253426  2  1 +Bk   k      k      c        k          540   30   60 2h 4s 8s 7s  7d Jh Ah
ChaChing  887253459  2  1 +Bk  +b     +b      -        -          570   40   60 Th Ts 5s
ChaChing  887253482  2  1 +Bk   k      k      b        b          590   50   80 9s 4d Js 5h
ChaChing  887253512  2  1 +Bk   k      c      c        k          620   50    0 2s 4h Jh 5d  2c 8d Kc
ChaChing  887253537  2  1 +Bk   k      b      -        -          570   30   40 8s Qd Kh
ChaChing  887253556  2  2  f    -      -      -        -          580    0    0 9c
ChaChing  887253560  2  1 +Bk  +k     +bc    +bc      +bc         580  130    0 3c As 4d 3h  Tc Th 2h
ChaChing  887253588  2  2  c   +kf     -      -        -          450   10    0 Jc 3c
ChaChing  887253606  2  2  c    k     +b      -        -          440   30   40 Qh 9s 9d
ChaChing  887253626  2  1 +Bk   k      b     +b       +k          450   50  100 2h Th 3c Ts  2d 4d 2s
ChaChing  887253658  3  3  f    -      -      -        -          500    0    0 7h
ChaChing  887253716  3  2  c   +kc    +k     +b       +b          500   60  100 Th 2c Qh Ts
ChaChing  887253755  3  3  c   +k     +k     +b       +b          540   50  110 8s As 8c 9d
ChaChing  887253808  3  3  c   +k     +k     +b        -          600   30   50 9c Js Ah Jc
ChaChing  887253869  2  1 +B    -      -      -        -          620   10   10 5s
ChaChing  887253873  2  1 +Bk   f      -      -        -          620   10    0 3d 9s
ChaChing  887253890  2  1 +Bk   k      k      f        -          610   10    0 2c Td 7c Js
ChaChing  887253924  2  1 +BQ   -      -      -        -          600   10   10 2d
