fuzzyfish 887085009  3  1 +Bc  +kc    +kf     -        -         1000   30    0 3s Qc Ac
fuzzyfish 887085183  4  1 +Bk  +k     +k     +kf       -          970   10    0 3d Ac 7d Kh
fuzzyfish 887085298  3  1 +Bf   -      -      -        -          960   10    0 4d
fuzzyfish 887085318  3  3  f    -      -      -        -          950    0    0 Tc
fuzzyfish 887085389  3  1 +Bk   f      -      -        -          950   10    0 6h 8d
fuzzyfish 887085423  3  1 +Bk   k      f      -        -          940   10    0 3s Kd Qs
fuzzyfish 887085454  3  2  c    c      f      -        -          930   20    0 7s 8c Ad
fuzzyfish 887085544  3  1 +Bk   k      k     +b        -          910   30   50 6c 7s 3s 6d
fuzzyfish 887085597  3  2  f    -      -      -        -          930    0    0 Td
fuzzyfish 887085645  3  1 +Bk   b      -      -        -          930   20   40 7s Qh
fuzzyfish 887085674  3  2  c    c      r      -        -          950   60  140 8h Th Kc
fuzzyfish 887085716  3  2  f    -      -      -        -         1030    0    0 Ts
fuzzyfish 887085740  3  3  r   +b     +b     +b        -         1030   70  150 Ah 2h 5c Jh
fuzzyfish 887085794  3  3  c   +kf     -      -        -         1110   10    0 Ah 4s
fuzzyfish 887085860  3  1 +Bc   c      f      -        -         1100   30    0 9s 6s 2d
fuzzyfish 887085884  3  1 +Bk   k      b      k        f         1070   30    0 7s Jh 8c Th
fuzzyfish 887085942  3  1 +Bk   f      -      -        -         1040   10    0 6h Js
fuzzyfish 887085964  3  3  f    -      -      -        -         1030    0    0 Qd
fuzzyfish 887086002  3  2  f    -      -      -        -         1030    0    0 4s
fuzzyfish 887086007  3  3  r   +b     +b      k        k         1030   50  130 As Qc 8h 6c  Ks 2h Kc
fuzzyfish 887086065  3  3  f    -      -      -        -         1110    0    0 Jc
fuzzyfish 887086132  3  1 +Bk   k      k      k        k         1110   10    0 4d 7c 9s 2h  Qh 5d 8s
fuzzyfish 887086195  3  1 +Bk   k     +b     +b        -         1100   50   80 3s Jh Js Qc
fuzzyfish 887086245  3  1 +Bk   k      k      k        k         1130   10   30 9h Qd 2c Js  Kh 8c 8d
fuzzyfish 887086310  3  1 +Bk   k     +bf     -        -         1150   30    0 2h Js Jh
fuzzyfish 887086355  3  1 +Bk   k      k      f        -         1120   10    0 7h 4c 8d Ts
fuzzyfish 887086404  3  1 +Bk   c      c      c        rr        1110  140    0 4c 2d Jc 4d  2c 6h 4s
fuzzyfish 887086495  2  2  Q    -      -      -        -          970    0    0 9c
