fuckoffJA 994535194  2  1 Brr brc   brc   brc        800  240    0 2c 7c
fuckoffJA 994535257  2  2 Brc rr    rr    rrQ        550  240    0 
fuckoffJA 994535337  2  1 Brr brc   brc   brf        310  220    0 
fuckoffJA 994535371  2  2 Brc rc    k     f           90   70    0 
fuckoffJA 994535402  2  1 BA  -     -     -            5    5   10 6c Td
fuckoffJA 994535403  2  2 BAQ -     -     -           10   10    0 
fuckoffJA 994535415  2  1 Brr brc   brc   brc       1000  240    0 5d 8s
fuckoffJA 994535449  2  2 Brc rr    rr    rr         760  240    0 6s Td
fuckoffJA 994535486  2  1 Brr brc   brc   brc        505  240    0 Td 6c
fuckoffJA 994535535  2  2 Brc rc    rr    rf         255  190    0 
fuckoffJA 994535575  2  1 Brr k     k     bA          60   60    0 6h 4h
fuckoffJA 994535603  2  1 Brr brc   brc   brf        990  220    0 
fuckoffJA 994535638  2  2 Brc rr    rr    rr         770  240    0 9c Ad
fuckoffJA 994535678  2  1 Brr brc   brc   brf        520  220    0 
fuckoffJA 994535714  2  2 Brc rr    rr    rf         295  200    0 
fuckoffJA 994535760  2  1 Brr brc   k     bA          95   95    0 7s Qs
fuckoffJA 994535793  2  1 B   -     -     -          990    5   15 
