LuckyFish 860465432  6  6  c    f      -      -        -         1575   10    0 8s 5h
LuckyFish 860465498  6  3  cc   f      -      -        -         1565   20    0 9c 2s
LuckyFish 860465564  7  7  r    k      b      -        -         1545   40   80 8s Th Js
LuckyFish 860465623  7  1 +Bc   b     +kc     c        c         1585   90  250 2c Ac Ks 3c  Ah 2d Jd
LuckyFish 860465727  7  4  f    Q      -      -        -         1745    0    0 Qs
LuckyFish 860644680  6  2  c   +b      rr     brc      rc        1745  260    0 Qh Ad Jh 2d  3h Td Kd
LuckyFish 860644842  6  2  c    b     +b     +kc      +kc        1485   80    0 Th 3d 3s Jd  Kc Td 7h
LuckyFish 860644983  6  3  f    -      -      -        -         1405    0    0 8c
LuckyFish 860645092  6  1 +Bc   b      brc    brc      b         1405  210  330 2h 4s 8h 5s  7h 5h 4d
LuckyFish 860645244  6  4  f    -      -      -        -         1525    0    0 Kd
LuckyFish 860645338  6  3  f    -      -      -        -         1525    0    0 Kd
LuckyFish 860645439  6  2  c   +br    +br    +krc     +br        1525  250    0 9c 9d Kh Ac  Kd 9s 5c
LuckyFish 860645588  6  3  cc   f      -      -        -         1275   20    0 Td 9h
LuckyFish 860645719  6  3  f    -      -      -        -         1255    0    0 8d
LuckyFish 860645800  6  1 +Bc   f      -      -        -         1255   30    0 2d Ks
LuckyFish 860646042  5  1 +Br   b      kc     c        c         1225  110    0 4s 8d Qh 7h  4c 3c Qs
LuckyFish 860646119  5  3  c   +k     +k     +kc      +k         1115   30   90 Qs Jc 8c As  Ah 2s 3s
LuckyFish 860646203  5  4  c    c      r      b        b         1175  100  240 4s 5h 6s 3h
LuckyFish 860646269  5  2  c   +bc    +b     +kr      +b         1315  120  180 Jd Jh Qh 8d  Qc 5d 7h
LuckyFish 860646383  5  1 +Bf   -      -      -        -         1375   10    0 5h
LuckyFish 860646454  5  2  f    -      -      -        -         1365    0    0 Jd
LuckyFish 860646526  5  5  r    bc    +k     +kc      +k         1365   60  120 6h 2c 9c 9d  8s Ks Qh
LuckyFish 860646579  5  4  f    -      -      -        -         1425    0    0 9h
LuckyFish 860646674  4  1 +Bc   b      b      -        -         1425   50   80 4d 8c 5c
LuckyFish 860646698  4  2  c   +k      r      r        k         1455   90   90 7c 8s 5c 2s  Jh 8c As
LuckyFish 860646747  4  3  f    -      -      -        -         1455    0    0 7c
LuckyFish 860646770  4  3  Q    -      -      -        -         1455    0    0 9d
