ripwinkle 862022136  5  5  c    cc     cc     c        r          670  190  290 8c 9c 6d 4h  7h 5s 4s
ripwinkle 862022211  5  4  cc  +kc     c      cf       -          770   70    0 Jh Qd 4d Kc
ripwinkle 862022287  6  6  c    cc     ccc    ccc      f          700  200    0 4d Qc 6h Jd
ripwinkle 862022373  6  6  c    c      c      k        r          500  100  185 Jd 6d 9c Qs  Ts As Ks
ripwinkle 862022452  6  2  c    c      c      f        -          585   40    0 Js 3s 6d 6s
ripwinkle 862022494  6  1 +Bc   c      c      cc       kc         545  110    0 2d 5d Jd 2h  Qs Ts Js
ripwinkle 862022590  7  2  cc   c     +kc    +k       +b          435   70  160 8d 9d 8s Qd  4d 7c 7d
ripwinkle 862022716  6  6  c   +b     +b     +b       +b          525   80   85 Ac 3c 4h 9s  Qc 2c 4c
ripwinkle 862022761  6  3  c    k      c      c        r          530   90  115 9c 6d 3d 4d  As 2h 7d
ripwinkle 862022822  7  5  c    c      c      c        f          555   70    0 7h 2s 2d 8h
ripwinkle 862022880  6  4  c   +k      k      b        c          485   50    0 6h 9s 3s Qh  Tc Ks Td
ripwinkle 862022956  5  1 +Bk   c      k      k        r          435   60   70 2d 6s Kd 9c  8d 4c 5c
ripwinkle 862023022  5  4  c    c     +b      b        b          445   80  110 Jd 3c 3d Kd  3h 7d Ts
ripwinkle 862023073  5  5  c   +k     +kc    +kc      +b          475   70  120 9h Qc Ac 5c
ripwinkle 862023127  5  1 +Bc   c      kc     c        c          525   90  115 2s 6h 5h 8h  8c 7s 6c
ripwinkle 862023185  5  1 +Bc  +bc     rc     rc       rc         550  220    0 Td Th 5c Qs  5s Tc 3d
ripwinkle 862023249  5  4  c   +kc    +kc    +k       +k          330   50    0 6d As 3d Kc  Jc 4d 3s
ripwinkle 862023284  5  3  cc   kc    +kc     k        c          280   70    0 7c Kc 7h Qh  8d Qd 2c
ripwinkle 862023344  5  5  c   +kr    +b     +bc      +kc         210  110    0 4s Kd Kh 4h  Ac 9s 2d
ripwinkle 862023409  5  5  c   +kc    +kc     r        bA         100  100  180 Js 9h Qd Tc
ripwinkle 862023469  5  1 +Bk  +kc    +k      c        r          180   80   80 3h 9s 2d Js  Jd 8h 2c
ripwinkle 862023514  5  1 +Bc   c      c     +k       +k          180   50  100 2c 4d 8d 8h  Ac 7c Kc
ripwinkle 862023562  5  1 +Br   b      b     +b       +bc         230  110    0 2h 7d 3d 7c  Th Ah Ac
ripwinkle 862023612  5  5  c    k      c      f        -          120   30    0 Qs 5s Th Tc
ripwinkle 862023663  5  5  c    kc     c      c        k           90   60    0 9d 4d Jd 4s  As 2s 8c
ripwinkle 862023718  4  1 +B    -      -      -        -           30   10   10 6d
ripwinkle 862023726  4  3  c    cA     -      -        -           30   30   45 Ks 7s 9c 3d  As Ac 7c
ripwinkle 862023760  4  2  r   +b     +bA     -        -           45   45   73 Kd 3s 9s 2s  6s Ks Jc
ripwinkle 862023799  4  4  c    c      k      k        r           73   60    0 8h 3c Ad 6s  Th Qc 7h
ripwinkle 862023860  4  2  rA   -      -      -        -           13   13   23 9c
ripwinkle 862023875  4  1 +B    -      -      -        -           23   10   10 2h
ripwinkle 862023893  4  1 +Bk   cA     -      -        -           23   23   35 4c Th 2c 4d  8s Tc Qd
ripwinkle 862023933  4  2  c   +kc    +kcA    -        -           35   35    0 Js 6c Ks  4h 6s 5h Qc
