BabeMo    860643026  8  5  c   +k     +kc     kc       k         1040   50    0 Qs 2h 7s 6h  Jh Kc 9s
BabeMo    860643124  8  2  c    f      -      -        -          990   10    0 3c 9h
BabeMo    860643255  7  6  c    c      c      c        c          980   90  135 5s 8d 4h 3s  Qs Td 6h
BabeMo    860643356  7  7  c    kf     -      -        -         1025   10    0 8s 4c
BabeMo    860643443  7  7  c    c      c      cc       kf        1015   80    0 Th 3h 5h 4d
BabeMo    860643566  8  8  c    c      c      c        c          935  110  185 6d 8s Jh Kh  8h Js 7h
BabeMo    860643708  8  5  c    kc    +b     +b       +bc        1010  100    0 4s 3d Ac 8c  Jd 5s 9s
BabeMo    860643883  8  4  c    c      k      c        c          910   60  110 Qc 7c Jd 8d  2h 2c 8c
BabeMo    860644036  8  5  cc   bc     c      c        c          960  100    0 Qd 5s 8s Kc  5c Jh Td
BabeMo    860644138  8  3  cc  +bc     c      c        c          860  100  130 Js Qs 9s 2c  7s 3h Qd
BabeMo    860644241  8  1 +Bk   c      c      f        -          890   40    0 2c 3s 4d 9h
BabeMo    860644371  6  4  cc   c      c      k        k          850   70    0 2h 8h Ts Ah  6h 8d Jc
BabeMo    860644470  6  3  c    c      c      f        -          780   40    0 Qc 5s 4c 3h
BabeMo    860644598  5  3  cc  +b     +b     +b       +b          740   90  105 6d Qh 6c 9h  2s 3h Qs
BabeMo    860644680  6  3  c    c      cc     ccc      cc         755  260    0 Jd Qd 2s 8s  4s Ac 3d
BabeMo    860644842  6  3  c    c      c      b        b          495   80  230 2h 6s 9c Jh  9d 9s 5d
BabeMo    860644983  6  4  c    kc     cc     c        c          645  120  230 7h 2d 6h 5d  Ah Js Qd
BabeMo    860645092  6  2  cc  +kc     f      -        -          755   30    0 2s Ah Kc
BabeMo    860645244  6  5  cc  +kc    +kc     c        f          725   90    0 Qh Ac 4h Kh
BabeMo    860645338  6  4  ccc +bc    +kc    +bc      +bc         635  170  255 Kh Kc Th 9d  As 4s 4h
BabeMo    860645439  6  3  c    cc     cc     kcc      f          720  170    0 6s 3h Js Td
BabeMo    860645588  6  4  cc  +bcc   +bc    +bcc     +bcc        550  260    0 Ks Kh 8c 4c  Ac 2s Qc
BabeMo    860645719  6  4  cc   c      c      c        c          290  130    0 9c 2s 4s 5s  6h Kd 8h
BabeMo    860645800  6  2  cQ   -      -      Q        -          160   10    0 Th
BabeMo    860898051  7  7  c   +kc    +kc    +kc      +kc         150   90    0 Jh Ac 3d As  6d 5d Th
BabeMo    860898146  7  6  c   +k     +k      c        kc          60   50   95 As 6d 9c 8s  4d 2s 6s
BabeMo    860898253  7  5  f    Q      Q      -        -          105    0    0 7c
BabeMo    861506457  2  2  c   +k     +kf     -        -          835   10    0 7d Ah Kh
BabeMo    861506500  2  1 +Bk   c      b     +b       +bc         825  100    0 6d Tc 4h 6s  8c Qc 8h
BabeMo    861506557  2  1 +Bk  +b     +b     +k       +k          725   40   80 4s Jh Ac 6h  Kc 4c 8d
BabeMo    861506610  2  2  c   +k     +b      -        -          765   30   40 Ah Qs Ac
BabeMo    861506646  2  1 +Br   b      k      f        -          775   30    0 3h 9d Jc Qd
BabeMo    861506707  3  1 +Bk   b      b     +k       +b          745   60  120 2s 4s Th 4c  Ac 6s 2h
BabeMo    861506901  2  2  c   +b     +b     +b       +b          805   80   80 Qd Kh 7c 7h  8h Ts Th
BabeMo    861506975  2  1 +Bk   k      k      k        k          805   10    0 4c 5c Ts Jh  5h 6c 7c
BabeMo    861507041  2  2  c   +b     +bc    +b       +b          795  100  100 Kc Kh 9s Ts  9c 8c 9d
BabeMo    861507105  2  1 +Bk  +k     +k     +k       +k          795   10    0 4s Qd Kh 5c  3d 9s 7c
BabeMo    861507164  2  2  c   +b     +b     +b       +b          785   80  140 7s Kc 4d Ks
BabeMo    861507247  2  2  cc  +b     +b      c        r          845  110    0 Qc Ks 3d 8h  3h Qd 9c
BabeMo    861507347  2  1 +Bk   b      r      b        b          735  100  200 Js 8h Qd 6h  Jd 8s As
BabeMo    861507497  2  1 +Bk  +b      c      f        -          835   40    0 2h Kd Qd 9s
BabeMo    861507537  2  1 +Bk   b      k      k        r          795   60    0 4c 8h 5c Jd  5s 5h 6d
BabeMo    861507619  2  2  c   +k     +k     +kc      +k          735   30   30 8h 6h 6s 9d  Ah Td Js
BabeMo    861507670  2  2  Q    -      -      -        -          735    0    0 9d
BabeMo    861936118  3  3  c   +kc     f      -        -          245   30    0 Kd 3h 7s
BabeMo    861936160  3  2  c   +b     +b      -        -          215   40   80 Ac 8c Ts
BabeMo    861936217  3  3  c   +b     +b      -        -          255   40   60 Tc Th Ks
BabeMo    861936258  3  3  c   +k      c      c        c          275   70  140 8c 2h Ah 9h  Jh 5d 4h
BabeMo    861936308  3  1 +Bc   c     +bc    +kc      +kc         345  110  115 2c 7h 9d 3h  6c Jc 7s
BabeMo    861936402  3  3  cc   -      -      -        -          350   20   40 4d  9c Ah 4c 8h Jh Kd
BabeMo    861936437  2  2  cQ   -      -      -        -          370   10   20 6s
