Wildbill  861833155  6  2  ccc +bc    +kc    +kc      +kc        1000  120    0 6s 6h Ts 5h  Ks 8c 8d
Wildbill  861833343  5  1 +Bk  +k      r      b        c          880   90   90 4d Ad 2s 2d  Ah 8c Kd
Wildbill  861833437  4  2  f    -      -      -        -          880    0    0 Qh
Wildbill  861833457  4  2  Q    -      -      -        -          880    0    0 6d
Wildbill  861917920  8  8  c    c      cc     c        c          880  140    0 Jd 8h Th Qc  3s Ks Kc
Wildbill  861918052  8  8  c    kc     kc     kf       -          740   60    0 6d 4c Qh Ad
Wildbill  861918315  8  3  c    k     +bc    +kc      +kc         680   90    0 Kc Tc Ts Js  6c Kd 7d
Wildbill  861918492  8  4  c   +kc    +kc    +b       +b          590   80  200 Jd Kh Ac Kd  Qs 3s Qc
Wildbill  861918631  7  3  c    k      k      k        k          710   10    0 9d 5s 4c 2h  8h 4h Jc
Wildbill  861918784  7  5  f    -      -      -        -          700    0    0 7d
Wildbill  861918895  8  3  c    b      kc     bc       c          700  100  170 7h Qh Kc 2h  7c 9c 9s
Wildbill  861919115  8  6  cc  +kc    +b     +b       +b          770   90  260 Ks 8c 8h Kc
Wildbill  861919264  7  6  c    c      c     +kc      +kf         940   60    0 5c 2h 4c Kc
Wildbill  861919489  8  6  c   +k      k      k        k          880   10   40 Ah Qd 9h 8c  8d 3h Kd
Wildbill  861919601  8  7  c    c      k      f        -          910   20    0 6c Qc 3d 2c
Wildbill  861919759  8  3  cc   rc     r      b        c          890  140  235 9s 6c 5h 8s  Qs 8d 7c
Wildbill  861919961  8  7  cc   kc     kc    +k       +kf         985   50    0 As 7c 9d Ts
Wildbill  861920198  8  8  c    k      bc     kcc      kf         935  110    0 Kh 8s Th 7c
Wildbill  861920417  8  7  f    -      -      -        -          825    0    0 Th
Wildbill  861920605  8  1 +Bk   c      kf     -        -          825   20    0 3d Ts 8d
Wildbill  861920897  7  1 +Bk   c      f      -        -          805   20    0 2h 4s Js
Wildbill  861921143  7  2  c    cc     ccc    r        b          785  170  310 9s 2s Qd Jd  8h Qc Tc
Wildbill  861921364  8  8  c    kc     cc     kc       fQ         925  100    0 9s 5c 8c 4s
Wildbill  862083961  7  1 +Bk   k      kf     -        -          825   10    0 2s Qc 8d
Wildbill  862084071  5  1 +Bcc  cf     -      -        -          815   50    0 3c Ts
Wildbill  862084178  4  3  c    k      c      c        c          765   70   80 8d 6c 4d Jc  Ac 5c Js
Wildbill  862084267  4  4  cc  +kc    +kf     -        -          775   30    0 Ah Qc Jh
Wildbill  862084339  4  1 +Bc   k      r      b        k          745   80    0 4c Jd 9h 6h  3c Tc 8s
Wildbill  862084420  4  2  c   +b     +b     +b        -          665   60  140 Qd Qc 9h 5h
Wildbill  862084460  4  4  f    -      -      -        -          745    0    0 Qd
Wildbill  862084513  5  4  cc   ccc   +b     +kc      +kf         745  120    0 8h 3c 3s Qs
Wildbill  862084630  5  3  r    b     +br    +b       +b          625  130  140 7s 8s Ts 6h  Qd Ad 3s
Wildbill  862084718  5  4  cc   fQ     -      -        -          635   20    0 4s 9d
Wildbill  862195635  5  2  f    -      -      -        -          615    0    0 9s
Wildbill  862195653  5  5  c   +k     +k     +b       +b          615   60  110 Td Ah 2s Ks
Wildbill  862195730  5  2  c    c      b      b        kc         665   80  125 5d 4s Ah Jh  3d 7h 8h
Wildbill  862195829  5  3  c   +kc    +bcc   +kc      +kc         710  170    0 Qh Ah 9h 8s  8h 7c Qc
Wildbill  862195951  6  6  c    f      -      -        -          540   20    0 Js Ks
Wildbill  862196053  6  6  c    f      -      -        -          520   10    0 Qh Jh
Wildbill  862196135  6  1 +Br  +kcc   +br     cc       rr         510  300  480 3h Kd 5d 3d  4s 2s Ad
Wildbill  862196330  5  2  c    kc    +bc    +kc      +k          690  110    0 5d Jh 5c Ah  Qd Qs 8h
Wildbill  862196458  4  1 +B    -      -      -        -          580   10   10 2h
Wildbill  862196472  4  1 +Bk   b      b      k        k          580   40    0 4h 5s 3h Qc  Ah Ks Ts
Wildbill  862196531  4  1 +B    -      -      -        -          540   10   10 3d
Wildbill  862196541  4  2  c   +k     +k     +b        -          540   30   40 Ks 9h Qd Qs
Wildbill  862196583  4  4  cc   k     +k     +b        -          550   40   60 6c 2d 2h 5h
Wildbill  862196663  4  1 +Bc   c      c      c        rr         570  150  150 9c 5s 7c 2d  3c 2c 8c
Wildbill  862196725  4  1 +Bk   k      c      c        k          570   50  110 2s 8s 3s Jd  4d 8c 4h
Wildbill  862196825  4  3  c    k      f      -        -          630   10    0 6h Js 9h
Wildbill  862196862  4  2  f    -      -      -        -          620    0    0 Ks
Wildbill  862196880  4  1 +B    -      -      -        -          620   10   10 6c
Wildbill  862196897  4  3  c   +kc    +bc    +kc      +kc         620  160    0 As Qc Qd Td  Jh 9h Th
Wildbill  862196973  4  4  c   +k      c     +b       +b          460   70   75 9h 5d 2c Ad  7c 3h 8c
Wildbill  862197053  4  1 +B    -      -      -        -          465   10   10 2d
Wildbill  862197072  4  1 +Bk   c      c      k        k          465   40   80 3c Qd 2s 8h  Qs 5d 4d
Wildbill  862197137  4  1 +B    -      -      -        -          505   10   10 5s
Wildbill  862197145  4  4  c    c      c      k        k          505   40   90 Jd 4d 5h 3h  5s 7d 4h
Wildbill  862197207  4  4  c    c      c      c        k          555   70    0 8d 6h Ad 7c  6s Jd Js
Wildbill  862197258  4  1 +Bk  +kf     Q      -        -          485   10    0 4s Qc
