fivestud  860458002  6  2  cc  +kc     c      c        k          850   70  170 9h Ad 2h Jh  3d 4c 9s
fivestud  860458062  6  3  r    kc     bcc   +bc      +bc         950  190    0 Ad 9d 2s 7c  8s 4d 5s
fivestud  860458166  6  2  c    k      b     +b        -          760   50  100 Td 6s Ah Qh
fivestud  860458218  6  6  f    -      -      -        -          810    0    0 Td
fivestud  860458253  5  3  c    c      c      c        k          810   70    0 7h 8d 4c 9s  4h Ah Jd
fivestud  860458308  7  7  c    k      kc     b        c          740   70    0 5c Jd 9c Qc  5s 4h 3s
fivestud  860458403  7  2  rc   kc     kr    +bc      +kc         670  170    0 Kd 8h 4h 8d  3s Kh Qc
fivestud  860458603  8  3  QQ   -      -      -        -          500    0    0 7c
fivestud  860459357  7  1 +Bc   c      c     +kc      +bc         500  110  290 3s Qh 5c Qs  Tc 8d 3d
fivestud  860459497  7  1 +Br  +bc    +brc   +b       +br         680  220  300 2h 2c 2s 2d  Qh 4h 9h
fivestud  860459616  8  4  c    r      b      b        b          760   90  110 3h 2s 7s Js  2h 9d 6c
fivestud  860459774  8  6  r    b      b      c        r          780  110  175 Ah Kh 6c 9d  4h 5h 7s
fivestud  860459886  8  7  f    -      -      -        -          845    0    0 Tc
fivestud  860459965  8  2  r    c      b      b        b          845   90  170 5s 9s 7d 3s
fivestud  860460063  8  5  f    -      -      -        -          925    0    0 5c
fivestud  860460145  8  3  r   +b     +k     +b       +b          925   70  160 3h As Qc Ah
fivestud  860460229  7  3  rc   c      r      b        b         1015  120  300 7c 4d Tc 8d  9c 9h 8c
fivestud  860460336  8  3  r   +b     +k      rc       bc        1195  140    0 Ac 8s Kd 4h  Ah Jh 2s
fivestud  860460470  7  2  r    b      b      b        b         1055   90    0 7h 8d 9c Jd  2d Kd Kh
fivestud  860460601  8  3  f    -      -      -        -          965    0    0 9s
fivestud  860460671  7  5  rc   c     +bc    +bc      +brc        965  210    0 Ad Tc Ah 7h  5s 3s 3d
fivestud  860460783  8  1 +Br   c      c      c        k          755  110  260 3s Ks Td 2d  5s 8s 6c
fivestud  860460903  7  3  QQ   -      -      -        -          905    0    0 Kd
fivestud  860614917  7  3  cf   -      -      -        -          905   10    0 Ac
fivestud  860615018  7  7  r    b      k      r        c          895  100  110 Th 2s 3d Ts  3s 6h 4h
fivestud  860615115  7  6  r   +kc    +bc    +kc      +brc        905  170    0 Td Tc Kh 9s  Ad 3s Ac
fivestud  860615264  6  2  QQ   -      -      -        -          735    0    0 8d
fivestud  860615334  7  1 +BQQ  -      -      -        -          735   10    0 3d
fivestud  860803696  6  3  c   +k      k     +b        -          725   30   50 7c Qd 6d 7h
fivestud  860803753  5  4  rc   c      c      f        -          745   70    0 Ks Qh 4d 7d
fivestud  860803834  5  3  c   +b      b      k        f          675   40    0 Jh 5s 7s Ks
fivestud  860803899  5  2  c   +b      -      -        -          635   20   40 As Ac
fivestud  860803926  6  5  cc   c     +bc    +brc     +b          655  190  250 Jh Qs Jd 3c  2d 7s 3s
fivestud  860804016  6  6  c    c      c      c        r          715  110  175 2h 7s Ts Kd  3h 5s Ad
fivestud  860804091  6  4  c   +kc     c      k        k          780   40    0 Ac Qc 2h 9h  6d 8c Jh
fivestud  860804165  5  4  r   +kc    +k     +b        -          740   50   90 Jd 8s Kd 9c
fivestud  860804215  4  2  c   +k     +k     +b       +bc         780   70  140 9c Kh Qs 4c  4s 4h 2s
fivestud  860804269  4  1 +Bc   r      b      -        -          850   60  100 4s 7d 8d
fivestud  860804301  4  4  rc  +b     +b      -        -          890   60  100 4s 4c Ad
fivestud  860804332  4  3  rc  +b     +b     +k       +k          930   70  150 Qh Qd 3s Qc  Qs 5h 2h
fivestud  860804380  4  2  c   +k      c     +b       +k         1010   50    0 Js Ah Tc As  Qh 2c 5s
fivestud  860804433  4  2  c   +b      -      -        -          960   20   30 Ts 7c
fivestud  860804454  4  1 +Bc   c      c      c        f          970   90    0 5c 9s 2d Js
fivestud  860804520  4  4  c    k      c      k        k          880   30   70 5c 9d Ts Ah  2h 7h 5h
fivestud  860804578  4  4  c   +b      -      -        -          920   20   30 8c As
fivestud  860804596  4  1 +B    -      -      -        -          930   10   10 3c
fivestud  860804606  4  4  c    c      c      c        k          930   70    0 8c Jd Qh 2d  Ts As 6c
fivestud  860804669  4  1 +B    -      -      -        -          860   10   10 6d
fivestud  860804683  4  2  r    r      c     +bc      +k          860  100  140 Ah 2h Qc Qh  3h 6d As
fivestud  860804758  5  1 +B    -      -      -        -          900   10   10 6s
fivestud  860804829  5  2  c    c      c      c        c          900   80    0 9c Td 5h Qs  7c 5s 6h
fivestud  860804870  5  5  c    c     +bc    +k       +bc         820  100  155 3s 6c 3h Qs  Qd 9d Kh
fivestud  860804968  6  2  r    -      -      -        -          875   20   30 Kd
fivestud  860804977  6  2  cc   c      k     +b        -          885   50   90 Jc 8h 5h As
fivestud  860805015  6  1 +B    -      -      -        -          925   10   10 5d
fivestud  860805025  6  1 +Bc  +bc    +b      b        b          925  100  100 4c 4d 3c 6s  2c Kd 7s
fivestud  860805069  6  3  c    k      c      c        c          925   70    0 7h 4c Jh Ts  7s Jd Ks
fivestud  860805116  6  5  c   +bc    +k     +b       +b          855   70    0 Ts Ah 2c Ad  3s 7c Qd
fivestud  860805408  5  2  c   +b      -      -        -          755   20   30 6d 6h
fivestud  860805463  4  2  cc   k     +b     +k       +b          765   60  120 Tc Jd Kh Js
fivestud  860805508  4  3  cc  +bcc   +brc   +b       +krrc       825  260  340 Jc Jd 9c 8c  Jh 9d 5d
fivestud  860805610  4  3  c   +kc    +k     +b       +kc         905   60    0 8s Qc Kc 7c  Qh 7h 4c
fivestud  860805654  4  2  cc   c      c     +kc      +k          845   70    0 6s Jc Ts Th  Ah Qc 2d
fivestud  860805698  4  2  c    c     +b     +b        -          775   60  110 Ac 2s As 6d
fivestud  860805737  4  3  r    c      c     +bc      +kc         825  120    0 6s Qh Jd Jc  9d 9h 5d
fivestud  860805784  4  4  r    -      -      -        -          705   20   30 9d
fivestud  860805797  4  4  f    -      -      -        -          715    0    0 Qh
fivestud  860805810  4  2  f    -      -      -        -          715    0    0 Jc
fivestud  860805820  4  3  r    -      -      -        -          715   20   30 4c
fivestud  860805848  4  4  c    r      r      b        b          725  120  340 Qs Jh 7d 3h  3d 4c 4d
fivestud  860805912  4  1 +Bk   rc     r      b        b          945  120  220 2h Ts 5h Qc
fivestud  860805992  4  2  c    f      -      -        -         1045   10    0 Jc Td
fivestud  860806031  4  3  f    -      -      -        -         1035    0    0 Jd
fivestud  860806051  4  4  r   +b      -      -        -         1035   30   50 Kd Ks
fivestud  860806075  4  1 +Br   b      b      b        b         1055   90  115 9c 8s Jc 7d  8c Ac 4c
fivestud  860806152  4  3  r   +b     +b     +b       +b         1080   90  220 Ad 6h 3d 7h  Kc Ks 3h
fivestud  860806189  5  1 +Bf   -      -      -        -         1210   10    0 2s
fivestud  860806259  5  4  c   +k     +b     +bc      +k         1200   70    0 Ts 8s 9h 8c  Ac 3h 7c
fivestud  860806302  5  3  cc   c     +kc    +kc      +k         1130   70   70 Jh Kc Jd 6c  9h Qs Tc
fivestud  860806357  5  4  c    c      kc     kf       -         1130   50    0 4s 9c 8d Kd
fivestud  860806420  5  3  fQQ  -      -      -        -         1080    0    0 Kd
fivestud  860806813  6  4  r    k      r      kc       f         1080   80    0 Qs Tc 6c 8s
fivestud  860806924  6  4  c   +k     +k      k        b         1000   30   40 Kd 2c 8c 4c
fivestud  860806993  6  1 +Br  +kc     kf     Q        Q         1010   30    0 2d Jc Kh
fivestud  860900441  8  4  c    c      f      -        -          980   20    0 8d 2c Qs
fivestud  860900505  8  5  c    k      f      -        -          960   10    0 8d 9h Ts
fivestud  860900612  6  2  c   +b     +b     +b        -          950   60  110 Kh 6d 2d Ts
fivestud  860900653  7  1 +Br   r      b      bc       kc        1000  120    0 2s 2h 4s 7c  8c 5c 9s
fivestud  860900749  8  4  c    k      kc    +kc      +kc         880   70    0 6s Td 7c 7d  Kd 3d As
fivestud  860900820  8  5  c    r      cc     c        f          810  100    0 2h 8d 7d 4h
fivestud  860900955  8  7  r    cc     kc     bc       b          710  120  530 Ac 8d Qh Kc  Js Qc Ad
fivestud  860901156  8  2  QQ   -      -      -        -         1120    0    0 5c
fivestud  861837902  2  1 +BQ   -      -      -        -         1120   10   10 9s
fivestud  862018931  5  4  c   +kc     k      k        f         1120   20    0 Th 4s Qs 5s
fivestud  862018994  5  4  r    c      b      c        c         1100   90    0 6d Kc 3d Qs  Kd Ac 4c
fivestud  862019036  6  1 +Bc  +k     +kc    +kc      +kc        1010   80    0 2s 2d 9d Jd  5c Qs Th
fivestud  862019137  5  5  c   +k      f      -        -          930   10    0 Ad Ks 8s
fivestud  862019180  5  1 +Br   b     +b     +b       +bc         920  110    0 4c 7s 7c 6d  5s 9s Ad
fivestud  862019260  5  5  r   +b      r      r        r          810  150  420 Qd 7c 8c 2c  Qc 7d 3c
fivestud  862019343  5  4  cc   f      -      -        -         1080   20    0 9c Ts
fivestud  862019392  5  4  c   +k      r      c        c         1060   90  180 4h 8c Ah Qh  3d Qd As
fivestud  862019447  5  1 +Bf   -      -      -        -         1150   10    0 2d
fivestud  862019520  4  2  c    c      k      b        b         1140   60  180 6h 5h 3s Ac  Ks 6c Kc
fivestud  862019623  4  3  f    -      -      -        -         1260    0    0 Td
fivestud  862019632  4  1 +Bc   c      b     +b       +bc        1260  110  125 5s Kc 3c 2d  7c 8c 8s
fivestud  862019722  4  2  c    c      b      b        b         1275   80  200 Jc 4c 7d 6s
fivestud  862019790  6  6  r    b      cc     c        f         1395  130    0 8s 9h 5d Qc
fivestud  862019921  6  5  f    -      -      -        -         1265    0    0 9s
fivestud  862019989  6  2  r    c      c     +kc      +kf        1265   70    0 Tc Qh 5s As
fivestud  862020079  6  6  f    -      -      -        -         1195    0    0 8h
fivestud  862020145  8  5  c    c      c      c        c         1195   80  130 7h 6c 8c 5s  Kc Ad Qh
fivestud  862020251  7  7  c    b      rc     rc       rc        1245  260  585 5d 3c 7c 5s  4h 6d 5h
fivestud  862020442  8  8  f    -      -      -        -         1570    0    0 5s
fivestud  862020633  7  2  cc   c      c      cc       c         1570  130    0 Qh 9d 7h 7d  Tc 2h Qs
fivestud  862020740  7  5  ccc  cc     rc     br       b         1440  210  350 3s Ac 8c 7c  7h 3h 4c
fivestud  862020844  7  3  c    c      c      c        f         1580   60    0 2h 7c 4d 4c
fivestud  862020905  7  2  QQ   -      -      -        -         1520    0    0 9h
fivestud  862185526  7  4  cc   rr     b      rc       c         1520  160    0 Kd Qd Jd 2s  4c 8s Kc
fivestud  862185802  6  4  cc  +kc    +Q      Q        -         1360   30    0 Tc Ks 8d
