sheeba    862061402  2  2  c   +k      k      k        k         1000   10   10 Qh 2c 8c Ad  Th 5h 5d
sheeba    862061601  2  1 +Bk   c      c      k        f         1000   40    0 4s Ah 7s 9d
sheeba    862061824  2  2  c   +kc     k     +kf       -          960   20    0 Qd Kc 5s Ac
sheeba    862061962  2  1 +Bk   c     +kf     -        -          940   20    0 5s 9c Kc
sheeba    862062013  2  1 +Bk  +kc    +k     +k       +k          920   20   20 Kc Kd Qs 6h  7s 3s Ac
sheeba    862062132  2  2  c    c      k      f        -          920   20    0 Qh Tc 4d 8h
sheeba    862062200  2  1 +Bk   k      k     +k       +k          900   10   20 8d 9d 5h 5c  Ac Js 4s
sheeba    862062300  2  2  c   +k     +k     +k       +bc         910   50    0 8c Qd Kd Tc  Qc 6d 7h
sheeba    862062417  2  1 +Bc  +kc     c      c        c          860   90    0 3h Jd 6d Ad  Jc 9h 6h
sheeba    862062559  2  2  c   +k      k      k        k          770   10   20 Jc 9d 6h 8h  7c Kc 8s
sheeba    862062751  2  2  c   +kf     -      -        -          780   10    0 6d Kh
sheeba    862062804  2  2  c   +k     +k     +k       +kc         770   30   30 8c Jd 8d 6s  Kc 4h 9h
sheeba    862062889  2  1 +Bc   c      f      -        -          770   30    0 7h Th Kh
sheeba    862063145  2  2  c   +k     +kc    +k       +k          740   30   30 7s Ad Ks 2s  Tc 5s 4d
sheeba    862063233  2  2  c    k      k      f        -          740   10    0 Qd 3s 4h 4d
sheeba    862063304  2  1 +Bk   k      k     +k       +k          730   10    0 5h 8h 6c 8s  Th Qh Ac
sheeba    862063433  2  1 +Bk  +kc    +k      f        -          720   20    0 3h As Qd 6h
sheeba    862063566  2  2  c   +k      c      k        f          700   30    0 As 8c 7s 4c
sheeba    862063640  2  2  c   +kc    +b     +k       +b          670   60   60 7d As 7h Qd  7c Ks 2c
sheeba    862063752  2  2  r    r      k      b        k          670   60   60 4h 8h Ad 9s  5c Qh Qd
sheeba    862063862  2  1 +Bk  +b     +k     +b        -          670   40   60 5h 5c 2h 2d
sheeba    862063930  2  1 +Br   c      k      f        -          690   30    0 2s 8h Qc 4d
sheeba    862064001  2  1 +Bk   k     +-      -        -          660   10   20 4c Qh Ks
sheeba    862073705  2  1 +B    -      -      -        -          670   10   10 4d
sheeba    862073797  2  2  KQ   -      -      -        -          670    0    0 9s
sheeba    862097180  4  4  c   +k     +k     +k       +k          670   10   30 Jc Qs Jd 7c  Kd As 8h
sheeba    862097274  5  3  cc  +kc    +kc    +k       +k          690   50  160 Qc Ac Tc 4c  6h 4s 2c
sheeba    862097376  4  1 +BQ   -      -      -        -          800   10    0 8s
sheeba    862097617  2  2  c    k     +b     +k       +bc         790   70    0 Jd 8c Js Kd  2s 9c Qs
sheeba    862097750  2  2  c   +b     +kc    +k       +k          720   40   40 Js Jd Qc Kd  Td As 5h
sheeba    862097827  2  2  c   +k     +k     +b       +kf         720   30    0 3d 5c Qc 4c
sheeba    862097961  2  2  c    k     +b      -        -          690   30   40 7h 8c Kc
sheeba    862098003  2  1 +Bk   k     +kc    +kc      +kf         700   50    0 Jd 9s Kd 8h
sheeba    862098128  2  2  c   +b     +k      c        k          650   40    0 Js 7d Ks 6h  3h Qs 7h
sheeba    862098225  2  2  r   +b     +b      -        -          610   50   80 Jh Ts 7c
sheeba    862098355  2  1 +Bk  +bc    +kf     -        -          640   30    0 5c 5h 7d
sheeba    862098511  2  1 +Bk  +kf     -      -        -          610   10    0 5d Ks
sheeba    862098601  2  2  c   +k     +k     +k       +b          600   30   60 Jd 8c 7h 5d  Th 4c Tc
sheeba    862098739  2  2  c   +kc    +kf     -        -          630   20    0 8d 7h 3c
sheeba    862098802  2  2  c    k      k      k        c          610   30    0 9h 8c Th 7h  5h 7d Ad
sheeba    862098895  2  2  r    k      k      k        f          580   20    0 7s 5h 4c 2c
sheeba    862099022  3  3  c    k     +k     +b       +b          560   50  110 Qd Ts Kh Js  9h 7c 3h
sheeba    862099102  3  2  cc   c      c     +kc      +k          620   70  170 7d 3d 8s 8h  9d As Th
sheeba    862099198  3  1 +Bk   c      f      -        -          720   20    0 Tc 6h Qh
sheeba    862099234  3  3  c    c      c      c        c          700   80    0 6h 9d 3h Tc  Th Qc 8d
sheeba    862099308  3  3  c    k      k      k        f          620   10    0 8s 7h 3h 9s
sheeba    862099419  3  2  c    c      f      -        -          610   20    0 7c 9s 4h
sheeba    862099569  3  2  c    k      k      c        f          590   30    0 Jh 7c Qh 2h
sheeba    862099642  3  2  c    c      fQ     -        -          560   20    0 As 6h 8s
