TresEquis 860463352  8  8  rr   b      bc    +kc      +kc         805  130  180 8d 4s Ac Js  8c Kd 8h
TresEquis 860463447  8  8  f    -      -      -        -          855    0    0 4c
TresEquis 860463501  7  1 +Bf   -      -      -        -          855   10    0 2c
TresEquis 860463541  7  1 +Bc   c      kc     f        -          845   50    0 2s 5s Ks 9c
TresEquis 860463631  8  4  f    -      -      -        -          795    0    0 4h
TresEquis 860463770  7  5  cc   c      r      b        b          795  110  130 6s 9h Tc Jd  6c 9s 9d
TresEquis 860463848  7  5  c   +k      f      -        -          815   10    0 Ah Jc 9h
TresEquis 860463902  7  3  f    -      -      -        -          805    0    0 9s
TresEquis 860463995  6  6  f    -      -      -        -          805    0    0 5d
TresEquis 860464059  7  2  f    -      -      -        -          805    0    0 5c
TresEquis 860464093  7  6  c    k      k      b        f          805   30    0 4c 5s Js 7d
TresEquis 860464169  7  1 +Bk  +k     +bc     r        b          775  110  110 5d 9d 3h 4h  9s 8d 2c
TresEquis 860464229  6  3  f    -      -      -        -          775    0    0 Tc
TresEquis 860464274  7  6  f    -      -      -        -          775    0    0 4s
TresEquis 860464299  7  7  f    -      -      -        -          775    0    0 5h
TresEquis 860464377  7  5  f    -      -      -        -          775    0    0 9s
TresEquis 860464442  7  3  f    -      -      -        -          775    0    0 4c
TresEquis 860464531  8  2  c   +b     +brc   +brc     +kc         775  200    0 Ac As 5h 7h  Qd Kd 4s
TresEquis 860464665  8  2  f    -      -      -        -          575    0    0 9h
TresEquis 860464771  8  1 +Br   rr     r      b        b          575  140  400 2d 4d 6d Ts  4s 2h 2s
TresEquis 860464888  8  7  f    -      -      -        -          835    0    0 Qc
TresEquis 860465015  8  5  c    b      b      bc       c          835  100  125 4d 6c 8c Th  Td 4s 3h
TresEquis 860465155  7  4  f    -      -      -        -          860    0    0 6c
TresEquis 860465174  7  5  r   +b      k      k       +k          860   30  100 Ah 2s Td 8c  Kc 8h 9c
TresEquis 860465261  6  3  cf   -      -      -        -          930   10    0 9d
TresEquis 860465321  5  3  c    k      b      b        -          920   50   90 Tc 5d Jc 9h
TresEquis 860465395  5  5  f    -      -      -        -          960    0    0 9c
TresEquis 860465432  6  5  f    -      -      -        -          960    0    0 Js
TresEquis 860465498  6  2  f    -      -      -        -          960    0    0 Qd
TresEquis 860465564  7  6  cc  +k      kf     -        -          960   20    0 8d Qs 9d
TresEquis 860465623  7  7  f    -      -      -        -          940    0    0 Qc
TresEquis 860465727  7  3  f    -      -      -        -          940    0    0 4c
TresEquis 860465828  6  3  f    -      -      -        -          940    0    0 6c
TresEquis 860465930  6  4  cc   c      c      c        c          940  130    0 8c 9c 9d 7s  3c 5d 8d
TresEquis 860466008  6  5  cc  +bc    +kc     cc       kf         810  100    0 8h 8s Jh Qc
TresEquis 860466178  3  1 +Bc  +kf     -      -        -          710   20    0 3s Qd
TresEquis 860466201  3  2  f    -      -      -        -          690    0    0 Ts
TresEquis 860466206  3  2  f    -      -      -        -          690    0    0 Kd
TresEquis 860466244  3  1 +Bf   -      -      -        -          690   10    0 2s
TresEquis 860466258  3  2  r   +b      b      r        b          680  110    0 Ks 2c 8s Kh  Qs Ah 4s
TresEquis 860466297  3  1 +Bf   -      -      -        -          570   10    0 3h
TresEquis 860466316  3  2  r    b      b     +bc      +kc         560  110    0 Kc 7c 5c Kd  Jc Jd Td
TresEquis 860466367  3  2  f    -      -      -        -          450    0    0 Th
TresEquis 860466375  3  2  r    -      -      -        -          450   20   30 Ac
TresEquis 860466383  3  3  f    -      -      -        -          460    0    0 Tc
TresEquis 860466426  3  2  f    -      -      -        -          460    0    0 6d
TresEquis 860466445  3  2  f    -      -      -        -          460    0    0 Kc
TresEquis 860466452  3  2  f    -      -      -        -          460    0    0 6d
TresEquis 860466462  3  1 +Bc   c     +k     +b        -          460   50   80 5d Qd Qh 8c
TresEquis 860466491  3  1 +B    -      -      -        -          490   10   10 7d
TresEquis 860466499  3  3  f    -      -      -        -          490    0    0 6s
TresEquis 860466514  3  3  c   +b      -      -        -          490   20   30 Ad 5s
TresEquis 860466544  2  2  f    -      -      -        -          500    0    0 Tc
TresEquis 860466553  2  2  Q    -      -      -        -          500    0   10 Qh
TresEquis 860900653  7  7  cc   f      -      -        -          510   20    0 Ts 2c
TresEquis 860900749  8  3  f    -      -      -        -          490    0    0 6d
TresEquis 860900820  8  4  f    -      -      -        -          490    0    0 Td
TresEquis 860900955  8  6  cc   cc     kc     kc       kf         490  100    0 Jd 2d 3s 5h
TresEquis 860901156  8  4  f    -      -      -        -          390    0    0 Qh
TresEquis 860901262  6  2  f    -      -      -        -          390    0    0 Kd
TresEquis 860901316  5  4  r   +b     +b     +k       +kc         390   70  180 Ac 6h 8s Qs  Tc Td Ts
TresEquis 860901372  5  1 +Bk  +k      b      -        -          500   30   40 2s Ts 8d
TresEquis 860901437  5  3  c    k      f      -        -          510   10    0 Ts 9d 5h
TresEquis 860901471  5  3  r   +b     +bc    +kc      +kc         500  110  115 As 5c 3h 8d  9s 5s 7h
TresEquis 860901538  5  4  c    c      r      k        k          505   60    0 Qs 8s As 5d  Qd Jd 2h
TresEquis 860901609  5  5  f    -      -      -        -          445    0    0 6h
TresEquis 860901651  6  2  c    f      -      -        -          445   10    0 Qs Th
TresEquis 860901720  7  7  f    -      -      -        -          435    0    0 Jh
TresEquis 860901783  7  4  f    -      -      -        -          435    0    0 8d
TresEquis 860901818  7  3  r    b      b      b        b          435   90    0 As 3c Js 6h  Ts 7c Ac
TresEquis 860901864  7  2  cc   k      f      -        -          345   20    0 Td 2h Ah
TresEquis 860901938  7  6  c    k      c      c        rr         325  150  265 3h 7h 5h 5c  3c 6d 4h
TresEquis 860902037  6  6  c   +kc     f      -        -          440   20    0 Ah 8s Qs
TresEquis 860902108  6  6  f    -      -      -        -          420    0    0 9c
TresEquis 860902122  5  3  c    c      c      r        b          420  100  110 5s 7d 6s 2s  2h Ac 5d
TresEquis 860902179  5  1 +Bk   kc     kc    +kf       -          430   40    0 7c 3d 5h 3s
TresEquis 860902271  6  4  cc  +kf     -      -        -          390   20    0 Td 3h
TresEquis 860902308  6  2  c   +kc    +kc    +kf       -          370   40    0 8d 3s 9d Th
TresEquis 860902377  6  1 +Bf   -      -      -        -          330   10    0 4d
TresEquis 860902420  6  5  c   +b     +bc    +kc      +k          320   80  120 Ad Ah Tc 8d  Qs 5c Qh
TresEquis 860902526  6  3  c   +k     +k     +bc      +kf         360   50    0 Ac Kc 8s Td
TresEquis 860902600  6  1 +Bc  +kc    +br     rr       b          310  190  235 3d As 6h 2c  3s 8s 4d
TresEquis 860902702  6  2  f    -      -      -        -          355    0    0 4c
TresEquis 860902752  6  2  f    -      -      -        -          355    0    0 9d
TresEquis 860902771  6  5  f    -      -      -        -          355    0    0 8d
TresEquis 860902791  7  7  f    -      -      -        -          355    0    0 6c
TresEquis 860902814  7  5  f    -      -      -        -          355    0    0 5h
TresEquis 860902868  7  7  c   +bc     c      c        k          355   70    0 Ah Td 9c Jd  2h 8h 6h
TresEquis 860902949  6  1 +Bf   -      -      -        -          285   10    0 3d
TresEquis 860903002  6  4  c   +kc     c      kf       -          275   40    0 Ad 5s 3c 8c
TresEquis 860903077  6  5  f    -      -      -        -          235    0    0 Qs
TresEquis 860903116  6  3  r   +k     +b     +brc     +brc        235  200  300 Ah Kd 5h 3s  4h 6d 2h
TresEquis 860903191  6  5  f    -      -      -        -          335    0    0 7s
TresEquis 860903208  6  5  f    -      -      -        -          335    0    0 Ah
TresEquis 860903222  6  4  f    -      -      -        -          335    0    0 3s
TresEquis 860903251  6  4  f    -      -      -        -          335    0    0 Ts
TresEquis 860903266  6  1 +Bk   f      -      -        -          335   10    0 3s Qh
TresEquis 860903312  7  4  c   +b     +b     +br      +k          325  100  130 Qc 9d Ah 6d  As 3h Qd
TresEquis 860903389  8  2  c   +kc     f      -        -          355   20    0 6h Qd 9s
TresEquis 860903477  8  3  f    -      -      -        -          335    0    0 9s
TresEquis 860903551  8  6  c    kf     -      -        -          335   10    0 Tc 7c
TresEquis 860903656  7  3  f    -      -      -        -          325    0    0 3d
TresEquis 860903706  8  4  fQ   -      -      -        -          325    0    0 Qc
TresEquis 860904338  5  2  f    -      -      -        -          325    0    0 6d
TresEquis 860904346  5  4  c   +kc    +b     +b       +b          325   90  190 As 8s Ac 5d  2c Qs 3h
TresEquis 860904423  5  4  f    -      -      -        -          425    0    0 Kh
TresEquis 860904459  5  4  c    k      bc    +kc      +kc         425   90    0 5c 3c Qs 3s  7s 7d 2h
TresEquis 860904524  4  3  c   +k      b      -        -          335   30   40 7d 8c Jd
TresEquis 860904565  4  2  f    -      -      -        -          345    0    0 9s
TresEquis 860904571  4  4  f    -      -      -        -          345    0    0 4s
TresEquis 860904621  4  2  f    -      -      -        -          345    0    0 4s
TresEquis 860904651  4  3  f    -      -      -        -          345    0    0 Ac
TresEquis 860904664  4  2  c   +k     +b     +bf       -          345   50    0 Kc 9s Ks 2c
TresEquis 860904713  4  1 +Bf   -      -      -        -          295   10    0 5d
TresEquis 860904745  4  1 +Bk   r     +bc    +kc      +kc         285  110  110 4h 8d Ad 8h  2d Jd Jh
TresEquis 860904826  4  2  f    -      -      -        -          285    0    0 Ts
TresEquis 860904843  4  4  f    -      -      -        -          285    0    0 Td
TresEquis 860904889  5  4  c    f      -      -        -          285   10    0 2h 9h
TresEquis 860904917  5  4  f    -      -      -        -          275    0    0 9d
TresEquis 860904965  5  1 +B    -      -      -        -          275   10   10 7s
TresEquis 860904978  5  5  c   +k     +k     +kf       -          275   10    0 6d Th 7d Jc
TresEquis 860905015  5  2  f    -      -      -        -          265    0    0 Qs
TresEquis 860905057  5  4  f    -      -      -        -          265    0    0 7c
TresEquis 860905095  5  5  r   +b     +b      -        -          265   50  100 Ac Ad 4h
TresEquis 860905129  5  2  f    -      -      -        -          315    0    0 9h
TresEquis 860905143  5  1 +Bk  +k     +b     +k       +bc         315   70    0 2d Qh 3s Th  Ah 9c 9s
TresEquis 860905195  5  5  f    -      -      -        -          245    0    0 6s
TresEquis 860905204  5  4  f    -      -      -        -          245    0    0 9h
TresEquis 860905210  5  5  c   +k     +b      b        b          245   70   75 7h Ac 8d Jh  6s 4d 7s
TresEquis 860905259  5  2  c    b      k      b        c          250   60    0 5d 3c 9s 6c  Th Jd Js
TresEquis 860905303  5  1 +Bf   -      -      -        -          190   10    0 2h
TresEquis 860905314  5  5  f    -      -      -        -          180    0    0 7s
TresEquis 860905325  5  4  c   +k      k      b        b          180   50   75 6d Jh 8c 3h  5d Ac Ks
TresEquis 860905388  5  5  r    -      -      -        -          205   20   30 3h
TresEquis 860905408  5  5  f    -      -      -        -          215    0    0 Qs
TresEquis 860905425  5  2  c   +k      k      r        b          215   70   70 2h Qd 5d 3c  Ad Ts 6h
TresEquis 860905474  5  3  f    -      -      -        -          215    0    0 Jh
TresEquis 860905550  5  5  r   +b     +b      b        -          215   70  120 Ad 5s 5h 9s
TresEquis 860905587  5  5  c   +k      b      -        -          265   30   50 6s Qc 3d
TresEquis 860905635  5  4  f    -      -      -        -          285    0    0 9d
TresEquis 860905694  5  5  c   +b      -      -        -          285   20   30 7s 7d
TresEquis 860905730  4  4  f    -      -      -        -          295    0    0 Td
TresEquis 860905735  4  1 +Bk   r     +b     +kf       -          295   50    0 3s 2s 3h 9s
TresEquis 860905767  2  1 +BQ   -      -      -        -          245   10   10 2d
TresEquis 862199735  5  3  cc   k      c      b        b          245   80    0 8d Jc 9d 4d  6c 6h Kd
TresEquis 862199809  5  1 +Bc   c      c      r        b          165  110  125 2c 6d Kd 4h  5d 7s Qd
TresEquis 862199878  6  2  f    -      -      -        -          180    0    0 9h
TresEquis 862199933  6  6  c    k     +k      b        -          180   30   60 3d Jc 3c 7d
TresEquis 862200018  5  2  rc  +kc     b     +bc      +kc         210  120  225 Kh 7s Tc 7d  Ac 3s Kd
TresEquis 862200123  4  3  f    -      -      -        -          315    0    0 Qd
TresEquis 862200131  4  2  f    -      -      -        -          315    0    0 Qc
TresEquis 862200174  4  4  f    -      -      -        -          315    0    0 Tc
TresEquis 862200191  4  2  r   +b     +b     +b       +b          315   90  220 Ac Qc 5c Qh  Jc 3c Ks
TresEquis 862200250  5  4  f    -      -      -        -          445    0    0 7d
TresEquis 862200396  6  5  f    -      -      -        -          445    0    0 9c
TresEquis 862200465  5  2  f    -      -      -        -          445    0    0 5h
TresEquis 862200482  5  5  c    b      -      -        -          445   20   30 6c 7s
TresEquis 862200507  5  5  c    f      -      -        -          455   10    0 Kc 9c
TresEquis 862200583  6  2  f    -      -      -        -          445    0    0 9c
TresEquis 862200624  6  2  cc   c      r      b        b          445  110  125 6h 2h 8d 7s  Jd Ah 5c
TresEquis 862200680  6  3  f    -      -      -        -          460    0    0 7c
TresEquis 862200694  6  5  f    -      -      -        -          460    0    0 9d
TresEquis 862200740  6  2  c    f      -      -        -          460   10    0 6d Qh
TresEquis 862200803  6  5  f    -      -      -        -          450    0    0 Jh
TresEquis 862200838  6  3  cc   c      f      -        -          450   30    0 Qs 3s Kd
TresEquis 862200917  7  7  c    f      -      -        -          420   10    0 Kd Js
TresEquis 862201013  6  2  crc  c      rc     c        b          410  150    0 Kc 2d 6c Td  4c Ad Ac
TresEquis 862201111  5  4  f    -      -      -        -          260    0    0 Ks
TresEquis 862201199  5  1 +Bk   r      b     +b       +b          260   90   90 2d 4c 5c Kd  3d 3s 7h
TresEquis 862201250  5  1 +Bk   c      r      c        rr         260  160  240 3d 6d Ah 9c  4h 9d 2s
TresEquis 862201314  5  4  f    -      -      -        -          340    0    0 4h
TresEquis 862201352  5  2  ccc  c     +brc   +br      +brc        340  290  415 Qd 5h Qh Js  7h Ah 3h
TresEquis 862201443  4  1 +Bc   c      f      -        -          465   30    0 3s 7h Ts
TresEquis 862201472  4  1 +Bc   k      b      -        -          435   40   60 2h Th 7h
TresEquis 862201510  4  1 +B    -      -      -        -          455   10   10 5c
TresEquis 862201517  4  2  f    -      -      -        -          455    0    0 7s
TresEquis 862201533  4  4  c    f      -      -        -          455   20    0 9h 3s
TresEquis 862201552  4  4  f    -      -      -        -          435    0    0 Kh
TresEquis 862201568  4  4  r    -      -      -        -          435   20   30 9c
TresEquis 862201577  4  4  c   +k     +b     +kc      +kc         445   80   85 Ac 9d Qh Td  7h Qs Jd
TresEquis 862201633  4  3  f    -      -      -        -          450    0    0 6s
TresEquis 862201689  4  2  f    -      -      -        -          450    0    0 Js
TresEquis 862201701  4  1 +Bk   b      -      -        -          450   20   30 5h 8d
TresEquis 862201724  4  3  f    -      -      -        -          460    0    0 Qc
TresEquis 862201736  4  1 +B    -      -      -        -          460   10   10 5c
TresEquis 862201743  4  3  c   +k     +b      -        -          460   30   50 Ac 7c 6h
TresEquis 862201777  4  4  f    -      -      -        -          480    0    0 9c
TresEquis 862201787  4  2  f    -      -      -        -          480    0    0 9c
TresEquis 862201797  4  2  rc  +kc     c      cr       rc         480  200  300 As 7d 3h 8d  6d 9c Qs
TresEquis 862201880  4  1 +Br   c      f      -        -          580   30    0 4d Js 3c
TresEquis 862201914  4  1 +Bcc  c      c      r        k          550  110  135 3h 7c 2h 6s  4h Jc 2d
TresEquis 862201954  4  3  f    -      -      -        -          575    0    0 Ts
TresEquis 862201983  4  2  c    f      -      -        -          575   10    0 9d Ks
TresEquis 862202032  4  4  f    -      -      -        -          565    0    0 Kh
TresEquis 862202045  4  4  f    -      -      -        -          565    0    0 5s
TresEquis 862202058  4  3  r    b      b      b        b          565   90  160 6s 2s 9s 4c
TresEquis 862202107  4  2  f    -      -      -        -          635    0    0 8s
TresEquis 862202136  4  1 +Bf   -      -      -        -          635   10    0 3h
TresEquis 862202150  4  1 +B    -      -      -        -          625   10   10 3h
TresEquis 862202160  4  4  f    -      -      -        -          625    0    0 Jc
TresEquis 862202166  4  3  rc  +kc    +b     +b        -          625   90  170 Kd 2h Ks Ts
TresEquis 862202205  4  3  f    -      -      -        -          705    0    0 Kd
TresEquis 862202215  4  2  c    f      -      -        -          705   10    0 Kh Js
TresEquis 862202251  4  2  c    b      -      -        -          695   20   40 8s Js
TresEquis 862202276  4  4  r   +b     +bc    +kc      +br         715  150  190 Ts Jh Ad 6d  Kh Th Kc
TresEquis 862202342  4  1 +Bk  +kf     -      -        -          755   10    0 3s Jc
TresEquis 862202362  5  5  f    -      -      -        -          745    0    0 Jh
TresEquis 862202414  5  1 +Bf   -      -      -        -          745   10    0 4s
TresEquis 862202470  5  5  c   +kc    +kc    +kc      +kf         735   70    0 Ad Js 5s 8d
TresEquis 862202544  5  4  f    -      -      -        -          665    0    0 9d
TresEquis 862202578  5  5  f    -      -      -        -          665    0    0 Ks
TresEquis 862202605  5  4  cc   kc     kf     -        -          665   30    0 Ad 6h Td
TresEquis 862202708  5  3  f    -      -      -        -          635    0    0 Ts
TresEquis 862202734  5  3  f    -      -      -        -          635    0    0 Qd
TresEquis 862202779  5  2  c   +b     +b     +b       +b          635   80  150 Ac As 2h 5h
TresEquis 862202820  6  3  cc  +kc     c      c        b          705   90  110 Ac 2c Js 4s  Ks 7c 6h
TresEquis 862202889  6  3  f    -      -      -        -          725    0    0 9d
TresEquis 862202960  6  6  c    k     +b     +b       +b          725   70  130 7d Qh Qd Ah
TresEquis 862203018  6  1 +Bk   k      bc    +k       +b          785   70  150 4s 9s 2c 9h  3c 4d 7c
TresEquis 862203090  6  4  c    f      -      -        -          865   10    0 3s Qd
TresEquis 862203136  6  2  f    -      -      -        -          855    0    0 7s
TresEquis 862203151  6  4  c   +b      -      -        -          855   20   30 9s 9d
TresEquis 862203184  6  3  f    -      -      -        -          865    0    0 Ts
TresEquis 862203265  6  6  c    c      k      c        r          865   90  200 Js 6d 8c Tc
TresEquis 862203367  7  1 +Bk  +b     +b     +b       +bc         975  100    0 7s 7c 3c 2c  Jc Js 5h
TresEquis 862203448  7  7  rc  +kc    +kc    +kc      +b          875  100    0 Ad 7h Jc 2c  8h 8c 9d
TresEquis 862203527  6  4  f    -      -      -        -          775    0    0 Tc
TresEquis 862203615  7  3  f    -      -      -        -          775    0    0 Tc
TresEquis 862203693  6  5  c   +b     +b     +b       +b          775   80  140 9c 9d 5s 2s
TresEquis 862203742  6  5  cc  +kc    +b     +b       +b          835   90  160 8s Kh Kd 2h
TresEquis 862203793  6  5  f    -      -      -        -          905    0    0 7d
TresEquis 862203867  6  2  r   +b     +bc    +kc      +kr         905  130  270 8d 8c 9c Ks  Ac 5c Ad
TresEquis 862203931  6  6  cc   kc     k      f        -         1045   30    0 5s 2d Jh Tc
TresEquis 862204051  6  4  f    -      -      -        -         1015    0    0 Ah
TresEquis 862204105  5  1 +Bcc +kc     cc     b        rr        1015  220  385 2h 2s 5d 4c  6h Tc As
TresEquis 862204303  5  1 +Br  +b     +bc     c        f         1180  100    0 3s Kh 3c 2s
TresEquis 862204400  5  2  r    c      kc     b        bc        1080  110    0 7h Qh 6c Kd  Js Jc 9d
TresEquis 862204495  5  5  f    -      -      -        -          970    0    0 9s
TresEquis 862204538  5  5  f    -      -      -        -          970    0    0 4s
TresEquis 862204620  5  1 +Bf   -      -      -        -          970   10    0 2s
TresEquis 862204708  5  5  f    -      -      -        -          960    0    0 Jd
TresEquis 862204755  5  2  c   +kcc   +kcr   +b       +brc        960  230  305 6h As Qc Ah  5h 2s 7c
TresEquis 862204868  5  3  f    -      -      -        -         1035    0    0 4s
TresEquis 862204894  4  4  c    f      -      -        -         1035   20    0 Ts 9d
TresEquis 862204955  5  5  f    -      -      -        -         1015    0    0 8s
TresEquis 862204977  5  4  f    -      -      -        -         1015    0    0 Tc
TresEquis 862205079  5  1 +Bk   kf     Q      -        -         1015   10    0 3s 9d
