ripwinkl  861241063  7  5  c   +k     +k      k        kf        1000   30    0 2s 2c 7c 5s
ripwinkl  861241209  8  1 +Bf   -      -      -        -          970   10    0 2d
ripwinkl  861241269  7  6  c   +k     +bc    +b       +k          960   70  220 Ac 6c Ah 9s  9h 2c 7h
ripwinkl  861241339  7  5  c    k      c      k        kc        1110   50    0 9s 7c Kd Tc  4s As Ts
ripwinkl  861241464  6  3  c    c      k      k        c         1060   40    0 4c Td 4d 6s  Jc 5d 9d
ripwinkl  861241548  6  1 +Bc   kc     f      -        -         1020   30    0 2h 5s 8d
ripwinkl  861241652  6  3  c    kc     k     +b       +b          990   60  130 9c 2s 8c 8s  Qs 6c 7h
ripwinkl  861241805  7  2  Q    Q      -      -        -         1060    0    0 7c
ripwinkl  862029000  5  2  cc  +b      c      c        b         1060   90    0 Qc Qd 7h Kc  7d 8s 6s
ripwinkl  862029040  5  2  cc   f      -      -        -          970   40    0 8h Td
ripwinkl  862029123  7  6  c    c      k      b        b          930   70  170 6d 3h 5s 9h  Qc 6h 9d
ripwinkl  862029196  7  5  c   +b     +b     +kc      +kc        1030   80    0 Tc Td 5h Js  4h 7h 5s
ripwinkl  862029262  7  6  c   +kc     f      -        -          950   20    0 8d 9s Kc
ripwinkl  862029323  7  2  c   +kc    +kc    +k       +b          930   60  100 Ad 9d 8s 3d
ripwinkl  862029381  7  7  c    c      c      c        c          970   80  115 5h 2c Ts Jh  Js Kc 6d
ripwinkl  862029442  7  1 +B    -      -      -        -         1005   10   10 6d
ripwinkl  862029466  7  4  cKQ  -      -      -        -         1005   10    0 9h
ripwinkl  862079636  7  2  cc   c     +kf     QQ       -          995   30    0 Tc 8s Ac
ripwinkl  862080000  5  3  cc   c     +k     +k       +kc         965   70   95 Tc 7d As 2h  4c 4h 5s
ripwinkl  862080077  5  3  c    c      k      c        c          990   60   95 5h 2s 6d 7d  4d Jh 5c
ripwinkl  862080192  4  3  c    k      b      c        b         1025   70  130 Th 7h 9s 5h
ripwinkl  862080402  3  2  c    k     +b     +b       +b         1085   70  130 Qh 8h Qc Jd
ripwinkl  862080433  3  1 +Bc  +kc    +kc    +kf       -         1145   50    0 7s Ah Tc 7h
ripwinkl  862080461  3  2  c    k      k      b        b         1095   50   90 9h 8c 7c 6d
ripwinkl  862080516  3  2  c   +b      c      c        c         1135   80  170 8d Ah 2s Kh  Ad 6c 8c
ripwinkl  862080544  3  3  c   +k     +k      c        c         1225   50    0 Ad 4s 6s Qc  9s 2c 6c
ripwinkl  862080584  3  1 +Bk   k     +k      c        c         1175   50    0 6d 9c Kc Ad  Qc 5d Ac
ripwinkl  862080621  3  2  c    k      c      k        b         1125   50  110 6d 4h 9h Th
ripwinkl  862080660  3  1 +Bk   c      c      c        c         1185   80    0 7d 2h 9h Th  Qs 2d 4c
ripwinkl  862080690  3  3  c   +b     +bc    +kc      +kf        1105   80    0 Jd 5c Th 8s
ripwinkl  862080722  3  1 +Bk  +k     +k     +b       +b         1025   50  100 2h Qd Ah 2s  3s 5c 3d
ripwinkl  862080765  4  2  c    bc    +bc    +kc      +kc        1075  110  120 Jh 6d Ac 9h  Ah Js 5c
ripwinkl  862080816  4  3  c    k      k      c        f         1085   30    0 Jd Th 8c Qd
ripwinkl  862080869  4  3  c    k      k      k        c         1055   30   45 7d 2s 6d Qh  Kc 6c 8s
ripwinkl  862080919  4  2  c   +k     +k     +k       +b         1070   30   60 Ac Th 5c Jh
ripwinkl  862080954  4  4  cc   c      c      c        c         1100   90   90 Jh 4h 2d 8c  3s 6c 9c
ripwinkl  862080979  4  1 +Bc   c      c      c        b         1100   90  180 2d 4c Td 9d  6s 4d Qd
ripwinkl  862081017  4  1 +Bk  +k      k      c        c         1190   50   50 2d 7h 5c Ts  6d 3h 9c
ripwinkl  862081046  4  3  c    k     +b     +b       +b         1190   70  130 5s 9s 9c 8s
ripwinkl  862081084  4  3  c   +k      k      br       b         1250   90  190 6h Ts 8s 9h  Ad 2c 7c
ripwinkl  862081145  4  1 +Bc   ccc    f      -        -         1350   60    0 2c 8h Tc
ripwinkl  862081243  4  4  c   +k     +kc    +kc      +kc        1290   70    0 Ah Jc 6h Qc  8s 7h Th
ripwinkl  862081321  4  4  c   +b     +b     +b       +b         1220   90  180 Ad Ac 4c Ts
ripwinkl  862081371  5  2  c    k      k      k        k         1310   10   20 Ad 8s 9d 2d  Kc 8h Ts
ripwinkl  862081431  5  5  c    cc     f      -        -         1320   30    0 9d 2d 8h
ripwinkl  862081546  7  4  c   +kc    +kc     k        k         1290   40    0 Tc Ac Js 6c  3d Ah 7s
ripwinkl  862081642  6  6  cc  +kc     kc    +kc      +kc        1250  100    0 Ac Kd 9c 9h  Td 4s Kh
ripwinkl  862081713  6  5  c    c      c      c        k         1150   60   95 Jh 8h 9d Kh  5c Kc 5h
ripwinkl  862081778  7  5  c    b     +k     +kc      +k         1185   40   65 3c 2c 3s Ks  Ac 6s 4c
ripwinkl  862081843  7  5  c    k      k      kc       k         1210   30    0 7h 8d Jc Ah  2s 8c 9h
ripwinkl  862081898  8  1 +Bc   c      c      cf       -         1180   70    0 2c 3s 5s As
ripwinkl  862081978  8  1 +Bc   kc     kc     f        -         1110   50    0 5c 6s 7h 9h
ripwinkl  862082101  8  4  ccc  c      c      rc       ccc       1060  210  425 7c 6h 9c 5s  Jd 8d 8h
ripwinkl  862082262  8  8  c   +bc    +kc    +kc      +kc        1275   90    0 Ts Th 5h 2c  Ac Kc 4h
ripwinkl  862082347  8  3  ccc  k     +k     +b       +k         1185   60  350 6s 3d 6d 4d  9h 4s Kc
ripwinkl  862082459  7  2  cc   kc     c      c        ccc       1475  150    0 6c 9d 8h Th  Js 2c 3h
ripwinkl  862082556  7  7  c    kc     k      kc       k         1325   60   60 4s 8c 7d 5s  Qs 3d 9d
ripwinkl  862082670  7  2  c    kc     f      -        -         1325   20    0 7d 9d 3c
ripwinkl  862082741  6  4  cc   c      cc     kc       kc        1305  150    0 Qh Kh 7s 4d  5h 2h 7d
ripwinkl  862082817  6  1 +Bc   c      rc     b        c         1155  130    0 2h Ks As 3s  Ad 4c 2d
ripwinkl  862082903  6  4  c    ccc    kf     -        -         1025   60    0 Qd Th Ah
ripwinkl  862083040  5  3  cc   ccc    f      -        -          965   80    0 7s Th 5h
ripwinkl  862083133  5  3  c   +kc    +kc     cc       c          885  160    0 Jc Ah 7d 9s  Jd 8h 3h
ripwinkl  862083276  7  5  cc   k     +bc    +kc      +bcf        725  140    0 3h Ad Ac 3s
ripwinkl  862083427  8  1 +Bk   c      c      cc       kc         585  100    0 2h Js 6s Ah  8s Jc 3s
ripwinkl  862083522  7  5  c    k      c      bc      +k          485   70  220 6c 8c Ah 6d  As 8d Th
ripwinkl  862083639  7  2  c    cc    +bc    +kc      +k          635   90  320 8h 4d 8s 5c  Ac Qd 4c
ripwinkl  862083713  7  5  QQ   -      -      -        -          865    0    0 Js
