klepto    860464531  8  8  c    c      cc     cc       c         1000  200    0 Ks Qc 7s 4d  2h Qh 2s
klepto    860464665  8  8  c    cc     ccc    ccc      ccc        800  280    0 Qc Jc 6s 4c  Ks 9s 8c
klepto    860464771  8  7  cc   ccc    cc     kc       kc         520  140    0 8h 5d Jc Kd  Ac Th Qd
klepto    860464888  8  5  cc  +kc    +kc    +kc      +k          380   70  180 5c 5h 8h 8c  6s 7c Jh
klepto    860465015  8  4  c    kc    +kc    +kQQ      -          490   40    0 9d 7h 9c 5s
klepto    862185143  4  4  c   +k     +kc    +k       +k          450   30   60 Ks Js 4s Jc  Kc 9c 7s
klepto    862185228  4  4  c    k      k     +b       +b          480   50   90 8c Qh 5s Ah
klepto    862185299  4  2  cc  +kc    +kf     -        -          520   30    0 Jh Ah 7d
klepto    862185383  4  3  rc   b      b     +b       +b          490  110    0 5c 2c 9s 9c  4d 7h 5h
klepto    862185526  7  1 +Bc   ccc    kc     cc       c          380  160    0 2d Th 6c Td  Ah 7h 6h
klepto    862185802  6  1 +Bc   c      c     +kc      +b          220   90  115 6s 4d 7c 6d  Ac 5c Qd
klepto    862185899  4  3  cc   k      c     +kc      +k          245   80  120 Td 6s 8d Ac  4s 3c Ts
klepto    862185989  4  2  r   +k      c     +b       +kf         285   60    0 Jd 8d 7c 7d
klepto    862186034  4  4  c   +b     +b     +k       +b          225   60  130 Ad 6h 8c Kd  8d 7h Kc
klepto    862186144  3  1 +B    -      -      -        -          295   10   10 6h
klepto    862186161  2  2  c   +k     +k     +k       +k          295   10   20 Jd 2d 5d Ac  Kd 6h Kh
klepto    862186209  2  1 +BQ   -      -      -        -          305   10    0 6d
