Carenbon  860635517  2  2  c    -      -      -        -          510   10   20 Ah
Carenbon  860635591  2  1 +B    -      -      -        -          520   10   10 8c
Carenbon  860635596  2  2  c   +k     +k     +k       +b          520   30   40 Ac 3s 9h 4c
Carenbon  860635619  2  1 +Bc   c     +kc    +kc      +kf         530   70    0 3h Kd Ah 2d
Carenbon  860635652  2  2  c    k      k      b        -          460   30   40 5s Kd Jd Qc
Carenbon  860635674  2  1 +B    -      -      -        -          470   10   10 5h
Carenbon  860635689  2  2  cf   -      -      -        -          470   10    0 Qs
Carenbon  860635701  2  1 +B    -      -      -        -          460   10   10 3d
Carenbon  860635703  2  1 +B    -      -      -        -          460   10   10 2s
Carenbon  860635707  2  1 +B    -      -      -        -          460   10   10 9c
Carenbon  860635711  2  1 +B    -      -      -        -          460   10   10 7c
Carenbon  860635714  2  2  cf   -      -      -        -          460   10    0 9h
Carenbon  860635722  2  2  c   +k     +b     +k       +br         450   90  160 Js 9d Jd 8c
Carenbon  860635783  3  3  c    b      k      k        b          520   40  100 Kd 4d 2s 3c  3d Jd Js
Carenbon  860635860  3  1 +B    -      -      -        -          580   10   10 8c
Carenbon  860635871  3  1 +Bc  +bc     c      k        f          580   60    0 3s 3h Th 9c
Carenbon  860635920  3  1 +Bk   k     +b     +k       +k          520   30   60 2c 5h 5s 4h  Jd 2h As
Carenbon  860635974  3  2  c   +k     +b      -        -          550   30   40 Kc Ad Ah
Carenbon  860635996  4  4  c    c      c     +b       +b          560   80  160 Jc 9d 8d 9c  9h 7d Js
Carenbon  860636047  4  3  c   +k     +kc    +kc      +kf         640   50    0 9d 9h 5d Tc
Carenbon  860636092  4  1 +Bk  +b      -      -        -          590   20   30 2s Ac
Carenbon  860636109  4  1 +Bk   c      c      c        f          600   60    0 2h 6h 8s Jh
Carenbon  860636173  5  1 +B    -      -      -        -          540   10   10 2h
Carenbon  860636184  5  3  cc  +bc    +k     +kc      +b          540   80  180 7d 9h Ac 5h  Td 8s Jd
Carenbon  860636269  5  5  c    bc     k     +b       +k          640   50  110 Td Qd 4h Ah  Qs 2h Jc
Carenbon  860636347  5  5  c   +k     +k     +k       +bc         700   50    0 Qc Td Ac Kd  Ts 7c Ah
Carenbon  860636377  5  1 +Bc   kc     c      rc       r          650  170  280 2c 6s 3h 6c  6d 3s As
Carenbon  860636505  5  2  c    c      c      c        rr         760  140  210 Kh 7s Jh Qh  2c 8h Ah
Carenbon  860636564  5  1 +Bk   k      rc     c        cf         830  130    0 7s 5h 6s 9h
Carenbon  860636648  6  6  c    c      f      -        -          700   20    0 Ah 9h 6s
Carenbon  860636698  5  4  cc   c      c      c        b          680  110  310 9c 4s 7c 2c  Jc Ac 4d
Carenbon  860636772  5  2  c    b      k      r        b          880   80  170 6h Qc 5s Qs  8s Ah Qd
Carenbon  860636820  5  1 +Bf   -      -      -        -          970   10    0 4d
Carenbon  860636903  5  3  c   +kc     f      -        -          960   20    0 9s 7d Kh
Carenbon  860636949  6  3  ccc  c      c      c        k          940   90  280 Td 8s 9h Qc  Th 2h 8c
Carenbon  860637023  6  1 +Bc   c      c      k        k         1130   50  100 2d 7h 3c 8c  Jd 7s 2s
Carenbon  860637074  6  1 +B    -      -      -        -         1180   10   10 6c
Carenbon  860637142  6  4  c    k      k      k        k         1180   10   30 3h 4c Qs Jc  5s Kc 4s
Carenbon  860637253  6  6  c    k      c      c        k         1200   50    0 Ah 9s Js 6d  7d Tc Ks
Carenbon  860637329  4  4  c    k      k      f        -         1150   10    0 Ks 3s Qh 6s
Carenbon  860637362  4  4  c    c      k      k        k         1140   30   90 Jd 2h 6s Qc  7h Kd Kc
Carenbon  860637440  4  4  c   +b     +b      -        -         1200   40   60 Qc Kd 5c
Carenbon  860637463  4  2  c   +b      -      -        -         1220   20   30 Jc Qh
Carenbon  860637481  4  1 +Bf   -      -      -        -         1230   10    0 3d
Carenbon  860637516  4  4  c   +k     +k      r        k         1220   50  100 Jc Kd 4h Ad  5d 6h Ah
Carenbon  860637549  5  1 +Bc   c      c      c        f         1270   70    0 2d 9h 6s Jd
Carenbon  860637589  5  5  c    c      c      f        -         1200   50    0 Kh 8c Js 6c
Carenbon  860637621  5  5  cc   b      r      b        b         1150  110  250 7s 5c 8c 3c  4c 6s 2s
Carenbon  860638640  4  2  c   +kc     kc     c        k         1385   60  100 Jc 5d 6h 2c  4h 7s 7d
Carenbon  860638696  5  4  c    c      c      c        f         1425   60    0 9d Js 3c Th
Carenbon  860896974  5  2  cc   c      c     +kc      +k         1360   70  150 Tc Qd 7s Qc  7c 5s 5d
Carenbon  860897061  4  1 +Bc  +kc    +kf     -        -         1440   30    0 3d Kc 4s
Carenbon  860897109  4  4  cc  +k      f      -        -         1410   20    0 Qc Kc 3h
Carenbon  860897152  4  3  c    k     +k     +k       +kf        1390   10    0 Ts 5h 5s Js
Carenbon  860897221  4  2  cc   kc     kc     kc       kc        1380  110    0 7h 4s 6s 2s  2d 6h Ts
Carenbon  860897297  4  4  cc   k      k     +k       +kc        1270   40    0 Js Qh 3h Qd  2c 9c 7d
Carenbon  860897371  4  3  cc  +kc    +kc     c        b         1230   90  320 9c Kc Kd 5h  Td 9d 5c
Carenbon  860897510  5  2  c   +bc    +k     +kc      +kc        1460   70   77 Ad As 8c 4d  5d 7h 2c
Carenbon  860897558  4  3  cc  +kc    +kc     c        c         1467   90  170 Ac 3d 4s 9h  Qs 5d 7c
Carenbon  860897661  5  3  c    c      c      cc       f         1547  120    0 9s 9d Qs 5c
Carenbon  860897766  5  2  cc  +kc    +kc     c        f         1427   70    0 Jc Jd Qc 9h
Carenbon  860897831  4  2  c   +k     +k     +k       +bc        1357   50   65 Ah 2s 7h 2c  Ac Qc 8d
Carenbon  860897886  4  3  cc   c      c      c        k         1372   70  150 2d 7h Jc Kd  5c 3d Kh
Carenbon  860897924  4  2  c   +k     +k      k        k         1452   10   10 8d Th 5c Jh  2h Ac 6s
Carenbon  860897961  6  6  c    c      kc     k        cc        1452  110    0 Ks 3d Ad 2s  4d 9h 2d
Carenbon  860898051  7  5  c    c      c      c        c         1342   90    0 9d 5s Ks 5c  4d Ts Td
Carenbon  860898146  7  4  c    k      k      b        c         1252   50    0 9d 7d Kh Jd  Jc 7h Qd
Carenbon  860898253  7  3  c   +k     +kc    +kc      +kc        1202   70   90 Ah 4s 7h Jd  2c 2s 5s
Carenbon  860898343  6  1 +Bc   c      c     +kc      +kcc       1222  150    0 6d 7s 7d 4s  Ts 6c 4h
Carenbon  860898457  7  7  c    r      bc     cc       c         1072  150    0 6h 8d Tc 5s  Ad 6d Ac
Carenbon  860898560  7  7  c   +kc     c      k        c          922   70    0 8h Ah Kc 6s  4c 9h 4h
Carenbon  860898694  8  2  c    kc     c      k        c          852   60   70 7d 8s 2s 3d  5d 2c 6h
Carenbon  860898765  8  3  c    k      c      f        -          862   30    0 4s 5d 5s 3h
Carenbon  860898877  8  1 +Bk   c      k      k        k          832   20   50 4d 6c 7d 8d  Qs Kd 2c
Carenbon  860899025  7  2  c   +k     +k      c       +kc         862   70    0 Kd Ac 3s Th  4c 2h 3d
Carenbon  860899108  7  5  c    cc     c      cc       kc         792  120    0 6d 9c 5d Ks  8h 5h As
Carenbon  860899205  7  6  c   +kc     f      -        -          672   30    0 Ad 8s 6c
Carenbon  860899293  7  1 +Bc   c      c      c        r          642  110  200 2h 5h 8h 9h  Qd Kh 5d
Carenbon  860899358  7  5  c    c      c      cc       k          732   80    0 Kh 2c Qc 7s  Ac 6d Jd
Carenbon  860899458  7  2  c    k      k      kc      +kf         652   30    0 4c Qc 6h 4s
Carenbon  860899569  7  6  c   +k     +k      c        k          622   30    0 7s Ad 3h Qc  7c Th Ks
Carenbon  860899652  6  4  c    c      k      k        k          592   20    0 Ac Qs Kd 8d  7s 9c 4h
Carenbon  860899731  6  1 +Bk   k      k      k        f          572   10    0 3c 6c 8c 5s
Carenbon  860899810  6  4  c    c     +b      -        -          562   40   80 As 6d Ah
Carenbon  860899841  6  5  c   +k     +k     +k       +kc         602   30   45 Ac 2d 5s 7h  5c 3h Jc
Carenbon  860899903  6  2  cc   c      kc     c        c          617   90    0 8d 4c 7c 3c  8c Th Jd
Carenbon  860899992  6  5  c    kc     kc     cc       kc         527  140    0 6s 2s 5h 4c  5d Ks Kd
Carenbon  860900106  6  3  c    c      c      ccc      c          387  140    0 5d 3c 9h 8d  Qh 7d 8h
Carenbon  860900201  6  4  c   +k     +kc    +kc      +kc         247   70    0 7h 7c Kh 9c  8d 6c 4h
Carenbon  860900275  7  2  cc   kcc   +k      cc      +kf         177  100    0 6h Js 8c Tc
Carenbon  860900379  7  2  cc  +kc     c      c        cA          77   77    0 8h Kh 2c 3s  Jh Tc Th
Carenbon  861239949  2  2  cc  +kc    +kc    +kc      +kc        1000   90   90 Tc Ah 5d 9h  7s 6s 2c
Carenbon  861240023  2  2  c    c      c      c        c         1000   80   80 Kh 4c 8d 6s  Ah 2d 5c
Carenbon  861240091  2  1 +B    -      -      -        -         1000   10   10 6h
Carenbon  861240095  2  2  c   +b     +k     +k       +b         1000   40   60 Jh Jd 6d Jc
Carenbon  861240177  2  1 +B    -      -      -        -         1020   10   10 8c
Carenbon  861240181  2  2  r    -      -      -        -         1020   20   30 4s
Carenbon  861240189  2  1 +B    -      -      -        -         1030   10   10 4c
Carenbon  861240192  2  2  r    -      -      -        -         1030   20   30 Ts
Carenbon  861240194  2  2  r   +b     +bc    +b       +b         1040  110  220 Qh 8s Ks Kd  8d Ts 6h
Carenbon  861240270  2  1 +B    -      -      -        -         1150   10   10 2h
Carenbon  861240274  2  2  c    c     +kc    +k       +kf        1150   40    0 Ac Tc Kh 6s
Carenbon  861240305  3  1 +Bc   c      c      c        c         1110   90    0 4c 9c 3h Th  4d 5c Qs
Carenbon  861240347  3  1 +Bc   c      c      k        k         1020   50   50 2h 6h 8d Ad  5d 9s 4d
Carenbon  861240396  5  1 +Bc   c      c      c        c         1020   90    0 4s 8c 5c 5d  5h Qs 6s
Carenbon  861240431  5  5  c   +kc    +kc     c        c          930   90    0 Ad 8h 6c 9h  Jd 5d 8d
Carenbon  861240479  4  1 +B    -      -      -        -          840   10   10 7c
Carenbon  861240492  4  3  cc  +k     +kc     c        k          840   60    0 Qd 3c Ah 2d  3s Js 9h
Carenbon  861240546  4  1 +Bc  +kc    +k     +kf       -          780   30    0 7s 7h Qc 6d
Carenbon  861240602  4  4  c    k     +k     +k       +kc         750   40   50 Td 7h Ah 9h  6c 6s 7d
Carenbon  861240675  4  1 +Bc   c     +kc    +kc      +kc         760   90   90 2c 6c 6h 9h  As 5s 7d
Carenbon  861240717  4  4  r   +b      bc    +b       +b          760  110  165 Jc 9s Tc Jd  9d Js 6d
Carenbon  861240796  4  2  c   +b      -      -        -          815   20   30 Ts Jh
Carenbon  861240831  5  2  cc   c      c      c        c          825   90    0 6d 7c Jd 3s  3c 7s 5s
Carenbon  861240900  6  2  c    k      k      k        b          735   30   50 5d Qc 3c 2c
Carenbon  861240959  6  2  cc   c      c      c        c          755   90    0 8d 3c 9d Qd  Jd 2h 9s
Carenbon  861241063  7  7  c    k      k      k        br         665   90    0 Ah 6s 9c 8s  3s Js 9s
Carenbon  861241209  8  5  c    k      c      f        -          575   30    0 9d 4d 2h Th
Carenbon  861241269  7  2  c    k      cc     c        k          545   70    0 7c 3c 6d 3d  Tc 5s Kd
Carenbon  861241339  7  1 +Bk  +k     +b     +k       +kc         475   50   80 2d Qs Qd 5s  Td 8s 3c
Carenbon  861241464  6  6  c    c     +k     +k       +b          505   40  110 Qd 7h Qc 7s  Kd 5c 6h
Carenbon  861241548  6  4  cc   c      c      b        rc         575  130    0 3s 6h 7s 4s  Ks 5c 8s
Carenbon  861241652  6  6  c    b     +k      c        c          445   60    0 Ac 7c 6h Jd  4c 4d Kc
Carenbon  861241805  7  5  c   +k     +k     +k       +k          385   10   10 8h Qs Jd Ah  7s 3c 4h
Carenbon  861241897  6  3  cc  +kc    +k     +k       +b          385   50  110 9s Kh 6s Qc  5s Qh 6c
Carenbon  861241967  5  1 +Bk   k      k      c        c          445   50    0 3s 9s Ad 5d  5s Qh 6d
Carenbon  861242033  5  2  c    kc     c     +bc      +kc         395  100  210 6d 8c 2s 6h  8d 3c As
Carenbon  861242099  5  5  c   +kc    +b     +kc      +kf         505   60    0 Qc 7s Qs 9d
Carenbon  861242174  5  4  c   +k     +b      -        -          445   30   40 8d Ks Kc
Carenbon  861242205  5  2  c    k      k      kc       r          455   70  160 3c 7c 5d 9s  4h 3h 6c
Carenbon  861242319  6  1 +Bk   c      f      -        -          545   20    0 4c Tc Qh
Carenbon  861242353  5  2  QQ   -      -      -        -          525    0    0 Kd
Carenbon  861746450  3  1 +B    -      -      -        -          525   10   10 3h
Carenbon  861746455  3  1 +Bc  +b      c      b        b          525   90  160 4h Ah 9c 2h
Carenbon  861746497  3  3  r   +bc    +kc     c        k          595   80    0 Qd 8c 4d Ts  Qc Kd 5c
Carenbon  861746532  3  1 +B    -      -      -        -          515   10   10 6d
Carenbon  861746543  3  2  c   +k     +kc    +k       +kc         515   50   55 As Jh 4h 4d  3s 7s 8c
Carenbon  861746581  3  3  c    c      k      b        b          520   70  130 Ts 3h Jh 6d
Carenbon  861746633  3  3  c   +k     +k     +b       +b          580   50   50 8s Jc 3h 8c  Ac 3d 4d
Carenbon  861746659  3  3  c   +k     +b      -        -          580   30   40 6s Ac As
Carenbon  861746681  3  1 +B    -      -      -        -          590   10   10 7d
Carenbon  861746690  3  1 +B    -      -      -        -          590   10   10 3s
Carenbon  861746706  2  1 +Bc   c      c      k        c          590   70    0 6s 8s 7s 3h  6d Jd 9h
Carenbon  861746741  2  2  c   +k     +k     +kc      +k          520   30    0 Jh 2h 3s Kc  9c Qh As
Carenbon  861746776  2  1 +B    -      -      -        -          490   10   10 5d
Carenbon  861746779  2  2  c    r      b      -        -          490   50   80 7h Qd Tc
Carenbon  861746795  2  1 +Bc   c      f      -        -          520   30    0 4s Qh 7d
Carenbon  861746817  3  1 +Bc   c      k      c        f          490   60    0 3d 9c 4s 4d
Carenbon  861746874  3  1 +Bc   c      c      c        k          430   70    0 6h Jd 9s 5s  3c 4s Qc
Carenbon  861746909  3  3  c   +k     +b     +bc      +kc         360   90   90 6c 8c Td 8s  7c Th 7h
Carenbon  861746955  3  2  c    c      k     +k       +k          360   20   40 7s 5h Js Ac  7h Kh 2s
Carenbon  861746981  3  2  c   +b      c      c        f          380   60    0 6d Th 9d 5c
Carenbon  861747035  4  2  c    k      k      c        k          320   30   30 Ac 8s 3s Js  2s Th 7c
Carenbon  861747087  4  4  c    c      c     +k       +k          320   50   55 7s 9h 3c Ah  Ks 6s 2c
Carenbon  861747123  4  4  c   +k     +k     +b       +b          325   50    0 8c 8s Qs Ts  3c Tc 5d
Carenbon  861747166  4  1 +Bc   c      c     +k       +kc         275   70   70 4d 9d 8c 8h  Kc 7d 3h
Carenbon  861747198  4  4  c    c      f      Q        -          275   20    0 Ks 7h 9c
Carenbon  861916298  5  1 +Bc   c      c      c        c          250   90    0 5h Jc 3c 7h  3d 6d 8h
Carenbon  861916385  4  1 +Bk   k      k      c        k          160   30    0 3h 9d 4d 5s  6h Jh Ks
Carenbon  861916445  4  4  c   +k     +k      c        c          130   50   55 Ah 7s 7c 3d  Jh 4d 2d
Carenbon  861916525  5  5  c   +b     +b     +kc      +k          135   60   95 Js Ad 9s Kh  8c 5c Ah
Carenbon  861916628  6  6  cc   kc     k      k        r          170   90  330 Qs 3c 2s Tc  2h 6d 2d
Carenbon  861916788  6  3  cc   kc     cc     k        kc         410  130    0 7h Ks Qs 3c  9h Js Qh
Carenbon  861916930  6  2  cc   k      c      c        k          280   60  100 4d 2c 7h 6s  2h 8h 6c
Carenbon  861917043  6  5  cc   cc     c      k        k          320   80  160 5s 3h 4d 8h  Qd As Qc
Carenbon  861917181  6  2  cc  +kc    +kc     c        c          400  100  200 As 4s 3d 5d  Jd 8h 8d
Carenbon  861917294  6  5  cc   brc    kc    +kc      +kc         500  180    0 7h Ah 9c Ks  3h 4h Ac
Carenbon  861917458  6  4  ccc +kc    +kc    +k       +k          320   70    0 Qd Ah Th 2d  9h 6h 3c
Carenbon  861917588  7  1 +Bk   c      c      ccc      kf         250  120    0 5d 8d 4s Qs
Carenbon  861917720  8  1 +Bk   c      cc     c        b          130  120  340 5h Qd Kd 8d  7h 7c 7d
Carenbon  861917832  7  3  c    c      c      k        kc         350   60    0 7d 5s 4s 2d  7s 5h Jd
Carenbon  861917920  8  6  c   +b     +bcc   +kc      +kf         290  120    0 Qs Qd 3h 9c
Carenbon  861918052  8  6  c   +kc    +kc    +kcc     +k          170  120    0 6h 6c Kd 5c  Jd Ts 5h
Carenbon  861918315  8  1 +Bk   k      cA     -        -           50   50  105 3s 8s 9c 7h  Kh 6h Ah
Carenbon  861918492  8  3  Q    -      -      -        -          105    0    0 5h
