Babette   860443925  7  6  c    kc     kc     bc       krc        735  210  415 8d 2c 5c Qc  8s Ac Kc
Babette   860444203  7  7  c    k      kc    +kc      +kc         940   80    0 9d 6c 3s 6s  Ad Ts 4c
Babette   860444328  6  4  c   +kc    +krc   +kc      +bc         860  190    0 7c Ac 6s Kc  2d 5c 5s
Babette   860444581  7  5  f    -      -      -        -          670    0    0 7h
Babette   860444628  7  2  Q    -      -      -        -          670    0    0 7c
Babette   862216399  5  2  c    c      f      -        -          670   20    0 8d 6h Kh
Babette   862216441  5  1 +Bc   c      c      cc       k          650  110  165 4h 8h Jc 7s  Kc 4d 8s
Babette   862216526  5  5  c   +k     +kc    +kc      +kf         705   50    0 Ad 3d Jd 6s
Babette   862216599  5  5  c   +k     +kc    +bc      +kc         655   90    0 Qh 5h 2d 8s  7d Ah Kd
Babette   862216658  6  6  c   +kc     k      k        b          565   50   75 8d As 5s 9c  2d Td 4s
Babette   862216748  6  4  cc   kc     kc     kc       brc        590  140  245 9s 8c Td Jh  Qd Kc 8d
Babette   862216883  6  3  c   +k      -      -        -          695   10   20 8d 5c
Babette   862216982  5  1 +Bcc  c      c      c        c          705  110    0 4d 7s Qd Kd  5c 8h 2s
Babette   862217035  5  4  c   +kc     ccc    kc       kf         595  120    0 As Jd Th 3h
Babette   862217163  6  3  cc  +kc    +kc    +k       +k          475   50    0 6h Qc Ad 9c  Kd 2h Tc
Babette   862217203  6  6  f    -      -      -        -          425    0    0 Kh
Babette   862217351  6  3  c   +k     +kc    +k       +kf         425   30    0 Ks 6s Tc 6d
Babette   862217414  6  1 +Bc   cc     kf     -        -          395   40    0 4c 8d 9c
Babette   862217587  7  6  c    kc     kc     cc       c          355  170    0 9s Jh Td Qc  6d 5d Tc
Babette   862217761  7  7  c    c      r      rr       c          185  160  240 6c 7d 2d Th  Ah As 5c
Babette   862217858  7  1 +Bk   k      cc     r        b          265  130  250 2d Ts 9s 6s  Qd 5s Qs
Babette   862217992  7  6  c   +bc    +bc    +kc      +k          385  110    0 Kh Kd Ah Th  9s 5c 3s
Babette   862218137  7  7  r    b      c      f        -          275   50    0 Kc Ah Qh 9c
Babette   862218262  7  6  c   +kc    +kc    +kc      +kc         225   90  125 4c 4s Kd 9d  Ac 3s Ad
Babette   862218388  7  6  cc   cc    +kc    +kc      +kf         260   90    0 Jh Qd Ad Ts
Babette   862218513  7  2  Q    -      -      -        -          170    0    0 5s
Babette   862218777  7  1 +Bk   c     +kc     r       +b          170  100  160 2c 3c 2s 5h  8s 7h As
Babette   862218912  7  7  f    -      -      -        -          230    0    0 Jh
Babette   862219001  6  6  cc   cc     c      f        -          230   90    0 Jc Qh 7d 8c
Babette   862219099  5  3  cc   -      -      -        -          140   15    0 9d  2h 4d Ts 6d 5h Ks
Babette   862219146  5  3  c    kc     kc     rrcA     -          125  125  150 9d 7s Js 5h  8c 6d 6c
Babette   862219296  4  3  c   +b      -      -        -          150   20   30 Kh Kd
Babette   862219327  5  1 +Bc   c      c     +kc      +kc         160   90   90 5d 2h Td Jh  3s Qd 3d
Babette   862219366  6  1 +Bk   r      b      b        r          160  110  130 3d 2d Kc 5s  Jc Ad 4c
Babette   862219452  5  3  f    -      -      -        -          180    0    0 9c
Babette   862219512  5  3  cc  +brc   +kc     rc       cA         180  180  275 Td Ts 9h 6s  8s 9c 7c
Babette   862219585  6  3  c    b      b      rc       c          275  120  125 2s 5s Qd Ks  9s 2h 5c
Babette   862219670  6  6  cc   k      b      b        b          280  100  320 9d 7d 8d Kh  9s Th 6s
Babette   862219787  6  4  c    c      c      c        f          500   60    0 7h 9d Ac Th
Babette   862219881  6  2  f    -      -      -        -          440    0    0 9s
Babette   862219913  6  6  c   +k     +k     +b       +kf         440   30    0 Kd Td Jh 7s
Babette   862219971  6  3  c    b     +b     +brc     +k          410  120    0 5c 3h Qc 5s  9c 6d Ad
Babette   862220030  5  5  c   +kc    +kc    +kc      +kc         290   90  105 Th Ac 8h 9h  Td Qc Qs
Babette   862220075  5  3  cc   bc     c      cc       k          305  120    0 5d Js 3h Qc  Qh Jh 7d
Babette   862220180  5  3  c    k      kc     c        k          185   50  120 5d 8d 7s 4h  5h 9d Jd
Babette   862220279  4  3  cc  +k     +kr    +b       +bc         255  120    0 7c Kd Kh 9h  Jd Tc Ah
Babette   862220332  4  4  c    k      c      c        c          135   70    0 7c 3s 6c Td  8s Th 7h
Babette   862220397  4  3  c    c      c      k        cA          65   65    0 9d 6s 7d Td  5h 4c Ts
