diablo    862078314  4  2  cc  +kc    +kc    +kf       -          750   50    0 9h Qc Th 3c
diablo    862078340  4  2  cc  +kc    +kc    +bc      +kf         700  130    0 6c 6h 9c 9h
diablo    862078406  4  4  c   +b      -      -        -          570   20   40 Ts Kc
diablo    862078428  4  2  cc   c      k      k        c          590   50    0 4s 3s 7s Kd  8d 7c 6c
diablo    862078476  4  2  c    k     +b      -        -          540   30   40 8d 5d 5h
diablo    862078501  4  2  rrc  c      c     +kc      +kf         550  100    0 7c 5h Jc Js
diablo    862078537  4  4  rr  +kc     c      c        k          450   90   90 8s 7c 2d Ah  9d 4d 7d
diablo    862078599  4  1 +Bc   k      k     +kc      +kf         450   40    0 4h 2s Jd 2c
diablo    862078634  4  3  rc   c      c      c        f          410   90    0 4h Td Qc 5s
diablo    862078672  4  3  r    r      k      k        b          320   60  170 9c Ad Th 8d  Qd Ac Qs
diablo    862078740  4  4  c    c      f      -        -          430   20    0 7h 6h 4s
diablo    862078787  4  1 +Bc   c     +kc    +br      +kc         410  130    0 4s 3d 4d 4c  Js 9d 6h
diablo    862078840  5  1 +Bc  +kc    +kc    +kc      +k          280   70  140 3s Ad 6s 4h  Qd 3h Qs
diablo    862078866  5  2  r   +b     +bc    +kcc     +kf         350  150    0 Js Jd 6d Th
diablo    862078930  5  5  cc   c      c      cf       -          200   70    0 Jh Qs 2s 8h
diablo    862078996  6  1 +Bk  +k      cf     -        -          130   30    0 4d As Jc
diablo    862079065  6  3  rc   rr     cA     -        -          100  100    0 5c Kc Jc 9s  Td 4d As
diablo    862081898  8  5  r   +b     +b     +br      +k         1000  110  340 Ad Kh 6h Kd  2s 3d 9h
diablo    862081978  8  5  c   +kc     c      cc       cf        1230  110    0 Ah 3c 8c Js
diablo    862082101  8  8  rr  +kc    +kc     kcc      krr       1120  210    0 Ks 6d 2d 4d  3d Qs 7s
diablo    862082262  8  5  c    c      c      c        kf         910   70    0 8h 4s 7d 3c
diablo    862082347  8  7  cc  +k      k      c        k          840   60    0 3h Kh 3c 5s  Ac 8d Qh
diablo    862082459  7  5  c    c     +kc     c        rr         780  150  275 7c Qd Kh Tc  Jd Ah 5c
diablo    862082556  7  3  c   +kc    +k     +kc      +k          905   60    0 Qd 2d Th Ts  7c 7h Jd
diablo    862082670  7  6  c    c      c      c        c          845   80    0 4c 6c 7h Td  5d Kh Jd
diablo    862082741  6  1 +Bc   c      rr    +kc      +kc         765  150  225 9s 8s Jd 9h  Js Th 2d
diablo    862082817  6  4  c    c      cc     kc       b          840  130  480 9c Qh Jc 5d  2s 5s 5h
diablo    862082903  6  1 +Bc   fQ     -      -        -         1190   20    0 2c Qh
diablo    862205195  6  4  cc   c      cf     -        -         1170   50    0 3h 5c Qs
diablo    862205364  6  6  r   +b     +b     +b       +bc        1120  120    0 9h 9s Jh Qs  7h Th 6d
diablo    862205440  6  6  c    k     +bc    +b       +kc        1000   90    0 5c Kc Ks 5d  3d Jd 4h
diablo    862205541  6  4  cc   c     +kc     c        c          910   90    0 Th Qh 8d 7s  4h 5c 7d
diablo    862205660  6  5  c    c      c      c        f          820   70    0 8c 6s Tc Jc
diablo    862205762  6  6  c    c      k      c        c          750   70  135 7c Js 8d Qs  Qc Ad 7d
diablo    862205868  6  3  cr  +kr     k     +b       +b          815   90  290 Th Ac Jh Tc  5s 5c Js
diablo    862205981  6  3  ccc  c      br     k        k         1015  110    0 3s 4c Ah Td  5h Qh 4s
diablo    862206141  6  3  f    -      -      -        -          905    0    0 5d
diablo    862206781  4  3  c   +br    +b     +kc      +kc         995  100  100 Kh Kd Ah Qc  Jh 7c Qd
diablo    862206832  3  2  c   +b      -      -        -          995   20   30 Qc Qh
diablo    862206845  3  2  rr   brc   +k     +k       +k         1005   80  200 7c Ts Qh 6d  2d 8h 9s
diablo    862206897  4  3  c    k      k      f        -         1125   10    0 Qh Js 6c Ah
diablo    862206944  4  3  c    b      b      b        b         1115   90  100 7d 3s 8d Td  4h 6c Kh
diablo    862206988  4  3  c    k      c     +kc      +kf        1125   50    0 4c 7d Qc 6c
diablo    862207025  4  1 +Bc   k     +k     +kc      +kf        1075   40    0 8h 2s 8d 9d
diablo    862207089  4  2  f    -      -      -        -         1035    0    0 Ts
diablo    862207095  4  1 +Br   k      k     +b       +b         1035   60   60 2s 6h 4h 2c  Ks 2d Jc
diablo    862207127  4  1 +Br   b     +b      b        b         1035   90  180 2d 6h Td 5h  2s 4c 2h
diablo    862207161  4  2  r   +k     +k     +b       +k         1125   40   40 6s Ac Js Qh  8s Jc 9s
diablo    862207199  4  3  c   +kc    +k      k        k         1125   20   50 Js 3s 4c 9h  Kh 5d Jd
diablo    862207254  4  3  f    -      -      -        -         1155    0    0 Qd
diablo    862207310  4  4  cc  +kc     rc    +bc      +k         1155  150  225 Jd 9c Th Ts  Kh 8s 5c
diablo    862207366  4  3  c   +k     +kc    +kc      +bc        1230   90    0 6c 6s 4h Kc  9d Jh 9c
diablo    862207449  4  2  r   +b     +b      -        -         1140   50   80 Ad 5d 7d
diablo    862207487  4  3  c   +b      -      -        -         1170   20   30 Qc Qd
diablo    862207504  4  4  c   +kc    +kc    +b       +b         1180   80   85 Kh 7c Jd 7s  Kd Ad 5h
diablo    862207541  4  1 +Br  +b     +b     +br      +b         1185  140  140 6h Kc 4d 2s  Ad Qh Qd
diablo    862207573  3  1 +B    -      -      -        -         1185   10   10 2s
diablo    862207579  3  3  r    -      -      -        -         1185   20   30 Qs
diablo    862207584  3  1 +B    -      -      -        -         1195   10   10 3s
diablo    862207590  3  1 +Br  +kf     -      -        -         1195   20    0 3d Qd
diablo    862207605  3  1 +BQ   -      -      -        -         1175   10    0 2c
