BJdealer  862020442  8  5  c   +Q      -      -        -         1000   10    0 Ac Qd
BJdealer  862217587  7  1 +Bc   kc     kc     ccc      bc         990  170    0 3h Ts Ah Kd  4s 2h Qh
BJdealer  862217761  7  2  c    c      cc     brc      b          820  160  240 Jc 8c 9c Ac  Qc 3d Qh
BJdealer  862217858  7  3  c    k      rc     c        c          900  130    0 4d Tc 5d 3c  9c Js Ad
BJdealer  862217992  7  1 +Bk   cc     cc     bc       k          770  110    0 2s Td As Jc  Qc 4c 4d
BJdealer  862218137  7  2  cc   c      c      r        rr         660  170  280 4s 5d Th 6s  Ac 7c Ts
BJdealer  862218262  7  1 +Bk   r      b      b        b          770   90  125 2d 7d 3h 2c  8s 7c 4d
BJdealer  862218388  7  1 +Br   r      b      b        b          805  110  400 5s 9h 6h 7c  3s 4s 3d
BJdealer  862218513  7  7  r   +kc    +bc     r       +br        1095  170  220 Ks Ah Td 8d  4d Ts 4c
BJdealer  862218640  6  6  c    c      c      rc       c         1145  160    0 4s 6d 5c 8c  Tc Td Kd
BJdealer  862218777  7  3  c    b      b      bc       c          985  100  160 3s 9s 6s Th  Jc 9d Kd
BJdealer  862218912  7  2  Q    -      -      -        -         1045    0    0 7h
