Spearmint 860614573  4  4  r    c      f      -        -          895   30    0 8s Js 2h
Spearmint 860614603  4  4  f    -      -      -        -          865    0    0 Jc
Spearmint 860614617  4  1 +Bf   -      -      -        -          865   10    0 6c
Spearmint 860614630  4  2  f    -      -      -        -          855    0    0 Kd
Spearmint 860614671  4  4  f    -      -      -        -          855    0    0 9c
Spearmint 860614689  5  3  cc  +kc    +k     +k       +k          855   30   35 4s 4h 4d As  Jc Qd 4c
Spearmint 860614758  5  1 +Bk   c      c      c        f          860   60    0 4c 6c 8d Th
Spearmint 860614799  5  5  r    -      -      -        -          800   20   30 Td
Spearmint 860614811  5  5  c    k     +bc    +k       +k          810   50  100 Ah 7c 7h Jd  Qc 9d 9h
Spearmint 860614876  5  5  c    f      -      -        -          860   20    0 8d 2c
Spearmint 860614917  7  6  f    -      -      -        -          840    0    0 Qh
Spearmint 860615018  7  3  cf   -      -      -        -          840   10    0 5c
Spearmint 860615115  7  2  cc   b      cc     kc       f          830   90    0 9h Ts 3d 8h
Spearmint 860615264  6  3  f    -      -      -        -          740    0    0 5s
Spearmint 860615283  5  5  f    -      -      -        -          740    0    0 Tc
Spearmint 860615334  7  4  f    -      -      -        -          740    0    0 Jh
Spearmint 860615421  6  5  cc   k      k      k        b          740   40   50 3s 4h 2h Qd  6d Ad 2c
Spearmint 860615521  7  3  f    -      -      -        -          750    0    0 8c
Spearmint 860615631  7  5  f    -      -      -        -          750    0    0 9s
Spearmint 860615715  7  6  c   +b     +bc    +k       +kc         750   80  135 Tc Th Kh Js  8h Td 2s
Spearmint 860615830  6  4  f    -      -      -        -          805    0    0 Kd
Spearmint 860615877  7  6  f    -      -      -        -          805    0    0 Js
Spearmint 860616023  7  6  r    -      -      -        -          805   20   30 Ac
Spearmint 860616038  8  1 +Bk  +b     +b      b        b          815   80   80 2s Ad 7h 9d  5c Qh 3h
Spearmint 860616129  6  4  c    rc    +br    +b       +b          815  150  160 Ks Kc Kd 6h  5d 5s Kh
Spearmint 860616208  6  4  r    -      -      -        -          825   20   30 Ah
Spearmint 860616249  5  2  f    -      -      -        -          835    0    0 Td
Spearmint 860616259  5  5  r    -      -      -        -          835   20   30 7d
Spearmint 860616276  5  2  f    -      -      -        -          845    0    0 Qc
Spearmint 860616335  5  4  r    c      f      -        -          845   30    0 5d Qd 6h
Spearmint 860616367  5  5  c   +b     +b     +b        -          815   60  100 6d 5h 5s 8d
Spearmint 860616422  5  2  Q    -      -      -        -          855    0    0 Kc
