Blackface 822154325  3  2  crc +kr    +kr    +b       +b         1000  140  260 Kc Kd Jc 7h
Blackface 822154424  3  2  f    -      -      -        -         1120    0    0 Th
Blackface 822154445  3  3  cc   kc     c      f        -         1120   50    0 6h 7c 5d Kd
Blackface 822154513  4  1 +Bf   -      -      -        -         1070   10    0 2s
Blackface 822154609  4  4  f    -      -      -        -         1060    0    0 Qd
Blackface 822154691  4  3  Q    -      -      -        -         1060    0    0 Qd
Blackface 822154950  3  2  f    -      -      -        -         1060    0    0 7s
Blackface 822154995  3  2  c   +kc     k     +b       +k         1060   40  100 Jh Ts Qs Th  Qh Qc 3c
Blackface 822155080  3  1 +Bc   k      k      k        r         1120   60    0 3c Ks 2c Js  3d Ts 5c
Blackface 822155188  3  2  c    -      -      -        -         1060   10   20 7s
Blackface 822155217  3  1 +Bf   -      -      -        -         1070   10    0 4c
Blackface 822155300  3  3  c    k      kr     c        c         1060  100    0 8s Jh 4c Kc  6d Qh 8h
Blackface 822155411  3  2  Q    -      -      -        -          960    0    0 Ts
