stressbot 820706750  8  5  c    k      f      -        -         1105   10    0 4s 6c Jc
stressbot 820706842  7  4  rc   c      k     +kc      +kc        1095   80    0 4s 8c 3d Jd  Kc Ac Js
stressbot 820706905  8  8  c    c     +kc    +kc      +kc        1015   90    0 7d 3c 3h 4d  2s 7s 2h
stressbot 820707009  8  7  cc   k      k     +kc      +kf         925   40    0 5d Jh 8h As
stressbot 820707093  8  4  rc   bc     c      c        b          885  130  450 4c 7s 2s 2d  As 2h Ad
stressbot 820707228  8  5  c   +kc    +bc    +bc      +b         1205  120  155 Ts As Jh Ad  Jc 7h 8s
stressbot 820707327  8  8  cQ   -      -      -        -         1240   10    0 Ts
stressbot 821498088  4  3  r    c      c      k        k         1230   60    0 9h Kh 8d 2c  Ac 9s Ts
stressbot 821498135  4  2  r    cc     cc    +kc      +b         1170  150  225 4h Tc 5h Td  Th 6c 2s
stressbot 821498191  4  3  cc  +kc     r      c        r         1245  130  135 8s 4d 7c Kd  5h As 2c
stressbot 821498250  4  4  f    -      -      -        -         1250    0    0 Qd
stressbot 821498260  4  3  cc  +kc    +kc    +kr      +k         1250   90  190 Td Kd 6h 9c  Ts 3d 8d
stressbot 821498345  4  4  r   +b      b     +b       +b         1350   90  160 Ks 3c 6h 6s
stressbot 821498380  4  4  c    c      c      k        c         1420   60   80 Th 2s Tc 8s  5d 3s Ad
stressbot 821498458  4  3  f    -      -      -        -         1440    0    0 3c
stressbot 821498480  4  2  r   +b     +b      k        c         1440   70    0 6c Ad Th 3d  As Kd 4s
stressbot 821498522  4  2  c   +k     +k      c        k         1370   30    0 Js Ah 5s Kd  9c Qc 9d
stressbot 821498579  4  3  f    -      -      -        -         1340    0    0 Ts
stressbot 821498591  4  1 +Bc   r      b      -        -         1340   60  120 3s 5d 4c 6d
stressbot 821498642  4  2  cc  +b     +b     +b       +k         1400   70  150 Th Jc 4h 5h
stressbot 821498685  4  2  f    -      -      -        -         1480    0    0 Jc
stressbot 821498701  4  4  cc  +kc    +b     +bc      +k         1480   90    0 8s Qc 8h 7s  9s 4d 7c
stressbot 821498783  4  2  cc   rc     c      c        c         1390  110    0 7s 5d Jd 8h  8c As 5c
stressbot 821498839  4  4  f    -      -      -        -         1280    0    0 Kh
stressbot 821498852  4  1 +Bc   c      rc     c        c         1280  130  130 2d 8d 3h Qh  Td 7c 5d
stressbot 821498896  4  1 +Bc   ccc    ccc    r        b         1280  210  610 7c Qh 5c Ac  6s 8h 9s
stressbot 821499003  4  1 +B    -      -      -        -         1680   10   10 6d
stressbot 821499027  4  1 +Brc  r      b     +b       +b         1680  120  240 9s 6s 3s 3h  8s 7h As
stressbot 821499109  4  1 +Bc   c     +bc     c        c         1800  110  250 2d 8c Ac 4d  8h 4s Ah
stressbot 821499174  4  2  f    -      -      -        -         1940    0    0 9c
stressbot 821499226  4  4  rc  +b     +b     +b       +b         1940  100  180 Jc Js 4s 8h
stressbot 821499270  4  2  c    k      k      c        f         2020   30    0 Ts 7c Qc Ad
stressbot 821499301  4  2  f    -      -      -        -         1990    0    0 Kh
stressbot 821499351  4  4  f    -      -      -        -         1990    0    0 9s
stressbot 821499378  4  3  c    k      k     +b        -         1990   30   40 6d 9d Jh Jd
stressbot 821499401  4  4  r    c      f      -        -         2000   40    0 9d 6c Kh
stressbot 821499439  4  3  f    -      -      -        -         1960    0    0 6c
stressbot 821499464  4  2  c   +k     +kf     -        -         1960   10    0 9d 3d 4c
stressbot 821499499  4  2  rc  +kc    +bc     c        rrrc      1950  240    0 3s 7h 4s Jc  Js 2s Ks
stressbot 821499564  4  2  c    f      -      -        -         1710   10    0 Ad 5s
stressbot 821499602  4  4  f    -      -      -        -         1700    0    0 9h
stressbot 821499609  4  4  c   +kc    +b     +b       +k         1700   60  120 Ad Jc Tc 5c  6s 8s 6c
stressbot 821499650  4  2  f    -      -      -        -         1760    0    0 8s
stressbot 821499664  4  2  rc  +kc    +kc     c        f         1760   80    0 6c 8s Tc 4d
stressbot 821499732  4  1 +Bf   -      -      -        -         1680   10    0 5d
stressbot 821499776  4  2  f    -      -      -        -         1670    0    0 Ts
stressbot 821499803  4  4  c   +b      b      k        k         1670   40   80 Jc 2s 5s 8c  6s Ts Th
stressbot 821499850  4  3  r    k     +bc    +kc      +kc        1710  100    0 6c 5h 6h Jh  Ad 5c 2s
stressbot 821499918  4  1 +Bf   -      -      -        -         1610   10    0 6d
stressbot 821499929  4  3  c   +kc     c     +b       +b         1600   80  140 9h Jh 8s 9s
stressbot 821499997  4  3  f    -      -      -        -         1660    0    0 6d
stressbot 821500011  4  4  c   +b      -      -        -         1660   20   30 Ah Qs
stressbot 821500025  4  1 +Bf   -      -      -        -         1670   10    0 2d
stressbot 821500031  4  2  f    -      -      -        -         1660    0    0 5c
stressbot 821500037  4  4  f    -      -      -        -         1660    0    0 Th
stressbot 821500075  4  2  cc   r      c     +kc      +b         1660  100  230 7c 8c Js Kh  5c 4h 6s
stressbot 821500132  4  3  f    -      -      -        -         1790    0    0 Qs
stressbot 821500144  4  1 +Bc   c     +b     +b       +b         1790   90  160 2c 7s As Ah
stressbot 821500178  4  4  c   +k     +k     +k       +b         1860   30   60 8c Td Ks Ah  6c 6s As
stressbot 821500221  4  3  r   +b     +b     +k       +kc        1890   70    0 As 5c 9d 2s  Qh Jd Js
stressbot 821500265  4  1 +Bf   -      -      -        -         1820   10    0 2h
stressbot 821500303  4  3  rc  +br    +br    +b       +brrr      1810  290  590 As 8d Ad 5h  Ah Ts 8h
stressbot 821500394  4  3  c    r      c      r        r         2110  130  260 6c 8d Jd 5d  As 7s 4s
stressbot 821500442  4  1 +Bc   r      r     +b       +b         2240  120  220 3s 2h 8s Qh
stressbot 821500506  4  1 +Bk  +b     +b      r        b         2340  100  260 4d 4h Jd 5d
stressbot 821500564  4  4  cc  +kf     -      -        -         2500   20    0 2d Td
stressbot 821500605  4  1 +Bcc  kc     b      r        b         2480  130  165 3d 6s 2h 7s  4d 8h 8d
stressbot 821500661  5  4  c    cf     -      -        -         2515   30    0 7d 4h
stressbot 821500767  5  1 +Br   b      b      -        -         2485   50   80 3c 7d 8s
stressbot 821500808  5  5  c    f      -      -        -         2515   20    0 Ts Jh
stressbot 821500847  4  3  r    b      b      b        k         2495   70    0 Tc 5c Qh 7c  6d Ad Kc
stressbot 821500891  4  4  c    c      c      b        b         2425   80  160 Ad Kd 3c Qh  Tc Js 3d
stressbot 821500961  4  1 +B    -      -      -        -         2505   10   10 4h
stressbot 821500978  4  1 +Bc   f      -      -        -         2505   20    0 4c 9h
stressbot 821501080  4  1 +Bc   r      b      b        -         2485   80  140 4c Td 3d Js
stressbot 821501159  4  2  r   +b      b      f        -         2545   50    0 Jh As 2h 3c
stressbot 821501208  5  4  cc  +br    +bc    +kc      +kc        2495  130    0 4d 4c Ah 9s  Jh Jd 5h
stressbot 821501310  5  1 +Bf   -      -      -        -         2365   10    0 2d
stressbot 821501357  5  4  f    -      -      -        -         2355    0    0 7c
stressbot 821501425  5  3  r    r      b     +b       +b         2355  100  150 Qs Kh Qh Kc  Kd Js Qd
stressbot 821501493  5  2  cc  +bc     k     +bc      +kf        2405   80    0 Jh 3s 9d Kc
stressbot 821501590  5  4  f    -      -      -        -         2325    0    0 6d
stressbot 821501645  5  3  rc   r      b      bc      +b         2325  140  180 Js 9s 2s As  4s Qh Td
stressbot 821501728  5  1 +Bc   rc    +b      br      +brrc      2365  250  285 2h Jc 2d 7d  4d 2c Js
stressbot 821501820  4  1 +Bf   -      -      -        -         2400   10    0 2d
stressbot 821501885  4  4  rc  +b     +bc    +b       +k         2390  100  105 Ah 3s Ks 5d  4s 5s 3c
stressbot 821501969  4  4  c    k     +k     +k       +k         2395   10   20 5d 3h 8d Kc  Td 5s 9h
stressbot 821502016  3  2  f    -      -      -        -         2405    0    0 Jh
stressbot 821502040  4  1 +Bcc  f      -      -        -         2405   40    0 4d Jh
stressbot 821502091  4  3  c   +kc    +kc    +b       +b         2365   80   80 5s Kc 2d Ac  7d 6h 3h
stressbot 821502142  4  4  f    -      -      -        -         2365    0    0 8h
stressbot 821502189  5  3  cc   kc     kf     -        -         2365   40    0 7s Kh 8c
stressbot 821502253  5  4  cc  +b     +bc     k        f         2325   90    0 Kd 9d 5d 6h
stressbot 821502366  5  3  r    b      b      b        b         2235   90  190 Kh 3c 6h 8d  9d Ks 3d
stressbot 821502430  5  1 +B    -      -      -        -         2335   10   10 2s
stressbot 821502440  5  5  f    -      -      -        -         2335    0    0 3h
stressbot 821502458  5  2  r   +b     +b     +b       +bc        2335  110  115 As Qc 8d 7d  Jh 9c Ad
stressbot 821502503  5  4  c   +br    +bc    +bc      +kc        2340  150    0 9c 9s Td Js  8c 4s 4d
stressbot 821502601  5  5  r    c      f      -        -         2190   30    0 7s 3s Qd
stressbot 821502645  5  1 +Bf   -      -      -        -         2160   10    0 3s
stressbot 821502654  5  3  cc   c      k      k        k         2150   30   70 8h 7s Tc 3c  3h Qh Ad
stressbot 821502706  5  5  f    -      -      -        -         2190    0    0 9h
stressbot 821502721  5  4  r    b      b      b        -         2190   70  150 7s 9s 3c Ac
stressbot 821502760  5  5  c    r      b      b        k         2270   70  150 4c 3d Qd 5d  4d Qc 6h
stressbot 821502819  5  2  c    c     +b      c        k         2350   60  130 5h Jc Kc 8h  9c 5c 9s
stressbot 821502882  5  2  r    -      -      -        -         2420   20   30 Kh
stressbot 821502914  5  5  cc  +bc    +bc    +bc      +bc        2430  160  160 6d Ah 7d Kd  2c 3s As
stressbot 821502962  5  5  f    -      -      -        -         2430    0    0 Js
stressbot 821503015  5  2  f    -      -      -        -         2430    0    0 7d
stressbot 821503039  5  4  f    -      -      -        -         2430    0    0 Qd
stressbot 821503053  5  4  f    -      -      -        -         2430    0    0 7c
stressbot 821503066  5  5  f    -      -      -        -         2430    0    0 Jh
stressbot 821503123  5  1 +Bc  +k      f      -        -         2430   20    0 3s Jc 9d
stressbot 821503157  5  1 +Bf   -      -      -        -         2410   10    0 5c
stressbot 821503203  5  4  f    -      -      -        -         2400    0    0 Ks
stressbot 821503249  5  5  cc  +kc    +kf     -        -         2400   30    0 9d 2d Jh
stressbot 821503381  5  3  f    -      -      -        -         2370    0    0 7s
stressbot 821503451  6  3  f    -      -      -        -         2370    0    0 9h
stressbot 821503560  6  4  rc   k      f      -        -         2370   30    0 7s 4d 3d
stressbot 821503649  7  7  c   +b     +k     +kf       -         2340   20    0 Ah 4c Qd 9h
stressbot 821503708  7  2  cc   r      b      k        b         2320   80  300 9h Qd Th 5s  Kd Ts Jd
stressbot 821503880  8  6  f    -      -      -        -         2540    0    0 9s
stressbot 821503972  8  1 +Bf   -      -      -        -         2540   10    0 3h
stressbot 821504116  8  4  c    c     +kf     -        -         2530   40    0 Ah 2d Kc
stressbot 821504241  8  4  rc  +k      f      -        -         2490   30    0 Ks 5c 8h
stressbot 821504400  8  6  f    -      -      -        -         2460    0    0 4d
stressbot 821504514  8  6  f    -      -      -        -         2460    0    0 2s
stressbot 821504607  8  1 +Brc  bc     b      kc       kc        2460  120    0 2c Ad 7h Td  Ac Jd 4d
stressbot 821504738  8  7  f    -      -      -        -         2340    0    0 Tc
stressbot 821504800  8  7  c    b     +b      -        -         2340   40   70 8s Ks 5h
stressbot 821504842  8  2  cc   c      c      r        r         2370  130  200 6h Th 4h 3c  7h As Js
stressbot 821504924  8  3  r    b      rc    +kc      +bc        2440  150  295 5s 6c 2h 6s  7c 2s 3d
stressbot 821505139  8  2  f    -      -      -        -         2585    0    0 6s
stressbot 821505206  8  6  c    f      -      -        -         2585   10    0 Kc 7s
stressbot 821505353  8  7  f    -      -      -        -         2575    0    0 9s
stressbot 821505427  8  2  c    c     +b     +k       +kc        2575   60    0 Th 5s 5c 7h  4d Ac 7d
stressbot 821505525  8  4  c    c      k      k        b         2515   50   70 5d Qc 8d 6d  2h 6h 4d
stressbot 821505585  7  7  r   +b     +b     +b        -         2535   70  160 Ad Js Kd Th
stressbot 821505641  8  5  f    -      -      -        -         2625    0    0 7c
stressbot 821505776  8  7  f    -      -      -        -         2625    0    0 8h
stressbot 821505868  7  1 +Bc  +kc    +bc    +k       +k         2625   70   70 2h Qs 2d 3d  8s 7h Jh
stressbot 821505960  7  7  r   +b      c      k        bc        2625   90  135 7s Jd 2c 3h  8c 9d Ts
stressbot 821506061  8  4  r   +b     +b     +b       +b         2670   90  340 As 6s 2s Kd  Ac 9c 6h
stressbot 821506158  8  6  c    b     +b     +b       +k         2920   60   65 4c Ah Ts 6h  Ks 7h 4d
stressbot 821506316  8  8  c    kc     c      kc       kc        2925   80    0 4h 6s 3s 9c  Kh 7c 7s
stressbot 821506426  6  3  fQ   -      -      -        -         2845    0    0 9c
stressbot 821847277  4  3  c    k      b     +b       +b         2845   70   80 9s 8h 7c 8c  4s 6c 2s
stressbot 821847373  4  3  c   +bc    +kc    +kc      +kc        2855   90  210 6h Kc 4h 7s  Jc 6c 4s
stressbot 821847442  4  3  c   +k     +k      c        f         2975   30    0 Qd 2s Ah 9d
stressbot 821847504  4  3  r    -      -      -        -         2945   20   30 7d
stressbot 821847516  3  2  r    b     +b      b        b         2955   90  180 5s 4h Qd 6d
stressbot 822142460  3  3  f    -      -      -        -         3005    0    0 8h
stressbot 822142483  3  3  c   +kc     rc     f        -         3005   80    0 8d 7c 3h Kh
stressbot 822142521  3  3  cc   c     +kc    +kc      +kf        2925   70    0 7h 4s 4d 2d
stressbot 822142575  3  2  r    -      -      -        -         2855   20   30 Kc
stressbot 822142590  4  1 +Br   c      c      kf       -         2865   50    0 2h 6d 9s Qs
stressbot 822142691  4  4  f    -      -      -        -         2815    0    0 9h
stressbot 822142767  4  3  rc  +bc    +bcc   +kcc     +kf        2815  210    0 Ah Qd Tc 3c
stressbot 822142864  4  4  f    -      -      -        -         2605    0    0 6h
stressbot 822142929  4  2  f    -      -      -        -         2605    0    0 Jd
stressbot 822143007  4  2  f    -      -      -        -         2605    0    0 Td
stressbot 822143054  4  3  c    cc     c      k        f         2605   70    0 8d 9d Td 8s
stressbot 822143124  4  4  cc  +kc     k      c        c         2535   70    0 4h Qd Tc 2d  9c 8c 8d
stressbot 822143189  4  4  f    -      -      -        -         2465    0    0 5s
stressbot 822143256  4  2  rc   c      c      c        rc        2465  140  145 Td 3s Jd Qh  Qc 6s Ts
stressbot 822143315  4  3  r    b      b      b        -         2470   70  150 4d 9d 3s 5s
stressbot 822143381  4  3  f    -      -      -        -         2550    0    0 Qc
stressbot 822143444  4  4  c   +bc    +kc    +kf       -         2550   50    0 Ks Jd 8c 6d
stressbot 822143487  4  3  f    -      -      -        -         2500    0    0 Qd
stressbot 822143551  4  2  rc   ccc   +bcc   +kcc     +kc        2500  220  350 5s Jh Js 7c  Th 3s Ts
stressbot 822143746  4  3  rc  +br    +bcc   +kc      +b         2630  200  570 Ac 8s 3h 4c  4h As Kc
stressbot 822143859  4  1 +Bcc  rc     cc     c        b         3000  200  540 2s 3d Jh Qs
stressbot 822143982  4  1 +Bf   -      -      -        -         3340   10    0 3d
stressbot 822144148  4  1 +Br   rcc    kf     -        -         3330   80    0 3d 6h Kc
stressbot 822144307  4  2  f    -      -      -        -         3250    0    0 3s
stressbot 822144369  4  4  rc   ccc    rc     rc      +kc        3250  240   20 4s 9c 5c 7s  5h Jc Ad
stressbot 822144472  4  4  r    c      c      rc       c         3030  130  135 As 7c 2h 4d  3s Tc Kd
stressbot 822144531  4  3  r    -      -      -        -         3035   20   30 Ac
stressbot 822144543  4  3  f    -      -      -        -         3045    0    0 Qc
stressbot 822144616  3  3  c   +kc    +kc    +bc      +kc        3045  100    0 Ac Jh 9s Qd  9d 6h Tc
stressbot 822144712  3  1 +Bf   -      -      -        -         2945   10    0 3h
stressbot 822144738  3  1 +Br  +b     +b      rc       c         2935  130  260 6s 6c Ah 4c  Ad 5d 5s
stressbot 822144804  3  3  f    -      -      -        -         3065    0    0 7c
stressbot 822144849  3  1 +Bf   -      -      -        -         3065   10    0 3d
stressbot 822144973  3  2  r   +b      b      -        -         3055   50   80 Jc 3d 6d
stressbot 822145018  3  1 +Br   b      b      c        f         3085   70    0 5h 4d Ks 9d
stressbot 822145080  4  2  rr  +b      -      -        -         3015   50  100 Ah Kc
stressbot 822145145  4  1 +Bf   -      -      -        -         3065   10    0 4s
stressbot 822145220  4  4  r    r      r      bc       k         3055  120    0 5c 3c 4c 4h  5s Ad 3s
stressbot 822145302  4  1 +Bk   r      bc     k        f         2935   70    0 4c 9h 5s 3s
stressbot 822145450  5  2  f    -      -      -        -         2865    0    0 Tc
stressbot 822145536  5  5  r   +b     +b     +b       +bc        2865  110  135 Ts Th 4s Kh  8c 6s 2s
stressbot 822145617  5  1 +Br   c      c      c        k         2890   70    0 5h 9s 8d Qc  8c Ad 3s
stressbot 822145720  5  1 +Bk  +kc     c     +kc      +b         2820   80  180 4c Kc 6c 9h  Td 7c 8h
stressbot 822145863  3  3  f    -      -      -        -         2920    0    0 Kd
stressbot 822145928  3  3  r   +b     +b     +b       +b         2920   90  170 5d 5c 3s Tc
stressbot 822145992  3  3  rr   bcc   +b     +bc      +k         3000  140    0 Td 4s 4h 6d  9s 8d 2d
stressbot 822146078  3  1 +Bk   k     +b     +b       +b         2860   70  170 Jd Td Tc 2d
stressbot 822146148  3  2  rr   b      b      b        b         2960  110  230 8s 3d Jh As  8h Ac 5h
stressbot 822146196  3  2  r    r      br    +b       +b         3080  140  400 5s 3c 2d Ah  9d 8s 4c
stressbot 822146281  3  1 +Bk   c      r      k        rc        3340  120  340 2d 6s 5h Ts  3d 2s 2h
stressbot 822146371  3  2  cc   k      rc     b        bc        3560  160    0 6d 5s 9h Qc  9c Jd 6s
stressbot 822146437  3  1 +Bc   fQ     -      -        -         3400   20    0 3h Tc
stressbot 822611203  2  1 +Bk  +kf     -      -        -         3380   10    0 4h Tc
stressbot 822611222  3  3  c    c      c     +kc      +kc        3370   80   80 8s 7c 3d 7d  6d 4h Kd
stressbot 822611277  3  2  f    -      -      -        -         3370    0    0 Qh
stressbot 822611305  3  3  f    -      -      -        -         3370    0    0 9c
stressbot 822611337  4  2  rc  +bc    +kf     -        -         3370   50    0 7h Qd 8h
stressbot 822611456  4  4  f    -      -      -        -         3320    0    0 7s
stressbot 822611472  4  3  f    -      -      -        -         3320    0    0 Jc
stressbot 822611530  4  3  f    -      -      -        -         3320    0    0 9d
stressbot 822611547  4  2  r   +b     +b     +b       +b         3320   90  230 Jh 8s 9h As  Js Ah Jd
stressbot 822611614  4  3  c    k      k      b        r         3460   70   75 7s 8s 3h Qc  Qs As 7h
stressbot 822611671  2  2  f    -      -      -        -         3465    0    0 Ks
stressbot 822611683  2  1 +B    -      -      -        -         3465   10   10 5s
stressbot 822611690  2  1 +Br   k      k      k        f         3465   30    0 Ts 9h 5c 3d
stressbot 822611732  2  1 +Bk   k      k     +k       +k         3435   10    0 5d 9h 6h 6s  Ks 3c 8c
stressbot 822611780  2  1 +Bf   -      -      -        -         3425   10    0 7h
stressbot 822611787  2  2  c   +b      -      -        -         3415   20   30 6c Qh
stressbot 822611801  2  1 +B    -      -      -        -         3425   10   10 3c
stressbot 822611805  2  2  r    -      -      -        -         3425   20   30 9d
stressbot 822611812  2  1 +Bk  +k     +k     +k       +b         3435   30   40 3h Kc 6s 4c
stressbot 822611845  2  2  f    -      -      -        -         3445    0    0 Ks
stressbot 822611852  2  1 +B    -      -      -        -         3445   10   10 3h
stressbot 822611856  2  1 +Bk   k      b      -        -         3445   30   40 6c 9d Kc
stressbot 822611880  2  1 +B    -      -      -        -         3455   10   10 3d
stressbot 822611920  2  1 +Bk  +b     +b      -        -         3455   40   60 8h As 6h
stressbot 822611921  2  1 +B    -      -      -        -         3475   10   10 4c
stressbot 822611922  2  1 +Bk  +b     +b     +k       +k         3475   40    0 Jc Jh Ks 6h  3s 2s Qs
stressbot 822611951  2  2  c   +b      -      -        -         3435   20   30 3s 3c
stressbot 822611969  2  2  c    k     +b      -        -         3445   30   40 Jc 4h 4s
stressbot 822611985  2  1 +Bk   k      k     +kf       -         3455   10    0 3h 6h Td 3c
stressbot 822612014  2  1 +Br   b      b      b        b         3445   90   90 3h 2d 6s 7h  8h 2c 4d
stressbot 822612081  2  2  c   +k     +b     +b       +b         3445   70  120 7c Kc Kd 6h
stressbot 822612099  2  1 +B    -      -      -        -         3495   10   10 4h
stressbot 822612102  2  1 +Bk   c      f      -        -         3495   20    0 3s 4s Jh
stressbot 822612122  2  2  r    b      b      b        c         3475   90    0 Jh Td 3c 8h  Js 9s 5s
stressbot 822612165  2  1 +B    -      -      -        -         3385   10   10 3h
stressbot 822612185  2  2  r    b      -      -        -         3385   30   50 8d 7c
stressbot 822612202  2  1 +Bk   k     +k     +k       +k         3405   10   20 7d Kd Jd 6c  Ad Qh 4s
stressbot 822612232  2  1 +Bk   c      f      -        -         3415   20    0 8c Ts 4s
stressbot 822612256  2  2  r    -      -      -        -         3395   20   30 8s
stressbot 822612262  2  2  r    -      -      -        -         3405   20   30 Jh
stressbot 822612271  2  2  c   +k     +k     +k       +k         3415   10   10 As 4h 9c 3c  7c 5h Kh
stressbot 822612296  2  2  r    -      -      -        -         3415   20   30 3h
stressbot 822617677  3  1 +BKQ  -      -      -        -         3425   10    0 2h
