Cardbot   820591760  3  3  c    c      k      b        b         1000   60  120 Ac 3s 5s Jc  Qs Js 4s
Cardbot   820591932  3  3  c    k      c      c        rr        1060  130  135 Jd Td 5h 6c  2h Ad 3c
Cardbot   820592042  3  1 +Bk  +k     +k     +k       +b         1065   30   40 9c Qh Ah 2s
Cardbot   820592128  3  2  c    k      r      k        k         1075   50   55 8d 7s 3d 2c  Kd 6s 4c
Cardbot   820592237  2  1 +Bf   -      -      -        -         1080   10    0 3s
Cardbot   820592249  4  2  c    b      k     +k       +b         1070   40   40 6c 3d 2c Jc  2s 5h 7c
Cardbot   820592316  4  4  c    c      f      -        -         1070   20    0 9d Qs 7c
Cardbot   820592352  4  4  c    k      k      b        b         1050   50   50 9h 7s 2d 6c  6h Ad 3h
Cardbot   820592424  4  3  c    c      f      -        -         1050   20    0 9d Qs Kh
Cardbot   820592520  4  2  c    k      b     +b       +b         1030   70  170 8d 7s 5s 7d  Ah 8h Ks
Cardbot   820592593  4  4  c   +kc    +bc    +k       +kc        1130   80    0 Td Ts Ad 4h  4c Jc Qc
Cardbot   820592689  4  3  c   +k      r      b        b         1050   90    0 Jh 2h 9h Ks  Qs 3d 5d
Cardbot   820592794  4  4  c   +k     +k     +k       +k          960   10    0 4d As Tc Kh  3h 5s 9h
Cardbot   820592877  4  2  r    k      k     +br      +k          950   80    0 5s 2s 9h 9c  8d 4d 2d
Cardbot   820592957  4  1 +Bk  +k     +krr   +b       +b          870  130  130 2h Ad 3c 8c  4s 2s Kh
Cardbot   820593025  3  1 +Bk   c     +k     +k       +kf         870   20    0 4d 8s 8c 9h
Cardbot   820593080  3  3  c    b     +k     +k       +b          850   40   90 6d 2h 2s Qs  4c Qc 8s
Cardbot   820593155  3  3  c    kc     kc    +b       +k          900   60   90 5s 7s 8c 8d  9h 3h 4s
Cardbot   820593255  3  1 +Bk   c      c      c        c          930   80    0 5c 4s Ks Jc  3c Jd Ts
Cardbot   820593309  3  1 +B    -      -      -        -          850   10   10 2c
Cardbot   820593319  3  2  c    c     +kc     f        -          850   40    0 Ad 9h Qs 7d
Cardbot   820593382  3  1 +Bk   k      k     +b        -          810   30   50 4s Ts 3c 4c
Cardbot   820593445  3  1 +Bc  +kf     -      -        -          830   20    0 5c Ks
Cardbot   820593465  3  1 +Br  +kc     r      b        b          810  120  180 4d Jd Td 3h  Ah 5s 6c
Cardbot   820593549  3  3  c    c      c      c        f          870   70    0 5s Jd 7d 2d
Cardbot   820593635  2  2  cc   c     +bc    +br      +k          800  130  260 8h Tc Ad 6d  Ah 6h 4c
Cardbot   820593704  2  1 +Bk   k      k      k        b          930   30    0 6c 7s Qs Td  Kh Ks Jd
Cardbot   820593753  2  1 +Br   b     +kc    +kc      +kc         900   90    0 4s 2c 7d 4h  Ts Qc Td
Cardbot   820593857  3  3  c   +k     +b     +b        -          810   50   80 7c Td 7s Ac
Cardbot   820593959  3  1 +Bk   k      k      b        b          840   50  100 4d 5h 9d 6s  Th 9c Js
Cardbot   820594015  3  1 +Bk   k      f      -        -          890   10    0 2c 4d 9c
Cardbot   820594056  3  3  r    -      -      -        -          880   20   30 As
Cardbot   820594067  3  2  c   +b     +kc    +kc      +kc         890   80   85 8s 8d Jh 7s  9h 9d 6s
Cardbot   820594152  3  1 +Bc   r      r      b        b          895  120  240 8h 7s Ts 6d  7h 7d 8c
Cardbot   820594234  3  1 +Bk   c      c      c        f         1015   60    0 3d 4d Ts 5h
Cardbot   820594314  3  2  r    k     +k     +b        -          955   40   60 Js 3d Jd 5c
Cardbot   820594356  3  1 +Bk   k     +k     +b        -          975   30   40 2s 7c 2d Ad
Cardbot   820594405  3  3  c   +k     +k     +k       +b          985   30   40 Ts 5h Th 2c
Cardbot   820594442  3  1 +B    -      -      -        -          995   10   10 5c
Cardbot   820594453  3  2  r   +kc    +kc    +kc      +b          995   90   90 9c 6c As Qd  9d 8s 8h
Cardbot   820594533  3  1 +B    -      -      -        -          995   10   10 5c
Cardbot   820594545  3  3  c   +k     +k      b        k          995   30   60 6s Kd 2s 2c  8s 8h Js
Cardbot   820594599  3  2  cc   k      c      r        k         1025   80    0 5c 7h Td 9d  2c Ac 5d
Cardbot   820594683  3  2  c   +k      c      b        k          945   50  100 3c 8c 5s 4c  6c Kd Jc
Cardbot   820594765  3  3  c   +k     +k     +b        -          995   30   40 Th Ks Qd Qs
Cardbot   820594818  3  1 +Bk   k      c      c        c         1005   70    0 8d Kc 2s 5h  Td 2h 3c
Cardbot   820594878  3  2  r    -      -      -        -          935   20   30 Ac
Cardbot   820594898  3  3  c   +k     +b     +b       +k          945   50  100 7c 6h Td Ks  7d Ts Qh
Cardbot   820594949  3  2  c   +k     +k     +b        -          995   30   40 7h Qh 2c Qd
Cardbot   820595000  3  3  r    k      k     +b       +b         1005   60   60 4d 7h 6s Kh  4h Qh 5h
Cardbot   820595048  3  3  f    -      -      -        -         1005    0    0 8h
Cardbot   820595060  3  3  c   +kc    +kc    +b        -         1005   60  110 Jc Ah 4d As
Cardbot   820595146  3  3  c    c      c      c        f         1055   60    0 Ac Jd 9c 6h
Cardbot   820595212  4  1 +Bk   c      b      -        -          995   40   60 4c 7c 5h
Cardbot   820595267  4  1 +B    -      -      -        -         1015   10   10 5d
Cardbot   820595280  5  2  c    k      b     +b       +b         1015   70    0 3d 6c 3h As  Ts Qc Kc
Cardbot   820595368  4  2  c    k      f      -        -          945   10    0 Th 9c 7h
Cardbot   820595415  5  5  r   +k     +kc     f        -          935   40    0 As 9d 5h Qd
Cardbot   820595494  4  1 +Bk  +k      f      -        -          895   10    0 5s Tc Qs
Cardbot   820595530  4  2  c   +k      c      k        c          885   50   55 Ac 7s 9d 5s  4c 8h Kh
Cardbot   820595596  4  2  r   +k     +k      r        c          890   80    0 Jc 5d 7s Th  8s Qs Qc
Cardbot   820595679  4  4  c   +b     +b     +bc      +kc         810  100    0 Qs Qc 5c Jh  4c 2c 5s
Cardbot   820595779  4  1 +Bc   k      r      k        f          710   60    0 6d 9h Jc 2c
Cardbot   820595856  4  4  c   +kf     -      -        -          650   20    0 9s Kc
Cardbot   820595902  4  1 +Br   b      b      b        b          630   90  210 4h As 2h Tc  3d 5c 3c
Cardbot   820595996  4  1 +Bf   -      -      -        -          750   10    0 2s
Cardbot   820596038  4  1 +Bk  +kc    +b      -        -          740   40   60 4h Ad Ac
Cardbot   820596077  4  1 +Bk  +k     +kf     -        -          760   10    0 3c Jd Qc
Cardbot   820596154  4  1 +Br   k     +k      k        b          750   40   80 5c 8d Qs 7d
Cardbot   820596210  5  5  c    c      r      rrc      c          790  180  200 7c Qs 6d 8c  8s 6h 5d
Cardbot   820596319  5  4  f    -      -      -        -          810    0    0 Th
Cardbot   820596348  5  2  cf   Q      -      -        -          810   10    0 5d
Cardbot   820598651  2  1 +B    -      -      -        -          800   10   10 Jd
Cardbot   820598665  2  2  c   +k      r      b        b          800   90  180 9h 4c 8c 6d  2d 8d 9s
Cardbot   820598728  2  1 +B    -      -      -        -          890   10   10 2d
Cardbot   820598750  2  2  c   +k     +k     +k       +kf         890   10    0 Ad Kh Qd 2c
Cardbot   820598807  2  1 +B    -      -      -        -          880   10   10 3s
Cardbot   820598823  2  2  c   +k     +kc    +k       +k          880   30    0 8c 4d 9d Kh  Qc 7h Jd
Cardbot   820598897  2  2  r    k      k      c        c          850   60    0 Jh 4s 2h Tc  Qs Ts 7d
Cardbot   820598953  2  1 +B    -      -      -        -          790   10   10 4h
Cardbot   820598969  2  1 +B    -      -      -        -          790   10   10 5d
Cardbot   820598978  2  2  f    -      -      -        -          790    0    0 Jc
Cardbot   820598989  2  1 +Bf   -      -      -        -          790   10    0 4s
Cardbot   820599002  2  2  c   +k     +kc    +k       +b          780   50   80 Qh 9s Ks 9h
Cardbot   820599073  2  2  c   +k      k      r        b          810   70    0 8c 3s 5c 9h  Tc 4c 4h
Cardbot   820599136  2  2  fQ   -      -      -        -          740    0    0 Qc
Cardbot   820609709  4  3  c   +k     +kf     -        -          740   10    0 Kd 8h 2h
Cardbot   820609796  4  3  cc   c      b      br       b          730  130  155 6d 7c 5c 2c  Js Ac Kh
Cardbot   820609932  4  2  cc  +kc     c      c        f          755   70    0 Jh Qc 8s 6h
Cardbot   820610018  4  4  r    b      b     +krc     +f          685  120    0 8h 7c 2h 8c
Cardbot   820610093  4  3  c   +br     rr     b        rr         565  220  220 9c Kh 4d 2d  Kd Ah Ac
Cardbot   820610167  5  3  rr   c      c      c        f          565   90    0 6c Kd 8s 4d
Cardbot   820610244  6  2  c    c      b     +b       +br         475  120  140 Qh 8s Kh 8c  6h Tc Ks
Cardbot   820610318  6  6  f    -      -      -        -          495    0    0 Jd
Cardbot   820610344  6  6  c    k     +kc    +k       +k          495   30   60 5s Kh 5h 7s
Cardbot   820610404  6  2  f    -      -      -        -          525    0    0 Js
Cardbot   820610450  6  1 +Bk   b      -      -        -          525   20   30 4c 6s
Cardbot   820610483  6  6  c    kc     bc     bc       k          535  100    0 7h 2c 3s 4s  Th Ts 9s
Cardbot   820610601  7  6  c   +b     +b     +b       +b          435   90    0 Qh Qd 7c 3h  As 8h Jc
Cardbot   820610730  7  3  cc  +b     +b      c        r          345  120  140 5h Ad Ks 6c  7d 3d 3s
Cardbot   820610835  8  7  c    kc     f      -        -          365   30    0 7s 2s 9c
Cardbot   820610948  7  1 +Bc  +kc     kc     bc       kc         335  140    0 2h Ah Jd 2d  Qh Kd Jh
Cardbot   820611083  8  1 +Br   c      k     +bc      +kf         195   80    0 7h 9c 2h 7c
Cardbot   820611243  8  2  c    kc     k      r        bc         115  100  170 9h 8h 5c 7d  Ts Th 6d
Cardbot   820611371  8  6  c    c      f      -        -          185   30    0 Js 4d 4h
Cardbot   820611474  8  3  r   +b     +kr    +k       +b          155   90   95 Td Ah Js Ts  6d As 8c
Cardbot   820611579  8  7  f    -      -      -        -          160    0    0 Td
Cardbot   820611673  8  6  Q    -      -      -        -          160    0    0 Ah
