SpecialFX 820707327  8  1 +Bk   f      -      -        -         1310   10    0 6h 9c
SpecialFX 820707408  7  6  c   +kc     c      f        -         1300   50    0 Kd 4c 3s Jc
SpecialFX 820707578  6  1 +Bk   k     +b      -        -         1250   30   40 5d 6h 6d
SpecialFX 820707640  6  4  r   +b     +b     +b        -         1260   70  130 Ah 2s 4h Qh
SpecialFX 820707700  6  5  c   +k      f      -        -         1320   10    0 Kd 2d 9d
SpecialFX 820707752  7  2  Q    -      -      -        -         1310    0    0 Td
SpecialFX 820708326  6  1 +Bk  +kc    +k      k        b         1310   40    0 5c Ks Ad 9c  2d 4s 5d
SpecialFX 820708468  6  6  c    c      b      k        k         1270   40    0 5c 2c 4d Qd  Jd 5d Th
SpecialFX 820708553  6  6  c    b     +b     +b       +kf        1230   60    0 4d 9c 9d 5h
SpecialFX 820708676  6  6  c   +kc     r      k        k         1170   60    0 Jc Ac Kc 5s  7s 6s Ad
SpecialFX 820708807  6  2  c    Q      -      -        -         1110   10    0 Qd Kh
SpecialFX 820709476  7  2  c    c      b     +k        -         1100   40  100 6c 4h 3c 4c
SpecialFX 820709569  7  7  c    kc     b     +b       +b         1160   80  160 Jd 5c Kd Ks
SpecialFX 820709662  7  1 +Bk   k      f      -        -         1240   10    0 3c Qh 5h
SpecialFX 820709736  6  6  c   +b      b      k        k         1230   50   55 Qc 6h Jh 2s  7d Tc Qs
SpecialFX 820709813  6  4  f    -      -      -        -         1235    0    0 Qc
SpecialFX 820709878  6  3  cc  +b     +b     +b        -         1235   70  130 Qd Qc 2s 9h
SpecialFX 820709947  7  3  f    -      -      -        -         1295    0    0 Jh
SpecialFX 820710004  7  2  c    kc     rc     rr       f         1295  190    0 8s 2d 7h Qs
SpecialFX 820710132  7  3  c   +k     +b     +kc      +k         1105   50    0 Qh 5s 2h Kc  7h 9s 6d
SpecialFX 820710257  6  4  c    kc     kc    +kc      +bc        1055  100  110 7d 8s Kh 6h  Qs Qc Kd
SpecialFX 820710372  6  2  Q    -      -      -        -         1065    0    0 Ah
SpecialFX 821043935  2  1 +B    -      -      -        -         1065   10   10 6h
SpecialFX 821043952  2  2  Q    -      -      -        -         1065    0    0 Td
SpecialFX 821127619  2  1 +Bk   c      r      r        c         1065  120    0 4c 8d Tc Kh  7s 4s 8h
SpecialFX 821127811  2  2  c   +k      f      -        -          945   10    0 Th 7d 8c
SpecialFX 821127841  3  3  r   +k      k      b        k          935   40    0 Js Qh 5c 6h  9s 7s Qd
SpecialFX 821127887  3  3  c    f      -      -        -          895   10    0 6s 5h
SpecialFX 821127918  3  2  cc   c      k      c        f          885   50    0 8h 7d Js As
SpecialFX 821128084  3  2  r   +b     +br    +b       +k          835  110  110 Qc 8s Kc 7s  Th Qs 6s
SpecialFX 821128089  2  1 +Bc  +kc     f      -        -          835   30    0 2h 9s Tc
SpecialFX 821128098  2  2  c    b      -      -        -          805   20   30 4d 6s
SpecialFX 821128120  2  2  c   +k     +b      -        -          815   30   40 9s 8c 9h
SpecialFX 821128142  2  1 +Br  +kc     c      k        b          825   80  160 6s Qd 8s 2s  Qh 3h 6c
SpecialFX 821128203  2  2  c   +b      -      -        -          905   20   30 3c 6s
SpecialFX 821128238  2  1 +B    -      -      -        -          915   10   10 7s
SpecialFX 821128242  2  1 +Bc  +bc    +kf     -        -          915   40    0 Ts Th 6d
SpecialFX 821128261  2  1 +B    -      -      -        -          875   10   10 Qc
SpecialFX 821128266  2  1 +Br   b      -      -        -          875   30   50 3c 2s
SpecialFX 821128284  2  2  c   +kc    +b      -        -          895   40   60 9h Jh Ac
SpecialFX 821128326  2  2  f    -      -      -        -          915    0    0 9s
SpecialFX 821128334  2  1 +Br   b      b      -        -          915   50   80 5h 4d 3d
SpecialFX 821128362  2  2  cc  +kc    +kf     -        -          945   30    0 7c 8h Ks
SpecialFX 821128400  2  1 +Bf   -      -      -        -          915   10    0 9c
SpecialFX 821128408  2  2  f    -      -      -        -          905    0    0 Ks
SpecialFX 821128416  2  1 +Br   b      r      b        b          905  120  120 4h 2s As 8c  9s 4s 5h
SpecialFX 821128459  2  2  c   +b      -      -        -          905   20   30 Ks Kd
SpecialFX 821128482  2  1 +B    -      -      -        -          915   10   10 7s
SpecialFX 821128486  2  1 +Bc   f      -      -        -          915   20    0 8s Th
SpecialFX 821128514  2  2  f    -      -      -        -          895    0    0 Th
SpecialFX 821128520  2  1 +B    -      -      -        -          895   10   10 6s
SpecialFX 821128522  2  1 +Br  +b      bc     f        -          895   70    0 9s Kh Jh 3h
SpecialFX 821128571  2  1 +Bk   c      k      b        b          825   60    0 2s Ks 3c 6s  9d Jd 8s
SpecialFX 821128630  2  2  c   +kf     -      -        -          765   10    0 As Kh
SpecialFX 821128660  2  2  c   +b      -      -        -          755   20   30 Ac 4c
SpecialFX 821128674  2  1 +Bc   c     +b     +b        -          765   70  120 5h Jh Jd 5d
SpecialFX 821128709  2  2  f    -      -      -        -          815    0    0 Qd
SpecialFX 821128729  2  2  r   +br    +bc    +b       +b          815  130  130 7c 4h 4s Ad  Ac 8s 3d
SpecialFX 821128802  2  2  f    -      -      -        -          815    0    0 Qs
SpecialFX 821128816  2  2  c   +k      k      k        k          815   10    0 9c Ts 6c Js  7s 2d 6d
SpecialFX 821128852  2  2  r    -      -      -        -          805   20   30 Kc
SpecialFX 821128862  2  1 +Brc  c      rr    +b       +b          815  170  340 Th Js Kc Jc  Jd Kd Td
SpecialFX 821128917  2  1 +Bk  +b      -      -        -          985   20   30 Ts Tc
SpecialFX 821128961  2  2  f    -      -      -        -          995    0    0 Qc
SpecialFX 821128968  2  2  Q    -      -      -        -          995    0    0 Td
