sevnduce  822139967  3  1 +Bc   r      -      -        -         1000   40   70 2c 4d
sevnduce  822139983  3  1 +Bc  +kc    +kc    +kr      +b         1030  110  110 4h Kc As 5h  Js 8h 6d
sevnduce  822140061  3  1 +Bc  +kc    +kc    +brc     +kf        1030  130    0 6s Ad Qs 4s
sevnduce  822140135  3  2  r    -      -      -        -          900   20   30 7h
sevnduce  822140143  3  3  c    c      k      f        -          910   30    0 8c 3h 4d Jc
sevnduce  822140184  3  3  cc   c      rr     r        c          880  170  340 7d Jh 6h 8s  9d 5c 8d
sevnduce  822140235  3  2  c   +b      -      -        -         1050   20   30 Jh Jd
sevnduce  822140264  3  1 +Bc  +kc    +kc    +kc      +kf        1060   70    0 4c Jd 3d Ac
sevnduce  822140323  3  3  cc  +kc     c      c        rr         990  150  300 Ts 7s 9c Jh  9h 4h 8h
sevnduce  822140380  3  1 +Bk   r      c     +kc      +kf        1140   70    0 4c 5s 6d Qh
sevnduce  822140432  3  3  cc  +kc    +kc    +bc      +br        1070  160    0 Kd 7s 6c 6d  Jd Kc 2d
sevnduce  822140490  3  2  cc   c     +bc     c        b          910  110  115 Jc 7s Ah 5s  2c 3d As
sevnduce  822140540  3  1 +B    -      -      -        -          915   10   10 4c
sevnduce  822140548  3  3  c   +br    +kc    +kc      +b          915  100  180 Jh Qs 3d 5h
sevnduce  822140600  3  2  c   +k     +b     +b       +kc         995   70    0 Qh 6s Qs 6d  4h Ac 5c
sevnduce  822140703  3  1 +Bk   c      r      b        k          925   80    0 4s Ad 4c 2s  9h Jh 7s
sevnduce  822140789  3  3  c   +kc    +kc    +kc      +kc         845   80  160 6h Ac Qs 5h  2h Jc 8d
sevnduce  822140859  3  3  cc   c      r     +bc      +kf         925  110    0 Tc 8s 6d 8c
sevnduce  822140922  3  2  c   +b     +b      -        -          815   40   60 Qh Ts Qs
sevnduce  822140965  3  3  cc   c     +kc    +kf       -          835   50    0 9c 7d Ad Td
sevnduce  822141006  3  3  c   +b     +kc     c        c          785   80    0 Kh Qc 7c 8c  Tc As Qs
sevnduce  822141087  3  3  f    -      -      -        -          705    0    0 Kd
sevnduce  822141101  3  1 +Bc   crc    rr     br       bc         705  240  340 2c 7h 3s 6d  Qh 6s 2d
sevnduce  822141255  3  2  cc   c      c      c        b          805   90  170 4s Tc Qs Jc
sevnduce  822141343  3  1 +Bc   c      c      c        f          885   70    0 4c Td 8s Kc
sevnduce  822141383  3  1 +B    -      -      -        -          815   10   10 2s
sevnduce  822141391  3  1 +Bc  +kc     c      c        r          815  110  110 6h Qc 3c 4s  Ts 2s 8h
sevnduce  822141443  2  2  c    b      -      -        -          815   20   30 Jd Qc
sevnduce  822141457  2  1 +Br  +br    +br    +br      +b          825  200  380 6s Ah Qc Jd
sevnduce  822141499  2  2  c   +kc    +brr   +br      +kc        1005  200  400 As 3d 5s 6c  5h Kc Td
sevnduce  822141544  2  2  c   +k      c      r        -         1205   70  120 7s 4h Jd 8d
sevnduce  822141577  2  1 +B    -      -      -        -         1255   10   10 4d
sevnduce  822141581  2  2  rrr +b     +brrr  +b       +b         1255  250  250 Js 3d 7d Ac  8h Jh 6d
sevnduce  822141632  2  1 +B    -      -      -        -         1255   10   10 Jd
sevnduce  822141642  2  1 +B    -      -      -        -         1255   10   10 5c
sevnduce  822141647  2  1 +Brc  c     +kc    +br      +kc        1255  150  150 4d 3h Jd Js  Kc 7h 4h
sevnduce  822141683  2  1 +B    -      -      -        -         1255   10   10 2d
sevnduce  822141691  2  2  r   +bc    +br    +b       +b         1255  140  280 As Qc 2h Ac  3h 6h 3d
sevnduce  822141742  2  2  c   +br    +bc    +bc      +k         1395  120    0 Ah 2c 8s Jh  Kd 8c 3s
sevnduce  822141811  2  1 +Bc   c     +kc    +kc      +b         1275   90  180 Th 3h 3c 2s  2c 7h 8s
sevnduce  822141854  3  2  cc   c      b      -        -         1365   50  110 6h 7c 9d
sevnduce  822141917  3  3  c   +k     +kc     c        r         1425   90  190 7s Ac Jh 6h  9c Jc 9h
sevnduce  822141989  3  3  cc   r      rc     r        f         1525  140    0 2s Ad Td 2h
sevnduce  822142134  3  1 +Bc   c     +kc    +kc      +kc        1385   90   90 4c 8d 4d 2h  Qc 5h As
sevnduce  822142183  2  2  cc  +k     +k     +kc      +kf        1385   40    0 Td Jd 6s 8s
sevnduce  822142267  3  2  fQ   -      -      -        -         1345    0    0 Th
sevnduce  822142590  4  2  cc  +kc    +b      b        f         1345   70    0 9h Ah Jh Qd
sevnduce  822142691  4  1 +Bc  +kc    +kc    +kc      +kc        1275   90  180 7s 7c 4h Td  8c Jd 8s
sevnduce  822142767  4  4  cc   cc     rr     brc      br        1365  270  375 7d 3s 2d 6d  2s 8h 2c
sevnduce  822142864  4  1 +Bk  +br    +br    +brrc    +br        1470  280    0 2h Ah Jc Ad  3c 7h 7d
sevnduce  822142929  4  3  cc   c      c      f        -         1190   50    0 Kh 7s 2d Qh
sevnduce  822143007  4  3  cc   k      k      b        -         1140   40   60 Ts 5d 8d 6c
sevnduce  822143054  4  4  c   +brc   +kc    +k       +kc        1160   90    0 Qc Qd Jc 7s  6d 4c Ks
sevnduce  822143124  4  1 +Br   b     +k     +b       +b         1070   70  140 2c 4s 2h 6h  3h 6c 9s
sevnduce  822143189  4  1 +Brc +kc    +kc    +kc      +br        1140  150    0 4s 8d Jc Tc  4d 6c Jh
sevnduce  822143256  4  3  r   +b     +b     +b       +br         990  140  145 As 8s 4c Jc  Ac 3d 2d
sevnduce  822143315  4  4  c   +kc    +kc    +kc      +f          995   70    0 Td 2h 2c Kh
sevnduce  822143381  4  4  c   +kc    +kc    +kc      +kc         925   80   85 6d Qh 9d 7c  6s Qd Th
sevnduce  822143444  4  1 +Bk   r      b      b        -          930   70  120 5c 2c 3h 8s
sevnduce  822143487  4  4  cc  +b     +b     +b       +b          980  110    0 Kd Ks 2h 5h  3s 4s 4c
sevnduce  822143551  4  3  cc   rr     rr     kr       kc         870  220  350 6s 7s 2d Kh  8d Qc 4h
sevnduce  822143746  4  4  rc   rc     rr     b        c         1000  200    0 9c 6c Tc 7s  Ad 9s 6h
sevnduce  822143859  4  2  rr   rc    +brc   +b       +kf         800  180    0 4c 3c Jc Ks
sevnduce  822143982  4  2  crc  rr    +brrrr +bc      +bc         620  340  365 4c 8s Qc 8d  3c 4d 6h
sevnduce  822144148  4  2  cc  +kcr    kcc    brc      b          645  240  800 Ks 5s 4h 2s  Qh Js As
sevnduce  822144307  4  3  c   +b     +b     +k       +k         1205   40   80 Qc Th 3c Ts  Jd Kd 8s
sevnduce  822144369  4  1 +Bcc  rr     rc     r        b         1245  240  350 2h 5s Kc 7c  3s 3h 6d
sevnduce  822144472  4  1 +Bf   -      -      -        -         1355   10    0 2d
sevnduce  822144531  4  4  f    -      -      -        -         1345    0    0 5d
sevnduce  822144616  3  1 +Bk   kc     b      r        b         1355  100  150 Ts As 7h 5c  Qs 6c 4d
sevnduce  822144712  3  2  c    -      -      -        -         1405   10   20 5s
sevnduce  822144738  3  2  cc   c      c     +br      +b         1415  130    0 9h 7h Kc 7s  2h 2d 9c
sevnduce  822144804  3  1 +Bk   r      b      -        -         1285   50   80 5h 6c 8h
sevnduce  822144849  3  2  c   +b     +brc    c        f         1315  120    0 Ad 4d Jc Td
sevnduce  822144973  3  3  f    -      -      -        -         1195    0    0 8s
sevnduce  822145018  3  2  cc  +kc    +kc    +b       +b         1195   90  160 Ac Qc Td 2c
sevnduce  822145080  4  3  f    -      -      -        -         1265    0    0 Js
sevnduce  822145145  4  2  cc  +kc     c      r        b         1265  110  115 Th Ah 4d 2d  8s 5h 2c
sevnduce  822145220  4  1 +Bc   c      c      cc       f         1270  120    0 3d 6s 9d Ac
sevnduce  822145302  4  2  c    c      f      -        -         1150   30    0 Qd 5c Jh
sevnduce  822145450  5  3  r    r      br     k        k         1120  100  125 5c 2h Ad 9c  6d 7s 7c
sevnduce  822145536  5  1 +Bc   c      c      c        r         1145  110  135 2h 3c Jc 8h  4h 6d Td
sevnduce  822145617  5  2  cc   c      c      c        f         1170   70    0 Kd 8h 9d 7c
sevnduce  822145720  5  2  c    kc    +kf     -        -         1100   20    0 8c 9c Kh
sevnduce  822145863  3  1 +Bc   rc     k     +b       +b         1080   90    0 7c Qd 5d 7s  6s Ts Qh
sevnduce  822145928  3  1 +Bc   c      c      c        f          990   70    0 2h Td 8s 4h
sevnduce  822145992  3  1 +Brc  rr     c      r        k          920  140  380 3c Ad Qd 5d  3h 2s 2h
sevnduce  822146078  3  2  c   +k      c      c        f         1160   50    0 As Qs 6c 6s
sevnduce  822146148  3  3  rc  +kc    +kc    +kc      +kc        1110  110    0 Qs 7c 9s Ad  3c 4s 4h
sevnduce  822146196  3  3  c    c      cc     c        f         1000  120    0 7s 5d Td 3s
sevnduce  822146281  3  2  c    c      c      k        cf         880  100    0 Kc Tc 9c 3s
sevnduce  822146371  3  3  r    k     +br     c        f          780  120    0 Qs 7s Kc 5c
sevnduce  822146437  3  2  r   +br    +b     +bf       -          660   90    0 Jd 3c 2h 7c
sevnduce  822146515  2  2  cc   c      b      b        b          570   90   90 9h Tc Ah 5c  8s 3h 6c
sevnduce  822146591  2  2  c   +k      c      k        c          570   50   50 9c 3c 4d 7c  2s 3s 7h
sevnduce  822146641  2  1 +Br   k      r      k        k          570   60  120 4h 3c 2s Ts  8d 8h 4d
sevnduce  822146796  2  2  cc  +k      c     +kc      +kc         630   80  160 Ts 5c 6h 5h  6d 7c 8c
sevnduce  822147049  2  1 +Bc   c      c      c        c          710   90    0 6s Qd 3h Qh  5d 7h 5h
sevnduce  822147093  2  2  c    k      c      c        k          620   50    0 Jh 8c 3s 9h  7s Ad 9d
sevnduce  822147158  2  2  c   +k      c      b        br         570  110    0 Ac 5h Qc 3c  Jc Ad 2c
sevnduce  822152484  3  1 +BKQ  -      -      -        -          460   10    0 4s
sevnduce  822153913  2  1 +B    -      -      -        -          450   10   10 7d
sevnduce  822153928  2  2  c    k      k      r        k          450   50    0 7s As 4d Kc  Th 9h Kh
sevnduce  822153978  2  2  c   +k     +k     +b        -          400   30   40 Jd 6s Jh 6d
sevnduce  822154012  2  2  c   +kc    +b      -        -          410   40   60 Jh Kh As
sevnduce  822154042  2  2  r    b      -      -        -          430   30   50 Js 2d
sevnduce  822154062  2  1 +B    -      -      -        -          450   10   10 2s
sevnduce  822154071  2  2  c   +k      c      f        -          450   30    0 Jh 5s 9c 6c
sevnduce  822154121  2  2  f    -      -      -        -          420    0    0 Qh
sevnduce  822154127  2  1 +Br   r      k      c        k          420   70    0 3h 7d 4s Qd  3s 5d Ts
sevnduce  822154210  2  1 +B    -      -      -        -          350   10   10 4s
sevnduce  822154221  2  1 +B    -      -      -        -          350   10   10 8s
sevnduce  822154251  2  1 +B    -      -      -        -          350   10   10 8c
sevnduce  822154257  2  2  c    k      k      k        b          350   30   40 Ad 3h 5c 6d
sevnduce  822154325  3  1 +Brr  bc     bc     c        f          360  120    0 2d Qc 7d Jd
sevnduce  822154424  3  1 +B    -      -      -        -          240   10   10 4s
sevnduce  822154445  3  2  cc  +kc     c      f        -          240   50    0 9h 7h Td Ks
sevnduce  822154513  4  4  r    r      r      c        r          190  140  145 6s 5h 8s 5d  7d Ah Ac
sevnduce  822154609  4  3  r    c      c      c        b          195   90   90 Qs 7d 5s 2c  As 4d Qc
sevnduce  822154691  4  2  r    r      k      k        k          195   40    0 Qs Jc 4h Th  Kd 4d 3h
sevnduce  822154840  3  1 +B    -      -      -        -          155   10   10 5s
sevnduce  822154851  3  1 +Bc  +kc    +kc     r        k          155   90  180 4h Th 6s 3s  Ah 9s 3c
sevnduce  822154931  3  1 +B    -      -      -        -          245   10   10 4c
sevnduce  822154950  3  1 +B    -      -      -        -          245   10   10 3s
sevnduce  822154995  3  1 +Bk   c      k      c        k          245   40    0 2d 6d Td 8h  Kh 7d 8c
sevnduce  822155080  3  3  r   +k     +k     +k       +bc         205   60  120 6d As Td 9h  7c 7h 9c
sevnduce  822155188  3  1 +Bf   -      -      -        -          265   10    0 7h
sevnduce  822155217  3  3  c   +kc    +b     +b       +b          255   90  190 6d Kd 9d 9s  7s 4h 6c
sevnduce  822155300  3  2  r   +k     +kcc   +b       +b          355  100  280 Ad Qc 8c 4d  8d 7h 6c
sevnduce  822155411  3  3  c   +k     +k      c        rc         535   90   90 Qc 3c 5h 2c  Js 4d 8h
sevnduce  822155479  2  1 +B    -      -      -        -          535   10   10 2c
sevnduce  822155496  2  1 +BQ   -      -      -        -          535   10    0 4d
sevnduce  822155573  2  1 +Br   r      b      r        c          525  130    0 5s 4c 5d 9c  Ad Ah 9h
sevnduce  822155669  2  1 +B    -      -      -        -          395   10   10 5d
sevnduce  822155685  2  1 +Bc   c     +kr    +bc      +kc         395  130    0 Th 4d As Td  7c Jh Ac
sevnduce  822155779  2  2  f    -      -      -        -          265    0    0 Kc
sevnduce  822155786  2  2  r    k     +b      -        -          265   40   60 Ts 7s 7h
sevnduce  822155818  2  1 +Bc   c      c      c        c          285   90    0 9s Td 4c 3d  Qh Kh Qs
sevnduce  822155869  2  2  c    b      b      -        -          195   40   60 7h 2s 5c
sevnduce  822155923  2  2  cr  +b     +b     +b       +b          215  100    0 8h 8s 6s 6h  Kh 3c Td
sevnduce  822155992  2  1 +Bk  +b      -      -        -          115   20   30 5h 5c
sevnduce  822156015  2  1 +Br   r      r     +bcA      -          125  125    0 7s 2h Jh Jd  3c 3d 6d
