Philster  822145080  4  4  rc   f      -      -        -         1000   40    0 Qd 7s
Philster  822145145  4  3  f    -      -      -        -          960    0    0 9s
Philster  822145220  4  2  cc  +bc    +bc    +kr      +k          960  120  360 9s 9c Qh Js  8c 7h Jc
Philster  822145302  4  3  c   +bc    +kr    +k       +b         1200   90  260 Ts Th Kh Ad
Philster  822145450  5  4  c   +bc    +krc   +k       +k         1370  100  125 Kh Kd Th 4h  Qc 8h Jd
Philster  822145536  5  2  cc   c      f      -        -         1395   30    0 Qc 5h Kc
Philster  822145617  5  3  cc   c      c      c        k         1365   70  310 7h 4s 4d 6d  4h Js 9c
Philster  822145720  5  3  c    b      b      b        c         1605   80    0 6h 2d 3c Jd  3s 5s 6d
Philster  822145863  3  2  r   +br    +k      c        c         1525   90  180 Qs 8s 2c 2d  As Jh Ad
Philster  822145928  3  2  cf   -      -      -        -         1615   10    0 7d
Philster  822145992  3  2  ccc +krc    c      f        -         1605  100    0 Qc Ah 4d Ts
Philster  822146078  3  3  c    k      c      c        f         1505   50    0 Js 8d 9d 3s
Philster  822146148  3  1 +Bf   -      -      -        -         1455   10    0 2s
Philster  822146196  3  1 +Bc  +bc    +krc    c        c         1445  140    0 2s Qs 5h 3h  8d 7h Qc
Philster  822146281  3  3  c   +b     +bc    +k       +br        1305  120    0 Td Ah Jh 7h  Jd 3h 5c
Philster  822146371  3  1 +Bc  +k      rc    +kc      +kr        1185  160  440 2d Ks 7h As  Ac Jh 2c
Philster  822146437  3  3  c    rc     c      r        -         1465  110  220 9h 8s Td 6s
Philster  822146515  2  1 +Br  +b     +kc    +kc      +kc        1575   90   90 9d 9s 2h 4s  3c 8d 3d
Philster  822146591  2  1 +Bk   k     +b     +k       +b         1575   50   50 2h 5s Ah 4s  6h Qd Jd
Philster  822146641  2  2  cc  +k     +bc    +k       +k         1575   60    0 Kc 6d Qh Jh  7c 2d 7s
Philster  822146796  2  1 +Br   k     +b      b        b         1515   80    0 2d Td Ad Kd  As Qc 3c
Philster  822147049  2  2  r   +b     +b     +b       +b         1435   90  180 Ac 2h 5c Ad  2d 3d Qc
Philster  822147093  2  1 +Bk  +k     +b     +b       +k         1525   50  100 Jd Kc Js Qh  4d 8s 9s
Philster  822147158  2  1 +Bk   k     +b     +kc      +krc       1575  110  220 5s Kc 5c 8s  8d 4d 5d
Philster  822152484  3  2  Q    -      -      -        -         1685    0    0 Tc
